#AREADATA
Name 4 Diamond Dungeon~
Builders None~
VNUMs 8000 8099
Credits [30 FR HR] 4 Diamond Dungeon~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#8000
killer mimic chest~
A Killer Mimic~
A huge treasure chest is here glowing radiantly!
~
This large mimic stands about 6' and is mysterious in its attack!  First
they are content.  Then they appear out of nowhere!  
~
wyvern~
ABF DFT H -344 0
50 50 5d10+550 50d10+100 2d10+5 blast
-7 -7 -7 6
CFH KL L S
stand stand none 583
ABGZ ACDEFHJKQVX large sticky
D ~
T ~
M GRALL 8000 100~
#8001
psionic flayer~
A Psionic Flayer~
A Psionic Flayer waves its tentacles for your brain!
~
It has a beak-like mouth and possesses powers to psychometabolize itself
to enhance power.  
~
human~
ABF CDEJ H -355 0
30 30 2d10+180 30d10+100 1d10+3 suction
-1 -1 -1 5
0 A 0 S
stand stand none 2584
ABc ABEKNQV medium unknown
D ~
T ~
F for HMV
F par CDFGHIJ
#8002
mystic mindflayer~
A Mystic Mindflayer~
A mindflayer swings its tentacles at you to provoke attack!
~
It stands about 6 feet tall with the head like an octopus with white eyes
and four tentacles around its mouth.  It also has teeth like that of a
lamprey to suck the blood out of its foes.  
~
human~
ABF DEGJV H -400 0
30 30 2d10+180 30d10+100 1d10+3 suction
-1 -1 -1 5
0 A 0 S
stand stand none 3804
ACMc ADEFIKNQ medium unknown
D ~
T ~
F for HV
F par BCGHJ
#8003
ugly illithid~
An Ugly Illithid~
A devious-looking illithid scurries about the room in rage!
~
This ugly 6 and a half foot slimey skinned monster forms many tentacles
about him and delivers damage to any who stand in his way.  
~
human~
ABF DEGJPUV H -444 0
30 30 2d10+180 30d10+100 1d10+3 suction
-1 -1 -1 5
0 A 0 0
stand stand none 3088
AHMc ABEGIN medium unknown
D ~
T ~
F for V
F par CDFHJK
#8004
shadow figure black guardian~
The Black Portal Guardian~
A shadowy figure stands here motionless guarding the premises.
~
This shadowy figure stands at about 6'3" and is cloaked in black to hide
himself from the darkness.  His motionless stand arouses you curiousity as
you wonder if you should try to fight him.  
~
human~
AB DFGJTVZ BCHOR -1000 0
95 75 25d10+3400 95d10+100 6d5+5 wrath
-15 -15 -14 -2
CFIKN A 0 0
stand stand none 9572
ACM ABCDEFGHIJKU medium unknown
D ~
T ~
F for HV
#8005
golem giant galeb duhr~
A Galeb Duhr~
A huge golem-like giant stands here eating huge chunks of rocks.
~
This huge golem-like creature stands at about 9 feet all and lives among
the elements of the earth.  Their solitary life away from chaos and battle
shows their neutral side of behavior.  Their hard-rock skin allows itself to
be well protected from foes with puny weapons.  
~
giant~
AB GJPVZa H -533 0
30 30 2d10+180 30d10+100 1d10+3 bite
-1 -1 -1 5
DFIKM A EHI JPR
stand stand male 3055
AGHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
#8006
winged daemon~
A Winged Daemon~
A huge daemon is shackled here trying to free himself by flying!
~
This huge winged daemon emits huge wings bigger than curtains as a means
of flying from place to place.  It's fangs and hideous appearance glows with
a fiery aura leaving you breathless in fear.  
~
bat~
ABF TZ DH -755 0
50 50 5d10+550 50d10+100 2d10+5 claw
-7 -7 -7 6
FH A 0 S
stand stand none 5044
AGV ACDEFHJKP medium unknown
D ~
T ~
M GRALL 8001 100~
#8007
skeleton~
A Crazed Skeleton~
A skeleton hangs here in shackles held from freedom.
~
This skeleton is nothing but bones but strangely possesses a wide bone
structure thick enough to provide its own body armor from foes.  
~
human~
ABF 0 HR -644 0
50 50 5d10+550 50d10+100 2d10+5 beating
-7 -7 -7 6
0 0 0 0
stand stand none 5123
AHMV ABCGHI medium unknown
D ~
T ~
F par DEFJK
M GRALL 8002 100~
#8008
goblin~
A Screaming Goblin~
A smelly goblin struggles to break free from his shackles here.
~
This goblin stands about 5'3" and is stout in stature.  His smelly green
skin and his tusks shows his true ugliness.  He grunts and roars in anger
from the position he's in right now.  
~
goblin~
ABF JP H -582 0
50 50 5d10+550 50d10+100 2d10+5 claw
-7 -7 -7 6
CFIJK L FKP NSXY
stand stand none 5022
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 8003 100~
#8009
one eyed cyclops giant~
The One-Eyed Cyclops~
A huge one-eyed giant looks down upon you and screams!
~
This creature stands about 11 feet tall and is somewhat clumsy.  His one
eye allows opponents to confuse and sneak attack him easily.  His height
however can deliver punishing attacks to its opponents despite his low
intelligence.  His rugged yellow skin and hairy self shows the raw visage of
his giant character.  
~
giant~
ABF a H -333 0
50 50 5d10+500 50d10+100 2d10+5 crush
-7 -7 -7 6
CJKO 0 EHI JPR
stand stand male 5098
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 8004 100~
#8010
grimlock~
A Huge Grimlock~
A well-built grimlock roars in rage & approaches for you!
~
This huge muscular humanoid is originally from the mountainous caves of
the earth.  Their style of attack is onslaught and brutal.  Their fierce
appearance and hatred to humans allows them to fight with no skills or
tactics but outright rugged.  
~
human~
ABF CDEFJZa H -699 0
35 35 3d9+270 35d10+100 2d6+4 charge
-3 -3 -3 7
CDEFHI ST 0 0
stand stand none 3522
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8011
necrophidius death worm~
The Necrophidius~
The Death Worm slithers around and suddenly lunges at your throat!
~
This long slithery thing has the bleached-white skeleton of a giant snake
with a fanged human skull and milky white snaky eyes!  Its ability to move
quietly around without a trace can be used as a reinforcement in attacking
its prey.  
~
snake~
ABF JPVZ H -855 0
35 35 3d9+270 35d10+100 2d6+4 bite
-3 -3 -3 7
0 0 L I
stand stand none 3555
AGXYc ADEFKLQVX medium unknown
D ~
T ~
#8012
gibberling~
A Short Animated Gibberling~
A wild gibberling squats here eyeing you maliciously!
~
This little naked humanoid is a wild fighter.  Its ability to perform
wildly in battles makes it an unintelligent little thing.  They dwell within
the underground and speak gibberishly amongst others but are considered
dangerous even though they usually travel in great numbers.  
~
goblin~
ABF JPV DH -895 0
35 35 3d9+270 35d10+100 2d6+4 slash
-3 -3 -3 7
0 L FKP NSX
stand stand none 3566
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8014
hellhound~
A Ferocious Hellhound~
A huge hellhound snarls fire from its nostrils as you enter!
~
This large hound glows with wild red-brown fur with fiery red eyes.  The
markings, teeth and soot are pitch black.  It stands about 2-3 feet in
shoulder and has a distinct odor of sulfur and smoke.  The howls that it
makes sends shiver down your spine almost breaking it!  
~
dog~
ABF DEJPVa DH -1000 0
35 35 3d9+270 35d10+100 2d6+4 bite
-3 -3 -3 7
FHM H 0 I
stand stand none 3555
AGV ACDEFHJKUV medium unknown
D ~
T ~
#8015
feyr~
A Hunchbacked Feyr~
A strange-looking feyr twitches for a moment.. then attacks!
~
This humped creature features a grim and inhuman appearance, and is
created from the inhuman minds of people.  The creature uses two tentacles
as legs to move about and other tentacles as limbs.  Its underside features
massive sharp horizontal jaws with 2 pairs of eyes.  The hide of this
monster is of many different rainbow colors and feels like the surface of a
human brain..  Indeed a disgusting-looking thing.  
~
human~
ABF CDGJV BCDEHO -833 0
90 90 25d10+2800 90d10+100 8d2+5 bite
-15 -15 -15 4
CDFIN I 0 S
stand stand none 9045
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8016
aquatic vodynaoi monster green~
The Aquatic Vodyanoi~
A slimy green monster is here stuck to the wall ready to attack!
~
This aquatic predator is closely related to the umber hulk and lives in
bodies of water.  Though they have only two eyes, they are physically strong
and can even rend the hulls of strong ships and vessels.  Though slimy in
the touch, the creature has a thick, knobby hide underneath all the ooze. 
It stands about 8 feet tall and 5 feet wide with powerful arms and legs and
a mandible of ferocious teeth that can claw into anything it pleases.  
~
human~
ABF JVb CH -438 0
45 45 5d10+425 45d10+100 3d5+5 claw
-6 -6 -6 6
FHMO AIR 0 HS
stand stand none 4563
AHV ABCUVX medium unknown
D ~
T ~
F for M
F par DEFGHIJK
#8017
umber hulk~
The Umber Hulk~
A massive umber hulk slowly creeps in your direction!
~
This thing is a powerful subterranean predator with ironlike claws that
can tear into solid stone.  This 8 feet tall 5 foot wide monster bulges
muscles underneath his thick scaly hide and arms and legs so powerful to
move place to place swiftly.  The jaws are razor sharp and with four round
eyes..  It illustrates into a very unique looking monster.  
~
human~
ABF LPVZa HO -888 0
45 45 5d10+425 45d10+100 3d5+5 bite
-6 -6 -6 6
FHIKO A 0 S
stand stand male 4582
AGH ABCDEFHNUV medium unknown
D ~
T ~
F for MV
F par GIJK
#8018
wemic~
The Wemic~
An excited wemic gallops about here fixing his eyes on you!
~
The body of a leonine, the torso of a human, the neck of a lion and the
height of 10 feet..  The wemic is clad in dusky golden fur with a mane that
covers the back of his neck down to its shoulders.  The nose is russet while
the eyes are gold with vertically slit pupils.  They are the masters of
hunting and ambushes with very keen senses.  
~
centaur~
ABF CGPVc H -555 0
45 45 5d10+425 40d10+100 3d5+5 charge
-6 -6 -6 6
FIKMR AQ NS M
stand stand male 4533
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8019
mongrelman~
An Unsightly Mongrelman~
An ugly mongrelman looks away from you in shame.
~
Existent from the blood of humans, orcs, gnolls, ogres, dwarves,
hobgoblins, elves, and bugbears, mongrelman are extremely unsightful.  They
conceal themselves to be unseen from anybody and go about life doing their
own thing.  Their skills in combat however are not to be taken lightly.  
~
troll~
AB FJc H -842 0
45 45 5d10+425 40d10+100 3d5+5 punch
-6 -6 -6 6
D A 0 HS
stand stand male 4555
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
F res BE
F vul K
#8020
water elemental giant~
The Water Elemental Giant~
An enormous water giant stands high above you!
~
This gigantic thing stands about 8 feet tall and uses the forces of water elements to help him survive.
~
giant~
ABF 0 CH -842 0
60 60 6d12+720 60d10+100 5d3+5 chill
-9 -9 -9 1
0 IR EHI HJR
stand stand none 6024
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 8005 100~
#8021
fire elemental giant~
The Fire Elemental Giant~
A huge fire elemental stands here glowing hot!
~
This huge gigantic fireball stands about 9-11 feet and is blazing hot
scorching immensely to make you sweat.  
~
giant~
ABF 0 DH -777 0
60 60 6d12+720 60d10+100 5d3+5 flbite
-9 -9 -9 1
0 HS EHI IJR
stand stand none 6044
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 8006 100~
#8022
air elemental giant~
The Air Elemental Giant~
A giant stands here blowing air at you furiously!
~
This huge giant stands 10 feet tall and uses his powers of nature to attack all who oppose the force of air.
~
giant~
ABF 0 H -424 0
60 60 6d12+720 60d10+100 5d3+5 suction
-9 -9 -9 1
0 OT EHIYZ JRX
stand stand none 6055
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8023
earth elemental giant~
The Earth Elemental Giant~
A humongous giant stands here flourishing soil at you!
~
This huge giant stands here 10 feet tall and uses the forces of earth as his
reinforcement in handling his enemies.
~
giant~
ABF 0 HR -633 0
60 60 6d12+720 60d10+100 5d3+5 thwack
-9 -9 -9 1
0 QX EHIYZ BCJR
stand stand none 6055
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8024
boulder roper~
A Huge Roper~
A huge boulder is lying here blocking your exit.
~
This creature's hide is yellow and tough with a malleable body.  They
stand at 9 feet and 3 feet in diameter in base with one single eye with a
maw ringed with sharp teeth.  The roper resembles a rocky outcropping.  
~
giant~
ABF V HO -444 0
40 40 3d9+320 40d10+100 2d8+3 thwack
-4 -4 -4 7
DFK J EHI JPR
stand stand none 4077
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8026
stone roper storoper~
A Storoper~
A huge stone-roper extends its rocky tentacles viciously!
~
It features the same characteristics and features of a roper but is made of stone.
~
giant~
ABF V HO -756 0
40 40 3d9+310 40d10+100 2d8+5 suction
-3 -3 -3 7
FK J EHI JR
stand stand none 4077
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8028
baby bugbear~
A Baby Bugbear~
A stocky little bugbear is here in a crouched position.
~
This little feisty bugbear is a stocky but vicious little half-bug half-bear
that is known to cause havoc on any that stands in its way.
~
bear~
ABF 0 HR 0 0
40 40 3d10+320 4d10+100 2d8+5 bite
-4 -4 -4 7
DEO 0 DEI C
stand stand none 4033
AGV ABCDEFHJKUV medium unknown
D ~
T ~
#8029
baby drider~
A Baby Drider~
A small drider weaves a huge web as you enter!
~
This half-drow half-spider creature is not to be underestimated and can
cause a huge amount of damage to any that stand in their way.  
~
drow~
ABF JLZ BH -488 0
40 40 3d10+320 40d10+100 2d8+3 claw
-4 -4 -4 7
0 C BO NS
stand stand none 4025
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#8030
black puma displacer beast~
The Displacer Beast~
A black puma walks back & forth here waiting for its next meal.
~
This feline resembles of a black panther with two tentacles extending
from its shoulders.  It is a highly dangerous creature and takes nothing
from anyone!  
~
cat~
ACF Z DHPR -1000 0
110 110 50d10+9000 110d10+100 8d5+30 claw
-42 -42 -42 -42
FH 0 0 0
stand stand female 11032
AGV ACDEFHJKQUV medium unknown
D ~
T ~
M GRALL 8009 100~
#8031
undead entity crypt thing~
The Crypt Thing~
An undead entity suddenly appears from nowhere!
~
This undead species is unknown and cannot be described.  Not much has
been mentioned of this fascinating thing.  
~
human~
ABF PVa HR -444 0
100 100 50d10+4000 100d10+100 5d6+5 bite
-20 -20 -20 3
FIKNO B D N
stand stand none 10434
I 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 8007 100~
#8032
creature deepspawn~
Deepspawn~
An ugly sphere-shaped creature with six arms is here!
~
A grey and brown blob with six arms: 3 tentacles, 3 jaw arms, sharp
teeth.  Huge and powerful thru attacking foes.  
~
human~
ABF 0 CHR -1000 0
110 110 50d10+9000 110d10+100 8d5+30 bite
-30 -30 -30 0
0 IR 0 HS
stand stand none 11044
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 8008 100~
#8033
monster tar-rasque tar something~
The Mighty Tar-rasque~
Something is moving about here leaving you in wonder..
~
It is the ultimate killing machine!  None can defeat it!!
~
Thri'kreen~
ABF CDEFGJLPQTVZa CDEHNOR -1000 0
130 155 130d10+25840 130d10+1000 130d10+200 divine
-100 -100 -100 -95
ABCDEFGHIJKLMNOP BCHIJPQR CDK CDEFGS
stand stand none 13000
AHMV ABCDEFGHIJKLN medium unknown
D ~
T ~
M GRALL 8010 100~
#0



#OBJECTS
#8000
stone club~
a Stone Club~
A large stone club is lying here.~
unknown~
weapon 0 AN
mace 6 7 crush 0
35 20 4985 P
~
~
~
~
~
A
19 1
A
18 2
#8001
tough leather shield~
a Tough Leather Shield~
A strong leather shield is lying here.~
unknown~
armor CY AJ
17 17 17 15 0
45 20 4866 P
A
1 1
A
19 2
A
18 2
#8002
flowing robe draped~
a Flowing Robe of the Mindflayer~
A long draped robe lies here folded and wrinkled.~
unknown~
armor 0 AK
13 13 13 13 0
30 15 3755 P
A
4 1
#8003
long high stiff collar~
a High Stiff Collar~
A long collar used for neck protection is lying here.~
unknown~
armor 0 AC
12 12 12 10 0
30 10 3842 P
A
12 15
#8004
marking symbol tattoo~
a Symbol of Death and Despair~
A strange mystical marking flies around and lies here.~
unknown~
armor 0 AW
2 2 2 2 0
30 1 3842 P
#8005
hand axe grimlocks~
a Hand Axe~
A mighty hand axe of the grimlocks lies here covered with blood.~
unknown~
weapon 0 AN
axe 5 9 cleave 0
35 20 3899 P
~
~
~
~
~
A
2 1
A
19 3
A
18 3
#8006
gibberling sword short~
a Gibberling's Sword~
A short sword of the Gibberlings lies here almost hidden from you.~
unknown~
weapon 0 AN
sword 2 14 slash 0
35 30 3795 P
~
~
~
~
~
A
19 1
A
18 1
#8007
brains illithid intelligence~
the Illithid's Intelligence~
The spewing brains of the Illithid is lying here gushing all over!~
unknown~
armor 0 AE
11 11 11 9 0
30 25 3853 P
A
19 2
A
3 2
#8008
old bag lost warrior~
the {ybag {xof a {8Lost {rW{Ra{rr{cr{ri{Ro{rr{x~
An old bag lies here discarded.~
unknown~
container 0 AO
500 0 0 10 25
35 20 4753 P
#8009
claws pair umber hulk~
the Claws of the Umber Hulk~
A huge pair of Umber Hulk's claws lie here.~
unknown~
weapon 0 AN
exotic 5 10 slash 0
45 45 4855 P
~
~
~
~
~
A
1 1
#8010
humongous mouthpiece savage bite tarrasque~
the {RSa{rva{Rge {8B{wi{Wt{we {xof the {CTa{crr{8a{csq{Cue{x~
A humongous mouthpiece of the Tarrasque lies here ready to chew you!~
unknown~
weapon ABEGMY AN
exotic 10 21 bite DE
99 100 15000 P
~
~
~
~
~
A
1 -3
A
18 15
A
19 15
A
12 85
A
13 100
#8011
forelimb claws~
the {yF{mo{yre{wlimb {RC{rl{wa{rw{Rs {xof the {CTa{crr{8a{csq{Cue{x~
A huge pair of the Tarrasque's forelimb claws lies here.~
unknown~
armor EIMY AH
20 20 20 16 0
98 100 15000 P
A
12 150
A
18 15
A
19 15
A
13 150
#8012
eye eyeball~
a Humongous Eye~
An enormous eyeball of the mighty cyclops lies here looking at you!~
unknown~
armor IY AR
12 12 12 7 0
50 45 5755 P
A
18 5
A
3 -1
A
20 -1
#8013
golden bracelet red crystal~
a Bracelet with a Red Ruby~
A huge golden bracelet with a shiny red crystal lies here glowing.~
unknown~
armor 0 AM
12 12 12 8 0
50 25 5633 P
A
1 1
A
19 3
#8014
small golden ring~
a Small Golden Ring~
A small ring with a unknown symbol on it sparkles as it lies here.~
unknown~
armor B AB
12 12 12 8 0
50 5 5999 P
A
4 1
A
13 35
#8015
pair wings daemon~
the Wings of the Mighty Daemon~
A huge pair of Daemon wings lies here unused and unworn.~
unknown~
armor 0 AI
16 16 16 15 0
50 45 5655 P
#8016
black robe darkness~
the Robe of Darkness~
A mysterious black robe lies here half visible to your eyes.~
unknown~
armor CFG AD
20 20 20 20 0
95 55 9855 P
A
18 9
A
19 9
A
3 2
#8017
silver chain medallion~
a Mysterious Silver Medallion~
A long silver chain with a huge circular medallion is lying here.~
unknown~
armor BCFGMY AC
18 18 18 15 0
90 35 9832 P
A
4 1
A
5 -2
A
3 1
A
13 65
A
12 55
#8018
mist gray smoke~
a Mist of Gray Smoke~
A floating mist of smoke moves about here mystifying you.~
unknown~
armor F AQ
26 26 26 21 0
93 0 9855 P
#8019
black machete blade~
the Black Machete of Death~
A black curved blade with a hand grip lies here shivering.~
unknown~
weapon CFGMY AN
flail 10 20 slice CD
95 45 9863 P
~
~
~
~
~
A
18 18
#8020
needle sharp whiskers~
a {mpair {xof {yn{Yee{ydle{8-{bsh{8a{wrp {Wwh{wi{csk{we{Wrs{x~
A huge {mpair {xof {yn{Yee{ydle{8-{bsh{8a{wrp {Wwh{wi{csk{we{Wrs{x from a puma lie here.~
unknown~
armor MY AR
22 22 22 22 0
99 35 10455 P
A
13 130
A
12 170
A
19 12
A
18 17
A
5 2
#8096
black portal~
a Black Portal~
A strange black portal stands here for you to enter.~
unknown~
portal O 0
0 0 0 8067 0
0 0 0 P
#8097
silver portal silvery~
a Silver Portal~
A strange silvery portal is here daring you to enter it!~
unknown~
portal BO 0
0 0 0 8054 0
0 0 0 P
#8098
gray grayish portal~
a Grayish Portal~
A grayish light shines from a portal here .. should you enter?~
unknown~
portal BO 0
0 0 0 8066 0
0 0 0 P
#8099
dark blue portal~
a Dark Blue Portal~
A strange blue portal is standing here leading into...~
unknown~
portal BO 0
0 0 0 8008 0
0 0 0 P
#0



#ROOMS
#8000
~
~
~
0 4 0 0
0
S
#8001
Approaching a rocky plain~
~
You are now headed towards the mouth of a cave where high across both
directions to your left and right are hills that climb almost 40-50 feet
above you.  Voices carry inside the cave where echoes of sounds can be
heard.  An open plain is visible to the east.  
~
0 0 0 3
0
D1
~
~
0 0 6157
D3
~
~
0 0 8002
S
#8002
Entrance of the Cave~
~
As you stand here..  The disappearance of the light outside suddenly
darkens a bit as you enter a wide cavern filled with many spiked stalacites
and drips of water.  A path starts here and veers here and there headed
westward while the outside of the cave leaves to the east.  An old SIGN has
been posted here.  
~
0 0 0 20
0
E
sign~
HELP ME...
 
                              I CANNOT.....
 
** You stand there in wonder..
~
D1
~
~
0 0 8001
D3
~
~
0 0 8003
S
#8003
Inside A Strange Cavern~
~
Stalactites hang from above you as droplets of water began to drip on the
wet soil here.  Many crusted stones furnish along this cavern as you move
here and there trying to get further into this huge place.  Several small
insects and creatures scurry about.  A stop in the cavern can be seen far
ahead to the west.  
~
0 67108873 0 20
0
D1
~
~
0 0 8002
D3
~
~
0 0 8004
S
#8004
Cavern's End~
~
As you move along the many scattered stones about in the cavern, a dead
end interrupts your passage to move further in.  A huge steel door prevents
passage to move further west.  The huge door stands about 9-10 feet high
with the rocky walls layered around you.  The walls are made of ancient hard
brown chunks of volcanic ash.  The cavern continues back to the east, while
a SIGN is seen beside the huge door.  
~
0 67108873 0 20
0
E
sign~
* * * * * * * * * * * * * * * * * * * *
* SEE NO EVIL...                      *
*     HEAR NO EVIL...                 *
*            BUT HERE YOU             *
*                  WILL FEEL IT ALL!! *
*                                     *
* MUAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHA! *
* * * * * * * * * * * * * * * * * * * *
~
D1
~
~
0 0 8003
D3
~
~
520 0 8005
S
#8005
Tightly Fit Room~
~
The monstrous steel door to your east suddenly seals SHUT!!  The air
around you suddenly feels shiverishly cold..  Like silent death.  A small
white misty cloud begins to surround you..  Almost like a stench of fog. 
The walls around you are stone-layered and sealed close almost squishing
you.  The only form of light provided in here is the gray skies high high
above you where a hole in the cavern is seen about 50 feet up.  A small
shaft lies in the southwestern corner of the room with a dangling rope
tightly hanging on a huge steel ring sealed to the floor.  This provides the
only exit other than the steel door to your east.  
~
0 67108873 0 20
0
D1
~
~
520 0 8004
D5
~
~
0 0 8006
S
#8006
You Fall!!!!!!!~
~
As you rope yourself down..
 
                     You suddenly lose grip...
 
                                   OHHHH NOOOOOO!!!!!!!
 
 
 
 
                                       YOU ARE FALLING!!!!!!!!!
 
 
 
CCCCRRRRRAAAAAASSSSSSSSSHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!
 
You find yourself at the bottom of this strange dark place of sorts where 
blood and shattered skeleton bones lie about all over.  A rope hangs high
above you.. too high to raise you back up from where you came from.  A 
huge glowing door emits light in this hideous little room
to the south.
~
0 67108873 0 20
0
D2
~
~
8 0 8007
S
#8007
Northern Cross Chamber~
~
The glowing door from the north suddenly takes you into this dark and
mysterious chamber.  This creepy-looking place is filled with strange misty
insects swarming around you.  Eerie noises from adjacent rooms can be heard
as the stench in the air shakes you somewhat.  An aging door to the south
takes you out of here.  An old SIGN is here for you to read.  
~
0 67108873 0 20
0
E
sign~
* * * * * * * * * * * * * * * * * * * *
* THE TREMORS OF THE EARTH WILL AGAIN *
* RISE TO CONSUME THOSE THAT DWELL IN *
*       THE PATH OF THE ROCKS!        *
* * * * * * * * * * * * * * * * * * * *
~
D2
~
~
520 0 8083
S
#8008
Western Cross Chamber~
~
The walls around this chamber are layered with ancient rocks as a
cobweb-filled torch perches on each side of you.  An iron chandelier with
candles set on each slot hangs high above you in the center of the chamber
while several shackles attaches itself in the western wall with an old
skeleton hanging almost shattered in pieces.  An iron door leads out to the
east.  
~
0 67108873 0 20
0
D1
~
~
520 0 8009
M 10 H 10
S
#8009
Passage~
~
This is a small dark passage leading west and east here.  An iron door
with two brown torches hang beside it to the west.  From a distance you make
out a choice of directions to the east.  
~
0 67108873 0 20
0
D1
~
~
0 0 8010
D3
~
~
520 0 8008
S
#8010
Room of the Northern Diamond~
~
The magma-made stones separate itself in patterns to allow passage in all
four directions.  Several bats scurry above you here and there with no
notice.  It is deathly quiet all around you as cautiously you scan for any
signs of trouble.  
~
0 67108873 0 20
0
D0
~
~
0 0 8083
D1
~
~
0 0 8011
D2
~
~
0 0 8015
D3
~
~
0 0 8009
M 10 H 10
S
#8011
Passage~
~
This is a small dark passage leading west and east.  An iron door with
two strange brown torches hang beside it to the east.  From a distance, you
make out a choice of directions to the west.  
~
0 9 0 20
0
D1
~
~
520 0 8012
D3
~
~
0 0 8010
S
#8012
Eastern Cross Chamber~
~
You shudder in horror as blotches of blood splatter about in here. 
Several decapitated heads lie around here almost making you vomit in fear. 
Broken weapons and pieces of armor lies battered and torn.  An iron door to
the west allows you to leave here.  Several green blobs of slime smother an
old aging barricaded door to the east preventing you to exit that way.  
~
0 67108873 0 15
0
D1
~
~
520 0 8013
D3
~
~
520 0 8011
M 10 H 10
S
#8013
Tunnel~
~
You've come upon a short dark tunnel with not much to be seen but total
blackness.  Several slops of slimey substances cover the old door to the
west.  The darkness moves itself eastward where a faint glow can be seen.  
~
0 9 0 20
0
D1
~
~
0 0 8014
D3
~
~
520 0 8012
M 10 H 10
S
#8014
Black Room~
~
It is deathly quiet and eerie in this dark room.  Shackled skeletons hang
along the northern and southern wall here.  Several rats hideously creep
along the floors as you find a cold feeling about you.  A small tunnel
carries out to the west as the only possible exit.  
~
0 67108873 0 20
0
D3
~
~
0 0 8013
M 10 H 10
S
#8015
Passage~
~
This is a dark small passage leading north and south here.  An iron door
with two strange brown torches hang beside it to the south.  From a
distance, you make out a choice of directions to the north.  
~
0 9 0 20
0
D0
~
~
0 0 8010
D2
~
~
520 0 8017
S
#8016
Darkness!~
~
A dying torch stands on the western wall here barely providing you with
any light here.  You make out a trail headed south.  
~
0 9 0 20
0
D1
~
~
520 0 8017
D2
~
~
0 0 8035
M 10 H 10
S
#8017
Southern Cross Chamber~
~
Doors lead out in all directions leaving you with many possible ways to
move.  Not much is seen around here but some skulls and skeleton bones lying
in the southeastern corner of the chamber.  A huge vampire bat of sort hangs
high above you somewhat making you hesitant of being in here.  
~
0 67108873 0 20
0
D0
~
~
520 0 8015
D1
~
~
520 0 8018
D2
~
gate~
520 0 8036
D3
~
~
520 0 8016
M 10 H 10
S
#8018
Darkness!~
~
Obscure blackness is all to be seen as you helplessly are unable to make
your way around.  The touch of the eastern and northern walls can be felt
while passage is allowed from the west and the south also.  You trip over
something in the thick blackness..  Hmm.. your feet has just smushed
something..  What could it be?  
~
0 9 0 20
0
D2
~
~
0 0 8019
D3
~
~
520 0 8017
S
#8019
Darkness!~
~
The struggle to make your way around here in pitch blackness has disabled
your safety in moving cautiously along this lonely passage.  The rattling of
chains and cries of wailing can be heard not too far eastward.  
~
0 9 0 20
0
D0
~
~
0 0 8018
D1
~
~
0 0 8020
S
#8020
Shackles and Flapping~
~
Two separate shackles bind itself to the rocky walls on the northern and
the eastern wall.  Those who were punished for hideous crimes were chained
here for the rest of their lives in hunger and in tiresome struggle.  A
flaming torch perches high atop the eastern wall to fill the place with some
light.  The darkness continues to the west and south.  
~
0 9 0 20
0
D2
~
~
0 0 8021
D3
~
~
0 0 8019
S
#8021
Darkness!~
~
Darkness covers the room in its entirety as you find yourself lost in
complete blackness.  Noises can be heard to the north while a door of some
kind can be felt to the south.  
~
0 9 0 20
0
D0
~
~
0 0 8020
D2
~
~
520 0 8022
S
#8022
Western Cross Chamber~
~
Stand fast!  Flames have consumed the entire chamber here!  Everything
that once was is now charred and scorched into smoldering ashes as it seems
someone has set this chamber ablaze!  Doors away from here can be seen all
around..  Where will u go?  A strange SIGN hangs atop of you..  What does it
say?  
~
0 67108873 0 20
0
E
sign~
* * * * * * * * * * * * * * * * * * * *
* THE RUSHING FLAMES OF RAMPANT CHAOS *
* OVERFLOWS THE MIND.  TAKE HEED THRU *
* YOUR JOURNEYS AHEAD FOR MORE PERILS *
* AND DAYS OF DESPAIR ARE NEAR..      *
*              THE SOUL WILL BURN..   *
* * * * * * * * * * * * * * * * * * * *
~
D0
~
~
520 0 8021
D1
~
~
520 0 8069
D2
~
~
520 0 8023
D3
~
~
520 0 8042
M 10 H 10
S
#8023
Darkness!~
~
Darkness covers the room completely as you are walking about lost amongst
the blackness.  Noises can be heard to the south while a door of some kind
is felt to the north.  
~
0 9 0 20
0
D0
~
~
520 0 8022
D2
~
~
0 0 8024
M 10 H 10
S
#8024
Scattered Skeleton Bones~
~
Many rotting skeleton bones lie around as you scan around this passage
that heads west and north into the darkness.  On the southern and eastern
walls are shiny-chromed shackles for those who committed the worst of crimes
in the lands of Waterdeep.  A flaming torch stands high atop the eastern
wall to illuminate the room with some light.  You almost trip over a skull
as you notice distant screams from around the rocky walls here.  
~
0 67108873 0 20
0
D0
~
~
0 0 8023
D3
~
~
0 0 8025
M 10 H 10
S
#8025
Darkness!~
~
It is totally dark and you cannot make your way around.  You stretch your
arms out in hopes of finding some way out of here but find impossible to
move west or north.  
~
0 9 0 20
0
D1
~
~
0 0 8024
D2
~
~
0 0 8026
M 10 H 10
S
#8026
Darkness!~
~
You can't see anything!  A strange door of some kind can be felt to the
west while darkness continues to the north.  
~
0 9 0 20
0
D0
~
~
0 0 8025
D3
~
~
520 0 8027
M 10 H 10
S
#8027
Northern Cross Chamber~
~
A sudden of rush of air blows about you from the ceiling way above in the
darkness as your eyes fade from the debris that comes with the wind. 
Strange torches covered with a crystal-glass hangs on the western and
eastern wall here.  Nothing else is visible but four iron doors that head
out in all directions.  A SIGN can be seen here as well.  
~
0 67108873 0 20
0
E
sign~
* * * * * * * * * * * * * * * * * * * *
* WHISPERS OF FURY BLOW ABOVE & BELOW *
* THE HIDDEN LANDS.  THE POWERFUL AIR *
* SPAWNS FROM THE UNKNOWN ORIGINS WAY *
* AND TOWARDS.. TO VOICE ITS ANGER TO *
* THOSE WHO OVERLOOK AND CARE NOT THE *
* BEAUTY OF THE ELEMENTS AND NATURE.. *
* * * * * * * * * * * * * * * * * * * *
~
D0
~
~
520 0 8046
D1
~
~
520 0 8026
D2
~
~
520 0 8047
D3
~
~
520 0 8028
M 10 H 10
S
#8028
Darkness!~
~
A tiny small campfire of sorts is planted here in the middle of the path.
Dark smokes smoulder the air as a faint passage into the black unknown head
to the north.  A door sealed shut is seen to the east.  
~
0 9 0 20
0
D0
~
~
0 0 8029
D1
~
~
520 0 8027
M 10 H 10
S
#8029
Darkness!~
~
A very bad smell of some kind can be sensed from the west as a very faint
light of some kind is seen to the south.  The walls seem a bit close as you
make your way through here.  
~
0 9 0 20
0
D2
~
~
0 0 8028
D3
~
~
0 0 8030
M 10 H 10
S
#8030
Terrible Smell~
~
A horrible smell of some sort fills the room suddenly making you sick to
the stomach.  As you look around, several decapitated body parts lie around
slowly being consumed by some small maggots and several insects as the odor
stenches off into the darkness to the east and the north.  A torch stands
high atop the western wall here.  A pair of shackles attach itself to the
rocky walls on the southern and western walls for those who fell prey to
their own crimes committed in the realms.  
~
0 67108873 0 20
0
D0
~
~
0 0 8031
D1
~
~
0 0 8029
M 10 H 10
S
#8031
Darkness!~
~
You cant see anything!  A horrid smell from the south carries itself into
the passage making you nauseated for a moment.  A door is seen to the north.
~
0 9 0 20
0
D0
~
~
520 0 8032
D2
~
~
0 0 8030
M 10 H 10
S
#8032
Eastern Cross Chamber~
~
A trail of blood flows from the western door to the eastern door here. 
Strange unknown markings are written along the walls here as ice-torches hang
across the side walls.  Several icicle-crystals stick amongs the icy walls here
catching your eye as you make a glimpse of your surroundings.  Doors from
every direction allow you to move wherever.  An old SIGN hangs here.  
~
0 67108873 0 20
0
E
sign~
* * * * * * * * * * * * * * * * * * * *
* THE ELEMENTS OF THE WATER IS NOT TO *
* BE TAKEN WITH CARELESSNESS FOR THEY *
* SHALL FEEL THE PAIN THAT RECEIVES!! *
* * * * * * * * * * * * * * * * * * * *
~
D0
~
~
520 0 8033
D1
~
~
520 0 8040
D2
~
~
520 0 8031
D3
~
~
520 0 8064
M 10 H 10
S
#8033
Darkness!~
~
Darkness overwhelms about as you find yourself lost in complete
blackness.  Noises can be heard to the north while a door of some kind can
be felt to the south.  
~
0 9 0 20
0
D0
~
~
0 0 8034
D2
~
~
520 0 8032
M 10 H 10
S
#8034
Noise and Headaches~
~
Sounds of noises and screams fill the room disabling your attention as
you try to scan about the place thoroughly.  Some shackled chains attach
itself on the northern and western walls for those who are culprits to
malicious crimes committed in the realms.  A torch stands high upon the
western wall giving off some light as total darkness is seen to the south
and the east.  
'

~
0 67108873 0 20
0
D1
~
~
0 0 8035
D2
~
~
0 0 8033
M 10 H 10
S
#8035
Darkness!~
~
Darkness overwhelms about as you hold out your arms in hopes of not
running into anything..  Or anyone.  Screaming can be heard to the west of
you.  
~
0 9 0 20
0
D0
~
~
0 0 8016
D3
~
~
0 0 8034
M 10 H 10
S
#8036
Lonely Passage~
~
This is a short passage headed south.  An iron door is here north of you
while the passage ends not to far south.  A whispering sound is heard behind
the walls.  
~
0 67108873 0 20
0
D0
~
~
520 0 8017
D2
~
~
0 0 8038
S
#8037
Dungeon of Water~
~
The level of water rises to your ankles as you enter.  Leaky drips of
water fall from the ceiling above as the darkness in the room makes it hard
to see around here.  A door out of here is to the east.  
~
0 67108873 0 20
0
D1
~
~
520 0 8038
M 5 H 5
S
#8038
Outside the Dungeon Doors~
~
A steady tremor can be felt below your feet as you arrive outside two
huge doors that go west and east here.  You gasp momentarily as you notice a
mutilated body hanging at the southern wall by his head with a nail stuck
right on his forehead!  A passage disappears to the north.  
~
0 67108873 0 20
0
D0
~
~
0 0 8036
D1
~
~
520 0 8039
D3
~
~
520 0 8037
S
#8039
Dungeon of Flames~
~
Sudden flames rise high above you as you enter!  The intensity of the
heat makes it unbearable for you to see or do much in this dungeon.  Evil
cackling echoes from the walls adjacent this dungeon as you ponder to leave
out the door to the west.  
~
0 67108873 0 20
0
D3
~
~
520 0 8038
M 5 H 5
S
#8040
Lonely Passage~
~
The tunnel here moves into the darkness to the east where scary noises
can be heard.  An iron door is here to the west where driplets of water can
be seen..  Strange.  
~
0 67108873 0 20
0
D1
~
~
0 0 8041
D3
~
~
520 0 8032
M 10 H 10
S
#8041
Lonely Passage~
~
The tunnel continues west and east here.  A strange grate of some sort is
stood below you.  
~
0 67108873 0 20
0
D1
~
~
0 0 8042
D3
~
~
0 0 8040
D5
~
grate~
520 0 8082
M 10 H 10
S
#8042
Lonely Passage~
~
The tunnel here moves into the darkness to the west where strange
screaming noises can be heard.  An iron door is here to the east where
strange fiery visuals can be seen.  
~
0 67108873 0 20
0
D1
~
~
520 0 8022
D3
~
~
0 0 8041
M 10 H 10
S
#8043
Dungeon of Earth~
~
A sudden rush of wind and earth flies at your face as the ground is
furnished with fresh dirt.  The ceiling above you rushes with dust flying
about your face making it hard to manage in here.  A door exits to the east.
~
0 67108873 0 20
0
D1
~
~
520 0 8044
S
#8044
Outside the Dungeon Doors~
~
A shivering rumble is felt beneath you as you arrive outside two huge
doors that lead inside to the west and east.  A quiet dark passage leads
away to the south here.  
~
0 67108873 0 20
0
D1
~
~
520 0 8045
D2
~
~
0 0 8046
D3
~
~
520 0 8043
S
#8045
Dungeon of Air~
~
A blast of hot air suddenly carries you almost off the ground as the
empty dungeon leaves nothing behind.  The air lifts itself way above the
darkness above where a dim light is seen headed to the outside world.  An
exit lies to the west where a door appears.  
~
0 67108873 0 20
0
D3
~
~
520 0 8044
S
#8046
Lonely Passage~
~
This is a short path that ends not too far to the north.  An iron door is
to the south of you.  Several rats gather together gnawing on a piece of
wood here.  
~
0 9 0 20
0
D0
~
~
0 0 8044
D2
~
~
520 0 8027
S
#8047
Passage~
~
This is a small dark passage leading north and south here.  An iron door
with two "clear" torches hang beside it to the north.  A slight breeze
begins to flow about here as you make out a choice of directions visible to
the south.  
~
0 9 0 20
0
D0
~
~
520 0 8027
D2
~
~
0 0 8052
M 10 H 10
S
#8048
Gray Room~
~
The sudden grayness of the room fills your eyes with confusion or are
they deceiving you.  Not much can be seen but rotting walls and several
cobwebs hanging from the corners.  A low droning sound is heard as you
wonder what it could be.  A passage out of here is seen to the east.  
~
0 67108873 0 20
0
D1
~
~
0 0 8049
M 10 H 10
S
#8049
Tunnel~
~
This small black tunnel leads to a glowing seen to the west.  The
darkness disables you from doing anything here.  An iron door is seen to the
east where a whistling breeze can be felt and heard.  
~
0 67108873 0 20
0
D1
~
~
520 0 8050
D3
~
~
0 0 8048
M 10 H 10
S
#8050
Western Cross Chamber~
~
The gentle breeze shivers your spine as you find utter silence in here. 
The chamber appears to be empty with not much to see but a sealed-shut door
to the west.  An iron door exits you to the east.  
~
0 67108873 0 20
0
D1
~
~
520 0 8051
D3
~
~
520 0 8049
M 10 H 10
S
#8051
Passage~
~
This is a small dark passage leading west and east here.  An iron door
with clear torches hang beside it to the west.  A warm breeze flows from the
east where a choice of directions is also detected.  
~
0 9 0 20
0
D1
~
~
0 0 8052
D3
~
~
520 0 8050
M 10 H 10
S
#8052
Room of the Southern Diamond~
~
Ancient crusty stones furnish the layerings of the walls around you as
directions head off every which way into the darkness.  A whistling breeze
flows about everywhere with dust carrying as well.  
 
A dead body can be seen at the corner with a note attached to it.  Maybe you should read it.
~
0 67108873 0 20
0
E
note~
TO THOSE THAAT REAAAD THIS:
 
                 LOOK BEHIND YOU....
 
 
 
 
 
 
 
 
 
** Something just past you headed south!!
~
E
body~
The body is badly mutilated and letting out a horrible smell.
~
D0
~
~
0 0 8047
D1
~
~
0 0 8053
D2
~
~
0 0 8055
D3
~
~
0 0 8051
M 10 H 10
S
#8053
Passage~
~
This is a small dark passage leading west and east.  An iron door with
two 'clear' torches hang beside it to the east.  A strange hot breeze is
felt to the west where a choice of directions can also be seen.  
~
0 9 0 20
0
D1
~
~
520 0 8054
D3
~
~
0 0 8052
M 10 H 10
S
#8054
Eastern Cross Chamber~
~
The infestation of bugs and pests is horrifying as you notice many snake
holes of sorts from the walls around you.  An ambush from these little
critters is possible though the breeze is the only comfort provided for you
in here.  Strange unknown markings is seen all over here in scribbles while
rotting pieces of wood lie scattered here.  An exit is visible to the west. 
~
0 67108873 0 20
0
D3
~
~
520 0 8053
M 10 H 10
S
#8055
Passage~
~
This is a dark small passage leading north and south here.  An iron door
with two clear torches hang beside it to the south.  A flowing breeze can be
felt to the north where a choice of directions lies.  
~
0 9 0 20
0
D0
~
~
0 0 8052
D2
~
~
520 0 8056
M 10 H 10
S
#8056
Southern Cross Chamber~
~
Sickening pieces of meat and body parts lie all over the chamber as blood
is splattered all over the walls here.  Chained cuffs are attached on the
walls for those who need discipline.  The odor in here is so nauseating that
you wish to leave here as soon as possible..  A iron door leaves to the
north.  
~
0 67108873 0 20
0
D0
~
~
520 0 8055
M 10 H 10
S
#8057
Dark Blue Room~
~
The strange dark blue room strikes you cautiously as strange wailings and
echos of cackling begin to carry around the room.  Strange mists of light
float about here as a low humming buzz distracts your presence.  The passage
to the south allows the only way out of here.  
~
0 67108873 0 20
0
D2
~
~
0 0 8058
M 10 H 10
S
#8058
Tunnel~
~
This small dark tunnel leads to a faint glow that can be seen to the
north.  The darkness here disables you from doing anything..  But rest.  You
wonder if its safe to rest in a place so dark as this?  A small door to the
south is possible while the north leaves you in curiousity..  
~
0 9 0 20
0
D0
~
~
0 0 8057
D2
~
~
8 0 8059
M 10 H 10
S
#8059
Northern Cross Chamber~
~
The interesting display of decapitated heads hang around the walls of the
chamber.  The heads of the human, orc, gnoll, ogre, dwarf, hobgoblin, elf,
bugbear and bullybug hang on wall-sealed boards as an exhibit to those who
enter.  A table is seated at the western wall where several candles stand
beside each end.  A portrait of a human in full- clad uniform is laid in the
center.  A bloody axe is sliced on the table to prevent anybody from taking
it.  A huge cloth of some sort hangs on the northern wall or door of some
sort that exits out in that direction.  An exit to the south takes you out
of here.  
~
0 67108873 0 20
0
D0
~
~
8 0 8058
D2
~
~
0 0 8060
M 10 H 10
S
#8060
Passage~
~
You walk along a small dark passage headed north and south here.  An iron
door with two strange blue torches hang beside it to the north.  A choice of
directions can be visible as you look to the south.  A huge tentacle
suddenly disappeared behind you!  
~
0 9 0 20
0
D0
~
~
0 0 8059
D2
~
~
0 0 8063
M 10 H 10
S
#8061
Western Cross Chamber~
~
Strangely, the ceiling above opens up here as the whole western wall is
layered with rocks.  A huge waterfull from above falls and creates a small
pond of sort that flows into a dark cave at the bottom of the western wall. 
The color of the water is somewhat dark and eerie.  The capacity of the room
is somewhat limited for any physical combat to occur in here.  An exit goes
to the east.  
 
~
0 67108873 0 20
0
D1
~
~
0 0 8062
M 10 H 10
S
#8062
Passage~
~
You are walking along a small dark passage leading west and east here.  A
huge door with two blue torches hang beside it to the west.  You make out a
choice of directions somewhat visible to the east.  

~
0 9 0 20
0
D1
~
~
0 0 8063
D3
~
~
0 0 8061
M 10 H 10
S
#8063
Room of the Western Diamond~
~
Sounds of rushing waters are heard in the passages that lead off in all
four directions.  Several droplets of water leak from the ceiling high above
you as it reaches into the darkness above.  The echoes of what seems to be
the sound of the ocean can be heard in all four passages..  Either that or
you could be hearing things.  
~
0 9 0 20
0
D0
~
~
0 0 8060
D1
~
~
0 0 8064
D2
~
~
0 0 8065
D3
~
~
0 0 8062
M 10 H 10
S
#8064
Passage~
~
A small dark passage leads west and east here.  An old door with two
strange blue torches hang beside it to the east.  From a distance, you make
out a choice of directions to the west.  
~
0 9 0 20
0
D1
~
~
520 0 8032
D3
~
~
0 0 8063
M 10 H 10
S
#8065
Passage~
~
This is a dark small passage leading north and south here.  An icy door
with two strange blue torches hang beside it to the south.  A choice of
directions is visible to the north.  
~
0 9 0 20
0
D0
~
~
0 0 8063
D2
~
~
0 0 8066
M 10 H 10
S
#8066
Southern Cross Chamber~
~
Rocky walls layer the northern portion of the chamber while strange
glossy windows are seen on the western and southern walls.  The cracks
around these weak-layered bricks spill of water droplets dampening the
ground beneath your feet.  A door to the north gets you out of here.  
 
Maybe you should look 'WEST' or 'SOUTH'
~
0 67108873 0 20
0
E
south~
The distant figure of an unknown entity is standing in a room not far from here.
~
E
west~
The shadowy mists of the outside world can be seen in a dark blur.
~
D0
~
~
0 0 8065
M 10 H 10
S
#8067
Northern Cross Chamber~
~
A huge circular window stands high atop the northern wall where dark
skies are looming.  Strange clanking noises are heard behind the walls
around you.  The ground is somewhat hot as drips of fire leak from the
darkness above making you wonder how something like that could happen.  The
exit out of here lies to the south.  
~
0 67108873 0 20
0
D2
~
~
520 0 8068
M 10 H 10
S
#8068
Passage~
~
This is a small dark passage leading north and south here.  An iron door
with two strange reddish-orange torches hang beside it to the north.  A
choice of directions can be seen to the south.  
~
0 0 0 20
0
D0
~
~
520 0 8067
D2
~
~
0 0 8070
M 10 H 10
S
#8069
Passage~
~
You are on a small dark passage leading west and east here.  An iron door
with two reddish-orange torches hang beside it to the west.  A choice of
directions can be seen to the east.  Several flames burn around you but none
to threaten or disable movement through here.  
~
0 9 0 20
0
D1
~
~
0 0 8070
D3
~
~
520 0 8022
M 10 H 10
S
#8070
Room of the Eastern Diamond~
~
The rocky walls lead into here where exits are possible in all
directions.  Strange fireflies or sparkles of light slowly fly around you as
total silence is felt in here.  A somewhat warm breeze fills your body as
the ceiling looms into blackness way high above you where a faint glimpse of
the gray skies can be seen.  Several small fires blaze along the walls here
slowly burning the rocks like hot coals.  
~
0 9 0 20
0
D0
~
~
0 0 8068
D1
~
~
0 0 8071
D2
~
~
0 0 8073
D3
~
~
0 0 8069
M 10 H 10
S
#8071
Passage~
~
You are walking along a dark passage heading west and east.  An iron door
with two strange reddish-orange torches hang beside it to the east.  A
choice of directions can be seen to the west of you.  
~
0 9 0 20
0
D1
~
~
520 0 8072
D3
~
~
0 0 8070
M 10 H 10
S
#8072
Eastern Cross Chamber~
~
The entire eastern wall is layered with mountainous rocks as the chamber
ends here.  Strange blurred portraits are hung on the northern and southern
walls each too unfocused to see.  A strange sign is seen on the bottom of
one portrait.  The exit heads off to the west.  
~
0 67108873 0 20
0
E
sign~
* * * * * * * * * * * * * * * * * * * * *
* THE MYSTERIES OF LIFE'S PORTRAITS ARE *
* NOT WHAT WE THINK IT IS.. TAKE A LOOK *
* AND SEE THAT YOUR OWN EYES MIGHT EVEN *
* DECEIVE YOU.. SO WHO DO YOU TRUST NOW *
* * * * * * * * * * * * * * * * * * * * *
~
D3
~
~
520 0 8071
M 10 H 10
S
#8073
Passage~
~
This is a small passage that leads north and south here.  An iron door
with two strange reddish-orange torches hang beside it to the south.  From a
distance, a choice of directions is visible to the north.  
~
0 9 0 20
0
D0
~
~
0 0 8070
D2
~
~
520 0 8074
M 10 H 10
S
#8074
Southern Cross Chamber~
~
Gibberish howls can be heard around you as your eyes tend to hallucinate
weird faces of gibberlings surrounding you laughing evilly.  The room is
covered with blood and spots suddenly making you feel dizzy.  Several
torches are hung above to fill some light in the room.  An exit takes you
out to the north while strange markings are encrypted on the southern wall..
Or is it a door?  
~
0 67108873 0 20
0
D0
~
~
520 0 8073
D2
~
~
0 0 8075
M 10 H 10
S
#8075
Tunnel~
~
You've come upon a short dark tunnel with not much to see but blackness
all around.  A tightly shut door can be seen to the north while a faint
glowing can be seen to the south.  
~
0 0 0 20
0
D0
~
~
0 0 8074
D2
~
~
0 0 8076
M 10 H 10
S
#8076
Silver Room~
~
This completely silver-coated room somewhat trembles with a low bass-like
zingy sound.  Strange swirling noises like a wind breeze fill your ears as a
dizziness starts to uprise in your head.  A path headed into darkness is
seen to the north.  
~
0 67108864 0 20
0
D0
~
~
0 0 8075
M 10 H 10
S
#8077
Dungeon of the Displacer Beast~
~
At the western wall lies a huge open cage where a recent carnage has
occurred.  A fresh half-eaten body can be seen inside with many skeleton
bones lying around.  Strange symbolic tapestries are hung on the northern
and southern wall where several cobwebs fill the corners of the dungeon.  A
door exits to the east while to the west is a small cage..  Should you enter
it?  
~
0 67108873 0 20
0
D1
~
~
520 0 8078
D3
~
~
0 0 8085
M 10 H 10
S
#8078
Darkness!~
~
You can't see anything!  A dim glow is visible to the east while a huge
door can be felt to the west here.  
~
0 67108873 0 20
0
D1
~
~
0 0 8079
D3
~
~
520 0 8077
M 10 H 10
S
#8079
Dimly Lit Room~
~
To your horror, you look around and see puddles of blood and sprayed
blood shots across thedark walls here making you shudder.  A pile of skulls
lies on the southeastern wall as deep evil laughter can be heard around. 
Below you is another grate securely locked where all the laughter can be
heard.  The darkness appears to the east and west here.  
~
0 67108873 0 20
0
D1
~
~
0 0 8080
D3
~
~
0 0 8078
D5
~
grate~
520 0 8084
M 10 H 10
S
#8080
Darkness!~
~
You can't see anything!  A dim light can be seen to the west while a huge
door can be felt to the east.  
~
0 67108873 0 20
0
D1
~
~
520 0 8081
D3
~
~
0 0 8079
M 10 H 10
S
#8081
Dungeon of the Deepspawn~
~
The fear that roams within your spirits has suddenly heightened as
decapitated body parts, and mutilated corpses lie scattered with blood and
guts splattered along the walls.  The rugged rocky walls crumble in small
fragments as strange tremors is felt beneath you.  A huge skull hangs above
you with a lit candle inside it providing the only source of visibility
around here.  An aging door exits you out to the west.  
~
0 67108873 0 20
0
D3
~
~
520 0 8080
M 10 H 10
S
#8082
Blackness~
~
You can't see anything!!  The floor underneath you suddenly disappears as
an open shaft of sort leads down here.  
~
0 67108873 0 20
0
D5
~
~
0 0 8079
S
#8083
Passage~
~
This is a small dark passage leading north and south here.  An iron door
with two strange brown torches hang beside it to the north.  From a distance,
you make out a choice of directions to the south.  
~
0 67108873 0 20
0
D0
~
~
520 0 8007
D2
~
~
0 0 8010
S
#8084
Final Encounter!~
~
The grate above suddenly closes and locks by itself!  The light coming
from it is the only form of visibility to be seen.  Looking around, you find
that there are no walls but total blackness!  You grip your weapon much
tighter for the coming of the unknown!  No exits are visible as you find
yourself trapped!  
~
0 67108877 0 20
0
M 10 H 10
S
#8085
Inside the Cage!~
~
A fresh piece of a half-eaten body is lying here about to be infested
with maggots and disgusting small parasites.  You find yourself feeling a
bit claustrophobic at the small room capacity in here.  You can leave the
cage going east.  
~
0 67108873 0 20
0
D1
~
~
0 0 8077
M 4 H 4
S
#0



#SPECIALS
M 8000 spec_cast_mage
M 8001 spec_breath_acid
M 8002 spec_cast_mage
M 8004 spec_breath_any
M 8005 spec_breath_fire
M 8006 spec_breath_fire
M 8014 spec_breath_fire
M 8015 spec_cast_mage
M 8016 spec_breath_frost
M 8020 spec_breath_frost
M 8031 spec_cast_undead
M 8032 spec_breath_frost
M 8033 spec_breath_any
S



#RESETS
D 0 8004 3 1
D 0 8005 1 1
D 0 8006 2 1
D 0 8007 2 1
D 0 8008 1 1
D 0 8009 3 1
D 0 8011 1 1
D 0 8012 1 1
D 0 8012 3 1
D 0 8013 3 1
D 0 8015 2 1
D 0 8016 1 1
D 0 8017 0 1
D 0 8017 1 1
D 0 8017 2 1
D 0 8017 3 1
D 0 8018 3 1
D 0 8021 2 1
D 0 8022 0 1
D 0 8022 1 1
D 0 8022 2 1
D 0 8022 3 1
D 0 8023 0 1
D 0 8026 3 1
D 0 8027 0 1
D 0 8027 1 1
D 0 8027 2 1
D 0 8027 3 1
D 0 8028 1 1
D 0 8031 0 1
D 0 8032 0 1
D 0 8032 1 1
D 0 8032 2 1
D 0 8032 3 1
D 0 8033 2 1
D 0 8036 0 1
D 0 8037 1 1
D 0 8038 1 1
D 0 8038 3 1
D 0 8039 3 1
D 0 8040 3 1
D 0 8041 5 1
D 0 8042 1 1
D 0 8043 1 1
D 0 8044 1 1
D 0 8044 3 1
D 0 8045 3 1
D 0 8046 2 1
D 0 8047 0 1
D 0 8049 1 1
D 0 8050 1 1
D 0 8050 3 1
D 0 8051 3 1
D 0 8053 1 1
D 0 8054 3 1
D 0 8055 2 1
D 0 8056 0 1
D 0 8058 2 1
D 0 8059 0 1
D 0 8064 1 1
D 0 8067 2 1
D 0 8068 0 1
D 0 8069 3 1
D 0 8071 1 1
D 0 8072 3 1
D 0 8073 2 1
D 0 8074 0 1
D 0 8077 1 1
D 0 8078 3 1
D 0 8079 5 1
D 0 8080 1 1
D 0 8081 3 1
D 0 8083 0 1
M 0 8000 2 8006 2
M 0 8001 3 8007 3
M 0 8002 3 8008 3
E 0 8002 0 12
E 0 8003 0 3
E 0 8004 0 23
M 0 8003 3 8012 3
E 0 8007 0 6
M 0 8004 4 8014 1
E 0 8016 0 5
O 0 8096 0 8014
M 0 8005 3 8017 3
M 0 8006 1 8020 1
E 0 8015 0 10
M 0 8014 3 8022 3
G 0 8008 0
M 0 8007 1 8024 1
E 0 8014 0 1
M 0 8024 3 8027 3
M 0 8008 1 8030 1
E 0 8013 0 14
M 0 8016 3 8032 3
M 0 8009 1 8034 1
E 0 8012 0 20
M 0 8020 1 8037 1
M 0 8021 1 8039 1
M 0 8015 2 8041 2
M 0 8023 1 8043 1
M 0 8022 1 8045 1
M 0 8004 4 8048 1
E 0 8018 0 18
O 0 8098 0 8048
M 0 8026 3 8050 3
M 0 8028 3 8054 3
M 0 8029 3 8056 3
M 0 8004 4 8057 1
E 0 8019 0 16
O 0 8099 0 8057
M 0 8019 3 8059 3
M 0 8018 3 8061 3
E 0 8000 0 16
E 0 8001 0 11
M 0 8017 3 8066 3
E 0 8009 0 16
M 0 8010 3 8067 3
E 0 8005 0 16
M 0 8011 3 8072 3
M 0 8012 3 8074 3
E 0 8006 0 16
M 0 8004 4 8076 1
E 0 8017 0 3
O 0 8097 0 8076
M 0 8030 1 8077 1
E 0 8020 0 20
M 0 8031 1 8079 1
M 0 8032 1 8081 1
M 0 8033 1 8084 1
E 0 8010 0 16
E 0 8011 0 9
S



#SHOPS
0



#MOBPROGS
#8000
~
mob echo A Mimic rises from the chest and screams at you!
mob echo $I laughs evilly!
~
#8001
~
mob echo The Winged Daemon flaps its wings exhaling a blast of wind!
mob echo $I cackles and screams, 'Bring the Pain mortal!'
~
#8002
~
mob echo He shakes violently to free himself but only rattles his bones..
mob echo Suddenly he looks at you screaming, 'Do you wanna die??'
growl
~
#8003
~
mob echo
mob echo You suddenly smell something real foul..
mob echo The goblin frowns and says to you, 'Did you just break wind?'
collapse
~
#8004
~
mob echo 'YOU CANNOT DEFEAT ME EVEN WITH SHACKLES YOU PITIFUL PEST!'
mob echo $I laughs loudly trembling the realms!
~
#8005
~
mob echo A showering flush of water suddenly strikes you.. soaking you!!
mob echo The giant laughs mercilessly!!
~
#8006
~
mob echo A huge sphere made of fire suddenly aims for you!!!
mob echo The Fire elemental looks at you in disgust at your puniness!
~
#8007
~
mob echo It roars to attack!!
~
#8008
~
mob echo The creature begins to circle its tentacles around you slowly!!
mob echo WATCH OUT!!!!
~
#8009
~
mob echo The beastly canine rrrroooaaaarrrsss!!!!!!
~
#8010
~
mob echo You look up to find the mighty Tar-rasque attacking!!!
~
#0

#$
