#AREADATA
Name The Soul Abattoir~
Builders Krogenar~
VNUMs 40500 40549
Credits (null)~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#40500
{yT{8ortu{rr{8e {yG{8ar{rd{8en~
~
{8Countless prisoners are arrayed around this vast chamber, bound hand and
foot to rusted, bloody manacles. They are illuminated only by the fiery
pits over which they are suspended -- fiery gasses and acids leaping up
to scald and disfigure their wriggling, ever-healing bodies.
Dripstones reach from the ceiling and the floor, and all are ringed by these
hideous beings, all crying out in endless torment. Amorphous, bloblike beings
wander between the prisoners, their pseudopod limbs carressing them as they pass.
~
0 12 0 18
0
D2
~
~
0 0 40501
S
#40501
The Temple of Life {W[LAW] {R[{WSAFE{R]{x~
~
This is the interior of a large white marble temple.  A pipe organ
plays in the background as people sing a hymn of peacefulness.  A
priest up front tells the story of the forces of the realms, be it
Life, the force that gives breath and a heartbeat, and Death, the
force that steals these gifts away.  There is a guard standing watch,
keeping the peace.  To the south is the Temple Square and to the west
is the donation room.  To the east is the {RCity Morgue{x and a newer
section of Main Street heads off to the north.  
~
0 0 0 0
0
D0
~
~
0 0 40500
D2
~
~
0 0 40502
S
#40502
{CTe{Wm{wpl{ce S{Wqua{Cre {W[LAW]{x~
~
Here is the middle of the Temple Square.  To the north, huge marble
steps lead up to the temple gate.  The entrance to a large cathedral
is to the west and {gThe Healing Wound Inn{x is just east of here.  A few
large cracks in the ground can be seen.  
~
0 0 0 0
0
D0
~
~
0 0 40501
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
