#AREADATA
Name Mansion of Adzerak~
Builders None~
VNUMs 52500 52599
Credits [ CLOSED ] Adzerak's Mansion~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#52503
carrion crawler centipede~
{Da carrion crawler{x~
A large centipede sniffs around for food.
~
{DThis crawler looks like a cross between a giant green cutworm and a
cephalopod.  Like so many other hybrid monsters, the carrion crawler
may well be the result of genetic experiementation by a mad, evil
wizard.  {x 
~
centipede~
ACFT DFLVZac NO 0 0
121 150 45d45+9300 40d40+9250 25d30+100 bite
-40 -40 -40 -90
CDEFHIJKMNOU ABLQR EF DEFGJ
stand stand none 0
ABGO ACK large unknown
D {DA carrion crawler thrashes about and falls to the ground dead.{x~
T ~
F res I
#52531
stalker~
an invisible stalker~
{
~
{CThe invisible stalker is a creature from the elemental plane of
air.  Those encountered on the Prime Material Plane have almost always
been summoned by wizards to fulfill a specific task.  {x 
~
human~
AFMNRT DFJTVZc NOP -1000 0
150 0 50d39+9458 30d39+5433 110d10+80 blast
-104 -104 -104 -104
CFGHK ABLMNQ CDEFGHIJKLPRSTXYZ DJP
stand stand none 0
K 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#52536
zedri~
{yA Stone Golem{X~
A {Dgranite {Xstatue providing light stands in the corner.
~
{DThis statue stands ten feet tall and is finely chisled fom granite
and is of a very attractive woman.  {X 
~
human~
ABFTU DFJVac 0 0 0
130 0 50d39+10542 30d39+5433 120d10+100 punch
-70 -70 -70 -70
CDEFHIK ABILMNQ FGIJO CEK
stand stand none 0
J 0 large granite
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#52540
viw~
{DA stone golem{x~
{DA stone statue stands against the wall.{X
~
{DThis statue stands ten feet tall and is finely chisled fom granite
and is of a very attractive woman.  {X 
~
human~
ABT DFJVZc NOPR 0 0
140 100 50d39+10542 30d39+5433 125d10+100 pound
-100 100 -100 -100
CEFHIKO ABLMNOQR EHIJ CKP
stand stand none 0
0 0 large unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#52546
genie efreeti~
{RAn efreeti{x~
A demonic looking thing stands looking for something to chew on.
~
{RThe efreet are genies from the elemental plane of Fire.  They are
said to be made of basalt, bronze and solid flames, but whatever their
makeup, they are massive, solid creatures.  {x 
~
wyvern~
ABFRT DFT DHOP -1000 0
140 150 50d40+13542 39d39+9201 15d22+39 claw
-57 -57 -57 -57
BCDEFHM ABHX EGK IJN
stand stand none 0
ABGZ ACDEFHJKQVX large unknown
D {RThe efreeti glares at it's killer with a look of revenge in its eyes.{x~
T ~
F imm L
F vul S
#52547
worm rot grub~
A {crot grub{X~
A tiny worm is wiggling around trying to find a meal.
~
This is a disgusting little creature that resembles a maggot.  It
is tiny, and gross.  
~
snake~
ABCFOT DFJVXc 0 0 0
125 50 35d35+7000 30d39+5433 100d5+70 bite
-75 -120 -100 -75
FKMU ABQ EGM HK
stand stand none 0
AGXYc ADEFKLQVX tiny unknown
D ~
T ~
F res L
F vul I
#52548
wight~
A {Dwight{X~
A {Dwight {Xwanders around looking for a meal.
~
{DThis pitiful creature is but a nightmarish reflection of it's
former self, with cruel, burning eyes set in mummified flesh over a
twisted skeleton with hands that end in charp claws.  {X 
~
troll~
ABFOQ DFV R -1000 0
140 100 50d39+9458 30d39+5433 125d10+100 claw
-100 100 -100 -100
CDEFHKN ABMQX BHIO NYZ
stand stand none 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
F aff Jc
F res E
F vul HK
#52549
ghost wyvern~
{WA wyvern's ghost{X~
{WA ghostly dragon flies around hungrily.{X
~
{WA shadow of what was once a graceful creature.  This wyvern has
been dead for centuries, and is hungry.  {X 
~
wyvern~
AFGOQS VZ OPR -500 0
130 75 50d39+9458 30d39+5433 125d10+100 claw
-100 -75 -100 -40
BKU ABHK BFGHQ FIJNSYZ
stand stand none 0
ABGHZ ACDEFGHIJKPQUVX large unknown
D ~
T ~
F aff DFT
F off CFH
F imm L
#52569
nymph woman~
A Nymph~
A lovely woman playing in the water is here.
~
So beautiful that a glimpse can blind or even kill a man, the
nymphs are the embodiement of loveliness, a triumph of nature.  
~
elf~
ABIQR DFJVbc 0 0 0
150 0 50d39+9458 30d39+5433 125d10+100 whip
-75 -75 -75 -150
FGHIKN ABCNPTX BGIJ DFGZ
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#52500
bookcase~
a bookcase~
{~
unknown~
container 0 0
500 0 0 999 100
0 0 0 P
#52501
no name~
a couch~
{~
unknown~
furniture 0 0
5 100000 EHK 125 125
0 0 0 P
#52502
table~
a table~
{~
wood~
furniture 0 0
1 9999 DG 40 40
0 0 0 P
#52506
paper~
a scrap of paper~
A crumbled up piece of paper that has some writing on it.~
unknown~
key 0 0
0 0 0 0 0
101 0 0 P
E
paper~
Most of the writing is faded away, but one word can be made out.  
Appointment
~
#52507
body disfigured corpse~
a disfigured corpse~
A disfigured corpse lays here rotting in the dank stale air.~
unknown~
container 0 A
1000 0 0 100 100
0 100 0 P
#52509
couch~
a couch~
{~
unknown~
furniture 0 0
3 10000 EHL 50 50
0 0 0 P
#52510
chair~
an old chair~
{~
unknown~
furniture 0 0
1 999 EFHIKL 100 100
0 0 0 P
#52516
chair~
a chair~
{~
unknown~
furniture 0 0
1 500 FIL -25 -75
0 0 0 P
#52521
altar stone flame~
a small stone altar~
{~
unknown~
furniture 0 0
1 10000 K 150 150
0 0 0 P
#0



#ROOMS
#52500
{yTunnel to Underground{x~
~
{DThere is a very rusty ladder leading down into the depths of the
earth, There are only two ways to go and they go further down into the
darkness up back up into the light.  {x 
~
0 589825 0 18
0
D5
~
~
0 0 52501
M 75 H 75
S
#52501
{yUnderground Tunnel{x~
~
{DThis is a huge tunnel that runs steeply upwards and downwards. 
There is room enough in this corridor for five horses to walk abreast.
The corridor seems to descend into darkness or back up into some
lighter darkness.  {x 
~
0 589825 0 18
0
D4
~
~
0 0 52500
D5
~
~
0 0 52502
M 75 H 75
S
#52502
{yUnderground Tunnel{x~
~
{DThe ladder disappears now as the tunnel gives way to a corridor. 
The walls are dark grey and the floor of the corridor has been worn
down by the feet of many.  Walking along the path that connects the
underworld to the surface world there are several scribbles on the
walls noticeable.  There is a faint {Xlight {Dsomewhere where the sky
should be.  {X 
~
0 589825 0 18
0
D2
~
~
0 0 52503
D4
~
~
0 0 52501
M 50 H 75
S
#52503
{yUnderground Tunnel{x~
~
{D There is a huge door blocking the way southwards.  On the wall to
the north are a series of unremarkable scribbles.  The floor is
slanted slightly leading further down into the earth.  {x 
~
0 589825 0 18
0
D0
~
~
0 0 52502
D2
~
~
520 0 52504
M 50 H 75
S
#52504
{yUnderground Tunnel{x~
~
{D The air smells of thousands living in a confined space with little
fresh air.  The shadows seems to speak of death.  There is a door to
the north and the tunnel leads up as well.  {x 
~
0 589825 0 18
0
D0
~
~
520 0 52503
D4
~
~
0 0 52505
M 50 H 75
S
#52505
{yUnderground Tunnel{x~
~
{DThis is a huge tunnel that runs steeply upwards and downwards. 
There is room enough in this corridor for five horses to walk abreast.
There is a trapdoor directly up, and upon closer inspection it feels
to be heavy.  The corridor seems to descend into darkness or up into
the unknown.  {x 
~
0 589825 0 18
0
D4
~
~
8 0 52506
D5
~
~
0 0 52504
M 50 H 75
S
#52506
{yThe entry to {cAdzerak's Mansion{x~
~
{rThe trapdoor opens grudgingly, with a loud shriek of rusted hinges.
The odor of mold and decay coming from the mansion is an indication
that there hasn't been anyone here in centuries.  A corridor leads to
the south.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52507
D5
~
~
8 0 52505
M 50 H 75
S
#52507
{yA Corridor{x~
~
{rThe air is very foul and stifling.  There are some markings on the
wall and a very thick layer of dust is on the floor.  There is a small
metal disc hanging by the door that is blocking the way south.  {x 
~
0 589833 0 0
0
E
metal~
{yNo entry without an Appointment{x
~
E
disc~
{yNo entry without an Appointment{x
~
D0
~
~
0 0 52506
D2
~
~
8 52506 52508
M 50 H 75
S
#52508
{yThe {cAntechamber{x~
~
{r The air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  There are doors on the other walls leading out into other
places.  {x 
~
0 589833 0 0
0
D0
~
~
8 0 52507
D1
~
~
0 0 52509
D2
~
~
0 0 52512
D3
~
~
0 0 52510
M 50 H 75
S
#52509
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A chandelier still hangs on the ceiling of this large
antechamber.  A few moldering chairs and couches, which look like they
were pretty comfortable a few centuries ago, are scattered about the
room.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52513
D3
~
~
0 0 52508
M 50 H 75
S
#52510
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A few moldering couches and chairs, which look like they
were pretty comfortable a few centuries ago, are scattered about the
room.  There is a set of double ago, are scattered about the room. 
There is a set of double doors to the south.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52508
D2
~
~
0 0 52511
M 50 H 75
S
#52511
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  There is a very impressive set of double doors here set
into the wall.  These doors are set with stained glass that still
looks beautiful, and on each one is a carving of an eye surmounted by
a candle.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52510
D1
~
~
0 0 52512
D2
~
~
0 0 52516
D3
~
~
8 0 52517
M 50 H 75
S
#52512
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A chandelier still hangs from the ceiling in the center of
this antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52508
D1
~
~
0 0 52513
D2
~
~
0 0 52515
D3
~
~
0 0 52511
M 50 H 75
S
#52513
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A few moldering chairs and couches, which look like they
were pretty comfortable a few centuries ago, are scattered about the
room.  There is a door set in the wall here leading to places unknown.
{x 
~
0 589833 0 0
0
D0
~
~
0 0 52509
D1
~
~
8 0 52548
D2
~
~
0 0 52514
D3
~
~
0 0 52512
M 50 H 75
S
#52514
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A few moldering chairs and couches, which look like they
were pretty comfortable a few centuries ago, are scattered about the
room.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52513
D3
~
~
0 0 52515
M 50 H 75
S
#52515
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A few moldering chairs and couches, which look like they
were pretty comfortable a few centuries ago, are scattered about the
room.  There is a door on the wall to the south that looks to be made
of very expensive wood.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52512
D1
~
~
0 0 52514
D2
~
~
0 0 52526
D3
~
~
0 0 52516
M 50 H 75
S
#52516
{yThe {cAntechamber{x~
~
{rThe air in here is foul and stifling, probably because any
ventilation shafts have been long since blocked up by the debris of
centuries.  A few moldering chairs and couches, which look like they
were pretty comfortable a few centuries ago, are scattered about the
room.  The chair here looks to be in the best shape out of all of the
furniture in this room.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52511
D1
~
~
0 0 52515
M 50 H 75
S
#52517
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52518
D1
~
~
8 0 52511
D2
~
~
0 0 52524
D3
~
~
0 0 52525
M 150 H 125
S
#52518
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52517
D3
~
~
0 0 52519
M 150 H 125
S
#52519
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52518
D2
~
~
0 0 52525
D3
~
~
0 0 52520
M 150 H 125
S
#52520
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52519
D2
~
~
0 0 52521
M 150 H 125
S
#52521
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52520
D1
~
~
0 0 52525
D2
~
~
0 0 52522
M 150 H 125
S
#52522
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52521
D1
~
~
0 0 52523
M 150 H 125
S
#52523
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52525
D1
~
~
0 0 52524
D3
~
~
0 0 52522
M 150 H 125
S
#52524
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52517
D3
~
~
0 0 52523
M 150 H 125
S
#52525
{mShrine to {MDeneir{x~
~
{MA feeling of security and enlightenment covers all who enter this
room.  Despite the lack of functioning ventilation, the air still
seems healthy and comfortable.  A simple stone altar with a small
flame flickering in the air above it stands against the west wall. 
The walls are decorated with carvings of every glyph, symbol and
letter of all written languages known throughout Faerun.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52519
D1
~
~
0 0 52517
D2
~
~
0 0 52523
D3
~
~
0 0 52521
M 150 H 125
S
#52526
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52515
D1
~
~
0 0 52530
D2
~
~
0 0 52529
D3
~
~
0 0 52527
M 150 H 125
S
#52527
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52526
D2
~
~
0 0 52528
M 150 H 125
S
#52528
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52527
D1
~
~
0 0 52529
D2
~
~
0 0 52534
M 150 H 125
S
#52529
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52526
D1
~
~
0 0 52531
D2
~
~
0 0 52533
D3
~
~
0 0 52528
M 150 H 125
S
#52530
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52531
D3
~
~
0 0 52526
M 150 H 125
S
#52531
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52530
D1
~
~
8 0 52535
D2
~
~
0 0 52532
D3
~
~
0 0 52529
M 150 H 125
S
#52532
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52531
D3
~
~
0 0 52533
M 150 H 125
S
#52533
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52529
D1
~
~
0 0 52532
D3
~
~
0 0 52534
M 150 H 125
S
#52534
{rAdzerak's Den{x~
~
{gThe reward for getting past the locked door is what looks to be a
far more comfortable room than the antechamber.  One immediately
noticeable improvement is the air quality.  A thick layer of dust
covers the furniture, carpet, and bookcases.  The furniture in here
looks to have withstood a few centuries worth of decay, as they are
not as bad as what was in the antechamber.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52528
D1
~
~
0 0 52533
M 150 H 125
S
#52535
{bAdzerak's Laboratory{x~
~
{yThe stench of still-potent chemicals and the odor of mildew and rot
waft out once the door is opened.  Bright light fills the room, and
the source is to the south.  To the north there are some tables, and
there is a door on the east wall.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52537
D1
~
~
8 0 52538
D2
~
~
0 0 52536
D3
~
~
8 0 52531
M 150 H 125
S
#52536
{bAdzerak's Laboratory{x~
~
{y The stench of still-potent chemicals and the odor of mildew and
rot waft out once the door is opened.  Bright light fills the room,
and the source is apparent; a beautifully carved granite statue of a
ten-foot-tall shapely woman, with an open book in her right hand, and
holding aloft a glowing rod in her left hand.  She is standing in the
southeast corner of the room.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52535
M 150 H 125
S
#52537
{bAdzerak's Laboratory{x~
~
{yHere is where the stench of chemicals is the strongest.  It could
possibly be explained by the two large chemical-stained stone tables
filled with alchemical equipment such as braizers, furnaces, beakers,
retorts, distilling coils and the like, plus containers holding
various substances and stacks of books.  By comparison, a small table
in the northeast corner is relatively uncluttered.  A large book lies
open on it, and around the book are a dozen jars of various sizes.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52535
M 150 H 125
S
#52538
{gAdzerak's Bedroom~
~
{DT{rh{Di{rs {Dr{ro{Do{rm {Dc{ro{Dn{rt{Da{ri{Dn{rs {Da{rn {Do{rp{Du{rl{De{rn{Dt {rb{De{rd {Dw{ri{Dt{rh {Da{rn {De{rl{Da{rb{Do{rr{Da{rt{De {r"{DA{r" {Dc{ra{Dr{rv{De{rd {Di{rn {Dt{rh{De
{rh{De{ra{Dd{rb{Do{ra{Dr{rd{D, {ra {Dd{rr{De{rs{Ds{re{Dr {rw{Di{rt{Dh {ra {Dw{ra{Ds{rh {Db{ra{Ds{ri{Dn {ra{Dn{rd {Dp{ri{Dt{rc{Dh{re{Dr{r, {Da {rn{Di{rg{Dh{rt{Ds{rt{Da{rn{Dd {rw{Di{rt{Dh
{ra {Dh{ro{Do{rd{De{rd {Dl{ra{Dn{rt{De{rr{Dn {ra{Dn{rd {Df{ri{Dv{re {Db{ro{Do{rk{Ds{r, {Da{rn{Dd {ra {Df{ru{Dl{rl{D-{rs{Di{rz{De{rd {Dw{ra{Dr{rd{Dr{ro{Db{re {Dm{ra{Dd{re {Do{rf
{Dc{re{Dd{ra{Dr{r.  {DE{rv{De{rr{Dy{rt{Dh{ri{Dn{rg {Dh{ra{Ds {ra {Dl{ra{Dy{re{Dr {ro{Df {rd{Du{rs{Dt {ro{Dn {ri{Dt{r.  {DE{rv{De{rn {Da{rf{Dt{re{Dr {ra{Dl{rl {Dt{rh{De{rs{De
{rc{De{rn{Dt{ru{Dr{ri{De{rs{D, {rh{Do{rw{De{rv{De{rr{D, {rt{Dh{re {Dc{re{Dd{ra{Dr {rs{Dt{ri{Dl{rl {Dh{ra{Ds {rs{Do{rm{De {ro{Df {ri{Dt{rs {Dd{ri{Ds{rt{Di{rn{Dc{rt{Di{rv{De{rl{Dy
{rp{Dl{re{Da{rs{Da{rn{Dt {rs{Dm{re{Dl{rl{D.  {rI{Dn {Dt{rh{De {rs{Do{ru{Dt{rh{De{ra{Ds{rt {Dc{ro{Dr{rn{De{rr {Do{rf {Dt{rh{De {rr{Do{ro{Dm {rs{Dt{ra{Dn{rd{Ds {ra{Dn
{re{Di{rg{Dh{rt{D-{rf{Do{ro{Dt {rt{Da{rl{Dl {rs{Dt{ra{Dt{ru{De {ro{Df {ra {Dm{ru{Ds{rc{Du{rl{Da{rr {Dy{ro{Du{rn{Dg {rm{Da{rn{D.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52539
D2
~
~
0 0 52540
D3
~
~
8 0 52535
D4
~
~
32776 0 52570
M 150 H 125
S
#52539
{gAdzerak's Bedroom{x~
~
{DHere is a very lavish bed.  It has an intricately detailed "A"
carved into the headboard, and it looks to be very comfortable.  There
are a few books on the nightstand next to the bed.  The rot and decay
that has seemingly taken over the rest of the mansion has not spread
to this room.  There is a crack in the northern wall.  {x 
~
0 589833 0 0
0
D0
~
~
32776 0 52541
D2
~
~
0 0 52538
M 150 H 125
S
#52540
{gAdzerak's Bedroom{x~
~
{DThere is a pleasant aroma in the air from the wardrobe.  There is a
statue in the southeast corner emitting bright light, making the
entire room visible.  On the floor is a very nice and expensive
looking carpet.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52538
M 150 H 125
S
#52541
{WAdzerak's Library{x~
~
{C Huge wooden bookcases stretch from floor to ceiling, and run along
the entire length of each wall, with a square bookcase smack dab in
the middle of the room and each bookcase is completely empty.  There
is no furniture in here, just many shelves devoid of books.  {x 
~
0 589833 0 0
0
D2
~
~
32776 0 52539
M 150 H 125
S
#52542
{yA Corridor{x~
~
{D The corridor leading north and south expands to a twenty foot
width.  A sloping wall of rubble is all that is to the east, and on
the west wall there are paintings of different battle scenes.  Each
scene is highly detailed and very well put together.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52547
D2
~
~
0 0 52549
M 150 H 125
S
#52543
{WNorthern Dormitory{x~
~
{D Although the door to this room is in better shape than the one to
the south, the interior of the chamber is much the same; devastated
beyond recognition, as if someone tore everything apart with their
bare hands.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52548
M 150 H 125
S
#52544
{WSouthern Dormitory{x~
~
{D The door to this room hangs loosely on its hinges.  Looking
inside, one would be hardpressed to identify even one piece of
furniture.  It looks as if an extremely efficient vandal took special
care to reduce everything in this room to kindling.  Splintered wood,
shattered glass, torn cloth and a layer of goosedown feathers cover
the floor.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52548
M 150 H 125
S
#52545
{yA Corridor{x~
~
{DThere is a door to the north here.  It is made of very heavy iron,
heavily engraved with various decorations and arcane symbols.  A stout
steel lock is set into the door.  The corridor continues to the east
and west.  {x 
~
0 589833 0 0
0
D0
~
~
776 0 52546
D1
~
~
0 0 52547
D3
~
~
0 0 52548
M 150 H 125
S
#52546
{-T{-r{-e{-a{-s{-u{-r{-e {WRoom{x~
~
{BThis is the room where Adzerak kept his most prized possessions. 
He always told his understudies it was a room full of the most
valuable of all things in the realms.  This room seems to have been
able to avoid the destruction of the rest of the house.  {x 
~
0 589833 0 0
0
D2
~
~
776 0 52545
M 150 H 125
S
#52547
{yA Corridor{x~
~
{DThe narrow hallway turns to the south and widens considerably, but
passage through the area still takes time because of extensive heaps
of rubble scattered here and there.  Obviously, not every part of this
structure held up to centuries of neglect.  {x 
~
0 0 0 0
0
D2
~
~
0 0 52542
D3
~
~
0 0 52545
M 150 H 125
S
#52548
{yA corridor{x~
~
{cThe air in this corridor is musty and thick with the dust of ages. 
The walls are painted with fading frescoes depicting robed men and
women battling {Dundead, {Bdragons, {Relementals, {cand the like.  Not a
single warrior type is to be seen in any of the illustrations.  Each
piece of art has a title engraved in a small metal plaque set into the
wall below the illustration.  There is a door to the north and the
south.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52543
D1
~
~
0 0 52545
D2
~
~
0 0 52544
D3
~
~
8 0 52513
M 150 H 125
S
#52549
{yA Corridor{x~
~
{DThe corridor leading north and south expands to a twenty foot
width.  A sloping wall of rubble is all that is to the east, and on
the west wall there are paintings of different battle scenes.  Each
scene is highly detailed and very well put together.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52542
D2
~
~
0 0 52550
M 150 H 125
S
#52550
{yA Corridor{x~
~
{DThe corridor leading north and south expands to a twenty foot
width.  A sloping wall of rubble is all that is to the east, and on
the west wall there are paintings of different battle scenes.  Each
scene is highly detailed and very well put together.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52549
D2
~
~
0 0 52551
M 150 H 125
S
#52551
{yA Corridor{x~
~
{DThe corridor leading north expands to a twenty foot width.  The
corridor leads off into the east and on the west wall there are more
intricate paintings of different battle scenes.  Each scene is highly
detailed and very well put together.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52550
D1
~
~
0 0 52552
M 150 H 125
S
#52552
{yA Corridor{x~
~
{DThe corridor leads off into the east and west.  On the walls there
are some more paintings that are so intricately detailed, one has to
wonder who the artist is.  There are no two paintings that are the
same.  If they were not set into the walls, they would probably fetch
a high price at the market.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52553
D3
~
~
0 0 52551
M 150 H 125
S
#52553
{yA Corridor{x~
~
{DThe corridor leads off into the east and west.  On the walls there
are some more paintings that are so intricately detailed, one has to
wonder who the artist is.  There are no two paintings that are the
same.  If they were not set into the walls, they would probably fetch
a high price at the market.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52554
D3
~
~
0 0 52552
M 150 H 125
S
#52554
{yA Corridor{x~
~
{DThe corridor leads off into the east and west.  On the walls there
are some more paintings that are so intricately detailed, one has to
wonder who the artist is.  There are no two paintings that are the
same.  If they were not set into the walls, they would probably fetch
a high price at the market.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52555
D3
~
~
0 0 52553
M 150 H 125
S
#52555
{yA Corridor{x~
~
{DThe corridor leads off into the east and north.  On the walls there
are some more paintings that are so intricately detailed, one has to
wonder who the artist is.  There are no two paintings that are the
same.  If they were not set into the walls, they would probably fetch
a high price at the market.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52556
D3
~
~
0 0 52554
M 150 H 125
S
#52556
{yA Corridor{x~
~
{D There is a door to the east, and looks to be made of some type of
metal that is new to the senses.  All over the walls, ceiling and
floor are carvings of symbols.  The corridor goes to the south.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52569
D2
~
~
0 0 52555
M 150 H 125
S
#52557
{GAdzerak's Stash{x~
~
{yHere is where Adzerak seems to have stashed some of his more prized
possessions.  There are some books here that are in very good
condition, as well as a few other trinkets if one were to look around.
{x 
~
0 589833 0 0
0
D2
~
~
4616 0 52567
M 50 H 50
S
#52558
{MShrine{x~
~
{D The door to this room comes open easily.  Inside is a sparse room
with a stone block two feet on a side, and a statue looming behind it.
The statue is a representation of a winged, robed man clutching an
hour glass in one arm, and a scythe in the other.  The hourglass is on
a chain, and the chain's other end is attached to a neck collar,
forever linking the figure and the hourglass.  Although a certain
sense of sanctity is within the room, there neither a sinister
atmosphere, nor a compassionate one.  The room feels like a haven of
propriety and order, but of such a nature that it favors neither the
just nor unjust.  {x 
~
0 589833 0 0
0
D0
~
~
8 0 52559
D1
~
~
8 0 52565
M 150 H 125
S
#52559
{DPartially Sunken Room{x~
~
{DA blast of humid, rancid air welcomes all who enter this room as
the door is opened.  Half of this room has collapsed into a swampy
mire, perhaps due to a spell gone awry.  A couple of small,
slime-covered boulders are poking out of the ooze.  The dry portion of
this room has piles of old, warped wooden bowls, a fire pit with
ancient ashes, and some extremely rusted tools that appear to be
cooking utensils.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52560
D2
~
~
8 0 52558
M 150 H 125
S
#52560
{CHealing Pool{x~
~
{BWithin this room there is a tree that somehow has retained its
youthful characteristics.  At the base of the tree, there is a
beautiful and stunning spring, with water flowing over the edges
towards the ground only to evaporate a few feet down.  Steam can be
seen rising from the water, giving off a warm and comfortable feeling.
The tree trunk grows through the center of the spring reaching up
higher and higher still.  Warm crystal clear water seems to glow from
everywhere as it surrounds the whole level of the tree help in place
by powerful magic.  {x 
~
0 589833 0 0
0
D1
~
~
0 0 52561
D2
~
~
8 0 52565
D3
~
~
0 0 52559
M 150 H 125
S
#52561
{DBlockhouse{x~
~
{DThis small room looks to be relatively unimportant.  The wooden
door to the south is hanging open, barely on it's hinges.  The
interior smells of nothing but rotting wood.  There is a set of stairs
that descends into the darkness, though one can only wonder where they
lead to.  {x 
~
0 589833 0 0
0
D3
~
~
0 0 52560
D5
~
~
0 0 52563
M 50 H 50
S
#52562
{dUnderground Passage{x~
~
{DThis is an empty corridor that leads into darkness to the north and
the south.  Only the gods know where else they may lead.  Perhaps
there might be some light at the end of this wretched tunnel of
despair.  {x 
~
0 598025 0 0
0
D0
~
~
0 0 52500
D2
~
~
0 0 52563
M 50 H 50
S
#52563
{dUnderground Passage{x~
~
{DThe stairs that lead down were only half there.  Anyone who was
unlucky enough to walk down them without looking first got a nasty
suprise.  This is an empty corridor that leads into darkness and only
the gods know where else they may lead.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52562
M 50 H 50
S
#52564
{cInner Sanctum{x~
~
{rThis large stone room is the inner sanctum of the priesthood of
some god of knowledge, as their are books strewn all about.  Here the
holy priests would come to meditate and to live.  Tapestries line the
walls depicting memorable events in the history of the priesthood, and
small cots are lined up in one corner of the room.  {x 
~
0 589833 0 0
0
D2
~
~
0 0 52568
D3
~
~
8 0 52565
M 50 H 50
S
#52565
{DAdzerak's Private Garden{x~
~
{DThis small stone room beneath the garden seems to serve many
purposes.  There are mirrors lined along the walls and the floor is
covered with a mosaic of an eye surmounted by a candle.  To the east
there is a door inset into the wall with the same symbol above it.  On
the west wall is another large door, this one displaying the
mesmerizing face of a god.  To the north a small, indescript door is
in the wall, with no marks to identify it.  The door to the south
glows with a soft light and it is humming.  {x 
~
0 589833 0 0
0
D0
~
~
8 0 52560
D1
~
~
8 0 52564
D2
~
~
776 0 52566
D3
~
~
8 0 52558
M 150 H 125
S
#52566
{DArmoury{x~
~
{DThe room is filled with debris that has sealed the door shut.  The
stack of rubbish includes dozens of rotted and dented shields, rusted
swords, and suits of armour of an archaic design, a type not seen for
more than a thousand years.  {x 
~
0 589833 0 0
0
D0
~
~
776 0 52565
D1
~
~
0 0 52568
D3
~
~
0 0 52567
M 50 H 50
S
#52567
{DAdzerak's Private Sanctum{x~
~
{DThis long room is brightly lit with many magical lanterns.  The air
smells of ancient leather, old paper, and bodily decay.  There is a
simple wooden table standing in the center of the room, and an ornate,
cushioned chair is next to it on the side of the table opposite the
door.  Books are everywhere throughout the room, placed in numerous
disarrayed stacks that tower to the ceiling.  {x 
~
0 589833 0 0
0
D0
~
~
4616 0 52557
D1
~
~
0 0 52566
M 50 H 50
S
#52568
{DChamber of the Dead{x~
~
{DThe door leading into this room sticks, as it is protesting being
opened after so many centuries.  After much pushing and pulling and
grunting, it opens up and a horde of skeletal bodies spills out,
flailing at everyone.  {x 
~
0 589833 0 0
0
D0
~
~
0 0 52564
D3
~
~
0 0 52566
M 50 H 50
S
#52569
{WAdzerak's Garden{x~
~
{D When one steps into the Sacred Garden they see before them a ring
of the most beautiful flowers in existance, surrounding an enormous
pool where several nymphs are playing and laughing.  By day, the sun
sparkles on the water, by night, the stars smile fondly upon the still
gardens.  {x 
~
0 589833 0 0
0
D3
~
~
0 0 52556
D5
~
~
0 0 52565
M 150 H 125
S
#52570
{WAdzerak's Hideaway{x~
~
{DThis would appear to have been some type of hideaway for Adzerak to
escape to when he wanted to get away from his understudy.  It is a
small room with a small book sitting in a chair.  This room seems to
have escaped the decay as opposed to the others.  {x 
~
0 589833 0 0
0
D5
~
~
32776 0 52538
M 150 H 125
S
#0



#SPECIALS
S



#RESETS
D 0 52503 2 2
D 0 52504 0 2
D 0 52505 4 1
D 0 52506 5 1
D 0 52507 2 2
D 0 52508 0 2
D 0 52511 3 1
D 0 52513 1 1
D 0 52517 1 1
D 0 52531 1 1
D 0 52535 1 1
D 0 52535 3 1
D 0 52538 3 1
D 0 52538 4 1
D 0 52539 0 1
D 0 52541 2 1
D 0 52545 0 2
D 0 52546 2 2
D 0 52548 3 1
D 0 52557 2 2
D 0 52558 0 1
D 0 52558 1 1
D 0 52559 2 1
D 0 52560 2 1
D 0 52564 3 1
D 0 52565 0 1
D 0 52565 1 1
D 0 52565 2 2
D 0 52565 3 1
D 0 52566 0 2
D 0 52567 0 2
D 0 52570 5 1
M 0 52503 30 52503 2
M 0 52503 30 52503 2
M 0 52503 30 52504 2
M 0 52503 30 52505 2
O 0 52507 0 52507
M 0 52503 30 52507 5
M 0 52503 30 52507 5
M 0 52503 30 52507 5
M 0 52503 30 52507 5
M 0 52503 30 52507 5
O 0 52509 0 52509
O 0 52510 0 52510
O 0 52516 0 52516
O 0 52521 0 52521
O 0 52500 0 52527
O 0 52501 0 52528
O 0 52500 0 52530
M 0 52531 4 52531 1
O 0 52500 0 52532
O 0 52516 0 52533
O 0 52502 0 52533
O 0 52501 0 52534
M 0 52536 2 52536 1
M 0 52540 4 52540 1
M 0 52548 20 52545 5
M 0 52548 20 52545 5
M 0 52546 1 52546 1
M 0 52547 30 52547 5
M 0 52547 30 52547 5
M 0 52547 30 52547 5
M 0 52547 30 52547 5
M 0 52547 30 52547 5
M 0 52548 20 52548 5
M 0 52548 20 52548 5
M 0 52548 20 52548 5
M 0 52549 10 52549 1
M 0 52549 10 52551 1
M 0 52549 10 52552 1
M 0 52549 10 52553 2
M 0 52549 10 52553 2
M 0 52549 10 52554 2
M 0 52549 10 52554 2
M 0 52549 10 52556 3
M 0 52549 10 52556 3
M 0 52549 10 52556 3
M 0 52569 2 52569 1
M 0 52531 4 52570 1
S



#SHOPS
0



#MOBPROGS
#0

#$
