#AREADATA
Name Ardeep Forest~
Builders None~
VNUMs 50501 50599
Credits [30 FR 40] Ardeep Forest~
Security 10
Recall 51050
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#50501
wolf~
The {Dblack wolf{0~
A {rvi{Rscio{rus {Dblack wolf {0bares it's {Wteeth {0to you and looks ready to attack.
~
~
wolf~
AW FVZ 0 -400 0
68 10 11d56+1629 11d56+1629 5d13+27 bite
-12 -12 -12 5
FHU 0 C H
stand stand either 0
AGV ACDEFJKQV medium unknown
D {Chowls in pain before it falls over, DEAD!{0~
T ~
#50502
ogre~
The {DOg{yr{De{0~
A gruesome {DOg{yr{De{0 is hiding here
~
~
human~
ABF DFJQVa 0 -500 0
70 50 23d27+1752 23d27+1752 5d13+28 pound
-25 -25 -25 -7
BCEFHK AB 0 0
stand stand either 30000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#50503
ardeep bugbear bear~
The {yB{ru{yg{rb{ye{ra{yr{0~
A {yb{ru{yg{rb{ye{ra{yr{0 is here, looking for it's next {rmeal{0.
~
~
bear~
AG PVZ 0 -100 0
65 20 23d24+1463 23d24+1463 5d12+26 crush
-22 -22 -22 -6
DEFO 0 EI G
stand stand either 0
AGV ABCDEFHJKUV medium unknown
D ~
T ~
#50504
owlbear bear~
The {yO{Dw{yl{Db{ye{Da{yr{0~
An {yO{Dw{yl{Db{ye{Da{yr{0 is here.
~
~
bear~
ACG DFZ 0 -300 0
66 20 18d32+1516 18d32+1516 5d12+26 crush
-23 -23 -23 -6
DEO 0 EJL H
stand stand either 0
AGV ABCDEFHJKUV medium unknown
D ~
T ~
F res I
#50505
badger giant~
The giant {Dba{wdg{Der{0~
A huge {Dba{wdg{Der {0is searching for food here.
~
~
dog~
AG QVZ 0 50 0
63 10 13d42+1361 13d42+1361 5d12+25 bite
-21 -21 -21 -5
FHU 0 0 0
stand stand either 0
AGV ACDEFHJKUV medium unknown
D ~
T ~
#50506
young deer~
The young {ydeer{0~
A young {ydeer {0is grazing here.
~
~
pig~
AGH QZ 0 300 0
60 0 8d65+1221 8d65+1221 5d11+24 smash
-20 -20 -20 -5
FHI 0 0 0
stand stand either 0
AGV ACDEFHJKQ medium unknown
D ~
T ~
#50507
doe~
The {ydoe{0~
A beautiful {ydoe{0 is looking for food here.
~
~
pig~
AGH 0 0 0 0
62 10 20d26+1313 20d26+1313 5d12+25 smash
-21 -21 -21 -5
FHIR 0 0 0
stand stand female 0
AGV ACDEFHJKQ medium unknown
D ~
T ~
#50508
buck~
The {yBuck{0~
A proud, strong {yb{Du{yck {0is here.
~
~
human~
AG FPVZ 0 100 0
65 30 23d24+1463 23d24+1463 5d12+26 smash
-22 -22 -22 -6
CFHIU 0 0 0
stand stand male 0
AGV ACDEFJKQ large unknown
D ~
T ~
F for HM
F par BGHI
#50509
eagle~
The {rF{Rur{Wi{Rou{rs {yEa{Dg{yle{0~
A regal {yea{Dg{yle {0flies high in the sky, guarding her {rnest{0.
~
~
song bird~
ABF FTVZa H 0 0
68 30 18d32+1516 18d32+1516 5d13+27 peck
-24 -24 -24 -7
ADFH 0 0 0
stand stand female 0
AGW ACDEFHKP medium unknown
D ~
T ~
#50510
squirrel~
The {yS{wq{yui{wr{yre{wl{0~
A small {ysq{Du{yir{Dr{yel {0is running around here.
~
~
cat~
AGH Z 0 200 0
60 0 8d65+1221 8d65+1221 5d11+24 bite
-20 -20 -20 -5
FH 0 0 FGH
stand stand either 0
AGV ACDEFHJKQUV tiny unknown
D ~
T ~
#50511
rabbit bunny~
The {WR{wa{Wb{wb{Wi{wt{0~
A cute little {Wb{wu{Wn{wn{Wy {0hops around here.
~
~
fox~
AGH Z 0 500 0
60 0 8d65+1221 8d65+1221 5d11+24 bite
-20 -20 -20 -5
FH 0 0 EK
stand stand either 0
AGV ACDEFHJKQ tiny unknown
D ~
T ~
F par V
#50512
hunter elven elf~
an {gel{Gve{Wn hu{Gnt{ger{x~
An {gel{Gve{Wn hu{Gnt{ger{x is here, spending time in his home.
~
He has a fair complexion, long thin hair that sparkles like silver, and
a tall, thin frame. He wears a bow and quiver of arrows, which gives
away his profession as a hunter. 
~
elf~
ABEY FJPVc DN 400 0
65 30 23d24+1463 23d24+1463 5d12+26 crush
0 0 0 0
FIJKR 0 BGHLQ Z
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50513
elven woman elf~
an {rel{Rve{Wn w{Rom{ran{x~
An {rel{Rve{Wn w{Rom{ran{x is here, at home with family.
~
She is a fair skinned woman of the elvish race. Her earthy garb and slightly
dark tone suggests she is a wood elf sub race, though it is difficult
to tell beneath her silvery veil. 
~
elf~
ABY FJVc CN 400 0
63 10 13d42+1361 13d42+1361 5d12+25 punch
-21 -21 -21 -5
FI 0 BGILQ Z
stand stand female 7000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50514
elven child elf~
an {bel{Bve{Wn c{Bhi{bld{x~
An {bel{Bve{Wn c{Bhi{bld{x is here, playing.
~
This child is happy here, playing amidst many simple toys. 
~
elf~
ABHY FJPVc EN 400 0
60 0 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
EFHN 0 BGJLQ Z
stand stand either 4000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#50515
elderly elf elven~
the {cel{Cve{Wn e{Cld{cer{x ~
An {cel{Cde{Wrly {Cel{cf{x is here, smoking his long thin pipe.
~
This elder is perhaps the leader of the tiny settlement here in the woods.
He has smile wrinkles at the corner of his eyes and carries a tough,
dark complexion that many centuries has given him. He enjoys his pipe,
and carrying on with good conversation amidst his people, and the occasional
visitor to his village. 
~
elf~
ABLY DFJVc HNR 500 0
70 40 23d24+1463 23d24+1463 5d12+26 thrust
-22 -22 -22 -6
FK 0 BCGN Z
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50516
elven servant elf~
an {yel{Yve{Wn ser{Yva{ynt{x~
An {yel{Yve{Wn ser{Yva{ynt{x is here, tending to the household.
~
This servant wears simple clothing, and is indistinquisable from any
of the other elves, save the headband which tells what house he serves. 
~
elf~
ABY DFJVc HN 400 0
70 40 18d32+1516 18d32+1516 5d12+26 beating
-23 -23 -23 -6
EFHKR 0 BEGIN Z
stand stand either 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50517
elven villager elf~
an {gel{Gve{wn {Wvil{wl{Gager{x~
An {gel{Gve{wn {Wvil{wl{Gager{x stands here.
~
This elf is much like the others in this area, with a fair complexion
and tall, thin frame. 
~
elf~
AEHW FJPVc N 400 0
63 10 13d42+1361 13d42+1361 5d12+25 beating
-21 -21 -21 -5
EFIR 0 BGJLQ Z
stand stand either 7000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50518
robber thief~
The {DMasked {wRobber{0~
A {Dmasked {wrobber{0 is hiding in the bushes.
~
He's dressed mostly in black, and whatever isn't black is hidden
well by the shadows of his hiding place.  There's nothing nice to say
about this one.  
~
elf~
ABCFS DFJQVc DE -500 0
70 50 23d27+1752 23d27+1752 5d13+28 slice
-25 -25 -25 -7
BEFHK 0 BEGHJ FIK
stand stand male 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50519
grinning devious fluttering pixie~
a {Rd{8e{rvio{8u{Rs {Mp{Ci{Gx{Ri{Ye{x~
A {Mp{Ci{Gx{Ri{Ye{x flutters about here with a devious grin.
~
He or she is a tiny fluttering pixie, dressed in forest clothing
and wielding a nasty looking rat sticker.  Judging by its grin, this
pixie is up to no good.  
~
pixie~
AT DEFJTUV 0 -100 0
101 20 50d10+5000 25d9+100 5d10+200 pierce
-41 -41 -41 -41
EFN 0 BJ R
stand stand either 1200
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
M DEATH 50501 10~
#0



#OBJECTS
#50501
black mask~
a {Dblack mask{0~
A {Dblack mask{0 is lying here,~
unknown~
armor CE AR
9 9 9 5 0
40 5 7000 P
A
2 2
A
13 25
A
1 2
#50502
dented helm ogre~
the {wD{De{wnt{De{wd {DH{welm{0 of the {DOg{yr{De{0~
A dented old {Dh{welm{0 is here.~
steel~
armor CEIJ AE
10 10 10 6 0
45 10 8000 P
A
1 2
A
5 2
#50503
wooden club~
a {yWooden{0 club~
A big {ywooden{0 club is here.~
wood~
weapon EM AN
mace 5 17 smash 0
45 10 5000 P
~
~
~
~
~
A
18 2
A
19 4
#50504
filthy cloak~
a {yF{ri{ylt{rh{yy {DCl{ro{Dak{0~
A filthy old cloak is here.~
unknown~
armor ES AK
10 10 10 6 0
45 10 2000 P
#50505
elven hunting spear~
a {gEl{Gve{Wn Hun{Gti{gng {wSpear{0~
A wellmade spear is here.~
silver~
weapon IK AN
staff 5 14 pierce 0
35 10 7000 P
~
~
~
~
~
A
2 2
A
18 2
#50506
hunting cloak~
a {gEl{Gve{Wn Hun{Gti{gng {wCloak{0~
A nice cloak has been left here.~
unknown~
armor GIK AK
8 8 8 5 0
39 10 8000 P
A
18 2
A
2 2
#50507
long pipe~
a {cEl{Cve{Wn Long{Cpi{cpe{0~
A beautifully carved pipe has been left here.~
unknown~
bong AGIK AOR
0 0 0 0 0
30 2 5000 P
#50508
cloak wolf hide fur~
a {DWo{wl{Wfh{wi{Dde Cloak{0~
Some Wolf-fur has been dropped here. ~
unknown~
armor EG AK
8 8 8 4 0
39 10 6000 P
#50509
lucky forest rabbit foot~
a {Clucky {Wr{ga{wbb{gi{wt {rfoot{x~
A small furry piece of a rabbit is here.~
unknown~
treasure AGI AO
0 0 0 0 0
30 1 2000 P
A
24 -1
#50510
black dagger~
a {DDark Dagger{0~
A {Ddark dagger{0 has been left here.~
iron~
weapon CE AN
dagger 4 19 pierce 0
40 5 7000 P
~
~
~
~
~
A
18 2
A
19 4
#50511
lake water~
the {Blake{0~
A calm {Blake{0 is here.~
unknown~
fountain 0 0
100 100 'water' 0 0
1 1000 0 P
#50512
camp fire~
the {rCa{Rm{Ypf{Ri{rre{0~
An old {rCa{Rm{Ypf{Ri{rre{0 is here.~
unknown~
furniture A 0
5 10000 ADGJ 500 500
1 1000 0 P
#50599
old stone well~
the {DOld {cWell{0~
A {DOld {wStone {cWell{0 is near the edge of the meadow.~
stone~
portal 0 0
0 0 0 51600 0
0 0 0 P
E
stone~
The well looks very old, almost ancient,
but it is still filled with clear, fresh 
water. There is a slight shimmer on the
water surface, as if it is not completely
natural. Could it be enchanted? Magic water?
~
E
well~
The well looks very old, almost ancient,
but it is still filled with clear, fresh 
water. There is a slight shimmer on the
water surface, as if it is not completely
natural. Could it be enchanted? Magic water?
~
E
old~
The well looks very old, almost ancient,
but it is still filled with clear, fresh 
water. There is a slight shimmer on the
water surface, as if it is not completely
natural. Could it be enchanted? Magic water?
~
#0



#ROOMS
#50501
The Northern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way,
wich lies to the west. The forest is light here, with only bushes 
and an occasional tree, but to the east the trees are much denser 
and blocks your way completely.
~
0 0 0 3
0
D0
~
~
0 0 50568
D2
~
~
0 0 50502
S
#50502
The Northern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way,
wich lies to the northwest. The forest is light here, with only 
bushes and an occasional tree, but to the east and south the trees 
are much denser and blocks your way completely.
~
0 0 0 3
0
D0
~
~
0 0 50501
D3
~
~
0 0 50503
S
#50503
The Northern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way,
wich lies to the west. The forest is light here, with only bushes 
and an occasional tree, the way seems open to the east and south 
along the forest.
~
0 0 0 3
0
D1
~
~
0 0 50502
D2
~
~
0 0 50504
S
#50504
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads north and south along the outskirts of the Ardeep forest.
To the west you can see the Trade Way not far away and to the east a 
wall of trees blocks your way.
~
0 0 0 3
0
D0
~
~
0 0 50503
D2
~
~
0 0 50505
S
#50505
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path bends around the edge of the forest and leads north and west,
and the busy Trade Way can be seen through the bushes to the northeast.
To the east a path leads off between the trees into the depths of the 
forest.
~
0 0 0 3
0
D0
~
~
0 0 50504
D1
~
~
0 0 50511
D3
~
~
0 0 50506
S
#50506
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way,
wich lies to the west. The forest is light here, with only bushes 
and an occasional tree, the way seems open to the east and south 
along the forest.
~
0 0 0 3
0
D1
~
~
0 0 50505
D2
~
~
0 0 50507
S
#50507
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads north and south along the outskirts of the Ardeep forest.
To the west you can see the Trade Way not far away and to the east a 
wall of trees blocks your way.
~
0 0 0 3
0
D0
~
~
0 0 50506
D2
~
~
0 0 50508
S
#50508
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads north and south along the outskirts of the Ardeep forest.
To the west you can see the Trade Way not far away and to the east a 
wall of trees blocks your way.
~
0 0 0 3
0
D0
~
~
0 0 50507
D2
~
~
0 0 50509
S
#50509
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads north and south along the outskirts of the Ardeep forest.
To the west you can see the Trade Way not far away and to the east a 
wall of trees blocks your way.
~
0 0 0 3
0
D0
~
~
0 0 50508
D2
~
~
0 0 50510
S
#50510
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads north and south along the outskirts of the Ardeep forest.
To the west you can see the Trade Way not far away and to the east a 
wall of trees blocks your way.
~
0 0 0 3
0
D0
~
~
0 0 50509
D2
~
~
0 0 50536
S
#50511
A {yPath {xinto the {GF{gorest{x~
~
The path winds it's way through the dense forest, leading in a 
general east-west direction. To the west the forest is lighter
as you reach the edge of the forest, but to the east there is 
nothing but more trees. 
~
0 0 0 3
0
D1
~
~
0 0 50512
D3
~
~
0 0 50505
S
#50512
A {yPath {xinto the {GF{gorest{x~
~
The path makes a big bend here, going around the trunk of a 
giant old oaktree, and leads west and south from here. 
The sounds of the forest are everywhere around you, and you
sometimes spot animals moving betweeen the trees.
~
0 0 0 3
0
D2
~
~
0 0 50513
D3
~
~
0 0 50511
S
#50513
A {yPath {xinto the {GF{gorest{x~
~
The path makes a big bend here, going around the trunk of a 
giant old oaktree, and leads east and north from here. 
The sounds of the forest are everywhere around you, and you
sometimes spot animals moving betweeen the trees.
~
0 0 0 3
0
D0
~
~
0 0 50512
D1
~
~
0 0 50514
S
#50514
A {yPath {xinto the {GF{gorest{x~
~
The path makes a big bend here, going around the trunk of a 
giant old oaktree, and leads west and north from here. 
The sounds of the forest are everywhere around you, and you
sometimes spot animals moving betweeen the trees.
~
0 0 0 3
0
D0
~
~
0 0 50515
D3
~
~
0 0 50513
S
#50515
A {yPath {xinto the {GF{gorest{x~
~
The path makes a big bend here, going around the trunk of a 
giant old oaktree, and leads east and south from here. 
The sounds of the forest are everywhere around you, and you
sometimes spot animals moving betweeen the trees.
~
0 0 0 3
0
D1
~
~
0 0 50516
D2
~
~
0 0 50514
S
#50516
An {8Abandoned {rCampground{x~
~
In a small clearing under the dense trees lies an what seems
to be an old camp. You see the remains of a campfire and beds
made out of leaves surounding it. It looks abandoned and at 
least a week old. The path continues to the east and west, and
to either side the path bends southward
~
0 1028 0 3
0
D1
~
~
0 0 50517
D3
~
~
0 0 50515
S
#50517
A {yPath {xinto the {GF{gorest{x~
~
The path makes a turn here and leads west and south. Birdsong and 
the sound of numerous small and larger animals can be heard from 
the forest near you.
~
0 0 0 3
0
D2
~
~
0 0 50518
D3
~
~
0 0 50516
S
#50518
A {yPath {xinto the {GF{gorest{x~
~
The path makes a turn here and leads north and east. To the 
east the path forks into two paths. The sounds of the forest 
are everywhere around you, and you sometimes spot animals 
moving betweeen the trees.
~
0 0 0 3
0
D0
~
~
0 0 50517
D1
~
~
0 0 50519
S
#50519
A {rFork {xin the {yPath{x~
~
The path splits up here. A narrow short path leads south to a
large clearing and a very faint trail leads east into the depths
of the woods.
~
0 0 0 3
0
D1
~
~
0 0 50544
D2
~
~
0 0 50520
D3
~
~
0 0 50518
S
#50520
A {gSmall {yPath{x~
~
This short narrow path leads between the clearing to the east
and the intersection to the north. The sounds of the forest 
are everywhere around you, and you sometimes spot animals 
moving betweeen the trees.
~
0 0 0 3
0
D0
~
~
0 0 50519
D1
~
~
0 0 50521
S
#50521
A {GF{gorest {wC{clearin{wg{x~
~
In a open clearing in the deep of the forest lies a large meadow,
covered with colorful flowers. Near the edge of the forest grows
large bushes carrying sweet and nutritous berries. Many kinds of
animals play or prey here, the entire meadow is filled with life.
~
0 0 0 3
0
D1
~
~
0 0 50522
D2
~
~
0 0 50523
D3
~
~
0 0 50520
S
#50522
A {GF{gorest {wC{clearin{wg{x~
~
In a open clearing in the deep of the forest lies a large meadow,
covered with colorful flowers. Near the edge of the forest grows
large bushes carrying sweet and nutritous berries. Many kinds of
animals play or prey here, the entire meadow is filled with life.
~
0 0 0 3
0
D2
~
~
0 0 50524
D3
~
~
0 0 50521
S
#50523
A {GF{gorest {wC{clearin{wg{x~
~
In a open clearing in the deep of the forest lies a large meadow,
covered with colorful flowers. Near the edge of the forest grows
large bushes carrying sweet and nutritous berries. Many kinds of
animals play or prey here, the entire meadow is filled with life.
~
0 0 0 3
0
D0
~
~
0 0 50521
D1
~
~
0 0 50524
D2
~
~
0 0 50525
S
#50524
A {GF{gorest {wC{clearin{wg{x~
~
In a open clearing in the deep of the forest lies a large meadow,
covered with colorful flowers. Near the edge of the forest grows
large bushes carrying sweet and nutritous berries. Many kinds of
animals play or prey here, the entire meadow is filled with life.
~
0 0 0 3
0
D0
~
~
0 0 50522
D1
~
~
0 0 50586
D3
~
~
0 0 50523
S
#50525
A Well-traveled {yPath{x~
~
The path bends here and leads west and north. Gigantic old 
trees lean over the path, but not so much that they don't 
let light through. To the south and east the trees makes a 
solid wall that blocks you way. Nearby to the north the 
forest looks lighter and you see a large clearing.
~
0 0 0 3
0
D0
~
~
0 0 50523
D3
~
~
0 0 50526
S
#50526
A Well-traveled {yPath{x~
~
The path bends here and leads east and south. Gigantic old 
trees lean over the path, but not so much that they don't 
let light through. To the north and west the trees makes a 
solid wall that blocks you way.
~
0 0 0 3
0
D1
~
~
0 0 50525
D2
~
~
0 0 50527
S
#50527
A Well-traveled {yPath{x~
~
The path bends here and leads north and west. Gigantic old 
trees lean over the path, but not so much that they don't 
let light through. To the south the trees makes a solid wall 
and to the west thick bushes blocks you way.
~
0 0 0 3
0
D0
~
~
0 0 50526
D1
~
~
32768 0 50596
D3
~
~
0 0 50528
S
#50528
A Well-traveled {yPath{x~
~
The path leads straight forward in a east-west direction.
Gigantic old trees lean over the path, but not so much
that they don't let light through. To the north and south
the trees makes a solid wall that hinders you from leaving 
the path.
~
0 0 0 3
0
D1
~
~
0 0 50527
D3
~
~
0 0 50529
S
#50529
A Well-traveled {yPath{x~
~
The path leads straight forward in a east-west direction.
Gigantic old trees lean over the path, but not so much
that they don't let light through. To the north and south
the trees makes a solid wall that hinders you from leaving 
the path.
~
0 0 0 3
0
D1
~
~
0 0 50528
D3
~
~
0 0 50530
S
#50530
A Well-traveled {yPath{x~
~
The broad path makes a big bend around a small lake here.
You can see the lake through the trees to the west. The 
path goes on between the trees to the north and west. 
~
0 0 0 3
0
D0
~
~
0 0 50531
D1
~
~
0 0 50529
S
#50531
A Well-traveled {yPath{x~
~
The broad path makes a big bend around a small lake here.
You can see the lake through the trees to the southwest. 
The path goes on between the trees to the south and west. 
~
0 0 0 3
0
D2
~
~
0 0 50530
D3
~
~
0 0 50532
S
#50532
A Well-traveled {yPath{x~
~
The broad path makes a big bend around a small lake here.
You can see the shimmering surface of the lake through 
the trees to the south. The path goes on between the trees
to the east and west. 
~
0 0 0 3
0
D1
~
~
0 0 50531
D2
~
~
0 0 50597
D3
~
~
0 0 50533
S
#50533
A Well-traveled {yPath{x~
~
The broad path makes a big bend around a small lake here.
You can see the lake through the trees to the southeast. 
The path goes on between the trees to the south and east.
~
0 0 0 3
0
D1
~
~
0 0 50532
D2
~
~
0 0 50534
S
#50534
A Well-traveled {yPath{x~
~
A broad path goes between the trees here, leading north into
Ardeep or west towards the outskirts of the forest. The path
looks well travelled and it's easy to make your way here.
To the east and south a thick wall of trees blocks the way.
~
0 0 0 3
0
D0
~
~
0 0 50533
D3
~
~
0 0 50535
S
#50535
A Well-traveled {yPath{x~
~
A broad path goes between the trees here, leading east into
Ardeep or west towards the outskirts of the forest. The path
looks well travelled and it's easy to make your way here.
To the north and south a thick wall of trees blocks the way.
~
0 0 0 3
0
D1
~
~
0 0 50534
D3
~
~
0 0 50536
S
#50536
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way,
wich lies to the west. The forest is light here, with only bushes 
and an occasional tree, and to the east the trees makes way for a
broad path leading deeper into the forest.
~
0 0 0 3
0
D0
~
~
0 0 50510
D1
~
~
0 0 50535
D2
~
~
0 0 50537
S
#50537
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path bends around the edge of the forest and leads north and east,
and the busy Trade Way can still be seen through the bushes to the west.
~
0 0 0 3
0
D0
~
~
0 0 50536
D1
~
~
0 0 50538
S
#50538
The Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path bends around the edge of the forest and leads south and 
west, and far to the southeast you catch a glimpse of the river 
Delimbiyr flowing slowly towards the forest. The trees to the 
north ean east are still to dense and blocks your way.
~
0 0 0 3
0
D2
~
~
0 0 50539
D3
~
~
0 0 50537
S
#50539
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path bends around the edge of the forest and leads north and 
east, and far to the southeast you catch a glimpse of the river 
Delimbiyr flowing slowly towards the forest.
~
0 0 0 3
0
D0
~
~
0 0 50538
D1
~
~
0 0 50540
D3
~
~
0 0 50569
S
#50540
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads east and west along the outskirts of the Ardeep 
forest, and far to the southeast you catch a glimpse of the river 
Delimbiyr flowing slowly towards the forest. The trees to the north 
seems to make a solid wall that blocks your way.
~
0 0 0 3
0
D1
~
~
0 0 50541
D3
~
~
0 0 50539
S
#50541
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads east and west along the outskirts of the Ardeep 
forest, and far to the southeast you catch a glimpse of the river 
Delimbiyr flowing slowly towards the forest. The trees to the north 
seems to make a solid wall that blocks your way.
~
0 0 0 3
0
D1
~
~
0 0 50542
D3
~
~
0 0 50540
S
#50542
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads east and west along the outskirts of the Ardeep 
forest, and far to the southeast you catch a glimpse of the river 
Delimbiyr flowing slowly towards the forest. The trees to the north 
seems to make a solid wall that blocks your way.
~
0 0 0 3
0
D1
~
~
0 0 50543
D3
~
~
0 0 50541
S
#50543
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The path leads east and west along the outskirts of the Ardeep 
forest, and not far to the south and east you can see the river 
Delimbiyr flowing slowly towards the forest. The trees to the 
north seems to make a solid wall that blocks your way.
~
0 0 0 3
0
D1
~
~
0 0 50576
D3
~
~
0 0 50542
S
#50544
A {GF{gorest {yTrail{x~
~
The faint trail leads away from the main path to the west,
going deeper into the forest. The forest is dark here and 
the path is overgrown with bushes and it's hard to make
your way.
~
0 0 0 3
0
D0
~
~
0 0 50545
D3
~
~
0 0 50519
S
#50545
A {GF{gorest {yTrail{x~
~
The old trail leads in a straight north-south direction.
To south the trail makes a turn to the west, and far to 
the north you see a cliff peaking up above the tree tops.
~
0 0 0 3
0
D0
~
~
0 0 50546
D2
~
~
0 0 50544
S
#50546
A {GF{gorest {yTrail{x~
~
The old trail leads in a straight north-south direction.
To the north you see a steep cliff peaking up above the 
tree tops and it looks like the path ends there.
~
0 0 0 3
0
D0
~
~
0 0 50547
D2
~
~
0 0 50545
S
#50547
Before a {cSteep {rCliff{x~
~
Steep as a wall, the cliffside raises up through the treetops.
The path ends here, but when you examine the cliff closer you
notice holes carved in the rock so that it can be climbed as
easy as a ladder. The holes are smooth and rounded from long
time use, but the moss growing in them suggests that they 
haven't been used in a while. 
~
0 0 0 3
0
D2
~
~
0 0 50546
D4
~
~
0 0 50548
S
#50548
Climbing a {cSteep {rCliff{x~
~
The holes gives good support as you climb the cliffside,
but they are slippery and it's a long way down... It's a 
long way up too for that matter...
~
0 0 0 5
0
D0
~
~
33288 0 51819
D4
~
~
0 0 50549
D5
~
~
0 0 50547
S
#50549
Atop a {rCliff {xin the {GF{gorest{x~
~
You stand on the edge of a steep cliff, looking down on 
the treetops below. A path leads north into the forest.
If you lean over the edge you can see holes carved in a
in the rock. They look like the could be used for climbing.
The holes are smooth and rounded from long time use, but 
the moss growing in them suggests that they haven't been 
used in a while. 
~
0 0 0 3
0
D0
~
~
0 0 50550
D5
~
~
0 0 50548
S
#50550
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail leads in a straight north-south direction through
the deep forest. Trees surround you on all sides and in the
deep shadows you hear the sounds of the wild animals who
have their home here.
~
0 0 0 3
0
D0
~
~
0 0 50551
D2
~
~
0 0 50549
S
#50551
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail curves, leading east and south. The forest is dark 
here and the trail is overgrown with bushes and it's hard to 
make your way. The sounds of the forest are everywhere around 
you, and you sometimes spot animals moving betweeen the trees.
~
0 0 0 3
0
D1
~
~
0 0 50552
D2
~
~
0 0 50550
S
#50552
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail curves again here, going north and west. The forest 
is dark and the trail is overgrown with bushes and it's hard 
to make your way. Trees surround you on all sides and in the
deep shadows you hear the sounds of the wild animals who
have their home here.
~
0 0 0 3
0
D0
~
~
0 0 50553
D3
~
~
0 0 50551
S
#50553
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail curves, leading east and south. The forest is dark 
here and the trail is overgrown with bushes and it's hard to 
make your way. The sounds of the forest are everywhere around 
you, and you sometimes spot animals moving betweeen the trees.
~
0 0 0 3
0
D1
~
~
0 0 50554
D2
~
~
0 0 50552
S
#50554
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail bends and go on to the north and west. Far to the 
north the forest seem to become lighter, but to the south
all you can see is dense forest.
~
0 0 0 3
0
D0
~
~
0 0 50555
D3
~
~
0 0 50553
S
#50555
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail leads in a straight north-south direction through
the deep forest. Trees surround you on all sides and in the
deep shadows you hear the sounds of the wild animals who have 
their home here. To the north the forest seems to become a 
little lighter as you approach a large clearing.
~
0 4 0 3
0
D0
~
~
0 0 50556
D2
~
~
0 0 50554
S
#50556
A {wC{clearin{wg {xin the {gD{8ar{gk {GF{gorest{x~
~
This large clearing lies deep in the darkest forest, surrounded
by dense ancient trees casting deep shadows. Although you'd expect
such a open place to be a little lighter than between the trees, 
it is not... The area is barren and not much grow here and it has
as gloomy feel to it.
~
0 0 0 2
0
D0
~
~
0 0 50559
D2
~
~
0 0 50555
D3
~
~
0 0 50557
S
#50557
A {wC{clearin{wg {xin the {gD{8ar{gk {GF{gorest{x~
~
This large clearing lies deep in the darkest forest, surrounded
by dense ancient trees casting deep shadows. Although you'd expect
such a open place to be a little lighter than between the trees, 
it is not... The area is barren and not much grow here and it has
as gloomy feel to it.
~
0 0 0 2
0
D0
~
~
0 0 50558
D1
~
~
0 0 50556
D3
~
~
0 0 50560
S
#50558
A {wC{clearin{wg {xin the {gD{8ar{gk {GF{gorest{x~
~
This large clearing lies deep in the darkest forest, surrounded
by dense ancient trees casting deep shadows. Although you'd expect
such a open place to be a little lighter than between the trees, 
it is not... The area is barren and not much grow here and it has
as gloomy feel to it.
~
0 0 0 2
0
D1
~
~
0 0 50559
D2
~
~
0 0 50557
S
#50559
A {wC{clearin{wg {xin the {gD{8ar{gk {GF{gorest{x~
~
This large clearing lies deep in the darkest forest, surrounded
by dense ancient trees casting deep shadows. Although you'd expect
such a open place to be a little lighter than between the trees, 
it is not... The area is barren and not much grow here and it has
as gloomy feel to it.
~
0 0 0 2
0
D2
~
~
0 0 50556
D3
~
~
0 0 50558
D5
~
~
0 0 8100
S
#50560
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail goes in a straight east-west direction here. The forest 
seems quite dark here, ancient trees lean hout over the path 
casting deep shadows. You can hear the sounds of animals rummaging 
about between the trees. There is no way of knowing what kind of 
beasts are lurking in there... To the east the forest is lighter,
but to the west lies only more darkness... 
~
0 4 0 3
0
D1
~
~
0 0 50557
D3
~
~
0 0 50561
S
#50561
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail makes a bend here, leading east and south. The forest 
seems quite dark here, ancient trees lean hout over the path 
casting deep shadows. You can hear the sounds of animals rummaging 
about between the trees. There is no way of knowing what kind of 
beasts are lurking in there...
~
0 0 0 3
0
D1
~
~
0 0 50560
D2
~
~
0 0 50562
S
#50562
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail makes a bend here, leading north and west. The forest 
seems quite dark here, ancient trees lean hout over the path 
casting deep shadows. You can hear the sounds of animals rummaging 
about between the trees. There is no way of knowing what kind of 
beasts are lurking in there...
~
0 0 0 3
0
D0
~
~
0 0 50561
D3
~
~
0 0 50563
S
#50563
{gD{8ee{gp {xinto the {GF{gorest{x~
~
The trail goes in a straight east-west direction through the 
dense forest. The forest seems quite dark here, ancient trees
lean hout over the path casting deep shadows. You can hear the 
sounds of animals rummaging about between the trees. To the west 
the trail seems to split into two paths.
~
0 0 0 3
0
D1
~
~
0 0 50562
D3
~
~
0 0 50564
S
#50564
A {rFork {xin the {yTrail{x~
~
The trail forks here. A well-kept path trails off between
two huge oaks to the north. To the east is a narrower path
wich seems to lead deeper into the woods. The path to the 
south seems well traveled and looks quite broad.
~
0 4 0 3
0
D0
~
~
0 0 50570
D1
~
~
0 0 50563
D2
~
~
0 0 50565
S
#50565
A {yTrail {xthrough the {GF{gorest{x~
~
The trail goes in a straight North-south direction through
the dense forest. You can hear the sounds of animals rummaging 
about between the trees. To the north the trail seems to split 
into two paths. It looks like its used regulary and is quite 
broad and easy to travel.
~
0 0 0 3
0
D0
~
~
0 0 50564
D2
~
~
0 0 50566
S
#50566
A {yTrail {xthrough the {GF{gorest{x~
~
The Trail makes a bend here, leading west towards the edge
of the forest or north deeper into the woods. It looks like
it's used regulary and is quite broad and easy to travel.
~
0 0 0 3
0
D0
~
~
0 0 50565
D3
~
~
0 0 50567
S
#50567
A {yTrail {xthrough the {GF{gorest{x~
~
The trail goes in a straight east-west direction, leading 
west towards the outskirts of the forest or east deeper 
into the woods. It looks like its used regulary and is 
quite broad and easy to travel.
~
0 0 0 3
0
D1
~
~
0 0 50566
D3
~
~
0 0 50568
S
#50568
The Northern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way,
wich lies to the west. The forest is light here, with only bushes 
and an occasional tree, and to the east a path leads into the 
depths of the forest
~
0 0 0 3
0
D1
~
~
0 0 50567
D2
~
~
0 0 50501
S
#50569
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
You are in the outskirts of the Ardeep forest, near The Trade Way, which
lies to the west. The forest is light here, with only bushes and an occasional
tree, but to the east and north the forest is growing thick and lush,
but sparse enough to travel through. 
~
0 0 0 3
0
D1
~
~
0 0 50539
D3
~
~
0 0 33507
S
#50570
A {yPath {xthrough the {GF{gorest{x~
~
This path looks well-kept, like it's cleared and maintained
on a regular basis. It makes a sharp bend here and leads the 
west and south. Birdsong and the sound of numerous small and
larger animals can be heard from the forest near you.
~
0 0 0 3
0
D2
~
~
0 0 50564
D3
~
~
0 0 50571
S
#50571
A {yPath {xthrough the {GF{gorest{x~
~
This path looks well-kept, like it's cleared and maintained
on a regular basis. It makes a sharp bend here and leads the 
north and east. Birdsong and the sound of numerous small and
larger animals can be heard from the forest near you.
~
0 0 0 3
0
D0
~
~
0 0 50572
D1
~
~
0 0 50570
S
#50572
A {yPath {xthrough the {GF{gorest{x~
~
This path looks well-kept, like it's cleared and maintained
on a regular basis. It makes a sharp bend here and leads south
into the woods or east into the southern end of a large clearing.
If you liten carefully, the sounds of civilization can be heard 
from that direction.
~
0 0 0 3
0
D2
~
~
0 0 50571
D3
~
~
0 0 50573
S
#50573
A {yDirt Path {xinto an {gEl{Gve{wn {WVi{wll{Gag{ge{x~
~
This is the entrance to a small elven village deep in the Ardeep 
forest. A simple dirtroad leads north between the village houses,
and to the east lies the path into the forest. Sounds of a busy
village can be heard from the north.
~
0 0 0 28
0
D0
~
~
0 0 50574
D1
~
~
0 0 50572
S
#50574
A {yDirt Path {xthrough the Village{x~
~
The village is hardly developed, as large trees encompass homes and the
road. The residence are very close to nature as suggested by how thick
they keep the forest here. The sounds of village life are all around,
yet scarcely do the numbers of villagers visible fit the volume of voices
heard. The village path continues north and south. 
~
0 0 0 28
0
D0
~
~
0 0 50575
D1
~
~
8 0 50592
D2
~
~
0 0 50573
D3
~
~
8 0 50591
S
#50575
A {yDirt Path {xthrough the Village{x~
~
The small dirt road ends here at a gathering of larger homes. To the
north is a very prominent looking home, where two strong elven warriors
stand, suggesting that the village elder lives there. Two smaller homes
are east and west of here. 
~
0 0 0 28
0
D0
~
~
8 0 50595
D1
~
~
8 0 50594
D2
~
~
0 0 50574
D3
~
~
8 0 50593
S
#50576
The Southern Outskirts of {GA{grd{yee{gp {GF{gorest{x~
~
The river Delimbiyr flows close to the forest here and the path
goes along its north bank and leads east and west. The river flows 
silently by and runs in between the trees further to the east.
~
0 0 0 3
0
D1
~
~
0 0 50577
D3
~
~
0 0 50543
S
#50577
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The river Delimbiyr flows close to the forest here and the path
goes along its north bank and leads east and west. The river flows 
silently by and runs in between the trees further to the east.
~
0 0 0 3
0
D1
~
~
0 0 50578
D3
~
~
0 0 50576
S
#50578
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The path bends with the river and leads west and north here. The 
river flows silently into the woods here and on the east side of it
the forest continues. Far to the south, on the other side of the 
river, you can see what can only be the Black Road.
~
0 0 0 3
0
D0
~
~
0 0 50579
D3
~
~
0 0 50577
S
#50579
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The path bends with the silent floating river and leads east 
and south between the trees here. To the south is the outskirts
of the forest and to the north bushes block your way.
~
0 0 0 3
0
D0
~
~
32768 0 50596
D1
~
~
0 0 50580
D2
~
~
0 0 50578
S
#50580
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The path leads east and west along the north bank of the river
Delimbiyr. To the east the river bends northward, and to the
west it bends south and runs towards the outskirts of the forest.
To the north the forest grows thick and dark.
~
0 0 0 3
0
D1
~
~
0 0 50581
D3
~
~
0 0 50579
S
#50581
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The path bends with the silent floating river and leads west 
and north between the trees. Further north the river seems to
turn eastward again. The thick forest that lines the path seems 
uninviting and dark.
~
0 0 0 3
0
D0
~
~
0 0 50582
D3
~
~
0 0 50580
S
#50582
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The path bends with the silent floating river and leads east 
and south between the trees. Further south the river seems to
turn westward again. The thick forest that lines the path seems 
uninviting and dark.
~
0 0 0 3
0
D1
~
~
0 0 50583
D2
~
~
0 0 50581
S
#50583
On a {yPath {xnear {cD{8e{Bli{wm{Bbi{8y{cr{x~
~
The path leads west along the riverbank and to the north it parts 
with the river and trails off into the forest. Nearby to the north 
the dark forest seems to pull back from the path a bit. 
~
0 4 0 3
0
D0
~
~
0 0 50584
D3
~
~
0 0 50582
S
#50584
Into the {gD{8ee{gp {GF{gorest{x~
~
The forest is not so dense here and a faint path seems to trail
off between the trees to the east. It seems dark in there, and
the path doesn't seem to be used much. The main path goes on in
a north-south direction.
~
0 0 0 3
0
D0
~
~
0 0 50585
D1
~
~
0 0 50587
D2
~
~
0 0 50583
S
#50585
The {gD{8ee{gp{8es{gt {GF{gorest{x~
~
The path makes a turn here and leads off to the west and south.
In both direction the forest doesn't seem to be quite as thick.
~
0 0 0 3
0
D2
~
~
0 0 50584
D3
~
~
0 0 50586
S
#50586
The {gD{8ee{gp{8es{gt {GF{gorest{x near a {wC{clearin{wg{x~
~
The forest is not so dense here and the path leads to the west
and east. To the east the forest looks darker and thicker and
the path makes a sharp turn southward. To the west you see a
large sunny clearing in the forest.
~
0 0 0 3
0
D1
~
~
0 0 50585
D3
~
~
0 0 50524
S
#50587
Into the {gD{8ee{gp{8es{gt {GF{gorest{x~
~
It's really dark here, the old trees leaning over the path
effectively blocks out almost all light. The forest is really
thick on both sides of the path and there is no way to wander
off of the path wich leads east or west from here.
~
0 0 0 3
0
D1
~
~
0 0 50588
D3
~
~
0 0 50584
S
#50588
Into the {gD{8ee{gp{8es{gt {GF{gorest{x~
~
It's really dark here, the old trees leaning over the path
effectively blocks out almost all light. The forest is really
thick on both sides of the path and there is no way to wander
off of the path wich leads west or north from here. Nearby to
the north the forest doesn't seem so thick, and you see what 
looks like a small mountainside.
~
0 0 0 3
0
D0
~
~
0 0 50589
D3
~
~
0 0 50587
S
#50589
The {gD{8ee{gp{8es{gt {GF{gorest{x by a {rCave{x~
~
You stand in a small clearing in the forest, near a small, steep cliff.
The cliffside is too steep to be climbed, and the forest surrounding
the clearing is far to dense to make your way through. Only to the south
the trees spread out enough to make room for a narrow path. A large bush 
grows rather misplaced up against the cliff.
~
0 0 0 3
0
E
bush~
Examining the strange bush closer you notice that it does not
actually grow there.. It has just been placed up agains the 
cliffside. When you look closer you notice that it hides a 
rather wide crack in the cliff. Maybe if you remove the bush 
you can squeeze in...?
~
D1
~
bush~
98824 0 50590
D2
~
~
0 0 50588
S
#50590
{8Og{yr{8e {rCave{R!{x~
~
Squeezing through the crack in the cliffside you enter a small cave.
There is not much light, but you hear sounds of something moving.
What could be hiding in here..?
~
0 1 0 20
0
D3
~
~
98824 0 50589
S
#50591
Within an {bEl{Bve{wn {RH{rome{x~
~
This is a small wooden house inhabitet by a elven family.
It is sparsly decorated but looks very comfortable and 
cozy. The people who live here most likely make their
living from hunting in the forest and a bit of farming.
~
0 8 0 0
0
D1
~
~
8 0 50574
S
#50592
Within an {gEl{Gve{wn {RH{rome{x~
~
This is a small wooden house inhabitet by a elven family.
It is sparsly decorated but looks very comfortable and 
cozy. The people who live here most likely make their
living from hunting in the forest and a bit of farming.
~
0 8 0 0
0
D3
~
~
8 0 50574
S
#50593
Within an {gEl{Gve{wn {RH{rome{x~
~
This is a small wooden house inhabitet by a elven family.
It is sparsly decorated but looks very comfortable and 
cozy. The people who live here most likely make their
living from hunting in the forest and a bit of farming.
~
0 8 0 0
0
D1
~
~
8 0 50575
S
#50594
Within an {bEl{Bve{wn {RH{rome{x~
~
This is a small wooden house inhabitet by a elven family.
It is sparsly decorated but looks very comfortable and 
cozy. The people who live here most likely make their
living from hunting in the forest and a bit of farming.
~
0 8 0 0
0
D3
~
~
8 0 50575
S
#50595
Within a {mLarge {gEl{Gve{wn {RH{rome{x~
~
Although small, this home is larger than the other houses, 
and looks more richly decorated. It must be inhabited by 
the chief or elder of the elven village. 
~
0 8 0 0
0
D2
~
~
8 0 50575
S
#50596
A {8Dark {rCut-through{x~
~
You manage to make your way through the bushes and find a little
known shortcut through the dark woods. Through the bushes to the 
south you see a river and to the west lies a well travelled path.
~
0 0 0 3
0
D2
~
~
32768 0 50579
D3
~
~
32768 0 50527
S
#50597
At the {cEdge {xof a {gSmall {BLake{x~
~
You stand on the shore of a small lake. The water is
shallow and calm. The water looks very clear and fresh,
and looks like excellent drinking water.
~
0 0 0 6
0
D0
~
~
0 0 50532
S
#0



#SPECIALS
S



#RESETS
D 0 50548 0 1
D 0 50574 1 1
D 0 50574 3 1
D 0 50575 0 1
D 0 50575 1 1
D 0 50575 3 1
D 0 50589 1 1
D 0 50590 3 1
D 0 50591 1 1
D 0 50592 3 1
D 0 50593 1 1
D 0 50594 3 1
D 0 50595 2 1
M 0 50506 15 50501 1
M 0 50505 15 50502 1
M 0 50506 15 50503 1
M 0 50510 15 50504 1
M 0 50511 15 50505 1
G 0 50509 0
M 0 50510 15 50506 1
M 0 50511 15 50507 1
M 0 50506 15 50508 1
M 0 50511 15 50509 1
M 0 50510 15 50510 1
M 0 50507 10 50511 1
M 0 50505 15 50512 1
M 0 50510 15 50513 1
M 0 50506 15 50514 1
M 0 50505 15 50515 1
O 0 50512 0 50516
M 0 50508 10 50517 1
M 0 50510 15 50518 1
M 0 50504 10 50519 1
M 0 50503 15 50520 1
M 0 50506 15 50521 1
M 0 50507 10 50521 1
O 0 50599 0 50522
M 0 50505 15 50522 1
M 0 50511 15 50522 1
M 0 50519 1 50523 1
M 0 50503 15 50523 1
M 0 50506 10 50523 1
M 0 50508 10 50524 1
M 0 50508 10 50524 1
M 0 50506 15 50525 1
M 0 50511 15 50526 1
M 0 50510 15 50527 1
M 0 50507 10 50528 1
M 0 50510 15 50529 1
M 0 50508 10 50530 1
M 0 50505 15 50531 1
M 0 50505 11 50531 1
M 0 50506 15 50532 1
M 0 50510 15 50533 1
M 0 50503 15 50534 1
M 0 50503 1 50534 1
M 0 50511 15 50535 1
G 0 50509 0
M 0 50511 1 50535 1
M 0 50506 15 50536 1
M 0 50510 15 50537 1
M 0 50506 15 50538 1
M 0 50503 15 50539 1
M 0 50510 15 50540 1
M 0 50510 1 50540 1
M 0 50511 15 50541 1
G 0 50509 0
M 0 50505 15 50542 1
M 0 50507 10 50543 1
M 0 50503 15 50544 1
M 0 50508 10 50545 1
M 0 50508 9 50545 1
M 0 50504 10 50546 1
M 0 50504 10 50547 1
M 0 50509 1 50548 1
M 0 50508 10 50549 1
M 0 50504 10 50550 1
M 0 50503 15 50551 1
M 0 50507 10 50552 1
M 0 50505 15 50553 1
M 0 50504 10 50554 1
M 0 50501 8 50556 2
M 0 50501 8 50556 2
M 0 50501 8 50557 2
M 0 50501 8 50557 2
E 0 50508 0 12
M 0 50501 8 50558 2
M 0 50501 8 50558 2
M 0 50501 8 50559 2
M 0 50501 8 50559 2
E 0 50508 0 12
M 0 50504 10 50561 1
M 0 50503 15 50562 1
M 0 50505 15 50563 1
M 0 50505 15 50565 1
M 0 50507 10 50566 1
M 0 50510 15 50567 1
M 0 50511 15 50568 1
M 0 50506 15 50569 1
M 0 50517 5 50573 1
M 0 50517 5 50574 1
M 0 50517 5 50575 1
M 0 50505 15 50576 1
M 0 50510 15 50577 1
M 0 50511 15 50578 1
M 0 50503 15 50579 1
M 0 50503 1 50579 1
M 0 50508 10 50580 1
M 0 50505 15 50581 1
M 0 50507 10 50582 1
M 0 50511 15 50583 1
M 0 50504 10 50584 1
M 0 50503 15 50585 1
M 0 50504 10 50586 1
M 0 50503 15 50587 1
M 0 50508 10 50588 1
M 0 50505 15 50589 1
M 0 50502 1 50590 1
E 0 50502 0 6
E 0 50503 0 16
E 0 50504 0 12
M 0 50512 10 50591 1
E 0 50505 0 16
E 0 50506 0 12
M 0 50513 10 50591 1
M 0 50514 10 50591 1
M 0 50512 10 50592 1
E 0 50505 0 16
E 0 50506 0 12
M 0 50513 10 50592 1
M 0 50514 10 50592 1
M 0 50512 10 50593 1
E 0 50505 0 16
E 0 50506 0 12
M 0 50513 10 50593 1
M 0 50514 10 50593 1
M 0 50512 10 50594 1
E 0 50505 0 16
E 0 50506 0 12
M 0 50513 10 50594 1
M 0 50514 10 50594 1
M 0 50515 1 50595 1
E 0 50507 0 20
M 0 50516 1 50595 1
M 0 50518 1 50596 1
E 0 50501 0 20
E 0 50510 0 16
O 0 50511 0 50597
S



#SHOPS
0



#MOBPROGS
#50501
a {Rd{8e{rvio{8u{Rs {Mp{Ci{Gx{Ri{Ye {GDEATH {gentangle{x~
mob cast entangle $n
~
#0

#$
