#AREADATA
Name Airship Parts~
Builders None~
VNUMs 41000 41099
Credits [  IMM   ] Airship Parts~
Security 7
Recall 1
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#0



#OBJECTS
#41000
airshipengine drive V4~
a {C4 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M350 {mH{Mors{me {c[{GRam{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
A {C4 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M350 {mH{Mors{me {c[{GRam{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
steel~
engine 0 0
0 0 0 0 CEFGHI
0 500 63 P
E
tripower v4 ram drive engine~
This massive engine is a true marvel of Makou technology.  The engine
block is a several ton piece of metal, surrounded on all sides by hoses
and magic conduits.  The three foot diameter drive shaft runs out the aft
of the engine.  A sound shield of magic surrounds the mechanism, shutting
out at least some of the roar of the running motor.  Proudly stamped at
the very top of the monster is the insignia for the TriPower state.
~
#41001
airshipengine hover V4~
a {C4 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M350 {mH{Mors{me {c[{GRam{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
A {C4 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M350 {mH{Mors{me {c[{GRam{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
steel~
engine 0 0
0 0 0 0 CEFGHI
0 0 63 P
E
tripower v4 ram lift engine~
This massive engine is a true marvel of Makou technology.  The engine
block is a several ton piece of metal, surrounded on all sides by hoses
and magic conduits.  The three foot diameter drive shaft runs down out
of the engine.  A sound shield of magic surrounds the mechanism, shutting
out at least some of the roar of the running motor.  Proudly stamped at
the very top of the monster is the insignia for the TriPower state.
~
#41002
airshipengine drive V6~
a {C6 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M500 {mH{Mors{me {c[{GCharger{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
A {C6 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M500 {mH{Mors{me {c[{GCharger{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
steel~
engine 0 0
0 0 0 0 DEGJ
0 0 125 P
E
tripower v6 charger drive engine~
This is the TriPower's Charger Drive Engine, their largest manufactured
engine to date.  Weighing in at ten tons, the weight to power ratio of
the motor is still astounding.  While being larger than the V4 Ram, the
design of the Charger is more streamlined.  Only two magic fortified glass
tubes are connected to the engine, one for Makou fuel and one for air.
Beyond these tubes, magic conduits encompass the mechanism, some to
facilitate operation, and some to keep the engine from vibrating itself to
pieces.  The standard magic sound shield still guards the engine, a bit
more intensified on this model than on the Ram.
~
#41003
airshipengine hover V6~
a {C6 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M500 {mH{Mors{me {c[{GCharger{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
A {C6 {rpi{Rst{ron {c<{RT{rri{Bp{bower{c> {M500 {mH{Mors{me {c[{GCharger{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
steel~
engine 0 0
0 0 0 0 DEGJ
0 0 125 P
E
tripower v6 charger lift engine~
This is the TriPower's Charger Lift Engine, their largest manufactured
engine to date.  Weighing in at ten tons, the weight to power ratio of
the motor is still astounding.  While being larger than the V4 Ram, the
design of the Charger is more streamlined.  Only two magic fortified glass
tubes are connected to the engine, one for Makou fuel and one for air.
Beyond these tubes, magic conduits encompass the mechanism, some to
facilitate operation, and some to keep the engine from vibrating itself to
pieces.  The standard magic sound shield still guards the engine, a bit
more intensified on this model than on the Ram.
~
#41004
airshipengine figaro shadow drive engine~
a {C8 {Rpi{rst{Ron {c<{YFi{yga{Yro{c> {M750 {mH{Mors{me {c[{*Sh{7ad{*ow{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
A {C8 {Rpi{rst{Ron {c<{YFi{yga{Yro{c> {M750 {mH{Mors{me {c[{*Sh{7ad{*ow{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
steel~
engine 0 0
0 0 0 0 DFGHIJ
0 0 188 P
E
newtonian v8 shadow drive engine~
The Newtonian Shadow Drive is a marvel of magic and mechanics.  The entire
engine is made of a jet blck steel, magically enhanced to withstand the
immense pressure of the 8 huge cylinders.  As with all TriPower engines, the
Shadow Drive has two large pipes running to it, one from the airship's fuel
reserve, the other for air.  The shielding for this engine closes out a good
portion of the sound while the engine is running, but the pulses of the pistons
can be felt for quite a diameter around the engine.
~
#41005
airshipengine figaro shadow lift engine~
a {C8 {Rpi{rst{Ron {c<{YFi{yga{Yro{c> {M750 {mH{Mors{me {c[{*Sh{7ad{*ow{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
A {C8 {Rpi{rst{Ron {c<{YFi{yga{Yro{c> {M750 {mH{Mors{me {c[{*Sh{7ad{*ow{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
steel~
engine 0 0
0 0 0 0 EIJKN
0 0 188 P
E
newtonian~
The Newtonian Shadow Lift is a marvel of magic and mechanics.  The entire
engine is made of a jet blck steel, magically enhanced to withstand the
immense pressure of the 8 huge cylinders.  As with all TriPower engines, the
Shadow Drive has two large pipes running to it, one from the airship's fuel
reserve, the other for air.  The shielding for this engine closes out a good
portion of the sound while the engine is running, but the pulses of the pistons
can be felt for quite a diameter around the engine.
~
#41006
~
~
~
none~
trash 0 0
0 0 0 0 0
0 0 0 P
#41007
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 0 0 P
#41008
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 2500 0 P
#41009
ignition airshipignition start~
the ignition~
{yThe {rignition{y for the {bai{crsh{bip{y is here.{x~
steel~
ignition 0 0
0 0 0 0 0
0 0 0 P
#41010
airshipengine airshipteleporter engine~
the Munchausen Sub-Ether Engine~
{&The {c<{RT{rri{Bp{bower{c> {&Mun{*chau{&sen {CMa{gter{Cia {MT{meleport {YE{yngine{x~
steel~
trash 0 0
0 0 0 0 0
0 0 2500 P
#41011
AIRSHIP PLACEHOLDER OBJECT~
~
~
none~
vehicle 0 0
0 0 0 0 0
0 5000 0 P
#41012
castor airshipcannon~
a castor cannon~
A castor cannon is here.~
none~
trash 0 0
0 0 0 CEFGHI DEGJ
0 0 10000 P
#41013
cannon airshipcannon~
a cannon~
A cannon is here.~
none~
trash 0 0
0 0 0 CEFGHI DEGJ
0 0 15000 P
#41014
grappler arms~
the grappler~
A set of grappler arms is here.~
none~
trash 0 0
0 0 0 0 0
0 0 0 P
#41015
airshiphatch hatch door~
the hatch~
The hatch to the airship [<shipname>] is here.~
none~
trash 0 0
0 0 0 0 0
0 0 0 P
#41016
airshipporthole porthole window~
the porthole~
{wA {Cpo{crt{Cho{cle {where gives you a {Rvi{rew{w of the {Bo{gut{Bs{gide {Bw{gorld{w. (look in porthole){x~
none~
porthole 0 0
0 0 0 0 0
0 0 0 P
E
porthole~
The porthole lets you view the outside world from your ship.  To look
outside, type "look in porthole".
~
E
airshipporthole~
This is the porthole to see outside the airship.  To look outside, type
"look in porthole".
~
#41017
airshiptool tool~
the fix-it tool~
A fix-it tool is here.~
none~
tool 0 A
0 0 0 0 0
0 0 0 P
#41018
airshipenginepart part part1~
the part1~
A part1 is here.~
none~
enginepart 0 A
0 0 0 0 0
0 0 0 P
#41019
cannonammo ammo~
a Cannon Ball~
Some cannon balls are here.~
none~
ammo 0 A
50 0 0 0 0
1 0 100 P
#41020
castorammo ammo~
a Castor Shell~
Some castor shells are here.~
none~
ammo 0 A
50 0 0 0 0
1 0 100 P
#41021
plaque <charname>~
a plaque.~
The airship identification plaque is securely fastened to the front of the ship.~
none~
trash 0 0
0 0 0 0 0
0 0 0 P
#41022
AIRSHIP KEY PLACEHOLDER~
~
~
~
trash 0 0
0 0 0 0 0
0 0 0 P
#41023
airshipcannon blue haven silencer cannon~
the {C540{cmm {BB{Clue {BH{Caven {*Sil{&en{*cer{x~
The {C540{cmm {BB{Clue {BH{Caven {*Sil{&en{*cer{x {&R{*ought {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1000 2500
0 0 2500 P
#41024
airshipcannon tripower gavel hammer~
the {C640{cmm {RT{rri{Bp{bower {CG{cavel {GH{gammer{x~
The {C640{cmm {RT{rri{Bp{bower {CG{cavel {GH{gammer{x {&I{*ron {&c{*annon{x~
cannon~
cannon 0 0
0 0 0 1200 3000
0 0 3500 P
#41025
airshipcannon 780mm heifong hull destroyer~
the {C780{cmm {RH{*e{7i{&f{7o{*n{Rg {RH{*ul{Rl De{&st{Rr{&oy{Rer{x~
The {C780{cmm {RH{*e{7i{&f{7o{*n{Rg {RH{*ul{Rl De{&st{Rr{&oy{Rer{x {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1400 3500
0 0 4500 P
#41026
airshipcannon judge infinity cracker cannon~
the {C1000{cmm {RJ{rudg{Re {CIn{cf{7in{ci{Cty {MCr{Back{Mer{x~
The {C1000{cmm {RJ{rudg{Re {CIn{cf{7in{ci{Cty {MCr{Back{Mer{x {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1600 5000
0 0 5500 P
#41027
airshipcannon figaro earth splitter cannon~
the {C1250{cmm {YFi{yga{Yro {GE{ga{yr{gt{Gh{C-{mSp{Ml{*it{Mt{mer {&I{*ron {&C{*annon{x~
The {C1250{cmm {YFi{yga{Yro {GE{ga{yr{gt{Gh{C-{mSp{Ml{*it{Mt{mer {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1800 7000
0 0 39000 P
#41028
airshipcannon mini stalin makou~
a 1500mm {CM{ci{Cn{ci {YS{Rt{Ya{Rl{Yi{Rn {GMa{gk{Gou{x~
{&The {&[{C1500mm{&]{Y-{&[{CM{ci{Cn{ci{&]{Y-{&[{YS{Rt{Ya{Rl{Yi{Rn{&]{Y-{&[{GMa{gk{Gou{&]{*=={-C{*=={-A{*=={-N{*=={-N{*=={-O{*=={-N{*========={x~
cannon~
cannon 0 0
0 0 0 15000 20000
0 0 45000 P
#41029
airshipcannon deil castor gundam cannon~
a 1700mm {RD{rei{Rl {RCa{rst{Ror {GGu{gnd{Gam{x~
{&The {&[{C1700mm{&]{Y-{&[{RD{rei{Rl{&]{Y-{&[{RCa{rst{Ror{&]{Y-{&[{GGu{gnd{Gam{&]{*=={-C{*=={-A{*=={-N{*=={-N{*=={-O{*=={-N{*========={x~
cannon~
cannon 0 0
0 0 0 20000 25000
0 0 42000 P
#41030
100mm airshipcannon tripower standard iron cannon~
the {C100{cmm {RT{rri{Bp{bower {*[{&S{*tandard] {&I{*ron {&C{*annon{x~
The {C100{cmm {RT{rri{Bp{bower {*[{&S{*tandard] {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1 200
0 0 200 P
#41031
150mm airshipcannon tripower mauler iron cannon~
the {C150{cmm {RT{rri{Bp{bower {*[{RMa{rul{Rer{*] {&I{*ron {&C{*annon{x~
The {C150{cmm {RT{rri{Bp{bower {*[{RMa{rul{Rer{*] {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 200 500
0 0 500 P
#41032
200mm airshipcannon heifong beowulf cannon~
the {C200{cmm {RH{*e{7i{&f{7o{*n{Rg {*[{CBe{cowu{Clf{*] {&I{*ron {&C{*annon{x~
The {C200{cmm {RH{*e{7i{&f{7o{*n{Rg {*[{CBe{cowu{Clf{*] {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 400 1000
0 0 700 P
#41033
250mm airshipcannon heifong jericho iron cannon~
the {C250{cmm {RH{*e{7i{&f{7o{*n{Rg {*[{CJ{ce{&r{7i{&c{ch{Co{*] {&I{*ron {&C{*annon{x~
The {C250{cmm {RH{*e{7i{&f{7o{*n{Rg {*[{CJ{ce{&r{7i{&c{ch{Co{*] {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 600 1500
0 0 850 P
#41034
420mm airshipcannon nytek cannon castor reaper~
the {C420{cmm {*Re{&ap{*er {CCa{cst{Cor{*-{RBa{rrr{Rel {&C{*annon{x~
The {C420{cmm {*Re{&ap{*er {CCa{cst{Cor{*-{RBa{rrr{Rel {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1000 2000
0 0 1500 P
#41035
cannonammo 25 shell clip~
{&an {Ya{ymm{Yo{& clip of {M[{C25{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
{&an {Ya{ymm{Yo{& clip of {M[{C25{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
cannon~
ammo 0 A
25 0 0 0 0
0 0 250000 P
#41036
cannonammo 50 shell clip~
{&an {Ya{ymm{Yo{& clip of {M[{C50{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
{&an {Ya{ymm{Yo{& clip of {M[{C50{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
cannon~
ammo 0 A
50 0 0 0 0
0 0 500000 P
#41037
cannonammo 75 shell clip~
{&an {Ya{ymm{Yo{& clip of {M[{C75{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
{&an {Ya{ymm{Yo{& clip of {M[{C75{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
cannon~
ammo 0 A
75 0 0 0 0
0 0 1000000 P
#41038
cannonammo 100 shell clip~
{&an {Ya{ymm{Yo{& clip of {M[{C100{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
{&an {Ya{ymm{Yo{& clip of {M[{C100{M] {RCa{rnn{Ron {GSh{gel{Gls{x~
cannon~
ammo 0 A
100 0 0 0 0
0 0 1250000 P
#41039
cannonammo one channel shell single~
a single {RCa{rnn{Ron {GS{ghe{Gll{x~
A single {RCa{rnn{Ron {GS{ghe{Gll{x lies on the ground here.~
unknown~
ammo 0 A
1 0 0 0 0
0 0 10000 P
#41040
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 32735 0 P
#41041
AIRSHIP PLACEHOLDER OBJECT~
the One Story HOme~
A One Story Home sits amounst the lush green lawn.~
unknown~
vehicle 0 0
0 0 0 0 0
0 0 0 P
#41050
airshipcannon figaro earth splitter iron cannon~
the {C1250{cmm {YFi{yga{Yro {GE{gart{Gh{7-{mSp{Ml{*it{Mt{mer {&I{*ron {&C{*annon{x~
The {C1250{cmm {YFi{yga{Yro {GE{gart{Gh{7-{mSp{Ml{*it{Mt{mer {&I{*ron {&C{*annon{x~
cannon~
cannon 0 0
0 0 0 1800 7000
0 0 0 P
#41051
airshipengine heifong force lift engine~
the {C10 {Mpi{mst{Mon {c<{RH{*e{7i{&f{7o{*n{Rg{c> {M900 {mH{Morse {*[{CFo{cr{Cce{*] {CL{cift {CE{cngine{x~
The {C10 {Mpi{mst{Mon {c<{RH{*e{7i{&f{7o{*n{Rg{c> {M900 {mH{Morse {*[{CFo{cr{Cce{*] {CL{cift {CE{cngine{x~
unknown~
engine 0 0
0 0 0 0 0
0 0 250 P
#41052
airshipengine heifong 900 force drive engine~
the {C10 {Mpi{mst{Mon {c<{RH{*e{7i{&f{7o{*n{Rg{c> {M900 {mH{Morse {*[{CFo{cr{Cce{*] {CD{crive {CE{cngine{x~
The {C10 {Mpi{mst{Mon {c<{RH{*e{7i{&f{7o{*n{Rg{c> {M900 {mH{Morse {*[{CFo{cr{Cce{*] {CD{crive {CE{cngine{x~
unknown~
engine 0 0
0 0 0 0 0
0 0 250 P
#41053
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 32000 0 P
#41054
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 32000 0 P
#41055
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 32000 0 P
#41056
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 14000 0 P
#41057
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 14000 0 P
#41058
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 14000 0 P
#41059
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 16000 0 P
#41060
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 12800 0 P
#41061
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 32000 0 P
#41062
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 15000 0 P
#41063
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 15000 0 P
#41064
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 4480 0 P
#41065
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 4480 0 P
#41066
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 15000 0 P
#41067
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 5000 0 P
#41068
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 19840 0 P
#41069
AIRSHIP PLACEHOLDER OBJECT~
(no short description)~
(no description)~
unknown~
vehicle 0 0
0 0 0 0 0
0 32000 0 P
#41075
airshipengine figaro prowler drive engine~
a {C12 {gpi{Gst{gon {c<{YFi{yga{Yro{c> {M1,350 {mH{Mors{me {c[{RP{rr{Ro{rw{Rl{re{Rr{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
A {C12 {gpi{Gst{gon {c<{YFi{yga{Yro{c> {M1,350 {mH{Mors{me {c[{RP{rr{Ro{rw{Rl{re{Rr{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 375 P
#41076
airshipengine drive V14~
v14 Drive Engine~
A V14 Drive Engine~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41077
airshipengine judge lightning makou engine~
a {C40 {Rpi{rst{Ron {c<{RJ{rudg{Re{c> {M4,000 {mH{Mors{me {c[{YL{Ci{7g{Bhtn{7i{Cn{Yg{c] {gM{Gako{gu{7-{RDr{ri{Rve En{rgi{Rne{x~
A {C40 {Rpi{rst{Ron {c<{RJ{rudg{Re{c> {M4,000 {mH{Mors{me {c[{YL{Ci{7g{Bhtn{7i{Cn{Yg{c] {gM{Gako{gu{7-{RDr{ri{Rve En{rgi{Rne{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 2000 P
#41078
airshipengine drive V18~
v18 Drive Engine~
A V18 Drive Engine~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41079
airshipengine tripower thunder makou engine~
a {C20 {Rpi{rst{Ron {c<{RT{rri{Bp{bower{c> {M2,000 {mH{Mors{me {c[{CT{Bh{7u{Yn{7d{Be{Cr{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
A {C20 {Rpi{rst{Ron {c<{RT{rri{Bp{bower{c> {M2,000 {mH{Mors{me {c[{CT{Bh{7u{Yn{7d{Be{Cr{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 1000 P
#41080
airshipengine drive newton reactor~
a Figaro Newton Drive Reactor~
A Figaro Newton Drive Reactor~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41081
airshipengine drive V32~
{cA {RF{rigaro {GN{Ye{ywtoni{Ya{Gn {CL{cift {RR{reactor{x~
{cA {RF{rigaro {GN{Ye{ywtoni{Ya{Gn {CL{cift {RR{reactor{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41082
airshipengine figaro prowler lift engine~
a {C12 {gpi{Gst{gon {c<{YFi{yga{Yro{c> {M1,350 {mH{Mors{me {c[{RP{rr{Ro{rw{Rl{re{Rr{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
A {C12 {gpi{Gst{gon {c<{YFi{yga{Yro{c> {M1,350 {mH{Mors{me {c[{RP{rr{Ro{rw{Rl{re{Rr{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 375 P
#41083
airshipengine lift V14~
v14 lift Engine~
A V14 lift Engine~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41084
airshipengine judge lightning makou engine~
a {C40 {Rpi{rst{Ron {c<{RJ{rudg{Re{c> {M4,000 {mH{Mors{me {c[{YL{Ci{7g{Bhtn{7i{Cn{Yg{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
A {C40 {Rpi{rst{Ron {c<{RJ{rudg{Re{c> {M4,000 {mH{Mors{me {c[{YL{Ci{7g{Bhtn{7i{Cn{Yg{c] {gM{Gako{gu{&-{RDr{ri{Rve En{rgi{Rne{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 2000 P
#41085
airshipengine lift V18~
v18 lift Engine~
A V18 lift Engine~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41086
airshipengine tripower thunder lift engine~
a {C20 {Rpi{rst{Ron {c<{RT{rri{Bp{bower{c> {M2,000 {mH{Mors{me {c[{CT{Bh{7u{Yn{7d{Be{Cr{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
A {C20 {Rpi{rst{Ron {c<{RT{rri{Bp{bower{c> {M2,000 {mH{Mors{me {c[{CT{Bh{7u{Yn{7d{Be{Cr{c] {gM{Gako{gu{&-{RL{ri{Rft En{rgi{Rne{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 1000 P
#41087
airshipengine lift newton reactor~
a Figaro Newton Lift Reactor~
A Figaro Newton Lift Reactor~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41088
airshipengine lift V32~
{cA {RF{rigaro {GN{Ye{ywtoni{Ya{Gn {CD{crive {RR{reactor{x~
{cA {RF{rigaro {GN{Ye{ywtoni{Ya{Gn {CD{crive {RR{reactor{x~
unknown~
engine 0 0
0 0 0 0 0
0 500 0 P
#41096
airshipengine ILD interialessdrive engine~
nyTek ILD Propulsion Unit~
{^N{6y{^T{6echnologies {RI{rnerialess {RP{rropulsion {RS{rystem{x~
unknown~
engine 0 0
0 0 0 0 0
0 0 1 P
#41098
15lb airshipcannon railcannon midweight nytek~
{*a {^N{cy{^T{cechnologies {#M{3id{&-{YW{yeight {@R{6ail {@C{6annon {x~
A {@/{2|{^N{6y{^T{6ek{2|{@/ {#M{3id{&-{YW{yeight {@R{6ail {@C{6annon {x~
unknown~
cannon 0 0
0 0 0 999 4299
0 0 0 P
#41099
airshipengine inertialessdrive engine~
{7Nytek ILD Device{x~
{^N{6y{^T{6echnologies {RI{rnterialess {RD{rrive {RS{rystem{X~
plasteel~
engine 0 0
0 0 0 0 0
0 0 1 P
#0



#ROOMS
#41000
Airship Construction Area~
~
~
0 4 0 0
0
D0
~
~
0 0 41001
D1
~
~
0 0 1205
D3
~
~
0 0 27993
D4
~
~
33544 0 27150
D5
~
~
0 0 27893
S
#41001
Engines~
~
{x
#define OBJ_VNUM_V4D 41000
#define OBJ_VNUM_V6D 41002
#define OBJ_VNUM_V8D 41004
#define OBJ_VNUM_V4H 41001
#define OBJ_VNUM_V6H 41003
#define OBJ_VNUM_V8H 41005
#define OBJ_VNUM_TELEPORTER 41010
/* NOTE: V12 = V10, V10 = V12 */
#define OBJ_VNUM_V10D 41082
#define OBJ_VNUM_V10H 41075
#define OBJ_VNUM_V20D 41086
#define OBJ_VNUM_V20H 41079
#define OBJ_VNUM_V40D 41084
#define OBJ_VNUM_V40H 41077
#define OBJ_VNUM_V60D 41078
#define OBJ_VNUM_V60H 41085
#define OBJ_VNUM_V32D 41088
#define OBJ_VNUM_V32H 41081 
#define OBJ_VNUM_V12D 41052
#define OBJ_VNUM_V12H 41051
~
0 32768 0 0
0
D0
~
~
0 0 41002
D2
~
~
0 0 41000
S
#41002
Weapons~
~
{x
#define WEAPON_CANNON1          41030
#define WEAPON_CANNON2          41031
#define WEAPON_CANNON3          41032
#define WEAPON_CANNON4          41033
#define WEAPON_CANNON5          41034
#define WEAPON_CANNON6          41050
#define WEAPON_CANNON7          41023
#define WEAPON_CANNON8          41024
#define WEAPON_CANNON9          41025
#define WEAPON_CANNON10         41026
#define WEAPON_CANNON11         41027
#define WEAPON_CANNON12         41028
#define WEAPON_CANNON13         41029   
~
0 32768 0 0
0
D0
~
~
0 0 41003
D2
~
~
0 0 41001
S
#41003
Hulls~
~
{x
#define OBJ_VNUM_BCRUISER                       41053
#define OBJ_VNUM_BCRUISER_HOOD                  41054
#define OBJ_VNUM_BCRUISER_HOOD_OVERSIZED        41055
#define OBJ_VNUM_WCRUISER                       41056
#define OBJ_VNUM_WCRUISER_HOOD                  41057
#define OBJ_VNUM_WCRUISER_HOOD_OVERSIZED        41058
#define OBJ_VNUM_HIGHWIND                       41059
#define OBJ_VNUM_STORMCHASER                    41060
#define OBJ_VNUM_OUTLAW                         41061
#define OBJ_VNUM_JUGG                           41062
#define OBJ_VNUM_BLACK                          41063
#define OBJ_VNUM_SWORDFISH                      41064
#define OBJ_VNUM_HAMMERHEAD                     41065
#define OBJ_VNUM_XGP                            41066
#define OBJ_VNUM_RAM                            41067
#define OBJ_VNUM_JUGGTWO                        41068
#define OBJ_VNUM_AIRSHIP                        41011 
~
0 32768 0 0
0
D2
~
~
0 0 41002
S
#0



#SPECIALS
S



#RESETS
D 0 41000 4 2
S



#SHOPS
0



#MOBPROGS
#0

#$
