#AREADATA
Name Artifacts~
Builders None~
VNUMs 54600 54649
Credits [  IMM   ] Artifacts~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#54600
questhelmbalor balor~
{Da {rb{Ra{Yl{Ro{rr{x~
A balor is here, wreathed in flames and cackling.
~
~
school monster~
ABFNTUV CDEFG CDEH 0 0
105 300 40d15000+15000 1500d1500+15000 2d5000+1 flame
-300 -300 -300 -300
CEHR AB 0 IK
stand stand none 0
AIMV ABCDEFHJKQU medium unknown
D ~
T ~
F vul C
M act 54600 you. -=~
M act 54600 you! -=~
M exall 54605 0~
M fight 54601 100~
#54601
questhelmmarileth marileth~
{Da {mm{Ma{Rrile{Mt{mh{x~
A marileth is here, all six arms wielding weapons.
~
~
school monster~
ABFNTUV CDEFG H 0 0
105 5000 2d15000+5000 1500d1500+15000 2d3000+1 whip
-150 -150 -150 -150
R AB 0 HIK
stand stand none 0
AIMV ABCDEFHJKQU medium unknown
D ~
T ~
F vul C
M act 54609 our whip~
M act 54608 you! -=~
M exall 54605 0~
M fight 54602 100~
#54602
questhelmnalfeshnee nalfeshnee~
{Da {Wna{Dlf{res{Dhn{Wee{x~
A nalfeshnee is here, grunting and charging!
~
~
school monster~
ABFNTU CDEFG H 0 0
105 5000 1d20000+5000 0d0+0 2d2000+1 stab
0 0 0 0
CHR AB 0 IK
stand stand none 0
AIMV ABCDEFHJKQU huge unknown
D ~
T ~
F vul C
M act 54606 our stab~
M exall 54605 0~
M fight 54603 100~
#54603
questhelmglabrezu glabrezu~
{Da {rg{Rl{Dabre{Rz{ru{x~
A glabrezu stands here, offering you power... and more.
~
~
school monster~
ABNTU CDEFG H 0 0
105 5000 2d7500+5000 0d0+0 2d1000+1 whip
0 0 0 0
R AB 0 IK
stand stand none 0
AIMV ABCDEFHJKQU medium unknown
D ~
T ~
F vul C
M exall 54605 0~
#54604
dretch questhelm~
{Da {yd{Dr{ret{Dc{yh{x~
A dretch stands here, ready to be cut down for its masters.
~
~
school monster~
ABFMNTU CDEFG H 0 0
105 500 1d1+1 0d0+0 1d1750+1 none
0 0 0 0
HLR AB 0 IK
stand stand none 0
ADIMV ABCDEFHJKQU medium unknown
D ~
T ~
F vul C
M exall 54605 0~
#54605
lotto leader annette~
Annette~
Annette, the Lotto Area receptionist, points towards the sign.
~
~
human~
ABN DFJLZ 0 0 0
105 0 50d15000+15000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M give 54628 54620~
M give 54628 54619~
M give 54628 54618~
M speech 54610 i am the leader~
M act 54612 points excitedly at~
M act 54613 points at itself, obviously very confused.~
M act 54613 points at himself, obviously very confused.~
M act 54613 points at herself, obviously very confused.~
#54606
lotto machine~
the Lotto Machine~
A lotto machine sits in the corner, looking vaguely sentient.
~
~
human~
ABZ DFJLZ 0 0 0
105 0 50d15000+15000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 54615 nods at you in agreement.~
M act 54627 places his boot firmly up~
#54607
shopkeeper~
a token shopkeeper~
A shopkeeper is here, selling tokens.
~
~
human~
AB 0 0 0 0
150 0 50d5000+5000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 500000000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#54608
modron mach three~
{DM{wo{Wdr{wo{Dn{x {DW{wa{Wrri{wo{Dr{x {RVersion {B3{x~
An advanced Modron warrior walks around here, following programming.
~
~
human~
AT 0 0 0 0
360 0 20000d1+1 0d0+0 25d25+100 none
200 200 200 200
H 0 M HKNOS
stand stand none 0
0 0 tiny unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#54609
modron warrior version 2~
{DM{wo{Wdr{wo{Dn{x {DW{wa{Wrri{wo{Dr{x {RVersion {B2{x~
A Modron warrior walks around here, following programming.
~
~
human~
AT 0 0 0 0
240 0 10000d1+1 0d0+0 25d25+100 thwack
200 200 200 200
H 0 0 HKNOS
stand stand none 0
0 0 tiny unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#54610
modron warrior version one~
{DM{wo{Wdr{wo{Dn{x {DW{wa{Wrri{wo{Dr{x {RVersion {B1{x~
A weak Modron warrior walks around here, following programming.
~
~
human~
AT 0 0 0 0
150 0 5000d1+1 0d0+0 25d25+100 thwack
200 200 200 200
H 0 0 HKNOS
stand stand none 0
0 0 tiny unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#54611
modron setup mob~
modron setup mob~
Modron setup mob
~
Agree for team one.
Point for team two.
Peer for team three.
say 'engage combat for team one' for team one
say 'engage combat for team two' for team two
say 'engage combat for team three' for team three
say 'spawn weak droids' for weak mobs
say 'spawn standard droids' for medium mobs
say 'spawn strong droids' for strong mobs
~
human~
ABN DFJZ P 0 0
102 0 10d10+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 54621 engage combat for team three~
M speech 54620 engage combat for team two~
M speech 54619 engage combat for team one~
M act 54618 peers intently at~
M act 54617 points excitedly at~
M act 54616 nods in enthusiastic agreement with~
M speech 54624 spawn strong droids~
M speech 54625 spawn standard droids~
M speech 54622 spawn weak droids~
M speech 54626 arena reset~
#54612
%~
a nightclub dancer~
A nightclub dancer is having a great time dancing to the music.
~
~
human~
AB 0 0 -1000 0
200 0 1d1+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQ 0 NS
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#54613
test mob~
test mob~
Test mob
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#54600
artifact helm gauntlet warding~
{R({YArtifact{R)  {yH{Yel{ym{D's {WGa{Du{Bnt{Dl{Wet{D of {WWa{Dr{Bd{Di{Wng{x~
{R({YArtifact{R){D  A gauntlet floats in the air.{x~
unknown~
armor AHSZ AH
50 50 50 50 0
101 0 0 P
A
20 -50
A
17 -450
#54601
artifact mace cyric festering wounds~
{R({YArtifact{R)  {MC{my{Dr{mi{Mc{D's {mM{Mac{me{D of {yFe{gst{De{gri{yng{D {rW{Ro{Dun{Rd{rs{x~
{R({YArtifact{R){D  A mace lies here, rotting the ground it touches.{x~
unknown~
weapon AHSZ AN
mace 28 9 crush CGH
101 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 50
A
18 350
#54602
shirt~
{DA {wT-S{Wh{wirt: "%s"{x~
A shirt is here, slightly singed.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
#54610
portal westbridge~
{Da portal back to {bWe{Bst{Cbr{Bid{bge{x~
{DA portal back to {bWe{Bst{Cbr{Bid{bge{D floats here.{x~
unknown~
portal 0 0
0 0 0 3025 0
0 0 0 P
#54611
portal abyss~
{G[{MQ{CU{ME{CS{MT{G] {D[{rD{RA{YNG{RE{rR{D]    {Da portal to {rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
{G[{MQ{CU{ME{CS{MT{G] {D[{rD{RA{YNG{RE{rR{D]    {DA portal to {rT{Rh{re {rA{Rb{Yy{Rs{rs{D floats here.{x~
unknown~
portal 0 0
0 0 0 54606 0
0 0 0 P
#54612
cracked sword heartless~
{R({cCr{Cack{ced{R) {xThe {bSwo{Brd {cO{Cf T{che {BHe{bartless{x~
A long and cracked cobalt sword lies stuck upright in the ground.~
cobalt~
weapon AFMOPZ AN
sword 13 21 frbite BDE
99 40 8000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
#54613
permenant sword heartless~
{xThe {bSwo{Brd {cO{Cf T{che {BHe{bartless{x~
A long cobalt sword lies stuck upright in the ground.~
unknown~
weapon AFHMOZ AN
sword 13 21 frbite BDE
99 40 8000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
#54614
frost chest treasure~
{Da {bf{Br{Cost{Be{bd{x {yt{Yr{Weasu{Yr{ye{x {bc{Bh{De{Bs{bt{x~
{DA chest here is covered with frost, despite the Abyss's heat...{x~
unknown~
container Y 0
1000 ABCD 54615 50 0
0 0 0 P
#54615
abyssal key~
{Dan {ra{Rb{Yyss{Ra{rl{D key{x~
A key floats here, wreathed in flames.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#54616
shirt abyss~
{DA {wT-S{Wh{wirt: "{gI survived {rT{Rh{re {rA{Rb{Yy{Rs{rs{C!!{w"{x~
A shirt is here, slightly singed.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
#54617
pill abyss fury~
{Da pill of {rA{Rb{Yyss{Ra{rl {rf{Rur{ry{x~
A pill burns slowly here.~
unknown~
pill PU A
105 'sanctuary' 'fireshield' 'frenzy' 'reserved'
101 0 0 P
#54618
lottokeyone key lotto one~
{R({gL{Go{Ct{Gt{go{x {gK{Ge{gy{R){x  {CR{coom {CO{cne{x~
A lotto key is here.~
unknown~
key U A
0 0 0 0 0
0 0 0 P
#54619
lottokeytwo key lotto two~
{R({gL{Go{Ct{Gt{go{x {gK{Ge{gy{R){x  {CR{coom {CT{cwo{x~
A lotto key is here.~
unknown~
key U A
0 0 0 0 0
0 0 0 P
#54620
lottokeythree key lotto three~
{R({gL{Go{Ct{Gt{go{x {gK{Ge{gy{R){x  {CR{coom {CT{chree{x~
A lotto key is here.~
unknown~
key U A
0 0 0 0 0
0 0 0 P
#54621
token platinum 50~
{R({gT{Go{Ck{Ge{gn{R)  {W50 {yP{Yl{Watin{Yu{ym{x~
A token rolls on the floor here.~
unknown~
treasure W A
0 0 0 0 0
10 0 500000 P
#54622
token platinum 100~
{R({gT{Go{Ck{Ge{gn{R)  {W100 {yP{Yl{Watin{Yu{ym{x~
A token rolls on the floor here.~
unknown~
treasure W A
0 0 0 0 0
1 0 1000000 P
#54623
token platinum 250~
{R({gT{Go{Ck{Ge{gn{R)  {W250 {yP{Yl{Watin{Yu{ym{x~
A token rolls on the floor here.~
unknown~
treasure W A
0 0 0 0 0
3 0 25000000 P
#54624
token platinum 500~
{R({gT{Go{Ck{Ge{gn{R)  {W500 {yP{Yl{Watin{Yu{ym{x~
A token rolls on the floor here.~
unknown~
treasure W A
0 0 0 0 0
4 0 50000000 P
#54625
token platinum 1000~
{R({gT{Go{Ck{Ge{gn{R)  {W1000 {yP{Yl{Watin{Yu{ym{x~
A token rolls on the floor here.~
unknown~
treasure W A
0 0 0 0 0
5 0 100000000 P
#54626
frigid loop~
{bF{Br{ci{Cgid L{co{Bo{bp{x~
An earring lies here, freezing the ground around it as it slowly melts.~
unknown~
armor P AS
0 0 0 15 0
101 0 0 P
A
13 100
A
12 90
A
19 10
A
18 10
A
20 -3
#54627
polar bracelet~
{bP{Bo{Cl{Ba{br {bB{Br{ca{Cce{cl{Be{bt{x~
A circle of ice lies here, magically formed into a bracelet.~
unknown~
armor P AM
10 10 10 30 0
101 0 0 P
A
13 375
A
12 325
A
18 12
A
1 4
A
2 4
A
19 12
A
20 -2
#54628
cube modroncube~
{Da {Dm{wo{Wdr{wo{Dn{x {rc{Rub{re{x~
{G({R95 and Below {MQ{CU{ME{CS{MT{G)  {DA {rc{Rub{re{D floats here... Enter Cube to enter!{x~
unknown~
portal 0 0
0 0 0 54613 0
0 0 0 P
#54629
modron cellrepair potion~
{Da {Dm{wo{Wdr{wo{Dn{x {gc{Ge{yl{rl{Rre{rp{ya{Gi{gr{x {Dpotion{x~
{DA {Dm{wo{Wdr{wo{Dn{x {gc{Ge{yl{rl{Rre{rp{ya{Gi{gr{x {Dpotion is here, for use by Training Matrix teams.{x~
unknown~
potion 0 A
22 'heal' 'reserved' 'reserved' 'reserved'
22 0 0 P
#54630
mass cellrepair potion modron~
{Da {Dm{wo{Wdr{wo{Dn{x {bm{Bas{bs{x {gc{Ge{yl{rl{Rre{rp{ya{Gi{gr{x {Dpotion{x~
{DA {Dm{wo{Wdr{wo{Dn{x {bm{Bas{bs {gc{Ge{yl{rl{Rre{rp{ya{Gi{gr{x {Dpotion is here, for use by Training Matrix teams.{x~
unknown~
potion 0 A
1 'mass healing' 'reserved' 'reserved' 'reserved'
101 0 0 P
#54631
potion rack~
{Da potion rack{x~
{DA potion rack is here, containing potions for use in the arena.{x~
unknown~
container 0 0
50 0 0 50 0
0 0 0 P
#0



#ROOMS
#54600
Artifacts Building Room~
~
if u playa
u dei & in hel
so leve
if u imm
i luv u
 
 
PLAYERS:  Leave if you find yourself here.
IMMS:  Please ask Helm before doing ANYTHING with this chest.
~
0 4 0 0
0
S
#54601
{rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
~
You are standing in the sweltering heat of the abyss.  The air is
filled with a red mist, and fiends and demons fly in all directions,
crying out in glee at the sight of a new playtoy.  Unluckily for you,
primes are the main source of amusement for the lower planes...  And
you happen to be from the prime material plane.  Good luck.  
~
0 1073750080 0 0
0
D0
~
~
0 0 54602
D2
~
~
0 0 54606
S
#54602
{rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
~
You are standing in the sweltering heat of the abyss.  The air is
filled with a red mist, and fiends and demons fly in all directions,
crying out in glee at the sight of a new playtoy.  Unluckily for you,
primes are the main source of amusement for the lower planes...  And
you happen to be from the prime material plane.  Good luck.  
~
0 1073750080 0 0
0
D0
~
~
0 0 54603
D2
~
~
0 0 54601
S
#54603
{rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
~
You are standing in the sweltering heat of the abyss.  The air is
filled with a red mist, and fiends and demons fly in all directions,
crying out in glee at the sight of a new playtoy.  Unluckily for you,
primes are the main source of amusement for the lower planes...  And
you happen to be from the prime material plane.  Good luck.  
~
0 1073750080 0 0
0
D0
~
~
0 0 54604
D2
~
~
0 0 54602
S
#54604
{rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
~
You are standing in the sweltering heat of the abyss.  The air is
filled with a red mist, and fiends and demons fly in all directions,
crying out in glee at the sight of a new playtoy.  Unluckily for you,
primes are the main source of amusement for the lower planes...  And
you happen to be from the prime material plane.  Good luck.  
~
0 1073750080 0 0
0
D0
~
~
0 0 54605
D2
~
~
0 0 54603
S
#54605
{rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
~
You are standing in the sweltering heat of the abyss.  The air is
filled with a red mist, and fiends and demons fly in all directions,
crying out in glee at the sight of a new playtoy.  Unluckily for you,
primes are the main source of amusement for the lower planes...  And
you happen to be from the prime material plane.  Good luck.  
 
This appears to be the home of a balor, foulest chaotic fiend of
the lower planes.
 
It would be a good idea to pray to your god before it is too late.
~
0 1073750080 0 0
0
D0
~
~
0 0 54607
D2
~
~
0 0 54604
S
#54606
{DEntrance to {rT{Rh{re {rA{Rb{Yy{Rs{rs{x~
~
The abyss stands before you.  You only need step north to enter,
but be warned...  Doing so is tantamount to suicide.  
~
0 0 0 0
0
D0
~
~
0 0 54601
S
#54607
{rA{Rb{Yyss{Ra{rl{x {yT{Yr{Weasu{Yr{ye{x {bR{Boo{bm{x~
~
This cave is the private chamber of the balor you have just
defeated...  Contained inside is a single chest.  
~
0 0 0 0
0
D2
~
~
0 0 54605
S
#54608
{R({gL{Go{Ct{Gt{go A{Gre{ga{R)  {8The Lobby{x~
~
This room is very well decorated, the walls covered with either
beautiful tapestries or expensive paintings.  The receptionist is
waiting to hear what you need.  
 
There is a {RSIGN{x here.
 
This area provided courtesy of Pax Faerunis.
~
0 0 8389120 0
0
E
sign~
{xThese are the Lotto Area rules.
{x
{x1:  The system is built to avoid unwanted people entering a lotto room.
{x.   It is ILLEGAL to gate into or trick your way into a lotto room.
{x.   Also, it is illegal to steal a lotto key, or steal from the lotto
{x.   machine.
{x.   
{x2:  This is provided for convenience and for security.  However, please   
{x.   note that this service is provided AT YOUR OWN RISK.  If you aren't
{x.   visible to get your prize, don't complain to the imms.  If for some
{x.   reason the mud crashes and you lose the lotto items, don't complain
{x.   to the imms.  Nice and simple.
{x.   
{x3:  Abuse or exploitation of this system is VERY frowned upon, as is the   
{x.   hoarding of lotto keys.  The enforcement of this is left to IMMORTAL
{x.   DISCRETION.  No amount of explaining will save you if an imm decides
{x.   you exploited the lotto system.
{x.
{x4:  Now, how to use the system.  Say, in all lowercase...
{x.                 i am the leader
{x.   if you are the leader of the group about to lotto.  You will recieve
{x.   a key, and instructions on how to use it.  It should be simple to
{x.   understand after that.
{x.
{x5.  A few suggestions... raffles, PK kill loot distribution, Tchezzar kill
{x.   distrib, etc.  A very safe and easy way to run things like those.
{x.   
{x6.  If you enjoy the lotto area, please write Helm a note giving him m4d
{x.   propz0rz.  Or, just tell him thanks at some point.  It makes him feel
{x.   warm and fuzzy inside.
~
D0
~
~
0 0 54609
D5
~
~
0 0 4500
S
#54609
{R({gL{Go{Ct{Gt{go {gA{Gre{ga{x{R){D  An Intersection~
~
This room is interesting in that you can purchase tokens for use in
the lottery machines.  They are valued in platinum, are redeemable
here for their full price, and make quite a lovely gift or door prize.
~
0 0 0 0
0
D0
~
~
776 0 54612
D1
~
~
776 0 54611
D2
~
~
0 0 54608
D3
~
~
776 0 54610
S
#54610
{R({gL{Go{Ct{Gt{go {gR{Goo{gm{x{R){x  {CR{coom {CO{cne{x~
~
The lottery area is a large circle of chairs, seated around an oak
table.  Upon the table is a large machine, where you can place items
of value to be won by the highest bidder.  
~
0 0 8389120 0
0
D1
~
~
776 0 54609
S
#54611
{R({gL{Go{Ct{Gt{go {gR{Goo{gm{x{R){x  {CR{coom {CT{cwo{x~
~
The lottery area is a large circle of chairs, seated around an oak
table.  Upon the table is a large machine, where you can place items
of value to be won by the highest bidder.  
~
0 0 8389120 0
0
D3
~
~
776 0 54609
S
#54612
{R({gL{Go{Ct{Gt{go {gR{Goo{gm{x{R){x  {CR{coom {CT{chree{x~
~
The lottery area is a large circle of chairs, seated around an oak
table.  Upon the table is a large machine, where you can place items
of value to be won by the highest bidder.  
~
0 0 8389120 0
0
D2
~
~
776 0 54609
S
#54613
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 0 0 0
0
D1
~
~
0 0 54614
S
#54614
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 0 0 0
0
D1
~
~
0 0 54615
D3
~
~
0 0 54613
S
#54615
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x:  Teaming Room~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
{x
This room seems to be used for seperation into teams.{x
 
~
0 4 0 0
0
E
rules~
{RRules of the Modron Arena:{x
Your team is set up by an immortal, not you.
 
Work with your team, regardless of your personal feelings 
towards the other members.
 
NO KILL STEALING.  If another team is fighting a mob, do not attack.
If the entire team flees, the mob is fair game.
 
Group up!  The main advantage of this quest is faster levelling.
Make sure to form a group with your team members!
 
Teams will be transferred in in order from weakest to strongest,
to give the lowbies a chance.  No bitching.
 
NO PLAYER KILLING OR STEALING.
Any player who does so will have their ENTIRE inventory and set of
possessions given to the victim.
 
Last, and most importantly, have fun!
 
-Helm
~
S
#54616
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D0
~
~
0 0 54617
D1
~
~
0 0 54624
D2
~
~
0 0 54623
S
#54617
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D1
~
~
0 0 54618
D2
~
~
0 0 54616
S
#54618
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D1
~
~
0 0 54619
D2
~
~
0 0 54624
D3
~
~
0 0 54617
S
#54619
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D2
~
~
0 0 54620
D3
~
~
0 0 54618
S
#54620
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D0
~
~
0 0 54619
D2
~
~
0 0 54621
D3
~
~
0 0 54624
S
#54621
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D0
~
~
0 0 54620
D3
~
~
0 0 54622
S
#54622
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D0
~
~
0 0 54624
D1
~
~
0 0 54621
D3
~
~
0 0 54623
S
#54623
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
~
0 67117056 0 0
0
D0
~
~
0 0 54616
D1
~
~
0 0 54622
S
#54624
{DT{wr{Waini{wn{Dg {DM{wa{Wtr{wi{Dx{x~
~
This room is strange, the walls and floor green, with channels of
what appear to be gold running along them.  Aside from that, this room
is bare and plain...  
 
Market Square is up for when you are ready to leave.
~
0 67117060 0 0
0
D0
~
~
0 0 54618
D1
~
~
0 0 54620
D2
~
~
0 0 54622
D3
~
~
0 0 54616
D4
~
~
0 0 3014
S
#54625
{RTeam One Prep Room{x~
~
This is your prep room.  Group up, work out your differences, and
prepare to be thrust into combat at any time.  
~
0 4 0 0
0
S
#54626
{RTeam Two Prep Room{x~
~
This is your prep room.  Group up, work out your differences, and
prepare to be thrust into combat at any time.  
~
0 4 0 0
0
S
#54627
{RTeam Three Prep Room{x~
~
This is your prep room.  Group up, work out your differences, and
prepare to be thrust into combat at any time.  
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 54609 0 2
D 0 54609 1 2
D 0 54609 3 2
D 0 54610 1 2
D 0 54611 3 2
D 0 54612 2 2
O 0 54614 0 54600
P 0 54627 2 54614 2
P 0 54626 2 54614 2
P 0 54612 2 54614 2
P 0 54613 1 54614 1
O 0 54610 0 54606
O 0 54614 0 54607
P 0 54617 5 54614 5
P 0 54616 15 54614 15
M 0 54605 1 54608 1
M 0 54607 1 54609 1
G 0 54622 0
G 0 54621 0
M 0 54606 3 54610 1
M 0 54606 3 54611 1
M 0 54606 3 54612 1
M 0 54611 1 54615 1
O 0 54631 0 54625
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54630 1 54631 1
P 0 54630 1 54631 1
P 0 54630 1 54631 1
O 0 54631 0 54626
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54630 1 54631 1
P 0 54630 1 54631 1
P 0 54630 1 54631 1
O 0 54631 0 54627
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54629 1 54631 1
P 0 54630 1 54631 1
P 0 54630 1 54631 1
P 0 54630 1 54631 1
S



#SHOPS
54607 8 0 0 0 0 100 100 0 23
0



#MOBPROGS
#54600
~
mob echoat $n $I's {mc{Mh{Ra{Mo{ms{x injures you!
mob damage $n 1 1000 lethal
break
~
#54601
~
if affected $i blind
mob echo $I roars, completely blind, and makes an arcane gesture.
mob echo $I is fully healed!
mob cast 'full heal' $i
break
else
endif
if rand 50
mob echo $I shifts out of existence briefly.
mob goto $r
mob force questhelm kill $r
mob force 2.questhelm kill $r
mob force 3.questhelm kill $r
mob cast heal $i
else
endif
if mobhere questhelmmarileth
break
else
endif
if rand 80
mob echo $I cackles and waves a clawed hand in the air.
mob echo A Marileth screeches as it is gated in, six arms waving wildly.
mob mload 54601
break
else
endif
if mobhere questhelmnalfeshnee
break
else
endif
if rand 70
mob echo $I cackles and waves a clawed hand in the air.
mob echo A Nalfeshnee grunts as it is gated in, and charges to attack!
mob mload 54602
break
else
endif
if mobhere questhelmglabrezu
break
else
endif
if rand 60
mob echo $I cackles and waves a clawed hand in the air.
mob echo A pair of Glabrezu are gated in... they grin, and attack!
mob mload 54603
mob mload 54603
break
else
endif
mob goto $r
mob force questhelm kill $r
mob force 2.questhelm kill $r
mob force 3.questhelm kill $r
break
~
#54602
~
if affected $i blind
mob echo $I hisses, completely blind, and makes an arcane gesture.
mob echo $I is fully healed!
mob cast 'full heal' $i
break
else
endif
if mobhere questhelmnalfeshnee
break
else
endif
if rand 90
mob echo $I hisses and waves its arms.
mob echo A Nalfeshnee grunts as it is gated in, and charges to attack!
mob mload 54602
break
else
endif
if mobhere questhelmglabrezu
break
else
endif
if rand 80
mob echo $I hisses and waves its arms.
mob echo A Glabrezu is gated in... it grins, and attacks!
mob mload 54603
break
else
endif
if mobhere questhelmdretch
break
else
endif
if rand 70
mob echo $I hisses and waves its arms.
mob echo A pair of dretches are gated in... they leap to the attack!
mob mload 54604
mob mload 54604
break
else
endif
break
~
#54603
~
if affected $i blind
mob echo $I grunts, completely blind, and makes an arcane gesture.
mob echo $I is fully healed!
mob cast 'full heal' $i
break
else
endif
if mobhere questhelmglabrezu
break
else
endif
if rand 90
mob echo $I grunts and flaps its wings.
mob echo A glabrezu is gated in... it grins, and attacks!
mob mload 54603
break
else
endif
if mobhere questhelmdretch
break
else
endif
if rand 80
mob echo $I grunts and flaps its wings.
mob echo A dretch is gated in... it leaps to the attack!
mob mload 54604
break
else
endif
break
~
#54604
~
if affected $i blind
mob echo $I growls, completely blind, and makes an arcane gesture.
mob echo $I is fully healed!
mob cast 'full heal' $i
break
else
endif
if mobhere questhelmdretch
break
else
endif
if rand 90
mob echo $I cackles and waves an arm.
mob echo Four dretches are gated in... they leap to the attack!
mob mload 54604
mob mload 54604
mob mload 54604
mob mload 54604
break
else
endif
if rand 80
mob echo $I cackles and waves an arm.
mob echo Three dretches are gated in... they leap to the attack!
mob mload 54604
mob mload 54604
mob mload 54604
break
else
endif
mob echo $I cackles and waves an arm.
mob echo A dretches is gated in... it leaps to the attack!
mob mload 54604
break
~
#54605
~
mob echoat $n The demons are in your way!
break
~
#54606
~
if rand 50
break
else
endif
mob echo $I charges the enemy!
bash
if rand 75
bash
else
endif
if rand 75
bash
else
endif
break
~
#54607
~
mob echo $I swings a whip!
mob remember $r
mob echoat $q $I inflicts a horrible curse on you!
mob echoaround $q $I inflicts a horrible curse on $q!
mob cast 'dispel magic' $q
mob cast 'blindness' $q
mob cast 'curse' $q
mob cast 'poison' $q
mob cast 'plague' $q
mob cast 'weaken' $q
mob cast 'slow' $q
break
~
#54608
~
if rand 10
break
else
endif
mob echo $I counters the attack!
mob call 54607
break
~
#54609
~
if rand 10
break
else
endif
mob echo $I counters the dodged attack!
mob call 54607
break
if rand 25
break
else
endif
mob call 54607
break
~
#54610
~
if objexists lottokeyone
and objexists lottokeytwo
and objexists lottokeythree
say I'm sorry, no keys are left for distribution.
break
else
endif
if objexists lottokeyone
and objexists lottokeytwo
mob oload 54620
give lottokeythree $n
nod
mob call 54611 $n
break
else
endif
if objexists lottokeyone
mob oload 54619
give lottokeytwo $n
nod
mob call 54611 $n
break
else
endif
mob oload 54618
give lottokeyone $n
nod
mob call 54611 $n
break
~
#54611
~
if carries $n lottokeyone
or carries $n lottokeytwo
or carries $n lottokeythree
mob echoat $n Commands for the Auto Lotto system:
mob echoat $n Point at yourself to transport yourself to your lotto room.
mob echoat $n Point at another person to transport them to your lotto room.
mob echoat $n {xWhen in the room:
mob echoat $n Give the items you want lottoed, in reverse order, to the machine.
mob echoat $n When you nod at the machine, it will randomly select a person and
mob echoat $n award them the next item, then transport them out of the lotto room.
mob echoat $n It's advised to give the machine the most valuable items last, so
mob echoat $n they are awarded first.
break
else
endif
say You need to claim a room.
break
~
#54612
~
if carries $n lottokeyone
and ispc $t
nod
mob echoaround $t $t is transported to Room One.
mob transfer $t 54610
break
else
endif
if carries $n lottokeytwo
and ispc $t
nod
mob echoaround $t $t is transported to Room Two.
mob transfer $t 54611
break
else
endif
if carries $n lottokeythree
and ispc $t
nod
mob echoaround $t $t is transported to Room Three.
mob transfer $t 54612
break
else
end
sigh
break
~
#54613
~
if carries $n lottokeyone
nod
mob echoaround $n $n is transported to Room One.
mob transfer $n 54610
break
else
endif
if carries $n lottokeytwo
and ispc $n
nod
mob echoaround $n $n is transported to Room Two.
mob transfer $n 54611
break
else
endif
if carries $n lottokeythree
and ispc $n
nod
mob echoaround $n $n is transported to Room Three.
mob transfer $n 54612
break
else
end
sigh
break
~
#54614
~
mob echo {Y({bb{Bzz{bt{Y){G  Generating random name...{x
if rand 70
mob echo {c+{C+{c+{C MELON MELON MELON {c+{C+{c+{x
else
endif
if rand 70
mob echo {c+{C+{c+{C OUT OF CHEESE ERROR {c+{C+{c+{x
else
endif
if rand 70
mob echo {c+{C+{c+{C REINSTALL UNIVERSE AND REBOOT {c+{C+{c+{x
else
endif
if rand 70
mob echo {c+{C+{c+{C WHOOPS!  HERE COMES MR. JELLY {c+{C+{c+{x
else
endif
if rand 70
mob echo {c+{C+{c+{C OUT OF DRYD FRG PILLS ERROR {c+{C+{c+{x
else
endif
if rand 70
mob echo {c+{C+{c+{C OUT OF MEMORY: ADD MORE HONEY+ {c+{C+{c+{x
else
endif
mob echo {Y({rd{Rin{rg{Y){G  Name determined!
mob remember $r
mob echo {Y({rd{Rin{rg{Y){G  $q is the winner!
give 1. $q
mob echo $q is transferred out.
mob transfer $q 3001
mob echo $I goes inactive again.
break
~
#54615
~
if carries $n lottokey
mob call 54614 $n
break
else
endif
say You have no access.
break
~
#54616
~
if level $n >= 102
and level $t <= 95
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y $t joins group {Rone{Y!{x
mob transfer $t 54625
break
else
endif
break
~
#54617
~
if level $n >= 102
and level $t <= 95
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y $t joins group {Rtwo{Y!{x
mob transfer $t 54626
break
else
endif
break
~
#54618
~
if level $n >= 102
and level $t <= 95
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y $t joins group {Rthree{Y!{x
mob transfer $t 54627
break
else
endif
break
~
#54619
~
if level $n >= 102
mob goto 54625
mob transfer all 54624
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y Team {Rone{Y has entered the arena!{x
mob goto 54615
break
else
endif
break
~
#54620
~
if level $n >= 102
mob goto 54626
mob transfer all 54624
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y Team {Rtwo{Y has entered the arena!{x
mob goto 54615
break
else
endif
break
~
#54621
~
if level $n >= 102
mob goto 54627
mob transfer all 54624
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y Team {Rthree{Y has entered the arena!{x
mob goto 54615
break
else
endif
break
~
#54622
~
if level $n >= 102
mob goto 54616
mob mload 54610
mob goto 54620
mob mload 54610
mob goto 54618
mob mload 54610
mob goto 54622
mob mload 54610
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y Weak Combat drones generated.{x
mob goto 54615
else
endif
break
~
#54623
~
if level $n >= 102
mob goto 54617
mob mload 54609
mob goto 54619
mob mload 54609
mob goto 54621
mob mload 54609
mob goto 54623
mob mload 54609
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y Standard Combat drones generated.{x
mob goto 54615
else
endif
break
~
#54624
~
if level $n >= 102
mob goto 54616
mob mload 54608
mob goto 54620
mob mload 54608
mob goto 54618
mob mload 54608
mob goto 54622
mob mload 54608
mob zecho {R({DM{wo{Wdr{wo{Dn{R){Y Strong Combat drones generated.{x
mob goto 54615
else
endif
break
~
#54625
~
mob at 6814 mob damage all 8000 8000
break
 
~
#54626
~
mob at 6814 mob mload 54612
break
~
#54627
~
if carries $n lottokey
mob trans $t 3001
endif
~
#54628
~
mob at 30623 say $n gave me $o
~
#0

#$
