#AREADATA
Name Athas~
Builders None~
VNUMs 18651 18999
Credits [ CLOSED ] Athas Desert~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#18651
portal mover~
Portal Mover~
Portal Mover
~
~
human~
ABG 0 P 0 0
1 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 18651 80~
#0



#OBJECTS
#18651
fred bringer iqrel airship key~
{xThe keys to the airship {W[{YT{yhe {YB{yringer{W]{x~
{xThe keys to the airship {W[{YT{yhe {YB{yringer{W]{x~
unknown~
trash 0 Ac
0 0 0 0 0
1 0 1 P
#18652
religious symbol fred bringer~
{*An Unhol{Wy S{*ymbol of {YF{yred {Yt{yhe {YB{yringer{x~
{*An Unhol{Wy S{*ymbol of {YF{yred {Yt{yhe {YB{yringer{* lies on the ground here.x~
unknown~
armor 0 AV
0 0 0 0 0
101 0 1 P
A
13 30
A
12 30
A
14 30
A
20 -1
#18653
lance fred bringer iqrel~
{*The {Wbone{*-{Wmade{* lance of {YF{yred {Yt{yhe {YB{yringer{x~
A lance made of bones.~
unknown~
weapon 0 AZ
exotic 10 19 pierce H
75 0 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
A
13 50
A
12 50
A
17 -25
#18654
abyss fred bringer iqrel~
{*The {bendless{* abyss of {YF{yred {Yt{yhe {YB{yringer{x~
A dark substance is here, absorbing light.~
unknown~
container Y AX
150 0 0 400 100
50 0 1 P
A
20 -1
A
13 5
#18655
head fred bringer iqrel~
{*The {yhead{* of {YF{yred {Yt{yhe {YB{yringer{x~
A gruesome head bleeds all over the ground here.~
unknown~
gem Q AO
0 0 0 0 0
101 0 1 P
A
12 425
A
13 150
A
18 13
A
19 13
A
20 -2
#18656
key iqrel finished bone~
{*A small key made from {Wbone{x~
A small key~
unknown~
key 0 A
0 0 0 0 0
1 0 0 P
#18657
palm tree~
{xA {GP{galm Tre{Ge{x~
A tall palm tree shades the Oasis.~
unknown~
container 0 0
150 0 0 2 5
101 0 0 P
#18658
palm tree~
a {GP{galm Tre{Ge{x~
A tall palm tree shades the Oasis.  Something is carved into the trunk.~
unknown~
container 0 0
125 0 0 4 5
101 0 0 P
#18659
coconut~
a {YC{yoco{Wnu{wt{x~
A round coconut.~
unknown~
food 0 A
20 10 0 0 0
1 0 0 P
#18660
city gates tyr~
{WT{whe Gat{we{Ws {xto the {YC{yity of Ty{Yr{x~
{WT{whe Gat{we{Ws {xto the {YC{yity of Ty{Yr{x shimmer in the distance.{x~
unknown~
portal 0 0
1 0 0 18735 0
101 0 0 P
#0



#ROOMS
#18651
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18702
D1
~
~
0 0 18690
D2
~
~
0 0 18683
D3
~
~
0 0 18652
S
#18652
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18703
D1
~
~
0 0 18651
D2
~
~
0 0 18682
D3
~
~
0 0 18653
S
#18653
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18704
D1
~
~
0 0 18652
D2
~
~
0 0 18681
D3
~
~
0 0 18654
S
#18654
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18705
D1
~
~
0 0 18653
D2
~
~
0 0 18680
D3
~
~
0 0 18655
S
#18655
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18706
D1
~
~
0 0 18654
D2
~
~
0 0 18679
D3
~
~
0 0 18656
S
#18656
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18707
D1
~
~
0 0 18655
D2
~
~
0 0 18678
D3
~
~
0 0 18657
S
#18657
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18708
D1
~
~
0 0 18656
D2
~
~
0 0 18677
D3
~
~
0 0 18675
S
#18658
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D2
~
~
0 0 18722
D3
~
~
0 0 18659
S
#18659
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18658
D2
~
~
0 0 18723
D3
~
~
0 0 18660
S
#18660
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18659
D2
~
~
0 0 18724
D3
~
~
0 0 18661
S
#18661
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18660
D2
~
~
0 0 18725
D3
~
~
0 0 18662
S
#18662
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18661
D2
~
~
0 0 18726
D3
~
~
0 0 18663
S
#18663
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18662
D2
~
~
0 0 18727
D3
~
~
0 0 18664
S
#18664
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18663
D2
~
~
0 0 18728
D3
~
~
0 0 18665
S
#18665
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18664
D2
~
~
0 0 18729
D3
~
~
0 0 18666
S
#18666
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18665
D2
~
~
0 0 18730
D3
~
~
0 0 18667
S
#18667
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18666
D2
~
~
0 0 18731
D3
~
~
0 0 18668
S
#18668
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18667
D2
~
~
0 0 18732
D3
~
~
0 0 18669
S
#18669
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D1
~
~
0 0 18668
D2
~
~
0 0 18733
D3
~
~
0 0 18670
S
#18670
{GE{gndles{Gs {YS{yan{Yd {GD{gune{Gs{x~
~
{GT{gh{Yere is a slight change in the bleak landscape in this area.  The sand is not
{Gq{gu{Yite as hot here.. it is harder as well.  Small bits of green are poking through
{Gt{gh{Ye darker-shaded areas of sand.  The further west you travel, the more abundant
{Gt{gh{Yis growth becomes.  This could certainly mean only one thing.. water is near-by.
{GW{gi{Yth water, perhaps, comes food.  The hope of survival lies to the west.  The
{Gp{gr{Yomise of death, every other direction.{x
~
0 0 0 0
0
D1
~
~
0 0 18669
D2
~
~
0 0 18734
D3
~
~
0 0 18671
S
#18671
{W"{YL{yas{Yt {YD{yrin{Yk{W" {CO{Wasi{Cs{x~
~
{CS{ca{Ylvation.  The only word to describe what lay before you.  In the middle of
{Ca {Ydesert as deadly as this.. an Oasis.  Palm trees, the tallest tree able to 
{CS{cu{Yrvive in this heat, surround a fair-sized body of water.  The water itself,
{Cd{ca{Yrk blue in color, provides the life that the foliage around it requires
{Cf{co{Yr the ability to sustain itself.  Along with a small field of luscious grass 
{Ca{cr{Ye many different assortments of bushes and smaller plants.  Some of these
{CP{cl{Yants have brought berries with them, and beneath the fan-like blades of the
{Cp{ca{Ylm trees, hang coconuts.  In the tree nearest you, two words have been carved:
{W"{YL{yas{Yt D{yrin{Yk{W"{x
~
0 0 0 0
0
D1
~
~
0 0 18670
D2
~
~
0 0 18672
S
#18672
{GE{gndles{Gs {YS{yan{Yd {GD{gune{Gs{x~
~
{GT{gh{Yere is a slight change in the bleak landscape in this area.  The sand is not
{Gq{gu{Yite as hot here.. it is harder as well.  Small bits of green are poking through
{Gt{gh{Ye darker-shaded areas of sand.  The further north you travel, the more abundant
{Gt{gh{Yis growth becomes.  This could certainly mean only one thing.. water is near-by.
{GW{gi{Yth water, perhaps, comes food.  The hope of survival lies to the north.  The
{Gp{gr{Yomise of death, every other direction.{x
~
0 0 0 0
0
D0
~
~
0 0 18671
D1
~
~
0 0 18734
D2
~
~
0 0 18673
S
#18673
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18672
D1
~
~
0 0 18709
D2
~
~
0 0 18674
S
#18674
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18673
D1
~
~
0 0 18708
D2
~
~
0 0 18675
S
#18675
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18674
D1
~
~
0 0 18657
D2
~
~
0 0 18676
S
#18676
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18675
D1
~
~
0 0 18677
S
#18677
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18657
D1
~
~
0 0 18678
D3
~
~
0 0 18676
S
#18678
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18656
D1
~
~
0 0 18679
D3
~
~
0 0 18677
S
#18679
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18655
D1
~
~
0 0 18680
D3
~
~
0 0 18678
S
#18680
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18654
D1
~
~
0 0 18681
D3
~
~
0 0 18679
S
#18681
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18653
D1
~
~
0 0 18682
D3
~
~
0 0 18680
S
#18682
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18652
D1
~
~
0 0 18683
D3
~
~
0 0 18681
S
#18683
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18651
D1
~
~
0 0 18684
D3
~
~
0 0 18682
S
#18684
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18690
D1
~
~
0 0 18685
D3
~
~
0 0 18683
S
#18685
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18691
D1
~
~
0 0 18686
D3
~
~
0 0 18684
S
#18686
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18692
D1
~
~
0 0 18687
D3
~
~
0 0 18685
S
#18687
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18693
D1
~
~
0 0 18688
D3
~
~
0 0 18686
S
#18688
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18694
D1
~
~
0 0 18689
D3
~
~
0 0 18687
S
#18689
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18695
D3
~
~
0 0 18688
S
#18690
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18701
D1
~
~
0 0 18691
D2
~
~
0 0 18684
D3
~
~
0 0 18651
S
#18691
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18700
D1
~
~
0 0 18692
D2
~
~
0 0 18685
D3
~
~
0 0 18690
S
#18692
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18699
D1
~
~
0 0 18693
D2
~
~
0 0 18686
D3
~
~
0 0 18691
S
#18693
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18698
D1
~
~
0 0 18694
D2
~
~
0 0 18687
D3
~
~
0 0 18692
S
#18694
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18697
D1
~
~
0 0 18695
D2
~
~
0 0 18688
D3
~
~
0 0 18693
S
#18695
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18696
D2
~
~
0 0 18689
D3
~
~
0 0 18694
S
#18696
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18721
D2
~
~
0 0 18695
D3
~
~
0 0 18697
S
#18697
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18720
D1
~
~
0 0 18696
D2
~
~
0 0 18694
D3
~
~
0 0 18698
S
#18698
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18719
D1
~
~
0 0 18697
D2
~
~
0 0 18693
D3
~
~
0 0 18699
S
#18699
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18718
D1
~
~
0 0 18698
D2
~
~
0 0 18692
D3
~
~
0 0 18700
S
#18700
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18717
D1
~
~
0 0 18699
D2
~
~
0 0 18691
D3
~
~
0 0 18701
S
#18701
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18716
D1
~
~
0 0 18700
D2
~
~
0 0 18690
D3
~
~
0 0 18702
S
#18702
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18715
D1
~
~
0 0 18701
D2
~
~
0 0 18651
D3
~
~
0 0 18703
S
#18703
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18714
D1
~
~
0 0 18702
D2
~
~
0 0 18652
D3
~
~
0 0 18704
S
#18704
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18713
D1
~
~
0 0 18703
D2
~
~
0 0 18653
D3
~
~
0 0 18705
S
#18705
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18712
D1
~
~
0 0 18704
D2
~
~
0 0 18654
D3
~
~
0 0 18706
S
#18706
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18711
D1
~
~
0 0 18705
D2
~
~
0 0 18655
D3
~
~
0 0 18707
S
#18707
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18710
D1
~
~
0 0 18706
D2
~
~
0 0 18656
D3
~
~
0 0 18708
S
#18708
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18709
D1
~
~
0 0 18707
D2
~
~
0 0 18657
D3
~
~
0 0 18674
S
#18709
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18734
D1
~
~
0 0 18710
D2
~
~
0 0 18708
D3
~
~
0 0 18673
S
#18710
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18733
D1
~
~
0 0 18711
D2
~
~
0 0 18707
D3
~
~
0 0 18709
S
#18711
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18732
D1
~
~
0 0 18712
D2
~
~
0 0 18706
D3
~
~
0 0 18710
S
#18712
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18731
D1
~
~
0 0 18713
D2
~
~
0 0 18705
D3
~
~
0 0 18711
S
#18713
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18730
D1
~
~
0 0 18714
D2
~
~
0 0 18704
D3
~
~
0 0 18712
S
#18714
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18729
D1
~
~
0 0 18715
D2
~
~
0 0 18703
D3
~
~
0 0 18713
S
#18715
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18728
D1
~
~
0 0 18716
D2
~
~
0 0 18702
D3
~
~
0 0 18714
S
#18716
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18727
D1
~
~
0 0 18717
D2
~
~
0 0 18701
D3
~
~
0 0 18715
S
#18717
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18726
D1
~
~
0 0 18718
D2
~
~
0 0 18700
D3
~
~
0 0 18716
S
#18718
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18725
D1
~
~
0 0 18719
D2
~
~
0 0 18699
D3
~
~
0 0 18717
S
#18719
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18724
D1
~
~
0 0 18720
D2
~
~
0 0 18698
D3
~
~
0 0 18718
S
#18720
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18723
D1
~
~
0 0 18721
D2
~
~
0 0 18697
D3
~
~
0 0 18719
S
#18721
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18722
D2
~
~
0 0 18696
D3
~
~
0 0 18720
S
#18722
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18658
D2
~
~
0 0 18721
D3
~
~
0 0 18723
S
#18723
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18659
D1
~
~
0 0 18722
D2
~
~
0 0 18720
D3
~
~
0 0 18724
S
#18724
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18660
D1
~
~
0 0 18723
D2
~
~
0 0 18719
D3
~
~
0 0 18725
S
#18725
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18661
D1
~
~
0 0 18724
D2
~
~
0 0 18718
D3
~
~
0 0 18726
S
#18726
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18662
D1
~
~
0 0 18725
D2
~
~
0 0 18717
D3
~
~
0 0 18727
S
#18727
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18663
D1
~
~
0 0 18726
D2
~
~
0 0 18716
D3
~
~
0 0 18728
S
#18728
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18664
D1
~
~
0 0 18727
D2
~
~
0 0 18715
D3
~
~
0 0 18729
S
#18729
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18665
D1
~
~
0 0 18728
D2
~
~
0 0 18714
D3
~
~
0 0 18730
S
#18730
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18666
D1
~
~
0 0 18729
D2
~
~
0 0 18713
D3
~
~
0 0 18731
S
#18731
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18667
D1
~
~
0 0 18730
D2
~
~
0 0 18712
D3
~
~
0 0 18732
S
#18732
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18668
D1
~
~
0 0 18731
D2
~
~
0 0 18711
D3
~
~
0 0 18733
S
#18733
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18669
D1
~
~
0 0 18732
D2
~
~
0 0 18710
D3
~
~
0 0 18734
S
#18734
{YE{yndles{Ys S{yan{Yd D{yune{Ys{x~
~
{x{WY{yo{Yu are in the barren desert of Athas:  nothing but endless stretches of glistening
{Ws{ya{Ynd as far as the eye can see, blazing hot to the touch as it bakes under the
{Ws{ye{Yemingly ever-present sun.  Only scarce plant life, and even less critter life
{Ws{yc{Yatters these wastes, for the harshness of the desert allows only the most hardy
{Wc{yr{Yeatures the ability to survive.  What few life happens to be present here is
{Ws{yu{Yrely dangerous and more likely than not, unfriendly.. as only the strong survive
{Wh{ye{Yre while the weak.. perish.{x
~
0 0 0 0
0
D0
~
~
0 0 18670
D1
~
~
0 0 18733
D2
~
~
0 0 18709
D3
~
~
0 0 18672
S
#18735
{C({YT{yyr{C) {x- {WD{wesert Gate{Ws{x~
~
The city of Tyr lies stretched out northwards, the vast desert of Athas looming through the other
end of the city's metal gates.  The city itself appears to be in shambles;  the stone from which
the surrounding walls and even the buildings are crafted from is crumbling and stripped of paint.
The street below you, made from perhaps the same stone, is in disrepair as well.  One single guard
mans the gate, he is wearing minimal armor and does not look overly interested in his job.
~
0 4 0 21
0
D0
~
~
0 0 18736
D3
~
~
0 0 18814
S
#18736
Baukla - Lady~
~
~
0 0 0 21
0
D0
~
~
0 0 18742
D1
~
~
0 0 18739
D2
~
~
0 0 18735
D3
~
~
0 0 18812
S
#18737
~
~
~
0 0 0 0
0
D0
~
~
0 0 18738
S
#18738
~
~
~
0 0 0 0
0
D1
~
~
0 0 18812
D2
~
~
0 0 18737
S
#18739
~
~
~
0 0 0 0
0
D2
~
~
0 0 18740
D3
~
~
0 0 18736
S
#18740
Uhubito~
~
~
0 0 0 0
0
D0
~
~
0 0 18739
S
#18741
~
~
~
0 0 0 21
0
D1
~
~
0 0 18813
D2
~
~
0 0 18832
D3
~
~
0 0 18847
S
#18742
Pedestrian Acayib~
~
~
0 0 0 21
0
D0
~
~
0 0 18756
D1
~
~
0 0 18743
D2
~
~
0 0 18736
D3
~
~
0 0 18811
S
#18743
~
~
~
0 0 0 21
0
D0
~
~
0 0 18751
D1
~
~
0 0 18744
D3
~
~
0 0 18742
S
#18744
Beggar~
~
~
0 0 0 21
0
D1
~
~
0 0 18767
D2
~
~
0 0 18912
D3
~
~
0 0 18743
S
#18745
Tavern - Harbinger's Roost - Reyhan~
~
~
0 0 0 12
0
D0
~
~
0 0 18767
D1
~
~
0 0 18851
D2
~
~
0 0 18746
S
#18746
~
~
~
0 0 0 12
0
D0
~
~
0 0 18745
D1
~
~
0 0 18850
D3
~
~
0 0 18768
S
#18747
~
~
~
0 0 0 12
0
D0
~
~
0 0 18750
D1
~
~
0 0 18748
D3
~
~
0 0 18850
S
#18748
~
~
~
0 0 0 12
0
D0
~
~
0 0 18749
D3
~
~
0 0 18747
S
#18749
~
~
~
0 0 0 12
0
D2
~
~
0 0 18748
S
#18750
Fayina~
~
~
0 0 0 12
0
D2
~
~
0 0 18747
S
#18751
Tavern - Stitches - Arslan~
~
~
0 0 0 0
0
D0
~
~
0 0 18755
D1
~
~
0 0 18752
D2
~
~
0 0 18743
S
#18752
~
~
~
0 0 0 0
0
D0
~
~
0 0 18754
D1
~
~
0 0 18753
D3
~
~
0 0 18751
S
#18753
~
~
~
0 0 0 0
0
D3
~
~
0 0 18752
S
#18754
~
~
~
0 0 0 0
0
D0
~
~
0 0 18766
D2
~
~
0 0 18752
D3
~
~
0 0 18755
S
#18755
~
~
~
0 0 0 0
0
D1
~
~
0 0 18754
D2
~
~
0 0 18751
D3
~
~
0 0 18757
S
#18756
~
~
~
0 0 0 21
0
D0
~
~
0 0 18757
D2
~
~
0 0 18742
D3
~
~
0 0 18810
S
#18757
~
~
~
0 0 0 21
0
D0
~
~
0 0 18758
D1
~
~
0 0 18755
D2
~
~
0 0 18756
D3
~
~
0 0 18809
S
#18758
~
~
~
0 0 0 21
0
D0
~
~
0 0 18816
D1
~
~
0 0 18759
D2
~
~
0 0 18757
D3
~
~
0 0 18808
S
#18759
~
~
~
0 0 0 21
0
D0
~
~
0 0 18760
D3
~
~
0 0 18758
S
#18760
~
~
~
0 0 0 21
0
D1
~
~
0 0 18762
D2
~
~
0 0 18759
D3
~
~
0 0 18816
S
#18761
~
~
~
0 0 0 0
0
D3
~
~
0 0 18760
S
#18762
~
~
~
0 0 0 21
0
D1
~
~
0 0 18763
D3
~
~
0 0 18760
S
#18763
Pedestrian - Ottah~
~
~
0 0 0 21
0
D0
~
~
0 0 18783
D1
~
~
0 0 18782
D2
~
~
0 0 18764
D3
~
~
0 0 18762
S
#18764
~
~
~
0 0 0 0
0
D0
~
~
0 0 18763
D2
~
~
0 0 18765
S
#18765
~
~
~
0 0 0 0
0
D0
~
~
0 0 18764
S
#18766
~
~
~
0 0 0 0
0
D2
~
~
0 0 18754
S
#18767
Pedestrian - Zytka~
~
~
0 0 0 21
0
D1
~
~
0 0 18769
D2
~
~
0 0 18745
D3
~
~
0 0 18744
S
#18768
~
~
~
0 0 0 0
0
D1
~
~
0 0 18746
S
#18769
~
~
~
0 0 0 21
0
D1
~
~
0 0 18770
D3
~
~
0 0 18767
S
#18770
~
~
~
0 0 0 21
0
D0
~
~
0 0 18771
D1
~
~
0 0 18773
D3
~
~
0 0 18769
S
#18771
Thieves - Aggro - Wit~
~
~
0 0 0 21
0
D1
~
~
0 0 18772
D2
~
~
0 0 18770
S
#18772
~
~
~
0 0 0 21
0
D0
~
~
0 0 18774
D2
~
~
0 0 18773
D3
~
~
0 0 18771
S
#18773
~
~
~
0 0 0 21
0
D0
~
~
0 0 18772
D3
~
~
0 0 18770
S
#18774
~
~
~
0 0 0 21
0
D0
~
~
0 0 18779
D2
~
~
0 0 18772
D3
~
~
0 0 18775
S
#18775
~
~
~
0 0 0 0
0
D1
~
~
0 0 18774
D3
~
~
0 0 18776
S
#18776
~
~
~
0 0 0 0
0
D0
~
~
0 0 18778
D1
~
~
0 0 18775
D2
~
~
0 0 18777
S
#18777
~
~
~
0 0 0 0
0
D0
~
~
0 0 18776
S
#18778
~
~
~
0 0 0 0
0
D2
~
~
0 0 18776
S
#18779
~
~
~
0 0 0 21
0
D0
~
~
0 0 18791
D2
~
~
0 0 18774
D3
~
~
0 0 18780
S
#18780
~
~
~
0 0 0 21
0
D0
~
~
0 0 18781
D1
~
~
0 0 18779
S
#18781
Kyle - Servant House Gazit~
~
~
0 0 0 21
0
D0
~
~
0 0 18792
D1
~
~
0 0 18791
D2
~
~
0 0 18780
D3
~
~
0 0 18782
S
#18782
Street~
~
~
0 0 0 21
0
D0
~
~
0 0 18784
D1
~
~
0 0 18781
D3
~
~
0 0 18763
S
#18783
~
~
~
0 0 0 21
0
D0
~
~
0 0 18799
D1
~
~
0 0 18784
D2
~
~
0 0 18763
S
#18784
~
~
~
0 0 0 21
0
D0
~
~
0 0 18785
D1
~
~
0 0 18792
D2
~
~
0 0 18782
D3
~
~
0 0 18783
S
#18785
~
~
~
0 0 0 21
0
D1
~
~
0 0 18786
D2
~
~
0 0 18784
D3
~
~
0 0 18799
S
#18786
~
~
~
0 0 0 21
0
D0
~
~
0 0 18787
D1
~
~
0 0 18789
D2
~
~
0 0 18792
D3
~
~
0 0 18785
S
#18787
~
~
~
0 0 0 21
0
D1
~
~
0 0 18788
D2
~
~
0 0 18786
S
#18788
~
~
~
0 0 0 21
0
D0
~
~
0 0 18793
D2
~
~
0 0 18789
D3
~
~
0 0 18787
S
#18789
~
~
~
0 0 0 14
0
D0
~
~
0 0 18788
D2
~
~
0 0 18790
D3
~
~
0 0 18786
S
#18790
~
~
~
0 0 0 14
0
D0
~
~
0 0 18789
D2
~
~
0 0 18791
D3
~
~
0 0 18792
S
#18791
~
~
~
0 0 0 14
0
D0
~
~
0 0 18790
D2
~
~
0 0 18779
D3
~
~
0 0 18781
S
#18792
~
~
~
0 0 0 21
0
D0
~
~
0 0 18786
D1
~
~
0 0 18790
D2
~
~
0 0 18781
D3
~
~
0 0 18784
S
#18793
~
~
~
0 0 0 0
0
D2
~
~
0 0 18788
S
#18794
Gripnens and Master~
~
~
0 0 0 0
0
D3
~
~
0 0 18795
S
#18795
~
~
~
0 0 0 0
0
D1
~
~
0 0 18794
D2
~
~
0 0 18796
D3
~
~
0 0 18797
S
#18796
Aurumvorax~
~
~
0 0 0 0
0
D0
~
~
0 0 18795
S
#18797
Oberhan - Assistant High Templar~
~
~
0 0 0 0
0
D1
~
~
0 0 18795
D2
~
~
0 0 18798
D3
~
~
0 0 18800
S
#18798
Lyceum of the Templars~
~
~
0 0 0 0
0
D0
~
~
0 0 18797
D2
~
~
0 0 18799
D3
~
~
0 0 18801
S
#18799
Sirah~
~
~
0 0 0 21
0
D0
~
~
0 0 18798
D1
~
~
0 0 18785
D2
~
~
0 0 18783
S
#18800
~
~
~
0 0 0 0
0
D1
~
~
0 0 18797
D2
~
~
0 0 18801
S
#18801
~
~
~
0 0 0 0
0
D0
~
~
0 0 18800
D1
~
~
0 0 18798
D2
~
~
0 0 18802
D3
~
~
0 0 18806
S
#18802
~
~
~
0 0 0 0
0
D0
~
~
0 0 18801
D2
~
~
0 0 18803
D3
~
~
0 0 18805
S
#18803
~
~
~
0 0 0 0
0
D0
~
~
0 0 18802
S
#18804
~
~
~
0 0 0 0
0
D0
~
~
0 0 18805
S
#18805
~
~
~
0 0 0 0
0
D1
~
~
0 0 18802
D2
~
~
0 0 18804
S
#18806
Kalaobuta - Templar~
~
~
0 0 0 0
0
D0
~
~
0 0 18807
D1
~
~
0 0 18801
S
#18807
~
~
~
0 0 0 0
0
D2
~
~
0 0 18806
S
#18808
~
~
~
0 0 0 21
0
D0
~
~
0 0 18815
D1
~
~
0 0 18758
D2
~
~
0 0 18809
D3
~
~
0 0 18836
S
#18809
~
~
~
0 0 0 21
0
D0
~
~
0 0 18808
D1
~
~
0 0 18757
D2
~
~
0 0 18810
S
#18810
~
~
~
0 0 0 21
0
D0
~
~
0 0 18809
D1
~
~
0 0 18756
D2
~
~
0 0 18811
S
#18811
~
~
~
0 0 0 21
0
D0
~
~
0 0 18810
D1
~
~
0 0 18742
D2
~
~
0 0 18812
D3
~
~
0 0 18813
S
#18812
{C({YT{yyr{C) {x- {WC{wity Street{Ws{x ~
~
~
0 0 0 21
0
D0
~
~
0 0 18811
D1
~
~
0 0 18736
D2
~
~
0 0 18814
D3
~
~
0 0 18738
S
#18813
~
~
~
0 0 0 21
0
D0
~
~
0 0 18834
D1
~
~
0 0 18811
D3
~
~
0 0 18741
S
#18814
{C({YT{yyr{C){x - {WD{wesert Gate{Ws{x~
~
The city of Tyr lies stretched out northwards, the vast desert of Athas looming through the other
end of the city's metal gates.  The city itself appears to be in shambles;  the stone from which
the surrounding walls and even the buildings are crafted from is crumbling and stripped of paint.
The street below you, made from perhaps the same stone, is in disrepair as well.  To the west, a
gaping window allows sight into one of the dilapidated buildings.
~
0 0 0 1
0
D0
~
~
0 0 18812
D1
~
~
0 0 18735
S
#18815
~
~
~
0 0 0 21
0
D0
~
~
0 0 18817
D1
~
~
0 0 18816
D2
~
~
0 0 18808
S
#18816
~
~
~
0 0 0 21
0
D0
~
~
0 0 18818
D1
~
~
0 0 18760
D2
~
~
0 0 18758
D3
~
~
0 0 18815
S
#18817
~
~
~
0 0 0 0
0
D2
~
~
0 0 18815
D3
~
~
0 0 18828
S
#18818
~
~
~
0 0 0 21
0
D0
~
~
0 0 18819
D2
~
~
0 0 18816
S
#18819
~
~
~
0 0 0 21
0
D0
~
~
0 0 18820
D2
~
~
0 0 18818
D3
~
~
0 0 18826
S
#18820
~
~
~
0 0 0 21
0
D0
~
~
0 0 18821
D2
~
~
0 0 18819
D3
~
~
0 0 18823
S
#18821
~
~
~
0 0 0 21
0
D2
~
~
0 0 18820
D3
~
~
0 0 18822
S
#18822
~
~
~
0 0 0 21
0
D1
~
~
0 0 18821
S
#18823
~
~
~
0 0 0 0
0
D1
~
~
0 0 18820
D3
~
~
0 0 18824
S
#18824
~
~
~
0 0 0 0
0
D0
~
~
0 0 18825
D1
~
~
0 0 18823
S
#18825
~
~
~
0 0 0 0
0
D2
~
~
0 0 18824
S
#18826
~
~
~
0 0 0 21
0
D1
~
~
0 0 18819
D3
~
~
0 0 18827
S
#18827
~
~
~
0 0 0 21
0
D1
~
~
0 0 18826
D2
~
~
0 0 18828
D3
~
~
0 0 18830
S
#18828
~
~
~
0 0 0 0
0
D0
~
~
0 0 18827
D1
~
~
0 0 18817
D2
~
~
0 0 18829
S
#18829
~
~
~
0 0 0 0
0
D0
~
~
0 0 18828
S
#18830
~
~
~
0 0 0 21
0
D1
~
~
0 0 18827
D3
~
~
0 0 18831
S
#18831
~
~
~
0 0 0 21
0
D1
~
~
0 0 18830
D2
~
~
0 0 18840
S
#18832
~
~
~
0 0 0 21
0
D0
~
~
0 0 18741
D2
~
~
0 0 18833
D3
~
~
0 0 18848
S
#18833
~
~
~
0 0 0 21
0
D0
~
~
0 0 18832
D3
~
~
0 0 18849
S
#18834
~
~
~
0 0 0 0
0
D0
~
~
0 0 18835
D2
~
~
0 0 18813
D3
~
~
0 0 18838
S
#18835
~
~
~
0 0 0 0
0
D2
~
~
0 0 18834
S
#18836
~
~
~
0 0 0 0
0
D1
~
~
0 0 18808
D3
~
~
0 0 18837
S
#18837
~
~
~
0 0 0 0
0
D1
~
~
0 0 18836
S
#18838
~
~
~
0 0 0 0
0
D0
~
~
0 0 18839
D1
~
~
0 0 18834
S
#18839
~
~
~
0 0 0 0
0
D2
~
~
0 0 18838
S
#18840
~
~
~
0 0 0 21
0
D0
~
~
0 0 18831
D1
~
~
0 0 18841
D2
~
~
0 0 18843
D3
~
~
0 0 18852
S
#18841
Draxan - Jann~
~
~
0 0 0 0
0
D2
~
~
0 0 18842
D3
~
~
0 0 18840
S
#18842
~
~
~
0 0 0 0
0
D0
~
~
0 0 18841
S
#18843
~
~
~
0 0 0 21
0
D0
~
~
0 0 18840
D2
~
~
0 0 18844
D3
~
~
0 0 18911
S
#18844
~
~
~
0 0 0 21
0
D0
~
~
0 0 18843
D2
~
~
0 0 18845
D3
~
~
0 0 18905
S
#18845
~
~
~
0 0 0 21
0
D0
~
~
0 0 18844
D2
~
~
0 0 18846
D3
~
~
0 0 18904
S
#18846
~
~
~
0 0 0 21
0
D0
~
~
0 0 18845
D2
~
~
0 0 18847
D3
~
~
0 0 18898
S
#18847
~
~
~
0 0 0 21
0
D0
~
~
0 0 18846
D1
~
~
0 0 18741
D2
~
~
0 0 18848
D3
~
~
0 0 18897
S
#18848
~
~
~
0 0 0 21
0
D0
~
~
0 0 18847
D1
~
~
0 0 18832
D2
~
~
0 0 18849
D3
~
~
0 0 18894
S
#18849
~
~
~
0 0 0 21
0
D0
~
~
0 0 18848
D1
~
~
0 0 18833
D3
~
~
0 0 18893
S
#18850
~
~
~
0 0 0 12
0
D0
~
~
0 0 18851
D1
~
~
0 0 18747
D3
~
~
0 0 18746
S
#18851
Reyhan~
~
~
0 0 0 12
0
D2
~
~
0 0 18850
D3
~
~
0 0 18745
S
#18852
~
~
~
0 0 0 21
0
D0
~
~
0 0 18853
D1
~
~
0 0 18840
D2
~
~
0 0 18911
D3
~
~
0 0 18866
S
#18853
House Gazit - Bohomir (servant)~
~
~
0 0 0 0
0
D0
~
~
0 0 18854
D2
~
~
0 0 18852
S
#18854
~
~
~
0 0 0 0
0
D0
~
~
0 0 18855
D2
~
~
0 0 18853
S
#18855
~
~
~
0 0 0 0
0
D1
~
~
0 0 18856
D2
~
~
0 0 18854
D3
~
~
0 0 18860
S
#18856
~
~
~
0 0 0 0
0
D1
~
~
0 0 18857
D2
~
~
0 0 18859
D3
~
~
0 0 18855
S
#18857
~
~
~
0 0 0 0
0
D2
~
~
0 0 18858
D3
~
~
0 0 18856
S
#18858
Acar~
~
~
0 0 0 0
0
D0
~
~
0 0 18857
D3
~
~
0 0 18859
S
#18859
~
~
~
0 0 0 0
0
D0
~
~
0 0 18856
D1
~
~
0 0 18858
S
#18860
~
~
~
0 0 0 0
0
D1
~
~
0 0 18855
D2
~
~
0 0 18863
D3
~
~
0 0 18861
S
#18861
~
~
~
0 0 0 0
0
D1
~
~
0 0 18860
D2
~
~
0 0 18862
S
#18862
~
~
~
0 0 0 0
0
D0
~
~
0 0 18861
D1
~
~
0 0 18863
S
#18863
~
~
~
0 0 0 0
0
D0
~
~
0 0 18860
D2
~
~
0 0 18864
D3
~
~
0 0 18862
S
#18864
~
~
~
0 0 0 0
0
D0
~
~
0 0 18863
D3
~
~
0 0 18865
S
#18865
~
~
~
0 0 0 0
0
D1
~
~
0 0 18864
S
#18866
Satinka~
~
~
0 0 0 13
0
D1
~
~
0 0 18852
D2
~
~
0 0 18910
D3
~
~
0 0 18867
S
#18867
~
~
~
0 0 0 21
0
D1
~
~
0 0 18866
D2
~
~
0 0 18909
D3
~
~
0 0 18868
S
#18868
~
~
~
0 0 0 21
0
D0
~
~
0 0 18869
D1
~
~
0 0 18867
D2
~
~
0 0 18876
S
#18869
~
~
~
0 0 0 21
0
D2
~
~
0 0 18868
D3
~
~
0 0 18870
S
#18870
~
~
~
0 0 0 21
0
D0
~
~
0 0 18871
D1
~
~
0 0 18869
D2
~
~
0 0 18875
S
#18871
Boric - Mine Overseer~
~
~
0 0 0 0
0
D0
~
~
0 0 18872
D1
~
~
0 0 18873
D2
~
~
0 0 18870
S
#18872
~
~
~
0 0 0 0
0
D2
~
~
0 0 18871
S
#18873
~
~
~
0 0 0 0
0
D0
~
~
0 0 18874
D3
~
~
0 0 18871
S
#18874
~
~
~
0 0 0 0
0
D2
~
~
0 0 18873
S
#18875
~
~
~
0 0 0 0
0
D0
~
~
0 0 18870
S
#18876
Notaku~
~
~
0 0 0 13
0
D0
~
~
0 0 18868
D1
~
~
0 0 18909
D2
~
~
0 0 18908
D3
~
~
0 0 18877
S
#18877
~
~
~
0 0 0 21
0
D1
~
~
0 0 18876
D2
~
~
0 0 18878
S
#18878
~
~
~
0 0 0 21
0
D0
~
~
0 0 18877
D1
~
~
0 0 18908
D2
~
~
0 0 18879
S
#18879
~
~
~
0 0 0 21
0
D0
~
~
0 0 18878
D1
~
~
0 0 18902
D2
~
~
0 0 18880
S
#18880
~
~
~
0 0 0 21
0
D0
~
~
0 0 18879
D1
~
~
0 0 18881
S
#18881
~
~
~
0 0 0 21
0
D0
~
~
0 0 18902
D1
~
~
0 0 18900
D2
~
~
0 0 18884
D3
~
~
0 0 18880
S
#18882
~
~
~
0 0 0 0
0
D0
~
~
0 0 18881
S
#18883
~
~
~
0 0 0 21
0
D0
~
~
0 0 18900
D1
~
~
0 0 18896
D2
~
~
0 0 18885
D3
~
~
0 0 18884
S
#18884
~
~
~
0 0 0 21
0
D0
~
~
0 0 18881
D1
~
~
0 0 18883
S
#18885
~
~
~
0 0 0 21
0
D0
~
~
0 0 18883
D1
~
~
0 0 18895
D2
~
~
0 0 18886
S
#18886
~
~
~
0 0 0 21
0
D0
~
~
0 0 18885
D1
~
~
0 0 18892
D3
~
~
0 0 18887
S
#18887
~
~
~
0 0 0 0
0
D0
~
~
0 0 18888
D1
~
~
0 0 18886
S
#18888
Giant Skeletons~
~
~
0 0 0 0
0
D2
~
~
0 0 18887
D3
~
~
0 0 18889
S
#18889
~
~
~
0 0 0 0
0
D0
~
~
0 0 18891
D1
~
~
0 0 18888
D2
~
~
0 0 18890
S
#18890
~
~
~
0 0 0 0
0
D0
~
~
0 0 18889
S
#18891
~
~
~
0 0 0 0
0
D2
~
~
0 0 18889
D5
~
~
0 0 18913
S
#18892
~
~
~
0 0 0 21
0
D0
~
~
0 0 18895
D1
~
~
0 0 18893
D3
~
~
0 0 18886
S
#18893
~
~
~
0 0 0 21
0
D0
~
~
0 0 18894
D1
~
~
0 0 18849
D3
~
~
0 0 18892
S
#18894
~
~
~
0 0 0 21
0
D0
~
~
0 0 18897
D1
~
~
0 0 18848
D2
~
~
0 0 18893
D3
~
~
0 0 18895
S
#18895
~
~
~
0 0 0 21
0
D0
~
~
0 0 18896
D1
~
~
0 0 18894
D2
~
~
0 0 18892
D3
~
~
0 0 18885
S
#18896
~
~
~
0 0 0 21
0
D0
~
~
0 0 18899
D1
~
~
0 0 18897
D2
~
~
0 0 18895
D3
~
~
0 0 18883
S
#18897
~
~
~
0 0 0 13
0
D0
~
~
0 0 18898
D1
~
~
0 0 18847
D2
~
~
0 0 18894
D3
~
~
0 0 18896
S
#18898
~
~
~
0 0 0 21
0
D0
~
~
0 0 18904
D1
~
~
0 0 18846
D2
~
~
0 0 18897
D3
~
~
0 0 18899
S
#18899
Kovar's House - Dhukkar (servant)~
~
~
0 0 0 21
0
D0
~
~
0 0 18903
D1
~
~
0 0 18898
D2
~
~
0 0 18896
D3
~
~
0 0 18900
S
#18900
~
~
~
0 0 0 21
0
D0
~
~
0 0 18901
D1
~
~
0 0 18899
D2
~
~
0 0 18883
D3
~
~
0 0 18881
S
#18901
~
~
~
0 0 0 13
0
D0
~
~
0 0 18907
D1
~
~
0 0 18903
D2
~
~
0 0 18900
D3
~
~
0 0 18902
S
#18902
~
~
~
0 0 0 21
0
D0
~
~
0 0 18908
D1
~
~
0 0 18901
D2
~
~
0 0 18881
D3
~
~
0 0 18879
S
#18903
~
~
~
0 0 0 21
0
D0
~
~
0 0 18906
D1
~
~
0 0 18904
D2
~
~
0 0 18899
D3
~
~
0 0 18901
S
#18904
~
~
~
0 0 0 21
0
D0
~
~
0 0 18905
D1
~
~
0 0 18845
D2
~
~
0 0 18898
D3
~
~
0 0 18903
S
#18905
~
~
~
0 0 0 13
0
D0
~
~
0 0 18911
D1
~
~
0 0 18844
D2
~
~
0 0 18904
D3
~
~
0 0 18906
S
#18906
~
~
~
0 0 0 21
0
D0
~
~
0 0 18910
D1
~
~
0 0 18905
D2
~
~
0 0 18903
D3
~
~
0 0 18907
S
#18907
~
~
~
0 0 0 21
0
D0
~
~
0 0 18909
D1
~
~
0 0 18906
D2
~
~
0 0 18901
D3
~
~
0 0 18908
S
#18908
~
~
~
0 0 0 21
0
D0
~
~
0 0 18876
D1
~
~
0 0 18907
D2
~
~
0 0 18902
D3
~
~
0 0 18878
S
#18909
~
~
~
0 0 0 21
0
D0
~
~
0 0 18867
D1
~
~
0 0 18910
D2
~
~
0 0 18907
D3
~
~
0 0 18876
S
#18910
~
~
~
0 0 0 21
0
D0
~
~
0 0 18866
D1
~
~
0 0 18911
D2
~
~
0 0 18906
D3
~
~
0 0 18909
S
#18911
~
~
~
0 0 0 21
0
D0
~
~
0 0 18852
D1
~
~
0 0 18843
D2
~
~
0 0 18905
D3
~
~
0 0 18910
S
#18912
~
~
~
0 0 0 21
0
D0
~
~
0 0 18744
S
#18913
Matthias - Greeting~
~
~
0 4 0 0
0
D0
~
~
0 0 18953
D1
~
~
0 0 18948
D3
~
~
0 0 18920
D4
~
~
0 0 18891
S
#18914
Treeve - Gravaar~
~
~
0 4 0 0
0
D2
~
~
0 0 18953
D3
~
~
0 0 18947
S
#18915
Kyrene~
~
~
0 4 0 0
0
D0
~
~
0 0 18949
D1
~
~
0 0 18944
D2
~
~
0 0 18916
D3
~
~
0 0 18955
S
#18916
none~
~
~
0 4 0 0
0
D0
~
~
0 0 18915
D2
~
~
0 0 18921
D3
~
~
0 0 18919
S
#18917
~
~
~
0 4 0 0
0
D0
~
~
0 0 18948
D1
~
~
0 0 18949
S
#18918
~
~
~
0 4 0 12
0
D0
~
~
0 0 18956
D1
~
~
0 0 18919
S
#18919
~
~
~
0 4 0 12
0
D0
~
~
0 0 18955
D1
~
~
0 0 18916
D3
~
~
0 0 18918
S
#18920
~
~
~
0 4 0 0
0
D0
~
~
0 0 18954
D1
~
~
0 0 18913
S
#18921
~
~
~
0 4 0 0
0
D0
~
~
0 0 18916
D1
~
~
0 0 18945
D2
~
~
0 0 18923
D3
~
~
0 0 18922
S
#18922
Silvain~
~
~
0 4 0 0
0
D1
~
~
0 0 18921
D3
~
~
0 0 18926
S
#18923
~
~
~
0 4 0 0
0
D0
~
~
0 0 18921
D1
~
~
0 0 18927
D3
~
~
0 0 18924
S
#18924
Romila~
~
~
0 4 0 0
0
D1
~
~
0 0 18923
D3
~
~
0 0 18925
S
#18925
~
~
~
0 4 0 0
0
D1
~
~
0 0 18924
D3
~
~
0 0 18959
S
#18926
~
~
~
0 4 0 0
0
D1
~
~
0 0 18922
D3
~
~
0 0 18958
S
#18927
~
~
~
0 4 0 0
0
D1
~
~
0 0 18928
D3
~
~
0 0 18923
S
#18928
~
~
~
0 4 0 0
0
D1
~
~
0 0 18929
D3
~
~
0 0 18927
S
#18929
~
~
~
0 4 0 0
0
D0
~
~
0 0 18930
D1
~
~
0 0 18932
D3
~
~
0 0 18928
S
#18930
~
~
~
0 0 0 0
0
D1
~
~
0 0 18931
D2
~
~
0 0 18929
S
#18931
~
~
~
0 0 0 0
0
D0
~
~
0 0 18933
D2
~
~
0 0 18932
D3
~
~
0 0 18930
S
#18932
~
~
~
0 0 0 0
0
D0
~
~
0 0 18931
D3
~
~
0 0 18929
S
#18933
~
~
~
0 0 0 0
0
D0
~
~
0 0 18934
D2
~
~
0 0 18931
S
#18934
~
~
~
0 0 0 0
0
D0
~
~
0 0 18936
D2
~
~
0 0 18933
D3
~
~
0 0 18935
S
#18935
~
~
~
0 0 0 0
0
D0
~
~
0 0 18938
D1
~
~
0 0 18934
D2
~
~
0 0 18937
D3
~
~
0 0 18939
S
#18936
Amahl~
~
~
0 0 0 0
0
D2
~
~
0 0 18934
S
#18937
Aldar~
~
~
0 0 0 0
0
D0
~
~
0 0 18935
S
#18938
Sandira~
~
~
0 0 0 0
0
D2
~
~
0 0 18935
S
#18939
~
~
~
0 0 0 0
0
D0
~
~
0 0 18941
D1
~
~
0 0 18935
D2
~
~
0 0 18940
D3
~
~
0 0 18944
S
#18940
~
~
~
0 0 0 0
0
D0
~
~
0 0 18939
D2
~
~
0 0 18946
D3
~
~
0 0 18943
S
#18941
Aleka~
~
~
0 0 0 0
0
D2
~
~
0 0 18939
D3
~
~
0 0 18942
S
#18942
~
~
~
0 0 0 0
0
D1
~
~
0 0 18941
S
#18943
~
~
~
0 0 0 0
0
D1
~
~
0 0 18940
S
#18944
~
~
~
0 0 0 0
0
D1
~
~
0 0 18939
D3
~
~
0 0 18915
S
#18945
~
~
~
0 0 0 0
0
D1
~
~
0 0 18946
D3
~
~
0 0 18921
S
#18946
~
~
~
0 0 0 0
0
D0
~
~
0 0 18940
D3
~
~
0 0 18945
S
#18947
Ruckus - Guard~
~
~
0 0 0 0
0
D1
~
~
0 0 18914
S
#18948
~
~
~
0 0 0 0
0
D0
~
~
0 0 18950
D2
~
~
0 0 18917
D3
~
~
0 0 18913
S
#18949
~
~
~
0 0 0 0
0
D2
~
~
0 0 18915
D3
~
~
0 0 18917
S
#18950
~
~
~
0 0 0 0
0
D1
~
~
0 0 18951
D2
~
~
0 0 18948
S
#18951
~
~
~
0 0 0 0
0
D0
~
~
0 0 18952
D3
~
~
0 0 18950
S
#18952
~
~
~
0 0 0 0
0
D1
~
~
0 0 18969
D2
~
~
0 0 18951
D3
~
~
0 0 18960
S
#18953
~
~
~
0 0 0 0
0
D0
~
~
0 0 18914
D2
~
~
0 0 18913
D3
~
~
0 0 18954
S
#18954
~
~
~
0 0 0 0
0
D1
~
~
0 0 18953
D2
~
~
0 0 18920
S
#18955
~
~
~
0 0 0 12
0
D1
~
~
0 0 18915
D2
~
~
0 0 18919
D3
~
~
0 0 18956
S
#18956
~
~
~
0 0 0 12
0
D1
~
~
0 0 18955
D2
~
~
0 0 18918
D3
~
~
0 0 18957
S
#18957
~
~
~
0 0 0 12
0
D1
~
~
0 0 18956
S
#18958
~
~
~
0 0 0 0
0
D1
~
~
0 0 18926
S
#18959
~
~
~
0 0 0 0
0
D1
~
~
0 0 18925
S
#18960
~
~
~
0 0 0 0
0
D0
~
~
0 0 18961
D1
~
~
0 0 18952
S
#18961
~
~
~
0 0 0 0
0
D0
~
~
0 0 18962
D1
~
~
0 0 18964
D2
~
~
0 0 18960
D3
~
~
0 0 18965
S
#18962
~
~
~
0 0 0 0
0
D1
~
~
0 0 18963
D2
~
~
0 0 18961
S
#18963
Matthias~
~
~
0 0 0 0
0
D2
~
~
0 0 18964
D3
~
~
0 0 18962
S
#18964
~
~
~
0 0 0 0
0
D0
~
~
0 0 18963
D3
~
~
0 0 18961
S
#18965
~
~
~
0 0 0 0
0
D0
~
~
0 0 18968
D1
~
~
0 0 18961
D3
~
~
0 0 18966
S
#18966
~
~
~
0 0 0 0
0
D0
~
~
0 0 18967
D1
~
~
0 0 18965
S
#18967
~
~
~
0 0 0 0
0
D1
~
~
0 0 18968
D2
~
~
0 0 18966
S
#18968
~
~
~
0 0 0 0
0
D2
~
~
0 0 18965
D3
~
~
0 0 18967
S
#18969
~
~
~
0 0 0 0
0
D2
~
~
0 0 18970
D3
~
~
0 0 18952
S
#18970
~
~
~
0 0 0 0
0
D0
~
~
0 0 18969
D1
~
~
0 0 18971
S
#18971
~
~
~
0 0 0 0
0
D0
~
~
0 0 18976
D1
~
~
0 0 18972
D3
~
~
0 0 18970
S
#18972
~
~
~
0 0 0 0
0
D0
~
~
0 0 18975
D1
~
~
0 0 18973
D3
~
~
0 0 18971
S
#18973
Nnamdi~
~
~
0 0 0 0
0
D0
~
~
0 0 18974
D3
~
~
0 0 18972
S
#18974
~
~
~
0 0 0 0
0
D0
~
~
0 0 18984
D2
~
~
0 0 18973
D3
~
~
0 0 18975
S
#18975
Tapestry Goes to 18985~
~
~
0 0 0 0
0
D1
~
~
0 0 18974
D2
~
~
0 0 18972
D3
~
~
0 0 18976
S
#18976
~
~
~
0 0 0 0
0
D0
~
~
0 0 18977
D1
~
~
0 0 18975
D2
~
~
0 0 18971
S
#18977
~
~
~
0 0 0 0
0
D0
~
~
0 0 18978
D1
~
~
0 0 18981
D2
~
~
0 0 18976
D3
~
~
0 0 18980
S
#18978
~
~
~
0 0 0 0
0
D1
~
~
0 0 18982
D2
~
~
0 0 18977
D3
~
~
0 0 18979
S
#18979
~
~
~
0 0 0 0
0
D1
~
~
0 0 18978
D2
~
~
0 0 18980
S
#18980
~
~
~
0 0 0 0
0
D0
~
~
0 0 18979
D1
~
~
0 0 18977
S
#18981
~
~
~
0 0 0 0
0
D0
~
~
0 0 18982
D1
~
~
0 0 18984
D3
~
~
0 0 18977
S
#18982
~
~
~
0 0 0 0
0
D2
~
~
0 0 18981
D3
~
~
0 0 18978
S
#18983
Tapestry goes to 18989~
~
~
0 0 0 0
0
D2
~
~
0 0 18984
S
#18984
~
~
~
0 0 0 0
0
D0
~
~
0 0 18983
D2
~
~
0 0 18974
D3
~
~
0 0 18981
S
#18985
Asquir~
~
~
0 0 0 0
0
D1
~
~
0 0 18988
D2
~
~
0 0 18986
S
#18986
~
~
~
0 0 0 0
0
D0
~
~
0 0 18985
D1
~
~
0 0 18987
S
#18987
Undead King~
~
~
0 0 0 0
0
D0
~
~
0 0 18988
D3
~
~
0 0 18986
S
#18988
~
~
~
0 0 0 0
0
D2
~
~
0 0 18987
D3
~
~
0 0 18985
S
#18989
Tapestry from VA~
~
name Biblid, Tamind, Finali, Terris, Horace, Kaldumeir, Khildril, Ellith (Left to Right)
Biblid - Book
Tamind - Stone
Finali - Mirror
Terris - Nothing
Horace - Remove
Kaldumeir - Nothing
Khildril - Break
Ellith - Remove (replace with Horrace)
~
0 0 0 0
0
D2
~
~
0 0 18990
S
#18990
Old Man - Tap~
~
~
0 0 0 0
0
D0
~
~
0 0 18989
D2
~
~
0 0 18991
S
#18991
Parrot~
~
~
0 0 0 0
0
D0
~
~
0 0 18990
S
#18992
~
~
~
0 4 0 0
0
S
#18993
~
~
~
0 4 0 0
0
S
#18994
~
~
~
0 4 0 0
0
S
#18995
~
~
~
0 4 0 0
0
S
#18996
~
~
~
0 4 0 0
0
S
#18997
~
~
~
0 4 0 0
0
S
#18999
~
~
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
O 0 18657 0 18671
P 0 18659 2 18657 2
O 0 18658 0 18671
P 0 18659 4 18658 2
S



#SHOPS
0



#MOBPROGS
#18651
~
if objhere 18660
else
mob oload 18660
break
if rand 95
  mob purge gate
  mob goto 18651
  mob oload 18660
else
 if rand 95
   mob purge gate
   mob goto 18652
   mob oload 18660
 else
  if rand 95
    mob purge gate
    mob goto 18653
    mob oload 18660
  else
   if rand 95
     mob purge gate
     mob goto 18654
     mob oload 18660
   else
    if rand 95
      mob purge gate
      mob goto 18655
      mob oload 18660
    else
     if rand 95
       mob purge gate
       mob goto 18656
       mob oload 18660
     else
      if rand 95
        mob purge gate
        mob goto 18657
        mob oload 18660
      else
       if rand 95
         mob purge gate
         mob goto 18658
         mob oload 18660
       else
        if rand 95
          mob purge gate
          mob goto 18659
          mob oload 18660
        else
         if rand 95
           mob purge gate
           mob goto 18660
           mob oload 18660
         else
          if rand 95
            mob purge gate
            mob goto 18661
            mob oload 18660
          else
          if rand 95
            mob purge gate
            mob goto 18662
            mob oload 18660
          else
         if rand 95
           mob purge gate
           mob goto 18663
           mob oload 18660
         else
        if rand 95
          mob purge gate
          mob goto 18664
          mob oload 18660
        else
       if rand 95
         mob purge gate
         mob goto 18665
         mob oload 18660
       else
      if rand 95
        mob purge gate
        mob goto 18666
        mob oload 18660
      else
     if rand 95
       mob purge gate
       mob goto 18667
       mob oload 18660
     else
    if rand 95
      mob purge gate
      mob goto 18668
      mob oload 18660
    else
   if rand 95
     mob purge gate
     mob goto 18669
     mob oload 18660
   else
  if rand 95
    mob purge gate
    mob goto 18670
    mob oload 18660
  else
 if rand 95
   mob purge gate
   mob goto 18671
   mob oload 18660
 else
if rand 95
  mob purge gate
  mob goto 18672
  mob oload 18660
else
mob call 18652
break
endif
endif
 endif
  endif
   endif
    endif
     endif
      endif
       endif
        endif
         endif
          endif
          endif
         endif
        endif
       endif
      endif
     endif
    endif
   endif
  endif
 endif
endif
~
#18652
~
if objhere 18660
else
mob oload 18652
break
 if rand 95
   mob purge gate
   mob goto 18673
   mob oload 18660
 else
  if rand 95
    mob purge gate
    mob goto 18674
    mob oload 18660
  else
   if rand 95
     mob purge gate
     mob goto 18675
     mob oload 18660
   else
    if rand 95
      mob purge gate
      mob goto 18676
      mob oload 18660
    else
     if rand 95
       mob purge gate
       mob goto 18677
       mob oload 18660
     else
      if rand 95
        mob purge gate
        mob goto 18678
        mob oload 18660
      else
       if rand 95
         mob purge gate
         mob goto 18679
         mob oload 18660
       else
        if rand 95
          mob purge gate
          mob goto 18680
          mob oload 18660
        else
         if rand 95
           mob purge gate
           mob goto 18681
           mob oload 18660
         else
          if rand 95
            mob purge gate
            mob goto 18682
            mob oload 18660
          else
           if rand 95
             mob purge gate
             mob goto 18683
             mob oload 18660
           else
           if rand 95
             mob purge gate
             mob goto 18684
             mob oload 18660
           else
          if rand 95
            mob purge gate
            mob goto 18685
            mob oload 18660
          else
         if rand 95
           mob purge gate
           mob goto 18686
           mob oload 18660
         else
        if rand 95
          mob purge gate
          mob goto 18687
          mob oload 18660
        else
       if rand 95
         mob purge gate
         mob goto 18688
         mob oload 18660
       else
      if rand 95
        mob purge gate
        mob goto 18689
        mob oload 18660
      else
     if rand 95
       mob purge gate
       mob goto 18690
       mob oload 18660
     else
    if rand 95
      mob purge gate
      mob goto 18691
      mob oload 18660
    else
   if rand 95
     mob purge gate
     mob goto 18692
     mob oload 18660
   else
  if rand 95
    mob purge gate
    mob goto 18693
    mob oload 18660
  else
 if rand 95
   mob purge gate
   mob goto 18694
   mob oload 18660
 else
mob call 18653
endif
break
 endif
  endif
   endif
    endif
     endif
      endif
       endif
        endif
         endif
          endif
           endif
           endif
          endif
         endif
        endif
       endif
      endif
     endif
    endif
   endif
  endif
 endif
~
#18653
~
if objhere 18660
else
mob oload 18660
break
if rand 95
  mob purge gate
  mob goto 18695
  mob oload 18660
else
 if rand 95
   mob purge gate
   mob goto 18696
   mob oload 18660
 else
  if rand 95
    mob purge gate
    mob goto 18697
    mob oload 18660
  else
   if rand 95
     mob purge gate
     mob goto 18698
     mob oload 18660
   else
    if rand 95
      mob purge gate
      mob goto 18699
      mob oload 18660
    else
     if rand 95
       mob purge gate
       mob goto 18700
       mob oload 18660
     else
      if rand 95
        mob purge gate
        mob goto 18701
        mob oload 18660
      else
       if rand 95
         mob purge gate
         mob goto 18702
         mob oload 18660
       else
        if rand 95
          mob purge gate
          mob goto 18703
          mob oload 18660
        else
         if rand 95
           mob purge gate
           mob goto 18704
           mob oload 18660
         else
          if rand 95
            mob purge gate
            mob goto 18705
            mob oload 18660
          else
          if rand 95
            mob purge gate
            mob goto 18706
            mob oload 18660
          else
         if rand 95
           mob purge gate
           mob goto 18707
           mob oload 18660
         else
        if rand 95
          mob purge gate
          mob goto 18708
          mob oload 18660
        else
       if rand 95
         mob purge gate
         mob goto 18709
         mob oload 18660
       else
      if rand 95
        mob purge gate
        mob goto 18710
        mob oload 18660
      else
     if rand 95
       mob purge gate
       mob goto 18711
       mob oload 18660
     else
    if rand 95
      mob purge gate
      mob goto 18712
      mob oload 18660
    else
   if rand 95
     mob purge gate
     mob goto 18713
     mob oload 18660
   else
  if rand 95
    mob purge gate
    mob goto 18714
    mob oload 18660
  else
 if rand 95
   mob purge gate
   mob goto 18715
   mob oload 18660
 else
if rand 95
  mob purge gate
  mob goto 18716
  mob oload 18660
else
endif
endif
 endif
  endif
   endif
    endif
     endif
      endif
       endif
        endif
         endif
          endif
          endif
         endif
        endif
       endif
      endif
     endif
    endif
   endif
  endif
 endif
endif
~
#0

#$
