#AREADATA
Name Baldur's Gate Flaming Fist~
Builders None~
VNUMs 56010 56039
Credits [ Public ] BG:The Flaming Fist HQ~
Security 10
Recall 55947
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#56010
frail prisoner~
a prisoner~
A frail prisoner huddles in the corner.
~
Wrapped in a tattered blanket, in the dim light he is barely more
than a huddled mass in the dark corner.  Small and slight, his
features are grizzled but his build is the size of a human child. 
Poking out from under the blanket, his bare feet are covered in hair,
and the top of his head is covered with dark, curly hair.  Weary hazel
eyes stare out of the darkness over the top of the blanket.  
~
halfling~
AB QUVb 0 -400 0
110 75 39d39+9201 39d39+9201 5d23+44 beating
-45 -45 -45 -17
0 AB FLNQ JS
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D Says bitterly, {x'{mBastard!{x'~
T ~
M GRALL 56010 100~
M GIVE 56011 56010~
#56011
first commander~
the First Commander~
The First Commander of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x is here.
~
A proud looking man, the First Commander of the Flaming Fist holds
himself confidently.  He wears a gleaming breastplate and a pair of
leather breeches.  Clean-shaven, he has fine features that contradict
his muscular build.  His eyes are a clear green and his hair is
tousled and black.  
~
human~
AB V H 550 0
110 95 39d39+9201 39d39+9201 5d23+44 slash
-45 -45 -45 -17
0 AB E K
stand stand male 2000
AHMV ABCDEFGHIJK medium unknown
D Gasps and drops to the ground.~
T ~
#56012
second commander~
the Second Commander~
The Second Commander of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x wanders past.
~
Dressed smartly, she wears a uniform that is crisp and clean.  Her
brown hair is pulled back from her face, kept in a bun behind her
head.  A single wisp tumbles down beside her face, breaking the image
of strict tidiness.  She is strongly build, with a slight but muscular
frame, and has slight curves with an even slighter bust.  There is a
dagger hanging at her hip.  
~
human~
AG V N 550 0
109 90 13d119+8804 13d119+8804 5d22+43 slash
-44 -44 -44 -17
0 AB C L
stand stand female 1500
AHMV ABCDEFGHIJK medium unknown
D Gives a choking sob as she collapses.~
T ~
#56013
training dummy flaming fist~
a dummy~
A training dummy stands in the middle of the room.
~
~
human~
ABOd 0 0 0 0
101 6 31d46+7713 0d0+0 10d10+108 pierce
-12 -12 -12 -12
EFK ABCDLQ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#56014
knight flaming fist hq practicing~
a knight~
Practicing here is a knight of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x.
~
Short and spiked, her red hair is a tousled mess.  A thin sheen of
sweat covers her forehead, trailing down around her eyes.  Slender and
petite, with mild curves and indescript muscles, she does not look
like she belongs in the platemail she wears naming her a knight.  The
confidence in her movements and the grace and strength with which she
practices speaks otherwise.  
~
human~
ABT 0 N 450 0
110 50 39d39+9201 39d39+9201 5d23+44 pierce
-45 -45 -45 -17
0 AB 0 0
stand stand female 1200
AHMV ABCDEFGHIJK medium unknown
D Makes a final, desperate attack before yielding.~
T ~
#56015
scurrying rats~
some scurrying rats~
Some rats scurry over people's feet when they walk by.
~
~
rabbit~
AB 0 P 0 0
103 0 10d10+100 0d0+0 10d10+143 none
0 0 0 0
FH ABCDa 0 0
stand stand none 0
AGV ACDEFHJK medium unknown
D ~
T ~
M GRALL 56012 30~
#56016
tall knight flaming fist~
a knight~
A tall knight stands here in full platemail of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x.
~
A young man stands here, a dominating presence.  His hair,
meticulously coifed, is a rich brown and his eyes are a warm and
inviting blue.  There is strength in his muscled arms, and his
well-defined chest wears well the armor which marks him as a
full-fledged knight.  With casual ease, he wears a shortsword at his
side.  
~
human~
AG 0 N 450 0
110 55 39d39+9201 39d39+9201 5d23+44 pierce
-45 -45 -45 -17
0 AB 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
D Coughs, blood seeping past the corners of his mouth.~
T ~
#56017
hq flaming fist cadet~
a cadet~
A cadet is here, sprawled leisurely on a bunk.
~
One arm folded behind his head, a young man lies here daydreaming. 
His eyes a thoughtful green, they stare unfocused upward at the bunk
above him.  Despite his relaxed position and the scattering of acne on
his face, his training shows in his strong build.  His muscles are
tensed, ready to leap into action at any second even if his mind is
not.  
~
human~
ABT V 0 400 0
77 35 21d35+2272 21d35+2272 5d15+31 pound
-28 -28 -28 -9
0 0 0 0
stand stand male 750
AHMV ABCDEFGHIJK medium unknown
D Gapes in utter shock and disbelief.~
T ~
#56018
combat mage flaming fist~
a combat mage~
Dressed in elaborate robes, a combat mage stands here.
~
Her will blazes in her intense eyes, powerful and determined.  Long
and curly, her black hair falls past her shoulders in tight ringlets. 
Flowing robes cascade over her figure, covering the bulge of an
imperfect diet.  She is obviously not a physical person, but the
symbol hanging around her neck marks her as a powerful one.  
~
human~
AGR 0 0 300 0
94 30 14d80+4553 14d80+4553 5d18+37 magic
-37 -37 -37 -13
0 0 C E
stand stand female 2000
AHMV ABCDEFGHIJK medium unknown
D Collapses with a pitiful gasp.~
T ~
#56019
sad prisoner~
a prisoner~
Huddled in the corner, a woman is crying.
~
There is little to be seen to this woman, huddled as she is.  She
is small, cowering under a tattered blanket in a dark corner of her
cell.  Her hair is a long and tangled mess, and what is visible of her
face is covered with streaks of dirt and tears.  From time to time,
she gives a loud sob, then goes back to shivering and sniffling
quietly.  
~
human~
AB 0 0 -350 0
86 35 28d32+3247 28d32+3247 5d16+34 slap
-33 -33 -33 -11
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D Sighs in relief at her ended torment.~
T ~
#0



#OBJECTS
#56010
prison cell key~
a cell key~
A rusted key lies here.~
unknown~
key 0 AO
0 0 0 0 0
1 0 0 P
#56011
bunk bed~
a bunk bed~
A bunk bed sits against the wall.~
wood~
furniture 0 0
4 50000 EHK 350 350
1 0 0 P
#56012
commander desk~
a desk~
A wide {yoak{x desk sits in the center of the room.~
unknown~
furniture 0 0
1 50000 DGK 150 150
1 0 0 P
#56013
cabinet tall~
a cabinet~
In one corner stands a tall cabinet.~
unknown~
container 0 0
100 ACD 0 100 0
0 0 0 P
#56014
rack weapons~
a weapon rack~
A rack on the wall displays various weapons.~
unknown~
container 0 0
100 AC 0 100 0
90 0 0 P
#56015
flaming fis mace~
a {*Mace{x with the Insignia of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x~
A brutal looking mace lies here, discarded.~
unknown~
weapon 0 AN
mace 10 17 smash 0
88 35 5200 P
reserved~
reserved~
reserved~
reserved~
reserved~
L This isn't a trainee's weapon. Heavy and brutal, it is ever-unpleasant and hurts like hell on the receiving end.~
#56016
hole prison cell wall~
a carved-out hole~
{x~
unknown~
container 0 0
100 0 0 1000 0
0 0 0 P
#56017
dented spoon~
a spoon~
A dented old spoon lies here.~
unknown~
trash 0 AO
0 0 0 0 0
1 3 0 P
L Some poor sap tried to dig their way free with this thing. Not long after, he was found innocent of his crime and set free, his labor all for nothing.~
#0



#ROOMS
#56010
{rEntrance to the Flaming Fist{x~
~
In stark contrast to the wide hallway, with its colorful tapestries
and paintings, a monochromatic portait hangs on a door here.  It is of
a young lady, barely an adult, and it hangs under a sign reading
"Office of the First Commander."  A long bench sits on one side of the
door, and lamps hang on the wall above it.  
~
0 0 0 1
0
E
portait~
The young woman is a harsh beauty, with a rugged jaw and sharp
features.  Her light hair tumbles in unruly cruls around her face, and
she wears a broad, exuberant smile.  At the bottom of the portait, an
inscription reads, "In honor and loving memory."
~
D0
~
~
0 0 56015
D1
~
~
8 0 56016
D2
~
~
8 0 55940
D3
~
~
0 0 56011
S
#56011
{rEntrance to the Flaming Fist{x~
~
A grand hall runs down the center of the building, the walls
covered with paintings.  The floor is spotless, the ceiling high, and
there is a certain grandeur to the design.  Against the wall is a long
bench, and beside is a door reading "Office of the Second Commander." 
~
0 0 0 1
0
D0
~
~
0 0 56012
D1
~
~
0 0 56010
D2
~
~
8 0 55939
D3
~
~
8 0 56021
S
#56012
{rCentral Hallway{x~
~
The hall continues on here, wide and spacious.  Lamps hanging from
the walls illuminate the hallway at all hours of the day, and the
floor is kept uncluttered.  Hanging on the wall is a bright tapestry,
breaking up the monotony of the otherwise bland wall.  It depicts a
commander of the Fist astride his horse, waving the company's flag.  
~
0 0 0 1
0
D0
~
~
0 0 56013
D1
~
~
0 0 56015
D2
~
~
0 0 56011
D3
~
~
8 0 56020
S
#56013
{rCentral Hallway{x~
~
A wide, unornamented window invites in light from the street
beyond.  To the west, a sign on the door reads "Storage," and a lamp
hangs on the wall to the left of the door.  Underfoot, the carpet that
runs down the hallway comes to an end with a row of tassles; it is a
decoration that looks out of place in the plain, angular hallway.  
~
0 0 0 1
0
D1
~
~
0 0 56014
D2
~
~
0 0 56012
D3
~
~
8 0 56019
D5
~
~
8 0 56022
S
#56014
{rCentral Hallway{x~
~
Distant, the sound of training is fading here, and voices filter
down from the ceiling.  The hallway stops here, a door labeled
"Armory" leading it on direction and a spiral staircase winding its
way up to the second floor.  To one side of the door, a painting on
the wall shows the sight viewed looking off the walls of the city.  
~
0 4 0 1
0
D1
~
~
8 0 56018
D2
~
~
0 0 56015
D3
~
~
0 0 56013
D4
~
~
0 0 56034
S
#56015
{rCentral Hallway{x~
~
Sounds of battle ring out from behind the door to the east, heavy
footfalls and the knock of wood against wood.  An occasional grunt
also sounds, typically followed by a foul curse.  The hallway
continues on, a broad carpet running down the center from front to
back.  Rich brown, it holds its color well despite showing many signs
of aging.  
~
0 0 0 1
0
D0
~
~
0 0 56014
D1
~
~
8 0 56017
D2
~
~
0 0 56010
D3
~
~
0 0 56012
S
#56016
{rFirst Commander's Office{x~
~
The office is large, the walls crisply white and the wooden floor
spit-polish clean.  A large bookcase stands against one wall, covered
in books and scroll cases.  Opposite the door is a window that looks
out onto the street, and sitting on the desk is a small carving.  A
small wood stove is in the corner, unlit.  
~
0 0 0 1
0
D3
~
~
8 0 56010
S
#56017
{rTraining Room{x~
~
This room is chaos.  Practice weapons of all types are scattered
around the floor and hung vicariously on racks on the wall.  On the
floor, scuff marks and actual dents in the wood give signs of many
hours of mock battle; similar marks are on the walls and a few have
found their way to the ceiling.  A set of weights sits in a pile in
one corner of the room, and padded armor lies in another.  
~
0 0 0 1
0
D3
~
~
8 0 56015
S
#56018
{rArmory{x~
~
Though not very big, this room is packed with racks, shelves, and
stands.  Every inch of the wall is covered with different armor and
weapons; a shelf of different sized helmets hangs high on one wall and
a rack of swords on the other, breastplates hang from the wall and
boots are lined up on the floor.  Despite being crowded, it is
meticulously organized so that anything can be found quickly and
easily.  
~
0 0 0 1
0
D3
~
~
8 0 56014
S
#56019
{rStorage Room{x~
~
Shelves and cabinets dominate this room.  Stored here are files,
maps, and supplies that at any moment could be needed by the company. 
A collection of rations for travel, as well as saddlebags and travel
packs, fills one wall of shelves.  Tacked to one wall is a notice
reminding members that they are forbidden to remove anything from this
room without authorization unless it is an emergency.  
~
0 0 0 1
0
D1
~
~
8 0 56013
S
#56020
{rSanctuary{x~
~
Almost out of place in a mercenary group's headquarters, this room
is serene and calm.  A carpet laid out in the center of the room is
the only furniture, and a stand against once wall holds incense
burners and candles.  This is a sanctuary of meditation for
spell-casters hired by the Flaming Fist to help in investigations. 
Rarely needed, it still finds use of a different sort among the
mercenaries.  
~
0 0 0 1
0
D1
~
~
8 0 56012
S
#56021
{rSecond Commander's Office{x~
~
Not as lush as the First Commander's office, this room is still as
spotless and organized.  A smaller wood stove sits in the corner, and
a bookcase lines one wall that is covered with various scrolls,
inkwells, and writing utensils.  Across from the door, a painting of
Baldur's Gate hangs on the wall, detailing the city's skyline at
sunrise in a vibrant pallet.  Parchments are scattered on the desk
randomly.  
~
0 0 0 1
0
D1
~
~
8 0 56011
S
#56022
{*Dark Hallway{x~
~
{* A hatch in the ceiling meets the top of the crumbling stairwell;
when open, it is the sole major source of light in the hallway. 
Torches hang on the walls, kept unlit unless a visitor to the dungeon
wishes them so.  All down the hall, doors are faintly visible.  Two
sliding doors are in each, one at eye level and a second against the
floor for trays of food.  {x 
~
0 0 0 0
0
D1
~
~
0 0 56023
D2
~
~
0 0 56027
D3
~
~
2568 56010 56031
D4
~
~
8 0 56013
S
#56023
{*Dark Hallway{x~
~
{* The walls, made of dirty stone blocks that are cracked and worn,
are close and covered with shadow.  A faint dripping sound crashes in
the deep silence as thin trails of water wind down the wall.  Shadows
deepen in the corner of the hall, surrounding the edges of an old
door; its hinges are copper with rust cracked from its opening and
closing.  {x 
~
0 0 0 0
0
D1
~
~
2568 56010 56028
D2
~
~
0 0 56024
D3
~
~
0 0 56022
S
#56024
{*Dark Hallway{x~
~
{* Stringing from the rafters to the wall, cobwebs cover the corners
of the door here.  They shimmer vaguely in the poor light and are
still in the stale, unmoving air.  Broken webs tumble from the roof
downward, reaching at any who pass beneath, barely visible in the
darkness.  Like most things here, the webs avoid the torches on the
walls.  {x 
~
0 0 0 0
0
D0
~
~
0 0 56023
D1
~
~
2568 56010 56029
D2
~
~
0 0 56025
D3
~
~
0 0 56027
S
#56025
{*Dark Hallway{x~
~
{* A dank smell lingers in the air, a combination of the dungeon's
dirk and stone mixed with the moist air that drifts in through a small
barred window in the wall.  Quiet moans and violent curses
occaisionally break the silence, coming from behind the door here. 
Covering the door, a thin layer of dust has gathered, and the hinges
have begun to rust.{x
~
0 0 0 0
0
D0
~
~
0 0 56024
D1
~
~
2568 56010 56030
D3
~
~
0 0 56026
S
#56026
{*Dark Hallway{x~
~
{* A tiny barred window at the top of the wall lets in a pitifully
small amount of fresh air.  There is a small puddle formed beneath it,
the water trailing into tiny streams in the cracks of the stones
underfoot.  The air is damp, the walls covered in a thin layer of
moisture and mold.  {x 
~
0 0 0 0
0
D0
~
~
0 0 56027
D1
~
~
0 0 56025
D3
~
~
2568 56010 56033
S
#56027
{*Dark Hallway{x~
~
{* A soft scurrying echoes off the cold stone walls, the quiet
scratching of claws against rock.  The air is heavy and damp,
permeated with a stench of decay that lingers everywhere in the
dungeon.  Shifting, the shadows seem to have a life of their own; they
gather near the walls and creep their way toward the center of the
hall, dancing around the feet of the few who pass this way.  {x 
~
0 0 0 0
0
D0
~
~
0 0 56022
D1
~
~
0 0 56024
D2
~
~
0 0 56026
D3
~
~
2568 56010 56032
S
#56028
{*A Jailroom{x~
~
{* The air is stale and damp, the light poor.  Walls made of solid
stone are covered with spots of moss and mold, and cobwebs hang in the
high corners.  There is a single barred window at the very top of the
cell, letting in what little light there is to be had; it is tiny,
with no more width than that of a rabbit.  On one wall hangs a set of
chains and shackles, and small critters shift in the shadows.  {x 
~
0 0 0 18
0
D3
~
~
2568 56010 56023
S
#56029
{*A Jailroom{x~
~
{* The air is stale and damp, the light poor.  Walls made of solid
stone are covered with spots of moss and mold, and cobwebs hang in the
high corners.  There is a single barred window at the very top of the
cell, letting in what little light there is to be had; it is tiny,
with no more width than that of a rabbit.  On one wall hangs a set of
chains and shackles, and small critters shift in the shadows.  {x 
~
0 0 0 18
0
D3
~
~
2568 56010 56024
S
#56030
{*A Jailroom{x~
~
{* The air is stale and damp, the light poor.  Walls made of solid
stone are covered with spots of moss and mold, and cobwebs hang in the
high corners.  There is a single barred window at the very top of the
cell, letting in what little light there is to be had; it is tiny,
with no more width than that of a rabbit.  On one wall hangs a set of
chains and shackles, and small critters shift in the shadows.  {x 
~
0 8192 0 18
0
D3
~
~
2568 56010 56025
S
#56031
{*A Jailroom{x~
~
{* The air is stale and damp, the light poor.  Walls made of solid
stone are covered with spots of moss and mold, and cobwebs hang in the
high corners.  There is a single barred window at the very top of the
cell, letting in what little light there is to be had; it is tiny,
with no more width than that of a rabbit.  On one wall hangs a set of
chains and shackles, and small critters shift in the shadows.  {x 
~
0 0 0 18
0
D1
~
~
2568 56010 56022
S
#56032
{*A Jailroom{x~
~
{* The air is stale and damp, the light poor.  Walls made of solid
stone are covered with spots of moss and mold, and cobwebs hang in the
high corners.  There is a single barred window at the very top of the
cell, letting in what little light there is to be had; it is tiny,
with no more width than that of a rabbit.  On one wall hangs a set of
chains and shackles, and there is a small hole in the stones.
~
0 0 0 18
0
D1
~
~
2568 56010 56027
S
#56033
{*A Jailroom{x~
~
{* The air is stale and damp, the light poor.  Walls made of solid
stone are covered with spots of moss and mold, and cobwebs hang in the
high corners.  There is a single barred window at the very top of the
cell, letting in what little light there is to be had; it is tiny,
with no more width than that of a rabbit.  On one wall hangs a set of
chains and shackles, and small critters shift in the shadows.  {x 
~
0 0 0 18
0
D1
~
~
2568 56010 56026
S
#56034
{rThe Barracks{x~
~
Strewn with blankets and clothes, this corner of the Flaming Fist
barracks is an absolute mess.  The mess looks as though it had not
been made in a month, sheets wrinkled and pillows falling out of their
cases.  Piled on the bedside table is a collection of personal items,
and the drawer is slight ajar.  A spiral stairwell leads down to the
main floor.  
~
0 0 0 0
0
D2
~
~
0 0 56037
D3
~
~
0 0 56035
D5
~
~
0 0 56014
S
#56035
{rThe Barracks{x~
~
This entire floor of the headquarters is filled with beds and
small, bedside tables.  Here, the bunk is neatly made, a corner of the
upper bunk's sheets showing under the blanket.  The bedside tables are
both clear of clutter, and a pair of boots sits at the end of the bed.
~
0 0 0 0
0
D1
~
~
0 0 56034
D2
~
~
0 0 56036
S
#56036
{rThe Barracks{x~
~
In complete uniformity, the row of beds continues down the length
of the barracks.  A brown blanket is tucked carefully around each of
the bunks here, pillows set perfectly in position.  Bare, the bedside
tables are clean and free of dust, sitting on either side of the bed. 
Sitting on the bottom bunk is a rag doll.  
~
0 0 0 0
0
D0
~
~
0 0 56035
D1
~
~
0 0 56037
D2
~
~
0 0 56039
S
#56037
{rThe Barracks{x~
~
Tidy, the beds here are slightly mussed but overall well made.  A
vase of flowers sits on one of the bedside tables, looking somewhat
out of place among the drab colors of the barracks.  There is a
blanket draped over one bunk, embroidered intricately around the
edges.  Mostly clear, a bit of the mess from a nearby bunk spills onto
the floor here.  
~
0 0 0 0
0
D0
~
~
0 0 56034
D2
~
~
0 0 56038
D3
~
~
0 0 56036
S
#56038
{rThe Barracks{x~
~
The two levels of the bunk bed here could not be more different. 
On the bottom is a bunk meticulously made, cornered folded under and
tucked in tightly, the pillow sitting in the dead center of the head
of the bed.  The top, however, is a disaster area.  Blankets are
scattered, sheets are untucked, and the pillow lies on the floor
between the bed and the wall.  A roll of clothes has been stuffed
underneath the bunks.  
~
0 0 0 0
0
D0
~
~
0 0 56037
D3
~
~
0 0 56039
S
#56039
{rThe Barracks{x~
~
There is little of note to the bunks here; they are clean and
made.  The large trunk that sits at the foot of the bed is the major
attraction here.  Made of oak, it is old and richly decorated. 
Carvings cover the top, flowers and designs etched into the wood. 
Metal trim accents the trunk, though it is scarce, and it is well
polished and upkept.  
~
0 0 0 0
0
D0
~
~
0 0 56036
D1
~
~
0 0 56038
S
#0



#SPECIALS
S



#RESETS
D 0 56010 1 1
D 0 56010 2 1
D 0 56011 2 1
D 0 56011 3 1
D 0 56012 3 1
D 0 56013 3 1
D 0 56013 5 1
D 0 56014 1 1
D 0 56015 1 1
D 0 56016 3 1
D 0 56017 3 1
D 0 56018 3 1
D 0 56019 1 1
D 0 56020 1 1
D 0 56021 1 1
D 0 56022 3 2
D 0 56022 4 1
D 0 56023 1 2
D 0 56024 1 2
D 0 56025 1 2
D 0 56026 3 2
D 0 56027 3 2
D 0 56028 3 2
D 0 56029 3 2
D 0 56030 3 2
D 0 56031 1 2
D 0 56032 1 2
D 0 56033 1 2
M 0 56016 1 56010 1
M 0 56018 1 56011 1
M 0 56012 1 56012 1
M 0 56011 1 56016 1
E 0 56010 0 17
O 0 56012 0 56016
M 0 56014 1 56017 1
M 0 56013 1 56017 1
O 0 56014 0 56018
P 0 56015 1 56014 1
O 0 56013 0 56019
O 0 56012 0 56021
M 0 56015 6 56022 6
M 0 56015 6 56023 6
M 0 56015 6 56024 6
M 0 56015 6 56025 6
M 0 56015 6 56026 6
M 0 56015 6 56027 6
M 0 56010 1 56030 1
M 0 56019 1 56031 1
O 0 56016 0 56032
P 0 56017 1 56016 1
O 0 56011 0 56034
O 0 56011 0 56035
O 0 56011 0 56036
O 0 56011 0 56037
M 0 56017 1 56037 1
O 0 56011 0 56038
O 0 56011 0 56039
S



#SHOPS
0



#MOBPROGS
#56010
~
mob echoat $n Looking up, the prisoner's gaze falls on you and he gasps.
mob echoaround $n Looking up, the prisoner's gaze falls on $n and he gasps.
say The key! You must have the key! Please, give it to me!
~
#56011
~
say Just what I wanted, thank you ... sucker.
mob echo Swiftly, he shrugs off the blanket and leaves the room.
close west
lock west
mob purge $i
~
#56012
~
if rand 95
   mob echoat $n A rat rushes out of the shadows and crawls up your leg!
else
if rand 60
   mob echoat $n Something brushes against your foot and scurries away.
else
if rand 30
   mob echoat $n A large rat races across your path, ignoring you completely.
else
   mob echoat $n To your side, a small form shifts in the shadows and disappears.
endif
~
#0

#$
