#AREADATA
Name Baldur's Gate North~
Builders None~
VNUMs 39250 39399
Credits [ Public ] Baldur's Gate North~
Security 10
Recall 55947
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#39250
priest~
{Wa {YPr{yie{Yst{W of {YTy{ymo{Yra{x~
{Wa {YPr{yie{Yst{W of {YTy{ymo{Yra{W praying for good fortune.{x
~
This man wears a long white robe with the golden markings of
Tymora, Goddess of fortune, skill and adventurers.  
~
human~
ABQZ DFJVZ HR 200 0
105 5000 100d100+30000 100d100+20000 100d10+600 divine
-50 -50 -50 -100
FK AB DN 0
stand stand none 90000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 39253 tome of wisdom~
M grall 39254 100~
#39251
croupier~
The Croupier~
A croupier stands ready to take the bets from punters.
~
~
human~
AB DF 0 -300 0
105 0 9d9+9999 9d9+9999 10d10+125 none
0 0 0 0
0 ABLQa 0 0
stand stand none 99999999
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M greet 39250 100~
M bribe 39251 10000~
M speech 39252 red~
M speech 39256 black~
M delay 39255 100~
#39252
witch wizard tralina~
{WT{wralina{x~
{wA witch stands behind the counter, concocting brews to her patrons{x
~
{WT{wralina{8 stands here uddled intently over a black cauldron
creating various types of potions to be sold to her
customers.  While her body may look to be thin and wirey,
you can tell that it posses great power simply by how she
looks at you as you enter through the door.  On her left arm
are tattooed some words in a long forgotten language.{x
~
pixie~
ABY DEFJTUV AR 1000 0
50 0 1d2+6 2d10+3 1d8+2 none
-15 -15 -15 -5
0 ABCDLQa BJ R
stand stand female 500000
CHMV ABCDEFGHIJKP small unknown
D Oh,.. you got me,... I should have known!!!~
T Works~
F for A
#39253
healer Victoria~
{GV{gic{cto{gri{Ga{x~
{gA priestess stands in the rear of the room, reading from a tome.{x
~
{GB{gefore you stands a priestess, dressed in long flowing robe{Gs
{Gm{gade of fine silk.  Her hair has started to lose its color afte{Gr
{Gy{gears of practicing her healing magics here and throught th{Ge
{Gr{gealms before she came to rest here.  In her hand rests a tom{Ge
{Gf{gilled with the knowledge of the healing arts.{x
~
pixie~
ABa DEFJTUVZ HR 0 0
80 0 2d3+7 2d3+7 2d3+7 none
-20 -20 -20 -7
0 ABCDa BJ R
stand stand female 20
AHMV ABCDEFGHIJKP small unknown
D Ahh... you killed me!!! Ha!~
T Boo!!! I scared you!'~
M random 39257 1~
#39254
traveller amalic~
{YA{ymalic{x~
{yA elderly man stands behind the counter, selling his collection of wands{x
~
{cLong ago, {YA{ymalic{c was merchant who travelled the realms
collecting all he could, but wands were his true passion.
He would go to the ends of the realms just for a chance to
obtain one not already in his collection.  However, as the
years past, his body became weaker and he was no longer able
to keep up his travels.  No longer able to pursue his passion,
he decided to set up this shop to provide some of his wares
to those who come to seek refuge in this sanctum.{x
~
pixie~
AB DEFJTUVZc 0 0 0
101 350 5d5+5 5d5+5 5d5+5 none
-30 -30 -30 -11
0 ABCDa BJ R
stand stand male 20000
AHMV ABCDEFGHIJKP small unknown
D ~
T What you type?~
#39255
baker Albert~
{GA{gl{ybe{gr{Gt{x~
{yA baker is here, tending to his fresh goods{x
~
Standing behind the counter is a middle aged man wearing
a pair of thick cloth gloves as he removes a tray of hot
baked goods from the oven.  His glasses steam up from
the heat produced by his large oven before he remembers
to put them up ontop of his head.  Looking over, he sees
you and greets you with a quaint little smile while asking
if you'd like to sample any of his fine creations.
~
human~
AB DFJLTZ 0 0 0
110 0 1d1+999 0d0+0 1d8+20 none
-15 -15 -15 -15
0 ABCD 0 0
stand stand male 400000
HMV ACDEFGHIJK medium unknown
D ~
T ~
F for A
F par B
#39256
waitress Ammalia~
{RA{rm{Ym{ya{Yl{ri{Ra{x~
{xA young waitress picks up some menus as you walk in.
~
Ammalia is a young woman dressed in a nicely
pressed shirt and dress.  Her long brown hair
has been pulled up into pony tail behind her
head as so it wont get in her way.  Her eyes
seem to light up as she notices you and goes
to pick up a menu and lead you to a table.
~
human~
AB DFJLTZ 0 0 0
110 0 1d1+999 0d0+0 1d1+20 none
-15 -15 -15 -15
0 ABCD 0 0
stand stand female 400000
HV ACDEFGHIJK medium unknown
D ~
T ~
F for AM
F par B
#39257
shopping wife~
A shopping wife~
A wife is here, looking for goods to spruce up her house.
~
~
human~
A 0 0 0 0
10 0 10d10+499 0d0+0 10d10+115 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D Says 'My only regret, is that I didn't buy those plates with ducks on them.'~
T I wonder if I can find something for my house here~
#39258
busy business man~
A busy businessman~
A well dressed business man is here rushing around.
~
~
human~
A 0 0 0 0
10 0 10d10+499 0d0+0 10d10+112 none
0 0 0 0
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D Shouts 'Oh great, looks like I'll definitally be late for that meeting'~
T Please, dont get in my way, I'm in a hurry.~
M grall 39260 100~
#39259
homeless child~
A homeless child~
A homeless child wanders around here begging for change.
~
~
human~
A 0 0 0 0
10 0 10d10+499 0d0+0 10d10+113 none
0 0 0 0
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D Shouts 'All I wanted was some fucking money or food you jack hole'~
T ~
M grall 39261 100~
M bribe 39262 1~
#39260
local stumbling drunk~
A local drunkard~
A drunk stumbles down the road infront of you
~
~
human~
A 0 0 0 0
10 0 10d10+499 0d0+0 10d10+114 none
0 0 0 0
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D Says 'Haha, the doctors were wrong, my liver didn't fail!'~
T ~
M grall 39263 100~
#39261
dust mover~
(Invis) The dust blower swirls dust around people~
(Invis) The dust blower swirls dust around people
~
~
human~
AB 0 P 0 0
10 0 10d10+100 0d0+0 10d10+138 none
0 0 0 0
0 ABa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 39259 15~
#39262
shopkeeper herman~
{GH{ce{Crm{ca{Gn {cthe {CG{ge{Grm{ga{Cn{x~
{cThe shopkeeper stands here looking a his treasures.{x
~
{cStanding tall as a brick house {GH{ce{Crm{ca{Gn{c wonders throughout his
pawnshop looking carefully at all his little trickets.  The smell of
german sausages seems to cling to the very hairs on his body.  With a
thick greasy bread he looks to be a man off the streets.  His thick
german accent makes it diffcult for his customers to understand him
and he is known for having a very short temper.  {x 
~
human~
AB DFJZ 0 0 0
150 500 10d10+100 0d0+0 10d10+144 none
-10 -10 -10 -10
0 0 0 0
stand stand none 1000000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39263
shopkeeper peter~
{YP{yete{Yr{x~
{yThe shopkeeper stands here.{x
~
{YP{yete{Yr{y wanders aimlessly through his shop looking at the different
containers in his collection.  The smells of lunch linger in the air
from when {YP{yete{Yr{y had sat down to eat.  His blue eyes watch all those
who enter his shops, waiting for the chance to sell his goods.  {x 
~
human~
AB 0 0 0 0
10 0 10d10+100 0d0+0 10d10+146 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39264
fire guard house wonders battle priest~
{DA battle ready priest of Gond{x~
{DA battle ready priest of Gond stands here, spear in hand{x
~
{8Standing at attention this priest knows his own strength.  With a
powerful battle arm he is ready for anything of those who might strike
against his god.  Though dressed in priest robes this man is truly a
warrior of his god.  This priest is quite important in his role to his
god for he stands guard over Gond's forge.  This forge is greatly
important in that Gond uses it for the purpose of creating his
weapons, and so this priest stands guard against those who dare try to
destroy that which is precise to his god.  {x 
~
human~
AB DFVZ H 0 0
110 10000 20000d2+20000 0d0+0 100d100+10000 none
0 0 0 0
C ABCDEGKLQ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39265
isaac jeweler frazzled gnome~
{GI{gsaac{x~
{mA frazzled-looking gnome sits here wearing a pair of goggles.{x
~
{MH{me has a slightly wild look to him, bags under his eyes an{Md{x
{Ma{m pair of thick goggles hiding his eyes.  His brown hair i{Ms{x
{Ms{mpiked in all directions, looking as though it has not bee{Mn{x
{Mc{mombed in weeks.  He wears baggy breeches and his tunic ha{Ms{x
{Mn{mo sleeves, revealing stick-thin arms that lead agile hand{Ms{x
{Mw{mith nimble fingers. The scent of coffee beans lingers ove{Mr{x
{Mh{mim.{x
~
gnome~
ABCMNT JVZc 0 0 0
102 30 13d119+8804 13d119+8804 5d22+43 punch
-4 -4 -4 -17
CEFJKNO ABCFGHLQ DJL IR
stand stand male 100
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M grall 39272 100~
M delay 39275 100~
M speech 39268 gem of power~
M give 39270 90~
M give 39269 12024~
M speech 39273 platinum boots~
#39266
satyr thief boy~
a {Ysatyr {yboy{x~
A {Ysatyr {yboy{x stands back amidst the shadows of buildings.
~
This young satyr seems lost and out of place.  Dirt and a thickly
matted coat suggest he lives on the streets of Baldur's Gate, with few
others here to call friends.  Bruises and scrapes suggests he has been
in many a fight, most likely due to the dislike many in these parts
have for his race.  Despite his ill fortunes, he has become a hardened
survivor of urban life, and it would be wise to keep one's distance
from this cunning boy.  
~
satyr~
AS CDFG 0 0 0
50 0 16d24+835 16d24+835 5d9+20 none
-1 -1 -1 -2
0 H EHLM INS
stand stand none 1
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39312
thrall~
the thrall~
A thrall is walking around, cleaning up.
~
~
human~
ABN 0 P 0 0
111 0 10d10+100 0d0+0 10d10+116 none
0 0 0 0
0 ABa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39343
vixen bulky shopkeeper blacksmith~
{wV{8ixe{wn{x~
{8The bulky shopkeeper stands here wearing on a sword.{x
~
{wS{8tanding tall and bulky Vixen watches you as you glance cautiousl{wy
a{8round her weapon shop.  The smell of melted metal and sweat seem t{wo
s{8urround her making the need to turn away great.  Her black hair i{ws
p{8utted back and tied with a red ribbon her bulky arms flex with ever{wy
m{8ovement she makes and her standing so tall seems over frightnin{wg.  {x 
~
human~
AB DFJTZ 0 0 0
110 0 1d1+999 0d0+0 1d8+20 none
0 0 0 0
0 ABCD 0 0
stand stand female 400000
HMV ACDEFGHIJK medium unknown
D ~
T ~
F for A
F par B
#39344
Alisa shopkeeper~
{GA{glisa{x~
{mA shopkeeper stands here looking at gems.{x
~
{MH{mer hair streams gently behind her and she looks through he{Mr
g{mlasses at a piece of jewelry.  The faint smell of coffee linger{Ms
a{mround her for one can see she was clearly drinking some for the cu{Mp
h{mas lipstick stains along the rim.  Her clothes sit baggy on her bu{Mt
s{mhe seems uncaring of the image she protrays.  {x 
~
human~
AB DFJTZ 0 0 0
110 0 1d1+999 0d0+0 1d8+20 none
0 0 0 0
0 ABCD 0 0
stand stand none 400000
AHM ABCEFGHIJK medium unknown
D ~
T ~
F for V
F par D
M grall 39274 60~
#39346
banker genia~
{CG{ce{Cn{ci{Ca{x~
{cThe banker stands here awaiting your command.{x
~
{cPale blue eyes and light blond hair are pulled back into a tight
bun to give a professional look.  A faint smell of lavendar lingers in
the air as she puts away a bottle of hand lotion.  Standing tall she
looks happily around her bank, at all the customer {x 
~
human~
ABVcd DFJLTZ 0 0 0
110 0 1d1+999 0d0+0 1d1+20 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 400000
HMV ACDEFGHIJK medium unknown
D ~
T ~
F for A
F par B
#39350
shopkeeper armourer armorer brien~
{8B{wrien{x~
{8The shopkeeper works in the back with a piece of metal.{x
~
{8He looks at one with pale blue eyes that seem quite wise.  His long
black hair is tied back away from his face, allowing for the best
sight.  Large dark hands hard a large piece of metal gentle as a
child.  Overalls hang tightly off his bulky muscled shoulders.  {x 
~
human~
AB DFJTZ 0 0 0
107 0 1d8+20 0d0+0 1d1+999 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 400000
HMV ABCDEFGHIJK medium unknown
D ~
T ~
F for A
M speech 39264 gem of power~
M speech 39265 special reason~
M speech 39267 pendant of power~
M bribe 39266 20000~
M speech 39273 platinum boots~
#39354
wary traveller~
wary traveller~
A wary looking traveller wanders here.{x
~
He looks worn from his journeys, but alert nonetheless to any
danger that crosses his path.  
~
human~
AG 0 0 0 0
54 5 16d27+977 16d27+977 5d10+21 slap
-17 -17 -17 -3
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39399
mprog tester mob~
I do mprogs!~
I do mprogs!
~
~
human~
ABR 0 0 0 0
10 0 1000d10000+1000 0d0+0 10d10+119 none
0 0 0 0
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 39399 100~
#0



#OBJECTS
#39250
tome wisdom tomeofwisdom~
the {gT{Do{Wme {Do{gf {YWi{ysd{Yom{x~
The ancient tome of wisdom has been left here covered in dust.~
unknown~
treasure 0 AO
0 0 0 0 0
50 55 900 P
F
A 0 0 U
A
4 5
#39251
winners badge winnersbadge~
a winner's badge~
A winner's badge~
unknown~
key NUZ A
0 0 0 0 0
1 0 0 P
#39252
redTOKEN~
redTOKEN~
RedTOKEN~
unknown~
trash HM AO
0 0 0 0 0
0 0 0 P
#39253
roulette table~
{DA {RR{ro{gu{Gl{Re{rt{gt{Ge {DTable{x~
{DA {RR{ro{gu{Gl{Re{rt{gt{Ge {DTable is here attracting punters.{x~
unknown~
furniture 0 0
2 200 AEG 0 0
0 0 0 P
#39254
blacktoken~
blackTOKEN~
BlackTOKEN~
unknown~
trash HM AO
0 0 0 0 0
0 0 0 P
#39255
isbetting~
is_BETTING~
Is_BETTING~
unknown~
trash NUZ A
0 0 0 0 0
0 0 0 P
#39256
potion pot cure~
{GA {gCuring {CP{cotion{x~
A sweet smelling potion lies here.~
unknown~
potion AG A
50 'cure light' 'cure light' 'sanctuary' 'haste'
50 1 50000 P
L Love the Frogs.~
#39257
potion pot protective~
{RA {rProtective {CP{cotion{x~
A bubbling, white potion is here.~
unknown~
potion ABG AO
30 'protection evil' 'cure disease' 'farsight' ''
25 1 5000 P
L I see your soul in a small purple box.~
#39258
potion pot crude~
{wA {8Crude {CP{cotion{x~
A stinking, crude potion is here.~
unknown~
potion ABG AO
39 'stone skin' 'detect invis' '' ''
39 1 2500 P
L Monkey love.~
#39259
potion pot creating~
{MA {mCreating {CP{cotion{x~
A rose scented potion lies here.~
unknown~
potion ABI AO
40 'create bed' 'create spring' 'create food' 'create food'
35 1 25000 P
L Enjoy the love.~
#39260
potion pot shielding~
{BA{b Shielding {CP{cotion{x~
An amazingly stout potion is lying here.~
unknown~
potion ABG AO
80 'iceshield' 'shockshield' 'fireshield' 'anticancel'
80 1 250000 P
L Enjoy the lust.~
#39261
potion pot healing~
{YA {yHealing {CP{cotion{x~
A potion lies here, stinking of death.~
unknown~
potion ABG AO
80 'cure blindness' 'cure poison' 'cure disease' 'cure critical'
90 1 500000 P
L Enjoy the seductive smell.~
#39262
pool spring jacuzzi healing~
{CA h{cealing {Cs{cpring{x~
{cA healing spring bubbles up in the center of the room{x~
unknown~
furniture 0 P
25 80000 FILO 190 190
1 3000 1 P
L Did you know that taco's will one day rule the world?~
#39263
wand shadow~
{8A {wS{8hado{ww {YW{yand{x~
A shadow like wand lies here, swallowing all light.~
unknown~
wand CEG AO
75 20 20 'demonfire' 0
90 1 500000 P
L The sun will shine when you love a cow.~
#39264
wand misty~
{CA {cMisty {YW{yand{x~
A wand lays here with a misty finish.~
unknown~
wand BG AO
60 20 20 'lightning bolt' 0
60 1 25000 P
L Moo you cow!~
#39265
wand holy~
{wA {WH{wol{Wy {YW{yand{x~
A wand is here, glowing with a holy light.~
unknown~
wand AGI AO
75 20 20 'ray of truth' 0
90 1 500000 P
L Feel the power of the Holy.~
#39266
bread fresh~
fresh bread{x~
A loaf of fresh bread rests here.[x~
unknown~
food 0 A
1 2 0 0 0
0 0 1000 P
#39267
pie apple~
apple pie~
A apple pie lies here.~
unknown~
food 0 A
2 2 0 0 0
0 0 500 P
#39268
donut~
donut~
A donut lies here.~
unknown~
food 0 A
4 4 0 0 0
0 0 550 P
#39269
bottle water~
bottled water~
A bottle of water.~
unknown~
drink 0 A
3 3 'water' 0 0
0 0 300 P
#39270
glass milk~
milk~
A glass of milk.~
unknown~
drink 0 A
4 4 'milk' 0 0
0 0 500 P
#39271
soda bottle~
soda~
A bottle of soda.~
unknown~
drink 0 AO
2 2 'coke' 0 0
0 0 350 P
#39272
pastry~
pastry~
A pastry lies here.~
unknown~
food 0 A
5 5 0 0 0
0 0 350 P
#39273
coffee~
coffee~
A cup of coffee steams here.~
unknown~
drink 0 A
0 0 'water' 0 0
0 0 300 P
#39274
bagel~
bagel~
A bagel lies here.~
unknown~
food 0 A
0 0 0 0 0
0 0 450 P
#39275
cookie~
cookie~
A cookie lies here.~
unknown~
food 0 A
0 0 0 0 0
0 0 350 P
#39276
no name~
wood table~
A small wooden table.~
unknown~
furniture 0 P
3 0 DGN 0 0
0 0 0 P
#39277
earring sparkly~
{wS{8p{wark{8l{wy E{8a{wrri{8n{wg{x~
{8A sparkly earring lies here.{x~
unknown~
jewelry G AS
0 0 0 0 0
23 30 3670 P
A
13 10
A
3 1
A
2 1
#39278
mace spiked~
{wS{8pike{wd M{8ac{we{x~
{8A spiked mace lies here.{x~
unknown~
weapon B AN
mace 5 9 slice D
27 8 2100 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
1 1
A
2 1
A
19 6
A
18 6
#39279
anklet jade~
{8a {GJ{gad{Ge {wA{8nkle{wt{8 inset with {Gg{gem{Gs{x~
{8A green stoned anklet lies here.{x~
unknown~
jewelry AGI AT
0 0 0 0 0
60 5 100000 P
A
20 -1
A
12 45
A
13 35
#39280
forge house wonders guarded~
{RA {Rh{ro{yt {rf{Yo{Rr{yg{Re{x~
{RA {Rh{ro{yt {rf{Yo{Rr{yg{Re{x sits here constantly being guarded.~
unknown~
treasure 0 0
0 0 0 0 0
0 10000 0 P
#39281
high house wonders stone metal blacksmith~
{DA stone statue of Gond~
{DA stone statue of Gond in blacksmith garb stands here{x~
unknown~
treasure 0 0
0 0 0 0 0
0 10000 0 P
#39282
katana broken~
{wb{8r{rok{8e{wn k{8a{rta{8n{wa{x~
{8A {wb{8roken {wk{8atana lies here.{x~
unknown~
weapon 0 AN
sword 10 2 slash 0
46 5 150 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 6
A
18 2
#39283
demon lance~
{Rd{re{8m{ro{Rn l{ra{8n{rc{Re{x~
{8A lance with craved demons lies here.{x~
unknown~
weapon N AZ
exotic 5 9 stab 0
20 5 350000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
4 3
A
3 2
#39284
shadow mace~
{ws{8hado{ww {wm{8ac{we{x~
{8A mace of the shadows lies here.{x~
unknown~
weapon B AN
exotic 5 9 slice D
27 8 2100 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
5 1
A
2 1
A
19 3
A
18 3
#39285
sword small~
{cs{wm{8a{wl{cl {cs{ww{8o{wr{cd{x~
{cA small sword lies here.{x~
unknown~
weapon B AN
sword 5 9 slice 0
27 0 2100 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
2 3
A
3 2
A
19 4
A
18 5
#39286
shield silver~
{8s{wi{Wlv{we{8r {8s{wh{Wie{wl{8d{x~
{wA silver shield lies here.{x~
unknown~
armor 0 AJ
4 4 4 0 0
15 30 750 P
#39287
ring spider~
{rs{Rp{Bid{Re{rr {Rr{Bin{Rg{x~
{rA spider like ring lies here.{x~
unknown~
treasure G AB
0 0 0 0 0
15 10 6200 P
A
4 2
A
1 1
A
13 4
#39288
basket woven~
{yw{Yo{yv{Ye{yn {Yb{ya{Ys{yk{Ye{yt{x~
{yA woven basket lies here.{x~
unknown~
container B AX
1000 A 0 0 0
15 7 35000 P
#39289
leather satchel~
{yl{we{8ath{we{yr s{wa{8tch{we{yl{x~
{yA leather satchel lies here.{x~
unknown~
container 0 AO
2500 A 0 0 0
30 10 55000 P
#39290
weapon spear priest house wonders~
{DA wicked spear of finely crafted metal{x~
{DA spear created by Gond (SAC THIS IF YOU SEE THIS){x~
unknown~
weapon ABGIMNPZd 0
exotic 40 30 divine 0
110 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#39291
socketed jade luckstone pendant~
{R({yS{co{ycket{ce{yd{R) {8a {GJ{ga{Gd{ge L{Gu{gckst{Go{gne {CP{cendant{x~
A piece of {gjade{x with a hole in it is on the ground.~
stone~
armor AY AC
18 18 18 22 0
90 10 50000 P
A
20 -5
L This luckstone pendant has been socketed by a master metalworker to accept a gem.~
#39292
Platinum Orb~
a {WP{wlatinum {WO{wrb{x~
A {WP{wlatinum {WO{wrb{x floats here.~
energy~
armor ABG AQ
15 15 15 20 0
101 50 20000 P
A
23 -5
A
12 325
A
13 325
A
18 15
A
19 15
L This is the first item of the "Power Tier" pieces created from the gem of power.~
#39293
optiluminescent lump power~
an {bo{Bp{bt{ci{Cl{cu{rm{Ri{rn{ce{Cs{cc{be{Bn{bt {rlump {xof {Cpower{x~
A strong magical lump lies here.~
energy~
treasure ABG AQ
0 0 0 0 0
50 90 900 P
A
19 10
A
18 15
A
13 250
A
12 250
L This is an incomplete conversion of a Platinum Orb.  It is powerful, but unstable in this form.~
#0



#ROOMS
#39250
{YN{yorth {Dof the {YC{yentral {YG{yatehouse{x~
~
Standing in the shadow of the enormous gatehouse, the sprawl of the
northern city is visible.  The sounds of a vibrant, thriving trade
city echo around you, along with the now familiar smell of the ocean
combined with soot and smoke.  A well packed dirt road runs east and
west, intersecting with the route south to the gatehouse.  
~
0 0 0 21
0
D1
~
~
0 0 39251
D2
~
~
0 0 55947
D3
~
~
0 0 39351
S
#39251
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Along the dirt road to the east lies an intersection leading 
either to the north or continues east. Sounds of the city echo
through the air. Light winds reach up to grab upon clothing, 
willing a traveller to go the way they direct.{x
~
0 0 0 21
0
D0
~
~
0 0 39260
D1
~
~
0 0 39252
D3
~
~
0 0 39250
S
#39252
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Along the north central you see a large building falling apart 
with age Its windows are cracked and now gusts of wind enter 
its interior. Also you see the long seeming dirt road continues
to the east.{x
~
0 0 0 21
0
D0
~
~
8 0 39443
D1
~
~
0 0 39253
D3
~
~
0 0 39251
S
#39253
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Moving along the north central you see to the west a large
building that has long since begun to dissolve. To the east 
you see that the north central continues and that a large 
palace leads off from the weavy road.{x
~
0 0 0 21
0
D1
~
~
0 0 39254
D3
~
~
0 0 39252
S
#39254
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Before you to the north stands a glory palace gateway. Now mingling
with the scents of the ocean are faint smells of fresh bread, leaking
from within the palace but way of open windows. You take note that 
the north central continues to the east and west.{x
~
0 0 0 21
0
D0
~
~
0 0 56070
D1
~
~
0 0 39255
D3
~
~
0 0 39253
S
#39255
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Wondering along the north central you see that it continues to the
west, but also that the road east central begins to the north. Faint
sounds of the city drift to your ears yet looking around you can't
see the city in an which direction.{x
~
0 0 0 21
0
D0
~
~
0 0 39256
D3
~
~
0 0 39254
S
#39256
{GE{gast {GC{gentral{x~
~
Now along the east central a road leading to the east of the 
inner city. You see nothing of real interest around you. Only 
the rare traveller can be seen walking along this dirty and 
non-ending road.{x
~
0 0 0 21
0
D1
~
~
0 0 39257
D2
~
~
0 0 39255
D5
~
~
32776 0 56162
S
#39257
{GE{gast {GC{gentral{x~
~
Moving along the east central you notice that is does have some
twists and turns adding a little life to the dirt road. Though 
nothing much of interest can be seen from the road, its the 
distant and intriguing sounds of the city that drive you on.{x
~
0 0 0 21
0
D0
~
~
0 0 39258
D3
~
~
0 0 39256
S
#39258
{GE{gast {GC{gentral{x~
~
Not much life can be seen along this bleak road, but the wary 
traveller who merely continues along their way. The dirt seems 
to alive with the heat of the road. All around the sun's rays 
beat down on you, making sweat pour from your body.{x
~
0 0 0 21
0
D1
~
~
0 0 39259
D2
~
~
0 0 39257
S
#39259
{GE{gast {GC{gentral{x~
~
Travelling along the east central you feel as though it has 
no ending. Every direction you look only the sight of dirt 
and the length of the road greet your eye. Making the journey
almost depressing in its bleek lifelessness.{x
~
0 0 0 21
0
D0
~
~
0 0 39290
D3
~
~
0 0 39258
S
#39260
Straight Lane~
~
Looking around you begin to see lovely trees and bushes growing along
the roadside. The scent from the flowers drifts peacefully through the
air. All around the people seem happy and greet you as you wander past.
Wandering along you feel the pleasantness of the outer city.{x
~
0 0 0 21
0
D0
~
~
0 0 39261
D2
~
~
0 0 39251
S
#39261
Straight Lane~
~
Along the roadside grows beautiful roses bushes that give the road a 
gentle and peaceful life. The people seem almost too happy as they 
wander past and smile fainty at you as they go. The city can be seen 
in the distant growing bigger with every step.{x
~
0 0 0 21
0
D0
~
~
0 0 39262
D2
~
~
0 0 39260
S
#39262
Straight Lane~
~
Coming to an intersection you look around to see which direction you 
wish to take. To the west midlane leads closer to the inner city and 
both south and north continue along the straight lane leading you 
along the outer parts of the city.{x
~
0 0 0 21
0
D0
~
~
0 0 39301
D2
~
~
0 0 39261
D3
~
~
0 0 39263
S
#39263
Midlane Street~
~
The large buildings of the surround you as you walk along midlane. Off
to the east is a new street called straight lane. Few travellers and
city people can be seen on the midlane as you wander along its shadowy
path and through the city.{x
~
0 0 0 21
0
D1
~
~
0 0 39262
D3
~
~
0 0 39264
S
#39264
Midlane Street~
~
Wandering along the midlane all around people of the city and 
travellers wander by. Looking around you take in the smells and sounds 
of the city itself. All that is its life and feel the energy of its 
heart. The large buildings of the city block your view of the sun but 
in faint places you can still see that is truly shining.{x
~
0 0 0 21
0
D1
~
~
0 0 39263
D3
~
~
0 0 39265
S
#39265
Midlane Street~
~
Arriving at an intersection you take a glance the street signs 
indicating which direction goes where. To the north is main central
which will take you directly to the heart of the city. And both to 
the west and east the midlane street continues.{x 
~
0 0 0 21
0
D0
~
~
0 0 39377
D1
~
~
0 0 39264
D3
~
~
0 0 39266
S
#39266
Midlane Street~
~
All around the smells and sounds of the city drift to your ears on the
pleasantly cool breeze. People wander past you going about their 
business un-seeing of the travellers watching in their midst. The city 
is embraced in a cool shadow for the tall buildings block most of the 
sun, but allow just enough to make the city a desirable place to be.{x
~
0 0 0 21
0
D1
~
~
0 0 39265
D3
~
~
0 0 39267
S
#39267
Midlane Street~
~
Before you to the north stands a beautiful building. Its very walls 
are scattered with enchanting roses, their vines twisting in a artiful 
display of nature. The opens stand open allowing for those who pass 
along to take a peek at the beauty of the building and what wonders 
lie within.{x
~
0 0 0 21
0
D0
~
~
8 0 39383
D1
~
~
0 0 39266
D3
~
~
0 0 39268
S
#39268
Midlane Street~
~
Looking around as you travel along the midlane you see the beauty of 
the city and of its people. All around they wander about yelling out 
to each other in greeting and waving happily in goodbye. The strong 
smell of roses seems to drift through the air making the city itself 
seem intoxicating.{x
~
0 0 0 21
0
D1
~
~
0 0 39267
D3
~
~
0 0 39269
S
#39269
Sidelane Street~
~
A street to the east leads closer into the inner city and sidelane
continues to the north. The sounds of the city seem to be almost a
hum now as the intensity of life increases. All around large
buildings and trees block most of the sunlight making the city 
almost in shadow.{x
~
0 0 0 21
0
D0
~
~
0 0 39382
D1
~
~
0 0 39268
D2
~
~
0 0 39270
S
#39270
Sidelane Street~
~
The street curves to the north here, and the sounds of the city 
become almost a heart beat in your mind. People wander past some 
actually smile at you and continue on their way. The smell of the 
city lingers in the air making travel along the street quite 
pleasant.{x
~
0 0 0 21
0
D0
~
~
0 0 39269
D3
~
~
0 0 39271
S
#39271
Sidelane Street~
~
The noise of the city greets your every step making the urge to get 
there all the more powerful. All around people wander along the roads
few smiling as they go about their business. The smells of the city 
mixed with the faint scent of fresh bread tickle you down to your 
toes.{x
~
0 0 0 21
0
D1
~
~
0 0 39270
D3
~
~
0 0 39272
S
#39272
Sidelane Street~
~
Glancing around the street as you wander you notice the noise 
of the city increases with each step you take forward. All around 
people brush past going about their business. And the smells of
the city float to you over the gentle breeze, intoxicating as they
are.{x
~
0 0 0 21
0
D1
~
~
0 0 39271
D3
~
~
0 0 39367
S
#39273
A Gambling Tent~
~
Entering this part of the tent you see many slot machines 
standing throughout the tent. Many wary travellers stand 
before the machines hoping to win a little money to buy 
a beer. The smells of body odor and cigars fills the air
of this tiny part of the tent. Listening to the machines 
go, you feel an inner pull toward them to see what fortune
has for you.{x
~
0 4 0 1
0
D1
~
~
0 0 39274
S
#39274
A Gambling Tent~
~
The tent is dark, lit with a few lanterns atop high poles.  The
tent is fairly small, with an opening to the east leading to another
tent, and an opening to the west leading back to the slot machines. 
Many people gather around a central roulette table, desparate fro one
big win.  
~
0 8 0 1
0
D1
~
~
8 0 39275
D2
~
~
0 0 39372
D3
~
~
0 0 39273
S
#39275
A Gambling Tent~
~
The tent is more strongly lit allowing for all to see the large 
black-jack table featured in the center of the tent. To the east
is an opening to another tent. The faint smells of cigars and
beer linger in the air from the small bar standing in the corner
of the tent.{x
~
0 0 0 1
0
D3
~
~
8 0 39274
S
#39276
empty room~
~
~
0 4 0 0
0
S
#39277
{cT{8he {cH{8ig{wh {WH{wo{8us{ce {cof {cW{8o{wn{Wd{we{8r{cs{x~
~
{cEntering the temple one sees the wooden lining along 
the walls allowing for those who enter to rest and pray. 
Candles give of a pleasant glow as one looks around the 
room. Displayed on the walls are wooden cases filled with 
various swords and maces, showing all that Gond the god of 
the temple, can create great beauty through his very hands. 
Which makes the power of the temple even more empowering.{x
~
0 0 0 14
0
D0
~
~
0 0 39284
D1
~
~
0 0 39288
D2
~
~
8 0 39352
D3
~
~
0 0 39278
S
#39278
{wW{Destern {wW{Ding{x~
~
{cAs soon as you enter the room, your eyes are drawn
to a rather massive statue situated in the center of
the room.  The statue depicts Gond in full blacksmith
garb with a massive warhammer strapped across his back.
The metal accents on the statue reflect the light of
the candles that surround the statue as well as a massive
stained glass window in the southern wall to illuminate
the entire room.{x
~
0 0 0 14
0
E
statue~
{DA statue of Gond stands here, carved entirely
out of white marble with rare cyan colored veins.
The statues itself depicts Gond The Wonderbringer,
Lord of All Smiths wearing the traditional heavy
leather vest of blacksmith with a hammer in one
hand and a set of tongs in the other.  Strapped
across his back is his legendary warhammer "Craftmaster".
On the statue itself, the priests of this temple
have created several armlets and other metallic
accents to show their faith and ask for the blessing
of their Lord.{x
~
D0
~
~
0 0 39283
D1
~
~
0 0 39277
D3
~
~
0 0 39279
S
#39279
{wW{Destern {wW{Ding{x~
~
{cLooking around the western wing one sees many things that show this
temple to be a place of worship.  Candles surround each chamber giving
off a enchanting glow.  In the centers of the chambers are benches for
the use of pray and worship.  Each chamber has its scents that invite
a worshipper, whether it be wax or wood or the faint intoxicating
smell of flowers.  This chamber seems to smell of the simple daily
scents of life food, hair, feet, body odor, and many other normal
smells.  So for those of middle class this would seem the best room
for worship, where one can be quite comfortable to pray in the silence
of this chamber.  {x 
~
0 0 0 14
0
D0
~
~
0 0 39282
D1
~
~
0 0 39278
D3
~
~
0 0 39280
S
#39280
{wW{Destern {wW{Ding{x~
~
{cIn this room, the candles hang from the
ceiling in carefully crafted chandeliers in
order to free up as much wall space as possible
to display the fine works of art which Gond
himself has created inside this temple.  Each
piece has an engraved plaque below it telling
of the date at which he stepped from the ethereal
mist and blessed his loyal priests.  In the
center of the room sits an altar made of metal
for people to place offerings to their God.
~
0 0 0 14
0
D0
~
~
0 0 39281
D1
~
~
0 0 39279
S
#39281
{DA G{wuarded {DF{worge{x~
~
{cAs you enter the room, the eyes of several priests{x
{carmed with swords shift to watch your every move. At{x
{cfirst, you wonder why they pay so much attention to{x
{cyou in just this room, but then it becomes apparent{x
{cthat they stand guard for the forge that sits in the{x
{cback of the room.  The coals always tended and kept{x
{cburning red hot incase Gond ever blesses his priests{x
{cwith his presence and rewards their unwearying faith{x
{cwith one of his legendary pieces of metal work.{x
~
0 0 0 14
0
D1
~
~
0 0 39282
D2
~
~
0 0 39280
S
#39282
{wW{Destern {wW{Ding{x~
~
{cAs you continue to move west in the temple, the air seems to grow
increasingly warm, probably due to a well tended fire somewhere
further west.  The stones in the floor here are inlaid with intricate
metal designs which seem to be spelling out something in an unknown
language.  At the top of a spiral stair hangs a heavy steel door
leading to the priests inner sanctum.  {x 
~
0 0 0 14
0
D1
~
~
0 0 39283
D2
~
~
0 0 39279
D3
~
~
0 0 39281
D4
~
~
8 0 39387
S
#39283
{wW{Destern {wW{Ding{x~
~
{cCandles rest along the stone walls here to
{cCandles rest along the stone walls here to light
most of the chamber.  Between each pair of candles
is hung either elaborite tapestries showing The
Wonderbringer handing down some of his creations to
his loyal priests.  In a few rare instances, the item
shown in the tapestry is secured firmly to the wall
nearby as to not allow it to be taken.  From the south,
the faint glow of colored light can be seen.
~
0 0 0 14
0
D1
~
~
0 0 39284
D2
~
~
0 0 39278
D3
~
~
0 0 39282
S
#39284
{cT{Dhe {cH{Dig{wh {WH{wo{Dus{ce of W{Do{wn{Wd{we{Dr{cs{x~
~
{cWandering through the temple one gets a feel for the god
that is Gond. For all throughout the rooms are beautiful
displays of his work. Candles glow alongside the benches
allowing for comfort in which to pray. Even along this
chamber walls are some well crafted swords which gleam
in the candle light. Giving the temple a more empowering
feeling, so the worshippers feel the aura of their god.{x
~
0 0 0 14
0
D1
~
~
0 0 39285
D2
~
~
0 0 39277
D3
~
~
0 0 39283
D5
~
~
32776 0 56178
S
#39285
{wE{8astern {wW{8ing{x~
~
{cAll around the room large display cases show worshipers
the beauty that their god can create. Inside the cases
stand beautifully crafted swords and maces, their polish
gleaming in the candles light. Benches line the walls along
with candles allowing those who worship to do so at their
own comfort.{x
~
0 0 0 14
0
D1
~
~
0 0 39286
D2
~
~
0 0 39288
D3
~
~
0 0 39284
S
#39286
{wE{8astern {wW{8ing{x~
~
{cEntering the room looking around one sees candles lighting
the room. Though played randomly to give off a good amount
of light. Their smell lingers in the air making the temple
seem to truely be a temple. Along the walls hang display
cases which hold large axes and swords. All finely crafted
by the god of the temple. His signature graces each piece
of work he does, and looking closer one can just see it
hidden mostly from sight.{x
~
0 0 0 14
0
D2
~
~
0 0 39287
D3
~
~
0 0 39285
S
#39287
{wE{8astern {wW{8ing{x~
~
{cThe faint smell of candles lingers in the air. Off in 
one corner of the room sits a table clustered with books.
Stepping back knowing that at any moment a priest will 
wander in and find one peeking at things that are not
to be known. Along the walls are display cases of finely
crafted swords and maces.{x
~
0 1024 0 14
0
D0
~
~
0 0 39286
D3
~
~
0 0 39288
S
#39288
{wE{8astern {wW{8ing{x~
~
{cCandles surround the room allowing for those to worship
to do so in the beauty of candle glow. The priests of
Gond wander along the chambers helping those who ask. Along
the walls rest display cases filled with the swords and
axes of their god's creation. Giving the temple a more
empowering feeling.{x
~
0 0 0 14
0
D0
~
~
0 0 39285
D1
~
~
0 0 39287
D3
~
~
0 0 39277
S
#39289
{YH{yol{Yy {GT{gempl{Ge{x~
~
Entering the temple you see around you the beauty that is nature. From
the tree growing in through the open windows, to the rose bushes growing
softly along the window shill. The smell in the room is intoxicating
with prefection. A long pure white stone bench is displayed in the center
of the chamber. A large statue of the fair lady stands surrounded by 
flowers just infront of the bench. Allowing those who worship to do so 
in beauty.{x
~
0 0 0 14
0
D1
~
~
8 0 39378
D3
~
~
0 0 39368
S
#39290
{GE{gast {GC{gentral{x~
~
Only the occasional traveller can be seen along this lifeless 
road. Though the faint smell of the ocean is a comfort, however 
the need to have a rest weighs down upon you, as does the hot 
sun. No trees surround the road making the heat from the sun 
almost vicious in its intensity.{x
~
0 0 0 21
0
D0
~
~
0 0 39291
D2
~
~
0 0 39259
S
#39291
{GE{gast {GC{gentral{x~
~
The east central seems almost an internity to walk. All around
you see nothing but distant hills and dirt. Few people are seem 
along the road itself, showing that few people wish to travel 
out in this intense heat.{x
~
0 0 0 21
0
D0
~
~
0 0 39292
D2
~
~
0 0 39290
S
#39292
{GE{gast {GC{gentral{x~
~
Wandering along the east central you wait impatiently for the 
first view of the city, which can be heard so distant in the 
winds. All around the dirt of the road twirts and dances in 
the air. The sun's rays seem to push against your flesh making
the jounrey quite difficult.{x
~
0 0 0 21
0
D0
~
~
0 0 39293
D2
~
~
0 0 39291
S
#39293
{GE{gast {GC{gentral{x~
~
Travelling along the east central one feels a almost depression
at the very bleekness of the road. All around dirt and dust 
control the air making you sneeze and wish for the road to 
come to an end. The sun beats down on you makes the sweat 
pour from your body. All around it looks as though the road
will never end.{x
~
0 0 0 21
0
D0
~
~
0 0 39294
D2
~
~
0 0 39292
S
#39294
{GE{gast {GC{gentral{x~
~
The east central seems a road of death for all around nothing 
grows, no life can be seen execpt those few indiviuals who 
just continue on their way. The faint smell of the ocean and 
the sounds of the city are the only things left driving you 
onward.{x
~
0 0 0 21
0
D0
~
~
0 0 39300
D2
~
~
0 0 39293
S
#39295
{GE{gast {GC{gentral{x~
~
Like other roads that sound the outer city the east central 
doesn't have much to it, just a general direction for which 
travellers may use. Dirt and dust fly through the air and sun 
seems to be shining its brightest making travel a little more 
pleasant.{x
~
0 0 0 21
0
D2
~
~
0 0 39300
D3
~
~
0 0 39296
D5
~
~
32776 0 56194
S
#39296
{GE{gast {GC{gentral{x~
~
The faint sounds of the city and the smell of the ocean make 
your feet step a little faster. Hoping to get out of the heat
and hopefully into a cool building. But the dust of the road 
still get to you as you push onward.{x
~
0 0 0 21
0
D0
~
~
0 0 39297
D1
~
~
0 0 39295
S
#39297
{GE{gast {GC{gentral{x~
~
You around you and smile at the twists of the road, giving it 
almost a livelier feel to it. The dust and dirt seem almost a 
un-caring feature. And the sun seems to welcome you into its 
very embrace.{x
~
0 0 0 21
0
D2
~
~
0 0 39296
D3
~
~
0 0 39298
S
#39298
{GE{gast {GC{gentral{x~
~
Wandering along the east central you begin to see it isn't that 
different from the other road you had just left behind. The dirt 
and dust still lie everywhere and the bleekness of the road is 
still there to haunt you.{x
~
0 0 0 21
0
D0
~
~
0 0 39299
D1
~
~
0 0 39297
S
#39299
{MS{mouth {MC{mentral{x~
~
The faint sounds of the city can be heard as you continue along 
the road. All around dust and dirt fly in the air, never quite 
seeming to stop. The smell of the ocean lingers in the air making 
the journey a bit more pleasant.{x
~
0 0 0 21
0
D2
~
~
0 0 39298
D3
~
~
0 0 39308
S
#39300
{GE{gast {GC{gentral{x~
~
The dirt and dust from the road seem almost a mist, for in 
every direction as the wind blows you can't see anything 
but vague images and un-known shapes. Making travel along 
the road seem endless and very un-pleasant.{x
~
0 0 0 21
0
D0
~
~
0 0 39295
D2
~
~
0 0 39294
S
#39301
Straight Lane~
~
Just to the west stands a large inn its cozy interior and the laughter
from its customers make you desire a cool drink and a rest. Though
painted a pale brown and not in the greatest condition it shows the
true peacefullness of the outer city and its people.{x
~
0 0 0 21
0
D0
~
~
0 0 39302
D2
~
~
0 0 39262
D3
~
~
8 0 39426
S
#39302
Straight Lane~
~
The smell of the trees blossoms and the loveliness of the scenery make
you feel truly enchanted with the outer city as you wander along 
straight lane. All around the people smile and greet each other with 
not a care in the world. And just seeing such peacefulness makes you 
wish you had a part in it.{x
~
0 0 0 21
0
D0
~
~
0 0 39303
D2
~
~
0 0 39301
S
#39303
Straight Lane~
~
The peacefulness of the straight lane embraces you as you wander 
along its path of nature. All around trees with fresh blossoms and 
rose bushes line the streetway. Giving the air an enchanting aroma of 
nature and life.{x
~
0 0 0 21
0
D0
~
~
0 0 39304
D2
~
~
0 0 39302
S
#39304
Straight Lane~
~
The faint sounds of the city only add to the beauty of the straight 
lane. All around the people smile as they wander by, but you notice 
as you get closer to the inner city the more people seem to shy away 
from each other. With almost a sad heart you look at the lovely bushes 
for the last time as they slowly die off to nothing.{x
~
0 0 0 21
0
D0
~
~
0 0 39305
D2
~
~
0 0 39303
S
#39305
Straight Lane~
~
A street leads off to the west here taking those who take it, closer
into the inner city. All around the people now seem almost shy of each
other as they wander by. No more happy smiles or enchanting smells can
be find here for the inner city and the life of it as destructed all
that was peaceful.{x
~
0 0 0 21
0
D0
~
~
0 0 39306
D2
~
~
0 0 39304
D3
~
~
0 0 39336
S
#39306
Straight Lane~
~
Moving along the straight lane you hear the loudest of the city and
feel a overwhelming urge to turn tail and run. For the thought of
leaving behind even the dusty roadway for the liveliness of the city 
seems a sad thing. For no more peace will greet your step but the 
loudest of the city and its people will replace those silent moments.{x
~
0 0 0 21
0
D0
~
~
0 0 39307
D2
~
~
0 0 39305
S
#39307
Straight Lane~
~
To the north leads the dusty and not too pleasant south central. And 
to the south continues the some-what calm of the straight lane. Looking
around you notice that the buildings of the city can be seen in all
their glory now as you move further along.{x
~
0 0 0 21
0
D0
~
~
0 0 39311
D2
~
~
0 0 39306
S
#39308
{MS{mouth {MC{mentral{x~
~
A thin row of trees grow along the road giving a wary traveller 
some shade in which to rest. Looking around the trees thin off 
into nothing but dust. But the sounds of the city can be heard 
over the wind.{x
~
0 0 0 21
0
D1
~
~
0 0 39299
D3
~
~
0 0 39309
S
#39309
{MS{mouth {MC{mentral{x~
~
As you move along the south central the cool breeze that whistles 
through the thin trees is a comfort. For all around things seem 
to be dying off, execpt of this small grove of trees growing along 
side the road.{x
~
0 0 0 21
0
D1
~
~
0 0 39308
D3
~
~
0 0 39310
S
#39310
{MS{mouth {MC{mentral{x~
~
The sounds of the inner city are louder here. For to the west 
a intersection leads closer to the inner city itself. A small 
sparrow flies past you and lands gently in one of the trees. The 
faint sounds of its babies drift to your ears through the wind, 
lighting a once heavy heart.{x
~
0 0 0 21
0
D1
~
~
0 0 39309
D3
~
~
0 0 39311
S
#39311
{MS{mouth {MC{mentral{x~
~
Standing here you see an intersection: south leads closer to 
the inner city, east and west lead you along the south central 
road. A small cluster of trees that are growing along-side the 
road draw your eye. They seem almost to be growing by magic, 
since the heat is so overwhelming.{x
~
0 0 0 21
0
D1
~
~
0 0 39310
D2
~
~
0 0 39307
D3
~
~
0 0 39312
S
#39312
{MS{mouth {MC{mentral{x~
~
The sounds of the city are stronger here, for to the west is 
an intersection which leads closer into the inner city. A small
grove of trees grows along-side the road making the scenery more 
cheerful to travel along.{x
~
0 0 0 21
0
D1
~
~
0 0 39311
D3
~
~
0 0 39313
S
#39313
{MS{mouth {MC{mentral{x~
~
Travelling along the south central the only thing worthwhile 
to look upon is the grove of trees growing along it. The sounds 
of the city are at their strongest here, for to the west is an 
intersection leading directly into the heart of the city.{x
~
0 0 0 21
0
D1
~
~
0 0 39312
D3
~
~
0 0 39314
S
#39314
{MS{mouth {MC{mentral{x~
~
The loudest of the city throbs in your ears like a heart beat. 
For there lies an intersection which can take you directly into 
the heart of the city. Also the south central continues to the 
west and east of this spot.{x
~
0 0 0 21
0
D1
~
~
0 0 39313
D2
~
~
0 0 39334
D3
~
~
0 0 39315
S
#39315
{MS{mouth {MC{mentral{x~
~
The sounds of the city are very strong here for to the east is 
an intersection which leads directly into the heart of the city 
itself. Continuing along the south central you notice the beauty
of that small grove of trees growing along-side the road.{x
~
0 0 0 21
0
D1
~
~
0 0 39314
D3
~
~
0 0 39316
S
#39316
{MS{mouth {MC{mentral{x~
~
Just to the west you can see a large building standing out against 
the emptiness of the road. The small grove of trees thins out to 
nothing here, for the building seems to take up their space to grow. 
With a quickened step you move through the dirt toward your sanctuary.{x
~
0 0 0 21
0
D1
~
~
0 0 39315
D3
~
~
0 0 39317
S
#39317
{MS{mouth {MC{mentral{x~
~
Standing to the south is a large building with a sign indicating 
that it is an inn. All around it the trees seem to have died off 
for there is a gap behind the small groves of them. A faint smell 
of fresh bread tickles your nose as you admire the beauty of the 
building.{x
~
0 0 0 21
0
D1
~
~
0 0 39316
D2
~
~
8 0 39434
D3
~
~
0 0 39318
S
#39318
{MS{mouth {MC{mentral{x~
~
The faint sounds of laughter drift to your ears as you notice that
to the east stands a large inn. With a quicken step you continue 
along your path. The small grove of trees seems to have died off 
before this point allowing room for the large building.{x
~
0 0 0 21
0
D1
~
~
0 0 39317
D3
~
~
0 0 39319
S
#39319
{MS{mouth {MC{mentral{x~
~
Continuing along the south central the only thing pleasant about 
the dirt road is the small groves of trees which grows along its 
side. The faint smell of pine keeps a travellers' feet moving and 
their heart lightens a little at the sight.{x
~
0 0 0 21
0
D1
~
~
0 0 39318
D3
~
~
0 0 39320
S
#39320
{MS{mouth {MC{mentral{x~
~
The south seems to go on and on, but to the west you see a faint 
twist in the road. Looking around you can see the beauty of the 
small groves of trees which grow so lushiously along the road side. 
Making the scenery more pleasant to travel upon.{x
~
0 0 0 21
0
D1
~
~
0 0 39319
D3
~
~
0 0 39321
S
#39321
{MS{mouth {MC{mentral{x~
~
Moving along the south central you notice that small groves of 
trees grow along-side it. There faint pine smell lingering in the 
dusty air. To the south is a new road though it seems to be the 
same as this one. And to the east the south central continues.{x
~
0 0 0 21
0
D1
~
~
0 0 39320
D2
~
~
0 0 39322
S
#39322
{RW{rest {RC{rentral{x~
~
Travelling along the west central you see that all around everything
seems to have died. For no living things grow along the road-side. 
The dust and dirt seem to rule. To the north you see that a new road 
begins with small groves of trees along its side, and to the west the
west central continues.{x
~
0 0 0 21
0
D0
~
~
0 0 39321
D3
~
~
0 0 39323
S
#39323
{RW{rest {RC{rentral{x~
~
Moving through the twists in the road one sees only the death of 
all that once lived. For the heat most of have killed all the plants. 
Only occasionally do you see a small rodent wander past. The smell of 
the ocean is a small comfort wandering along the dusty west central.{x
~
0 0 0 21
0
D1
~
~
0 0 39322
D2
~
~
0 0 39324
S
#39324
{RW{rest {RC{rentral{x~
~
The west central doesn't have much life to it, all around you see 
the corpses of death trees. The faint smell of the ocean is the only 
familiar and comforting thing about the roadway. And the occasional 
small rodents that scapper past.{x
~
0 0 0 21
0
D0
~
~
0 0 39323
D3
~
~
0 0 39325
S
#39325
{RW{rest {RC{rentral{x~
~
Travelling slowly along the boring and dusty west central you see 
only the occasional rodent, proving that there is still life. The 
faint smell of pine lingers in the air from north up the road making 
the journey less un-pleasant.{x
~
0 0 0 21
0
D1
~
~
0 0 39324
D2
~
~
0 0 39326
S
#39326
{RW{rest {RC{rentral{x~
~
Arriving at an intersection you take a look at the street signs, 
to the east lies a roadway called sidelane street and the west 
central continues to the north and south. A large rabbit runs past 
you here along the pathway of dust.{x
~
0 0 0 21
0
D0
~
~
0 0 39325
D1
~
~
0 0 39375
D2
~
~
0 0 39327
S
#39327
{RW{rest {RC{rentral{x~
~
Just to the north you can hear the sounds of the city for a 
intersection leads you in closer to the inner city. The road seems 
so dusty and lonely as you travel slowly along it. The faint smell
of the ocean the only true comfort throughout the journey.{x
~
0 0 0 21
0
D0
~
~
0 0 39326
D2
~
~
0 0 39328
S
#39328
{RW{rest {RC{rentral{x~
~
Nothing grows along-side the roadway making the journey seem an 
un-pleasant task. The dust just floats through the air making you 
feel the urge to sneeze alot. And all around the corpses of trees 
and animals ruin any pleasant thoughts.{x
~
0 0 0 21
0
D0
~
~
0 0 39327
D2
~
~
0 0 39329
S
#39329
{RW{rest {RC{rentral{x~
~
Continuing along the west central you see nothing of life along its 
dusty path. All around corpses of dead trees and animals are 
scattered along the road side. Making the air have an un-pleasant 
and un-appealing smell to it. The bad smell forces you to move on 
quickly.{x
~
0 0 0 21
0
D0
~
~
0 0 39328
D2
~
~
0 0 39365
S
#39330
The Wide~
~
Moving toward the inner city you see shops standing both
to the east and west of you. Street people stand shouting 
out their wares to the lively people of the city. Travellers 
push past each other hurrying about their business. More 
shady characters peer at you through blood-shot eyes as 
they move past you.{x
~
0 0 0 21
0
D0
~
~
0 0 39331
D1
~
~
0 0 39347
D2
~
~
0 0 39376
D3
~
~
0 0 39346
S
#39331
The Wide~
~
Entering the inner city all around people hurry about 
their everyday lives. The smells of the city tickle your 
nose as you wonder the center of the city. All around 
large builds stand blocks the sun, allowing only glimpses 
of its bright beauty to peek through.{x
~
0 0 0 21
0
D0
~
~
0 0 39332
D1
~
~
0 0 39339
D2
~
~
0 0 39330
D3
~
~
0 0 39340
S
#39332
The Wide~
~
Looking around now you find yourself standing in the 
center of the inner city. Large buildings surround you 
in every direction. A group of house-wives sit on the 
benches surrounding the cool fountain. A young boy looks 
up at you with his sad eyes, and as you watch his eyes 
shift you whip around in time to scare the other youth 
trying to steal your purse.{x
~
0 0 0 21
0
D0
~
~
0 0 39333
D1
~
~
0 0 39335
D2
~
~
0 0 39331
D3
~
~
0 0 39337
D5
~
~
32776 0 56182
S
#39333
The Wide~
~
People brush past you going on their daily buiness. Street 
merchants stand in their assigned places, shouting out their 
wares trying to interest those people who pass them by. 
Homeless people wander around looking at those who pass them 
by. Young students run home from school, only interested in 
that evening meal.{x
~
0 0 0 21
0
D0
~
~
0 0 39334
D1
~
~
0 0 39342
D2
~
~
0 0 39332
D3
~
~
0 0 39341
S
#39334
The Wide~
~
To the south the liveliness of the city can be heard. 
The smell of the city comes alive within your nose as 
you listen the loud hum of the city. Two shops stand 
beside you to the west and east, their doors open to 
the heat. To the north lies the outer road of the city.{x
~
0 0 0 21
0
D0
~
~
0 0 39314
D1
~
~
0 0 39350
D2
~
~
0 0 39333
D3
~
~
0 0 39343
S
#39335
The Wide~
~
All around people shout out their wares too any who 
pass them by. The shops stand both to the north and 
south. Buisness men nod at you as they pass and go 
about their buisness. Wives drag along their children 
as they go about their shopping for the day. Looking 
around you see the true power of city life, and its 
effect on people.{x
~
0 0 0 21
0
D0
~
~
0 0 39342
D1
~
~
0 0 39336
D2
~
~
0 0 39339
D3
~
~
0 0 39332
S
#39336
The Wide~
~
Shops stand both to the north and south of you. Looking 
around you see the city people moving about their daily 
lives. And more shady characters eyeing you slyly as they 
move past. A few homeless people move about trying to get 
something to eat, looking at everyone with those large sad 
eyes. Street merchants loud out their wares to all that 
pass them by.{x
~
0 0 0 21
0
D0
~
~
0 0 39349
D1
~
~
0 0 39305
D2
~
~
0 0 39348
D3
~
~
0 0 39335
S
#39337
The Wide~
~
The very city seems to surround you as you look around. 
Shops stand both north and south. People move about trying 
not to look to closely at anyone. The sound of the city is 
soo loud its like a hum. A road to the east seems to be 
leading out of the city center.{x
~
0 0 0 21
0
D0
~
~
0 0 39341
D1
~
~
0 0 39332
D2
~
~
0 0 39340
D3
~
~
0 0 39338
S
#39338
The Wide~
~
The sounds of the city seem to get louder with each 
step. The city people are more alive and moving about
as you move further. To the west is a road which leads 
out of the city. And the east road leads you into the 
inner city. To the liveliness and noise of the city 
itself.{x 
~
0 0 0 21
0
D0
~
~
0 0 39344
D1
~
~
0 0 39337
D2
~
~
0 0 39345
D3
~
~
0 0 39370
S
#39339
The Wide~
~
Moving around the inner city you see shops all along 
the heart of it. Their doors open inviting a vistor to 
enter and see what wonders await. Flower sellers and 
young news-paper boys shout out their wares to the people 
who pass them by. As you move toward the city you been 
to feel the liveliness of the city.{x
~
0 0 0 21
0
D0
~
~
0 0 39335
D1
~
~
0 0 39348
D2
~
~
0 0 39347
D3
~
~
0 0 39331
S
#39340
The Wide~
~
The life of the inner city seems so vibrant, it also 
physically pushes those who enter its heart. People 
move around their lifes uncaring of the shady or just 
wary people are them. The smell of odor lingers in the
air beside you as a shady looking man wonders pass.{x
~
0 0 0 21
0
D0
~
~
0 0 39337
D1
~
~
0 0 39331
D2
~
~
0 0 39346
D3
~
~
0 0 39345
S
#39341
The Wide~
~
The smells from the shops open doors tickle your nose 
as you take a peek inside. The true life of the city 
displays itself with the people who live there. The 
street merchant try aimlessly to interest the people
who pass them silently by. The house-wives move along 
with toddlers shopping for the evening meal. The noise 
of the city becomes but a familiar hum in your ears as 
you get used to its liveliness.{x
~
0 0 0 21
0
D0
~
~
0 0 39343
D1
~
~
0 0 39333
D2
~
~
0 0 39337
D3
~
~
0 0 39344
S
#39342
The Wide~
~
The opens to the shops which stand to the east and north
of you stand open inviting all other come to the city to 
take a peek inside. The smells of the city tickle your 
senses as you move about the inner city. Looking around 
you get a feel for the lives of the people who live each 
day of their lives within the city.{x
~
0 0 0 21
0
D0
~
~
0 0 39350
D1
~
~
0 0 39349
D2
~
~
0 0 39335
D3
~
~
0 0 39333
S
#39343
{wM{8eta{wl S{8ho{wp{x~
~
Wandering through the shop you see various weapons hanging both from
the walls and sitting upon display corners. The smell of melting metal
lingers in the air from the back where a large firepit heats the room.
A large table stands off in one corner and over the rows of weapons you
see the merchant working away on a shiny new sword.{x
~
0 0 0 13
0
D1
~
~
0 0 39334
D2
~
~
0 0 39341
S
#39344
{GJ{gewelry {MS{mhop{x~
~
Looking around the shop lovely displays of jewelry stand
throughout the room. The faint smell of coffee lingers in
the air from the cup one sees sitting on the counter. The
shopkeeper stands behind the counter looking carefully
at a lovely gem necklace.
~
0 0 0 13
0
D1
~
~
0 0 39341
D2
~
~
0 0 39338
D4
~
~
0 0 39388
S
#39345
Peter's Shop of Travelling Containers~
~
Entering this shop one knows upon looking around it is a container
shop.  All along the walls they hang displayed to all who may wander
in.  Colors of the rainbow grace their material making them quite
noticable.  The shopkeeper stands among the containers studying their
material with a gleam of delight in his eye.  {x 
~
0 0 0 13
0
D0
~
~
0 0 39338
D1
~
~
0 0 39340
S
#39346
Baldur Bank~
~
Looking around the room you see the clerk standing just behind a large
desk. Off in the corner stands a large wall vault its silver polish
glistening from the sunlight. A large window stands open allowing the
cool breeze to enter the bank making it more comfortable.{x 
~
0 1026 0 13
0
D0
~
~
0 0 39340
D1
~
~
0 0 39330
S
#39347
Pawnshop~
~
Looking around the room you see all kinds of different items. Some so
unusual they seem almost to have appeared right out of the imagination.
A faint smell of body oder lingers in the air making the shop a bit 
un-pleasant but still quite interesting. Along the walls paintings and 
maps are displayed. On the corner you see different types of items such
as knifes, belt pouches and the like.{x
~
0 0 0 13
0
D0
~
~
0 0 39339
D3
~
~
0 0 39330
S
#39348
The Bakery~
~
Entering the shop you smell fresh bread and cookies so delicious it 
makes your mouth water. Looking around you see that there is a display 
corner showing different baked goods and drinks. The glass windows are 
steamed from the large black ovens you see sitting in the back.{x
~
0 2 0 13
0
D0
~
~
0 0 39336
D3
~
~
0 0 39339
S
#39349
Mocha Cafe~
~
Looking around the cafe you see people from the city peacefully 
enjoying their coffees or pastries. A group of business men sit off
in one corner all seeming to be talking at once, while one member of 
the group takes notes. A Mother with two children stands in line 
waiting for her turn to order. The smell of coffee and fresh flowers 
lingers in the air, inviting a traveller to relax.{x
~
0 2 0 13
0
D2
~
~
0 0 39336
D3
~
~
0 0 39342
S
#39350
{wA{8rmory{x~
~
Entering the shop one sees the walls are lines with 
displayn cases of weapons. All shining from the sunlight
streaming through the open window. The faint smell of 
burning metal and body odor lingers in the room. The 
shopkeeper stands in the back working tiredlessly on a 
piece of metal, to become some powerful weapon used in
battle perhaps.{x
~
0 12 0 13
0
D2
~
~
0 0 39342
D3
~
~
0 0 39334
S
#39351
{#N{3orth {#C{3entral {#C{3orridor{X~
~
The long expanse of the northern corridor stretches out to the east
and west.  On either side of the corridor are long flat buildings.  In
between the occaisonal shop are various governmental and trade offices
serving the residents of Baldur's Gate.  Although this area is well
kept and tidy, it is obvious that conditions degrade as you move
towards the outskirts of the city.  
~
0 0 0 21
0
D1
~
~
0 0 39250
D3
~
~
0 0 39352
S
#39352
{#N{3orth {#C{3entral {#C{3orridor{X~
~
The north central corridor is a dense mix of hard packed sand and
rock.  Hundreds of years of footsteps have pressed the street into a
state as virtually as hard as steel.  The corridor has served the
residents of Baldur's Gate well over the years, linking the somewhat
isolated northern section of the city with the busier and more
populous southern sections.  
~
0 0 0 21
0
D0
~
~
8 0 39277
D1
~
~
0 0 39351
D3
~
~
0 0 39353
S
#39353
{#N{3orth {#C{3entral {#C{3orridor{X~
~
The north central continues to the west and east. Making it seems
endless and quite boring to travel upon. But just to the east stands
a large building, looking to be a temple. Making the endless of the
road seem not quite so endless.{x
~
0 0 0 21
0
D1
~
~
0 0 39352
D3
~
~
0 0 39354
S
#39354
{#N{3orth {#C{3entral {#C{3orridor{X~
~
The dirt road seems endless as you move along it. The faint sounds
of the city and its people drift to your ear through the faint 
gusts of warm air. And the smell of body odor lingers in the air 
from other travellers you passed along the way.{x
~
0 0 0 21
0
D1
~
~
0 0 39353
D3
~
~
0 0 39355
S
#39355
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Travelling along the nortal central one fainty hears the sounds of
the city. The dirt from the road seems to stick to your feet as the
heat from the sun makes you sweat. The need for the cool air of the 
city drive any and all travellers on along the dirt road.{x
~
0 0 0 21
0
D1
~
~
0 0 39354
D3
~
~
0 0 39356
S
#39356
{#N{3orth {#C{3entral {#C{3orridor{X~
~
The road seems endless and terribly lonely. The only one sees are
wary travellers that just quickly pass you by. The faint smell of
ocean now seems almost a curse, for no one along the dirt road 
evens bothers to stop and breathe it in.{x
~
0 0 0 21
0
D1
~
~
0 0 39355
D3
~
~
0 0 39357
S
#39357
{#N{3orth {#C{3entral {#C{3orridor{X~
~
A breeze whips the dirt off the road, making it dance in the air 
around you. And as it settles you notice the road has not changed 
but seems even more endless.{x
~
0 0 0 21
0
D1
~
~
0 0 39356
D3
~
~
0 0 39358
S
#39358
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Moving along the nortal central seems its seemingly endlessness 
continues both west and east. The faint scent of the ocean lingers 
in the air, the only comfort on this dirt covered road.{x
~
0 0 0 21
0
D1
~
~
0 0 39357
D3
~
~
0 0 39359
S
#39359
{#N{3orth {#C{3entral {#C{3orridor{X~
~
A large hall stands grandly to the north. Faint smells of lilies 
and roses float softly in the breeze. The nortal central continues
to the west and east. Its dust surface seeming to go for miles on 
end.{x
~
0 0 0 21
0
D0
~
~
8 0 39368
D1
~
~
0 0 39358
D3
~
~
0 0 39360
S
#39360
{#N{3orth {#C{3entral {#C{3orridor{X~
~
Travelling along the north central you notice that the road leads to
the north and a road called the west central, Or it continues to the
east. With a skip in your step you move forward toward your destination.{x
~
0 0 0 21
0
D0
~
~
0 0 39361
D1
~
~
0 0 39359
S
#39361
{RW{rest {RC{rentral{x~
~
Off to the south is a new road though seeming to be the same as this 
one, is called north central. The dust floats around in the air as 
you move about your path. The faint smell of the ocean tickles your 
nose as you move.{x
~
0 0 0 21
0
D1
~
~
8 0 39368
D2
~
~
0 0 39360
D3
~
~
0 0 39362
S
#39362
{RW{rest {RC{rentral{x~
~
Moving along the west central you see nothing special about it only 
the sad corpses of trees and animals scattered along its side. Small 
clouds of dust float through the dry air as you look around. The sun 
beating down upon your back.{x
~
0 0 0 21
0
D0
~
~
0 0 39363
D1
~
~
0 0 39361
S
#39363
{RW{rest {RC{rentral{x~
~
An intersection leads east toward the inner city and then the west
central continues to the north and south. The dust from the road 
gathers around your body as you decide which direction to take. The 
smell of the decaying trees and the ocean mingle together making an
overwhelming smell.{x
~
0 0 0 21
0
D0
~
~
0 0 39364
D1
~
~
0 0 39366
D2
~
~
0 0 39362
S
#39364
{RW{rest {RC{rentral{x~
~
Dust and decay surround the un-pleasant roadside. Making the journey 
quite un-desirable. The faint smell of the ocean is the only comfort
to a wary traveller as the wander past this un-pleasant place.{x
~
0 0 0 21
0
D0
~
~
0 0 39365
D2
~
~
0 0 39363
S
#39365
{RW{rest {RC{rentral{x~
~
Looking around the road side you can only see the sad display of tree
corpses. Making the journey an un-pleasant and depressing trip. With 
a heavy heart your feet begin to drag as you wander along the west 
central.{x
~
0 0 0 21
0
D0
~
~
0 0 39329
D2
~
~
0 0 39364
S
#39366
Sidelane Street~
~
Wandering along the sidelane street you notice that to the west a 
outside street called west central begins.But also that sidelane 
continues to the east. All around trees surround the street making 
the sun seem a distant light.{x
~
0 0 0 21
0
D1
~
~
0 0 39367
D3
~
~
0 0 39363
S
#39367
Sidelane Street~
~
Looking around the street you see that to the south is a glorious 
temple. Made of white stone it shimmers in the sunlight, making the 
temple seem a place of enhantment. The inviting smell of lilies drifts 
pleasantly through the air. Continuing along the street you feel more
at home from the loveliness of that temple.{x
~
0 0 0 21
0
D1
~
~
0 0 39272
D2
~
~
8 0 39368
D3
~
~
0 0 39366
S
#39368
{WThe {YL{yady's {YH{yall{x~
~
Entering this chamber you see the beauty of the temple. All 
around are gold candles lit in worship of the fair goddess 
Tymora. Wooden benches are arranged artifully around the 
chamber, allowing those who worship to kneel down and pray 
to their goddess. All the chamber is centered around the 
life-like statue of the fair lady herself.{x
~
0 8 0 14
0
D0
~
~
8 0 39367
D1
~
~
0 0 39289
D2
~
~
8 0 39359
D3
~
~
8 0 39361
S
#39369
STORAGE~
~
~
0 32772 0 8
0
S
#39370
Sidelane Street~
~
The sound of the city is quite loud and all around large buildings 
surround you. People wander about their lives un-concerned with a 
travel such as yourself. The smell of fresh food and flowers drifts 
pleasantly over the air. Shops begin to appear just to the east. You 
have now entered the inner city.{x
~
0 0 0 21
0
D1
~
~
0 0 39338
D3
~
~
0 0 39371
S
#39371
Sidelane Street~
~
Both to the east and west the sidelane street continues. Though to 
what those paths may lead you can only see by taking them. The sounds 
of the inner city seem almost vibrant now as you look around and see 
the people of the city rushing along about their business.{x
~
0 0 0 21
0
D1
~
~
0 0 39370
D2
~
~
0 0 39379
D3
~
~
0 0 39372
S
#39372
Sidelane Street~
~
The sounds of loud music and drunken laughter stream steady out of the
large gambling tents you see to the north. All around drunken women
and men laugh as they move past. The sounds of merriment seem to 
lighten your heart and make you crave a good cool beer.{x
~
0 0 0 21
0
D0
~
~
0 0 39274
D1
~
~
0 0 39371
D3
~
~
0 0 39373
S
#39373
Sidelane Street~
~
To the east you can hear the loud sounds of laughter and the occasional
sound of someone trying to sing. Also the smell of beer and body odor
drifts to your nose through the air. All around the people of the city
are smiling as they show amusement at the sounds of those merry people.{x
~
0 0 0 21
0
D1
~
~
0 0 39372
D3
~
~
0 0 39374
S
#39374
Sidelane Street~
~
Wandering along the sidelane street you hear the faint sounds of the 
city and of laughter. People are just an occasional sight as you wander 
along. Large building block the view of the sun, but allow for a nice 
cool place to wander.{x
~
0 0 0 21
0
D1
~
~
0 0 39373
D3
~
~
0 0 39375
S
#39375
Sidelane Street~
~
Wandering along the sidelane you can hear the faint sound so of
laughter drifting over the breeze. The buildings of the city are just 
beginning to surround the street as you move along. To the west you see
the dusty road called west central. The faint smell of the ocean 
drifts through the air as you move.{x
~
0 0 0 21
0
D1
~
~
0 0 39374
D3
~
~
0 0 39326
S
#39376
{CM{cain {CC{central{x~
~
The buildings of the city surround you as you travel along the main
central. All around people go about their way un-caring of the wary
travellers who past them all dusty and tired. The rush of the city
seems to hum in the air making your body pump with energy.{x
~
0 0 0 21
0
D0
~
~
0 0 39330
D2
~
~
0 0 39377
S
#39377
{CM{cain {CC{central{x~
~
Moving along the main central you hear the loudest of the city and see
the people moving about their ways. All around buildings surround you
as you look toward the inner city. The shouts of the street merchants
echo in the air as you move onward.{x
~
0 0 0 21
0
D0
~
~
0 0 39376
D2
~
~
0 0 39265
S
#39378
{GG{garden of {CG{clorious {MN{mature{x~
~
Wandering outside the temple you walk carefully through large pearl 
gates and what lies behond those gates make you gasp with delight. All
around trees with blossoms grow their scent drifting in the air. Rose 
bushes grow in every direction, along with lilies, daisies and almost 
any flower you can name. The sound of rushing walk fills your ears and 
as you look just behond the tree lies a large and breathtaking waterfall.
Its pure water racing along a stream within the garden. Sitting under a
large oak tree is a pearl bench allowing for those who worship to enjoy
nature at its most glorious.{x
~
0 0 0 19
0
D3
~
~
8 0 39289
S
#39379
Sidelane Street~
~
Standing against the sky to the west is a large inn, its doors slightly
open to allow a traveller to enter its warmth. People wander in and out
of the doors smiling and laughing as they pass. From within the faint 
smells of ale and bread drift to your nose making the desire to enter 
and rest overwhelming.{x
~
0 0 0 21
0
D0
~
~
0 0 39371
D2
~
~
0 0 39380
D3
~
~
8 0 39408
S
#39380
Sidelane Street~
~
Ahead to the north you see a large inn standing out against the rest 
of the street. The loudest of the city seem now just a faint hum as 
your ears get used to its lollaby. People wander by keeping their 
eyes on their feet so as not to attract un-wanted attention upon 
themselves.{x
~
0 0 0 21
0
D0
~
~
0 0 39379
D2
~
~
0 0 39381
S
#39381
Sidelane Street~
~
The noise of the city is like a song for it surrounds your body and 
seems to almost dance with your soul. The people of the city seem to 
be almost intranced with it for they to dance with it as they move, 
whether it be a spin to the right to avoid a person or a wave of the 
hand as they continue along.{x
~
0 0 0 21
0
D0
~
~
0 0 39380
D2
~
~
0 0 39382
S
#39382
Sidelane Street~
~
Moving further along the sidelane you see the large buildings of the 
city standing grand against the sunlight. People wander through the 
streets going about their business at a more increased pace. The 
smells of fresh food begin to drift through the air, making your 
mouth water with desire.{x
~
0 0 0 21
0
D0
~
~
0 0 39381
D2
~
~
0 0 39269
D3
~
~
0 0 111998
S
#39383
{GS{ganctum of {CH{cealing{x~
~
Looking around the sanctum you get a true feel for nature here. All 
along the floor lushious grass grows and rose bushes line the walls 
giving off their enchanting scent. A true feel of relaxation can be 
found upon entering this place of healing.{x
~
0 0 0 0
0
D0
~
~
0 0 39386
D1
~
~
0 0 39384
D2
~
~
8 0 39267
D3
~
~
0 0 39385
S
#39384
{CZ{cappin{Cg {YW{yands{x~
~
{CE{cntering the shop you see surrounding you walls of shimmerin{Cg 
{Cw{cands. All formed out of love and devotion. Looking around yo{Cu 
{Cs{cee the shopkeeper smiling pleasantly at you as you look aroun{Cd
{Ch{cis well designed shop. Paintings line the walls showing image{Cs 
{Co{cf wizards in battle using beautifully crafted wands as they tak{Ce 
{Cd{cown their enemy. Implying the true importance of a wand.{x
~
0 0 0 13
0
D3
~
~
0 0 39383
S
#39385
{-R{-a{-i{-n{-b{-o{-w {CP{cotion {GS{ghop{x~
~
{CE{cntering the shop you look at the artfully painting walls tha{Ct 
{Cd{cisplay lovely rainbows. The different smells linger together i{Cn 
{Ct{che room creating the illusion of magic. The happy pixie greet{Cs 
{Cy{cou as you enter her shop. Allowing you to take a look at he{Cr 
{Cw{cares and see the loveliness of the shop itself.{x
~
0 0 0 13
0
D1
~
~
0 0 39383
S
#39386
{CS{cpring {gof {GI{gnternal {GH{gealing{x~
~
You have entered the heart of this sanctum.  In
the middle of the room sits a large pool fed by
a natural healing spring.  Steam rises from the
water, slowly drifting upwards towards the high
stone ceiling.  Beyond the pool stands a priest
carrying an ancient tome healing weary and sick
travellers who have come to seek her assistance
in their journey.
~
0 134218752 0 14
0
D2
~
~
0 0 39383
M 175 H 175
S
#39387
{wI{Dnner {wS{Danctum {wo{Df {wt{Dhe {wT{Demple{x~
~
{cStepping through the large metal doors, you
find yourself in the inner sanctum of The High
House of Wonders where the loyal followers of
Gond do their private studying as well as keep
some of the closely guarded secrets handed down
to them by The Lord of Smiths.  The entire room
is illuminated by massive amounts of candles
hanging from the ceiling which provides ample
light to see the walls are totally covered with
books about metal work, engineering, and various
other crafts.{x
~
0 0 0 0
0
D5
~
~
8 0 39282
S
#39388
{GJ{gewelry {MW{morkshop{x~
~
A workbench sits in the corner with a little gnome perched
up on a stool, carefully working on another work of art.
The smell of coffee is a bit stronger here as the gnome
seems to be just eating the beans straight up.
~
0 8 0 0
0
D5
~
~
0 0 39344
S
#39398
second room~
~
~
0 32768 0 0
0
D2
~
~
0 0 39399
S
#39399
Havok's mprog test room~
~
~
0 32768 0 0
0
D0
~
~
0 0 39398
S
#0



#SPECIALS
M 39266 spec_thief
S



#RESETS
D 0 39252 0 1
D 0 39256 5 1
D 0 39267 0 1
D 0 39274 1 1
D 0 39275 3 1
D 0 39277 2 1
D 0 39282 4 1
D 0 39284 5 1
D 0 39289 1 1
D 0 39295 5 1
D 0 39301 3 1
D 0 39317 2 1
D 0 39332 5 1
D 0 39352 0 1
D 0 39359 0 1
D 0 39361 1 1
D 0 39367 2 1
D 0 39368 0 1
D 0 39368 2 1
D 0 39368 3 1
D 0 39378 3 1
D 0 39379 3 1
D 0 39383 2 1
D 0 39387 5 1
M 0 39261 15 39251 1
M 0 39261 15 39255 1
M 0 39261 15 39258 1
M 0 39266 1 39259 1
O 0 39253 0 39274
M 0 39251 1 39274 1
O 0 39281 0 39278
O 0 39280 0 39281
M 0 39264 1 39281 1
E 0 39290 0 16
M 0 39261 15 39293 1
M 0 39261 15 39295 1
M 0 39261 15 39309 1
M 0 39261 15 39311 1
M 0 39258 1 39314 1
M 0 39261 15 39314 1
M 0 39261 15 39316 1
M 0 39261 15 39327 1
M 0 39259 1 39329 1
M 0 39261 15 39329 1
M 0 39257 1 39331 1
M 0 39343 1 39343 1
G 0 39278 0
G 0 39285 0
G 0 39286 0
M 0 39344 1 39344 1
G 0 39277 0
G 0 39279 0
G 0 39287 0
M 0 39263 1 39345 1
G 0 39289 0
G 0 39288 0
M 0 39346 1 39346 1
M 0 39262 1 39347 1
M 0 39255 1 39348 1
G 0 39266 0
G 0 39271 0
G 0 39270 0
G 0 39268 0
G 0 39267 0
O 0 39276 0 39349
M 0 39256 1 39349 1
G 0 39275 0
G 0 39274 0
G 0 39273 0
G 0 39272 0
G 0 39269 0
M 0 39350 1 39350 1
G 0 39282 0
G 0 39283 0
G 0 39284 0
M 0 39261 15 39352 1
M 0 39260 1 39355 1
M 0 39261 15 39361 1
M 0 39261 15 39362 1
M 0 39312 1 39367 1
M 0 39250 1 39368 1
M 0 39254 1 39384 1
G 0 39264 0
G 0 39263 0
G 0 39265 0
M 0 39252 1 39385 1
G 0 39256 0
G 0 39257 0
G 0 39258 0
G 0 39259 0
G 0 39260 0
G 0 39261 0
O 0 39262 0 39386
M 0 39253 1 39386 1
M 0 39265 1 39388 1
M 0 39399 1 39399 1
S



#SHOPS
39252 0 0 0 0 0 100 100 0 23
39254 0 0 0 0 0 100 100 0 23
39255 19 0 0 0 0 100 100 0 23
39256 19 0 0 0 0 100 100 0 23
39262 5 9 10 32 8 100 100 0 23
39263 0 15 0 0 0 100 100 0 23
39343 0 0 0 0 0 100 100 0 23
39344 0 0 0 0 0 100 100 0 23
39346 0 0 0 0 0 100 100 0 23
39350 9 0 0 0 0 100 100 0 23
0



#MOBPROGS
#39250
~
say Welcome traveller. Why not place a bet on the 
say roulette wheel. 100 gold pieces a game.
~
#39251
~
mob remember $n
mob junk all
mob oload 39255
say OK $n, place your bets. {Rred{m or {Dblack{m?{x
~
#39252
~
if carries $I isbetting
 if carries $I redTOKEN
  say I said no more bets.
  break
 else
  say OK, no more bets please.
  mob oload 39252
  mob delay 1
  mob echo The croupier spins the wheel and throws the little ball in.
 end if
else
 say You have to pay first before you can bet.
end if
~
#39253
~
if wears $n umberleeID
    say Oh, you want the tome, do you?
    chuckle $n
    say You will have to prove that you have the blessings of
    say Tymora for that.  May the Lady of Luck guide your
    say fates.
else
    break
endif
~
#39254
~
if carries $n winnersbadge
 if wears $n umberleeID
  say Oh you won at the game of roulette!
  say Lady Luck must be with you.
  mob force $n give winnersbadge tymora
  mob echo The Priest reaches down behind the alter and gets a dusty book.
  mob oload 39250
  give tome $n
  mob junk 1.
 else
  say Lady Luck must be with you.
 end if
else
 break
end if
~
#39255
~
mob echo The wheel comes to a halt and the little ball falls into place.
if rand 70
  say Congratulations, you won, $q! What good luck you have.
  mob oload 39251
  give 1. $q
  give 150 gold $q
  mob junk all
  mob forget
  break
else
  say Oh, bad luck, $q. You lost.
  mob junk all
  mob forget
  break
end if
~
#39256
~
if carries $I isbetting
 if carries $I blackTOKEN
  say I said no more bets.
  break
 else
  say OK, no more bets please.
  mob oload 39254
  mob delay 1
  mob echo The croupier spins the wheel and throws the little ball in.
 end if
else
 say You have to pay first before you can bet.
end if
~
#39257
~
mob echo Victoria turns the pages in her tome and starts to read to herself.
~
#39258
~
~
#39259
~
mob echo With a sudden gust of {Cw{Bi{Cn{Bd{x, {ydust{x swirls up around your feet.
~
#39260
~
glare $n
say Cant you see I'm in a rush $n?  Now please, get out of my way.
~
#39261
~
beg $n
say Could you spare any change $n?  Even just a single silver.
say I have nothing and am so hungry, its been days since I last ate.
~
#39262
~
say Thank you $n, I'll soon be able to eat thanks to you.
bow $n
~
#39263
~
say i sSsswehar Iii caouLD walk ssTRawIiGht iifFf Thhe raOooAd wooOould sSsstoP MoVIiinnng
mob echo The drunk stumbles and falls down on the ground
say Ii mmeawNnt taOoo DaOoo thahT
say nnnaoW BE a gaood ZSssSpooOoRt $n aond hhhehlp MmME Uhuhhuhp, iTss timmeh tooOo sSsstart mmY driNnkinnnG
~
#39264
Brien {GSPEECH {ggem of power{x~
say Heh, you're kidding right?
peer $n
if carries $n 'gem power'
 say Holy hell, you got one for real!
 say Let me tell you, that gem is really something.
 say I've asked around far and wide for information on this gem.
 say Don't suppose you could tell me where you got it?
 say Well no matter.
 say There was a {Mspecial reason {mwhy I wanted this gem.{x
 say I can tell you this {Mspecial reason{m...for a favor.{x
 say Find me {wa suit of {WGhost Armor{m.{x
 say If you bring it here, I will buy it for a fair price.
 say Once I buy the armor from you, ask me about the {Mspecial reason{m.{x
 say Until then, good luck.
else
 say Yeah, guess you pulled a good one on ol' Brien eh?
 frown
endif
~
#39265
Brien {GSPEECH {gspecial reason{x~
if carries $I 'faint outline ghost armor'
 if carries $n 'gem power'
 pmote looks in his inventory and spots a faint outline of a suit of armor.
 say Ah the Ghost Armor. It is quite a piece!
 mob echo $I places {wa suit of {WGhost Armor{x behind the counter.
 mob junk 'faint outline ghost armor'
 say Now then, the special reason.
 mob echoat $n $I leans in and whispers to you.
 mob echoaround $n $I whispers something to $n that you cannot hear.
 mob echoat $n $I says '{mThe gem of power is a powerful component gem{x'
 mob echoat $n $I says '{mYears ago I ran across a stranger who told me about it.{x'
 mob echoat $n $I says '{mHe said that the gem could be inset into an item.{x'
 mob echoat $n $I says '{mAnd that item would become more powerful when more gems were added!{x'
 mob echoat $n $I says '{mThe catch was that it wouldn't work with just any item.{x'
 mob echoat $n $I says '{mAs socketing the item takes special care, and is risky.{x'
 mob echoat $n $I says '{mOne gem would be safe, but multiples would risk the item being destroyed!{x'
 mob echoat $n $I says '{mThe only item he knew for sure would work was made of luck jade.{x'
 mob echoat $n $I says '{8a {GJ{ga{Gd{ge {WS{xp{Wi{xr{Wa{xl {gL{Gu{gckst{Go{gne{m in fact, which would survive the socketing process.{x'
 mob echoat $n $I says '{mSomething about it, be it luck or enchantment or what have you.{x'
 mob echoat $n $I says '{mYou have the right gem.  You only need a socketed {GJ{ga{Gd{ge {WS{xp{Wi{xr{Wa{xl {gL{Gu{gckst{Go{gne{m.{x'
 mob echoat $n $I says '{mI cannot inset the gem, but I can socket the luckstone to accept it.{x'
 mob echoat $n $I says '{mMy fee is only 200 platinum coins.{x
 mob echoat $n $I says '{mWith the luckstone in your inventory, pay me 200 platinum,{x'
 mob echoat $n $I says '{mAnd I will create the Socketed luckstone pendant for you.{x'
 mob echoat $n $I says '{mAlso know that if you pay me and do not have {8a {GJ{ga{Gd{ge {WS{xp{Wi{xr{Wa{xl {gL{Gu{gckst{Go{gne{m.{x'
 mob echoat $n $I says '{mI will keep your money without doing the work!{x'
 else
 mob echoat $n $I peers intently at you.
 mob echoat $n $I says '{mI don't see a gem of power on you anywhere.{x'
 mob echoat $n $I says '{mFind one of your own, and I will tell you the special reason.{x'
 endif
else
 if carries $n 'gem power'
  say Hmm, you haven't sold me what I asked for yet.
  say No armor, no special reason!
 else
 endif
endif
~
#39266
Brien {GBRIBE {g200 plats, socket luckstone{x~
if carries $n 'jade spiral luckstone'
 mob echoat $n $I peers intently at you.
 mob echoat $n $I says '{mAh excellent, you have a Jade Spiral Luckstone!{x'
 mob force $n drop 'jade spiral luckstone'
 get 'jade spiral luckstone'
 if carries $i 'jade spiral luckstone'
  mob echoat $n $I says '{mNow then, I shall socket your luckstone.{x
  mob echoat $n $I takes the jade spiral and with care, disassembles the loop and harness.
  mob echoat $n With the delicate jade spiral in hand, $I begins forming metal wire about it.
  mob echoat $n Carefully, he winds the metal along the grooves, forming an intricate wirework decoration.
  mob echoat $n With a hot iron, $I tempers the wire, making it contract about the jade.
  mob echoat $n Then with shaping tools, $I begins forming the mounting socket.
  mob echoat $n The socket slowly takes form, as the luckstone glows with a strange aura.
  mob echoat $n A tingle and a flash, and $I is finished!
  mob echoat $n $I reattaches the loop and harness and strings the cord about the pendant.
  mob echoat $n $I says '{mThere, it is done.{x'
  mob junk luckstone
  mob oload 39291
  give luckstone $n
  mob echoat $n $I says '{mThe luckstone is ready to be inset with the gem.{x'
  mob echoat $n $I says '{mNow comes the task of finding someone skilled enough to do it.{x'
  mob echoat $n $I says '{mA jeweler might know who to ask, though I don't think they could do it.{x'
  mob echoat $n $I says '{mFor this item, you will need to find someone who is an expert at socketing.{x'
 else
  mob echoat $n $I says '{mStrange, but I do not seem to have the luckstone here to socket for you.{x'
 endif
else
endif
~
#39267
Brien {GSPEECH {gpendant of power{x~
if carries $n 'pendant power necklace'
shake
say No, I won't touch that pendant.
say It's at the limit of my abilities to work with.
say I am afraid I would just do more harm than good.
say And I don't know anyone in these parts that could help you either.
say Sorry.
else
 if wears $n 'pendant power'
shake
say No, I won't touch that pendant.
say It's at the limit of my abilities to work with.
say I am afraid I would just do more harm than good.
say And I don't know anyone in these parts that could help you either.
say Sorry.
 else
 endif
endif
~
#39268
{GI{gsaac {GSPEECH {ggem of power{x~
if carries $n 'gem power'
peer $n
say The gem of power!  Haha you got one!
say Fix her right up I can. You want I do that eh?
grin
say But i'll need two of those devils, and something else.
think
say It has to be something equally powerful, if not more so.
snap
say Power needs more power to sustain what I want to make
say Bring me two gems of power, and a Power of the Realms.
say I'll make you one hell of a floater out of it.
say Why there'll be more power than you can handle when i'm done.
pmote begins giggling to himself.
else
endif
~
#39269
{GI{gsaac {GGIVE {ggem of power{x~
if carries $i 'optiluminescent lump power'
 mob call 39271 $n
else
 if carries $i 'power realms'
  mob echo $I takes the gem with jittery hands.
  say Watch this!
  mob echo $I takes the {Cpower {8of the {BRe{bal{Bms{x and secures it firmly in his {yvice{x.
  mob echo With {mstrange {ggnomish {rtools{x, $I begins scraping and poking at the {Cpower{x...
  mob echo The {Bradiant {Caura{x of it begins to {mpu{Ml{mse {xand {bf{cl{8i{wc{Wk{we{8r{x.
  mob echo Taking the {gg{Ge{gm {8of {Bpo{bw{Ber{x in his free hand, $I lifts it into the air.
  mob echo With a foil-like material wrapped about the {BRe{bal{Bms{x, $I strikes it with the the {gg{Ge{gm{x!
  mob echo {BBlue {rs{Rp{Yar{Rk{rs {Wlight {xup the room!
  mob echo Leaving behind a {mstrange {Yglowing {rlump {xof {8stone{x.
  mob junk 'power realms'
  mob junk 'gem power'
  if carries $I 'gem power'
   mob call 39271 $n
  else
   say Now hand me another gem of power and I'll finish this for ya!
   mob oload 39293
  endif  
 else
  pmote takes the gem eagerly.
  say Excellent.
  say Now give me a power of the realms!
 endif
endif
~
#39270
{GI{gsaac {GGIVE {gpower of the realms{x~
if carries $i 'optiluminescent lump power'
 say Oh, I don't need another one of these.
 say You best keep it, or I might get tinker happy!
 give 'power realms' $n
else
 if carries $i 'gem power'
  say Watch this!
  mob echo $I takes the {Cpower {8of the {BRe{bal{Bms{x and secures it firmly in his {yvice{x.
  mob echo With {mstrange {ggnomish {rtools{x, $I begins scraping and poking at the {Cpower{x...
  mob echo The {Bradiant {Caura{x of it begins to {mpu{Ml{mse {xand {bf{cl{8i{wc{Wk{we{8r{x.
  mob echo Taking the {gg{Ge{gm {8of {Bpo{bw{Ber{x in his free hand, $I lifts it into the air.
  mob echo With a foil-like material wrapped about the {BRe{bal{Bms{x, $I strikes it with the the {gg{Ge{gm{x!
  mob echo {BBlue {rs{Rp{Yar{Rk{rs {Wlight {xup the room!
  mob echo Leaving behind a {mstrange {Yglowing {rlump {xof {8stone{x.
  mob junk 'power realms'
  mob junk 'gem power'
  if carries $I 'gem power'
  mob call 39271 $n
  else
   say Now hand me another gems of power and I'll finish this for ya!
   mob oload 39293
  endif  
 else
  pmote takes the Power of the Realms eagerly.
  say Excellent.
  say Now give me a gem of power!
 endif
endif
~
#39271
{GI{gsaac {GCALL {goload platinum orb{x~
say Hehe, now check this out!
 mob echo With the {rlump {xstill firmly secured in the {yvice{x, $I grabs more {mstrange {8tools{x.
 mob echo Using the {ggnomish {8tools{x, $I begins to scrape, prod and poke at the {rlump{x.
 mob echo In one hand is a thin {wm{8e{wt{Wal{wl{8i{wc {8foil{x, which $I wraps about the {rlump{x.
 mob echo The {-color{x changes from glowing {Bblue{x to a {8faint {Wwhite {Yshine{x.
 mob echo Then $I grabs the second {gg{Ge{gm {8of {Bpo{bw{Ber{x and lifts it into the air.
 mob echo With an even firmer strike, $I brings it down upon the {rlump{x.
 mob echo {GArcane {ms{Mmok{me {xbellows from the {rlump{x as if it were {ra{Rb{Yla{Rz{re{x!
 mob echo $I wave his arms about, pushing the {ms{Mmok{me{x from his face.
 cough
 mob echo Eventually, the {Ms{Mmok{me{x clears.
 mob echo Leaving behind a beautiful {Wwhite orb{x before which did not exist.
 say The platinum foil gives it the image of a precious metal.
 say But only you know the truth: it is more valuable than measly platinum!
 mob junk all
 mob oload 39292
 give 'platinum orb' $n
 mob delay 5
mob oload 10063
give apoint $n
~
#39272
{GI{gsaac {GGRALL {ggem of power/smashed jewel check{x~
if carries $i 'gem power'
 say That's a nice gem ya got there bud.
 say I know a lot about the {Mgem of power{m.{x
 say You'd do well to ask me about it.
 if level $n < 101
  say Though my information is more for Heroes,
  say Since only they can use what I can make...
  say You still might be interested in knowing.
 else
 endif
else
 if wears $i 12024
  say That's a nice gem ya got there bud.
  say I know a lot about the {Mgem of power{m.{x
  say You'd do well to ask me about it.
  if level $n < 101
   say Though my information is more for Heroes,
   say Since only they can use what I can make...
   say You still might be interested in knowing.
  else
  endif
 else
  if carries $i 33451
   say That's a nice piece of junk you carry.
   say The smashed jewel I mean.
   say I have a cousin in Longsaddle that could fix it right up for ya.
   say He lives beneath the Chapel.
   say Us gnomes need our quiet spaces y'know.
  else
   if wears $n 51020
    say I can't do much for those boots of yours.
    say But talk to the arms dealer in the Thieves' Guild
    say He knows things, and can help you, but for a price.
    say I wouldn't trust anyone else there though.
   else
    if carries $n 51020
     say I can't do much for them boots you are wearing.
     say But talk to the arms dealer in the Thieves' Guild
     say He knows things, and can help you, but for a price.
     say I wouldn't trust anyone else there though.
    else
    endif
   endif
  endif
 endif
endif
~
#39273
Shady Char {GGrall {xMisdirect to arm's dealer~
if wears $n 51020
 say I can't do much for you now.
 say But talk to the arms dealer in the Thieves' Guild
 say He knows things, and can help you, but for a price.
 say I wouldn't trust anyone else there though.
else
 if carries $n 51020
  say I can't do much for you now.
  say But talk to the arms dealer in the Thieves' Guild
  say He knows things, and can help you, but for a price.
  say I wouldn't trust anyone else there though.
 else
 endif
endif
~
#39274
~
if carries $n 'Platinum Orb'
 smile $n
 say My, My, what a very pretty Orb.
 say My cousin up in Longsaddle might be able to do something with that, now.
 say He moved up there to shoe horses, but used to work jewelry when we were kids.
 say He was so much better then me.
 sigh
endif
if wears $n 'Platinum Orb'
 smile $n
 say My, My, what a very pretty Orb.
 say My cousin up in Longsaddle might be able to do something with that, now.
 say He moved up there to shoe horses, but used to work jewelry when we were kids.
 say He was so much better then me.
 sigh
endif
~
#39275
~
say Oh, and if you happen to make anything out of that, you should come back and see me.
~
#39399
~
if class $n gladiator
     if rand 50
          mob cast 'meteor swarm' $n
     else
          mob cast 'divine wrath' $n
     endif
else
     if class $n lich
          if rand 50
               mob cast 'acid blast' $n
          else
               mob cast 'flamestrike' $n
          endif
     endif
endif
~
#0

#$
