#AREADATA
Name Baldur's Gate Thieves' Guild~
Builders None~
VNUMs 56040 56069
Credits [ Public ] Baldur's Gate Thieves' Guild~
Security 10
Recall 55947
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#56040
man lanky~
Derek~
A lanky man leans against the far wall casually.
~
Greasy hair pulled back into a pony tail, it hangs in long, limp
strings.  His face is pot-marked with scars of long-lost acne, and his
grin is filled with chipped or missing teeth.  Barely a stick of a
man, his is skin and bones, wearing a ratty shirt that is three sizes
too big.  Everyone who walks into the room he eyes critically, the
same leering grin on his face.  
~
human~
AB 0 0 0 0
106 0 99d99+99 0d0+0 10d10+105 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 56043 geoff~
M GIVE 56044 56061~
#56041
woman young fencer~
a fencer~
A young woman sits on the counter, wanting to fence your goods.
~
With a heart-shaped face and big blue eyes, few would believe the
cunning smile on her face.  Her blond hair, cut at the shoulders, is
tucked behind her ears to show the small gold stud she wears in one
ear.  Simple but feminine, her clothes genuinely accent her delicate
figure.  Intelligence glimmers in her eyes.  
~
human~
AB 0 0 0 0
106 0 99d99+99 0d0+0 10d10+104 none
0 0 0 0
0 ABCDLQa 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 56053 100~
#56042
caped man~
a caped man~
Perched on the stool is a man in a cape.
~
Wearing all black, he hunches forward as he perches on the stool
and watches everyone with a sharp eye.  His cunning grin reveals a
single, golden tooth that glints as it catches the light from above. 
Slender and well built, his clothes are tight, cuffs clinging to his
wrists.  The one exception to this is the billowing cape that falls
behind him, clasped around his neck with a silver chain.  
~
human~
AB 0 0 0 0
106 0 99d99+99 0d0+0 10d10+106 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 56048 75~
M BRIBE 56049 100000~
#56043
grizzled man bartender~
the bartender~
Behind the bar is a large, grizzled man.
~
A hulk of a man, he is built large and grown larger.  Muscular and
imposing, he is both tall and mean looking, able to intimidate any of
the folks in the bar with ease.  Fine stubble shades his face, and a
head a short black hair frames his round, bulky head.  In breeches and
a plain tunic, his arms are bare and reveal a variety of tattoos
etched into his skin.  
~
human~
AB 0 0 0 0
106 0 99d99+99 0d0+0 10d10+103 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#56044
friendly fellow~
Geoff~
Sitting on the roof is a friendly-looking fellow.
~
He wears a white wife-beater that is spotless, and a pair of loose,
brown breeches.  Leather boots cover his feet, tucked under his pants
legs, and he wears a pair of fingerless gloves.  His blonde hair is
long, pulled back and tied behind his neck; it falls casually behind
him, clean and well kept.  With a strong build, he is muscular and
tan, but he wears a friendly smile on his face.  Around his neck hangs
a small crest, marking him a member of the clan Miranon.  
~
human~
ABS V HO -500 0
105 110 300d180+30000 300d180+30000 100d75+450 beating
-100 -100 -100 -95
0 AB EH K
stand stand male 15000
AHMV BCDEFGHIJK medium unknown
D ~
T ~
F par A
M KILL 56041 100~
M DEATH 56042 100~
#56045
small training thief~
a thief~
A thief is here, going through fighting drills.
~
There is little of note of this thief.  He is small in build and
fleet of foot, with tight fitting clothes that give little to be
grasped at.  A bandanna is wrapped around his head, keeping his short,
dark hair out of his eyes as he practices.
~
human~
AB V 0 -600 0
100 50 18d71+5917 18d71+5917 5d19+40 slash
-40 -40 -40 -15
0 0 0 0
stand stand male 1200
AHMV ABCDEFGHIJK medium unknown
D {xgasps, '{mI have been defeated?!{x'~
T ~
M GRALL 56050 100~
#56046
thief guildmaster~
the guildmaster~
The guildmaster wanders the guild, watching its members carefully.
~
He stands with great bearing, exuding a confident aura.  Everything
about him speaks of power and stature, and there is little warmth in
his brown eyes.  Wearing unassuming clothing, he could fit in with the
crowd if not for his bearing and the black and gold armlet wrapped
around his upper left arm.  
~
human~
AG V 0 -1000 0
110 80 39d39+9201 39d39+9201 5d23+44 pierce
-45 -45 -45 -17
0 B F 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D {cimpales himself on his own dagger, refusing defeat.{x~
T ~
#56047
guild guardian shady man~
{wA S{*hady {wM{*an{x~
A {wM{*an{x hiding away in the {wS{*hadows{x stares at you intently, never taking his eyes off you.
~
A tall, gaunt halfelf dress in dark clothes, loosely fitting, but
not so loose as to get in the way of a fight.  
~
halfelf~
AB DFLQVc HO -800 0
103 3000 100d10+20000 100d1+5900 10d10+444 stab
-50 -50 -50 -50
BEFHJK ABL BFG K
sit stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 56050 100~
#56048
halfelf woman mercenary~
a mercenary~
A halfelf woman stands here, her eyes keen.
~
Slender and muscular, she dresses as a man in breeches and a tunic.
Her blonde hair is short and spiky, her eyes a glimmering green.  Cut
short, her hair reveals slightly pointed ears that hint of fey
heritage somewhere in her past.  
~
halfelf~
AG DFL 0 -350 0
105 65 27d52+7380 27d52+7380 5d21+42 stab
-42 -42 -42 -16
0 0 BF 0
stand stand female 1425
AHMV ABCDEFGHIJK medium unknown
D {clunges toward her killer, attempting to return the favor.{x~
T ~
M GRALL 56053 100~
#56049
noble man assassin~
an assassin~
Standing here is a man of seemingly noble bearing.
~
It is a strange sight to see such a noble man within the walls of a
thieves' guild.  His black hair is raven-dark and perfectedly shaped,
looking sleek.  He keeps a trim goatee, and wears a fine shirt and
pants that set him apart from most others in the guildhall.  A sword
hangs at his hip, and the only sign to his ulterior life is a thin,
fading scar across his cheek.  
~
human~
AGS 0 0 -850 0
107 72 37d39+8061 37d39+8061 5d21+43 slice
-43 -43 -43 -17
0 0 I 0
stand stand male 2000
AHMV ABCDEFGHIJK medium unknown
D {ccollapses quite suddenly, a look of shock on his face.{x~
T ~
#56050
mischievous man rogue~
a rogue~
A man is here wearing a mischievous grin.
~
His 5 o'clock shadow and twinkling blue eyes give him a jolly,
rugged look.  Dark brown hair, cropped short, rests atop his head in a
tousled mop that would be more fitting on a ten year old boy than on a
grown man.  Though his breeches are plain, he wears an extravagent
emerald shirt that is a splash of color in the dark guildhall.  
~
human~
AG V 0 -500 0
102 55 28d47+6463 28d47+6463 5d20+41 none
-41 -41 -41 -15
0 0 0 0
stand stand male 1725
AHMV ABCDEFGHIJK medium unknown
D {cwinks with a devilish grin.{x~
T ~
M GIVE 56046 12024~
M SPEECH 56045 gem of power~
M BRIBE 56047 10000~
#56051
young girl pickpocket~
a pickpocket~
A young girl crouches here, looking out of place.
~
She is an unassuming little girl, wearing a tattering dress.  Her
long, dirty blonde hair is up in pigtails, tied with pink ribbons that
are stained and streaked with dirt.  Sweet and angelic, she has a
heart-shaped face that betrays her quick fingers.  
~
human~
AG Q 0 -200 0
95 35 28d39+4767 28d39+4767 5d18+38 stab
-37 -37 -37 -14
0 0 0 0
stand stand female 760
AHMV ABCDEFGHIJK medium unknown
D {csobs and collapses.{x~
T ~
#56052
young boy thief~
a young thief~
A boy stands here wearing a cunning smile.
~
Small and skinny, he appears as a boy off the streets, making his
way through life well as he can.  His clothes are mere rags, a torn
pair of shorts and a stained shirt, and his bare feet are scratched
and calloused.  Tufts of red hair stick out from under the floppy
brown cap he wears on his head; a size too big, it falls over his
eyebrows and sits on his ears.  
~
human~
AG Q 0 -250 0
95 35 28d39+4767 28d39+4767 5d18+38 stab
-37 -37 -37 -14
0 0 0 0
stand stand male 760
AHMV ABCDEFGHIJK medium unknown
D {cflips the bird and swears beligerantly.{x~
T ~
#56053
young halfling thief~
a halfling thief~
A young halfling stands in the shadows, watching.
~
This little halfling looks around as if he's watching for someone,
or some opportunity to present itself.  He may well still be in
training, but he hides like an expert, only shifting his eyes
momentarily to learn the room and all who stand within.  There is
little about him that you would trust.  
~
halfling~
AG QUb 0 -250 0
65 35 28d25+2830 28d39+4767 5d18+38 stab
-12 -12 -12 -10
0 0 LNQ S
stand stand male 760
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 56051 100~
M GIVE 56052 12024~
#0



#OBJECTS
#56040
lock pick set~
a set of lock picks~
A set of lock picks lays discarded on the ground.~
metal~
trash 0 AO
0 0 0 0 0
54 10 3825 P
L Wow, a set of lock picks, how handy would these be! Too bad they don't work.~
#56041
boots silencing~
boots of {*silencing{x~
A pair of worn out boots have been ditched here.~
unknown~
armor 0 AG
16 16 16 12 0
83 45 15480 P
A
19 10
A
18 10
A
12 50
A
13 75
F
A 0 0 P
#56042
razor ring~
a razor ring~
A ring lies on the ground here.~
unknown~
armor 0 AB
10 10 10 6 0
62 23 4900 P
A
19 2
A
18 2
L Wanna know something? I don't even know what a razor ring is, but it sounds cool!~
#56043
throwing dagger~
a slender throwing dagger~
A dagger rests on the ground, glinting dully.~
unknown~
weapon 0 AN
dagger 5 30 pierce D
75 52 8200 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 -6
A
18 -6
L There is a faint stain on the blade, though barely visible. One has to wonder how many people this dagger has killed...~
#56044
maps baldurs gate~
hand-sketched maps of Baldur's Gate~
Tattered pieces of parchment lay here.~
unknown~
trash U AO
0 0 0 0 0
67 10 7777 P
E
map~
{x
A collection of maps drawn with a hasty hand.  They are difficult
to read, and the parchment is tattered, but they detail various homes
and passages around the city of Baldur's Gate. 
~
L Drawn on the run, they are maps from a thief long dead. I guess they didn't help him much.~
#56045
bar tall~
the bar~
A tall bar stands here with plenty of stools to sit on.~
unknown~
furniture 0 0
5 12000 DG 150 150
0 0 0 P
#56046
frothy beer~
a frothy mug of beer~
A frothy mug of beer has been left here.~
unknown~
drink 0 A
25 25 'beer' 0 0
1 0 9 P
L Beer is yucky. Ewwww. Ick ick ick! Though it's Canadian beer, so it's at least a little better.~
#56047
pint ale~
a pint of ale~
There is a pint of ale sitting here.~
unknown~
drink 0 A
25 25 'dark ale' 0 0
1 0 11 P
L It comes in pints? I'm gonna go get one!~
#56048
beer nuts~
a basket of beer nuts~
A basket sits here filled with beer nuts.~
unknown~
food 0 A
20 15 0 0 0
1 0 5 P
L Beer nuts? I want peanuts. Almonds. Cashews. Not beer nuts!~
#56049
glass ulaver~
a glass of ulaver~
A tall glass of ulaver wine sits here.~
unknown~
drink 0 A
25 25 'ulaver' 0 0
1 0 13 P
L Ulaver wine, now THERE is a drink. Not exactly a drink for your typical thieves, though... Go figure. I wonder if it sells much?~
#56050
bottle whisky~
a bottle of whisky~
A bottle of whisky has been forgotten here.~
unknown~
drink 0 A
25 25 'whisky' 0 0
1 0 7 P
#56051
bottle firebreather~
a bottle of firebreather~
A bottle sits here, filled with firebreather.~
unknown~
drink 0 A
25 25 'firebreather' 0 0
1 0 14 P
#56052
desk large guildmaster~
the guildmaster's desk~
A large desk sits in the center of the room.~
unknown~
container 0 0
25 ACD 56062 2 100
0 0 0 P
#56053
black gold armlet~
a {*black{x and {Ygold{x armlet~
A band of black fabric lies here in a heap.~
unknown~
armor U AI
19 19 19 16 0
93 5 4250 P
A
5 -1
A
13 65
A
18 5
#56054
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55834 0
0 0 0 P
#56055
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55835 0
0 0 0 P
#56056
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55862 0
0 0 0 P
#56057
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55863 0
0 0 0 P
#56058
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55866 0
0 0 0 P
#56059
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55867 0
0 0 0 P
#56060
window portal~
a window~
There is a window here, covered with {*black{x cloth.~
unknown~
portal 0 0
0 0 0 55868 0
0 0 0 P
#56061
the geoff miranon head~
the head of Geoff Miranon~
The severed head of Geoff Miranon is lying here.~
unknown~
trash 0 AO
0 0 0 0 0
1 50 0 P
#56062
guildmaster key~
a brass key~
A small, brass key is lying here.~
unknown~
key 0 AO
0 0 0 0 0
1 0 0 P
#0



#ROOMS
#56040
{*A N{barrow {*H{ballway{x~
~
{*Hidden behind the wall of a small house, a narrow passage links it
to a larger terrace of homes.  In there near-pitch darkness, little
detail of the hallway can be seen.  The walls are featureless, the
floor even and smooth.  There is a thin sheen of dirt on the floor,
and the air smells of dust and grime.  The only light source comes
from the cracks beneath the door to the north, the muffled sound of
voices coming from beyond it.  {x 
~
0 524296 0 15
0
D0
~
~
8 0 56042
D2
~
~
65544 0 55840
S
#56041
{*T{bhe {*B{bar{x~
~
{* Solely referred to as The Bar, this section of the guild is a
popular spot for guild members to have a drink.  There is always noise
here, be it the hushed whisper of dark conversations or the raised
voices cheering on the latest fights in a bar brawl.  The room is
poorly lit, providing amble shadow for men and woman to stand in,
milking a drink or listening to the conversations around them.  Plenty
of seedy characters can always be found here, and there is never a
lack of information - for a price.  {x 
~
0 524296 0 1
0
D1
~
~
0 0 56054
D2
~
~
0 0 56044
D3
~
~
0 0 56053
S
#56042
{*T{bhe {*M{bain {*G{buildhall{x~
~
{* This floor of the guild hall is, mostly, a vast and open room made
up of once-separate rooms and buildings.  A window on the wall here is
covered fastidiously with black fabric, blotting out any light that
might filter through - as well as any prying eyes.  The air is filled
with voices, some loud and distant, others more near and hushed.  A
door is on one wall, closed tightly.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56043
D1
~
~
0 0 56049
D2
~
~
8 0 56040
S
#56043
{*F{bencing {*P{bost{x~
~
{*Tucked into the corner of the guild is a small counter.  Drinks and
food cover the top of it as it runs along the wall, turning with the
corner and tapering into the wall on both ends.  A pile of blank
parchments is tucked into the back corner, as well as a variety of
writing instruments.  A light hangs from the ceiling over the counter.{x
~
0 524296 0 13
0
D1
~
~
0 0 56044
D2
~
~
0 0 56042
S
#56044
{*T{bhe {*M{bain {*G{buildhall{x~
~
{* Dimly lit, this large room is filled with muted activity and
interesting figures.  There is no natural light here, the only
illumination given off from lights that hand from above.  They wave
slightly as people pass underneath.  In two directions, there are
counters tucked into the far corners, and in a third a door opens in
the wall to reveal a bar.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56041
D1
~
~
0 0 56045
D2
~
~
0 0 56049
D3
~
~
0 0 56043
S
#56045
{*T{bhe {*M{bain {*G{buildhall{x~
~
{* The shadows here sway back and forth with the light that hangs
overhead.  Low key activity fills this large space, though it is
possible to see every corner of the room.  On the walls, there are
marks of where removed walls used to be, and there is patching here
that suggests there was once a door.  Not far away, a counter sits
against the wall, cabinets hanging on the wall behind it.  {x 
~
0 524296 0 15
0
D1
~
~
0 0 56046
D2
~
~
0 0 56048
D3
~
~
0 0 56044
S
#56046
{*S{bhady {*D{bealings{x~
~
{*A flickering light overhead casts shadows around the corner of the
room, sending them scattering and flickering around a long counter. 
Standing a few feet from the wall, it cuts diagonally across the
corner, one end hinged so it can swing up to let people in and out. 
Two cabinets are on the wall behind it, locked shut, and there is a
tall stool tucked into the corner.  {x 
~
0 524296 0 13
0
D2
~
~
0 0 56047
D3
~
~
0 0 56045
D5
~
~
32776 0 56126
S
#56047
{*T{bhe {*M{bain {*G{buildhall{x~
~
{* This floor of the guild hall is, mostly, a vast and open room made
up of once-separate rooms and buildings.  A window on the wall here is
covered fastidiously with black fabric, blotting out any light that
might filter through - as well as any prying eyes.  The air is filled
with voices, some loud and distant, others more near and hushed.  A
door is on one wall, closed tightly.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56046
D2
~
~
8 0 56052
D3
~
~
0 0 56048
S
#56048
{*T{bhe {*M{bain {*G{buildhall{x~
~
{* Compared to the narrow entrance hallway behind the door, this room
is spacious and huge.  Though there is much activity here, it is
possible to see from one end of the room to the other, and most if not
all of the people in it.  Overhead, lights dangle from the ceiling,
dimly lighting the room and casting shadows in every direction.  The
air is filled with hushed voices, though not far away there is a more
raucous and noisy crowd gathered, their shouts echoing through the
open space.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56045
D1
~
~
0 0 56047
D2
~
~
8 0 56051
D3
~
~
0 0 56049
S
#56049
{*T{bhe {*M{bain {*G{buildhall{x~
~
{* The small, milling crowd here is bustling with activity, hushed
conversations and casual discussions filling the room.  Lit by
overhead lights, the large room is visible from end to end, and
directly across from here a door opens into the bar.  Opposite the bar
door, a doorway leads into a small side room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56044
D1
~
~
0 0 56048
D2
~
~
0 0 56050
D3
~
~
0 0 56042
S
#56050
{*P{bostings {*R{boom{x~
~
{* Though not very deep, the room is wide, more like a hallway turned
on its side than a room of its own.  The longest wall is covered with
a cork board and pins, as well as a scattering of papers tacked onto
the board detailing various work opportunities.  Caravans hiring
guards, merchants seeking hired mercenaries, and even notices of
nobility seeking assassins can be found posted here.  A faint mark
stains the floor, long faded but holding a slight blood-colored tint.{x
~
0 524296 0 15
0
E
board~
{x
*----------------------------------*
|    -=NEEDED :: A Brave Soul=-    |
|   I want Geoff Miranon.  Dead.   |
|Bring me his head, and you will be|
|          well rewarded.          |
|                         -Derek   |
*----------------------------------*
~
E
cork~
{x
*----------------------------------*
|    -=NEEDED :: A Brave Soul=-    |
|   I want Geoff Miranon.  Dead.   |
|Bring me his head, and you will be|
|          well rewarded.          |
|                         -Derek   |
*----------------------------------*
~
E
wall~
{x
*----------------------------------*
|    -=NEEDED :: A Brave Soul=-    |
|   I want Geoff Miranon.  Dead.   |
|Bring me his head, and you will be|
|          well rewarded.          |
|                         -Derek   |
*----------------------------------*
~
D0
~
~
0 0 56049
S
#56051
{*A N{barrow {*H{ballway{x~
~
{*Hidden behind the wall of a small house, a narrow passage links it
to a larger terrace of homes.  In there near-pitch darkness, little
detail of the hallway can be seen.  The walls are featureless, the
floor even and smooth.  There is a thin sheen of dirt on the floor,
and the air smells of dust and grime.  The only light source comes
from the cracks beneath the door to the north, the muffled sound of
voices coming from beyond it.  {x 
~
0 524296 0 15
0
D0
~
~
8 0 56048
D2
~
~
65544 0 55839
S
#56052
{*A N{barrow {*H{ballway{x~
~
{*Hidden behind the wall of a small house, a narrow passage links it
to a larger terrace of homes.  In there near-pitch darkness, little
detail of the hallway can be seen.  The walls are featureless, the
floor even and smooth.  There is a thin sheen of dirt on the floor,
and the air smells of dust and grime.  The only light source comes
from the cracks beneath the door to the north, the muffled sound of
voices coming from beyond it.  {x 
~
0 524296 0 15
0
D0
~
~
8 0 56047
D2
~
~
65544 0 55838
D4
~
~
65544 0 56064
S
#56053
{*T{bhe {*B{bar{x~
~
{* Solely referred to as The Bar, this section of the guild is a
popular spot for guild members to have a drink.  There is always noise
here, be it the hushed whisper of dark conversations or the raised
voices cheering on the latest fights in a bar brawl.  The room is
poorly lit, providing amble shadow for men and woman to stand in,
milking a drink or listening to the conversations around them.  Plenty
of seedy characters can always be found here, and there is never a
lack of information - for a price.  {x 
~
0 524296 0 1
0
E
wall~
{x
The thin outline of a door can be seen on the western wall.
~
D1
~
~
0 0 56041
D3
~
~
65544 0 55866
S
#56054
{*T{bhe {*B{bar{x~
~
{* Solely referred to as The Bar, this section of the guild is a
popular spot for guild members to have a drink.  There is always noise
here, be it the hushed whisper of dark conversations or the raised
voices cheering on the latest fights in a bar brawl.  The room is
poorly lit, providing amble shadow for men and woman to stand in,
milking a drink or listening to the conversations around them.  Plenty
of seedy characters can always be found here, and there is never a
lack of information - for a price.  {x 
~
0 524296 0 1
0
D3
~
~
0 0 56041
D4
~
~
0 0 56055
S
#56055
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D2
~
~
0 0 56061
D3
~
~
0 0 56057
D5
~
~
0 0 56054
S
#56056
{*G{buildhall {*R{boof{x~
~
{* Sloping underfoot is the roof of the Thieves Guild.  There is no
railing and no ledge, but the slope is not so steep that it is
unmanagable.  Looking out, the entire southern section of Baldur's
Gate can be seen on a clear day, the Temple of Umberlee, the Harbour
Master's Building, even a glimpe of the sea beyond.  Over the side of
the roof is a steep drop onto Shadow's Alley.  {x 
~
0 8 0 15
0
D0
~
~
65544 0 56059
D1
~
~
0 0 56069
D3
~
~
0 0 56068
S
#56057
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D1
~
~
0 0 56055
D2
~
~
0 0 56058
D3
~
~
0 0 56067
S
#56058
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56057
D1
~
~
0 0 56061
D2
~
~
0 0 56059
D3
~
~
0 0 56066
S
#56059
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56058
D1
~
~
0 0 56060
D2
~
~
65544 0 56056
D3
~
~
0 0 56065
S
#56060
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56061
D1
~
~
0 0 56062
D3
~
~
0 0 56059
S
#56061
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56055
D1
~
~
0 0 56063
D2
~
~
0 0 56060
D3
~
~
0 0 56058
S
#56062
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56063
D2
~
~
8 0 56064
D3
~
~
0 0 56060
S
#56063
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D2
~
~
0 0 56062
D3
~
~
0 0 56061
S
#56064
{*G{buildmaster's {*O{bffice{x~
~
{* Large and comfortably spacious, the office of the Thieves' Guild
Guildmaster has plenty of room to move about in.  The walls are lined
with shelves, cabinets, and an assortment of mounted weapons.  Though
there are no windows, the light in the room is brighter than elsewhere
in the guildhall, provided by numerous overhead hanging lights.  {x 
~
0 524296 0 15
0
D0
~
~
8 0 56062
D5
~
~
65544 0 56052
S
#56065
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56066
D1
~
~
0 0 56059
S
#56066
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D0
~
~
0 0 56067
D1
~
~
0 0 56058
D2
~
~
0 0 56065
S
#56067
{*T{braining {*F{bloor{x~
~
{* The upper floor of the guildhall is bare, a large and empty room. 
Solid wood, the walls and floor are unmarked, though they show signs
of recently having been cleaned.  Lights hang from the ceiling
overhead, and a door can be seen in one corner of the room.  {x 
~
0 524296 0 15
0
D1
~
~
0 0 56057
D2
~
~
0 0 56066
S
#56068
{*G{buildhall {*R{boof{x~
~
{* The roof comes to an end, leaving a sudden drop onto Balduran Way
below.  Underfoot, the slope is shallow, with a scattering of loose
shingles, rocks, and other debree challenging those who walk here.  In
the distance, the sea rolls in waves and the southern portion of the
city is laid out for all to see; it is a sight that would be envied by
most citizens were it commonly known.  {x 
~
0 524288 0 15
0
D1
~
~
0 0 56056
S
#56069
{*G{buildhall {*R{boof{x~
~
{* An addition to the building juts out from the roof here, a room
built on perhaps as an afterthought.  The slope of the roof underfoot
comes to an abrupt end at a plain wall rising up to the room's own
miniature peek.  Scattered here and there are loose shingles, shifting
as they are walked on and making it difficult for most to keep steady
footing.  There is a magnificent view of the city from here.  {x 
~
0 524288 0 15
0
D3
~
~
0 0 56056
S
#0



#SPECIALS
S



#RESETS
D 0 56040 0 1
D 0 56040 2 1
D 0 56042 2 1
D 0 56046 5 1
D 0 56047 2 1
D 0 56048 2 1
D 0 56051 0 1
D 0 56051 2 1
D 0 56052 0 1
D 0 56052 2 1
D 0 56052 4 1
D 0 56053 3 1
D 0 56056 0 1
D 0 56059 2 1
D 0 56062 2 1
D 0 56064 0 1
D 0 56064 5 1
O 0 56045 0 56041
M 0 56043 1 56041 1
G 0 56046 0
G 0 56047 0
G 0 56048 0
G 0 56049 0
G 0 56050 0
G 0 56051 0
M 0 56049 1 56042 1
M 0 56041 1 56043 1
M 0 56046 1 56044 1
E 0 56062 0 17
M 0 56050 1 56045 1
M 0 56053 1 56045 1
M 0 56042 1 56046 1
G 0 56040 0
G 0 56042 0
G 0 56043 0
G 0 56044 0
M 0 56052 1 56047 1
M 0 56048 1 56048 1
M 0 56040 1 56050 1
O 0 56045 0 56053
M 0 56047 1 56053 1
O 0 56045 0 56054
O 0 56056 0 56055
M 0 56045 6 56055 6
O 0 56057 0 56057
M 0 56045 6 56058 6
M 0 56045 6 56060 6
M 0 56051 1 56061 1
O 0 56054 0 56062
O 0 56055 0 56063
M 0 56045 6 56063 6
O 0 56052 0 56064
P 0 56053 1 56052 1
O 0 56060 0 56065
M 0 56045 6 56065 6
O 0 56059 0 56066
O 0 56058 0 56067
M 0 56045 6 56067 6
M 0 56044 1 56068 1
S



#SHOPS
56041 5 8 32 9 0 150 50 0 23
56042 5 9 0 0 0 135 65 0 23
56043 19 0 0 0 0 120 80 0 23
0



#MOBPROGS
#56041
~
mob echoat $n Geoff jumps quickly to his feet and lunges to meet your attack.
mob echoaround $n Geoff jumps quickly to his feet and lunges to meet $n's attack.
mob kill $n
~
#56042
~
mob echoat $n Stumbling, Geoff falls toward you and onto your weapon, decapitating himself.
mob echoaround $n Stumbling, Geoff falls toward $n and onto $s weapon, decapitating himself.
mob oload 56061
~
#56043
~
mob echoat $n Derek looks up sharply, his eyes narrowing at you.
mob echoaround $n Derek looks up sharply, his eyes narrowing at $n.
say That foul scum! I would love him dead, but he is a difficult to find. He could be anywhere within the walls of Baldur's Gate...
mob echo Crossing his arms, he emits a low growl.
say Do not mention his name around me again unless you bring news of his demise!
~
#56044
~
mob echo Holding up the head, Derek examines it closely and grins.
if sex $n == 2
   mob echoat $n Turning, he looks you over and his grin becomes feral.
   mob echoaround $n Turning, he looks $n over and his grin becomes feral.
   say Hard to believe such a beautiful, delicate woman achieved this. You would be better suited to a bedchamber, dear.
   mob echo He chuckles, then shifts his attention suddenly and sets the head on the floor.
else
   mob echoat $n Setting the head on the floor, he glances at you and nods.
   mob echoaround $n Setting the head on the floor, he glances at $n and nods.
   say Excellent job. I had hoped one such as yourself would be able to rid me of him.
endif
mob echo With a flourish, he takes his bag off his shoulder and opens it, withdrawing a pair of boots.
mob oload 56041
give boot $n
say Your reward. I thank you. Now, begone, before you and I are linked and the blame is placed on my head.
mob echo He picks up the head and shoves it in his bag. Closing it tightly, he strides out the door.
mob purge $i
~
#56045
{8rogue {GSPEECH {ggem of power{x~
grin
say Yes of course. I know what you are asking about.
say The gem of power can be made into a powerful item.
pmote looks around to see if anyone else is listening.
say I know how to make this item you are looking for.
say Give me the gem of power, and I will make this powerful item for you.
say You need not hesitate...my reputation is known far and wide.
~
#56046
{8rogue {GGIVE {ggem of power{x~
pmote grabs the gem from your hand and whistles to a nearby group of thugs.
whistle self
mob echo A young halfling comes running up to the rogue.
mob echo With a quick sleight of hand, the gem is passed and the halfling scurries away.
say Sorry mate, easy come easy go.
mob junk 'gem power'
laugh $n
say Though if you really want your gem back, pay me 100 platinum and i'll fetch it for you.
~
#56047
{8rogue {GBRIBE {g100 platinum{x~
say Thanks mate!  Though the price just went up.
say Another 100 platinum for your item back!
grin $n
~
#56048
caped man {GGRALL {gplatinum boots check/clues to making gloves{x~
if wears $n 51020
 say No doubt you are looking for the next step for your Platinum Boots...
 say I know the secret, but it won't come free.
 say No, my information has a price:
 say One thousand platinum coins!
 say Pay me what I ask, and I tell you what you want to know.
else
 if carries $n 51020
  say No doubt you are looking for the next step for your Platinum Boots...
  say I know the secret, but it won't come free.
  say No, my information has a price:
  say One thousand platinum coins!
  say Pay me what I ask, and I tell you what you want to know.
 else
 endif
endif
~
#56049
caped man {GBRIBE {gplatinum boots check/clues to making gloves{x~
if wears $n 51020
 pmote counts the platinum pieces carefully.
 say Yes that will do.
 pmote puts the coins away in his coinpurse.
 say The secret you are wanting is...
 pmote looks around.
 mob echoaround $n $I leans in and whispers into $n's ear.
 mob echoaround $n You cannot hear what $I is saying.
 mob echoat $n $I leans in and whispers in your ear.
 mob echoat $n $I whispers: The Platinum Boots are destined to become gloves!
 mob echoat $n $I whispers: But they are to be platinum no more.
 mob echoat $n $I whispers: For mastery metals await their destiny.
 mob echoat $n $I whispers: Seek out the alchemist in the High Tower.
 mob echoat $n $I whispers: When you find him, ask him about your platinum boots.
 mob echoat $n $I whispers: And he will tell you what you need to make the gloves.
 mob echoat $n $I whispers: Tymora be with you.
 mob echoat $n $I whispers: And Waukeen guide your coinpurse as she has guided mine!
 mob echoaround $n $I finishes whispering.
else
 if carries $n 51020
  pmote counts the platinum pieces carefully.
  say Yes that will do.
  pmote puts the coins away in his coinpurse.
  say The secret you are wanting is...
  pmote looks around.
  mob echoaround $n $I leans in and whispers into $n's ear.
  mob echoaround $n You cannot hear what $I is saying.
  mob echoat $n $I leans in and whispers in your ear.
  mob echoat $n $I whispers: The Platinum Boots are destined to become gloves!
  mob echoat $n $I whispers: But they are to be platinum no more.
  mob echoat $n $I whispers: For mastery metals await their destiny.
  mob echoat $n $I whispers: Seek out the alchemist in the High Tower.
  mob echoat $n $I whispers: When you find him, ask him about your platinum boots.
  mob echoat $n $I whispers: And he will tell you what you need to make the gloves.
  mob echoat $n $I whispers: Tymora be with you.
  mob echoat $n $I whispers: And Waukeen guide your coinpurse as she has guided mine!
  mob echoaround $n $I finishes whispering.
 else
 endif
endif
~
#56050
ALL SHADY CHARS {GGRALL {ggem of power check{x~
if carries $n 'gem power'
 say Hey hey, I see you have a gem of power there, I can help you with that.
 say Yeah, I got a little friend back in the guildhouse who can help you.
else
 if wears $n 'gem power'
  say Hey hey, I see you have a gem of power there, I can help you with that.
  say Yeah, I got a little friend back in the guildhouse who can help you.
 else
 endif
endif
~
#56051
young halfling thief {GGRALL {ggem of power check{x~
if carries $n 'gem power'
 say That's a mighty nice gem ya got there.
 say I know what it's used for.  In fact I can get what you want made.
 say Just give me the gem, and I'll get to work on it right away!
else
 if wears $n 'gem power'
  say That's a mighty nice gem ya got there.
  say I know what it's used for.  In fact I can get what you want made.
  say Just give me the gem, and I'll get to work on it right away!
 else
 endif
endif
~
#56052
young halfling thief {GGIVE {ggem of power{x~
pmote grabs the gem from your hand and takes off running!
say Never trust a thief!
mob junk 'gem power'
laugh $n
mob echo $I leaves {Rnorth{x.
mob goto 56069
~
#56053
ANY SHADY CHAR {GGRALL {ggem of power misdirect{x~
if carries $n 'gem power'
 say I see you have a gem of power there, I can help you find what you need.
 say My little halfling friend is somewhere nearby. He can help you.
else
 if wears $n 'gem power'
  say I see you have a gem of power there, I can help you find what you need.
  say My little halfling friend is somewhere nearby. He can help you.
 else
 endif
endif
~
#0

#$
