#AREADATA
Name The Bloodstoner Mansion~
Builders None~
VNUMs 14700 14899
Credits [Imm Zone] The Bloodstoner Mansion~
Security 10
Recall 3014
Faction ~
AQpoints 0
Realm 0
End



#MOBILES
#14700
Jerry~
{CJ{ce{Cr{cr{Cy{x~
{CA weird lo{coking pers{Con stands {chere, wit{Ch one leg {cand one ey{Ce, looking {clike a gr{Cey hotdog{c.{x
~
~
human~
ABF 0 0 -1000 0
120 50 5d50+1000 5d50+1000 5d50+1000 slash
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M EXALL 14996 3~
M EXALL 14997 2~
M EXALL 14998 1~
M EXALL 14999 0~
M ACT 14999 is dead!!~
#14701
Doorman Door Man~
The Doorman~
The Doorman stands here, watching the door.
~
To Enter The Mansion, Please Say....
"entrance"
The Doorman will disappear into the house
and seek out Nisstyre, and he will either deny
or allow you in. If the doorman does not come
back that means Nisstyre is not around, and if
he comes back saying you cannot enter, then
Nisstyre does not want any visitors. If he comes
back and says your allowed in, say
"thank-you"
And you will be transfered in.
~
human~
AB 0 0 0 0
110 5000 1d9999+9999 1d9999+9999 1d9999+9999 none
100 100 100 100
0 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GIVE 14703 pizzatorrquest~
M SPEECH 14701 entrance~
M EXALL 14704 0~
#14702
MiniNiss~
MiniNiss~
MiniNiss stands here, giving a weird umpa lumpa vibe.
~
You See Nisstyre, God Of The Nightmares, only 1/4th his size.
~
human~
ABI 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#14703
Hardy Daytona~
The {*Ha{&r{*dy {RD{ray{*t{rona{x~
The Makou Motorcycle stands here, rumbling loud and smooth.
~
Before you stands a hulking beast of iron.  A large thing, that
resembles and bicycle stands here, a large iron engine sits on it,
rumbling under the power of combustable makou gas.  A large light
stands on the front, and handle bars wrap around the front.  A large
leather seat sits in the middle, with several saddle bags on each
side.  The pipes and body seem to be dipped in crome.  
~
human~
ABI 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 AB 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#14704
mcarckpt01~
The Race Offical [1]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT ONE{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area.~
#14705
mcarckpt02~
The Race Offical [2]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT TWO{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14706
mcarckpt03~
The Race Offical [3]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT THREE{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14707
mcarckpt04~
The Race Offical [4]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT FOUR{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14708
mcarckpt05~
The Race Offical [5]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT FIVE{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14709
mcarckpt06~
The Race Offical [6]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT SIX{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14710
mcarckpt07~
The Race Offical [7]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT SEVEN{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14711
mcarckpt08~
The Race Offical [8]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT EIGHT{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14712
mcarckpt09~
The Race Offical [9]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT NINE{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14713
mcarckpt10~
The Race Offical [10]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT TEN{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14714
mcarckpt11~
The Race Offical [11]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT ELVEN{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14715
mcarckpt12~
The Race Offical [12]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT TWELVE{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14716
mcarckpt13~
The Race Offical [13]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT THIRTEEN{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14717
mcarckpt14~
The Race Offical [14]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT FOURTEEN{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14718
mcarckpt15~
The Race Offical [15]~
[{CMa{ck{Cou {GC{git{Gy{x {RA{rirship {RR{race{x]: {MCHECKPOINT FIFTHEEN{x
~
~
human~
ABN 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M ACT 14750 flies into the area~
#14734
toilet~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#14757
Pet Shop~
The Pet Shop~
The Pet Shop Stands Here.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ AB 0 0
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#14822
gor gor maggot~
{*A {yM{ga{yg{gg{yo{gt{x~
{*A {&maggot {*floats around here in the {Ystom{yach ac{Yid{*.{x
~
~
minotaur~
AF DFJLZa H 0 0
110 100 1999d1+1 0d0+0 499d1+1 digestion
0 0 0 0
HR L E EHIJ
stand stand none 0
AHMV ABCDEFGHIJKW tiny unknown
D ~
T ~
M FIGHT 14820 50~
M DEATH 14821 100~
#14825
bloodstoner cat~
{*T{&h{*e {&B{*l{&a{*c{&k {*a{&n{*d {&W{*h{&i{*t{&e {*C{&a{*t{x~
{*A {&B{*l{&a{*c{&k {*a{&n{*d {&W{*h{&i{*t{&e {*C{&a{*t{x wanders about the property.
~
~
human~
ACGd JV 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 0
0 0 small unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#14826
bloodstoner cat~
{*The {bBlue {&Grey {*Cat{x~
{*A {bBlue {&Grey {*Cat{x wanders around the property.
~
~
human~
ACGd JV 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 0
0 0 small unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#14700
Jerry's Axe~
jerry's Axe~
A Very Large and Sharp Axe~
unknown~
trash 0 AN
0 0 0 0 0
0 0 0 P
#14701
red velvet couch~
a red velvet couch~
A large red velvet couch.~
unknown~
furniture 0 0
3 1000 EHK 500 500
0 0 0 P
#14702
e-z lounge chair~
a e-z lounge chair~
A large cozy chair.~
unknown~
furniture 0 0
1 1000 EHK 500 500
0 0 0 P
#14703
pool table~
a pool table~
A large pool table.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#14704
poker table~
a poker table~
A large poker table sits in one corner of the room.~
unknown~
furniture 0 0
4 1000 DGK 500 500
0 0 0 P
#14705
greenhouse bench~
a greenhouse bench~
A large bench sits in the middle of the plants~
unknown~
furniture 0 0
3 1000 EHK 500 500
0 0 0 P
#14706
library desk~
a library desk~
A large library desk.~
unknown~
furniture 0 0
10 10000 DGK 500 500
0 0 0 P
#14707
dining room table~
the dining room table~
The Dining Room Table.~
unknown~
furniture 0 0
30 100000000 DGK 500 500
0 0 0 P
#14708
kitchen table~
a kitchen table~
A Kitchen Table.~
unknown~
furniture 0 0
4 100000 DGK 500 500
0 0 0 P
#14709
coffee maker~
a coffee maker~
A coffee maker purks on the eastern counter.~
unknown~
fountain 0 0
10000 10000 'coffee' 0 0
0 0 0 P
#14710
coffee mug~
a Black Marble Coffee Mug~
A small marble mug lies here on the ground forgotten.~
unknown~
drink 0 AO
100 0 'water' 0 0
0 0 0 P
#14711
swimming pool~
the swimming pool~
A large olympic size swimming pool.~
unknown~
portal 0 0
0 0 0 14752 0
0 0 0 P
#14712
a hearse~
a hearse~
A large horse drawn hearse is parked here.~
unknown~
portal 0 0
0 0 0 1277 0
0 0 0 P
#14713
pool ladder~
the pool ladder~
A pool ladder extends into the water to the west.~
unknown~
portal 0 0
0 0 0 14712 0
0 0 0 P
#14714
floating device~
a floating chair~
A large rubber floating chair floats in the middle of the pool.~
unknown~
furniture 0 0
1 1000 FIL 500 500
0 0 0 P
#14715
flowers flowertorrquest~
a group of well picked wild flowers~
Lush flowers have been dropped here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
#14716
beer keg anarchist brewers~
a 'Anarchist Brewers' Grade A Beer Keg~
A large metal keg sits on the ground, tapped and ready to go.~
unknown~
fountain 0 0
100 100 'beer' 0 0
0 0 0 P
#14717
Nisstyre Trunk~
nisstyre's Trunk~
Nisstyre's Trunk sits here.~
unknown~
container 0 0
100000 ABCD 0 100000 1
0 0 0 P
#14719
Trabane Trunk~
trabane's Trunk~
Trabane's Trunk sits here.~
unknown~
container 0 0
100000 ABCD 0 100000 1
0 0 0 P
#14720
trabane blue cap~
{*A {Cb{Blu{Ce {*cape{x~
{*A {Cb{Blu{Ce {*cape{x~
unknown~
armor P AK
500 500 500 500 0
101 2 0 P
#14721
trabane shoulder guards~
{&M{*assive {&S{*houlder {&G{*uards{x~
{&M{*assive {&S{*houlder {&G{*uards{x~
unknown~
armor P AC
500 500 500 500 0
101 2 0 P
#14722
trabane plated vest~
{*A {&p{*lated vest{x~
{*A {&p{*lated vest{x~
unknown~
armor P AD
500 500 500 500 0
101 2 0 P
#14723
trabane light shield~
{*A {Cl{7i{Bg{7h{Ct {Rsh{*ie{Rld{x~
{*A {Cl{7i{Bg{7h{Ct {Rsh{*ie{Rld{x~
unknown~
armor P AM
500 500 500 500 0
101 2 0 P
#14724
trabane belt~
{*A {&b{*lack {&l{*eather {&b{*elt{x~
{*A {&b{*lack {&l{*eather {&b{*elt{x~
unknown~
container P AL
10000 AC 0 1000 0
101 2 0 P
#14725
trabane gloves~
{*A pair of {Cb{Blu{Ce {*gloves{x~
{*A pair of {Cb{Blu{Ce {*gloves{x~
unknown~
armor P AH
500 500 500 500 0
101 2 0 P
#14726
trabane pants~
{*A pair of {&b{*lack {&p{*ants{x~
{*A pair of {&b{*lack {&p{*ants{x~
unknown~
armor P AF
500 500 500 500 0
101 2 0 P
#14727
trabane boots~
{*Old {&a{*rmy {&b{*oots{x~
{*Old {&a{*rmy {&b{*oots{x~
unknown~
armor P AG
500 500 500 500 0
101 2 0 P
#14728
castor staff~
{&A {YCa{Rst{Yor {&S{*taff{x~
{&A {YCa{Rst{Yor {&S{*taff{x~
unknown~
weapon 0 AN
sword 2 419 shock CDEFGHIJ
110 0 0 P
~
~
~
~
~
#14731
nisstyre desk~
the desk of Nisstyre Bloodstoner~
The Desk Of Nisstyre Bloodstoner stands here.~
unknown~
furniture 0 0
1 10000 DGK 900 900
0 0 0 P
#14734
toilet~
the toilet~
A large white toilet sits to the east.~
unknown~
furniture 0 0
1 1000 EHL 900 900
0 0 0 P
#14735
green room bed~
the green room bed~
{gThe green room bed with its green sheets.{x~
unknown~
furniture 0 0
3 10000 EIL 900 900
0 0 0 P
#14736
red room bed~
the red bed~
{rThe red bed with its red sheets.{x~
unknown~
furniture 0 0
3 10000 EIL 900 900
0 0 0 P
#14738
blue room bed~
the blue room bed~
{bThe Blue Room Bed stands here with its blue sheets.{x~
unknown~
furniture 0 0
3 1000 EIL 900 900
0 0 0 P
#14747
white room bed~
the white room bed~
The white room bed stands here with its snow white sheets.~
unknown~
furniture 0 0
3 10000 EIL 900 900
0 0 0 P
#14748
purple room bed~
the purple room bed~
{%The purple room bed stands here with its purple sheets.{x~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#14750
grey room bed~
the grey room bed~
{&The Grey Room Bed stands here with all of its grey sheets.{x~
unknown~
furniture 0 0
3 1000 EIL 900 900
0 0 0 P
#14751
black room bed~
the black room bed~
{*The black room bed stands here with its jet black sheets.{x~
unknown~
furniture 0 0
3 10000 EIL 900 900
0 0 0 P
#14752
bloodstoner mansion sign~
the Mansion Sign~
A large brass sign has been posted to one side of the gates.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign~
{*+-------------------------------------------+
{*|          {&The {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr{x {GM{gansion{x          {*|
{*+-------------------------------------------+
{*|   {C420 {RBloodstoner Road{x, {GTorregiano{x, {YT.P.  {*|
{*+-------------------------------------------+
~
#14753
lornastory badge~
{&[{rO{*fficial {rS{*toryteller{&]{x~
{&[{rO{*fficial {rS{*toryteller{&]{x~
unknown~
treasure I Aa
0 0 0 0 0
101 0 0 P
A
12 50
A
13 50
#14754
generic treasure item~
generic Treasure Item~
Generic Treasure Item~
unknown~
treasure I A
0 0 0 0 0
1 0 0 P
#14760
ring dragon hoard~
a Ring Of The {RD{rragon's {RH{roard{x~
A ring lies here.~
unknown~
armor 0 AB
500 500 500 500 0
110 0 0 P
#14761
ring vhaerun~
a Ring Of {%V{5haerun{x~
A ring lies here.~
unknown~
armor 0 AB
500 500 500 500 0
110 0 0 P
#14762
chain lock~
a Ring Of A Chain Held On By A Lock~
A chain with a pad-lock at the end of it lies here.~
unknown~
armor 0 AC
500 500 500 500 0
0 0 0 P
#14763
black leather jacket trench coat~
{*A Jet Black Leather Trench Coat{x~
A black leather trench coat lies here.~
unknown~
container 0 AK
0 AC 0 10000 0
0 0 0 P
#14764
pants~
{*A Pair Of Black Pants{x~
A pair of pantes lies here.~
unknown~
armor 0 AF
500 500 500 500 0
0 0 0 P
#14765
boots silent walk~
a Pair Of {-S{-i{-l{-e{-n{-t {-W{-a{-l{-k{x Boots~
A pair of boots lies here.~
unknown~
armor 0 AG
500 500 500 500 0
0 0 0 P
#14766
gauntlet bloodstoner~
a Gauntlet with the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr{x Seal~
A gauntlet lies here.~
unknown~
armor 0 AH
500 500 500 500 0
0 0 0 P
#14767
jet black spiked sleeves~
a Pair Of {*Jet Black Spiked Sleeves{x~
A pair of sleeves has been left here.~
unknown~
armor 0 AI
500 500 500 500 0
0 0 0 P
#14768
shield tri power~
a Shield Of The {BTriPower{x~
A shield with the symbol of 4 bars lies here.~
unknown~
armor 0 AJ
500 500 500 500 0
0 0 0 P
#14769
belt leather~
a belt with several pouches~
A belt with several pouches on it lies here.~
unknown~
armor 0 AL
500 500 500 500 0
0 0 0 P
#14770
braclet jade~
a braclet of "{gJade{x"~
A green bracelet lies here.~
unknown~
armor 0 AM
500 500 500 500 0
0 0 0 P
#14771
death scythe~
{RD{re{Ra{rt{Rh{r'{Rs {rS{Rc{ry{Rt{rh{Re{x~
A large scythe lies here.~
unknown~
weapon 0 AN
sword 1 30000 cleave ABCDEGHIJ
0 0 0 P
~
~
~
~
~
#14772
pike~
{RA {rP{Ri{rk{Re{x~
A long sharp stick lies here.~
unknown~
weapon 0 AN
sword 1 30000 cleave ABCDEGHIJ
0 0 0 P
~
~
~
~
~
#14773
truck street clothing~
nisstyre's Trunk Of Street Clothing~
Nisstyre's Trunk Of Street Clothing is here.~
unknown~
container 0 0
0 ABCD 719 10000 0
0 0 0 P
#14774
work bench~
the workbench~
A workbench wraps around the entire bay.~
unknown~
furniture 0 0
1 1000 DGJ 400 400
0 0 0 P
#14780
old imm book~
the Waterdeep Immortal Handbook (Read Book)~
A large leather book lies here on the ground, the crest of the gods on it.~
paper~
trash 0 AO
0 0 0 0 0
102 0 0 P
E
page4~
+---------------------------------------------------------------------------+
PAGE4: Procedure for Banning, Wiping, and pulling over Cheaters...
---
First we'll start off with people cheating or whatever situation causes you
to need to pull a player in for questioning or punishment. When cornering
someone we please ask you to do the following...
+ Cornering +
1. Go Incog, and make sure the mortal can see you when he/she is transfered.
2. Bring in the mortal with either the corner or transfer command
NOTE: If you use transfer, make sure if you transfer them out before using
the corner command.
3. Tell them what they have done, and let the conversation go on.
4. When done, make sure you write out the PBOARD listing, and make sure you
save it.
Any rule breakage is to be pboarded, even if they are warned and not 
punished. Make sure you tell what punishment they got, and if you corner
them please put down the ticks, so it would be like
"pboard Nisstyre 18 Corner100".
+ Wiping +
1. Corner them, tell them what they have done, and wipe them.
2. Pboard the rule break, and that they where wiped.
+ Banning +
Most bans should be NEWBIE LOCKS and not full blown bans. Only IMPS
should give the word out for full blown bans. We have lost track of what
site was banned for what, so we want everyone to run it this way from now
on. Most bans usually have a wipe in the process, but sometimes its not.
Here are the steps.
1. Wipe them, place the ban on.
2. Use the PENALTY BOARD (not the pboard) and use this format for the
posting.
Pen to All
Pen Subject <PLACE THE SITE NAME HERE>
Pen + The Following site in the Subject has been banned for soandso
pen + reason.
Pen +
Pen + Nisstyre
Pen Post
Use that format, and it will allow us to keep track of banning and
other things.
~
E
page3~
+---------------------------------------------------------------------------+
PAGE3: Immortal Jobs and What the Level of an imm should do
These are what is known as the immortals jobs. Each job helps out the mud
in a way and we plan on assigning each imm these tasks, so immortals are not
doing a billion things at once. Here are the jobs..
---
* Head Building
The person who looks over the builders and makes sure no cheating or
over-rated eq gets into the mud.
* Coder
Does all the coding for the mud.
* IMP
Has no real job, some do nothing, so do everything.
* Mortal Administration
Answers Mortals Questions, takes care of the smaller tiffs of mortal life.
* Mortal Complaints
Speaks and takes care of the more hard-core problems in the mud.
* Mortal Problems
Reports bugs, takes care of other problems like stolen eq ect.
---
These are the immortal levels and what they should do.
110: Random
109: Random
108: Random
107: Mortal Complaints
106: Mortal Complaints
105: Mortal Problems
104: Mortal Problems
103: Mortal Admin
102: Mortal Admin
---
I wish to assign everyone a certain job that they can take care of. I want
more than one person on each job because mortal complaints would be like
a suicide department.
+---------------------------------------------------------------------------+
~
E
page2~
+---------------------------------------------------------------------------+
PAGE2: Rule Punishment and the Punishment Procedure
All punishments are to be done quicky and as soon as possible. No favoriting
mortals when it comes to cheating or rule breaking. On our Mass Rule Board
each rule has a P-Level or Punishment Level. Each will tell the extent of
punishment. Here is the sum of it, also found in HELP PUNISHMENT.
P-LEVEL 0
No punishment, rules listed as 0 is more like a warning. If the rule is
abused enough it will become a level 1 rule.
P-LEVEL 1
Cornered for 15tick to 99ticks. No more or less ticks within the corner.
Make sure you tell them why that have done. PBOARD listing.
P-LEVEL 2
Cornered, 100ticks to 199ticks. First offense and Second offense
corner only, 3rd offense immortals have permission to drop levels,
slay them, take there eq away.
P-LEVEL 3
Cornered 200ticks to a billion if you want. Immortals have the permission
to use any form of punishment in there powers if needed.
P-LEVEL 4
Basically a wipe and ban on the character. Alts are left alone unless they
do the same thing or start BSing with them.
Punishment Points: All Players Get 6.
Level 0 = No Points
Level 1 = 1 point every 3 offenses of a L1.
Level 1 = 1 point every 2 offenses of a L2.
Level 3 = 1 Point every 1 offense of a L3.
Level 4 = 6 Points every offense.
No Points Go Against Anyone Of Old Pboard Listings.
Rules on Waterdeep are unclear at the moment (11/25/99) but we plan on re-writing
them to crystal clear so everyone understands them.
+---------------------------------------------------------------------------+
~
E
page1~
+---------------------------------------------------------------------------+
PAGE1: Immortal Rules and Regulations
Follow these rules, this is the shit that gets you fired.
1. Do not kill mortals, unless punishment.
2. Do not cheat for mortals in any way.
3. Do not Transfer Mobs to Mortals.
4. Do not kill shopkeepers or People's Pets for fun.
5. Quests are a good thing.
6. Do not fight with each other without cause.
7. Do not help your mortal character in any way shape or form.
8. Immortals with the LOAD command CANNOT multiplay their imm and mortal.
9. Do not Guild People out of or into a clan unless they are part of YOUR clan.
10. Do not Give FREE Spellups.
11. Do not restore very very often (login/logout restores are fine)
12. Do not load powerful objects.
     * Any QUEST Item
     * Any Weapons Of Mass Destruction
13. Do not fuck with other people's clans.
14. Do not corner, nochannel or slay mortals for killing a member of your clan.
15. Do not alter EQ stats, or load eq for mortals.
16. Cheating will cause you to be fired or punished harshly.
17. Platinum Claws are for IMMORTALS only.
+---------------------------------------------------------------------------+
~
E
book~
##    ##  ####  ###### ######  ####  ######  ###### ###### #####
         ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
         ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
         ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
          ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                        C I T Y  O F  S P L E N D O R S
                      "Immortals Rules & Regulations V1.0"
+---------------------------------------------------------------------------+
Welcome to the WaterdeepMUD Immortal Handbook, which tells you all how 
you should act as Immortals of Waterdeep. This holds full explanations of 
Punishment, what your jobs are, and how we split everything up. This will go
in sections like 1.0, 2.0 ect. The menu is below.
+---------------------------------------------------------------------------+
MENU
PAGE1: Immortal Rules
PAGE2: Rule Punishment and the Punishment Procedure
PAGE3: Immortal Jobs and What the Level of an imm should do
PAGE4: Procedure for punishment, banning ect.
+---------------------------------------------------------------------------+
To read this book, just type READ 1.0 to read the section, warning, some
sections are very large, so you might want to copy all of it into a single 
txt file on your computer.
+---------------------------------------------------------------------------+
~
#14784
drivers seat~
the driver's seat~
The {rdrivers{x seat sits behind the stearing wheel.~
unknown~
furniture 0 0
1 100000 FI 0 0
0 0 0 P
#14785
1268 makou gto charger~
a {GMa{gk{Gou {YG{RT{YO{x {RCh{rarg{Rer{x~
A 1268 {GMa{gk{Gou {RCh{rarg{Rer{x with {YG{RT{YO{x package is parked here.~
unknown~
carriage 0 0
-1 0 0 14785 0
0 0 0 P
E
1268 makou gto charger~
{*+------------------------------------------------------+
{*|       {x1268 {GMa{gk{Gou {RCh{rarg{Rer {xwith {YG{RT{YO {xPackage            {*|
{*+------------------------------------------------------+
{*| {CBefore you stands a large iron machine, smooth in    {*|
{*| {Capperance.  The body is shaped of that known as a    {*|
{*| {C1965 Pontiac GTO on a planet known as "Earth". The   {*|
{*| {CMachine is a new invention by the TriPower Company,  {*|
{*| {Ca motorized carriage powered by Makou Gas (C).       {*|
{*+------------------------------------------------------+
{*| {RV8 389ci Tri-Carb Makou Powerhouse {x({G420 {ghorsepower{x)  {*|
{*+------------------------------------------------------+
{*| {xSticker Price: {C1,851,000 {&platinum.                   {*|
{*+------------------------------------------------------+{x
{*| {xThe immortals of Waterdeep also wish to express that {*|
{*| {xthese are not to be looked upon "Automobiles".  They {*|
{*| {xare more of a primitive type of car, and the         {*|
{*| {xvehicle code was added for kicks.  Thank you.        {*|
{*+------------------------------------------------------+{x
~
#14786
passanger seat~
the passanger's seat~
The {gpassanger{x sits to the right of the {rdriver's{x seat.~
unknown~
furniture 0 0
1 100000 FI 0 0
0 0 0 P
#14787
backseat benchseat~
the backseat~
A long {*leather{x bench sit sits behind the two front seats.~
unknown~
furniture 0 0
4 10000000 FIL 0 0
0 0 0 P
#14788
makou charger stereo~
the Charger's Stereo~
A large {&chrome{x radio is mounted under the dash.~
unknown~
jukebox 0 0
0 0 0 0 0
0 0 0 P
#14789
ford mustang~
the 1967 Ford Mustang Shelby GT 500~
An old rusted heap of a 67 Ford Shelby GT 500 is parked here.~
unknown~
vehicle 0 0
0 0 0 0 0
0 0 0 P
#14820
gor gor claw gorgorweapon1~
{*the {BL{beft {CC{claw {*of {-G{-o{-r{--{-G{-o{-r{x~
A long claw of some mutant creature lies here.~
silver~
weapon AFHMOZ AN
exotic 13 21 slash ADEH
99 20 4000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
#14821
gor gor claw gorgorweapon2~
{*the {RR{right {CC{claw {*of {-G{-o{-r{--{-G{-o{-r{x~
A long claw of some mutant creature lies here.~
silver~
weapon AFHMOZ AN
exotic 13 21 slash ADEH
99 20 4000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
#14822
{*Inside {-G{-o{-r{--{-G{-o{-r{-'{-s {YSt{yoma{Ych{x~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#14700
{cT{Che {CE{cndless {cV{Coid{x~
~
{CAll around, noth{cing bu{Ct a{cn empt{Cy void, eve{crything casted in {Ca cyan
{ccolo{Cr.  Stre{ctchin{Cg endless int{co the horizo{Cn is th{cis la{Cnd, nothing
{caround, no{C wind or sky, only a couple o{cdd figures w{Cho are a{clso
{cstanding here.{x
~
0 1208492032 0 16
0
D0
~
~
0 0 14807
D1
~
~
0 0 14804
D2
~
~
0 0 14807
D3
~
~
0 0 14805
S
#14701
{G[{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {GR{goad{G]{x~
~
The cobble stone road continues deeper and deeper within the woods.
On either side of you is almost a solid wall of trees and folage.  The
forest around is alive with life, and many other things.  The road
takes a sharp turn to the north, towards a brick wall and a pair of
iron gates, and also continues back west to The Torregiano Roadway.  
~
0 0 0 11
0
D0
~
~
0 0 14707
D3
~
~
0 0 14702
S
#14702
{G[{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {GR{goad{G]{x~
~
The cobble stone road continues deeper and deeper within the woods.
On either side of you is almost a solid wall of trees and folage.  The
forest around is alive with life, and many other things.  The cobble
stone road continues deep into the forest to the west, and The
Torregiano Roadway can still be seen to the west. 
~
0 0 0 11
0
D1
~
~
0 0 14701
D4
~
~
0 0 14703
S
#14703
{G[{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {GR{goad{G]{x~
~
The cobble stone road continues deeper and deeper within the woods.
On either side of you is almost a solid wall of trees and folage.  The
forest around is alive with life, and many other things.  The cobble
stone road continues deep into the forest to the west, and The
Torregiano Roadway can still be seen to the west. 
~
0 0 0 11
0
D3
~
~
0 0 14704
D5
~
~
0 0 14702
S
#14704
{G[{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {GR{goad{G]{x~
~
The cobble stone road continues deeper and deeper within the woods.
On either side of you is almost a solid wall of trees and folage.  The
forest around is alive with life, and many other things.  The cobble
stone road continues deep into the forest to the west, and The
Torregiano Roadway can still be seen to the west. 
~
0 0 0 11
0
D1
~
~
0 0 14703
D3
~
~
0 0 14706
S
#14705
{G[{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {GR{goad{G]{x~
~
Bloodstoner Road, named after the only resident on the road stands
before you.  A gold sign hangs at the corner just to the back, reading
"Bloodstoner Road".  The road is made up of cobble stone, and
continues deep within the thick forest.  Back west is the Torrigano
Roadway.  
~
0 0 0 11
0
D1
~
~
0 0 14706
D3
~
~
0 0 31885
S
#14706
{G[{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {GR{goad{G]{x~
~
The cobble stone road continues deeper and deeper within the woods.
On either side of you is almost a solid wall of trees and folage.  The
forest around is alive with life, and many other things.  The cobble
stone road continues deep into the forest to the west, and The
Torregiano Roadway can still be seen to the west.  
~
0 0 0 11
0
D1
~
~
0 0 14704
D3
~
~
0 0 14705
S
#14707
{cThe {CG{cate{Cs{c Of {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {YM{yansion{x~
~
You stand at a pair of large gates.  Made from iron above the
gates, letters read out BLOODSTONER MANSION.  Within, you see a lush
lawn, and the mansion itself.  It stands three stories tall, filled
with large windows on the bottom, and smaller ones on the upper
stories.  To the east, you see a greenhouse sticking out.  To the
west, the corner of the mansion has been extended out, to look like a
greenhouse, but its not filled with plants.  
~
0 0 0 11
0
D0
~
~
0 0 14708
D2
~
~
0 0 14701
S
#14708
{CI{cnfront of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {YM{yansion{x~
~
The walkway going to the door.  To the north, a pair of Double doors
keeps unwanted visitors out.  You look at the mansion.  It towers over you,
3 stories.  In each corner of the house a large tower stands, about 2
stories over the roof.  A large fountain sits in the middle of this walkway.
There is a lawn to the west and east, the gates back to the south.  
~
0 0 0 19
0
D0
~
~
8 0 14720
D1
~
~
0 0 14715
D2
~
~
0 0 14707
D3
~
~
0 0 14770
S
#14709
{*T{&he {GSou{gth {GW{gest {GL{gaw{Gn{x~
~
{GYou stand in the Southwest Lawn.  A large grey tower, towers above you. 
You look up, but can't see inside the windows on the top of it.  The corner
of this part of the house, has been extended out into a glass greenhouse
type area.  Inside, you can see a sitting room.  To the east you see the
main walk, and to the north you can see back yard, and a large barn.  
~
0 0 0 19
0
D0
~
~
0 0 14710
D1
~
~
0 0 14718
S
#14710
{*T{&he {GSou{gth {GW{gest {GL{gaw{Gn{x~
~
{GYou stand at the west lawn.  To the west the yard is filled with
trees, all diffrent types.  To the east, you see a window looking into
the house, and a large orc cook standing near it.  To the north, a
large barn stands, about as high as the house.  To the south, is the
lawn, and to the north is the backyard.  Massive windows in the
western wall of the mansion reveal the Great Dining Hall inside.  
~
0 0 0 19
0
D0
~
~
0 0 14763
D2
~
~
0 0 14709
S
#14711
{*T{&he {GNor{gth {GW{gest {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even apple
and peaches.  
~
0 0 0 19
0
D1
~
~
0 0 14771
D2
~
~
0 0 14764
S
#14712
{*T{&he {GNor{gth {GL{gaw{Gn{x [{BPool{x]~
~
{BBefore you stands a large, olympic size swimming pool.  It has been
built into the ground.  Around the pool a patio surrounds it.  On the
patio are chairs and lounges.  In the pool a few devices float ontop,
for people to sit on.  To the north, you see the wooded area over the
wall.  To the west, is a large barn and to the east is a tool shed. 
To the south a pair of glass doors leads into the mansion.  Inside,
you see something like a sitting room.  As you look up, you see the
mansion towering over you.  
~
0 0 0 19
0
D1
~
~
0 0 14713
D2
~
~
776 0 14726
D3
~
~
0 0 14765
S
#14713
{*T{&he {GNor{gth {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even orange
and peaches.  To the west a large olympic size swimming pool can be
seen, built into the ground.  The lawn continues to border along the
northern end of the mansion.  
~
0 0 0 19
0
D1
~
~
0 0 14766
D3
~
~
0 0 14712
S
#14714
{*T{&he {GSou{gth {GE{gast {GL{gaw{Gn{x~
~
{GA large green house extends out from here.  Inside you see all
kinds of diffrent plants growing.  To the north, you can see the
northeast lawn, and to the south is the southeast lawn.  To the east,
a large lawn extends, and you see small holes with flaggs in them. 
Also little white balls dot the landscape.  It must be a golf course. 
~
0 0 0 19
0
D0
~
~
0 0 14769
D2
~
~
0 0 14762
S
#14715
{*T{&he {GSou{gth{Gern {GL{gaw{Gn{x~
~
{GYou stand in the northeast lawn.  There isn't much to see here.  To
southeast tower hovers above you, and you see the lawn extending to the
north.  To the west the walkway to the mansion stands.  
~
0 0 0 19
0
D1
~
~
0 0 14719
D3
~
~
0 0 14708
S
#14716
The Barn~
~
You stand inside a huge barn.  All kinds of diffrent things in here.  A
large work bench sits to the west wall, filled with diffrent kinds of
machinery and metal parts.  To the north, you see a stable filled with
diffrent riding animals, a mustang, a horse, and a chocobo.  To the east, in
one stall, a large iron riding horse stands.  Its totally made from iron and
leather, and has wheels.  On the front of it, it reads "Hardy Daytona
Motorcycle".  And to the far east, the most awed sight in the bar, is a
AIRSHIP.  The airship looks diffrent from the ones in the realms, made
totally from iron, and floats under its own power.  On the side of it reads
"The Highwind" 
~
0 40 0 0
0
D0
~
~
0 0 14758
D2
~
~
776 0 14773
S
#14717
The Tool Shed~
~
You enter the tool shed.  Inside you see a workbench, and a ton of tools.  
~
0 8 0 0
0
D2
~
~
776 0 14772
D5
~
~
33544 0 14756
S
#14718
{*T{&he {GSou{gth {GW{gest {GL{gaw{Gn{x~
~
{GA large twenty foot wall stands at the end of the very lush and
green lawn that surrounds the Bloodstoner Mansion.  The wall shows to
be built of red bricks, but is mostly covered my vines and other
growth.  A few roses hang from the grown, revealing climbing rose
vines.  
~
0 0 0 19
0
D1
~
~
0 0 14770
D3
~
~
0 0 14709
S
#14719
{*T{&he {GSou{gth {GE{gast {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even apple
and peaches.
~
0 0 0 19
0
D1
~
~
0 0 14762
D3
~
~
0 0 14715
S
#14720
{*T{&he {*F{&ront {*E{&ntrance{x~
~
A massive entrance hall opens up, with an arch ceiling above.  The
ceiling above reveals a painting of the creation of the realms,
displaying the two gods, Nisstyre and Teron, creating the races they
had once loved from their home enviroment in the continent of Faerun. 
The great hall opens up to reveal the rest of the mansion.  To the
north a massive oak staircase leads upwards into the upper floors of
the Bloodstoner Mansion.  To either side large arch doorways lead into
the east and west wings of the mansion.  On the wall near the door
stands several hooks, for visitors to hand their coats on, and a chair
for them to sit down on, and remove their boots.  
~
0 8 0 0
0
D0
~
~
0 0 14729
D1
~
~
0 0 14722
D2
~
~
8 0 14708
D3
~
~
0 0 14721
S
#14721
{&W{*est {&W{*ing {&H{*allway{x~
~
The West Wing houses the great dining hall, a place were heads of
state and other governments meet with the God of Nightmares, and the
King of the Tripower.  The walls are made from oak, with old paintings
of displaying various historic events of the Great Realms on their
ancient canvas.  To the west another arch doorway leads into the
Dining Hall, and north the hallway of the West Wing stretches out.  
~
0 8 0 0
0
D0
~
~
0 0 14728
D1
~
~
0 0 14720
D3
~
~
8 0 14797
D5
~
~
8 0 14824
S
#14722
{&E{*ast {&W{*ing {&H{*allway{x~
~
A large hallway runs to the north here in the Eastern Wing of the
mansion.  To the east an arch doorway leads into the Parlor of the
Mansion, which overlooks the southeast corner of the great and lush
lawn that surrounds the mansion.  Northwards the kitchen of the
mansion sits, along with the Downstairs Library.  
~
0 8 0 0
0
D0
~
~
0 0 14724
D1
~
~
8 0 14723
D3
~
~
0 0 14720
S
#14723
{*T{&he {*M{&ansion {*P{&arlor{x~
~
The large parlor of the mansion opens up, a room filled with large
windows overlooking the lawn, and many paintings on the wallpaper
covered walls.  The room is filled with all sorts of furniture,
several couches and chairs, a large grand panio, and even a billiard
table.  A large gas light hangs down from the ceiling, a large plaster
design encircles the connection of the light.  A shelf stands in one
corner, filled with pipes and other various smoking devices.  
~
0 0 0 24
0
D0
~
~
8 0 14800
D3
~
~
8 0 14722
S
#14724
{&E{*ast {&W{*ing {&H{*allway{x~
~
The hallway here stretches to the south, and turns to the east
towards a pair of glass doors leading out to the eastern lawn of the
Mansion.  To the north an arch doorway with an oak door leads into the
large kitchen of the Bloodstoner Mansion, which takes up the entire
northern end of the first floor.  To the southeast part of the mansion
is devoted to the parlor of the mansion.  In the northeast corner of
the mansion is the downstairs library.  
~
0 8 0 0
0
D0
~
~
8 0 14725
D1
~
~
0 0 14800
D2
~
~
0 0 14722
S
#14725
{RT{rhe {RE{rast {RK{ritchen{x~
~
~
0 8 0 24
0
D1
~
~
8 0 14801
D2
~
~
8 0 14724
D3
~
~
0 0 14726
S
#14726
{RT{rhe {RM{rain {RK{ritchen{x~
~
A massive brick stove sits to the south, built into the wall with a
large chimney above it to catch the smoke and smells of any cooking
that goes on with it.  In the center of the room stands a large, thick
table.  Pots and pans, and other cooking utensels hang from a rack
above the table.  Around the walls also stand counters and cabinets. 
To the north a pair of large glass doors lead out to the northern
lawn, and the pool.  To the west the kitchen continues, with another
stove and an iron ice box.  To the east a door leads into the East
Wing of the Mansion.  
~
0 8 0 24
0
D0
~
~
776 0 14712
D1
~
~
0 0 14725
D3
~
~
0 0 14727
S
#14727
{RT{rhe {RW{rest {RK{ritchen{x~
~
A large brick stove stands against the north wall of the west
kitchen, with eight large burners and two large ovens built onto it. 
Above the stove large windows overlook the northern lawns and the
great swimming pool that is outside.  To the west of the stove stands
a massive iron ice box.  A door to the west leads into the Great
Dining Hall, mostly for the use of severants.  To the east the kitchen
continues.  
~
0 8 0 24
0
D1
~
~
0 0 14726
D2
~
~
8 0 14728
D3
~
~
8 0 14799
S
#14728
{&W{*est {&W{*ing {&H{*allway{x~
~
A large arch doorway to the west leads into the main area of the
Great Dining Hall, a place large events take place, and other various
meetings by the King of the Tripower.  The oak walls display now
pictures of people, possible family members of The Bloodstoners, or
other historical type people of the Great Realms.  The hallway of the
West Wing stretches to the south, leading towards the front door, and
the Great Hallway.  To the north a small door leads into the kitchen
of the Mansion.  
~
0 8 0 0
0
D0
~
~
8 0 14727
D2
~
~
0 0 14721
D3
~
~
8 0 14798
S
#14729
{YT{7h{Ye {YGr{7a{Ynd {YSta{7irc{Yase{x [{B1st Floor{x]~
~
The Grand Staircase, made from the finest wood in the world.  The
stairs extend upwards into the second and third stories, which holds
the personal chambers of the mansion.  To the south, is the first
floor.  
~
0 8 0 13
0
D2
~
~
0 0 14720
D4
~
~
0 0 14730
D5
~
~
776 0 14809
S
#14730
{YT{7h{Ye {YGr{7a{Ynd {YSta{7irc{Yase{x [{B2nd Floor{x]~
~
The Second Story.  The Grand Staircase extends down into the lower
half of the mansion, and goes upwards into the third level.  A hallway
extends to the east and west.  To the north, you see a door leading
into a office.  To the south, you see a toilet through the doorway.  
~
0 8 0 13
0
D0
~
~
0 0 14731
D1
~
~
0 0 14733
D2
~
~
0 0 14734
D3
~
~
0 0 14732
D4
~
~
0 0 14741
D5
~
~
0 0 14729
S
#14731
The Office Of Nisstyre~
~
The Private Office of Nisstyre Bloodstoner.  It is well dress to suit
the man behind the TriPower and the world.  The floor is covered in a large
custom made round rug, it is blue on the outside, and in the middle the
famous 4 bars of the TriPower stand.  The walls to the north are covered
with books, and diffrent files.  The wall to the east is covered with a
painting of the mansion, and a painting of what Torregiano will look like. 
To the west the wall is covered in other painting of diffrent things of the
TriPower.  The Tower, The Cannon, and 4 Bars.  To the south Nisstyre's desk
stands, cleaned off except for a few select papers and nicnacs.  To the
north, a large picture window overlooks the backyard and swimming pool.  
~
0 8 0 0
0
D2
~
~
0 0 14730
S
#14732
Hallway 2nd Floor~
~
The second story west side of the mansion.  The hallway is made from a
dark grain of wood.  Some paintings hang from the wall, and a few tables. 
To the north and west, are guestrooms, which are welcome to any guest of the
mansion.  To the south, a clostest stands filled with towels.  
~
0 8 0 0
0
D0
~
~
0 0 14736
D1
~
~
0 0 14730
D2
~
~
776 0 14737
D3
~
~
0 0 14735
S
#14733
Hallway 2nd Floor~
~
You enter the second floor east side of the mansion.  The hallway built
from a dark hardwood.  Several doors are to the north, south and east.  To
the north, another guest bedroom stand to the north.  To the east you see a
room filled with a ton of books, which must be a library.  To the south, the
door is closed and locked.  
~
0 0 0 0
0
D0
~
~
0 0 14738
D1
~
~
0 0 14740
D2
~
~
776 0 14739
D3
~
~
0 0 14730
S
#14734
Second Floor Bathroom~
~
The Second Story Bathroom.  The room is white, with tiles all over the
walls.  A white toilet stands to the east, and a shower stall to the west. 
To the south a window stands, with a cabinet under it, looking out over the
south lawn and the front gates.  
~
0 8 134217728 0
0
D0
~
~
0 0 14730
S
#14735
The Green Room~
~
{gThis is the green room, a guest bedroom covered in a deep forest green
{gcolor creating an effect.  The walls are covered in a leaf green, and the
{gbed is covered with deep green pillows and sheets.  A dresser and a desk
stand {gagainst another wall, but do not match the green color, they are
made from a dark {ghardwood.  {x 
~
0 8 0 0
0
D1
~
~
0 0 14732
S
#14736
The Red Room~
~
{rYou stand in the RED ROOM.  This guest bedroom has been decorated in
everything {ra red color.  The wallpaper is a dark, deep red rose color. 
The dresser is made {rfrom a hard wood, that is a redish tint.  The bed, is
covered in deep red sheets {rand red pillows.  {x 
~
0 8 0 0
0
D2
~
~
0 0 14732
S
#14737
The Closet~
~
~
0 8 0 0
0
D0
~
~
776 0 14732
S
#14738
The Blue Room~
~
{bThis is another guest bedroom of the mansion.  This room, is colored in
a deep blue.  {bThe walls are covered in a deep blue, in a ocean pattern. 
The bed is covered in a {bdeep blue sheet, with blue pillows on it.  There
is also a dresser and a desk in the {broom which has been painted blue.  
~
0 8 0 0
0
D2
~
~
0 0 14733
S
#14739
Construction Lab~
~
~
0 8 0 0
0
D0
~
~
776 0 14733
S
#14740
The Library Of Bloodstoner~
~
Thousands and Thousands of books line the walls, going from the floor to
the ceiling.  A ladder hangs from the books, which seems to be able to be
pushed around the room.  A staircase leads up, going to a second story of
books, which makes it easier to get them from.  Several desks stand in the
middle of the room, with Makou Gas Lamps on them, and open books.  A large
picture window looks out over the golf course in the east lawn.  
~
0 8 0 0
0
D3
~
~
0 0 14733
S
#14741
{YT{7h{Ye {YGr{7a{Ynd {YSta{7irc{Yase{x [{B3rd Floor{x]~
~
You stand at the top of the Grand Staircase.  Down, you see the
landings of the second and first floor.  To either side of you, a
hallway extends east or west.  You see another bathroom to the south,
and a larger bedroom to the north.  
~
0 8 0 13
0
D0
~
~
8 0 1277
D1
~
~
0 0 14743
D2
~
~
0 0 14744
D3
~
~
0 0 14745
D4
~
~
0 0 14753
D5
~
~
0 0 14730
S
#14742
The Bedroom Of Nisstyre~
~
You stand inside the god of nightmare's bedroom.  The walls, are
painted black, and candles burn on all four walls.  A large coffin is
to the north, closed.  As you look closer at the coffin, you see very
fine carvings on the sides and top of it.  In the center of the coffin
is a circle, and the TriPower Bars, made from red rubies.  There is a
large desk to the east, and to the west, a walk-in closet.  
~
0 12 0 0
0
S
#14743
Hallway 3rd Floor~
~
This is the third floor east side of the mansion.  The hallway is made
from a dark hardwood, but has no pictures or tables here, just plain. 
Several doors to the north, south and east lead to the Guest Bedrooms.  
~
0 8 0 0
0
D0
~
~
776 0 14746
D1
~
~
0 0 14747
D2
~
~
0 0 14748
D3
~
~
0 0 14741
S
#14744
Third Story Bathroom~
~
The third story bathroom.  The room is white, with tiles all over the
walls.  A white toilet stands to the east, and a shower stall to the west. 
To the south a window stands, with a cabinet under it, looking out over the
south lawn and the front gates.  
~
0 8 134217728 0
0
D0
~
~
0 0 14741
S
#14745
Hallway 3rd Floor~
~
This is the third floor west side of the mansion.  The hallway is made
from a dark hardwood, but has no pictures or tables here, just plain. 
Several doors to the north, south and west lead to the Guest Bedrooms.  
~
0 8 0 0
0
D0
~
~
776 0 14749
D1
~
~
0 0 14741
D2
~
~
0 0 14750
D3
~
~
0 0 14751
S
#14746
The Bedroom Of Entreri~
~
~
0 8 0 0
0
D2
~
~
776 0 14743
S
#14747
The White Room~
~
You stand in the white guest room, one of the more annoying rooms found
in the mansion.  Everything in the room is pure white, the bed, sheets, and
the desk and dresser is white.  
~
0 8 0 0
0
D3
~
~
0 0 14743
S
#14748
The Purple Room~
~
{%The purple guest room.  This room is painted all purple.  Everything
{%in the room is purple, the sheets, bed, desk and dresser.  {%Even the
candles on the walls are purple.....  {x 
~
0 8 0 0
0
D0
~
~
0 0 14743
S
#14749
The Bedroom Of Julius~
~
~
0 8 0 0
0
D2
~
~
776 0 14745
S
#14750
The Grey Room~
~
{&You stand in the grey room, a mild painted room.  The bed here is
{&covered in grey sheets, and desk, dresser and table is painted in {&a grey
color.  {x 
~
0 8 0 0
0
D0
~
~
0 0 14745
S
#14751
The Black Room~
~
{*You stand in the black room, one of the more interesting guest rooms in
the mansion.  {*The whole room is painted black, the walls, the furniture,
and even the bed has {*black sheets and black pillows.  The room is very
dark, and the black curtains on the {*walls are closed to block the
sunlight.  The only shred of light comes from a single {*candle which sits
on the black desk.  {x 
~
0 8 0 0
0
D1
~
~
0 0 14745
S
#14752
The Olympic Swimming Pool~
~
{bYou are floating in a large, cement swimming pool.  All around you blue
water {bflows around your body.  People also swim all around you, enjoying
the nice {bcool waters of the swimming pool.  A few floating devices circle
around.  
~
0 4 0 6
0
D5
~
~
776 25008 31830
S
#14753
{&T{*he {YRo{7oft{Yop {Co{cf {Ct{che {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {CM{cansion{x~
~
You stand on the roof of the Bloodstoner Mansion.  You can see all around
you, the green yards of the mansion.  To the north, the wall of New Thalos
can be seen, and the top of some its more taller buildings.  Past New
Thalos, the Great Northern Mountain Range rises above the clouds.  To the
east, you can see The Sea Of Swords, with its blue waters.  To the near
south, you can see the Sands Of Sorrow.  
~
0 0 0 0
0
D5
~
~
0 0 14741
S
#14754
Nisstyre's Closest~
~
~
0 32768 0 0
0
D1
~
~
8 0 1277
O Nisstyre~
S
#14755
Nisstyre's Presidental Clothing~
~
~
0 32780 0 0
0
O Nisstyre~
S
#14756
Nisstyre's Personall Pet Shop~
~
~
0 536907784 0 0
0
D4
~
~
33544 0 14717
O Nisstyre~
S
#14757
Nisstyre's Pet Shop~
~
~
0 536907788 0 0
0
O Nisstyre~
S
#14758
Deeper into the Barn~
~
Deeper into the barn, you come to a center room.  Before you stands
three bays in the barn, each holding something.  To the north the
mammoth airship known as "The Event Horizon" is hanging from its
docking pay, waiting to be used.  To the west the bay holds a few
vehicles, and to the east is a work shop.  The barn stands infront of
you, the center of it is clear.  
~
0 8 0 0
0
D0
~
~
0 0 14759
D1
~
~
0 0 14760
D2
~
~
0 0 14716
D3
~
~
0 0 14761
S
#14759
Airship Hangar: Event Horizon~
~
The bay opens up into a larger building attached to the barn.  An
airship hangs from the building ceiling on chains, being worked on. 
Before you stands a large iron whale, an modern airship made from
nothing but metal and engine, unlike its older version of the sailing
ships using a makou gas blimp to float, and engines to propell itself.
The ship is long, and built from large iron plates.  Two large engines
sit in the middle on either side.  Below that area, a fin comes down
which contains the actual airship.  From the large fin, a large crank
shaft extends to the rear, three two sided blades extend from that. 
From the main body of the ship, two tails extend back, which hold a
large eray of fins in a box shape.  Two tail fins extend upwards from
the rear of the airship.  You take notice on the main part of the
body, a painting of a woman in a red dress.  
~
0 8 0 0
0
D2
~
~
0 0 14758
S
#14760
Garage Work Bay~
~
The large work bay here is filled with all kinds of tools.  The
walls of the bay is nothing but large wooden work benches and
cabinets.  The walls are covered in all sorts of tools, on peg boards.
A single window is on the eastern wall looking out into a field.  In
the center of the bay is a giant hydralic lift.  
~
0 8 0 0
0
D3
~
~
0 0 14758
S
#14761
Car Storage Bay~
~
The bay to the west is somewhat larger, and stores the new "motorized carriages"
that are ran off of Makou Engines.  You see two vehicles before you, a new
1268 Makou Charger, and an old beat up prototype known as the Shelby GT.
Both cars are parked side by side and ready to drive.
~
0 32776 0 0
0
D1
~
~
0 0 14758
S
#14762
{*T{&he {GSou{gth {GE{gast {GL{gaw{Gn{x~
~
{GA large twenty foot wall stands at the end of the very lush and
green lawn that surrounds the Bloodstoner Mansion.  The wall shows to
be built of red bricks, but is mostly covered my vines and other
growth.  A few roses hang from the grown, revealing climbing rose
vines. 
~
0 0 0 19
0
D0
~
~
0 0 14714
D3
~
~
0 0 14719
S
#14763
{*T{&he {GW{gest {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even apple
and peaches.  Massive windows in the western wall of the mansion
reveal the Great Dining Hall inside.  
~
0 0 0 19
0
D0
~
~
0 0 14764
D2
~
~
0 0 14710
S
#14764
{*T{&he {GNor{gth {GW{gest {GL{gaw{Gn{x~
~
{GA large twenty foot wall stands at the end of the very lush and
green lawn that surrounds the Bloodstoner Mansion.  The wall shows to
be built of red bricks, but is mostly covered my vines and other
growth.  A few roses hang from the grown, revealing climbing rose
vines.  Massive windows in the western wall of the mansion reveal the
Great Dining Hall inside.  
~
0 0 0 19
0
D0
~
~
0 0 14711
D2
~
~
0 0 14763
S
#14765
{*T{&he {GNor{gth {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even orange
and peaches.  To the east a large olympic size swimming pool has been
built into the ground of the lawn.  Some lawn furniture lies around
the cement area of the pool, and doors leading into the mansion.  
~
0 0 0 19
0
D1
~
~
0 0 14712
D3
~
~
0 0 14771
S
#14766
{*T{&he {GNor{gth {GL{gaw{Gn{x~
~
{GA large twenty foot wall stands at the end of the very lush and
green lawn that surrounds the Bloodstoner Mansion.  The wall shows to
be built of red bricks, but is mostly covered my vines and other
growth.  A few roses hang from the grown, revealing climbing rose
vines.  
~
0 0 0 19
0
D1
~
~
0 0 14767
D3
~
~
0 0 14713
S
#14767
{*T{&he {GNor{gth {GE{gast {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even apple
and peaches.
~
0 0 0 19
0
D2
~
~
0 0 14768
D3
~
~
0 0 14766
S
#14768
{*T{&he {GNor{gth {GE{gast {GL{gaw{Gn{x~
~
{GA large twenty foot wall stands at the end of the very lush and
green lawn that surrounds the Bloodstoner Mansion.  The wall shows to
be built of red bricks, but is mostly covered my vines and other
growth.  A few roses hang from the grown, revealing climbing rose
vines.  
~
0 0 0 19
0
D0
~
~
0 0 14767
D2
~
~
0 0 14769
S
#14769
{*T{&he {GE{gast {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even apple
and peaches.  To the west a pair of large glass doors leads into the
eastern side of the Bloodstoner Mansion.  To the east the large wall
opens up into what looks like a forest area to the east of the lawn. 
The lawn itself continues to the north and south.  
~
0 0 0 19
0
D0
~
~
0 0 14768
D1
~
~
0 0 14772
D2
~
~
0 0 14714
D3
~
~
776 0 14800
S
#14770
{*T{&he {GSou{gth{Gern {GL{gaw{Gn{x~
~
{GA lush lawn stretches out around the Bloodstoner Mansion, more
green and lush than any lawn most have seen in the realms.  Trees grow
in random spots in the lawn, various trees, oak, pine and even apple
and peaches.  
~
0 0 0 19
0
D1
~
~
0 0 14708
D3
~
~
0 0 14718
D5
~
~
0 0 14823
S
#14771
{*T{&he {GNor{gth {GL{gaw{Gn{x~
~
{GA large twenty foot wall stands at the end of the very lush and
green lawn that surrounds the Bloodstoner Mansion.  The wall shows to
be built of red bricks, but is mostly covered my vines and other
growth.  A few roses hang from the grown, revealing climbing rose
vines. 
~
0 0 0 19
0
D1
~
~
0 0 14765
D3
~
~
0 0 14711
S
#14772
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.  {x 
~
0 0 0 3
0
D0
~
~
776 0 14717
D1
~
~
0 0 14773
D3
~
~
0 0 14769
S
#14773
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.  {x 
~
0 0 0 3
0
D0
~
~
776 0 14716
D1
~
~
0 0 14774
D3
~
~
0 0 14772
S
#14774
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.  {x 
~
0 0 0 3
0
D0
~
~
0 0 14775
D1
~
~
0 0 14792
D2
~
~
0 0 14791
D3
~
~
0 0 14773
S
#14775
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.  {x 
~
0 0 0 3
0
D1
~
~
0 0 14776
D2
~
~
0 0 14774
S
#14776
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14777
D3
~
~
0 0 14775
S
#14777
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D1
~
~
0 0 14778
D2
~
~
0 0 14776
S
#14778
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D1
~
~
0 0 14779
D2
~
~
0 0 14794
D3
~
~
0 0 14777
S
#14779
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D2
~
~
0 0 14780
D3
~
~
0 0 14778
S
#14780
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14779
D1
~
~
0 0 14781
S
#14781
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D2
~
~
0 0 14782
D3
~
~
0 0 14780
S
#14782
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14781
D2
~
~
0 0 14783
D3
~
~
0 0 14795
S
#14783
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14782
D3
~
~
0 0 14784
S
#14784
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D1
~
~
0 0 14783
D2
~
~
0 0 14787
S
#14785
{&The {C1268 {GMa{gk{Gou {YG{RT{YO{x {RCh{rarg{Rer{x~
~
You get into the car and see the two leather black front bucket
seats.  The dash sits infront of you, four round gages extending from
left to right.  In the far left "pod" is the engine and radiator temp
gauges.  Three pods to the left is your speedometer, and next to that
is your Tach.  The fuel gage is the last pod.  The car's interior is
black, two bucket seats in the front, bench seat in the back.  The
chrome shifter stands between the front seats.  
~
0 12 0 0
0
S
#14786
The 1967 Ford Mustang Shelby 500~
~
The inside of the car is nothing but black material.  In the front
there is two leather bucket seats, and in the back there is a bench
seat.  
~
0 4 0 0
0
S
#14787
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14784
D3
~
~
0 0 14788
S
#14788
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14796
D1
~
~
0 0 14787
D3
~
~
0 0 14789
S
#14789
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.  {x 
~
0 0 0 3
0
D0
~
~
0 0 14790
D1
~
~
0 0 14788
S
#14790
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D2
~
~
0 0 14789
D3
~
~
0 0 14791
S
#14791
{gT{Gh{ge {RN{ri{Rg{rh{Rt{rm{Ra{rr{Re {GFo{gre{Gst{x~
~
{gAll around the trees stand, tall and somewhat looking snarled. 
Above the tops of the trees block the sky, disallowing any kind of
light to enter to the floor of the forest.  An erie silence hangs over
the entire area, no sounds of wildlife, not even the sound of leaves. 
A small path leads way through the knarled trees.{x
~
0 0 0 3
0
D0
~
~
0 0 14774
D1
~
~
0 0 14790
S
#14792
{bCr{Byst{Cal {BLa{bke{x~
~
{bPitch black dark water flows all around, revealing nothing of what
could lie beneath the water.  The forest around disallows for any
light, or even the wind to blow through the area, so the waters of
this small lake are dead calm.  All around silence fills the air.{x
~
0 0 0 7
0
D1
~
~
0 0 14793
D3
~
~
0 0 14774
S
#14793
{bCr{Byst{Cal {BLa{bke{x~
~
{bPitch black dark water flows all around, revealing nothing of what
could lie beneath the water.  The forest around disallows for any
light, or even the wind to blow through the area, so the waters of
this small lake are dead calm.  All around silence fills the air.{x
~
0 0 0 7
0
D0
~
~
0 0 14794
D1
~
~
0 0 14795
D2
~
~
0 0 14796
D3
~
~
0 0 14792
S
#14794
{bCr{Byst{Cal {BLa{bke{x~
~
{bPitch black dark water flows all around, revealing nothing of what
could lie beneath the water.  The forest around disallows for any
light, or even the wind to blow through the area, so the waters of
this small lake are dead calm.  All around silence fills the air.{x
~
0 0 0 7
0
D0
~
~
0 0 14778
D2
~
~
0 0 14793
S
#14795
{bCr{Byst{Cal {BLa{bke{x~
~
{bPitch black dark water flows all around, revealing nothing of what
could lie beneath the water.  The forest around disallows for any
light, or even the wind to blow through the area, so the waters of
this small lake are dead calm.  All around silence fills the air.{x
~
0 0 0 7
0
D1
~
~
0 0 14782
D3
~
~
0 0 14793
S
#14796
{bCr{Byst{Cal {BLa{bke{x~
~
{bPitch black dark water flows all around, revealing nothing of what
could lie beneath the water.  The forest around disallows for any
light, or even the wind to blow through the area, so the waters of
this small lake are dead calm.  All around silence fills the air.{x
~
0 0 0 7
0
D0
~
~
0 0 14793
D2
~
~
0 0 14788
S
#14797
{CT{che {CS{couthern {CD{cining {CR{coom{x~
~
The great dining hall of the Bloodstoner Mansion stretches along
the western side of the house.  Giant glass windows look west out into
the lush lawn that surrounds the mansion itself.  Past the lawn stands
a twenty foot wall, hiding the Torregiano Roadway on the other side. 
In the center of the dining hall is a massive oak table, in which fine
silver candle holders and trays.  
~
0 8 0 24
0
D0
~
~
0 0 14798
D1
~
~
8 0 14721
S
#14798
{CT{che {CM{cain {CD{cining {CR{coom{x~
~
The massive oak table stretches here in the main part of the giant
dining hall of the Bloodstoner Mansion.  During the day when the
morning sun shines through the massive giant windows looking out west
cause the silverware on the table to shine brightly, usually when his
lordship, king and god is sitting at the end of the table.  The walls
are covered with different, ancient and very expensive paintings of
the lordships past.  The dining hall continues to stretch to the north
and south.  
~
0 8 0 24
0
D0
~
~
0 0 14799
D1
~
~
8 0 14728
D2
~
~
0 0 14797
S
#14799
{CT{che {CN{couthern {CD{cining {CR{coom{x~
~
The great dining hall of the Bloodstoner Mansion stretches along
the western side of the house.  Giant glass windows look west out into
the lush lawn that surrounds the mansion itself.  Past the lawn stands
a twenty foot wall, hiding the Torregiano Roadway on the other side. 
In the center of the dining hall is a massive oak table, in which fine
silver candle holders and trays.  
~
0 8 0 24
0
D1
~
~
8 0 14727
D2
~
~
0 0 14798
S
#14800
{&E{*ast {&W{*ing {&H{*allway{x~
~
The hallway ends here at a pair of large double glass doors that
leads to the outside, into the Eastern Lawn.  Two arch doorways stand
to the north and south, the north door leading into the Downstairs
Library of the Mansion, and the door to the south leads into the
Parlor of the Bloodstoner Mansion.  The hallway continues to the west
and from even this distance it can be seen that it turns south.  Also
from here another door leading north can be seen.  
~
0 0 0 0
0
D0
~
~
8 0 14801
D1
~
~
776 0 14769
D2
~
~
8 0 14723
D3
~
~
0 0 14724
S
#14801
{GT{ghe {GD{gownstairs {GL{gibrary{x~
~
A massive room opens up with oak bookcases stretching from the
floor to the ceiling.  Inbetween the cases large windows overlook the
northeast corner of the lush lawn outside.  The shelves themselves are
filled with books of all sizes, color and shapes.  Some books look
very new and fresh, while others look to be covered in dust, and
possibly ancient.  To the west and south stand arch doorways leading
into other places of the Mansion.  
~
0 0 0 24
0
D2
~
~
8 0 14800
D3
~
~
8 0 14725
S
#14802
The Airship Watch Tower~
~
~
0 32768 0 0
0
D1
~
~
0 0 14803
D5
~
~
8 0 1277
S
#14803
Makou City Airship Race Mob Holding Cell~
~
~
0 32768 0 0
0
D3
~
~
0 0 14802
S
#14804
{cT{Che {CE{cndless {cV{Coid{x~
~
{CAll around, noth{cing bu{Ct a{cn empt{Cy void, eve{crything casted in {Ca cyan
{ccolo{Cr.  Stre{ctchin{Cg endless int{co the horizo{Cn is th{cis la{Cnd, nothing
{caround, no{C wind or sky, only a couple o{cdd figures w{Cho are a{clso
{cstanding here.{x
~
0 1208492032 0 16
0
D0
~
~
0 0 14808
D1
~
~
0 0 14805
D2
~
~
0 0 14808
D3
~
~
0 0 14700
S
#14805
{cT{Che {CE{cndless {cV{Coid{x~
~
{CAll around, noth{cing bu{Ct a{cn empt{Cy void, eve{crything casted in {Ca cyan
{ccolo{Cr.  Stre{ctchin{Cg endless int{co the horizo{Cn is th{cis la{Cnd, nothing
{caround, no{C wind or sky, only a couple o{cdd figures w{Cho are a{clso
{cstanding here.{x
~
0 1208492032 0 16
0
D0
~
~
0 0 14806
D1
~
~
0 0 14700
D2
~
~
0 0 14806
D3
~
~
0 0 14804
S
#14806
{cT{Che {CE{cndless {cV{Coid{x~
~
{CAll around, noth{cing bu{Ct a{cn empt{Cy void, eve{crything casted in {Ca cyan
{ccolo{Cr.  Stre{ctchin{Cg endless int{co the horizo{Cn is th{cis la{Cnd, nothing
{caround, no{C wind or sky, only a couple o{cdd figures w{Cho are a{clso
{cstanding here.{x
~
0 1208492032 0 16
0
D0
~
~
0 0 14805
D1
~
~
0 0 14807
D2
~
~
0 0 14805
D3
~
~
0 0 14808
S
#14807
{cT{Che {CE{cndless {cV{Coid{x~
~
{CAll around, noth{cing bu{Ct a{cn empt{Cy void, eve{crything casted in {Ca cyan
{ccolo{Cr.  Stre{ctchin{Cg endless int{co the horizo{Cn is th{cis la{Cnd, nothing
{caround, no{C wind or sky, only a couple o{cdd figures w{Cho are a{clso
{cstanding here.{x
~
0 1208492032 0 16
0
D0
~
~
0 0 14700
D1
~
~
0 0 14808
D2
~
~
0 0 14700
D3
~
~
0 0 14806
S
#14808
{cT{Che {CE{cndless {cV{Coid{x~
~
{CAll around, noth{cing bu{Ct a{cn empt{Cy void, eve{crything casted in {Ca cyan
{ccolo{Cr.  Stre{ctchin{Cg endless int{co the horizo{Cn is th{cis la{Cnd, nothing
{caround, no{C wind or sky, only a couple o{cdd figures w{Cho are a{clso
{cstanding here.{x
~
0 1208492032 0 16
0
D0
~
~
0 0 14804
D1
~
~
0 0 14806
D2
~
~
0 0 14804
D3
~
~
0 0 14807
S
#14809
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 565248 0 0
0
D0
~
~
0 0 14819
D1
~
~
0 0 14812
D2
~
~
0 0 14814
D3
~
~
0 0 14810
D4
~
~
776 0 14729
S
#14810
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14809
D3
~
~
0 0 14811
S
#14811
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14810
S
#14812
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14813
D3
~
~
0 0 14809
S
#14813
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D3
~
~
0 0 14812
S
#14814
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D0
~
~
0 0 14809
D1
~
~
0 0 14817
D3
~
~
0 0 14815
S
#14815
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14814
D3
~
~
0 0 14816
S
#14816
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14815
S
#14817
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14818
D3
~
~
0 0 14814
S
#14818
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D3
~
~
0 0 14817
S
#14819
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D2
~
~
0 0 14809
D3
~
~
0 0 14820
S
#14820
{*The Bas{&em{*ent of the {RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {&M{*ansion{x~
~
~
0 532480 0 0
0
D1
~
~
0 0 14819
D3
~
~
264 0 14821
S
#14821
{-G{-o{-r{--{-G{-o{-r{-'{-s {-C{-h{-a{-m{-b{-e{-r{-s{x~
~
The stone walls surround a vial layer with almost nothing in it,
just hay covered the damp cold stone floor, and two large trouphs, one
filled with water, the other currently empty, the iron walls stained
red with blood.  There are no lights, but the sound of something
moving about echos against the walls.  The stench of the room is
massive, the smell of death.  
~
0 1275651072 0 0
0
D1
~
~
264 0 14820
O nisstyre~
S
#14822
{*Inside {-G{-o{-r{--{-G{-o{-r{-'{-s {YSt{yoma{Ych{x~
~
{x
{*  The horr{&id small o{rf stomach acid churn{rs about in{& what woul{*d be knee
{*deep in th{&e stomach {rof Gor-Gor.  Rotting{r corpses a{&nd rusted {*armor
{*strewn abo{&ut floatin{rg around in a greeni{rsh yellow {&fluid, slo{*wly being
{*dissolved.{&  Oddly en{rough large maggots m{rove about {&in the pil{*es of
{*rotting fl{&esh and ar{rmor, begining to mov{re slowly t{&owards you{*rself.{x 
~
0 1140858925 0 0
0
S
#14823
{CT{che {RC{ra{Rt {GEn{gtran{Gce{x~
~
A small tunnel leads underground north into the mansion, just big
enough for a cat or other small animals to enter.  The floor of this
tunnel is made of nice cobble stone, and the walls are built of red
brick, very fancy for felines to enter into the mansion.  
~
0 1032 0 0
0
D0
~
~
0 0 14824
D4
~
~
0 0 14770
S
#14824
{MT{mhe {RC{ra{Rt {GEn{gtran{Gce{x~
~
A small tunnel leads underground north into the mansion, just big
enough for a cat or other small animals to enter.  The floor of this
tunnel is made of nice cobble stone, and the walls are built of red
brick, very fancy for felines to enter into the mansion.  
~
0 1032 0 0
0
D2
~
~
0 0 14823
D4
~
~
8 0 14721
O Tawny~
S
#0



#SPECIALS
S



#RESETS
D 0 14708 0 2
D 0 14712 2 2
D 0 14716 2 2
D 0 14717 2 2
D 0 14717 5 2
D 0 14720 2 2
D 0 14721 3 1
D 0 14721 5 1
D 0 14722 1 1
D 0 14723 0 1
D 0 14723 3 1
D 0 14724 0 1
D 0 14725 1 1
D 0 14725 2 1
D 0 14726 0 2
D 0 14727 2 1
D 0 14727 3 1
D 0 14728 0 1
D 0 14728 3 1
D 0 14729 5 2
D 0 14732 2 2
D 0 14733 2 2
D 0 14737 0 2
D 0 14739 0 2
D 0 14741 0 1
D 0 14743 0 2
D 0 14745 0 2
D 0 14746 2 2
D 0 14749 2 2
D 0 14752 5 2
D 0 14754 1 1
D 0 14756 4 2
D 0 14769 3 2
D 0 14772 0 2
D 0 14773 0 2
D 0 14797 1 1
D 0 14798 1 1
D 0 14799 1 1
D 0 14800 0 1
D 0 14800 1 2
D 0 14800 2 1
D 0 14801 2 1
D 0 14801 3 1
D 0 14802 5 1
D 0 14809 4 2
D 0 14820 3 2
D 0 14821 1 2
D 0 14824 4 1
M 0 14700 1 14700 1
E 0 14700 0 16
O 0 14752 0 14707
M 0 14701 1 14708 1
M 0 14826 15 14709 2
M 0 14825 15 14710 2
M 0 14825 15 14712 2
O 0 14716 0 14712
O 0 14702 0 14712
O 0 14701 0 14712
O 0 14711 0 14712
M 0 14826 15 14713 2
O 0 14712 0 14716
M 0 14826 15 14718 2
M 0 14825 15 14718 2
M 0 14825 15 14719 2
M 0 14825 15 14721 2
M 0 14825 15 14722 2
M 0 14826 15 14723 2
M 0 14826 15 14725 2
M 0 14825 15 14728 2
O 0 14731 0 14731
M 0 14826 15 14732 2
M 0 14825 15 14732 2
M 0 14826 15 14733 2
M 0 14825 15 14733 2
O 0 14734 0 14734
O 0 14735 0 14735
O 0 14736 0 14736
O 0 14738 0 14738
M 0 14826 15 14743 2
M 0 14825 15 14743 2
O 0 14734 0 14744
M 0 14826 15 14745 2
M 0 14825 15 14745 2
O 0 14747 0 14747
O 0 14748 0 14748
O 0 14750 0 14750
O 0 14751 0 14751
O 0 14714 0 14752
O 0 14713 0 14752
O 0 14702 0 14753
O 0 14701 0 14753
O 0 14719 0 14754
P 0 1269 1 14719 1
P 0 14728 1 14719 1
P 0 14727 1 14719 1
P 0 14726 1 14719 1
P 0 14725 1 14719 1
P 0 14724 1 14719 1
P 0 14723 1 14719 1
P 0 14722 1 14719 1
P 0 14721 1 14719 1
P 0 14720 1 14719 1
O 0 14717 0 14754
P 0 14770 1 14717 1
P 0 14769 1 14717 1
P 0 14768 1 14717 1
P 0 14767 1 14717 1
P 0 14766 1 14717 1
P 0 14765 1 14717 1
P 0 14764 1 14717 1
P 0 14763 1 14717 1
P 0 14762 1 14717 1
P 0 14761 1 14717 1
P 0 14760 1 14717 1
M 0 14757 1 14756 1
M 0 14703 1 14757 1
M 0 14702 1 14757 1
O 0 14774 0 14760
O 0 14789 0 14761
O 0 14785 0 14761
M 0 14826 15 14763 2
M 0 14825 15 14764 2
M 0 14825 15 14766 2
M 0 14826 15 14767 2
M 0 14825 15 14767 2
M 0 14825 15 14769 2
M 0 14826 15 14771 2
M 0 14825 15 14771 2
O 0 14788 0 14785
O 0 14787 0 14785
O 0 14786 0 14785
O 0 14784 0 14785
O 0 14784 0 14786
O 0 14786 0 14786
O 0 14787 0 14786
M 0 14826 15 14797 2
M 0 14826 15 14799 2
M 0 14825 15 14800 2
M 0 14826 15 14801 2
M 0 14718 1 14803 1
M 0 14717 1 14803 1
M 0 14716 1 14803 1
M 0 14715 1 14803 1
M 0 14714 1 14803 1
M 0 14713 1 14803 1
M 0 14712 1 14803 1
M 0 14711 1 14803 1
M 0 14710 1 14803 1
M 0 14709 1 14803 1
M 0 14708 1 14803 1
M 0 14707 1 14803 1
M 0 14706 1 14803 1
M 0 14705 1 14803 1
M 0 14704 1 14803 1
M 0 1299 1 14821 1
E 0 14820 0 16
E 0 14821 0 17
M 0 14822 5 14822 5
M 0 14822 5 14822 5
M 0 14822 5 14822 5
M 0 14822 5 14822 5
M 0 14822 5 14822 5
S



#SHOPS
14757 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#14700
~
north
~
#14701
~
say Please wait one second while i see if the master is in the house.
mob zecho The Doorman Yells '{R$n wishes to enter the mansion{x'.
~
#14702
~
$n Nisstyre tells you 'yes'
mob transfer $n 14720
~
#14703
~
mob echoat The doorman opens the box and sniffs the pizza.
say Good, good, The President and his guests will be pleased.
say The President wishes for you to Deliever these flowers to Nicki.
say It is his secretary in Torregiano, on the TriPower Tower Complex,
say on the 19th Floor. Give them to her, and he will be happy with you.
mob junk pizzatorrquest
mob oload 14715
give flowertorrquest $n
~
#14704
~
if name $n 'Nisstyre'
say Goodday to you my lord.
bow $n
mob transfer $n 14720
else
mob transfer $n 14708
say Hey $n, do you really want to break into the mansion belonging
say to the god who created this planet......?
chuckle
say I know if I was you, I fucking wouldn't, I'm not that stupid.
endif
~
#14750
~
mob at 48285 say {R$O {Chas cleared the {MCHECKPOINT!!{x
mob at 14802 say {C<-- Checkpoint Cleared $O{x
~
#14820
~
mob echoat $n {*A {yM{ga{yg{gg{yo{gt {&nibbles {*on your {Yflesh{*.{x
mob echoaround $n {*A {yM{ga{yg{gg{yo{gt {&nibbles {*on{x $n 's {Yflesh{*.{x
mob damage $n 500 1000
~
#14821
~
mob echoat $n {*You are suddenly {Csucked {*away from the stomach!{x
mob transfer $n gorgor
mob at $n mob echoaround $n {-G{-o{-r{--{-G{-o{-r {*lifts his tail and {yshits{* out{x $n{*!!!{x
mob mload 14822
~
#0

#$
