#AREADATA
Name Heart of Kelvin's Cairn~
Builders None~
VNUMs 51775 51849
Credits [ *HERO* ] Heart of Kelvin's Cairn~
Security 10
Recall 55774
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#51775
ice section frozen sword~
a section of ice~
{wA {Wglint{w of metal of the {*hilt{w of a sword is barely visible in the {Ci{Wc{Ce{x.
~
Upon closer inspection, the vague form of a sword can be seen
frozen into the ice.  Though frozen over, it does not appear to be
very deep set; with a little work, it may be able to be carefully
extracted.  
~
human~
ABM 0 0 0 0
101 0 1d1+0 1d1+1 1d1+1 chill
0 0 0 0
0 ABILQ F EH
stand stand none 0
AHMV 0 medium unknown
D ~
T ~
F par ABCDEFGHIJK
M death 51775 100~
#51800
white ice golem~
{WA Wh{*i{Wte I{*c{We Go{*l{Wem{x~
{*A huge golem of hardened {Wwhite ice{* guards the passageway vigilently.{x
~
{WThe composition of the golem is familiar yet mysterious.  A
mindless, moving mass of dense and pure white ice, it's sole purpose
to do the wishes of it's creator.  {x 
~
human~
ABFOTU 0 H 0 0
104 11 350d100+22000 50d100+5000 70d25+1500 crush
-18 -18 -18 -16
CFI ABLPQ CGI 0
stand stand male 3000
AHV ABCDEFGHIJK huge ice
D ~
T ~
F for M
M fight 51812 20~
M exall 51801 1~
M exall 51801 1~
#51801
black ice golem~
{*A Bl{Wa{*ck I{Wc{*e Go{Wl{*em{x~
{wA huge golem of hardened {*black ice{w stands sentry, preventing anyone from passing.{x
~
{*An enormous golem blocks the passageway with it's sheer size and
magically enhanced speed.  This is not the work of simple magics.  It
is fearless, and deadly.  {x 
~
human~
ABFNOTU DVa H 0 0
110 11 500d100+29000 50d100+5000 80d30+1800 crush
-18 -18 -18 -16
CFI ABLPQ CGI 0
stand stand male 3000
AHV ABCDEFGHIJK huge ice
D ~
T ~
F for M
M death 51815 100~
M fight 51814 20~
M exall 51813 1~
#51802
crusader frost giant~
{*a {YC{yr{wu{Wsa{wd{Ye{Yr {*of {bT{Bh{Wr{By{bm{x~
{*A huge {Cf{cr{wo{cs{Ct{* giant wielding a {Wwhite{* double-bladed axe stands here.{x
~
{wFanatical followers of their god Thrym, the crusaders are fearless
giant warriors whose lone purpose is to serve their god.  {x 
~
giant~
AFOT Va H -1000 0
105 105 200d200+14000 50d100+5000 60d25+1100 pound
-18 -18 -18 -16
CFIN AB EHI HJR
stand stand male 8000
AHV ABCDEFGHIJK huge flesh
D ~
T Short {*a {YCr{yu{Wsa{yd{Yer {*of {bT{Bh{Wr{By{bm{x~
F for M
M fight 51802 20~
#51803
oracle frost giant~
{*a {YO{yr{Wac{yl{Ye {*of {bT{Bh{Wr{By{bm{x~
{*A {Yo{yr{Yn{ya{Yt{ye{Yl{yy{* decorated {Cf{cr{wo{cs{Ct{* giant levitates in the air.{x
~
{wThe Oracle is an enlightened sage who speaks to Thrym as an
intermediary.  He is wearing a set of ornate robes that glows yellow. 
{x 
~
giant~
AFLNO DFLTZ HOR -1000 0
109 109 200d200+13000 90d90+7000 50d25+1000 pound
-18 -18 -18 -16
F AB EHI JNR
stand stand none 12000
AHV ABCDEFGHIJK huge flesh
D ~
T ~
F for M
M fight 51803 20~
#51804
high priest frost giant~
{*a {RH{ri{Wg{Rh {YP{yr{Wie{ys{Yt {*of {bT{Bh{Wr{By{bm{x~
{*A {Cf{cr{wo{cs{Ct{* giant bearing a large tome meditates silently.{x
~
{wThe high priests of have been blessed with the highest abilities
that Thrym himself can grant.  Their numbers are few, but each hold
immense power.  {x 
~
giant~
AFNO DFZ HOR -1000 0
101 101 190d190+11000 90d90+9000 50d25+900 pound
-18 -18 -18 -16
F AB EHI JNR
stand stand male 10000
AHV ABCDEFGHIJK huge flesh
D ~
T ~
F for M
M fight 51804 20~
#51805
hunter frost giant~
{*a {YH{yu{Wnt{ye{Yr {*of {bT{Bh{Wr{By{bm{x~
{*A slender {Cf{cr{wo{cs{Ct{* giant crouches in the shadows.{x
~
{wFocusing more on speed and agility, Thrym's hunters are more
slender and less powerful than most frost giants.  They are trained in
both the fighting and spellcasting arts, using their magics to entrap
their prey.  {x 
~
giant~
AFNO DFPQVZ H -1000 0
103 103 150d150+15000 90d90+800 70d25+800 pound
-18 -18 -18 -16
EFKN AB EHI HJR
stand stand none 16000
AHV ABCDEFGHIJK huge flesh
D ~
T ~
F for M
M fight 51806 15~
M fight 51805 15~
#51836
hydra cryohydra sraat s'raat~
{CS{c'r{*a{wa{Wt{x~
{*The 5-headed cryohydra {CS{c'r{*a{wa{Wt{* stands here, guarding his den.{x
~
Legends past along generations through taverns in the Frigid
Wastelands become reality as a deadly cryohydra towers above you. 
Thought to be only a tall tale, this "mythical" beast is real indeed. 
{x 
~
human~
ABFNOTU DFVZa HO 0 0
110 110 700d250+22000 500d100+22000 100d60+2250 bite
-28 -28 -28 -26
CH ABILQ JL I
stand stand none 52000
AGHMVYc ABCDEFGHIJKLQVX huge 0
D ~
T ~
M fight 51836 20~
M death 51837 100~
#51846
dragon wyrm icingdeath~
{BI{wc{Wi{wn{*g{Bd{We{wa{*t{wh{x~
{*The mythical {Wf{wr{*o{ws{Wt{* dragon {BI{wc{Wi{wn{*g{Bd{We{wa{*t{wh{*, defends her sanctuary.{x
~
The frost dragon Icingdeath, spoken only in legend, towers above. 
White and black scales interweave over a slender torso and pearly
luminescent wings stretch wide along her sides.  Pale eyes stare
outward...  Emotionless.  {x 
~
dragon~
ABFNOT DFJVZa AHO -1000 0
105 105 800d150+32000 1500d50+12000 150d60+3750 claw
-28 -28 -28 -26
AFHMP ABILQ BEHJ FIN
stand stand female 52000
AH ACDEFGHIJKPQUVX giant 0
D ~
T ~
F aff T
F for Z
M fight 51847 17~
M fight 51846 14~
M kill 51826 100~
M death 51808 100~
#51847
frost giant kelvin~
{YK{ye{wlv{yi{Yn{x~
{YK{ye{wlv{yi{Yn{*, devout follower of {bT{Bh{Wr{By{bm{*, mocks your presence.{x
~
Kelvin, the largest and most powerful of the frost giants, holy
worshipper of Thrym.  The cairn is his home where he leads, not rules,
his fellow giants to do Thyrm's bidding.  A warrior since birth, Thrym
has blessed upon him the spells of his most powerful priest.  {x 
~
giant~
ABCFNOQT DFVZ AHOR -600 0
108 108 15000d100+10000 1500d60+7000 110d60+3200 crush
-28 -28 -28 -26
FP AB EHIOQ JMR
stand stand male 78000
AMV ABCDEFGHIJK giant 0
D ~
T ~
F for H
M exall 51776 2~
M kill 51826 100~
M fight 51848 15~
M fight 51845 10~
M fight 51849 15~
M death 51841 100~
#51848
liruthel fhyrdym elf mage~
{YL{yir{*ut{yhe{Yl {GF{ghy{*r{gdy{Gm{x~
{YL{yir{*ut{yhe{Yl {GF{ghy{*r{gdy{Gm{*, {BC{bourt {BM{bage {*of {GM{gyth {YD{yrannor{x
~
One the six Court Mages of Myth Drannor, Liruthel Fhyrdym was 
one of the final appointees.  With the fall of the heralded city 
approaching soon afterwards, Liruthel fought alongside her kin 
until they were forced to abandon the city.  As many elves were 
hunted down, Liruthel found sanctuary in the holy groves.  Here 
she has remained, preserving the only known copy of ancient 
elven magics practiced long ago.{x
~
elf~
ABORV DFJVZc AHR 1000 0
110 110 100d100+20000 100d100+20000 100d100+5200 slash
-30 -30 -30 -30
FK ABCLQa BG 0
stand stand female 10000
AMV ABCDEFGHIJK medium 0
D ~
T ~
F for H
M give 51810 24361~
M speech 51809 ritual~
M speech 51809 unbinding~
M speech 51819 psionic wand~
M speech 51818 staff of revelation~
M speech 51817 relevant~
M speech 51816 fragments~
M speech 51816 phylactery~
M speech 51820 iridescent~
M speech 51822 cloak~
M speech 51822 elvenkind~
M speech 51823 hide~
M speech 51823 blood~
M speech 51824 favor~
M speech 51821 components~
M speech 51825 finished~
#0



#OBJECTS
#51775
untitled procedure book~
an Untitled Book~
A book without markings sits here, crumbling.~
unknown~
key MNPUZ AO
0 0 0 0 0
102 150 12 P
E
untitled unmarked procedure book~
You carefully open the book to the first page.  On it is written the following:
{c
Let only one of courage continue.  The Staff of Revelation will lead all who
seek its secrets to hardship and great evil.  
{c
The Staffs of Revelation were forged millenia ago by the Phaerimm to seal the
Dark Lich to the Necrotic Temple in Myth Drannor--his home that would become his
prison.  There are 12 Staffs of Revelation, forged from the six wands of the
phaerimm: three Benevolent and three Coercive.  To create a Staff of Revelation,
one must first find a blacksmith who is versed in the art of stone binding (this
differs from socketing in that the stone is physically fused with the metal
during the forging process). Once found, the blacksmith must be given the
following items, in any order:
{r
A Wand which contains the Dark Orb of the Phaerimm.
A Fragment of the Dark Lich's Phylactery.
A Spool of Binding Wire, which can be purchased in the northern lands.
{c
The precise formulae for what staff will be formed in the forging is at this
time unknown.  An approximate guide is as follows:
{r
Coercive Wand    +  Black/Dark Fragment   =   Demonic, Malevolent, 
{r                                              & Twisted Staffs
Coercive Wand    +  Smoky/Clear Fragment  =   Evil, Dark, &
{r                                              Ordinary (Blk) Staffs
Benevolent Wand  +  Black/Dark Fragment   =   Holy, Radiant &
{r                                              Ordinary (Wht) Staffs
Benevolent Wand  +  Smoky/Clear Fragment  =   Angelic, Benevolent
{r                                              & True Staffs
{c
The details of the Unbinding Ritual have long been forgotten through the ages,
and is currently unknown.  Work is underway by a scholar of the High Tower to
decipher the ritual, but is as yet incomplete.
{x
The pages begin to crumble in your hands...
~
L This book, though untitled, bears the last and only record of the details of creating the Staff of Revelation. It is incredibly brittle.~
#51776
kelvinisdone token~
a token showing the Kelvin's Cairn has been completed~
A token showing the Kelvin's Cairn has been completed.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#51800
scimitar frostbrand sword~
{wT{Wh{we {WS{wci{*mi{wta{Wr: {bFr{Bo{cst{Cb{Wra{wn{*d{x~
{wA slender blade {*sh{wi{Wmm{we{*rs{w, beckoning for a wielder.{x~
metal~
weapon ABGHIY AN
sword 24 10 slash BD
101 40 200000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 10
A
18 15
L This blade was forged of hardened steel and sharpened in black ice.  It has long lost its freezing aura.~
#51801
frost bands~
{WF{wr{Bo{bs{*t B{ba{Bn{wd{Ws{x~
A set of blue gauntlets are laying on the ground.~
metal~
armor AGI AI
21 21 21 14 0
98 60 46000 P
A
20 -5
A
19 10
A
18 12
A
12 200
A
13 150
#51802
iridescent hydra hide hydrahide~
{WI{wr{Wi{wd{We{ws{Wc{we{Wn{wt{* {CH{cy{wd{Wr{Ca {WH{wi{cd{Ce{x~
{*The iridescent skin of a {Cc{cr{wy{Wo{Ch{Wy{wd{cr{Ca{* a lays on the ground.{x~
scales~
treasure AGY AO
0 0 0 0 0
99 60 90000 P
#51803
black ice helmet~
{*a B{wl{Wa{wc{*k {*I{Wc{*e {WH{*e{Wl{*m{x~
{wA large and heavy {*pitch black{w helmet sits firmly on the ground.{x~
crystal~
armor AGY AE
20 20 20 20 0
101 40 52000 P
A
20 -2
A
2 2
A
12 100
A
13 225
A
18 12
A
19 12
A
26 2
#51804
crystal whip blue ice tears~
{Wa C{wr{Wy{ws{Wt{wa{Wl W{wh{Wi{wp{* of {CB{cl{Cu{ce{C-{CI{cc{Ce {CT{ce{Ca{cr{Cs{x~
{*A length of {Wc{wr{Wy{ws{Wt{wa{Wl{* lays here in a coil.{x~
crystal~
weapon AISY AN
whip 9 18 frbite B
98 20 20000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 5
A
18 5
A
3 2
A
12 75
A
13 25
#51805
white double bladed axe~
a {WW{white {WD{*ouble-{WB{*laded {WA{wxe{x~
{WA huge white double-bladed axe.{x~
stone~
weapon AHIMPUY AN
axe 55 55 cleave BDF
105 120 35000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 10
A
18 10
A
1 10
A
19 5
A
18 5
A
1 5
#51806
blue glowing black gold chest~
{*A {BGl{*ow{bin{Bg {YG{yold-{YR{yuned{* Black Chest{x~
{*A {Bg{bl{*ow{bin{Bg{* black chest {Be{bt{Bc{bh{Be{bd{* with {Yg{yo{Yl{yd {Yr{yu{Yn{ye{Ys{*.{x~
crystal~
container AGI 0
100 ABCD 51807 500 20
1 10 10 P
#51807
large glowing black key~
{8A large {Bg{bl{8ow{bin{Bg{8 black key{x~
{*A large {Bg{bl{*ow{bin{Bg{* black key is on the ground.{x~
crystal~
key AGHMU AO
0 0 0 0 0
1 10 10 P
#51808
great white cloak~
a {wGr{We{wat Wh{Wi{wte Cl{Wo{wak{x~
A large white cloak.~
fur~
armor GS AD
15 15 15 10 0
101 40 30000 P
A
1 3
A
2 3
#51809
holy symbol thrym~
{*a {YH{yol{Yy {bS{By{Wmb{Bo{bl {*of {bT{Bh{Wr{By{bm.{x~
{wA glowing holy symbol is on the ground.{x~
metal~
treasure AGHMPUY AV
0 0 0 0 0
102 10 3000 P
A
14 10
A
12 10
A
13 10
#51810
cloak elven kind iridescent elvenkind~
{*The {WI{wr{Wi{wd{We{ws{Wc{we{Wn{wt {WC{wloak {*of the {GE{gl{Gv{ge{Gn{gk{Gi{gn{Gd{x~
{gA long green {Wg{wl{Wo{ww{Wi{wn{Wg{g leather cloak lays here.{x~
cloth~
armor ABGY AK
20 20 20 35 0
101 50 100000 P
A
13 175
A
19 10
A
18 10
A
20 -3
A
12 400
#51811
vial hydra blood hydrablood~
{wA {*smoky{w {Wg{wl{Wa{ws{Ws{w vial filled with {Ca{cqua-{Cb{clue{w hydra {Rb{rlood{x~
{wA thin vial will with a {cblue{w liquid is on the ground.{x~
glass~
treasure AY AO
0 0 0 0 0
99 1 30000 P
#51812
ornate robes~
{YO{yr{Yn{ya{Yt{ye {YR{yobes{x~
{wA large yellow robe {Yg{yl{wo{yw{Ys{w brightly.{x~
cloth~
armor AGHMPUY AD
-60 -60 -60 -90 0
105 60 20000 P
A
12 500
A
3 5
A
4 5
#51813
large glowing tome book~
{*A Large {CG{cl{wo{Ww{wi{cn{Cg T{come{x~
{wA large tome is on the ground.{x~
paper~
armor AGHMPUY AO
-20 -20 -20 -200 0
105 30 15000 P
A
12 800
A
3 3
A
4 3
#51814
blue glowing white chest~
{WA {BGl{*ow{bin{Bg {WW{white {WC{whest{x~
{WA {BGl{*ow{bin{Bg {WW{white {WC{whest {Wis frozen in place.{x~
crystal~
container AGI 0
100 ABCD 51815 500 20
1 10 10 P
#51815
large white key~
{WA large white key.{x~
{WA large white key.{x~
crystal~
key GU AO
0 0 0 0 0
1 10 10 P
#51816
teardrop tear drop gem~
{wa {Ct{We{Ca{wr{Cd{Wr{Co{wp {Wg{we{Wm{x~
{wA small, {Cb{Wr{Ci{wl{Cl{Wi{Ca{wn{Wt{w gem.{x~
glass~
gem AY AO
0 0 0 0 0
1 1 300000 P
#51817
crimson ruby gem~
{*a {Rc{rri{Rms{ron {Rr{ru{Rb{ry{x~
{wA {Rc{rrimson{w gem.{x~
glass~
gem AY AO
0 0 0 0 0
1 1 450000 P
#51818
dual tip javelin~
a {WD{*ual-{WT{*ipped {WJ{wavelin{x~
{WA large javelin with dual tips.{x~
stone~
weapon AHIMPUY AN
staff 45 45 pierce DFG
105 180 20000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 10
A
18 20
A
2 10
#51819
jade spiral luckstone~
{*a {GJ{ga{Gd{ge {WS{wp{Wi{wr{Wa{wl {gL{Gu{gckst{Go{gne{x~
{wA spiraled piece of {gjade{w is on the ground.{x~
stone~
armor AY AC
18 18 18 22 0
96 10 45000 P
A
12 300
A
20 -3
L This pendant shimmers with enchantment.  It seems to have a special purpose, one linked with the gem of power itself!~
#51820
staff enlightenment~
{*a {YSt{ya{Yff {*of {YE{ynl{Yi{yght{Ye{ynm{Ye{ynt{x~
{yA crooked knobby staff is on the ground.{x~
wood~
staff GY AO
101 10 10 'restore mana' 0
101 10 300000 P
#51821
blue pool portal~
{*A large {cblue{* pool.{x~
{*A large {Cb{cl{Cu{ce pool{* gives off a light {yg{Ylo{yw{*.{x~
stone~
portal ABG P
0 0 0 51752 0
1 50 1000 P
#51822
cheeseisking~
{*The {WI{wr{Wi{wd{We{ws{Wc{we{Wn{wt {WC{wloak {*of the {GE{gl{Gv{ge{Gn{gk{Gi{gn{Gd{x~
{gA long green {Wg{wl{Wo{ww{Wi{wn{Wg{g leather cloak lays here.{x~
cloth~
armor ABGY AD
-20 -20 -20 -35 0
102 5 100000 P
#51823
pieces broken blade ice~
the pieces of a broken blade of ice.~
The pieces of a broken blade of ice lie here.~
steel~
trash C A
0 0 0 0 0
0 2 0 P
#0



#ROOMS
#51775
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cEntering the portal, you are transported deep inside Kelvin's
Cairn.  The walls of the caverns are made of black ice that
paradoxically absorb light yet give off a light bluish glow. 
Temperatures remain in the sub-zero range, and there is an ominous
silence, which is only broken by an occasional echo ricocheting
through the passageways.  {x 
~
0 67108901 0 20
0
D2
~
~
0 0 51776
S
#51776
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cAnother obvious characteristic of the internal network of passages
inside the cairn is their sheer size.  Nary a crawlspace is seen, but
rather they are huge, open, and deliberate; able to accommodate almost
any creature.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51775
D2
~
~
0 0 51777
S
#51777
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe entire tunnel continues to glow with an eerie blue hue.  There
is a wall just to the south, and what appears a split leading east and
west.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51776
D2
~
~
0 0 51778
S
#51778
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cAn intersection here forks the passageways into two directions, one
to the east and another to the west.  , The southern wall is a sheet
of black ice 40 feet high.  Chiseled into the wall is a large dragon,
almost life size, and standing next to it is an immense frost giant.  {x
~
0 67108897 0 20
0
D0
~
~
0 0 51777
D1
~
~
0 0 51781
D3
~
~
0 0 51779
S
#51779
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe walls here have been painted with blood, where various runes
and a large undecipherable glyph have been frozen into surface of the
ice.  The only exits here are a short path to the north, or an
intersection to the east.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51780
D1
~
~
0 0 51778
S
#51780
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cA short walk quickly leads to an exit downwards heading deeper into
the cairn.  The walls continue to emanate their blue-ish glow.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51779
D5
~
~
0 0 51784
S
#51781
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe tunnels continue to snake further into the cairn.  An
intersection is to the west, while this route continues further to the
south.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51782
D3
~
~
0 0 51778
S
#51782
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe walls here are crisscrossed with huge diagonal slashmarks as if
someone was trying to cut through.  Shards of the wall have
accumulated into a good sized pile at the base.  {x 
~
0 67108865 0 20
0
D0
~
~
0 0 51781
D1
~
~
0 0 51783
S
#51783
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe ground has been disturbed here with pieces of wood and animal
hide tossed off into a pile to the side.  They are coated with a layer
of ice, as if they have been there for a good period of time.  {x 
~
0 67108897 0 20
0
D3
~
~
0 0 51782
D5
~
~
0 0 51789
S
#51784
{8A {cN{8arrow {cP{8assage{x~
~
{cThese caverns are not as neatly cut and uniform as the ones above. 
Cold, smoky black ice covers everything here, including any hints of
discontinuity that may once have been here.  The way curves sharply
north and continues around a blind corner.  {x 
~
0 67108897 0 20
0
D3
~
~
0 0 51785
D4
~
~
0 0 51780
S
#51785
{8A {cN{8arrow {cP{8assage{x~
~
{cOnward and downward, this spiraling cavern drops slightly in grade,
giving the feel that it is descending into another level.  The walls
and floors are all bare and clean, save the thick layer of dark ice
which covers everything, including that which struggles to maintain
life.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51786
D1
~
~
0 0 51784
S
#51786
{8A {cN{8arrow {cP{8assage{x~
~
{cThe stone ceiling drops slightly here, and with it drops the grade
of slope, so that the upcoming straight passage descends into who know
what.  The ice is thick on the ground, but surprisingly it is not
difficult to keep one's footing.  Perhaps it is the result of the hold
heart from wince it came.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51787
D2
~
~
0 0 51785
S
#51787
{8A {cN{8arrow {cP{8assage{x~
~
{cMany a frost giant have treaded these very steps you take now,
perhaps less frequent than yours at the moment.  Less care was taken
to form this network of caverns as there are minor inconsistencies in
the shapes of the walls, ceiling, and floor.  Maybe the craft was done
in haste or out of less utilitarian motives.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51788
D3
~
~
0 0 51786
S
#51788
{8A {cN{8arrow {cP{8assage{x~
~
{cHere, a short dropoff leads into another level of the caverns.  The
ice here is darker and more intensely cold to the touch.  Along either
side of this opening are jaggedly sharp corners, which requires care
to be taken upon traversing the next level.  {x 
~
0 67108901 0 20
0
D3
~
~
0 0 51787
D5
~
~
0 0 51794
S
#51789
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe floor starts a slow and steady decline here and it winds it's
way downward.  Normal cave characteristics of limestone and gases are
abnormally absent, and the air is almost pure and invigorating.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51790
D4
~
~
0 0 51783
S
#51790
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe passages begin to take a more natural appearance as they go
deeper into the heart.  The way up is to the west, or progresses to
the north.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51791
D3
~
~
0 0 51789
S
#51791
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cThe entire tunnel appears to be straining by the number of fissures
on the walls and flooring.  The slow downward grade continues to the
north.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51792
D2
~
~
0 0 51790
S
#51792
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cContinuing the descent the bright glow of the entrance starts to
fade a little, but a soft blue glow can still be seen emanating from
the walls.  Just to the east is a large hole in the floor, with a
sharp drop off.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51793
D2
~
~
0 0 51791
S
#51793
{WT{*h{We {*H{We{*a{Wr{*t {WO{*f {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{cA chilly breeze comes up through a good sized opening in the floor.
It's not a level gradiation, but more of a giant step, and a short
climb down.  {x 
~
0 67108901 0 20
0
D3
~
~
0 0 51792
D5
~
~
0 0 51799
S
#51794
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThe cold, dark ice burns to the touch.  Above, the ceiling opens,
making the upper level accessible by means of several boulders stacked
in a offset pattern.  Even so, it is still a difficult climb to make. 
{x 
~
0 67108897 0 20
0
D1
~
~
0 0 51795
D2
~
~
0 0 51797
D4
~
~
0 0 51788
S
#51795
{cT{*he {cI{*nner {cC{*averns{x~
~
{cTraversing these caverns takes an intrepid adventurer, as they are
loaded with blind corners and little niches perfect for creatures to
hide.  Perhaps the only solace lies in the fact that very few
creatures would find such sub-zero conditions hospitable.{x
~
0 67108897 0 20
0
D1
~
~
0 0 51796
D3
~
~
0 0 51794
S
#51796
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThis section of tunnel curves sharply around, and opens up a little
on the other end.  There are a few articles scattered along the floor,
but most have been firmly frozen in place.  It does make the steps all
that more precarious.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51798
D3
~
~
0 0 51795
S
#51797
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThe floor here is covered in small mogul-like hills that are formed
in a odd-shaped large circle.  The passage continues to head in a
downward angle to the south.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51794
D2
~
~
0 0 51801
S
#51798
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThe walls of this cavern are somewhat less uniform in shape than
the earlier level.  More jagged angles and bumpy contours create an
strange effect of dancing shadows, which doesn't help to make this
place feel confortable.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51796
D1
~
~
0 0 51799
S
#51799
{cT{*he {cI{*nner {cC{*averns{x~
~
{cAbove is the opening to the upper levels, which is accessible by
means of a gradually declining grade of stone, which has conveniently
been placed here.  Rocks and sticks are piled in the corners of this
cavern, most frozen where they stand.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51809
D3
~
~
0 0 51798
D4
~
~
0 0 51793
S
#51800
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThis cavern has square edges which still bear the faint marks of
cutting tools.  The floor is crudely cut such that it rises and falls
in levels, like a huge set of stairs.  Everything is coated in a thick
layer of dark ice, which burns to the touch.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51801
D2
~
~
0 0 51803
S
#51801
{cT{*he {cI{*nner {cC{*averns{x~
~
{cFurther along the cavern is more of the same dark ice and jagged
edged walls.  The ice does seem to be getting darker as the cavern
here branches off.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51797
D1
~
~
0 0 51802
D3
~
~
0 0 51800
S
#51802
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThe distinction between ice and stone is less obvious here, and the
whole cave shimmers with an eerie aura.  Along the ground are strewn
various pieces of bone, dried flesh, sticks, and stones, which have
not yet merged with the icy layer.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51804
D3
~
~
0 0 51801
S
#51803
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThis short side path abrupty comes to an end.  A large pile of
scrap materials are piles high.  Lengths of wood, swatches of leather,
and pieces of stone have all accumulated.  {x 
~
0 67108897 0 20
0
E
inscription~
{y     +{g--=====================================================--{y+ 
{g     | {8I have eluded the armies of Destruction once again and  {g|
{g     | {8have managed to flee here inside the icy depths of      {g|
{g     | {8Kelvin's Cairn. I fear that my days of running away     {g|
{g     | {8are numbered, and so I must leave these notes in hopes  {g|
{g     | {8that word will reach my sons.                           {g|
{g     |                                                         {g|
{g     | {8To Arrhenius, I ask that you take care of your sister   {g|
{g     | {8and keep the Sagacus name alive.  Your elder brother    {g|
{g     | {8and heir to the fortune does not have foresight to      {g|
{g     | {8acknowledge your claim to the blood.  It is my wish     {g|
{g     | {8that you be a bearer of the Sagacus name, with or       {g|
{g     | {8without his blessing.  An as such, protect him and      {g|
{g     | {8your misguided brother Trisemius, for I fear his will   {g|
{g     | {8is not strong.  May this message reach you Godspeed.    {g|
{g     |                                     {w-{8Valine             {g|
{y     +{g--=====================================================--{y+{x
~
D0
~
~
0 0 51800
S
#51804
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThe cavern curves slightly here, and seems to open up to an
intersection.  Along the walls are long grooves, of which their origin
or intent is unknown.  The ceiling drops slightly here, but is still
very far up from the floor.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51802
D1
~
~
0 0 51805
S
#51805
{cT{*he {cI{*nner {cC{*averns{x~
~
{cCurving sharply here, the cavern becomes a bit more difficult to
traverse.  Blind corners are along either end from this section, and
it doesn't help that one cannot see the ceiling from here.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51806
D3
~
~
0 0 51804
S
#51806
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThis next step is a doozy.  The floor opens up suddenly into a
large hole, but it doesn't seem like a long way down.  Upon closer
inspection, some steps have been crudely cut from an outcrop of stone,
making it even easier.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51805
D1
~
~
0 0 51807
D5
~
~
0 0 51810
S
#51807
{cT{*he {cI{*nner {cC{*averns{x~
~
{cA slight breeze can be felt here, which burns sharply on the skin. 
The objects which seemed to be litter the floor just moments ago have
been reduced to small piles here and there.  Noises can be heard all
about.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51808
D3
~
~
0 0 51806
S
#51808
{cT{*he {cI{*nner {cC{*averns{x~
~
{cThe smoky ice which layer the walls and ceiling is thick and much
darker here than previously.  As legend goes, the black ice of a cold
heart grows strong towards its source.  The rough terrain of the
ground is hard to navigate without tripping or losing one's footing.  {x
~
0 67108897 0 20
0
D0
~
~
0 0 51809
D2
~
~
0 0 51807
S
#51809
{cT{*he {cI{*nner {cC{*averns{x~
~
{cAlong the ground are large stones and pieces of wood that seem to
have been placed here on purpose.  Judging from the size of these
stones, the hand which movied them must have belonged to a massive
creature, if it had hands at all.  Torchmarks run in all directions
along the ceiling.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51799
D2
~
~
0 0 51808
S
#51810
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The short descent leads deeper into the cairn where the glow from
the walls have softened to a point where the light is so faint it is
barely noticeable.  An exit can be seen to the north, but it is
difficult to see what is in the shadows.  {x 
~
0 67108901 0 20
0
D0
~
~
0 0 51811
D4
~
~
0 0 51806
S
#51811
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The uniform size of these tunnels throughout indicate that they
were created artificially and not by some natural occurance.  To the
south is a short incline leading higher up, while the path continues
to the west.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51810
D3
~
~
0 0 51812
S
#51812
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The path runs to the east and the west, with sharp bends going
south at both ends.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51811
D3
~
~
0 0 51813
S
#51813
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The short segment turns to the south.  The way back up is to the
east.  {x 
~
0 67108897 0 20
0
D1
~
~
0 0 51812
D2
~
~
0 0 51814
S
#51814
{wT{*he {wL{*ower {wD{*epths{x~
~
{*This is a three way intersection at the lower levels.  Tunnels lead
off to the east and south, and back up to the north.  It's difficult
to see beyond the immediate exits as the darkness envelops you.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51813
D1
~
~
0 0 51815
D2
~
~
0 0 51816
S
#51815
{wT{*he {wL{*ower {wD{*epths{x~
~
{* The lower depths are ominously quiet and lifeless.  Unlike the
caverns above, there are few signs that this area is in much use.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51817
D3
~
~
0 0 51814
S
#51816
{wT{*he {wL{*ower {wD{*epths{x~
~
{*This section of the cavern immediately dips in temperature to well
below freezing.  A breeze can also be felt coming from the south.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51814
D2
~
~
0 0 51824
S
#51817
{wT{*he {wL{*ower {wD{*epths{x~
~
{*Dead stale air hangs in the room as there is nary a breeze coming
through this southern section of the heart which continues to the
south.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51815
D1
~
~
0 0 51818
S
#51818
{wT{*he {wL{*ower {wD{*epths{x~
~
{*As the bend straightens out a faint light can be seen hovering in
the distance to the south.  Visibility is still low and makes
navigation difficult.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51821
D3
~
~
0 0 51817
S
#51819
{*A {yH{*idden {yE{*ntrance{x ~
~
{yMoving through the thick layer of moss and shrubbery shrouding 
the entranceway to a small abode, a thick layer of loosely settled 
dirt covers the ground. Thick twisted tree roots intermingle with 
thin string-like plant roots in the surrounding walls, and the soil 
maintains a cool damp consistency.  Just up ahead is large illuminated 
room.{x
~
0 67117061 0 20
0
D1
~
~
0 0 51820
D3
~
~
98312 0 8835
S
#51820
{rSecluded {rHome {*of the {gElven {wCourt {bMage{x~
~
{yThis large singular room has been shaped and carved with care 
and purpose, with warm {Wc{wa{Wn{wd{Wl{we{Ws{y placed in the corners {*il{wlum{Win{wati{*ng{y 
the interior.  A hand-woven mat covers the ground just inside the 
doorway and various {rp{*e{rl{*t{rs{y of different colors and sizes form a 
colorful tapestry on the floor.  Pieces of {rw{yo{ro{yd{re{yn{y furniture are 
generously placed around the room including a large desk and a 
pair of oversized workbenches in the corner.  Two of the walls 
are covered with enormous bookcases filled from top to bottom.  
In the center of the far wall is a large {Yp{ye{Yd{ye{Ys{yt{Ya{yl, holding an 
ancient {rt{Rom{re{y, it's pages delicately layered.{x
~
0 67118092 0 4
0
E
pedestal tome pages~
The tome is delicate, flaking and shielded by magic.
The open pages are scribed in a language you cannot read.
But atop it sits a silk bookmark, embroidered with the following passage:
{g
In darkness, I saw the light,
In blindness, I looked beyond sight,
The wilderness of Cormanthyr held me to her bosom
And from her milk did I circumvent death
Though minions of Baator played on our fate
And dark voices chased us through the silver gate
We escaped the clutches of despair
and found ourselves alone and nowhere
We are me, and us are I
Survived this long, I wait to die
But the gods have purpose for me to ensure,
And forever here do I endure
{x
~
D3
~
~
0 0 51819
S
#51821
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The faint light becomes a little more visible but the discernable
feature that can be made out at this distance is that it looks like
it's positioned above eye level.  The walls are a deep black but light
still reflects off of them with a shiny glow.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51818
D2
~
~
0 0 51822
S
#51822
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The twisting routes throughout the mountain straighten out in a
short north-south segment.  Just to the south a white glow can be seen
upwards above the floor.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51821
D2
~
~
0 0 51823
S
#51823
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The tunnel dead ends here, but there is a large opening above
emitting a bright white glow.  It appears as if the walls change from
their dark composition to a bright white hue.  {x 
~
0 67108901 0 20
0
D0
~
~
0 0 51822
D4
~
~
0 0 51831
S
#51824
{wT{*he {wL{*ower {wD{*epths{x~
~
{*The breeze picks chilling the air even even cooler.  The ice
covering the walls appears the begin to die and it's luster begins to
fade away to a pale black.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51816
D2
~
~
0 0 51825
S
#51825
{wT{*he {wL{*ower {wD{*epths{x~
~
{*Another change of direction starts here and the cavern continue to
twist and turn in all directions.  The breeze continues to blow from
the depths of the heart, almost breathing.  {x 
~
0 67108897 0 20
0
D0
~
~
0 0 51824
D1
~
~
0 0 51826
S
#51826
{wT{*he {wL{*ower {wD{*epths{x~
~
{*Temperatures drop with each step farther into the heart.  The walls
are now a dull deep black and no longer reflect any light hitting
their surface.  {x 
~
0 67108897 0 20
0
D2
~
~
0 0 51827
D3
~
~
0 0 51825
S
#51827
{wT{*he {wL{*ower {wD{*epths{x~
~
{*This part of the lower depths reaches a dead end, with the
exception of a large hole in the floor to the west.  The air continues
to flow upwards and out of the vast opening.  {x 
~
0 67108901 0 20
0
D0
~
~
0 0 51826
D3
~
~
0 0 51828
S
#51828
{*Dropoff To The Heart{x~
~
{*A large hole in the ground leads straight down heart of the cairn. 
There are no ledges or handholds to hold onto to try to climb down,
the only way would be to fly.  {x 
~
0 67117089 0 9
0
D1
~
~
0 0 51827
D5
~
~
0 0 51829
S
#51829
{*Dropoff To The Heart{x~
~
{*The large hole continues deeper down.  Up above a ledge can be seen
which leads to other parts of the cavern.  Down below is nothing but
pure darkness.  {x 
~
0 67117089 0 9
0
D4
~
~
0 0 51828
D5
~
~
0 0 51830
S
#51830
{*Dropoff To The Heart{x~
~
{*The drop into the heart continues, and a faint reflection below can
be seen indicating some solid footing.  There is no visibility above,
only a washed out pitch black.  {x 
~
0 67117089 0 9
0
D4
~
~
0 0 51829
D5
~
~
0 0 51837
S
#51831
{WT{wu{Wn{wn{We{wl {WO{wf {WP{wu{Wr{we {WW{wh{Wi{wt{We {wI{Wc{we{x~
~
{WClimbing up into this section of the labyrinth, the glowing dark
walls have been completely covered in a thick layer of pure white ice,
from top to bottom, and all around.  {x 
~
0 67117088 0 20
0
D0
~
~
0 0 51832
D5
~
~
0 0 51823
S
#51832
{WT{wu{Wn{wn{We{wl {WO{wf {WP{wu{Wr{we {WW{wh{Wi{wt{We {wI{Wc{we{x~
~
{WThe tunnel continues, with the exit towards the south, or
progressing deeper to the east.  A breeze, unusually chilly, can also
be felt coming from the east.  {x 
~
0 67117088 0 20
0
D1
~
~
0 0 51833
D2
~
~
0 0 51831
S
#51833
{WT{wu{Wn{wn{We{wl {WO{wf {WP{wu{Wr{we {WW{wh{Wi{wt{We {wI{Wc{we{x~
~
{WThe ice has a smooth and even surface, remarkably consistent.  It
closely resembles the inside of a cocoon or a wasp nest as if the
white ice is acting as some sort of insulated chamber.  The tunnel
runs east and west.  {x 
~
0 67117153 0 20
0
D1
~
~
0 0 51834
D3
~
~
0 0 51832
S
#51834
{WT{wu{Wn{wn{We{wl {WO{wf {WP{wu{Wr{we {WW{wh{Wi{wt{We {wI{Wc{we{x~
~
{WThe ice covered walls extend further back into this tunnel.  Light
bounces off the walls and brightens the tunnel like daylight.  Just up
ahead is a bend which curves to the north.  {x 
~
0 67117089 0 20
0
D0
~
~
0 0 51835
D3
~
~
0 0 51833
S
#51835
{WT{wu{Wn{wn{We{wl {WO{wf {WP{wu{Wr{we {WW{wh{Wi{wt{We {wI{Wc{we{x~
~
{WA thick wall of white fog fills the passageway, clouding any
further visibility.  A chilling gust peridoically shoots through the
fog and sends a horizontal plume of mist outward, but is immediately
drawn back in almost a reverse suction.  Beyond the wall of fog
shuffling and hissing noises can be heard.  {x 
~
0 67117089 0 20
0
D2
~
~
0 0 51834
D3
~
~
0 0 51836
S
#51836
{WD{we{Wn {wO{Wf {CS{c'r{*a{wa{Wt{x~
~
{WThis is the large, crystalline ice covered den of {CS{c'r{*a{wa{Wt, a hulking
5-headed cryohydra.  Once every 30 years a hydra will carry the rare
genetic makeup to develop into one of these fearsome beasts, and this
one serves Kelvin.  {x 
~
0 67117153 0 20
0
D1
~
~
0 0 51835
D3
~
~
0 0 51848
S
#51837
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*Reaching down into the depths of the cairn, the soft blue-ish glow
emanating from the walls of most of the passageways has completely
disappeared.  What's left is pitch black ice, easily mistaken for
obsidian, coating the inside of this tunnel in it's entirety.  {x 
~
0 67117089 0 20
0
D2
~
~
0 0 51838
D4
~
~
0 0 51830
S
#51838
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*The walls here seem to absorb light rather than reflect it, as if
feeding off of it's energy.  Visibility is at a minimum, almost
restricted to only a step ahead.  The entrance to the tunnel is north,
and also continues to the east.  {x 
~
0 67117089 0 20
0
D0
~
~
0 0 51837
D1
~
~
0 0 51839
S
#51839
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*Loose shards underneath make footing slippery and dangerous.  The
tunnel continues deeper towards the east.  {x 
~
0 67117161 0 20
0
D1
~
~
0 0 51840
D3
~
~
0 0 51838
S
#51840
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*The previously smooth walls now give way to a more crudely carved
and unpolished texture.  The path here takes a turn to the south.  {x 
~
0 67117089 512 20
0
D2
~
~
0 0 51841
D3
~
~
0 0 51839
S
#51841
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*The tunnel curves and worms it's way sharply around the bend in a
tight turn.  It now heads towards the west, with the entrance to the
north.  {x 
~
0 67117089 512 20
0
D0
~
~
0 0 51840
D3
~
~
0 0 51842
S
#51842
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*The tunnel widens like a funnel, and loose rocks litter the floor. 
Footing is no longer silent and movement is slow.  {x 
~
0 67117089 512 20
0
D1
~
~
0 0 51841
D2
~
~
0 0 51843
S
#51843
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*Another large hole in the floor is here, but fortunately large
boulders are strewn about, providing a path downwards.  The layout
indicates the drop is not very deep.  {x 
~
0 67117089 512 20
0
D0
~
~
0 0 51842
D5
~
~
0 0 51844
S
#51844
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*The pile of boulders are stacked about 10 high and the climb down
is precarious.  The floor is a short ways below, while the climb up is
a daunting but manageable task.  {x 
~
0 67117089 512 20
0
D4
~
~
0 0 51843
D5
~
~
0 0 51845
S
#51845
{*Tunnel Of {WP{*u{Wr{*e {WB{*l{Wa{*c{Wk {WI{*c{We{x~
~
{*A cold dead chill and eerie silence is ominously present.  A
short-distance opening is above, and boulders stacked on the ground
provide a means climbing up.  {x 
~
0 67117089 512 20
0
D2
~
~
0 0 51846
D4
~
~
0 0 51844
S
#51846
{BD{*e{wn o{*f {BI{wc{Wi{wn{*g{Bd{We{wa{*t{wh{x~
~
{*Reaching the farthest depths of {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{*, the keepers of the
mountain await.  The great wyrm {BI{wc{Wi{wn{*g{Bd{We{wa{*t{wh{*, creator of these tunnels,
raises her wings and roars.  Next to her is the frost giant {bT{Bh{Wr{By{bm{*. 
Unfortunately, it appears the stories of {bT{Bh{Wr{By{bm{* falling at the hands of
the god Tempus were false, as he stands before you ready to fight.  {x 
~
0 67117161 512 20
0
D0
~
~
0 0 51845
D2
~
~
776 51807 51847
S
#51847
{YT{yr{*e{wa{Wsure H{*o{yar{Yd {*of {BI{wc{Wi{wn{*g{Bd{We{wa{*t{wh{x~
~
{*The treasure hoard of {BI{wc{Wi{wn{*g{Bd{We{wa{*t{wh{* is strewn on the ground here. 
Piles of {Yg{yo{Yl{yd{*, {wsilver{*, and {Wp{*l{Wa{*t{Wi{*n{Wu{*m litter the floor, with several
{Rg{re{Rm{rs{* intermingled within.  There is also a large black chest emitting
a bright {Bb{blu{*e g{blo{Bw{* in the center of the room.  {x 
~
0 201334889 512 20
0
D0
~
~
776 0 51846
S
#51848
{WD{we{Wn {wO{Wf {CS{c'r{*a{wa{Wt{x~
~
{WThe back of the den is a smaller room that Kelvin uses to store
some of his less powerful personal items, and has tasked S'raat to
guard.  Up against the rear wall is a chest made of pure white ice,
which also emits a soft {cblue{W glow.  {x 
~
0 201334880 0 20
0
D1
~
~
0 0 51836
S
#51849
{cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{* Loading Room{x~
~
~
0 1140858916 0 0
0
S
#0



#SPECIALS
M 51803 spec_cast_cleric
M 51804 spec_cast_cleric
M 51836 spec_breath_frost
M 51846 spec_breath_frost
S



#RESETS
D 0 51819 3 1
D 0 51846 2 2
D 0 51847 0 2
O 0 51821 0 51775
M 0 51804 2 51795 1
E 0 51813 0 17
E 0 51809 0 3
M 0 51802 3 51797 1
E 0 51805 0 16
E 0 51808 0 5
M 0 51802 3 51798 1
E 0 51805 0 16
E 0 51808 0 5
M 0 51805 2 51804 1
E 0 51818 0 16
M 0 51804 2 51805 1
E 0 51813 0 17
E 0 51809 0 3
M 0 51803 1 51806 1
E 0 51809 0 3
E 0 51812 0 5
M 0 51802 3 51807 1
E 0 51805 0 16
E 0 51808 0 5
M 0 51805 2 51808 1
E 0 51818 0 16
M 0 51848 1 51820 1
E 0 51822 0 5
S



#SHOPS
0



#MOBPROGS
#51775
ice section loading frostbrand~
if rand 50
   mob oload 51800 1 room
   mob echo The ice breaks away, a sword clanging to the ground among the shards.
else
   mob echo A snap rings out as the ice shatters, and the pieces of a broken blade fall to the floor.
  mob oload 51823 1 room
endif
~
#51776
~
'Where do you think your going, we aren't done yet!
~
#51777
RUNPURGER:  Reset KC~
say Opening Kelvin's Cairn...
mob goto 51833
mob purge
mob mload 51800
mob goto 51839
mob purge
mob mload 51801
mob goto 51848
mob purge
mob oload 51814
mob oload 51815
mob oload 51804
mob oload 51801
unlock chest
open chest
put whip chest
put band chest
close chest
lock chest
mob goto 51836
mob purge
mob mload 51836
mob force sraat mob oload 51815
mob force sraat wear key
mob goto 51846
mob purge
mob mload 51846
mob mload 51847
mob oload 51811
give vial kelvin
mob force kelvin hold vial
mob goto 51847
mob purge
mob oload 51816
mob oload 51817
mob oload 51806
mob oload 51803
mob oload 51819
mob oload 51820
drop teardrop
drop ruby
mob oload 51807
unlock chest
open chest
put staff chest
put luckstone chest
put helm chest
close chest
lock chest
mob junk key
mob mload 51775
mob claimrun 6 {Y({GReset{Y){x
mob goto 3000
mob gecho {WOne of the most powerful {BF{wr{8o{ws{Bt D{wr{Wa{wg{8o{Bn{ws{W, the most powerful {BF{Wr{wo{Ws{Bt {YG{yi{wa{yn{Yt{W and a {CC{cr{8y{wo{8hydra{W have taken refuge in{W {BK{we{Wl{wv{8i{Bn{ws {YC{ya{wi{yr{Yn{W to seach for an ancient {8relic{x
set @93 1
~
#51778
RUNPURGER:  Close KC~
say Closing Kelvin's Cairn...
mob goto 51839
mob purge
mob mload 1054
mob oload 1062
mob goto 51846
mob purge
mob goto 51847
mob purge
mob goto 51848
mob purge
mob goto 51836
mob purge
mob goto 51833
mob purge
mob claimrun 6 {Y({RClosed{Y){x
mob goto 3000
mob gecho Kelvin's Cairn Run Closed!
set @93 0
~
#51779
RUNPURGER:  Purge KC~
say Purgingg Kelvin's Cairn...
mob goto 51839
mob purge
mob mload 1054
mob oload 1062
mob goto 51846
mob purge
mob goto 51847
mob purge
mob goto 51848
mob purge
mob goto 51836
mob purge
mob goto 51833
mob purge
mob claimrun 6 {Y({rPurged{Y){x
mob goto 3000
mob gecho Kelvin's Cairn Run Purged!
set @93 3
~
#51801
{RWhite Golem{W:{GExit Block{x ~
MOB ECHO {WThe {WWh{*i{Wte I{*c{We Go{*l{Wem{W moves quickly to block your escape!!{x
~
#51802
{RCrusader{W:{GEarthquake{x~
mob echo $I {*brings back both hands above his head and slams them to the ground!
mob cast 'earthquake'
mob cast 'earthquake'
mob cast 'earthquake'
~
#51803
{ROracle{W:{GCreep{x~
MOB ECHO {*The hands of the {YO{yr{Wac{yl{Ye{* turn a {Wb{wr{*ig{wh{Wt {Gg{gr{we{ge{Gn{*!{x
MOB CAST 'creeping doom'
MOB ECHO {*The room is blanketed by a hoard of {Wi{wc{Wy{* insects!{x
~
#51804
{RPriest{W:{GBlind{x~
SAY The truth shall set you free!
MOB ECHO A blinding ray shoots forth from the fingertips of the High Priest!
MOB DAMAGE $n 3800 4200
MOB CAST 'blind' $n
MOB CAST 'blind' $n
MOB CAST 'blind' $n
MOB CAST 'blind' $n
~
#51805
{RHunter{W:{GEntangle{x~
SAY You can try to run, but...!
MOB CAST 'entangle' $n
MOB CAST 'entangle' $n
MOB CAST 'entangle' $n
MOB CAST 'entangle' $n
MOB ECHO {WF{wr{Boz{we{Wn {Broots shoot up out of the ground and try to entangle you!{x
~
#51806
{RHunter{W:{GCurse{x~
SAY In here you shall perish by the might of Thrym!
MOB CAST 'curse' $n
MOB CAST 'curse' $n
MOB CAST 'curse' $n
MOB CAST 'curse' $n
MOB ECHOAT $n {wAn unclean feeling courses through your body.{x
~
#51807
{RNot Used{x~
say $n
~
#51808
~
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
mob oload 51807
if mobhere 51847
else
mob at 3000 mob mload 2817
endif
~
#51809
{YL{yir{8ut{yhe{Yl {GSPEECH {gunbinding / ritual{x~
pmote begins to laugh.
say The details of the ritual used to free the Dark Lich?
say I don't know them.
say I am a protector of magical arts, yes, but not privy to such detail.
say Be resourceful, as adventurers like yourself usually are.
say You would probably find it somewhere in the ruins.  In a book or scroll.
say Or you can try asking the old sage that lives in Drannor about the ritual.
say He knows things such as that.
say Then if those avenues fail you, return to the source.
say That is always a good strategy to follow.
smile
~
#51810
{YL{yir{8ut{yhe{Yl {GGIVE {gcrystal helm{x~
say Ah yes, this is the helm.  I remember playing with it in my youth.
mob echo $I places the {WF{xa{8c{ce{8t{xe{Wd {CC{Mr{Wy{Gs{Wt{Ma{Cl {GH{gelm{x upon her bookshelf.
pmote then pulls a very old looking book from the top shelf.
mob echo She handles it extremely gingerly as if it were brittle.
say I must handle it extremely gingerly, because it is brittle.
mob echoat $n You think to yourself:  Did she know what I was thinking.
mob echoat $n $I smiles and winks at you!
mob echo {x
say This book details the procedure.
mob junk helm
mob oload 51775 1 room
pmote sets the book down carefully on the floor.
say It is extremely fragile mind you.  You may take it, but take good care of it.
say You still have to find someone who can make the staff,
say But now at least you know how to do it.
~
#51812
{RWhite Golem{W:{GAttack{x~
MOB ECHO {WThe {WWh{*i{Wte I{*c{We Go{*l{Wem{W delivers a double-handed overhead blow!
MOB DAMAGE $n 8000 14000
~
#51813
{RBlack Golem{W:{GExit Block{x~
MOB ECHO {*The {*Bl{Wa{*ck I{Wc{*e Go{Wl{*em{* blocks your path and pounds you!{x
MOB DAMAGE $n 5000 7000 LETHAL
~
#51814
{RBlack Golem{W:{GAttack{x~
MOB ECHO {*The huge arms of {*The {*Bl{Wa{*ck I{Wc{*e Go{Wl{*em {* come crashing down on you!{x
MOB DAMAGE $n 11000 18000 LETHAL
~
#51815
{RBlack Golem{W:{GClaim Gecho{x~
MOB GECHO {C$n {Wpasses the {CC{wheckpoin{Ct{W and claims the {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{W Run for the group.{x
 mob echo {x      {Y{M<{Y<{M<{Y<{M<Ownership Checkpoint{Y>{M>{Y>{M>{Y>{x
 mob echo {R(({CThe Immortals now recognize {G$n {Cas the Run Owner{R)){x
 mob claimrun 6 $n
~
#51816
{YL{yir{8ut{yhe{Yl {GSPEECH {gphylactery / fragments{x~
say Who has been feeding you such stories.
say They will only bring you nightmares, and me much hard rememberance.
say But alas, you opened the door.  I am obliged to lead you through.
mob echo $I lifts the hem of her dress slightly and steps back.
say Now let's see.  I do know the story of the Dark Lich.
mob echoat $n $I whispers 'He has a name, but we dare not speak it openly.'
say He came after the fall of the city.  He wanted to rule the ruins.
say Such evil beings do set their minds to ruling such places it seems.
say Well, his greed brought the wrath of Baator from the Nine Hells.
say The Dark Lich could never leave his temple you see,
say And so he was quite powerless to stop Baator.
say The legend goes that there was no battle.
say Baator just marched in, took the Lich's phylactery stone in his hand.
say And making a fist, crushed the dark lich's phylactery.
say Without it, the Dark Lich could no longer leave his temple.
say And thus he could no longer kill off any more of Baator's minions.
say Then the temple was sealed and forgotten, and so too was the Lich.
say Well, until you bring him up to me now.
say But I am not a weaver of stories, I am a protector of magical arts.
say And I know one that is {Mrelevant{m to this tale, if you wish to know it.{x
~
#51817
{YL{yir{8ut{yhe{Yl {GSPEECH {grelevant{x~
say But of course.  You came here wanting to know about the staff.
mob echo $I begins to search through her books as she speaks.
say The staff I speak of is what is made from the phylactery fragment.
say It is the key in which one can free the Dark Lich.
say But who would want to do such a thing I wonder.  Not you yes?
mob echoat $n $I looks at you with a deep stare.
mob echoaround $n $I begins to stare at $n.
mob echo After a moment, $I returns to looking through her books.
say It is of no consequence to me.  Myth Drannor has already fallen.
sigh
say So how do we make this staff, which is called the Staff of Revelation.
say It is quite complicated.  I warn you: It will make your head spin.
say Are you certain you wish to hear more about the {MStaff of Revelation{m?{x
mob echoat $n $I looks at you inquisitively.
~
#51818
{YL{yir{8ut{yhe{Yl {GSPEECH {gstaff of revelation{x~
say Very well.  But remember that I did give you warning.
mob echo $I clears her throat, patting her chest lightly.
say First, there isn't one, but twelve Staffs of Revelation!
say One for each psionic being that bound the Lich to his necrotic temple.
say One for each of the twelve seals in which the lich is imprisoned.
say One for each degree of good and evil, five on each side.  Two neutral.
say Each is formed from one of the fragments of the phylactery.
pmote stops a moment, and turns to ask:
say You must of course know about the {Mpsionic wands{m to have come this far?{x
pmote then laughs to herself.
say But of course you do. How else would you have known to come here.
say Well, you must begin with one of the wands.  As you know there are six.
say Three good and three evil.  Thus good wands can only make good staves.
say And the evil wands make the evil staves.  So on and so forth.
say Combinations of good and evil make everything in between.
say The formulae are quite complicated.
say And you need all combinations to perform the unbinding ritual.
say I know how to make the Staff of Revelation.
say But I cannot make it myself.
say It has to be done by one more skilled than I.
say Perhaps ask about the staff to the next blacksmith you happen across.
say In the meantime, I can give you a book on the procedure.
say If you will do me a favor and bring me a crystal helm from the ruins.
say It was once held by a friend of mine, of the House Saundersun.
~
#51819
{YL{yir{8ut{yhe{Yl {GSPEECH {gpsionic wands{x~
say Well you should already know about the wands.
say They are what is needed to make the {MStaff of Revelation{m.{x
say There are no less than six wands.
say Three good, and three evil.
say Two of mithril, two of ebony, and two of adamantium.
say These are the three mastery metals of alchemy of course.
say But talk to an alchemist if you want to know more about those.
say The six wands are created from fusing several items together.
say The sage in Drannor knows about the components needed for this.
say The wands are made from the psionic's orb.
say The psionics are beings no one really likes to talk about.
~
#51820
{RLiruthel{W:{GSay{x~
SAY The cloak holds your interest I see.  It was developed long ago, 
SAY when Myth Drannor still held its splendor and glory.  The elven 
SAY cloth itself has magical properties all it's own, but the High Court 
say Mages worked to try to enhance the material with additional magics.  
say They were able to find only two {^{^{^components{5{5{5 that would bind with the 
say cloth and increase it's magical attributes, but even then the cloth 
say would lose some of it's physical benefits in the process. If I recall
say correctly, the binding is a simple task, but the difficulty lays within
say acquiring the {^components{5 themselves.
~
#51821
{RLiruthel{W:{GSay{x~
SAY The components the components hmmpf.  It's been so long
say I can't seem to recall off the top of my head.  This spell 
say was shown to me but once, but I did keep a record of it.
MOB ECHO Liruthel turns and walks to the ancient tome at
mob echo the back of the room and sifts through the pages.
SAY Ah yes here it is.  A small list, I must be getting old.
CHUCKLE
SAY A {^cloak{5 of the {^elvenkind{5, and the {^hide{5 and {^blood{5 of an ice 
say hydra.  Those are all I need to produce the cloak, but if 
say you could do me a small {^favor{5 as well I would be grateful.
~
#51822
{RLiruthel{W:{GSay{x~
SAY Back in the days of the city, the elven cloth was available in 
SAY abundance.  These cloaks were once woven in bunches and used 
SAY by all of the warriors and magicians of Myth Drannor.
SAY But when the city fell, most were lost or destroyed.  I do know 
SAY there is one that is closely guarded by the Dragon Queen herself, 
SAY Tchazzar, tucked away deep in her lair.
~
#51823
{RLiruthel{W:{GSay{x~
SAY The hide and blood must come from an ice hydra, cryohydra some 
SAY may say, a rare beast that is difficult to kill and even harder to find.  
SAY They are found only in the coldest parts of the realms, and spawn few 
SAY in number.  It's hide is a brilliant white, much like white dragon scale, 
SAY and the blood runs as cold and blue as the oceans.  The elven warriors 
SAY from long ago said that when it dies, it completely freezes to the core.  
SAY The blood is the most difficult, as it must be drawn while it is still alive.  
~
#51824
{RLiruthel{W:{GSay{x~
SAY Yes yes, would it be possible for you to kindly do me one small
SAY favor in return?  I have been trying to get ahold of a coat of arms
SAY from one of Myth Drannor's noble houses. Belo'Phfnat is the name.
SAY They were dear friends, and one of the last vestiges of the city to fall.
PONDER
SIGH
SAY You could say the city isn't too friendly for someone such as myself,
SAY so if you could you get me one of those, I would be eternally grateful.
SAY Just give me the items when you're {^finished{5, and I will gladly make
SAY this piece for you.
~
#51825
{RLiruthel{W:{GTrade In{x~
IF CARRIES $i 'elvenkind'
  IF CARRIES $i 'hydrahide'
    IF CARRIES $i 'hydrablood'
      IF CARRIES $i 'tabard'
        MOB ECHO $I looks at the items you hold in your hands.
        NOD
        SAY You have found them all.  The armies of Myth Drannor could have
        SAY used someone as yourself, but that is long past.  Now my promise
        SAY to you, and the cloak.
        MOB ECHO $I takes the three items and places them on her workbench.  She spreads the cloak
MOB ECHO out and begins to whisper an incantation as magical energies begin to course through
MOB ECHO her.  Some droplets of {Rb{rlood{x are placed on the cloak which quickly disperse as {Cb{cl{Cu{ce
MOB ECHO {Ce{cnergy{x flashing through the elven fibers.  She lays the hide on top of the cloak and
MOB ECHO places a few more drops of {Rb{rlood{x on top.
MOB ECHO Whispering more words of an ancient elven dialogue, the hide suddenly {Ym{ye{Yl{yt{Ys{x into
MOB ECHO the cloak, fusing the cloth with the {WI{wr{Wi{wd{We{ws{Wc{we{Wn{wt{* {WH{wi{cd{Ce{x.
MOB ECHO Resting on the workbench is a {Wgleaming white{x cloak; soft, supple, and light,
MOB ECHO {*re{wfl{Wec{wti{*ng{x {Wi{wr{Wi{wd{We{ws{Wc{we{Wn{wt{x colors in the soft light.
        SAY As promised, here is the cloak.
        MOB JUNK elvenkind
        MOB JUNK hydrahide
        MOB JUNK hydrablood
        MOB JUNK tabard
        MOB OLOAD 51810
        GIVE elvenkind $n
        SAY I hope the cloak aids you well in your travels, and may Corellon
        SAY $I look down upon you and smile.
         if rand 70
          mob oload 10062
          give apoint $n
         endif
         if rand 70
          mob oload 10062
          give apoint $n
         endif
         if rand 70
          mob oload 10062
          give apoint $n
         endif
         if rand 70
          mob oload 10062
          give apoint $n
         endif
BOW
      ELSE
      SAY Would you first be so kind as to retrieve a coat of arms from Belo'Phfnat first?
      ENDIF
    ELSE
    SAY I still need the blood of the ice hydra!
    ENDIF
  ELSE
  SAY I still need the hide of the ice hydra!
  ENDIF
ELSE
SAY I still need a cloak of the elvenkind!
ENDIF
~
#51826
{!Kelvin/IcingDeath{&:{@Force Unrip{X~
mob force $n unrip
~
#51836
{RSraat{W:{GBreath Attack{x~
mob echo {*The five heads of {^S{6'r{*a{7a{&t{* roar as they unleash a massive cloud of {&f{7r{*o{7s{&t{*!{X
mob damage all 5000 5000 lethal
~
#51837
{RSraat{W:{GDeath Obj Load{x~
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
MOB ECHO {*As the last breath of {CS{c'r{*a{wa{Wt{* leaves his body, his flesh turns to ice and crumbles to a fine powder, leaving only an {WI{wr{Wi{wd{We{ws{Wc{we{Wn{wt{* {WH{wi{cd{Ce{x
MOB OLOAD 51802
~
#51840
{RKelvin{W:{GAttack Not Used{x~
MOB ECHO {YK{ye{wlv{yi{Yn{* picks up and throws a large boulder!
MOB DAMAGE $n 14000 16000 LETHAL
~
#51841
{YKe{xlv{yi{Yn {GDEATH {gIcingdeath check on death{x~
if mobhere 51846
else
mob at 3000 mob mload 2817
endif
if rand 90
 mob oload 32551
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
~
#51845
{RKelvin{W:{GAttack{x~
MOB ECHO {YK{ye{wlv{yi{Yn{* picks up and throws a large boulder!
MOB DAMAGE $n 22000 26000 LETHAL
MOB ECHO {8A large boulder comes crashing down onto $n, maiming $m!{x
~
#51846
{RIcingdeath{W:{GBreath Attack{x~
mob echo {DThe scales on $I glow a bright blue as she envelopes the room in a massive frost cloud!{x
MOB DAMAGE $r 20000 38000 LETHAL
MOB DAMAGE $r 20000 38000 LETHAL
~
#51847
{RIcingdeath{W:{GBlind{x~
mob echo $I {Dentrances you with piercing eyes which suddenly f{Wlas{Dh!{x
MOB CAST 'blind' $n
MOB CAST 'blind' $n
MOB CAST 'blind' $n
mob cast 'blind' $n
mob cast 'blind' $n
mob cast 'blind' $n
mob cast 'blind' $n
~
#51848
{RKelvin{W:{GDivine Wrath{x~
SAY {*The wrath of Thrym shall strike you down!{x
MOB CAST 'divine wrath' $n
~
#51849
{RKelvin{W:{GDispel{x~
SAY {*Your gods have no power here!{x
MOB CAST 'dispel magic' $n
MOB CAST 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
~
#0

#$
