#AREADATA
Name Kelvin's Cairn~
Builders None~
VNUMs 51700 51774
Credits [70 FR HR] Kelvin's Cairn~
Security 10
Recall 55774
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#51700
white rabbit~
{xa {Wwhite rabbit{x~
{xA {Wwhite rabbit{x hops about, minding it's own business.{x
~
{xA rabbit with a white fur coat and bushy tail camouflages right in 
with the snow.  Beady black eyes and the occasional twitch of it's ears 
and whiskers gives away it's postion, but otherwise sits motionless.{x
~
rabbit~
AH FPQV 0 0 0
30 3 12d14+307 12d14+100 4d5+9 scratch
-4 -4 -4 -4
I 0 0 HL
stand stand either 230
AV ACDEFHJK small 0
D ~
T ~
F off FH
F for G
#51701
snow owl~
{xa {Wsnow owl{x~
{xA {Wsnow owl{x flies around, hunting insects and small mammals.{x
~
{xWhite feathers with light brown streaks hide the owl with the landscape 
as it flies through the air.  It has two large owl eyes, and a tiny beak.{x
~
song bird~
AH LTZ 0 0 0
32 3 12d14+327 12d14+100 4d6+11 peck
-4 -4 -4 -4
H 0 I KL
stand stand either 330
AG ACDEFHKP small 0
D ~
T ~
F off F
F for W
#51702
white pudding~
{xa {WW{wh{Wi{wt{We {WP{wu{Wd{wd{Wi{wn{Wg{x~
{xA white pudding bubbles and oozes as it creeps over the snow.{x
~
{xA large shapeless pearl white, semi-transparent mass ambles along the 
ground.  It's dimensions seem to change and morph at will.  It doesn't have 
any organs or body parts, just a shimmering, faceless mass that exists only 
to feed itself.{x
~
human~
ABCFO Pc C 0 0
107 11 15d101+8425 15d101+8425 6d20+61 digestion
-24 -24 -24 -24
0 ABKLQ I CH
stand stand either 3500
ABHS EF large 0
D ~
T ~
F for MV
F par ABCDGHIJK
#51703
white owlbear~
{xa {WW{white {wO{*wlbear{x~
{xA white owlbear trudges through the snow, patrolling the area.{x
~
{xA large owlbear lumbers about.  It is evident by it's massive body and 
arms that is has immense crushing power and could do quite a bit of damage 
with it's bare hands.{x
~
bear~
ABCFO JZ C 0 0
107 11 15d101+8425 15d101+8425 6d22+63 crush
-24 -24 -24 -24
CEINO AB E 0
stand stand either 4900
AGMV ABCDEFHJKUV large 0
D ~
T ~
F off D
F res I
#51704
snow troll~
{xa {WS{wnow {WT{wroll{x~
{xA lanky boil-ridden {Wtroll{x wanders aimlessly looking for it's next meal.{x
~
{xThis long limbed troll makes it's home in sub-zero temperatures, making 
the top of the cairn an ideal location.  The top of it's head is covered by 
long think strands of pure white hair, with pitch black eyes staring into 
nothingness.{x
~
troll~
AFT FZ C 0 0
108 11 15d101+7925 15d101+7925 6d23+64 slash
-24 -24 -24 -24
CDFI AB BI 0
stand stand either 5400
ABHMV ABCDEFGHIJKUV large 0
D ~
T ~
F aff Jc
F res E
F vul HK
#51705
greater ice yeti~
{xa Greater Ice Yeti{x~
{xAn immense yeti keeps a vigilant watch on the top of the summit.{x
~
{xThis yeti is another of many creatures which seem to call the summit 
it's "home".  With no reliable food source, it's a good bet that this yeti 
was in fact, deliberately transported here to act as some sort of guardian.{x
~
giant~
AT a 0 0 0
109 11 13d119+8404 13d119+8404 6d23+64 crush
-24 -24 -24 -24
CDO AB EHI HJR
stand stand either 6000
AHV ABCDEFGHIJK large 0
D ~
T ~
F for M
#51706
ice elemental~
{xan {WI{Cc{We {WE{wl{ce{Cm{We{Cn{ct{wa{Wl{x~
{x A conjured {WI{Cc{We {WE{wl{ce{Cm{We{Cn{ct{wa{Wl{x stands steadfast and alert.{x
~
{xAn ice elemental with a blue-ish hue stands vigilant.  It's almost see 
through structure is an impressive sight, a solid moving mass of pure ice.{x
~
human~
ABFT 0 C 0 0
110 11 39d39+9201 39d39+9201 6d23+79 frbite
-24 -24 -24 -24
F ABL I EH
stand stand either 6300
AHV ABCDEFGHIJK large 0
D ~
T ~
F for M
#51707
cleric frost giant~
{xa {YC{yl{wer{yi{Yc {wOf {bT{Bh{Wr{By{bm{x~
{xA {YC{yl{wer{yi{Yc {wOf {bT{Bh{Wr{By{bm{x is here, conjuring and controlling the beasts that keep watch over the cairn.{x
~
{xA frost giant, a tad small by normal standards, appears to meditate in the 
snow.  He is focused and unaware of his surroundings.  Any questions on 
how such a variety of creatures could co-exist on the cairn without tearing 
each other apart can be traced to this indivudual.{x
~
giant~
ABCO a HO -800 0
110 11 39d39+12201 39d39+12201 8d23+184 pound
-24 -24 -24 -24
D AB EHIN HJPR
stand stand male 24200
AHV ABCDEFGHIJK huge 0
D ~
T ~
F for M
#51708
mprog testet~
mprog tester~
Mprog tester is here
~
~
human~
A 0 0 0 0
95 45 999d999+455 999d999+455 5d5+455 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 51700 100~
#0



#OBJECTS
#51700
holy symbol thrym~
{*a {YH{yol{Yy {bS{By{Wmb{Bo{bl {*of {bT{Bh{Wr{By{bm.{x~
{wA glowing holy symbol is on the ground.{x~
metal~
treasure AG AV
0 0 0 0 0
102 0 3000 P
#51701
black obsibian obelisk portal~
{wA large glowing {*obsidian obelisk.{x~
{wA large glowing {*obsidian obelisk{x hums softly.{x~
stone~
portal ABG 0
0 A A 51775 0
1 50 1000 P
#51702
pile large rock~
{wA large pile of rocks.{x~
{wA large pile of rocks.{x~
stone~
container 0 0
100 0 0 0 0
1 0 1000 P
#51703
large ice boulder~
{wA large {Wice-covered{w boulder.{x~
{wA large {Wice-covered{w boulder.{x~
stone~
furniture 0 0
2 5000 BEHKN 100 100
1 0 1000 P
#51704
black ice key~
a {8Key{x of {8Black Ice{x~
{wA smooth oval key made of {*black ice{w lays here .{x~
ice~
key CUY A
0 0 0 0 0
1 0 500 P
#51705
altar black ice~
{wA black ice altar.{x~
{wA huge Altar carved from {WB{*lac{Wk {WI{*c{We{w.{x~
ice~
furniture AGY 0
4 5000 ABEHKN 0 0
1 50 1000 P
#51706
ice rose bud~
{BA{bn {CI{cc{we{cd Ro{Cs{be B{Bu{Wd{x~
An ice bud is here~
ice~
weapon BSU AN
exotic 5 8 chill B
50 4 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#0



#ROOMS
#51700
{WB{wase {WO{wf {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{WL{wooming above is an ominous sight, the snow-covered peak of {cK{*e{wl{Wv{wi{*n{c's
{cC{wa{Wi{wr{cn{w.  Gossip surrounding the mountain can be heard in taverns
throughout the Realms, but one would suspect it to be mostly rumors
and tall tales.  Odd noises, moving shadows, heroes going up to the
top but never returning...  All the standard fare.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51702
D5
~
~
0 0 33499
S
#51701
{WB{wuried {WI{wn {WA {WS{wnowpack!{x~
~
{WA{w wrong step has sent you plummeting down the side of the mountain,
landing hard on shards of ice and packed snow.  Buried deep in the
snow, there are no available exits.  {x 
~
0 67108868 0 5
0
S
#51702
{WB{wase {WO{wf {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{WA{w long twisting path upwards begins here, leading into the unknown.
A cold chilling breeze can be felt flowing down the face of the
mountain.  {x 
~
0 0 0 5
0
D2
~
~
0 0 51700
D4
~
~
0 0 51703
S
#51703
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WT{whe first leg shows the complexity and challenge of the climb up. 
Unstable foot and hand holds, a slick layer of ice, loose snowpack,
and falling debris are the natural defense mechanisms of the cairn. 
There's a short path to the east.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51704
D3
~
~
0 0 51701
D5
~
~
0 0 51702
S
#51704
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WT{whe trail continues, the temperature falling lower and lower with
each step.  The few signs of life here and there fade as the
conditions become more intolerable.  Another ledge can be seen above
you, and a short path heads west.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D3
~
~
0 0 51703
D4
~
~
0 0 51705
S
#51705
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WC{wontinuing to navigate the mountainside, the ledge angles to the
south, and another ledge can be seen below.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D2
~
~
0 0 51706
D3
~
~
0 0 51701
D5
~
~
0 0 51704
S
#51706
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WT{whe arduous climb continues upwards, or heads down towards the base
of the mountain towards the north.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51705
D3
~
~
0 0 51701
D4
~
~
0 0 51707
S
#51707
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WJ{wagged outlines of shadows cast by the mountain make this section
difficult to navigate.  It continues to the north, or downwards to the
bottom.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51708
D3
~
~
0 0 51701
D5
~
~
0 0 51706
S
#51708
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WT{whe sheer cliff face to the right, coupled with a narrowing of the
trail, makes this section the most treacherous so far.  Balance and
sure footing are a must.  The path continues upwards with a short
climb.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D2
~
~
0 0 51707
D3
~
~
0 0 51701
D4
~
~
0 0 51709
S
#51709
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WT{whis narrow path winds it's way around the snow-covered mountain. 
On one side is a steep embankment dropping down to a huge snow drift. 
{x 
~
0 0 0 5
0
D0
~
~
0 0 51710
D3
~
~
0 0 51701
D5
~
~
0 0 51708
S
#51710
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WR{wounding around a bend, the trail widens and offers some relief
with a flat outcropping of rock overlooking the valley below.  The
frozen tundra of Icewind Dale can be seen below.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51711
D2
~
~
0 0 51709
D3
~
~
0 0 51701
S
#51711
{WB{wase {WC{wlimb {WU{wp {WT{whe {WC{wairn{x~
~
{WA{ws the bend continues to stretch around the mountain, the rock
outcropping is quite large and suitable for a campsite.  Huge icicles
hang ominously overhead, releasing droplets of water which form small
puddles below.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D3
~
~
0 0 51710
D4
~
~
0 0 51712
S
#51712
{WF{wace {WO{wf {WT{whe {WM{wountain{x~
~
{WH{wundreds of icicles can be seen hanging underneath a ledge above. 
Any vibration may loosen these from their attachment to the ledge,
sending them plummeting below.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51715
D1
~
~
0 0 51713
D2
~
~
0 0 51714
D5
~
~
0 0 51711
S
#51713
{WF{wace {WO{wf {WT{whe {WM{wountain{x~
~
{WB{wesides the sparse plant life, there are no visible signs of any
creatures inhabiting this barren mountainside.  A pile of boulders can
be seen to the east.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51716
D1
~
pile boulders~
32776 0 51650
D2
~
~
0 0 51717
D3
~
~
0 0 51712
S
#51714
{WF{wace {WO{wf {WT{whe {WM{wountain{x~
~
{WT{whe view towards the valley floor below is unobstructed but
desolate.  Icewind Dale is some of the most barren landscape in
Faerun, and the lifeless unpopulated surface stretches for miles on
end.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51712
D1
~
~
0 0 51717
D2
~
~
0 0 51701
D3
~
~
0 0 51701
S
#51715
{WF{wace {WO{wf {WT{whe {WM{wountain{x~
~
{WD{wwarf-sized pine trees and small bits of vegetation grow along the
mountain here.  Rocks and boulders of all sizes are strewn about.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51716
D2
~
~
0 0 51712
D3
~
~
0 0 51701
S
#51716
{WF{wace {WO{wf {WT{whe {WM{wountain{x~
~
{WA{w small clearing seems to mark the end of the path up to the top,
but just beyond the packed snowdrift you can barely make out what
looks like a path that could be, with extreme caution, navigated.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51718
D2
~
~
0 0 51713
D3
~
~
0 0 51715
S
#51717
{WF{wace {WO{wf {WT{whe {WM{wountain{x~
~
{WT{whe snow covered mountainface is a sheer wall of white powder,
threatening to come crashing down and burying the rock outcropping
under tons of snow.  {x 
~
0 0 0 5
0
D0
~
~
0 0 51713
D2
~
~
0 0 51701
D3
~
~
0 0 51714
S
#51718
{WC{wlimb {WT{wo {WT{whe {WS{wummit{x~
~
{WT{whe trail does not appear to be as heavily used here, but some time
has still been taken to carve and continue the path further up the
cairn.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D2
~
~
0 0 51716
D3
~
~
0 0 51701
D4
~
~
0 0 51719
S
#51719
{WC{wlimb {WT{wo {WT{whe {WS{wummit{x~
~
{WI{wt appears as if small handholds and indentations have been carved
into the mountainside, and a makeshift route seems to have been made
straight up the rockface to the top.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D2
~
~
0 0 51701
D3
~
~
0 0 51701
D4
~
~
0 0 51720
D5
~
~
0 0 51718
S
#51720
{WC{wlimb {WT{wo {WT{whe {WS{wummit{x~
~
{WV{wertical climbing and icy rocks make navigation up the cliff face
tricky.  One small misstep could send you crashing down the mountain. 
A sidestep to the east leading to another set of holds that continue
upwards.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51721
D2
~
~
0 0 51701
D3
~
~
0 0 51701
D5
~
~
0 0 51719
S
#51721
{WC{wlimb {WT{wo {WT{whe {WS{wummit{x~
~
{WJ{wudging the by the distance below, the summit can't be too far
away.  Clearing the next ledge would give an unobstructed view of the
mountaintop.  A sidestep west heads down, away from the summit.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D2
~
~
0 0 51701
D3
~
~
0 0 51720
D4
~
~
0 0 51722
S
#51722
{WC{wlimb {WT{wo {WT{whe {WS{wummit{x~
~
{WC{wlimbing onto this ledge, this is the last leg on the long climb to
the to the top of {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{w.  The summit is to the south.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51701
D2
~
~
0 0 51723
D3
~
~
0 0 51701
D5
~
~
0 0 51721
S
#51723
{WC{wlimb {WT{wo {WT{whe {WS{wummit{x~
~
{WT{whe end of long climb has taken you to the summit of {cK{*e{wl{Wv{wi{*n{c's
{cC{wa{Wi{wr{cn{w, the source of the endless rumors and tall tales.  A slope to
the south leads to the summit itself.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51722
D1
~
~
0 0 51701
D3
~
~
0 0 51701
D4
~
~
0 0 51724
S
#51724
{WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WO{wddly enough, two well defined paths can be seen here, one heading
towards the east and the other towards the west.  The snowpack has
also been compacted and tread upon, not what one would expect on a
barren mountain.  Perhaps those rumors aren't rumors after all...  {x 
~
0 67108868 0 5
0
D1
~
~
0 0 51729
D3
~
~
0 0 51725
D5
~
~
0 0 51723
S
#51725
{WW{western {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WA {wtrail here traces its way around the western edge of the summit,
continuing to the south.  Long dropoffs can be seen to the north and
west.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51724
D2
~
~
0 0 51726
D3
~
~
0 0 51701
S
#51726
{WW{western {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WH{wuge blocks of ice lay around the top of the mountain.  Everything
appears to be whitewashed and blended together, making it difficult to
discern specific features.  The ice here seems to shift and move ever
so slightly.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51725
D3
~
~
0 0 51727
S
#51727
{WW{western {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WT{whe trail continues to work it's way around the western edge of the
summit, continuing to the south, or back to the entrance towards the
east.  To the north and west are more long dropoffs to the base of the
mountain.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51726
D2
~
~
0 0 51728
D3
~
~
0 0 51701
S
#51728
{WW{western {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WJ{wust up ahead the summit path appears to open up into a small
alcove.  A cold wind can be felt roaring it's way through the narrow
gorge formed by two sheer walls that form a natural funnel.  {x 
~
0 67108868 0 5
0
D0
~
~
0 0 51727
D2
~
~
0 0 51738
D3
~
~
0 0 51701
S
#51729
{WE{wastern {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WA {wtrail here traces its way around the eastern edge of the summit,
continuing to the south.  Large ice structures spiral upwards into the
sky, small towers of frozen water, slowly growing.  Long perilous
dropoffs are to the north and east.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51701
D2
~
~
0 0 51730
D3
~
~
0 0 51724
S
#51730
{WE{wastern {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WT{whe trail follows along the edge of a large glacial structure that
sits atop the summit.  The trail continues to the north and east.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51729
D1
~
~
0 0 51731
S
#51731
{WE{wastern {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WT{whe trail continues to work it's way around the eastern edge of the
summit, continuing to the south, or back to the entrance towards the
west.  The hazards of the open trail continue, as a wrong step to the
north or east would send anyone plummeting down the face of the
mountain.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51701
D2
~
~
0 0 51732
D3
~
~
0 0 51730
S
#51732
{WE{wastern {WE{wdge {WO{wf {WT{whe {WS{wummit{x~
~
{WT{wo the south the trail angles downwards into a an open area with
high granite walls topped by a thick layer of snow.  The high walls
shade the area from any direct sunlight, and casts a dark shadow into
the recessed area.  {x 
~
0 67108868 0 5
0
D0
~
~
0 0 51731
D2
~
~
0 0 51733
S
#51733
{WE{wastern {WO{wutcropping{x~
~
{WT{whe lack of direct sunlight on the backside of the mountain has
allowed ice and snow to accumulate to hazardous levels.  Chunks of ice
have broken off the overhang and have come crashing down into large
piles.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51732
D1
~
~
0 0 51734
D2
~
~
0 0 51736
S
#51734
{WE{wastern {WO{wutcropping{x~
~
{WT{whe easternmost edge of the summit is dark and foreboding.  A rocky
near vertical fall to the bottom is to the north and east, while safer
ground is to the west and south.  {x 
~
0 67108864 0 5
0
D2
~
~
0 0 51735
D3
~
~
0 0 51733
S
#51735
{WE{wastern {WO{wutcropping{x~
~
{WT{whe terrain on the east side of the summit is more rugged and
disheveled, likely because the winds from the east pound this side of
mountain mercilessly for much of the year.  The snow is deep and
trudging is slow and treacherous, one slip could send someone down the
east face.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51734
D3
~
~
0 0 51736
S
#51736
{WE{wastern {WO{wutcropping{x~
~
{WT{whis small gully, shielded from the harsh winds, is filled with one
large pile of snow about 15 feet high.  To the south is a rock face
angled backwards, making it impossible to climb over.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51733
D1
~
~
0 0 51735
D5
~
~
0 0 51737
S
#51737
{WN{worthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whis is an elbow that connects the circular train around the cairn
rim to the summit itself.  Continuing forward to the north will take
you directly to one of the peaks.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51748
D4
~
~
0 0 51736
S
#51738
{WW{western {WO{wutcropping{x~
~
{WT{whe snowpack here is beginning to show some signs of heavy use.  2
feet deep in most parts, there also appears to be large indentations
in the snow, almost like footprints.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51728
D2
~
~
0 0 51741
D3
~
~
0 0 51739
S
#51739
{WW{western {WO{wutcropping{x~
~
{WT{whis is just another small open area on the top of the cairn. 
There are no discerning features, just more snow, more rock, and more
ice.  Also to the north and east are dangerous dropoffs down the side
of the cairn.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51738
D2
~
~
0 0 51740
D3
~
~
0 0 51701
S
#51740
{WW{western {WO{wutcropping{x~
~
{WA {wmound of debris is piled high here, sharp rocks protruding in all
directions.  The jagged edges blend in well with shadows cast from a
wall of rock to the south.  To west is yet another hazardous dropoff. 
{x 
~
0 67108864 0 5
0
D0
~
~
0 0 51739
D1
~
~
0 0 51741
D2
~
~
0 0 51701
D3
~
~
0 0 51701
S
#51741
{WW{western {WO{wutcropping{x~
~
{WT{whe cold sub-zero temperatures here make the Sands of Sorrow a
welcome thought.  The constant freezing climate make the cairn an
unsuitable living locale for any humanoid race, and most beasts for
that matter.  Any living creature calling the cairn it's home must
have incredible fortitude and stamina.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51738
D1
~
~
0 0 51742
D2
~
~
0 0 51701
D3
~
~
0 0 51740
S
#51742
{WN{worthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WS{wtepping into a small clearing, the mountain appears disturbed from
it's natural state.  Rocks have been cleared out and snowpack moved to
the edges, as if making sure this area is kept clear for open
movement.  {x 
~
0 67108864 0 5
0
D3
~
~
0 0 51741
D4
~
~
0 0 51743
S
#51743
{WN{worthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WC{whunks of crystal clear ice lay out in the open, light glistening
off of their surface.  To the south is a path out, and to the north
and east is more of the summit.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51744
D1
~
~
0 0 51749
D2
~
~
0 0 51701
D3
~
~
0 0 51701
D5
~
~
0 0 51742
S
#51744
{WN{worthern {WO{wverlook{x~
~
{WS{wlivers of ice are blown about in an otherwise nondescript surface.
There is nothing but pure white snow here.  A dropoff is to the north
and west.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51745
D2
~
~
0 0 51743
D3
~
~
0 0 51701
S
#51745
{WN{worthern {WH{walf {WO{wf {WT{whe {WC{wairn{~
~
{WT{whe center of the northern half of the summit looks a little
disturbed.  Blocks of ice have been moved towards the edges, possibly
even over the side.  Dodgy ledges are to the north, east, and west,
while to the south a crevasse cuts through a rock wall.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51746
D1
~
~
0 0 51747
D2
~
~
0 0 51749
D3
~
~
0 0 51744
S
#51746
{WN{worthern {WO{wverlook{x~
~
{WS{wtanding at the northern tip on the peak of {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{w, a
wondrous, if not desolate, view of Icewind Dale can be seen for miles.
The only safe exit south, with potentially lethal dropoffs in all
other directions.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51701
D2
~
~
0 0 51745
D3
~
~
0 0 51701
S
#51747
{WN{worthern {WO{wverlook{x~
~
{WL{wike a crooked finger, a narrow strip of the snow-covered cairn
extends out to the north.  Steep drops are to the north and east.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51701
D1
~
~
0 0 51701
D2
~
~
0 0 51748
D3
~
~
0 0 51745
S
#51748
{WN{worthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WG{wusts of wind swirl around in little tornadoes, stirring up plumes
of snow in all directions.  A path leading around the edge of the
summit begins in the south, while the part of the peak is to the
north.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51747
D1
~
~
0 0 51701
D2
~
~
0 0 51737
D3
~
~
0 0 51749
S
#51749
{WN{worthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{wo south is a large rockface, with a single opening that joins the
northern and southern halves of the cairn.  The rockface serves as a
natural defense, with the opening as the only point of access.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51745
D1
~
~
0 0 51748
D2
~
~
0 0 51750
D3
~
~
0 0 51743
S
#51750
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe path through the crevice angles up sharply and leads to higher
level on the peak.  Any serious attempt to take the mountain would
likely end here, as any attackers would have a daunting task of
charging attackers in an elevated position, with only one point of
attack.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51749
D2
~
~
0 0 51751
S
#51751
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WA{wn intersection has paths that lead in all four directions.  To the
north is a downward grade to the northern half of the cairn, and to
the south is the open half of the southern end of the peak.  A short
path to the west leads to a sheer wall of oddly pitch black granite,
and large wooden stakes and what appears to be an altar can be seen
towards the east.  {x 
~
0 67108868 0 5
0
D0
~
~
0 0 51750
D1
~
~
0 0 51755
D2
~
~
0 0 51761
D3
~
~
0 0 51754
S
#51752
{WI{wnside {WT{whe {WP{weak {WOf{w {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{WT{whe passageway abruptly ends here where a large {*obsidian obelisk{x is
buried in the snow.  A faint blue-ish aura can be seen surrounding the
obelisk, and a low humming can be heard.  Strange colors swirl on the
surface, at times even turning translucent in some parts.  {x 
~
0 67108905 0 20
0
D1
~
~
0 0 51753
S
#51753
{WI{wnside {WT{whe {WP{weak {WOf{w {cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x~
~
{WT{whe opening into the cairn quickly slopes downward, and shortly
ahead a large structure can be seen in the snow.  This passageway
appears large enough to accommodate something roughly the size of.... 
A giant.  {x 
~
0 67108905 0 20
0
D1
~
~
776 0 51754
D3
~
~
0 0 51752
S
#51754
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WA{wpproaching what initially appears to be a slab of granite is, in
fact, a huge door made out of black ice.  It angles into the snow and
blends in with the surrounding terrain very efficiently.  There does
not appear to be any traditional mechanisms to open the door.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51751
D3
~
~
776 51704 51753
S
#51755
{WS{whrine {WO{wf {bT{Bh{Wr{By{bm{x~
~
{WW{walking between two high rockfaces, a section of the summit is
revealed that has been constructed as a place of worship to the frost
giant deity Thrym.  Wooden stakes line the walls and a huge black
altar can be seen on the far side near the edge of the summit.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51756
D2
~
~
0 0 51758
D3
~
~
0 0 51751
S
#51756
{WS{whrine {WO{wf {bT{Bh{Wr{By{bm{x~
~
{WL{warge wooden posts here are capped off with frozen heads of a
variety of creatures, used in the rites and rituals for Thrym.  Of
note is the large head of a gold dragon, tongue removed, eyes replaced
by black gems - a mockery of such a noble and lawful creature.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51757
D2
~
~
0 0 51759
D3
~
~
0 0 51755
S
#51757
{WS{whrine {WO{wf {bT{Bh{Wr{By{bm{x~
~
{WO{wne half of an absolutely enormous altar created from a single slab
of black ice rests here on top of the mountain.  It spans 20 feet long
and 8 feet wide, worthy of the frost giant deity Thrym.  It has been
chiseled with various crude reliefs depicting Thrym amidst battle, and
the top has been smoothed down to a pale luster.  The other half of
the altar continues to the south.  {x 
~
0 67108864 0 5
0
D2
~
~
0 0 51760
D3
~
~
0 0 51756
S
#51758
{WS{whrine {WO{wf {bT{Bh{Wr{By{bm{x~
~
{WW{wooden posts lined along the side of the shrine are topped by the
heads of what appears to be adventurers?  Surely these must be the
heads of the heroes who have climbed to mountain seeking answers the
mystery of the cairn, to never return.  Two humans, a half-elf, and
two dwarves stare ahead with empty expressions, frozen for eternity.  {x
~
0 67108864 0 5
0
D0
~
~
0 0 51755
D1
~
~
0 0 51759
S
#51759
{WS{whrine {WO{wf {bT{Bh{Wr{By{bm{x~
~
{WA {whalf dozen posts here are capped with the trophied heads of more
adventurers, the final resting spot of those who met a cruel and
unforgiving fate.  A half-orc, three elves, two kenkus and a tiny
pixie share this graveyard together, eerily preserved by the freezing
temperatures here on top of the cairn.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51756
D1
~
~
0 0 51760
D3
~
~
0 0 51758
S
#51760
{WS{whrine {WO{wf {bT{Bh{Wr{By{bm{x~
~
{WO{wne half of a huge black ice alter rests here, erected for the
frost giant deity {bT{Bh{Wr{By{bm {CT{che {CC{cold {CO{cne{w, as he is known.  Thrym was the
leader of the frost giants before he was turned into a deity, and the
giants have a fanatical following to their god.  The legendary
Crusaders of Thrym are especially feared for both their devotion and
prowess in battle.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51757
D3
~
~
0 0 51759
S
#51761
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WU{wp ahead is a good-sized wide-open flat on the south side of the
peak that had been turned into a permanent camp.  Geographically it
couldn't have been planned any better, with elevated views of both air
and land for miles.  Any assault on the peak would be visible well in
advance, and easily prepared for defending.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51751
D2
~
~
0 0 51766
D3
~
~
0 0 51762
S
#51762
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WU{wnnatural debris laying about the peak confirm the rumors and
stories circulating throughout the realms.  The cairn is indeed
inhabited, and anything that can tolerate the conditions here would
surely be durable and proficient in combat.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51761
D2
~
~
0 0 51765
D3
~
~
0 0 51763
S
#51763
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{cK{*e{wl{Wv{wi{*n{c's {cC{wa{Wi{wr{cn{x is a testament to unknown forces that mold the
landscape throughout the lands.  Those who get the rare opportunity to
set foot atop the peak are greeted with conditions unique to the
mountain, found nowhere else.  A dropoff can be seen to the west.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51762
D2
~
~
0 0 51764
D3
~
~
0 0 51701
S
#51764
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe summit edge offers yet another of many views of Icewind Dale. 
This particular spot gives a clear line of sight to the west and
south, but also in those directions are dropoffs that would send
anything plummeting down the mountain.  More sturdy footing is to the
north and east.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51763
D1
~
~
0 0 51765
D2
~
~
0 0 51701
D3
~
~
0 0 51701
S
#51765
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WS{whards of unusual black ice are scattered around the ground.  The
flat expands out in all four directions.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51762
D1
~
~
0 0 51766
D2
~
~
0 0 51769
D3
~
~
0 0 51764
S
#51766
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe open peak continues in all directions.  Well packed ice and
snow give sure footing, but also caution.  The harsh wind flows
unopposed and beats down on the mountain with reckless abandon.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51761
D1
~
~
0 0 51767
D2
~
~
0 0 51770
D3
~
~
0 0 51765
S
#51767
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe southeastern edge of the summit can be seen just to the east. 
A wall of sheer ice, impossible to climb, is to the north, while the
open flat continues to the west and south.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51768
D2
~
~
0 0 51771
D3
~
~
0 0 51766
S
#51768
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe frozen tundra of Icewind Dale can be seen to the east, along
with a long dropoff down the side of the mountain, while open areas
are to the west and south.  {x 
~
0 67108864 0 5
0
D1
~
~
0 0 51701
D2
~
~
0 0 51772
D3
~
~
0 0 51767
S
#51769
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whis is the southwestern corner of the summit, with an open flat to
the north and east.  To the west and south are open dropoffs.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51765
D1
~
~
0 0 51770
D2
~
~
0 0 51701
D3
~
~
0 0 51701
S
#51770
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WD{weep snow underfoot has a slight give, leaving footprint
impressions of all sizes heading every which way.  A lot of activity
seems to take place here, on a regular basis.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51766
D1
~
~
0 0 51771
D2
~
~
0 0 51773
D3
~
~
0 0 51769
S
#51771
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe tread is heavy and a diverse number of footprints head off in
all directions.  Anything that can withstand the extreme conditions
here would be a formidable opponent in battle.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51767
D1
~
~
0 0 51772
D2
~
~
0 0 51774
D3
~
~
0 0 51770
S
#51772
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whis is the southeastern corner of the summit, with an open flat to
the north and west.  To the east and south are open dropoffs.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51768
D1
~
~
0 0 51701
D2
~
~
0 0 51701
D3
~
~
0 0 51771
S
#51773
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe southernmost point of the summit is also it's highest, a 360
degree view on top of the world.  More of the summit is to the north
and east, while a steep wall of snow to the bottom is to the south and
west.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51770
D1
~
~
0 0 51774
D2
~
~
0 0 51701
D3
~
~
0 0 51701
S
#51774
{WS{wouthern {WH{walf {WO{wf {WT{whe {WC{wairn{x~
~
{WT{whe climb to the top of the cairn has been long and ardous, but at
last, here at the peak, the mountain has been conquered.  Another spot
to enjoy the view is to the west, while the journey back down starts
to the north.  The east and south however are express one-way drops to
the bottom.  {x 
~
0 67108864 0 5
0
D0
~
~
0 0 51771
D1
~
~
0 0 51701
D2
~
~
0 0 51701
D3
~
~
0 0 51773
S
#0



#SPECIALS
S



#RESETS
D 0 51713 1 1
D 0 51753 1 2
D 0 51754 3 2
M 0 51700 2 51700 1
M 0 51700 2 51702 1
M 0 51701 1 51704 1
O 0 51702 0 51715
M 0 51703 3 51725 1
M 0 51703 3 51726 1
M 0 51703 3 51727 1
M 0 51702 3 51729 1
M 0 51702 3 51730 1
M 0 51702 3 51731 1
O 0 51703 0 51736
M 0 51705 4 51736 1
O 0 51702 0 51740
M 0 51704 4 51741 1
M 0 51705 4 51748 1
M 0 51704 4 51749 1
O 0 51701 0 51752
O 0 51705 0 51757
O 0 51705 0 51760
O 0 51703 0 51763
M 0 51704 4 51765 1
M 0 51705 4 51766 1
M 0 51706 2 51770 1
M 0 51704 4 51771 1
M 0 51705 4 51771 1
M 0 51707 1 51773 1
E 0 51700 0 3
E 0 51704 0 9
M 0 51706 2 51774 1
S



#SHOPS
0



#MOBPROGS
#51700
~
if affected $n sneak
say yes
else
say no
endif
~
#0

#$
