#AREADATA
Name Talos Cathredral IV~
Builders None~
VNUMs 12800 12999
Credits [ CLOSED ] Cathedral Of Destruction IV~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#12800
{1M{!i{8gh{!t{1y {0Fire Draco firedracolich~
{8A H{7u{8g{7e {!F{1i{!r{1e {8Dracolich{0~
{8A H{7u{8g{7e {!F{1i{!r{1e {8Dracolich stands here{0
~
~
dragon~
ABFOT DFJTV DHOR -500 0
115 0 600d1000+17000 150d500+1000 130d140+50 claw
-50 -50 -50 -50
CFHK AHM BCEHK I
stand stand male 0
AHZ ACDEFGHIJKPQUVX huge bone
D ~
T ~
F vul F
M fight 12800 25~
M act 12802 recites~
#12801
{cM{Ci{8gh{Ct{cy {0Water Draco waterdracolich~
{8A H{7u{8g{7e {cW{Ca{Wt{Ce{cr {8Dracolich{0~
{8A H{7u{8g{7e {cW{Ca{Wt{Ce{cr {8Dracolich stands here{0
~
~
dragon~
ABFOT DFJT CHOR -500 0
115 0 1000d1000+18333 150d500+2000 130d140+50 claw
-50 -50 -50 -50
CFHK AIMR BCEK H
stand stand male 0
AHZ ACDEFGHIJKPQUVX huge bone
D ~
T ~
F res H
F vul FI
M fight 12800 25~
#12802
{3M{#i{8gh{#t{3y {0Earth Draco earthdracolich~
{8A H{7u{8g{7e {3E{#a{Wr{#t{3h {8Dracolich{0~
{8A H{7u{8g{7e {3E{#a{Wr{#t{3h {8Dracolich stands here{0
~
~
dragon~
ABFOT DFJTV CDEHOR -500 0
115 0 1000d1000+18333 150d500+1000 130d140+50 claw
-50 -50 -50 -50
CFHK GM BEHK EN
stand stand female 0
AHZ ACDEFGHIJKPQUVX huge bone
D ~
T ~
F vul FI
M fight 12800 25~
#12803
{bM{Bi{8gh{Bt{by {0storm draco stormdracolich~
{8A H{7u{8g{7e {bS{Bt{Wo{Br{bm {8Dracolich{0~
{8A H{7u{8g{7e {bS{Bt{Wo{Br{bm {8Dracolich stands here{0
~
~
dragon~
ABFOT DFJTV EHOR -500 0
115 0 1000d1000+18333 150d500+1000 130d140+50 claw
-50 -50 -50 -50
CFHK AJM BCEH NY
stand stand male 0
AHZ ACDEFGHIJKPQUVX huge bone
D ~
T ~
F vul FI
M fight 12800 25~
#12804
{1I{!n{8f{7e{8r{!n{1o{0 small fire demon inferno~
{8The {8s{7m{8a{7l{8l {1I{!n{8f{7e{8r{!n{1o{0~
{8a small {1i{!n{8f{7e{8r{!n{1o {8circles around here.{0
~
{8a small {1i{!n{8f{7e{8r{!n{1o {8circler around here.{0
~
human~
ABFT DFTVa DH -400 0
102 1200 6000d5+3000 0d0+0 145d22+25 flbite
-92 -89 -95 -75
FHNU H I CJ
stand stand none 0
0 0 medium fire
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 12801 0~
M exall 12801 2~
#12805
infernosummoner~
Inferno summoner~
(ImpInv) Inferno Summoner is here,ready to summon infernos.
~
~
human~
ABIT DFJZ P 0 0
0 0 10d100+100 0d0+0 0d0+0 none
0 0 0 0
0 BCDFGHIKLMNa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 12803 100~
#12895
Thistle~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#12896
Mother Lycanthrope~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {5D{1en {5M{1o{5t{1h{5e{1r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {5D{1en {5M{1o{5t{1h{5e{1r{* is here, protecting her cubs.{x
~
~
dog~
ABFGL DFJVac HOR -1000 0
111 600 60d40+6000 50d60+6000 6d25+50 bite
-30 -30 -30 -28
ADFHJKLNR ABP CHIJO Y
stand stand female 40000
AGV ACDEFHJKUV large fur
D {*'s corpse shudders, transforming into the body of a comely young woman.{x~
T ~
M death 12894 90~
#12897
Lycanthrope Cub~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e{* Cub{x~
{*A {#m{*ewlin{#g {7l{2y{3c{*a{Rnth{*r{3o{2p{7e{* cub circles the ground around you.{x
~
~
dog~
ABCEG DFJVac HOR -700 0
110 400 50d40+5000 40d50+4000 5d20+40 claw
-20 -20 -20 -18
DFHJNR ABP HIJO Y
stand stand none 30000
AGV ACDEFHJKUV medium flesh
D {*'s corpse shudders a moment, then transforms into the body of a small child.{x~
T ~
M exall 12897 4~
#12898
summoningpups~
An Invisible Lycanthrope Summoner~
This creature is pulling puppies from its dairyaire {R[IF YOU CAN SEE THIS, REPORT IT]{x
~
~
human~
ABGMNd DFQZc P 0 0
111 0 50d50+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#12899
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 12899 40~
#0



#OBJECTS
#12800
Office key killme~
{BT{4a{7l{#o{7n{4a{^'{Bs {@O{*ffice {@K{*ey{x~
{BT{4a{7l{#o{7n{4a{^'{Bs {@O{*ffice {@K{*ey {Rlies here, daring you to pick it up and suffer the consequences.{x~
iron~
key CEIPUWYd AU
0 0 0 0 0
105 0 0 P
L {RThis Key belongs to {%Talona{R.  It does not belong to you.  Sac it or die.{x~
#12801
ultimate staff destruction~
{8The {bU{Bltimat{be {8S{7t{Wa{7f{8f {8of {bD{Be{3s{#t{Wr{7u{Wc{#t{3i{Bo{bn{0~
(no description)~
metal~
weapon BEJMYZ AN
polearm 50 200 pound CFGI
99 5 50000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#12805
Red Crystal portal~
portal to lair~
Portal to fire lair~
iron~
portal F 0
0 0 0 12960 0
0 0 0 P
#12896
Malarsymbol Unholy Symbol~
{*An U{1n{Rho{1l{*y S{2y{1mb{2o{*l {2of {*M{2a{1l{2a{*r{x~
A strange symbol painted crudely onto a patch of fur lies here, attached to a length of string.~
leather~
key JLNSY AV
0 0 0 0 0
101 0 5 P
#0



#ROOMS
#12800
{@T{*alona{^'{*s {@O{*ffice{x~
~
This room comes alive with your entrance.  Paintings with subtle
shades of gray squirm and contort in your presence, the faces within
them seeming to silently scream at you.  The floor writhes, pulling
softly at your leg, and then slipping away...  The horde of maggots
leaving you in peace.  All around you, the air is thick, pungent, with
a faint odor of mildew that makes it difficult to breathe.  Inhaling a
small fly on accident, you feel it slide slowly down your throat as
you peer about for exits.  There are none.  This is your fate. 
Confess, and perhaps the Poison Maiden will be merciful.  
~
0 201860192 0 18
0
D0
~
~
776 12800 28248
D4
~
~
776 12800 3014
D5
~
~
776 12800 12455
M 5000 H 5000
S
#12801
Tunnel to the Mausoleum~
~
~
0 268443660 0 18
0
D4
~
~
0 0 55399
S
#12802
Entrace to challenge tower~
~
~
0 1409286180 0 19
0
D0
~
~
0 0 55317
D4
~
~
0 0 12803
S
#12803
Tower floor1~
~
~
0 67118088 0 0
0
D5
~
~
0 0 12802
S
#12804
~
~
~
0 4 0 0
0
D4
~
~
0 0 55376
S
#12805
~
~
~
0 4 0 0
0
D4
~
~
0 0 55383
S
#12806
~
~
~
0 4 0 0
0
D4
~
~
0 0 38878
S
#12807
~
~
~
0 4 0 0
0
D4
~
~
0 0 38879
S
#12808
~
~
~
0 4 0 0
0
D4
~
~
0 0 38892
S
#12809
~
~
~
0 4 0 0
0
D4
~
~
0 0 55303
S
#12810
Challenge Arena~
~
~
0 67117096 0 0
0
D1
~
~
0 0 12811
D2
~
~
0 0 12813
S
#12811
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12820
D1
~
~
0 0 12812
D2
~
~
0 0 12814
D3
~
~
0 0 12810
S
#12812
Challenge Arena~
~
~
0 67117096 0 0
0
D2
~
~
0 0 12815
D3
~
~
0 0 12811
S
#12813
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12810
D1
~
~
0 0 12814
D2
~
~
0 0 12816
S
#12814
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12811
D1
~
~
0 0 12815
D2
~
~
0 0 12817
D3
~
~
0 0 12813
S
#12815
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12812
D2
~
~
0 0 12818
D3
~
~
0 0 12814
S
#12816
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12813
D1
~
~
0 0 12817
S
#12817
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12814
D1
~
~
0 0 12818
D2
~
~
0 0 12819
D3
~
~
0 0 12816
S
#12818
Challenge Arena~
~
~
0 67117096 0 0
0
D0
~
~
0 0 12815
D3
~
~
0 0 12817
S
#12819
Waiting challenge room~
~
~
0 67117100 0 0
0
D0
~
~
0 0 12817
S
#12820
Leaving challenge room~
~
~
0 67117100 0 0
0
D2
~
~
0 0 12811
S
#12821
~
~
~
0 4 0 0
0
S
#12822
~
~
~
0 4 0 0
0
S
#12823
~
~
~
0 4 0 0
0
S
#12824
~
~
~
0 4 0 0
0
S
#12825
~
~
~
0 4 0 0
0
S
#12826
~
~
~
0 4 0 0
0
S
#12827
~
~
~
0 4 0 0
0
S
#12828
~
~
~
0 4 0 0
0
S
#12829
~
~
~
0 4 0 0
0
S
#12830
~
~
~
0 4 0 0
0
S
#12831
~
~
~
0 4 0 0
0
S
#12832
~
~
~
0 4 0 0
0
S
#12833
~
~
~
0 4 0 0
0
S
#12834
~
~
~
0 4 0 0
0
S
#12835
~
~
~
0 4 0 0
0
S
#12836
~
~
~
0 4 0 0
0
S
#12837
~
~
~
0 4 0 0
0
S
#12838
~
~
~
0 4 0 0
0
S
#12839
~
~
~
0 4 0 0
0
S
#12840
~
~
~
0 4 0 0
0
S
#12841
~
~
~
0 4 0 0
0
S
#12842
~
~
~
0 4 0 0
0
S
#12843
~
~
~
0 4 0 0
0
S
#12844
~
~
~
0 4 0 0
0
S
#12845
~
~
~
0 4 0 0
0
S
#12846
~
~
~
0 4 0 0
0
S
#12847
~
~
~
0 4 0 0
0
S
#12848
~
~
~
0 4 0 0
0
S
#12849
~
~
~
0 4 0 0
0
S
#12850
~
~
~
0 4 0 0
0
S
#12851
~
~
~
0 4 0 0
0
S
#12852
~
~
~
0 4 0 0
0
S
#12853
~
~
~
0 4 0 0
0
S
#12854
~
~
~
0 4 0 0
0
S
#12855
~
~
~
0 4 0 0
0
S
#12856
~
~
~
0 4 0 0
0
S
#12857
~
~
~
0 4 0 0
0
S
#12858
~
~
~
0 4 0 0
0
S
#12859
~
~
~
0 4 0 0
0
S
#12860
~
~
~
0 4 0 0
0
S
#12861
~
~
~
0 4 0 0
0
S
#12862
~
~
~
0 4 0 0
0
S
#12863
~
~
~
0 4 0 0
0
S
#12864
~
~
~
0 4 0 0
0
S
#12865
~
~
~
0 0 0 0
0
D3
~
~
0 0 12873
D5
~
~
0 0 55363
S
#12866
Stairs down to 1st floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12867
D5
~
~
0 0 55364
S
#12867
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12868
D1
~
~
0 0 12895
D2
~
~
0 0 12880
D3
~
~
0 0 12866
S
#12868
Eastern Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12869
D1
~
~
0 0 12896
D2
~
~
0 0 12867
S
#12869
Eastern Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12870
D1
~
~
0 0 12897
D2
~
~
0 0 12868
S
#12870
Eastern Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12871
D1
~
~
0 0 12898
D2
~
~
0 0 12869
S
#12871
Eastern Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12872
D1
~
~
0 0 12899
D2
~
~
0 0 12870
S
#12872
Eastern Balcony~
~
~
0 0 0 0
0
D1
~
~
0 0 12900
D2
~
~
0 0 12871
S
#12873
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12874
D1
~
~
0 0 12865
D2
~
~
0 0 12879
D3
~
~
0 0 12889
S
#12874
Western Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12875
D2
~
~
0 0 12873
D3
~
~
0 0 12890
S
#12875
Western Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12876
D2
~
~
0 0 12874
D3
~
~
0 0 12891
S
#12876
Western Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12877
D2
~
~
0 0 12875
D3
~
~
0 0 12892
S
#12877
Western Balcony~
~
~
0 0 0 0
0
D0
~
~
0 0 12878
D2
~
~
0 0 12876
D3
~
~
0 0 12893
S
#12878
Western Balcony~
~
~
0 0 0 0
0
D2
~
~
0 0 12877
D3
~
~
0 0 12894
S
#12879
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12873
D1
~
~
0 0 12881
S
#12880
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12867
D3
~
~
0 0 12882
S
#12881
2nd Floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12883
D3
~
~
0 0 12879
S
#12882
2nd Floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12880
D3
~
~
0 0 12885
S
#12883
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12888
D1
~
~
0 0 12884
D2
~
~
0 0 12904
D3
~
~
0 0 12881
S
#12884
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12887
D1
~
~
0 0 12885
D3
~
~
0 0 12883
S
#12885
2nd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12886
D1
~
~
0 0 12882
D2
~
~
0 0 12905
D3
~
~
0 0 12884
S
#12886
office~
~
~
0 0 0 0
0
D2
~
~
0 0 12885
S
#12887
2nd Floor~
~
~
0 0 0 0
0
D2
~
~
0 0 12884
S
#12888
2nd Floor~
~
~
0 0 0 0
0
D2
~
~
0 0 12883
S
#12889
Monks quarters~
~
~
0 0 0 0
0
D1
~
~
0 0 12873
S
#12890
2nd floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12874
S
#12891
2nd floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12875
S
#12892
2nd floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12876
S
#12893
2nd floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12877
S
#12894
2nd floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12878
S
#12895
Monks Quarters~
~
~
0 0 0 0
0
D3
~
~
0 0 12867
S
#12896
2nd floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12868
S
#12897
2nd floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12869
S
#12898
2nd floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12870
S
#12899
2nd floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12871
S
#12900
2nd floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12872
S
#12901
Central Office~
~
~
0 67108872 0 0
0
D2
~
~
0 0 55396
S
#12902
Chancel/Choir area~
~
~
0 0 0 0
0
D1
~
~
0 0 12903
D3
~
~
0 0 12906
S
#12903
Chancel/Choir area~
~
~
0 0 0 0
0
D3
~
~
0 0 12902
D5
~
~
0 0 55327
S
#12904
Stairs to 3rd floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12883
D4
~
~
0 0 12908
S
#12905
Stairs to 3rd level~
~
~
0 0 0 0
0
D0
~
~
0 0 12885
D4
~
~
0 0 12907
S
#12906
Chancel/Choir area~
~
~
0 0 0 0
0
D1
~
~
0 0 12902
D5
~
~
0 0 55326
S
#12907
Stairs down to 2nd floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12910
D5
~
~
0 0 12905
S
#12908
Stairs down to 2nd floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12909
D5
~
~
0 0 12904
S
#12909
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12912
D1
~
~
0 0 12911
D2
~
~
0 0 12908
S
#12910
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12913
D2
~
~
0 0 12907
D3
~
~
0 0 12911
S
#12911
3rd Floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12910
D3
~
~
0 0 12909
S
#12912
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12914
D1
~
~
0 0 12924
D2
~
~
0 0 12909
S
#12913
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12915
D1
~
~
0 0 12927
D2
~
~
0 0 12910
S
#12914
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12916
D2
~
~
0 0 12912
D3
~
~
0 0 12929
S
#12915
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12917
D2
~
~
0 0 12913
D3
~
~
0 0 12925
S
#12916
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12918
D1
~
~
0 0 12923
D2
~
~
0 0 12914
S
#12917
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12919
D1
~
~
0 0 12926
D2
~
~
0 0 12915
S
#12918
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12922
D1
~
~
0 0 12920
D2
~
~
0 0 12916
S
#12919
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12921
D2
~
~
0 0 12917
D3
~
~
0 0 12920
S
#12920
3rd Floor~
~
~
0 0 0 0
0
D1
~
~
0 0 12919
D3
~
~
0 0 12918
S
#12921
3rd Floor~
~
~
0 0 0 0
0
D2
~
~
0 0 12919
S
#12922
3rd Floor~
~
~
0 0 0 0
0
D2
~
~
0 0 12918
S
#12923
3rd Floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12916
S
#12924
3rd Floor~
~
~
0 0 0 0
0
D3
~
~
0 0 12912
S
#12925
Armory~
~
~
0 0 0 0
0
D1
~
~
0 0 12915
S
#12926
3rd Floor~
~
~
0 0 0 0
0
D2
~
~
0 0 12928
D3
~
~
0 0 12917
S
#12927
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12928
D3
~
~
0 0 12913
S
#12928
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12926
D2
~
~
0 0 12927
S
#12929
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12931
D1
~
~
0 0 12914
D2
~
~
0 0 12930
S
#12930
3rd Floor~
~
~
0 0 0 0
0
D0
~
~
0 0 12929
S
#12931
empty atm~
~
~
0 0 0 0
0
D2
~
~
0 0 12929
S
#12932
Sloping Passage~
~
~
0 268435456 0 0
0
D0
~
~
0 0 12933
D4
~
~
0 0 55366
S
#12933
sloping tunnel~
~
~
0 0 0 0
0
D1
~
~
0 0 12934
D2
~
~
0 0 12932
S
#12934
sloping tunnel~
~
~
0 0 0 0
0
D2
~
~
0 0 12935
D3
~
~
0 0 12933
S
#12935
sloping tunnel~
~
~
0 0 0 0
0
D0
~
~
0 0 12934
D2
~
~
0 0 12936
S
#12936
sloping tunnel~
~
~
0 0 0 0
0
D0
~
~
0 0 12935
D3
~
~
0 0 12937
S
#12937
sloping tunnel~
~
~
0 0 0 0
0
D1
~
~
0 0 12936
D5
~
~
0 0 12943
S
#12938
~
~
~
0 4 0 0
0
S
#12939
~
~
~
0 4 0 0
0
S
#12940
~
~
~
0 4 0 0
0
S
#12941
~
~
~
0 4 0 0
0
S
#12942
~
~
~
0 4 0 0
0
S
#12943
Wheel Hub~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12946
D1
~
~
0 0 12945
D2
~
~
0 0 12944
D3
~
~
0 0 12947
D4
~
~
0 0 12937
S
#12944
{8Entrace {7to the {8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12943
D2
~
~
0 0 12976
S
#12945
{8Entrace {7to the {8Tunnel of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12962
D3
~
~
0 0 12943
S
#12946
{8Entrace {7to the {8Tunnel of {!F{1i{!r{1e{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12948
D2
~
~
0 0 12943
S
#12947
{8Entrace {7to the {8Tunnel of {cW{Ca{Wt{Ce{cr{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12943
D3
~
~
0 0 12990
S
#12948
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12949
D2
~
~
0 0 12946
S
#12949
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12951
D3
~
~
0 0 12948
S
#12950
~
~
~
0 4 0 0
0
S
#12951
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12952
D2
~
~
0 0 12949
S
#12952
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12953
D3
~
~
0 0 12951
S
#12953
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12954
D2
~
~
0 0 12952
S
#12954
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D2
~
~
0 0 12953
D3
~
~
0 0 12955
S
#12955
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12956
D1
~
~
0 0 12954
S
#12956
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D2
~
~
0 0 12955
D3
~
~
0 0 12957
S
#12957
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12956
D3
~
~
0 0 12958
S
#12958
{8Tunnel {7of {!F{1i{!r{1e{0~
~
{8A {!h{1o{!t {8air {cb{7l{Wo{7w{cs {8furiously in this {1t{!u{1nn{!e{1l{8. The {8f{7l{Wo{7o{8r{0
{8and the w{7a{8l{7l{8s are covered with {!l{1av{!a{8. Small {1i{!n{1f{!e{1r{!n{1o{!s{0
{8circles in the tunnel with furious speed.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12957
D2
~
~
0 0 12959
S
#12959
{8Approaching the Lair {7of {!F{1i{!r{1e{0~
~
{8The {1t{!u{1nn{!e{1l {8opens into larger room, where the{0
{1h{!ea{1t {8of  the {ca{Wi{cr {8  grows into painful stage{0.
{8Pillars of {!f{1i{!r{1e {8bursts from the floor constantly
{8creating small {1i{!n{1f{!e{1r{!n{1o{!s {8to circle around the {1t{!u{1nn{!e{1l.{0
~
0 1409818665 0 18
0
E
south~
{8The {1t{!u{1nn{!e{1l {8opens into h{7u{8g{7e {1l{!a{!i{1r {8of {!F{1i{!r{1e{!!{1!{!!{0
~
D0
~
~
0 0 12958
D2
~
~
0 0 12960
S
#12960
{!F{1i{!r{1e {8Dracolich {!L{1a{!i{1r{0~
~
{8This {!L{1a{!i{1r {8glows in the colours of pure {!F{1i{!r{1e{8. The walls are
carved from molted {!l{1a{!v{1a {8into a shape of {#b{3one{3s{8. Air is extremely
{!h{1o{!t {8here and strong {cw{Win{cd {8blows around. Large {!f{1i{!r{1e {8bursts shoots
from the ground to the top of the lair, spraying {1hot {!l{1a{!v{1a {8all
around the {!L{1a{!i{1r{8. Only exit from this lair leads to north.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12959
S
#12961
~
~
~
0 4 0 0
0
S
#12962
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D2
~
~
0 0 12963
D3
~
~
0 0 12945
S
#12963
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12962
D1
~
~
0 0 12965
S
#12964
{cW{Ca{Wt{Ce{cr {8Dracolich {cL{Cai{cr{0~
~
{8The {cl{Cai{cr {8is huge and its walls are covered with {bB{Blu{be {bC{Br{Wy{7st{Wa{Bl{bs{8.{0
{8At the back of the {cl{Cai{cr {8there is large {bwa{Bte{Wr{Bfa{bll {8falling into a {cp{Con{cd{8.{0
{8The {bwa{Bte{Wr{Bfa{bll {8creates a {bt{Bh{3u{#n{Wde{#r{3i{Bn{bg {8sound in the {cL{Cai{cr{8.{0
{8Only exit from the lair leads to west.{0
~
0 1409818665 0 18
0
D3
~
~
0 0 12999
S
#12965
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D2
~
~
0 0 12966
D3
~
~
0 0 12963
S
#12966
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12965
D1
~
~
0 0 12967
S
#12967
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12968
D3
~
~
0 0 12966
S
#12968
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12969
D3
~
~
0 0 12967
S
#12969
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12970
D2
~
~
0 0 12968
S
#12970
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12971
D3
~
~
0 0 12969
S
#12971
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12972
D2
~
~
0 0 12970
S
#12972
{8Tunnel {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D2
~
~
0 0 12971
D3
~
~
0 0 12973
S
#12973
{8Approaching the Lair {7of {bS{Bt{Wor{Bm{bs{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12972
D3
~
~
0 0 12974
S
#12974
{bS{Bt{Wo{Br{bm {8Dracolich {bL{Bai{br{0~
~
{8There seems to be no walls, only thick {7gray {8c{7l{Wou{7d{8s all around.{0
{3L{#i{8g{Whtn{7i{#n{3g {bs{Btrike{bs {8from the {8c{7l{Wou{7d{8s filling the {bl{Bai{br {8with dim {Bb{blu{Be {8light.{0
{8Strong gusts of {cw{Win{cd {8blows here making the c{7l{Wou{7d{8s whirl around the room.{0
{8Only exit from the lair leads to east.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12973
S
#12975
~
~
~
0 4 0 0
0
S
#12976
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12944
D3
~
~
0 0 12977
S
#12977
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12976
D2
~
~
0 0 12979
S
#12978
~
~
~
0 4 0 0
0
S
#12979
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12977
D3
~
~
0 0 12980
S
#12980
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12979
D2
~
~
0 0 12981
S
#12981
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12980
D2
~
~
0 0 12982
S
#12982
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12981
D1
~
~
0 0 12983
S
#12983
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D2
~
~
0 0 12984
D3
~
~
0 0 12982
S
#12984
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12983
D1
~
~
0 0 12985
S
#12985
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12986
D3
~
~
0 0 12984
S
#12986
{8Tunnel of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12987
D3
~
~
0 0 12985
S
#12987
{8Approaching the Lair {7of {3E{#a{Wr{#t{3h{0~
~
~
0 1409818665 0 18
0
D0
~
~
0 0 12988
D2
~
~
0 0 12986
S
#12988
{3E{#a{Wr{#t{3h {8Dracolich {3L{#ai{3r{0~
~
{8This small {3l{#ai{3r {8is carved into black onyx. The walls
are smooth and shining with black l{7i{Wg{7h{8t. The roof of the
lair is full of s{7h{Wa{7r{8p stalagmites ready to crash down on
to the floor. Only exit our from this lair leads to south.{0
~
0 1409818665 0 18
0
D2
~
~
0 0 12987
S
#12989
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12992
D1
~
~
0 0 12999
S
#12990
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12991
D1
~
~
0 0 12947
S
#12991
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D2
~
~
0 0 12990
D3
~
~
0 0 12993
S
#12992
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12998
D2
~
~
0 0 12989
S
#12993
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12994
D1
~
~
0 0 12991
S
#12994
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D2
~
~
0 0 12993
D3
~
~
0 0 12995
S
#12995
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12994
D3
~
~
0 0 12996
S
#12996
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12995
D2
~
~
0 0 12997
S
#12997
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D0
~
~
0 0 12996
D3
~
~
0 0 12998
S
#12998
{8Tunnel {7of {cW{Ca{Wt{Ce{cr{0~
~
{8M{7i{Ws{7t{8y {ca{Wi{cr {8fills the {ct{Cu{Wnn{Ce{cl {8and shrouds it in darkness.{0
{cW{Ca{Wt{Ce{cr {8falls from the roof and over the walls disappearing{0
{8into  the small holes  on the floor. The  {bc{Br{Wy{7st{Wa{Bl{bs {8on the{0
{8walls {8s{7h{Win{7e{8s with {bdim {bb{Blu{be {8light.{0
~
0 1409818665 0 18
0
D1
~
~
0 0 12997
D2
~
~
0 0 12992
S
#12999
{8Approaching the Lair {7of {cW{Ca{Wt{Ce{cr{0~
~
~
0 1409818665 0 18
0
D1
~
~
0 0 12964
D3
~
~
0 0 12989
S
#0



#SPECIALS
S



#RESETS
D 0 12800 0 2
D 0 12800 4 2
D 0 12800 5 2
M 0 12805 2 12946 1
M 0 12805 2 12953 1
M 0 12800 1 12960 1
M 0 12801 1 12964 1
M 0 12803 1 12974 1
M 0 12802 1 12988 1
S



#SHOPS
0



#MOBPROGS
#12800
~
MOB echo $I {8swings its{0 $i {8tail crushing {!e{1veryon{!e {8in the lair!!!!{0
MOB damage all 8000 13000 lethal
~
#12801
~
MOB echoat $n $i {8Moves {1i{!n{8f{7r{8o{!n{1t {8of you to block your way out{!!{1!{!!{0
MOB echoaround $n $i {8Moves {1i{!n{8f{7r{8o{!n{1t {8of {1$n {8to block their way out{!!{1!{!!{0
~
#12802
~
MOB echoat $n $I {8roars and bashes you with his Tail flying you out of the {!l{1a{!i{1r{!!{1!{!!{0
MOB echoaround $n $I {8roars and bashes {1$n {8with his Tail flying them out of the {!l{1a{!i{1r{!!{1!{!!{0
MOB Mload 12804
MOB transfer $n 12959
MOB AT 12959 Mob echo {!F{1l{!a{1m{!e{1s {8bursts from the {8f{7loo{8r creating {8r{7a{Wgi{7n{8g {1I{!n{8f{7er{8n{!o{1s {8in the {!t{1u{!n{1n{!e{1l{8.{0
MOB transfer Inferno 12959
~
#12803
~
if mobhere 12804
else
if rand 30
MOB echo {!F{1l{!a{1m{!e{1s {8bursts from the {8f{7loo{8r creating {8r{7a{Wgi{7n{8g {1I{!n{8f{7er{8n{!o{1s {8in the {!t{1u{!n{1n{!e{1l{8.{0
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
else
MOB echo {!F{1l{!a{1m{!e{1s {8bursts from the {8f{7loo{8r creating {8r{7a{Wgi{7n{8g {1I{!n{8f{7er{8n{!o{1s {8in the {!t{1u{!n{1n{!e{1l{8.{0
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
MOB Mload 12804
endif
endif
~
#12894
~
MOB OLOAD 12896
~
#12897
~
MOB ECHOAT $n {W$I circle around you, blocking the exit as they size you up.{x
MOB ECHOAROUND $n {W$I circle with $n, blocking the exit as they size $n up.{x
~
#12898
~
if mobhere 12897
  break
else
  if rand 70
    MOB echoat $n {8Mewling {xLy{yc{8a{Rnth{8r{yo{xpe {8cubs notice your scent and circle around you.{x
    MOB echoaround $n {8Mewling {xLy{yc{8a{Rnth{8r{yo{xpe {8cubs notice $n and circle around $s.{x
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12896
  else
    MOB echoat $n {8Mewling {xLy{yc{8a{Rnth{8r{yo{xpe {8cubs notice your scent and circle around you.{x
    MOB echoaround $n {8Mewling {xLy{yc{8a{Rnth{8r{yo{xpe {8cubs notice $n and circle around $s.{x
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12897
    MOB Mload 12897
  endif
endif
~
#12899
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 12802
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 12802
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 12802
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 12802
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 12802
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 12802
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 12802
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 12802
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 12802
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 12802
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 12802
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 12802
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 12802
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 12802
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 12802
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 12802
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 12802
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 12802
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 12802
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 12802
  break
 endif
endif
~
#0

#$
