#AREADATA
Name Talos Cathredral~
Builders None~
VNUMs 55300 55399
Credits [ CLOSED ] Cathedral Of Destruction III~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#55300
Undead Priest Healer~
{RRedo this mob{x~
A cursed priest of Ilmater stands here, casting healing spells
~
~
heucuva~
ABGXa DFJTZ 0 1000 0
105 0 0d0+0 5000d5000+5000 1d1+100 claw
0 0 0 0
0 ABCDLMPQ DM ES
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55301
shifty priest~
A scared priest of Talos~
A shifty priest of Talos paces here, clearly nervous.
~
~
human~
ABG 0 0 316 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55302
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55302 40~
#55303
Thistle Bush~
{7A {*blackened {7thistle bush{x~
{R[IF YOU CAN SEE THIS MOB, REPORT IT TO THE IMMS IMMEDIATELY]{x
~
~
troll~
ABGN DFJc HP 0 0
111 0 50d50+10000 0d0+0 0d0+0 slash
0 0 0 0
EN ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
BD 0 tiny wood
D ~
T ~
F off D
F res BE
F vul HK
F for AHMV
F par ABCDEFGHIJKUV
M grall 55303 100~
#55304
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55304 40~
#55313
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
150 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55313 40~
#55376
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55376 40~
#55378
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 55378 100~
M grall 55392 100~
#55380
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 55380 100~
M grall 55393 100~
#55383
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55383 40~
#55384
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55384 40~
#55386
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55386 40~
#55393
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 55393 100~
#55394
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55394 40~
#55398
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55398 40~
#55399
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFGTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 55399 40~
#0



#OBJECTS
#55300
Immortal Knapsack~
an immortal's knapsack~
The personal knapsack of an immortal lies here.~
unknown~
container FHIMNSWY AX
10000 A 0 10000 50
104 0 0 P
L {RThis object belongs to an immortal.  Leave it alone or face punishment.{x~
#55301
clan jewels cathedral~
{*J{^e{*we{^l{*s {7of {*The {BC{*a{#t{3h{&e{3d{#r{*a{Bl{x~
Some shiny jewels are lying here on the ground.~
unknown~
key HMPSUWZd AU
0 0 0 0 0
101 40 18000 P
#55302
Boots Planes~
the Boots Of The Planes~
Some mithril boots rest here, weary from their many journeys.~
Mithril~
armor IY AR
0 0 0 0 0
101 100 100000000 P
#55303
Castor Ammo Bullets~
{xTalosian Ammunition~
Some bullets lie here, glowing on the ground.~
silver~
castor_ammo GUY AO
0 'entangle' 0 0 0
101 10 10000000 P
#55304
Castor Ammo Bullets~
{xTalosian Ammunition~
Some bullets lie here, glowing on the ground.~
silver~
castor_ammo 0 0
0 'curse' 0 0 0
101 10 10000000 P
#55305
no name~
(no short description)~
(no description)~
unknown~
castor 0 0
111 'reserved' 0 0 0
0 0 0 P
#0



#ROOMS
#55300
A Bend In The Fence~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55301
D2
~
~
0 0 55310
S
#55301
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55302
D3
~
~
0 0 55300
S
#55302
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D2
~
~
0 0 38853
D3
~
~
0 0 55301
S
#55303
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55304
S
#55304
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55359
D3
~
~
0 0 55303
S
#55305
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D2
~
~
0 0 55315
D3
~
~
0 0 55385
S
#55306
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55307
D3
~
~
0 0 55360
S
#55307
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 0 0 3
0
D1
~
~
0 0 55308
D3
~
~
0 0 55306
S
#55308
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55309
D3
~
~
0 0 55307
S
#55309
A Bend In The Fence~
~
~
0 268435456 0 19
0
D2
~
~
0 0 55314
D3
~
~
0 0 55308
S
#55310
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55300
D2
~
~
0 0 55392
S
#55311
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55392
D2
~
~
0 0 55312
S
#55312
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
some thistles block the path southward
~
0 268435456 0 19
0
D0
~
~
0 0 55311
D1
~
~
0 0 55388
S
#55313
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D1
~
~
0 0 55319
S
#55314
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
You see a small break in the bars of the fence.  If someone tried,
they might be able to squeeze through!  
~
0 268435456 0 19
0
D0
~
~
0 0 55309
D1
~
~
32776 0 55387
D3
~
~
0 0 55386
S
#55315
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55305
D2
~
~
0 0 55316
S
#55316
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he east{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D0
~
~
0 0 55315
D2
~
~
0 0 55317
D3
~
~
0 0 55389
S
#55317
A Bend In The Fence~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55316
D2
~
~
0 0 12802
D3
~
~
0 0 55318
S
#55318
A Bend In The Fence~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55317
D2
~
~
0 0 55321
S
#55319
A Bend In The Fence~
~
~
0 268435456 0 19
0
D2
~
~
0 0 55320
D3
~
~
0 0 55313
S
#55320
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 336068640 0 19
0
D0
~
~
0 0 55319
D1
~
~
0 0 38882
D2
~
~
0 0 55394
S
#55321
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55318
D2
~
~
0 0 55398
S
#55322
Northwest Corner~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55323
D2
~
~
0 0 55332
S
#55323
Along The Northern Wall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55324
D2
~
~
0 0 55372
D3
~
~
0 0 55322
S
#55324
Along The Northern Wall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55325
D2
~
~
0 0 55382
D3
~
~
0 0 55323
S
#55325
Along The Northern Wall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55326
D3
~
~
0 0 55324
S
#55326
Along The Northern Wall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55397
D3
~
~
0 0 55325
D4
~
~
0 0 12906
S
#55327
Along The Northern Wall~
~
~
0 335544329 0 0
0
D1
~
~
0 0 55328
D3
~
~
0 0 55397
D4
~
~
0 0 12903
S
#55328
Along The Northern Wall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55329
D3
~
~
0 0 55327
S
#55329
Along The Northern Wall~
~
~
0 268435468 0 0
0
D1
~
~
0 0 55330
D2
~
~
0 0 55379
D3
~
~
0 0 55328
S
#55330
Along The Northern Wall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55331
D2
~
~
0 0 55371
D3
~
~
0 0 55329
S
#55331
Northeast Corner~
~
~
0 335544332 0 0
0
D2
~
~
0 0 55333
D3
~
~
0 0 55330
S
#55332
Western Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55322
D2
~
~
0 0 55334
S
#55333
Eastern Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55331
D2
~
~
0 0 55338
S
#55334
Western Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55332
D1
~
~
0 0 55369
D2
~
~
0 0 55335
S
#55335
Western Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55334
D2
~
~
0 0 55336
S
#55336
Western Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55335
D2
~
~
0 0 55337
S
#55337
Southwest Corner~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55336
D1
~
~
0 0 55344
S
#55338
Eastern Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55333
D2
~
~
0 0 55339
D3
~
~
0 0 55370
S
#55339
Eastern Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55338
D2
~
~
0 0 55340
S
#55340
Eastern Wall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55339
D2
~
~
0 0 55341
S
#55341
Southeast Corner~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55340
D3
~
~
0 0 55342
S
#55342
Hall~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55341
D3
~
~
0 0 55343
S
#55343
Sanctuary Entrance~
~
The floor tiles of the Cathedral seem to become chipped here, as
small flakes appear to scatter as your feet brush up against them. 
Small portraits line the walls of this hall as well, the faces
contained within them seeming to leer at you from within their frames.
The sickening feeling that these paintings were made on canvases of
human skin does not help to ease this sensation.  The vaulted ceilings
to the west give way to something of a humbler size to the east, and
exits can be found in all directions.  
~
0 335544332 0 0
0
D0
~
~
0 0 55367
D1
~
~
0 0 55342
D2
~
~
0 0 55347
S
#55344
Hallway~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55345
D3
~
~
0 0 55337
S
#55345
Sanctuary Entrance~
~
The floor tiles of the Cathedral seem to become chipped here, as
small flakes appear to scatter as your feet brush up against them. 
Small portraits line the walls of this hall as well, the faces
contained within them seeming to leer at you from within their frames.
The sickening feeling that these paintings were made on canvases of
human skin does not help to ease this sensation.  The vaulted ceilings
to the east give way to something of a humbler size to the west, and
exits can be found in all directions.  
~
0 335544332 0 0
0
D0
~
~
0 0 55365
D2
~
~
0 0 55346
D3
~
~
0 0 55344
S
#55346
Hall~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55345
D1
~
~
0 0 55363
D2
~
~
0 0 55349
S
#55347
1st floor~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55343
D2
~
~
0 0 55348
D3
~
~
0 0 55364
S
#55348
Southern Corner~
~
~
0 336068652 0 0
0
D0
~
~
0 0 55347
D3
~
~
0 0 55351
S
#55349
Southern Corner~
~
~
0 268967973 0 0
0
D0
~
~
0 0 55346
D1
~
~
0 0 55350
S
#55350
1st Floor~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55361
D2
~
~
0 0 55353
D3
~
~
0 0 55349
S
#55351
1st Floor~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55348
D2
~
~
0 0 55352
D3
~
~
0 0 55362
S
#55352
1st Floor~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55351
D3
~
~
0 0 55395
S
#55353
1st Floor~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55350
D1
~
~
0 0 55354
S
#55354
Cathedral Entrance~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55355
D3
~
~
0 0 55353
S
#55355
Cathedral Entrance~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55395
D2
~
~
0 0 55356
D3
~
~
0 0 55354
S
#55356
At the Cathedral Steps~
~
~
0 335544324 0 0
0
D0
~
~
0 0 55355
D2
~
~
0 0 55357
S
#55357
Path To The Cathedral~
~
~
0 268435460 0 0
0
D0
~
~
0 0 55356
D2
~
~
0 0 55358
S
#55358
Path To The Cathedral of Destruction~
~
~
0 4 0 0
0
D0
~
~
0 0 55357
S
#55359
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55360
D2
~
~
0 0 38895
D3
~
~
0 0 55304
S
#55360
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55306
D3
~
~
0 0 55359
S
#55361
Lobby Type Area~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55396
D3
~
~
0 0 55350
S
#55362
Lobby Type Area~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55351
D3
~
~
0 0 55396
S
#55363
Stairwell~
~
~
0 335544332 0 0
0
D3
~
~
0 0 55346
D4
~
~
0 0 12865
S
#55364
Some Spiraling Stairs~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55347
D4
~
~
0 0 12866
S
#55365
Tunnel Down To Catacombs~
~
~
0 67108876 0 0
0
D2
~
~
0 0 55345
D3
~
~
0 0 55366
S
#55366
Tunnel Down To Catacombs~
~
Tunnel down to another area below cathedral.  To be made later.
~
0 67108876 0 0
0
D1
~
~
0 0 55365
D5
~
~
0 0 12932
S
#55367
Tunnel to catacombs?~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55368
D2
~
~
0 0 55343
S
#55368
Tunnel Down To Catacombs~
~
This side used to lead into the CoD clanhall.  Blocked down from here by rubble
~
0 12 0 0
0
D3
~
~
0 0 55367
D5
~
~
0 0 55381
S
#55369
An Office~
~
~
0 67108876 0 0
0
D3
~
~
0 0 55334
S
#55370
An Office~
~
~
0 67108876 0 0
0
D1
~
~
0 0 55338
S
#55371
Closet~
~
~
0 67108876 0 0
0
D0
~
~
0 0 55330
S
#55372
Closet~
~
~
0 67108876 0 0
0
D0
~
~
0 0 55323
S
#55373
East Hall of Sanctuary~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55379
D2
~
~
0 0 55377
S
#55374
Western Hall of Sanctuary~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55382
D2
~
~
0 0 55390
S
#55375
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he west{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D0
~
~
0 0 55376
D1
~
~
0 0 38875
D2
~
~
0 0 55399
S
#55376
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D2
~
~
0 0 55375
S
#55377
East Hall of Sanctuary~
~
The floor tiles of the Cathedral seem to become chipped here, as
small flakes appear to scatter as your feet brush up against them. 
Small portraits line the walls of this hall as well, the faces
contained within them seeming to leer at you from within their frames.
The sickening feeling that hese paintings were made on canvases of
human skin does not help to ease this sensation.  The vaulted ceilings
to the west give way to something of a humbler size to the east, and
exits can be found to the north and west.  
~
0 335544332 0 0
0
D0
~
~
0 0 55373
D3
~
~
0 0 20264
S
#55378
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20293
D1
~
~
0 0 20299
D3
~
~
0 0 20297
S
#55379
East Hall of Sanctuary~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55329
D2
~
~
0 0 55373
S
#55380
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the west, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20285
D1
~
~
0 0 55393
D2
~
~
0 0 20295
S
#55381
Rubble Blocking Passage~
~
Great blocks of stone and gravel block the way leading down to the
Catacombs.  Moss grows on the soil here, and the air is still.  Small
alcoves line the walls, shallowly filled in with dirt from the
avalanche.  Above, the tunnel continues undaunted by the cave-in that
must have happened here years ago.  
~
0 0 0 20
0
D4
~
~
0 0 55368
S
#55382
West Hall of Sanctuary~
~
~
0 335544332 0 0
0
D0
~
~
0 0 55324
D2
~
~
0 0 55374
S
#55383
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D2
~
~
0 0 38876
S
#55384
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D0
~
~
0 0 55385
S
#55385
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55305
D2
~
~
0 0 55384
S
#55386
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55314
S
#55387
Sacred Glen~
~
~
0 0 0 3
0
D3
~
~
32776 0 55314
S
#55388
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38867
D3
~
~
0 0 55312
S
#55389
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 55316
D3
~
~
0 0 38864
S
#55390
West Hall of Sanctuary~
~
The floor tiles of the Cathedral seem to become chipped here, as
small flakes appear to scatter as your feet brush up against them. 
Small portraits line the walls of this hall as well, the faces
contained within them seeming to leer at you from within their frames.
The sickening feeling that these paintings were made on canvases of
human skin does not help to ease this sensation.  The vaulted ceilings
to the east give way to something of a humbler size to the west, and
exits can be found to the north and east.  
~
0 335544332 0 0
0
D0
~
~
0 0 55374
D1
~
~
0 0 20256
S
#55391
~
~
~
0 4 0 0
0
S
#55392
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55310
D2
~
~
0 0 55311
S
#55393
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20286
D1
~
~
0 0 20292
D2
~
~
0 0 20296
D3
~
~
0 0 55380
S
#55394
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55320
S
#55395
1st Floor~
~
~
0 335544332 0 0
0
D1
~
~
0 0 55352
D3
~
~
0 0 55355
S
#55396
1st floor~
~
~
0 335544332 0 0
0
D0
~
~
0 0 12901
D1
~
~
0 0 55362
D3
~
~
0 0 55361
S
#55397
Along The Northern Wall~
~
The wall opens here into a beautiful passage to
north. Silver torches decorates the passage on both
sides, casting light shadows to the black marble
walls. The hallways continues to east and west.
~
0 335544332 0 0
0
D0
~
~
0 0 38896
D1
~
~
0 0 55327
D3
~
~
0 0 55326
S
#55398
{@A{3l{#o{2n{@g {8the {@G{2a{8rd{2e{@n F{2e{#n{3c{@e{W{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 55321
D3
~
~
0 0 38854
S
#55399
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D0
~
~
0 0 55375
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#55302
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55302
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55302
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55302
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55302
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55302
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55302
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55302
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55302
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55302
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55302
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55302
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55302
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55302
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55302
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55302
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55302
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55302
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55302
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55302
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55302
  break
 endif
endif
~
#55303
~
mob echoat $n {yB{xr{ya{*mb{yl{xe{ys {Rn{re{xtt{rl{Re {*your legs as you wander the {Bp{Yat{Bh{x
mob damage $n 100 200
~
#55304
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55303
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55303
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55303
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55303
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55303
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55303
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55303
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55303
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55303
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55303
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55303
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55303
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55303
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55303
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55303
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55303
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55303
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55303
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55303
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55303
  break
 endif
endif
~
#55313
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55313
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55313
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55313
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55313
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55313
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55313
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55313
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55313
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55313
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55313
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55313
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55313
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55313
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55313
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55313
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55313
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55313
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55313
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55313
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55313
  break
 endif
endif
~
#55376
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55376
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55376
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55376
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55376
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55376
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55376
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55376
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55376
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55376
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55376
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55376
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55376
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55376
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55376
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55376
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55376
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55376
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55376
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55376
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55376
  break
 endif
endif
~
#55378
~
if rand 83
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown west.
  mob force $n west
endif
if rand 66
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown east.
  mob force $n east
endif
if rand 49
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown north.
  mob force $n north
else
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown down.
  mob force $n down
  break
endif
~
#55380
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 12875 mob echoat $q {x
mob at 12875 mob echoat $q {x
mob at 12875 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20295 mob echoat $q {x
mob at 20295 mob echoat $q {x
mob at 20295 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20257 mob echoat $q {x
mob at 20257 mob echoat $q {x
mob at 20257 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 12875 mob echoat $q {x
mob at 12875 mob echoat $q {x
mob at 12875 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#55383
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55383
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55383
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55383
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55383
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55383
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55383
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55383
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55383
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55383
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55383
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55383
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55383
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55383
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55383
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55383
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55383
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55383
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55383
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55383
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55383
  break
 endif
endif
~
#55384
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55384
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55384
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55384
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55384
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55384
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55384
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55384
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55384
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55384
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55384
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55384
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55384
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55384
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55384
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55384
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55384
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55384
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55384
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55384
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55384
  break
 endif
endif
~
#55386
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55386
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55386
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55386
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55386
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55386
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55386
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55386
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55386
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55386
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55386
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55386
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55386
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55386
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55386
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55386
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55386
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55386
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55386
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55386
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55386
  break
 endif
endif
~
#55392
~
mob delay 1
mob remember $n
break
~
#55393
~
if rand 83
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown west.
  mob force $n west
endif
if rand 66
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown east.
  mob force $n east
endif
if rand 49
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown north.
  mob force $n north
endif
if rand 32
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown south.
  mob force $n south
else
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown down.
  mob force $n down
break
endif
~
#55394
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55394
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55394
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55394
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55394
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55394
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55394
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55394
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55394
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55394
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55394
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55394
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55394
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55394
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55394
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55394
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55394
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55394
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55394
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55394
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55394
  break
 endif
endif
~
#55398
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55398
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55398
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55398
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55398
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55398
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55398
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55398
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55398
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55398
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55398
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55398
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55398
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55398
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55398
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55398
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55398
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55398
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55398
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55398
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55398
  break
 endif
endif
~
#55399
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 55399
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 55399
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 55399
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 55399
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 55399
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 55399
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 55399
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 55399
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 55399
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 55399
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 55399
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 55399
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 55399
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 55399
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 55399
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 55399
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 55399
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 55399
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 55399
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 55399
  break
 endif
endif
~
#0

#$
