#AREADATA
Name Church of Tyr~
Builders None~
VNUMs 30600 30699
Credits [ ClnHll ] Church of Tyr~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#30600
CoJ healer priest~
A {WPr{wiest {8of {WT{wy{Wr{x~
A priest stands here, in cermonial robes.
~
One of Tyr's many priests stands here, with robes flowing
generously about him.  On his right hand he wears a black glove, and
on his left he dons a steel gauntlet.  You see a look of justice in
his eyes.  
~
human~
ABJKQXZab DFLPZc 0 1000 0
103 0 20d20+2000 20d20+2000 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AV 0 giant unknown
D ~
T ~
F for HM
F par ABCDEFGHIJK
#30601
CoT shopkeeper Danuil~
{WD{xa{8nu{xi{Wl {xthe {CM{cerchan{Ct{x~
A rather short man is leaning against the jury box rail.
~
A man stands about 4 feet tall, not much taller than the rail that
encloses the jury box.  His hands and forearms appear leathery,
probably from the years of transporting his wares.  
~
human~
ABZ DFJLPZc 0 1000 0
109 0 59d59+9000 10d10+10 1d1+1 none
0 0 0 0
0 ABCD 0 0
stand stand male 30000
0 0 small unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#30602
churchtyr clanhall guard~
{xT{Wy{xr's {CC{crusade{Cr{x~
A large, armor clad guard stands here.
~
A guard of Tyr stands here largely motionless.  Other than his
eyelids blinking every so often, you can hardly tell he's alive.  The
concentration of this man must be immense.  His armor bears the mark
of Tyr: the scales of justice upon a Warhammer.  
~
human~
ABFGOTd c H 1000 0
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M DEATH 30600 100~
#30603
planes denizon~
a beautiful planes denizon~
A Beautiful planes denizon stands here brokering deals.
~
~
human~
ABZ c 0 1000 0
110 0 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
0 ABCDP 0 0
stand stand male 300000
AHM ABCDEFGHIJK medium unknown
D ~
T ~
F for V
#30604
Stablehand~
a strong stablehand~
A stablehand is here sweeping out the stalls.
~
~
human~
ABZ c 0 1000 0
110 0 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
0 ABCDP 0 0
stand stand male 300000
AHM ABCDEFGHIJK medium unknown
D ~
T ~
F for V
#30605
maitre d'~
a snooty maire d' ~
A Maitre d' stands here, ready to seat you.
~
~
human~
ABZc c 0 1000 0
110 0 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
0 ABCDP 0 0
stand stand male 300000
AHM ABCDEFGHIJK medium unknown
D ~
T ~
F for V
#30606
churchtyr clanhall wizard~
{WT{wy{Wr's {CW{carwizar{Cd{x~
A small, robed guard stands here.
~
~
human~
ABCGOR c H 0 0
110 30 15d101+8425 1d1+4999 5d20+42 magic
-30 -30 -30 -50
AFHKT ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M FIGHT 30606 85~
M EXALL 30607 4~
#30607
training dummy CoJ~
the dummy~
A lifeless dummy suspiciously resembling Cyric stands here begging for a hurting.
~
PUNISH ME!
~
human~
ABd 0 0 -1000 0
120 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 30605 just kill me now~
#30608
training dummyII CoJ~
the small dummy~
A lifeless dummy suspiciously resembling a generic strifer stands here begging for a hurting.
~
PUNISH ME!
~
human~
ABd 0 0 -1000 0
90 0 10d10+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#30615
invis alarm1 CoJ1~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 30615 0~
#30616
invis alarm2 CoJ2~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 30616 3~
#30617
invis alarm3 CoJ3~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
#30618
invis alarm4 CoJ4~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 30619 4~
M EXALL 30619 3~
M EXALL 30619 2~
#30619
invis alarm5 CoJ5~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 30619 5~
M EXALL 30619 4~
M EXALL 30618 2~
M EXALL 30619 0~
#30620
houndtyr huge archon~
an {WAr{wch{8on H{wou{Wnd{x~
An {WAr{wch{8on H{wou{Wnd{x stands here next to Tyr.
~
~
dragon~
ANSd FZ 0 1000 0
109 0 2124d50+30000 30d60+6200 120d40+15214 bite
-200 -200 -200 -200
BCFHK 0 EK CNQ
stand stand male 10000
0 0 large unknown
D ~
T Fuck it.~
F aff JT
F res BH
F vul FI
F for AHZ
F par ACDEFGHIJKPQUVX
M SPEECH 30645 testtest~
M SPEECH 30645 testtest~
M ACT 30649 points~
#30621
warhorse horse~
a large warhorse~
A {WLa{wrge{8 Wa{wrho{Wrse{x stands here next to his master.
~
~
dragon~
AVdf F 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
FHK 0 EK CNQ
stand stand either 10000
0 0 medium unknown
D ~
T ~
F aff JT
F res BH
F vul FI
F for AHZ
F par ACDEFGHIJKPQUVX
#30629
invis alarm6 CoJ6~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 30619 3~
M EXALL 30619 2~
M EXALL 30618 1~
M EXALL 30618 0~
#30630
invis alarm7 CoJ7~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 30618 3~
M EXALL 30619 2~
M EXALL 30619 1~
M EXALL 30618 0~
M EXALL 30617 4~
#30640
Huge Hound~
An Archon Hound~
An Archon Hound stands here next to Tyr.
~
~
dragon~
ANQTd FJT 0 1000 0
105 0 2124d50+30000 30d60+6200 120d40+15214 bite
-200 -200 -200 -200
0 0 BEH FI
stand stand male 10000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
M EXIT 30646 0~
#30645
test mob~
test most~
Test mob is here for a beating
~
~
human~
A 0 0 0 0
101 0 345d34+1000 0d0+0 0d0+0 none
-50 -50 -50 -50
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#30649
nameholder all~
(no short description)~
(no long description)
~
~
human~
ABINd 0 0 -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
#30650
godzilla~
Godzilla~
A large lizard stomps across the city.
~
~
dragon~
AT CDEFGJTV EHR 0 0
105 1000 1500d1500+15000 1500d1500+15000 120d40+15214 thwack
-300 -300 -300 -300
BCEFHJKNOQ ABJLNQ BCDEHI 0
stand stand male 100000
AHZ ACDEFGHIJKPQUVX large unknown
D ~
T ~
F vul FI
M SPEECH 30651 testtesttest~
M SPEECH 30653 testtest~
#30651
Allison~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
110 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 70
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#30652
giant frog~
a giant frog~
A giant frog is here devouring flys.
~
~
podrikev~
Ad DFJac 0 -1000 0
101 45 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDFHIJKNU ABCKLQ DHQ FIRX
stand stand either 0
AHMV B medium unknown
D ~
T ~
M DEATH 30655 100~
#30653
giant fly~
a giant fly~
A giant fly is here devouring frogs.
~
~
podrikev~
Ad DFJac 0 -1000 0
101 45 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDFHIJKNU ABCKLQ DHQ FIRX
stand stand either 0
AHMV B medium unknown
D ~
T ~
M DEATH 30655 100~
#30690
invis arena CoJ ~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 30690 i want out~
#0



#OBJECTS
#30600
mithrilkey key~
a {Wmi{wth{8ri{wl k{Wey{x~
A shiny white key lies here.~
Mithril~
key HMPSZ A
0 0 0 0 0
101 30 10 P
#30601
key~
a {Wma{wrb{8le{w k{Wey{x~
A marble key lies here.~
Marble~
treasure HPS A
0 0 0 0 0
0 30 10 P
#30602
silver key n~
a {Ws{wilver ke{Wy{x~
A silver key lies here.~
Silver~
treasure HPS A
0 0 0 0 0
0 30 10 P
#30603
silver key e~
a {Ws{wilver ke{Wy{x~
A silver key lies here.~
silver~
treasure HPS A
0 0 0 0 0
0 30 10 P
#30604
silver key s~
a {Ws{wilver ke{Wy{x~
A silver key lies here.~
silver~
treasure 0 A
0 0 0 0 0
0 30 10 P
#30605
no name~
a padded sword~
A padded sword lays here.~
unknown~
weapon HMUZd N
exotic 1 1 none 0
107 10176 0 P
~
~
~
~
~
#30606
CoT sauna pool~
a sauna~
A {Wsteamy {Cs{caun{Ca {xlooks terribly inviting.~
oak~
furniture AGI 0
15 10000 CFIL 350 350
0 1000 0 P
E
sauna~
A large oaken shack stands here with the door cracked slightly. 
Steam can be seen forthcoming.  A fire, you see, is being stoked from
beneath by a northern dwarf.  He looks hot.  
~
#30607
CoT donation chest~
the {WC{wh{8ur{wc{Wh{x donation chest~
A chest made entirely of {Wp{wl{Wa{wt{Wi{wn{Wu{wm lies here.~
platinum~
pit O 0
10000 0 0 10000 50
0 1000 0 P
#30608
oldclanflag flag black white~
the {WC{8o{WJ {xflag~
A large {8black {xand {Wwhite{x flag is here, attached to a pole.~
unknown~
trash O AO
0 0 0 0 0
104 10 10 P
#30609
throne~
a {Wma{wrb{8le th{wro{Wne{x~
A {Wtoweri{wng mar{8ble thro{wne sit{Ws here.{x~
unknown~
furniture A A
1 0 BEHK 0 1500
105 10000 10 P
#30610
CoT flag chest~
the {Wchur{wch {8of {wJust{Wice {xflag chest~
The {Wchur{wch {8of {wJust{Wice {xflag chest lays here.~
platinum~
container O 0
500 ABCD 30600 1000 100
0 10000 0 P
#30611
fountain~
a fountain~
A {WMar{wble{8 fo{wunt{Wain{x sprays water about its basin.~
unknown~
fountain A 0
0 0 'water' 0 0
0 0 0 P
#30612
sign CoJ~
a sign~
A membership board stands here.~
unknown~
treasure 0 0
0 0 0 0 0
0 0 0 P
E
clan~
We are a Church made of of followers of Tyr the God of Justice.
We enforce the laws of the realms as we see just. This does not
include all laws, as all laws are not just. Justice is a 
question of right and wrong, and every member has to make these
decisions on thier own, I provide guidance, but can not look
over all at all times.
{x
That said, it is a very difficult RP to follow, it is not for the
weak of heart. You will be asked to ignore words against you, for
you as a member are above such petty words. We attack the truely
evil of the realms, for they must be pushed back and defeated.
{x
Further more, I ask the following of my members.
1) Be truthful in all your dealings, no matter who with.
2) No underhanded tricks in PK, no ambushes, no gate traps 
{x   and no stealing (mob or PC)
3) We are allied strongly with CoM, Harpers, and CoC assist
{x   them where you can, do not attack them.
4) You are free to retire from PK if you qualify, but must reroll
{x   to leave the clan otherwise.
5) CoN, ST, CoS, and CoD are evil clans, attack them on site.
6) Loners and Outlaws who ATTACK you, are concidered evil by all members
{x   of our church, post a note to the clan with the name of the loner who
{x   attacked you, so we all may purge the evil.
7) Do not take part in discussion of PK on the Cgos or any other public
{x   channel. Furthermore any conversation that puts someone down is 
{x   below your participation, clans will take great glee into baiting 
{x   you down to thier level, don't fall for it.
8) Conduct yourself as a Paladin would in all your actions, no matter 
{x   your class, for that is what you are, a full Knight from the minute
{x   you are accepted into the clan. You are family within the halls, and
{x   within the realms, treat your brothers and sisters with respect.
9) Leadership of the clan are for dedicated members, you can have alts in
{x   NPK, Outlaws or Loners (must stay loner), and you will be concidered
{x   for leadership. (including Bishops and Priests)
{x
Contact the Leaders of the clan or me if you wish to join, you will need
a title and description depicting yourself as a follower of Tyr or Helm
before an interview will be granted.
{x
{x
~
E
members~
-
  _________________________________________________________________________
 /\_\                                                                     \_\
|/\\_\                                {&Im{wmo{*r{7ta{&ls               {x             \_\
\_/_|_|      {&      **********************************************     {x      |_|
    |_|                                                                     |_|
    |_|      {#                            Tyr                          {x      |_|
    |_|                                                                     |_|
    |_|                            {&Ord{wer {*of J{7ust{&ice           {x              |_|
    |_|      {&      **********************************************     {x      |_|
    |_|                                                                     |_|
    |_|      {#                          Whistler                       {x      |_|
    |_|                                                                     |_|
    |_|                          {&Ord{wer {*of the {7Shi{&eld          {x              |_|
    |_|      {&      **********************************************     {x      |_|
    |_|                                                                     |_|
    |_|                          {&Ord{wer {*of the {7Ham{&mer          {x              |_|
    |_|      {&      **********************************************     {x      |_|
    |_|                                                                     |_|
    |_|      {#        Adorai      Apocalypse  Asita       Atrius       {x      |_|
    |_|      {#        Axx         Backlash    Blizzard    Blow         {x      |_|
    |_|      {#        Bokio       Charon      Dlar        Ellyria     {x       |_|
    |_|      {#        Elrond      Fremond     Ghazban     Kendrik       {x     |_|
    |_|      {#        Khelve      Kisaka      {#Kraum       Ligon       {x       |_|
    |_|      {#        Michelle    Minerva     Mischa      Mordor        {x     |_|
    |_|      {#        Onslaught   Raziel      Roddle      Salamo        {x     |_|
    |_|      {#        Soltari     Stratos     Tharaphita  Thayer        {x     |_|
    |_|              {#Tsunami     Walker      Xanidus     Zadic         {x     |_|
    |_|      {#                         Zaknafein                        {x     |_|
    |_|                                                                     |_|
/ \ |_|                                                                     |_|
|\//_/                                                                      /_/
\/_/______________________________________________________________________/_/
-
~
#30613
church pew~
a church pew~
A long church pew stretches out here.~
wood~
furniture 0 0
50 100000 EHK 1 1
2 400 500 P
#30614
clanflagchurchtyr coj flag black white~
the {WC{8o{WJ {xflag~
A large {8black {xand {Wwhite {xflag is here, attached to a pole.~
flag~
trash 0 A
0 0 0 0 0
1 1 0 P
#30615
Elven Spirits bottle~
a Bottle of Elven Spirits~
A bottle of Wine~
unknown~
drink U A
20 20 'white wine' 0 0
7 10 1200 P
#30616
Zaknafal Dry bottle~
a bottle of Zaknafal Dry~
A bottle of pale beer~
unknown~
drink U A
10 10 'beer' 0 0
7 10 1000 P
#30617
dish sautaed mushrooms~
a dish of sautaed mushrooms~
A dish of steaming hot sautaed mushrooms~
unknown~
food 0 A
50 101 0 0 0
7 10 500 P
#30620
Polished boots~
{WS{8pit-shined Boot{Ws{x~
A gleaming pair of polished boots lay here.~
leather~
armor BCEGIJ AG
23 23 23 23 0
100 40 9100 P
A
13 150
A
12 150
A
19 15
A
18 15
A
2 3
E
coj~
Vnum 11140, + The Muddy Boots of the Undertaker +
~
L Vnum 11140, + The Muddy Boots of the Undertaker +~
#30621
gleaming lance~
{Wa lo{wng, g{8leam{wing l{Wance{X ~
A long noble looking Lance lies here.~
mithril~
weapon BY AZ
exotic 12 12 thrust D
61 20 95900 P
~
~
~
~
~
E
coj~
Copy of Vnum 11429 a dark mithril lance
~
L Copy of Vnum 11429 a dark mithril lance~
#30622
dangling hammer~
a {Wsma{wll da{8nglin{wg Ham{Wmer{x~
A beautifully crafted hammer earring.~
stone~
jewelry CFIY AS
0 0 0 0 0
78 10 10000 P
A
2 4
A
12 75
A
13 80
A
19 6
E
coj~
Copy of Vnum 11752, onyx -=+)> earring myrxes
~
L Copy of Vnum 11752, onyx -=+)> earring myrxes~
#30623
signet ring church tyr~
a {WSignet{w Ring {8of the{w Church{W of Tyr{x ~
A well craft ring lays here.~
crystal~
jewelry ABEFIJY AB
0 0 0 0 0
100 15 13000 P
A
20 -2
A
18 15
A
14 100
A
12 150
A
13 150
E
coj~
Copy of Vnum 11135, @@ The Scaly Ring of Spiritual Evil @@
~
L Copy of Vnum 11135, @@ The Scaly Ring of Spiritual Evil @@~
#30624
hammer chain  Tyrran Necklace~
a {WTyr{wran{8 Ne{wckl{Wace{x ~
A chain with a tiny hammer dangling.~
etherealness~
armor AI AC
22 22 22 18 0
99 0 50000 P
A
5 6
A
13 250
A
18 8
E
coj~
A copy of Vnum 11790, laerkai life
~
L A copy of Vnum 11790, laerkai life~
#30625
Tyrran Shield~
a {WTy{wrr{8an Sh{wie{Wld{x~
A large shield with a Hammer and Scales lies here.~
mithril~
armor AI AJ
22 22 22 18 0
99 50 50000 P
A
5 6
A
13 110
A
17 -25
A
20 -15
E
coj~
A copy of Vnum 11786, laerkai justice
~
L A copy of Vnum 11786, laerkai justice~
#30626
Tyrran Hammer~
a {WTy{wrr{8an Ha{wmm{Wer{x~
A large hammer~
wood~
weapon BFGY AN
exotic 2 125 none 0
89 80 9000 P
~
~
~
~
~
A
19 2
A
18 22
A
13 50
A
12 77
A
23 -2
E
coj~
A copy of Vnum 1887, A Morningstar called "Luck of the Draw"
~
L A copy of Vnum 1887, A Morningstar called "Luck of the Draw"~
#30627
Aura Justice~
an {WAur{wa o{8f J{wust{Wice{x~
An Aura of Justice floats here~
unknown~
armor AY AQ
22 18 21 25 0
100 0 7500 P
A
3 5
A
12 300
A
4 2
E
coj~
A copy of Vnum 12104, Master Tonberi's Star
~
L A copy of Vnum 12104, Master Tonberi's Star~
#30628
bracer justice~
a {WBra{wcer{* of {wJus{Wtice{x~
A white bracer lays here.~
unknown~
armor 0 AM
25 25 25 10 0
101 30 10000 P
A
1 5
A
5 3
A
19 20
A
13 350
E
coj~
A copy of Vnum 12115, A Gigas Armlet
~
L A copy of Vnum 12115, A Gigas Armlet~
#30629
silver visor~
a {wsilver visor.~
A silver visor lays here.~
unknown~
armor MY AR
22 22 22 22 0
99 35 10455 P
A
13 130
A
12 170
A
19 12
A
18 17
A
5 2
E
coj~
A copy of Vnum 8020, some Needle-Sharp Whiskers
~
L A copy of Vnum 8020, some Needle-Sharp Whiskers~
#30630
black leather baldric~
a {8black leather baldric {x~
Black leather baldric lays here.~
unknown~
armor AGK AL
13 10 11 9 0
101 14 10000 P
A
12 150
A
13 250
A
4 3
A
3 3
A
1 3
A
5 3
A
2 3
A
18 9
E
coj~
Vnum 13942, the armor of the Moon
~
L Vnum 13942, the armor of the Moon~
#30631
gavel lightning justice~
{Da {WGa{wv{Del filled with the {yL{Yi{Wg{Yh{yt{D of {WJu{wst{Dice{x~
A gavel is here, crackling in the air.~
steel~
wand 0 AO
65 3 3 'chain lightning' 0
55 15 3000 P
#30632
tattoo hammer scale~
{WHa{wmm{8er {WRes{wti{8ng {Wup{won {8the {WSc{wale{x~
A tattoo lays here.~
air~
armor GMPUZ AW
0 0 0 0 0
43 0 40 P
L Copy of the Dragon Tattoo vnum 16281~
#30633
holy symbol tyr~
{WH{wol{Wy {DS{wy{Wm{Db{wo{Wl {Dof {WT{wy{Wr{x~
A holy symbol lays here.~
silver~
treasure IMPUZ AV
0 0 0 0 0
7 2 40 P
#30635
spell power potion tyrran~
a spell power potion ~
A murky white potion lays here~
unknown~
potion 0 A
70 'restore mana' 'restore mana' '' ''
60 1 2000 P
#30636
healing potion tyrran~
a {WHeali{wng Po{8tion of th{we Chur{Wch of Tyr{x~
A {Wm{wa{8rb{wl{We{x jar lays here.~
unknown~
potion 0 A
65 'cure serious' 'cure light' 'cure light' 'heal'
22 1 7000 P
#30637
Tyrran Negating potions~
a {WTyr{wran {8Negating {wpot{Wion{x~
A small vial lays here.~
unknown~
potion 0 A
75 'cancellation' 'cancellation' 'remove curse' 'remove curse'
65 100 8000 P
#30638
Tyrran potion elements bright bottle~
a {WTy{wra{8n Po{wti{Won{x of the {!E{#l{Cemen{#t{!s{x~
A bright bottle lays here.~
unknown~
potion 0 A
60 'fireshield' 'iceshield' 'shockshield' 'sanctuary'
50 1 8000 P
#30639
blinding light~
{&Bl{7ind{*in{&g {7li{#g{7ht{x~
A bright light lays here.~
resin~
light A A
0 0 999 0 0
10 1 1000 P
A
18 1
A
4 1
A
19 2
A
3 1
L Copy of the Fire Opal (24005)~
#30640
justice ring~
{&Ju{*s{!t{*i{&ce {7R{&i{*n{7g{x~
A ring glowing with good lays here.~
unknown~
armor AG AB
12 12 12 10 0
55 1 5000 P
A
22 -1
A
24 -1
A
18 6
A
13 50
A
4 2
A
5 2
L copy of Rainbow ring (24033)~
#30641
shield seven heavens~
{*Sh{7ie{&ld {*of the {*S{7e{3v{7e{*n {^H{7e{*av{&en{7s{x~
A heavenly shield lays here.~
silver~
armor A AJ
13 14 14 10 0
60 100 3200 P
A
19 4
A
12 80
A
5 2
L Copy of a bloodstained platter (11667)~
#30650
test weapon~
test weapon~
A weapon lays here~
dragonscale~
weapon BCGHKOS AN
exotic 150 1 none 0
101 50 500000 P
~
~
~
~
~
#30651
silk gem pouch~
test pouch~
Test pouch~
unknown~
container GY AO
2 0 0 1 100
0 10 1 P
#30652
TyrToken token~
a Tyrtoken~
A very valuable prize token lays here, waiting to be claimed.~
gold~
treasure STY A
0 0 0 0 0
109 0 0 P
#30688
portal arena viewing~
a Portal stands here.~
A Portal to the Escher Arena Viewing Rooms stands here. ~
unknown~
portal 0 AP
0 0 0 30680 0
0 20000 0 P
#30689
portal arena home~
a portal~
A Portal to the Home team locker room stands here.~
unknown~
portal 0 AP
0 0 0 30689 0
0 20000 0 P
#30690
portal arena home~
a portal~
A Portal to the Home team locker room stands here **Note this will essentually exit you from the area**.~
unknown~
portal 0 AP
0 0 0 30689 0
0 20000 0 P
#30696
Tyr Token~
a {WT{wy{*r {WT{wo{*k{we{Wn{x~
A {WT{wy{*r {WT{wo{*k{we{Wn{x lays here.~
Mithril~
treasure AB AO
0 0 0 0 0
0 5 10000 P
L Tokens are IQ rewards Tyr hands out for a preset list of prizes to trade in for.~
#30697
best belt bocbob name~
{BBest {wof the {CBest {GBelt{x~
A wide leather belt with a buckle the size of a sewer lid.~
unknown~
armor ABGOTY ALP
25 25 25 20 0
101 30 5000 P
A
20 -10
A
12 225
A
13 375
A
19 20
A
18 20
#30698
Best class crown Bocclass name~
{BBest {wof {CClass {GCrown{x~
A large golden crown.~
gold~
armor ABGOTY AEP
25 25 25 20 0
101 20 2000 P
A
8 1
A
20 -10
A
18 20
A
19 20
A
13 250
A
12 200
A
1 1
A
3 1
A
2 1
A
4 1
A
5 1
L Given for the 2003 Best of Class~
#30699
portal arena visitor~
a portal~
A Portal to the Visitor team locker room stands here.~
unknown~
portal 0 AP
0 0 0 30699 0
0 20000 0 P
#0



#ROOMS
#30600
Healing Room~
~
{C A large room set apart from the Just Hall, a large sauna steams at
the edge of the room filling the room with the smell of eucalyptus. 
Marble spires ring the rest of the room, towering above into
seemlessly non-existant ceiling.  The polished floor reflects you
image before you.  
{x
~
0 67642381 0 0
0
D3
~
~
0 0 30612
C ChurchTyr~
S
#30601
Back Entrance~
~
{Y
{Y        @{B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{Y@
{Y        @{B@@@@@@@@'''''''''''''''''''@@@@@@@@{Y@
{Y        @{B@@@@@@@@:@@@@@@@@ @@@@@@@@:@@@@@@@@{Y@
{Y         @{B@@@@@@,@,@@@@@@@ @@@@@@@,@,@@@@@@{Y@ 
{Y         @{B@@@@@,@@@,@@@@@   @@@@@,@@@,@@@@@{Y@
{Y          @{B@@@:@@@@@:@@@ @@@ @@@:@@@@@:@@@{Y@
{Y          @{B@@@;,   ,;@@ @@@@@ @@;,   ,;@@@{Y@
{Y           @{B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{Y@
{Y           @{B@@@@@@@@:           :@@@@@@@@{Y@
{Y            @{B@@@@@@@:           :@@@@@@@{Y@
{Y            @{B@@@@@@@:           :@@@@@@@{Y@
{Y             @{B@@@@@@@@@@@' ,@@@@@@@@@@@{Y@
{Y             @{B@@@@@@@@@@@ ; @@@@@@@@@@@{Y@
{Y              @{B@@@@@@@@@@' ,@@@@@@@@@@{Y@
{Y              @{B@@@@@@@@@@ ; @@@@@@@@@@{Y@
{Y               @{B@@@@@@@@@' ,@@@@@@@@@{Y@
{Y                @{B@@@@@@@@ ; @@@@@@@@{Y@
{Y                  @{B@@@@@@' ,@@@@@@{Y@ 
{Y                   @{B@@@@@ ; @@@@@{Y@
{Y                     @{B@@@' ,@@@{Y@ 
{Y                      @{B@@@@@@@{Y@
{Y                        @{B@@@{Y@  
{Y                          @    {x
{x
~
0 67641385 0 0
0
D4
~
~
0 0 30600
C ChurchTyr~
S
#30602
Outer Courtyard~
~
You are standing at the entrace of a beautiful courtyard, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe
place to recover from the wounds of adventuring.  A faint path through
the courtyard lies to the north 
~
0 67641385 0 0
0
D0
~
~
0 0 30603
S
#30603
Before the Gates~
~
Great iron gates stands before you, decorated ornately as a mosaic
as scenes of battles with evil dragons and faithless armies.  Behind
you the courtyard stretches out as far as the eye can see.  Towering
above you is the Temple of Tyr.  Great marble spires strech into the
clouds.  And a divine light seems to backlite the whole structure.  
 
~
0 67641385 0 0
0
D0
~
~
776 30600 30604
D2
~
~
0 0 30602
S
#30604
Greeting Foyer~
~
{CStepping onto the polished marble floor of this gigantic room,
bright and beautiful lights stream down from windows set so high you
can barely make them out.  Around you are figures talking and
debating.  It is a truly beautiful sight.  A safe and protective aura
permiates the room.  To the south is a gate made of iron, to the north
is the main hall of the clanhall, and to the east is the training
room.  {x 
 
~
0 67641385 0 0
0
D0
~
~
0 0 30607
D1
~
~
0 0 30605
D2
~
~
776 0 30603
D3
~
~
0 0 30624
S
#30605
Training Room~
~
{CYou enter a large room made of dark stone, both the walls and the
floor are polished to a gleam reflecting your image to assist you in
your learning.  Against the walls are assortments of weapons, and in
the center of the room are dummies and mats, for training in the many
weapons provided.  {X 
 
~
0 67641385 0 0
0
D1
~
~
0 0 30628
D3
~
~
0 0 30604
S
#30606
The Resturant Justice~
~
{CA fine eating establishment, white tableclothes, candles, wine
glasses and vases of flowers adore each table.  Oak trimming blends
nicely with the marble floor and pillars.  A classy bar stretches the
length of the room at the back of the restaurant.  {x 
 
~
0 67641385 0 0
0
D3
~
~
0 0 30607
S
#30607
The Main Hall~
~
{CA vast marble hallway stretches out before you, ampliphied echos of
your footfalls on the marble tiles seem to resonate back to you. 
Arched gateways line the walls, leading to rooms of business and
justice.  Grand staircases lead up into the upper chambers, murmering
of gossip and laughter can be heard from the east, and divine light
shines from one of the arches to the west.  {x 
 
~
0 67641385 0 0
0
D0
~
~
0 0 30612
D1
~
~
0 0 30606
D2
~
~
0 0 30604
D3
~
~
0 0 30608
D4
~
~
0 0 30613
S
#30608
Shrine of Tyr~
~
{CHere is the most beautifully crafted stone in all the realms.  It
tries to catch your eye's fullest attention and seems to glow with
warm and friendly energy made of the most oldest magic.  Looking at
runes and see this is Tyr, our most loved and just god.  {x 
 
~
0 67641385 0 0
0
D1
~
~
0 0 30607
D3
~
~
0 0 30609
M 1049 H 1049
S
#30609
Donation Room~
~
{CThis is an alcove just off the Shrine of Tyr, the aura of Tyr
deeply permiates this room, as gifts to him are stored in the chest
here, and as such are gifts to the members of the Church.  The beauty
and charm of the chest is undenighable.  {x 
 
~
0 67641385 0 0
0
D1
~
~
0 0 30608
S
#30610
Portal Chamber~
~
{CHere a chamber marked by arcane magik symbols surrounding many
portals, some glow brightly as they show what is on the other side,
others lie dormant waiting to be relinked to the ever changing realms.
West is the first chamber of portals, north is the blazing tower of
the MIB, and to the south is the dark and dreary museum of creatures. 
{x 
 
~
0 67641385 0 0
0
D0
~
~
0 0 6787
D1
~
~
4616 0 30612
D2
~
~
0 0 4256
D4
~
~
0 0 202
D5
~
~
0 0 27251
S
#30611
Summoning Chamber~
~
{CIn this room are archaic runes of the old cleric of old.  The marks
are perfect and well placed, magic runs thick in the air.  This room
is for summoning evil monsters or for summoning those in dire peril. 
Glancing about, divine light emminates from the very walls.  {0 
 
~
0 532520 0 0
0
D2
~
~
0 0 30612
S
#30612
The Final Courtroom~
~
{CA huge courtroom trimmed in oak and marble, the empty bench and
witness box tower above you, From the jury box, weapons and equipment
are being sold.  Tyr's symbol is chiseled into the marble wall behind
the bench, the scales stand balanced as they should be.  Doors lead off
in each direction from this room.{x
 
~
0 67641385 0 0
0
D0
~
~
0 0 30611
D2
~
~
0 0 30607
D3
~
~
4616 30601 30610
S
#30613
Meeting Hall~
~
{CA Large hall tops the stairs, a look back down is dizzying, as is a
look up.  Walls stretch up as far as the eye can see, light streams
down from windows that are unseen.  Tiered steps lead north up to a
huge door.  Small rooms are to either sides of the hall, to the east
and west.  {x 
 
~
0 67641385 0 0
0
D0
~
~
776 30601 30623
D1
~
~
0 0 30614
D3
~
~
0 0 30618
D5
~
~
0 0 30607
S
#30614
Marble Hallway~
~
{CYou are standing in a marble hallway connecting parts of the
Justice clan hall.  There are paintings of warriors, druids, rangers
and wizards of all sorts locked in glorious battle with various evil
dragons, undead, and other foes throughout the ages.  {x 
 
~
0 67641385 0 0
0
D0
~
~
4616 30602 30615
D1
~
~
4616 30603 30616
D2
~
~
4616 30604 30617
D3
~
~
0 0 30613
S
#30615
Leader Office~
~
An Office, sparcely decorated, but does not look overly lived in at
this time.  
~
0 67641385 0 0
0
D2
~
~
4616 30602 30614
S
#30616
Kaylan's Sanctuary~
~
{CA room of modest decoration.  There is a desk against the eastern
wall on which you can see many scrolls and a bible.  The northern wall
is covered with a banner of the symbol of Ilmater.  A banner with the
symbol of Torm is laying against the southern wall.  On the eastern
wall the symbols of Tyr are displayed majestically on a large banner. 
{x 
~
0 67641385 0 0
0
D3
~
~
4616 30603 30614
S
#30617
Leader Office~
~
An Office, sparcely decorated, but does not look overly lived in at
this time.  
~
0 67641385 0 0
0
D0
~
~
4616 30604 30614
S
#30618
Beginning of the Crystalyne Halls~
~
{CA Marble floor stretches out to a non-existent west wall, a
shimmering wall of force can be made out across the wall, and above to
the ceiling, {!  Red{C tape dangles down from a path above.  {x 
 
~
0 67641385 0 0
0
D1
~
~
0 0 30613
D4
~
~
0 0 30619
M 0 H 0
S
#30619
Crystalyne Halls~
~
{CThese etherial halls twist and turnin every direction, {!  Red {Ctape
lies about everywhere.  Evidently Tyr has no use for the tape, so just
stores it away in these passages.  They seem to be sucking the life
right out of you.  {x 
 
~
0 201859113 0 20
0
D0
~
~
0 0 30620
D1
~
~
0 0 30619
D2
~
~
0 0 30619
D3
~
~
0 0 30620
D4
~
~
0 0 30620
D5
~
~
0 0 30619
M 0 H 0
S
#30620
Crystalyne Halls~
~
{CThese etherial halls twist and turnin every direction, {!  Red {Ctape
lies about everywhere.  Evidently Tyr has no use for the tape, so just
stores it away in these passages.  They seem to be sucking the life
right out of you.{x
 
~
0 201859113 0 20
0
D0
~
~
0 0 30619
D1
~
~
0 0 30621
D2
~
~
0 0 30620
D3
~
~
0 0 30620
D4
~
~
0 0 30620
D5
~
~
0 0 30619
M 0 H 0
S
#30621
Crystalyne Halls~
~
{CThese etherial halls twist and turnin every direction, {!  Red {Ctape
lies about everywhere.  Evidently Tyr has no use for the tape, so just
stores it away in these passages.  They seem to be sucking the life
right out of you.  {x 
 
~
0 201859113 0 20
0
D0
~
~
0 0 30620
D1
~
~
0 0 30629
D2
~
~
0 0 30621
D3
~
~
0 0 30619
D4
~
~
0 0 30620
D5
~
~
0 0 30620
M 0 H 0
S
#30622
Crystalyne Halls~
~
{Y
{Y        @{B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{Y@
{Y        @{B@@@@@@@@'''''''''''''''''''@@@@@@@@{Y@
{Y        @{B@@@@@@@@:@@@@@@@@ @@@@@@@@:@@@@@@@@{Y@
{Y         @{B@@@@@@,@,@@@@@@@ @@@@@@@,@,@@@@@@{Y@ 
{Y         @{B@@@@@,@@@,@@@@@   @@@@@,@@@,@@@@@{Y@
{Y          @{B@@@:@@@@@:@@@ @@@ @@@:@@@@@:@@@{Y@
{Y          @{B@@@;,   ,;@@ @@@@@ @@;,   ,;@@@{Y@
{Y           @{B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{Y@
{Y           @{B@@@@@@@@:           :@@@@@@@@{Y@
{Y            @{B@@@@@@@:           :@@@@@@@{Y@
{Y            @{B@@@@@@@:           :@@@@@@@{Y@
{Y             @{B@@@@@@@@@@@' ,@@@@@@@@@@@{Y@
{Y             @{B@@@@@@@@@@@ ; @@@@@@@@@@@{Y@
{Y              @{B@@@@@@@@@@' ,@@@@@@@@@@{Y@
{Y              @{B@@@@@@@@@@ ; @@@@@@@@@@{Y@
{Y               @{B@@@@@@@@@' ,@@@@@@@@@{Y@
{Y                @{B@@@@@@@@ ; @@@@@@@@{Y@
{Y                  @{B@@@@@@' ,@@@@@@{Y@ 
{Y                   @{B@@@@@ ; @@@@@{Y@
{Y                     @{B@@@' ,@@@{Y@ 
{Y                      @{B@@@@@@@{Y@
{Y                        @{B@@@{Y@  
{Y                          @    {x
{Y
{x
~
0 67641385 0 20
0
D5
~
~
0 0 30619
M 0 H 0
S
#30623
Throne Room of Tyr~
~
{WYou stand in{w a vast chambe{8r of marble, l{wit with a bri{Wght divine
{Wlight with no {wapparent sourc{8e.  Huge statu{wes of the Tri{Wad line the
{Wroom, each see{wming to stare {8through you wi{wth deep steel{W-blue eyes.  A
{Wmassive high b{wacked marble t{8hrone stands i{wn the center {Wof the room.  {x 
~
0 1032 0 0
0
D0
~
~
0 0 30626
D2
~
~
776 30601 30613
S
#30624
Stable~
~
{CA large courtyard set off to the side of the entrance hall, along
the sides are stalls and many well trained horses.  Cool air and
sunshine ventilate the area with with smells of the courtyard flowers.
{x 
 
~
0 604512297 0 0
0
D1
~
~
0 0 30604
S
#30625
CoJ Stable holding room~
~
You should not be here, leave
~
0 524332 0 0
0
S
#30626
Opening to Lunia~
~
{CA balcony opens out onto the austral plane of Lunia, A beautiful
marble railing fences in the balcony, but can not come close to the
truely breath-taking view to the horizons.  Denizens of the plane of
Lunia come and go as they please here, some may be hired to travel
with you.  {x 
 
~
0 67678249 0 0
0
D2
~
~
0 0 30623
S
#30627
Pet Storage Room CoJ~
~
If you are here, Get out.
~
0 557100 0 0
0
S
#30628
Hero Training Room~
~
{CYou enter another large room made of dark stone, both the walls
and the floor are polished to a gleam reflecting your image to assist
you in your advanced learning.  Against the walls are assortments of
weapons, and in the center of the room is a large dummy.  No mats are
here as this is the advanced course.  {x 
~
0 67641385 0 0
0
D3
~
~
0 0 30605
S
#30629
Crystalyne Halls~
~
{C These etherial halls twist and turnin every direction, {!  Red{C tape
lies about everywhere.  Evidently Tyr has no use for the tape, so just
stores it away in these passages.  They seem to be sucking the life
right out of you.  {x 
~
0 201859113 0 0
0
D0
~
~
0 0 30621
D1
~
~
0 0 30621
D2
~
~
0 0 30620
D3
~
~
0 0 30620
D4
~
~
0 0 30629
D5
~
~
0 0 30630
M 0 H 0
S
#30630
Crystalyne Halls~
~
{C These etherial halls twist and turnin every direction, {!  Red{C tape
lies about everywhere.  Evidently Tyr has no use for the tape, so just
stores it away in these passages.  They seem to be sucking the life
right out of you.  {x 
~
0 201859113 0 0
0
D0
~
~
0 0 30621
D1
~
~
0 0 30620
D2
~
~
0 0 30620
D3
~
~
0 0 30621
D4
~
~
0 0 30622
D5
~
~
0 0 30618
M 0 H 0
S
#30670
Tyr's IQ Dispatch Room I~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30671
D1
~
~
0 0 19417
D2
~
~
0 0 9258
D3
~
~
0 0 5624
D4
~
~
0 0 31031
D5
~
~
0 0 13028
S
#30671
Tyr's IQ Dispatch Room II~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30672
D1
~
~
0 0 28405
D2
~
~
0 0 30670
D3
~
~
0 0 51578
D4
~
~
0 0 7285
D5
~
~
0 0 54398
S
#30672
Tyr's IQ Dispatch Room III~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30673
D1
~
~
0 0 6527
D2
~
~
0 0 30671
D3
~
~
0 0 6553
D4
~
~
0 0 27008
D5
~
~
0 0 28806
S
#30673
Tyr's IQ Dispatch Room IV~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30674
D1
~
~
0 0 19226
D2
~
~
0 0 30672
D3
~
~
0 0 107
D4
~
~
0 0 51774
D5
~
~
0 0 6602
S
#30674
Tyr's IQ Dispatch Room V~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30675
D1
~
~
0 0 3409
D2
~
~
0 0 30673
D3
~
~
0 0 7812
D4
~
~
0 0 19333
D5
~
~
0 0 10554
S
#30675
Tyr's IQ Dispatch Room VI~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30676
D1
~
~
0 0 11631
D2
~
~
0 0 30674
D3
~
~
0 0 19489
D4
~
~
0 0 11755
D5
~
~
0 0 11726
S
#30676
Tyr's IQ Dispatch Room VII~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30677
D1
~
~
0 0 9324
D2
~
~
0 0 30675
D3
~
~
0 0 52307
D4
~
~
0 0 1462
D5
~
~
0 0 11611
S
#30677
Tyr's IQ Dispatch Room VIII~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30678
D1
~
~
0 0 24178
D2
~
~
0 0 30676
D3
~
~
0 0 4401
D4
~
~
0 0 14349
D5
~
~
0 0 1306
S
#30678
Tyr's IQ Dispatch Room IX~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 30679
D1
~
~
0 0 2135
D2
~
~
0 0 30677
D3
~
~
0 0 3582
D4
~
~
0 0 13138
D5
~
~
0 0 9906
S
#30679
Tyr's IQ Dispatch Room X~
~
A small hallway overlooking all the realms. If you are reading this, you should
be an Immortal, else ... GET OUT!
{x
~
0 9216 0 0
0
D0
~
~
0 0 6705
D1
~
~
0 0 9517
D2
~
~
0 0 30678
D3
~
~
0 0 9536
D4
~
~
0 0 2810
D5
~
~
0 0 2834
S
#30680
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30686
D1
~
~
0 0 30681
D2
~
~
0 0 30683
D3
~
~
0 0 30682
D4
~
~
0 0 30687
D5
~
~
0 0 30685
Q 30690
S
#30681
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30687
D1
~
~
0 0 30682
D2
~
~
0 0 30684
D3
~
~
0 0 30680
D4
~
~
0 0 30688
D5
~
~
0 0 30683
Q 30691
S
#30682
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30688
D1
~
~
0 0 30680
D2
~
~
0 0 30685
D3
~
~
0 0 30681
D4
~
~
0 0 30686
D5
~
~
0 0 30684
Q 30692
S
#30683
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30680
D1
~
~
0 0 30684
D2
~
~
0 0 30686
D3
~
~
0 0 30685
D4
~
~
0 0 30681
D5
~
~
0 0 30688
Q 30693
S
#30684
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30681
D1
~
~
0 0 30685
D2
~
~
0 0 30687
D3
~
~
0 0 30683
D4
~
~
0 0 30682
D5
~
~
0 0 30686
Q 30694
S
#30685
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30682
D1
~
~
0 0 30683
D2
~
~
0 0 30688
D3
~
~
0 0 30684
D4
~
~
0 0 30680
D5
~
~
0 0 30687
Q 30695
S
#30686
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30683
D1
~
~
0 0 30687
D2
~
~
0 0 30680
D3
~
~
0 0 30688
D4
~
~
0 0 30684
D5
~
~
0 0 30682
Q 30696
S
#30687
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30684
D1
~
~
0 0 30688
D2
~
~
0 0 30681
D3
~
~
0 0 30686
D4
~
~
0 0 30685
D5
~
~
0 0 30680
Q 30697
S
#30688
Escher Arena Viewing Room~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are fighting all about and ignoring you, sit back
and watch, or follow them about.  {x 
~
0 1056 0 0
0
D0
~
~
0 0 30685
D1
~
~
0 0 30686
D2
~
~
0 0 30682
D3
~
~
0 0 30687
D4
~
~
0 0 30683
D5
~
~
0 0 30681
Q 30698
S
#30689
Home Team Locker Room~
~
{CA large room with several lockers scattered about, a glowing
doorway to the east exits into the arena, do not enter till you are
told it is time to begin.  {x 
~
0 32 0 0
0
D1
~
~
0 0 30690
M 200 H 100
S
#30690
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30696
D1
~
~
0 0 30691
D2
~
~
0 0 30693
D3
~
~
0 0 30692
D4
~
~
0 0 30697
D5
~
~
0 0 30695
S
#30691
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 402661416 0 0
0
D0
~
~
0 0 30697
D1
~
~
0 0 30692
D2
~
~
0 0 30694
D3
~
~
0 0 30690
D4
~
~
0 0 30698
D5
~
~
0 0 30693
S
#30692
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30698
D1
~
~
0 0 30690
D2
~
~
0 0 30695
D3
~
~
0 0 30691
D4
~
~
0 0 30696
D5
~
~
0 0 30694
S
#30693
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 402661416 0 0
0
D0
~
~
0 0 30690
D1
~
~
0 0 30694
D2
~
~
0 0 30696
D3
~
~
0 0 30695
D4
~
~
0 0 30691
D5
~
~
0 0 30698
S
#30694
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30691
D1
~
~
0 0 30695
D2
~
~
0 0 30697
D3
~
~
0 0 30693
D4
~
~
0 0 30692
D5
~
~
0 0 30696
S
#30695
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30692
D1
~
~
0 0 30693
D2
~
~
0 0 30698
D3
~
~
0 0 30694
D4
~
~
0 0 30690
D5
~
~
0 0 30697
S
#30696
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30693
D1
~
~
0 0 30697
D2
~
~
0 0 30690
D3
~
~
0 0 30698
D4
~
~
0 0 30694
D5
~
~
0 0 30692
S
#30697
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30694
D1
~
~
0 0 30698
D2
~
~
0 0 30691
D3
~
~
0 0 30696
D4
~
~
0 0 30695
D5
~
~
0 0 30690
S
#30698
Escher Arena~
~
{CAn arena twists around here and there, looking up you see someone
on the ceiling.  Ppl are walking on the underside of stairs, all very
confusing, but it is an arena, KILL THEM ALL!!!  {x 
{x
{CIf you want out, say "{mi want out{C"
{x
~
0 268443688 0 0
0
D0
~
~
0 0 30695
D1
~
~
0 0 30696
D2
~
~
0 0 30692
D3
~
~
0 0 30697
D4
~
~
0 0 30693
D5
~
~
0 0 30691
S
#30699
Visiting Team Locker Room~
~
{CA large room with several lockers scattered about, a glowing
doorway to the west exits into the arena, do not enter till you are
told it is time to begin.  {x 
~
0 32 0 0
0
D3
~
~
0 0 30698
S
#0



#SPECIALS
M 30606 spec_cast_mage
M 30650 spec_breath_lightning
M 30652 spec_breath_fire
M 30653 spec_breath_fire
S



#RESETS
D 0 30603 0 2
D 0 30604 2 2
D 0 30613 0 2
D 0 30614 0 2
D 0 30614 1 2
D 0 30614 2 2
D 0 30615 2 2
D 0 30616 3 2
D 0 30617 0 2
D 0 30623 2 2
O 0 30606 0 30600
M 0 30615 1 30602 1
M 0 30602 2 30603 2
E 0 30600 0 17
M 0 30602 2 30603 2
M 0 30608 1 30605 1
M 0 30605 1 30606 1
G 0 30617 0
G 0 30616 0
G 0 30615 0
G 0 30638 0
G 0 30637 0
G 0 30636 0
G 0 30635 0
G 0 30631 0
O 0 30611 0 30608
O 0 30613 0 30608
M 0 30600 1 30608 1
O 0 30607 0 30609
M 0 30601 1 30612 1
G 0 30633 0
G 0 30630 0
G 0 30629 0
G 0 30628 0
G 0 30627 0
G 0 30626 0
G 0 30625 0
G 0 30623 0
G 0 30622 0
G 0 30621 0
G 0 30641 0
G 0 30640 0
G 0 30639 0
M 0 30616 1 30613 1
O 0 30612 0 30613
M 0 30606 1 30618 1
M 0 30617 1 30619 1
M 0 30618 1 30620 1
M 0 30619 1 30621 1
O 0 30610 0 30622
P 0 30614 1 30610 1
M 0 30604 1 30624 1
M 0 30621 1 30625 1
O 0 30610 0 30625
P 0 30608 1 30610 1
M 0 30620 1 30626 1
M 0 30603 1 30626 1
M 0 30620 1 30627 1
M 0 30607 1 30628 1
E 0 30605 0 16
M 0 30629 1 30629 1
M 0 30630 1 30630 1
O 0 30699 0 30689
M 0 30690 9 30690 1
M 0 30690 9 30691 1
M 0 30690 9 30692 1
M 0 30690 9 30693 1
M 0 30690 9 30694 1
M 0 30690 9 30695 1
M 0 30690 9 30696 1
M 0 30690 9 30697 1
M 0 30690 9 30698 1
S



#SHOPS
30601 0 0 0 0 0 110 90 0 23
30605 3 19 10 17 0 100 100 0 23
0



#MOBPROGS
#30600
~
mob gecho {WCLA{wN H{8AL{wL R{WAID{x: $n {Gis attempting a break in on the {WCh{wur{8ch of Jus{wti{Wce{x.
~
#30605
~
mob echo  
mob echoaround $n The dummy's eyes open and he points at $n!
mob echoat $n The dummy's eyes open and he points at YOU!
say DIE $n!
mob echoaround $n $n falls to the ground in a twitching fit!
mob echoat $n You fall to the ground in a twitching fit!
mob damage $n 9000000 1000000 lethal
mob echoat $n You have been KILLED!
mob echoaround $n $n is DEAD!
mob echo 
cackle
mob echo The dummy's eyes close, and the room is quiet.
mob echo
~
#30606
~
if clan $n 'churchtyr'
say Get out of here!!! 
say You are not allowed past this point!!!
mob trans $n 30613
else
mob cast meteor $n
endif
~
#30607
~
say No one past this point
~
#30608
~
if class $n sage
say hello sage
endif
if class $n druid
say hello druid
endif
~
#30615
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the room with the guards.{x
endif
if clan $n 'ClanStrife'
mob zecho {GA voice says $n of the {MCh{murc{8h of S{mtri{Mfe {Ghas entered the room with the guards.{x
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the room with the guards.{x
endif
if clan $n 'TalosClan'
mob zecho {GA voice says $n of the {bC{8h{Yur{8c{bh {Yof {bD{Be{8s{Yt{Wr{yu{Wc{Yt{8i{Bo{bn {Ghas entered the room with the guards.{x
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the room with the guards.{x
endif
if clan $n 'CoC'
mob zecho {GA voice says $n of the {YC{y{ghur{yc{Yh of Ce{yl{ges{yt{Yia {Ghas entered the room with the guards.{x
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the room with the guards.{x
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the room with the guards.{x
endif
if clan $n 'Seraphi'
mob zecho {GA voice says $n of the {CS{we{Wr{wa{Wp{wh{Wi{wc {CO{wr{Wd{we{Wr {Ghas entered the room with the guards.{x
endif
if clan $n 'Churchtyr'
mob zecho {GA voice says $n of the {WChur{wch {8of {wJust{Wice {Ghas entered the room with the guards.{x
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the room with the guards.{x
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the room with the guards.{x
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n the {!H{1oard {Ghas entered the room with the guards.{x
endif
if clan $n 'SSA'
mob zecho {GA voice says $n the {MS{mS{MA {Ghas entered the room with the guards.{x
endif
mob gtrans $n 30603
~
#30616
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'ClanStrife'
mob zecho {GA voice says $n of the {MCh{murc{8h of S{mtri{Mfe {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'TalosClan'
mob zecho {GA voice says $n of the {bC{8h{Yur{8c{bh {Yof {bD{Be{8s{Yt{Wr{yu{Wc{Yt{8i{Bo{bn {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'CoC'
mob zecho {GA voice says $n of the {YC{y{ghur{yc{Yh of Ce{yl{ges{yt{Yia {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'Seraphi'
mob zecho {GA voice says $n of the {CS{we{Wr{wa{Wp{wh{Wi{wc {CO{wr{Wd{we{Wr {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'Churchtyr'
mob zecho {GA voice says $n of the {WChur{wch {8of {wJust{Wice {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n the {!H{1oard {Ghas entered the Maze section of the Hall{x
endif
if clan $n 'SSA'
mob zecho {GA voice says $n the {MS{mS{MA {Ghas entered the Maze section of the Hall{x
endif
mob gtrans $n 30618
~
#30617
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'ClanStrife'
mob zecho {GA voice says $n of the {MCh{murc{8h of S{mtri{Mfe {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'TalosClan'
mob zecho {GA voice says $n of the {bC{8h{Yur{8c{bh {Yof {bD{Be{8s{Yt{Wr{yu{Wc{Yt{8i{Bo{bn {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'CoC'
mob zecho {GA voice says $n of the {YC{y{ghur{yc{Yh of Ce{yl{ges{yt{Yia {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'Seraphi'
mob zecho {GA voice says $n of the {CS{we{Wr{wa{Wp{wh{Wi{wc {CO{wr{Wd{we{Wr {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'Churchtyr'
mob gtrans $n 30630
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n the {!H{1oard {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
if clan $n 'SSA'
mob zecho {GA voice says $n the {MS{mS{MA {Ghas entered the Flag Room.{x
mob gtrans $n 30622
endif
~
#30618
~
if clan $n 'churchtyr'
mob gtrans $n 30621
else
mob damage $n 800 1800 lethal
mob gtrans $n 30621
endif
~
#30619
~
if clan $n 'churchtyr'
mob gtrans $n 30620
else
mob damage $n 800 1800 lethal
mob gtrans $n 30620
endif
~
#30645
~
if carries $i 'leaf key'
  break
else
  if objexists 'leaf key6'
    if objexists 'leaf key10'
      if objexists 'leaf key11'
        if objexists 'leaf key5'
          if objexists 'leaf key1one'
            if objexists 'leaf key2'
              if objexists 'leaf key3'
                if objexists 'leaf key4'
                  break
                else
                  mob oload 34370
                endif
                break
              else
                mob oload 34360
              endif
              break
            else
              mob oload 34350
            endif
            break
          else
            mob oload 34340
          endif
          break
        else
          mob oload 34299
        endif
        break
      else
        mob oload 34284
      endif
      break
    else
      mob oload 34233
    endif
    break
  else
    mob oload 34221
  endif
endif
~
#30646
~
if class $n 'mercenary'
  goose $n
endif
mob transfer $n 30626
mob echo $n leaves {Rnorth{9.
~
#30649
~
if carries $n 'card dealer token'
else
break
endif
if carries $t 'card high joker'
say $t holds a {RH{Yig{Rh {YJ{Ro{Yk{Re{Yr{x
endif
if carries $t 'card low joker'
say $t holds a {RL{Yo{Rw {YJ{Ro{Yk{Re{Yr{x 
endif
if carries $t 'card Ace Spades'
say $t holds an {*Ace of Spades{x
endif
if carries $t 'card Ace hearts'
say $t holds an {RAce of Hearts{x
endif
if carries $t 'card ace clubs'
say $t holds an {*Ace of Clubs{x
endif
if carries $t 'card Ace diamonds'
say $t holds an {RAce of Diamonds{x
endif
if carries $t 'card King Spades'
say $t holds an {*King of Spades{x
endif
if carries $t 'card King Hearts'
say $t holds an {RKing of Hearts{x
endif
if carries $t 'card King clubs'
say $t holds a {*King of Clubs{x
endif
if carries $t 'card King diamonds'
say $t holds a {RKing of Diamonds{x
endif
if carries $t 'card Queen Spades'
say $t holds a {*Queen of Spades{x
endif
if carries $t 'card Queen Hearts'
say $t holds an {RQueen of Hearts{x
endif
if carries $t 'card Queen clubs'
say $t holds a {*Queen of Clubs{x
endif
if carries $t 'card Queen diamonds'
say $t holds a {RQueen of Diamonds{x
endif
if carries $t 'card Jack Spades'
say $t holds a {*Jack of Spades{x
endif
if carries $t 'card Jack Hearts'
say $t holds a {RJack of Hearts{x
endif
if carries $t 'card Jack clubs'
say $t holds a {*Jack of Clubs{x
endif
if carries $t 'card Jack diamonds'
say $t holds a {RJack of Diamonds{x
endif
if carries $t 'card Ten Spades'
say $t holds a {*Ten of Spades{x
endif
if carries $t 'card Ten Hearts'
say $t holds a {RTen of Hearts{x
endif
if carries $t 'card Ten clubs'
say $t holds a {*Ten of Clubs{x
endif
if carries $t 'card Ten diamonds'
say $t holds a {RTen of Diamonds{x
endif
if carries $t 'card nine Spades'
say $t holds a {*Nine of Spades{x
endif
if carries $t 'card nine Hearts'
say $t holds a {RNine of Hearts{x
endif
if carries $t 'card nine clubs'
say $t holds a {*Nine of Clubs{x
endif
if carries $t 'card nine diamonds'
say $t holds a {RNine of Diamonds{x
endif
if carries $t 'card Eight Spades'
say $t holds an {*Eight of Spades{x
endif
if carries $t 'card Eight Hearts'
say $t holds an {REight of Hearts{x
endif
if carries $t 'card eight clubs'
say $t holds an {*Eight of Clubs{x
endif
if carries $t 'card Eight diamonds'
say $t holds an {REight of Diamonds{x
endif
if carries $t 'card Seven Spades'
say $t holds a {*Seven of Spades{x
endif
if carries $t 'card Seven Hearts'
say $t holds a {RSeven of Hearts{x
endif
if carries $t 'card seven clubs'
say $t holds a {*Seven of Clubs{x
endif
if carries $t 'card Seven diamonds'
say $t holds a {RSeven of Diamonds{x
endif
if carries $t 'card six Spades'
say $t holds a {*Six of Spades{x
endif
if carries $t 'card six Hearts'
say $t holds a {RSix of Hearts{x
endif
if carries $t 'card six clubs'
say $t holds a {*Six of Clubs{x
endif
if carries $t 'card six diamonds'
say $t holds a {RSix of Diamonds{x
endif
if carries $t 'card five Spades'
say $t holds a {*Five of Spades{x
endif
if carries $t 'card five Hearts'
say $t holds a {RFive of Hearts{x
endif
if carries $t 'card five clubs'
say $t holds a {*Five of Clubs{x
endif
if carries $t 'card five diamonds'
say $t holds a {RFive of Diamonds{x
endif
if carries $t 'card four Spades'
say $t holds a {*Four of Spades{x
endif
if carries $t 'card four Hearts'
say $t holds a {RFour of Hearts{x
endif
if carries $t 'card four clubs'
say $t holds a {*Four of Clubs{x
endif
if carries $t 'card four diamonds'
say $t holds a {RFour of Diamonds{x
endif
if carries $t 'card three Spades'
say $t holds a {*Three of Spades{x
endif
if carries $t 'card three Hearts'
say $t holds a {RThree of Hearts{x
endif
if carries $t 'card three clubs'
say $t holds a {*Three of Clubs{x
endif
if carries $t 'card three diamonds'
say $t holds a {RThree of Diamonds{x
endif
if carries $t 'card two Spades'
say $t holds a {*Two of Spades{x
endif
if carries $t 'card two Hearts'
say $t holds a {RTwo of Hearts{x
endif
if carries $t 'card two clubs'
say $t holds a {*Two of Clubs{x
endif
if carries $t 'card two diamonds'
say $t holds a {RTwo of Diamonds{x
endif
~
#30650
~
drop key
mob purge key
mob oload 30609
drop throne
mob damage all 1000 1000 lethal
endif
done
~
#30651
~
if rand 10
  say I got less then 10 (a 10% chance) 1:10
  if rand 10
    say I got less then 10 (a 1% chance) 1:100
    if rand 10
      say I got less then 10 (a .1% chance) (same as cleave) 1:1000
      if rand 10
        say I got less then 10 (a .01% chance) 1:10,000
        if rand 10
          say I got less then 10 (a .001% chance) 1:100,000
          if rand 10
            say I got less then 10 (a .0001% chance) 1:1,000,000
            if rand 10
              say I got less then 10 (a .00001% chance) 1:10,000,000
              if rand 10
                say I got less then 10 (a .000001% chance) 1:100,000,000
                break
              else
                say I got more then 10
              endif
            else
              say I got more then 10
            endif
          else
            say I got more then 10
          endif
        else
          say I got more then 10
        endif
      else
        say I got more then 10
      endif
    else
      say I got more then 10
    endif
  else
    say I got more then 10
  endif
else
  say I got more then 10
endif
~
#30652
~
if money $n >= 50
'hey, give me some of that
else
'Piss off you bugger.
endif
~
#30653
~
give $n 10000 silver
give 10000 silver $n
~
#30654
~
if rand 90
  say I got less then 10 (a 10% chance) 1:10
  if rand 90
    say I got less then 10 (a 1% chance) 1:100
    if rand 90
      say I got less then 10 (a .1% chance) (same as cleave) 1:1000
      if rand 90
        say I got less then 10 (a .01% chance) 1:10,000
        if rand 90
          say I got less then 10 (a .001% chance) 1:100,000
          if rand 90
            say I got less then 10 (a .0001% chance) 1:1,000,000
            if rand 90
              say I got less then 10 (a .00001% chance) 1:10,000,000
              if rand 90
                say I got less then 10 (a .000001% chance) 1:100,000,000
                break
              else
                say I got more then 10
              endif
            else
              say I got more then 10
            endif
          else
            say I got more then 10
          endif
        else
          say I got more then 10
        endif
      else
        say I got more then 10
      endif
    else
      say I got more then 10
    endif
  else
    say I got more then 10
  endif
else
  say I got more then 10
endif
~
#30655
~
if carries $i 'tyrtoken'
break
else
mob oload 30652
endif
~
#30690
~
if clan $n 'Loner'
mob gtrans $n 3001
endif
if clan $n 'MystraClan'
mob gtrans $n 20000
endif
if clan $n 'ClanStrife'
mob gtrans $n 20054
endif
if clan $n 'ShadowThievesClan'
mob gtrans $n 20202
endif
if clan $n 'TalosClan'
mob gtrans $n 20251
endif
if clan $n 'HaClan'
mob gtrans $n 20300
endif
if clan $n 'CoC'
mob gtrans $n 31500
endif
if clan $n 'Zhentarim'
mob gtrans $n 31900
endif
if clan $n 'Nightmare'
mob gtrans $n 851
endif
if clan $n 'Seraphi'
mob gtrans $n 73
endif
if clan $n 'Churchtyr'
mob gtrans $n 30600
endif
mob gtrans $n 3001
~
#0

#$
