#AREADATA
Name Combine Clanhall~
Builders None~
VNUMs 37500 37599
Credits [ ClnHll ] Combine~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#0



#OBJECTS
#37500
healing light combine~
rift of Healing Light~
Step into the light.....~
unknown~
furniture 0 0
99 99999 IL 850 850
1 0 0 P
#0



#ROOMS
#37500
The Heartbeat of Creation~
~
In it's rightful place in the centre of all creation, this room is
open-view, allowing sight to venture into the vast infinities of
space.  The {^light blue{7 of the Sha'ir Nebula gives the realm natural
light quite different from the prime world.  An open sided staircase
spirals up into an opening in the floor above, allowing members to
access the edge of the 'Focus'.  
~
0 1024 0 0
0
D0
~
~
0 0 3014
D4
~
~
0 0 37501
D5
~
~
0 0 3013
C EnlightenedCombine~
S
#37501
A Marble Staircase~
~
The staircase spirals upward, each block a smoothly cut and hovering on a
cushion of invisible energy.  The surface of the blocks are graved with
runes, sigils, and symbols of an ancient nature, possibly weaving the
take of time and visions.  Above, the stair yeilds to the floor of the Focus.
~
0 0 0 0
0
D3
~
~
0 0 37502
D4
~
~
0 0 37507
D5
~
~
0 0 37500
S
#37502
On the way to the Focus~
~
~
0 0 0 0
0
D1
~
~
0 0 37501
D3
~
~
0 0 37503
S
#37503
The Crux~
~
~
0 0 0 0
0
D0
~
~
0 0 37506
D1
~
~
0 0 37502
D2
~
~
0 0 37504
D3
~
~
0 0 37505
D4
~
~
0 0 37508
S
#37504
The Foodcourt~
~
--Food Objects were prevented from properly
--copying over this reboot.  Please check resets.
~
0 0 0 0
0
D0
~
~
0 0 37503
S
#37505
The Magic and Potion Shop~
~
--Shop must be implemented after verifying the
--new guidelines.
~
0 0 0 0
0
D1
~
~
0 0 37503
S
#37506
Shop1~
~
--Shop must be implemented after verifying the
--new guidelines.
~
0 0 0 0
0
D2
~
~
0 0 37503
S
#37507
The Focus of Life~
~
From wall to wall, the room embraces itself in off white stone
tiles.  In the centre of the room, an pentagonial crystal pillar
connects the ceiling and base, pulsing with a soft white light, like a
heartbeat.  All around the pillar of crystal, there are small cushions
to kneel on, for attandants to await the gentle touch of the light of
life.  
~
0 1032 0 0
0
D5
~
~
0 0 37501
M 250 H 100
S
#37508
Portal Room~
~
West-   Anarchist Bewery
East-   Adept of Lathander: Fantower
South- Zozo- 6th floor
 
{^More Portals North!{x
~
0 0 0 0
0
D0
~
~
0 0 37509
D1
~
~
0 0 19933
D2
~
~
0 0 6788
D3
~
~
0 0 27251
D5
~
~
0 0 37503
S
#37509
Portal Room Two~
~
North- Access to the Combine and Conclave City of Skyward Fire
West-  Dracolich at the Museum of Creatures
East- Cavern of the Tarrasque
~
0 0 0 0
0
D1
~
~
0 0 17000
D2
~
~
0 0 37508
D3
~
~
0 0 4256
S
#37599
Security Brig.~
~
It's a cold, impenetrable ferrous box of a room.  The encasement
looks like it can open on one side, but seems like it's held closed
pneumatically.  The walls, when knocked on are judged about 5 feet
thick or so...  And possibiliy impenetrable.  
Aren't you sorry you got caught?
~
0 218113037 0 0
0
M 0 H 0
S
#0



#SPECIALS
S



#RESETS
O 0 37500 0 37507
S



#SHOPS
0



#MOBPROGS
#0

#$
