#AREADATA
Name Church Of Celestia~
Builders None~
VNUMs 31500 31599
Credits [ CLOSED ] Church Of Celestia~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 3
End



#MOBILES
#31500
girl healer angel beautiful~
A young Angel~
{7A beautiful {#Golden {7haired girl is here, tending your wounds.{0
~
~
human~
ABGa DFVZc CDEHR 0 0
103 0 1d1+9999 1d1+9999 1d1+499 none
0 0 0 0
0 ACDLNOQ 0 0
stand stand female 0
AMV 0 medium unknown
D ~
T ~
F for H
F par ABCDEFGHIJK
#31501
cheiron centaur big shopkeeper~
{yC{8h{ye{Di{yr{8o{yn{c, the {YCe{yl{7e{&s{7t{yi{Yan {cShopkeeper{0~
{yC{8h{ye{8i{yr{8o{yn the C{8e{yn{8t{ya{8u{yr {cis here, surrounded by the eq and supplies from his adventuring days...{0
~
WHOA! THAT is ONE BIG CENTAUR!  But don't call him fat, or he will charge you extra for those items you so desperately need...
~
centaur~
ABe CDFGc CDEHR 1000 0
102 0 1d1+9999 1d1+9999 1d1+499 beating
40 40 40 40
EFJKNOQ ABCDLQ NS M
stand stand male 1000000
AHNV ABCDEFGHIJK medium flesh
D ~
T ~
F for M
M GRALL 31500 100~
#31502
dummy training~
{MTh{me {8Du{mm{Mmy{0~
{cThe {YCe{yl{7e{Ws{7t{yi{Yan {cT{Cra{Win{Cin{cg {MD{mu{8m{mm{My {cstands here.     {RHit it.{0
~
{CThis poorly-constructed doll is made of cloth, rags and hay... 
But somehow {YCe{yl{7es{yt{Yia{C's magic has animated it, and made it immune 
to your attacks: The Perfect Punching Bag.{0
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#31503
security guard~
{7The {3Ce{#l{&est{#i{3an {1Se{!cu{1ri{!ty {6Guard{0~
{7A {1Se{!cu{1ri{!ty {6Guard {7is standing here, making sure the offices are safe.{0
~
{7A {1Se{!cu{1ri{!ty {6guard with the emblem of {3C{#el{7es{#ti{3a {6on his shoulder{7.{0
~
human~
ABG DFTVc CDEHNOR 0 0
102 0 999d999+999 999d999+999 30d30+100 none
30 30 30 30
0 ABLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 31501 100~
M SPEECH 31502 keys~
#31504
guildmaster wise one~
{bT{Bhe {wW{Wis{we {BOn{be{0~
{bT{Bhe {wW{Wis{we {BOn{be {cstands here, ready to teach you a new skill.{0
~
{CHe is dressed in a long robe, and wears a silly looking hat on his 
head. He carries an old book under his arm and is eager to show it to you{0
~
human~
ABGJKb DFZa CDEH 1000 0
102 0 1d1+9999 1d1+9999 1d1+499 thwack
40 40 40 40
EFHIJK ABCDLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#31505
embla woman coc_mountshop~
{DE{wm{Wb{wl{Da{0, the ferret trainer~
{cEmbla is here training her {8fe{7r{&r{7e{8ts {cfor battle.{0 
~
{CShe is a broad strong woman, always walking around with a couple of 
ferrets on her shoulder. You do not want to cross her or harm her 
beloved creatures, as you will surely be ripped apart.{0
~
human~
AB DFc CDEHR 1000 0
102 0 1d1+9999 1d1+9999 1d1+499 crush
40 40 40 40
EFJNOQ ABCDLQ 0 0
stand stand female 1000000
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#31506
Karlit~
{mKa{brl{rit{0~
{mKa{brl{rit{c, {YCe{yl{7e{Ws{7t{yi{Yan {7W{8i{Wza{8r{7d {cis waiting here to assist you.{0
~
{CKarlit is the Church of Celestia's resident Wizard.  He is always
hanging out in the Summoning room of CoC.  He is such an old and
powerful wizard that he's decided to stop adventuring, and just retire
in the CoC.  He Doesn't talk much, but he's incredibly useful in the
event of an attack.  He also provides a valuable service in that he
can be gated to in a pinch.{0
~
human~
ABd V CDENOR 0 0
1 5 9999d1+9999 1d1+10000 20d20+0 pierce
0 0 0 0
EJK B 0 0
stand stand male 15600
AHMV ABCDEFGHIJK medium unknown
D {@S{-C{6REA{-M{@S {7'{8I was just {3t{Yr{7yi{Yn{3g {8to {^HELP{8!{7!{W!{7'{0~
T ~
#31507
warrior paladin guard knight churchcelestia~
the {WGu{7a{8rd{7i{Wan {YPa{yl{7a{yd{Yin{0~
{cA holy {YCe{yl{7e{Ws{7t{yi{Yan {cwarrior stands here, protecting the Valley.{0
~
{CThis big fearless warrior guards the entrance to the {yV{Ya{7ll{Ye{yy {7of
{YCe{yl{7es{yt{Yia {Cwith his own life.  {0 
~
human~
AGOT 0 H 1000 0
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -40
ACDEFHIKLN ABP CD 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M DEATH 31506 100~
#31508
old man peter coc_petshop~
{WS{wt. Pe{Wt{wer{0~
{cAn {Wo{wl{Wd {wm{Wa{wn {cis here, looking after his {Whorses{c.{0
~
{CHe is obviously very old, with a wrinkled face and a long white beard.
He look supiciously at you, and fidgets with a large key in his belt.{0 
~
human~
AB DFc CDEHR 1000 0
102 0 1d1+9999 1d1+9999 1d1+499 shock
40 40 40 40
EFJKNOQ ABCDLQ 0 0
stand stand male 1000000
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#31509
girl elf waitress coc_tavern~
the waitress~
{cA young elven girl is her serving food and drinks{0
~
{CShe is a young pretty elven girl. She's constantly running back and forth 
between the kitchen and the tables, with food and drinks for the guests.{0
~
elf~
ABe DFJVc R 1000 0
102 0 1d1+9999 1d1+9999 1d1+99 slap
40 40 40 40
FJKN ABCDLQ BG 0
stand stand female 1000000
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#31510
old priest coc_potshop~
the old Priest~
{cAn old priest is sitting here, sorting some {Cbo{Wtt{Cles {cand {Wfl{Cas{Wks{c.{0
~
{CThe old Celestian priest looks tired and old. Next to him in the grass is 
a bag filled with many different herbs and potions. As you look at him, he 
notices you and says: "{cAre you hurt, my child? Come let me heal your wounds{C"{0 
~
human~
ABQ DFJc CDEHR 1000 0
102 0 1d1+9999 1d1+9999 1d1+199 none
40 40 40 40
EFJKN ABCDLQ 0 0
stand stand none 1000000
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#31511
priest coc_priest~
the {WP{wr{Die{ws{Wt {wof {YCe{yl{wes{yt{Yia{0~
A {WP{wr{Die{ws{Wt {0of {YCe{yl{wes{yt{Yia{0 stands before the {Wal{wt{War{0.
~
{cThe {Wp{wr{Die{ws{Wt {cstands here before the {Wal{wt{War{c, saying his
prayers to {YCe{yl{wes{yt{Yia{c. For a small fee he might be
willing to assist you in religous matters...
 
Type {Crepent {cor {Ccurse {cfor a list of his services.{0
~
human~
ABQXZ DFZ H 0 0
110 0 1d1+9999 1d1+9999 1d1+199 none
40 40 40 40
FJKNO ABCDLQ 0 0
stand stand male 0
AHV ABCDEFGHIJK medium flesh
D ~
T ~
F for M
M SPEECH 31511 symbol~
#31512
hero dummy gigantic training~
{bT{Bh{Ye {BH{Ye{Br{bo D{Bu{Ym{Bm{by{0~
{cAn aura of {ym{Ya{Wg{Yi{yc {cglows about this {bd{Bu{Ym{Bm{by{c... It seems almost sentient...{0
~
{CThis dummy is quite unlike the one in the room below.   It moves
with a sureness that implies intelligence; and its eyes flicker back
and forth, scanning the room for danger.  The terrible damage that has
been done to the room has apparently not touched this dummy; A visible
aura surrounds it, protecting it from all harm.   Great magic must
have been involved in its creation!{0   
~
human~
ABTUY Vc 0 0 0
110 0 5000d666+555 0d0+0 0d0+0 none
0 0 0 0
EFK ABCDEFGHIJKLMNOPQRSTXYZ ABCDEFGHIJKLMNOPQRSTXYZ 0
stand stand male 5000
AHMV ABCDEFGHIJK huge unknown
D ~
T ~
#31513
pegasus winged~
a {CB{ceau{Ctif{cul {WWinged {CP{cega{Csu{cs{0~
A {CB{ceau{Ctif{cul {WWinged {CP{cega{Csu{cs{0 is here.
~
It is a beautiful white horse with wings on its back. It looks quite strong.
It probably makes a very good warhorse, if it's trained right.
~
dragon~
AVdf FJT 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
CFHK 0 BHK CFINQ
stand stand either 10000
AHZ ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
F res E
#31514
fierce ferret~
a {yF{Yi{Wer{Yc{ye {8F{we{Wrr{we{8t{0~
A {yF{Yi{Wer{Yc{ye {8F{we{Wrr{we{8t{0 is playing here.
~
The ferret is pretty cute. But it's sharp theeth look like they could do some damage...
~
dragon~
AIVd FJT 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
CFHK 0 BHK CFINQ
stand stand either 10000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F res E
#31515
prisoner noble fanatic strifer~
{Dthe {MEv{mil {DFa{mnat{Mic{0~
{DA young noble with {Mma{md{Dne{ms{Ms {Din his eyes is chained to the wall.{0
~
{DHe is a young noble man who seems to come from a high position
in society. The rags he now wears about his battered body , was 
once beatiful garments of the finest cloth that could be bought.
The reason for his current state is obvious when you look into 
his eyes. There shines only the light of pure {MMadness {Dand {mEvil{D.
This man has read the {MCy{mr{Dins{mh{Mad{D and it has destroyed him, as it 
has so many others. For his evil deeds he is now held captive
by the {yC{Yh{Wur{Yc{yh {wof {YCe{yl{Wes{yt{Yia{D to stop him from doing more harm.
{wHis greatest joy is killing, and he will take your life without
hesitation if you just let him.{0
 
{W({wIf you want to die, say: take my life you bastard{W){0
~
human~
ABT DFa H -1000 0
101 101 1d1+9998 1d1+9998 5d20+0 smash
-40 -40 -40 -40
0 ABCD D 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 31515 take my life you bastard~
#31516
trap~
a trap~
A trap has been set here
~
~
human~
ABZ 0 P 0 0
110 0 1d1+9998 1d1+9998 0d0+0 none
0 0 0 0
0 ABCDELPQ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#31517
(gauntletmob)~
the invisible mob~
An invisible mob is here
~
~
human~
ABNZ DFJZ P 0 0
110 0 1d1+9998 0d0+0 0d0+0 none
0 0 0 0
0 ABCDELPQ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M EXALL 31517 5~
#31518
Ferret~
{CMie{c's G{Wuar{Cdia{cn Fe{Wrre{Ct{0~
{WA cu{Cte f{cerr{Wet i{Cs pl{cayi{Wng h{Cere{c.{0
~
~
human~
AB 0 CDEH 1000 0
102 0 1d1+99 1d1+99 1d1+9 none
10 10 10 10
0 ABCDLQa 0 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#31532
ancient sorceress woman wizard~
the {DAn{wc{Wi{we{Dnt So{wrc{We{wre{Dss{0~
A ageless woman stands here watching you.
~
She has pale skin, long black hair and cold blue eyes.
She look intensely at you, like she's trying to read your 
mind. There is something strange about those eyes... like
they belong to woman much older. But when you think about 
it, you realize that you can't seem to determine what age 
she might really be...
~
human~
ABCGOR c HP 0 0
110 30 15d101+8425 1d1+4999 5d20+42 magic
-30 -30 -30 -50
AFHKT ABP CD 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 31532 0~
M EXALL 31532 2~
M EXALL 31532 3~
M EXALL 31532 4~
M EXALL 31532 5~
#31549
test leveller~
a testchar leveller~
A testchar leveller is here.
~
~
human~
A 0 0 -1000 0
500 0 1d1+0 0d0+0 1d1+0 none
0 0 0 0
0 0 0 C
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#31500
pool healing purification~
{&A {^p{6oo{^l {&of {#Pu{&ri{#fi{&ca{#ti{&on{x~
{7A {^p{6oo{^l {7filled with pure {^b{Bl{^ue wa{6t{^er {7is here, waiting to {#p{7u{3r{^i{7f{#y {7its occupants.{0~
unknown~
furniture 0 0
1000 10000 FIL 350 350
0 0 0 P
#31501
fresh clear water stream~
a {WClear{c, {Ccold {Bs{Ct{Wre{Ca{Bm{0~
{cFresh, clear {Bw{Ca{Wt{Ce{Br {cbubbles up from the ground here{0~
unknown~
fountain O P
5000 5000 'water' 0 0
0 0 0 P
#31502
statue Celestia porcelain~
{5A {7P{&or{^c{&el{^ai{7n {Bstatue {6of {#Ce{3l{7es{3t{#ia{0~
{#C{3e{&l{7e{^s{&t{3i{#a {3is {6h{Be{^r{Be{1-{!- {6no wait it{7'{6s only a {&p{8o{&r{8c{&e{8l{&a{8i{&n {3statue{&.{7.{8. {6A{3nd a {#W{3e{7ll Ma{3d{#e {3statue{7, {3at that{7!{0~
porcelain~
trash 0 P
0 0 0 0 0
0 0 0 P
E
statue~
{6E{7very {Bd{7etail of the {1G{!o{7d{&d{7e{!s{1s {3C{#el{7es{#ti{3a {7is {6f{Binel{6y {3c{8hi{3s{8el{3e{8d {7into this {!wo{#nd{!er{#fu{!l {3s{#t{7a{&t{#u{3e{7.
{!Y{7ou {8wo{5nd{8er {6if {7perhaps the artist used {%m{6a{5g{^i{5c {7to create this {&incredible {^li{7ke{^ne{7ss{&.{7.{8.{0
~
E
porcelain~
{6E{7very {Bd{7etail of the {1G{!o{7d{&d{7e{!s{1s {3C{#el{7es{#ti{3a {7is {6f{Binel{6y {3c{8hi{3s{8el{3e{8d {7into this {!wo{#nd{!er{#fu{!l {3s{#t{7a{&t{#u{3e{7.
{!Y{7ou {8wo{5nd{8er {6if {7perhaps the artist used {%m{6a{5g{^i{5c {7to create this {&incredible {^li{7ke{^ne{7ss{&.{7.{8.{0
~
E
celestia~
{6E{7very {Bd{7etail of the {1G{!o{7d{&d{7e{!s{1s {3C{#el{7es{#ti{3a {7is {6f{Binel{6y {3c{8hi{3s{8el{3e{8d {7into this {!wo{#nd{!er{#fu{!l {3s{#t{7a{&t{#u{3e{7.
{!Y{7ou {8wo{5nd{8er {6if {7perhaps the artist used {%m{6a{5g{^i{5c {7to create this {&incredible {^li{7ke{^ne{7ss{&.{7.{8.{0
~
#31503
potion enhanced concentration celestia~
{8<{7-*{&*{^|{3C{#el{7es{#ti{3a{^'s {BP{2o{Bt{2i{Bo{2n {7of {3En{1ha{!nc{7ed C{&o{^n{&c{7ent{!ra{1ti{3on{^|{&*{7*-{8>{0~
{6A {Bp{2o{Bt{2i{Bo{2n {6designed to increase the concentration rests here.{0~
glass~
potion Y A
70 'restore mana' 'restore mana' '' ''
60 1 8000 P
E
potion~
This potion looks calm, with a serenity that could be yours...
~
E
concentration~
This potion looks calm, with a serenity that could be yours...
~
E
enhanced~
This potion looks calm, with a serenity that could be yours...
~
#31504
potion group healing~
{7A {BP{2o{Bt{2i{Bo{2n {7of {3Gr{#ou{7p {&He{7a{#li{3ng{0~
{7A {3w{1o{3o{8d{3en {8fl{7as{8k {7lies here on the {3g{2r{bo{3un{2d{7, waiting to {7h{^e{#a{7l {#ev{3e{7r{&y{3o{#ne{7.{0~
wood~
potion ABGSY A
101 'mass healing' 'iceshield' 'fireshield' 'shockshield'
101 1 8000 P
E
potion~
{7The {6c{Bon{6t{Ben{6t{Bs {7of this {8fl{7as{8k {7are {!po{1w{3er{1f{!ul{7, powerful enough to h{^e{#a{7l you and all your {5fr{%ie{5nd{%s{&.{7.{8.{0
~
#31505
Celestia tattoo pixie beautiful~
{3C{#el{&es{#ti{3a{7, in {6A{^ll {Bh{6er {8G{2l{@o{2r{8y{0~
{7A {8T{ba{8t{bt{8o{bo {7of {6an {#une{3ar{8thl{7y b{&e{^a{&u{7ti{8ful {3pi{#xie {7is on the {3g{2ro{@u{3nd{7.{0~
unknown~
armor G AW
12 12 12 1 0
43 0 40 P
A
19 4
E
celestia~
{7A {8t{ba{8t{bt{8o{bo {7of {6a {#Go{3d{7d{3e{#ss{7, done so {@w{2o{bn{Bd{^e{6r{^f{Bu{bl{2l{@y{7, and with such attention to {1d{!e{3ta{!i{1l{7, that it looks almost {6li{2f{6elike{7.{0
~
L When you look closer it looks very much like the Dragon Tattoo.. Only different :P~
#31506
mixed nuts berries berry trail mix~
{&S{6o{7m{6e {^Mixed {3Nuts {7& {1B{!e{1r{%r{5i{1e{%s{0~
{7A bit of {3t{2r{3ai{2l {3m{1ix {7appears to have been dropped here{&.{7.{8.{0~
food~
food G A
52 105 0 0 0
0 1 10 P
E
mixed~
{7m{&m{7m{8m{7m{&m{7m {6these {!b{1e{!r{5r{%i{1e{%s {7look {Bs{6o{boo {7de{^l{7ec{^t{7ab{^l{7e{&.{7.{8. {7Oh and those {3nu{1t{3s{7! {2De{@e{2el{@i{2ci{@o{2us{7!{0
~
#31507
sofa couch red warm~
{7A {3warm{7, {!R{1e{!d {^S{Bo{^f{Ba{0~
{7T{^h{7i{^s {7looks to be the {3wa{1rm{3es{1t{7, {!R{1e{!d{1d{!e{1s{!t {^s{Bo{^f{Ba {7you've ever seen.{0~
unknown~
furniture 0 P
1000 10000 FIL 200 200
0 0 0 P
#31508
sword dummy wooden~
the Dummy's flimsy wooden sword~
A wooden sword lies here, looking very weak.~
wood~
weapon MSYZ N
sword 0 0 thwack 0
0 0 0 P
~
~
~
~
~
#31509
key celestian office~
{0A Key to the {#Ce{3l{7est{3i{#an {^Of{^f{6ic{^e{6s{0~
A small office key is here.~
unknown~
key 0 AO
0 0 0 0 0
104 0 0 P
#31510
black table large~
{3A {7L{Ba{br{Bg{7e, {8B{bl{8a{bc{8k {3table{0~
{3T{#h{7e {&C{7l{#a{3n {6m{Bee{6t{Bin{6g {3t{2a{3b{2l{3e {7is here, {6for {7de{Bci{bs{Bio{7ns {#to {7be made.{0~
unknown~
furniture 0 P
10 0 BDGKN 0 0
0 0 0 P
#31511
very large couch daken's~
{7A {Bv{8e{Br{8y {1l{8a{1r{8g{1e {3c{2o{@u{2c{3h{0~
{6Da{Bke{^n's {3c{2o{@u{2c{3h {8is {6here{7. {!S{#l{7e{#e{!p {8in it{7.{0~
wood and cloth~
furniture 0 P
2 1000000 FIL 250 250
0 0 0 P
#31512
large comfy chair~
{7A {6l{5a{6r{5g{6e{7, {%c{8o{Bm{8f{%y {2c{3h{2a{3i{2r{0~
{7T{&h{8i{7s {3c{#h{^a{#i{3r {8looks {%c{8o{Bm{8f{%y{7.{0~
wood and cloth~
furniture 0 P
1 1000000 FI 250 250
0 0 0 P
#31513
tree huge crook~
{2The {3cr{2o{3ok {2of {8a {bhuge {2t{@r{3e{2e{0~
{0~
wood~
furniture 0 P
20 1000000 FIL 350 350
0 0 0 P
E
huge~
{2This looks {6like {8a {2place fit for a {%nap{&.{7.{8.{0
~
E
crook~
{2This looks {6like {8a {2place fit for a {%nap{&.{7.{8.{0
~
E
tree~
{2This looks {6like {8a {2place fit for a {%nap{&.{7.{8.{0
~
#31514
pool shimmering black~
the {Dblack{0 pool~
{cA Shimmering {Dblack{c pool is in a corner.{0~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#31515
marble altar pit~
the {WAl{wt{War{0~
{cA {Wma{7rb{Wle al{7t{War {cdedicated to {YCe{yl{7es{yt{Yia {cis here.{0~
unknown~
pit I 0
500 0 0 1000 10
0 200 0 P
L .~
#31516
chair comfy~
a comfy chair~
{cA big comfy chair is here.{0~
unknown~
furniture 0 0
2 0 FIL 0 0
0 0 0 P
#31517
bar tavern_of_wonders~
the bar~
{cA long Bar is built along the eastern wall.{0~
wood~
furniture 0 0
20 0 ADGJ 0 0
0 0 0 P
#31518
tables tavern_of_wonders~
one of the tables.~
{cSeveral long tables are placed around the room{0~
unknown~
furniture 0 0
30 0 DGJ 0 0
0 0 0 P
#31519
white bench~
a {Wwhite bench{0~
{cA {Wwhite bench {cis placed in a nice, {Ys{yu{Yn{yn{Yy {cplace in the garden{0~
unknown~
furniture 0 0
10 0 EHK 0 0
0 0 0 P
#31520
fruitcake~
a {MF{mru{Mi{mt{Mc{mak{Me{0~
Someone left a delicious {MF{mru{Mi{mt{Mc{mak{Me{0 here.~
food~
food 0 A
52 105 0 0 0
1 1 10 P
#31521
chocolate cookie~
a {YCh{yocola{Yte co{yok{Yie{0~
A small cookie has been left here.~
food~
food 0 A
20 40 0 0 0
0 0 10 P
E
cookie~
Its a tasty chocolate cookie. Yum!
~
#31522
strawberries strawberry ~
some {RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{Mi{Re{Ms{0~
Some fresh {RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{Mi{Re{Ms{0 lies here in a bowl.~
food~
food 0 A
20 40 0 0 0
1 1 10 P
E
strawberries~
It is a bowl of delicious fresh {RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{Mi{Re{Ms{0.
~
#31523
beer jug~
a {YJ{yu{Yg {7of {Yb{yee{Yr{0~
A {YJ{yu{Yg {7of {Yb{yee{Yr{0 has been left here.~
unknown~
drink 0 AO
40 40 'beer' 0 0
1 1 10 P
E
beer~
Hey! Its a jug of beer! Lets see if there's some left...
~
E
jug~
Hey! Its a jug of beer! Lets see if there's some left...
~
#31524
long drink vodka~
a {GL{Cong{GD{Crink {Gw/v{go{Gd{gk{Ga {ga{Gn{gd {Gl{gi{Gm{ge{0~
A glass of something has been forgotten here.~
unknown~
drink 0 AO
10 10 'vodka' 0 0
1 0 10 P
E
long~
It is a nice cool drink with lots of vodka and some lime for the flavor.
~
E
drink~
It is a nice cool drink with lots of vodka and some lime for the flavor.
~
E
vodka~
It is a nice cool drink with lots of vodka and some lime for the flavor.
~
#31525
coca cola bottle coke~
a {Rb{rottl{Re {7of {RC{ro{Rc{ra {RC{ro{Rl{ra{0~
A {Rb{rottl{Re {7of {RC{ro{Rc{ra {RC{ro{Rl{ra{0 has been left here.~
unknown~
drink 0 A
40 40 'coke' 0 0
1 1 10 P
E
coca~
Its a bottle containing nice, cold {RC{ro{Rc{ra {RC{ro{Rl{ra{0
~
E
cola~
Its a bottle containing nice, cold {RC{ro{Rc{ra {RC{ro{Rl{ra{0
~
E
bottle~
Its a bottle containing nice, cold {RC{ro{Rc{ra {RC{ro{Rl{ra{0
~
E
coke~
Its a bottle containing nice, cold {RC{ro{Rc{ra {RC{ro{Rl{ra{0
~
#31526
blood bottle~
a {Rb{rottl{Re {7of nice warm {Rb{rloo{Rd{0~
A bottle filled with a {rred{0 liquid has been dropped here.~
unknown~
drink 0 A
25 25 'water' 0 0
1 1 10 P
E
bottle~
The bottle is filled with fresh, warm {Rb{rloo{Rd{0. Lucky you if you are a vampire.
~
E
blood~
The bottle is filled with fresh, warm {Rb{rloo{Rd{0. Lucky you if you are a vampire.
~
#31527
potion angelic powers vial elements~
{YA {yP{Yo{yt{Yi{yo{Yn {8o{Wf A{7n{Yg{7e{Yl{7i{Wc {YPo{7w{We{Yrs{0~
A tiny glass vial lies here, emitting a colorful aura.~
glass~
potion Y AO
40 'sanctuary' 'iceshield' 'fireshield' 'shockshield'
40 1 16000 P
E
potion~
This vial look very much like the Vial of the Elements
~
E
angelic~
This vial look very much like the Vial of the Elements
~
E
powers~
This vial look very much like the Vial of the Elements
~
E
vial~
This vial look very much like the Vial of the Elements
~
L This vial look very much like the Vial of the Elements~
#31528
elixir faith potion heal~
an {CE{Wl{7ix{Wi{Cr {Wof {Cf{Wa{7i{Wt{Ch{0 ~
A glowing potion lies here on the ground.~
glass~
potion Y A
65 'heal' 'cure serious' 'cure light' 'cure light'
20 5 7000 P
E
elixir~
It looks like it would do you good after a battle.
~
E
faith~
It looks like it would do you good after a battle.
~
E
potion~
It looks like it would do you good after a battle.
~
L It looks like it would do you good after a battle.~
#31529
celestia kiss potion spellup~
{YCe{yl{7e{Ws{7t{yi{Yas {RK{ri{Rss{0~
A red glowing potion has been dropped here.~
glass~
potion Y A
70 'restore mana' 'restore mana' '' ''
60 5 8000 P
E
celestia~
It's a small bottle filled with a bright red fluid.
~
E
kiss~
It's a small bottle filled with a bright red fluid.
~
E
potion~
It's a small bottle filled with a bright red fluid.
~
L It will probably have some good effects on your body.~
#31530
dagger bloodwolf~
{WThe Dagger of {rBlood{DWolf{0~
A powerfully contructed dagger lies here, sparkling with energy.~
unknown~
weapon BM AN
dagger 11 16 acbite D
80 15 10000 P
~
~
~
~
~
A
19 5
A
18 5
#31531
onyx -=+)> earring myrxes~
an onyx {W-=+)>{0 earring~
An earring of polished onyx glimmers in the shadows.~
unknown~
jewelry CFIN AS
0 0 0 0 0
78 10 50000 P
A
2 4
A
12 75
A
13 80
A
19 6
E
onyx~
Below the Myrxes crest is the inscription:
 
                   Myr'vale Myxes Jaena Deia
~
E
myrxes~
Below the Myrxes crest is the inscription:
 
                   Myr'vale Myxes Jaena Deia
~
E
earring~
Below the Myrxes crest is the inscription:
 
                   Myr'vale Myxes Jaena Deia
~
E
-=+)>~
Below the Myrxes crest is the inscription:
 
                   Myr'vale Myxes Jaena Deia
~
#31532
wing angel luck draw morningstar~
the {YW{yin{Yg {7o{8f {7a{8n {YA{yn{gg{ye{Yl{0~
The {YW{yin{Yg {7o{8f {7a{8n {YA{yn{gg{ye{Yl{0 has been dropped here.~
unknown~
weapon BFGY AN
flail 2 125 crush AB
89 80 1 P
~
~
~
~
~
A
23 -2
A
12 77
A
13 50
A
18 22
A
19 2
E
wing~
Its not really a wing, its a morningstar very muck like a "Luck of the Draw"
~
E
angel~
Its not really a wing, its a morningstar very muck like a "Luck of the Draw"
~
E
luck~
Its not really a wing, its a morningstar very muck like a "Luck of the Draw"
~
E
draw~
Its not really a wing, its a morningstar very muck like a "Luck of the Draw"
~
E
morningstar~
Its not really a wing, its a morningstar very muck like a "Luck of the Draw"
~
L Its not really a wing, its a morningstar very muck like a "Luck of the Draw"~
#31533
lion sword elven~
{RA {yLi{Yon Hilt{yed {WElven Broadsword{0~
A Elven long sword, with the head of a lion for the hilt.~
silver~
weapon ABGK AN
sword 9 8 slash DG
61 6 11000 P
~
~
~
~
~
A
18 7
A
19 5
A
2 -2
#31534
cloak spider~
a cloak of {DSpider Silk{0~
A cloak of {DSpider Silk{0 is on the floor.~
unknown~
armor N ACD
6 6 6 6 0
23 10 2000 P
A
5 2
A
2 1
#31535
tiny shoes~
a child's tiny shoes~
A pair of tiny little shoes fit for a child is lying here with untied laces.~
unknown~
armor 0 AG
8 8 8 8 0
15 15 1573 P
#31536
earth ring~
the earth ring~
A dark ring which seems to absorb all the light around it lies here~
unknown~
furniture I AB
0 0 0 0 0
13 50 1140 P
A
3 1
A
4 1
#31537
shiny beaded bracelet~
a {wsh{Wi{wny {bb{0e{ya{rd{me{cd{0 bracelet~
A small beaded bracelet has been forgotten here.~
unknown~
trash G AM
0 0 0 0 0
10 10 2300 P
A
5 1
A
1 1
#31538
A Pair of Cotton Gloves~
a pair of cotton gloves~
A pair of cotton gloves are scrumpled in the corner.~
unknown~
armor 0 AH
5 5 5 5 0
10 25 40 P
A
3 3
#31539
fire opal gem~
a {rFire {wo{Wp{wa{Wl{0~
A vibrantly colored gem emits a glow from inside the wall.~
unknown~
light A A
0 0 999 0 0
10 1 1000 P
A
18 1
A
4 1
A
19 1
A
3 1
#31540
purple pantaloons~
a Pair of {MPurple Pantaloons{0~
A Pair of {MPurple Pantaloons{0 are on the ground.~
unknown~
armor BY AF
5 6 5 3 0
25 89 1000 P
A
3 1
A
4 1
A
19 2
L Banned from clanhalls~
#31541
face celestia beautiful~
{W*{Y*{W* {Ythe {yB{Yea{Wu{gt{Wi{Yfu{yl {CF{ca{Cc{ce {Yof Ce{yl{7es{yt{Yia {W*{Y*{W*{0~
A mask has been left here~
unknown~
trash A AR
0 0 0 0 0
5 20 270 P
A
4 1
A
3 1
E
beautiful~
It is the beautiful pixie face of Celestia.
~
E
face~
It is the beautiful pixie face of Celestia.
~
E
celestia~
It is the beautiful pixie face of Celestia.
~
L Well.. upon closer inspection you see that it's not really a mask. That is a mere illusion. It is more like a pair of glasses.~
#31542
amulet holy symbol celestia~
a {YB{yl{7e{Ws{7s{ye{Yd {cA{Cm{Wul{Ce{ct {Ywith the {CH{7o{Wl{Cy {YS{yy{7mb{yo{Yl {7of {YCe{yl{7es{yt{Yia{0~
A pretty amulet is lying here on the ground.~
unknown~
treasure MP AV
0 0 0 0 0
1 1 10 P
#31543
bard~
the {YCe{yl{we{Ws{wt{Yi{Yan {GB{ga{cr{Cd{0~
{cA cheerful {Gb{ga{cr{Cd{c is here ready to sing you a song!{0~
unknown~
jukebox 0 0
0 0 0 0 0
0 0 0 P
#31544
desk~
the desk~
{cA big old desk is here under the window.{0~
wood~
container 0 0
1000 AC 0 100 10
0 0 0 P
#31545
books shelf~
the bookshelves~
{cBookcases filled with books line the room.{0~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
koc~
Knights Of Celestia
--------------------
KoC is the elite of CoC. The frontrunners, first in combat, the strongest, 
also the most kind and helpfull. We hope that many of you will be a part 
of it. It's completely voluntary, nobody has to join if they don't want to.
 
The ranks are not based on lvl, age, time in the clan, etc.
Except: 1.tiers start out as novitiates, 2.tiers as Squires. 
When they hero they advance 1 rank. This only happens if they
are not already a higher rank. 
 
Advancing in ranks is decided by shows of bravery, and selflessness.
This can be done by helping others, or bravery in combat against opposing 
churches. Also by contributing to the clan, or the mud as a whole, in ways
that benefits everyone (RP will be an important part in this).
 
This is the KoC ranks:
1 - {#K{7o{6C{W: {#No{3v{7i{^t{7i{3a{#te{0 
2 - {#K{7o{6C{W: {3S{#q{7ui{#r{3e{0 
3 - {#K{7o{6C{W: {3Wa{#rr{7io{Wr{0
4 - {#K{7o{6C{W: {#K{7n{Wig{7h{#t{0
5 - {#K{7o{6C{W: {3S{#ar{7ge{#an{3t{0 
6 - {#K{7o{6C{W: {7L{#ie{3u{Wte{3n{#an{7t{0
7 - {#K{7o{6C{W: {#K{Wn{3i{Wg{#h{Wt {#D{We{3f{We{#n{Wd{3e{Wr{0 
8 - {#K{7o{6C{W: {#Pa{8n{#t{8h{#er {#K{7n{Wig{7h{#t{0
9 - {#K{7o{6C{W: {#Hi{3g{7h {WKn{7i{3g{#ht{0
 
Advancement is decided by the Council (the leaders and the bishops)
 
You are free to leave the knights at any time, but if you do you lose
all your ranks, and have to start from the bottom if you rejoin.
 
~
E
dirs4~
{YTraveling in the Realms, by Birk. Volume 4 T-Z{0
 
Tarrasque's Lair 4w8s2e3se 
Temple Of Mystra 10en
Thalos  
The Bloodstoner Mansion 22e11s2e2n 
The Great Pyramid  
The Museum Of Creatures 14ws2w2sws3wn6w 
The North Crater (gate 4.yeti, all s) or 7e4s2es2ed3ne4swse3sd4se2s3w5uwnw10unw3n2u 
The Realms Of Vector  
The Shire 6w4n 
The Torregiano Rail System  
The Void s2wsu 
Torregiano 7e5n2wnw2u2n2dn5e2n
Tower of Sorcery enter Shadow Grove then wander around until you find the 'lost adventurer'then north.
Town Of Solace  
Troll Den 14ws2w2sw2s2es 
Underdark 3sdedwn7d 
Underdark (long way) 7e4s2es2ed [open west] wsd [open down] dwn2wndn5w2n 
Underground Reactor  
Valley Of Elves 2nd8nw3n 
Valley Of Titans 9w5w2ne2n4wn2w2n2w5s4w4s 
Vampires' Den  
Wyvern's Tower 7e4s2es2ed8e  
WBA Gardens: 14e30n1e1n5e1n buy ticket 1s1w and then north
Zozo 34e3nu2eunw2une3d4n
 
 
 
As you see, some are missing and some are probably incorrect.
If you have them please send them to me, so that I can add them.
 
Birk
~
E
dirs3~
{YTraveling in the Realms, by Birk. Volume 3 N-S{0
 
Newfane: see below
New Ofcol  
New Thalos 17e 
Nirvana 9e2n2eu 
Ofcol 2nd8n6e4n2e 
Ogre Village 7e4s2ed3ne3ses4es4e2n 
Old Marsh 14ws2w2sw3s 
Old Thalos 7e4s4w 
Olympus 2nd9n2u n 
Outside Of Waterdeep  
Pirate Ship 38e4neu  
Plains Of The North  
Polaris 7e12n2en 
Realm Of Swordancers 7e4s2es2ed6n 
Redferne's Residence  
Sands Of Sorrow 22e5sd17wne 
Sewer 3sd 
Shadowdale 2nd8nw2nene3n3enese2n3e2sd7w2u, open up, u 
Shadow Grove 14ws2w2sws3wnwn 
Spirit of Dawn 9wn 
StoneBow Dale 20sws 
Stones of Gh'nar 2nd8n6e4s3e
~
E
dirs2~
{YTraveling in the Realms, by Birk. Volume 2 E-M{0
 
Elemental Canyon 7e4s2es2eds3und 
Elemental Shrine 9e2n2e2s2en 
Fanatics' Tower 6e3n 
Figaro Castle 22e5sd17wne2sn 
Forest Of Destruction 2nd6nw4nene3n 
Fortress Of Vector  
Galaxy enter Shadow Grove then wander around until you are 'Inside a Tavern',then down, north. 
Green Dragon's Lair 14ws2w2sws3wnen 
Ganglands  4e5se
Gnome Village 9ese 
Graveyard 6e2s 
Haon Dor 6w 
Heaven's Gates  20s,2w [open west] w,3u, [enter portal],2n,u 
Hell   6e5s, [open south], s, [kill priest],[unlock/open down], d,[open south],s2w, [open south],2sen,[open down],dn2es4e2sw2se,[kill joe],[unlock/open east],ednese2s 
Hellfire Citadel *(currently closed)* 7e4s2eu 
Hilp Village 6w4n10w 
Hobgoblin Caves 9es6en  
Holy Grove 9e2ne 
In The Air 3n2u 
Keep Of Mahn-Tor 7e4s2es2ed3ne4swse3sd9s2u 
Longsaddle: see below
MagiTek Factory  
Meznoberranzan 2nd8nw2nene3n3enese2n3e2sde2seu 
Miden'Nir 4w8s2e3s 
Mirkwood 2nd6n2esen 
Mob Factory 2s4wse 
Moogle Town 8e5n 
Moria 7e6n 
Mud School 2n2ws 
Myth Drannor  
~
E
dirs1~
{YTraveling in the Realms, by Birk. Volume 1 A-D{0
 
4 Diamond Dungeon 8w,s,6w, [open west] w,d 
Aarakocran city 7e4s2es2eds4undne5nenu 
Airship Inc.  2nd8n11en
Archnos 14ws2wnwuwn  
Archoniam Chessboard 20s2w3u, enter portal 
Astral/Githyanki 3n3un6un, open door, n 
Bat Cave 7e4s2es2ed, [open west],w2n, [open north], nw 
Camelot 8w7n 
Casino Night 2sws 
Cavern of the Tarrasque (Duergar) 16s2e3s3e 
Centaur Village 7e4s2es2ed2e5n2w 
Chapel Catacombs 6e6sds2w2send 
City Of Zozo 34e3nu2eunw2une3d4n  
Crucification Hill 7e5n2wnw2unw
Makou City 22e5sd17wne2s2n, open west,wd,open west,6dw4sd4w3n 
Crypt of Dispair   1d from Jaster in Longsaddle
Crystalmir Lake  
Dangerous Nghtbrhd  
Dark Continent  
Darrowmere  15sw2s2wswsedsedse3uedndenwd8n
Deacon Bench 6e12n2e5n3es
Demon Clan 3sdedwn5d, [open north], n 
Descent to Hell 20s2w3u, enter portal, 2s5dn, open down, d 
Divided Souls enter Shadow Grove then wander around until you're "inside the tavern"then: d, 2n, e 
Dragon Tower enter Shadow Grove then wander around until you find 'dragon hatchling',kill for key, then north. 
Drakyri Isle (Fly or a boat needed)  2nd8n2e2n3e2nw2nwse2s, enter pool 
Drow City 7e4s2es2ed, open hole, wsd, open down, d 
Duergar Caves 18s3e
Dwarven Catacombs  
Dwarven Day Care 7e3n2es 
Dwarven Kingdom 7e3n2en 
Dyalan's Area  
~
E
books~
In the shelves you see these books:
Type 'look shortname' to read them.
 
Magical Traveling, by Birk  (short: Gate1, Gate2, Gate3)
Racial Statistics, by Birk (Unfinished) (short:stats)
Leveling Equipment at 1.tier, by Mie  (short: eq1)
Leveling Equipment at 2.tier, by Mie  (short: eq2)
Traveling in the Realms, by Birk (A-D:dirs1, E-M:dirs2, N-S:dirs3 T-Z:dirs4)
Maps of the World, by Birk  (Short:Maps)
Knights of Celestia, by Birk  (Short:KoC)
~
E
gate1~
{YMagical Traveling, by Birk.  Volume 1, covers A-H.{0
 
These are some mobs suitable for the magical traveling spells,
Dimension door, Relocate and Moonwell.
 
========================================================================================
Place                                   Gate Target 
----------------------------------------------------------------------------------------
4 Diamond Dungeon                       ----- 
Aarakocran City                         'young aarakocran' 
Arachnos                                Arachnos, 'drone spider', 'ethereal spider' 
Archonian Chessboard                    ----- 
Bat Cave                                ----- 
Camelot                                 Gawain, Galahad, Merlin, 'King Arthur' 
Cavern of the Tarrasque (Duergar)       ----- 
Centaur Village                         'old centaur', 'centaur elder' 
Darrowmere                              'elven ranger', 'dwarven footpad' 
Descent to Hell                         ----- 
Demon Clan                              'demon clan member' 
Drakyri Isle                            'mage protector', 'knight protector', 'white lion' 
Drow City                               'drow master', 'drow noble' 
Dwarven Kingdom                         'dwarf miner' 
Elemental Canyon                        'blue flame', magneto, 'rock monster' 
Elemental Shrine                        dryad 
Fanatic's Tower                         ----- 
Figaro Castle                           ----- 
Forest of Destruction                   ----- 
Gnome Village                           'gnome child', 'gnome scientiest' 
Green Dragon Lair                       ----- 
Heaven's Gates                          ----- 
Hell                                    mane, turkey, proton 
Hellfire Citadel                        ----- 
Hilp Village                            sentinel, 'smelly guard', 'weary traveller' 
Holy Grove                              ----- 
House of the Moon                       'worried mother', 'small girl' 
Hobgoblin Mines                         'hermit crab', 'hobgoblin miner' 
~
E
gate2~
{YMagical Traveling, by Birk.  Volume 2, covers I-S.{0
 
========================================================================================
Place                                   Gate Target 
----------------------------------------------------------------------------------------
Longsaddle                              Mayor (several)
Mahn-Tor                                Nasturn, 'ring keeper', Amyrok, Darkoth 
Magitek Factory                         Pipsqueak
Makou City                              foreman (careful with this, there are several foreman) 
Marsh                                   slaad 
Menzoberranzan                          ----- 
MIB Tower                               ----- 
Mirkwood Forest                         'wood elf' 
Mob Factory                             slime 
Moogle Village                          'curious moogle' 
Moria                                   'garter snake' 
Museum of Creatures                     'museum guard', 'animal skeleton' 
Myth Drannor                            crusader, snake, owlbear 
Newfane                                 Mayor (there are several)
New Thalos                              Elvira, Gord, Ike, Mike 
Ofcol                                   Diana 
Ogre Village                            'ogre chief', 'ogre shaman' 
Old Thalos                              lamia, Ben 
Olympus                                 musician 
Pirate Ship                             midshipman 
Plane of Nirvana                        quadrone 
Polaris                                 ----- 
Sands of Sorrow                         camel 
Shadow Grove                            ----- 
Shadowdale                              calico 
Shire                                   thain 
Spirit of Dawn                          ----- 
Stonebow Dale                           ----- 
Stones of Gh'nar                        ----- 
Sworddancer Realm                       ----- 
 
~
E
gate3~
{YMagical Traveling, by Birk.  Volume 3, covers T-Z.{0
 
========================================================================================
Place                                   Gate Target 
----------------------------------------------------------------------------------------
Temple of Mystra                        ----- 
Titan City                              'store helper', aid 
Torregianno                             anarchist 
Tower of Sorcery                        'master summoner','white cat'(several)
Trolls Den                             'baby troll' 
Underdark (long way)                    ----- 
Underdark (short way)                   ----- 
Valley of the Elves                     cooshee, 'valley elf' 
Westbridge Cemetary                     ----- 
Wyvern Tower                            'stone gargoyle' 
Zozo City                               bum 
 
 
 
If you know anyone missing, please send me a note and i will add it.
 
-Birk
~
E
stats~
{YRacial Statistics, by Birk.{0 
These are the max stats for various races/classes
in the Realms. It is not finished, so please send
me new stats. (Or write your own book if you have 
them all) Values in () is values i'm unsure about.
            Str Int Wis Dex Con
-----------------------------
Podkv  Wiz: 25  24  22  19  25
H.Orc  Str: 23  21  19  24  25
H.Orc  Lic:(16) 19  19 (20) 25
H.orc  Mer: 23  19  19  25  25
Titan  Prs: 25  22  24  15  25 
Pixie  Wiz: 18  25  25  25  18
Pixie  Prs: 18  25  25  25  18
Human  Str: 25  25  23  23  25
Human  Sag: 25  23  25  23  25
~
E
eq1~
{YLeveling Equipment at 1.tier, by Mie{0
 
This is a list of good equipent usable from level 1, 1.tier.
       
==============================================================================
Equipment                       Slot    Stats                   Where/Who 
------------------------------------------------------------------------------
bandanna of heroisim            head    con+1 str+1             Hilp store 
island helmet                   head    wis+1 int+2             Alert/Bearded Soldiers 
glasses                         face    wis+1 int+1             curious moogle 
Mask of Akron                   face    con+1 hp+10 mana+40     Torregiano store 
ornate brooch                   neck    wis+1 int+1             Gdn Hall 
Lightweight Shirt               torso   wis+2 int+1             Shadowdale store 
Translucent Robe                body    con+1 hp+10 passdoor    maiden of passion 
Assassin Sleeves                arms    droll+1 hroll+1         thug 
shiny beaded bracelet           wrist   str+1 con+1             Stonebow/Gdn Hall 
pair of cotton gloves           hands   int+3                   Shadowdale store 
earth ring                      finger  wis+1 int+1             Earth Ruler/Gdn Hall 
leather belt with gold buckle   waist   armor only              Hilp store 
Belt of Pleasure                waist   dex+1                   granter of pleasure 
pair of war leggings            legs    ac-3                    Hilp store 
child's tiny shoes              feet    dex+2                   small boy in Hilp 
Fire Opal                       light   wis+1 int+1             Gdn Hall 
inc blue stone                  floater wis+1                   newbie packs 
island shield                   shield  armor only              Alert/Bearded Soldiers 
mud diploma held                con+1   wis+1                   diploma beast 
keen-edged longsword            sword   avg 20, hroll+2         Hilp store 
island mace                     mace    avg 15 hroll+5 droll+5  sleepy soldier 
sharp pointed dagger            dagger  avg 15                  Hilp store 
Finely crafted longsword        sword   avg 20 d+4 h+5 dex+2 sharp Darrowmere
 
~
E
eq2~
{YLeveling Equipment at 2.tier, by Mie{0
 
This is a list of good leveling equipment usable from level 1, 2.tier.
Of course you can also use equipment from the 1.tier list.
       
===============================================================================
Equipment                       Slot    Stats                   Where/Who      
-------------------------------------------------------------------------------
turban of the merchant          head    int+2 wis+2             merchant in Hilp 
beginner helm                   head    wis+3 int+1             Shadowdale store 
golden earring                  ear     hp+10 int+1 dex+1       master thief 
cloak of spider silk            neck    con+2 dex+1             Myth Drannor/Gdn Hall 
Skull tattoo                    tattoo  droll+2 hp+5            killer 
Butterfly's Wings               arms    wis+2 int+2 hroll+1 droll+1   Butterfly - Darrowmere 
silvery opal ring               finger  con+2 wis+2 hroll+2 droll+2   centaur - Darromere 
Belt of Rattlesnake Skin        waist   hroll+1 dex+1           rattlesnake 
Purple Pantaloons               legs    droll+2 wis+1 int+1     black abishai baatezu 
beginner shield                 shield  str+1                   Shadowdale store 
beginner lance                  lance   avg 20                  Shadowdale store 
Museum Sword                    sword   avg 20 droll+3 hroll+5  museum guard 
Watcher's Thrusting Dagger      dagger  avg 17 mana+15 hroll+3  Watcher 
Sharpened Ebony Kris            dagger  avg 14 con+1 dex+1 droll+3 hroll+4   Darrowmere shop 
Twisted Wooden Mace             mace    avg 14 wis+1 int+1 droll+3 hroll+3   Darrowmere shop 
 
~
#31546
log fire camp~
a log by the fire.~
{cA {ylog{c lies by the campfire. Sit down and rest for a while...{0~
unknown~
furniture 0 0
5 5000 BEH 250 250
0 0 0 P
#31547
tent~
birks camptent.~
{cThe small {wtent{c looks good to take a nap in..{0~
unknown~
furniture 0 0
1 10000 L 250 250
0 0 0 P
#31548
desk~
the Interviewers desk~
{cA richly ornamented antique desk is placed here.{0~
wood~
furniture 0 0
1 10000 ADG 250 250
0 0 0 P
#31549
chair~
one of the chairs~
{cA pair of big comfy chairs is placed in front of the desk{0~
unknown~
furniture 0 0
2 10000 FIL 250 250
0 0 0 P
#31550
chest~
a {CC{Wh{Ce{Ws{Ct{0~
{cA small {Cc{Wh{Ce{Ws{Ct{c is in the corner.{0~
unknown~
container 0 0
500 AC 0 500 1
0 0 0 P
#31551
cozy sofa~
the sofa~
{cA cozy {Csofa {cis here.   Sleep in it.{0~
unknown~
furniture 0 0
6 6000 EHK 250 250
0 0 0 P
#31552
diary~
the diary~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#31553
shirt tshirt~
a "{yD{Ye{Wa{Yt{yh {Yto {MC{my{Dr{mi{Mc {Yand {bT{Ba{Yl{Bo{bs{0" T-shirt{0~
A nice T-shirt has been left here~
unknown~
armor 0 AD
7 7 7 7 0
16 0 50 P
A
3 1
A
4 1
L It's a lightweight T-shirt, very similar to other lightwight shirts...~
#31554
golden wrist chain~
a {YG{yold{Ye{yn {WWrist {YC{yha{Yi{yn{0~
A short golden chain has been left here~
unknown~
armor BI AM
22 22 22 18 0
99 0 55000 P
A
1 4
A
2 4
A
12 300
A
13 300
A
18 12
A
19 16
E
chain~
It's a plain golden wrist chain, but with a powerful magical aura.
~
E
wrist~
It's a plain golden wrist chain, but with a powerful magical aura.
~
E
golden~
It's a plain golden wrist chain, but with a powerful magical aura.
~
L It is a plain golden chain, but with a powerful magical aura. The magic seems very similar to the magic of the Laerkai Power~
#31555
potion divine purity negating~
{WA {YPo{yti{Won {wof {WDi{yvi{Yne {WPurity{0~
A shimmering potion lies here, looking pure and clean.~
glass~
potion 0 A
75 'cancellation' 'cancellation' 'remove curse' 'remove curse'
65 100 8000 P
#31556
clanflag coc flag~
the {YC{yo{YC {xflag~
The flag of the {yC{Yh{wur{Yc{yh {xof {YCe{yl{wes{yt{Yia{x is here.~
flag~
trash 0 A
0 0 0 0 0
1 1 0 P
#31597
oldclanflag coc flag~
{wThe {YC{yo{YC {wflag{0~
{wThe flag of the {yC{Yh{wur{Yc{yh {wof {YCe{yl{wes{yt{Yia{w.{0~
unknown~
trash A A
0 0 0 0 0
104 1 0 P
#31598
marble chest coc_flagchest~
a {Wm{wa{Wr{wb{Wl{we {0chest~
{DA chest of the finest {Wm{wa{Wr{wb{Wl{we {Dis standing in the center of the cavern.{0~
marble~
container A 0
0 ABCD 31599 1 100
0 0 0 P
#31599
keycoc~
a golden key~
A shiny golden key has been left here.~
unknown~
key GMPZd AO
0 0 0 0 0
1 1 0 P
E
golden~
It's a big golden key.
~
E
key~
It's a big golden key.
~
L It is made of pure gold but you have no clue to where it might fit...~
#0



#ROOMS
#31500
{CIn {Wa {CPe{Wac{Cef{Wul {CAl{Wco{Cve{0~
~
{cThis is a small alcove on the side of the {yC{Yh{7ur{Yc{yh {7of {YCe{yl{7es{yt{Yia{c. It is
{conly connected to the Church by a small passage, making it easily 
{cdefendable against intruders. The walls are covered with draperies 
{cand paintings of {YCe{yl{7es{yt{Yia {cin all her Beauty. The entire room is
filled with The {yR{Yad{7i{&a{7t{Yin{yg {RL{rov{Re {7of {YCe{yl{7es{yt{Yia{c. 
There is a small sign on the wall here.{0
~
0 9220 0 0
0
E
sign~
This {Rnot{0 a healing room. Go {C3 north{0 for good healing in the Garden.
 
Map of the Valley:
                {GHealing   {CShop 
      {wStairs to    {W|        |
       {wOffices   {yTavern{W--{CPotions        {0({CMounts{0: Up from Potionshop)
           {W|       |        |
  {YInner Sanctum{W--{YChurch{W---{gField{W--{MGate   {0({MPortals{0: Down from Church)
                   {W|        |
                 {RRecall  {BTrainer{W--{BLibrary
                 {R(Here)    {W|
                         {BDummies        {0({BArena{0: Down from dummies)   
 
 
~
D0
~
~
0 0 31522
C ClanCelestia~
S
#31501
The {#C{7o{#C {3P{&o{3r{&t{3a{&l {8R{#o{7o{3m{0~
~
You float in a room of invisible gossamer flooring.  Portals surround
you...  With a background of light golden void....  
 
{3Where will you go?{7  -A heavenly voice asks....
~
0 8192 0 0
0
D4
~
~
0 0 31517
S
#31502
{BCh{6a{^n{6n{Bel {6in {2the {3Va{#l{7l{3e{2y {7of {#C{3el{&es{3ti{#a{0~
~
{7You have come north of the {3C{#h{7ur{#c{3h{7, and are astonished by the
{6se{^re{6ni{^t{By{7 of this place.  A {Bs{^tr{be{@a{6m{7 lazily wends its way {Rnorth{7, and
eventually flows underground at the edge of the valley.  The water
looks {Wc{^l{Wea{6r{7 and {Bc{6o{Bld{7, the perfect temperature for drinking.  There is
a {3ho{1l{3e{7 in the hillside, to the {%east{7.  To the {5west{7 You see a {3l{#a{7r{#g{3e
{2cl{#ea{3r{2i{@ng{7. And, above you, there is a {8sh{Ri{1m{7me{1r{Ri{8ng {Brift {7in the air.{0
~
0 9220 0 0
0
D0
A small building with a sign saying, "The Celestian Store" is to
the north.  
~
~
0 0 31507
D1
A cave with a rock covering the entrance is east.
~
~
8 0 31503
D2
~
~
0 0 31517
D3
The Wise One lives to the west.
~
~
0 0 31504
D4
~
~
0 0 31518
S
#31503
{3Ce{#l{7est{#i{3a's {2S{3a{#n{6c{!t{6u{#a{3r{2y{0~
~
{3You have entered {#Ce{3l{7est{3i{#a's {3sanctuary{7, {7A {1ca{3v{2e {3within the {#V{3a{6ll{3e{#y {7of
{#C{3el{7es{3ti{#a{7.  {3It is a warm{7, {3sa{^f{3e{7-{3feeling cave{7, {3and You feel you could
talk of {&A{6ny{^th{6ing {3here{7.  {3The {1r{2o{3o{1m {#g{7l{8o{7w{#s {7with {3an {7i{&n{7c{&a{7n{&d{7e{&s{7c{&a{7n{&c{7e {3that
easily sheds enough {#light {3for you to see{7.  {3In {5o{1n{5e {3corner rests a {7L{Ba{4r{Bg{7e
{8b{bl{8a{bc{8k {3table for {#C{7l{3an {#m{7e{3etings{7.  {0 
~
0 8200 0 0
0
D3
A rock bars the view of the Channel through Celestia's valley, to
the west.  
~
~
8 0 31502
S
#31504
{1The {#Wi{8s{7e O{8n{#e's {^Dw{Bel{^li{Bng{0~
~
{6This is the {#Wi{8s{7e O{8n{#e's {6home{7, {6and you are {^we{&l{^c{&o{^me {6here{7.  {6The wise
one was once an {!  A{1dventurer {6like yourself{7, {6but he grew too {8o{3l{1d {6for
such pursuits{7.  {0 {6Now{7, {6he resides in the {3Va{#l{7l{3e{2y {7of {#C{3el{&es{3ti{#a{7, {6teaching
his Clannies their skills{7.  {6He can teach you nearly {^a{Bn{%y{7th{%i{Bn{^g {6you need
to know{7.  {0 
~
0 8200 0 0
0
D1
The Channel through Celestia's valley is east.
~
~
0 0 31502
S
#31505
{7T{&h{7e {3T{#r{7a{&i{^n{7i{#n{3g {BR{!o{1o{6m{0~
~
{6Upon wandering {Veast {6from the main hall{7, {6you find the {yC{Yh{7ur{Yc{yh {7of
{YCe{yl{7e{Ws{7t{yi{Ya{7'{Ys {^tr{Rai{^ni{Rng {6room{7.  {6The room is complete with a training dummy,
and a few {1mats {6to fight on{7.  {0 {6An {5as{7so{Vrt{7me{5nt {6of charts are on the wall{7,
{6showing all sorts of different {yweapons {6and how to {Buse {6them{7.  {6In the
corner is a collection of {2Weights {6and {1Muscle{7-{Rbuilding {6equipment{7.  {0 
~
0 8204 0 0
0
D3
~
~
4872 0 31517
D4
A ladder leads up, to the Heroes' training room.
~
~
0 0 31516
S
#31506
{3C{#h{7ur{#c{3h {7of {#Ce{3l{7es{3t{#ia {8O{7f{8f{7i{8c{7e{8s{0~
~
{6You have entered the {8O{7f{8f{7i{8c{7e {6portion of the {#C{3h{7u{&r{3c{#h {7of {3C{#el{7es{#ti{3a{7.  {6
This is where the {^C{8l{7a{6n {^L{8e{7a{6d{&e{8r{^s {6of {#C{7o{#C {6make their homes{7.  {6You see a
long hallway extending {5west{7.  {6To the {%east{6 is the main area of the
{3C{#h{7u{^r{#c{3h{7.  {0 
~
0 8204 0 0
0
D1
~
~
0 0 31517
D3
The hallway continues into the offices to the west.
~
~
0 0 31508
D4
~
~
0 0 31522
S
#31507
{BT{7h{Be {3Ce{#l{7e{&s{7t{#i{3an {6S{!t{6o{!r{6e{0~
~
{7You have found a {3sm{!a{3ll {7building, and inside of it is the {5b{6i{%g{^g{%e{6s{5t{7
Ce{8n{&t{8a{7ur you've {!ever {5s{Bee{5n{7. Surrounding him are his {Bw{6a{^r{6e{Bs{7, piled 
{^h{&ig{^h{7 from all his adventures. He has them for sale, for the {6ri{Bg{6ht 
{2p{@r{2i{3c{3e{&.{7.{8.           {7But {%o{!n{%l{!y {7to his {3C{#l{7a{#n{3n{#i{7e{#s{7.{0
~
0 8200 0 0
0
D2
To the south you see the Channel in the Valley of Celestia.  
~
~
0 0 31502
M 100 H 99
S
#31508
{BH{^al{7l{^wa{By {6th{2ro{6ug{8h {7the {#C{3o{#C {8O{7f{8f{7i{8c{7e{8s{0~
~
{6The hall continues {5west{7, {6or you could go back {%east{7. {6This place has
kind of a {#C{&l{#e{&a{#n{6 feel to it that you haven't felt in many other places{7.{0
~
0 8204 0 0
0
D1
The entrance to the CoC offices is to the east.
~
~
0 0 31506
D3
The hallway continues through the offices to the west.
~
~
0 0 31509
S
#31509
{BH{^al{7l{^wa{By {6th{2ro{6ug{8h {7the {#C{3o{#C {8O{7f{8f{7i{8c{7e{8s{0~
~
{6The hall continues {5west{7, {6or you could go back {%east{7. {6This place has
kind of a {#C{&l{#e{&a{#n{6 feel to it that you haven't felt in many other places{7.{0
{-Harrower{7'{6s office is to the {!north{7, {6and {-Ninjus{7' {6office is to the {1south{7.{0
~
0 8204 0 0
0
D1
A hallway leading towards the entrance to the offices is to the east.
~
~
0 0 31508
D2
A door marked "Ninjus" is south.
~
~
4616 31509 31514
D3
The end of the Hallway lies to the west.
~
~
0 0 31510
S
#31510
{3E{#n{7d {&of {^the {BH{^al{7l{^wa{By{0~
~
{6You {8have {6reached the end of the {BH{8a{^l{&l{^w{8a{By{7. {6There is a {1se{!cu{1ri{!ty {8guard{0
{6standing here{7, {6making sure no {8e{1n{!e{7m{!i{1e{8s {6are in the offices{7. {6He can {5also{0
{6get you a new {3s{#e{3t {7of {&ke{#y{&s{7, {6just in case you lost yours already{&.{7.{8.{0
{-Daken{7'{6s office is to the {!north{7, {6and {-Saffie{7'{6s office is to the {1south{7.{0
~
0 8204 0 0
0
D1
The hallway leads out of the offices, to the east.
~
~
0 0 31509
D2
A door marked "Saffie" is south.
~
~
4616 31509 31511
S
#31511
{#T{&em{3p{%l{#e {Bo{bf {^H{6o{^l{6i{^n{6e{^s{6s{0~
~
{7As you walk through the huge temple doors an unknown but {^H{6o{^l{6y {7voice
says {0'{5Welcome to the Temple of Holiness{0' {7The whole room is decorated
with flowers, and {Bw{^a{&t{^e{Br{7 flows out from a spring in the corner.  You
sense a strange aura in the room...  You really feel {^H{6o{^l{6y{7 now.  On One
wall is a very, very {!  R{1ed {7sofa, looking nice, warm and comfortable.  {0
~
0 532488 0 0
0
D0
The Hallway is to the north.
~
~
4616 31509 31510
S
#31512
{8T{7h{8e {#C{3o{#C {^Su{7mm{^on{7in{^g {1r{3oo{1m{0~
~
{8After wandering up to a ledge above the {6V{#alle{6y {7of {#C{3el{7es{3ti{#a {8You
enter a small {3c{2a{1v{3e{7.  {8This is the {#C{3h{7ur{3c{#h {7of {3C{#el{7es{#ti{3a {8S{6u{8m{6m{8o{6n{8i{6n{8g room{7,{8
and it definitely looks like a {%mag{5i{&cal {8room of some sort{7.  {8A {1pentacle
{8is enscribed on the floor in {&white {8paint{7,{8 and tapestries line the
walls Depicting the Goddess {3Ce{#l{&es{#t{3ia {8and her {#wisdom{7.  {8The number of
{5ma{4gi{5ca{4l {8acts that could be performed in this room is {^staggering{&.  {7.  {8.
{0 
~
0 8200 0 0
0
D5
~
~
0 0 31517
S
#31513
{6Da{Bke{^n's {6Pea{Bce{^ful {6Pa{Bla{^ce{0~
~
{8You stand in a very {6pe{Bac{6ef{^ul {8room{7. {8There is a {1f{!i{8r{#e{1p{!l{1a{3c{1e {8to keep
you nice and {1roasty {#toasty{7. {8Over towards the fireplace against the
wall you see this {7large {6chair {8that looks {Bvery {%comfortable{7. {8On the
the other side of the room you see a {Bvery {8large {3c{2o{@u{2c{3h {8that looks
like it is where {6Da{Bke{^n {8sleeps when everyone else is out exploring
other towns and no one is around.
~
0 67641388 0 0
0
D0
~
~
520 0 31547
S
#31514
Ninjus' room~
~
This is Ninjus' room in the offices of the Church of Celestia.  He
hasn't had the time to really decorate the place yet, so...  What you
see is What you get.  And, what you see is a dark brick room, with
bare floorboards...  Water drips from leaky pipes in the ceiling and
there is a hole in the floor in the corner.  The floorboards creak
dangerously as you walk across them...  
 
{8For the Love of {#Ce{3l{7es{3t{#ia{7, {6Ninjus{7, {8call an interior decorator{7!{0
~
0 532492 0 0
0
D0
The Hallway is to the north.
~
~
4616 31509 31509
S
#31515
{3H{Ba{8r{7r{&o{^w{7e{8r{B'{3s {@W{2o{3o{2d{#s{0~
~
{2You {6step {2through a {#d{1o{3o{1r {2and look around{7, {2at the {5a{2m{^a{%z{^i{2n{5g {2changes
that have {@t{2a{@k{2e{@n {3p{2l{3a{2c{3e{7.  {0 {0You are standing in a {5h{6ug{5e {3o{1l{3d {@gr{2ow{@th {6f{Bo{2r{be{3s{2t{7,
{0extending for {Bmi{^l{Bes {2around{7.  {2We{@l{2co{@m{2e {8to {3H{Ba{8r{7r{&o{^w{7e{8r{B'{3s {@W{2o{3o{2d{#s{7.  {0 {0B{@e{2hi{@n{2d you
is a {1do{3o{1rw{3a{1y{7, {2floating eerily in midair{&.  {7.  {8.  {2The {#C{3o{#C {2offices
{5waiting {2on the other side{7.  {#S{2l{@e{2n{#d{2e{@r {Bf{6o{br{^m{Bs {2flit in the {8shadows {2between
trees{7, {2d{#r{3ya{#d{@s {2defending their territory{7.  {2Some of the trees look so
{%b{5i{%g {2as to maybe fit a {bp{Be{7rs{Bo{bn {2inside{&.  {7.  {8.  {0 
~
0 532516 0 0
0
D2
~
~
0 0 31548
S
#31516
{3C{Yo{3C {!H{1e{8ro{1e{!s {3T{Yr{7a{Wi{^n{7i{Yn{yg {BR{!o{1o{6m{0~
~
{6This is the {3C{Yh{7ur{Yc{3h {7of {YCe{3l{7es{3t{Yia{7'{Ys {6special training room for heroes{7. 
{6 The room is {Rl{3a{8r{3g{Re{7, {6with a hatch leading down to the training room for
the less experienced adventurers{7.  {6Every surface is covered with {Bmats{7
{6most of them are {8c{1h{3a{1r{8r{1e{3d {6and {5mu{2ti{5la{2te{5d{6 from the {^great {%magicks {6that
have been used here{7.  {6 Dominating this room is a {1Gigantic {Bt{^ra{Bin{^in{Bg
{Rd{1u{7m{1m{Ry{7, {6which moves about the room as if with a {3mind {2of {1its {Gown{7.  {0 
~
0 8204 0 0
0
D5
A hatch with a ladder leads down to the other training room.
~
~
0 0 31505
S
#31517
{mM{ca{mi{cn {mH{!a{rl{cl {gof {YC{yel{Wes{yti{Ya{x~
~
{wThe most {Yb{ye{wa{Wu{wt{yi{Yf{yu{Wl {wand relaxing sight in all the realms stands
before you.  A wonderous {Bs{Ctr{We{Ca{Bm {wflows north its life bringing {Bw{Ca{Wt{Ce{Br{w. 
The {Bs{Ctr{We{Ca{Bm {wis surrounded by {gfauna {wof unimaginable {Yb{ye{Wa{yu{Yty{w.  {mF{cl{mo{cw{me{cr{ms {ware
blooming in every place you look.  Everything is {Yb{ye{wa{Wu{wt{yi{Yf{yu{Wl, down to
the very {Bfish {win the gully the {Bs{Ctr{We{Ca{Bm {wpours into.  This is the
gathering place for all the followers of {YC{yel{Wes{yti{Ya{w.  They meet here to
bring life to all living things and to help those who need it.  {x 
~
0 8196 0 0
0
D0
~
~
0 0 31502
D1
~
~
4872 0 31505
D3
~
~
0 0 31506
D4
~
~
0 0 31512
D5
~
~
0 0 31501
S
#31518
An intradimensional portal...~
~
~
0 8192 0 0
0
D5
~
~
0 0 31502
S
#31519
{CHallway{0~
~
~
0 67117096 0 0
0
D0
~
~
8 0 31530
D3
West of here lies the stairs leading downstairs, and the offices.
~
~
0 0 31546
S
#31520
{YThe {yTe{wmp{Yl{ye {Yof Ce{yl{wes{yt{Yia{0~
~
This is the {yT{Ye{wmp{Yl{ye {wof {YCe{yl{wes{yt{Yia{0, where worshippers in Westbridge come 
to pray. The small room is brightly lighted by the sun through big 
colored windows. At night the soft moonlight makes the room shimmer 
like silver. In the center of the room is a small marble altar 
dedicated to the {YBe{ya{wu{Wt{wi{yf{Yul {yG{Yod{wd{Yes{ys{0.
~
0 8200 0 14
0
D0
~
~
33288 0 31552
S
#31521
{yC{Yh{wur{Yc{yh {wof {YCe{yl{wes{yt{Yia{0~
~
{wThe most {Yb{ye{wa{Wu{wt{yi{Yf{yu{Wl {wand relaxing sight in all the realms stands
before you.  A wonderous {Bwa{Cte{Wr{Cfa{Bll {wis pouring fourth its life bringing
{Bw{Ca{Wt{Ce{Br{w.  The {Bwa{Cte{Wr{Cfa{Bll {wis surrounded by {gfauna {wof unimaginable {Yb{ye{Wa{yu{Yty{w. 
{mF{Dl{mo{Dw{me{Dr{ms {ware blooming in every place you look.  {GFerns {wstand over the
{mf{Dl{mo{Dw{me{Dr{ms{w, protecting them from the harsh droplets of {Bw{Ca{Wt{Ce{Br {wdropping
form the high cliff.  Everything is {Yb{ye{wa{Wu{wt{yi{Yf{yu{Wl{w, down to the very {Bfish
{win the gully the {Bwa{Cte{Wr{Cfa{Bll {wpours into.  This is the gathering place for
all the followers of {YC{yel{Wes{yti{Ya{w.  They meet here to bring life to all
living things and to help those who need it.{0
~
0 67117060 0 0
0
D4
~
~
0 0 31522
S
#31522
{yC{Yh{7ur{Yc{yh {7of {YCe{yl{7es{yt{Yia~
~
-
                  {Roooooo
                 o-{ro{Ro{r-{Ro{ro{R-o
               oo{ro{Roo{r){R.(o{ro{Rooo
              oo-oo{r){Ro{ro{Ro({ro{Ro-oo
                o){ro{Ro{ro{R.o{ro{Ro(oo          {go
                 {Ro{ro{R.o{roo{R.o{ro{Roo         {goo
                   {Roo{ro{Roooo{gooo       ooo
                          oooo     oooo
      {YOOOO           {yO      {gooo   oooo              {YO
     O       OOOO    {yO       {7OOOO{gooo{7OOOOO  {yOOOOOOO       {YOOOO
     O      O    O   {yO      {7O   {go{7O{goo{7O{go        {yO     {YO   O    O
     O      O OOOO   {yO      {7O OOOO{goo{7OOOOO     {yO     {YO   O    O
     O      O        {yO      {7O     {goo    {7O     {yO     {YO   O    O
      OOOO   OOOO     {yOOOO   {7OOOO  {go{7OOOOO     {yO     {YO    OOOO O 
                                    {goo
                                     oo
                                      oo
{YThis {yis {7the {yCh{Yurch of {yCel{7esti{ya. I{Yt is a h{yuge {7oval {yroo{Ym with a {ydom{7ed
{Yce{yilin{7g. T{yhe {Ydome is {ymad{7e of {ygla{Yss and g{yold{7, so {ytha{Yt the su{yn fil{7ls 
{Yt{yhe e{7ntir{ye r{Yoom wit{yh br{7ight {ylig{Yht. A p{yarti{7cula{yry b{Yright be{yam sh{7ines
{ydir{7ectly {ydo{Ywn on t{yhe G{7odde{yss' {Yaltar. B{yehi{7nd t{yhe a{Yltar is {ya lar{7ge 
{yst{7atue {yof {YCelesti{ya in {7her {ybea{Yutiful p{yixi{7e fo{yrm.{0
~
0 67117096 0 0
0
D0
A small archway in the north wall leads into a cozy tavern.
~
~
0 0 31533
D1
Through the great doors you see a green meadow.
~
~
0 0 31523
D3
That doorway leads into the Inner Sanctum of the church.
~
~
0 0 31535
D5
Stairs lead down to a small dark chamber underground.
~
~
0 0 31536
S
#31523
{gA {GG{gr{Ge{ge{Gn {gM{Ge{ga{Gd{go{Gw {gi{Gn {gt{Gh{ge {GV{ga{Gl{gl{Ge{gy{0 ~
~
{cYou stand in a large meadow in the sacred {yV{Ya{7ll{Ye{yy {7of {YCe{yl{7es{yt{Yia{c.  It
is filled with beautiful {Mflowers{c, and {7t{Gr{7e{Ge{7s {cthat give nice shade to
weary travelers.  The forest surrounding the meadow is filled with all
sorts of beautiful wild animals, who often come out to play and
welcome visitors.  In the center of the meadow a spring is bubbling to
the surface into a clear {Cpond of refreshing {Bw{Ca{Bt{Ce{Br{c.  To the west is the
Church of Celestia, and to the south is The Celestia Acadamy of
Knowledge.  North of here the meadow continues, and you see some small
buildings.  {0 
~
0 67117088 0 2
0
D0
You see some small buildings at the far end of the meadow.
~
~
0 0 31524
D1
{D-                    {Y==                     ==
                  {W<^\{y(){W/^>               <^\{y(){W/^>
                   \/  \/                 \/  \/
                    {w/__\      {Y.  '  .      {w/__\ 
       {Y==            {g/\    {Y.     |     .    {g/\            {Y==
    {W<^\{y(){W/^>       {c!_{g\/       {Y'  |  '       {g\/{c_!       {W<^\{y(){W/^>
     \/  \/     {c!_/I_||  {Y.  '   \'/   '  .  {c||_I\_!     {W\/  \/
      {w/__\     {c/I_/| ||      {Y-== + ==-      {c|| |\_I\     {w/__\
      {g/_ \   {c!//|  | ||  {Y'  .   /.\   .  '  {c|| |  |\\!   {g/_ \
     (-   ) {c/I/ |  | ||       {Y.  |  .       {c|| |  | \I\ {g(=   )
      \__/{c!//|  |  | ||    {Y'     |     '    {c|| |  |  |\\!{g\__/
      /  \{cI/ |  |  | ||       {Y'  .  '    {W*  {c|| |  |  | \I{g/  \
     {{_ __}  {c|  |  | ||                     || |  |  |  {g{{____}
  {c_!__|= ||  |  |  | ||   {W*      {Y+          {c|| |  |  |  ||  |__!_
  _I__|  ||__|__|__|_||          {YA          {c||_|__|__|__||- |__I_
  -|--|- ||--|--|--|-||       {Y__/{y_{Y\__  {W*    {c||-|--|--|--||= |--|-
   |  |  ||  |  |  | ||      {Y/{y\-'{Do{y'-/{Y\      {c|| |  |  |  ||  |  |
   |  |= ||  |  |  | ||     {Y_{g||:<{D_{g>:||{Y_     {c|| |  |  |  ||= |  |
   |  |- ||  |  |  | || {W*  {Y/{y\_/=====\_/{Y\  {W* {c|| |  |  |  ||= |  |
   |  |- ||  |  |  | ||  {Y__{c|:{y_{c:{y_{c[{DI{c]{y_{c:{y_{c:{g|{Y__  {c|| |  |  |  ||- |  | 
  _|__|  ||__|__|__|_||{g:::::::::::::::::::::{c||_|__|__|__||  |__|_
  -|--|= ||--|--|--|-||{g:::::::::::::::::::::{c||-|--|--|--||- |--|-
{gjgs{c|  |- ||  |  |  | ||{g:::::::::::::::::::::{c|| |  |  |  ||= |  |{gMie
---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------{0
 
Between the trees you see a large gate. Thats the main gate to the
Valley. It is protected by two strong Paladins, who also carries the
key. The gate must be kept locked for safety, so if you want to leave,
use another exit.
~
~
776 31599 31529
D2
You see a large building in that direction.
~
~
8 0 31525
D3
The open doors of the Church is in that direction.
~
~
0 0 31522
S
#31524
{gT{Gh{ge {GN{go{Gr{gt{Ge{gr{Gn {gM{Ge{ga{Gd{go{Gw{0~
~
{cYou are in the northern part of the meadow in the {yv{Ya{7ll{Ye{yy {7of
{YCe{yl{7es{yt{Yia{c.  Under a big old {7t{Gr{7e{Ge {cin the middle of the field,an old
{Cpriest {cis resting his tired bones.  The field is surrounded by small
buildings.  To the east lies a small Ferret farm, and to the west lies
the Tavern of Wonders.  North of here lies a small shop with a sign
that says "Cheirons Adventuring Supplies".  In the middle of the
meadow hangs a looong ladder in the air, its end disappearing in the
{Wc{wl{Wo{wu{Wd{ws{c.  {0 
~
0 67117088 0 13
0
E
ladder~
The ladder just goes on and on, disappearing between the clouds.
~
D0
Through the open door you see Cheiron the Centaur selling his wares.
~
~
0 0 31542
D2
The Great Meadow continues south
~
~
0 0 31523
D3
The front door of a small tavern lies in that direction
~
~
0 0 31533
D4
~
~
0 0 31543
S
#31525
{yTh{Ye W{yis{Ye O{yne{Y's C{yla{Yss{yro{Yom{0~
~
{cYou have entered Celestia's Acadamy of Knowledge.  These great
halls gives room to the training facilities of the Celestians.  From
the south you can hear the sounds of weapon practice, and above the
door to the east is a sign reading "Library".  {CThis room {cacts as a
classroom for the clans teacher, also known as the Wise One.  He was
once an Adventurer, but he grew too old for such pursuits.  Now, he
resides in the {yV{Ya{7ll{Ye{yy {7of {YCe{yl{7es{yt{Yia{c, {Cteaching his clannies their skills{c.
He can teach you nearly anything you need to know.  {0 
~
0 67117096 0 0
0
E
sign~
The sign reads "LIBRARY". 
~
D0
You see the Great Meadow in that direction
~
~
8 0 31523
D1
Above the door is a sign reading "Library".
~
~
8 0 31528
D2
You can see a old beaten dummy trough the half open door.
~
~
0 0 31526
S
#31526
{yT{Yh{ye T{Yra{yin{Yin{yg R{Yoo{ym{0~
~
{cUpon wandering south from the classroom, you find the Church of
{YCe{yl{7es{yt{Yia{7's {ctraining room. The room is complete with a {Ctraining dummy{c,
and a few mats to fight on. An assortment of charts are on the wall,
showing all sorts of different weapons and how to use them. In the
corner is a collection of Weights and Muscle-building equipment.
A hatch leads down to the Battle Training Arena and a ladder leads 
up to the Heros Training room{0  
~
0 67117096 0 0
0
D0
You can hear the Wise One have a loud philosophical discussion with himself...
~
~
0 0 31525
D4
Something strange is moving up there.. sounds like some sort of mechanical creature..
~
~
0 0 31527
D5
A hatch in the floor leads down into darkness...It's the battle practice arena.
~
~
520 0 31538
S
#31527
{yHe{Yro{yes {YTr{yai{Yni{yng {YRo{yom{0~
~
{cThis is the {yC{Yh{7ur{Yc{yh {Yof Ce{yl{7es{yt{Yia{7's {cspecial training room for {Cheroes{c. 
The room is large, with a hatch leading down to the training room for
the less experienced adventurers.  Every surface is covered with mats
most of them are charred and mutilated from the great magicks that
have been used here.  Dominating this room is a {CGigantic training
dummy{c, which moves about the room as if with a mind of its own.  {0 
~
0 67117096 0 0
0
D5
A ladder leads back down to the first floor.
~
~
0 0 31526
S
#31528
{yThe Li{Wb{wr{Wa{yry{0~
~
{cThis is the {YCe{yl{7es{yt{Yia{7ns {Clibrary{c, containing all the churchs
knowledge gathered through time.  The walls are lined with bookshelves
filled with old book and parchments.  They are in many languages, many
of them old and forgotten, but you find some that are in languages you
understand.  Below a large window on the eastern wall stands a big
desk, and next to it is a big comfy chair.  {0 
 
{cLook at the books to see whats here.{0
~
0 67117096 0 0
0
D3
Out there is the Wise Ones class room. You can see him walking around talking to himself.
~
~
8 0 31525
S
#31529
{YEn{yt{7ra{yn{Yce {cto the {yV{Ya{7ll{Ye{yy {cof {YCe{yl{7es{yt{Yia~
~
{Y==                     ==
                  {W<^\{y(){W/^>               <^\{y(){W/^>
                   \/  \/                 \/  \/
                    {w/__\      {Y.  '  .      {w/__\ 
       {Y==            {g/\    {Y.     |     .    {g/\            {Y==
    {W<^\{y(){W/^>       {c!_{g\/       {Y'  |  '       {g\/{c_!       {W<^\{y(){W/^>
     \/  \/     {c!_/I_||  {Y.  '   \'/   '  .  {c||_I\_!     {W\/  \/
      {w/__\     {c/I_/| ||      {Y-== + ==-      {c|| |\_I\     {w/__\
      {g/_ \   {c!//|  | ||  {Y'  .   /.\   .  '  {c|| |  |\\!   {g/_ \
     (-   ) {c/I/ |  | ||       {Y.  |  .       {c|| |  | \I\ {g(=   )
      \__/{c!//|  |  | ||    {Y'     |     '    {c|| |  |  |\\!{g\__/
      /  \{cI/ |  |  | ||       {Y'  .  '    {W*  {c|| |  |  | \I{g/  \
     {{_ __}  {c|  |  | ||                     || |  |  |  {g{{____}
  {c_!__|= ||  |  |  | ||   {W*      {Y+          {c|| |  |  |  ||  |__!_
  _I__|  ||__|__|__|_||          {YA          {c||_|__|__|__||- |__I_
  -|--|- ||--|--|--|-||       {Y__/{y_{Y\__  {W*    {c||-|--|--|--||= |--|-
   |  |  ||  |  |  | ||      {Y/{y\-'{Do{y'-/{Y\      {c|| |  |  |  ||  |  |
   |  |= ||  |  |  | ||     {Y_{g||:<{D_{g>:||{Y_     {c|| |  |  |  ||= |  |
   |  |- ||  |  |  | || {W*  {Y/{y\_/=====\_/{Y\  {W* {c|| |  |  |  ||= |  |
   |  |- ||  |  |  | ||  {Y__{c|:{y_{c:{y_{c[{DI{c]{y_{c:{y_{c:{g|{Y__  {c|| |  |  |  ||- |  | 
  _|__|  ||__|__|__|_||{g:::::::::::::::::::::{c||_|__|__|__||  |__|_
  -|--|= ||--|--|--|-||{g:::::::::::::::::::::{c||-|--|--|--||- |--|-
{gjgs{c|  |- ||  |  |  | ||{g:::::::::::::::::::::{c|| |  |  |  ||= |  |{gMie
---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------{0
{cYou have found the entrance to the peaceful {yV{Ya{7ll{Ye{yy {cof {YCe{yl{7es{yt{Yia{c.
The path in front of you is blocked by a powerful warrior.
Over his shoulder you catch a glimpse of the beautiful Valley, 
bathed in sunshine.
The warrior looks at you and says: "{CAre you a devoted follower
of Celestia? If you are, you may pass. If not, please turn back..{c"{0
~
0 8224 0 3
0
D1
~
~
0 0 31555
D3
~
~
776 31599 31523
S
#31530
{CThe {YC{7o{YC {CSummoning room{0~
~
{cThis is the {yC{Yh{7ur{Yc{yh {7of {YCe{yl{7es{yt{Yia {CSummoning room{c, and it definitely 
looks like a magical room of some sort. A pentacle is enscribed on
the floor in white paint, and tapestries line the walls Depicting 
the {YGo{yd{7d{ye{Yss Ce{yl{7es{yt{Yia {cand her wisdom. The number of magical acts that
could be performed in this room is staggering.  .  .{0
~
0 8232 0 0
0
D2
~
~
8 0 31519
D5
~
~
8 0 31534
S
#31531
{CThe {8F{we{Wrr{we{8t {CFarm{0~
~
{cYou have entered the rather small farm where the celestians highly
trained battle ferrets are being kept.  As you enter the farm a chubby
woman walks up to you with a smile.  "{CHow are you today.  Sir{c?"  , she
asks "{CDo you need one of my ferrets{c?"  {0 
~
0 12324 0 13
0
D4
~
~
0 0 31522
S
#31532
Pet Holding Area CoC~
~
'If you are here, get out!
~
0 4 0 0
0
D5
~
~
0 0 31505
S
#31533
{YCe{yl{7es{yt{Yia{c'{7s {GT{ga{Gv{ge{Gr{gn {Go{gf {GW{go{Gn{gd{Ge{gr{Gs{0~
~
{D-                       {ROOOOOO         OOOOOO
   {GOOOOOOOOO            {ROOOOOOOOOO     OOOOOOOOOO
       {GO     {gOOOO    {GO {ROO{GO{ROOO{gOOOO{ROOO{GOOOO{ROOO{gO{ROOO{gO{ROO     {GOOOO   {gOOOO
       {GO    {gO    {gO   {GO{ROOO{GO{ROO{gO{ROOOO{gO{ROO{GO{ROOO{GO{ROO{gOO{ROO{gO{ROOO   {GO    O  {gO
       {GO    {gO    O   {GO{ROOO{GO{ROO{gO{RO{gOOOO{ROO{GOOOO{ROOO{gO{RO{gO{RO{gO{ROOO   {GO    O  {gOOO
       {GO    {gO    O    {GO{RO{GO{ROOO{gO{ROOOOOOO{GO{ROO{GO{ROOO{gO{ROO{gOO{ROOO   {GO    O  {gO
       {GO     {gOOOO O   {RO{GO{ROOOOO{gOOOO{ROOO{GO{ROOO{GO{ROO{gO{ROOO{gO{ROOO    {GOOOO   {gO
                       {ROOOOOOOOOOOOOOOOOOOOOOOOOOO
                        OOOOOOOOOOOOOOOOOOOOOOOOO
         {GO     O   {gOOOO  {RO{GO{ROOO{GO{ROO{gOOOO{ROOOO{GOOOO{ROOO{gOOOO   {GOOOOO
         O     O  {gO    O  {GOO{ROO{GO{ROO{gO{ROOO{gO{ROO{GO{ROOOO{GO{RO {gO   O  {GO
         O     O  {gO    O  {GO{RO{GO{RO{GO{ROO{gO{ROOO{gO{ROO{GO{RO{GOOOO  {gOOOO   {GOOOOO
         O  O  O  {gO    O  {GO {RO{GOO{ROO{gO{ROOO{gO{ROO{GO{ROOOO   {gO  O       {GO
          OO OO    {gOOOO   {GO  {RO{GO{ROO{gOOOO{ROOOO{GOOOO   {gO   O  {GOOOOO
                              {ROOOOOOOOOOOO
                                OOOOOOOO
                                  OOOO
 
{cThis is the {GT{ga{Gv{ge{Gr{gn {Go{gf {GW{go{Gn{gd{Ge{gr{Gs{c, the celestians favorite place to hang 
out. It has a very cozy and friendly atmosphere. A fire is burning in
the fireplace and there is a smell of {Cdelicuos meals {cfrom the 
kitchen. Along the eastern wall is a long bar containing variuos 
{Cdrinks{c, and there are several long tables to sit down at to eat and 
drink, or just to chat with your friends.{0 
~
0 67117096 0 13
0
D0
A open door leads out into the garden.
~
~
0 0 31534
D1
Through the front door you see a beautiful green meadow. A old priest is resting under a big tree out there...
~
~
0 0 31524
D2
A small archway leads directly into the Church of Celestia.
~
~
0 0 31522
S
#31534
{CA {Yw{ya{Yr{ym {Cspot in the {YS{yu{Yn{0~
~
{cYou have stepped outside The Tavern of Wonders and found yourself a 
warm spot in the {Ys{yu{Yn {coutside. The taverns garden is filled with 
life, the birds are singing and sometimes you spot beautiful animals 
in the forest looking curiously at you. The ground here has been 
blessed and is very good for {Chealing{c. A outside staircase leads up to 
the second floor of the church.{0
~
0 8200 0 19
0
D2
A open door leads back into the Tavern where you can buy delicious food and cold drinks.
~
~
0 0 31533
D4
An outside staircase leads up to the Summoning Chamber and the second floor of the church.
~
~
8 0 31530
M 1050 H 1050
S
#31535
{YThe I{yn{7n{ye{Yr Sa{yn{7c{yt{Yum{0  ~
~
{cYou have entered the {YI{yn{7n{ye{Yr Sa{yn{7c{yt{Yum {7of {YCe{yl{7es{yt{Yia{c.  This is a place
for the followers to have meetings and discuss matters of concern to
the Church.  Even though there are no lightsources, the room {yg{Yl{Wo{Yw{ys
{cwith an incandescence that easily sheds enough light for you to see. 
On the glowing walls are paintings and tapestries depicting Celestia
in all her wisom and beauty.  {0 
~
0 67117096 0 0
0
D0
A broad staircase leads upstairs.
~
~
0 0 31545
D1
Through the doorway you see the magnificent Church of Celestia
~
~
0 0 31522
D3
There is something a little strange about that wall...
~
wall~
33288 0 31560
D5
There is a hatch in the floor leading down to the dungeons
~
hatch~
520 0 31553
S
#31536
{RT{Ch{Re {CP{Ro{Cr{Rt{Ca{Rl {Cr{Ro{Co{Rm{0~
~
{cYou float in a room of invisible gossamer flooring.  Portals
surround you...  With a background of light golden void....  
 
"{CWhere will you go?{c" {7A heavenly voice asks....{0
~
0 8232 0 0
0
D0
~
~
0 0 203
D1
~
~
0 0 4256
D2
~
~
0 0 6788
D3
~
~
0 0 27251
D4
Up those stairs is the Church of Celestia.
~
~
8 0 31522
S
#31537
{CIn the dark void{0~
~
{Y==                     ==
                  {W<^\{y(){W/^>               <^\{y(){W/^>
                   \/  \/                 \/  \/
                    {w/__\      {Y.  '  .      {w/__\ 
       {Y==            {g/\    {Y.     |     .    {g/\            {Y==
    {W<^\{y(){W/^>       {c!_{g\/       {Y'  |  '       {g\/{c_!       {W<^\{y(){W/^>
     \/  \/     {c!_/I_||  {Y.  '   \'/   '  .  {c||_I\_!     {W\/  \/
      {w/__\     {c/I_/| ||      {Y-== + ==-      {c|| |\_I\     {w/__\
      {g/_ \   {c!//|  | ||  {Y'  .   /.\   .  '  {c|| |  |\\!   {g/_ \
     (-   ) {c/I/ |  | ||       {Y.  |  .       {c|| |  | \I\ {g(=   )
      \__/{c!//|  |  | ||    {Y'     |     '    {c|| |  |  |\\!{g\__/
      /  \{cI/ |  |  | ||       {Y'  .  '    {W*  {c|| |  |  | \I{g/  \
     {{_ __}  {c|  |  | ||                     || |  |  |  {g{{____}
  {c_!__|= ||  |  |  | ||   {W*      {Y+          {c|| |  |  |  ||  |__!_
  _I__|  ||__|__|__|_||          {YA          {c||_|__|__|__||- |__I_
  -|--|- ||--|--|--|-||       {Y__/{y_{Y\__  {W*    {c||-|--|--|--||= |--|-
   |  |  ||  |  |  | ||      {Y/{y\-'{Do{y'-/{Y\      {c|| |  |  |  ||  |  |
   |  |= ||  |  |  | ||     {Y_{g||:<{D_{g>:||{Y_     {c|| |  |  |  ||= |  |
   |  |- ||  |  |  | || {W*  {Y/{y\_/=====\_/{Y\  {W* {c|| |  |  |  ||= |  |
   |  |- ||  |  |  | ||  {Y__{c|:{y_{c:{y_{c[{DI{c]{y_{c:{y_{c:{g|{Y__  {c|| |  |  |  ||- |  | 
  _|__|  ||__|__|__|_||{g:::::::::::::::::::::{c||_|__|__|__||  |__|_
  -|--|= ||--|--|--|-||{g:::::::::::::::::::::{c||-|--|--|--||- |--|-
{gjgs{c|  |- ||  |  |  | ||{g:::::::::::::::::::::{c|| |  |  |  ||= |  |{gMie
---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------{0
      {cYou suddenly find yourself in some kind of m{Cag{Wi{Cca{cl {wvoid{c.
      It is totally {Ddark {cand the only thing you can see is a
      large {Yg{yo{Yld{ye{Yn {Cgate {changing in the empty space before you.
      Through the gate you see a beautiful {Gv{ga{Gl{gl{Ge{gy {cbathed in 
      {Ysun{Ws{Yh{Wi{Yn{We{c. As you approach the view seems to zoom in to
      a building looking like a {yc{Yh{Wur{Yc{yh{c...
~
0 9260 0 0
0
D0
Hanging before you in the darkness is a big golden gate. It is
open and through it you can see a beautiful valley, bathed in sun.
~
~
0 0 31500
C ClanCelestia~
S
#31538
{CThe Battle arena{0~
~
{cYou are in the Northwest area of the arena{0
~
0 67117092 0 18
0
D1
~
~
0 0 31539
D2
~
~
0 0 31540
D4
~
~
520 0 31526
S
#31539
{CThe Battle arena{0~
~
{cYou are in the Northeast area of the arena{0
~
0 67117092 0 18
0
D2
~
~
0 0 31541
D3
~
~
0 0 31538
S
#31540
{CThe Battle arena{0~
~
{cYou are in the Southwest area of the arena{0
~
0 67117092 0 18
0
D0
~
~
0 0 31538
D1
~
~
0 0 31541
S
#31541
{CThe Battle arena{0~
~
{cYou are in the Southeast area of the arena{0
~
0 67117092 0 18
0
D0
~
~
0 0 31539
D3
~
~
0 0 31540
S
#31542
{CCheirons {gAdventuring {CSupplies{0~
~
{cYou have found a small building, and inside of it is the biggest
Centaur you've ever seen.  Surrounding him are his wares, piled high
from all his adventures.  He has them for sale, for the right price...
{CBut only to his Clannies{c.  {0 
~
0 67117096 0 13
0
D2
Through the open door you see a large green meadow stretching far to the south.
~
~
0 0 31524
S
#31543
{WOn a cloud above the valley{0~
~
{cAfter climbing the ladder for a long time, you arrive on a small
cloud far above the {yV{Ya{wll{Ye{yy {cof {YCe{yl{wes{yt{Yia{c. A breathtaking sight is 
before you... Dozens of {Wwhite winged horses{c fly around in the air.
An old bearded man approaches you and says: "{CI'm all out of angels,
but maybe I can interest you in a Pegasus instead?{c"{0   
~
0 603988000 0 13
0
D5
~
~
0 0 31524
S
#31544
Mount Holding Room CoC~
~
If you are here, get out!!!
~
0 4 0 0
0
S
#31545
{CA Broad Stairway{0~
~
{cThese broad, ornamented stairs leads to the upper floor
of the church, where the leaders have their offices.
South is the Inner Sanctum of the Church{0
~
0 67117096 0 0
0
D2
The Inner Sanctum is that way.
~
~
0 0 31535
D4
At the top of the stairs you see the beginning of a hallway.
~
~
0 0 31546
S
#31546
{CThe Office Hallway{0~
~
{cYou have arrived at the second floor of the {yC{Yh{7ur{Yc{yh {Yof {YCe{yl{7es{yt{Yia{c.
This hallway is where the leaders of the Church have their 
offices. The hallway goes on west from here and you can see
doors north and south along the hall. All the doors are open,
as if you are welome to step inside.
{CBirk{c's office is to the {Rnorth{c and {CMie{c's office is to the {rsouth{0
~
0 67117096 0 0
0
D0
A door marked "Birk" is north.
~
~
520 0 31549
D1
~
~
0 0 31519
D2
A door marked "Mie" is south.
~
~
520 0 31550
D3
The Office hallway goes on that way..
~
~
0 0 31547
D5
Broad stairs leads down to the Inner Sanctum of the church.
~
~
0 0 31545
S
#31547
{CThe Office Hallway{0~
~
{cThe long office hallway leads further west or back east from 
here. The walls are decorated with paintings depicting glorious 
and important events in the history of the {yC{Yh{7ur{Yc{yh {Yof {YCe{yl{7es{yt{Yia
{RNorth{c from here is {CTrice{c's office and {rsouth{c is {CDakens{c Office{0
~
0 67117096 0 0
0
D0
A door marked "Trice" is north.
~
~
520 0 31551
D1
The stairs back downstairs is in that direction.
~
~
0 0 31546
D2
A door marked "Daken" is south.
~
~
520 0 31513
S
#31548
{CThe end of the Office Hallway{0~
~
{cYou have reached the end of the hallway. From hear you can only 
go back east. The walls are decorated with paintings depicting 
glorious and important events in the history of the {yC{Yh{7ur{Yc{yh {Yof 
{YCe{yl{7es{yt{Yia{c. To the {Rnorth {cis {CHarrowers{c Office and to the {rsouth {cis 
{CEvermestmage{c's Office{0
~
0 67117096 0 0
0
D0
A door marked "Harrower" is north.
~
~
520 0 31515
D2
A door marked "Evermestmage" is south.
~
~
520 0 31554
S
#31549
{8Birks Peaceful Valley{0~
~
{W_
                                    (  )
                   _ -_          ( `  ) . )      {D/\__
                  {W(  _ )_       (_, _(  ,_)_) {D_/  /  \
                {W(_  _(_ ,)                 {D_ /  ^/    `--.
         {w____                  {Y|          {D/.' ^_   \_   .'\ 
       {w/     /\              {Y\ _ /       {D;.  _/ \ -. `_/   \
      {w/     /  \          {Y-=  ( )  =-   {D/   _ `--./ .-'  `-jgs
{g"""""{w/_____/----\{g""""""{R({g"""""""""""""""""{D.-'      '-._ `._Birk
    {w"     "           {R){Y.       {g^^            ^^           {D
 {g^^ {y_ ___          {Do {R({Y:'{R) {Do  {g^^         ^^
   {y(@))_))    {g^^  {Do {y-/{R--{y\- {Do       {g^^
          {g^^        {Do  o  o                    {g^^{0
 
{cAs you go through the door, you arrive in a quiet little valley.
You see a small campfire burning next to a small weathered tent.
This must be where Birk retreats to relax and rest after a long
hard day...{0
~
0 67641376 0 0
0
D2
~
~
520 0 31546
S
#31550
{CY{co{Cu {ch{Ca{cv{Ce {ce{Cn{ct{Ce{cr{Ce{cd {CM{ci{Ce{cs {CS{ca{Cc{cr{Ce{cd {Cp{cl{Ca{cc{Ce{0~
~
{W__{c___{C___{W___{c____{C___{W____{c____{C____{W____
                         {Y,
                       {Y_/ \_
            {Y_,--.     <  {y,  {Y>
         {Y.-'.'         /{y(/){Y\
       {Y.'*.'   {R.""".   {Y`{G// {Y`
      {Y/**/    {R/"|"|"\  {m/")
     {Y;**;  {W,_.{R\{W._{R..{W_{R/{W-'}{m/
     {Y|**|  {W'.    )(   /{m'
     {Y|**|   {m/{W'-._/\_.-{m' 
     {Y;**;   {m\_.'     \      
      {Y\**\   {m/        |  {c_{Y.{c_
       {Y'.*`'-{m\       /{Y.-{c/{Y.;,{c\
         {Y'-*_*{m`"""""`{Y_*{c|`"""`|
             {Y`"{W("\/"){Y` {c|{Y#    {c|
{0                {W\(_/{gMie{c`-...-'{gjgs{0{0
 
{WThe {Croo{cm is {Wfil{Cled {cwith {Winc{Cence {cof {Wrose{Cs. S{cmall {Wcan{Cdles {care {Wbur{Cning
{Wto {Clig{cht u{Wp th{Ce ro{com. {WAgai{Cnst {cthe {Wnort{Chern {cwal{Wl st{Cands {ca b{Wookc{Case
{Wf{Cille{cd wi{Wth o{Cld, {cmyst{Werio{Cus b{cooks{W. In {Cthe {ccen{Wter {Cof t{che r{Woom {Cis a
maho{cgany {Wdes{Ck, a{cnd o{Wn th{Ce de{csk l{Wies {Ca bi{cg ol{Wd di{Cary {ccove{Wred {Cwith 
dus{ct. I{Wn on{Ce co{crner {Wis {Ca sm{call {Wold {Cches{ct wi{Wth t{Che i{cnscr{Wipti{Con: 
"P{criva{Wte". {CAga{cinst {Wthe {Ceas{ctern {Wwal{Cl is a{c b{Wig c{Cozy s{cofa,{W fo{Cr 
a{cdvent{Wure{Crs t{co re{Wst i{Cn.{0
~
0 67641384 0 0
0
E
page1~
Entries:
 
~
E
diary~
{cA big book lies on the desk.. When you look closer
you notice the label on the cover saying "Mie's Diary".
Thats private.. Maybe you should leave it alone...
 
{C(If you still want to read, type "look page1"{0
~
D0
~
~
520 0 31546
S
#31551
Trice's Office~
~
This office is brand new and hasn't been moved into yet.
 
Wonder when it will happen? Does he even want it?
~
0 67641384 0 0
0
D2
~
~
520 0 31547
S
#31552
{CThe Interview Chamber{0~
~
{cThis room is where new applicants are being interviewed
before they are accepted as new members of the {yC{Yh{wur{Yc{yh {wof 
{YCe{yl{wes{yt{Yia{c. The room is comfortably lighted and has a quiet 
and relaxing atmosphere. The walls are decorated with 
beautiful tapestries and paintings, and above the interview
desk hangs a large ornamented golden mirror.{0
~
0 67117068 0 0
0
D4
~
~
8 0 31522
S
#31553
{wThe Dungeon{0~
~
{DYou have descended to the dungeon of the Church.
It is a dark, cold stone cell with no windows
or exits except the hatch above. Chains and 
shackles are hanging from bolts in the walls,
waiting for new prisoners of war.{0
 
~
0 67117096 0 18
0
D4
Light shine down in the dungeon through the hatch.
~
~
520 0 31535
S
#31554
Evermestmage's Office~
~
This office is brand new and hasn't been moved into yet.
~
0 67641384 0 0
0
D0
~
~
520 0 31548
S
#31555
Before a Valley~
~
~
0 0 0 0
0
D3
~
~
0 0 31529
S
#31556
{yHigh{G in {gthe {CTree{cs{x~
~
{g  The {Cspot{c is {Ya tr{yibut{Ge to{g mot{Cher {cnatu{Yre's{y mag{Gic, {ga co{Cming{c tog{Yethe{yr
{gof f{Cive {cof t{Yhe f{yores{Gt's {gtree{Cs to{c cre{Yate {ya do{Gme o{gf br{Canch{c and{Y lea{yf.
{CSoft{c sun{Yligh{yt fi{Glter{gs th{Croug{ch th{Ye do{yme, {Gkiss{ging {Cthe {cleav{Yes a{ynd
{cfill{Ying {ythe {Gair {gwith{C war{cmth.{Y  A {ygent{Gle b{greez{Ce ru{cstle{Ys pa{yst, {Gbrin{gging
{Ywith{y it {Gthe {gbird{Cs' l{cight{Y and{y joy{Gful {gsong{C.  D{cew s{Yhimm{yers {Gon t{ghe
{ybran{Gches{g tha{Ct fo{crm t{Yhe f{yloor{G as {gthe {Cligh{ct an{Yd sh{yado{Gw d{gance{C pla{cyful{Yly
{Gtoge{gther{C.  A{c fee{Yling{y of {Gsere{gnity{C is {csett{Yled {yover{G the{g dom{Ce, a{cnd a
{gdeep{C sen{cse o{Yf jo{yy pe{Grmea{gtes {Cthe {cair.
{x
~
0 532516 0 3
0
S
#31560
{D?UNKNOWN?{0~
~
{DYou stand in a small cave hidden behind the false wall.
For some reason your light is weakened to a faint glow.
In the weak light all you can see is dark tunnels 
heading in all directions from here.{0
~
0 67641385 0 9
0
D0
~
~
0 0 31560
D1
~
~
0 0 31535
D2
~
~
0 0 31561
D3
~
~
0 0 31560
D4
~
~
0 0 31561
D5
~
~
0 0 31560
S
#31561
{D?UNKNOWN?{0~
~
{DYou are in one of the dark tunnels. Your lightsource
is still only giving a faint glow, barely enough to
see your own hand in front of you. Everything else is 
total darkness...{0
~
0 67641385 0 9
0
D0
~
~
0 0 31561
D1
~
~
0 0 31560
D2
~
~
0 0 31560
D3
~
~
0 0 31562
D4
~
~
0 0 31560
D5
~
~
0 0 31561
S
#31562
{D?UNKNOWN?{0~
~
{DYou are in one of the dark tunnels. Your lightsource
is still only giving a faint glow, barely enough to
see your own hand in front of you. Everything else is 
total darkness...{0
~
0 67641385 0 9
0
D0
~
~
0 0 31561
D1
~
~
0 0 31563
D2
~
~
0 0 31561
D3
~
~
0 0 31562
D4
~
~
0 0 31562
D5
~
~
0 0 31561
S
#31563
{D?UNKNOWN?{0~
~
{DYou are in one of the dark tunnels. Your lightsource
is still only giving a faint glow, barely enough to
see your own hand in front of you. Everything else is 
total darkness...{0
~
0 67641385 0 9
0
D0
~
~
0 0 31562
D1
~
~
0 0 31561
D2
~
~
0 0 31561
D3
~
~
0 0 31561
D4
~
~
0 0 31562
D5
~
~
0 0 31564
S
#31564
{D?UNKNOWN?{0~
~
{DYou enter a large natural cavern. There are no 
lightsources, but the cavern is still filled
with a mysterious {Yg{ylo{Yw{D. The walls are decorated
with ancient religious carvings and paintings.
You sense that this cavern is older than anything
you have ever seen before, and filled with powers
that is far beyond mere mortals comprehension.{0
~
0 67641385 0 9
0
D0
~
~
0 0 31564
D1
~
~
0 0 31564
D2
~
~
0 0 31563
D3
~
~
0 0 31563
D4
~
~
0 0 31564
D5
~
~
0 0 31563
S
#31565
{DIn the ancient tunnels{0~
~
{DYou are in one of the dark tunnels. Your lightsource
is still only giving a faint glow, barely enough to
see your own hand in front of you. Everything else is 
total darkness...{0
~
0 8192 0 18
0
D1
~
~
0 0 31566
S
#31566
{DIn the ancient tunnels{0~
~
{DYou are in one of the dark tunnels. Your lightsource
is still only giving a faint glow, barely enough to
see your own hand in front of you. Everything else is 
total darkness...{0
~
0 532481 0 18
0
D0
~
~
0 0 31566
D1
~
~
0 0 31566
D2
~
~
0 0 31565
D3
~
~
0 0 31565
D4
~
~
0 0 31565
D5
~
~
0 0 31565
S
#0



#SPECIALS
M 31500 spec_cast_adept
M 31532 spec_cast_mage
S



#RESETS
D 0 31502 1 1
D 0 31503 3 1
D 0 31505 3 1
D 0 31509 2 2
D 0 31510 2 2
D 0 31511 0 2
D 0 31514 0 2
D 0 31517 1 1
D 0 31519 0 1
D 0 31520 0 1
D 0 31523 1 2
D 0 31523 2 1
D 0 31525 0 1
D 0 31525 1 1
D 0 31526 5 1
D 0 31528 3 1
D 0 31529 3 2
D 0 31530 2 1
D 0 31535 3 1
D 0 31535 5 1
D 0 31536 4 1
D 0 31538 4 1
D 0 31552 4 1
D 0 31553 4 1
O 0 31500 0 31500
O 0 31501 0 31502
O 0 31510 0 31503
O 0 31502 0 31503
O 0 31507 0 31511
O 0 31512 0 31513
O 0 31511 0 31513
O 0 31513 0 31515
O 0 31501 0 31517
M 0 31511 1 31522 1
O 0 31502 0 31522
O 0 31515 0 31522
O 0 31501 0 31523
M 0 31510 1 31524 1
G 0 31527 0
G 0 31528 0
G 0 31529 0
G 0 31555 0
M 0 31504 2 31525 1
M 0 31502 2 31526 1
E 0 31508 0 16
M 0 31512 2 31527 1
E 0 31508 0 16
O 0 31516 0 31528
O 0 31544 0 31528
O 0 31545 0 31528
M 0 31507 2 31529 2
E 0 31599 0 17
M 0 31507 2 31529 2
O 0 31517 0 31533
O 0 31518 0 31533
M 0 31509 1 31533 1
G 0 31523 0
G 0 31524 0
G 0 31525 0
G 0 31526 0
G 0 31521 0
G 0 31522 0
G 0 31520 0
G 0 31506 0
O 0 31543 0 31533
M 0 31500 2 31534 1
O 0 31510 0 31535
M 0 31501 2 31542 1
G 0 31530 0
G 0 31531 0
G 0 31532 0
G 0 31533 0
G 0 31534 0
G 0 31536 0
G 0 31537 0
G 0 31538 0
G 0 31539 0
G 0 31541 0
G 0 31542 0
G 0 31505 0
G 0 31553 0
G 0 31554 0
G 0 31535 0
M 0 31508 1 31543 1
M 0 31513 1 31544 1
O 0 31546 0 31549
O 0 31547 0 31549
O 0 31550 0 31550
O 0 31551 0 31550
M 0 31518 1 31550 1
O 0 31549 0 31552
O 0 31548 0 31552
M 0 31515 1 31553 1
M 0 31532 1 31560 1
M 0 31516 2 31561 1
M 0 31516 2 31562 1
M 0 31517 1 31563 1
O 0 31598 0 31564
P 0 31556 1 31598 1
S



#SHOPS
31501 32 9 5 33 8 110 100 0 23
31509 19 0 0 0 0 100 100 0 23
31510 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#31500
~
bow $n
smile $n
say {8Why {1H{3e{#l{3l{1o, {-$n{7! {6Why {7not {^purchase {7something? {8I {7have {1m{2a{1n{2y {Bf{^i{Bn{^e {7items for {!s{#al{!e{7.{0
~
#31501
~
if clan $n coc
mob echo {7The {3Ce{#l{&est{#i{3an {1Se{!cu{1ri{!ty {6Guard {0snaps to attention, and {8s{#a{8l{#u{8t{#e{8s {0you.
say Hello, {-$n{5! If you would like a set of keys to the offices, just say "{%keys{5" ok?
end if
~
#31502
~
if clan $n coc
mob echo {7The {3Ce{#l{&est{#i{3an {1Se{!cu{1ri{!ty {6Guard {7pulls {0A Key to the {#Ce{3l{7est{#i{3an {^0ff{6ic{^e{6s {7out of his pocket.{0
mob oload 31509
give key $n
say There you go, {^$n{5, Don't lose it now.{0
end if
~
#31503
~
if clan $n coc
else
if level $n >= 100
mob damage $n 1 1
mob echoat $n {5Ka{brl{1it {!spots {8you and begins {Ych{5an{Yti{5ng{7.{0
mob echoat $n {8You feel your body {bwa{Brpi{bng {8and {2twis{@ting {8as {5Ka{brl{1it{7'{1s {%spell {8takes hold.{7.{W.{0
mob echoaround $n {5Ka{brl{1it {8stares at {^$n{7,{8 then quickly raises his voice to chant a {5s{%p{5e{%l{5l{7.{0
mob echo {0
mob echo {0
mob echo {0
mob echoat $n {5Ka{brl{1it {8glar{be{8s at you{7, {8and {6sp{5eaks{7.{0
say {8I{bnt{5ru{bde{8r{7.{8 One of your experience should {3know{8 better than to invade the {YC{3h{7ur{3c{#h {7of {3C{#el{7es{#ti{3a{7, {-$n{7.{0
say {^You{8 will be {Yd{1e{Ya{1l{Yt{8 with{7.{0
mob echo {0
mob echo {0
mob echo {0
mob echo {0
mob echoat $n {8A great blow {!k{1n{!o{1c{!k{1s {!y{1o{!u {1b{!a{1c{!k{7, {1t{!h{1r{!o{1u{!g{1h {7time {!a{1n{!d {8s{bp{8a{bc{8e{7!{0
mob damage $n 500 1500
mob transfer $n 31517
mob echo {Y$n {8begins to {3vibrate{7, {8then {!e{%x{!p{%l{!o{%d{!e{%s {8into {3dust{7!{0
mob echo
mob gecho {!A{WL{!E{WR{!T{W! {^$n {8sighted in the {3C{Yh{7ur{Yc{3h {7of {YCe{yl{7es{yt{Yia{7!{^ $n {8has been {bneu{8tr{5a{8li{bzed{7.{0
at $n mob echo {0
at $n mob echo {0
at $n mob echo {0
at $n mob echo {8You {1regain {8conciousness{7,{8 and look {Bar{2ou{Bnd{7.{0
at $n mob force $n look
end if
~
#31504
~
mob echo Karlit prays for transportation!
mob echo {5Ka{brl{1it{8 blows on a tiny {Ywhistle{7!{0
mob echo {1A {3Ce{Yl{West{Yi{yan {6K{8n{6i{8g{6h{8t{8 arrives to assist {5Ka{brl{1it{7!{0
mob echo {1A {3Ce{Yl{West{Yi{yan {6K{8n{6i{8g{6h{8t{8 arrives to assist {5Ka{brl{1it{7!{0
say {8You should have left me alone. I have friends.
mob transfer knightcoc
mob transfer knightcoc
mob vforce 31507 bs $n
wave $n
mob echo {5Ka{brl{1it {0prays for transportation!
mob echo {5Ka{brl{1it {0disappears.
mob goto 31512
~
#31505
~
mob goto 31512
~
#31506
~
mob gecho {!CLAN HALL RAID{G: $n is attempting a break in on the {YC{yh{gur{yc{Yh of Ce{yl{ges{yt{Yia.{x
~
#31511
~
if clan $n 'coc'
  if carries $n clan
  or wears $n clan
    say Alas, child, you bear a symbol already.
  else
  mob oload 31542
  smile $n
  say May you remember that our Goddess Celestia is with you always.
  give symbol $n
  mob force $n wear symbol
endif
~
#31515
~
mob echo  
mob echoaround $n The Evil Fanatic's eyes open and he points at $n!
mob echoat $n The Evil Fanatic's eyes open and he points at YOU!
say DIE $n!
mob echoaround $n $n falls to the ground in a twitching fit!
mob echoat $n You fall to the ground in a twitching fit!
mob damage $n 9000000 1000000 lethal
mob echoat $n You have been KILLED!
mob echoaround $n $n is DEAD!
mob echo 
cackle
mob echo The Evil Fanatic's eyes close, and the room is quiet.
mob echo
~
#31517
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'ClanStrife'
mob zecho {GA voice says $n of the {MCh{murc{8h of S{mtri{Mfe {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'TalosClan'
mob zecho {GA voice says $n of the {bC{8h{Yur{8c{bh {Yof {bD{Be{8s{Yt{Wr{yu{Wc{Yt{8i{Bo{bn {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'CoC'
mob gtrans $n 31563
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'Seraphi'
mob zecho {GA voice says $n of the {CS{we{Wr{wa{Wp{wh{Wi{wc {CO{wr{Wd{we{Wr {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'Churchtyr'
mob zecho {GA voice says $n of the {WChur{wch {8of {wJust{Wice {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n of the {!H{1oard {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
if clan $n 'SSA'
mob zecho {GA voice says $n of the {MS{mS{MA {Ghas entered the Flag Room.{x
mob gtrans $n 31564
endif
~
#31532
~
mob echoat $n The Ageless woman steps in front of you and blocks your path.
mob echoaround $n The Ageless woman steps in front of $n and blocks $s path.
~
#0

#$
