#AREADATA
Name Talos Clan~
Builders None~
VNUMs 38850 38899
Credits [ CLOSED ] Cathedral Of Destruction II~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#38850
Verra~
{CV{cerra{X, the {DDemon {XGoddess~
A beautiful woman floats above you, listening to your chants.
~
~
human~
ABVXZa DFJTZ 0 -1000 0
105 0 666d777+420 777d666+420 5000d5000+5000 claw
0 0 0 0
0 ABCD 0 0
stand stand female 0
AHJ BCGHI giant unknown
D ~
T ~
F for MV
F par ADEFJK
M speech 38856 talon~
M speech 38850 weathermaster~
M speech 38851 lordoffury~
M speech 38852 eyeofstorm~
M speech 38854 reaver~
M speech 38855 weatherwise~
#38851
Gyorg~
Gyorg~
A man stands here, waiting to train you.
~
You see a man, middle aged, smiling as you look at him.  He nods
and says "{DI see you have been training hard, little one, but
there are some things you must yet learn.{X"
~
human~
ABJKOVZb DFJZ NO 0 0
105 100 100d100+100 500d500+444 1000d1000+50 none
0 0 0 0
BCDEFGHINO ABCD 0 0
stand stand male 0
AMV ABC medium unknown
D ~
T ~
F for H
F par DEFGHIJK
#38852
Thistle Bush~
{7A {*blackened {7thistle bush{x~
{R[IF YOU CAN SEE THIS MOB, REPORT IT TO THE IMMS IMMEDIATELY]{x
~
~
troll~
ABGN DFJc HP 0 0
111 0 50d50+10000 0d0+0 0d0+0 slash
0 0 0 0
EN ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
BD 0 tiny Wood
D ~
T ~
F off D
F res BE
F vul HK
F for AHMV
F par ABCDEFGHIJKUV
M grall 38852 100~
#38853
Grignot dwarf smith~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38855
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38855 40~
#38861
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38861 40~
#38878
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38878 40~
#38879
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38879 40~
#38883
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38883 40~
#38885
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38885 40~
#38890
Wall~
A Wall~
A wall lies here, blocking off all Destruction members to the Flag.
~
~
human~
ABGI DFc CDEHP 0 0
110 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ABCDP 0 0
stand stand none 0
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38891
invis alarmtalosclan~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 0 -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 38891 2~
#38892
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38892 40~
#38899
Lycanthrope Hunter~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r{x~
{*A {7L{2y{3c{*a{Rnth{*r{3o{2p{7e {@H{3u{*n{7t{3e{*r waits patiently for prey here.{x
~
~
dog~
ACFTd DFJPQVZc HR -1000 0
130 800 60d50+8000 50d60+3000 8d30+80 beating
-35 -35 -35 -31
HR ABP DEN Y
stand stand male 35000
AGHV ACDEFHJKUV large flesh
D {*'s corpse shudders, transforming into the body of a coarse, middle-aged man.{x~
T ~
M fight 38899 40~
#0



#OBJECTS
#38850
CoDRank Weathermaster~
/////{bW{Bea{Dth{Yerm{Das{Bte{br{X\\\\\~
This is the rank of Tetsuo.~
unknown~
weapon AMPYZd AU
exotic 0 0 none 0
101 0 0 P
~
~
~
~
~
#38851
CoDRank LordofFury~
/////{bL{Bo{Dr{Yd {Dof {YF{Du{Br{by{X\\\\\~
This is the rank of Chaldeus.~
unknown~
weapon AMPYZd AU
exotic 0 0 none 0
101 0 0 P
~
~
~
~
~
#38852
CoDRank EyeoftheStorm~
/////{BE{by{Be {Do{Yf t{Dh{Ye {BS{btor{Bm{X\\\\\~
This is the rank of Beldisaar.~
unknown~
weapon AMPYZd AU
exotic 0 0 none 0
101 0 0 P
~
~
~
~
~
#38853
CoDRank Stormherald~
/////Stormherald\\\\\~
{X~
unknown~
armor AMPYZd AU
0 0 0 0 0
101 0 0 P
#38854
CoDRank Reaver~
///{BR{De{Yav{De{Br{X\\\~
{X~
unknown~
armor AMPYZd AU
0 0 0 0 0
101 0 0 P
#38855
CoDRank Weatherwise~
///{bW{Be{Dat{Yh{De{Yr{Dwi{Bs{be{X\\\~
{X~
unknown~
armor AMPYZd AU
0 0 0 0 0
101 0 0 P
#38856
CoDRank Talon~
///{BT{Da{Yl{Do{Bn{X\\\~
{X~
unknown~
armor AMPYZd AU
0 0 0 0 0
101 0 0 P
#38857
Fountain Melted Glacier~
{DF{do{Cu{Dnt{Ca{di{Dn {dfrom the {CM{We{Cl{Wt{Ce{Wd {CG{Wl{Ca{Wc{Ci{We{Cr {X~
A {DM{Wa{Dr{Wb{Dl{We {Xfountain spews forth the {CIcy {Xgoodness of a melted glacier.~
marble~
fountain 0 0
0 0 'water' 0 0
1 1000 666 P
#38858
oldclanflag clan flag cod flag~
{BF{Yla{Bg {xof {BD{be{8s{Yt{yr{Wu{yc{Yt{8i{bo{Bn{x~
The {bC{Bo{YD {xflag is here.~
flag~
trash 0 A
0 0 0 0 0
1 1 0 P
#38890
cobweb~
cobwebs~
Some cobwebs hang from the ceiling.~
unknown~
weed 0 0
0 0 0 0 0
0 10000 0 P
#38896
CoD Treasure Chest~
a Treasure Chest~
A treasure chest lies here.~
unknown~
container 0 0
10000 ABCD 20253 0 0
0 0 0 P
#38897
oldclanflag cod~
the CoD Flag~
The CoD Flag~
unknown~
trash 0 A
0 0 0 0 0
104 0 1 P
#0



#ROOMS
#38850
Tombs Of The F{4a{7i{3th{7f{4u{Bl{x~
~
Here, a large structure stands within the gardens.  Pillars reach
up to the darkened skies, and the bronze doors into the tombs stand
resolutely closed.  The storm continues to rage, whipping thorns and
other organic debris about the air, scratching your face and hands. 
Two guards mill about, calm within the furious storm, as if they were
used to such things.  Seeing you, they utter a short prayer to Talos,
and strike.  
~
0 336076808 0 14
0
D2
~
~
0 0 38855
D5
~
~
0 0 38851
M 725 H 725
S
#38851
Hall Of Fury~
~
Raging winds beat at you from all sides, all but hurling you
against the walls of this small chamber.  The black, even surface of
the walls gleam eerily at you in the darkness, showing the way further
into the furious tombs below.  Exits lie above and to the west.  
~
0 336076841 0 0
0
D3
~
~
0 0 38852
D4
~
~
0 0 38850
S
#38852
Hall Of Fury~
~
Raging winds beat at you from all sides, all but hurling you
against the walls of this small chamber.  The black, even surface of
the walls gleam eerily at you in the darkness, showing the way further
into the furious tombs below.  Exits lie above and to the east.  
~
0 268435460 0 0
0
D1
~
~
0 0 38851
S
#38853
Shop~
~
~
0 4 0 13
0
D0
~
~
0 0 55302
S
#38854
Shop By The Fence~
~
~
0 4 0 13
0
D1
~
~
0 0 55398
S
#38855
{BC{4a{3t{#h{*ed{#r{3a{Bl Gardens{x~
~
Thornbushes line the stairs, gripping your breeches as you pass. 
Grudgingly letting you by, the thornbushes give way to the Doors of
the Tomb before you.  Massive pillars rise above you, seamlessly
meeting the arch of the great roof, and marking the great bronze doors
not far before you.  Thunder claps suddenly, booming with the power of
a thousand cannons, and stormclouds darken the sky.  Lightning
flashes...  Once...  Twice...  Three times, each a different shade of
evil.  The doors loom above you, bidding you enter in from the storm. 
Bidding you to enter your own {4d{Be{*s{3t{#r{7u{#c{3t{*i{Bo{4n{x.  
~
0 268435456 0 19
0
D0
~
~
0 0 38850
D3
~
~
0 0 38858
S
#38856
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38862
D1
~
~
0 0 38857
S
#38857
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he east{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D0
~
~
0 0 38863
D2
~
~
0 0 38887
D3
~
~
0 0 38856
S
#38858
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38855
D3
~
~
0 0 38859
S
#38859
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38858
D3
~
~
0 0 38860
S
#38860
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38867
D1
~
~
0 0 38859
S
#38861
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D2
~
~
0 0 38888
S
#38862
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38872
D2
~
~
0 0 38856
S
#38863
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38873
D2
~
~
0 0 38857
S
#38864
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38874
D1
~
~
0 0 55389
S
#38865
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38870
D3
~
~
0 0 38866
S
#38866
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38865
D3
~
~
0 0 38867
S
#38867
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38866
D2
~
~
0 0 38860
D3
~
~
0 0 55388
S
#38868
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 336068640 0 19
0
D0
~
~
0 0 38875
D1
~
~
0 0 38869
S
#38869
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 336068640 0 19
0
D0
~
~
0 0 38876
D3
~
~
0 0 38868
S
#38870
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38871
D2
~
~
0 0 38865
S
#38871
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38872
D3
~
~
0 0 38870
S
#38872
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D2
~
~
0 0 38862
D3
~
~
0 0 38871
S
#38873
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38874
D2
~
~
0 0 38863
S
#38874
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he east{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D0
~
~
0 0 38881
D2
~
~
0 0 38864
D3
~
~
0 0 38873
S
#38875
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 336068640 0 19
0
D2
~
~
0 0 38868
D3
~
~
0 0 55375
S
#38876
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he west{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D0
~
~
0 0 55383
D1
~
~
0 0 38877
D2
~
~
0 0 38869
S
#38877
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38897
D1
~
~
0 0 38878
D3
~
~
0 0 38876
S
#38878
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D3
~
~
0 0 38877
S
#38879
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D0
~
~
0 0 38894
S
#38880
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38893
D1
~
~
0 0 38881
S
#38881
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D2
~
~
0 0 38874
D3
~
~
0 0 38880
S
#38882
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2s{2its at {@t{2he north{0
{@wa{2l{@l {@de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D1
~
~
0 0 38883
D2
~
~
0 0 38889
D3
~
~
0 0 55320
S
#38883
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of {2m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D3
~
~
0 0 38882
S
#38884
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435460 0 19
0
D1
~
~
0 0 38885
D2
~
~
0 0 38891
S
#38885
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D3
~
~
0 0 38884
S
#38886
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435460 0 19
0
D1
~
~
0 0 38887
D2
~
~
0 0 38898
S
#38887
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38857
D1
~
~
0 0 38888
D3
~
~
0 0 38886
S
#38888
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38861
D3
~
~
0 0 38887
S
#38889
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435464 0 19
0
D0
~
~
0 0 38882
D1
~
~
0 0 38890
S
#38890
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 336076833 0 19
0
D1
~
~
0 0 38891
D3
~
~
0 0 38889
S
#38891
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he south{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D0
~
~
0 0 38884
D1
~
~
0 0 38896
D3
~
~
0 0 38890
S
#38892
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D3
~
~
0 0 38893
S
#38893
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he na{@rr{2ow {@p{8at{@h {2between the hawthorn {@f{2e{#n{3c{2e{@s op{2ens to{0
{8a {@s{2mall {@s{2quar{@e {2here. Old {3wo{#od{3en {8b{7e{2n{7c{8h {2sits at {@t{2he north{0
{@wa{2l{@l de{3ca{8y{3in{@g {2slowly. Glimpses of {8st{7on{8es {@fro{2m the old{0
{8p{7a{Wthw{7a{8y {@can {2be seen trought the {@m{#os{@s {2and {@gr{2a{@ss {2on the{0
{2ground.{0
~
0 336068640 0 19
0
D1
~
~
0 0 38892
D2
~
~
0 0 38880
D3
~
~
0 0 38894
S
#38894
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 336076841 0 19
0
D1
~
~
0 0 38893
D2
~
~
0 0 38879
D3
~
~
0 0 38895
S
#38895
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 336076841 0 19
0
D0
~
~
0 0 55359
D1
~
~
0 0 38894
D3
~
~
0 0 38897
S
#38896
Entrance Of The Cathedral Gardens~
~
Tall and long rows of hawthorn fences surrounds the path
here. The path is narrow and the fences are thick. The ground,
once beautiful marble pathway is now overrun by grass and sand.
Dried blood stains are visible in the remaining stones on the floor.
The fences leads the way to east and west. At south the walls of cathedral
opens for entrace.
~
0 336068640 0 19
0
D1
~
~
0 0 38898
D2
~
~
0 0 55397
D3
~
~
0 0 38891
S
#38897
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D1
~
~
0 0 38895
D2
~
~
0 0 38877
S
#38898
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
~
0 268435456 0 19
0
D0
~
~
0 0 38886
D1
~
~
0 0 38899
D3
~
~
0 0 38896
S
#38899
{@G{2a{8rd{2e{@n P{8at{@h{0~
~
{@T{2he {@fe{2nc{@es {2are less {3t{#h{3i{#c{3k {2and {@s{2t{3ro{2n{@g {2in this dead{0
{2end of the {@p{8at{@h. {2Thick layers of m{3os{2s and dead {#l{3e{8a{3f{#s{0
{2covers the {3g{#r{8ou{#n{3d {@h{2e{@re. T{2he once beautiful {8s{7ton{8e {2plated{0
{8p{7a{Wthw{7a{8y {2is now brickled and buried by the wild {@ve{2ge{3t{2at{@ion.{0
~
0 336068640 0 19
0
D3
~
~
0 0 38898
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#38850
~
if name $n Tetsuo
mob oload 38850
give CoDRank Tetsuo
else
say You wish to know about the Lord Tetsuo?
say He has been here since the beginning of time.
endif
~
#38851
~
if name $n Tetsuo
mob oload 38851
give CoDRank Tetsuo
else
nod
say Ahh, Chaldeus, the Founding member of the Order of Judgement, now reborn into Destruction.
endif
 
~
#38852
~
mob echoat $n {yB{xr{ya{*mb{yl{xe{ys {Rn{re{xtt{rl{Re {*your legs as you wander the {Bp{Yat{Bh{x
mob damage $n 100 200
~
#38854
~
if name $n Tetsuo
mob oload 38854
give CoDRank Tetsuo
else
say There ARE too many of them around, eh?
ponder
say perhaps I can convince the Lord Talos...
grin
endif
~
#38855
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38855
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38855
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38855
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38855
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38855
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38855
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38855
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38855
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38855
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38855
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38855
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38855
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38855
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38855
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38855
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38855
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38855
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38855
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38855
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38855
  break
 endif
endif
~
#38856
~
if name $n Tetsuo
mob oload 38856
give CoDRank Tetsuo
else
grumble
say Those damn priests are never around when you need em!
endif
~
#38861
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38861
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38861
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38861
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38861
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38861
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38861
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38861
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38861
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38861
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38861
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38861
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38861
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38861
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38861
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38861
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38861
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38861
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38861
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38861
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38861
  break
 endif
endif
~
#38878
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38878
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38878
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38878
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38878
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38878
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38878
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38878
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38878
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38878
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38878
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38878
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38878
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38878
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38878
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38878
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38878
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38878
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38878
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38878
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38878
  break
 endif
endif
~
#38879
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38879
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38879
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38879
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38879
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38879
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38879
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38879
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38879
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38879
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38879
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38879
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38879
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38879
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38879
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38879
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38879
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38879
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38879
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38879
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38879
  break
 endif
endif
~
#38883
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38883
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38883
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38883
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38883
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38883
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38883
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38883
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38883
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38883
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38883
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38883
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38883
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38883
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38883
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38883
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38883
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38883
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38883
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38883
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38883
  break
 endif
endif
~
#38885
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38885
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38885
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38885
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38885
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38885
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38885
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38885
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38885
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38885
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38885
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38885
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38885
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38885
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38885
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38885
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38885
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38885
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38885
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38885
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38885
  break
 endif
endif
~
#38891
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'ClanStrife'
mob zecho {GA voice says $n of the {MCh{murc{8h of S{mtri{Mfe {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'TalosClan'
mob gtrans $n 38895
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'CoC'
mob zecho {GA voice says $n of the {YC{y{ghur{yc{Yh of Ce{yl{ges{yt{Yia {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'Seraphi'
mob zecho {GA voice says $n of the {CS{we{Wr{wa{Wp{wh{Wi{wc {CO{wr{Wd{we{Wr {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'Churchtyr'
mob zecho {GA voice says $n of the {WChur{wch {8of {wJust{Wice {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n of the {!H{1oard {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
if clan $n 'SSA'
mob zecho {GA voice says $n of the {MS{mS{MA {Ghas entered the Flag Room.{x
mob gtrans $n 38896
endif
~
#38892
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38892
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38892
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38892
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38892
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38892
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38892
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38892
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38892
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38892
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38892
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38892
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38892
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38892
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38892
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38892
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38892
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38892
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38892
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38892
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38892
  break
 endif
endif
~
#38899
~
if wears $n malarsymbol
  break
  else
    mob echoat $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*you to its den by the cuff of your pants!{x
    mob echoaround $n $I {Bs{*n{Yar{*l{Bs {*and {RDRAGS {*$n to its den by the cuff of $s pants!{x
if rand 95
  mob transfer $n 12801
  mob goto 12801
  mob call 12898
  mob goto 38899
  break
 endif
if rand 90
  mob transfer $n 12804
  mob goto 12804
  mob call 12898
  mob goto 38899
  break
 endif
if rand 86
  mob transfer $n 12805
  mob goto 12805
  mob call 12898
  mob goto 38899
  break
 endif
if rand 81
  mob transfer $n 12806
  mob goto 12806
  mob call 12898
  mob goto 38899
  break
 endif
if rand 76
  mob transfer $n 12807
  mob goto 12807
  mob call 12898
  mob goto 38899
  break
 endif
if rand 71
  mob transfer $n 12808
  mob goto 12808
  mob call 12898
  mob goto 38899
  break
 endif
if rand 67
  mob transfer $n 12809
  mob goto 12809
  mob call 12898
  mob goto 38899
  break
 endif
if rand 62
  mob transfer $n 12810
  mob goto 12810
  mob call 12898
  mob goto 38899
  break
 endif
if rand 57
  mob transfer $n 12811
  mob goto 12811
  mob call 12898
  mob goto 38899
  break
 endif
if rand 52
  mob transfer 12812
  mob goto 12812
  mob call 12898
  mob goto 38899
  break
 endif
if rand 47
  mob transfer $n 12813
  mob goto 12813
  mob call 12898
  mob goto 38899
  break
 endif
if rand 42
  mob transfer $n 12814
  mob goto 12814
  mob call 12898
  mob goto 38899
  break
 endif
if rand 38
  mob transfer $n 12815
  mob goto 12815
  mob call 12898
  mob goto 38899
  break
 endif
if rand 33
  mob transfer $n 12816
  mob goto 12816
  mob call 12898
  mob goto 38899
  break
 endif
if rand 27
  mob transfer $n 12817
  mob goto 12817
  mob call 12898
  mob goto 38899
  break
 endif
if rand 22
  mob transfer $n 12818
  mob goto 12818
  mob call 12898
  mob goto 38899
  break
 endif
if rand 17
  mob transfer $n 12819
  mob goto 12819
  mob call 12898
  mob goto 38899
  break
 endif
if rand 13
  mob transfer $n 12820
  mob goto 12820
  mob call 12898
  mob goto 38899
  break
 endif
if rand 7
  mob transfer $n 12821
  mob goto 12821
  mob call 12898
  mob goto 38899
  break
 endif
if rand 1
  mob transfer $n 12803
  mob goto 12803
  mob call 12898
  mob goto 38899
  break
 endif
endif
~
#0

#$
