#AREADATA
Name Citadel Addon 1 (Tranquility)~
Builders None~
VNUMs 36900 37199
Credits [ CLOSED ] Conclave Tranquility~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#36904
kitty cat~
{wa {8black{w cat{x~
{wA {8black{W cat{w lazes here, keeping itself {Rwarm{w it cat-like dreams.{x
~
{wThat is one fat cat.  They obviously eat well in T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
human~
AB 0 0 0 0
0 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#36906
advanced strength fly frenzy haste~
{B({RT{rP{b){w {YA{ydvanced{W:{8 Strength, Fly, Frenzy, Haste{x~
{wA vial of {B({RT{rP{b){w {YA{ydvanced{W:{8 Strength, Fly, Frenzy, Haste{w.{x~
unknown~
potion A AO
80 'giant strength' 'fly' 'frenzy' 'haste'
70 1 1000 P
#0



#ROOMS
#36952
~
~
~
0 4 0 0
0
S
#36953
~
~
~
0 12 0 0
0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#37077
~
~
#0

#$
