#AREADATA
Name The Crypt Of Despair~
Builders None~
VNUMs 13700 13799
Credits [ *HERO* ] The Crypt Of Despair~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#13700
skeleton~
{Wa skeleton{x~
{WA skeleton stands here, hand wrapped around a club-like femur.{x
~
{8A small minor skeleton that stands at the height of an
average human.  This is one of the unfortunate victims
of Untoliant's wrath left to rot and be raised again to
serve him.{x
~
heucuva~
ABFGNT DFJZ 0 0 0
130 0 50d50+12000 50d50+12000 10d40+1000 thwack
0 0 0 0
ACDHU FLMQ CDM ESY
stand stand none 0
AHIMV ABCGHIJK giant unknown
D ~
T ~
M fight 13700 50~
#13701
skeleton untoliant~
{WUntoliant{x~
{*A giant skeleton stands here, towering over the rest of his kind.{x
~
{WUntoliant {8is a large animated skeleton with bits of armor hanging
off of his dessicated frame.  He stands at 8 feet tall and wields
a long club made of what apears to be bone.  Pin pricks of light
illuminate his otherwise empty eye sockets.{x
~
heucuva~
ABFGNT DFJZ H 0 0
120 1000 200d200+25000 0d0+0 50d50+1500 thwack
0 0 0 0
ACDHU FLMPQ DM ESY
stand stand none 0
AHMV ABCGHIJK giant unknown
D ~
T ~
M death 13726 100~
M exall 13712 2~
M fight 13701 50~
#13702
flame elemental~
{Da {rf{Rl{Ya{Rm{re{x {re{Rl{Ye{Dm{We{Dn{Yt{Ra{rl{x~
{*A menacing {rf{Rl{Ya{Rm{re{* is hovering in the air.
~
{8A small elemental, standing only 5 feet tall.  His body is
wreathed in {Rf{rl{Yam{re{Rs {8as he quickly flits about the room searching
for things to burn.{x
~
human~
ABFGNT DFJZ 0 0 0
130 0 60d60+15000 60d60+15000 20d40+1100 flame
0 0 0 0
ADU HLQ CD IR
stand stand none 0
AHIMV 0 giant unknown
D ~
T ~
F par ABCDEFGHIJK
#13703
rathmonte lava ball~
{rR{Rat{Yh{Wm{Yo{Rnt{re{x~
{*A seething ball of sentient lava floats here, ready to incinerate everything!{x
~
{rR{Rat{Yh{Wm{Yo{Rnt{r {8is a minor elemental.  He apears in the shape
of shifting mass of {Rl{ra{Yv{ra{8.  Sometimes his form shifts
into something resembling humanoid before shifting
again into his natural state.{x
~
human~
ABFGNT DFJZ H 0 0
120 0 200d200+25000 200d200+25000 20d20+1500 flame
0 0 0 0
ADHU HLPQ 0 IR
stand stand none 0
I 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 13726 100~
M exall 13712 5~
M fight 13709 100~
#13704
twisted soul~
{xa {rt{Rw{Di{Ws{Dt{Re{rd{x {Bs{cou{Bl{x~
A {rt{Rw{*i{Ws{*t{Re{rd{x {Bs{cou{Bl{x hopes to drown its unending pain with blood.
~
{8This is the soul of a dead adventurer, trapped in the crypts
and left to die many years ago.  His wails are almost deafening
as he floats about the room looking for something living to
take his misery out on.{x
~
human~
ABFGNT DFJZ 0 0 0
115 101 60d60+8000 60d60+8000 10d40+500 chill
0 0 0 0
ADHU LMQ CD N
stand stand none 0
AHIMV 0 giant unknown
D ~
T ~
F par ABCDEFGHIJK
M fight 13702 50~
#13705
tyniasak ashton soul twisted~
{rT{Ry{Dni{Wa{Ds{Ra{rk{x {bA{Bs{cht{Bo{bn{x~
{*A powerful, twisted soul floats here malevolently.{x
~
{8The semi-transparent leftovers of a once great mage floats
about the room aimlessly.  He apears dressed in his finest
wizard robes.  His lips move constantly as he mutters to
himself about something uninteligible.{x
~
human~
ABFGNT DFJZ 0 0 0
115 0 300d300+25000 300d300+25000 30d30+2500 wrath
0 0 0 0
ADHU ABGLMPQ EO N
stand stand male 0
I 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 13726 100~
M exall 13712 5~
M fight 13703 50~
#13706
vietu dracolich lich~
{WV{*i{Re{*t{Wu{x~
{*A massive dracolich stands within a miasma of charnel reek.{x
~
{8An enormous skeletal dragon with bits of withered {Rf{rlesh {8still clinging
to its bones.  The odd {Ws{wh{Wi{wm{Wm{we{Wr{wi{Wn{wg {8scale can be seen laying about the
room having been shed from this once magnificent beast.  His eyes glow
with a {Rc{rr{Ri{rm{Rs{ro{Rn {8light as he scans the room for his next victim.{x
~
heucuva~
ABFGNT DFJZ H 0 0
110 1000 250d250+25000 250d250+25000 32d32+2500 crush
0 0 0 0
DHU FLMPQ DM ESY
stand stand none 0
AHMV ABCGHIJK giant unknown
D ~
T ~
M death 13726 100~
M exall 13712 0~
M fight 13704 50~
#13707
guejue living inferno~
{rG{Ru{Yej{Ru{re{x~
{*A living {ri{Rn{Yfer{Rn{ro{* fills the room!{x
~
{8Through the {Rf{rl{Yam{re{Rs {8that emanate from this being, little can be
seen of its true body. It appears to stand at roughly 9 feet tall
and be roughly humanoid in shape.  Great tongues of {Rf{rl{Ya{rm{Re {8reach
toward the ceiling of the crypt from this being.{x
~
human~
ABFGNT DFJZ H 0 0
110 600 260d260+25000 260d260+25000 35d35+2500 flame
10 10 10 5
ADHU FHLOPQ 0 IR
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 13726 100~
M fight 13724 75~
M exall 13712 0~
#13708
Ywoedee xheo lich~
{rY{Rw{Do{We{Dd{Re{re {BX{che{Bo{x~
{*A tall and very lethal lich stands here.{x
~
{8A powerful and ancient Lich, {rY{Rw{8o{we{8d{Re{re {BX{che{Bo {8is all but skeletal as
nothing but scraps of his {Rf{rlesh {8have long since decayed away.
He wears old tatters mage robes and has several wands belted about
his waist.  A sickly {Mv{miolet {8light emits from his eye sockets as he
scans about the room madly persuing some internal thought.{x
~
human~
ABFGNT DFJZ H 0 0
120 700 265d265+25000 265d265+25000 20d20+3000 drain
0 0 0 0
DHU LMPQ 0 N
stand stand none 0
I 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 13726 100~
M fight 13703 75~
M exall 13712 0~
#13709
crypt thing nihime~
{DN{Ri{rhi{Rm{De{x~
{*A crypt thing hovers here, clad in beautiful black robes.{x
~
{8A {Ws{wkeleton {8that stands over six feet tall, {8N{Ri{rhi{Rm{8e wears a set of 
{8beautiful but obviously old black ceremonial robes.  The orbs of
{8his fleshless eye sockets glow with pin pricks of {Rc{rrimson {8light.{x
~
human~
ABFGNT DFJZ H 0 0
150 0 275d275+25000 270d270+25000 25d25+3700 claw
0 0 0 0
DU LPQ M 0
stand stand none 0
I 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 13783 100~
M fight 13705 50~
#13710
cryptguardian guardian brute~
the Crypt Guardian~
A hulking, undead brute blocks the path.
~
He's not very pretty looking... that's for sure.
~
human~
ABGMNT DFZ 0 0 0
102 0 100d1+15000 1d1+1 200d10+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 13716 100~
M exall 13710 2~
#13711
cryptrunblocker closed blocking mob~
the stone slab~
{*A massive, impenetrable stone slab blocks the southern doorway.{x
~
~
human~
ABGN 0 0 0 0
119 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLPQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 13708 2~
#13712
cleanupmob_msi~
{*The voice of a {*d{we{Wpar{Yte{yd p{Ya{Wlad{wi{*n{x~
{*The voice of a {*d{we{Wpar{Yte{yd p{Ya{Wlad{wi{*n{x
~
~
human~
ABN 0 0 0 0
110 0 1d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 13713 50~
#13721
cryptrun sword resetter~
cryptrun sword resetter~
Cryptrun sword resetter
~
This mob simulates a "once per boot" type reset by allowing the Sword of the RoK
the chance to load again after a long period of time.
{x
{YThis mob is not reset or in use anywhere.  It is a copy of mob 3300 which is reset
in room 3300.{x
~
human~
ABNV DEFJZ 0 0 0
155 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 CDLPQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 13725 1~
#0



#OBJECTS
#13700
cryptisdone token~
a token showing the Cryptrun has been completed~
A token showing the Cryptrun has been completed.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#13701
large casket~
a large casket~
A large casket sits in the center of the tomb.~
unknown~
container 0 0
1000 ACD 13711 1000 1
0 0 0 P
#13702
dontloadswordoftherok token~
dontloadswordoftherok token~
Dontloadswordoftherok token~
unknown~
treasure 0 A
0 0 0 0 0
104 1 1 P
#13703
cryptrun swordoftherok resetcounter token~
cryptrun swordoftherok resetcounter token~
Cryptrun swordoftherok resetcounter token~
unknown~
treasure 0 A
0 0 0 0 0
104 1 1 P
#13704
cryptrun swordoftherok failedpurge token~
cryptrun swordoftherok failedpurge token~
Cryptrun swordoftherok failedpurge token~
unknown~
treasure 0 A
0 0 0 0 0
104 1 1 P
#13705
unused~
-unused-~
-unused-~
unknown~
key 0 AH
0 0 0 0 0
0 0 0 P
#13706
unused~
-unused-~
-unused-~
unknown~
key 0 AH
0 0 0 0 0
0 0 0 P
#13707
crypt key vault small~
the key to the {RC{rrypt {*of {YD{yespair's {xvault~
A small key lies here.~
unknown~
key 0 AH
0 0 0 0 0
0 0 0 P
#13708
casket~
a small casket~
A small casket rests in front of its grave stone.~
unknown~
container 0 0
1000 AC 0 1000 1
0 0 0 P
#13709
crypt despair key one 1~
the Crypt Key (1)~
A small skeleton key lies here.~
unknown~
key U AO
0 0 0 0 0
0 0 0 P
#13710
crypt vault chest~
{*the Vault of the Crypt{x~
{*The Vault of the Crypt of Despair rests here.{x~
unknown~
container 0 0
100 ACD 13707 1000 1
0 0 0 P
#13711
crypt key three 3~
the Crypt Key (3)~
A smell skeleton key lies here.~
unknown~
key U AO
0 0 0 0 0
0 0 0 P
#13712
portaldespair blue portal safety~
{wA {bp{Bo{Crt{Ba{bl {wto {Gs{gafety{x~
A {Bblue {xringed {bp{Bo{Crt{Ba{bl {xis here, leading to {Gs{gafety{x.~
unknown~
portal 0 0
0 0 0 3025 0
0 0 0 P
#13713
cryptrun13713 Ragnarok Sword RoK~
{WThe {RSw{ro{Rrd{W of the {CRoK{x~
A sword lies here.~
unknown~
weapon GHMTYZ AN
sword 28 9 acbite DH
98 0 0 P
~
~
~
~
~
A
26 2
A
19 8
A
18 8
L .~
#13714
tattered mantle despair cryptrun13714new~
{WThe {RT{ra{8tter{re{Rd {-M{-a{8nt{-l{-e {Wof {8De{Wspa{8ir{x~
A tattered mantle lays here.~
unknown~
armor JL AK
20 20 20 20 0
101 5 50000 P
A
19 20
A
18 20
#13715
crypt key two 2~
the Crypt Key (2)~
A small skeleton key lies here.~
unknown~
key U AO
0 0 0 0 0
0 0 0 P
#13716
cryptrun13716 ring despair~
{&(=== {YThe Ring of Despair {&==){x~
A small ring lies here.~
unknown~
treasure AYZ AB
0 0 0 0 0
98 0 0 P
A
8 1
A
1 5
A
19 10
A
18 15
A
14 75
A
12 75
A
13 75
#13717
cryptrun13717 shield undead~
<> {*The {&shield{* of the {RU{*n{rd{&e{ra{*d{x~
A large ancient shield lies here.~
unknown~
armor YZ AJ
0 0 0 0 0
98 0 0 P
A
20 -5
A
19 15
A
18 15
A
12 100
A
13 200
#13718
cryptrun13718 Chainmail Leggings Despair~
{&The {-C{-h{-a{-i{-n{-m{-a{-i{-l {&Leggings of {*De{&spa{*ir{x~
A pair of leggings lies here.~
unknown~
armor Z AF
5 5 5 5 0
98 200 500 P
A
12 50
A
13 50
A
20 -4
A
18 10
A
19 10
#13719
cryptrun13719 Ragnarok Dagger~
{&The {RDa{rgg{Rer{& of the {CRoK{x~
A small dagger lies here.~
unknown~
weapon YZ AN
dagger 9 20 acbite DH
98 0 0 P
~
~
~
~
~
A
18 8
A
19 8
#13720
book ancient war istackbook~
a book on the ancient war of the gods~
An old book lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#13721
chalice of pain istackcup~
the Chalice of Pain~
A small cup lies here.~
unknown~
drink 0 A
24 0 'water' 0 0
0 0 0 P
#13722
anklet despair cryptrun13722new~
{W(=== {YThe Anklet of Despair {W==){x~
A small anklet lies here.~
unknown~
armor AYZ AT
0 0 0 0 0
101 5 50000 P
A
19 10
A
18 10
A
12 50
A
13 50
#13723
mask mad lich stitched flesh~
{8A {Bm{bask {8of stitched {Gh{yuman {Rf{rlesh{x~
A piece of what appears to be stitched skin lies here.~
unknown~
armor JL AR
20 20 20 20 0
101 3 50000 P
A
13 350
A
12 100
A
18 15
A
19 15
A
20 -3
#13724
silver vial blue liquid hemelia cure~
{ya {Wsilver {yvial filled with a {Cblue {yliquid{x~
{ya {&silver{y vial filled with a {Cblue {yliquid labeled {YHemelia{y Cure lies here.{x~
medicine~
potion A AO
110 'Cure Hemelia' 'reserved' 'reserved' 'reserved'
1 1 1000000 P
#0



#ROOMS
#13700
The Stairs to the Crypt~
~
Dust falls from the secret hatch above that leads to the chapel.
A large iron staircase goes down into the darkness, cut into the
solid stone.  Above is the Jaster's Ring of the Bells.  Below,
darkness...
~
0 40 0 18
0
D4
~
~
0 0 5570
D5
~
~
0 0 13701
S
#13701
The Stairs to the Crypt~
~
All along the staircase, the solid stone rises up, hewn from the
very depths of the earth.  The stairs continue down into the
darkness, the only light coming from that which adventurers may
carry.  The smell of wet soil and earth is strong in this cavern.
~
0 40 0 18
0
D4
~
~
0 0 13700
D5
~
~
0 0 13702
S
#13702
The Stairs to the Crypt~
~
Further down the staircase lends only to more darkness.  The iron
stairs have rusted in some places where the moisture has caused
them to oxidize.  There is no light, only the cold stone that
rises into the darkness and the smell of wet soil and earth.
~
0 40 0 18
0
D4
~
~
0 0 13701
D5
~
~
0 0 13703
S
#13703
The Stairs to the Crypt~
~
The smell of wet soil and earth is strong here.  The stairs have
come down into even blacker darkness, if such a thing is possible.
A slight tinge of rust floats in the air, disturbed by a light
movement of air from above.  Here, the blackness reigns supreme.
~
0 40 0 18
0
D4
~
~
0 0 13702
D5
~
~
0 0 13704
S
#13704
Entrance To The Crypt Of Despair~
~
{wThe stairs open into a stone room deep within the bowels of the earth.
The smell of wet, damp ground is strong here, along with the smell of
death.  A doorway to the south leads to The Crypt of Despair.  The
western wall bears a very {Rimportant{w and historical engraving.
~
0 67633193 0 18
0
E
wall~
{*+---------------------------------------------------{*+
{*| {RATTENTION ALL WHO DARE ENTER THE CRYPT OF DESPAIR {*|
{*+---------------------------------------------------{*+
{*| {CAttention all who dare enter this area{c, this area {*|
{*| {ccontains {Rhero level mobs{c, and is also {Cone large   {*|
{*| {Cdeath trap{c. After this point, {Cthe area will turn  {*|
{*| {cinto {Rtotal darkness, no recall, and no gate{c. This {*|
{*| {cis a death trap, but a new kind. In the future a  {*|
{*| {cprize will be at the end. This Crypt contains {R4   {*|
{*| {Rlevels{c, each contains {Cclues, monsters{c, and very   {*|
{*| {clarge {Cmazes{c. {MEnter At Your Own Risk{c, The {RImms     {*|
{*| {RNOT RESCUE YOU FROM THIS AREA{c. Travelers Beware.  {*|
{*+---------------------------------------------------{*+
{*|    {&The Crypt Of Despair: NissTechnology Test 1    {*|
{*+---------------------------------------------------{*+
{xExtra Credits to Helm for his mobs.{x
~
D2
~
~
0 0 13705
D4
~
~
0 0 13703
S
#13705
Crypt Of Despair, Level 1~
~
The darkness is almost absolute in this, The Crypt of Despair.  The
walls are cut from the very rock of the world, lit only by a blue flame
coming from a mystical candle on the wall.  The crypt goes south,
following the darkness and the lingering scent of death in the air.
~
0 67641385 0 18
0
D0
~
~
0 0 13704
D2
~
~
0 0 13706
S
#13706
The Center Of The Crypt~
~
This, the center of the crypt, is surrounded by blue candles that
cast a mystical glow on every surface.  The hewn stone is cool here,
but moist with the dampness of the air.  To the east and west are
paths leading to different parts of the crypt.  South stands a large
locked door.
~
0 67641385 512 18
0
D0
~
~
0 0 13705
D1
~
~
0 0 13707
D2
~
~
0 0 13709
D3
~
~
0 0 13710
S
#13707
The Eastern Part of the Crypt~
~
The eastern part of the crypt has long holes recessed into the walls,
each the size of a casket, some filled with dusty bones.  A large door
stands to the north, leading into the Northeast Tomb.  Eerie blue light
fills this crypt and creates a purple cast against the dirt on the
ground.
~
0 67641385 512 18
0
D0
~
~
8 0 13708
D3
~
~
0 0 13706
S
#13708
Northeast Tomb~
~
At the merest disturbance, the dust - settled for many long years -
rises into the air.  A large metal casket sits in front of its grave
stone.  The tomb is very small and lit by the same blue candles found
within the rest of the crypt.  The sound of running water can be heard
coming from somewhere in the room.
~
0 67641385 512 18
0
D2
~
~
8 0 13707
S
#13709
The Flooding Chamber~
~
A small set of stairs leads into this, the flooding chamber.  It
seems to be here in order to take on water in the case the crypt 
fills during strong downpours.  A walkway crosses over a large
pit full of water, the chamber doing its intended work.  There is
an archway at the southern end that leads toward a stairwell.
~
0 67641385 512 18
0
D0
~
~
0 0 13706
D2
~
~
8 0 13718
S
#13710
The Western Part of the Crypt~
~
The western part of the crypt is lined with holes within the
stone, long enough for a human body, and filled with quite a
few ancient bones resting in the dark.  The crypt continues
to the south, while a large door leads to the Northwest Tomb.
A large chain with a lock bars the way, a symbol is engraved
on the lock.
~
0 67641385 512 18
0
E
symbol~
You look closer at the lock and see a symbol upon it:
{*                  .---..  . . -. {x
{*                    |   \/\/ | | {x
{*                    '   ` `  `-' {x
~
E
lock~
You look closer at the lock and see a symbol upon it:
{*                  .---..  . . -. {x
{*                    |   \/\/ | | {x
{*                    '   ` `  `-' {x
~
D0
~
~
776 13715 13711
D1
~
~
0 0 13706
D2
~
~
0 0 13712
S
#13711
Northwest Tomb~
~
The sound of running water can be heard in this tomb, a steady
trickle from an unknown source.  A small casket lies in the center
of the floor in front of a headstone.  The tomb is small and only
contains a single occupant, this was obviously someone special.
~
0 67641385 512 18
0
D2
~
~
776 0 13710
S
#13712
Southern Crypt Corridor~
~
This corridor in the crypt is dark, but the blue-grey walls
are expertly hewn and engraved with ancient runes.  The floor
is dirt, but seems clear of any sort of debris.  The corridor
continues to the south and back to the north.
~
0 67641385 512 18
0
D0
~
~
0 0 13710
D2
~
~
0 0 13713
S
#13713
Southern Crypt Corridor~
~
The expertly hewn walls are momentarily lit by a blue candle
that shines along the corridor.  The runes carved here appear
to be names of some sort - perhaps the occupants of the crypt
itself.  The corridor turns here and heads to the east.
~
0 67641385 512 18
0
D0
~
~
0 0 13712
D1
~
~
0 0 13714
S
#13714
Before The Locked Tomb~
~
The corridor comes to an end here at a pair of large, locked
doors.  The doors themselves are engraved with symbols and
depictions of ancient relics belonging to someone very important.
A large chain with a lock bars the way, a symbol is engraved
on the lock.
~
0 67641385 512 18
0
E
symbol~
The symbol reads:
{x
{8                    .-. . . .-. 
{8                    | | |\| |-  
{8                    `-' ' ` `-'{x
~
E
lock~
You look closer at the lock and see a symbol upon it:
{x
{8                    .-. . . .-. 
{8                    | | |\| |-  
{8                    `-' ' ` `-'{x
~
D1
~
~
776 13709 13715
D3
~
~
0 0 13713
S
#13715
Tomb Of The Lost Warrior~
~
This tomb is large and was built to honor the dead of a very
elite group of warriors.  A small casket sits in the center of
the room, engraved with a symbol.  In the walls are the recessed
resting places of the warriors, as evidenced by the armor that
still remains though the bodies are long decayed.
~
0 67641385 512 18
0
E
casket~
It is a small casket bearing an engraved symbol:
{x
{8                    .-. . . .-. 
{8                    | | |\| |-  
{8                    `-' ' ` `-'{x
~
E
symbol~
The symbol reads:
{x
{8                    .-. . . .-. 
{8                    | | |\| |-  
{8                    `-' ' ` `-'{x
~
D3
~
~
776 0 13714
S
#13716
The Stairwell to Level 2~
~
Going down the stairs, the air has become increasingly hot.  A
red glow lights the narrow stairwell and the heavy smell of sulfur
hangs in the air thick enough to induce choking.  The bubbling and
steam can be heard louder now, all coming from below...
~
0 67641385 512 18
0
D4
~
~
0 0 13718
D5
~
~
0 0 13717
S
#13717
The Stairwell to Level 2~
~
The stairwell stops here before an archway that looks out into a
massive cavern filled with fire and brimstone.  Looking back, the
stairwell has vanished completely, removed by undetected magic.
The only way now is into the superheated sulfuric cavern that sits
to the south.
~
0 67641385 512 18
0
D2
~
~
0 0 13719
X grall 13720 100~
S
#13718
The Stairwell to Level 2~
~
The walkway leads into this rather large chamber that, oddly
enough, is warm.  An iron staircase spirals down to a lower
level where the sounds of bubbling and steam can be heard.
Back to the north is the flooding chamber and the crypt.
~
0 67641385 512 18
0
D0
~
~
8 0 13709
D5
~
~
0 0 13716
S
#13719
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13717
D1
~
~
0 0 13790
D2
~
~
0 0 13720
D3
~
~
0 0 13790
S
#13720
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13719
D1
~
~
0 0 13721
D2
~
~
0 0 13790
D3
~
~
0 0 13790
S
#13721
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13790
D1
~
~
0 0 13790
D2
~
~
0 0 13722
D3
~
~
0 0 13720
S
#13722
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13721
D1
~
~
0 0 13790
D2
~
~
0 0 13723
D3
~
~
0 0 13790
S
#13723
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13722
D1
~
~
0 0 13790
D2
~
~
0 0 13790
D3
~
~
0 0 13724
S
#13724
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13790
D1
~
~
0 0 13723
D2
~
~
0 0 13725
D3
~
~
0 0 13790
S
#13725
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13724
D1
~
~
0 0 13790
D2
~
~
0 0 13726
D3
~
~
0 0 13790
S
#13726
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13725
D1
~
~
0 0 13727
D2
~
~
0 0 13790
D3
~
~
0 0 13790
S
#13727
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13790
D1
~
~
0 0 13728
D2
~
~
0 0 13790
D3
~
~
0 0 13726
S
#13728
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13790
D1
~
~
0 0 13729
D2
~
~
0 0 13790
D3
~
~
0 0 13727
S
#13729
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13730
D1
~
~
0 0 13790
D2
~
~
0 0 13790
D3
~
~
0 0 13728
S
#13730
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13731
D1
~
~
0 0 13790
D2
~
~
0 0 13729
D3
~
~
0 0 13790
S
#13731
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13790
D1
~
~
0 0 13732
D2
~
~
0 0 13730
D3
~
~
0 0 13790
S
#13732
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13733
D1
~
~
0 0 13790
D2
~
~
0 0 13790
D3
~
~
0 0 13731
S
#13733
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13734
D1
~
~
0 0 13790
D2
~
~
0 0 13732
D3
~
~
0 0 13790
S
#13734
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13790
D1
~
~
0 0 13790
D2
~
~
0 0 13733
D3
~
~
0 0 13735
S
#13735
{&The {RF{rir{Ye Ca{rver{Rn{x~
~
Everywhere in this massive chamber is the bubbling and roiling of
red hot molten rock. Rivers of lava twist through the cavern, carrying
massive hunks of yet unmelted stone. Solid platforms appear between
the flowing ribbons of red, the only way to travel through this place
without the aid of flight. Heat, hotter than a blacksmith's forge, makes
it unbearable, but coupled with the stench of the sulfur, its a nightmare.
~
0 67641385 512 20
0
D0
~
~
0 0 13736
D1
~
~
0 0 13734
D2
~
~
0 0 13790
D3
~
~
0 0 13790
S
#13736
Stairwell to Level 3~
~
At last, the other side of the fiery cavern.  Here another iron
staircase twists its way downward and into the depths of the crypt.
It appears the only way out, as the other stairwell is far across
the streaming, bubbling, caustic rivers of lava.  Cool air comes
from the depths, a welcome respite to the heat and fumes found here.
~
0 67641385 512 18
0
D2
~
~
0 0 13735
D5
~
~
0 0 13737
S
#13737
Stairwell to Level 3~
~
The staircase continues to wind deeper and deeper into the 
recesses of the world itself.  The stone cut away here is
roughly hewn and moist to the touch.  The metal of this 
staircase is rusted in places as it dips into the dankness
of the crypts below.
~
0 67641385 512 18
0
D4
~
~
0 13702 13736
D5
~
~
0 0 13738
S
#13738
{&The Tomb Of The Lost Souls{x~
~
{8Here at the bottom of where the stairs used to be, is a very dark
cavern.  Endless rooms seem to form and fade in the darkness.  This
is a place where spirits come to die, deep below in the Crypt of
Despair.  Hallway after hallway, tomb after tome, welcome to the
cacacombs of despair.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13739
X grall 13720 100~
S
#13739
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13740
D1
~
~
0 0 13791
D2
~
~
0 0 13738
D3
~
~
0 0 13791
S
#13740
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13741
D1
~
~
0 0 13791
D2
~
~
0 0 13739
D3
~
~
0 0 13791
S
#13741
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13742
D1
~
~
0 0 13791
D2
~
~
0 0 13740
D3
~
~
0 0 13791
S
#13742
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13743
D1
~
~
0 0 13791
D2
~
~
0 0 13741
D3
~
~
0 0 13791
S
#13743
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13791
D2
~
~
0 0 13742
D3
~
~
0 0 13744
S
#13744
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13745
D1
~
~
0 0 13743
D2
~
~
0 0 13791
D3
~
~
0 0 13791
S
#13745
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13746
D1
~
~
0 0 13791
D2
~
~
0 0 13744
D3
~
~
0 0 13791
S
#13746
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13747
D1
~
~
0 0 13791
D2
~
~
0 0 13745
D3
~
~
0 0 13791
S
#13747
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13748
D2
~
~
0 0 13746
D3
~
~
0 0 13791
S
#13748
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13749
D2
~
~
0 0 13791
D3
~
~
0 0 13747
S
#13749
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13750
D2
~
~
0 0 13791
D3
~
~
0 0 13748
S
#13750
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13751
D2
~
~
0 0 13791
D3
~
~
0 0 13749
S
#13751
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13752
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13750
S
#13752
{&A Dizzy Spell{x~
~
{8This room feels as though it is spinning violently and out 
of control. Suddenly it {RSTOPS {8cold. The only way out of this
writhing nightmare is to the south.{x
~
0 67641385 512 18
0
D2
~
~
0 0 13753
X grall 13721 100~
S
#13753
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641353 512 18
0
D2
~
~
0 0 13754
S
#13754
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13753
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13755
S
#13755
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13754
D2
~
~
0 0 13756
D3
~
~
0 0 13791
S
#13756
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13755
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13757
S
#13757
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13756
D2
~
~
0 0 13758
D3
~
~
0 0 13791
S
#13758
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13757
D1
~
~
0 0 13791
D2
~
~
0 0 13759
D3
~
~
0 0 13791
S
#13759
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13758
D1
~
~
0 0 13760
D2
~
~
0 0 13791
D3
~
~
0 0 13791
S
#13760
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13761
D2
~
~
0 0 13791
D3
~
~
0 0 13759
S
#13761
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13791
D2
~
~
0 0 13762
D3
~
~
0 0 13760
S
#13762
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13761
D1
~
~
0 0 13763
D2
~
~
0 0 13791
D3
~
~
0 0 13791
S
#13763
{&A Dizzy Spell{x~
~
{8This room feels as though it is spinning violently and out 
of control. Suddenly it {RSTOPS {8cold. The only way out of this
writhing nightmare is to the west.{x
~
0 67641385 512 18
0
D3
~
~
0 0 13764
X grall 13721 100~
S
#13764
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13765
S
#13765
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13766
D2
~
~
0 0 13764
D3
~
~
0 0 13791
S
#13766
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13767
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13765
S
#13767
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13768
D1
~
~
0 0 13791
D2
~
~
0 0 13766
D3
~
~
0 0 13791
S
#13768
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13769
D2
~
~
0 0 13767
D3
~
~
0 0 13791
S
#13769
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13770
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13768
S
#13770
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13771
D1
~
~
0 0 13791
D2
~
~
0 0 13769
D3
~
~
0 0 13791
S
#13771
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13772
D2
~
~
0 0 13770
D3
~
~
0 0 13791
S
#13772
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13773
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13771
S
#13773
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13774
D1
~
~
0 0 13791
D2
~
~
0 0 13772
D3
~
~
0 0 13791
S
#13774
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13775
D2
~
~
0 0 13773
D3
~
~
0 0 13791
S
#13775
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13791
D1
~
~
0 0 13776
D2
~
~
0 0 13791
D3
~
~
0 0 13774
S
#13776
{&The Tomb Of The Lost Souls{x~
~
{8The Tomb of the Lost Souls is an entire catacomb full of endless
hallways where heroes, legends, and peasants alike have been laid to
rest.  The walls are inset with rectangular holes that hold the bones 
of those interred here, their skeletons dusty and brittle.{x
~
0 67641385 512 18
0
D0
~
~
0 0 13777
D1
~
~
0 0 13791
D2
~
~
0 0 13791
D3
~
~
0 0 13775
S
#13777
{&The Stairwell To The Last Level{x~
~
{8This is the end of the winding catacombs, a small niche in the
rock wall where a wide stone staircase descends into the depths of
the crypts and into darkness.  Cold air billows from the stairwell,
oozing along the floor like vaporous tentacles.{x
~
0 67641385 512 18
0
D2
~
~
0 0 13776
D5
~
~
0 0 13778
S
#13778
{&The Final Stairwell{x~
~
{*Deeper
{*......Deeper
{*.............Deeper
{*...................Deeper{x
~
0 67641385 512 18
0
D4
~
~
0 0 13777
D5
~
~
0 0 13779
S
#13779
{WBefore the Tomb of the Guardians{x~
~
{*This massive antechamber is adorned with many gruesome metal spikes{x
{*that protrude from the stone floor.  Fortunately, they are easy to{x
{*walk around.  Two great doors block the way forward.  They are marked{x
{*with scrolling inscriptions, written in magic that appears to shimmer{x
{*with the faintest touch of light.  There is no longer any way to go{x
{*but forward, as the stone stairs, so solid and formidable, have{x
{*vanished like a mist.{x
~
0 67641385 512 18
0
E
doors~
{8Magic lettering glitters at the slightest touch of light and reads:
{x
{C"Behind these doors lay treasures and loot,
{CThough if taken in hand, your life may be moot.
{CTreasures to add you to the annals of legend,
{CJust be certain you have aid from your brethren.
{CBeware of your neck, your fist, and your hide,
{CAnd you may well make it from these crypts alive."{x
~
E
inscription~
{8Magic lettering glitters at the slightest touch of light and reads:
{x
{C"Behind these doors lay treasures and loot,
{CThough if taken in hand, your life may be moot.
{CTreasures to add you to the annals of legend,
{CJust be certain you have aid from your brethren.
{CBeware of your neck, your fist, and your hide,
{CAnd you may well make it from these crypts alive."{x
~
E
scrolling~
{8Magic lettering glitters at the slightest touch of light and reads:
{x
{C"Behind these doors lay treasures and loot,
Though if taken in hand, your life may be moot.
Treasures to add you to the annals of legend,
Just be certain you have aid from your brethren.
Beware of your neck, your fist, and your hide,
And you may well make it from these crypts alive."{x
~
D0
~
~
8 0 13780
X grall 13722 100~
S
#13780
{&The Dracolich Guardian{x~
~
{8This huge chamber is vaulted with arched beams of brick that
disappear into the darkness above.  An incredibly overwhelming
stench of rot and decay hangs in the air here, sticking to skin
and clothes.  In the center of this chamber is a huge hole, large
enough for something massive to use as a hiding place...{x
~
0 67641385 512 18
0
D0
~
~
8 0 13781
D2
~
~
8 0 13779
S
#13781
{&The Inferno Guardian{x~
~
{8The arched beams of bricks vault up and away into the darkness
of this mighty chamber.  Everything but the brick arches is carved
from the stone of the earth.  It is dank, cold, and dark, and filled
with the same sulfuric smell as the lava chamber above.{x
~
0 67641385 512 18
0
D0
~
~
8 0 13782
D2
~
~
8 0 13780
S
#13782
{&The Lich Guardian{x~
~
{8This chamber is just as massive as the previous two.  Blue candles
flicker and light the dark stone in eerie blue light that occasionally
crackles with magical energy.  The scent that clings to the air in this
room is full of putrid decay, as though a bloated corpse has broken 
open release the noxious gasses from within its rotting body.{x
~
0 67641385 512 18
0
D0
~
~
8 0 13783
D2
~
~
8 0 13781
S
#13783
{&The Crypt Guardian{x~
~
{*This gargantuan chamber is brightly lit by rows of tall{x
{*candelabras that rise from the ground like fire tipped tridents.{x
{*A large throne sits to the north, behind which is a massive{x
{*oaken door.  The air here is cold and rank with the fetid{x
{*putrescence of decaying corpses.  Dust drifts down in fine{x
{*silted powder which coats the scratched stone floor...{x
~
0 67641385 512 18
0
E
scratches~
You look closer at the floor and see a symbol scratched upon it:
{*              .---. . . ._  .-. .-. {x
{*                |   |-| |-' |-  |-  {x
{*                '   ` ` ' ` `-' `-' {x
~
E
floor~
You look closer at the floor and see a symbol scratched upon it:
{*              .---. . . ._  .-. .-. {x
{*                |   |-| |-' |-  |-  {x
{*                '   ` ` ' ` `-' `-' {x
~
D0
~
~
776 13707 13784
D2
~
~
8 0 13782
D5
~
~
99080 13711 13786
S
#13784
{*The Crypt of Despair Vault{x~
~
{WThis is the {8Vault of Despair{W, the heart and soul of the whole crypt.
A large chest sits to the north, surrounded by precious {Gj{ge{Mw{me{gl{Gs {Wand
{Rg{rem{Rs{W. {YGold{W coins cover the rest of the room in piles that seem to reach
{Wto the ceiling, glittering in the light of the torches that hang on the
walls.{x
~
0 67633193 512 18
0
D2
~
~
776 13707 13783
S
#13785
Crypt Run Storage Room~
~
~
0 67141676 0 0
0
S
#13786
{*N{Ri{rhi{Rm{*e's Tomb{x~
~
{*This hidden tomb is large and was Nihime's original resting place.{x
{*A large casket sits in the center of the room, flanked by rows of{x
{*unlit candelabras.  A ladder leads up through a secret hatch in the{x
{*ceiling.{x
~
0 4 0 0
0
D4
~
~
99080 13711 13783
S
#13790
{&The {RF{rir{Ye Ca{rv{*e{rr{Rn{x~
~
{x
"{RAAAAAA{rARRRRRR{YRRRRG{yGGGGG{YGGGGG{rHHHHHHH{RHHHHHH{x"
{x
A misstep sucks you into the molten rock and through a
portal.  At light speed you are pulled through a fiery
tunnel only to be spat, face first, onto a cold stone
floor.  To your side is a small ladder leading down...
~
0 1074274345 512 20
0
D5
~
~
0 0 13717
X grall 13719 100~
S
#13791
{&The Tomb of The Lost Souls{x~
~
The tomb here is tiny and readily induces cases of claustrophobia in
any unread for these gruesome stone walls.  Piles of bones in recessed
holes gather dust.  The age old putrefaction of flesh has made the
tomb toxic, having been left closed for so long...
~
0 67641385 512 18
0
D5
~
~
0 0 13738
X grall 13723 100~
S
#13792
~
~
~
0 0 0 0
0
D0
~
~
0 0 13793
S
#13793
~
~
~
0 0 0 0
0
D2
~
~
0 0 13792
S
#13794
~
~
~
0 0 0 0
0
D0
~
~
0 0 13795
D2
~
~
0 0 13797
S
#13795
~
~
~
0 0 0 0
0
D2
~
~
0 0 13794
S
#13796
~
~
~
0 4 0 0
0
S
#13797
~
~
~
0 0 0 0
0
D0
~
~
0 0 13794
D2
~
~
0 0 13798
S
#13798
~
~
~
0 0 0 0
0
D0
~
~
0 0 13797
D1
~
~
0 0 13799
S
#13799
~
~
~
0 0 0 0
0
D3
~
~
0 0 13798
S
#0



#SPECIALS
M 13700 spec_attack_fled
M 13701 spec_attack_fled
M 13702 spec_breath_fire
M 13703 spec_breath_fire
M 13707 spec_breath_fire
S



#RESETS
D 0 13707 0 1
D 0 13708 2 1
D 0 13710 0 2
D 0 13711 2 2
D 0 13714 1 2
D 0 13715 3 2
D 0 13779 0 1
D 0 13780 0 1
D 0 13780 2 1
D 0 13781 0 1
D 0 13781 2 1
D 0 13782 0 1
D 0 13782 2 1
D 0 13783 0 2
D 0 13783 2 1
D 0 13783 5 1
D 0 13784 2 2
D 0 13786 4 1
M 0 13700 6 13706 1
M 0 13700 6 13708 1
O 0 13708 0 13708
P 0 13709 1 13708 1
M 0 13700 6 13709 1
M 0 13700 6 13711 1
O 0 13708 0 13711
P 0 13711 1 13708 1
M 0 13700 6 13712 1
M 0 13700 6 13715 1
O 0 13708 0 13715
P 0 13715 1 13708 1
M 0 13702 6 13719 1
M 0 13702 6 13722 1
M 0 13702 6 13725 1
M 0 13702 6 13729 1
M 0 13702 6 13732 1
M 0 13702 6 13735 1
M 0 13704 15 13739 1
M 0 13704 15 13744 1
M 0 13704 15 13752 1
M 0 13704 15 13753 1
M 0 13704 15 13754 1
M 0 13704 15 13756 1
M 0 13704 15 13758 1
M 0 13704 15 13760 1
M 0 13704 15 13765 1
M 0 13704 15 13768 1
M 0 13704 15 13769 1
M 0 13704 15 13771 1
M 0 13704 15 13772 1
O 0 13701 0 13786
S



#SHOPS
0



#MOBPROGS
#13700
Skeleton damage fight prog~
mob echoat $n $I dashes at you, smashing you with its bone club!
mob echoaround $n $I dashes at $n, smashing $n with its bone club!
mob damage $n 750 1250 lethal show charge
bash
mob echo $I steps back, its head bobbing up and down.
~
#13701
Untoliant damage fight prog~
if rand 90
mob echo $I raises his hand and mists rise up from the floor.
mob echo The mists dissipate, leaving behind a skeleton.
mob mload 13700
mob force skeleton kill $r
else
mob echoat $n $I roars, swinging his giant bone-mace at you!
mob echoaround $n $I roars, swinging his giant bone-mace at $n!
mob damage $n 2000 6000 lethal
bash
bash
bash
mob echo $I steps back, cackling.
endif
~
#13702
Twisted soul damage/heal fight progs~
if isnpc $n
break
else
endif
mob echoat $n $I floats towards you, arms outstretched, and grabs you!
mob echoaround $n $I floats towards $n, arms outstretched, and grabs $m!
mob echoat $n You feel the life being sucked from your body...
mob echoaround $n $n slumps as the life is drawn from their body...
if rand 75
mob damage $n 1500 2000 lethal show drain
mob echoat $n Your muscles go limp, the strength drained from them.
mob echoaround $n $n's muscles go limp, the strength drained from them.
mob cast 'weaken' $n
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
break
else
endif
if rand 66
mob damage $n 1500 2000 lethal show drain
mob echoat $n Your eyes begin to droop and then fall shut.
mob echoaround $n $n's eyes begin to droop and then fall shut.
mob cast 'blindness' $n
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
break
else
endif
if rand 50
mob damage $n 1500 2000 lethal show drain
mob echoat $n You seem to slow down, your muscles refusing to respond.
mob echoaround $n $n seems to slow down, their muscles refusing to respond.
mob cast 'slow' $n
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
mob cast 'cure critical' $i
break
else
endif
mob echoat $n $I screeches, a disturbing sound, as it accidentally siphons away some of your pain.
mob echoaround $n $I screeches, a disturbing sound, as it accidentally siphons away some of $n's pain.
mob cast 'heal' $n
mob damage $i 500 550 lethal
break
~
#13703
Tyniasiak/Ywoedee damage fight prog~
if isnpc $n
break
endif
mob echoat $n $I {*floats towards you, arms outstretched, and {Rg{rr{Ra{rb{Rs {*you!{x
mob echoaround $n $I {*floats towards {C$n{*, arms outstretched, and {Rg{rr{Ra{rb{Rs {*$m!{x
mob echoat $n {*You feel the {Rl{rife {*being sucked from your body...{x
mob echoaround $n {C$n {*slumps as the {Rl{rife {*is drawn from $s body.{x
if rand 90
 mob damage $n 5000 12000 lethal show drain
 mob echoat $n {*Your muscles go limp, the {Bs{btrength {Rd{rrained {*from them.{x
 mob echoaround $n {C$n's {*muscles go limp, the {Bs{btrength {Rd{rrained {*from them.{x
 mob cast 'weaken' $n
 mob cast 'heal' $i
 mob cast 'heal' $i
 mob cast 'heal' $i
 mob cast 'heal' $i
 break
else
 if rand 66
  mob damage $n 4000 9000 lethal show drain
  mob echoat $n {*Your eyes begin to {Md{mroop {*and then fall shut.{x
  mob echoaround $n {C$n's {*eyes begin to {Md{mroop {*and then fall shut.{x
  mob cast 'blindness' $n
  mob cast 'heal' $i
  mob cast 'heal' $i
  mob cast 'heal' $i
  mob cast 'heal' $i
  break
 else
  if rand 50
   mob damage $n 3500 8000 lethal show drain
   mob echoat $n {*You seem to slow down, your {Rm{ruscles {*refusing to {Cr{cespond{*.{x
   mob echoaround $n {C$n {*seems to slow down, $s {Rm{ruscles {*refusing to {Cr{cespond{*.{x
   mob cast 'slow' $n
   mob cast 'heal' $i
   mob cast 'heal' $i
   mob cast 'heal' $i
   mob cast 'heal' $i
   break
  else
   mob damage $i 1000 2000 lethal
   mob echoat $n $I {*screeches, a disturbing sound, as he accidentally {Rs{riphons {*away some of your {Rp{ra{Ri{rn{*.{x
   mob echoaround $n $I {*screeches, a disturbing sound, as he accidentally {Rs{riphons {*away some of {C$n's {Rp{ra{Ri{rn{*.{x
   mob cast 'heal' $n
   break
  endif
 endif
endif
~
#13704
Vietu damage fight prog ~
if rand 85
 mob echo $I {*rains a {Cf{clurry {*of {Rb{rlows d{*own all around.{x
 mob damage $r 2500 6000 lethal show crush
 mob damage $r 2500 6000 lethal show crush
 mob damage $r 2500 6000 lethal show crush
 mob damage $r 2500 6000 lethal show crush
 break
else
 mob echoat $n $I {*swings his tail, sending it {Rs{rmashing {*into you!{x
 mob echoaround $n $I {*swings his tail, sending it {Rs{rmashing {*into {C$n{*!{x
 mob damage $n 4000 7500 lethal show crush
 emote roars triumphantly.
endif
~
#13705
Nihime forced flee fight prog~
if affected $i blind
  say I don't need eyes to seeee you!!!{x 
  mob echo $I {*throws its skeletal arms wide as waves of {Md{mar{*k ene{mrg{My {*radiate in all directions.{x
  mob damage all 7500 10000 lethal show wrath
  mob damage all 7500 10000 lethal show wrath
  mob damage all 7500 10000 lethal show wrath
  mob damage all 7500 10000 lethal show wrath
else
  mob echoat $n $I {Ws{wilently {*points at {Ry{rou{*.{x
  mob echoaround $n $I {Ws{wilently {*points at {C$n{*.{x
  if rand 55
    mob call 13706 $n
  else
    mob echoat $n {RY{rou {*glance at $I's {*finger and then slide your gaze up to its face.{x
    mob echoat $n {RY{rou {*stare into its {Ce{cye{Cs{*, losing yourself in them...{x
    mob echoat $n {*Suddenly, your only desire is to escape from this fight!{x
    mob echoat $n {RY{rou {Bb{blindly {*run from the room, screaming with {bma{Bg{Cic{Bal{bly{*-induced {Rt{re{Rr{rr{Ro{rr{*!{x
    mob echoaround $n {C$n {*glances at $I's {*finger and then slides $s gaze up to $I's face.{x
    mob echoaround $n {C$n {*suddenly {Rs{rcreams {*and runs from the room!{x
    mob force $n open south
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob force $n flee
    mob echo $I {*lowers its finger and resumes {Rb{rattle{*.{x
  endif
endif
~
#13706
Nihime trans out called prog~
if ispc $n
mob echoat $n {RY{rou {*feel a wrenching sensation, and {Wd{wisappear{*!{x
mob echoaround $n {C$n {Wd{wisappears{*!{x
else
break
endif
if rand 85
 mob transfer $n 13779
 mob at $n mob echoat $n {RY{rou {*appear in the antechamber before the Tomb of the Guardians, five feet off of the {Gg{yround{W...{x
 mob at $n mob echoat $n {W...{*upside down{W...{x
 mob at $n mob echoat $n {W...{*and above a rather nasty {Ws{wp{Wi{wk{We{*.{x
 mob at $n mob echoaround $n {C$n {*appears, 5 feet off of the {Gg{yround{W...{x
 mob at $n mob echoaround $n {W...{*upside down{W...{x
 mob at $n mob echoaround $n {W...{*and above a rather nasty {Ws{wp{Wi{wk{We{*!{x
 mob at $n mob echoat $n {RY{rou {*fall, getting {Ri{rm{Rp{ra{Rl{re{Rd {*head-first on the {Ws{wp{Wi{wk{We{*, dying instantly!{x
 mob at $n mob echoaround $n {C$n {*falls, getting {Ri{rm{Rp{ra{Rl{re{Rd {*head-first on the {Ws{wp{Wi{wk{We{*, dying instantly!{x
 mob at $n mob damage $n 1000000 1000000 lethal
 break
else
 if rand 71
  mob transfer $n 13779
  mob at $n mob echoat $n {RY{rou {*appear in the antechamber before the Tomb of the Guardians, 5 feet off of the {Gg{yround{W...{x
  mob at $n mob echoat $n {W...{*and sideways{W...{x
  mob at $n mob echoat $n {W...{*and above a rather nasty {Ws{wp{Wi{wk{We{*.{x
  mob at $n mob echoaround $n {C$n {*appears, 5 feet off of the {Gg{yround{W...{x
  mob at $n mob echoaround $n {W...{*and sideways{W...{x
  mob at $n mob echoaround $n {W...{*and above a rather nasty {Ws{wp{Wi{wk{We{*!{x
  mob at $n mob echoat $n {RY{rou {*fall, getting {Ri{rm{Rp{ra{Rl{re{Rd {*on the {Ws{wp{Wi{wk{We{*!{x
  mob at $n mob echoaround $n {C$n {*falls, getting {Ri{rm{Rp{ra{Rl{re{Rd {*on the {Ws{wp{Wi{wk{We{*!{x
  mob at $n mob damage $n 8000 15000 lethal
  break
 else
  if rand 61
   mob transfer $n 13779
   mob at $n mob echoat $n {RY{rou {*appear in the antechamber before the Tomb of the Guardians, 5 feet off of the {Gg{yround{W...{x
   mob at $n mob echoat $n {W...{*and upside down{W...{x
   mob at $n mob echoaround $n {C$n {*appears, 5 feet off of the {Gg{ground{W...{x
   mob at $n mob echoaround $n {W...{*and upside down{W...{x
   mob at $n mob echoat $n {RY{rou {*fall, {Rs{rmashing {*your head!{x
   mob at $n mob echoaround $n {C$n {*falls, {Rs{rmashing {*their head!{x
   mob at $n mob damage $n 1000 2000 lethal
   break
  else
   if rand 60
    mob transfer $n 13779
    mob at $n mob echoat $n {RY{rou {*appear in the antechamber before the Tomb of the Guardians, a foot off of the {Gg{yround{*.{x
    mob at $n mob echoaround $n {C$n {*appears, a foot off of the {Gg{yround{*.{x
    mob at $n mob echoat $n {RY{rou {*fall with a {Bt{bhump{*.{x
    mob at $n mob echoaround $n {C$n {*falls with a {Bt{bhump{*.{x
    mob at $n mob damage $n 10 10 lethal
    break
   else
    mob echoat $n {W...{*and then {Br{beappear {*directly over{x $I{*.{x
    mob echoaround $n {W...{*and then {Br{beappears directly over{x $I{*.{x
    mob echoat $n {RY{rou {*fall with a {Mc{mrunch {*on top of $I{*, who then {Ct{celeports {Ry{rou {*elsewhere in the room as it stands and resumes the {Rf{right{*.{x
    mob echoaround $n {C$n {*falls with a {Mc{mrunch {*on top of $I{*, who then {Ct{celeports {*them elsewhere in the room as it stands and resumes the {Rf{right{*.{x
   endif
  endif
 endif
endif
~
#13707
{CCrypt of Despair {GOpener{x ~
say Opening Crypt of Despair...
mob gecho {BLloth{W has broken the entrance to a {Rd{rangerous {*crypt{W, all that is left are the {*Crypt {RG{ruardians{W and the {Yt{yreasure{y {Wthey {x{Wguard.{x
mob claimrun 3 {Y({GOpened{Y){x
mob goto 13704
if mobhere 13711
  mob purge cryptrunblocker
endif
mob goto 13705
if mobhere 13710
  mob purge cryptguardian
endif
mob mload 13710
mob goto 13784
if objhere 13712
  mob purge portaldespair
endif
mob goto 3000
~
#13708
Run closed blocking exall~
mob echoat $n The stone slab completely blocks the doorway.
mob echoat $n Alas, you cannot go that way.
~
#13709
Rathmonte damage fight prog~
if rand 88
 mob remember $r
 mob echoaround $q $I {*takes in a deep breath and faces {C$q{*.{x
 mob echoat $q $I {*takes in a deep breath and faces you.{x
 mob echoaround $q $I {*breathes out a concentrated blast of {Rf{rl{Ya{rm{Re {*at {C$q.{x
 mob echoat $q $I {*breathes out a concentrated blast of {Rf{rl{Ya{rm{Re {*directly on you.{x
 mob damage $q 7500 10000 lethal show flame
 mob forget
 break
else
 if rand 50
  mob echo $I {*spews out a stream of {Rf{rl{Ya{rm{Re {*in an arc.{x
  mob damage all 25000 5000 lethal show flame
  break
 else
  mob echo $I {*utters an incantation in the tongue of the elementals.{x
  mob cast 'fire breath' $r
 endif
endif
~
#13710
Claim mob blocking exall~
mob echoat $n The Crypt Guardian glares at you and stands resolutely, blocking the corridor.
~
#13711
Sword once per boot chance load~
if objexists dontloadswordoftherok
else
 if rand 80
 mob goto 13786
 mob oload 13711
 unlock casket
 open casket
 mob oload 13713
 put rok casket
 close casket
 lock casket
 drop key
 mob at 13785 mob oload 13702 1 room
 else
 mob at 13785 mob oload 13702 1 room
 endif
endif
~
#13712
Boss mobs blocking exall~
mob echoat $n $I blocks the way.  You cannot get past.
~
#13713
{CCrypt of Despair {BCleanup{x~
if valueof @96 2
  mob claimrun 3 {Y({CComplete{Y){x
  mob Gecho Crypt of Despair Complete!
  mob goto 13704
  mob mload 13711
  mob purge self
  break
endif
mob goto 13783
if players >= 1
  mob zecho {*The voice of a {*d{we{Wpar{Yte{yd p{Ya{Wlad{wi{*n{x says '{mThe evil has been banished. Now leave this place so the dead can rest.{x'
  mob goto 3000
  say Someone is still in the Crypt of Despair
  break
endif
mob goto 13784
if players >= 1
  mob zecho {*The voice of a {*d{we{Wpar{Yte{yd p{Ya{Wlad{wi{*n{x says '{mThe evil has been banished. Now leave this place so the dead can rest.{x'
  mob goto 3000
  say Someone is still in the Crypt of Despair
  break
endif
mob goto 3000
set @96 2
~
#13714
{CCrypt of Despair {*Reset{x~
say Reseting the Crypt of Despair...
say Bringing Run into a Closed State...
mob goto 13704
if mobhere 13711
else
  mob mload 13711
endif
mob goto 13705
if mobhere 13710
  mob purge cryptguardian
endif
mob goto 13709
if mobhere 13701
  mob purge untoliant
endif
mob goto 13736
if mobhere 13703
  mob purge rathmonte
endif
mob goto 13777
if mobhere 13705
  mob purge Tyniasak
endif
mob goto 13780
if mobhere 13706
  mob purge Vietu
endif
mob goto 13781
if mobhere 13707
  mob purge Guejue
endif
mob goto 13782
if mobhere 13708
  mob purge Ywoedee
endif
mob goto 13783
if mobhere 13709
  mob purge Nihime
endif
mob goto 13784
if objhere 13712
  mob purge portaldespair
  else
endif
if objhere vault
  mob purge vault
  mob oload 13710 1 room
endif
mob goto 13786
if objhere casket
  mob purge casket
  mob oload 13701 1 room
endif
mob goto 3000
say Run now in its Closed State!
say Reopening the Run...
mob goto 13704
if mobhere 13711
  mob purge cryptrunblocker
endif
mob goto 13705
if mobhere 13710
  mob purge cryptguardian
endif
mob mload 13710
mob goto 3000
say Run is now in its opened state!
say Crypt of Despair successfully reset!
mob gecho {BLloth{W has broken the entrance to a {Rd{rangerous {*crypt{W, all that is left are the {*Crypt {RG{ruardians{W and the {Yt{yreasure{y {Wthey {x{Wguard.{x
mob claimrun 3 {Y({*Reset{Y){x
set @96 1
~
#13715
{CCrypt of Despair {rPurged{x~
say Purging Crypt of Despair so it will close and not re-open...
mob goto 13704
if mobhere 13711
else
  mob mload 13711
endif
mob goto 13705
if mobhere 13710
  mob purge cryptguardian
endif
mob goto 13709
if mobhere 13701
  mob purge untoliant
endif
mob goto 13736
if mobhere 13703
  mob purge rathmonte
endif
mob goto 13777
if mobhere 13705
  mob purge Tyniasak
endif
mob goto 13780
if mobhere 13706
  mob purge Vietu
endif
mob goto 13781
if mobhere 13707
  mob purge Guejue
endif
mob goto 13782
if mobhere 13708
  mob purge Ywoedee
endif
mob goto 13783
if mobhere 13709
  mob purge Nihime
endif
mob goto 13784
if objhere 13712
  mob purge portaldespair
endif
if objhere vault
  mob purge vault
  mob oload 13710 1 room
endif
mob goto 13786
if objhere casket
  mob purge casket
  mob oload 13701 1 room
endif
mob goto 3000
mob claimrun 3 {Y({rPurged{Y){x
say Crypt of Despair is now Purged!
set @96 3
~
#13716
{CCrypt of Despair {YClaimed{x~
mob at 13709 mob mload 13701
mob at 13736 mob mload 13703
mob at 13777 mob mload 13705
mob at 13780 mob mload 13706
mob at 13781 mob mload 13707
mob at 13782 mob mload 13708
mob at 13783 mob mload 13709
mob gecho {C$n {Wpasses the {CC{wheckpoin{Ct{W and claims the {RC{rrypt {*of {YD{yespair {Wrun for the group.{x
mob echo {M          <{Y<{M<{Y<{M<Ownership Checkpoint{Y>{M>{Y>{M>{Y>{x
mob echo {R(({CThe Immortals now recongnize {G$n{C as the Run Owner{R)){x
mob claimrun 3 $n
mob call 13711  {*/*Sword of the RoK chance loading, once per boot*/{x
~
#13717
{CCrypt of Despair {RClosed{x~
say Closing Crypt of Despair...
mob goto 13704
if mobhere 13711
else
  mob mload 13711
endif
mob goto 13705
if mobhere 13710
  mob purge cryptguardian
endif
mob goto 13709
if mobhere 13701
  mob purge untoliant
endif
mob goto 13736
if mobhere 13703
  mob purge rathmonte
endif
mob goto 13777
if mobhere 13705
  mob purge Tyniasak
endif
mob goto 13780
if mobhere 13706
  mob purge Vietu
endif
mob goto 13781
if mobhere 13707
  mob purge Guejue
endif
mob goto 13782
if mobhere 13708
  mob purge Ywoedee
endif
mob goto 13783
if mobhere 13709
  mob purge Nihime
endif
mob goto 13784
if objhere 13712
  mob purge portaldespair
endif
if objhere vault
  mob purge vault
  mob oload 13710 1 room
endif
mob goto 13786
if objhere casket
  mob purge casket
  mob oload 13701 1 room
endif
mob claimrun 3 {Y({RClosed{Y){x
mob gecho Crypt of Despair Closed!
mob goto 3000
set @96 0
~
#13718
Loot randomizer called prog~
mob oload 13721
put chalice vault
mob oload 13720
put book vault
if rand 50 
  mob oload 13723
  put mask vault
else
  mob oload 13719
  put dagger vault
endif
if rand 75
  mob oload 13714
  put mantle vault
else
  mob oload 13718
  put leg vault
endif
if rand 50
  mob oload 13722
  put anklet vault
else
  mob oload 13716
  put ring vault
endif
mob oload 13717
put shield vault
mob oload 13724
if rand 30
  mob oload 13724
endif
if rand 50
  mob oload 13724
endif
if rand 70
  mob oload 13724
endif
put all.hemelia vault
~
#13719
Rprog in 13790 hit the floor damage~
mob echo {x
mob echoat $n {8You {Rh{rit {Ythe {rfl{8o{ro{Rr {8with a {RS{rM{YA{rC{8K{r!!!{x
mob echoaround $n {8$n {Rh{rits {Ythe {rfl{8o{ro{Rr {8with a {RS{rM{YA{rC{8K{r!!!{x
mob echo {x
mob damage $n 200 1000 lethal show
mob echo {x
~
#13720
Rprog for room 13738 and 13720, point of no return~
mob echo {x
mob echo {RB{rO{YO{WM{R!!{x
mob echo {8Magic of an arcane nature whips around the room, the stairwell is gone...{x
mob echo {x
~
#13721
Rprog for Dizzy Spell Rooms~
mob echo {x
mob echo {8A thick scent of dust and long ago decay swirls about with heavy pungency,{x
mob echo {8and blinding speed, then comes to a sudden {RSTOP{8.{x
if rand 80
mob cast blind $n
else
break
endif
~
#13722
Rprog for room 13779: vanishing stairwell~
mob echo {x
mob echo {WSLLLLLLisssshhhhh...{x
mob echo {8Arcane magic whips around the room and the stairwell vanishes in a whisper...{x
mob echo {x
~
#13723
Rprog for room 13791: Lost Soul...~
mob echo {x
mob echo {8A {rl{Ro{8s{Wt {Bs{cou{Bl {8rushes from the piles of bones!{x
mob echo {x
mob echoat $n {8It grabs you by the neck and begins to ooze into your flesh...{x
mob echoat $n {8You feel your energy being sucked away, and the room begins to spin...{x
mob damage $n 200 400 lethal
mob echoat $n {*The room goes black... only when you wake does a small ladder appear...{x
mob echoat $n {*It leads back down into the bowels of the crypt.{x
mob echo {x
if rand 80
mob cast poison $n
mob cast 'chill touch' $n
else
break
endif
~
#13724
Guejue damage fight prog~
if rand 88
 mob remember $r
 mob echoaround $q $I {*takes in a deep breath and faces {C$q{*.{x
 mob echoat $q $I {*takes in a deep breath and faces you.{x
 mob echoaround $q $I {*breathes out a concentrated blast of {Rf{rl{Ya{rm{Re {*at {C$q.{x
 mob echoat $q $I {*breathes out a concentrated blast of {Rf{rl{Ya{rm{Re {*directly on you.{x
 mob damage $q 12000 20000 lethal show flame
 mob forget
 break
else
 if rand 50
  mob echo $I {*spews out a stream of {Rf{rl{Ya{rm{Re {*in an arc.{x
  mob damage all 5000 10000 lethal show flame
  break
 else
  mob echo $I {*utters an incantation in the tongue of the elementals.{x
  mob cast 'fire breath' $r
 endif
endif
~
#13725
Dontloadswordoftherok token purge random~
{*/*Prog to simulate "once per boot" for Sword of the RoK chance loading.*/{x
{*/*This prog is not active.  The active one is copied in Westbridge area into mprog 3303.*/{x
if objcount $i 13703 100
  if rand 70
  or objcount $i 13704 4
  say Resetting the chance for Sword of the RoK to load...
  mob goto 13708
  if players >= 1
  else
    if objexists 13708
      mob purge casket
      mob oload 13708 1 room
      open casket
      mob oload 13709
      put one casket
      close casket
    else
    endif
  endif
  mob goto 13711
  if players >= 1
  else
    if objexists 13708
      mob purge casket
      mob oload 13708 1 room
      open casket
      mob oload 13715
      put two casket
      close casket
    else
    endif
  endif
  mob goto 13714
  if players >= 1
  else
    if objexists 13708
      mob purge casket
      mob oload 13708 1 room
      open casket
      mob oload 13711
      put three casket
      close casket
    else
    endif
  endif
  mob goto 13785
  mob purge
  mob purge $i
  break
  else
  say Didn't pass the random check to purge the dontload token.  Starting over...
  mob junk all.resetcounter
  mob oload 13704
  endif
else
mob oload 13703
say Loaded a counting token...
endif
~
#13726
{YAP DROP ON BOSSES~
if rand 60
mob oload 10062
endif
~
#13783
{CCrypt of Despair {MCompleted{x~
mob goto 13784
mob oload 13707
if objhere 13710
else
 mob oload 13710 1 room
endif
unlock vault
open vault
mob call 13718  {*/*Loot randomizer prog*/{x
close vault
lock vault
mob oload 13712 1 room
mob goto 13783
mob at 3000 mob mload 2834
mob gecho {xA {Bha{cun{ct{*in{cg {cwa{Bil {xof {*defeat {xsounds from somewhere {Rd{reep {Yu{ynderground{x, echoing eerily across the realms.
if rand 60
mob oload 10062
endif
~
#0

#$
