#AREADATA
Name Castle Red Steel~
Builders None~
VNUMs 30700 30799
Credits [60 GR 80] Red Steel Castle~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#30700
red steel librarian~
The Librarian of Castle Red Steel~
The Librarian of Castle Red Steel stands here 
~
A tall man radiating wisdom stands next to a sign 
His cloths are covered in runes as well as his hat
~
human~
AB CDFJZc 0 0 0
102 124 12d32+23 12d32+23 12d32+23 none
0 0 0 0
FGH ABCDLQa 0 0
stand stand none 233
H ABCDEFGHJK medium unknown
D ~
T ~
F for AMV
F par I
M GRALL 30700 100~
M SPEECH 30701 a~
M SPEECH 30702 b~
M SPEECH 30704 c~
M SPEECH 30705 d~
M SPEECH 30706 e~
M SPEECH 30707 f~
M SPEECH 30708 g~
M SPEECH 30710 h~
M SPEECH 30711 i~
M SPEECH 30712 j~
M SPEECH 30713 k~
M SPEECH 30714 l~
#30701
blood thirsty rat~
{RA B{rl{Cood {RT{rhirsty {RR{rat{9~
A rat with blood running down it's chin hangs around your feet
~
This rat smells of death and disease
it seems like it could attack you at
any time I wouldn't hang around it for
too long
~
dragon~
ABC DFJTZ H 0 0
21 32 12d423+132 23d83+22 3d93+7 bite
0 0 0 0
0 AB BEH FI
stand stand none 417
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
M RANDOM 30703 20~
M FIGHT 30709 30~
#30702
waiter~
Your Waiter~
Your waiter is here bringing you your food.
~
Your waiter stands here in his tuxedo
~
human~
AB DFZ 0 0 0
105 0 300d455+12 300d455+12 300d455+12 slap
0 0 0 0
0 ABCDLQa 0 0
stand stand none 820
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 30717 venison~
M SPEECH 30719 elven~
M GRALL 30715 100~
M SPEECH 30716 carnassid~
M SPEECH 30718 patatoe~
#30704
piano player female crying~
{CT{che {CS{cad {CC{crying {CW{coman{9~
A woman sits at the piano playing as she crys
~
Her name is forgotten to her love
her tears are cold...
and her heart is lost
~
human~
A 0 0 0 0
7 34 32d7+17 32d7+17 2d7+17 none
0 0 0 0
0 AB 0 0
sit stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M RANDOM 30720 9~
M ACT 30721 comfort~
#30705
messenger pixie~
The Messanger Pixie~
A messanger pixie hurrys thogut the room to give messages
~
Hurry Hurry Hurry 
get that message to that person and this one to ..
oh bother ... Hurry Hurry Hurry
~
pixie~
A EJTUV 0 0 0
30 56 231d45+66 231d45+66 23d45+66 slap
0 0 0 0
0 AB BJP RZ
stand stand none 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
M RANDOM 30722 5~
#30706
Red KNight~
{RT{rh{Re R{re{Rd K{rnigh{Rt{x~
A huge knight laiden in red armor stands here claiming your soul
~
{R             ,             /@@@@@=-
             \\            @@@@@@@@@@=-
              \\          _\@/\@@@@@=-
               \\        /_ +\ \@@@@@=-
                \\      (_/   )  \@@@@=-
                 \\     (_____)    \@@=-
         ____/\_ _\\__  /     \     --
   ____,/+-  `/\\  {{ \_|___(__ )
  >             \\  )_|/  ___  \
  \_/--\___/     \\.` / <-q-p-> \
     _//   )      \(\/\ <-d-b-> /___
  _____  /         \/ \  \|/  //   \__
  /     \/          /   \_____//     \_\
  | /\_  |         (_  /______\\     |||
  | \_ | |         | \|   <    \\    /||
  \_\_\ \/     ____\  |____\    \)  / ||
        /    _/  <____)\    (      / //\\
       /   _/           \    \    (  \\//
      (   /              )  / \    \  \/
      /  /              /  /   \    )
  {G---{R/  /{G--------------{R/  /{G-----{R)  /{G-----{R
   _/__/             _/__/     /  /
  /__/              /__/     _/__/
                            /__/{x
~
giant~
ABOR DFJVZ HNO 0 0
109 521 315d420+9000 315d469+6969 23d12+500 charge
0 0 0 0
AFGHK ABHL CDEHIMO FJR
stand stand male 420
AHMV ABCDEFGHIJK giant unknown
D ~
T ~
M HPCNT 30728 5~
M GRALL 30723 100~
M FIGHT 30724 30~
M FIGHT 30725 5~
M FIGHT 30726 5~
#30707
shadow knight~
{8A Shadow Knight{x~
A shadow is cast upon the ground
~
You dont see anything but you sure as hell feel it
~
song bird~
ABFM QTZc H 0 0
105 0 44d110+69 10d10+69 34d623+69 grep
0 0 0 0
FHKP I DH CS
stand stand none 4500
AGW ACDEFHKP medium unknown
D ~
T ~
M SPEECH 30727 lets have some fun~
#30708
white light night~
{WT{wh{We W{whit{We K{wnigh{Wt{x~
A knight hidden behind blinding lightning  is here upholding justice
~
~
human~
ABFM JTc H 0 0
105 569 23d50+2999 456d352+7373 30d15+69 grep
0 0 0 0
FGHKP IJ C DH
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 30727 lets have some fun~
#30709
castle guard~
a castle guard~
A castle guard stands here alertly.
~
~
human~
AT 0 0 500 0
98 98 30d39+5433 30d39+5433 5d19+39 none
-39 -39 -39 -14
U 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#30710
castle steward~
the castle steward~
The castle steward stands here.
~
~
human~
AL 0 H 0 0
94 94 14d80+4553 14d80+4553 5d18+37 none
-37 -37 -37 -13
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#30700
reading table~
the Caste Red Steel Reading table~
A large reading table with the Castle Red Steel emblem on it resets here~
mahauganie~
furniture 0 0
18 2000 ADHK 300 300
0 400 0 P
#30701
library sign~
a Library Sign~
The Sign of Library Castle Red Steel is here~
wood~
trash 0 0
0 0 0 0 0
1 23 321 P
E
sign~
To obtain a book say the letter next to the book you want
[A] [History of the Great Realms] Vol 1 "Years 0 - 99"
[B] [History of the Great Realms] Vol 1 "Years 100 - 199"
[C] [History of the Great Realms] Vol 1 "Years 200 - 299"
[D] [History of the Great Realms] Vol 1 "Years 300 - 499"
[E] [History of the Great Realms] Vol 1 "Years 500 - 599"
[F] [History of the Great Realms] Vol 1 "Years 600 - 999"
[G] [History of the Great Realms] Vol 1 "Years 1000 - 1299"
[H] [History of the Great Realms] Vol 1 "Years 1264"
[I] [History of the Great Realms] Vol 1 "Years 1265"
[J] [History of the Great Realms] Vol 1 "Years 1266"
[K] [History of the Great Realms] Vol 1 "Years 1267"
[L] [History of the Great Realms] Vol 1 "Years 1268"
~
#30702
Stove~
a large stove~
A large stove with some great food on it is here~
steel~
furniture 0 0
0 0 0 0 0
0 300 800000 P
#30703
menu~
your Menu~
Many menues are set next to the places on the table.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
menu~
Tonight's Dinner
 
1. Rare Carnassid wish Mashed Patatoes
2. Filet of Venison 
3. Cream of Patatoe Soup
4. An Elven Salad
 
just tell the waiter the name of the dish you wish
and he shall bring it to you post haste.
~
#30704
dinning table~
the Castle Red Steel Dinning table~
A large table set for a large group of people sits here~
ivory~
furniture 0 0
25 5000 DG 450 450
10 30 50 P
#30705
carnnasid~
a {RR{rar{Re{9 cut of {GC{garnassi{Gd{9~
A large cut of some of the best Carnassid you have ever smelled sits in front of you~
flesh~
food 0 A
5 5 0 0 0
0 4 0 P
#30706
cream of patatoe soup~
a Bowl of {YPat{yat{woe {WS{You{yp{9~
A bowl of patatoe soup sits here infront of you~
unknown~
food 0 A
5 5 0 0 0
0 3 0 P
#30707
elven salad~
an {GElv{gen Sal{Gad{9~
A large salad sits in front of you~
unknown~
food 0 A
4 3 0 0 0
0 1 0 P
#30708
grand piano~
a large {*Dark{9 Grand Piano~
A large fabulous black grand piano sits here.~
wood~
furniture 0 0
2 400 D 100 100
12 0 0 P
#30709
meeting spot table of the gods~
the Table Of Fate~
A huge table sits here with little name cards for the diplomats~
Will Power~
furniture 0 0
25 5000 DG 200 200
0 9999 650 P
#30710
message~
your message~
A message sits here~
paper~
trash 0 A
0 0 0 0 0
0 1 11 P
E
message~
Dear Sir,
This meeting should be held in coffidence and in a manner fitting
your representation
 
                        thank you
                            Messanger Pixie
~
#30711
shield of the red knight~
{RT{rh{Re S{rhiel{Rd Of T{rh{Re R{re{Rd K{rnigh{Rt{x~
A large Red shield lays here eminating the power of the gods~
unknown~
armor ABS AJ
23 17 4 26 0
105 13 420 P
F
R 0 0 H
F
A 0 0 K
A
18 14
A
19 14
A
20 -3
A
12 75
A
13 250
E
psycho~
###  o###  * *   ***  * *  ***
#_#  #oo    Y   |     |-|  | |   
#   o###    |    ***  * *  ***
 made this shield and mob ;=)
~
E
shield~
{R
-----------------------------------------
|###################{Y^{R###################|
|##################{y/ {y\{R##################|
|#################{Y/ {y^{Y \{R#################|
|################{y/{Y /{Y \{y \{R################|
|###############{Y/{y /{Y ^{y \{Y \{R###############|
|##############{y/ {Y/ {y/ \{Y \{y \{R##############|
|#############{Y| {y| {Y \ / {y | {Y|{R#############|
|#############{y| {Y|  {y|{YV{y|{Y  | {y|{R#############|
|#############{Y/ {y/ {Y |{y|{Y|{y  \ {Y\{R#############|
|############{y| {Y|  {y |{Y|{y| {Y  | {y|{R############|
|############{Y| {y|  {Y |{y|{Y| {y  | {Y|{R############|
|############{y/ {Y|  {y |{Y|{y| {Y  | {y\{R############|
|###########{Y|  {y/  {Y |{y|{Y| {y  \ {Y |{R###########|
|####{y\ {Y \{y__{R#{y|{Y |    {y|{Y|{y|    {Y|{y |{R#{Y__{y/  {Y/{R####|
{R\#####{Y\  {y_ {Y`{y' |  {Y  |{y|{Y| {y   | {Y`{y'{Y _ {y /{R#####/
 \#####{y\ {Y\`{Y_ {y |   {y |{Y|{y| {Y   | {y _{Y'{y/{Y /{R#####/
  \#####{Y\ {y\ {y`{Y.{y' {Y   |{y|{Y|    {y`{Y.{y'{Y /{y /{R#####/
   \#####{y\ {Y\    {y   |{Y|{y|  {Y     /{y /{R#####/
    \#####{Y\ {y\   {Y   |{y|{Y|  {y    / {Y/{R#####/
     \#####{y\{Y \  {y   |{Y|{y|  {Y   / {y/{R#####/
      \#####{Y\{y \ {Y   |{y|{Y|  {y  / {Y/{R#####/
        \#####{Y\{y \{Y  |{y|{Y|  {y/ {Y/{R#####/
         \#####{y\{Y \{y |{Y|{y|{Y /{y /{R#####/
          \#####{Y\ {y\{Y|{y|{Y|{y/{Y /{R#####/
           \##{y(===={Y<{yO{Y>{y====){R##/
            \######{y|{Y\{y|{R######/
             \#####{Y|{y\{y|{R#####/
              \####{y|{Y\{y|{R####/
               \###{Y({yI{Y){R###/
                \###{YU{R###/
                 \#####/
                  \###/
                   \#/
                    V
~
#30712
Red knight helm~
{RT{rh{Re H{rel{Rm Of T{rh{Re R{re{Rd K{rnigh{Rt{x~
A Red helm emminating the power of the gods~
unknown~
armor AMZ AE
20 25 20 20 0
105 10 50000 P
F
R 0 0 J
A
12 180
F
A 0 0 F
F
A 0 0 E
F
A 0 0 F
F
A 0 0 C
F
A 0 0 Z
F
A 0 0 J
F
A 0 0 G
A
13 220
A
19 15
A
18 10
A
2 3
#30713
armor of the red knight~
{RA{rrmo{Rr Of T{rh{Re R{re{Rd K{rnigh{Rt {x~
A Red suit of Armor lays here radiating the power of the gods~
unknown~
armor CIU AK
29 29 29 29 0
105 100 50000 P
F
R 0 0 I
A
18 20
A
12 350
A
13 350
A
20 -8
A
19 15
#30714
drawbridge key~
a key~
A large metal key lays here.~
unknown~
key 0 AO
0 0 0 0 0
0 0 0 P
#30715
gate key~
a key~
A large metal key lays here.~
unknown~
key 0 AO
0 0 0 0 0
0 0 0 P
#30730
fountain~
the fountain~
A large marble fountain pours clear cold water.~
unknown~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#30731
guest bed~
the bed~
A large canopy bed stands against the far wall.~
unknown~
furniture 0 0
3 1000 EIL 900 900
0 0 0 P
#30732
island bed~
the bed~
A large bed stands in the center of the room.~
unknown~
furniture 0 0
3 10000 EIL 900 900
0 0 0 P
#0



#ROOMS
#30720
The Gates of Red Steel~
~
The wall opens up into the gate area.  High above you the gate
stands drawn upwards, along with two other gates.  The structure goes
half way up the tower walls, which is north and south.  To the east a
large lush courtyard can be seen, with people walking around.  Also a
massive red building stands to the east.  
~
0 8 0 11
0
D1
~
~
776 30715 30723
D3
~
~
776 30714 30719
S
#30721
Bottom of the Southwest Tower~
~
The bottom of the southwest tower.  Before you a stone staircase
circles around the base of the tower and into the upper floor above. 
The towers of Red Steel are used for the bedrooms of the main guests,
the leaders of each empire in the realms.  The bottom of the towers
are always heavily guarded when guests are around.  
~
0 0 0 18
0
D1
~
~
8 0 30726
D4
~
~
0 0 30793
S
#30722
The Courtyard [SW]~
~
Before you a lush garden stands.  Many trees cover the top of the
area, and give shade all around.  The grass is cut low and well
groomed.  Vines climb the sides of the castle that surrounds to the
north, east and south.
~
0 0 0 19
0
D0
~
~
0 0 30723
D1
~
~
0 0 30728
D3
~
~
8 0 30755
S
#30723
The Courtyard [W]~
~
Before you a lush garden stands.  Many trees cover the top of the
area, and give shade all around.  The grass is cut low and well
groomed.  Vines climb the sides of the castle that surrounds to the
north, east and south.  A large fountain stands in front of the main
doors, to the east.  To the west a pair of large gates stand, leading
out of Red Steel.  
~
0 0 0 19
0
D0
~
~
0 0 30751
D1
~
~
0 0 30729
D2
~
~
0 0 30722
D3
~
~
776 30715 30720
S
#30724
Staircase Leading Up~
~
~
0 4 0 0
0
S
#30725
Great Hall Balcony~
~
~
0 4 0 0
0
S
#30726
The Southwest Wing~
~
The Southwest Wing is filled with lively motion and a feeling of anticipation.
The smells of tonight's dinner wafts in the air as waiters are running down the halls
with plates of food entering the dinning room. 
~
0 0 0 0
0
D1
~
~
0 0 30727
D3
~
~
8 0 30721
S
#30727
The Southwest Wing~
~
The Southwest Wing is filled with lively motion and a feeling of anticipation.
The smells of tonight's dinner wafts in the air as waiters are running down the halls
with plates of food entering the dinning room. 
~
0 0 0 0
0
D0
~
~
0 0 30732
D1
~
~
0 0 30742
D3
~
~
0 0 30726
S
#30728
The Courtyard [SE]~
~
Before you a lush garden stands.  Many trees cover the top of the
area, and give shade all around.  The grass is cut low and well
groomed.  Vines climb the sides of the castle that surrounds to the
north, east and south.
~
0 0 0 19
0
D0
~
~
0 0 30729
D3
~
~
0 0 30722
S
#30729
The Courtyard [E]~
~
To the east a pair of large doors stands before you.  All around
the lush garden of Red Steel surrounds you, the trees stand tall
creating a canopy.  The grass is cut low, and a large fountain stands
here pouring clean cool water.  The doors into the castle are to the
east.  
~
0 0 0 19
0
D0
~
~
0 0 30730
D1
~
~
8 0 30731
D2
~
~
0 0 30728
D3
~
~
0 0 30723
S
#30730
The Courtyard [NE]~
~
Before you a lush garden stands.  Many trees cover the top of the
area, and give shade all around.  The grass is cut low and well
groomed.  Vines climb the sides of the castle that surrounds to the
north, east and south.
~
0 0 0 19
0
D2
~
~
0 0 30729
D3
~
~
0 0 30751
S
#30731
The Main Corridor~
~
The castle stands before you, a tall archway hallway leads east
down into the belly of the castle.  The hallway goes thirteen feet up
into the air and into an arch, and the ceiling is painted and
encrusted with jewels.  Paintings and suits of armor line the sides of
the hall.  
~
0 8 0 0
0
D1
~
~
0 0 30733
D3
~
~
8 0 30729
S
#30732
Dining Hall~
~
You enter a fabulous room with several busy waiters running around the large table.
The waiters are setting places for the many guests present tonight.  The walls are covered
in gold and red trim with a very plush red carpet under foot.
   
~
0 0 0 12
0
D1
~
~
0 0 30735
D2
~
~
0 0 30727
S
#30733
The Main Corridor~
~
Two doors appear on either side of the hallway.  The arched hallway
continues to the east, and the main doors to the west.  The sides of
the walls are covered with paintings and priceless items.  
~
0 8 0 0
0
D0
~
~
0 0 30734
D1
~
~
0 0 30739
D2
~
~
0 0 30735
D3
~
~
0 0 30731
S
#30734
The Northwest Wing~
~
The Northwest Wing is a happy cheerful place with grass and trees
around you.  Birds sing and the Sun is shining.  There appears to be
two towers at the ends of this wing.  The cheerful outside seems
ironic considering the possible decisions that could be decided within
this castle's walls.  
~
0 0 0 0
0
D0
~
~
0 0 30752
D2
~
~
0 0 30733
S
#30735
The Southwest Wing~
~
The Southwest Wing is filled with lively motion and a feeling of anticipation.
The smells of tonight's dinner wafts in the air as waiters are running down the halls
with plates of food entering the dinning room. 
~
0 0 0 0
0
D0
~
~
0 0 30733
D2
~
~
0 0 30742
D3
~
~
0 0 30732
S
#30736
Guest Bedroom~
~
The guest bedroom is large, and full of furniture.  A large canopy
bed sits against the far wall, a nice rug under it.  A large dresser
stands to one side, and another table with a mirror on the other.  The
walls are decked out with curtains and paintings.  The ceiling is a
high arch, well painted. 
~
0 0 0 18
0
D0
~
~
8 0 30737
S
#30737
The Northwest Wing~
~
The Northwest Wing is a happy cheerful place with grass and trees
around you.  Birds sing and the Sun is shining.  There appears to be
two towers at the ends of this wing.  The cheerful outside seems
ironic considering the possible decisions that could be decided within
this castle's walls.  
~
0 0 0 0
0
D1
~
~
0 0 30752
D2
~
~
8 0 30736
D3
~
~
0 0 30738
S
#30738
The Northwest Wing~
~
The Northwest Wing is a happy cheerful place with grass and trees
around you.  Birds sing and the Sun is shining.  There appears to be
two towers at the ends of this wing.  The cheerful outside seems
ironic considering the possible decisions that could be decided within
this castle's walls.  
~
0 0 0 0
0
D1
~
~
0 0 30737
D3
~
~
8 0 30750
S
#30739
The Main Corridor~
~
To the east two large doors that take up the entire 13 feet tall
hallway lead to the east.  The latches on the door is a large gold
ring, and the doors seem to have a faint glow to them.  
~
0 8 0 0
0
D1
~
~
8 0 30758
D3
~
~
0 0 30733
S
#30740
Guest Bedroom~
~
The guest bedroom is large, and full of furniture.  A large canopy
bed sits against the far wall, a nice rug under it.  A large dresser
stands to one side, and another table with a mirror on the other.  The
walls are decked out with curtains and paintings.  The ceiling is a
high arch, well painted. 
~
0 0 0 18
0
D2
~
~
0 0 30741
S
#30741
The Southwest Wing~
~
The Southwest Wing is filled with lively motion and a feeling of anticipation.
The smells of tonight's dinner wafts in the air as waiters are running down the halls
with plates of food entering the dinning room. 
~
0 0 0 0
0
D0
~
~
0 0 30740
D3
~
~
0 0 30742
S
#30742
The Southwest Wing~
~
The Southwest Wing is filled with lively motion and a feeling of anticipation.
The smells of tonight's dinner wafts in the air as waiters are running down the halls
with plates of food entering the dinning room. 
~
0 0 0 0
0
D0
~
~
0 0 30735
D1
~
~
0 0 30741
D3
~
~
0 0 30727
S
#30743
Southern Tower~
~
~
0 4 0 8
0
S
#30744
Guest Bedroom~
~
The guest bedroom is large, and full of furniture.  A large canopy
bed sits against the far wall, a nice rug under it.  A large dresser
stands to one side, and another table with a mirror on the other.  The
walls are decked out with curtains and paintings.  The ceiling is a
high arch, well painted.  
~
0 8 0 18
0
D0
~
~
8 0 30753
S
#30745
Northwest Tower Bedroom~
~
Before you stands the Tower Bedroom, the sleeping area of Empire
Leaders.  Four windows look out over the realms at each compass point,
and a large bed stands in the center of the room.  The surrounding
walls are covered with paintings and curtains.  Large dressers and
vanity tables stand along the walls too.  A large desk used by the
leaders stands in front of one of the windows.
~
0 12 0 0
0
D5
~
~
0 0 30750
S
#30746
Lighthouse Tower~
~
~
0 0 0 8
0
D4
~
~
0 0 30747
S
#30747
~
~
~
0 0 0 0
0
D4
~
~
0 0 30748
D5
~
~
0 0 30746
S
#30748
~
~
~
0 0 0 0
0
D4
~
~
0 0 30749
D5
~
~
0 0 30747
S
#30749
Top of the Lighthouse~
~
~
0 0 0 0
0
D5
~
~
0 0 30748
M 100 H 99
S
#30750
Bottom of the Northwest Tower~
~
The bottom of the northwest tower.  Before you a stone staircase
circles around the base of the tower and into the upper floor above. 
The towers of Red Steel are used for the bedrooms of the main guests,
the leaders of each empire in the realms.  The bottom of the towers
are always heavily guarded when guests are around.  
~
0 0 0 18
0
D1
~
~
8 0 30738
D4
~
~
0 0 30745
S
#30751
The Courtyard [NW]~
~
Before you a lush garden stands.  Many trees cover the top of the
area, and give shade all around.  The grass is cut low and well
groomed.  Vines climb the sides of the castle that surrounds to the
north, east and south.
~
0 0 0 19
0
D1
~
~
0 0 30730
D2
~
~
0 0 30723
D3
~
~
8 0 30754
S
#30752
The Northwest Wing~
~
The Northwest Wing is a happy cheerful place with grass and trees
around you.  Birds sing and the Sun is shining.  There appears to be
two towers at the ends of this wing.  The cheerful outside seems
ironic considering the possible decisions that could be decided within
this castle's walls.  
~
0 0 0 0
0
D1
~
~
0 0 30753
D2
~
~
0 0 30734
D3
~
~
0 0 30737
S
#30753
The Northwest Wing~
~
The Northwest Wing is a happy cheerful place with grass and trees
around you.  Birds sing and the Sun is shining.  There appears to be
two towers at the ends of this wing.  The cheerful outside seems
ironic considering the possible decisions that could be decided within
this castle's walls.  
~
0 0 0 0
0
D2
~
~
8 0 30744
D3
~
~
0 0 30752
S
#30754
Inside The Tower~
~
You are in one of the guard towers that guards the road going into
the Red Steel.  A staircase leads upwards.  
~
0 8 0 8
0
D1
~
~
8 0 30751
D4
~
~
0 0 30757
S
#30755
~
~
~
0 0 0 8
0
D1
~
~
8 0 30722
D4
~
~
0 0 30756
S
#30756
~
~
~
0 0 0 0
0
D5
~
~
0 0 30755
S
#30757
The Halls of the {RR{re{Rd K{rnigh{Rt{x~
~
These halls are covered with all the information on the Godly force
of the {RR{re{Rd K{rnigh{Rt{x she is an orderly justice she is covered in red
plate mail and rides a sable steed, upon her shield is the symbol of
Tempus, The glowing sword in the field of fire.  
{R
-----------------------------------------
|###################{Y^{R###################|
|##################{y/ {y\{R##################|
|#################{Y/ {y^{Y \{R#################|
|################{y/{Y /{Y \{y \{R################|
|###############{Y/{y /{Y ^{y \{Y \{R###############|
|##############{y/ {Y/ {y/ \{Y \{y \{R##############|
|#############{Y| {y| {Y \ / {y | {Y|{R#############|
|#############{y| {Y|  {y|{YV{y|{Y  | {y|{R#############|
|#############{Y/ {y/ {Y |{y|{Y|{y  \ {Y\{R#############|
|############{y| {Y|  {y |{Y|{y| {Y  | {y|{R############|
|############{Y| {y|  {Y |{y|{Y| {y  | {Y|{R############|
|############{y/ {Y|  {y |{Y|{y| {Y  | {y\{R############|
|###########{Y|  {y/  {Y |{y|{Y| {y  \ {Y |{R###########|
|####{y\ {Y \{y__{R#{y|{Y |    {y|{Y|{y|    {Y|{y |{R#{Y__{y/  {Y/{R####|
{R\#####{Y\  {y_ {Y`{y' |  {Y  |{y|{Y| {y   | {Y`{y'{Y _ {y /{R#####/
{R \#####{y\ {Y\`{Y_ {y |   {y |{Y|{y| {Y   | {y _{Y'{y/{Y /{R#####/
{R  \#####{Y\ {y\ {y`{Y.{y' {Y   |{y|{Y|    {y`{Y.{y'{Y /{y /{R#####/
{R   \#####{y\ {Y\    {y   |{Y|{y|  {Y     /{y /{R#####/
{R    \#####{Y\ {y\   {Y   |{y|{Y|  {y    / {Y/{R#####/
{R     \#####{y\{Y \  {y   |{Y|{y|  {Y   / {y/{R#####/
{R      \#####{Y\{y \ {Y   |{y|{Y|  {y  / {Y/{R#####/
{R       \#####{y\{Y \{y   |{Y|{y|  {Y / {y/{R#####/
{R        \#####{Y\{y \{Y  |{y|{Y|  {y/ {Y/{R#####/
{R         \#####{y\{Y \{y |{Y|{y|{Y /{y /{R#####/
{R          \#####{Y\ {y\{Y|{y|{Y|{y/{Y /{R#####/
{R           \##{y(===={Y<{yO{Y>{y====){R##/
{R            \######{y|{Y\{y|{R######/
{R             \#####{Y|{y\{y|{R#####/
{R              \####{y|{Y\{y|{R####/
{R               \###{Y({yI{Y){R###/
{R                \###{YU{R###/
{R                 \#####/
{R                  \###/
{R                   \#/
{R                    V{x
~
0 0 0 0
0
D5
~
~
0 0 30754
S
#30758
The Meeting Hall Of The Gods [W]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D0
~
~
0 0 30759
D1
~
~
0 0 30766
D2
~
~
0 0 30760
D3
~
~
8 0 30739
S
#30759
The Meeting Hall Of The Gods [NW]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D1
~
~
0 0 30765
D2
~
~
0 0 30758
S
#30760
The Meeting Hall Of The Gods [SW]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D0
~
~
0 0 30758
D1
~
~
0 0 30761
S
#30761
The Meeting Hall Of The Gods [S]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D0
~
~
0 0 30766
D1
~
~
0 0 30762
D3
~
~
0 0 30760
S
#30762
The Meeting Hall Of The Gods [SE]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D0
~
~
0 0 30763
D3
~
~
0 0 30761
S
#30763
The Meeting Hall Of The Gods [E]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D0
~
~
0 0 30764
D1
~
~
8 0 30767
D2
~
~
0 0 30762
D3
~
~
0 0 30766
S
#30764
The Meeting Hall Of The Gods [NE]~
~
The Meeting Hall of the Gods surrounds the most important room in the castle the Gathering Spot. These walls are covered in gold and shine with all the wealth and 
power that is fitting for the decisions and the people that go through these halls.
~
0 0 0 1
0
D2
~
~
0 0 30763
D3
~
~
0 0 30765
S
#30765
The Meeting Hall Of The Gods [N]~
~
The Meeting Hall of the Gods surrounds the most important room in
the castle the Gathering Spot.  These walls are covered in gold and
shine with all the wealth and power that is fitting for the decisions
and the people that go through these halls.  
~
0 0 0 1
0
D1
~
~
0 0 30764
D2
~
~
0 0 30766
D3
~
~
0 0 30759
S
#30766
The Gathering Spot~
~
The Gathering Spot.  You're standing at one of the most important
positions in the realms.  A huge table is set in the middle of this
huge room.  The arched ceiling has painting of the great Elven and Orc
battle of olden times.  Pixies fly around the room passing note from
other diplomats to other diplomats.  The room is filled with the
commotion preparing for the meeting.  
~
0 0 0 1
0
D0
~
~
0 0 30765
D1
~
~
0 0 30763
D2
~
~
0 0 30761
D3
~
~
0 0 30758
S
#30767
The Main Corridor~
~
To the east two large doors that take up the entire 13 feet tall
hallway lead to the west.  The latches on the door is a large gold
ring, and the doors seem to have a faint glow to them.
~
0 0 0 0
0
D1
~
~
0 0 30768
D3
~
~
8 0 30763
S
#30768
The Main Corridor~
~
Two doors appear on either side of the hallway.  The arched hallway
continues to the east, and the main doors to the west.  The sides of
the walls are covered with paintings and priceless items. 
~
0 0 0 0
0
D0
~
~
0 0 30770
D1
~
~
0 0 30769
D2
~
~
0 0 30778
D3
~
~
0 0 30767
S
#30769
The Main Corridor~
~
The castle stands before you, a tall archway hallway leads east
down into the belly of the castle.  The hallway goes thirteen feet up
into the air and into an arch, and the ceiling is painted and
encrusted with jewels.  Paintings and suits of armor line the sides of
the hall.
~
0 0 0 0
0
D1
~
~
8 0 30786
D3
~
~
0 0 30768
S
#30770
The Northeast Wing~
~
The Northeast Wing if filled with music as a Piano plays down the
hall.  The melody is melancholy and almost gives off a feeling of
sadness.  These Hall although as grand as the rest of the Castle are
void of people.  
~
0 0 0 0
0
D0
~
~
0 0 30773
D2
~
~
0 0 30768
D3
~
~
0 0 30771
S
#30771
The Ballroom~
~
The BallRoom is a large vast hall with pictures and tapestries
hanging on the walls.  A piano sits in the corner with a small woman
sitting at it.  Her sobbing can be heard from across the room.  It
appears that she may have been drinking as many empty bottles of wine
lay around her.  
~
0 0 0 0
0
D0
~
~
8 0 30774
D1
~
~
0 0 30770
S
#30772
Guest Bedroom~
~
The guest bedroom is large, and full of furniture.  A large canopy
bed sits against the far wall, a nice rug under it.  A large dresser
stands to one side, and another table with a mirror on the other.  The
walls are decked out with curtains and paintings.  The ceiling is a
high arch, well painted. 
~
0 0 0 18
0
D0
~
~
8 0 30775
S
#30773
The Northeast Wing~
~
The Northeast Wing if filled with music as a Piano plays down the
hall.  The melody is melancholy and almost gives off a feeling of
sadness.  These Hall although as grand as the rest of the Castle are
void of people.  
~
0 0 0 0
0
D1
~
~
0 0 30775
D2
~
~
0 0 30770
D3
~
~
0 0 30774
S
#30774
The Northeast Wing~
~
The Northeast Wing if filled with music as a Piano plays down the
hall.  The melody is melancholy and almost gives off a feeling of
sadness.  These Hall although as grand as the rest of the Castle are
void of people.  
~
0 0 0 0
0
D1
~
~
0 0 30773
D2
~
~
8 0 30771
S
#30775
The Northeast Wing~
~
The Northeast Wing if filled with music as a Piano plays down the
hall.  The melody is melancholy and almost gives off a feeling of
sadness.  These Hall although as grand as the rest of the Castle are
void of people.  
~
0 0 0 0
0
D1
~
~
0 0 30776
D2
~
~
8 0 30772
D3
~
~
0 0 30773
S
#30776
The Northeast Wing~
~
The Northeast Wing if filled with music as a Piano plays down the
hall.  The melody is melancholy and almost gives off a feeling of
sadness.  These Hall although as grand as the rest of the Castle are
void of people.  
~
0 0 0 0
0
D1
~
~
8 0 30777
D3
~
~
0 0 30775
S
#30777
Bottom of the Northeast Tower~
~
The bottom of the northeast tower.  Before you a stone staircase
circles around the base of the tower and into the upper floor above. 
The towers of Red Steel are used for the bedrooms of the main guests,
the leaders of each empire in the realms.  The bottom of the towers
are always heavily guarded when guests are around.  
~
0 0 0 18
0
D3
~
~
8 0 30776
D4
~
~
0 0 30792
S
#30778
The Southeast Wing~
~
The Southeast wing is filled with a sense of knowledge.  Wisdom and Intellect flow 
around you as if they were water. You know that any area such as this should have
a fabulous Library if you could only find it. The Large walls and
Dim Lighting give off a very quiet environment.
~
0 0 0 0
0
D0
~
~
0 0 30768
D2
~
~
0 0 30781
S
#30779
Guest Bedroom~
~
The guest bedroom is large, and full of furniture.  A large canopy
bed sits against the far wall, a nice rug under it.  A large dresser
stands to one side, and another table with a mirror on the other.  The
walls are decked out with curtains and paintings.  The ceiling is a
high arch, well painted. 
~
0 0 0 18
0
D2
~
~
8 0 30782
S
#30780
Guest Bedroom~
~
The guest bedroom is large, and full of furniture.  A large canopy
bed sits against the far wall, a nice rug under it.  A large dresser
stands to one side, and another table with a mirror on the other.  The
walls are decked out with curtains and paintings.  The ceiling is a
high arch, well painted. 
~
0 0 0 18
0
D2
~
~
8 0 30783
S
#30781
The Southeast Wing~
~
The Southeast wing is filled with a sense of knowledge.  Wisdom and Intellect flow 
around you as if they were water. You know that any area such as this should have
a fabulous Library if you could only find it. The Large walls and
Dim Lighting give off a very quiet environment.
~
0 0 0 0
0
D0
~
~
0 0 30778
D1
~
~
0 0 30783
D3
~
~
0 0 30782
S
#30782
The Southeast Wing~
~
The Southeast wing is filled with a sense of knowledge.  Wisdom and Intellect flow 
around you as if they were water. You know that any area such as this should have
a fabulous Library if you could only find it. The Large walls and
Dim Lighting give off a very quiet environment.
~
0 0 0 0
0
D0
~
~
8 0 30779
D1
~
~
0 0 30781
S
#30783
The Southeast Wing~
~
The Southeast wing is filled with a sense of knowledge.  Wisdom and Intellect flow 
around you as if they were water. You know that any area such as this should have 
a fabulous Library if you could only find it. The Large walls and
Dim Lighting give of a very quiet environment.
~
0 0 0 0
0
D0
~
~
8 0 30780
D1
~
~
8 0 30784
D3
~
~
0 0 30781
S
#30784
The Southeast Wing~
~
The Library of Castle Red Steel stands with walls Larger than a house all filled with books.
These books no doubtable are from around the world and from ancient times as well.
Some of the books Catch Your Eye... "The History of the Great Realms" is here 
In It's Entirety!!! Along with many large reading tables.
Please Be Silet Unless Askign For A Book
~
0 0 0 0
0
D1
~
~
65544 0 30785
D3
~
~
8 0 30783
S
#30785
A Secret Passageway ~
~
You are in total darkness after you enter the secret hallway.  A
little hole lets you see into the main corridor.  
~
0 1 0 0
0
D3
~
~
65544 0 30784
D4
~
~
0 0 30794
S
#30786
The Kitchen [W]~
~
The Large Kitchen of Caste Red Steel is here filled with wonderful smells
of food for the events planned at the meeting.  Many cooks and bus boys
are taking food to the dining room in the Southwest Wing of the castle.
~
0 0 0 12
0
D0
~
~
0 0 30787
D1
~
~
0 0 30789
D2
~
~
0 0 30788
D3
~
~
8 0 30769
S
#30787
The Kitchen [NW]~
~
V The Large Kitchen of Caste Red Steel is here filled with
wonderful smells of food for the events planned at the meeting.  Many
cooks and bus boys are taking food to the dining room in the Southwest
Wing of the castle.  
~
0 0 0 12
0
D1
~
~
0 0 30790
D2
~
~
0 0 30786
S
#30788
The Kitchen [SW]~
~
The Large Kitchen of Caste Red Steel is here filled with wonderful smells
of food for the events planned at the meeting.  Many cooks and bus boys
are taking food to the dining room in the Southwest Wing of the castle.
~
0 0 0 12
0
D0
~
~
0 0 30786
D1
~
~
0 0 30791
S
#30789
The Kitchen [E]~
~
The Main part of this magnificent kitchen stands in all its glory. 
The head chef stands at his burner working on tonight's main dish a
large rare Carnassid.  Aside from the awe that hits you from the sight
of all the chefs and a kitchen for the gods your hit even harder by
your will to sit down and eat of the master's creation 
~
0 0 0 12
0
D0
~
~
0 0 30790
D2
~
~
0 0 30791
D3
~
~
0 0 30786
S
#30790
The Kitchen [NE]~
~
The Large Kitchen of Caste Red Steel is here filled with wonderful smells
of food for the events planned at the meeting.  Many cooks and bus boys
are taking food to the dining room in the Southwest Wing of the castle.
~
0 0 0 12
0
D2
~
~
0 0 30789
D3
~
~
0 0 30787
S
#30791
The Kitchen [SE]~
~
The Large Kitchen of Caste Red Steel is here filled with wonderful smells
of food for the events planned at the meeting.  Many cooks and bus boys
are taking food to the dining room in the Southwest Wing of the castle.
~
0 0 0 12
0
D0
~
~
0 0 30789
D3
~
~
0 0 30788
S
#30792
Northeast Tower Bedroom~
~
Before you stands the Tower Bedroom, the sleeping area of Empire
Leaders.  Four windows look out over the realms at each compass point,
and a large bed stands in the center of the room.  The surrounding
walls are covered with paintings and curtains.  Large dressers and
vanity tables stand along the walls too.  A large desk used by the
leaders stands in front of one of the windows.
~
0 8 0 0
0
D5
~
~
0 0 30777
S
#30793
Southwest Tower Bedroom~
~
Before you stands the Tower Bedroom, the sleeping area of Empire
Leaders.  Four windows look out over the realms at each compass point,
and a large bed stands in the center of the room.  The surrounding
walls are covered with paintings and curtains.  Large dressers and
vanity tables stand along the walls too.  A large desk used by the
leaders stands in front of one of the windows.
~
0 8 0 0
0
D5
~
~
0 0 30721
S
#30794
The Southeast Tower Bedroom~
~
Before you stands the Tower Bedroom, the sleeping area of Empire
Leaders.  Four windows look out over the realms at each compass point,
and a large bed stands in the center of the room.  The surrounding
walls are covered with paintings and curtains.  Large dressers and
vanity tables stand along the walls too.  A large desk used by the
leaders stands in front of one of the windows.  
~
0 8 0 0
0
D5
~
~
0 0 30785
S
#30795
~
~
~
0 1140858916 0 0
0
D0
~
~
0 0 30796
S
#30796
~
~
~
0 1140858916 0 0
0
D2
~
~
0 0 30795
D4
~
~
0 0 30797
S
#30797
~
~
~
0 1140858916 0 0
0
D5
~
~
0 0 30796
S
#30798
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30719
D3
~
~
0 0 30710
S
#30799
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30719
D3
~
~
0 0 30710
S
#30700
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.  
~
0 0 0 11
0
D1
~
~
0 0 30701
D3
~
~
0 0 27019
D4
~
~
0 0 30701
S
#30701
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30702
D3
~
~
0 0 30700
D5
~
~
0 0 30700
S
#30702
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30703
D3
~
~
0 0 30701
D4
~
~
0 0 50126
S
#30703
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30704
D3
~
~
0 0 30702
D4
~
~
0 0 50176
S
#30704
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30705
D3
~
~
0 0 30703
D4
~
~
0 0 50226
S
#30705
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30706
D3
~
~
0 0 30704
D4
~
~
0 0 50276
S
#30706
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30707
D3
~
~
0 0 30705
D4
~
~
0 0 50326
S
#30707
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30708
D3
~
~
0 0 30706
D4
~
~
0 0 50376
S
#30708
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30709
D3
~
~
0 0 30707
D4
~
~
0 0 50426
S
#30709
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30710
D3
~
~
0 0 30708
D4
~
~
0 0 50476
S
#30710
The {RR{red {RS{rteel {BI{bstar {7R{&o{*adwa{&y{7s{x~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30798
D2
~
~
0 0 33650
D3
~
~
0 0 30709
D4
~
~
0 0 47034
S
#30711
South Istar Road~
~
The road follows along the southern end of the Istar Sea, near the
city of Torregiano.  To the south the tall mountains only known as The
Great Mountains split the Tripower's land into two sections.  To the
southeast past the mountains is New Thalos and Zozo.  The road
continues to the east and west.  The Istar sea is to the north.
~
0 0 0 11
0
D1
~
~
0 0 30712
S
#30712
South Istar Road~
~
The road continues on its east and western path.  To the east a
large castle can be seen, two large towers out in front of the gates
keep watch.  To the south is the Great Mountains, and to the north is
the Istar Sea.  
~
0 0 0 11
0
D1
~
~
0 0 30716
D3
~
~
0 0 30711
S
#30713
~
~
~
0 0 0 0
0
D2
~
~
0 0 30714
S
#30714
~
~
~
0 0 0 0
0
D0
~
~
0 0 30713
D2
~
~
0 0 30715
S
#30715
~
~
~
0 0 0 0
0
D0
~
~
0 0 30714
S
#30716
South Istar Road~
~
The road continues on its east and western path.  To the east a
large castle can be seen, two large towers out in front of the gates
keep watch.  To the south is the Great Mountains, and to the north is
the Istar Sea.
~
0 0 0 11
0
D1
~
~
0 0 30717
D3
~
~
0 0 30712
S
#30717
South Istar Road~
~
The road continues on its east and western path.  To the east a
large castle can be seen, two large towers out in front of the gates
keep watch.  To the south is the Great Mountains, and to the north is
the Istar Sea.
~
0 0 0 11
0
D1
~
~
0 0 30718
D3
~
~
0 0 30716
S
#30718
South Istar Road~
~
The road continues on its east and western path.  To the east a
large castle can be seen, two large towers out in front of the gates
keep watch.  To the south is the Great Mountains, and to the north is
the Istar Sea.
~
0 0 0 11
0
D3
~
~
0 0 30717
S
#30719
Before The Gates of Red Steel~
~
Before you two tall towers stand, connected to a large square wall
that guards Red Steel for attacks.  The wall stands fifty feet tall,
made from massive stones from the mountains to the south.  The gates
are made from heavy wood and iron, and stand forty feet into the wall.
Two armed guards stand to the east in front of the gate.  Welcome to
Red Steel.  
~
0 0 0 2
0
D1
~
~
776 30714 30720
D3
~
~
0 0 30799
S
#0



#SPECIALS
M 30706 spec_breath_fire
M 30707 spec_assassin
M 30708 spec_breath_lightning
S



#RESETS
D 0 30720 1 2
D 0 30720 3 2
D 0 30721 1 1
D 0 30722 3 2
D 0 30723 3 2
D 0 30726 3 1
D 0 30729 1 1
D 0 30731 3 1
D 0 30736 0 1
D 0 30737 2 1
D 0 30738 3 1
D 0 30739 1 1
D 0 30744 0 1
D 0 30750 1 1
D 0 30751 3 2
D 0 30753 2 1
D 0 30754 1 2
D 0 30755 1 2
D 0 30758 3 1
D 0 30763 1 1
D 0 30767 3 1
D 0 30769 1 1
D 0 30771 0 1
D 0 30772 0 1
D 0 30774 2 1
D 0 30775 2 1
D 0 30776 1 1
D 0 30777 3 1
D 0 30779 2 1
D 0 30780 2 1
D 0 30782 0 1
D 0 30783 0 1
D 0 30783 1 1
D 0 30784 1 1
D 0 30784 3 1
D 0 30785 3 1
D 0 30786 3 1
D 0 30719 1 2
M 0 30709 15 30720 1
E 0 30715 0 17
M 0 30709 15 30720 1
M 0 30709 15 30723 1
M 0 30709 15 30726 1
M 0 30709 15 30728 1
O 0 30730 0 30729
M 0 30709 15 30730 1
M 0 30709 15 30731 1
M 0 30702 1 30732 1
O 0 30704 0 30732
O 0 30703 0 30732
O 0 30731 0 30736
O 0 30731 0 30740
M 0 30709 15 30742 1
M 0 30705 1 30743 1
O 0 30731 0 30744
O 0 30732 0 30745
M 0 30709 15 30751 1
M 0 30709 15 30752 1
M 0 30709 15 30754 1
M 0 30709 15 30755 1
M 0 30709 15 30763 1
O 0 30709 0 30766
M 0 30709 15 30768 1
M 0 30704 1 30771 1
O 0 30708 0 30771
O 0 30731 0 30772
M 0 30709 15 30773 1
O 0 30731 0 30779
O 0 30731 0 30779
O 0 30731 0 30780
M 0 30709 15 30781 1
M 0 30709 15 30784 1
O 0 30700 0 30784
O 0 30701 0 30784
M 0 30700 1 30784 1
M 0 30701 1 30785 1
M 0 30709 15 30786 1
M 0 30709 15 30787 1
M 0 30710 1 30788 1
M 0 30709 15 30789 1
O 0 30702 0 30789
O 0 30732 0 30792
O 0 30732 0 30793
O 0 30732 0 30794
M 0 30709 15 30719 1
E 0 30714 0 17
M 0 30709 15 30719 1
S



#SHOPS
0



#MOBPROGS
#30700
~
say Welcome $n to Castle Red Steel's library please read the sign to look at any of our books
smile $n
~
#30701
~
say very well $n
mob oload 36120
give history $n
~
#30702
~
say very well $n
mob oload 36121
give history $n
~
#30703
~
snick
mob remember $r
mob echoat $q The rat jumps at you and attacks
mob echoaround $q The rat jumps at $q his fangs drwan back
mob damage all 400 700
mob kill $q
mob forget $q
~
#30704
~
say very well $n
mob oload 36122
give history $n
~
#30705
~
say very well $n
mob oload 36123
give history $n
~
#30706
~
say very well $n
mob oload 36124
give history $n
~
#30707
~
say very well $n
mob oload 36125
give history $n
~
#30708
~
say very well $n
mob oload 36126
give history $n
~
#30709
~
mob echoat $n The rat dives at your neck drawing blood
mob damage $n 300 8000
~
#30710
~
say very well $n
mob oload 36127
give history $n
~
#30711
~
say very well $n
mob oload 36128
give history $n
~
#30712
~
say very well $n
mob oload 36129
give history $n
~
#30713
~
say very well $n
mob oload 36130
give history $n
~
#30714
~
say very well $n
mob oload 36131
give history $n
~
#30715
~
say Good evning $n please read your menu for tonight's selections
~
#30716
~
mob oload 30705
give carn $n
say Enjoy Sir.
~
#30717
~
mob oload 1886
give ven $n
say Enjoy Sir
~
#30718
~
mob oload 30706
give soup $n
say Enjoy Sir
~
#30719
~
mob oload 30707
give sala $n
say Enjoy Sir
~
#30720
~
sniff
mob echo A sad tune Floats through the air almost bringing a tear to your eye...
~
#30721
~
say please don't I wish to be alone ... please leave
mob echo You leave slowly thinking you were only trying to help ...
mob transfer $n 30774
~
#30722
~
mob goto 30766
mob echoat $r The Messanger Pixie whispers in your ear '{5a message for you sir{9'
mob echoaround $r The Messanger Pixie goes to $r and wispers in their ear
mob oload 30710
give message $r
mob echo The messanger Pixie leaves quietly
mob goto 30743
if carries $I message
mob junk message
endif
~
#30723
~
mob echoaround $n $n Enters the room to Face the RED KNIGHT so you shall all pay!!!
  mob echoat $n Welcome to the Party!!!
  mob damage all 10000 60000 lethal
  mob echo The Red Knights Charge throws flaming rocks from the heavens hitting you!!
  mob c met $n
~
#30724
~
mob remember $r
  mob echoat $q {RT{rh{Re R{re{Rd K{rnigh{Rt's C{rharge{Rr T{rrample{Rs Y{ro{Ru {W-{w={9+ {B6{b5{B4{b3{9 +{w={W-{x
  mob echoaround $q {RT{rh{Re R{re{Rd K{rnigh{Rt's C{rharge{Rr T{rrample{Rs $q {x
mob damage $q 65430 65430 lethal
mob echo -(*The knight's power is felt by all*)- 
mob damage all 10000 40000 lethal
mob forget $q
~
#30725
~
mob zecho {BA loud Horn is sounded as {8A Shadow Knight{B joins the fight{x
mob mload 30707
say lets have some fun
~
#30726
~
mob zecho {BA loud Horn is sounded as {WA W{whit{We K{wnigh{Wt {Bjoins the fight{x
mob mload 30708
say lets have some fun
~
#30727
~
mob remember $r
mob c creep $q
mob forget $r
~
#30728
~
mob echo {RT{rh{Re R{re{Rd K{rnigh{Rt{B feeds off the life in the room{x 
mob damage all 3000 6000
mob cast 'cure cristical' $i
mob cast 'cure cristical' $i
mob cast 'cure cristical' $i
if rand 50
mob cast 'cure cristical' $i
if rand 97
mob cast 'full heal' $i
end if
end if
~
#30729
~
~
#30730
~
~
#30795
~
say Red Steel
~
#0

#$
