#AREADATA
Name The Caves of Thra'Kuu~
Builders None~
VNUMs 18150 18199
Credits [20 FR 35] The Dark Elf Caves~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#18150
elven dark expert warrior~
{8an {CEl{cve{8n warrior{x~
{8A large dark {CEl{cve{8n warrior stands here with spear at the ready.{x
~
~
elf~
ABFP DFJKTVc 0 -1000 0
30 75 12d14+307 10d10+0 5d5+12 drain
5 5 5 5
FH AFGZ BCG HIJN
stand stand male 23456
ACDGHMV ABCDEFGHIJKPU medium human
D {8falls know his knees gasping for air.{x~
T ~
#18151
dark elven rogue~
{8a dark {CEl{cve{8n rogue{x~
{8A dark {CEl{cve{8n rogue stands at the ready.{x
~
~
elf~
A DFJVc 0 0 0
25 25 7d19+233 0d0+0 4d5+10 none
-21 -21 -21 -5
BDEFKLN DEFG BDG CHIJK
stand stand either 10000
ADHMV ABCDEFGHIJKQX medium human
D {8falls know his knees gasping for air.~
T Prepare to meet your doom.~
#18177
guardian elf trials trial warrior~
{8The guardian to the Trials of {cT{Ch{Wr{wa'{WT{Ce{cj{x~
{8A burly {ce{Cl{wv{Ce{cn{8 warrior stands here guarding the way to to the trials.{x
~
~
elf~
AB FJVc 0 0 0
50 10 16d24+835 16d24+835 5d9+20 slash
-15 -2 -2 -2
0 AB BG 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M EXIT 18186 1~
#18187
master air woman elven elf~
{8the Master of the {WA{wi{Wr{x~
{8A tall, beautiful, dark, {Cel{cve{8n woman with flowing hair stands here.{x
~
~
elf~
AB FJTVc H 0 0
55 100 10d65+2000 0d0+0 6d6+20 none
5 5 5 5
0 AB BG J
stand stand female 10000
AHMV ABCDEFGHIJK medium elf
D Begins to fade away into a small cloud.~
T ~
M FIGHT 18187 33~
M GRALL 18188 100~
M DEATH 18189 100~
#18188
Master elf man trial earth~
{8the Master of the {gE{Ga{Yr{Gt{gh{8 Trials{x~
{8A shorter, stalky, {Ce{cl{8f man stands here holding an axe.{x
~
~
elf~
AB FJVac H 0 0
60 100 10d65+2500 0d0+0 8d8+40 pound
6 6 6 6
0 AB BG I
stand stand male 10000
AHMV ABCDEFGHIJK medium elf
D {cstiffens as roots grow up from the ground consuming his body.{x~
T ~
M FIGHT 18191 55~
M GRALL 18190 100~
M DEATH 18192 100~
M KILL 18193 100~
#18190
woman ice eyes elven master~
{8the Master of {BI{Cc{we{x~
{8A slender, pale, {Cel{cve{8n woman with {Bi{Cc{we {Bb{Cl{wue{8 eyes stands here.{x
~
~
elf~
AB FJVc CH 0 0
65 200 10d65+3000 0d0+0 9d9+40 pierce
7 7 7 7
0 AB BG H
stand stand female 0
AHMV ABCDEFGHIJK medium elf
D Freezes solid.~
T ~
M FIGHT 18195 60~
M GRALL 18194 100~
M DEATH 18196 100~
#18191
elf master flame fire~
{8the Master of {rF{Ri{Yr{Re{x~
{8An elf with a very athletic build stands here. His hands are in {rFl{Ram{res{8.{x
~
~
elf~
AB FJVc DH 0 0
70 0 10d65+3000 0d0+0 9d9+40 slash
8 8 8 8
0 AB BG I
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D {rFl{Ram{res{8 consume the body of the master.{x~
T ~
M FIGHT 18198 65~
M GRALL 18197 100~
M DEATH 18199 100~
#18192
lightning master elf~
{8the Master of {yL{Yig{Wh{wt{Wn{Yin{yg{x~
{8A tall, skinny, {Ce{cl{8f man stands here with bright {Yyellow{8 spikey hair.{x
~
~
elf~
AB FJVc EH 0 0
55 200 13d65+3200 0d0+0 9d9+55 shock
9 9 9 9
0 AB BG K
stand stand male 0
AHMV ABCDEFGHIJK medium elf
D ~
T ~
M FIGHT 18151 70~
M GRALL 18150 100~
M DEATH 18152 100~
#18193
master holy elf man~
{8the Master of {wH{Wol{wy{x~
{8A well built priest looking {Ce{cl{8f stands here in long flowing {wwhite{8 robes.{x
~
~
elf~
AB FJVc 0 0 0
50 250 10d65+3400 0d0+0 9d9+65 magic
10 10 10 10
0 AB BG D
stand stand male 10000
AHMV ABCDEFGHIJK medium elf
D ~
T ~
M FIGHT 18154 67~
M GRALL 18153 100~
M DEATH 18155 100~
#18194
dark master elf woman female~
{8the Master of {WD{8ar{Wk{x~
{8A tall slender beautiful {Ce{cl{8f woman stands here in the {Wd{8ar{Wk{8.{x
~
~
elf~
AB DFJVZc H 0 0
80 400 10d65+4000 0d0+0 10d10+70 wrath
11 11 11 11
0 AB BG N
stand stand female 10000
AHMV ABCDEFGHIJK medium elf
D ~
T ~
M FIGHT 18157 70~
M DEATH 18158 100~
M GRALL 18156 100~
#18195
spirit dark master~
{8The {CSp{cir{8it{8 of the {WD{8ar{Wk{8 Master{x~
{8The {CSp{cir{8it{8 of the {WD{8ar{Wk{8 Master stands here.{x
~
~
human~
A 0 0 0 0
50 0 16d24+835 0d0+0 5d9+20 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M SPEECH 18159 sword~
M SPEECH 18160 whip~
M SPEECH 18161 axe~
M SPEECH 18162 spear~
M SPEECH 18163 flail~
M SPEECH 18164 mace~
M SPEECH 18165 dagger~
#0



#OBJECTS
#18150
Wooden Chest #1~
{DA {ywooden {Dchest is here.{x~
{DA {ywooden {Dchest is here.{x~
wood~
container Y 0
100 C 0 0 0
40 0 0 P
#18151
CURE potion~
a {CCURE{w potion is here.{x~
A potion filled with {Cblue {cb{Cu{cbb{Cl{cy {Bl{wi{cqu{wi{Bd{x lies here.{x~
Glass~
potion 0 AO
60 'heal' 'heal' '' ''
40 0 1000 P
#18152
Cure2 Potion~
a {CCURE{Y2{w potion is here.{x~
A potion filled with a lot of {Cblue {cb{Cu{cbb{Cl{cy {Bl{wi{cqu{wi{Bd{x lies here.{x~
glass~
potion ABPSY AO
60 'heal' 'heal' 'heal' 'reserved'
40 1 5000 P
#18153
Ether~
{wAn {CETHER {wpotion is here.{x~
This potion HEALs your mana. but are usually VERY expensive.~
glass~
potion AY AO
60 'restore mana' 'restore mana' '' ''
40 1 100000 P
#18154
Heal Potion~
a {RHEAL{w potion is here{X~
Cures various maladictions~
glass~
potion U AO
60 'cure blindness' 'cure poison' 'remove curse' 'cure disease'
40 1 500 P
#18155
Cure2 scroll~
a Scroll with Cure2 imprinted on the top~
A crumpled piece of papers lays discarded.~
essence of magic~
scroll A AO
60 'heal' 'heal' 'restore mana' ''
40 0 0 P
#18156
Twinharp key~
{RT{rwin{Bh{barp {YKey{x~
A {Ykey{x that looks like a {DSilver{x Harp is here~
silver~
key A A
0 0 0 0 0
0 0 0 P
L This key is from the Dark Elf Caves.~
#18157
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#18159
T1~
{x~
T1 (If this item is on the ground, something went wrong)~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#18160
sword air~
{WA{wi{Wr {8sword of the {8T{ch{Cr{wa'{CT{ce{8j{x~
{8A {wsilver{8 sword of the {WA{wi{Wr{8 lays here on the ground.{x~
unknown~
weapon HMNPU AN
sword 9 5 slash J
26 1 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
F
A 0 -1 U
F
A 0 -1 T
#18161
earth whip vine~
{gV{Gi{Yn{Ge {8whip of the {gE{Ga{Yr{Gt{gh{x~
{8A long {gV{Gi{Yn{Ge {8whip lies here on the ground.{x~
earth~
weapon HMNPU AN
whip 20 5 whip H
27 5 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#18162
ice icicle axe double blade bladed~
{8Double bladed axe of {BI{Cc{we{x~
{8A large double pladed axe made of {Bi{Cc{we{8 rests here on the ground.{x~
unknown~
weapon HMNPZ AN
axe 13 5 slash B
28 1 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#18163
spear fire flame flaming~
{rF{Rl{Ya{wm{Yi{Rn{rg{8 spear of {rF{Ri{Yr{Re{x~
{8A magical {rf{Rl{Ya{wm{Yi{Rn{rg{8 spear lies here on the ground.{x~
unknown~
weapon HMNPZ AN
staff 15 5 pierce A
29 2 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#18164
flail lightning ball chain shocking~
{YS{wh{Yo{wc{Yk{wi{Yn{wg {8flail of {yL{Yig{Wh{wt{Wn{Yin{yg{x~
{8A {Yc{wr{Ya{wc{Yk{wl{Yi{wn{Yg{8 flail of {Yele{Wct{wri{Wci{Yty{8 lies on the ground.{x~
unknown~
weapon HMNPZ AN
flail 23 5 thwack G
31 2 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#18165
glowing mace holy bright~
{wGlowing{8 mace of {WH{wol{Wy{x~
{8A mace lies on the ground glowing with a bright {wwhite{8 light.{x~
unknown~
weapon AHMNPZ AN
mace 17 5 pound I
30 2 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
20 -5
#18166
dagger darkness~
{8Black dagger of {WD{8ar{Wk{x~
{8A pure black bladed dagger lies here on the ground.{x~
unknown~
weapon HMNPZ AN
dagger 11 5 wrath CDE
27 1 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#18175
Pierce~
a Piercing weapon~
(no description)~
unknown~
weapon 0 AN
dagger 5 50 divine DJ
0 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#18179
ROCKS and GRAVE [Terrain]~
{DSome {ydirt{D and {wDust{D make up the gravel floor here.{X~
{DSome {ydirt{D and {wDust{D make up the gravel floor here.{X~
unknown~
furniture O P
0 0 C 0 0
0 0 0 P
#18187
vortex portal air earth~
{8a portal to the Trial of {gE{Ga{Yr{Gt{gh{x~
{8A portal of {Wa{wi{Wr{8 floats here, leading to the next trial.{x~
unknown~
portal 0 0
1 0 0 18189 0
0 0 0 P
#18188
portal~
a portal to the Ice Trial~
{*A tall archway of branches and leaves create a {cp{Co{wrt{Ca{cl{* here.{x~
unknown~
portal 0 0
1 0 0 18190 0
0 0 0 P
#18189
Portal ice trial~
a portal to the Ice Trial~
{8A tall archway of branches and leaves create a {cp{Co{wrt{Ca{cl{8 here.{x~
unknown~
portal 0 0
1 0 0 18190 0
0 0 0 P
#18190
portal ice fire~
{8a portal to the Trial of {rF{Ri{Yr{Re{x~
{8A large {Bi{Cc{wy{8 portal is floating a foot above the ground.{x~
unknown~
portal 0 0
1 0 0 18191 0
0 0 0 P
#18191
portal fire lightning~
{8the portal to the Trials of {yL{Yig{Wh{wt{Wn{Yin{yg{8.{x~
{8a {Rfl{rami{Rng{8 portal leads off to the next trial.{x~
unknown~
portal 0 0
1 0 0 18192 0
0 0 0 P
#18192
portal lightning holy~
{8the portal to the Trials of {wHoly{x~
{8A large {Yc{wr{Ya{wc{Yk{wl{Yi{wn{Yg{8 portal leads off to the next trial.{x~
unknown~
portal 0 0
1 0 0 18193 0
0 0 0 P
#18193
portal holy dark~
{8the portal to the final Trail.~
{8A portal of {wh{Wol{wy{8 light leads the way to the final Trial.{x~
unknown~
portal 0 0
1 0 0 18194 0
0 0 0 P
#18196
door~
a Door into the Rat's House is here.~
A Door into the Rat's House is here.~
Wood~
portal 0 0
0 0 0 18181 0
0 0 0 P
L You should not see this.~
#18197
earth crystal~
{yEarth {cCrystal{x~
{yEarth {cCrystal{x~
Crystal~
key H Aa
0 0 0 0 0
40 0 0 P
F
A 0 0 P
F
A 0 0 a
#18198
portal 2~
{ya rope that goes through a hole.{x~
{ya rope that goes through a hole.{x~
unknown~
portal 0 0
0 0 0 18160 0
0 0 0 P
#18199
18199~
vnum 18199~
Vnum 18199~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#18150
Enterance to the Large Cavern~
~
~
0 13 0 3
0
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
mist~
{cThick f{Co{cg clings to the {gforest{c floor here, dropping lower as it creeps{0
{ctowards the east.{0
~
E
trees~
{gThe {Gforest {ghere is unnaturally thick.  Many {Gtrees {ggrow in a strangely{0
{gtwisted fashion, often bending back to reach the ground.  Their form{0
{gobscures vision to an extreme, and would allow ease of stealth in{0
{gpassage through the area.{0
~
E
shadows~
{*Twisting and bending forms can be seen sliding through the {cmi{Cs{ct{*, making{0
{*no sound as they pass.{0
~
E
forest~
{gThe {Gforest {ghere is unnaturally thick.  Many {Gtrees {ggrow in a strangely{0
{gtwisted fashion, often bending back to reach the ground.  Their form{0
{gobscures vision to an extreme, and would allow ease of stealth in{0
{gpassage through the area.{0
~
E
haze~
{cThick f{Co{cg clings to the {gforest{c floor here, dropping lower as it creeps{0
{ctowards the east.{0
~
E
shadow~
{*Twisting and bending forms can be seen sliding through the {cmi{Cs{ct{*, making{0
{*no sound as they pass.{0
~
S
#18151
{wa Huge Opening into the {*G{wran{Wi{wt{*e{0~
~
{wA large rectangular opening has been carved deep into the {*g{wran{*i{wt{*e {wwall,{0
{wheading down to the earth below.  The caverns appear bored with the{0
{wgreatest care, and the walls appear almost {Wp{wolishe{Wd {won the surface.{0
{wHowever, with all the workmanship that appears placed in the masonry,{0
{wthere is no sign of civilization.  No lights or markings adorn the walls,{0
{wand the caverns so artistically created, seems inhabited only by {gmoss{0
{wand other {yfu{*n{ygi {wwhich grow amidst the moist {*g{wran{*i{wt{*e {wfloor.  The cavern{0
{wshrinks slightly towards the east, appearing to end in a small alcove.{0
{wTo the south a tunnel continues, the unilluminated path showing unknown{0
{wdepth.{0
~
0 13 0 20
0
E
polished~
{wThe tunnel surface here is as smooth as {wg{cl{Ca{Ws{Cs{w, and looks almost as if it{0
{wwere {Wp{wolishe{Wd{w in the same fashion as a gem.{0
~
E
mist~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e {cfloor here, dropping lower as it creeps{0
{ctowards the east and south.{0
~
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cmi{Cs{ct{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is a regal{0
{gshade of {Ggreen {gand {cblue{g.{0
~
E
fungi~
{ySmall mu{ws{yhro{wo{yms grow amongst the {gmosses{y on the ground.  They appear{0
{yto be growing well, despite a lack of soil.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
D0
~
~
0 0 52364
D2
~
~
0 0 18152
S
#18152
{wa Large {*G{wran{Wi{wt{*e {wAlcove{0~
~
{wThis portion of the tunnel ends abruptly in a {Ws{wmoot{Wh {*g{wran{*i{wt{*e {wwall.  Here,{0
{wunlike the rest of the cavern, no plant life grows, and the {cmois{Ct{cure{0
{wwhich clings to the floor in the rest of the tunnels is not present. The{0
{wground and the walls here bear some minor scra{*tc{whes, and appear slightly{0
{wmore worn than the {Ws{wmoothe{Wd{w surfaces of the tunnels to the west.{0
~
0 13 0 20
0
E
haze~
{cThe {Chaze {cwhich lines the floor of the rest of the cavern is strangely{0
{cmissing here.  It looks as though it drops off into the solid ground{0
{ccloser to the western portion of the alcove.{0
~
E
scratches~
{wUpon close inspection, the scra{*tc{whes begin to form an octagonal concentric{0
{wpattern along the wall.  Feeling along the wall grooves can be found along{0
{wthe perpendicular of the lines, from the center to the edge.  The lines{0
{wtogether form what looks like a giant engraved {*spider web{w.{0
~
E
moisture~
{cThe {Chaze {cwhich lines the floor of the rest of the cavern is strangely{0
{cmissing here.  It looks as though it drops off into the solid ground{0
{ccloser to the western portion of the alcove.{0
~
E
smoothed~
{wThe wall is polished to a surface as smooth as the most flawless c{cr{Cy{Ws{Ct{ca{wl.{0
{wThe shine produced by the surface makes it hard to discern any details of{0
{wthe actual wall.  Scra{*tc{whes appear to mar the surface in several areas.{0
~
E
smooth~
{wThe wall is polished to a surface as smooth as the most flawless c{cr{Cy{Ws{Ct{ca{wl.{0
{wThe shine produced by the surface makes it hard to discern any details of{0
{wthe actual wall.  Scra{*tc{whes appear to mar the surface in several areas.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
D0
~
~
0 0 18151
D3
~
~
0 0 18153
S
#18153
{wan Enormous {*G{wran{Wi{wt{*e {wTunnel{0~
~
{wThe ground here is {Ws{wmoot{Wh{w and {cda{Cm{cp{w, sloping downwards deeper into the{0
{wearth. No light sources are visible anywhere, allowing for a limited{0
{wviewing distance.  The {gmoss {won ground and walls is progressively more{0
{wthick moving deeper into the caverns.  Some small {ymu{ws{yhro{wo{yms {wcan be seen{0
{wgrowing amongst the {gmoss {where.  There appear to be some shallow g{*r{woov{*e{ws{0
{wworn into the ground of this tunnel.{0
~
0 13 0 20
0
E
damp~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, flowing south as if a river{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cmi{Cs{ct{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is a regal{0
{gshade of {Ggreen {gand {cblue{g.{0
~
E
mushrooms~
{ySmall mu{ws{yhro{wo{yms grow amongst the {gmosses{y on the ground.  They appear{0
{yto be growing well, despite a lack of soil.{0
~
E
polished~
{wThe tunnel surface here is as smooth as {wg{cl{Ca{Ws{Cs{w, and looks almost as if it{0
{wwere {Wp{wolishe{Wd{w in the same fashion as a gem.{0
~
E
smooth~
{wThe tunnel surface here is as smooth as {wg{cl{Ca{Ws{Cs{w, and looks almost as if it{0
{wwere {Wp{wolishe{Wd{w in the same fashion as a gem.{0
~
D1
~
~
0 0 18152
D2
~
~
0 0 18154
S
#18154
{wan Enormous {*G{wran{Wi{wt{*e {wTunnel{0~
~
{wThe tunnel floor slopes upward to the north, and further downward to the{0
{wsouth. The path south appears to open to an area of more width, but the{0
{wwall to the south is visible, and it appears no further progress in that{0
{wdirection can be made through beyond this tunnel.  The {*g{wran{*i{wt{*e {wfloor has a{0
{wgreater volume of {cwat{Ce{cr {where, and the {gplant {wlife appears to be growing more{0
{wdense as a result.  The south floor and walls have dense patches of {ym{wu{yshro{wo{yms{0
{wflourishing.{0
~
0 13 0 20
0
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cmi{Cs{ct{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is a regal{0
{gshade of {Ggreen {gand {cblue{g.{0
~
E
plant~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cmi{Cs{ct{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is a regal{0
{gshade of {Ggreen {gand {cblue{g.{0
~
E
water~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, flowing south as if a river{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
mushrooms~
{ySizable mu{ws{yhro{wo{yms grow in patches on the ground and up the walls.  They appear{0
{yto be thriving, despite a lack of soil.  The flowing haze seems to feed them{0
{ythoroughly.{0
~
D0
~
~
0 0 18153
D2
~
~
0 0 18156
S
#18155
{wa Giant {yFun{*g{yus{w Farm{0~
~
{wThe tunnel to the east leads into this massive cavern, thick with {cf{Co{cg{0
{wobscuring the ground, and entirely covered in {gmosses{w and {yfun{*g{yus{w from{0
{wfloor to ceiling.  Huge beds of {ym{wu{yshro{wo{yms {wand {yfun{*g{yus {ware divided off{0
{wand paths lead back from them to the main tunnel.  Pools of {Bwa{Ct{Ber {wsink{0
{winto the {*g{wran{*i{wt{*e {wfloor, filled with strange {glumi{Gne{Cs{Gce{gnt {walgae.  The{0
{wvegetation thrives and is well separated, and some of the {ym{wu{yshro{wo{yms{0
{wrival the size of an adult ogre.{0
~
0 13 0 20
0
E
algae~
{gThe algae growing in the pools give off a strange iri{Gde{Cs{Gce{gnt glow, as{0
{gthough empowered by some magickal force.  Each pool radiates a different{0
{gcolor than the last.{0
~
E
luminescent~
{gThe algae growing in the pools give off a strange iri{Gde{Cs{Gce{gnt glow, as{0
{gthough empowered by some magickal force.  Each pool radiates a different{0
{gcolor than the last.{0
~
E
water~
{bIn the few areas where the {Bwa{Ct{Ber {bhas settled into liquid pools, small{0
{bsparkling l{ci{Cg{ch{bts can be seen sporadically, indicating supernatural power{0
{bimbued into the haze which fills them.{0
~
E
mist~
{cThe {Chaze {chere flows into dense pockets, flooding into the sectioned off{0
{careas where the fungi grow thickest.  The moisture is providing an{0
{cexcellent bed for the growth of the plants.{0
~
E
fungus~
{yThe fun{*g{yus grows deep here, despite a lack of soil.  The beds grow{0
{ymore dense in relation to the density of the {cmi{Cs{ct {ywhich flows like a{0
{yriver throughout the caverns.  It must provide all the nutrients{0
{yneeded to preserve the life.{0
~
E
mushrooms~
{yThe m{wu{yshro{wo{yms grow in every size from that of a platinum piece to{0
{ytowering umbrellas larger than some trees in the forests outside the{0
{ycaverns. Various colors and patterns can be found, and they appear{0
{yto be placed as meticulously as the finest orchards in the lands.{0
~
E
moss~
{GMoss {ggrows here in rich, deep gardens.  Every color of the rainbow can{0
{gbe found, carefully groomed into its own bed.{0
~
E
mosses~
{GMoss {ggrows here in rich, deep gardens.  Every color of the rainbow can{0
{gbe found, carefully groomed into its own bed.{0
~
E
haze~
{cThe {Chaze {chere flows into dense pockets, flooding into the sectioned off{0
{careas where the fungi grow thickest.  The moisture is providing an{0
{cexcellent bed for the growth of the plants.{0
~
E
fog~
{cThe {Chaze {chere flows into dense pockets, flooding into the sectioned off{0
{careas where the fungi grow thickest.  The moisture is providing an{0
{cexcellent bed for the growth of the plants.{0
~
D1
~
~
0 0 18156
S
#18156
{wa Huge Tunnel Intersection{0~
~
{wThe moist {cha{Cz{ce {wcovering the ground here is considerably thickened.  The{0
{wtunnel walls and ground are {cda{Cm{cp {wand heavy {gmoss {wgrows in many portions.{0
{*Shadows {wcan clearly be seen moving in the darkness to the west, and the{0
{wshallow g{*r{woov{*e{ws in the ground are visibly deeper heading both east and{0
{wwest than they are to the north. To the east, no movement can be seen{0
{wthrough the darkness.  The {cha{Cz{ce {wcovering the ground to the west is thick{0
{wenough to obscure the view of the floor.{0
~
0 13 0 20
0
E
shadows~
{*Shadows twist and bend in the darkness, as a symphony of rhythmic movements.
{*More forms can be seen than can be counted.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cha{Cz{ce{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is regal{0
{gshades of {Ggreen {gand {cblue{g.{0
~
E
damp~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe north, and then towards the east and west.{0
~
E
haze~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe north, and then towards the east and west.{0
~
D0
~
~
0 0 18154
D1
~
~
0 0 18157
D3
~
~
0 0 18155
S
#18157
{wa Huge Tunnel Intersection{0~
~
{*Shadows {wcan be seen twisting and bending to the west, and the {cf{Co{cg {wwhich{0
{wobscures the ground grows thicker as it leads towards the expanding dark{0
{wvoid which opens up westerly.  Another huge tunnel slopes downward and{0
{wto the south from here, sinking further into the earth.  The darkness{0
{wallows no view of what lies at the other end of this tunnel.  Large{0
{wpatches of {gvegetation {wcover the {*g{wran{*i{wt{*e{w, growing more frequent to the{0
{weast.{0
~
0 13 0 20
0
E
shadows~
{*Shadows twist and bend in the darkness, as a symphony of rhythmic movements.
{*More forms can be seen than can be counted.{0
~
E
haze~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe west, and then towards the east and west.{0
~
E
fog~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe west, and then towards the east and west.{0
~
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cha{Cz{ce{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is regal{0
{gshades of {Ggreen {gand {cblue{g.{0
~
E
vegetation~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cha{Cz{ce{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is regal{0
{gshades of {Ggreen {gand {cblue{g.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
D2
~
~
0 0 18159
D3
~
~
0 0 18156
S
#18158
{wa Giant {yFun{*g{yus{w Farm{0~
~
{wThe tunnel to the west leads into this massive cavern, thick with {cf{Co{cg{0
{wobscuring the ground, and entirely covered in {gmosses {wand {yfun{*g{yus {wfrom{0
{wfloor to ceiling.  Huge beds of {ym{wu{yshro{wo{yms {wand {yfun{*g{yus {ware divided off{0
{wand paths lead back from them to the main tunnel.  Pools of {Bwa{Ct{Ber {wsink{0
{winto the {*g{wran{*i{wt{*e {wfloor, filled with strange {glumi{Gne{Cs{Gce{gnt {walgae.  The{0
{wvegetation thrives and is well separated, and some of the {ym{wu{yshro{wo{yms{0
{wrival the size of an adult ogre.{0
~
0 13 0 20
0
E
mosses~
{GMoss {ggrows here in rich, deep gardens.  Every color of the rainbow can{0
{gbe found, carefully groomed into its own bed.{0
~
E
moss~
{GMoss {ggrows here in rich, deep gardens.  Every color of the rainbow can{0
{gbe found, carefully groomed into its own bed.{0
~
E
mushrooms~
{yThe m{wu{yshro{wo{yms grow in every size from that of a platinum piece to{0
{ytowering umbrellas larger than some trees in the forests outside the{0
{ycaverns. Various colors and patterns can be found, and they appear{0
{yto be placed as meticulously as the finest orchards in the lands.{0
~
E
fungus~
{yThe fun{*g{yus grows deep here, despite a lack of soil.  The beds grow{0
{ymore dense in relation to the density of the {cmi{Cs{ct {ywhich flows like a{0
{yriver throughout the caverns.  It must provide all the nutrients{0
{yneeded to preserve the life.{0
~
E
haze~
{cThe {Chaze {chere flows into dense pockets, flooding into the sectioned off{0
{careas where the fungi grow thickest.  The moisture is providing an{0
{cexcellent bed for the growth of the plants.{0
~
E
fog~
{cThe {Chaze {chere flows into dense pockets, flooding into the sectioned off{0
{careas where the fungi grow thickest.  The moisture is providing an{0
{cexcellent bed for the growth of the plants.{0
~
E
mist~
{cThe {Chaze {chere flows into dense pockets, flooding into the sectioned off{0
{careas where the fungi grow thickest.  The moisture is providing an{0
{cexcellent bed for the growth of the plants.{0
~
E
water~
{bIn the few areas where the {Bwa{Ct{Ber {bhas settled into liquid pools, small{0
{bsparkling l{ci{Cg{ch{bts can be seen sporadically, indicating supernatural power{0
{bimbued into the haze which fills them.{0
~
E
luminescent~
{gThe algae growing in the pools give off a strange iri{Gde{Cs{Gce{gnt glow, as{0
{gthough empowered by some magickal force.  Each pool radiates a different{0
{gcolor than the last.{0
~
E
algae~
{gThe algae growing in the pools give off a strange iri{Gde{Cs{Gce{gnt glow, as{0
{gthough empowered by some magickal force.  Each pool radiates a different{0
{gcolor than the last.{0
~
S
#18159
{wan Enormous {*G{wran{Wi{wt{*e {wTunnel{0~
~
{wThe ground here is {Ws{wmoot{Wh{w and {cda{Cm{cp{w, sloping downwards deeper into the{0
{wearth. No light sources are visible anywhere, allowing for a limited{0
{wviewing distance.  The {gmoss {won ground and walls is progressively more{0
{wthick moving deeper into the caverns.  Some small {ymu{ws{yhro{wo{yms {wcan be seen{0
{wgrowing amongst the {gmoss {where.  There appear to be some shallow g{*r{woov{*e{ws{0
{wworn into the ground of this tunnel.{0
~
0 13 0 20
0
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
mist~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, flowing south as if a river{0
~
E
fog~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, flowing south as if a river{0
~
E
damp~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, flowing south as if a river{0
~
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cmi{Cs{ct{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is a regal{0
{gshade of {Ggreen {gand {cblue{g.{0
~
E
polished~
{wThe tunnel surface here is as smooth as {wg{cl{Ca{Ws{Cs{w, and looks almost as if it{0
{wwere {Wp{wolishe{Wd{w in the same fashion as a gem.{0
~
E
smooth~
{wThe tunnel surface here is as smooth as {wg{cl{Ca{Ws{Cs{w, and looks almost as if it{0
{wwere {Wp{wolishe{Wd{w in the same fashion as a gem.{0
~
E
mushrooms~
{ySmall mu{ws{yhro{wo{yms grow amongst the {gmosses{y on the ground.  They appear{0
{yto be growing well, despite a lack of soil.{0
~
D0
~
~
0 0 18157
D2
~
~
0 0 18160
S
#18160
{wa Sharp Bend in the Tunnel{0~
~
{wThe tunnel turns sharply between the north and east here, and the downward{0
{wslope becomes increasingly steep, almost to where the {cslip{Cpe{cry {wsurface is{0
{wdangerous to walk along.  The tunnel to the eastern passage seems to grow{0
{wincreasingly large from its already titanic proportions.  Two deep g{*r{woov{*e{ws{0
{wlead off to the north, and two shallow g{*r{woov{*e{ws lead off to the east.  The{0
{wmist flows south here with the current force of a river.  Nothing but{0
{wdarkness can be seen to the east and the north, though strange rhythmic{0
{Gnoises {xcan be heard like a distant echo from the southern tunnel.
~
0 13 0 20
0
E
noises~
{GMuffled noises of movement carry in from the southern tunnel, sounding{0
{Gsimilar to footsteps, but in a much quicker and repetitive pattern{0
~
E
haze~
{cThe {Chaze{c flowing through here from the east, and down into the southern{0
{ctunnel grows increasingly thick, often reaching up almost a meter in{0
{cdepth.{0
~
E
slippery~
{cThe tunnel floor here has the same mirror-like polished surface as the{0
{crest of the cavern.  Combined with the moisture accumulating from the{0
{crolling {Chaze{c, the floor grows increasingly slick.{0
~
D0
~
~
0 0 18159
D1
~
~
0 0 18161
S
#18161
{wa Huge Tunnel Intersection{0~
~
{wThe moist {cha{Cz{ce {wcovering the ground here is considerably thickened.  The{0
{wtunnel walls and ground are {cda{Cm{cp {wand heavy {gmoss {wgrows in many portions.{0
{wTo the east and west, no movement can be seen through the darkness.  The{0
{cha{Cz{ce {wcovering the ground to the east is thick enough to obscure the view{0
{wof the floor.{0
~
0 13 0 20
0
E
moss~
{gPatches of {Gmoss {gspread across the {*g{wran{*i{wt{*e {glike a blanket where the {cha{Cz{ce{0
{ghas settled into pools.  The {Gmoss {gappears full of life, and is regal{0
{gshades of {Ggreen {gand {cblue{g.{0
~
E
fog~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe north, and then towards the east and west.{0
~
E
damp~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe north, and then towards the east and west.{0
~
E
haze~
{cThick f{Co{cg clings to the {*g{wran{*i{wt{*e{c floor here, seemingly flowing in from{0
{cthe north, and then towards the east and west.{0
~
D1
~
~
0 0 18162
D2
~
~
0 0 18163
D3
~
~
0 0 18160
S
#18162
{wa R{*o{wugh{*l{wy Cut Alcove{0~
~
{wThis small extension of the tunnel to the west seems to have almost been{0
{wscratched out of the {*g{wran{*i{wt{*e{w, and lacks the finely cut, polished finish{0
{wthe rest of the cavern shares.  There are several small tiers cut into the{0
{wwalls, looking almost like shelves.  Small holes have been bored into the{0
{wground below, which appear to be venting air, pushing the {cha{Cz{ce {wup to the{0
{wshelves which lines the walls.  Strange multi-colored {gmoss {wand {ym{wu{yshro{wo{yms{0
{wgrow in small beds inside the shelves, and give off a slight {Yg{Wlo{Yw {waround{0
{wthem, contrasting the bitter darkness of the caves.{0
~
0 13 0 20
0
E
glow~
{YThe plants grown in the shelves here give off a strong g{Wlo{Yw, which seems to{0
{Ypulse slightly, and alter the very state of the plant as it does.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  The {*g{wran{*i{wt{*e {where appears to have been ground
{wout with the greatest of force, and all edges appear very rough.{0
~
E
moss~
{gThe {Gmoss {ggrowing in the shelves appears identical in density and pattern,{0
{ghowever, the {Rc{Yo{Gl{Bo{br{Ms {gseem to trace through them in constantly rotating{0
{gpatterns.{0
~
E
mushrooms~
{yThe m{wu{yshro{wo{yms which grow within the shelf beds all seem identical in shape and{0
{ysize, yet each one has a different mixture of {Rc{Yo{Gl{Bo{br{Ms {yfound within.  The {Rc{Yo{Gl{Bo{br{Ms{0
{yshift slightly in brightness in an almost pulsing fashion.{0
~
E
fog~
{cThe {Cfog{c which flows in from the caverns drifts down into small depressions{0
{cin the floor here, where in the center lies a small hole, bored into the{0
{cgranite below.  Air seems to be streaming up from the holes, and pushing{0
{cthe {Chaze{c up with it, filling the shelves above.{0
~
E
haze~
{cThe {Cfog{c which flows in from the caverns drifts down into small depressions{0
{cin the floor here, where in the center lies a small hole, bored into the{0
{cgranite below.  Air seems to be streaming up from the holes, and pushing{0
{cthe {Chaze{c up with it, filling the shelves above.{0
~
D3
~
~
0 0 18161
S
#18163
{wa Broad Tunnel Opening{0~
~
{wThe tunnel to the north quickly spreads in with, opening to a huge expansion{0
{wto the south.  The tunnel slopes downward almost as much as it moves forward,{0
{wand then suddenly levels off to perfectly flat ground, where the cavern can{0
{wbe seen expanding to huge heights above the ground, and a horizon wider than{0
{wthe eye can see.  Quick {rmovements {wcan be seen to the south, and the {cha{Cz{ce {wwhich{0
{wfills the caverns is pooled to an almost solid cloud in the middle of the huge{0
{wopening.{0
~
0 13 0 20
0
E
movements~
{rQuickly moving shadows can be seen to the south, skirting back and forth{0
{rthrough the thick covering of {cha{Cz{ce{r.  Small trails of haze follow their{0
{rpath, as it flows around them and settles back to the ground.{0
~
E
haze~
{cThe {Chaze{c rises up as it heads south here, thickening and creating a more{0
{cencompassing cloud.  At the southern edge of the cavern, it reaches almost{0
{ctwo full meters above the tunnel floor.{0
~
D0
~
~
0 0 18161
D2
~
~
0 0 18165
D5
~
~
0 0 18167
S
#18164
{wWestern Bank of a {cS{Ch{Wim{Cm{ce{Cr{Win{Cg{w, {cHa{Cz{ce{w-Covered Lake{0~
~
{wThe {cha{Cz{ce {where rises gently above the lake to the ceiling of the cavern, far{0
{wabove. To the east, south of the center of this shallow lake, {cf{Co{cg {wrolls in{0
{wlike a river, feeding the lake with it's {cs{Cp{Wa{Cr{ck{Cl{Wi{Cn{cg {wwaters.  Something under{0
{wthe {*g{wran{*i{wt{*e {wbelow seems to be heating the lake, causing the {cmi{Cs{ct {wwhich covers{0
{wit to rise to the cavern ceiling.  {gVegetation {wgrows here around the lake, in{0
{wa more unkempt manner than the rest of these caverns.  The appearance is that{0
{wof natural growth, and is quite random in it's placement, and provides some{0
{wtangled, thick meshes of various {yfun{*g{yi{w.{0
~
0 13 0 20
0
E
fungi~
{yDense patches of fun{*g{yus grow here, especially in shallow crevices{0
{yprovided where the {cmi{Cs{ct {ypools just outside the shallow lake.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
haze~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
mist~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
fog~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
vegetation~
{gTangled masses of moss and algaes grow wildly about, with little{0
{gevidence of ever being groomed.  Some points show tearing or broken{0
{gedges, looking as if the plants were being eaten.{0
~
E
sparkling~
{CTiny sparkles of light dance through the liquid where it has pooled.{0
{CThe light is so dim that it would normally not be visible, except in{0
{Cthe extreme darkness provided by these caverns.{0
~
D1
~
~
0 0 18165
S
#18165
{wa {cS{Ch{Wim{Cm{ce{Cr{Win{Cg{w, {cHa{Cz{ce{w-Covered Lake{0~
~
{wThe {cha{Cz{ce {where rises gently above the lake to the ceiling of the cavern, far{0
{wabove. The {cha{Cz{ce {wgathers here, flowing out from the tunnel to the north, and{0
{wpools in the center, forming a beautiful {cs{Ch{Wim{Cm{ce{Cr{Win{Cg{w lake.  Something under{0
{wthe {*g{wran{*i{wt{*e {wbelow seems to be heating the lake, causing the {cmi{Cs{ct {wwhich covers{0
{wit to rise to the cavern ceiling.  {gVegetation {wgrows here around the lake, in{0
{wa more unkempt manner than the rest of these caverns.  The appearance is that{0
{wof natural growth, and is quite random in it's placement, and provides some{0
{wtangled, thick meshes of various {yfun{*g{yi{w.{0
~
0 13 0 6
0
E
fungi~
{yDense patches of fun{*g{yus grow here, especially in shallow crevices{0
{yprovided where the {cmi{Cs{ct {ypools just outside the shallow lake.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
mist~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
haze~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
fog~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
vegetation~
{gTangled masses of moss and algaes grow wildly about, with little{0
{gevidence of ever being groomed.  Some points show tearing or broken{0
{gedges, looking as if the plants were being eaten.{0
~
E
shimmering~
{CTiny sparkles of light dance through the liquid where it has pooled.{0
{CThe light is so dim that it would normally not be visible, except in{0
{Cthe extreme darkness provided by these caverns.{0
~
D0
~
~
0 0 18163
D1
~
~
0 0 18166
D3
~
~
0 0 18164
S
#18166
{wEastern Bank of a {cS{Ch{Wim{Cm{ce{Cr{Win{Cg{w, {cHa{Cz{ce{w-Covered Lake{0~
~
{wThe {cha{Cz{ce {where rises gently above the lake to the ceiling of the cavern, far{0
{wabove. To the west, north of the center of this shallow lake, {cf{Co{cg {wrolls in{0
{wlike a river, feeding the lake with it's {cs{Cp{Wa{Cr{ck{Cl{Wi{Cn{cg {wwaters.  Something under{0
{wthe {*g{wran{*i{wt{*e {wbelow seems to be heating the lake, causing the {cmi{Cs{ct {wwhich covers{0
{wit to rise to the cavern ceiling.  {gVegetation {wgrows here around the lake, in{0
{wa more unkempt manner than the rest of these caverns.  The appearance is that{0
{wof natural growth, and is quite random in it's placement, and provides some{0
{wtangled, thick meshes of various {yfun{*g{yi{w.{0
~
0 13 0 20
0
E
fungi~
{yDense patches of fun{*g{yus grow here, especially in shallow crevices{0
{yprovided where the {cmi{Cs{ct {ypools just outside the shallow lake.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
E
mist~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
haze~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
fog~
{cThick columns of {Cmist{c rise up from the shallow lake stretching to the{0
{ccavern ceiling.  The {Chaze{c seems to filter out through openings carved{0
{cinto the {*g{wran{*i{wt{*e{c above.{0
~
E
vegetation~
{gTangled masses of moss and algaes grow wildly about, with little{0
{gevidence of ever being groomed.  Some points show tearing or broken{0
{gedges, looking as if the plants were being eaten.{0
~
E
sparkling~
{CTiny sparkles of light dance through the liquid where it has pooled.{0
{CThe light is so dim that it would normally not be visible, except in{0
{Cthe extreme darkness provided by these caverns.{0
~
D3
~
~
0 0 18165
S
#18167
{*a {WP{wolishe{Wd {*M{ca{Cr{cb{*le {*Shaft{0~
~
{*a {WP{wolishe{Wd {*M{ca{Cr{cb{*le {*Shaft{0
{*A beautifully {Wp{wolishe{Wd{* shaft has been crafted here, leading swiftly down into{0
{*the earth below.  Appearing to be bored directly from ma{cr{Cb{cl{*e of the finest{0
{*quality, the walls show no sign of the tools which formed them.  The edges{0
{*are smoothed to a mirror finish, and not a crack or scratch is evident in{0
{*the entire expanse of the material.  The top of the shaft here is sealed{0
{*solidly with what appears to be solid g{wran{*i{wt{*e.  The bottom of the shaft is{0
{*not visible through the darkness below.{0
~
0 13 0 9
0
E
polished~
{wThe finish of the {*mar{cb{Cl{ce{w is exquisite.  The mirror finish shows no evidence{0
{wof flaws, and looks as though a thin sheet of glass covers the rock surface.{0
{wNot a scratch or uneven face exists along the entire path of the wall.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
granite~
{wThe {*g{wran{*i{wt{*e {wappears to be of exceptional quality, as if crafted rather{0
{wthan a natural occurrence.  It shows no signs of natural wear, and feels{0
{wremarkably solid.{0
~
D4
~
~
0 0 18163
D5
~
~
0 0 18168
S
#18168
{*a {WP{wolishe{Wd {cM{Ca{cr{*ble Shaft{0~
~
{*A beautifully {Wp{wolishe{Wd{* shaft has been crafted here, leading swiftly down into{0
{*the earth below.  Appearing to be bored directly from {*ma{cr{Cb{cl{*e of the finest{0
{*quality, the walls show no sign of the tools which formed them.  The edges{0
{*are smoothed to a mirror finish, and not a crack or scratch is evident in{0
{*the entire expanse of the material.  No end to the shaft is not visible{0
{*through the darkness above and below.{0
~
0 13 0 9
0
E
polished~
{wThe finish of the {*mar{cb{Cl{ce{w is exquisite.  The mirror finish shows no evidence{0
{wof flaws, and looks as though a thin sheet of glass covers the rock surface.{0
{wNot a scratch or uneven face exists along the entire path of the wall.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
D4
~
~
0 0 18167
D5
~
~
0 0 18169
S
#18169
{*a {*Mar{cb{Cl{ce {*Landing Below a Skyward Shaft{0~
~
{*A solid {*ma{cr{Cb{cl{*e landing is here, bearing a {rsigil{* of a s{rp{widerw{re{*b which is{0
{*carved deeply in the floor.  The landing is rounded and solid walls rise to{0
{*the shaft above on three sides.  To the east the marble opens into a bridge{0
{*which leads across a deep, black ravine below, and open far above into the{0
{*inky blackness which pervades this cavern.{0
~
0 13 0 20
0
E
sigil~
{rThe pattern is composed of a more intricate pattern, which appears to be{0
{rwriting in a form of ancient elvish.  The runes compose a larger pattern{0
{ras they trace across the floor, forming a huge {*s{rp{widerw{re{*b{r.{0
~
E
sigils~
{rThe pattern is composed of a more intricate pattern, which appears to be{0
{rwriting in a form of ancient elvish.  The runes compose a larger pattern{0
{ras they trace across the floor, forming a huge {*s{rp{widerw{re{*b{r.{0
~
E
spiderweb~
{*An enormous s{rp{widerw{re{*b has been carved deeply into the {*m{ca{Crb{cl{*e {*on the floor.{0
{*The lines which compose it are made up of some sort of {rsigils{*.  And the{0
{*lines are extremely angular, making the corners and edges of the pattern{0
{*appear almost sharpened.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
D1
~
~
0 0 18178
D4
~
~
0 0 18168
S
#18170
Finish me! Armorer~
~
A large stone forge occupies the northern side of this building.  A
faint blue glow eminates from it,  indicating the source of the blistering
heat that is visible radiating above it.  No indiciation of smoke is
visible in the room.  A few pieces of finely crafted armor hang from the
western wall, and a small counter lies to the eastern wall.  Several
bricks and sheets of raw metal lie in piles by the forge.  An open arch
leads back to the commons area south.
~
0 13 0 0
0
S
#18171
Finish me! Herbalist~
~
The air in this building is moderately warm, and excessively humid.  It
feels almost as if one were walking through mist or rain, yet there is
no visible sign of fog or haze.  Pedestal line all walls of the room,
and several columns rise up with several tiered containers on their sides.
Radiantly colored plants grow in all forms in the open pedestals, and
even more drape down towards the floor from their places on the tall
columns. A small work area lies on the northern wall, with several
ceramic bowls, containers, and mortars and pestles.  The open archway
to the south leads back to the commons.
~
0 13 0 0
0
S
#18172
{8Enterance to the {8T{ch{Cr{wa'{CT{ce{8j Chamber of {RH{reroes{x~
~
{8This is what appears to be a cave inside a cave.  An opening in the
wall of the cave is covered by a large animal skin tarp serving as a
door.  Before you is the great hall of {8T{ch{Cr{wa'{CT{ce{8j.  {8Many brave {8T{ch{Cr{wa'{CT{ce{8j
warriors have come to this place to prove their existance and worth to
the clan.  A sign in front reads "{rEnter here and prove it{8" 
~
0 13 0 20
0
D1
~
~
0 0 18177
D3
~
~
0 0 18181
S
#18173
{*a Northern {bGuard {*Post{0~
~
{*This building is nearly barren, but has an opening in the western wall{0
{*which provides a view to the southwest, and the eastern half of the bridge{0
{*leading to the {wcommons{*.  The building floor rises as it reaches the outer{0
{*wall, providing an excellent downward vantage of the skybridge.  An open{0
{*archway to the east leads back to the {wcommons {*area.{0
~
0 13 0 0
0
D2
~
~
0 0 18175
S
#18174
{*the North-Western {wCommons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, {cg{Cl{*it{Ct{We{cr{*ing stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same {cm{Ca{cr{*ble which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  Archways{0
{*to the west and the north lead into smaller buildings.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D1
~
~
0 0 18175
D2
~
~
0 0 18179
D3
~
~
0 0 18178
S
#18175
{*the Northern Side of the {wCommons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, {cg{Cl{Wi{Ct{*te{cr{Ci{*ng stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same ma{crb{*le which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  To the{0
{*south is the center of the commons, leading to depths unknown.  An open{0
{*archway leads to a smaller building to the north.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D0
~
~
0 0 18173
D1
~
~
0 0 18176
D2
~
~
0 0 18180
D3
~
~
0 0 18174
S
#18176
{*the North-Eastern {wCommons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, gl{ci{Ct{c{*ter{Ci{cn{*g stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same marb{cl{Ce{* which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  Archways{0
{*to the east and north lead into smaller buildings.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D2
~
~
0 0 18181
D3
~
~
0 0 18175
S
#18177
{8Inside the great hall of {8T{ch{Cr{wa'{CT{ce{8j{x~
~
{8The walls of this hall dont appear as the outside.  They arent hard
{Wgrey{8 rock.  The seem to look like the inside walls of a castle.  Cut
{8stone blocks stacked to the ceiling kept together with mortar.  A
{8large {RS{rymbol{8 is carved into the stone floor.  Its the symbol
{8representing {CT{ce{8j''{CT{ce{8j honor and strength.  Pictures indicate that the
{8trials to the north, if passed, will prove ones strength and worth.
~
0 67109901 0 0
0
D1
~
~
0 0 18187
D3
~
~
0 0 18172
S
#18178
{*a Skybridge Traversing Darkness{0~
~
{*An ornate archway opens to the western edge of this {Ws{wmoot{Wh {*mar{cb{*le bridge{0
{*which stretches across a black emptiness of unknown proportions.  The{0
{*m{ca{*rble has been crafted meticulously, and pillars along the edges connect{0
{*with a carven mesh which stretches between them in intricate s{rp{widerw{re{*b{0
{*patterns. The bridge arches to the center, and feels very sturdy, giving{0
{*no signs of movement.  To the east an immense wall stretches the visible{0
{*expanse of the northern and southern horizon.  A large gate composed of{0
{*black metal which gives off a faint bl{bue {Bsh{bim{*mer fills the massive arch{0
{*opening to the eastern side of the wall.{0
~
0 13 0 20
0
E
smooth~
{wThe finish of the {*mar{cb{Cl{ce{w is exquisite.  The mirror finish shows no evidence{0
{wof flaws, and looks as though a thin sheet of glass covers the rock surface.{0
{wNot a scratch or uneven face exists along the entire path of the wall.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
spiderweb~
{rSharply angular {*s{rp{widerwe{rb{*s {rhave been carved out of the {*m{car{*ble {rconnecting{0
{rbetween the massive {*mar{cbl{*e {rpillars at either side of the skybridge, and to{0
{rthe pair towering up in the center.  The thick web designs provide limited{0
{rview of the area outside the bridge, of which nothing is visible but darkness.{0
~
E
blue~
{bThe gates are forged of a highly reflective black metal, similar to mithril{0
{bwith no hint of silver.  A blue sheen traces through the metal periodically,{0
{bpulsing with a force beyond that of the material.{0
~
E
shimmer~
{bThe gates are forged of a highly reflective black metal, similar to mithril{0
{bwith no hint of silver.  A blue sheen traces through the metal periodically,{0
{bpulsing with a force beyond that of the material.{0
~
D1
~
~
0 0 18174
D3
~
~
0 0 18169
S
#18179
{*the Western Side of the {wCommons{0~
~
{*A large {wcommons {*area circles around the opening in the center, where a{0
{*constant misty, g{Cl{Wi{*t{ct{*eri{Cn{*g stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same ma{cr{Cb{cl{*e which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  To the{0
{*west lies the enormous gated archway leading to the skybridge, and the{0
{*east leads into the open center leading down to depths unknown.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D0
~
~
0 0 18174
D1
~
~
0 0 18180
D2
~
~
0 0 18184
S
#18180
{*the {cCenter{* of the {wCommons{0~
~
{*the {cCenter{* of the {wCommons{0
{*An enormous {rstatue{* of the Goddess {rL{Rolt{rh {*is here, suspended in mid air by{0
{*an unknown force.  The floor of the commons opens up, providing a large{0
{*circular opening into the blackness below.  A g{cl{Ci{ct{*te{cr{Ci{cn{*g stream of water{0
{*falls downward from the open air above here, and continues down through{0
{*the opening in the floor.  No sound can be heard of it ever reaching the{0
{*bottom. The {rstatue{* appears to be looking downwards on the commons, as if{0
{*to suggest {rL{Rolt{rh{* watching from above.  The commons surrounds this opening{0
{*in all compass directions.{0
~
0 13 0 20
0
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
D0
~
~
0 0 18175
D1
~
~
0 0 18181
D2
~
~
0 0 18185
D3
~
~
0 0 18179
S
#18181
{*the Eastern Side of the {wCommons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, g{cli{Ct{Wt{Ce{cri{*ng stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same ma{cr{Cb{cl{*e which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  To the{0
{*west is the center of the commons, leading to depths unknown.  An open{0
{*archway leads to a smaller building to the east.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D0
~
~
0 0 18176
D1
~
~
0 0 18172
D2
~
~
0 0 18186
D3
~
~
0 0 18180
S
#18182
EMPTY~
~
~
0 13 0 0
0
S
#18183
{*a Southern {bGuard {*Post{0~
~
{*This building is nearly barren, but has an opening in the western wall{0
{*which provides a view to the northwest, and the eastern half of the bridge{0
{*leading to the {wcommons{*.  The building floor rises as it reaches the outer{0
{*wall, providing an excellent downward vantage of the skybridge.  An open{0
{*archway to the east leads back to the {wcommons{* area.{0
~
0 13 0 0
0
D0
~
~
0 0 18185
S
#18184
{*the South-Western Commons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, gli{ct{*ter{ci{Cn{*g stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same m{ca{*rb{cl{*e which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  Archways{0
{*to the west and south lead into smaller buildings.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D0
~
~
0 0 18179
D1
~
~
0 0 18185
S
#18185
{*the Southern Side of the {wCommons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, {Cg{cl{Wi{*t{Ct{*eri{cn{*g stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same {cm{Ca{*rb{Cl{ce{* which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  To the{0
{*north is the center of the commons, leading to depths unknown.  An open{0
{*archway leads to a smaller building to the south.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D0
~
~
0 0 18180
D1
~
~
0 0 18186
D2
~
~
0 0 18183
D3
~
~
0 0 18184
S
#18186
{*the South-Eastern Commons{0~
~
{*A large {wcommons{* area circles around the opening in the center, where a{0
{*constant misty, gli{ct{Cte{cr{*ing stream of water flows down from above.  A {rstatue{0
{*rises in the center of the opening, apparently floating in mid air, with{0
{*no means of support which pays tribute to the Goddess {rL{Rolt{rh{*.  Several{0
{*buildings line every side of the commons, built of the same ma{crb{*le which{0
{*the rest of the structure is made of, and appears seamless, as if the{0
{*entire area was carved out of a gigantic solid piece of rock.  Archways{0
{*to the east and south lead into smaller buildings.{0
~
0 13 0 20
0
E
commons~
{wA large circular, flat {*ma{cr{Cb{cl{*e {wfloor wraps around an open center which leads{0
{wdown below into apparent nothingness.  The floor leads back to the edges of{0
{wthe area, where it seamlessly joins into vertical walls, which form small{0
{wbuildings around the edge of the area, with open archways providing access{0
{winside.{0
~
E
glittering~
{cThe water which falls freely down from an unknown origin above glistens with{0
{cfaint glittering blue-green light.  No light sources are visible which would{0
{csuggest reflection, rather it would seem the light was actually eminating{0
{cfrom the water itself.{0
~
E
marble~
{*The {cm{Ca{cr{*ble is beautifully patterned black base, with dark {ggreen {*and {bblue{0
{*cascading through randomly.  The mixture of the material creates a pattern{0
{*reminiscent of water flowing through lightless air.{0
~
E
statue~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
E
lolth~
{rAn enormous statue of the Goddess L{Rolt{rh rises up in the center of the {wcommons,{0
{rhanging in empty air below the {*g{Cl{cit{*te{Wr{*in{cg {rwater which streams across it.  It{0
{rappears formed of a more reddish {*m{ca{Cr{cb{*le {rthan the rest of the area.{0
~
D0
~
~
0 0 18181
D3
~
~
0 0 18185
S
#18187
{8Trials of the {WA{wi{Wr{x~
~
{8Suddently the surroundings of the dark cave has dissapeared. 
Nothing but endless {Csky{8 can be seen.  Huge gusts of {Ww{win{Wd{8 {Cs{Wwi{Cr{Wl{8 and
blow around the {wwhite{8 fluffy clouds.  The {Ww{win{Wds{8 seem to blow from
every direction in endless currents of {Cbr{wee{Cze{8.  
~
0 67108941 0 0
0
D3
~
~
0 0 18177
S
#18188
Finish me! Weaponsmith~
~
Several black iron anvils with various shapes occupy the majority of the
building. A brilliantly glowing forge produces a strong white light and
a boiling aura of heat surrounds it.  Several weapons adorn the eastern
wall, and a small counter is crammed against the northern wall in the
corner. Many sheets of strange metals are stacked against the southern
wall. To the north an open archway provides access back to the commons.
~
0 13 0 0
0
S
#18189
{8Trials of the {gE{Ga{yr{Gt{gh{x~
~
{8Various sized {8ba{gmb{Goo{W tr{we{Wes{G sp{gro{8ut up from the ground everywhere in
what appears to be an endless {gf{Go{gr{Ge{gs{Gt{8.  Large {Wr{wo{Wc{wk{8 formations seem to
grow with the trees and random places.  The {ge{Ga{yr{Gt{gh{8 is pure with black
rich {ysoil{8 that has not been tainted by the outside world.  
~
0 67108941 0 0
0
D3
~
~
0 0 18187
S
#18190
{8Trials of the {BI{Cc{we{x~
~
{8Frighteningly {Bc{Co{Bl{Cd{w snow{8 whips about every crystal of {Bi{Cc{we{8 in this
seamingly endless sea of {Bc{Co{Bl{Cd{8.  The {wwhite{8 of {Bi{Cc{we{8 and {wsnow{8 as far as
the eyes can see and beyond.  Tall mounts of {Bfr{Co{Bst{8 cover even taller
shards of {Bi{Cc{we{8.  
~
0 67108877 0 0
0
D3
~
~
0 0 18189
S
#18191
{8Trials of the {rF{Ri{Yr{re{x~
~
{8Massive amounts of {rf{Ri{Yr{re{8 consume this area.  The interesting part is
that it doesnt {Rburn{8....  Much.  Its just the visual effect of the
{rf{Rl{ra{Rm{re{8.  The master of this {rf{Ri{Yr{re{8 must be able to control {Rh{Yea{Rt{8 as well. 
~
0 67108941 0 0
0
D2
~
~
0 0 18190
S
#18192
{8Trials of the {yL{Yig{Wh{wt{Wn{Yin{yg{x~
~
{8Pure blackness fills this area.  Anything that is not black is
surrounded by {ycrac{Yklin{Wg spa{wrks o{Wf lig{Yhtn{ying{8.  {8Balls of {Ye{wl{Ye{wc{Yt{wr{Yi{wc{Yi{wt{Yy{8
float 4 feet off the ground with children that crack off the ball to
{8the nearest {wconductor{8.  
~
0 67108941 0 0
0
D2
~
~
0 0 18191
S
#18193
{8Trials of the {WH{wol{Wy{x~
~
{8A powerful {waura{8 of good surrounds this place.  Bright {wwhite{8 light
makes it nearly impossible to see much of anything at first.  Low
chanting fills every tiny crack of tha {wwhite{8 marble floor.  The marble
seems to go off into the distance forever.  
~
0 67108877 0 0
0
D2
~
~
0 0 18192
S
#18194
{8Trials of the {8D{War{8k{x~
~
{8Black.  Nothing but pure, evil blackness.  No light.  No Sound. 
Nothingness.  
~
0 67117124 0 0
0
D2
~
~
0 0 18193
D4
~
~
0 0 18199
S
#18195
EMPTY~
~
~
0 4 0 0
0
S
#18196
EMPTY~
~
~
0 13 0 9
0
S
#18197
EMPTY~
~
~
0 13 0 9
0
S
#18198
EMPTY~
~
~
0 13 0 9
0
S
#18199
{wLight {cshining through.{x~
~
{DA narrow beam of {Wli{wg{Wht{D shines through here.
There is a crack {Win th{De ceiling that is too small to crawl through{x
{Dthat allows the wonder below to even exist!!{x
~
0 67108941 0 9
0
D5
~
~
0 0 18194
S
#0



#SPECIALS
S



#RESETS
M 0 18150 50 18151 2
M 0 18151 50 18151 1
M 0 18150 50 18154 2
M 0 18151 50 18154 1
M 0 18150 50 18157 2
M 0 18151 50 18157 1
M 0 18150 2 18157 50
M 0 18151 1 18157 50
M 0 18150 50 18159 2
M 0 18151 50 18159 1
M 0 18150 2 18160 50
M 0 18151 1 18160 50
M 0 18150 50 18162 2
M 0 18151 50 18162 1
M 0 18150 2 18162 50
M 0 18151 1 18162 50
M 0 18150 50 18163 2
M 0 18151 50 18163 1
M 0 18150 2 18163 50
M 0 18151 1 18163 50
M 0 18150 50 18169 2
M 0 18151 50 18169 1
M 0 18150 50 18172 2
M 0 18151 50 18172 1
M 0 18150 50 18173 2
M 0 18151 50 18173 1
M 0 18150 2 18173 50
M 0 18151 1 18173 50
M 0 18150 50 18174 2
M 0 18151 50 18174 1
M 0 18150 2 18174 50
M 0 18151 1 18174 50
M 0 18150 50 18176 2
M 0 18151 50 18176 1
M 0 18177 1 18177 1
M 0 18150 50 18179 2
M 0 18151 50 18179 1
M 0 18150 2 18180 50
M 0 18151 1 18180 50
M 0 18150 2 18180 50
M 0 18151 1 18180 50
M 0 18150 50 18183 2
M 0 18151 50 18183 1
M 0 18150 2 18183 50
M 0 18151 1 18183 50
M 0 18150 50 18185 2
M 0 18151 50 18185 1
M 0 18187 1 18187 1
M 0 18188 1 18189 1
M 0 18190 1 18190 1
M 0 18191 1 18191 1
M 0 18192 1 18192 1
M 0 18193 1 18193 1
M 0 18194 1 18194 1
S



#SHOPS
0



#MOBPROGS
#18150
~
mob echo {*The crackling sound of {yl{Yig{Wh{wt{Wn{Yin{yg{* gets louder as you enter.{x
~
#18151
~
mob echo {*A bolt of {yl{Yig{Wh{wt{Wn{Yin{yg{* shoot from the heavens striking you in the chest.{x
mob damage $n 600 900 lethal
~
#18152
~
mob oload 18192
say OOOF! That hurt!
mob echo {*With his dying breath, the Lightning Master opens a {cp{Co{wrt{Ca{cl{* for the next trial.{x
~
#18153
~
say Welcome child. You must be very strong to have gotten this far.
say Let us see how you fair against the heavens.
~
#18154
~
mob echo {*A ray of bright {wwhite{* {wh{Wol{wy{* light shoots from the heavens directly into your soul.{x
mob damage $n 900 1000 lethal
~
#18155
~
mob oload 18193
say A worthy warrior. Fight bravely for your next battle will be the hardest.
mob echo {*With his dying breath, the Holy Master opens a {cp{Co{wrt{Ca{cl{* for the next trial.{x
~
#18156
~
say {*Welcome to the final battle in the trials of T{ch{Cr{wa'{CT{ce{*j. I will be your adversary, and I must say...I am quite deadly.{x
~
#18157
~
mob echo {*The {Wda{*rkn{Wess{* reaches deep into your {Cs{cou{*l and removes a part of it.{x
mob damage all 1000 1100 lethal
~
#18158
~
say {*What is that I see...it can't be. Is that....{YL{wi{Yg{wh{Yt{*?{x
mob mload 18195
mob echo {*The {CSp{cir{*it of the {WD{*ar{Wk{* Master{* suddenly appears.{x
mob echo {x
mob vforce 18195 say {*It seems you are a worthy applicant of the trials. {x
mob vforce 18195 say {*In return for the bravery you have shown here I will grant you a reward. {x
mob vforce 18195 say {*Please tell me what you disire.{x
mob vforce 18195 say {*I can make a {Ws{ww{Wo{wr{Wd{*, an {Ba{Cx{we{*, a {Wda{*gg{Wer{*, a {rs{Rp{Ye{Ra{rr{*, a {gw{Gh{Yi{Gp{*, a {Wm{wac{We{* or a {yf{Yl{wa{Yi{yl{*.{x
mob echo {x
~
#18159
~
mob oload 18160
mob otransfer sword 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18160
~
mob oload 18161
mob otransfer whip 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18161
~
mob oload 18162
mob otransfer axe 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18162
~
mob oload 18163
mob otransfer spear 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18163
~
mob oload 18164
mob otransfer flail 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18164
~
mob oload 18165
mob otransfer mace 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18165
~
mob oload 18166
mob otransfer dagger 18194
mob echo $I {*magically creates the weapon and lies it on the ground.{x
say An exellent choice. I wish you farewell.
mob echo $I {*fades into the nothingness of the dark.{x
mob purge self
~
#18186
~
if level $n > 39
say {*You have angered me in your failure to find a suitable challenge!{x
mob echoaround $n A whirling vortex surrounds the Guardian and it flows into $n as $e writhes with pain.
mob echoat $n A pulsing energy surrounds the Guardian and flows into you. You drop to your knees in agony.
mob damage $n 5000000 5000001
else
say {*Very well then. You now enter the Trials of {cT{Ch{&r{7a'{&T{Ce{cj{x
mob transfer $n 18187
endif
~
#18187
~
mob echo {*Suddenly the faithful {Wa{wi{Wr{* by your side betrays you. You begin to {Csu{Wff{Coc{Wat{Ce{*!{x
mob damage all 525 700 lethal
~
#18188
~
say Welcome to my realm brave $n. I am the head mistress of the air. 
curtsey $n
say You must defeat me in order to prove your worth and continue the trials.
~
#18189
~
mob oload 18187
say And so I fall. I wish you good luck in the next trial!
mob echo {*With her dying breath, the Air Master opens a {cp{Co{wrt{Ca{cl{* for the next trial.{x
~
#18190
~
say I see you have beaten the Master of Air! I assure you I won't be so easy. Prepare yourself!
~
#18191
~
mob echo {*The master begins to focus on the {GT{gre{Ges{*.{x
mob echo {*The {GT{gre{Ges{* begin to uproot themselves and fall into you.{x
mob damage $n 600 800 lethal
~
#18192
~
mob oload 18188
say It is unthinkable to be stronger than the earth. Very well, continue to the trials of Ice.
mob echo {*With his dying breath, the Earth Master opens a {cp{Co{wrt{Ca{cl{* for the next trial.{x
~
#18193
~
mob cast entangle $n
~
#18194
~
mob echo {*The {BI{Cc{we Ma{Cst{Ber{* grins evily as {Bic{Ci{wc{Cle{Bs{* begin to form on your nose.{x
~
#18195
~
mob echo {*The {BI{Cc{we Ma{Cst{Ber{* cups her hands in front of herself and mumbles under her {Cb{wr{Ce{wa{Ct{wh{*.{x
mob damage $n 600 900 lethal
~
#18196
~
mob oload 18190
say I...I feel so...so...cold.
mob echo {*With her dying breath, the Ice Master opens a {cp{Co{wrt{Ca{cl{* for the next trial.{x
~
#18197
~
mob echo {*His eyes {rB{Ru{Yr{Rn{* with {rfl{Ram{res{* as you enter through the portal.{x
say I knew that ice queen couldnt handle her end. Time to meet the fire.
~
#18198
~
mob echo {*A {rFl{Ra{Ym{Rin{rg{* hydra {RE{YX{RP{YL{RO{YD{RE{YS{* from the ground.{x
mob echo {rFl{Ram{res{* shoot from its mouth in your direction!{x
mob damage $n 600 900 lethal
~
#18199
~
mob oload 18191
say I admit defeat...So be it, you may continue.
mob echo {*With his dying breath, the Fire Master opens a {cp{Co{wrt{Ca{cl{* for the next trial.{x
~
#0

#$
