#AREADATA
Name The Grounds of Dead or Alive~
Builders Bane~
VNUMs 110000 111000
Credits [  IMM   ] CTF~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#110000
Control Room~
~
~
0 4 0 0
0
S
#110001
{gDeep {gF{Go{gre{Gs{gt {GT{gr{Ge{ge {gBase {W- {rD{Rea{Yd {Wor {YA{Rli{rve{w {x~
~
{x
{GA wide platfo{grm has  been  constructed among  th{Ge trees, with
{Gsturdy ladders {gand  stairs leading down to  th{Ge forest floor.
{GThick moss and vi{gnes  covers  everything,  t{Gurning the entire
{Garea a beautiful fo{grest green. The entire {Gplatform is encased
{Gin a solid looking  w{gooden cage with  {Gwooden barred  doors on
{Gall exits off the platf{gorm.{x
~
0 0 0 3
0
D1
~
~
0 0 110005
D2
~
~
0 0 110011
S
#110002
{RH{ru{Rg{re {RV{ro{Rl{Yca{Rn{ri{Rc {RP{rl{Ya{rtf{Yo{rr{Rm {W- {rD{Rea{Yd {Wor {YA{Rli{rve{w {x~
~
{x
{rA lar{Rge pool of {Ylava{R  bubbles{r viol{Rently in{Y the c{Renter of t{rhis
{Rcavern. A{Yrches{R of sto{rne lea{Rd off fro{Ym  a ma{Rin platf{rorm to {Rthe
south{Y  and west{R,  around t{rhe larg{Re pool.  Huge{Y stone {R columns
c{rast th{Rick shadows {Ycontr{Rasting to the{r glow of {Rthe lav{Ya.  Iro{Rn
bars fo{rrm a ca{Rge around{Y the en{Rtire  platf{rorm with c{Rage  do{Yors
on{Y the arc{Rhes lead{ring do{Rwn off th{Ye side{Rs.{x
~
0 0 0 29
0
D2
~
~
0 0 110026
D3
~
~
0 0 110025
S
#110003
{YD{ye{Ys{8e{yr{Yt {YB{yo{Yu{yl{Yd{ye{Yr {W- {rD{Rea{Yd {Wor {YA{Rli{rve{w {x~
~
{x
{YA g{yiga{Ynti{yc b{Youl{yder{Y re{ysts{Y am{yong{Y  t{yhe {Ysan{yd o{Yf t{yhe {Ydes{yert{Y, p{yile{Ys
{yof {Yroc{yks {Ypus{yhed{Y  a{ygai{Ynst{y it{Y to{y of{Yfer{y pa{Yths{y do{Ywn {yoff{Y th{ye n{Yort{yh
{Yand{y we{Yst {ysid{Ye. {yOff{Y in{y th{Ye  {ydis{Ytan{yce {Ymou{ynds{Y  o{yf r{Yock{y an{Yd s{ypot{Ys
{yof {Ygre{yen {Y ca{yctu{Ys c{yan {Ybe {ysee{Yn. {yFar{Y of{yf i{Yn t{yhe {Ydis{ytan{Yce {ytow{Yard{ys
{Ythe{y  n{Yort{yh w{Yest{y  i{Ys a{y  m{Youn{ytai{Yn. {yA  {Yste{yel {Y ca{yge {Yenc{yase{Ys  {ythi{Ys
{yent{Yire{y bo{Yuld{yer {Ywit{yh d{Yoor{ys t{Yhat{y bl{Yock{y th{Ye w{yays{Y of{yf.{x
~
0 0 0 10
0
D0
~
~
0 0 110035
D3
~
~
0 0 110036
S
#110004
{BO{Cc{ce{Ca{Bn C{Ca{cve{Cr{Bn {BB{Cas{Be {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BO{Cve{crh{Cea{Bd wa{Cte{cr {Cgl{Biste{Cns{c a{Cnd{B rip{Cpl{ces{C a{Bmong{C a{c l{Car{Bge h{Col{ce {Cin{B the
{Cca{cve{Crn{B cei{Cli{cng{C, {Bimpo{Css{cib{Cly{B  su{Csp{cen{Cde{Bd in{C t{che{C a{Bir. {CA {cso{Cft{B blu{Ce
g{clo{Cw {Bcome{Cs {cfr{Com{B cry{Cst{cal{Cs {B for{Cme{cd {Cin{Bto t{Che{c w{Cal{Bls. {CTh{ce {Cri{Bppli{Cng
{cof{C t{Bhe w{Cat{cer{C  {Bover{Che{cad{C c{Bausi{Cng{c t{Che{B  li{Cgh{ct {Cto{B dan{Cce{c  {Cal{Bong {Cth{ce
{cw{Cal{Bls. {CWi{cde{C e{Bxits{C w{cit{Ch {Biron{C b{car{Cre{Bd do{Cor{cs {Cle{Bad o{Cff{c t{Co {Bthe {Cea{cst
{Can{Bd no{Crt{ch.{x
~
0 0 0 27
0
D0
~
~
0 0 110045
D1
~
~
0 0 110046
S
#110005
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 64 0 3
0
D1
~
~
0 0 110006
S
#110006
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 64 0 3
0
D2
~
~
0 0 110007
D3
~
~
0 0 110005
S
#110007
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 64 0 3
0
D0
~
~
0 0 110006
D2
~
~
0 0 110008
S
#110008
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GA large clea{gring breaks the forest into two part{Gs here. Thick
{Glines of trees {gare  broken  by several  paths{G that lead north
{Gand west, while a{g less populated  section {Gof the forest seems
{Gto trail off east a{gnd south.{x
~
0 64 0 3
0
D0
~
~
0 0 110007
D1
~
~
0 0 110012
D2
~
~
0 0 110014
D3
~
~
0 0 110009
S
#110009
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 64 0 3
0
D1
~
~
0 0 110008
D3
~
~
0 0 110010
S
#110010
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 64 0 3
0
D0
~
~
0 0 110011
D1
~
~
0 0 110009
S
#110011
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 64 0 3
0
D2
~
~
0 0 110010
S
#110012
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GYoung trees a{gnd old mix  and mingle.  Spider web{Gs cover trees
{Gthat have been {gdead  for years.  Stumps of  fa{Gllen trees have
{Gbecome home for f{gungus of  various  sorts.  {GLeaves litter the
{Gground, obscuring a{gny paths that would hav{Ge been.
~
0 64 0 3
0
D2
~
~
0 0 110013
D3
~
~
0 0 110008
S
#110013
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GThe forest {gbreaks here, coming to a tall mountain{Gous wall. A
{Ga huge hole {gin the mountain leads into a dark ca{Gvern. To the
{Gwest tall, mo{gss covered trees of all sorts crow{Gd around. The
{Gforest floor i{gs littered with fallen foliage.{x
~
0 64 0 3
0
D0
~
~
0 0 110012
D1
~
~
0 0 110015
D3
~
~
0 0 110014
S
#110014
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{GYoung trees a{gnd old mix  and mingle.  Spider web{Gs cover trees
{Gthat have been {gdead  for years.  Stumps of  fa{Gllen trees have
{Gbecome home for f{gungus of  various  sorts.  {GLeaves litter the
{Gground, obscuring a{gny paths that would hav{Ge been.
~
0 64 0 3
0
D0
~
~
0 0 110008
D1
~
~
0 0 110013
S
#110015
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 64 0 18
0
D1
~
~
0 0 110016
D2
~
~
0 0 110018
D3
~
~
0 0 110013
S
#110016
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 64 0 18
0
D0
~
~
0 0 110019
D2
~
~
0 0 110017
D3
~
~
0 0 110015
S
#110017
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 64 0 18
0
D0
~
~
0 0 110016
D1
~
~
0 0 110029
D3
~
~
0 0 110018
S
#110018
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 64 0 18
0
D0
~
~
0 0 110015
D1
~
~
0 0 110017
D2
~
~
0 0 110039
S
#110019
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YA ra{Rging  riv{rer of{R  lava come{Ys  in f{Rrom the  e{rast and{R  arches
{Yarou{Rnd to the n{rorth h{Rere. To the{Y south{R, a cavern{r  open{Rs wide,
co{rld and d{Rark,  a dra{Ystic ch{Range  from the {rtempe{Rratures  t{Yhat
ra{Rdiate from t{rhis lav{Ra filled{Y room.{x
~
0 64 0 29
0
D0
~
~
0 0 110022
D1
~
~
0 0 110020
D2
~
~
0 0 110016
S
#110020
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YLava f{Rlows  like{r a riv{Rer here,  with{Y wide s{Rtone ar{rches le{Rading
in p{Yaths and{R platforms {rover t{Rop of it.  H{Yeat bl{Rows  cons{rtantly
{Rlike a hea{Yvy wind a{Rnd ash flies a{rll about {Ras things are {Ymelte{Rd
away {rby the {Rvolcanic acti{Yvity. A c{Ronstant vibr{ration sh{Rakes the
{Yground {Rever so slig{rhtly.{x
~
0 64 0 29
0
D0
~
~
0 0 110021
D3
~
~
0 0 110019
S
#110021
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YLava f{Rlows  like{r a riv{Rer here,  with{Y wide s{Rtone ar{rches le{Rading
in p{Yaths and{R platforms {rover t{Rop of it.  H{Yeat bl{Rows  cons{rtantly
{Rlike a hea{Yvy wind a{Rnd ash flies a{rll about {Ras things are {Ymelte{Rd
away {rby the {Rvolcanic acti{Yvity. A c{Ronstant vibr{ration sh{Rakes the
{Yground {Rever so slig{rhtly.{x
~
0 64 0 29
0
D0
~
~
0 0 110023
D1
~
~
0 0 110028
D2
~
~
0 0 110020
D3
~
~
0 0 110022
S
#110022
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YLava f{Rlows  like{r a riv{Rer here,  with{Y wide s{Rtone ar{rches le{Rading
in p{Yaths and{R platforms {rover t{Rop of it.  H{Yeat bl{Rows  cons{rtantly
{Rlike a hea{Yvy wind a{Rnd ash flies a{rll about {Ras things are {Ymelte{Rd
away {rby the {Rvolcanic acti{Yvity. A c{Ronstant vibr{ration sh{Rakes the
{Yground {Rever so slig{rhtly.{x
~
0 64 0 29
0
D1
~
~
0 0 110021
D2
~
~
0 0 110019
S
#110023
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 64 0 29
0
D0
~
~
0 0 110024
D2
~
~
0 0 110021
S
#110024
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 64 0 29
0
D1
~
~
0 0 110025
D2
~
~
0 0 110023
S
#110025
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 64 0 29
0
D3
~
~
0 0 110024
S
#110026
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 64 0 29
0
D2
~
~
0 0 110027
S
#110027
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 64 0 29
0
D0
~
~
0 0 110026
D3
~
~
0 0 110028
S
#110028
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 64 0 29
0
D1
~
~
0 0 110027
D3
~
~
0 0 110021
S
#110029
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ro{ycky{Y de{yser{Yt e{ynds{Y he{yre {Yat {ya t{Yall{y mo{Yunt{yain{Y wa{yll {Yto {ythe{Y we{yst.
{YA h{yuge{Y ho{yle {Yin {ythe{Y mo{yunt{Yain{y le{Yads{y in{Yto {ya c{Yold{y da{Yrk {ycav{Yern{y.  {YThe
{ysan{Ydy {yflo{Yor {ytur{Yns {yint{Yo s{yton{Ye  {yfar{Ythe{yr t{Yo t{yhe {Ymou{ynta{Yin {ywal{Yl. {yOff
{Yto {ythe{Y ea{yst,{Y ro{ycky{Y mo{yund{Ys a{ynd {Ygre{yen {Ycac{ytus{Y ca{yn b{Ye s{yeen{Y.{x
~
0 64 0 10
0
D1
~
~
0 0 110030
D2
~
~
0 0 110032
D3
~
~
0 0 110017
S
#110030
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YTal{yl g{Yree{yn c{Yact{yus {Yof {yall{Y si{yzes{Y sp{yrou{Yt u{yp f{Yrom{y th{Ye r{yock{Yy d{yese{Yrt
{ygiv{Ying{y a {Yspl{yash{Y of{y  c{Yolo{yr i{Yn a{yn  {Yoth{yerw{Yise{y bl{Yand{y sa{Yndy{y co{Ylor{yed
{Yter{yrai{Yn. {yFla{Yt c{yact{Yus {ylay{Y lo{yw t{Yo t{yhe {Ygro{yund{Y  g{yrow{Ying{y li{Yke {ylar{Yge
{ybus{Yhes{y wi{Yth {ywic{Yked{y lo{Yoki{yng {Yspi{ykes{Y po{ykin{Yg o{yut.{x
~
0 64 0 10
0
D2
~
~
0 0 110031
D3
~
~
0 0 110029
S
#110031
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YTal{yl g{Yree{yn c{Yact{yus {Yof {yall{Y si{yzes{Y sp{yrou{Yt u{yp f{Yrom{y th{Ye r{yock{Yy d{yese{Yrt
{ygiv{Ying{y a {Yspl{yash{Y of{y  c{Yolo{yr i{Yn a{yn  {Yoth{yerw{Yise{y bl{Yand{y sa{Yndy{y co{Ylor{yed
{Yter{yrai{Yn. {yFla{Yt c{yact{Yus {ylay{Y lo{yw t{Yo t{yhe {Ygro{yund{Y  g{yrow{Ying{y li{Yke {ylar{Yge
{ybus{Yhes{y wi{Yth {ywic{Yked{y lo{Yoki{yng {Yspi{ykes{Y po{ykin{Yg o{yut.{x
~
0 64 0 10
0
D0
~
~
0 0 110030
D1
~
~
0 0 110033
D2
~
~
0 0 110038
D3
~
~
0 0 110032
S
#110032
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{YTal{yl g{Yree{yn c{Yact{yus {Yof {yall{Y si{yzes{Y sp{yrou{Yt u{yp f{Yrom{y th{Ye r{yock{Yy d{yese{Yrt
{ygiv{Ying{y a {Yspl{yash{Y of{y  c{Yolo{yr i{Yn a{yn  {Yoth{yerw{Yise{y bl{Yand{y sa{Yndy{y co{Ylor{yed
{Yter{yrai{Yn. {yFla{Yt c{yact{Yus {ylay{Y lo{yw t{Yo t{yhe {Ygro{yund{Y  g{yrow{Ying{y li{Yke {ylar{Yge
{ybus{Yhes{y wi{Yth {ywic{Yked{y lo{Yoki{yng {Yspi{ykes{Y po{ykin{Yg o{yut.{x
~
0 64 0 10
0
D0
~
~
0 0 110029
D1
~
~
0 0 110031
S
#110033
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 64 0 10
0
D1
~
~
0 0 110034
D3
~
~
0 0 110031
S
#110034
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 64 0 10
0
D2
~
~
0 0 110035
D3
~
~
0 0 110033
S
#110035
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 64 0 10
0
D0
~
~
0 0 110034
S
#110036
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 64 0 10
0
D3
~
~
0 0 110037
S
#110037
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 64 0 10
0
D0
~
~
0 0 110038
D1
~
~
0 0 110036
S
#110038
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 64 0 10
0
D0
~
~
0 0 110031
D2
~
~
0 0 110037
S
#110039
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c {Cun{Bder {Cth{ce{C o{Bcean{C. {cTh{Ce {Bpool{Cs {car{Ce {B mor{Ce {csp{Car{Bse a{Cs
{Cth{ce {Cca{Bvern{Cs {che{Cad{B nor{Cth{c. {CCr{Bysta{Cls{c  {Cno{B lon{Cge{cr {Cli{Bne  {Cth{ce {Cwa{Blls,{C
an{cd {Can{Bd th{Ce {cst{Con{Be fl{Coo{crs{C t{Bake {Con{c a{C d{Barke{Cr {cqu{Cal{Bity.{x
~
0 64 0 27
0
D0
~
~
0 0 110018
D2
~
~
0 0 110040
D3
~
~
0 0 110042
S
#110040
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D0
~
~
0 0 110039
D3
~
~
0 0 110041
S
#110041
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D0
~
~
0 0 110042
D1
~
~
0 0 110040
D2
~
~
0 0 110048
D3
~
~
0 0 110043
S
#110042
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D1
~
~
0 0 110039
D2
~
~
0 0 110041
S
#110043
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D1
~
~
0 0 110041
D3
~
~
0 0 110044
S
#110044
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D1
~
~
0 0 110043
D2
~
~
0 0 110045
S
#110045
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D0
~
~
0 0 110044
S
#110046
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D1
~
~
0 0 110047
S
#110047
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D0
~
~
0 0 110048
D3
~
~
0 0 110046
S
#110048
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 64 0 27
0
D0
~
~
0 0 110041
D2
~
~
0 0 110047
S
#110501
{gDeep {gF{Go{gre{Gs{gt {GT{gr{Ge{ge {gBase {W- {rD{Rea{Yd {Wor {YA{Rli{rve{w {Y[{WSPECTATOR{Y]{x~
~
{x
{GA wide platfo{grm has  been  constructed among  th{Ge trees, with
{Gsturdy ladders {gand  stairs leading down to  th{Ge forest floor.
{GThick moss and vi{gnes  covers  everything,  t{Gurning the entire
{Garea a beautiful fo{grest green. The entire {Gplatform is encased
{Gin a solid looking  w{gooden cage with  {Gwooden barred  doors on
{Gall exits off the platf{gorm.{x
~
0 1024 0 3
0
D1
~
~
0 0 110505
D2
~
~
0 0 110511
Q 110001
S
#110502
{RH{ru{Rg{re {RV{ro{Rl{Yca{Rn{ri{Rc {RP{rl{Ya{rtf{Yo{rr{Rm {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{w {x~
~
{x
{rA lar{Rge pool of {Ylava{R  bubbles{r viol{Rently in{Y the c{Renter of t{rhis
{Rcavern. A{Yrches{R of sto{rne lea{Rd off fro{Ym  a ma{Rin platf{rorm to {Rthe
south{Y  and west{R,  around t{rhe larg{Re pool.  Huge{Y stone {R columns
c{rast th{Rick shadows {Ycontr{Rasting to the{r glow of {Rthe lav{Ya.  Iro{Rn
bars fo{rrm a ca{Rge around{Y the en{Rtire  platf{rorm with c{Rage  do{Yors
on{Y the arc{Rhes lead{ring do{Rwn off th{Ye side{Rs.{x
~
0 1024 0 29
0
D2
~
~
0 0 110526
D3
~
~
0 0 110525
Q 110002
S
#110503
{YD{ye{Ys{8e{yr{Yt {YB{yo{Yu{yl{Yd{ye{Yr {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{w {x~
~
{x
{YA g{yiga{Ynti{yc b{Youl{yder{Y re{ysts{Y am{yong{Y  t{yhe {Ysan{yd o{Yf t{yhe {Ydes{yert{Y, p{yile{Ys
{yof {Yroc{yks {Ypus{yhed{Y  a{ygai{Ynst{y it{Y to{y of{Yfer{y pa{Yths{y do{Ywn {yoff{Y th{ye n{Yort{yh
{Yand{y we{Yst {ysid{Ye. {yOff{Y in{y th{Ye  {ydis{Ytan{yce {Ymou{ynds{Y  o{yf r{Yock{y an{Yd s{ypot{Ys
{yof {Ygre{yen {Y ca{yctu{Ys c{yan {Ybe {ysee{Yn. {yFar{Y of{yf i{Yn t{yhe {Ydis{ytan{Yce {ytow{Yard{ys
{Ythe{y  n{Yort{yh w{Yest{y  i{Ys a{y  m{Youn{ytai{Yn. {yA  {Yste{yel {Y ca{yge {Yenc{yase{Ys  {ythi{Ys
{yent{Yire{y bo{Yuld{yer {Ywit{yh d{Yoor{ys t{Yhat{y bl{Yock{y th{Ye w{yays{Y of{yf.{x
~
0 1024 0 10
0
D0
~
~
0 0 110535
D3
~
~
0 0 110536
Q 110003
S
#110504
{BO{Cc{ce{Ca{Bn C{Ca{cve{Cr{Bn {BB{Cas{Be {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BO{Cve{crh{Cea{Bd wa{Cte{cr {Cgl{Biste{Cns{c a{Cnd{B rip{Cpl{ces{C a{Bmong{C a{c l{Car{Bge h{Col{ce {Cin{B the
{Cca{cve{Crn{B cei{Cli{cng{C, {Bimpo{Css{cib{Cly{B  su{Csp{cen{Cde{Bd in{C t{che{C a{Bir. {CA {cso{Cft{B blu{Ce
g{clo{Cw {Bcome{Cs {cfr{Com{B cry{Cst{cal{Cs {B for{Cme{cd {Cin{Bto t{Che{c w{Cal{Bls. {CTh{ce {Cri{Bppli{Cng
{cof{C t{Bhe w{Cat{cer{C  {Bover{Che{cad{C c{Bausi{Cng{c t{Che{B  li{Cgh{ct {Cto{B dan{Cce{c  {Cal{Bong {Cth{ce
{cw{Cal{Bls. {CWi{cde{C e{Bxits{C w{cit{Ch {Biron{C b{car{Cre{Bd do{Cor{cs {Cle{Bad o{Cff{c t{Co {Bthe {Cea{cst
{Can{Bd no{Crt{ch.{x
~
0 1024 0 27
0
D0
~
~
0 0 110545
D1
~
~
0 0 110546
Q 110004
S
#110505
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 1024 0 3
0
D1
~
~
0 0 110506
D3
~
~
0 0 110501
Q 110005
S
#110506
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 1024 0 3
0
D2
~
~
0 0 110507
D3
~
~
0 0 110505
Q 110006
S
#110507
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 1024 0 3
0
D0
~
~
0 0 110506
D2
~
~
0 0 110508
Q 110007
S
#110508
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GA large clea{gring breaks the forest into two part{Gs here. Thick
{Glines of trees {gare  broken  by several  paths{G that lead north
{Gand west, while a{g less populated  section {Gof the forest seems
{Gto trail off east a{gnd south.{x
~
0 1024 0 3
0
D0
~
~
0 0 110507
D1
~
~
0 0 110512
D2
~
~
0 0 110514
D3
~
~
0 0 110509
Q 110008
S
#110509
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 1024 0 3
0
D1
~
~
0 0 110508
D3
~
~
0 0 110510
Q 110009
S
#110510
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 1024 0 3
0
D0
~
~
0 0 110511
D1
~
~
0 0 110509
Q 110010
S
#110511
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GWide, empty {gclearings  are broken by tall moss co{Gvered trees.
{GBushes filled {gwith berries of  all sorts cover {Gwould be paths
{Gthat have been o{gbstructed  by fallen  trees. {GOverhead the sky
{Gcan  barely be see{gn through  the mass of li{Gmbs overhead.  The
{Gground below is cove{gred in fallen foliage.
~
0 1024 0 3
0
D0
~
~
0 0 110501
D2
~
~
0 0 110510
Q 110011
S
#110512
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GYoung trees a{gnd old mix  and mingle.  Spider web{Gs cover trees
{Gthat have been {gdead  for years.  Stumps of  fa{Gllen trees have
{Gbecome home for f{gungus of  various  sorts.  {GLeaves litter the
{Gground, obscuring a{gny paths that would hav{Ge been.
~
0 1024 0 3
0
D2
~
~
0 0 110513
D3
~
~
0 0 110508
Q 110012
S
#110513
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GThe forest {gbreaks here, coming to a tall mountain{Gous wall. A
{Ga huge hole {gin the mountain leads into a dark ca{Gvern. To the
{Gwest tall, mo{gss covered trees of all sorts crow{Gd around. The
{Gforest floor i{gs littered with fallen foliage.{x
~
0 1024 0 3
0
D0
~
~
0 0 110512
D1
~
~
0 0 110515
D3
~
~
0 0 110514
Q 110013
S
#110514
{gDeep {gF{Go{gre{Gs{gt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{GYoung trees a{gnd old mix  and mingle.  Spider web{Gs cover trees
{Gthat have been {gdead  for years.  Stumps of  fa{Gllen trees have
{Gbecome home for f{gungus of  various  sorts.  {GLeaves litter the
{Gground, obscuring a{gny paths that would hav{Ge been.
~
0 1024 0 3
0
D0
~
~
0 0 110508
D1
~
~
0 0 110513
Q 110014
S
#110515
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 1024 0 18
0
D1
~
~
0 0 110516
D2
~
~
0 0 110518
D3
~
~
0 0 110513
Q 110015
S
#110516
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 1024 0 18
0
D0
~
~
0 0 110519
D2
~
~
0 0 110517
D3
~
~
0 0 110515
Q 110016
S
#110517
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 1024 0 18
0
D0
~
~
0 0 110516
D1
~
~
0 0 110529
D3
~
~
0 0 110518
Q 110017
S
#110518
{8D{we{8s{wo{8l{wa{8t{we {8C{wa{8v{we{8r{wn {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{8C{wr{8a{wc{8k{we{8d {ws{8t{wo{8n{we {8f{wl{8o{wo{8r{ws {8a{wn{8d {ww{8a{wl{8l{ws {wr{8o{wl{8l {wi{8n {8a{wl{8l {wd{8i{wr{8e{wc{8t{wi{8o{wn{8s {wm{8e{we{8t{wi{8n{wg
{8w{wi{8t{wh {8t{wh{8i{wc{8k {ws{8t{wo{8n{we {8c{wo{8l{wu{8m{wn{8s. {wW{8a{wt{8e{wr {wf{8l{wo{8w{ws {wd{8o{ww{8n {wt{8h{we {8s{wu{8r{wf{8a{wc{8e {wo{8f {wt{8h{we
{8c{wa{8v{we{8r{wn {8w{wa{8l{wl{8s{w,  {8d{wi{8s{wa{8p{wp{8e{wa{8r{wi{8n{wg {8a{wm{8o{wn{8g {wt{8h{we  {8c{wr{8a{wc{8k{ws {8i{wn {8t{wh{8e {wf{8l{wo{8o{wr{8. {wA
{wh{8u{wg{8e  {8b{wo{8t{wt{8o{wm{8l{we{8s{ws  {8p{wi{8t {wt{8a{wk{8e{ws {8u{wp {8t{wh{8e  {wc{8e{wn{8t{we{8r {wo{8f {wt{8h{wi{8s  {wa{8r{we{8a {ww{8i{wt{8h
{ws{8p{wa{8c{wi{8o{wu{8s {wp{8a{wt{8h{ws {8l{we{8a{wd{8i{wn{8g {wa{8r{wo{8u{wn{8d {8i{wt {8t{wo {8e{wi{8t{wh{8e{wr {8s{wi{8d{we{8.{x
~
0 1024 0 18
0
D0
~
~
0 0 110515
D1
~
~
0 0 110517
D2
~
~
0 0 110539
Q 110018
S
#110519
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YA ra{Rging  riv{rer of{R  lava come{Ys  in f{Rrom the  e{rast and{R  arches
{Yarou{Rnd to the n{rorth h{Rere. To the{Y south{R, a cavern{r  open{Rs wide,
co{rld and d{Rark,  a dra{Ystic ch{Range  from the {rtempe{Rratures  t{Yhat
ra{Rdiate from t{rhis lav{Ra filled{Y room.{x
~
0 1024 0 29
0
D0
~
~
0 0 110522
D1
~
~
0 0 110520
D2
~
~
0 0 110516
Q 110019
S
#110520
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YLava f{Rlows  like{r a riv{Rer here,  with{Y wide s{Rtone ar{rches le{Rading
in p{Yaths and{R platforms {rover t{Rop of it.  H{Yeat bl{Rows  cons{rtantly
{Rlike a hea{Yvy wind a{Rnd ash flies a{rll about {Ras things are {Ymelte{Rd
away {rby the {Rvolcanic acti{Yvity. A c{Ronstant vibr{ration sh{Rakes the
{Yground {Rever so slig{rhtly.{x
~
0 1024 0 29
0
D0
~
~
0 0 110521
D3
~
~
0 0 110519
Q 110020
S
#110521
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YLava f{Rlows  like{r a riv{Rer here,  with{Y wide s{Rtone ar{rches le{Rading
in p{Yaths and{R platforms {rover t{Rop of it.  H{Yeat bl{Rows  cons{rtantly
{Rlike a hea{Yvy wind a{Rnd ash flies a{rll about {Ras things are {Ymelte{Rd
away {rby the {Rvolcanic acti{Yvity. A c{Ronstant vibr{ration sh{Rakes the
{Yground {Rever so slig{rhtly.{x
~
0 1024 0 29
0
D0
~
~
0 0 110523
D1
~
~
0 0 110528
D2
~
~
0 0 110520
D3
~
~
0 0 110522
Q 110021
S
#110522
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YLava f{Rlows  like{r a riv{Rer here,  with{Y wide s{Rtone ar{rches le{Rading
in p{Yaths and{R platforms {rover t{Rop of it.  H{Yeat bl{Rows  cons{rtantly
{Rlike a hea{Yvy wind a{Rnd ash flies a{rll about {Ras things are {Ymelte{Rd
away {rby the {Rvolcanic acti{Yvity. A c{Ronstant vibr{ration sh{Rakes the
{Yground {Rever so slig{rhtly.{x
~
0 1024 0 29
0
D1
~
~
0 0 110521
D2
~
~
0 0 110519
Q 110022
S
#110523
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 1024 0 29
0
D0
~
~
0 0 110524
D2
~
~
0 0 110521
Q 110023
S
#110524
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 1024 0 29
0
D1
~
~
0 0 110525
D2
~
~
0 0 110523
Q 110024
S
#110525
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 1024 0 29
0
D1
~
~
0 0 110502
D3
~
~
0 0 110524
Q 110025
S
#110526
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 1024 0 29
0
D0
~
~
0 0 110502
D2
~
~
0 0 110527
Q 110026
S
#110527
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 1024 0 29
0
D0
~
~
0 0 110526
D3
~
~
0 0 110528
Q 110027
S
#110528
{RV{ro{Rl{Yca{Rn{ri{Rc {RP{ro{Ro{rl{Rs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{RHard r{Yock  fl{Roors a{rre s{Rmooth t{Yo the{R touch{r  wit{Rh odd {Ydents{R and
ho{rles in{R random{Y pla{Rces. The{r  wall{Rs and c{Yeili{Rngs are c{rompr{Rised
of the {Ysame s{Rmooth as{rhen st{Rone. Wi{Yde col{Rumns stret{rch fro{Rm the
flo{Yor  to{R the ceil{ring.  T{Rhick poo{Yls  of {Rlava o{rf var{Rious siz{Yes
b{Rubble c{ronst{Rantly al{Yl aro{Rund.{x
~
0 1024 0 29
0
D1
~
~
0 0 110527
D3
~
~
0 0 110521
Q 110028
S
#110529
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ro{ycky{Y de{yser{Yt e{ynds{Y he{yre {Yat {ya t{Yall{y mo{Yunt{yain{Y wa{yll {Yto {ythe{Y we{yst.
{YA h{yuge{Y ho{yle {Yin {ythe{Y mo{yunt{Yain{y le{Yads{y in{Yto {ya c{Yold{y da{Yrk {ycav{Yern{y.  {YThe
{ysan{Ydy {yflo{Yor {ytur{Yns {yint{Yo s{yton{Ye  {yfar{Ythe{yr t{Yo t{yhe {Ymou{ynta{Yin {ywal{Yl. {yOff
{Yto {ythe{Y ea{yst,{Y ro{ycky{Y mo{yund{Ys a{ynd {Ygre{yen {Ycac{ytus{Y ca{yn b{Ye s{yeen{Y.{x
~
0 1024 0 10
0
D1
~
~
0 0 110530
D2
~
~
0 0 110532
D3
~
~
0 0 110517
Q 110029
S
#110530
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YTal{yl g{Yree{yn c{Yact{yus {Yof {yall{Y si{yzes{Y sp{yrou{Yt u{yp f{Yrom{y th{Ye r{yock{Yy d{yese{Yrt
{ygiv{Ying{y a {Yspl{yash{Y of{y  c{Yolo{yr i{Yn a{yn  {Yoth{yerw{Yise{y bl{Yand{y sa{Yndy{y co{Ylor{yed
{Yter{yrai{Yn. {yFla{Yt c{yact{Yus {ylay{Y lo{yw t{Yo t{yhe {Ygro{yund{Y  g{yrow{Ying{y li{Yke {ylar{Yge
{ybus{Yhes{y wi{Yth {ywic{Yked{y lo{Yoki{yng {Yspi{ykes{Y po{ykin{Yg o{yut.{x
~
0 1024 0 10
0
D2
~
~
0 0 110531
D3
~
~
0 0 110529
Q 110030
S
#110531
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YTal{yl g{Yree{yn c{Yact{yus {Yof {yall{Y si{yzes{Y sp{yrou{Yt u{yp f{Yrom{y th{Ye r{yock{Yy d{yese{Yrt
{ygiv{Ying{y a {Yspl{yash{Y of{y  c{Yolo{yr i{Yn a{yn  {Yoth{yerw{Yise{y bl{Yand{y sa{Yndy{y co{Ylor{yed
{Yter{yrai{Yn. {yFla{Yt c{yact{Yus {ylay{Y lo{yw t{Yo t{yhe {Ygro{yund{Y  g{yrow{Ying{y li{Yke {ylar{Yge
{ybus{Yhes{y wi{Yth {ywic{Yked{y lo{Yoki{yng {Yspi{ykes{Y po{ykin{Yg o{yut.{x
~
0 1024 0 10
0
D0
~
~
0 0 110530
D1
~
~
0 0 110533
D2
~
~
0 0 110538
D3
~
~
0 0 110532
Q 110031
S
#110532
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{YTal{yl g{Yree{yn c{Yact{yus {Yof {yall{Y si{yzes{Y sp{yrou{Yt u{yp f{Yrom{y th{Ye r{yock{Yy d{yese{Yrt
{ygiv{Ying{y a {Yspl{yash{Y of{y  c{Yolo{yr i{Yn a{yn  {Yoth{yerw{Yise{y bl{Yand{y sa{Yndy{y co{Ylor{yed
{Yter{yrai{Yn. {yFla{Yt c{yact{Yus {ylay{Y lo{yw t{Yo t{yhe {Ygro{yund{Y  g{yrow{Ying{y li{Yke {ylar{Yge
{ybus{Yhes{y wi{Yth {ywic{Yked{y lo{Yoki{yng {Yspi{ykes{Y po{ykin{Yg o{yut.{x
~
0 1024 0 10
0
D0
~
~
0 0 110529
D1
~
~
0 0 110531
Q 110032
S
#110533
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 1024 0 10
0
D1
~
~
0 0 110534
D3
~
~
0 0 110531
Q 110033
S
#110534
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 1024 0 10
0
D2
~
~
0 0 110535
D3
~
~
0 0 110533
Q 110034
S
#110535
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 1024 0 10
0
D0
~
~
0 0 110534
D2
~
~
0 0 110503
Q 110035
S
#110536
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 1024 0 10
0
D1
~
~
0 0 110503
D3
~
~
0 0 110537
Q 110036
S
#110537
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 1024 0 10
0
D0
~
~
0 0 110538
D1
~
~
0 0 110536
Q 110037
S
#110538
{YR{yo{8c{yk{Yy {YD{ye{Ys{8e{yr{Yt {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{yThe{Y ho{yt s{Yand{y of{Y th{yis {Ydes{yert{Y is{y br{Yoke{yn b{Yy l{yarg{Ye m{youn{Yds {yof {Ysto{yne.
{YDri{yed {Yand{y cr{Yack{ying{Y sh{yrub{Yber{yy s{Ytic{yks {Yout{y fr{Yom {ythe{Y gr{youn{Yd f{yoli{Yage
{ytha{Yt c{youl{Ydn'{yt t{Yake{y  t{Yhe {yhot{Y su{yn, {Ynow{y  f{Yade{yd i{Ynto{y a {Y sk{yele{Yton{y of
{Yits{y fo{Yrme{yr s{Yelf{y.{x
~
0 1024 0 10
0
D0
~
~
0 0 110531
D2
~
~
0 0 110537
Q 110038
S
#110539
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c {Cun{Bder {Cth{ce{C o{Bcean{C. {cTh{Ce {Bpool{Cs {car{Ce {B mor{Ce {csp{Car{Bse a{Cs
{Cth{ce {Cca{Bvern{Cs {che{Cad{B nor{Cth{c. {CCr{Bysta{Cls{c  {Cno{B lon{Cge{cr {Cli{Bne  {Cth{ce {Cwa{Blls,{C
an{cd {Can{Bd th{Ce {cst{Con{Be fl{Coo{crs{C t{Bake {Con{c a{C d{Barke{Cr {cqu{Cal{Bity.{x
~
0 1024 0 27
0
D0
~
~
0 0 110518
D2
~
~
0 0 110540
D3
~
~
0 0 110542
Q 110039
S
#110540
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D0
~
~
0 0 110539
D3
~
~
0 0 110541
Q 110040
S
#110541
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D0
~
~
0 0 110542
D1
~
~
0 0 110540
D2
~
~
0 0 110548
D3
~
~
0 0 110543
Q 110041
S
#110542
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D1
~
~
0 0 110539
D2
~
~
0 0 110541
Q 110042
S
#110543
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D1
~
~
0 0 110541
D3
~
~
0 0 110544
Q 110043
S
#110544
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D1
~
~
0 0 110543
D2
~
~
0 0 110545
Q 110044
S
#110545
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D0
~
~
0 0 110544
D2
~
~
0 0 110504
Q 110045
S
#110546
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D1
~
~
0 0 110547
D3
~
~
0 0 110504
Q 110046
S
#110547
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D0
~
~
0 0 110548
D3
~
~
0 0 110546
Q 110047
S
#110548
{BO{Cc{ce{Ca{Bn {BC{Ca{cv{Be{cr{Cn{Bs {W- {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{x
{BCr{Cys{cta{Cl {Bclea{Cr {c p{Coo{Bls o{Cf {coc{Cea{Bn  w{Cat{cer{C a{Bre  {Csu{crr{Cou{Bnded{C  {cby{C t{Bhe
smo{Cot{ch {Cst{Bone {Cof{c t{Che{B cav{Cer{cn {Cfl{Boor.{C S{cof{Ct {Bblue{C l{cig{Cht{B glo{Cws{c f{Cro{Bm
cr{Cys{cta{Cls{B  em{Cbe{cdd{Ced{B  in{Cto{c t{Che{B wal{Cls{c a{Cnd{B  co{Clu{cmn{Cs {Bthat{C m{cak{Ce {Bup
t{Che{cse{C c{Baver{Cns{c  {Cun{Bder {Cth{ce {C o{Bcean{C. {cCo{Col{B wat{Cer{c  {Cdr{Bips {C f{cro{Cm {Bthe
{Cce{cil{Cin{Bg  i{Cnt{co {Cth{Be po{Col{cs {Cbe{Blow,{C c{cau{Csi{Bng r{Cip{cpl{Ces{B tha{Ct {cma{Cke{B the{C
l{cig{Cht {Bdan{Cce {ca{Clo{Bng t{Che {c{Cwa{Blls.{x
~
0 1024 0 27
0
D0
~
~
0 0 110541
D2
~
~
0 0 110547
Q 110048
S
#110550
{wO{*n {wa {*G{wr{*a{wn{*i{wt{*e {wP{*l{wa{*t{wf{*o{wr{*m{W - {rD{Rea{Yd {Wor {YA{Rli{rve {Y[{WSPECTATOR{Y]{x~
~
{*A {w2{*0 {wf{*e{we{*t {ws{*q{wu{*a{wr{*e {wb{*l{wa{*c{wk {*g{wr{*a{wn{*i{wt{*e {wp{*l{wa{*t{wf{*o{wr{*m{w, {*f{wi{*t{wt{*e{wd {*o{wn {*a {wl{*a{wr{*g{we {*c{wo{*l{wu{*m{wn
{*i{ws {*t{wo{*w{we{*r{wi{*n{wg {*o{wv{*e{wr {*a {wl{*a{wr{*g{we {*b{wa{*t{wt{*e {wg{*r{wo{*u{wn{*d{w. {*D{wo{*w{wn {*t{wh{*e{wr{*e {wn{*u{wm{*e{wr{*o{wu{*s {wp{*e{wo{*p{wl{*e
{wf{*i{wg{*h{wt {*f{wo{*r {wt{*h{we{*i{wr {*l{wi{*v{we{*s {wi{*n {wo{*n{we {*o{wf {*B{wa{*n{we{*'{ws {*s{wi{*c{wk {*g{wa{*m{we{*s{w.  {*Y{we{*t {wt{*h{we{*y {ws{*e{we{*m
{ws{*o{wm{*e{ww{*h{wa{*t {wt{*r{wa{*n{ws{*p{wa{*r{we{*n{wt{*, {wa{*s {wi{*f {wg{*a{wz{*i{wn{*g {wu{*p{wo{*n {wa {*d{wi{*f{wf{*e{wr{*e{wn{*t {wp{*l{wa{*n{we{*. {wB{*e{wy{*o{wn{*d
{wt{*h{we {*n{wo{*r{wt{*h{we{*r{wn {*e{wd{*g{we {*o{wf {*t{wh{*e {wp{*l{wa{*t{wf{*o{wr{*m {wl{*i{we{*s {wa {W{RV{ro{Rl{Yca{Rn{ri{Rc {RL{ra{Rn{rd{Rs{rc{Ra{rp{Re{w. {*O{wv{*e{wr
{*t{wh{*e {we{*a{ws{*t{we{*r{wn {*e{wd{*g{we {*a {W{YR{yo{*c{yk{Yy D{ye{Ys{*e{yr{Yt {*c{wa{*n {wb{*e {ws{*e{we{*n{w. {*O{wv{*e{wr {*t{wh{*e {we{*d{wg{*e {wt{*o {wt{*h{we 
{*s{wo{*u{wt{*h {wa {*s{we{*e{wm{*i{wn{*g{wl{*y {wt{*r{wa{*n{ws{*p{wa{*r{we{*n{wt {*c{we{*i{wl{*i{wn{*g {wo{*f{wf{*e{wr{*s {wa {*v{wi{*e{ww {*o{wf {*m{wa{*n{wy {*s{wm{*a{wl{*l
{BC{Ca{cv{Be{cr{Cn{Bs{*, {wf{*l{wo{*o{wd{*e{wd {*w{wi{*t{wh {BO{Cc{ce{Ca{Bn {BW{Cat{cer{*. {wB{*e{wy{*o{wn{*d {wt{*h{we {*w{we{*s{wt{*e{wr{*n {we{*d{wg{*e {wl{*i{we{*s {wa
{*l{wa{*r{wg{*e {wa{*r{we{*a {wp{*o{wp{*u{wl{*a{wt{*e{wd {*b{wy {*a {gDense F{Go{gre{Gs{gt{*.
 
{w     A large sign is embedded in the platform floor, saying:
 
{w               {Y[{rD{Rea{Yd {Wor {YA{Rli{rve - {WSPECTATOR AREA{Y]{x
 
~
0 0 0 29
0
D0
~
~
0 0 110521
D1
~
~
0 0 110531
D2
~
~
0 0 110541
D3
~
~
0 0 110508
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
