#AREADATA
Name DragonSpear~
Builders Dryden~
VNUMs 12700 12799
Credits [ CLOSED ] DragonSpear Castle~
Security 4
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#12700
myconid~
{*a {7my{2c{*o{2n{7id{X~
{*A {7my{2c{*o{2n{7id{* stands amongst the {7mus{2h{*r{2o{7oms{X.
~
~
human~
ABFNOd DFJQVZac P -400 0
110 50 1000d150+10 0d0+0 100d25+50 slime
-100 -100 -100 -100
CDGIN C EF G
stand stand none 0
0 0 tiny unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 12701 1~
M exall 12701 3~
M random 12702 15~
M act 12704 circles~
M exall 12701 0~
M exall 12701 2~
M random 12703 15~
#12701
Dragonspear mprog mob player transfer mushroom~
DS Mprog Mob: Player Transfer (Mushroom)~
(Wizi) The DragonSpear Mprog Mob: Player Transfer (Mushroom Forest) is here
~
This mob prevents players from idling in the solitary rooms in
the Mushroom Forest by transferring them to room 12712.
~
human~
ABN 0 P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 12706 10~
#12702
Dragonspear mprog mob mushroom door closer~
DS Mprog Mob: Mushroom Key Loader~
{X(Wizi) The DragonSpear Mprog Mob: Key Oload is here
~
This mob randomly locks and unlocks the door down.
~
human~
ABN 0 P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 12706 10~
#12703
green room maze guard~
The Green Room Guard~
(Wizi) The Green Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12711 1~
M exit 12708 3~
M exit 12709 2~
M exit 12707 0~
#12704
Red Room Guard~
The Red Room Guard~
(Wizi) The Red Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12707 0~
M exit 12708 1~
M exit 12709 2~
M exit 12710 3~
#12705
purple room guard~
The Purple Room Guard~
(Wizi) The Purple Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12712 2~
M exit 12708 0~
M exit 12710 1~
M exit 12709 3~
#12706
white room guard~
The White Room Guard~
(Wizi) The White Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12709 0~
M exit 12707 1~
M exit 12708 2~
M exit 12710 3~
#12707
blue room guard~
Blue Room Guard~
(Wizi) The Blue Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12711 3~
M exit 12715 2~
M exit 12714 0~
M exit 12709 1~
#12708
yellow room guard~
The Yellow Room Guard~
{X(Wizi) The Yellow Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12711 1~
M exit 12716 2~
M exit 12709 3~
M exit 12710 0~
#12709
black room guard~
{XBlack Room Guard~
{X(Wizi) The Black Room Guard is here
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 12718 2~
M exit 12717 0~
M exit 12711 3~
M exit 12708 1~
#12798
Dragonspear mprog mob portal loader~
DS Mprog Mob: Portal Loader~
(Wizi) The DragonSpear Mprog Mob: Portal Loader is here
~
~
dragon~
AB JTV P -2000 0
102 0 10d169+920 0d0+0 5d10+25 none
0 0 0 0
CEK ABa BE CFI
stand stand female 20
AHZ ACDFGHIJKPQUVX huge unknown
D ~
T ~
F res H
F par E
M random 12700 10~
#0



#OBJECTS
#12700
mushroom cap~
{2a {3M{7ush{6ro{7om {5C{7a{2p{X ~
{*a {3M{7ush{6ro{7om {5C{7a{2p{7 {*is floating near the river bank{X~
unknown~
furniture 0 P
1 100000 F 0 0
1 1 0 P
#12701
mushroom key~
{*a {7m{2us{*h{2ro{7om {*key{X~
{*a mushroom key is hidden amongst the fungus{X~
unknown~
key EU AO
0 0 0 0 0
1 10 0 P
L This wooden key is carved with glowing mushroom runes.~
#12702
no name~
(no short description)~
(no description)~
unknown~
pill 0 A
101 'healfull' 'reserved' 'reserved' 'reserved'
101 0 0 P
#12799
crevice fissure~
{Xthe crevice~
{*the vegetation has parted to reveal a crevice in the rock{X~
unknown~
portal T 0
-1 0 0 12701 0
1 0 0 P
#0



#ROOMS
#12700
{W[{B3rd Floor{W] {rNortheast Roof{x~
~
{X
The {2m{*ist{2y{X dark of the forest crowds up against a towering
granite cliff face.  Perhaps thirty feet high, the cliffs
jagged surface is littered with patches of {@m{2os{@s{X and thick
vegetation.  Tiny {6s{^t{&rea{^m{6s{X of clear water trickle down the
rock face, winding a slow course between {2w{3e{2a{3t{2h{3e{2r{3w{2o{3r{2n{X bits 
of {*r{7o{&c{7k{X and roots.  A small narrow crevice is choked with
growth, rendering the entire fissure impassable.  One can
attempt to scale the cliff or fall back west to the {6w{3ood{6s{X.
~
0 268501005 0 3
0
D1
~
~
0 0 55718
D3
~
~
0 0 12701
S
#12701
{W[{B3rd Floor{W] {rNortheast Roof{x~
~
{X
The crevice is narrow. Perhaps three feet apart, the cold
granite walls are damp with condensation.  Dim light from
the fissure opening is just sufficient to illuminate your
descent downwards.  The distant echo of running water can
be heard.  Overhead, the cavern ceiling is covered in big
stalagtites, some which extend nearly to the cavern floor.
~
0 268443657 0 20
0
D1
~
~
0 0 12700
S
#12702
{W[{C2nd Floor{W] {rChamber{x~
~
~
0 8 0 0
0
D2
~
~
0 0 55502
S
#12703
{W[{C2nd Floor{W] {rChamber{x~
~
~
0 8 0 0
0
D2
~
~
0 0 55507
S
#12704
{W[{C2nd Floor{W] {rChamber{x~
~
~
0 8 0 0
0
D0
~
~
0 0 55551
S
#12705
{W[{C2nd Floor{W] {rChamber{x~
~
~
0 8 0 0
0
D0
~
~
0 0 55501
S
#12706
{W[{GBasement{W] {rSoutheast Corner{x~
~
~
0 9 0 18
0
D3
~
~
0 0 12714
D4
~
~
0 0 55535
D5
~
~
0 0 12736
S
#12707
{W[{GBasement{W] {rNortheast Corner{x~
~
~
0 9 0 18
0
D3
~
~
0 0 12712
D4
~
~
0 0 55646
D5
~
~
0 0 12737
S
#12708
{W[{GBasement{W] {rNorthwest Corner{x~
~
~
0 9 0 18
0
D1
~
~
0 0 12722
D4
~
~
0 0 55653
D5
~
~
0 0 12738
S
#12709
{W[{GBasement{W] {rInner North Corner{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12712
D1
~
~
0 0 12713
D2
~
~
0 0 12711
D3
~
~
0 0 12718
D4
~
~
0 0 55649
S
#12710
{W[{GBasement{W] {rInner North Corner{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12711
D1
~
~
0 0 12715
D2
~
~
0 0 12714
D3
~
~
0 0 12728
D4
~
~
0 0 55516
S
#12711
{W[{GBasement{W] {rDen of the Battle Lions{x~
~
Main Hallway in the Hold of the Battle Lions.
~
0 1032 0 18
0
D0
~
~
0 0 12709
D1
~
~
0 0 12716
D2
~
~
0 0 12710
D3
~
~
0 0 12717
S
#12712
{W[{GBasement{W] {rInner North Corner{x~
~
~
0 9 0 18
0
D1
~
~
0 0 12707
D2
~
~
0 0 12709
S
#12713
{W[{GBasement{W] {rNorth East Cellar{x~
~
~
0 9 0 18
0
D3
~
~
0 0 12709
S
#12714
{W[{GBasement{W] {rInner South Corner{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12710
D1
~
~
0 0 12706
S
#12715
{W[{GBasement{W] {rSouth East Cellar{x~
~
Devil spawn point.
~
0 9 0 18
0
D3
~
~
0 0 12710
S
#12716
{W[{GBasement{W] {rDen of the Battle Lions{x~
~
infirmary will be here. maybe with priest that is healing?
~
0 1032 0 14
0
D3
~
~
0 0 12711
D5
~
~
0 0 12741
S
#12717
{W[{GBasement{W] {rDen of the Battle Lions{x~
~
Armory. Shop mob will be here.
~
0 1032 0 18
0
D1
~
~
0 0 12711
D5
~
~
0 0 12742
S
#12718
{W[{GBasement{W] {rNorth Hall{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12733
D1
~
~
0 0 12709
D3
~
~
0 0 12719
S
#12719
{W[{GBasement{W] {rNorth Hall{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12732
D1
~
~
0 0 12718
D3
~
~
0 0 12720
S
#12720
{W[{GBasement{W] {rNorth Hall{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12722
D1
~
~
0 0 12719
D2
~
~
0 0 12723
D3
~
~
0 0 12721
S
#12721
{W[{GBasement{W] {rWest Cellar{x~
~
Devil spawn point.
~
0 9 0 18
0
D1
~
~
0 0 12720
S
#12722
{W[{GBasement{W] {rNorth Hall{x~
~
~
0 9 0 18
0
D2
~
~
0 0 12720
D3
~
~
0 0 12708
S
#12723
{W[{GBasement{W] {rWest Hall{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12720
D1
~
~
0 0 12730
D2
~
~
0 0 12724
D3
~
~
0 0 12731
S
#12724
{W[{GBasement{W] {rWest Hall{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12723
D1
~
~
0 0 12727
D2
~
~
0 0 12725
D3
~
~
0 0 12729
S
#12725
{W[{GBasement{W] {rWest Hall{x~
~
~
0 9 0 18
0
D0
~
~
0 0 12724
D3
~
~
0 0 12726
S
#12726
{W[{GBasement{W] {rSouthwest Corner{x~
~
~
0 9 0 18
0
D1
~
~
0 0 12725
D5
~
~
0 0 12739
S
#12727
{W[{GBasement{W] {rSouth Hall{x~
~
~
0 9 0 18
0
D1
~
~
0 0 12728
D2
~
~
0 0 12734
D3
~
~
0 0 12724
S
#12728
{W[{GBasement{W] {rSouth Hall{x~
~
~
0 9 0 18
0
D1
~
~
0 0 12710
D2
~
~
0 0 12735
D3
~
~
0 0 12727
S
#12729
{W[{GBasement{W] {rWest-South Cellar{x~
~
Devil spawn point.
~
0 9 0 18
0
D1
~
~
0 0 12724
S
#12730
{W[{GBasement{W] {rWest-Inner Cellar{x~
~
Devil spawn point.
~
0 9 0 18
0
D3
~
~
0 0 12723
S
#12731
{W[{GBasement{W] {rWest-Outer Cellar{x~
~
Major devil spawn point - above portal to hell.
~
0 9 0 18
0
D1
~
~
0 0 12723
D5
~
~
0 0 12740
S
#12732
{W[{GBasement{W] {rNorth Cellar{x~
~
Spawn point for devils.
~
0 9 0 18
0
D2
~
~
0 0 12719
S
#12733
{W[{GBasement{W] {rNorth Cellar{x~
~
Spawn point for devils.
~
0 9 0 18
0
D2
~
~
0 0 12718
S
#12734
{W[{GBasement{W] {rSouth Cellar{x~
~
Devil spawn point.
~
0 9 0 18
0
D0
~
~
0 0 12727
S
#12735
{W[{GBasement{W] {rSouth Cellar{x~
~
Devil spawn point.
~
0 9 0 18
0
D0
~
~
0 0 12728
S
#12736
{W[{yDeep Basement{W] {rSoutheast Deep Cellar{x~
~
~
0 9 0 18
0
D4
~
~
0 0 12706
S
#12737
{W[{yDeep Basement{W] {rNortheast Deep Cellar{x~
~
~
0 0 0 0
0
D4
~
~
0 0 12707
S
#12738
{W[{yDeep Basement{W] {rNorthwest Deep Cellar{x~
~
looks like a bungalow
~
0 4 0 8
0
D4
~
~
0 0 12708
S
#12739
{W[{yDeep Basement{W] {rSouthwest Deep Cellar{x~
~
~
0 9 0 18
0
D4
~
~
0 0 12726
D5
~
~
33536 0 12744
S
#12740
{W[{yDeep Basement{W] {rAvernus Portal{x~
~
Portal to Avernus. Major devils in here?
~
0 9 0 18
0
D4
~
~
0 0 12731
S
#12741
{W[{yDeep Basement{W] {rTempus Shrine{x~
~
Altar for Tempus will be here, along with Battleguard (priest). Does sanc and other priesty things.
~
0 1032 0 14
0
D4
~
~
0 0 12716
S
#12742
{W[{yDeep Basement{W] {rDragon Lair{x~
~
~
0 1032 0 20
0
D3
~
~
0 0 12743
D4
~
~
0 0 12717
S
#12743
{W[{yDeep Basement{W] {rDragon Lair{x~
~
Leader of Battle Lions will be here.
~
0 1032 0 20
0
D1
~
~
0 0 12742
S
#12744
{W[{yDeep DEEP Basement{W] {rTrap door to River{x~
~
Secret place. Leads to the river down below. Keep it locked up tight
till you figure out what to do with the river. 
~
0 532513 0 20
0
D4
~
~
33536 0 12739
S
#12789
~
~
~
0 4 0 8
0
S
#0



#SPECIALS
S



#RESETS
M 0 12798 1 12700 1
S



#SHOPS
0



#MOBPROGS
#12700
Portal Loader {@RANDOM{X oload~
if hour == 0
if objhere 12799
break
else
mob oload 12799
endif
else
if objhere 12799
mob purge crevice
else
endif
~
#12701
{7my{2c{*o{2n{7id {@EXALL{X~
mob echo $I {*moves to block your escape.{X
mob damage $n 500 500 lethal
~
#12702
{7my{2c{*o{2n{7id {@RANDOM{X imp invis~
if hpcnt $i <= 99
and players == 0
mob cast 'improved invis'
else
endif
~
#12703
{7my{2c{*o{2n{7id {@RANDOM{X heal~
if hpcnt $i <= 99
if players == 0
mob cast heal self
mob cast heal self
else
endif
else
endif
~
#12704
{7my{2c{*o{2n{7id {@ACT{X counter-circle~
mob echoat $n $I {*counters your circle and reverses it back at you!
mob echoaround $n $I {*counters $n's circle and reverses it back at $m!
mob echoat $n $I's {*counter-circle {7-{*-{^+{7- {6DI{^S{*IN{7T{&E{7G{*RA{^T{6ES {7-{^+{*-{7- {*you!
mob echoaround $n $I's {*counter-circle {7-{*-{^+{7- {6DI{^S{*IN{7T{&E{7G{*RA{^T{6ES {7-{^+{*-{7- {*$n!{X
mob damage $n 4000 4000
mob damage $n 4000 4000
mob damage $n 4000 4000
mob damage $n 4000 4000
~
#12705
~
if mobhere 12700
break
else
if players >= 1
mob echo {*The ground gives way beneath your feet!{X
mob transfer $r 12712
~
#12706
~
if carries $i mushroom
close down
lock down
mob junk mushroom
else
mob oload 12701
unlock down
open down
endif
~
#12707
~
if rand 50
mob transfer $n 12724
else
mob transfer $n 12725
endif
~
#12708
~
if rand 50
mob transfer $n 12727
else
mob transfer $n 12724
endif
~
#12709
~
if rand 50
mob transfer $n 12726
else
mob transfer $n 12724
endif
~
#12710
~
if rand 50
mob transfer $n 12727
else
mob transfer $n 12726
endif
~
#12711
~
if rand 50
mob transfer $n 12728
else
mob transfer $n 12725
endif
~
#12712
~
if rand 50
mob transfer $n 12725
else
mob transfer $n 12726
endif
~
#12713
~
~
#12714
~
if rand 50
mob transfer $n 12729
else
mob transfer $n 12727
endif
~
#12715
~
if rand 50
mob transfer $n 12727
else
mob transfer $n 12725
endif
~
#12716
~
if rand 50
mob transfer $n 12725
else
mob transfer $n 12730
endif
~
#12717
~
if rand 50
mob transfer $n 12729
else
mob transfer $n 12725
endif
~
#12718
~
if rand 50
mob transfer $n 12724
else
mob transfer $n 12731
endif
~
#0

#$
