#AREADATA
Name Dwarven Kingdom~
Builders None~
VNUMs 6500 6599
Credits [19 GR 50] The Dwarven Kingdom~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#6500
oldstyle dwarf guard~
the dwarven guard~
A dwarven guard is here.
~
The guard looks very tough and mean.
~
dwarf~
ABL DJVZ 0 500 0
39 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNR 0 FLQ RS
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6501
oldstyle dwarf worker miner~
the dwarven worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
dwarf~
AGL JVZ 0 900 0
22 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR 0 FLQ RS
stand stand male 175
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6502
oldstyle wraith~
the wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
human~
AB DF 0 -900 0
57 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6503
oldstyle storekeeper~
the storekeeper~
There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
The storekeeper is very rotund, but looks like a sharp guy.
~
human~
ABL 0 0 900 0
69 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6504
oldstyle baker~
the baker~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
human~
ABL 0 0 900 0
69 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6505
oldstyle lizard~
the giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
lizard~
AG D 0 100 0
36 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNR 0 L I
stand stand male 60
AGXc ACDEFHKQV medium 0
D ~
T ~
#6506
oldstyle giant~
the giant~
A giant is here.
~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
giant~
AG 0 0 0 0
32 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 EHI JPR
stand stand male 100
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M DEATH 6503 100~
#6507
oldstyle dwarf miner~
the dwarven miner~
A dwarven miner is here.
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
dwarf~
ABL JZ 0 0 0
15 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 FLQ RS
stand stand male 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6508
oldstyle dwarf leader~
the dwarven mine leader~
A dwarven mine leader is here.
~
The mine leader is very big and very strong.
~
dwarf~
ABL JZ 0 0 0
41 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNR 0 FLQ RS
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6509
oldstyle dwarf doctor~
the dwarven doctor~
The dwarven doctor is here.
~
He is a very skilled surgeon, with hands of steel.
~
dwarf~
ABL DJZ H 1000 0
17 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 FLQ RS
stand stand male 75
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M GRALL 6504 100~
M GIVE 6505 6503~
#6510
oldstyle dwarf peon~
the dwarven peon~
A dwarven peon is awaiting help here.
~
~
dwarf~
ABL JZ 0 500 0
6 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR 0 FLQ RS
stand stand male 3
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6511
oldstyle dwarf~
the dwarf~
A grinning dwarf is here.
~
~
dwarf~
ABL JZ 0 500 0
17 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 FLQ RS
stand stand male 62
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6512
oldstyle dwarf son~
the unwanted son~
An unwanted son is here.  You feel sorry for the guy.
~
~
dwarf~
AG JZ 0 250 0
18 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 FLQ RS
stand stand male 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6513
oldstyle dwarf daughter~
the unwanted daughter~
An unwanted daughter is here.  You feel sorry for her.
~
~
dwarf~
AG JZ 0 250 0
19 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR 0 FLQ RS
stand stand female 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6514
oldstyle dwarf guard~
the barracks guard~
A barrack guard is here.
~
~
dwarf~
ABL JZ 0 100 0
31 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 FLQ RS
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6515
oldstyle man~
the man in waiting~
A man in waiting is here.  He looks nervous and unsure of himself.
~
~
human~
ABL 0 0 300 0
29 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 348
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6516
oldstyle mazekeeper~
the mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
human~
ABFL 0 H -1000 0
57 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6517
oldstyle snake~
the giant snake~
There is a giant snake here.
~
~
snake~
ABF 0 0 -1000 0
29 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 L I
stand stand male 150
AGXYc ADEFKLQVX medium 0
D ~
T ~
#6518
gurrok dwarf~
Gurrok~
A short, stocky dwarf is here, smoking a thick cigar.
~
This dwarf lives and loves his life as a tattoo artist.  His pride in
his work shows on his walls, elaborately decorated with samples of his work.
A veteran of his trade, he is considered the best at what he does, and will
tell you so.  
~
dwarf~
ABGcd CDEFGJLUVZc 0 0 0
120 0 50d100+100 50d100+100 15d15+1000 punch
0 0 0 0
0 ABCDLQ FLQ RS
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 6526 yin-yang~
M SPEECH 6525 unicorn~
M SPEECH 6524 crucifix~
M SPEECH 6523 cobra~
M SPEECH 6522 rose~
M SPEECH 6521 eagle~
M SPEECH 6501 list~
M GRALL 6500 100~
#0



#OBJECTS
#6502
key green~
a deep green key~
A deep green key is on the floor.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#6503
A Hill Giant Finger~
a hill giant finger~
The finger from a hill giant is here on the ground.~
flesh~
trash 0 AO
0 0 0 0 0
1 2 10 P
#6504
dwarven hammer~
a {Bd{bw{warv{be{Bn {8h{ra{8mm{re{8r{x~
A {Bd{bw{warv{be{Bn {8h{ra{8mm{re{8r{x lies here.~
oldstyle~
weapon 0 AN
mace 4 4 pound 0
33 30 1000 P
~
~
~
~
~
#6505
small dwarven platemail suit~
{Bd{bw{warv{be{Bn {Wplate{cmail{x~
A small {Wplate{cmail {Bsuit{x lies here.~
oldstyle~
armor 0 AD
7 7 7 0 0
39 40 2900 P
#6506
long black stick~
a long, {8black {ystick{x~
A long, {8black {ystick{x is here.~
oldstyle~
staff 0 AO
4 10 10 'cure critical' 0
21 10 4800 P
#6507
long black stick~
a long, {8black {ystick{x~
A long, {8black {ystick{x is here.~
oldstyle~
light 0 AO
0 0 50 0 0
0 10 0 P
#6508
dwarven club~
a {Bd{bw{warv{be{Bn {yclub{x~
A {Bd{bw{warv{be{Bn {yclub{x lies here.~
oldstyle~
weapon 0 AN
mace 2 6 pound 0
19 10 510 P
~
~
~
~
~
#6509
two-handed dwarven axe~
a {ctwo{8-{yhanded {Bdw{warv{Ben {raxe{x~
A {ctwo{8-{yhanded {Bdw{warv{Ben {raxe{x lies here.~
oldstyle~
weapon 0 AN
axe 2 7 cleave F
33 50 4100 P
~
~
~
~
~
A
1 2
A
18 2
#6510
helmet~
a {Bdw{warv{Ben {wh{relme{wt{x~
A {Bdw{warv{Ben {wh{relme{wt{x is here.~
oldstyle~
armor 0 AE
7 7 7 0 0
39 40 1450 P
#6511
ring golden dwarven~
a {Bdw{warv{Ben {Ygolden {yring{x~
A {Bdw{warv{Ben {yring {xmade of {Ygold{x lies here.~
oldstyle~
gem G AB
0 0 0 0 0
13 10 4600 P
A
19 1
A
18 1
#6512
pair thick dwarven gloves~
a {cpair {xof {Bdw{warv{Ben {mgloves{x~
Some thick {Bdw{warv{Ben {mgloves{x lies here.~
oldstyle~
armor 0 AH
5 5 5 0 0
25 20 2000 P
A
2 1
A
1 1
#6513
crumpled note letter~
a {wnote{x~
A {8cr{wu{8mpl{we{8d {wnote {xlies here in a wad.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 0 0 P
E
note letter letters~
It seems to be a hot love letter from the Queen.  Unfortunately,
it's not suitable for transmission across a public data network.
~
#6514
lavish castle key strangelove~
a {8castle {wkey{x~
A lavish looking {wkey {xlies here, sadly discarded.~
oldstyle~
key 0 A
0 0 0 0 0
0 0 0 P
L Painted on this rather lavish looking key is the name "Strangelove"~
#6515
mithril dwarven legplates~
{GDwa{grve{yn Mit{Yhri{yl Leg{gpla{Gtes{x~
A pair of mithril legplates is here on the ground.~
mithril~
armor INTW AF
5 5 5 3 0
15 0 0 P
A
13 15
A
18 2
A
19 1
A
2 3
L A gift for defeating the hill giants~
#6516
key mine~
a mine key~
There is a key to the mines here.~
oldstyle~
key 0 A
0 0 0 0 0
0 0 0 P
#6517
coal~
a chunk of coal~
There is a chunk of coal here.~
oldstyle~
trash T AO
0 0 0 0 0
0 10 0 P
#6518
pick~
a mining pick~
There is a mining pick here.~
oldstyle~
weapon I AN
mace 2 3 pierce 0
5 10 240 P
~
~
~
~
~
#6519
pills~
a box of birth control pills~
There is a box of birth control pills here.~
oldstyle~
pill 0 A
20 '' '' 'change sex' ''
0 10 300 P
E
birth control pills pill~
They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
#6520
map castle strangelove~
a map of Castle Strangelove~
A rolled up map is here.~
oldstyle~
map 0 A
A 0 0 0 0
0 10 500 P
E
map castle strangelove~
.
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
~
#6521
tattoo eagle~
{0A {3Beautiful {#Golden {0Eagle in {^Flight{0~
A picture of an eagle is here~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
/T /I
                              / |/ | .--/
                          T\ Y  I  |/  /  _
         /T               | \I  |  I  Y.--/
        I l   /I       T\ |  |  l  |  T  /
     T\ |  \ Y l  /T   | \I  l   \ `  l Y
 __  | \l   \l  \I l __l  l   \   `  _. |
 \ --l  `\   `\  \  \\ -\  \   `. .--   |
  \   --. "-.  `  \  ^._ ^. "-.  /  \   |
 >--.  --.   ._  ->-"    "\\   7   7   ]
^.___-"--._    --{  .-- .  `\ Y . /    |
 <__ -"-.  -       /_/   \   \I  Y   : |
   ^-.__           -(_/   \   >._:   | l______
       ^--.,___.--"  /_/   !  `-.-"--l_ /     -"-.
              (_/ .  -(   /'     "-"--,Y   -=b-. _)
               (_/ .  \  :           / l      c"-o \
                \ /    `.    .     .^   \_.--"---.  )
                 (_/ .   `  /     /       !       )/
                  / / _.   '.   .':      /        '
                  -(_/ .   /    _  `  .-<_
                    /_/ . ' .--" `.  / \  \          ,z=.
                    -( /   '  :   | K   "-.--.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    -"-"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  -"   ll       
                / .  .  . : | :!        \\
               (_/  /   | | j-"          -^
                 --<_(_.^--"@
l
 
l
~
#6522
tattoo rose~
{1A {@lo{2ng {&ste{2mm{@ed {!ro{1s{!e{0~
A picture of a rose is here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
{!.     .
                               {!...  :``..':
                                {!: ````.'   :''::'
                              {!..:..  :     .'' :
                            {!``.    `:    .'     :
                               {!:    :   :        :
                                {!:   :   :         :
                                 {!:    :   :        :
                                  {!:    :   :{2..''''``::.
                                   {!: {2...:..'     .''
                                   {2.'   .'  .::::'
                                  {2:..'''``:::::::
                                  {2'         `::::
  
                                            {2  `::.
                                                 `::
                                                  :::.
                                       ..:.:.::'`. ::'`.  . : : .
                                     ..'      `:.: ::   :'       .:
                                    .:        .:``:::  :       .: ::
                                    .:    ..''     :::.'    :':    :
                                     : .''         .:: : : '
                                      :          .'`::
                                                    ::{0 
~
#6523
tattoo cobra~
{#A {*deadly {#c{3ob{#ra{& is here, {*ready {&to {*st{&ri{*ke{0~
A picture of a cobra is here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
{3                   uJ$$$$$$',J <$$h.                  .,J+.
{3                ,J$$$$$$$"z$F,J$$??$$h- =<$$C$$$>-.zJ"J?? $$ccc,.
{3               .r$$$$$$$$$$$$$$$$$F "?$$$hJ$$$$$'zJ$$$P" ,$z$$P$$F$hu
{3              J$h?$$$$$$$$$$$$$$$$$$$. ``$$$$$$$$$$$"" ,J$x$$$<$$L$$$N
{3            .P$$$$F"""   ' `"??$$$h?$$$ucd$$$$$$$$$hcr$P"J?$$P""??$Lc$F
{3            J$JF                `?$C`?$$$$$$"$"$$$$$$P",JP"       `$$$F
{3            cc       {#  u  ..  {3      `$$P   `""""  J$$"  {# -c    " {3  $$$F
{3            ?F     {#  ,$ z$$$,ccu.,. {3 `?$h        ,J$'. {#   $    .{3  ,$$F
{3            ;h   {#   ????$$$$$$$$$$$u{3   "h. p"  u$" JF{#   =     "{3 ;PP"
{3            `? {#     <$hcr. `"""????$$r  {3 `{!;d{3"  ,$"{# `"{3           JP"
{3             $r  {#    $$$$$$$$$$hccccc {!  ,P"{3,, ,P" {#J$$${3       .P"
{3              ?   {#   """""""???"    {!  ,p"  {3 """ {# J$$P" {3    >'
{3               `c  {#   hcc,,.  {!    -=="F {#         " {3     uF
{3                `= {#   `?$$$$-<$$h {!   j'  {#    .,J$$$ {3 .'"
{3                  `\.  {#  ""?h.`$$$C {! "  {#   z$$$P" {3  $$"
{3                     "  .  {# .`""""""     ,cL..{3,,,cc,h
{3                       `"$h,{#`$$$$$F ?$C `$$$$$$$$""{3<$
{3                          "?hu{#`"?$$F $$h. `???"  .. {3?
{3                             "?hu{# cccccccccd$$$$$$$$
{3                                "?h.{#"$$$$$$$$$$????"
{3                                  `?hu` {#zccccccd$$$$$$u
{3                                     `"h,{#"?$$$$$$$$$??""
{3                                        `?h.'{# .;ccccd$$$$$cv
 
{3                                             "$h.?$$$??????""
{3                          {# .,zcccccccccccu.   {3`?$u {#,cc$$$$$$$$$c
{3             ,cc$$$P"{#,cd$$$$$$$$$$$$P""""{3.zc$$$,{#?$h $$$$$$$$$$$$.
{3         ,J$$$$P"{#,cd$$$$$$$$??""{3.,ccd$$$$$$$$$$$ {#$$h`"""""".,,,,,
{3h      ;J$$$P"{#,c$$$$$$?""{3,ccc$$$$$$$$$$$$$$$$$$${3 $$${# $$$$$$$$$$$$
{3`$    x$$?"{#,d$$$$?"{3,cd$$$$$$$$$$$$$$$$$P"{#. .{3  .`;$$'{#,$$$$$$$$$$$F{3;,
{3 ?h.__,zc${#$??"{3,cd$$$$$$$$$$$$$$$$$P"{# zc<$$'$F'{3,J$$F{#,cccccccccccc {3J$$$u
{3  `{#""""""{3,zc$$$$$$$$$$$$$$$$$P""{#,;J$r"" {3",uccd$$$F {#J$$$$$$$$$$P{3 J$$$$$h
{3      `$$$$$$$$$$$$$$$$$??",zc {#$$F {3.uJ$$$$$$$$$P'{#..""""""""""",{3$$$$$$$$
{3        "?$$$$$$$??""",cr$$??{#""'{3c$$$$$$$$$$$$P" {#<$$$$$$$$$$"{3,J$$$$$$$P"
{3                `"`?? ??"      `"?$$$$$$$$$"{#,ccc,.```"???"{3.,c,""?CLz>
{3                                    "??""'{# J$$$$$$$$$$"  {3?????????"
~
#6524
tattoo crucifix~
{*A m{&an {1bleeding{* o{&n a cr{7uci{*fix{0~
A picture of a crucification is here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
|-------|
                                    |       |
                                  |-----------|
                                  |  I N R I  |
                                  |___________|
                                    |       |
         |-.\\\_\--------------xx---         ---------------------/_//;-|
         |  \  o \_         ,XXXXX),                         _..-- o /  |
         |    --\  --.     XXXXX`)))),                 _.----   .----   |
          -------`\   -\---XXX' _/ ';))     |------..--     _.-- -------
                   `\   ----`_\-\, ;;;\)__.---.---      _.--
                     --.       `:;;/;; \          _..---
                        --._      `''        /----
                            `\              /  /
                              |         ,   | |
                               |  '        /  |
                                \/;          |
                                 ;;          |
                                 `;   .       |
                                 |--------.....|
                                | \             \
                               | /\----...__    |
                               (|  `\       __-\|
                               ||    \_   /-    |
                               |)     \--'      |
                                |      | \      '
                                |      |  \    :
                                 \     |  |    |
                                  |    )  (    )
                                   \  /;  /\  |
                                   |    |/   |
                                   |    |   |
                                    \  .'  ||
                                    |  |  | |
                                    (  | |  |
                                    |   \ \ |
                                    || o `.)|
                                    |`\\\\) |
                                    |       |
                                    |       |
                                    |       |
~
#6525
tattoo unicorn~
{&A Ma{%gnif{6icent {5uni{^co{5rn r{6ears i{%n the {&air{0~
A picture of a pegasus lies here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
.                          
                             .  4                           
                           .$e$P*  . z          $      e   .
                    4. e$e$$$$$$$$$$""         $$.z$$$$*** $
^"*$ee.          .  4$$$$$$$$$$$$$$b$e  $*r   .$$e$$$$$"*$*"
     "*$$$$ec.   "b*"e$$$$$$$$$$$$$$$$$$$*    $$$$$$$$$$    
          ^"*$$$$$$$$$$$$$$$$$$$$$$$$$$Le.      .z$$$$$.    
                "$$$$$$$$$$$$$$$$$$$$$$$$C$     $F""  $$    
   $$$$$e.     .$$$$$$$$$$*$$$$$$$$$$$$$$$e*eP  $      $    
   ***e$P$$$ee."  $ $$$$$"  $$$$$$$$$$$$$$$$**c        $"   
       *P  "*$$$  " $$$$$  d$$$$$$$$$$$$$$$$e C"      $"    
             "$$$   $$$$".$$$$$$$$$$$$$$$cCF*$$     z$P     
         ....4*$$.   " .$$$$$$$$$$$$$$$$$/$$$$    z$$"    r 
          "L3$F"*Ce$$$$$$$$$$$$$$$$$$$$$$$c**$*Pe$$3e.. .$ e
      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F%   z$$$$$$$$$$$$*
   4"""C$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"*$ e   d$$$$P**b""*"  
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dF     $$$$$$  *e     
    $$$"   "$$$""" .e$$$$$$$$$$$c  d$  $     $$$$$         .
   4$"       " .ze$$$$$$$$$$$$$$$$.""* "     $$$$ .e$$$e.z$"
   *$e    .$$$$$$$$$$$$$$$$$$$$$$$$c         "$$$ $$$$**$$" 
      e$$$$$$$$$$$$$%e$$$$$$$$$$$$$$c         ^$$$$*"*"$    
     $$$**$$**"*P*P  $$$$$$$$$$$$$$$$e          ^"$e   ^".  
      $$         .ee$$$$$$$$$$$$$$$$$$$$e          *$c      
      $$          "**$$$$$$$$$$$$$$$$$$$$$c         $$      
      $$                    $$$$$$$$$$$$$$$b        $$      
      $$ r           ze$$$  $$$$$$$$$$$$$$$*$$e...e$$"      
      $$$        ..z$$$$$$$ z$$$$$$$$$$$$$$  ^"*$**"        
      4$$$b   . d$$$$$$$$$$ $$$$$$$$$$$$$$$                 
       "$$$$   ""$$$$$$$$$$ $$$$$$$$$$$$$$"                 
          "*F z$$*"4$$$$$$$F $$$$$$$$$$$$"                  
               $"   *$$$$$*"  $$P$$$$$$$$                   
               "     $$$$"   $$$$ *$$$$$$c                  
                     $$$$b   3$$$c "*$$$$$c                 
                .e$$$$$*"    $  $L    "$$$"                 
           4$$$$$F"             ^"    J$$"                  
          $$$F$"$                     $$"                   
         d$$P                        $$"                    
                                    4$$                     
                                  .d$$..                    
                                 .$$$E"  
~
#6526
tattoo yin-yang~
{&A {0Yin{&-{*Yang{& sy{0mb{&ol{0~
A small black and white orb lies here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
{* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@-'^'-@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@'-`          ^S$$@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@"`                   `S$$$$@@@@@@@@@@@@
 @@@@@@@@@'                         `S$$$$$@@@@@@@@@
 @@@@@@@'                             S$$$$$$@@@@@@@
 @@@@@'                   (@)         'S$$$$$$$@@@@@
 @@@@                                  S$$$$$$$$@@@@
 @@@                                  .$$$$$$$$$$@@@
 @@                                   s$$$$$$$$$$$@@
 @:                                .s$$$$$$$$$$$$$?@
 @                             ..ssS$$$$$$$$$$$$$$$@
                        .sssSSS$$$$$$$$$$$$$$$$$$$$
 @                  .sSS$$$$$$$$$$$$$$$$$$$$$$$$$$$@
 @:               .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?@
 @@              s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
 @@@            :$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$@@@
 @@@@           $$$$$$$$$$( )$$$$$$$$$$$$$$$$$$$@@@@
 @@@@@.         $$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$@@@@@
 @@@@@@@.       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@
 @@@@@@@@@o.     `$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
 @@@@@@@@@@@@o.    '$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@o. `'$$$$$$$$$$$$@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@;:``-S$$$@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{0
~
#6527
tattoo woman1~
{&A be{#au{3tiful wo{#m{3an {&pos{7es {!se{#du{!cti{#v{!ely{0~
A beautiful woman poses here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M         
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM    
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
~
#6528
tattoo woman2~
{7Th{0i{7s {*stu{1n{*ning b{1e{*au{1t{*y{7 re{0s{7ts ag{&ai{0ns{&t a w{0a{&ll{0~
A woman leans nude against this wall.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
.:IIIIHIHHIHHHII::I:.
         .IIIIHIHHHHHHIHIIIIMHHI:,
       :IIIIHIHHHHHHMMHHIHHIIHHIII:.
     .:IHIHHHHHHHHHHHHHIHIHHIHHHIH:I:,
    ,.:HIHHHHHHHHHHHHHHHHHHHHHIHIHHII:.
   ,.:IHHHHHHHHHHMMMMHHHHHHHIIHHHIHIII,
  .:IIHHHHHHHHMMMMMHHHHMMMHHMHHHIIIHIIII:
  .IIHHHMMMMMMMHHMMMHHHMMMHHMHII:HHHII:I.
  :HIHHHMHMMMMMMMMMMMMHMHHHHII:HHMMHII:II
 :HHHHMHMMMMMMMMMMMMMMMHIIHIHHMMHHHHII::I:
:IIHHHHHMHMMMMMMMMMMHMMHIHMMMMHHHI:"::IIHII:
:IHHHHHMHMMMMMMMMMMMMHHI:II::I:"' .   '"IHH.
::HHHHMHMMMMMMMMMMHMHHI:II::.'  .       'VMA.
IHHHHHMHNMMMMMMMMHMHHI:II:. . .          "MMH.
HHHHHMHMMMMMMMMMMHMHI:I::.' .  . .      .,MMM:.
HHHHMHMMMMMMMMMMMHMHI:II:. ..  .    ..LI:"IMMI.
HMHMMMMMMMMMMMMMMHMHI:II.'.        :HT;.,, VHI:
HHHHHMHMMMMMMMMMHMHHHI:HMHII:,.   ':,MHP"HPIHII.
IHHHHMHMMMMMMMMMHMHHHII::IT:.I:.  'HMMH ,:" VII:
:HHHHHHHMHMMMMMHMHHHHIIMMMPVHI::. .P"TIT"'  IH:I
HHIHHHHHHMHMMMMHMHHHHH:VMMM:.HI:H:. :. . . .II:I.
:HHHHHMHMMMMMHMHHHHIIHMMHHI:.:HI:. . .. .   :III;
IHHHHMHMMMMMMMHHHHHI:IT:TI:..:HI:.. ..:. .  :IHII
 IHHMHMMMMMMMMMMMHHI:I::.:. ..:II::.. :I..  :HIIH.
 'HHHMHMMMMMHMHHHH:II:.. ...:II:II./'::.  ' IHHIH;
  HHMHMMMMMMMHMHHHH:I:I::....::VIHI;, ' . . IHHIHA
  MHHMMMMMMMMMHMHHH:II:::...::II:::.;,,,:   AHHIHH;
  ;HHMHMMMMMMMMHMHH-:II::..:::I::"",,:"''  .HHHIHHI.
  'HHHMHMMMMMMMMHMHHA:II:.:H.::-"'""' ,'. .AMHHIHHH;
   :HHMHMMMMMMMMMMHMHA:II::.::::-;,,:: .. :AMHI:IHHI
   'HHMHMMMMMMMMMMHMHHA:III:::II:II::. . .AMMHI:IHHH.
    :HHHMHMMMMMMMMMHMHHA:IIIHII:.:::. . .AMMMHI:IHHH:.
    'HHMHMMMMMMMMMMMMHMHHHI:":VIII::...:AMMMMHHI:IHHHI
     ;IHMHMMMMMMMMMMMMMHMHHII:. '"" 'AMMMMMMMHI:IIHHH:I.
     :IMHMMMMMMMMMMMMMMHMHHHII:.  .:IHMMMMMMHHHIHIHHHI::.
     ;HHHMHMMMMMMMMMMMMMMHMHHHI:..IHHMHMMHHHHHIHHHMHH;I:".'
     ;HHHHHMHMMMMMNMMMMMMMHMHHHI::.HHHHMMHHHHHIHIHHHHHI:'
     :HHHHHHHHMHMMMMMMMMMHHHMHHHI:IHHMHMMHHHHHMHIHHHHIHI;
     ;HHHHHHHHMMHMMMMMHMHHMMHIHMI:IIHHHMHHHHMHMHIHIHHHHI:.
     IHHHHHHHHHHMHMMMMMHMHHMMHHMMII:IHHMMHMHHHHMMHMHMHHHH;
     ;HH:":IHHHHMHMMMMMHMHIHMHIIMMHI:IMHMMMI:HHHHHMMHHHHI:I.
    ;HV" . .:IIHHHMMMMMMMHHHMMHIIHMHHI:HHHMHI:IHHIHHIHHMHI:II;.
   ;IV"   . .''":VMMMMMMHMHHHMMHI:HHHHI:HHHIHI:IHHHHHIHHHIHII;,
   .II"   .. .  ':VHHHMHMMMMMHMHHI:HMMHI:IHHHI::IHHHI:HIHHHI:I:.
  .II . . .  . .  ':HHHHMHMMMHMMMHIHIMMMHI:HHHMI:IHHHIHI:HHHHII:I.
 .;V' . .. .  .    'IHMMMHHMHHHMMMHIHIHHHHI:IHHHI:IHHHHHIHHHHHIIHII:.
'..:  .  .       .  :IMMMHMHHIMHIIHHI:IHHI:IHHIHHHHIHIHHHHIHIHHHHIHI:.
:: .:. .  .   .   ..:IHHMMMHMIHIH:IIHHHMHH::..:HHHHI:HHHHHHI:I:IIIHII;
:. ... . .  .     ..::HHHMMHMHHII:HIIHHMMHH:..:HHHMHHIHHHI:: . :IHII:I
':....   . .      . ..:IHHHMMMMHMHI:HIHMMMHA...VHMMHHHMI:'  .' :IH::"
 :. ..  ....    .    ..IHHHHMMMMHHII:I:IHMMHA. .VHMHHHI:' ''    '':,
 ::...  . .... .   . ..::IHHHMMMMIHII::I:IHMMHHMHIHIHI''   .  .     ,
 ::.... . .....  ..  ...::IIIHHHMMIHI::IHHHIIIHHHIIHI".  ..   .      ,
 ::.:.......... .. . ....:::HHIIHHHHHHHIIHMMMHI:' 'VI::..  . .        ,
 ::.:............. .. . ...AHIHIIIIIHHHI::""'      'VII:.. ..    .
 ::.:.:.......... .. .  ...HHHIIIIIIHHHI::. .       'VII::. . .       ,
 ':::.:.:..... .. . . . ..:MHHIHIIIII:I::. .         'VII:::. ..      .
  :::::.:..:.... . . . ...AHHHHIHIIII:::. .           'VII:::. . .   :.
  :::::::.:..... .. . ....MHHHHHIHIII::.:.. .          'VII::.  .   ::
  :::::::::.:.... .. ....:MHHHHIHII:I::::...  .         'VI::. .   ::I)
  '::::::::::.:... .. ...:MHHHHIHIIII::::..  .           'VI:.    ...:V
   .:::::::::::.:.... . .AMMHHIHIII:I::::...  .  .        I::.   ...:-"
   :.::I::::::::.:. .  ..MMMHHIHIIII:I:::... .  .        .::.  ,..-"
   :..:II:I:::::.:.. . ..MMMHHIHIIIIIII:I::.... .  .    ..::""'
  .::.:III:I::::::.:.. ..MMMMIVHIHIIIII:I::::.... .   .....:,
 .::IIH.:::III:I::::.:.. .MMHMHMAIVHHHIHIIIIII:I:::.:::::::I)
::IIIHIH.III::I:I::::.:. .MHHMHHHIAIIVHHHHIHIII:...::::.:-"
:IIHIHHA.VIHII:I:::::::...HHHHHHIHI::":VHHHII:I:::...:-'
IIHIHHHHI.HHIHII:I:::::...HHHIHII:' .  .'"VIIIII::-'
IHIHHHHH-:HHIHIIII:I::.:..HIHI::. ..  ...:"
HIHHHHIHHH:HHHIHIIII:I::.:HII:'. .   ..:"
HHHHHHMHHHIHHHHHHIHIII::.IHI:.  .    ..:-.,
HHHHHHHMHHIHHHHHHHIHII:..II:'  .    .:"    ''"-.
HHHHHHHMHHIHHHHHHIHII::..I;'. .   ..:"          '"-.
HHHHHHHMHIHHHHHHHHIHI::,.I;' . .   .;"          "- . ",
MMHMHHHHHH-IHHHHHHIHII::.::;.   :.:;.... .             '"-.
MMMHMHHHHHHIHHHHHHIHII::..:.,  .N.:I::.... .               '"-.
MMMMHMHHHHHIHHHHHHIHIII:..:.;. :.:AI:::..... .  .             .'-.
MMMMMHMHHHIHHHHHHHHHIHII:..:.;:.:AIII::::....... .               .':,
~
#6529
tattoo skull1~
{&A {0bleached{* skull gr{&i{*ns a{&t y{*ou{0~
A skull is here, leering at you.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
...----....
                         ..-:"''         ''"-..
                      .-'                      '-.
                    .'              .     .       '.
                  .'   .          .    .      .    .''.
                .'  .    .       .   .   .     .   . ..:.
              .' .   . .  .       .   .   ..  .   . ....::.
             ..   .   .      .  .    .     .  ..  . ....:IA.
            .:  .   .    .    .  .  .    .. .  .. .. ....:IA.
           .: .   .   ..   .    .     . . .. . ... ....:.:VHA.
           '..  .  .. .   .       .  . .. . .. . .....:.::IHHB.
          .:. .  . .  . .   .  .  . . . ...:.:... .......:HIHMM.
         .:.... .   . ."::"'.. .   .  . .:.:.:II;,. .. ..:IHIMMA
         ':.:..  ..::IHHHHHI::. . .  ...:.::::.,,,. . ....VIMMHM
        .:::I. .AHHHHHHHHHHAI::. .:...,:IIHHHHHHMMMHHL:. . VMMMM
       .:.:V.:IVHHHHHHHMHMHHH::..:" .:HIHHHHHHHHHHHHHMHHA. .VMMM.
       :..V.:IVHHHHHMMHHHHHHHB... . .:VPHHMHHHMMHHHHHHHHHAI.:VMMI
       ::V..:VIHHHHHHMMMHHHHHH. .   .I":IIMHHMMHHHHHHHHHHHAPI:WMM
       ::". .:.HHHHHHHHMMHHHHHI.  . .:..I:MHMMHHHHHHHHHMHV:':H:WM
       :: . :.::IIHHHHHHMMHHHHV  .ABA.:.:IMHMHMMMHMHHHHV:'. .IHWW
       '.  ..:..:.:IHHHHHMMHV" .AVMHMA.:.'VHMMMMHHHHHV:' .  :IHWV
        :.  .:...:".:.:TPP"   .AVMMHMMA.:. "VMMHHHP.:... .. :IVAI
       .:.   '... .:"'   .   ..HMMMHMMMA::. ."VHHI:::....  .:IHW'
       ...  .  . ..:IIPPIH: ..HMMMI.MMMV:I:.  .:ILLH:.. ...:I:IM
     : .   .'"' .:.V". .. .  :HMMM:IMMMI::I. ..:HHIIPPHI::'.P:HM.
     :.  .  .  .. ..:.. .    :AMMM IMMMM..:...:IV":T::I::.".:IHIMA
     'V:.. .. . .. .  .  .   'VMMV..VMMV :....:V:.:..:....::IHHHMH
       "IHH:.II:.. .:. .  . . . " :HB"" . . ..PI:.::.:::..:IHHMMV"
        :IP""HHII:.  .  .    . . .'V:. . . ..:IH:.:.::IHIHHMMMMM"
        :V:. VIMA:I..  .     .  . .. . .  .:.I:I:..:IHHHHMMHHMMM
        :"VI:.VWMA::. .:      .   .. .:. ..:.I::.:IVHHHMMMHMMMMI
        :."VIIHHMMA:.  .   .   .:  .:.. . .:.II:I:AMMMMMMHMMMMMI
        :..VIHIHMMMI...::.,:.,:!"I:!"I!"I!"V:AI:VAMMMMMMHMMMMMM'
        ':.:HIHIMHHA:"!!"I.:AXXXVVXXXXXXXA:."HPHIMMMMHHMHMMMMMV
          V:H:I:MA:W'I :AXXXIXII:IIIISSSSSSXXA.I.VMMMHMHMMMMMM
            'I::IVA ASSSSXSSSSBBSBMBSSSSSSBBMMMBS.VVMMHIMM'"'
             I:: VPAIMSSSSSSSSSBSSSMMBSSSBBMMMMXXI:MMHIMMI
            .I::. "H:XIIXBBMMMMMMMMMMMMMMMMMBXIXXMMPHIIMM'
            :::I.  ':XSSXXIIIIXSSBMBSSXXXIIIXXSMMAMI:.IMM
            :::I:.  .VSSSSSISISISSSBII:ISSSSBMMB:MI:..:MM
            ::.I:.  ':"SSSSSSSISISSXIIXSSSSBMMB:AHI:..MMM.
            ::.I:. . ..:"BBSSSSSSSSSSSSBBBMMMB:AHHI::.HMMI
            :..::.  . ..::":BBBBBSSBBBMMMB:MMMMHHII::IHHMI
            ':.I:... ....:IHHHHHMMMMMMMMMMMMMMMHHIIIIHMMV"
              "V:. ..:...:.IHHHMMMMMMMMMMMMMMMMHHHMHHMHP'
               ':. .:::.:.::III::IHHHHMMMMMHMHMMHHHHM"
                 "::....::.:::..:..::IIIIIHHHHMMMHHMV"
                   "::.::.. .. .  ...:::IIHHMMMMHMV"
                     "V::... . .I::IHHMMV"'
                       '"VHVHHHAHHHHMMV:"'
~
#6530
tattoo teddy bear~
{*A {#F{3u{#z{3z{#y{* ted{&d{*y be{&a{*r{0~
A fuzzy teddy bear is here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
.,%%%%%,.          ..,,,,..
           .%%%;%;%;%;%,   .,%%%%%%%,%%%%%%,.     .,,,,.
           %%%;a@@@@@a;;,%%%%%%%%%%%%%%%%%%%%%%,;%%;%;%;%%,
           %%%;@@@@@@a;,%%%%%%%%%%%%%%,%%%%%%%%%%;a@@@@a;%%%
           `%%%;@@@a;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;a@@@@;%%%
             `%%%;;,%%%%%%%%%%%%%% .%%%,%% .%%%%%%%;a@@;%%%'
                ```%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%'
                  %%%%%%%%%%%%%%%%%%%'   #`%%%%%%%%%%'
                  %%%%%%%%%%%%%%%%%%%,.  .,%%%%%%%%%%
                  %%%%%%%%%%%%%%%;a@@@@a;a@@@a;%%%%%%
                  `%%%%%%%%%%%;a@@@a@@@@a;a@@a@a;%%%'
                   `%%%%%%%%%;@@@a@@@a@@@;a@a@a@;%%'    ..,,.
              ,sSSSSSs`%%%%%%%;@@@@@@@@@;a@@@@@;%'  .,%%%,;;;;,
            .S@S;;;;;SSs %%%%%%%%%%%%%%%%%%%%%%' .,%%%%%%,;;;;;;,
            S@@SSss;;;;sSs,s@SSSS@,sSSSSSSSSs,.%%%%%%%%%%%,;;;;;;,
            `S@@SSSSSSs;;Ss@@SSSS@@sSs;;;;;;S@s,%%%%%%%%%%%,;;;;;;
            .S@@SSSSSSSSSSs@@SSSS@@sSSSSSs;;;@@S,%%%%%%%%%%%%,;;;'
            S@@SSSSSSSSSSS'`@SSSS@s`SSSSSSSSs@S',%%%%%%%%%%%%%%'
           %`S@SSSSSSSSS'.SSSssssSSS`SSSSSSS@S'%%,%%%%%%%%%%'
         .%%%%,""""""%%.sSSSSS^SSSSSs%`SSSSSS'%%%%,%%%%%'
       .%%%%%%%%%%%%.sSSSSSSS'.sSSSSS,%%"""",%%%%%%,%'
      .%%%%%%%%%%%.sSSSSSSSS'.SSSSSSSS,%%%%%%%%%%%%%.
     .%.%.%.%.%.%.SSSSSSSSS',SSSS^SSSSS,%,%%%%%%%%%%%
     %;;;;;;;;;%,SSSSS^SSSS,,SSS',SSSS'%%%%%%%%%%%%%%,
     ;;;;;;;;;;;,SSSS'%`SS';%`S'%,SS'%%%%%,%%%%%%%%%%%
      `;;;;;;;;'%`SS'%%,S'%%%%,%,S'%%%%%%%%%%%%%%%%%%%
               %%%`S,%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'
               ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              .%`%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'%
              %%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%.
             ;%%%%%`%%%%%%%%%%%%%%%%,%%%%%%%%%'%%%%%%%.
             %%%%%%%;%:%:%:%:%%%'`%%:%:%:%:%:%%%%%%%%%%,
             %%%%%%%%%%%%%%%%%%%. `%%%%%%%%%%%%%%%%%%%%%%,
             %%%%%%%%%%%%%%%%%%%%   `%%%%%%%%%%%%%%%%%%%%%%,
             %%%%%%%%%%%%%%%%%%%%.    `%%%%%%%%%%%%%%%%%%%%%%,
             %%%%%%%%%%%%%%%%%%%%%      `%%%%%%%%%%,%%%,%%%,%%%,
             %%%%%%%%,%%%,%%%,%%,%.       `%%%%%,;;;;;;;;;;;;;,%,
             `%%%%,;;;;;;;;;;;;;;,%        `%%,;;;;;;;;;;;;;;;;;;
              `%,;;;;;;;;;;;;;;;;;;         `;;;;;;;;;;;;;;;;;;;'
               `%;;;;;;;;;;;;;;;;;'           `;;;;;;;;;;;;;;;'
                 `;;;;;;;;;;;;;;'                '''''''''''
~
#6531
tattoo dragon~
{*A L{&o{*ng {2Se{@r{2pen{@t{2ine {@Dr{6a{@gon{0~
A large dragon is here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
$,  $,     ,
                                        "ss.$ss. .s'
                                ,     .ss$$$$$$$$$$s,
                                $. s$$$$$$$$$$$$$$`$$Ss
                                "$$$$$$$$$$$$$$$$$$o$$$       ,
                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                             s$$$$$$$$$$'         `"""ss"$"$s""
                             s$$$$$$$$$$,              `"""""$  .s$$s
                             s$$$$$$$$$$$$s,...               `s$$'  `
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
                             $.          .s$$$$$$$$$$$$$$$$$####"
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
            `"""""""""""""'         '           '           '.s
~
#6532
tattoo bat~
{7A {*La{7r{*ge Bat{7 i{&n fli{0g{&ht{0~
A bat is here.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
#
 ##
 ###
  ####
   #####
   #######
    #######
    ########
    ########
    #########
    ##########
   ############
 ##############
################
 ################
   ##############
    ##############                                              ####
    ##############                                           #####
     ##############                                      #######
     ##############                                 ###########
     ###############                              #############
     ################                           ##############
    #################      #                  ################
    ##################     ##    #           #################
   ####################   ###   ##          #################
        ################  ########          #################
         ################  #######         ###################
           #######################       #####################
            #####################       ###################
              ############################################
               ###########################################
               ##########################################
                ########################################
                ########################################
                 ######################################
                 ######################################
                  ##########################      #####
                  ###  ###################           ##
                  ##    ###############
                  #     ##  ##########
                            ##    ###
                                  ###
                                  ##
                                  #
~
#6533
tattoo polar bear~
{*A {0P{&o{0lar B{&ea{0r te{7s{0ts the {^ice{0~
A polar bear step onto a piece of ice.~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
E
tattoo~
_.--""""--.._
                         _.""    .'       `-._
                       .";      ;           ; `-.
                      / /     .'           ;     `.
                     / ;     ;             ;       \
                    ; :      :             :     `-.\
                    : :      :                \      :
                    : \      `:                \   `.;
                     \ \      `;                ;    ;
                      \ : .'   ;                |   ;
                       `>'     :              `.;   )
                       / _.'               `.  ;/ _(
                      ;,'     ;    `.        `.;    `-.
                     ;' .'   :    `. `.       / \, \ \ \
                     :,'     :      `. `. \  ; ::\_/_/_/::
                   .-=:.-"  -,-   "-.,=-.\ ;.; :::; ; ;::
                   |(`.`     :       .')| \: `.  :::::::
                    \\/      :       \//   ;   \              _____
                     :      .:.       :  _/     ;             \
           /         ;                ;  ;      |              \
         .'          :    _     _    ;  /       ;              /|
        /             `.  \;   ;/  .' .'       /              /:|
       |                !  :   :  !_.'        /           .--::/
       |\___             `.:   :.'/\         ;      ____.':|:|/
       \:::|\              \ _ /  | :       :   ___/|:::|:'"""
        `""|:\             ;"^"   | !       :__/|::|/""""
           \::\_____     .-'      | ;       |::|/""
            \:|::::|\   / / /    / /       /"""
             \|::::|:`--\_\_\__.'-|       ;
               """" \::::::::::::/      .'
                     """"'"""".-'      (
              __,------.__.--/ , ,  , |/--._
             /              :\|  |  |v'     \_
            |\              :::v-;v-'::       \
            \:\              :::::::::         \
             \|`-.                             /|
               `: \          ____         ____/:/
                 \|:-.______/|::|\       /|:::|/
                  |::|:::::|:/"""\\_____/:/""""
                  `-:|:::::|/     \|::::|/
                     `"""""'       `""""'
~
#6534
tattoo~
(no short description)~
(no description)~
ink~
armor MPSYZ AW
0 0 0 0 0
1 0 0 P
#6598
tripower sign~
the TriPower State Line~
A large sign stands here, written in big words are "TRIPOWER STATE LINE".~
wood~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign~
This Sign Represents The Border Of The TriPower State.
Beyond This Sign Is Non-TriPower Land, Free From Its
Rule. May Your Travels Be Well.
------------------------------------------------------
##    ##
## ## ## ##
## ## ## ##  THE TRIPOWER STATE
## ## ## ##
## ## ## ##
   ##    ##
~
#6599
chair~
a parlor chair~
A leather chair is here, covered in dark leather.~
leather~
furniture SY 0
1 100000 EHK 1000 1000
1 150 20000 P
#0



#ROOMS
#6500
Path to Dwarven Village~
~
All around you are the mountains of the southern range, home of dwarves and 
giants.  You can climb back down the mountains to the west and leave these 
realms, or seek riches in the northern mineshafts.  A dirt road leads south, 
towards a small building.  You can hear crying and shrieking coming from it.
~
0 0 0 2
0
D0
The path continues.
~
~
0 -1 6501
D1
~
~
0 0 6601
D3
A rocky road leads back to Westbridge and the mines of Moria.
~
~
0 -1 6562
D4
~
~
0 0 49682
S
#6501
Path, base of mountain~
~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
~
0 0 0 4
0
D0
The path continues up the mountain.
~
~
0 -1 6502
D2
The path heads toward the main city.
~
~
0 -1 6500
D4
~
~
0 0 49681
S
#6502
Path, middle of mountain~
~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
0 0 0 11
0
D0
The top of the mountain is easily seen from here.
~
~
0 -1 6503
D1
~
~
0 0 6533
D2
The base of the mountain is near.
~
~
0 -1 6501
S
#6503
Top of mountain~
~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
0 0 0 5
0
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 6540
D2
The path leads down the mountain to the main city.
~
~
0 -1 6502
D3
There is an entrance to the mountain.
~
~
0 -1 6505
S
#6504
Narrow Path~
~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
0 8 0 11
0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
Entrance to Mountain~
~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
0 0 0 2
0
D1
~
~
0 -1 6503
D3
~
door~
264 6502 6513
S
#6506
Bend in Narrow Path~
~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
~
0 8 0 11
0
E
tree trees~
They hang over the road in the most ominous of ways.
~
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
S
#6507
Narrow path~
~
This path is very narrow, and it continues to the north and west.
~
0 8 0 11
0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
Narrow north-south path~
~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
0 8 0 11
0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
Door to Kingdom~
~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
0 8 0 11
0
D1
~
door~
264 6502 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
Path to the Castle~
~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
0 8 0 11
0
D0
~
~
0 -1 6511
D3
~
door~
264 6502 6509
S
#6511
Still on the path to the Castle~
~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
0 8 0 11
0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
Door to Castle~
~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
0 8 0 0
0
D1
~
door~
264 6514 6525
D2
~
~
0 -1 6511
S
#6513
Inside the entrance~
~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
0 8 0 11
0
D0
The little underground path continues to the north.
~
~
0 -1 6514
D1
The path leads outside the entrance.
~
door~
264 6502 6505
D3
This looks like an entrance to some type of store room.
~
~
0 -1 6526
S
#6514
Path~
~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
0 8 0 11
0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
Turn in road~
~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
0 8 0 11
0
D2
~
~
0 -1 6514
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 6516
S
#6516
Hide & Tooth Shop~
~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
0 8 0 13
0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
Path to the north of shop~
~
You are on a path to the north of the Hide & Tooth shop.  The path
continues to the north, and there is Granite Head's bakery to the west.  
~
0 8 0 11
0
D0
~
~
0 -1 6518
D1
~
~
0 0 6563
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
North of Shops~
~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
0 8 0 11
0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
Path by Hospital~
~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
0 8 0 11
0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
Path next to barracks~
~
Here the path continues west, and east to the barracks.
~
0 8 0 11
0
D0
~
~
0 0 3913
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
Entrance to barracks~
~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
0 8 0 11
0
D2
~
door~
8 -1 6523
D3
~
~
0 -1 6520
S
#6522
Guard House~
~
You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
~
0 8 0 0
0
E
poster~
There is a wall poster of a nude Minne Pearl.
~
D1
~
~
0 -1 6509
S
#6523
First Barrack room~
~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
0 8 0 0
0
D0
~
door~
8 -1 6521
D2
~
~
0 -1 6524
S
#6524
Back of Barracks~
~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
0 8 0 0
0
D0
~
~
0 -1 6523
D5
~
floorboards boards~
8 -1 2001
S
#6525
Inside of Castle Strangelove~
~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
0 8 0 0
0
D3
~
door~
264 6514 6512
D4
~
~
0 -1 6528
S
#6526
A store room~
~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
0 9 0 0
0
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
D1
A lighted area that looks like a well worn path.
~
~
0 -1 6513
D5
~
trapdoor~
8 0 6527
S
#6527
Wine cellar~
~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
0 9 0 0
0
D4
~
~
8 -1 6526
D5
~
floorboards boards~
32776 -1 2065
S
#6528
Stairs in castle~
~
The stairs continue to circle up and down here.
~
0 8 0 0
0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
Stairs~
~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
0 8 0 0
0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
Top of stairs~
~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
0 8 0 0
0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
Queen's waiting room~
~
This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
0 8 0 0
0
D0
~
door~
264 6502 6532
D3
~
~
0 -1 6530
S
#6532
Bedroom~
~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

    I'm out looking for my birth control pills.
    Why don't you slip into something comfortable while you're waiting?
~
0 8 0 0
0
D2
~
door~
264 6502 6531
S
#6533
{*Road to the {&D{*warven {&K{*ingdom {RC{rargo {RC{rourier{x~
~
A road wanders off the main path leading up the mountain to the
Dwarven Kingdom, the path leads back down the eastern side towards the
Dwarven Kingdom's Cargo Courier Building.  To the south the Holy Grove
can be seen, along with New Thalos and the Sands of Sorrow in the far
distance.  
~
0 1140858916 0 11
0
D1
~
~
0 0 6536
D3
~
~
0 0 6502
S
#6534
Hospital~
~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
0 8 0 0
0
D2
~
~
0 -1 6519
S
#6535
Granite Head's Bakery~
~
The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
0 8 0 13
0
D1
~
~
0 -1 6517
S
#6536
{*Road to the {&D{*warven {&K{*ingdom {RC{rargo {RC{rourier{x~
~
A road wanders off the main path leading up the mountain to the
Dwarven Kingdom, the path leads back down the eastern side towards the
Dwarven Kingdom's Cargo Courier Building.  To the south the Holy Grove
can be seen, along with New Thalos and the Sands of Sorrow in the far
distance. 
~
0 1140858916 0 11
0
D1
~
~
0 0 6537
D3
~
~
0 0 6533
S
#6537
{*Road to the {&D{*warven {&K{*ingdom {RC{rargo {RC{rourier{x~
~
A road wanders off the main path leading up the mountain to the
Dwarven Kingdom, the path leads back down the eastern side towards the
Dwarven Kingdom's Cargo Courier Building.  To the south the Holy Grove
can be seen, along with New Thalos and the Sands of Sorrow in the far
distance.  A set of large iron gates stands to the east.  
~
0 1140858916 0 11
0
D1
~
~
0 0 57399
D3
~
~
0 0 6536
S
#6540
Dark path~
~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
0 8 0 11
0
D0
~
~
0 -1 6504
D1
~
door~
264 6502 6541
D3
~
~
0 -1 6503
S
#6541
Mine entrance~
~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
0 8 0 0
0
D3
~
door~
264 6502 6540
D5
~
~
0 -1 6542
S
#6542
Inside the mine~
~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
0 9 0 0
0
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
S
#6543
Path in the mine~
~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
0 9 0 0
0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
S
#6544
Mine crossroad~
~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
0 9 0 0
0
D0
~
door~
264 6502 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
Coal Room~
~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
0 9 0 0
0
D3
~
~
0 -1 6544
S
#6546
Mine Maze~
~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
0 9 0 0
0
D1
~
~
0 -1 6547
D2
~
door~
264 6502 6544
S
#6547
Maze inscription~
~
You are inside the maze, but not far enough in that you could get lost.
~
0 9 0 0
0
D0
~
~
0 -1 6548
D3
~
~
0 -1 6546
S
#6548
Maze~
~
You are in a maze.
~
0 9 0 0
0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
S
#6549
Maze~
~
You are in a maze.
~
0 9 0 0
0
D0
~
~
0 -1 6550
D3
~
~
0 -1 6548
S
#6550
Maze~
~
You are in a maze.
~
0 9 0 0
0
D2
~
~
0 -1 6549
D3
~
~
0 -1 6552
S
#6551
Mining equipment room~
~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
0 9 0 0
0
D0
~
~
0 -1 6544
S
#6552
Solved the Maze.~
~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the west is a bleak room.
To the east, you see the maze.  There is a sign above the west exit:

    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
0 9 0 0
0
D1
~
~
0 -1 6550
D3
~
~
0 -1 6553
S
#6553
The Mazekeeper's Room~
~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
0 9 0 0
0
D1
~
~
0 -1 6552
S
#6554
Bottom of mineshaft~
~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
0 9 0 0
0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6542
S
#6562
Mountains of the dwarven kingdom~
~
You are standing at the foot of the mountains of the dwarven kingdom, where
dwarves and giants toil endlessly to pry gems and mithril from the mother 
earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike.
The dwarven kingdom lies to the east.
~
0 0 0 4
0
D1
The dwarven kingdom awaits!
~
~
0 -1 6500
D3
You see the foothills of this mighty mountain range.
~
~
0 -1 4000
D4
~
~
0 0 49632
S
#6563
Gurrok's Tattoo Parlor~
~
This dark musty shop reeks of old smoke, and cheap incense.  The walls
are decorated with drawings, sketches, and other works of art.  In one
corner is a counter, with a small book on it.  The rest of the shop is full
of tools of the trade, needles, inks, and other such wonderful things.  
~
0 1032 0 13
0
D3
~
~
0 0 6517
S
#0



#SPECIALS
S



#RESETS
D 0 6505 3 2
D 0 6509 1 2
D 0 6510 3 2
D 0 6512 1 2
D 0 6513 1 2
D 0 6521 2 1
D 0 6523 0 1
D 0 6524 5 1
D 0 6525 3 2
D 0 6526 5 1
D 0 6527 4 1
D 0 6527 5 1
D 0 6531 0 1
D 0 6532 2 1
D 0 6540 1 2
D 0 6541 3 2
D 0 6544 0 2
D 0 6546 2 2
M 0 6501 6 6501 2
M 0 6501 6 6502 2
O 0 6507 0 6503
M 0 6501 6 6503 2
M 0 6500 10 6505 2
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 10 6505 2
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6505
M 0 6506 2 6508 2
M 0 6500 10 6509 2
E 0 6509 0 16
E 0 6510 0 6
E 0 6511 0 1
M 0 6500 10 6509 2
E 0 6512 0 9
E 0 6509 0 16
E 0 6505 0 5
M 0 6500 10 6512 2
E 0 6504 0 16
M 0 6500 10 6512 2
E 0 6504 0 16
O 0 6507 0 6513
M 0 6505 2 6515 1
M 0 6503 1 6516 1
G 0 6504 0
G 0 6505 0
G 0 6510 0
G 0 6511 0
G 0 6512 0
E 0 6504 0 16
M 0 6505 2 6520 1
M 0 6514 4 6521 4
E 0 6509 0 16
M 0 6514 4 6521 4
E 0 6509 0 16
M 0 6500 10 6521 2
M 0 6500 10 6521 2
M 0 6511 8 6523 6
M 0 6511 8 6523 6
E 0 6508 0 16
E 0 6514 0 17
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6524 6
O 0 6513 0 6524
M 0 6502 2 6524 1
M 0 6511 8 6524 6
G 0 6520 0
M 0 6502 2 6527 1
G 0 6502 0
M 0 6512 3 6528 2
M 0 6512 3 6529 2
M 0 6513 3 6529 2
M 0 6513 3 6530 2
M 0 6515 4 6531 4
M 0 6515 4 6531 4
O 0 6516 0 6532
O 0 6506 0 6534
M 0 6510 4 6534 4
M 0 6510 4 6534 4
M 0 6509 1 6534 1
E 0 6506 0 17
G 0 6519 0
M 0 6504 1 6535 1
G 0 3000 0
G 0 3003 0
G 0 3009 0
G 0 3031 0
E 0 6504 0 16
M 0 6500 10 6540 2
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 10 6540 2
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6540
M 0 6507 4 6542 2
E 0 6508 0 16
M 0 6507 4 6543 3
E 0 6508 0 16
M 0 6507 4 6543 3
E 0 6508 0 16
M 0 6508 2 6543 2
E 0 6512 0 9
E 0 6504 0 16
O 0 6517 0 6545
M 0 6517 2 6548 1
M 0 6517 2 6549 1
O 0 6518 0 6551
M 0 6516 1 6553 1
G 0 6519 0
O 0 6598 0 6562
M 0 6518 1 6563 1
O 0 6599 0 6563
S



#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#MOBPROGS
#6500
~
Say Hey, shut the damn door!
say If your here about yer damn taxes get the hell out, now.
say But, if your here to let me draw on ya, take a seat please.
mob echo $i motions for you to sit in his chair.
say What kind of tattoo are you looking for?
~
#6501
~
say You wanna know what i got, huh?
say well, lemme oblige ya then.
say well, lemme give you a list, k?
mob echo $I clears his throat.
say {0A beautiful Golden Eagle in flight.
say {0A long stemmed rose.
say {0A deadly cobra is here, ready to strike.
say {0A man bleeding on a crucifix.
say {0A magnificent unicorn rears in the air.
say {0A Yin-Yang symbol.
say {0A beautiful woman poses seductively.
say {0This stunning beauty rests against a wall.
say {0A bleached skull grins at you.
say {0A fuzzy teddy bear.
say {0A long serpentine dragon.
say {0A large bat in flight.
say {0A polar bear tests the ice.
mob echo $I reaches up and wipes the sweat from his brow.
say Ok, now make yer pick, cuz I has work to do.
wait
~
#6502
~
~
#6503
hill giant finger load~
if level $n < 20
mob echo One of the hill giant's fingers is severed from its hand.
mob oload 6503
else
break
endif
~
#6504
dwarven doctor ask for finger~
if level $n < 20
pmote grumbles at all of the injured bodies in his office.
say Hey you!
pmote points at $n
say You look healthy enough!  Go kill some hill giants.
say and bring me their fingers as proof.
say For this I shall reward you.
pmote goes back to tending the wounded.
else
break
endif
~
#6505
Dwarven Doctor - Prize for finger~
if level $n < 20
Say Excellent $n!  Now my brethren may rest in peace knowing their killers have been defeated.
say I believe this will serve you well then
mob oload 6515
give legplates $n
mob purge finger
say Use them with honor always my friend.
else
say You obviously have no use for our workmanship but thank you none the less.
endif
~
#6521
~
if carries $i tattoo 
say Id love to help ya, but I can't give you what you already got.
shrug
say Now, if ye would excuse me, I got customers...unless ye can be interested in something else?
else
mob oload 6521
mob otransfer tattoo $n
mob force $n get tattoo
mob force $n wear tattoo
mob echo You bite your lip in a brief moment of sharp pain as Gurrok
mob echo sets his needle to work against your flesh.  A tiny trickle of 
mob echo blood is quickly removed, and soon all you feel is a steady
mob echo tingling sensation as Gurrok applies his art.
say Ok, well we are done with you, now go tell yer friends to come see
say Gurrok, the best artist in the realms.
grin
endif
 

~
#6522
~
if carries $i tattoo 
say Id love to help ya, but I can't give you what you already got.
shrug
say Now, if ye would excuse me, I got customers...unless ye can be interested
 in something else?
else
mob oload 6522
mob otransfer tattoo $n
mob force $n get tattoo
mob force $n wear tattoo
mob echo You bite your lip in a brief moment of sharp pain as Gurrok
mob echo sets his needle to work against your flesh.  A tiny trickle of 
mob echo blood is quickly removed, and soon all you feel is a steady
mob echo tingling sensation as Gurrok applies his art.
say Ok, well we are done with you, now go tell yer friends to come see
say Gurrok, the best artist in the realms.
grin
endif
 
~
#6523
~
if carries $i tattoo 
say Id love to help ya, but I can't give you what you already got.
shrug
say Now, if ye would excuse me, I got customers...unless ye can be interested
 in something else?
else
mob oload 6523
mob otransfer tattoo $n
mob force $n get tattoo
mob force $n wear tattoo
mob echo You bite your lip in a brief moment of sharp pain as Gurrok
mob echo sets his needle to work against your flesh.  A tiny trickle of 
mob echo blood is quickly removed, and soon all you feel is a steady
mob echo tingling sensation as Gurrok applies his art.
say Ok, well we are done with you, now go tell yer friends to come see
say Gurrok, the best artist in the realms.
grin
endif
 
~
#6524
~
if carries $i tattoo 
say Id love to help ya, but I can't give you what you already got.
shrug
say Now, if ye would excuse me, I got customers...unless ye can be interested
 in something else?
else
mob oload 6524
mob otransfer tattoo $n
mob force $n get tattoo
mob force $n wear tattoo
mob echo You bite your lip in a brief moment of sharp pain as Gurrok
mob echo sets his needle to work against your flesh.  A tiny trickle of 
mob echo blood is quickly removed, and soon all you feel is a steady
mob echo tingling sensation as Gurrok applies his art.
say Ok, well we are done with you, now go tell yer friends to come see
say Gurrok, the best artist in the realms.
grin
endif
 
~
#6525
~
if carries $i tattoo 
say Id love to help ya, but I can't give you what you already got.
shrug
say Now, if ye would excuse me, I got customers...unless ye can be interested
 in something else?
else
mob oload 6525
mob otransfer tattoo $n
mob force $n get tattoo
mob force $n wear tattoo
mob echo You bite your lip in a brief moment of sharp pain as Gurrok
mob echo sets his needle to work against your flesh.  A tiny trickle of 
mob echo blood is quickly removed, and soon all you feel is a steady
mob echo tingling sensation as Gurrok applies his art.
say Ok, well we are done with you, now go tell yer friends to come see
say Gurrok, the best artist in the realms.
grin
endif
 
~
#6526
~
if carries $i tattoo 
say Id love to help ya, but I can't give you what you already got.
shrug
say Now, if ye would excuse me, I got customers...unless ye can be interested
 in something else?
else
mob oload 6526
mob otransfer tattoo $n
mob force $n get tattoo
mob force $n wear tattoo
mob echo You bite your lip in a brief moment of sharp pain as Gurrok
mob echo sets his needle to work against your flesh.  A tiny trickle of 
mob echo blood is quickly removed, and soon all you feel is a steady
mob echo tingling sensation as Gurrok applies his art.
say Ok, well we are done with you, now go tell yer friends to come see
say Gurrok, the best artist in the realms.
grin
endif
 
~
#6533
~
say Dwarven Kingdom
~
#0

#$
