#AREADATA
Name Sands of Sorrow~
Builders None~
VNUMs 5000 5099
Credits [19 GR 40] Sands of Sorrow~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#5000
oldstyle dervish raggity~
The dervish~
The raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use
some rest.
~
human~
ACGH P 0 900 0
10 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5001
oldstyle dervish large~
The dervish~
The large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
human~
AFG P 0 650 0
16 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 7
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5002
slithering coral snake~
a {Rc{Yo{Rr{Ya{Rl {gsnake{x~
A {Rc{Yo{Rr{Ya{Rl {gsnake{x slithers about.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
snake~
AG 0 0 -10 0
10 0 5d8+67 5d8+67 2d5+4 none
0 0 0 7
EFNR 0 L I
stand stand none 0
AGXYc ADEFKLQVX medium 0
D ~
T ~
#5003
oldstyle scorpion small~
The small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
human~
AG 0 0 -50 0
5 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5004
oldstyle worm giant purple~
The giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple. Watch out!
~
human~
ABF 0 0 -100 0
36 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand none 127
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5005
brass dragon~
a {Ybr{ya{Yss {gdragon{x~
A {Ybr{ya{Yss {gdragon {xrises up out of the darkness.
~
Named for their light copper coloring, brass dragons are notorious
hoarders of wealth.  This dragon in particular seems plump and lazy,
suggesting it might be sitting on quite a bit of treasure.  
~
dragon~
ABCF DJTZ CDEH 450 0
70 0 50d50+6000 23d27+1752 20d20+200 claw
-2 -2 -2 -7
EFNR 0 BEH FI
stand stand female 275
AHZ ACDEFGHIJKPQUVX medium 0
D ~
T ~
#5006
oldstyle nomad leader~
The nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
human~
AGHL 0 0 950 0
27 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
sit sit male 50
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5007
oldstyle nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.
~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
human~
ABL 0 0 900 0
23 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 30
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5008
oldstyle nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.
~
~
human~
AB 0 0 700 0
20 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 15
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5009
oldstyle slave young~
The slave~
A young slave sits here staring at you with pleading eyes.
~
~
human~
ABH 0 0 1000 0
5 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
rest rest female 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5010
oldstyle dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
human~
ABFL D H -1000 0
60 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 3750
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5011
oldstyle drider drow~
The drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
human~
AFG D 0 -1000 0
15 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand female 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5012
oldstyle duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
human~
AFG D 0 -850 0
10 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 8
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5013
oldstyle myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
human~
AGH D 0 850 0
12 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5014
oldstyle myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
human~
ABHQ D H 850 0
15 0 2d7+96 8d9+100 1d7+2 none
3 3 3 8
EIKU 0 0 0
stand stand male 75
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5015
oldstyle dustdigger~
The dustdigger~
A small oasis invites you to dive in.
~
~
human~
ABCF 0 0 -200 0
13 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 22
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#5016
courier foreman shift sos~
a courier foreman~
A SOS Courier shift foreman stands behind the counter, toying with a package.
~
~
human~
AB DF 0 0 0
0 0 200d200+2000 0d0+0 200d200+2000 none
0 0 0 0
0 CD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#5017
oldstyle camel~
The rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
human~
ABF 0 0 -351 0
10 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 13
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#0



#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
oldstyle~
weapon J AN
mace 1 9 pierce 0
9 30 320 P
~
~
~
~
~
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
oldstyle~
armor AG AD
7 7 7 0 0
45 0 7300 P
A
2 2
A
17 -4
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
oldstyle~
weapon GI AN
polearm 2 14 cleave F
57 160 1620 P
~
~
~
~
~
A
18 2
A
19 2
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
oldstyle~
jewelry G AC
0 0 0 0 0
9 20 550 P
A
5 1
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
oldstyle~
weapon 0 AN
mace 1 4 pound 0
0 50 140 P
~
~
~
~
~
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
oldstyle~
drink 0 A
5 5 'water' 0 0
0 60 5 P
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
oldstyle~
container 0 A
100 AC 0 10 100
0 20 20 P
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
oldstyle~
container 0 A
100 AC 0 10 100
0 20 20 P
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
oldstyle~
container 0 A
100 AC 0 10 100
0 20 20 P
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
oldstyle~
container 0 0
100 AC 0 0 100
0 0 0 P
#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 120 20 P
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 60 20 P
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 10 5 P
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
oldstyle~
clothing GH AE
0 0 0 0 0
0 10 10 P
A
17 1
#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
oldstyle~
money 0 A
427 12 0 0 0
0 0 0 P
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
oldstyle~
weapon L AN
sword 2 8 slash 0
31 70 1410 P
~
~
~
~
~
A
18 2
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
oldstyle~
weapon L AN
sword 2 7 slash 0
23 60 990 P
~
~
~
~
~
A
18 1
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
oldstyle~
weapon L AN
sword 2 7 slash 0
23 50 930 P
~
~
~
~
~
#5019
potion pink~
a pink potion~
A pink potion stands here.~
oldstyle~
potion 0 A
25 'heal' 'remove curse' '' ''
25 60 1220 P
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
oldstyle~
wand B AO
30 10 10 'magic missile' 0
3 80 990 P
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
oldstyle~
weapon ABGI AN
exotic 4 5 blast 0
41 200 2600 P
~
~
~
~
~
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
oldstyle~
scroll 0 A
22 'cure blindness' 'remove curse' 'cure poison' ''
21 70 1730 P
#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
oldstyle~
container Y 0
200 ACD 5024 200 100
0 0 0 P
#5024
key golden~
a {Ygolden {ykey{x~
A {Ygolden {ykey{x lies here.~
oldstyle~
key P A
BD 0 0 0 0
1 10 1 P
L This key bears faint markings of the dragonkind.~
#5025
tarnished copper bracelet~
a {yc{8o{rpp{8e{yr {cbr{ya{ccel{ye{ct{x~
A tarnished copper bracelet lies at your feet.~
oldstyle~
jewelry GH AM
0 0 0 0 0
39 100 1300 P
A
13 10
A
19 2
#5026
large ruby gem~
a {mlarge {Rr{ru{Rby{x~
A large ruby lies on the ground collecting dust.~
oldstyle~
gem G AO
CE 0 0 0 0
0 1 5000 P
#5027
glittering diamond gem~
a {wgl{Ci{wtt{Ce{wr{Ci{wng {Cd{Wia{Cm{Wo{Cnd {Wgem{x~
A glittering diamond lies at your feet.~
oldstyle~
gem G AO
ACE 0 0 0 0
0 1 6000 P
#5028
brilliant sapphire gem~
a {Cb{cr{wi{Wlli{wa{cn{Ct {Bs{ba{Bpph{bi{Bre{x~
A brilliant sapphire lies here twinkling.~
oldstyle~
gem G AO
BCE 0 0 0 0
0 1 2000 P
#5029
deep blue lapis lazuli gem~
a {bdeep {Bblue {bl{Ba{Wp{Bi{bs l{Ba{Wzu{Bl{bi{x~
A deep blue lapis lazuli gem lies here.~
oldstyle~
gem G AO
DE 0 0 0 0
0 1 8000 P
#5030
tiger jewel gem~
the {8ti{yg{we{Wr j{we{yw{8el{x~
A tiger jewel gem lies here blazing.~
oldstyle~
gem I AO
0 0 0 0 0
9 1 5500 P
A
2 1
#5031
red eyed jewel gem~
the {Rred{8-{ce{wy{Ce{cd {Yj{We{ww{We{Yl{x~
The red-eyed jewel glares at you greedily.~
oldstyle~
gem 0 AO
0 0 0 0 0
29 1 12600 P
A
3 2
#5032
fiery green emerald~
a {Cf{ci{ye{cr{Cy {Gg{gree{Gn e{ym{ge{Gr{ya{gl{Gd{x~
A fiery green emerald sits here.~
oldstyle~
gem 0 AO
0 0 0 0 0
0 1 4000 P
#0



#ROOMS
#5000
~
~
~
0 4 0 0
0
S
#5001
{BThe Underground {CWe{cstbrid{Cge {BR{biver{x~
~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
0 9 0 7
0
D0
~
~
0 0 21097
D1
~
~
0 0 5002
D3
~
~
0 0 3205
S
#5002
{BThe Underground {CWe{cstbrid{Cge {BR{biver{x~
~
The tunnel branches off north.
~
0 9 0 7
0
D1
~
~
0 0 5003
D2
~
~
0 0 21094
D3
~
~
0 0 5001
S
#5003
{BThe Underground {CWe{cstbrid{Cge {BR{biver{x~
~
The tunnel branches off south.
~
0 9 0 7
0
D1
~
~
0 0 5004
D2
~
~
0 0 5017
D3
~
~
0 0 5002
S
#5004
{BThe Underground {CWe{cstbrid{Cge {BR{biver{x~
~
The tunnel branches off to the south.
~
0 9 0 7
0
D1
~
~
0 0 5005
D2
~
~
0 0 5018
D3
~
~
0 0 5003
S
#5005
{BThe Underground {CWe{cstbrid{Cge {BR{biver{x~
~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
0 9 0 7
0
D0
~
~
0 0 5016
D1
~
~
0 0 5006
D2
~
~
0 0 5023
D3
~
~
0 0 5004
S
#5006
Underground Lake~
~
You are floating on a jet-black underground lake fed by dripping
water and lime from above.  The tunnel continues to the east and the
river leads back west.  To the north is a roughly-hewn hallway.  There
is also a tunnel south.  
~
0 9 0 7
0
D0
~
~
0 0 5853
D1
~
~
0 0 5007
D2
~
~
0 0 5037
D3
~
~
0 0 5005
S
#5007
Wide tunnel~
~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light. A dark tunnel goes south.
~
0 9 0 7
0
D1
~
~
262144 0 403
D3
~
~
0 0 5006
S
#5008
Cave-in~
~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
0 9 0 5
0
D0
~
~
0 0 9743
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
S
#5009
At the foot of the rubble~
~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
0 9 0 5
0
D0
~
~
0 0 5010
D1
~
~
0 0 5012
D4
~
~
0 0 5008
S
#5010
Cave entrance~
~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
0 9 0 5
0
D2
~
~
0 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
S
#5011
Giant cave~
~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
0 9 0 5
0
D4
~
~
0 0 5010
S
#5012
Narrow bend~
~
The tunnel turns to the south and west.
~
0 9 0 5
0
D2
~
~
0 0 5013
D3
~
~
0 0 5009
S
#5013
Large cave~
~
You are standing in a large cave. Many furs are spread out on the floor.
~
0 9 0 5
0
D0
~
~
0 0 5012
D1
~
~
0 0 5014
S
#5014
Damp hallway~
~
The walls here are extremely damp, as well as the floor.
~
0 9 0 5
0
D1
You hear drops of water.~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
Underground pool~
~
You are wading in a knee deep pool of lime-water.
~
0 9 0 6
0
D2
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Damp hallway~
~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
0 9 0 5
0
D0
You hear drops of water.~
~
0 0 5015
D2
~
~
0 0 5005
S
#5017
Narrow crawlway~
~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
0 9 0 5
0
D0
~
~
0 0 5003
D1
~
~
0 0 5018
D2
You smell the fragrant odor of fungus.~
~
0 0 5019
S
#5018
Large cavern~
~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
0 9 0 5
0
D0
~
~
0 0 5004
D3
~
~
0 0 5017
S
#5019
Fungus patch~
~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
0 9 0 5
0
D0
~
~
0 0 5017
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
S
#5020
Fungus path~
~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
0 9 0 5
0
D2
A giant mushroom temple stands to the south.~
~
0 0 5021
D3
The fragrant smell of spores continues to the west.~
~
0 0 5019
S
#5021
Fungus temple~
~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
0 9 0 5
0
D0
~
~
0 0 5020
D1
~
~
0 0 5022
S
#5022
Sloping passage~
~
You follow a path sloping down from the fungus temple.
~
0 9 0 5
0
D3
~
~
0 0 5021
D5
~
~
0 0 5023
S
#5023
Sloping passage~
~
You are on a path that gently slopes up from the underground pool.
~
0 9 0 5
0
D0
You hear sounds of trickling water.~
~
0 0 5005
D4
~
~
0 0 5022
S
#5024
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5030
D1
Sand as far as the eye can see.
~
~
0 0 5025
D2
Sand as far as the eye can see.
~
~
0 0 5027
D3
Sand as far as the eye can see.
~
~
0 0 5026
D4
~
~
0 0 50338
S
#5025
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
You see a nomad camp by an oasis.
~
~
0 0 5056
D1
Sand as far as the eye can see.
~
~
0 0 5026
D2
Sand as far as the eye can see.
~
~
0 0 5028
D3
Sand as far as the eye can see.
~
~
0 0 5024
D4
~
~
0 0 50438
S
#5026
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5032
D1
Sand as far as the eye can see.
~
~
0 0 5024
D2
Sand as far as the eye can see.
~
~
0 0 5029
D3
Sand as far as the eye can see.
~
~
0 0 5025
D4
~
~
0 0 50490
S
#5027
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5024
D1
Sand as far as the eye can see.
~
~
0 0 5028
D2
Sand as far as the eye can see.
~
~
0 0 5030
D4
~
~
0 0 9743
S
#5028
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5025
D1
Sand as far as the eye can see.
~
~
0 0 5029
D2
Sand as far as the eye can see.
~
~
0 0 5031
D3
Sand as far as the eye can see.
~
~
0 0 5027
D4
~
~
0 0 50392
S
#5029
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5026
D1
The sand is glowing in this direction.
~
~
0 0 5062
D2
Sand as far as the eye can see.
~
~
0 0 5032
D3
Sand as far as the eye can see.
~
~
0 0 5028
D4
~
~
0 0 50492
S
#5030
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D1
Sand as far as the eye can see.
~
~
0 0 5031
D2
Sand as far as the eye can see.
~
~
0 0 5033
D3
Sand as far as the eye can see.
~
~
0 0 5032
S
#5031
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5028
D1
Sand as far as the eye can see.
~
~
0 0 5032
D2
Sand as far as the eye can see.
~
~
0 0 5063
D3
Sand as far as the eye can see.
~
~
0 0 5030
D4
~
~
0 0 50294
S
#5032
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D0
Sand as far as the eye can see.
~
~
0 0 5029
D1
Sand as far as the eye can see.
~
~
0 0 5030
D2
You see a tiny ledge.
~
~
0 0 5032
D3
Sand as far as the eye can see.
~
~
0 0 5031
D4
~
~
0 0 50245
S
#5033
Sands of Sorrow~
~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 0 10
0
D1
~
~
0 0 5030
D2
~
~
0 0 5025
D3
~
~
0 0 5032
S
#5034
SOS Courier~
~
You are within the SOS Courier checkpoint.  To the east is the
Nomad Commander's tent, and to the north is a parking lot for your
airship.  
~
0 1140858916 256 0
0
D0
~
~
0 0 5035
D1
~
~
0 0 5058
S
#5035
Airship Parking~
~
The sand here is covered over with asphalt, under a huge canopy to
shield it from the desert sun.  The tarmac, while specifically for
airships, also holds a series of tents, with a single huge one bearing
a sign reading, "{YSOS Courier{x" 
~
0 1140858916 0 0
0
D2
~
~
0 0 5034
D3
~
~
0 0 5036
S
#5036
SOS Courier~
~
You enter the tent to see a number of counters, each bearing a
package or three.  Also present is a large counter, with a sign hung
above it reading, "Outbound."  
~
0 1140858916 0 0
0
D1
~
~
0 0 5035
S
#5037
~
~
~
0 0 0 0
0
D0
~
~
0 0 5006
D2
~
~
0 0 5038
S
#5038
~
~
~
0 0 0 0
0
D0
~
~
0 0 5037
D2
~
~
0 0 5039
S
#5039
~
~
~
0 0 0 0
0
D0
~
~
0 0 5038
D2
~
~
0 0 5040
S
#5040
~
~
~
0 0 0 0
0
D0
~
~
0 0 5039
D3
~
~
0 0 5041
S
#5041
~
~
~
0 0 0 0
0
D1
~
~
0 0 5040
D3
~
~
0 0 5042
S
#5042
~
~
~
0 0 0 0
0
D1
~
~
0 0 5041
D3
~
~
0 0 5043
S
#5043
~
~
~
0 0 0 0
0
D1
~
~
0 0 5042
D5
~
~
0 0 5044
S
#5044
~
~
~
0 0 0 0
0
D3
~
~
0 0 5045
D4
~
~
0 0 5043
S
#5045
~
~
~
0 0 0 0
0
D1
~
~
0 0 5044
D3
~
~
0 0 5046
S
#5046
~
~
~
0 0 0 0
0
D1
~
~
0 0 5045
D3
~
~
0 0 5047
S
#5047
~
~
~
0 0 0 0
0
D1
~
~
0 0 5046
D5
~
~
0 0 5048
S
#5048
~
~
~
0 0 0 0
0
D2
~
~
0 0 5049
D4
~
~
0 0 5047
S
#5049
~
~
~
0 0 0 0
0
D0
~
~
0 0 5048
D3
~
~
0 0 5050
S
#5050
~
~
~
0 0 0 0
0
D1
~
~
0 0 5049
D3
~
~
0 0 5051
S
#5051
~
~
~
0 0 0 0
0
D1
~
~
0 0 5050
D3
~
~
0 0 5052
S
#5052
~
~
~
0 0 0 0
0
D1
~
~
0 0 5051
D2
~
~
0 0 5053
S
#5053
~
~
~
0 0 0 0
0
D0
~
~
0 0 5052
D2
~
~
0 0 5054
S
#5054
~
~
~
0 0 0 0
0
D0
~
~
0 0 5053
D2
~
~
0 0 5055
S
#5055
~
~
~
0 0 0 0
0
D0
~
~
0 0 5054
D2
~
~
0 0 5071
S
#5056
Nomad camp~
~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
0 0 0 2
0
D0
You see ill-tempered camels.
~
~
0 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 0 5057
D2
Sand as far as the eye can see.
~
~
0 0 5025
S
#5057
Inside a small tent~
~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
0 0 0 2
0
D1
Waving in the heat over the sand you see a HUGE pyramid.
~
~
0 -1 8700
D3
You see the center of the nomad camp.
~
~
0 0 5056
S
#5058
Beside the camels~
~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
0 0 0 2
0
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 0 5059
D2
You see the center of the nomad camp.
~
~
0 0 5056
D3
~
~
0 0 5034
S
#5059
Warrior's tent~
~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
0 128 0 2
0
D3
Outside you see some peaceful camels.
~
~
0 0 5058
S
#5060
Main tent~
~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
0 128 0 2
0
D1
~
~
0 0 5061
D2
You see some peaceful camels.
~
~
0 0 5058
S
#5061
Main tent~
~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
0 128 0 2
0
D3
You see the entrance to this tent.
~
~
0 0 5060
S
#5062
Strange Glowing Sand~
~
A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south.
~
0 12 0 5
0
D3
Sand as far as the eye can see.
~
~
0 0 5029
S
#5063
Wind-swept ledge~
~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
0 0 0 5
0
D0
Sand as far as the eye can see.
~
~
0 0 5031
D3
You see a dark cave.
~
~
0 0 5064
S
#5064
Cave mouth~
~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
0 9 0 5
0
D1
Outside is lighter and very windy.~
~
0 0 5063
D3
~
~
0 0 5065
S
#5065
Mysterious lair~
~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
0 67117225 0 5
0
D1
~
~
0 0 5064
D3
~
door~
776 5024 5066
S
#5066
Wide tunnel~
~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
0 8237 0 5
0
D1
~
door~
776 5024 5065
D3
~
~
0 0 5067
S
#5067
Narrower tunnel~
~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
0 8233 0 5
0
D1
~
~
0 0 5066
D2
~
~
0 0 5068
S
#5068
Narrow crack~
~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
0 8233 0 5
0
D0
~
~
0 0 5067
D3
~
~
0 0 5069
S
#5069
Small cavern~
~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
0 8233 0 5
0
D0
~
~
0 0 5070
D1
~
~
0 0 5068
S
#5070
Small shaft~
~
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
~
0 8233 0 5
0
D2
~
~
0 0 5069
D4
~
~
0 0 5009
S
#5071
~
~
~
0 0 0 0
0
D0
~
~
0 0 5055
D3
~
~
0 0 5072
D5
~
~
0 0 5075
S
#5072
~
~
~
0 0 0 0
0
D1
~
~
0 0 5071
D3
~
~
0 0 5073
S
#5073
~
~
~
0 0 0 0
0
D1
~
~
0 0 5072
D3
~
~
0 0 5074
S
#5074
~
~
~
0 0 0 0
0
D1
~
~
0 0 5073
D3
~
~
0 0 5094
S
#5075
~
~
~
0 0 0 0
0
D2
~
~
0 0 5076
D4
~
~
0 0 5071
S
#5076
~
~
~
0 0 0 0
0
D0
~
~
0 0 5075
D3
~
~
0 0 5077
S
#5077
~
~
~
0 0 0 0
0
D1
~
~
0 0 5076
D2
~
~
0 0 5078
S
#5078
~
~
~
0 0 0 0
0
D0
~
~
0 0 5077
D2
~
~
0 0 5079
S
#5079
~
~
~
0 0 0 0
0
D0
~
~
0 0 5078
D3
~
~
0 0 5080
S
#5080
~
~
~
0 0 0 0
0
D1
~
~
0 0 5079
D3
~
~
0 0 5081
S
#5081
~
~
~
0 0 0 0
0
D0
~
~
0 0 5082
D1
~
~
0 0 5080
S
#5082
~
~
~
0 0 0 0
0
D2
~
~
0 0 5081
D3
~
~
0 0 5083
S
#5083
~
~
~
0 0 0 0
0
D0
~
~
0 0 5084
D1
~
~
0 0 5082
S
#5084
~
~
~
0 0 0 0
0
D2
~
~
0 0 5083
D3
~
~
0 0 5085
S
#5085
~
~
~
0 0 0 0
0
D1
~
~
0 0 5084
D3
~
~
0 0 5086
D4
~
~
0 0 13134
S
#5086
~
~
~
0 0 0 0
0
D1
~
~
0 0 5085
D2
~
~
0 0 5087
S
#5087
~
~
~
0 0 0 0
0
D0
~
~
0 0 5086
D3
~
~
0 0 5088
S
#5088
~
~
~
0 0 0 0
0
D1
~
~
0 0 5087
D3
~
~
0 0 5089
S
#5089
~
~
~
0 0 0 0
0
D0
~
~
0 0 5090
D1
~
~
0 0 5088
S
#5090
~
~
~
0 0 0 0
0
D2
~
~
0 0 5089
D3
~
~
0 0 5091
S
#5091
~
~
~
0 0 0 0
0
D0
~
~
0 0 5092
D1
~
~
0 0 5090
S
#5092
~
~
~
0 0 0 0
0
D2
~
~
0 0 5091
D3
~
~
0 0 5093
D4
~
~
0 0 3578
S
#5093
~
~
~
0 0 0 0
0
D1
~
~
0 0 5092
S
#5094
~
~
~
0 0 0 0
0
D1
~
~
0 0 5074
D3
~
~
0 0 5095
S
#5095
~
~
~
0 0 0 0
0
D0
~
~
0 0 5096
D1
~
~
0 0 5094
S
#5096
~
~
~
0 0 0 0
0
D2
~
~
0 0 5095
D3
~
~
0 0 5097
S
#5097
~
~
~
0 0 0 0
0
D1
~
~
0 0 5096
D3
~
~
0 0 5098
S
#5098
~
~
~
0 0 0 0
0
D0
~
~
262144 0 5099
D1
~
~
0 0 5097
S
#5099
~
~
~
0 0 0 0
0
D2
~
~
262144 0 5098
D3
~
~
0 0 16476
S
#0



#SPECIALS
M 5005 spec_breath_any
M 5010 spec_breath_fire
M 5014 spec_cast_cleric
S



#RESETS
D 0 5065 3 2
D 0 5066 1 2
M 0 5011 3 5009 3
E 0 3022 0 16
M 0 5010 1 5011 1
G 0 5001 0
G 0 5002 0
O 0 5005 0 5011
M 0 5012 3 5014 3
E 0 5000 0 16
M 0 5013 4 5021 4
M 0 5014 1 5021 1
E 0 5003 0 3
M 0 5015 4 5024 1
M 0 5000 3 5025 1
E 0 3021 0 16
M 0 5015 4 5026 1
M 0 5000 3 5027 1
E 0 3021 0 16
M 0 5003 5 5028 5
M 0 5004 1 5028 1
G 0 5019 0
G 0 5020 0
G 0 5021 0
M 0 5000 3 5029 1
E 0 3021 0 16
M 0 5015 4 5030 1
M 0 5001 1 5031 1
E 0 3022 0 16
M 0 5002 5 5031 5
M 0 5015 4 5032 1
M 0 5016 1 5036 1
M 0 5009 6 5057 6
M 0 5017 1 5058 1
M 0 5008 5 5059 5
E 0 5018 0 16
M 0 5007 1 5060 1
E 0 5017 0 16
O 0 5007 0 5060
P 0 5012 1 5007 1
P 0 5011 1 5007 1
M 0 5006 1 5061 1
E 0 5016 0 16
O 0 5008 0 5061
P 0 5014 5 5008 1
O 0 5009 0 5061
O 0 5010 0 5061
P 0 5013 50 5010 1
M 0 5005 1 5065 1
G 0 5024 0
G 0 5022 0
O 0 5015 0 5070
S



#SHOPS
0



#MOBPROGS
#5000
{CCOUNTER:  {xbrass Dragon~
mob goto 5070
 if players == 0
  if objhere 5029
   mob goto 3000
  else
   mob oload 5025
   mob oload 5026
   mob oload 5027
   mob oload 5028
   mob oload 5029
   mob oload 5030
   mob oload 5031
   mob oload 5032
   drop copper
   drop ruby
   drop diamond
   drop sapphire
   drop lapis
   drop tiger
   drop eyed
   drop emerald
   mob goto 3000
  endif  
 else
  mob goto 3000
 endif
~
#5034
~
say Nomad's Camp
~
#0

#$
