#AREADATA
Name Elven Valley Addon~
Builders None~
VNUMs 58000 58099
Credits [ Public ] Elven Valley Add-on~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#58001
Tahl'fara valley elf ranger trainer~
{yTa{Gh{gl{y'f{ga{Gr{ya{x, the ranger{x~
A fit elven ranger is here methodically preparing an animal pelt.
~
This elf is almost as tall as an average human, but much slimmer and
more agile.  He works diligently and with great reverence while he
prepares an animal hide.
~
elf~
ABEGK FJPc 0 1000 0
60 0 20d20+700 20d20+700 4d6+10 none
-2 -2 -2 -5
EFNR AB BG Z
stand stand male 550
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M give 58012 58026~
M give 58010 58025~
M give 58008 58024~
M give 58006 58023~
M give 58004 58022~
M speech 58002 help~
M speech 58001 yes~
M greet 58000 100~
#58002
priest silvanus~
the priest of {GSil{gva{ynus{x~
A priest of Silvanus, wearing rough brown robes, stands here.
~
This elven priest wears rough spun brown robes and stands calmly
with his head bowed.  He offers assistance willingly to all in need
in the name of his god.
~
elf~
ABQa DFJc 0 1000 0
104 0 36d36+7000 36d36+7000 15d15+30 divine
-10 -10 -10 -10
0 ABCDLQa BG 0
stand stand either 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#58003
megil elven blacksmith~
{GM{gegi{Gl{x, the elven blacksmith~
An elven blacksmith works diligently on new items.
~
This rather strong-looking elf has deep tanned skin and and long, braided
brown hair.  Megil is surprisingly muscular for an elf and looks like he has
been forging weapons and armor for quite some time.
~
gnome~
ABG J 0 900 0
105 0 27d52+7380 27d52+7380 5d21+42 punch
-4 -4 -4 -16
F ABCDLQa JL R
stand stand male 100000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
F aff c
#58004
griffo halfling shopkeeper~
{CGr{Bif{Gfo{x, the halfling shopkeeper~
A happy halfling stands behind the counter, ready to buy your items.
~
This halfling looks very happy to be running his own little pawn shop.
Apparently, Griffo has been friendly enough to the elves for them to allow
him to set up a shop in their village.  It would seem their distrust for
outsiders couldn't be good for business, though.
~
halfling~
ABG Jb 0 900 0
105 0 27d52+7380 27d52+7380 5d21+42 punch
-4 -4 -4 -16
F ABCDLQa JLNQ R
stand stand male 100000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
F aff QU
#58005
vasa elven provisioner man~
{GV{gasa{x, the provisioner~
An elven man busies himself about the shop, preparing all the food.
~
This short and somewhat stocky elf wears a tidy apron and works about
the kitchen with grace and efficiency.  He looks rather young but his
confidence as he goes about his work seems to indicate he has been
preparing food for quite a long time.
~
elf~
ABG FJc 0 900 0
105 0 27d52+7380 27d52+7380 5d21+42 punch
-4 -4 -4 -16
F ABCDLQa BGJL R
stand stand male 100000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#58006
kethari elven man~
{GKe{gt{yh{ga{Gri{x~
An elven man looks about warily.
~
This nondescript elven man looks about warily.  He appears to be just
as suspicious about outsiders as many of his brethren.
~
elf~
A FJc 0 1000 0
50 0 15d25+440 15d25+440 3d7+7 none
-1 -1 -1 -2
0 0 BG 0
stand stand male 400
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#58007
raeri elven woman~
{GR{ga{ye{gr{Gi{x~
An elven woman goes about her business.
~
This nondescript elven woman looks about warily.  She appears to be just
as suspicious about outsiders as many of her brethren.
~
elf~
A FJc 0 1000 0
50 0 15d25+440 15d25+440 3d7+7 none
-1 -1 -1 -2
0 0 BG 0
stand stand female 400
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#58008
dog cooshee~
{ga {yc{goos{yhe{ge{x~
A rather large dog is here, wandering the valley.
~
A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
dog~
A P 0 1000 0
35 0 14d14+190 14d14+190 2d7+4 none
0 0 0 1
FHR 0 0 0
stand stand either 0
AGV ACDEFHJKUV medium unknown
D ~
T ~
#58009
elf valley male~
{ya {gvalley {yelf{x~
A male valley elf wanders here, wary of any intrusion.
~
This elf is almost as tall as an average human, but much slimmer and more
agile.  There is a deep distrust in his eyes.  He goes about his business
swiftly and quietly while avoiding any contact with strangers.
~
elf~
AC FJPc 0 1000 0
40 0 16d16+230 16d16+230 4d4+5 none
-1 -1 -1 0
EFNR 0 BG Z
stand stand male 300
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#58010
elf valley female~
{ya {gvalley {yelf{x~
A female valley elf wanders here, wary of any intrusion.
~
This elf is almost as tall as an average human, but much slimmer and more
agile.  There is a deep distrust in her eyes.  She goes about her business
swiftly and quietly while avoiding any contact with strangers.
~
elf~
AC FJPc 0 1000 0
40 0 16d16+230 16d16+230 4d4+5 none
-1 -1 -1 0
EFNR 0 BG Z
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#58011
elf scout valley~
{ya {gvalley {yelf {yscout{x~
A valley elf scout wanders the valley, taking note of anything unusual.
~
This elf is quick to notice any changes in the valley and is tasked with
reporting findings back to the elders.
~
elf~
AC FJPVc 0 1000 0
45 0 16d20+300 16d20+300 3d6+6 none
-1 -1 -1 -1
EFNR 0 BG Z
stand stand male 350
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#58012
antelope~
an {yan{wt{We{wl{yope{x~
An antelope is here, peacefully munching on grass.
~
This stout creature has large horns and whitish spots over coarse,
brown hair.  This game most likely sustains not only the elves of
the valley, but many other wild creatures.
~
human~
A 0 0 0 0
26 0 5d25+130 5d25+130 3d4+3 charge
0 0 0 4
F 0 0 0
stand stand either 0
AHMV ACDEFHJKW medium unknown
D ~
T ~
F par BGI
#58013
valley elf sentry~
{ya {gvalley {yelf {*sentry{x~
A valley elf sentry stands here, ready to attack any intruders.
~
This elf is almost as tall as an average human, but much slimmer and
more agile.  Her hard eyes scan her surroundings, watching for any
disturbance.
~
elf~
ABG FJPc 0 1000 0
50 0 15d25+440 15d25+440 3d7+7 none
-1 -1 -2 9
EFNR AB BG Z
stand stand female 400
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M greet 58013 100~
#58014
giant white spider~
a giant {Wwhite spider{x~
An enormous white spider scans the area with its many eyes.
~
The pure whiteness of this spider might be beautiful if the creature's
size weren't so immense.  It has many black eyes which stand out strikingly
against the snow whiteness of its head.  A pair of 15 inch fangs look ready
to sink into unsuspecting prey.
~
centipede~
AF JZ 0 -1000 0
60 0 20d20+620 20d20+620 4d6+7 bite
-2 -2 -2 -5
FNU L F EI
stand stand none 0
ABGO ACDEFHIJKV medium unknown
D ~
T ~
F res I
M death 58003 30~
#58015
roper tree trunk~
a {yforest {*roper{x~
Something that looks like a broken off dead tree trunk stands here.
~
This roper sits absolutely motionless as it waits for prey to
come its way.  This variety has adapted to look like a dead tree
trunk, however, when a creature stumbles close enough, it will
entrap them in its many tentacles and drag the victim toward its
fanged mouth.
~
human~
ABF JZ 0 -1000 0
60 0 20d20+620 20d20+620 4d6+7 whip
-2 -2 -2 -5
DJNU L C GH
stand stand none 0
AGH ADEFKV medium unknown
D ~
T ~
F for MV
F par BCGHIJ
M death 58005 30~
#58016
enraged nymph~
{ya{gn {renraged {yn{gym{yph{x~
An enraged nymph blends into the surroundings.
~
This nymph seems to be highly agitated about something.  She glares
about as if looking for something or someone.  Her normally beautiful
features are twisted up into a scowl and she looks ready to unleash
her magic on the first person she comes across.
~
pixie~
AF EJPQTUZ 0 -1000 0
60 0 20d20+620 20d20+620 4d6+7 magic
-2 -2 -2 -5
DFGKNU L BJ EIR
stand stand female 420
AHMV ABCDEFGHIJKP small unknown
D ~
T ~
M death 58007 30~
#58017
sahuagin~
a {Bsa{bh{cua{bg{Bin{x~
A sahuagin swims here, quick to defend its territory.
~
This sahuagin looks like some kind of monstrous cross between a fish
and a human.  There is a long, spiny fin running down its back and it
has scaly, webbed hands and feet tipped in black claws.
~
lizard~
AF JZb 0 -1000 0
66 0 20d22+800 20d22+800 5d5+8 scratch
-2 -2 -2 -5
FKU 0 BL EJ
stand stand either 420
AHMXc ABCDEFGHIJKQV medium unknown
D ~
T ~
F vul I
F for G
M death 58009 40~
#58018
giant octopus~
a {Rg{ria{mnt o{Rct{mop{rus{x~
A giant octopus slips silently through the water, hunting for prey.
~
This octopus is so large it looks like it would be able to easily
sink your average rowboat.  Its tentacles are as thick as a man's
leg and it has two large black eyes, as big as dinner plates.
~
lizard~
AF JZb 0 -1000 0
66 0 20d22+800 20d22+800 5d5+8 scratch
-2 -2 -2 -5
EFU 0 LM EJ
stand stand either 0
AHMXc DEFKN large unknown
D ~
T ~
F vul I
F for G
F par ACHQV
M death 58011 40~
#0



#OBJECTS
#58000
small ivory fountain~
the {Walabaster {Wf{Co{cunta{Ci{Wn{x~
A small {Walabaster {Wf{Co{cunta{Ci{Wn{x sits in the middle of the square.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
104 300 0 P
L {x~
#58001
wooden benches~
one of the {*wo{yoden bench{*es{x~
Several wooden benches provide a place to sit beside the fountain.~
unknown~
furniture 0 0
10 10000 BEHK 0 0
104 250 0 P
#58002
unfinished bear pelt~
an unfinished {ybe{*a{yr pe{*l{yt{x~
A somewhat rotten bear pelt sits here in a heap.~
unknown~
armor PU AF
4 4 4 3 0
27 2 158 P
A
19 3
A
18 3
A
5 2
A
13 25
#58003
chainmail elven chain mail shirt~
{*an {ye{glve{yn {*chainmail shirt{x~
A lightweight elven chainmail shirt is on the floor.~
oldstyle~
armor 0 AD
4 4 4 2 0
15 10 1080 P
A
13 10
A
2 1
#58004
boots elven~
{ye{glve{yn boots{x~
Some soft elven boots are on the floor.~
oldstyle~
armor 0 AG
3 3 3 0 0
15 3 390 P
A
14 15
A
13 5
A
1 1
A
2 1
#58005
longsword elven sword long~
{*an {ye{glve{yn {*longsword{x~
A shiny elven blade is on the floor~
oldstyle~
weapon G AN
sword 11 3 slash D
15 2 670 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 1
A
19 1
#58006
cloak brown cloth~
{ya brown cloak{x~
A pile of brown cloth is on the floor.~
oldstyle~
armor G AC
3 3 3 0 0
13 2 900 P
A
5 1
A
2 1
#58007
angel lance~
{Ya{Wn a{wn{Yg{we{Wl l{wa{Yn{wc{We{x~
{WA lance engraved with angels lies here.{x~
unknown~
weapon P AZ
exotic 5 9 divine 0
20 5 350000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
2 2
A
5 3
#58008
patch grass~
an open {Gp{gat{Gch o{gf gr{Gas{gs{x~
There are several open patches of {Gs{gof{Gt {ggr{Gas{gs{x surrounded by {-f{Ml{Yo{-w{Me{-r{Ys{x.~
unknown~
furniture 0 0
10 10000 CFIL 250 250
104 250 0 P
#58009
tasty elfcake~
{Wa {Yt{yast{Yy {We{Yl{yfca{Yk{We{x~
A fresh and sweet smelling elfcake sits here.~
unknown~
food 0 A
50 50 0 0 0
10 1 220 P
#58010
shiny red apple~
{ga {rs{Rhin{ry {Rre{Rd {ra{Rpp{Rl{re{x~
A shiny red apple has been left here.~
unknown~
food 0 A
10 10 0 0 0
1 1 5 P
#58011
ripe pear~
{ga {yr{Yipe p{Wear{x~
A ripe and juicy pear has been left here.~
unknown~
food 0 A
10 10 0 0 0
1 1 5 P
#58012
green grapes bunch~
{ya bunch of {Ggr{ge{Gen {gg{Grap{ge{Gs{x~
A bunch of green grapes has been left here.~
unknown~
food 0 A
15 15 0 0 0
2 2 10 P
#58013
fresh fruit salad~
{gfre{Rs{Yh {-f{Gr{Ru{-i{Wt {-s{Ya{glad{x~
A bowl of fresh cut pieces of fruit sits here.~
unknown~
food 0 A
35 35 0 0 0
7 1 179 P
#58014
small bag sack nuts~
{ya s{Ym{yall {Yn{yu{Yt {ysa{Yc{yk{x~
A small bag of nuts has been left here.~
unknown~
food 0 A
30 30 0 0 0
5 1 145 P
#58015
table chairs~
one of the chairs~
A dining table with chairs sits in the middle of the room.~
unknown~
furniture 0 0
10 10000 BEHK 0 0
104 250 0 P
#58016
soft bed~
the soft bed~
A soft bed sits against one wall.~
unknown~
furniture 0 0
10 10000 BEHK 0 0
104 250 0 P
#58017
white spider poison sack~
an intact {Wwhite spider {Gp{go{Gis{go{Gn {xsack~
A slimy poison sack from a giant spider has been dropped here.~
unknown~
trash 0 A
0 0 0 0 0
1 10 25 P
L Taken from a white spider in the Valley of the Elves.  Maybe someone in the village there would find this significant.~
#58018
forest roper tentacle~
an intact {yforest {*roper {ytentacle{x~
The severed tentacle of a forest roper has been dropped here.~
unknown~
trash 0 A
0 0 0 0 0
1 10 25 P
L Taken from a roper in the Valley of the Elves.  Maybe someone in the village there would find this significant.~
#58019
enraged nymph adrenal gland~
an intact {renraged {yn{gym{yph{x {radrenal {xgland~
The adrenal gland from some small humanoid has been dropped here.~
unknown~
trash 0 A
0 0 0 0 0
1 10 25 P
L Taken from a nymph in the Valley of the Elves.  Maybe someone in the village there would find this significant.~
#58020
sahuagin dorsal fin~
an intact {Bsa{bh{cua{bg{Bin {bdorsal {xfin~
The dorsal fin from a sahuagin has been dropped here.~
unknown~
trash 0 A
0 0 0 0 0
1 10 25 P
L Taken from a sahuagin in the Valley of the Elves.  Maybe someone in the village there would find this significant.~
#58021
ink sack giant octopus~
an intact {Rg{ria{mnt o{Rct{mop{rus {*ink {xsack~
The ink sack from a giant octopus has been dropped here.~
unknown~
trash 0 A
0 0 0 0 0
1 10 25 P
L Taken from a giant octopus in the Valley of the Elves.  Maybe someone in the village there would find this significant.~
#58022
poison sack collection pouch~
a {Gp{go{Gis{go{Gn {xsack {ycollection pouch{x~
A collection pouch has been dropped here.~
unknown~
container U A
6 A 0 5 100
1 5 0 P
L A pouch for collecting poison sacks from giant white spiders in the Valley of the Elves.~
#58023
roper tentacle collection pouch~
a {ytentacle collection pouch{x~
A collection pouch has been dropped here.~
unknown~
container U A
6 A 0 5 100
1 5 0 P
L A pouch for collecting tentacles from ropers in the Valley of the Elves.~
#58024
adrenal gland collection pouch~
an {radrenal{x gland {ycollection pouch{x~
A collection pouch has been dropped here.~
unknown~
container U A
6 A 0 5 100
1 5 0 P
L A pouch for collecting adrenal glands from enraged nymphs in the Valley of the Elves.~
#58025
dorsal fin collection pouch~
an {bdorsal{x fin {ycollection pouch{x~
A collection pouch has been dropped here.~
unknown~
container U A
6 A 0 5 100
1 5 0 P
L A pouch for collecting dorsal fins from sahuagins in the Valley of the Elves.~
#58026
ink sack collection pouch~
an {*ink{x sack {ycollection pouch{x~
A collection pouch has been dropped here.~
unknown~
container U A
6 A 0 5 100
1 5 0 P
L A pouch for collecting ink sacks from giant octopi in the Valley of the Elves.~
#58027
elven hunting shield~
an {Ge{gl{yv{ge{Gn {yh{ru{ynt{ri{yng {*sh{wie{*ld{x~
A leather-backed shield engraved with elven designs rests here.~
unknown~
armor GI AJ
10 10 10 15 0
29 5 3100 P
A
13 30
A
19 2
A
18 2
A
5 2
L Given by Tahl'fara as a reward for helping the elves in the Valley of the Elves.~
#58028
elven hunting cap~
an {Ge{gl{yv{ge{Gn {yh{ru{ynt{ri{yng {ycap{x~
A leather cap branded with elven designs rests here.~
unknown~
armor GI AE
8 8 8 12 0
29 5 3100 P
A
12 15
A
13 15
A
19 2
A
18 2
A
4 2
L Given by Tahl'fara as a reward for helping the elves in the Valley of the Elves.~
#58029
elven hunting sleeves~
{Ge{gl{yv{ge{Gn {yh{ru{ynt{ri{yng {ysleeves{x~
A pair of leather sleeves branded with elven designs rests here.~
unknown~
armor GI AI
9 9 9 14 0
29 5 3100 P
A
12 15
A
13 20
A
3 2
A
19 2
A
18 2
L Given by Tahl'fara as a reward for helping the elves in the Valley of the Elves.~
#58030
elven hunting gloves~
{Ge{gl{yv{ge{Gn {yh{ru{ynt{ri{yng {ygloves{x~
A pair of leather gloves branded with elven designs rests here.~
unknown~
armor GHIZ AH
7 7 7 10 0
29 5 3100 P
A
19 2
A
18 3
A
12 20
A
13 20
A
1 2
L Given by Tahl'fara as a reward for helping the elves in the Valley of the Elves.~
#58031
belt elven ranger~
{*the {yBelt {*of the {GE{gl{yv{ge{Gn Ra{gng{yer{x~
A long leather belt branded with elven designs rests here.~
unknown~
armor GHIZ AL
10 10 10 15 0
29 5 3100 P
A
5 1
A
3 1
A
4 1
A
19 2
A
18 3
A
12 20
A
13 20
A
20 -1
L Given by Tahl'fara as a reward for helping the elves in the Valley of the Elves.  This belt signifies status as an honorary member of the ranger guild of the valley elves.~
#0



#ROOMS
#58000
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 7808
D1
~
~
0 0 7806
S
#58001
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58002
D1
~
~
0 0 7823
D2
~
~
0 0 7818
S
#58002
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D1
~
~
0 0 58003
D2
~
~
0 0 58001
S
#58003
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 58044
D1
~
~
0 0 7826
D2
~
~
0 0 7823
D3
~
~
0 0 58002
S
#58004
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 58045
D1
~
~
0 0 58005
D2
~
~
0 0 7825
D3
~
~
0 0 7826
S
#58005
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
A narrow cobblestone road leads north and south through the Valley
of the Elves.  All around lush green grasses grow, dotted with stands
of trees and patches of wildflowers.
~
0 0 0 11
0
D0
~
~
0 0 58046
D1
~
~
0 0 58007
D2
~
~
0 0 58006
D3
~
~
0 0 58004
S
#58006
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
The road leading north and south through the valley isn't so much
paved as it is just a narrow path of well-worn rocks and gravel.
Tall grasses lead in all directions, dotted with the occasional tree.
~
0 0 0 11
0
D0
~
~
0 0 58005
D1
~
~
0 0 7841
D2
~
~
0 0 7822
D3
~
~
0 0 7825
S
#58007
{gThe {GElven Val{gley{x~
~
The sounds of birds and insects float on the air as the surrounding grass
of the Valley of the Elves swishes in a natural rhythm.  The temperature in
the valley seems to always stay temperate.  It is unclear if that is a result
of the unique geography of the area or an act of magic.
~
0 0 0 2
0
D0
~
~
0 0 58047
D1
~
~
0 0 58008
D2
~
~
0 0 7841
D3
~
~
0 0 58005
S
#58008
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 58035
D1
~
~
0 0 58009
D2
~
~
0 0 7842
D3
~
~
0 0 58007
S
#58009
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 58034
D1
~
~
0 0 58010
D2
~
~
0 0 7843
D3
~
~
0 0 58008
S
#58010
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D2
~
~
0 0 7844
D3
~
~
0 0 58009
S
#58011
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 7833
D3
~
~
0 0 58012
S
#58012
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 7831
D1
~
~
0 0 58011
D2
~
~
0 0 58013
D3
~
~
0 0 7828
S
#58013
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58012
D3
~
~
0 0 58014
S
#58014
{gThe {GElven Val{gley{x~
~
The sounds of birds and insects float on the air as the surrounding grass
of the Valley of the Elves swishes in a natural rhythm.  The temperature in
the valley seems to always stay temperate.  It is unclear if that is a result
of the unique geography of the area or an act of magic.
~
0 0 0 2
0
D0
~
~
0 0 7828
D1
~
~
0 0 58013
D2
~
~
0 0 58015
D3
~
~
0 0 58027
S
#58015
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58014
D3
~
~
0 0 58016
S
#58016
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 58027
D1
~
~
0 0 58015
D2
~
~
0 0 58024
D3
~
~
0 0 58017
S
#58017
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
A narrow cobblestone road leads north and south through the Valley
of the Elves.  All around lush green grasses grow, dotted with stands
of trees and patches of wildflowers.
~
0 0 0 11
0
D0
~
~
0 0 58026
D1
~
~
0 0 58016
D2
~
~
0 0 58023
D3
~
~
0 0 58021
S
#58018
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58019
D1
~
~
0 0 58021
S
#58019
{gThe {GElven Val{gley{x~
~
The sounds of birds and insects float on the air as the surrounding grass
of the Valley of the Elves swishes in a natural rhythm.  The temperature in
the valley seems to always stay temperate.  It is unclear if that is a result
of the unique geography of the area or an act of magic.
~
0 0 0 2
0
D0
~
~
0 0 7805
D1
~
~
0 0 58025
D2
~
~
0 0 58018
D3
~
~
0 0 58020
S
#58020
{gThe {GElven Val{gley{x~
~
There is a small opening here in the ridge that surrounds the entirety
of the large Valley of the Elves.  Past the opening can be seen a smaller
valley, filled with larger trees than what grow here.  There also appears
to be a large pond in the middle of that area.
~
0 4 0 2
0
D0
~
~
0 0 7806
D1
~
~
0 0 58019
D3
~
~
0 0 58087
S
#58021
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 58025
D1
~
~
0 0 58017
D2
~
~
0 0 58022
D3
~
~
0 0 58018
S
#58022
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58021
D1
~
~
0 0 58023
S
#58023
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
This road leads north south through the wide open Valley of the Elves.
The road also slopes steeply upward here, climbing the ridge up out of
the valley. All about can be heard the vibrant sounds of nature.
~
0 4 0 11
0
D0
~
~
0 0 58017
D1
~
~
0 0 58024
D3
~
~
0 0 58022
D4
~
~
0 0 7804
S
#58024
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58016
D3
~
~
0 0 58023
S
#58025
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 7807
D1
~
~
0 0 58026
D2
~
~
0 0 58021
D3
~
~
0 0 58019
S
#58026
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
This road leads north and south through the wide open Valley of the
Elves.  All about can be heard the vibrant sounds of nature.  Birdsong
floats on the warm breeze while insects hum and chirp.
~
0 0 0 11
0
D0
~
~
0 0 7827
D1
~
~
0 0 58027
D2
~
~
0 0 58017
D3
~
~
0 0 58025
S
#58027
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 7891
D1
~
~
0 0 58014
D2
~
~
0 0 58016
D3
~
~
0 0 58026
S
#58028
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58029
D3
~
~
0 0 7833
S
#58029
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 58032
D1
~
~
0 0 58030
D2
~
~
0 0 58028
D3
~
~
0 0 7836
S
#58030
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D0
~
~
0 0 58031
D3
~
~
0 0 58029
S
#58031
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D2
~
~
0 0 58030
D3
~
~
0 0 58032
S
#58032
{gThe {GElven Val{gley{x~
~
The sounds of birds and insects float on the air as the surrounding grass
of the Valley of the Elves swishes in a natural rhythm.  The temperature in
the valley seems to always stay temperate.  It is unclear if that is a result
of the unique geography of the area or an act of magic.
~
0 0 0 2
0
D0
~
~
0 0 58033
D1
~
~
0 0 58031
D2
~
~
0 0 58029
D3
~
~
0 0 7840
S
#58033
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D2
~
~
0 0 58032
D3
~
~
0 0 7844
S
#58034
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D2
~
~
0 0 58009
D3
~
~
0 0 58035
S
#58035
{gThe {GElven Val{gley{x~
~
The sounds of birds and insects float on the air as the surrounding grass
of the Valley of the Elves swishes in a natural rhythm.  The temperature in
the valley seems to always stay temperate.  It is unclear if that is a result
of the unique geography of the area or an act of magic.
~
0 0 0 2
0
D0
~
~
0 0 58036
D1
~
~
0 0 58034
D2
~
~
0 0 58008
D3
~
~
0 0 58047
S
#58036
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D2
~
~
0 0 58035
D3
~
~
0 0 58037
S
#58037
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 58038
D1
~
~
0 0 58036
D2
~
~
0 0 58047
D3
~
~
0 0 58048
S
#58038
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D2
~
~
0 0 58037
D3
~
~
0 0 58039
S
#58039
{*[{GThe E{glven Valle{Gy Road{*]{x {BBelow the Rope Bridge{x~
~
The cobblestone road leading north and south through the Valley of
the Elves passes here through a break in the ridge that encircles the
valley.  Overhead, a rope bridge spans the opening.  A rope ladder
leads up to the bridge.
~
0 0 0 11
0
D0
~
~
0 0 7884
D1
~
~
0 0 58038
D2
~
~
0 0 58048
D3
~
~
0 0 58040
D4
~
~
0 0 7858
S
#58040
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D1
~
~
0 0 58039
D2
~
~
0 0 58041
S
#58041
{gThe {GElven Val{gley{x~
~
The sounds of birds and insects float on the air as the surrounding grass
of the Valley of the Elves swishes in a natural rhythm.  The temperature in
the valley seems to always stay temperate.  It is unclear if that is a result
of the unique geography of the area or an act of magic.
~
0 0 0 2
0
D0
~
~
0 0 58040
D1
~
~
0 0 58048
D2
~
~
0 0 58045
D3
~
~
0 0 58042
S
#58042
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D1
~
~
0 0 58041
D2
~
~
0 0 58043
S
#58043
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 58042
D1
~
~
0 0 58045
D2
~
~
0 0 7826
D3
~
~
0 0 58044
S
#58044
{gThe {GElven Val{gley{x~
~
Here, on the edge of the Valley of the Elves, a tall rocky ridge rises
overhead.  The rim is too convex and the rocks too loose to be able to
reasonably climb out.  The lush greenery of the valley spreads out away
from the ridge, inviting exploration.
~
0 0 0 2
0
D1
~
~
0 0 58043
D2
~
~
0 0 58003
S
#58045
{gThe {GElven Val{gley{x~
~
The green grass of the Valley of the Elves spreads out in all directions,
waving gently with the breeze.  There are scattered stands of trees along
with patches of wildflowers and sweet clover.  Animals, insects, and birds
abound, thriving in this beautiful setting.
~
0 0 0 2
0
D0
~
~
0 0 58041
D1
~
~
0 0 58046
D2
~
~
0 0 58004
D3
~
~
0 0 58043
S
#58046
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
This road leads north and south through the wide open Valley of the
Elves.  All about can be heard the vibrant sounds of nature.  Birdsong
floats on the warm breeze while insects hum and chirp.
~
0 0 0 11
0
D0
~
~
0 0 58048
D1
~
~
0 0 58047
D2
~
~
0 0 58005
D3
~
~
0 0 58045
S
#58047
{gThe {GElven Val{gley{x~
~
This secluded valley is surrounded on all sides by a rocky ridge which
protects it from harsh weather and many outside visitors.  There is a group
of elves who call this valley home, however, caution is warranted as they are
notorious for being distrustful of outsiders.
~
0 0 0 2
0
D0
~
~
0 0 58037
D1
~
~
0 0 58035
D2
~
~
0 0 58007
D3
~
~
0 0 58046
S
#58048
{*[{GThe E{glven Valle{Gy Road{*]{x~
~
The road leading north and south through the valley isn't so much
paved as it is just a narrow path of well-worn rocks and gravel.
Tall grasses lead in all directions, dotted with the occasional tree.
~
0 0 0 11
0
D0
~
~
0 0 58039
D1
~
~
0 0 58037
D2
~
~
0 0 58046
D3
~
~
0 0 58041
S
#58049
{gA {gSecluded {GVal{gley{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There is a general air of magic in the area but it doesn't
feel like that of the elves.  There are many trees around and they all
grow tall, despite the relative shade of the rocky ridges surrounding
the valley.
~
0 4 0 2
0
D0
~
~
0 0 58092
D1
~
~
0 0 7890
D2
~
~
0 0 58059
D3
~
~
0 0 58056
S
#58050
{*[{GElven Vi{glla{Gge Road{*]{x~
~
This well maintained cobblestone road leads east and west through
the small elven settlement.  Buildings stand to the north and south
side of the road.  To the west lies a village square and the valley
can be found to the east. 
~
0 0 0 11
0
D0
~
~
0 0 58060
D1
~
~
0 0 7869
D2
~
~
8 0 58053
D3
~
~
0 0 7870
S
#58051
{gTh{ye Ranger's Lo{gdge{x~
~
This simple wooden building has a long table with many chairs pulled
up to it.  There are a variety of herbs hung among the rafters to dry,
filling the place with a very earthy scent.  There are several fine
animal pelts draped on racks very respectfully.
~
0 12 0 15
0
D2
~
~
0 0 7869
S
#58052
{GA Sm{gall Elven {wHo{Wme{x~
~
This small home is comfortable and inviting.  The house is constructed
of wood that shows no sign of being cut, instead it appears to have been
almost woven into place.  There is a kitchen area with a fireplace and a
table and chairs sit in the middle of the room.  A soft bed has been
placed on the opposite side of the home from the kitchen.
~
0 8 0 0
0
D0
~
~
8 0 7892
S
#58053
{YTemple {gto {GSil{gva{ynus{x~
~
This inside of this temple is full of more elements of nature than
what's found outside.  Two thick tree trunks grow right up in the center
of the room and out through openings in the roof.  There is an altar
beside the trees, made of stone and collected wood.  Many wild creatures
scamper about, apparently drawn to this place.
~
0 1036 0 14
0
D0
~
~
8 0 58050
S
#58054
{CPawn{w-{Wo{w-{MRama{x~
~
This small pawn shop can easy get filled with all manner of useful
and not so useful items, as long as people are selling.  There are
rows upon rows of shelves to hold merchandise and a very low counter
for the shopkeeper to stand behind.
~
0 12 0 13
0
D0
~
~
0 0 7872
S
#58055
{GEss{gentials of L{Gife{x~
~
This building looks more like a large kitchen than an actual shop.
There are a few large ovens and a big table near them for preparing
food.  Bowls of gathered fresh fruit and nuts sit about, tempting
the tummy.
~
0 12 0 13
0
D0
~
~
8 0 7877
S
#58056
{gA {gSecluded {GVal{gley{x~
~
Tall stands of trees are all about in this secluded sub-section of
the Valley of the Elves.  There is a general feeling of arcane energy
in the air and the natural elements in the area seem strengthened,
and perhaps a bit twisted, by it.  The valley is surrounded by rock
ledges, making it difficult to get in and out of.
~
0 0 0 2
0
D0
~
~
0 0 58090
D1
~
~
0 0 58049
D2
~
~
0 0 58064
D3
~
~
0 0 58057
S
#58057
{gA {gSecluded {GVal{gley{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.
~
0 0 0 2
0
D0
~
~
0 0 58091
D1
~
~
0 0 58056
D3
~
~
0 0 58058
S
#58058
{gA {gSecluded {GVal{gley{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There is a general air of magic in the area but it doesn't
feel like that of the elves.  There are many trees around and they all
grow tall, despite the relative shade of the rocky ridges surrounding
the valley.
~
0 0 0 2
0
D0
~
~
0 0 58076
D1
~
~
0 0 58057
S
#58059
{gA {gSecluded {GVal{gley{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.
~
0 0 0 2
0
D0
~
~
0 0 58049
D3
~
~
0 0 58064
S
#58060
{YHea{Wling {gGar{Gden{x~
~
This lovely garden is sectioned off by a low fence made of fallen
branches.  There are open areas of soft grass shaded by full trees.
Patches of flowers grow in permanent bloom and small hummingbirds
flit from blossom to blossom.  This area is filled with relaxing
and healing energies.
~
0 1028 0 19
0
D2
~
~
0 0 58050
M 600 H 600
S
#58061
{GTh{ge Elven {*Forge{x~
~
This rather large stone building is part forge, part blacksmith shop.
There are several large furnaces along one wall of the building, each
glowing and radiating heat from the fires inside.  There are several
work stations set up with anvils, buckets of water, and various tools.
Items for sale are hung upon the wall.  You can {Ylook{x at any item to see
its stats.
~
0 12 0 13
0
E
lance~
Object 'angel lance' is type weapon, extra flags rot_death.
Weight is 0, value is 350000, level is 20.
Weapon type is exotic.
Damage is 5d9 (average 25).
Affects dexterity by 2.
Affects constitution by 3.
~
E
angel~
Object 'angel lance' is type weapon, extra flags rot_death.
Weight is 0, value is 350000, level is 20.
Weapon type is exotic.
Damage is 5d9 (average 25).
Affects dexterity by 2.
Affects constitution by 3.
~
E
shirt~
Object 'chainmail elven chain mail shirt' is type armor, extra flags none.
Weight is 1, value is 1080, level is 15.
Armor class_ is 4 pierce, 4 bash, 4 slash, and 2 vs. magic.
Affects dexterity by 1.
Affects hp by 10.
Affects hit roll by 2.
~
E
chainmail~
Object 'chainmail elven chain mail shirt' is type armor, extra flags none.
Weight is 1, value is 1080, level is 15.
Armor class_ is 4 pierce, 4 bash, 4 slash, and 2 vs. magic.
Affects dexterity by 1.
Affects hp by 10.
Affects hit roll by 2.
~
E
sword~
Object 'longsword elven sword long' is type weapon, extra flags magic.
Weight is 0, value is 670, level is 15.
Weapon type is sword.
Damage is 10d2 (average 15).
Weapons flags: sharp
Affects hit roll by 1.
Affects damage roll by 2.
~
E
longsword~
Object 'longsword elven sword long' is type weapon, extra flags magic.
Weight is 0, value is 670, level is 15.
Weapon type is sword.
Damage is 10d2 (average 15).
Weapons flags: sharp
Affects hit roll by 1.
Affects damage roll by 2.
~
E
boots~
Object 'boots elven' is type armor, extra flags none.
Weight is 0, value is 390, level is 15.
Armor class_ is 3 pierce, 3 bash, 3 slash, and 0 vs. magic.
Affects dexterity by 1.
Affects strength by 1.
Affects hp by 5.
Affects moves by 15.
~
E
cloak~
Object 'cloak brown cloth' is type armor, extra flags magic.
Weight is 0, value is 900, level is 13.
Armor class_ is 3 pierce, 3 bash, 3 slash, and 0 vs. magic.
Affects dexterity by 1.
Affects constitution by 1.
~
E
brown~
Object 'cloak brown cloth' is type armor, extra flags magic.
Weight is 0, value is 900, level is 13.
Armor class_ is 3 pierce, 3 bash, 3 slash, and 0 vs. magic.
Affects dexterity by 1.
Affects constitution by 1.
~
D2
~
~
0 0 7871
S
#58062
{*[{GElven Vi{gllage Sq{Guare{*]{x~
~
{x
{gA terrace{Gd {Wsquare mark{ws the center of this sma{Wll elven village.  The{x
{gsquare {Gis{W paved in b{weautiful white marble an{Wd several potted trees and{x
{gflowe{Gri{Wng bushes a{wre placed all about.  On{W a raised tier in the center{x
{gof {Gth{We square is{w a beautiful fountain.  {WThe road lies west and the{x
{gs{Gqu{Ware continu{wes in all other directio{Wns.{x
~
0 0 0 11
0
D0
~
~
0 0 7873
D1
~
~
0 0 7870
D2
~
~
0 0 7877
D3
~
~
0 0 7875
S
#58063
{GA Sm{gall Elven {wHo{Wme{x~
~
This small home is comfortable and inviting.  The house is constructed
of wood that shows no sign of being cut, instead it appears to have been
almost woven into place.  There is a kitchen area with a fireplace and a
table and chairs sit in the middle of the room.  A soft bed has been
placed on the opposite side of the home from the kitchen.
~
0 8 0 0
0
D2
~
~
8 0 7893
S
#58064
{gA {gSecluded {GVal{gley{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There is a general air of magic in the area but it doesn't
feel like that of the elves.  There are many trees around and they all
grow tall, despite the relative shade of the rocky ridges surrounding
the valley.
~
0 0 0 2
0
D0
~
~
0 0 58056
D1
~
~
0 0 58059
S
#58065
{GA Sm{gall Elven {wHo{Wme{x~
~
This small home is comfortable and inviting.  The house is constructed
of wood that shows no sign of being cut, instead it appears to have been
almost woven into place.  There is a kitchen area with a fireplace and a
table and chairs sit in the middle of the room.  A soft bed has been
placed on the opposite side of the home from the kitchen.
~
0 8 0 0
0
D0
~
~
8 0 7894
S
#58066
{GW{ges{Gt of {BTh{be D{Car{bk Po{Bnd{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.  To the west
lies a large pond, its still waters shrouded in dim light.
~
0 0 0 2
0
D1
~
~
0 0 58068
D2
~
~
0 0 58067
S
#58067
{GW{ges{Gt of {BTh{be D{Car{bk Po{Bnd{x~
~
Tall stands of trees are all about in this secluded sub-section of
the Valley of the Elves.  There is a general feeling of arcane energy
in the air and the natural elements in the area seem strengthened,
and perhaps a bit twisted, by it.  To the east lies a large pond,
its still waters shrouded in dim light.
~
0 0 0 2
0
D0
~
~
0 0 58066
D1
~
~
0 0 58099
S
#58068
{GWest{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 0 0 2
0
D1
~
~
0 0 58069
D2
~
~
0 0 58099
D3
~
~
0 0 58066
S
#58069
{&The D{*ock{7s of {*Th{&e Pond{x~
~
A small wooden dock has been built here, extending out onto the still
waters of the dark pond.  To the north there is a very ramshackle little
hut.  A small amount of smoke wisps up out of a pipe chimney in the
ceiling, apparently indicating that someone lives there.
~
0 4 0 26
0
D0
~
~
0 0 7878
D1
~
~
0 0 58084
D2
~
~
0 0 58070
D3
~
~
0 0 58068
S
#58070
On The {BTh{be D{Car{bk Po{Bnd{x~
~
The waters of this large pond are completely dark and absolutely still,
making it impossible to determine its depth.  The mirror-like surface of
the water reflects the sky above, yet seems to suck any light or color
beneath the depths.  The pond reaches all the way across the secluded
valley.
~
0 4 0 6
0
D0
~
~
0 0 58069
D1
~
~
0 0 58071
D2
~
~
0 0 58097
D3
~
~
0 0 58099
S
#58071
On The {BTh{be D{Car{bk Po{Bnd{x~
~
This large pond divides the secluded valley, stretching from the
northern ridge of the valley all the way to the southern.  The waters
are still and completely dark, making the depth seem eternal.  A complete
silence pervades the area, as if any sound is absorbed by the dark pond
itself.
~
0 0 0 6
0
D0
~
~
0 0 58084
D1
~
~
0 0 58072
D2
~
~
0 0 58096
D3
~
~
0 0 58070
S
#58072
On The {BTh{be D{Car{bk Po{Bnd{x~
~
The waters of this large pond are completely dark and absolutely still,
making it impossible to determine its depth.  The mirror-like surface of
the water reflects the sky above, yet seems to suck any light or color
beneath the depths.  The pond reaches all the way across the secluded
valley.
~
0 0 0 6
0
D0
~
~
0 0 58083
D1
~
~
0 0 58086
D2
~
~
0 0 58073
D3
~
~
0 0 58071
S
#58073
On The {BTh{be D{Car{bk Po{Bnd{x~
~
This large pond divides the secluded valley, stretching from the
northern ridge of the valley all the way to the southern.  The waters
are still and completely dark, making the depth seem eternal.  A complete
silence pervades the area, as if any sound is absorbed by the dark pond
itself.
~
0 0 0 6
0
D0
~
~
0 0 58072
D1
~
~
0 0 58074
D3
~
~
0 0 58096
S
#58074
On The {BTh{be D{Car{bk Po{Bnd{x~
~
The waters of this large pond are completely dark and absolutely still,
making it impossible to determine its depth.  The mirror-like surface of
the water reflects the sky above, yet seems to suck any light or color
beneath the depths.  The pond reaches all the way across the secluded
valley.
~
0 0 0 6
0
D0
~
~
0 0 58086
D1
~
~
0 0 58075
D3
~
~
0 0 58073
S
#58075
On The {BTh{be D{Car{bk Po{Bnd{x~
~
This large pond divides the secluded valley, stretching from the
northern ridge of the valley all the way to the southern.  The waters
are still and completely dark, making the depth seem eternal.  A complete
silence pervades the area, as if any sound is absorbed by the dark pond
itself.
~
0 4 0 6
0
D0
~
~
0 0 58085
D1
~
~
0 0 58076
D3
~
~
0 0 58074
S
#58076
{GEast{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 0 0 2
0
D0
~
~
0 0 58077
D1
~
~
0 0 58091
D2
~
~
0 0 58058
D3
~
~
0 0 58075
S
#58077
{GEast{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 0 0 2
0
D0
~
~
0 0 58080
D1
~
~
0 0 58078
D2
~
~
0 0 58076
D3
~
~
0 0 58085
S
#58078
{GE{gas{Gt of {BTh{be D{Car{bk Po{Bnd{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.  To the west
lies a large pond, its still waters shrouded in dim light.
~
0 0 0 2
0
D0
~
~
0 0 58079
D1
~
~
0 0 58089
D2
~
~
0 0 58091
D3
~
~
0 0 58077
S
#58079
{gA {gSecluded {GVal{gley{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.
~
0 0 0 2
0
D0
~
~
0 0 58095
D1
~
~
0 0 58088
D2
~
~
0 0 58078
D3
~
~
0 0 58080
S
#58080
{GE{gas{Gt of {BTh{be D{Car{bk Po{Bnd{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There are many trees around and they all grow tall,
despite the relative shade of the rocky ridges surrounding the
valley.  To the west lies a large pond, its still waters shrouded
in dim light.
~
0 0 0 2
0
D1
~
~
0 0 58079
D2
~
~
0 0 58077
D3
~
~
0 0 58081
S
#58081
{GEast{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 4 0 2
0
D1
~
~
0 0 58080
D2
~
~
0 0 58085
D3
~
~
0 0 58082
S
#58082
On The {BTh{be D{Car{bk Po{Bnd{x~
~
The waters of this large pond are completely dark and absolutely still,
making it impossible to determine its depth.  The mirror-like surface of
the water reflects the sky above, yet seems to suck any light or color
beneath the depths.  The pond reaches all the way across the secluded
valley.
~
0 0 0 6
0
D1
~
~
0 0 58081
D2
~
~
0 0 58086
D3
~
~
0 0 58083
S
#58083
On The {BTh{be D{Car{bk Po{Bnd{x~
~
This large pond divides the secluded valley, stretching from the
northern ridge of the valley all the way to the southern.  The waters
are still and completely dark, making the depth seem eternal.  A complete
silence pervades the area, as if any sound is absorbed by the dark pond
itself.
~
0 0 0 6
0
D0
~
~
0 0 7883
D1
~
~
0 0 58082
D2
~
~
0 0 58072
D3
~
~
0 0 58084
S
#58084
On The {BTh{be D{Car{bk Po{Bnd{x~
~
The waters of this large pond are completely dark and absolutely still,
making it impossible to determine its depth.  The mirror-like surface of
the water reflects the sky above, yet seems to suck any light or color
beneath the depths.  The pond reaches all the way across the secluded
valley.
~
0 0 0 6
0
D0
~
~
0 0 7868
D1
~
~
0 0 58083
D2
~
~
0 0 58071
D3
~
~
0 0 58069
S
#58085
On The {BTh{be D{Car{bk Po{Bnd{x~
~
The waters of this large pond are completely dark and absolutely still,
making it impossible to determine its depth.  The mirror-like surface of
the water reflects the sky above, yet seems to suck any light or color
beneath the depths.  The pond reaches all the way across the secluded
valley.
~
0 4 0 6
0
D0
~
~
0 0 58081
D1
~
~
0 0 58077
D2
~
~
0 0 58075
D3
~
~
0 0 58086
S
#58086
On The {BTh{be D{Car{bk Po{Bnd{x~
~
This large pond divides the secluded valley, stretching from the
northern ridge of the valley all the way to the southern.  The waters
are still and completely dark, making the depth seem eternal.  A complete
silence pervades the area, as if any sound is absorbed by the dark pond
itself.
~
0 0 0 6
0
D0
~
~
0 0 58082
D1
~
~
0 0 58085
D2
~
~
0 0 58074
D3
~
~
0 0 58072
S
#58087
{gA {gSecluded {GVal{gley{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.  A small opening
to the east leads to the main valley, where the elves reside.
~
0 0 0 2
0
D1
~
~
0 0 58020
D2
~
~
0 0 58093
D3
~
~
0 0 58088
S
#58088
{gA {gSecluded {GVal{gley{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There is a general air of magic in the area but it doesn't
feel like that of the elves.  There are many trees around and they all
grow tall, despite the relative shade of the rocky ridges surrounding
the valley.
~
0 0 0 2
0
D0
~
~
0 0 58094
D1
~
~
0 0 58087
D2
~
~
0 0 58089
D3
~
~
0 0 58079
S
#58089
{gA {gSecluded {GVal{gley{x~
~
Tall stands of trees are all about in this secluded sub-section of
the Valley of the Elves.  There is a general feeling of arcane energy
in the air and the natural elements in the area seem strengthened,
and perhaps a bit twisted, by it.  The valley is surrounded by rock
ledges, making it difficult to get in and out of.
~
0 0 0 2
0
D0
~
~
0 0 58088
D1
~
~
0 0 58093
D2
~
~
0 0 58090
D3
~
~
0 0 58078
S
#58090
{gA {gSecluded {GVal{gley{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.
~
0 0 0 2
0
D0
~
~
0 0 58089
D1
~
~
0 0 58092
D2
~
~
0 0 58056
D3
~
~
0 0 58091
S
#58091
{GE{gas{Gt of {BTh{be D{Car{bk Po{Bnd{x~
~
Tall stands of trees are all about in this secluded sub-section of
the Valley of the Elves.  There is a general feeling of arcane energy
in the air and the natural elements in the area seem strengthened,
and perhaps a bit twisted, by it.  To the west lies a large pond,
its still waters shrouded in dim light.
~
0 0 0 2
0
D0
~
~
0 0 58078
D1
~
~
0 0 58090
D2
~
~
0 0 58057
D3
~
~
0 0 58076
S
#58092
{gA {gSecluded {GVal{gley{x~
~
Tall stands of trees are all about in this secluded sub-section of
the Valley of the Elves.  There is a general feeling of arcane energy
in the air and the natural elements in the area seem strengthened,
and perhaps a bit twisted, by it.  The valley is surrounded by rock
ledges, making it difficult to get in and out of.
~
0 0 0 2
0
D0
~
~
0 0 58093
D1
~
~
0 0 7889
D2
~
~
0 0 58049
D3
~
~
0 0 58090
S
#58093
{gA {gSecluded {GVal{gley{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There is a general air of magic in the area but it doesn't
feel like that of the elves.  There are many trees around and they all
grow tall, despite the relative shade of the rocky ridges surrounding
the valley.
~
0 0 0 2
0
D0
~
~
0 0 58087
D2
~
~
0 0 58092
D3
~
~
0 0 58089
S
#58094
{gA {gSecluded {GVal{gley{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.
~
0 0 0 2
0
D2
~
~
0 0 58088
D3
~
~
0 0 58095
S
#58095
{gA {gSecluded {GVal{gley{x~
~
This small, secluded valley is situated off of the main Valley of
the Elves.  There is a general air of magic in the area but it doesn't
feel like that of the elves.  There are many trees around and they all
grow tall, despite the relative shade of the rocky ridges surrounding
the valley.
~
0 0 0 2
0
D1
~
~
0 0 58094
D2
~
~
0 0 58079
S
#58096
{GWest{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 4 0 2
0
D0
~
~
0 0 58071
D1
~
~
0 0 58073
D3
~
~
0 0 58097
S
#58097
{GWest{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 0 0 2
0
D0
~
~
0 0 58070
D1
~
~
0 0 58096
D3
~
~
0 0 58098
S
#58098
{GW{ges{Gt of {BTh{be D{Car{bk Po{Bnd{x~
~
The sounds of nature seem somehow harsher and more amplified in this
small, secluded valley off the main Valley of the Elves.  There are
several tall trees spread throughout the valley, despite the relative
darkness cast by the rocky ridges surrounding the area.  To the east
lies a large pond, its still waters shrouded in dim light.
~
0 0 0 2
0
D0
~
~
0 0 58099
D1
~
~
0 0 58097
S
#58099
{GWest{gern Sho{Gre of {BTh{be D{Car{bk Po{Bnd{x~
~
There is a distinct lack of trees and absolute silence pervades here
on the edge of a large pond. The waters of the pond are completely still
and dark with an unknown depth.  Even the creatures in the area seem to
avoid the ominous waters.
~
0 0 0 2
0
D0
~
~
0 0 58068
D1
~
~
0 0 58070
D2
~
~
0 0 58098
D3
~
~
0 0 58067
S
#0



#SPECIALS
S



#RESETS
D 0 58055 0 1
M 0 58009 6 58008 1
M 0 58011 8 58014 1
M 0 58009 6 58016 1
M 0 58011 8 58018 1
M 0 58013 3 58020 2
E 0 58005 0 16
M 0 58013 3 58020 2
E 0 58005 0 16
M 0 58013 3 58023 1
E 0 58005 0 16
E 0 58003 0 5
E 0 58004 0 8
E 0 58006 0 3
M 0 58011 8 58025 1
M 0 58011 8 58029 1
M 0 58011 8 58034 1
M 0 58009 6 58037 1
M 0 58011 8 58041 1
M 0 58011 8 58044 1
M 0 58009 6 58045 1
M 0 58011 8 58047 1
M 0 58001 1 58051 1
G 0 58002 0
O 0 58016 0 58052
O 0 58015 0 58052
M 0 58002 1 58053 1
M 0 58004 1 58054 1
M 0 58005 1 58055 1
G 0 58010 0
G 0 58011 0
G 0 58012 0
G 0 58014 0
G 0 58013 0
G 0 58009 0
M 0 58016 12 58056 1
M 0 58014 12 58056 1
M 0 58015 10 58056 1
M 0 58014 12 58057 1
M 0 58014 12 58057 1
M 0 58016 12 58058 1
M 0 58016 12 58058 1
M 0 58015 10 58058 1
M 0 58015 10 58059 1
O 0 58008 0 58060
M 0 58003 1 58061 1
G 0 58007 0
G 0 58006 0
G 0 58005 0
G 0 58004 0
G 0 58003 0
M 0 58007 1 58062 1
O 0 58001 0 58062
O 0 58000 0 58062
M 0 58006 1 58063 1
O 0 58016 0 58063
O 0 58015 0 58063
M 0 58016 12 58064 1
M 0 58014 12 58064 1
O 0 58016 0 58065
O 0 58015 0 58065
M 0 58016 12 58067 1
M 0 58014 12 58067 1
M 0 58016 12 58068 1
M 0 58017 8 58071 1
M 0 58017 8 58072 1
M 0 58018 4 58072 1
M 0 58017 8 58073 1
M 0 58017 8 58074 1
M 0 58018 4 58074 1
M 0 58016 12 58076 1
M 0 58015 10 58076 1
M 0 58016 12 58078 1
M 0 58014 12 58078 1
M 0 58015 10 58079 1
M 0 58014 12 58080 1
M 0 58015 10 58081 1
M 0 58017 8 58082 1
M 0 58017 8 58083 1
M 0 58018 4 58083 1
M 0 58017 8 58084 1
M 0 58017 8 58086 1
M 0 58018 4 58086 1
M 0 58014 12 58087 1
M 0 58014 12 58088 1
M 0 58016 12 58089 1
M 0 58015 10 58089 1
M 0 58014 12 58090 1
M 0 58015 10 58092 1
M 0 58016 12 58094 1
M 0 58015 10 58094 1
M 0 58015 10 58096 1
M 0 58016 12 58098 1
M 0 58014 12 58098 1
S



#SHOPS
58003 9 5 8 0 0 100 90 0 23
58004 32 5 9 33 8 125 100 0 23
58005 19 0 0 0 0 100 90 0 23
0



#MOBPROGS
#58000
Tahl'fara greet prog~
if carries $n 58031
mob echoat $n {x
mob echoat $n $I, {cbeams a proud smile in your direction.{x
mob echoat $n $I, says '{y$n, friend, it is good to see you again.  I'm sorry I'm too busy to chat but I hope you have been well.{x'
mob echoat $n $I, {creturns diligently to his work.{x
mob echoat $n {x
else
if level $n < 66
if carries $n 58022
or carries $n 58023
or carries $n 58024
or carries $n 58025
or carries $n 58026
mob echoat $n {x
mob echoat $n $I, {clooks up from his work as you return.{x
mob echoat $n {x
mob echoat $n $I, says '{yWelcome back $n.  If you have finished collecting the samples, just hand the pouch over.{x'
mob echoat $n {x
else
mob echoat $n {x
mob echoat $n $I, {clooks up from his work.  He takes a moment to look you over carefully before speaking.{x
mob echoat $n {x
mob echoat $n $I, says '{yYou there.  I normally wouldn't ask a stranger for assistance but our valley may be in some trouble and you look like you could help.  Besides, I don't really want to endanger one of my own.{x'
mob echoat $n {x
mob echoat $n $I, says '{ySo, you'll listen to my offer, {Yyes{y?{x'
mob echoat $n {x
endif
else
endif
endif
~
#58001
Tahl'fara speech yes~
if level $n < 66
if carries $n 58022
or carries $n 58023
or carries $n 58024
or carries $n 58025
or carries $n 58026
mob echoat $n {x
mob echoat $n $I, {cshakes his head in confusion.{x
mob echoat $n {x
mob echoat $n $I, says '{yI don't understand, you already agreed to help me.{x'
mob echoat $n {x
else
mob echoat $n {x
mob echoat $n $I, {cgives you a curt nod of satisfaction.{x
mob echoat $n {x
mob echoat $n $I, says '{yVery well.  There is a secluded valley to the southwest of our main valley.  There's something wrong there.  The arcane magics of a treacherous mage have resulted in dangerous creatures in that area.{x'
mob echoat $n {x
mob echoat $n $I, says '{yIf you can help too cull some of these creatures and bring me specific parts for study we may be able to find a way to help counteract these magics.  I'll reward you what I can for each set of samples you return.{x'
mob echoat $n {x
mob echoat $n $I, says '{yThat is my offer, will you {Yhelp{y?{x'
mob echoat $n {x
endif
else
endif
~
#58002
Tahl'fara speech help~
if level $n < 66
if carries $n 58022
or carries $n 58023
or carries $n 58024
or carries $n 58025
or carries $n 58026
mob echoat $n {x
mob echoat $n $I, {cshakes his head in confusion.{x
mob echoat $n {x
mob echoat $n $I, says '{yI don't understand, you already agreed to help me.{x'
mob echoat $n {x
else
mob echoat $n {x
mob echoat $n $I, says '{yThank you, stranger.  The first creatures you need to kill are {xgiant {Wwhite spiders{y that have shown up in the area.{x'
mob echoat $n {x
mob oload 58022
give pouch $n
mob echoat $n $I, says '{yTake that pouch and fill it with {x5 {Gp{go{Gis{go{Gn {xsacks {yfrom the spiders.  They have to be intact though, I can't use damaged samples.  Once it is full, return it to me for your reward.{x'
mob echoat $n {x
endif
else
endif
~
#58003
Giant white spider death prog~
if carries $n 58022
mob oload 58017
else
endif
~
#58004
Tahl'fara poison pouch turn in~
get all pouch
if objcount $i 58017 5
mob echoat $n {x
mob echoat $n $I, {cnods in satisfaction.{x
mob echoat $n {x
mob echoat $n $I, says '{yYes, these all look good.  Well then, here is something for you, as promised.{x'
mob oload 58027
give shield $n
mob echoat $n {x
mob echoat $n $I, says '{yNow, the next creatures you need to kill are {yforest {*ropers{y that have popped up, masquerqding as tree trunks.{x'
mob echoat $n {x
mob oload 58023
give pouch $n
mob echoat $n $I, says '{yCollect {x5 {*roper {ytentacles and place them in that pouch.  Once again, they have to be intact so it may be difficult to find them undamaged after a fight.  However, once the pouch is full, bring it back for your reward.{x'
mob junk all
else
mob echoat $n {x
mob echoat $n $I, {cscowls at you.{x
mob echoat $n {x
mob echoat $n $I, says '{yWhat?  What is this?  This isn't what I asked for.  I needed {x5 {Gp{go{Gis{go{Gn {xsacks{y, no more, no less, and nothing else.  I should have never sent an outsider to do this job.{x'
mob echoat $n {x
mob echoat $n $I, {ctosses everything in the trash in irritation before returning to his work.{x
mob echoat $n {x
mob junk all
endif
~
#58005
Forest roper death prog~
if carries $n 58023
mob oload 58018
else
endif
~
#58006
Tahl'fara tentacle pouch turn in~
get all pouch
if objcount $i 58018 5
mob echoat $n {x
mob echoat $n $I, {csmiles in acknowledgement.{x
mob echoat $n {x
mob echoat $n $I, says '{yWell done, this is exactly what I needed.  Here is your reward, I hope you find it useful.{x'
mob oload 58028
give cap $n
mob echoat $n {x
mob echoat $n $I, says '{yThe next specimen is quite unfortunate.  Something is causing {renraged {yn{gym{yphs{y to appear.  We have to find a way to help these poor creatures.{x'
mob echoat $n {x
mob oload 58024
give pouch $n
mob echoat $n $I, says '{yUnfortunately some must lose their lives. Harvest {x5 {radrenal {wglands{y and place them in that pouch.  Make sure they are intact, we don't want their sacrifice to be in vain.  Once it's full, bring it back for your reward.{x'
mob junk all
else
mob echoat $n {x
mob echoat $n $I, {cscowls at you.{x
mob echoat $n {x
mob echoat $n $I, says '{yWhat?  What is this?  This isn't what I asked for.  I needed {x5 {*roper {ytentacles, no more, no less, and nothing else.  I clearly expected too much from you, outsider.{x'
mob echoat $n {x
mob echoat $n $I, {ctosses everything in the trash in irritation before returning to his work.{x
mob echoat $n {x
mob junk all
endif
~
#58007
Enraged nymph death prog~
if carries $n 58024
mob oload 58019
else
endif
~
#58008
Tahl'fara adrenal pouch turn in~
get all pouch
if objcount $i 58019 5
mob echoat $n {x
mob echoat $n $I, {csmiles in appreciation.{x
mob echoat $n {x
mob echoat $n $I, says '{yIt's a pity they had to die but this is exactly what I needed.  Thank you.  I hope you can make use of this reward.{x'
mob oload 58029
give sleeves $n
mob echoat $n {x
mob echoat $n $I, says '{yThe next sample may be a bit more difficult to obtain.  There is a pond in the valley infested by {Bsa{bh{cua{bg{Bin{y.  I simply need you to thin their numbers while I research the rest of these items.{x'
mob echoat $n {x
mob oload 58025
give pouch $n
mob echoat $n $I, says '{yKill them and bring me {x5 {bdorsal{x fins{y as proof of their death.  I need intact fins, nothing hacked apart that may have just washed up on the shore.  Once the pouch is full, bring it back for your reward.{x'
mob junk all
else
mob echoat $n {x
mob echoat $n $I, {cscowls at you.{x
mob echoat $n {x
mob echoat $n $I, says '{yWhat?  What is this?  This isn't what I asked for.  I needed {x5 {radrenal {wglands{y, no more, no less, and nothing else.  Your failure is shamefully disappointing.{x'
mob echoat $n {x
mob echoat $n $I, {ctosses everything in the trash in irritation before returning to his work.{x
mob echoat $n {x
mob junk all
endif
~
#58009
Sahuagin death prog~
if carries $n 58025
mob oload 58020
else
endif
~
#58010
Tahl'fara fin pouch turn in~
get all pouch
if objcount $i 58020 5
mob echoat $n {x
mob echoat $n $I, {cbows his head to you respectfully.{x
mob echoat $n {x
mob echoat $n $I, says '{yYou must have fought bravely to obtain these.  Thank you.  Here, take this as your reward.{x'
mob oload 58030 0 room
mob force $n get gloves
mob echoat $n {x
mob echoat $n $I, says '{yThe good news is there is only one more sample to obtain, unfortunately it is also the rarest.  I have heard reports of more than one {Rg{ria{mnt o{Rct{mop{rus{y spotted in the pond.  This should not be occuring naturally.{x'
mob echoat $n {x
mob oload 58026
give pouch $n
mob echoat $n $I, says '{yYou must find and slay these octopi until you can obtain {x5 {*ink{x sacks{y from their remains.  Again, I have to insist that these glands are completely intact.  Fill the pouch and return to me for your reward, friend.{x'
mob junk all
else
mob echoat $n {x
mob echoat $n $I, {cscowls at you.{x
mob echoat $n {x
mob echoat $n $I, says '{yWhat?  What is this?  This isn't what I asked for.  I needed {x5 {bdorsal{x fins{y, no more, no less, and nothing else.  I'm unbelievably disheartened by your failure.{x'
mob echoat $n {x
mob echoat $n $I, {ctosses everything in the trash in irritation before returning to his work.{x
mob echoat $n {x
mob junk all
endif
~
#58011
Giant octopus death prog~
if carries $n 58026
mob oload 58021
else
endif
~
#58012
Tahl'fara ink pouch turn in~
get all pouch
if objcount $i 58021 5
mob echoat $n {x
mob echoat $n $I, {csmiles at you proudly before taking your hand in a hearty handshake.{x
mob echoat $n {x
mob echoat $n $I, says '{yYou have done so well, $n.  Better than I could have anticipated any outsider doing in service to our village.  With your help we just may be able to stop whatever is occurring to these creatures.{x'
mob echoat $n {x
mob echoat $n $I, says '{yPlease, take this. It is of my finest crafting and you have earned it.{x'
mob oload 58031 0 room
mob force $n get belt
mob echoat $n {x
mob echoat $n $I, says '{yThat belt identifies you as an honorary ranger of the valley elves, and a friend to this village.  Please, wear it with pride, and thank you.{x'
mob echoat $n {x
mob junk all
else
mob echoat $n {x
mob echoat $n $I, {cscowls at you.{x
mob echoat $n {x
mob echoat $n $I, says '{yWhat?  What is this?  This isn't what I asked for.  I needed {x5 {*ink{x sacks{y, no more, no less, and nothing else.  I saw great potential in you as a friend of the valley... but I guess I was wrong.{x'
mob echoat $n {x
mob echoat $n $I, {ctosses everything in the trash in irritation before returning to his work.{x
mob echoat $n {x
mob junk all
endif
~
#58013
Valley elf aggro~
if carries $n 58031
or carries $n 7843
mob echoat $n $I {cnotices your belt and gives you a respectful nod of acknowledgement.{x
else
if level $n < 50
if race $n elf
mob echoat $n $I {ceyes you suspiciously but does nothing.{x
else
mob echoat $n
mob echoat $n $I {cglares at you.{x
say You have intruded wrongly.  Be prepared to die!
mob echoat $n
kill $n
endif
else
mob echoat $n $I {cglares at you but does nothing.{x
endif
endif
~
#0

#$
