#AREADATA
Name Westbridge Extra I~
Builders None~
VNUMs 400 499
Credits [01 GR HR] The Westbridge Expansion~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#400
tony~
Tony~
Tony is here making some pizza.
~
You gonna buya something or do I hafta breaka ya facea.
~
human~
ABV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M speech 450 pizza~
#401
colliseum bar tender~
the bartender~
The Colliseum Of Pain Bartender Stands here, watching you.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 1231231231
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#402
ticket seller torregiano rail~
The Railway Ticket Seller~
The Railway Ticket Seller stands here.
~
~
human~
AB 0 0 0 0
50 800 4d12+28 16d24+835 16d24+835 wrath
-900 -900 -900 -900
0 AB 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#403
ticket collector torregiano rail~
The Railway Ticket Collector~
The Railway Collector stands here, collecting your ticket.
~
~
human~
AB 0 0 0 0
50 800 4d12+28 16d24+835 16d24+835 wrath
-900 -900 -900 -900
0 AB 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M give 16 trptckt~
M give 15 shireticket~
M grall 14 100~
M give 13 trtrggnokt~
M give 12 trnttckt~
M give 11 trstbwtckt~
M give 10 trwstbrdtckt~
#405
justin bartender~
Justin the bartender~
Justin the bartender is here, serving minors.
~
Justin is a tall skinny bartender.He has light brown hair
that looks awful.He is here cleaning some glasses so that
his bar can be the best in Westbridge.
~
human~
ABV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#406
Eating Guest~
a inn guest~
A Inn Guest sits here enjoying there food.
~
The Guest Turns And Says "I'm eating, please leave me along"
~
human~
ABT 0 0 1000 3000
29 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#407
cook~
the cook~
The cook stands here making some stew.
~
A very fat woman who looks to enjoy eating as much as she enjoys cooking.
~
human~
ABT 0 0 1000 3000
29 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand female 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#408
a inn waitress~
a inn waitress~
A Inn waitress is here to serve you.
~
A Waitress stands here server the guests.
~
human~
ABT 0 0 1000 3000
29 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKL 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#409
working class citizen~
a working class citizen~
A working class citizen sits at the bar drinking his cares away.
~
He is a hard worker.
~
human~
ABT 0 0 1000 3000
29 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#410
adventurer~
an adventurer~
An adventurer sits here, chatting about the latest rumors.
~
Kill Them.
~
human~
ABT 0 0 1000 3000
29 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#411
healer~
the healer~
The healer sits here casting spells and telling stories.
~
Type 'heal' to see a listing of spells.
~
human~
ABQVa DF H 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#430
Souvenir Shop Shopkeeper~
The Souvenir Owner~
The Souvenir shopkeeper stands here, selling shit.
~
BUY SOMETHING!!
~
human~
ABV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#431
Dummy~
The Dummy~
The Training Dummy stands here.
~
HIT ME!! HIT ME HARDER!! HIT ME NOW!!
~
human~
ABOV 0 0 900 0
102 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#432
Peanut Popcorn Guy~
The Peanut and Popcorn Guy~
The Peanut and Popcorn Guy is here, selling peanuts and popcorn.
~
BUY SOMETHING!!
~
human~
ABV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#438
trainer~
Otis The Trainer~
Otis the trainer stands here with a clipboard and a whip.
~
Otis is a very large fellow indeed.  He wears a black wife-beater shit, a
pair of black cloth pants and is overlooking everyone in the gym.  He is a
burry guy with a beard, and a hairy chest.  
~
human~
ABJV 0 0 0 0
102 0 1d1+999 1d1+999 1d1+999 none
100 100 100 100
CDF ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#450
Vutale The Inn Keeper~
Vutale The Inn Keeper~
Vutale The Inn Keeper Stands here, selling rooms.
~
He is a jolly old fellow.  He has been here since the Inn was built.  He
once owned and ran the inn until he grew to old, and Durnan bought it from
him.  Out of the kindness of Durnan's Heart he now sells keys to the inn.  
{*{&Inn Keeper Hours {#6 {!am to {#10 {!pm{x
~
human~
ABV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#471
healer~
the healer~
The healer sits here casting spells and telling stories.
~
Type 'heal' to see a listing of spells.
~
human~
ABQVa DF H 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#472
Ouija Questmaster~
Quija the Great~
Quija the great Questmaster sits here in all his wisdom.
~
He is the wise man in the land.
~
human~
ABQa DF H 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCDT 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M speech 408 ruins of tru~
M speech 407 new ofcol~
M speech 400 westbridge~
M speech 401 torregiano~
M speech 403 makou city~
M speech 404 candlekeep~
M speech 406 darrowmere~
M speech 402 new thalos~
M speech 405 hell quest~
#473
quija servant~
Quija's Servant~
Quija's Servant is here selling drinks and food.
~
Quija's servant says '{!please free me{x'
~
human~
AB 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCDa 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M act 416 reat for a quest~
M delay 415 100~
#474
jail guard~
The City Hall Jail Guard~
The City Hall Jail Guard stands here, watching everyone.
~
He looks like he's on steriods, i wouldn't mess with him.
~
human~
ABCGT 0 0 1000 3000
83 50 1d1+9999 1d1+5999 20d40+80 wrath
-50 -50 -50 -20
ACDEFHIKLNOT ABP CD 0
stand stand male 0
AHMV ABCDEFGHIJK large 0
D ~
T ~
#475
otho money changer moneychanger bank banker~
Otho the Banker~
Otho the Banker sits behind his desk, waiting for your coins.
~
Otho is grotesquely fat man dressed in rich clothes.  Apparently the banking
business pays quite well in this busy city, or possibly the rumors
of his fencing services are true...
~
human~
ABVc DF 0 900 0
50 0 1d1+999 1d1+199 5d6+20 slap
-15 -15 -15 -15
FG ABCD 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#476
Tri Power Citizens Relations Officer~
Citizens Relation Officer~
An Officer Of The Citizens Relations sits behind the desk.
~
He is dressed in "The Legion" uniform. He is about the age of 20, working.
~
human~
ABG 0 0 0 0
110 5 0d0+0 1d1+1 1d1+1 none
-100 -100 -100 -100
0 0 0 0
stand stand male 0
0 0 medium unknown
D (null)~
T Welcome To The TriPower's Local Citizen's Relations Office, in Westbridge.~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#400
bread~
a bread~
a Loaf of bead is here.~
food~
food 0 A
18 12 0 0 0
0 10 9 P
#401
supreme pizza~
a supreme pizza~
a supreme pizza lies on the floor.~
food~
food 0 A
4 8 0 0 0
0 10 15 P
#402
medium pizza~
a medium pizza~
A medium pizza lies on the floor.~
food~
food 0 A
8 6 0 0 0
0 10 10 P
#403
small pizza~
a small pizza~
a small pizza lies on the floor.~
food~
food 0 A
8 10 0 0 0
0 10 5 P
#404
bottle of dr pepper~
a bottle of Dr Pepper~
a bottle of Dr Peper has been left here.~
wood~
drink 0 A
16 16 'water' 0 0
0 10 5 P
#405
bottle of orange juice~
a bottle of orange juice~
A bottle of orange juice lies here.~
wood~
drink 0 A
16 16 'orange juice' 0 0
0 10 5 P
#406
bottle of cranberry juice~
a bottle of cranberry juice~
a bottle of cranberry juice lies on the ground.~
wood~
drink 0 A
16 16 'cranberry juice' 0 0
0 10 5 P
#407
bottle of coke~
a bottle of coke~
a bottle of coke lies here on the ground.~
wood~
drink 0 A
16 16 'coke' 0 0
0 10 5 P
#408
cup of coffee~
a cup of coffee~
a cup of coffee lies on the ground.~
wood~
drink 0 A
16 16 'coffee' 0 0
0 10 5 P
#409
bottle of beer~
a bottle of beer~
a bottle of beer lies on the ground.~
wood~
drink 0 A
16 16 'beer' 0 0
0 10 5 P
#410
small round table~
a small round table~
Several small round tables sit around the room.~
oldstyle~
container 0 0
100 ACD 5224 100 100
0 0 0 P
#411
the bar~
the bar~
The bar is here, lined with drunks.~
oldstyle~
container 0 0
100 ACD 5224 100 100
0 0 0 P
#412
TriPower Citizens Certificate~
"Offical" TriPower Citizens Certificate~
A small peice of paper lies here on the ground, with a logo of 4 bars.~
paper~
trash 0 AO
0 0 0 0 0
0 0 500 P
E
certificate~
This Certificate shows that you are in full support of The TriPower
State.  This Certificate will earn you speical pass into the Capital City,
and let you see things others cannot.  This Certificate does not force you
to do anything, or remove any freedom.  With this Certificate you will show
you are Pro-TriPower and proud of it.  
~
#413
bottle of ale~
a bottle of ale~
a bottle of ale lies on the ground.~
wood~
drink 0 A
16 16 'ale' 0 0
0 10 5 P
#414
bottle of dark ale~
a bottle of dark ale~
a bottle of dark ale on the ground.~
wood~
drink 0 A
16 16 'dark ale' 0 0
0 10 5 P
#415
bottle of whiskey~
a bottle of whiskey~
a bottle of whiskey lies on the ground.~
wood~
drink 0 A
16 16 'dark ale' 0 0
0 10 5 P
#416
bottle of blood~
a bottle of blood~
a bottle of blood lies on the ground.~
wood~
drink 0 A
16 16 'blood' 0 0
0 10 5 P
#417
bottle of vodka~
a bottle of vodka~
a bottle of vodka lies on the ground.~
wood~
drink 0 A
16 16 'vodka' 0 0
0 10 5 P
#418
bottle of aquavit~
a bottle of aquavit~
a bottle of aquavit lies on the ground.~
wood~
drink 0 A
16 16 'aquavit' 0 0
0 10 5 P
#419
bottle of schnapps~
a bottle of schnapps~
a bottle of schnapps lies on the ground.~
wood~
drink 0 A
16 16 'schnapps' 0 0
0 10 5 P
#420
cubic zirconium gem silver~
a silver cubic zirconium~
A silver cubic zirconium catches and reflects the lighting.~
gem~
gem W AO
0 0 0 0 0
0 1 1250000 P
#421
cubic zirconium golden~
a golden cubic zirconium~
A golden cubic zirconium catches and reflects the lighting.~
gem~
gem W AO
0 0 0 0 0
0 1 2500000 P
#422
cubic zirconium platinum~
a platinum cubic zirconium~
A platinum cubic zirconium catches and reflects the lighting.~
gem~
gem W AO
0 0 0 0 0
0 1 25000000 P
#423
card white password~
the card containing the password "Read Card"~
A small card lies here.~
unknown~
key 0 AO
0 0 0 0 0
0 0 0 P
E
card~
The Password is "buttercup"
~
#424
bloodstoner pizza tony pizzatorrquest~
a ham, cheese, green pepper pizza~
A pizza with pink and green stuff is left here, rotting.~
unknown~
food 0 AO
1 10 0 0 0
0 0 0 P
#425
bed~
a bed~
A large bed sits here.~
unknown~
furniture 0 0
3 1000 EHL 500 500
0 0 0 P
#426
fridge chest~
a fridge~
An elaborately carved chest depicting The Goddess is set just inside the archway.~
unknown~
container 0 0
100 ABC 0 1000 1
0 0 0 P
#429
arena colliseum bench seat chair~
a colliseum seat~
Row after row of stone seat is before you, to sit in.~
unknown~
furniture 0 0
1000 100000000 EHK 400 400
0 0 0 P
#430
Arena key~
the Arena Key~
The Arena key is laying here.~
gold~
key 0 A
0 0 0 0 0
0 250 100 G
#431
T Shirt T-Shirt~
A T-Shirt that says '{*I Fought In The Coliseum Of Pain{0{7'~
A T-Shirt from the Coliseum of pain rests on the floor~
steel~
armor 0 AD
5 4 5 0 3
19 180 1320 P
#432
Mug Coliseum Of Pain~
a Mug that Says '{!Coliseum of Pain'{x~
A mug from the Coliseum of Pain rests here.~
leather~
drink 0 A
64 64 'lemonade' 0 0
0 40 24 G
#433
Foam Finger~
A Foam Finger that says '{!GO PKILLING AT THE COLISEUM{0{7'~
A foam finger from the coliseum lies here.~
leather~
armor 0 AH
4 4 3 1 1
9 30 450 P
#434
pants coliseum~
a pair of leather pants that say '{!The Coliseum of Pain{0{7'~
A pair of leather pants from the coliseum lies here.~
leather~
armor 0 AF
1 2 2 0 0
0 50 136 G
#435
pew couch sofa~
a pew~
A large pew lies here against one wall of the chapel.~
feathers~
furniture 0 0
3 40 BEHN 400 400
0 500 0 P
#436
bench~
a warming up bench~
A warming up bench for the opponent sits here in the middle of the room.~
feathers~
furniture 0 0
3 40 BEHN 400 400
0 500 0 P
#437
Toilet~
a toilet~
A shimmering black toilet sits here, with somewhat a glow around it.~
shadow~
portal GOT 0
0 0 0 416 0
0 0 0 P
#438
Bowl~
a toilet bowl~
Light shines in through the toilet bowl above.~
shadow~
portal GOT 0
0 0 0 433 0
0 0 0 P
#439
desk dark oak~
a large oak desk~
A large oak desk stands here cluttered with useless objects.~
oldstyle~
container 0 0
100 ACD 5224 100 100
0 0 0 P
#440
plaque~
a plaque~
A plaque hangs on the wall.~
paper~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
plaque~
This Small But Good Arena Was Build By Nisstyre Bloodstoner for
the citizens of Westbridge.
Copywrite 1997 Westbridge
~
#441
62oz cup beer~
a 62oz cup of beer~
A 62oz cup of beer sits here. Mmmmm..Beer.~
wood~
drink 0 A
300 300 'beer' 0 0
0 160 75 P
#442
Popcorn Box~
a box of popcorn~
a box of popcorn lies on the floor.~
food~
food 0 A
4 8 0 0 0
0 10 15 P
#443
peanut bag~
a bag full of peanuts~
a bag full of peanuts lies here on the floor~
food~
food 0 A
4 8 0 0 0
0 10 15 P
#444
sign~
a sign~
A sign hangs on the wall.~
paper~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
sign~
{!There is to be NO
{$*{% Talking
{$*{% Emoting
{$*{% Spamming
{$*{% Eating
{$*{% Drink
{$*{% Cast Of Spells
{$*{% Movement
{$*{% Buggin
{$*{% Socialing
{$*{% ANYTHING
{!When the Immortal Is Talking Or you will be kicked from the arena.{0{7

- Nisstyre Bloodstoner
 
~
#445
traveling bard~
the Traveling Bard~
A Traveling Bard sits in the corner, singing folk songs.~
unknown~
jukebox 0 0
0 0 0 0 0
0 0 0 P
#450
Inn Room Key 1~
the Westbridge Inn Room Key 1~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#451
Inn Room Key 2~
the Westbridge Inn Room Key 2~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#452
Inn Room Key 3~
the Westbridge Inn Room Key 3~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#453
Inn Room Key 4~
the Westbridge Inn Room Key 4~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#454
Inn Room Key 5~
the Westbridge Inn Room Key 5~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#455
Inn Room Key 6~
the Westbridge Inn Room Key 6~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#456
Inn Room Key 7~
the Westbridge Inn Room Key 7~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#457
Inn Room Key 8~
the Westbridge Inn Room Key 8~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#458
Inn Room Key 9~
the Westbridge Inn Room Key 9~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#459
Inn Room Key 10~
the Westbridge Inn Room Key 10~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#460
Inn Room Key 11~
the Westbridge Inn Room Key 11~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#461
Inn Room Key 12~
the Westbridge Inn Room Key 12~
A key glimmers faintly here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#462
inn bed~
a nice warm inn bed~
A nice warm bed sits here near the fire.~
feathers~
furniture 0 0
3 40 BEHKN 200 200
0 500 0 P
#463
inn chair~
a nice warm inn chair~
A nice warm cushioned chair sits in front of the fire.~
feathers~
furniture 0 0
3 40 CFILO 200 200
0 500 0 P
#471
Exotic Mass Destruction Waterstock~
A Exotic Weapon Of Mass Destruction~
A Exotic Weapon Of Mass Destruction sits here.~
lead~
weapon BI AN
exotic 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#472
Sword Mass Destruction Waterstock~
A Sword Of Mass Destruction~
A Sword Of Mass Destruction sits here.~
lead~
weapon BI AN
sword 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#473
Spear Mass Destruction Waterstock~
A Spear Of Mass Destruction~
A Spear Of Mass Destruction sits here.~
lead~
weapon BI AN
exotic 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#474
Dagger Mass Destruction Waterstock~
A Dagger Of Mass Destruction~
A Dagger Of Mass Destruction sits here.~
lead~
weapon BI AN
dagger 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#475
Mace Mass Destruction Waterstock~
A Mace Of Mass Destruction~
A Mace Of Mass Destruction sits here.~
lead~
weapon BI AN
mace 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#476
Axe Mass Destruction Waterstock~
A Axe Of Mass Destruction~
A Axe Of Mass Destruction sits here.~
lead~
weapon BI AN
axe 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#477
Flail Mass Destruction Waterstock~
A Flail Of Mass Destruction~
A Flail Of Mass Destruction sits here.~
lead~
weapon BI AN
flail 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#478
Whip Mass Destruction Waterstock~
A Whip Of Mass Destruction~
A Whip Of Mass Destruction sits here.~
lead~
weapon BI AN
whip 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#479
Polearm Mass Destruction Waterstock~
A Polearm Of Mass Destruction~
A Polearm Of Mass Destruction sits here.~
lead~
weapon BI AN
polearm 500 500 wrath EF
16 1 0 P
~
~
~
~
~
#480
stretcher~
a nice warm stretcher~
A nice warm stretcher sits among the corpses.~
feathers~
furniture 0 0
50 40 CFILO 400 400
0 500 0 P
#481
throne rotting flesh~
A throne of Rotting Flesh~
A throne of Rotting flesh stands here in the middle of chaos.~
feathers~
furniture 0 0
1 40 CFILO 400 400
0 500 0 P
#482
coffee cup cinnamon~
a cup of cinnamon coffee~
A piping hot cup of cinnamon coffee is here.~
china~
drink 0 A
6 6 'coffee' 0 0
0 10 12 P
E
coffee~
It's a nice flavorful blend, just right for late-night mudding sessions.
~
#483
soup bowl~
a bowl of chicken noodle soup~
A nice hot bowl of chicken noodle soup is here.~
wood~
food 0 A
4 8 0 0 0
0 20 10 P
E
soup~
This looks like just the thing for a cold!
~
#484
bowl beef stew~
a bowl of beef stew~
A bowl of nice thick beef stew, with lots of vegetables, steams here.~
food~
food 0 A
25 25 0 0 0
0 30 14 P
E
stew bowl~
This is Kate's special stew, guaranteed to keep hunger pangs away for many
hours.  Care for a bite?
~
#485
biscuit~
a biscuit~
A yummy biscuit, covered with butter, is here.~
food~
food 0 A
4 3 0 0 0
0 10 5 P
E
biscuit~
A nice, soft biscuit with just enough butter.  Better buy two.
~
#486
bottle of ulaver~
a bottle of Ulaver Wine~
a bottle of Ulaver Wine sits on the ground.~
wood~
drink 0 A
16 16 'ulaver' 0 0
0 10 5 P
#490
jail house key~
The Key To The Westbridge Lockup~
A large key lies on the ground here..looks very important.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#491
slice pizza~
a large steaming hot slice of pizza~
a small slice pizza lies on the floor.~
food~
food 0 A
8 10 0 0 0
0 10 5 P
#492
platinum desk~
a platinum desk~
A Large platinum desk stands here.~
oak~
furniture 0 0
1 100000 DGJ 100 100
0 0 0 P
#493
desk drawer~
the desk drawer~
The desk drawer gaps open, full of papers and other neat stuff.~
unknown~
container 0 0
1000000 C 0 100000 100000
0 0 0 P
#494
rubble burning ragnarok~
a burning pile of rubble~
A piece of city hall lays here smoldering.~
ragnarok~
trash 0 0
0 0 0 0 0
0 0 0 P
#495
note~
a {!bloody{0 ransom note~
A bloody piece of paper lies her crumpled into a wad.~
paper~
trash U A
0 0 0 0 0
0 0 0 P
E
note~
{0Ple{!ase hel{0p me,  Quija the Great has been kidnapped!  I fear that
{0if he is not {!soon re{0turned, that his old age may be his death.  Please,
help us bring him to safety.  
 
  All we know of his captor is that he was a dark hooded figure.  A great
hound followed him, and they vanished into the shadows.  Quija's son attempted
to follow him, and tracked the beast as far as the astral plane before 
his magic expired.
  There is no hope of saving Quija, so we must pay the ransom, I fear.
 
  They seek the scales of one of the five Chromatic Dragons deep in the 
astral plane.
 
  Please hurry, you will be rewarded greatly, I can assure you!
 
                                       -Quija's Loyal Servant
~
#496
toilet couch~
a couch~
A water logged couch sits at the bottom of the toilet.~
unknown~
furniture 0 0
100 1000 EHK 400 400
0 0 0 P
#497
toilet bowl~
the toilet bowl~
Light shines in from the toilet bowl.~
unknown~
portal 0 0
0 0 0 433 0
0 0 0 P
#0



#ROOMS
#400
{BBeltaine's Bedroom{0~
~
Heavy, rich mahogany furniture is placed about the bedroom.  Wind chimes
hang from the ceiling, ringing in a strange breeze that circulates
throughout the chamber.  Paintings of the sea adorning the wall pulse with
mysterious movement.  Oddly enough, the emanations of wind seem to originate
from them.  The room is bright with sunlight, creating an aura of calm.  
~
0 1032 0 0
0
D5
~
~
0 0 2816
O Beltaine~
S
#401
Tony's Pizza Parlor~
~
You step into the pizza parlor of Westbridge. You smell a pizza
being cooked in the oven. Small tables have been placed around
the room with little candles stuck in the bottles. You hear
music playing from some machine, kinda like a music box, but
louder.
~
0 8 0 13
0
D0
~
~
0 0 3314
S
#402
The Westbridge Depot~
~
You stand on the Westbridge Depot.  The trains are here, waiting to
leave, or dropping off its passangers.  To the west, you see a very large
building, which is the Train Station.  You are also standing outside the
wall of the City, which has been cut away and rebuilt.  The rails here go
north, south and east, The Train can go to Torregiano, New Thalos, or
Stonebow Dale from here.  
~
0 0 0 1
0
D3
~
~
0 0 472
D5
~
~
776 25008 31870
S
#403
River Tunnel~
~
You are inside a river tunnel. You see it turns and heads on a
more eastern path. The tunnel is dark and dank from the years of
being cut away from rock. As you move through the tunnel sand
falls from above.
~
0 0 0 7
0
D1
~
~
0 0 404
D3
~
~
262144 0 5007
S
#404
River Tunnel~
~
You move slowly through the tunnel, tring not to disturb the soft
soil above. Sounds from cracks within the walls scratch at the
presence of your light.
~
0 0 0 7
0
D1
~
~
0 0 405
D3
~
~
0 0 403
S
#405
River Tunnel~
~
You still move slowly through the tunnel.
~
0 0 0 7
0
D1
~
~
0 0 406
D3
~
~
0 0 404
S
#406
Light!!~
~
You see a light at the end of the tunnel.  You cannot see outside the
tunnel because your eyes try to adjust to the bright light introduced to
you.  
~
0 0 0 7
0
D1
~
~
0 0 9739
D3
~
~
0 0 405
S
#407
Pit~
~
You stand on a large bridge, that extends between two mountains.  The
moon shines above, giving only the outlines of jagged, pointed mountains,
and the bridge.  Below you see many torches and spikes, sharp and evil.  
~
0 100671488 0 0
0
D1
~
~
0 0 408
S
#408
Pit~
~
You stand on a large bridge, that extends between two mountains.  The
moon shines above, giving only the outlines of jagged, pointed mountains,
and the bridge.  Below you see many torches and spikes, sharp and evil.  
~
0 100671488 0 0
0
D1
~
~
0 0 409
D3
~
~
0 0 407
S
#409
Pit~
~
You stand on a large bridge, that extends between two mountains.  The
moon shines above, giving only the outlines of jagged, pointed mountains,
and the bridge.  Below you see many torches and spikes, sharp and evil.  
~
0 100671488 0 0
0
D3
~
~
0 0 408
S
#410
The Seatings Of The Colliseum~
~
You enter the upper levels of the Colliseum Of Pain.  To the east and
west of you, row after row of stone carved seats look at the underground
colliseum.  To the south, a large building stands, almost hanging over the
colliseum.  To the north, a bar sits, waiting for you to drink.  
~
0 8 0 0
0
D0
~
~
0 0 414
D1
~
~
0 0 412
D2
~
~
0 0 413
D3
~
~
0 0 411
D5
~
~
0 0 437
S
#411
Western Seating~
~
You are in the seating area of the Colliseum Of Pain.  Before you stands
the oldest and most popular arena in the whole Great Realms.  This Arena has
been around since the dawn of Westbridge, and many great fights have been
fought within its walls.  You have a great view of the arena itself from
here.  Above you, large glowing orbs float just below the ceiling.  
~
0 8 0 0
0
D1
~
~
0 0 410
Q 7
S
#412
Eastern Seating~
~
You are in the seating area of the Colliseum Of {RPain{7.  Before you
stands the oldest and most popular arena in the whole Great Realms.  This
Arena has been around since the dawn of Westbridge, and many great fights
have been fought within its walls.  You have a great view of the arena
itself from here.  Above you, large glowing orbs float just below the
ceiling.  
~
0 8 0 0
0
D3
~
~
0 0 410
Q 7
S
#413
Announcer's Booth~
~
You enter the Announcer's Booth.  A large window to the south overlooks
the whole arena.  A large table stands infront of the window, along with a
large couch, this is where the announcer's of the WBA sit, and talk about
the fight, or other random things.  The walls here are covered in posters,
and diffrent papers.  
~
0 8 0 0
0
D0
~
~
0 0 410
Q 7
S
#414
Colliseum Bar~
~
You enter the Colliseum Of {RPain{7 Bar Room.  Before you a large bar
stands, with a man behind it, serving many drinks.  People sit around, and
watch the arena fight through the Viewing Crystals, which is a magical
device that allows this.  On the main floor, many round tables stand,
covering most of the floor.  
~
0 0 0 0
0
D2
~
~
0 0 410
Q 7
S
#415
Wine-Em, Dine-Em~
~
Welcome to a room of fantasy.  All about are fringed pink and red
pillows.  A table sits in the middle with wine on it to help make dates
date a little more... interesting.  In the corner there is a large bed
(two guesses what it's for) with a few... pleasantries hanging beside it.
There is so much that can be done in this room that it's hard to decide
what to do first, or maybe just all of it...
~
0 8 0 13
0
D5
You see the House Of Fetish
~
~
0 -1 3378
S
#416
Inside The Toilet~
~
You are inside the colliseum toilet.  Its alot bigger than you though. 
Inside here, its like a big underwater playground.  All you can see is clear
dark water, and a rock bottom.  On the bottom of the toilet you see a large
couch.  And hey, strangly you can breath here...  
~
0 12 134217728 0
0
Q 7
S
#420
The Yawning Portal Inn~
~
This is the entrance to one of the finest and oldest pubs in
Westbridge.  In this entrance way, many of the patrons' cloaks
and swords have been hung to ensure no violent fighting happens
within these ancient walls.  To the west is a door leading to the
Healing Wound Inn, a place of healing and sleep.  A small hallway
connects to the Westbridge Inn and rooms for sleeping to the east.
The Pub proper is north.
~
0 8 0 12
0
D0
~
~
0 -1 421
D1
~
~
0 0 470
D2
~
~
0 0 3316
D3
~
door~
8 -1 3008
S
#421
Inside The Pub~
~
This large pub is one of the oldest drinking establishments in Westbridge.
Warriors, mages, druids, and all types of other people sit at tables talking
about their last adventure.  The working class men sit at the bar drinking
their cares and worries away in a nice cool cup of ale.  Justin the Bartender
is constantly looking for other people to serve.  The dining room lies north.
~
0 0 0 12
0
D0
~
~
0 -1 423
D2
~
~
0 -1 420
S
#422
Kitchen~
~
Welcome to the Kitchen of the Yawning Portal Inn.  Here, a very fat
woman sits over a large cauldron of stew stirring away.  There are
large wooden counters that stretch all around the room.  Meat lies
on the counter being prepared for tonight's meal.
~
0 8 0 12
0
D1
~
~
0 0 423
S
#423
Dining Room of the Inn~
~
Here is a dimly lit dining area.  There are round tables everywhere
with a single candle in the middle.  The tables look big enough to seat
two people.  A stage has been set up to host musicians that travel to
play their sound for customers.  There is a small courtyard to the north
and the entrance to the kitchen is west.
~
0 8 0 12
0
D0
~
~
0 -1 424
D2
~
~
0 -1 421
D3
~
~
0 0 422
S
#424
Outside The Inn~
~
A lovely spot here provides a breath of fresh air.  This small courtyard
borders the northern city wall and is filled with grass.  A large well is
in the middle of the yard.  There is an open way south to the inn dining
room.  A door to the west leads to a small smoking room where {RQuija, the{x
{RQuestmaster {xcan be found.
~
0 8 0 2
0
D2
~
~
0 -1 423
D3
~
~
0 0 471
D5
~
~
0 -1 425
S
#425
Inside The Well~
~
A rope with a bucket on it hangs partway down the inside of the well.
Further downward, blackness takes over.
~
0 8 0 18
0
D4
~
~
0 -1 424
D5
~
~
0 -1 426
S
#426
Midway Down the Well~
~
This spot lies about midway down or up the well, depending on the direction
of travel.  It is very dark in here with little light filtering down.  Dripping
water echoes in the darkness.
~
0 8 0 18
0
D4
~
~
0 -1 425
D5
~
~
0 -1 427
S
#427
Bottom Of The Well~
~
Two feet of cold water sits at the bottom of the well.  The walls are
damp, covered in moss and mold.  There is nothing else of note within
this small, dank space. 
~
0 8 0 18
0
D4
~
~
0 -1 426
S
#430
Coliseum Of Pain~
~
You stand in a large underground lobby. This is the lobby of the arena where
all pkillers come to battle against each other. The walls are carved out of
the stone that was below the Market Square. You see a Souvenir Shop to the
west and the Manager's Office to the east. The Arena is to the south.
~
0 67108872 0 0
0
D1
~
door~
8 0 431
D2
~
~
0 0 434
D3
~
~
0 0 432
D4
~
~
8 0 3014
S
#431
Manager's Office~
~
You stand in a cluttered office.  A desk sits in the middle of the room
with papers stacked to the ceiling.  Pictures hang on the walls showing past
great fighters that fought in the arena.  You see on the desk an empty flask
and a stain on some important looking papers.  The only exit is back west.  
~
0 67108872 0 0
0
D3
~
door~
8 0 430
S
#432
Coliseum Of Pain Souvenir Shop~
~
Standing among mud t-shirts and other crap people buy.  You see on the
walls t-shirts that say 'I Fought In The Coliseium Of Pain And Lived' and
mugs that say the same thing.  You also see one of those large foam fingers.
You see boots, hats, and all kinds of stuff pilled in here.  To the north
you see a bathroom.  
~
0 67108872 0 0
0
D0
~
~
0 -1 433
D1
~
~
0 0 430
S
#433
Bathroom~
~
You stand in the worst bathroom around.  The toilet, which should be
white, is an off-grayish brown color.  The walls are stained a dark color
and the smell is horrible.  The sink has been ripped out of the wall, the
mirror smashed.  The walls written on some things like 'For A Good Time Call
Gwar Women'.  
~
0 67108872 134217728 0
0
D2
~
door~
8 0 432
S
#434
Meeting Hall~
~
You are standing in a large hall where the pkillers come and meet for the
rules, eq and other pkilling type of stuff.  The walls here look like
they're brick, but the kind of brick you find in a sewer.  You see some
benches and some tables here for people to sit down and think.  There are
two doors, one to the east and one to the west.  A Sign hangs on the
ceiling.  
~
0 67109896 0 0
0
D0
~
~
0 0 430
D1
~
door~
0 0 436
D2
~
~
0 0 437
D3
~
door~
0 0 435
S
#435
Opponent 1 's Room~
~
You stand in a bare room. Nothing in here but a table to sit on and a locker
to put stuff in. A small table and mirror sit against one wall. A large iron
door lays to the south.
~
0 67110920 0 0
0
D1
~
door~
0 0 434
S
#436
Opponent 2 's Room~
~
You stand in a bare room. Nothing in here but a table to sit on and a locker
to put stuff in. A small table and mirror sit against one wall. A large iron
door lays to the south.
~
0 67110920 0 0
0
D3
~
door~
0 0 434
S
#437
Hallway To The Arena~
~
You stand in a dark hallway going to the arena.  To the west is a door
that reads 'Training Room' and a large iron door to the south that reads
'ARENA'.  There is a pair of stairs leading to the upper level of the
colliseum.  A sign next to the stairs points upwards, saying "SEATING".  
~
0 8 0 0
0
D0
~
~
0 0 434
D2
~
~
8 0 439
D3
~
door~
0 0 438
D4
~
~
0 0 410
S
#438
Training Room~
~
This is a room where you pump iron and practice your skills on the dummy.
The room is cluttered with medieval weight lifting machines and weapons. 
You see some warriors in here pumping iron and getting ready for their next
adventure.  The only exit is east.  
~
0 67108872 0 0
0
D1
~
door~
0 0 437
S
#439
North Arena~
~
The dirt ground here is clean.  You see a few blackened shards of human
flesh on the ground, and a few bones.....  
{x
{Y[ {RFREE PK ZONE SOUTH! {Y]{x
~
0 369106956 0 0
0
D0
~
~
8 0 437
D1
~
~
0 0 444
D2
~
~
0 0 440
D3
~
~
0 0 446
S
#440
Center Of The Arena~
~
The bones of the dead lay around, weapons of destruction still on the
ground.  The smell of rotting flesh and fresh blood hits your nose.  
~
0 369106956 0 0
0
D0
~
~
0 0 439
D1
~
~
0 0 441
D2
~
~
0 0 443
D3
~
~
0 0 442
S
#441
East Arena~
~
The walls here are covered from a bloodbath.  The stones are stained {!red{x
with the blood of the innocent.  
~
0 369106956 0 0
0
D0
~
~
0 0 444
D2
~
~
0 0 445
D3
~
~
0 0 440
S
#442
West Arena~
~
A large body sticks out of the wall.  You see brain fragments all over,
but the body still sits against the wall....  
~
0 369106956 0 0
0
D0
~
~
0 0 446
D1
~
~
0 0 440
D2
~
~
0 0 447
S
#443
South Arena~
~
A large pole hangs from the ceiling.  As you look up you see a rotting
corpes pinned to the wall.  
~
0 369106956 0 0
0
D0
~
~
0 0 440
D1
~
~
0 0 445
D3
~
~
0 0 447
S
#444
NorthEast Arena~
~
In the corner a fresh kill stands.  A sword holds the corpse up in the
corner.  Blood still is leaking out of the corpse.  
~
0 369106956 0 0
0
D2
~
~
0 0 441
D3
~
~
0 0 439
S
#445
SouthEast Arena~
~
This corner of the arena is clean.  Wow!  
~
0 369106956 0 0
0
D0
~
~
0 0 441
D3
~
~
0 0 443
S
#446
Northwest Arena~
~
A large skull floats here in the air.  Then the large pike below it
catches your eyes.  The body is nowhere in sight.  
~
0 369106956 0 0
0
D1
~
~
0 0 439
D2
~
~
0 0 442
S
#447
Southwest Arena~
~
Small sticks hold body parts on the wall here.  You see a some legs, some
arms, a torso, but no head.  
~
0 369106956 0 0
0
D0
~
~
0 0 442
D1
~
~
0 0 443
S
#448
Loser's Exit~
~
You are a loser, leave now.
~
0 8204 0 0
0
D5
~
~
0 0 3014
S
#449
Inside The Toilet~
~
You have fallen into the toilet.  You are underwater in a darkness.  The
only light you can see is the light from the toilet bowl above.  You see
weird and lost objects down here.  You see an old World War II mine and an
old couch.  The floor on the bottom seems to be made of stone.  You feel all
peace within yourself.  
~
0 12 0 0
0
S
#450
The Westbridge Inn~
~
Welcome to the Westbridge Inn.  This is a place where people can sit
and relax after a hard day of adventuring.  Here is a large lobby type
room with lots of pictures and paintings.  A table sits to one side of
the room, an elf dressed up is here waiting for customers.  There are
keys behind him with numbers on them.  Some stairs lead up.  The rooms
are to the north and upstairs.  
{RRooms {G1{Y-{G6{x are north.
{RRooms {G7{Y-{G12{x are upstairs.
~
0 8 0 12
0
D0
~
~
0 -1 451
D1
~
~
0 0 472
D2
~
~
0 0 3266
D3
~
~
0 -1 470
D4
~
~
0 -1 453
S
#451
Hallway in the Inn~
~
This is a brightly light hallway.  Tables and lamps line the spaces
between each inn room door.  There are two doors here, one to the west,
and one to the east.  
{x
{G     <==<< {BRoom {R1 {*[{RThe Westbridge Inn{*] {BRoom {R2 {G>>==>{x
~
0 8 0 12
0
D0
~
~
0 -1 452
D1
~
door~
776 451 465
D2
~
~
0 -1 450
D3
~
door~
776 450 464
S
#452
Hallway in the Inn~
~
This is the middle section of the inn hallway.  There are pictures
occupying the spaces between each door.  There is a door to the west
and a door to the east.  
{x
{G     <==<< {BRoom {R3 {*[{RThe Westbridge Inn{*] {BRoom {R4 {G>>==>{x  
~
0 8 0 12
0
D0
~
~
0 -1 457
D1
~
door~
776 453 467
D2
~
~
0 -1 451
D3
~
door~
776 452 466
S
#453
Upstairs Hallway Of The Inn~
~
This is the top of the inn stairs.  A long hallway leads all the way
north with numbered doors to each side.  The stairs lead down to the
lobby of the Westbridge Inn.
~
0 8 0 12
0
D0
~
~
0 -1 454
D5
~
~
0 -1 450
S
#454
Upstairs Hallway Of The Inn~
~
This is the upstairs hallway of the inn.  There are numbered doors
to the west and east.  Candle holders hang between the doors, gently
lightning the hallway.  
{x
{G     <==<< {BRoom {R7 {*[{RThe Westbridge Inn{*] {BRoom {R8 {G>>==>{x 
~
0 8 0 12
0
D0
~
~
0 -1 455
D1
~
door~
776 457 463
D2
~
~
0 -1 453
D3
~
door~
776 456 462
S
#455
Upstairs Hallway Of The Inn~
~
This is the middle of the upstairs hallway of the inn.  There are
numbered doors to the west and east.  Candle holders hang between the
doors, gently lightning the hallway.  
{x
{G     <==<< {BRoom {R9 {*[{RThe Westbridge Inn{*] {BRoom {R10 {G>>==>{x
~
0 8 0 12
0
D0
~
~
0 -1 456
D1
~
door~
776 459 461
D2
~
~
0 -1 454
D3
~
door~
776 458 460
S
#456
Upstairs Hallway Of The Inn~
~
This is the end of the upstairs hallway.  There are doors to each
side and a large window that looks north over the Yawning Portal Bar
and the courtyard of temples.  
{x
{G     <==<< {BRoom {R11 {*[{RThe Westbridge Inn{*] {BRoom {R12 {G>>==>{x 
~
0 8 0 12
0
D1
~
door~
776 461 459
D2
~
~
0 -1 455
D3
~
door~
776 460 458
S
#457
End Of The Hallway in the Inn~
~
This is the end of the inn hallway.  A large window looks out onto
a lush lawn.  There are people walking in the lawn and kids playing. 
There is a door to the west and a door to the east.  
{x
{G     <==<< {BRoom {R5 {*[{RThe Westbridge Inn{*] {BRoom {R6 {G>>==>{x
~
0 8 0 12
0
D1
~
door~
776 455 469
D2
~
~
0 -1 452
D3
~
~
776 454 468
S
#458
Room 11~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1560 0 12
0
D1
~
~
776 460 456
M 400 H 400
S
#459
Room 12~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1032 0 12
0
D3
~
~
776 461 456
M 400 H 400
S
#460
Room 9~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D1
~
~
776 458 455
M 400 H 400
S
#461
Room 10~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D3
~
~
776 459 455
M 400 H 400
S
#462
Room 7~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D1
~
~
776 456 454
M 400 H 400
S
#463
Room 8~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D3
~
~
776 457 454
M 400 H 400
S
#464
Room 1~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1032 0 12
0
D1
~
~
776 450 451
M 400 H 400
S
#465
Room 2~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D3
~
~
776 451 451
M 400 H 400
S
#466
Room 3~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D1
~
~
776 452 452
M 400 H 400
S
#467
Room 4~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D3
~
~
776 453 452
M 400 H 400
S
#468
Room 5~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1548 0 12
0
D1
~
~
776 454 457
M 400 H 400
S
#469
Room 6~
~
This is a very cozy room.  A wide stone fireplace provides ample warmth. 
A large soft bed sits near the fire, and a cushioned chair sits near the bed. 
Books line the mantle, just waiting to be read.  Some pictures hang on the
wall.
~
0 1544 0 12
0
D3
~
~
776 455 457
M 400 H 400
S
#470
Entrance to the Westbridge Inn~
~
This small hallway connects the pub entrance of Yawning Portal Inn
and the Westbridge Inn lobby.  The walls here hold many pictures and
interesting newspaper clippings.  The pub lies through the west doorway
and the lobby to the east.
~
0 8 0 12
0
D1
~
~
0 -1 450
D3
~
~
0 0 420
S
#471
The Questmaster's Room~
~
This is a small smoke-filled room. There is a comfortable looking
chair here, a pew, and a quaint bed set near a large warming fire.
People sit around it, smoking their pipes and other various kinds
of paraphernalia from all across the realms. The one known as the
questmaster, Quija, sits here at the center of the room, in front
of a case filled with many beautiful items.  These are all of the
items that one can buy from Quija through the quest points earned
from the shopkeeper quests (see HELP QUEST).  You can examine any
of Quija's quest items here (type QUEST LIST for a list of items).
Above Quija there is also a sign which has information about AREA
QUESTS (type READ SIGN to read it).
~
0 1032 0 14
0
E
whip~
{x
Object 'whip serpentine embrace' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is whip.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects hit roll by 20.
Affects damage roll by 20.
{x
~
E
light~
{x
Object 'light power lantern' is type light, extra flags glow magic.
Weight is 2, value is 7800, level is 40.
Affects damage roll by 5.
Affects hit roll by 5.
Affects mana by 100.
Affects hp by 100.
Affects hit roll by 10.
Affects damage roll by 10.
{x
~
E
decanter~
{x
Object 'decanter water jug' is type fountain, extra flags none.
Weight is 4, value is 24, level is 0.
{x
~
E
potion~
{x
Object 'Potion Divine Heal' is type potion, extra flags glow burn_proof.
Weight is 1, value is 4000, level is 80.
Level 101 spells of: 'mass healing' 'mass healing' 'mass healing' 'reserved'.
{x
~
E
necromancy~
{x
Object 'wand necromancy' is type wand, extra flags inventory.
Weight is 1, value is 0, level is 91.
Has 5 charges of level 101 'curse'.
{x
~
E
nature~
{x
Object 'wand nature' is type wand, extra flags inventory.
Weight is 1, value is 5000, level is 91.
Has 4 charges of level 101 'entangle'.
{x
~
E
mask~
{x
Object 'Mask Shadows' is type treasure, extra flags none.
Weight is 2, value is 5000, level is 35.
Affects hit roll by 5.
Affects damage roll by 5.
Affects saves by -5.
Adds Stealth
{x
~
E
circlet~
{x
Object 'Turquoise Razor Sharp Circlet' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is exotic.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
dagger~
{x
Object 'Dagger titan fury' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is dagger.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
spear~
{x
Object 'spear dragoon spirit' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is spear/staff.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
mace~
{x
Object 'mace skull crushing' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is mace/club.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
axe~
{x
Object 'Large Executioners Axe' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is axe.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
manticore~
{x
Object 'tail manticore' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is flail.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
staff~
{x
Object 'engraved ebony staff withering' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is polearm.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects damage roll by 20.
Affects hit roll by 20.
{x
~
E
bolster~
{x
Object 'belt blue bolsters black' is type armor, extra flags glow hum magic nopurge.
Weight is 1, value is 100000, level is 90.
Armor class_ is 24 pierce, 24 bash, 24 slash, and 24 vs. magic.
Affects damage roll by 15.
Affects hit roll by 15.
Affects hp by 350.
Affects mana by 150.
Affects save vs breath by -5.
Adds Haste
{x
~
E
chromatic~
{x
Object 'armor dragonscale scale dragon chromatic' is type armor, extra flags glow hum magic.
Weight is 1, value is 500000, level is 90.
Armor class_ is 30 pierce, 30 bash, 30 slash, and 30 vs. magic.
Affects hit roll by 15.
Affects damage roll by 20.
Affects hp by 350.
Affects mana by 350.
Affects save vs breath by -20.
{x
~
E
cromatic~
{x
Object 'armor dragonscale scale dragon chromatic' is type armor, extra flags glow hum magic.
Weight is 1, value is 500000, level is 90.
Armor class_ is 30 pierce, 30 bash, 30 slash, and 30 vs. magic.
Affects hit roll by 15.
Affects damage roll by 20.
Affects hp by 350.
Affects mana by 350.
Affects save vs breath by -20.
{x
~
E
elvenkind~
{x
Object 'cloak elven kind elvenkind' is type armor, extra flags glow hum magic.
Weight is 0, value is 100000, level is 90.
Armor class_ is 20 pierce, 20 bash, 20 slash, and 35 vs. magic.
Affects damage roll by 15.
Affects hit roll by 15.
Affects hp by 250.
Affects mana by 250.
Adds Stealth
{x
~
E
wings~
{x
Object 'wings dragon faerie' is type armor, extra flags glow magic nodrop non_metal burn_proof.
Weight is 0, value is 100, level is 20.
Armor class_ is 15 pierce, 15 bash, 15 slash, and 15 vs. magic.
Adds Fly
{x
~
E
crystal~
{x
Object 'crystal dark' is type light, extra flags dark anti-evil.
Weight is 0, value is 250043, level is 90.
Affects save vs spell by -2.
Affects (unknown) by 5.
Affects hit roll by 10.
Affects damage roll by 10.
Affects hp by 150.
Affects mana by 250.
Affects constitution by 2.
Affects dexterity by 2.
{x
~
E
armbands~
{x
Object 'runed armbands' is type armor, extra flags non_metal.
Weight is 0, value is 30000, level is 90.
Armor class_ is 21 pierce, 21 bash, 21 slash, and 20 vs. magic.
Affects save vs spell by -2.
Affects level by 1.
Affects armor class_ by -5.
Affects intelligence by 3.
Affects constitution by 2.
Affects strength by 2.
Affects hit roll by 12.
Affects mana by 200.
Affects save vs breath by -6.
Affects hp by 250.
Affects damage roll by 15.
{x
~
E
knight~
{x
Object 'Dark Knight Sword' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 0, value is 55000, level is 101.
Weapon type is sword.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects hit roll by 20.
Affects damage roll by 20.
{x
~
E
realms~
{x
Object 'power realms' is type armor, extra flags glow hum magic.
Weight is 9, value is 9000, level is 50.
Armor class_ is 10 pierce, 10 bash, 10 slash, and 10 vs. magic.
Affects damage roll by 15.
Affects hit roll by 20.
Affects hp by 300.
Affects mana by 300.
{x
~
E
crucified~
{x
Object 'sword crucified blade' is type weapon, extra flags glow invis nodrop noremove nopurge no_uncurse.
Weight is 4, value is 8000, level is 99.
Weapon type is sword.
Damage is 13d21 (average 143).
Weapons flags: flaming sharp vorpal
Affects damage roll by 15.
Affects hit roll by 15.
{x
~
E
shield~
{x
Object 'shield protection' is type armor, extra flags magic.
Weight is 45, value is 9900, level is 45.
Armor class_ is 50 pierce, 50 bash, 50 slash, and 35 vs. magic.
Affects armor class_ by -10.
Affects damage roll by 5.
Affects hit roll by 5.
Affects hit roll by 5.
Affects damage roll by 5.
{x
~
E
amulet~
{x
Object 'amulet destiny' is type treasure, extra flags magic.
Weight is 9, value is 8900, level is 40.
Affects mana by 200.
Affects hp by 200.
Affects damage roll by 5.
Affects hit roll by 5.
Affects hit roll by 5.
Affects damage roll by 5.
{x
~
E
sign~
{B+{b--------------------------------------------------------------------------{B+
{b|                                {RArea Quests                               {b|
+{b--------------------------------------------------------------------------{B+
{b| {cArea quests are quests specific to certain areas in the game.  Each      {b|
| {cquest is different, but most involve doing certain tasks in a certain    {b|
| {corder or solving puzzles to earn the quest points for that area quest.   {b|
| {cIn addition to quest points that can be redeemed for items here, many    {b|
| {carea quests also offer rare or unique items upon completion.  Each area  {b|
| {cquest can only be done once, but you can take as much time as you need   {b|
| {cto do each, and do them in any order you wish, or none at all.  More     {b|
| {carea quests are forthcoming.  To see a complete list of all area quests  {b|
| {ccurrently offered, type {CQUEST AREAQUEST {c(Note that some areas listed may {b|
| {cnot yet be open to the public).                                          {b|
|                                                                          |
| {cFor more information about a particular area quest, say the keyword      {b|
| {cshown in the list below.  Quija will respond with a brief description,   {b|
| {cand offer hints in where to get started on each.                         {b|
|                                                                          |
{B+{b--------------------------------------------------------------------------{B+
{b|                      {RArea Quests in the Great Realms                     {b|
{B+{b--------------------------------------------------------------------------{B+
{b| {CWestbridge{c: {wTo hear this quest, type {MSAY westbridge     {G(5 Quest Points) {b|
| {CNew Thalos{c: {wTo hear this quest, type {MSAY new thalos   {G(120 Quest Points) {b|
| {CDarrowmere{c: {wTo hear this quest, type {MSAY darrowmere   {G(125 Quest Points) {b|
|    {CHell   {c: {wTo hear this quest, type {MSAY hell quest   {G(130 Quest Points) {b|
| {CMakou City{c: {wTo hear this quest, type {MSAY makou city   {G(150 Quest Points) {b|
| {CTorregiano{c: {wTo hear this quest, type {MSAY torregiano   {G(200 Quest Points) {b|
{b| {CRuinsOfTru{c: {xTo hear this quest, type {MSAY ruins of tru {G(200 Quest Points) {b|{x
| {CCandlekeep{c: {wTo hear this quest, type {MSAY candlekeep   {G(250 Quest Points) {b|
| {CNew Ofcol {c: {wTo hear this quest, type {MSAY new ofcol    {G(300 Quest Points) {b|
{B+{b--------------------------------------------------------------------------{B+
{YNOTICE{c: {yThese triggers are case sensitive.  You must use all lower case for
Quija to respond to what you say (EXAMPLE:  to hear about the Westbridge
area quest, you must type SAY westbridge and not SAY Westbridge).{x
~
E
note~
{B
+{b--------------------------{B[ {YWD TIP {B]{b-------------------------{B+{b
| {WQuesting is a great way to earn some quest points for all   {b|
| {Wthose shiny items that Quija sells. Request a quest at any  {b|
| {Wshopkeeper you come across. Here are some helpful commands: {b|
|                                                             |
| {GQUEST REQUEST    {g- {wwill request a quest from a shopkeeper.  {b|
| {GQUEST COMPLETE   {g- {wwill inform the shopkeeper that you have {b|
| {w                   finished the quest (and if so, you'll    {b|
| {w                   get a reward!)                           {b|
| {GQUEST INFO       {g- {wreminds you of your quest.               {b|
| {GQUEST TIME       {g- {wshows you how much time you have left in {b|
| {w                   your quest.                              {b|
| {GQUEST POINTS     {g- {wshows you how many quest points you have {b|
| {w                   earned so far (also seen in SCORE).      {b|
| {GQUEST BUY {g<{citem{g> - {wbuys a quest item from Quija.            {b|
|                                                             |
| {YHELPFUL QUESTING TIPS:                                      {b|
|                                                             |
| {WAll shopkeepers throughout Waterdeep will offer up the same {b|
| {Wkinds of quests, so use a shopkeeper that is easy to get to.{b|
| {WAlso, try to find one that stays open 24 hours to avoid the {b|
| {Whassle of having to wait for them to reopen to complete your{b|
| {Wquest.                                                      {b|
|                                                             |
| {WWhen your quest involves killing someone or something, try  {b|
| {Wto keep your pets and mounts out of the fight. If they get  {b|
| {Wthe last killing blow in, the shopkeeper will not give you  {b|
| {Wcredit for your quest (they won't even recognize you when   {b|
| {Wyou return!).                                               {b|
|                                                             |
| {WAll quest mobs and items can be accessed with gate spells,  {b|
| {Wif you happen to be a spellcaster.                          {b|
{B+{b-------------------------------------------------------------{B+{x
~
E
serpentine~
{x
Object 'whip serpentine embrace' is type weapon, extra flags glow hum magic nodrop bless noremove burn_proof no_uncurse.
Weight is 15, value is 55000, level is 101.
Weapon type is whip.
Damage is 3d138 (average 208).
Weapons flags: sharp vorpal two-handed shocking poison
Affects hit roll by 20.
Affects damage roll by 20.
{x
~
D1
~
~
0 0 424
M 250 H 250
S
#472
The Westbridge Train Station~
~
You enter the Train Station of Westbridge.  Here, a very large and
very well built station stands.  The walls, ceiling and floor are made
from a fine white marble.  Its very bright in here.  You see people
walking all around, sitting and waiting for there train to come in. 
To the east, you see a door leading out to the Platform.  To the east,
you see the ticket seller.  To the west, you see a door leading into
the "Yawning Portal Inn" 
~
0 8 0 1
0
D1
~
~
0 0 402
D2
~
~
0 0 2906
D3
~
~
0 0 450
S
#475
Lobby Of City Hall~
~
You stand in the great lobby of the Parliment Of Westbridge.  You see the
walls and pillars of this hall seem to be made from diffrent color marble. 
In the middle of the floor the symbol of the Tri-Power State shines brightly
from the sun coming in from the skylight above.  A door to the west leads to
the local healing shop, to the east, heavly guarded is the 1st National Bank
Of The Tri-Power State.  
~
0 1032 0 0
0
D0
~
~
0 -1 3108
D1
~
~
0 -1 498
D2
~
~
0 0 476
D3
~
~
0 -1 499
S
#476
Hallway~
~
The Hallways of the City Hall of Westbridge.  To either side of you are a
big wooden door, leading into diffrent rooms.  The hall extends south aways,
and then turns to the west.  The walls are covered with diffrent pictures,
plaques and posters.  Above you large lights hang down, a blue flame comes
out of each of them.  
~
0 1032 0 0
0
D0
~
~
0 0 475
D1
~
~
8 -1 496
D2
~
~
0 -1 477
D3
~
~
8 -1 497
S
#477
Hallway~
~
The hallway here leads towards the corner.  To the west a large door
stands, letters on the door read out "Town Board Meeting Room".  On the wall
to the east you see a large map of Westbridge, and a bigger painting of
Westbridge from the cliffs of Mount Olympic.  The hall continues to the
south.  
~
0 1032 0 0
0
D0
~
~
0 -1 476
D2
~
~
0 -1 478
D3
~
~
264 -1 494
S
#478
Hallway~
~
You are at a bend in the hallway.  The hallway turns to the east and
south.  To the south a pair of large doors stand, with the words over it
"Court Room Of The TriPower".  Inside you hear someone talking, in defense
of someone elses actions, and the sound of a judge swinging a hammer.  
~
0 1032 0 0
0
D0
~
~
0 -1 477
D2
~
~
8 -1 489
D3
~
~
0 -1 479
S
#479
Hallway~
~
To the north, a large painting of the mayor stands, with a small plaque
under it.  You also see other paintings of past Mayors and Vise-Mayors.  You
see a painting of Mayor Grim, and Mayor Kaz.  To the south a large door
stands, two guards stand outside it.  On the door it says "Mayor's Office". 
~
0 1032 0 0
0
D1
~
~
0 -1 478
D2
~
~
8 -1 488
D3
~
~
0 -1 480
S
#480
Hallway~
~
The hallway here turns to the north, and to the east.  To the south a
large door stands, with letter on it that read "Vice-Mayor's Office".  A
sign on the wall to the west reads "Reception Hall/Opera House".  
~
0 1032 0 0
0
D0
~
~
0 -1 481
D1
~
~
0 -1 479
D2
~
~
8 -1 487
S
#481
Lobby Of The Opera House~
~
You stand in the large Lobby of the Opera House.  To the west a pair of
large oak doors hides the light from within the Opera House.  To the south
you see the hallway leading into the Town Hall.  The lobby is made from
white marble tiles, above you a huge skylight lets way of sunlight and the
stars.  The walls are covered with Pictures of diffrent actors and other
people who have been here.  The Opera House also serves as a communication
hall with the TriPower.  
~
0 1032 0 0
0
D0
~
~
0 -1 482
D2
~
~
0 -1 480
D3
~
~
8 -1 486
S
#482
Hallway behind the Opera~
~
You stand in the hallway that goes to the stage.  If you are not an actor
or someone who is going to speak onstage, then you must go back.  
~
0 1032 0 0
0
D2
~
~
0 -1 481
D3
~
~
0 -1 483
S
#483
Hallway~
~
The hallway is long, and filled with props and other things used for the
Opera House.  People sit next to tables, looking into a mirror proped up on
them, and get ready for the next performance.  
~
0 1032 0 0
0
D1
~
~
0 -1 482
D3
~
~
0 -1 484
S
#484
Hallway~
~
More junk lies around in this place, tables and chairs line the wall, and
other things.  The hallway continues to go east and south.  
~
0 1032 0 0
0
D1
~
~
0 -1 483
D2
~
~
0 -1 485
S
#485
On Stage~
~
You are on stage, lights shine at your head, the opera house to the east
cannot be seen, due to the brightness of the lights.  You see people hiding
behind the curtains, making sure everything goes right.  The hall is silent,
waiting for a performance.  
~
0 1032 0 0
0
D0
~
~
0 -1 484
D1
~
~
0 -1 486
S
#486
Opera House~
~
A large stage stands to the west, row after row of seats line the whole
hall.  The ceiling reaches up very high, where gas lights hang down from
above.  The whole hall is made from plaster, which has been carved out to
form a nice design, the seats are covered in a red cloth, and made from oak.
The stage to the west stands very high from the floor, large red curtains
hang on either side of the stage.  
~
0 1032 0 0
0
D1
~
~
8 -1 481
S
#487
Deputy Mayor Morus's Office~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 1032 0 0
0
D0
~
~
8 -1 480
S
#488
Mayor Kaz's Office~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 1032 0 0
0
D0
~
~
8 -1 479
S
#489
Court Of Westbridge~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 8 0 0
0
D0
~
~
8 -1 478
D1
~
door~
776 490 490
D2
~
~
0 -1 491
S
#490
Jailcell~
~
Dark, cold, empty.  No light shines in and no light shines out.  Nothing
to sit on, nothing to eat or drink.  The door is covered with sharp objects
and the walls filled with jagged sharp objects.  The only thing to do here
is stand and try not to cut yourself on the sharp objects.  You see the
floor is even covered in broken glass.  
~
0 533512 0 0
0
D3
~
~
776 490 489
S
#491
Small Hallway~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 1032 0 0
0
D0
~
~
0 -1 489
D1
~
~
8 -1 493
D3
~
~
8 -1 492
S
#492
Judge's Office~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 1032 0 0
0
D1
~
~
8 -1 491
S
#493
Jury Member's Rooms~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 1032 0 0
0
D3
~
~
8 -1 491
S
#494
Council Meeting Room~
~
~
0 1032 0 0
0
D1
~
~
264 -1 477
S
#495
Office Of Head Citizens Relations~
~
This is the head office where the Leader Of Citizens Relations stands.  A
large desk stand in the middle of the room, behind the desk, a large bronze
shield of the TriPower stands.  A pair of chairs sit infront of the desk. 
The walls are covered with books and drawers.  A window looks out into
Westbridge Park, near the road.  This office holds the person who rep.  The
TriPower, and will answer any questions you have.  
~
0 1032 0 0
0
D0
~
~
0 0 496
D1
~
~
8 0 1277
S
#496
Citizen's Relations Office~
~
Welcome to the TriPower's Citizens Relations Office.  This office holds
info on the TriPower, people to ask questions about the government, and
other info.  The room is filled with chairs, that line the walls.  A large
desk stands to the east, with workers behind it answering questions and
helping citizen's out.  To the south is a large door, leading to an office. 
On the door large black letters spell out "Leader Of Citizen's Relations".  
~
0 1032 0 0
0
D2
~
~
0 0 495
D3
~
~
8 -1 476
S
#497
Sheriff's Office~
~
The room is bare and all you see are the boards of the walls.  This room
is still under construction.  
~
0 1032 0 0
0
E
sign~
If I'm here, say hello, if I'm not, don't let me catch you snooping around.
~
D1
~
~
8 -1 476
S
#498
1st National Bank Of Westbridge~
~
Welcome to the First National Bank Of The Tri-Power State.  To either
side of you the walls are lined with guards, armed to the teeth.  You see
many tellers behind a large wall, protected by iron bars.  The Bank that
once was powered by Westbridge itself, but now rules under the government. 
Tables line the walls for people to write on.  The door is to the west.  
{C+--------------------------------+
{C|     {YWestbridge City Notice     {C|
{C+--------------------------------+
{C| {RNOTICE: {MThe First National     {C|
{C| {MBank Of Westbridge will be     {C|
{C| {Mmoving to a location in the    {C|
{C| {Mtown of Westbridge, located at {C|
{C| {MMelancholy's Maps, and the map {C|
{C| {Mshop is being moved one north  {C|
{C| {Mof his present shop.           {C|
{C| {RThank You           {B<{RT{rriPower{B> {C|
{C+--------------------------------+{x
~
0 1034 0 0
0
E
sign~
{$=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{%Welcome to the Westbridge 1st National Bank. We take all accounts.
{$=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{$"{%Withdraw{$" {5will let you take out money of your account.{5
{$"{%Deposit{$" {5will let you put money into your account.{5
{$"{%Balance{$" {5will let you see your money in your account.{5
{$=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{%Silver Cubic = 5x of a reqular cubic
{%Golden Cubic = 10x of a regular cubic
{%Platinum Cubic = 100x of a regular cubic{x
~
D3
~
~
0 -1 475
S
#499
Beltaine's Chapel of Danu~
~
An empathic wave of holy might radiates from the chamber.  Within,
rosemary is strung from the ceiling, bunched with assorted herbs.  Tomes of
ancient lore litter the floor in an entropic pattern, and wisps of insence
soothe all about with the sweet sent of jasmine.  Towards the center of the
room a ward of protection pulses in a hypnotic rhythm.  Interwoven among the
runes, the Dreaming brushes this part of the world and leaves a feeling of
tranquillity compared to no other.  A {8Silver{0 plaque is mounted by the
entrance of the chapel.  
{C+--------------------------------+
{C|     {YWestbridge City Notice     {C|
{C+--------------------------------+
{C| {RNOTICE: {MBeltaine's Chapel of   {C|
{C| {MDanu will be moving to the a   {C|
{C| {Mnew location, 2n, 1w, 1n of    {C|
{C| {MMarket Sqaure, in Westbridge.  {C|
{C| {RThank You           {B<{RT{rriPower{B> {C|
{C+--------------------------------+{x
~
0 1032 0 0
0
E
plaque~
Beltaine performs various mystic rights for his children 
of the realms.  Spell he will cast are :
 
armor               cure light          giant strength
bless               cure poison         haste   
cancellation        cure serious        mass healing
continual light     empower             mass invis
create food         infravision         refresh
create rose         invisibility        remove curse
create spring       farsight            sanctuary
cure blindness      fireshield          shield
cure critical       fly                 shockshield
cure disease        full heal
~
D1
~
~
0 -1 475
S
#0



#SPECIALS
M 411 spec_cast_adept
M 471 spec_cast_adept
M 472 spec_questmaster
S



#RESETS
D 0 402 5 2
D 0 420 3 1
D 0 430 1 1
D 0 430 4 1
D 0 431 3 1
D 0 433 2 1
D 0 437 2 1
D 0 439 0 1
D 0 451 1 2
D 0 451 3 2
D 0 452 1 2
D 0 452 3 2
D 0 454 1 2
D 0 454 3 2
D 0 455 1 2
D 0 455 3 2
D 0 456 1 2
D 0 456 3 2
D 0 457 1 2
D 0 457 3 2
D 0 458 1 2
D 0 459 3 2
D 0 460 1 2
D 0 461 3 2
D 0 462 1 2
D 0 463 3 2
D 0 464 1 2
D 0 465 3 2
D 0 466 1 2
D 0 467 3 2
D 0 468 1 2
D 0 469 3 2
D 0 476 1 1
D 0 476 3 1
D 0 477 3 1
D 0 478 2 1
D 0 479 2 1
D 0 480 2 1
D 0 481 3 1
D 0 486 1 1
D 0 487 0 1
D 0 488 0 1
D 0 489 0 1
D 0 489 1 2
D 0 490 3 2
D 0 491 1 1
D 0 491 3 1
D 0 492 1 1
D 0 493 3 1
D 0 494 1 1
D 0 495 1 1
D 0 496 3 1
D 0 497 1 1
O 0 426 0 400
O 0 425 0 400
M 0 400 5 401 1
G 0 400 0
G 0 491 0
G 0 401 0
G 0 402 0
G 0 403 0
G 0 404 0
G 0 405 0
G 0 406 0
G 0 407 0
G 0 408 0
G 0 409 0
G 0 486 0
O 0 410 0 401
O 0 445 0 401
M 0 250 100 402 1
O 0 429 0 411
O 0 429 0 412
M 0 401 1 414 1
G 0 417 0
G 0 415 0
G 0 414 0
G 0 413 0
G 0 409 0
G 0 408 0
G 0 407 0
G 0 406 0
G 0 405 0
G 0 404 0
G 0 403 0
G 0 402 0
G 0 401 0
G 0 400 0
O 0 410 0 414
O 0 411 0 414
O 0 497 0 416
O 0 496 0 416
M 0 405 1 421 1
G 0 409 0
G 0 413 0
G 0 414 0
G 0 415 0
G 0 417 0
G 0 418 0
G 0 486 0
M 0 409 2 421 2
M 0 410 5 421 5
O 0 411 0 421
O 0 410 0 421
O 0 445 0 421
M 0 407 1 422 1
M 0 408 1 423 1
G 0 482 0
G 0 483 0
G 0 484 0
G 0 485 0
G 0 486 0
M 0 406 3 423 3
O 0 410 0 423
M 0 411 2 424 1
O 0 440 0 430
O 0 439 0 431
M 0 430 1 432 1
G 0 431 0
G 0 432 0
G 0 433 0
G 0 434 0
O 0 437 0 433
M 0 411 2 434 1
M 0 432 1 434 1
G 0 442 0
G 0 443 0
G 0 441 0
O 0 444 0 434
O 0 436 0 435
O 0 436 0 436
M 0 438 1 438 1
M 0 431 1 438 1
O 0 438 0 449
M 0 450 1 450 1
G 0 461 0
G 0 460 0
G 0 459 0
G 0 458 0
G 0 457 0
G 0 456 0
G 0 455 0
G 0 454 0
G 0 453 0
G 0 452 0
G 0 451 0
G 0 450 0
O 0 462 0 458
O 0 463 0 458
O 0 462 0 459
O 0 463 0 459
O 0 462 0 460
O 0 463 0 460
O 0 462 0 461
O 0 463 0 461
O 0 462 0 462
O 0 463 0 462
O 0 462 0 463
O 0 463 0 463
O 0 462 0 464
O 0 463 0 464
O 0 462 0 465
O 0 463 0 465
O 0 462 0 466
O 0 463 0 466
O 0 462 0 467
O 0 463 0 467
O 0 462 0 468
O 0 463 0 468
O 0 462 0 469
O 0 463 0 469
M 0 473 1 471 1
G 0 442 0
G 0 443 0
G 0 441 0
G 0 409 0
G 0 413 0
G 0 414 0
G 0 415 0
G 0 416 0
G 0 417 0
G 0 418 0
G 0 482 0
G 0 483 0
G 0 484 0
G 0 485 0
O 0 435 0 471
O 0 462 0 471
O 0 463 0 471
M 0 472 1 471 1
G 0 257 0
O 0 31 0 472
M 0 251 100 472 1
G 0 256 0
G 0 255 0
G 0 254 0
G 0 253 0
G 0 252 0
G 0 251 0
G 0 250 0
G 0 257 0
O 0 41 0 475
O 0 439 0 487
O 0 439 0 488
M 0 474 1 489 1
G 0 490 0
O 0 439 0 494
O 0 439 0 495
M 0 476 1 496 1
G 0 412 0
M 0 475 1 498 1
O 0 435 0 499
S



#SHOPS
400 0 0 0 0 0 110 100 0 23
401 17 0 0 0 0 90 110 0 23
402 0 0 0 0 0 100 100 0 23
405 0 0 0 0 0 110 100 0 23
408 0 0 0 0 0 110 100 0 23
430 0 0 0 0 0 110 100 0 23
432 0 0 0 0 0 110 100 0 23
450 0 0 0 0 0 110 100 6 22
473 0 0 0 0 0 110 100 0 23
475 0 0 0 0 0 100 100 0 23
476 0 0 0 0 0 110 120 9 17
0



#MOBPROGS
#400
Quija {GSPEECH {gwestbridge{x~
say The Westbridge quest is an introductory quest.
say If you are interested, seek out the local Westbridge prophet.
say Say to him, {MI am here to help{m, and he will give you the details.{x
say Good luck!
~
#401
Quija {GSPEECH {gtorregiano{x~
say The Torregiano Quest, is a underground operation.
say I cannot tell you too much about it, but all i can say,
say is go to the warehouse on Legion Blvd in Torregiano,
say you will find your contact in a warehouse close to the
say south corner of the street, in a warehouse. The mob
say boss is very touchy on people coming, you must say
say the password.
mob echoat $n {gQuija tells you '{GThe Password Is buttercup{g'{x
~
#402
Quija {GSPEECH {gnewthalos{x~
if level $n < 100
 mob echoat $n $I looks you up and down and shakes his head.
 say You are very brave $n, but the New Thalos quest is an arduous one.
 say I should have to warn you also to steer clear of the sewers there.
 say A shadowy guild of thieves and cutthroats resides below the city.
else
 say Ahh, a small but Great Quest. Go to the city of New Thalos.
 say And find The Shaolin Monk, he will tell you the information you need.
 say God Speed $n.
endif
~
#403
Quija {GSPEECH {gmakou city{x~
say This is a good one...
emote grabs his "Quest" records books and begins to flip through the pages.
say Hmm, found it.
say Go see the Watchguard on duty in Westbridge..
say You should find him in the Southwest Tower area.
say When you find him, say {Mquest{m to begin the quest.{x
say The gods be with you $n!
~
#404
Quija {GSPEECH {gcandlekeep{x~
say Ah, yes.  An old aquaintance of mine, Clarenius, is studying at the great library.
say He says he has a problem, one that's best suited to a group of courageous adventurers.
say Go see him, and tell him {x[{Rquija sent me{x]{m.{x
say He shall tell you more.
~
#405
Quija {GSPEECH {ghell{x~
say hmm...
emote grabs his "Quest" records book and begins turning pages.
say No, I don't have any information on that one.
say The last and only person i've heard speak of it was a new adventurer.
say It would seem only new adventurers can embark upon it.
say If this description fits you, journey to hell and look around.
say And if you are lucky, the quest will find you.
say God Speed $n!
~
#406
Quija {GSPEECH {gdarrowmere{x~
say Ah Darrowmere...
say It is a city where the rains never stop.
say The journey is far from here, but there is much to be found there.
say If you are interested in embarking on this quest, first go to Darrowmere
say Once there, find the local questmaster.
say His quarters is located in a loft room above the Greenstone Inn Tavern.
say He sells a Quest Slip that will allow you to embark upon this quest.
say Luck be with you $n!
~
#407
Quija {GSPEECH {gnew ofcol{x~
say Hmm, you mean the Crater formerly known as New Ofcol...
say You can thank our friendly burning mass of fire in the sky for that one.
pmote looks up at the ceiling and shakes his head solemnly.
cough
say Well no matter, the quest is somewhat involved.
if level $n < 100
 say In fact, I cannot divulge the details until you are at a high enough level.
 say It is my duty to use caution with such information.
 say Come back when you think you are ready for this one.
else
say But then that's why we offer such a big reward for completing it.
say If you are interested, seek out Istack the drow.
say His hut was unearthed when a chunk of the Rok hit New Ofcol.
say The journey there is perilous.  I would suggest taking a group.
say When you find him, ask him about the {Mtreasure{m.{x
say The gods be with you, $n!
~
#408
~
say Some friends of mine, Kyrban and Teltaya, seem to be having an issue with their {Mdaughter{m.{x
say Seek them out at their home in Tru and see how you can help them.
say I would greatly appreciate it.
~
#415
Quija's Servant {GDELAY {gdirect to note{x~
look
say Looking for a quest?
say The note posted at the door might be of help.
say Courtesy of the staff at Waterdeep (LOOK NOTE)
~
#416
Quija's Servant {GACT {g'reat for a quest'{x~
mob delay 1
~
#450
~
if wears $n cardtorrquest
emote looks at your card.
Say Oh yesa $n, you wanta bringa pizza to people aye?
Say Well Thisa pizza is very speciala.
Say It needs to be Broughta to a doormana at the Bloodstoner Mansiona.
mob force $n remove cardtorrquest
mob force $n drop cardtorrquest
mob force $n sac cardtorrquest
mob oload 424
give pizzatorrquest $n
say Now Hurry Upa!
else
emote looks at your empty hand.
say Are ya going toa buya something?
~
#471
~
mob echo Quija's servant stumbles forward into your arms, covered with bruises and dried blood.
say You must help me, a dark, hooded man has kidnapped Quija!
say Unless you find him, we may never see him again!
mob echoat $n Quija's servant tells you 'You are our one chance, please help us!'
mob echoaround $n Quija's servant whispers something in $n's ear.
  ' 
  
mob oload 495
mob give note $n
mob echoat $n Quija's servant hands you a small bloody note.
mob echoat $n Quija's servant says quietly 'Take this, it is all we have.'
~
#0

#$
