#AREADATA
Name Casino Night~
Builders None~
VNUMs 4500 4999
Credits [ Public ] Casino Night~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#4500
dice dealer~
the dice dealer~
The Dice Dealer stands here, rolling his dice to compare.
~
He is dressed in Casino Nights suits. A white shirt with
a red vest, and black pants. He seems very good with his
job.
~
human~
ABe 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4501
casino night player~
A casino player~
You see a casino player standing here, tring to make the big time.
~
They are a Casino Freak. They seem to live here all day.
~
human~
ACGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4502
Casino Welcomer~
The Casino Welcomer~
The Casino Welcomer stands here, welcoming you.
~
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M grall 4503 50~
#4503
casino janitor~
the casino janitor~
You see a very well dressed janitor here cleaning.
~
He is dressed in Casino Nights suits. A white shirt with
a red vest, and black pants. He seems very good with his
job.
~
human~
ACGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4504
puke puking guy~
A guy puking~
A guy stands here, slumped over the toilet puking out his lunch.
~
Why the hell do you want a better description of this?
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4505
Comedy Lounge Bartender~
The Bartender~
The Comedy Lounge Bartender stands here, passing out drinks.
~
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand female 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4506
filthy bartender~
Filthy the Bartender~
Filthy is standing here, spit polishing some bar glasses.
~
Filthy looks like SHIT! He's tattoed from head to foot,
looks like he has not bathed in a week. He lost his
bar and the working class destroyed his bar. They
felt bad for him so he now sells the drinks in the
casino.
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4507
Lounge Healer~
The Lounge Healer~
The Lounge Healer stands here, casting spells on the weak.
~
He is healing the people in the lounge.
Type 'Heal' for a list of his spells.
Type 'heal' to see a listing of spells.
~
human~
ABQVa DF H 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4508
casino lookout~
A Casino Lookout~
A Casino Lookout is here, watching for cheaters.
~
He is dressed in Casino Nights suits. A white shirt with
a red vest, and black pants. He seems very good with his
job.
~
human~
ACGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4509
keg dwarf~
The Keg Dwarf~
The Keg Dwarf stands here selling his brew.
~
He is dressed in Casino Nights suits. A white shirt with
a red vest, and black pants. He seems very good with his
job.
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4510
Jay~
Jay~
Jay stands here dancing and abusing the players.
~
He is wearing a gwar t-shirt and a long black trench coat.
He wears a tooke on his head and talks to his cubby silent
partner here...nooch!
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M grall 4500 10~
M grall 4501 10~
M grall 4502 10~
#4511
Silent Bob~
Silent Bob~
Silent Bob stands here, tring to levitate a cigarette.
~
Silent Bob stands here all quiet. He is wearing a baseball
cap turned backwards, a long leather trench coat and a
ICP t-shirt. He ignores his friend dancing and tries to
make a cigarette float in the air.
~
human~
ABCGT 0 0 1000 3000
30 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand male 150
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4530
Bank Banker~
Rosco The Banker~
Rosco The Banker stands here behind his tight small window.
~
He is a bank, and he can't die.
~
human~
ABVc 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4535
Inn Keeper~
The Inn Keeper~
The Dancing Daemon Inn Keeper stands here selling rooms.
~
He Runs The Dancing Daemon Inn.
~
human~
ABV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF ABCD 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4536
healer~
A Healer~
~
Type 'Heal' For Service!
~
human~
ABQVa DF H 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#4550
Gokzus the bartender~
Gokzus The Bartender~
Gokzus The Bartender stands here, cleaning the glasses and smiling.
~
~
human~
ABG 0 0 0 0
110 0 99d99+9999 0d0+0 0d0+0 none
-100 -100 -100 -100
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand male 2147483647
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#4557
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#4558
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#4500
slot machine 500~
a slot machine~
The Slot Machine 500 stands here.~
leather~
trash 0 0
0 0 0 0 0
0 0 0 P
#4501
slot machine 1000~
a slot machine~
The Slot Machine 1000 stands here.~
leather~
trash 0 0
0 0 0 0 0
0 0 0 P
#4502
slot machine 1500~
a slot machine~
The Slot Machine 1500 stands here.~
leather~
trash 0 0
0 0 0 0 0
0 0 0 P
#4503
slot machine 2000~
a slot machine~
The Slot Machine 2000 stands here.~
leather~
trash 0 0
0 0 0 0 0
0 0 0 P
#4504
slot machine 2500~
a slot machine~
The Slot Machine 2500 stands here.~
leather~
trash 0 0
0 0 0 0 0
0 0 0 P
#4505
slot machine 3000~
a slot machine~
The Slot Machine 3000 stands here.~
leather~
trash 0 0
0 0 0 0 0
0 0 0 P
#4506
slot machine 3400~
a slot machine~
The Slot Machine [3400] stands here. (100 Platinum To Play)~
leather~
slot_machine 0 0
100 10000 -1 0 0
0 0 0 P
#4507
sofa red velvet~
a large red velvet sofa~
A large red velvet sofa stands here, so soft, so nice.~
feathers~
furniture 0 0
3 40 CFILO 400 400
0 500 0 P
#4508
lazy boy chair~
a large lazy boy chair~
A large lazy boy chair sits here, nice looking~
feathers~
furniture 0 0
4 40 CFILO 400 400
0 500 0 P
#4509
hot tub~
a large hot tub~
Steam rolls off the Hot tub that sits in one corner.~
feathers~
furniture 0 0
10 40 CFILO 400 400
0 500 0 P
#4510
bar~
the bar~
The bar here rolls around the corner in a u shape.~
feathers~
furniture 0 0
10 40 ADGJM 400 400
0 500 0 P
#4511
kareokie machine~
a Karaoke Machine~
A Karaoke Machine stands here "type play list"~
unknown~
jukebox 0 0
0 0 0 0 0
0 0 0 P
#4512
bottle whisky~
a bottle of whisky~
A whisky bottle has been left here.~
glass~
drink 0 A
50 50 'whisky' 0 0
0 10 50 P
#4513
bottle vodka~
a bottle of vodka~
A vodka bottle has been left here.~
glass~
drink 0 A
50 50 'vodka' 0 0
0 10 50 P
#4514
bottle blood~
a bottle of blood~
A blood bottle has been left here.~
glass~
drink 0 A
50 50 'blood' 0 0
0 10 50 P
#4515
bottle ulvaer~
a bottle of ulaver~
A Ulaver bottle has been left here.~
glass~
drink 0 A
50 50 'ulaver' 0 0
0 10 50 P
#4516
bottle rum~
a bottle of rum~
A rum bottle has been left here.~
glass~
drink 0 A
50 50 'rum' 0 0
0 10 50 P
#4517
bottle amontillado~
a bottle of amontillado~
A amontillado bottle has been left here.~
glass~
drink 0 A
50 50 'amontillado' 0 0
0 10 50 P
#4518
bottle champagne~
a bottle of champagne~
A champagne bottle has been left here.~
glass~
drink 0 A
50 50 'champagne' 0 0
0 10 50 P
#4519
bottle coke~
a bottle of coke~
A coke bottle has been left here.~
glass~
drink 0 A
50 50 'coke' 0 0
0 10 50 P
#4520
bottle firebreath~
a bottle of firebreath~
A firebreath bottle has been left here.~
glass~
drink 0 A
50 50 'firebreather' 0 0
0 10 50 P
#4521
bottle dark ale~
a bottle of dark ale~
A dark ale bottle has been left here.~
glass~
drink 0 A
50 50 'dark ale' 0 0
0 10 50 P
#4522
cup coffee~
a cup of coffee~
A coffee cup has been left here.~
glass~
drink 0 A
50 50 'coffee' 0 0
0 10 50 P
#4523
keg beer~
a keg of beer~
A large beer keg has been left here.~
glass~
drink 0 A
100 100 'beer' 0 0
0 10 100 P
#4524
keg ulaver~
a keg of ulaver~
A large ulaver keg has been left here.~
glass~
drink 0 A
100 100 'ulaver' 0 0
0 10 100 P
#4525
keg vodka~
a keg of vodka~
A large vodka keg has been left here.~
glass~
drink 0 A
50 50 'vodka' 0 0
0 10 100 P
#4526
french fries~
a box of french fries~
A box of french fries has been left on the ground.~
food~
food 0 A
18 12 0 0 0
0 10 9 P
#4527
hot turkey sub~
A hot turkey sub~
A nice warm hot turkey sub lies here in the dirt.~
wood~
food 0 A
4 8 0 0 0
0 20 10 P
#4528
hamburger~
a hamburger~
A large fresh hamburger lies on the ground waiting for a mouth.~
food~
food 0 A
25 25 0 0 0
0 30 14 P
#4529
chicken wings~
a box of chicken wings~
A box of chicken wings lies on the ground.~
food~
food 0 A
4 3 0 0 0
0 10 5 P
#4530
large round table~
a large round white table~
A large round table sits in the middle of the room.~
oldstyle~
container 0 0
100 ACD 5224 100 100
0 0 0 P
#4531
black marble toilet~
a black marble toilet~
A large black marble toilet sits here.~
water~
portal 0 0
0 0 0 4522 0
0 0 0 P
#4532
toilet bowl~
a toilet bowl~
Light shines above from the toilet bowl above.~
water~
portal 0 0
0 0 0 4521 0
0 0 0 P
#4533
dime bag weed~
a {gd{Gi{gm{Ge {RB{ra{Rg {CF{cr{Co{cm {MJ{ma{My{x~
A small plastic bag lies here.~
weed~
weed 0 A
0 0 0 0 0
0 0 420 P
#4534
bong gwar scumdog universe~
{-T{-h{-e {-B{-o{-n{-g {-O{-f {-T{-h{-e {-S{-c{-u{-m{-d{-o{-g{-s {-O{-f {-T{-h{-e {-U{-n{-i{-v{-e{-r{-s{-e{x [{GG{gw{GA{gr{x]~
A large cuddlefish of Oderus Urunges lies here.~
unknown~
bong 0 AO
0 0 0 0 0
0 0 420 P
#4535
bong gwar cuddlefish~
{-T{-h{-e {-C{-u{-t{-t{-l{-e{-f{-i{-s{-h {-o{-f {-C{-h{-u{-t{-u{-l{-u {-B{-o{-n{-g{x~
A bong lies here~
unknown~
bong 0 AO
0 0 0 0 0
0 0 420 P
#4536
Inn Room Key 1~
The Dancing Daemon Inn Room Key 1~
A key from the Dancing Daemon Inn is stuck in the dirt here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#4537
Inn Room Key 3~
The Dancing Daemon Inn Room Key 2~
A key from the Dancing Daemon Inn is stuck in the dirt here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#4538
Inn Room Key 2~
The Dancing Daemon Inn Key 1~
A key from the Dancing Daemon Inn is stuck in the dirt here.~
brass~
key P A
0 0 0 0 0
0 10 100 P
#4539
inn bed~
a large bed~
A large bed, filled with feathers and covered in silk awaits sleep.~
feathers~
furniture 0 0
3 40 CFILO 400 400
0 500 0 P
#4540
slot machine 1000~
the Slot Machine 1000~
The [{Y1000{x] Slot Machine (50 Platinum To Play)~
unknown~
slot_machine 0 0
50 1000 -1 0 0
0 0 0 P
#4541
slot machine 2000~
the Slot Machine 2000~
The [{Y2000{x] Slot Machine (100 Platinum To Play)~
unknown~
slot_machine 0 0
100 2000 -1 0 0
0 0 0 P
#4542
slot machine 3000~
the Slot Machine 3000~
The [{Y3000{x] Slot Machine (150 Platinum To Play)~
unknown~
slot_machine 0 0
150 3000 -1 0 0
0 0 0 P
#4543
slot machine 4000~
the Slot Machine 4000~
The [{Y4000{x] Slot Machine (200 Platinum To Play)~
unknown~
slot_machine 0 0
200 4000 -1 0 0
0 0 0 P
#4544
slot machine 5000~
the Slot Machine 5000~
The [{Y5000{x] Slot Machine (250 Platinum To Play)~
unknown~
slot_machine 0 0
250 5000 -1 0 0
0 0 0 P
#4545
slot machine 6000~
the Slot Machine 6000~
The [{Y6000{x] Slot Machine (300 Platinum To Play)~
unknown~
slot_machine 0 0
300 6000 -1 0 0
0 0 0 P
#4546
slot machine 7000~
the Slot Machine 7000~
The [{Y7000{x] Slot Machine (350 Platinum To Play)~
unknown~
slot_machine 0 0
350 7000 -1 0 0
0 0 0 P
#4547
slot machine 8000~
the Slot Machine 8000~
The [{Y8000{x] Slot Machine (400 Platinum To Play)~
unknown~
slot_machine 0 0
400 8000 -1 0 0
0 0 0 P
#4548
slot machine 9000~
the Slot Machine 9000~
The [{Y9000{x] Slot Machine (450 Platinum To Play)~
unknown~
slot_machine 0 0
450 9000 -1 0 0
0 0 0 P
#4549
slot machine 10,000~
the Slot Machine 10,000~
The [{Y10,000{x] Slot Machine (500 Platinum To Play)~
unknown~
slot_machine 0 0
500 10000 -1 0 0
0 0 0 P
#4550
soft chair large~
a large soft chair~
A large soft chair sits here next to the fire.~
unknown~
furniture 0 0
1 1000000 FIL 200 200
0 5 25 P
#4551
soft brown large chair~
a large soft chair~
A large brown soft chair sits here next to the fire.~
unknown~
furniture 0 0
1 100000 FIL 200 200
0 0 0 P
#4552
large round table~
a large round table~
A large round table with a candle sits in the middle of the room.~
wood~
furniture 0 0
4 100000 DGJ 200 200
0 0 0 P
#4553
bed silk sheets~
a large silk bed~
A large silk bed sits here in the middle of the room covered in silk curtains.~
silk~
furniture 0 0
4 100000 EHK 400 400
0 0 0 P
#4554
bottle elvish wine~
a Bottle Of Elvish Wine~
A green bottle lies on the ground forgotten.~
unknown~
drink 0 0
50 50 'elvish wine' 0 0
0 0 5 P
#4555
bottle white wine~
a Bottle Of White Wine~
A golden bottle lies on the ground forgotten.~
glass~
drink 0 A
50 50 'white wine' 0 0
0 10 25 P
#4556
bottle champagne~
a Bottle Of Champagne~
You see a clear bottle on the ground, forgotten.~
glass~
drink 0 A
50 50 'champagne' 0 0
0 5 50 P
#4557
rose wine bottle~
a Bottle Of Rose Wine~
You see a red bottle here on the ground.~
glass~
drink 0 A
50 50 'rose wine' 0 0
0 5 15 P
#4558
benedictine wine bottle~
a Bottle Of Benedictine Wine~
You see a burgundy color bottle on the ground.~
glass~
drink 0 A
50 50 'benedictine wine' 0 0
0 5 15 P
#4559
red wine bottle~
a Bottle Of Red Wine~
You see a red color bottle on the ground.~
glass~
drink 0 A
50 50 'red wine' 0 0
0 5 10 P
#4560
icewine bottle~
a Bottle Of Ice Wine~
A bottle of a icy coloured liquid lies on the ground.~
glass~
drink 0 A
50 50 'icewine' 0 0
0 5 10 P
#4561
ulaver wine bottle~
a Bottle Of Ulaver Wine~
A large bottles lies here on the ground.~
glass~
drink 0 A
50 50 'ulaver' 0 0
0 5 10 P
#4562
bottle beer~
a Bottle Of Beer~
You see a bottle of beer here.~
glass~
drink 0 A
50 50 'beer' 0 0
0 5 10 P
#4563
cup of coffee~
a Cup Of Coffee~
You see a cup of coffee here.~
glass~
drink 0 A
50 50 'coffee' 0 0
0 5 5 P
#4564
cup milk~
a Cup Of Milk~
You see a cup of milk here.~
glass~
drink 0 A
50 50 'milk' 0 0
0 5 2 P
#4565
glass wine~
a Wine Glass~
A Wine Glass sits here, it belong to someone's love.~
glass~
drink 0 A
25 0 'water' 0 0
0 5 1 P
#4566
The Fridge~
the Large Fridge~
A Large Black Fridge stands before you.~
iron~
container 0 0
10000 AC 0 10000 10000
0 0 0 P
#4567
Apartment Key~
the Apartment Key~
{x~
iron~
key 0 AO
0 0 0 0 0
0 0 0 P
#4570
slot machine 10,000~
the Slot Machine 10,000~
The [10,000] Slot Machine ( "{Y1000{x" Gold To Play)~
unknown~
slot_machine 0 0
1000 10000 -1 0 0
0 0 0 P
#4571
slot machine 20,000~
the Slot Machine 20,000~
The [{Y20,000{x] Slot Machine (2000 Platinum To Play)~
unknown~
slot_machine 0 0
2000 20000 -1 0 0
0 0 0 P
#4572
slot machine 30,000~
the Slot Machine 30,000~
The [{Y30,000{x] Slot Machine (3000 Platinum To Play)~
unknown~
slot_machine 0 0
3000 30000 -1 0 0
0 0 0 P
#4573
slot machine 40,000~
the Slot Machine 40,000~
The [40,000] Slot Machine ( "{Y4000{x" Gold To Play)~
unknown~
slot_machine 0 0
4000 40000 -1 0 0
0 0 0 P
#4574
slot machine 50,000~
the Slot Machine 50,000~
The [{Y50,000{x] Slot Machine (5000 Platinum To Play)~
unknown~
slot_machine 0 0
5000 50000 -1 0 0
0 0 0 P
#4711
white marble fountain~
the marble fountain~
A large white marble fountain stands here in the middle of the lobby.~
unknown~
fountain 0 0
2147483647 2147483647 'dark ale' 0 0
0 0 0 P
#4788
golem's bed~
golem's bed~
A large pile of dirty closed is here, fasioned into a bed.~
unknown~
furniture 0 0
1 100 IL 500 500
0 0 0 P
#4789
juke box~
the Juke Box~
A large, bright and shiny juke box stands in one corner.~
unknown~
jukebox 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#4500
Welcome To {BC{ba{Cs{Bi{bn{Co {!N{@i{#g{%h{!t{@s{x~
~
This is the opulent lobby of Casino Nights.  The lobby has been
recently redone in a bright white marble.  Gold rails line the white
marble walls, going around the whole lobby.  In the center, a large
white marble fountain stands, pouring fresh booze from the basement. 
Around the edges of the bowls, gold lining shines in the Makou Gas
Lights.  To the west, the Elite Lounge can be found, large windows
overlooking the streets of Westbridge.  To the east is the main bar
of the casino.  To the south, is the fun.  
{x
Up from here is the Pax Lotto Area.
~
0 1032 0 0
0
E
sign~
The Bar ---------->
The Lounge <---------
The Casino
    |
    |
   \|/
~
E
plaque~
Casino Management by Nisstyre Bloodstoner
Casino built from the people of Westbridge and
Slot Machines provided by Nisstyre.
~
D0
~
~
0 0 3044
D1
~
~
0 -1 4502
D2
~
~
0 0 4523
D3
~
~
0 -1 4501
D4
~
~
0 0 54608
S
#4501
Elite [Smokers] Lounge~
~
Smoke makes this room dark and quiet.  There are many people sitting around
smoking pipes and cigars.  Men chatter about how much money they have lost
to the dice dealers and others sit back and drink.  Large feather sofas and
chairs are placed all around the room.  A large hot tub sits to one side of
the room.
~
0 1032 0 0
0
D1
~
~
0 -1 4500
M 250 H 250
Q 3044
S
#4502
The Bar Of {BC{ba{Cs{Bi{bn{Co {!N{@i{#g{%h{!t{@s{x~
~
Welcome to Casino Nights bar.  There is a large old fasion wooden
bar that wrapes itself around the far corner.  Behind it, a large
shelve houses many drinks. Filthy, the old bartender and owner of
"The Pit", the bar that once stood where the casino has been built,
is working here. Small round tables line the walls as a show singer
stands in the middle of the room singing out to the drunken crowd.
~
0 1032 0 0
0
D3
~
~
0 -1 4500
D4
~
~
0 0 4550
M 250 H 250
Q 27197
S
#4503
Casino Nights [Main Walk]~
~
You enter Casino Nights, the best casino around.  The lights, and
sounds drown you into the night life.  The sounds of buzzers, alarms,
money, and coins bumping each other just roars forth, and the crowds
of people speaking all at once.  Before you stands the Casino, and all
its glory.  
~
0 1032 0 0
0
D1
~
~
0 0 4505
D2
~
~
0 0 4506
D3
~
~
0 0 4504
D4
~
~
0 0 4523
S
#4504
Casino Nights [West Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.
~
0 1036 0 0
0
D1
~
~
0 0 4503
D2
~
~
0 0 4507
S
#4505
Casino Nights [East Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.  
~
0 1036 0 0
0
D2
~
~
0 0 4508
D3
~
~
0 0 4503
S
#4506
Casino Nights [Dice Table]~
~
You walk up to a Dice Table.  A man stands there, placing his bet
on the table, and the guy in dressed in a uniform rolls the dice.  The
man looses.  Before you stands the whole casino, slot machines and
dice dealers in all directions.  
~
0 1036 0 0
0
D0
~
~
0 0 4503
D1
~
~
0 0 4508
D2
~
~
0 0 4509
D3
~
~
0 0 4507
S
#4507
Casino Nights [West Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.
~
0 1036 0 0
0
D0
~
~
0 0 4504
D1
~
~
0 0 4506
D2
~
~
0 0 4600
S
#4508
Casino Nights [East Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.  To the East you see the "{-C{-o{-M{-e{-D{-y {-L{-o{-U{-n{-G{-e{x" to the east.  
~
0 1036 0 0
0
D0
~
~
0 0 4505
D1
~
~
0 0 4542
D2
~
~
0 0 4510
D3
~
~
0 0 4506
S
#4509
Casino Nights [Main Walk]~
~
You stand on the Main Walk in the Casino.  All around you are the
dice dealers, and slot machines.  A large slot machine, with five
slots stands before you, its large sum of money stands before you,
shall you pump your money into it, or walk away.  
~
0 1036 0 0
0
D0
~
~
0 0 4506
D1
~
~
0 0 4510
D2
~
~
0 0 4511
D3
~
~
0 0 4600
S
#4510
Casino Nights [East Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.  To the east is the hallway to the dressing rooms of the Comedy
Lounge.  
~
0 1036 0 0
0
D0
~
~
0 0 4508
D1
~
~
0 0 4539
D2
~
~
0 0 4512
D3
~
~
0 0 4509
S
#4511
Casino Nights [Dice Table]~
~
You walk up to a Dice Table.  A man stands there, placing his bet
on the table, and the guy in dressed in a uniform rolls the dice.  The
man looses.  Before you stands the whole casino, slot machines and
dice dealers in all directions.  
~
0 1036 0 0
0
D0
~
~
0 0 4509
D1
~
~
0 0 4512
D2
~
~
0 0 4514
D3
~
~
0 0 4513
S
#4512
Casino Nights [East Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.
~
0 1036 0 0
0
D0
~
~
0 0 4510
D2
~
~
0 0 4516
D3
~
~
0 0 4511
S
#4513
Casino Nights [West Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.
~
0 1036 0 0
0
D0
~
~
0 0 4600
D1
~
~
0 0 4511
D2
~
~
0 0 4515
S
#4514
Casino Nights [Main Walk]~
~
You stand on the Main Walk in the Casino.  All around you are the
dice dealers, and slot machines.  A large slot machine, with five
slots stands before you, its large sum of money stands before you,
shall you pump your money into it, or walk away.  
~
0 1036 0 0
0
D0
~
~
0 0 4511
D1
~
~
0 0 4516
D2
~
~
776 0 4517
D3
~
~
0 0 4515
S
#4515
Casino Nights [West Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.
~
0 1036 0 0
0
D0
~
~
0 0 4513
D1
~
~
0 0 4514
S
#4516
Casino Nights [East Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.  
~
0 1036 0 0
0
D0
~
~
0 0 4512
D3
~
~
0 0 4514
S
#4517
Casino Nights [Lobby-Party Hall]~
~
~
0 1036 0 0
0
D0
~
~
776 0 4514
D1
~
~
0 0 4518
D2
~
~
0 0 4519
S
#4518
Casino Nights [Party Hall]~
~
~
0 1036 0 0
0
D3
~
~
0 0 4517
S
#4519
Casino Nights [Back Room]~
~
~
0 1036 0 0
0
D0
~
~
0 0 4517
D1
~
~
0 0 4521
D2
~
~
0 0 4522
D3
~
~
0 0 4520
S
#4520
Casino Nights [Manager's Office]~
~
~
0 1036 0 0
0
D1
~
~
0 0 4519
S
#4521
Casino Nights [Employee Lounge]~
~
~
0 1036 0 0
0
D3
~
~
0 0 4519
S
#4522
Casino Nights [Loading Docks]~
~
~
0 1036 0 0
0
D0
~
~
0 0 4519
S
#4523
Casino Nights~
~
This is the southern section of the lobby of Casino Nights.  It lies
just above all the action.  Gold rails line the white marble walls going
down into the pit.  Around the edges of the bowl, the gold lining shines
in the Makou Gas Lights.  Down a few steps is the fun.
~
0 0 0 0
0
D0
~
~
0 0 4500
D5
~
~
0 0 4503
S
#4530
The 1st Nation Bank Of New Thalos~
~
You step into a large marble building. You see three lines
of people standing, waiting in line to talk to the person
behind the wall. The smell of fresh cut gold, silver and
platinum rings threw the air. Large square tables dot
the whole area, with small lambs and pens on them. You see
the banker behind his window, waiting for you to speak.
~
0 1034 0 0
0
D1
~
~
0 -1 9518
S
#4535
The Dancing Daemon Inn ~
~
You step into the the guest room section. The owner stands behind
a large desk, writing in the log book of travelers who have gone
by. You see 3 large keys directly behind him. Above you a large
glass skylight shines in the sky above. To the west is the
bar section of the inn.
~
0 1032 0 0
0
D0
~
door~
776 4536 4536
D1
~
door~
776 4538 4538
D2
~
door~
776 4537 4537
D3
~
~
0 -1 9500
S
#4536
Room 1~
~
You stand in a warm hot room. A large fireplace stands in one corner,
a large hot fire burns giving the room heat. Above you a large skylight
gives view to the sky above. The walls are made out of logs and you see
pictures and other wierd stuff hanging from them. A nice large warm
bed lies right infront of the fireplace.
~
0 1544 0 0
0
D2
~
door~
776 4536 4535
M 200 H 200
S
#4537
Room 2~
~
You stand in a warm hot room. A large fireplace stands in one corner,
a large hot fire burns giving the room heat. Above you a large skylight
gives view to the sky above. The walls are made out of logs and you see
pictures and other wierd stuff hanging from them. A nice large warm
bed lies right infront of the fireplace.
~
0 1544 0 0
0
D0
~
door~
776 4537 4535
M 200 H 200
S
#4538
Room 3~
~
You stand in a warm hot room. A large fireplace stands in one corner,
a large hot fire burns giving the room heat. Above you a large skylight
gives view to the sky above. The walls are made out of logs and you see
pictures and other wierd stuff hanging from them. A nice large warm
bed lies right infront of the fireplace.
~
0 1544 0 0
0
D3
~
~
776 4538 4535
M 200 H 200
S
#4539
Dressing Room Hallway~
~
You are in a small, dimly lite hallway.  To the east is the
dressing room and the door to the stage in the Comedy Lounge.  Back
west is the wounders of the Casino.  
~
0 0 0 0
0
D1
~
~
0 0 4540
D3
~
~
0 0 4510
S
#4540
Dressing Room~
~
You stand in the Dressing Room.  The walls are covered by little
tables, with all diffrent kinds of make-up and other beauty products. 
Mirrors surround these small tables, allowing people to do things.  To
the north is the door to the Stage Area.  
~
0 0 0 0
0
D0
~
~
0 0 4541
D3
~
~
0 0 4539
S
#4541
[Casino Night's Comedy Lounge]~
~
The stage hand yells at you, as you stumble onto the stage.  A
crowd awaits you to speak.....  
~
0 0 0 0
0
D2
~
~
0 0 4540
S
#4542
Comedy Lounge~
~
You stand in the {-C{-o{-M{-e{-D{-y {-L{-o{-U{-n{-G{-e{x.  The room is filled with a thick
smoke, and laughter.  You see a stage to the east, with a comedian on
it.  Little round tables line the room, on diffrent levels.  You see
the floor goes down by one level, as it reaches towards the stage. 
Waitresses walk around, handing out drinks, and taking orders.  
~
0 0 0 0
0
D3
~
~
0 0 4508
Q 4541
S
#4550
The Blue Moon Tavern~
~
There are a flight of stairs leading down right here, into what looks
like to be a bar.  North large glass windows look out into the street.  From
here you can see Market Square and the Festival Square.  You see the great
fountain flow with the waters of the river.  
~
0 1032 0 0
0
D2
~
~
0 0 4555
D3
~
~
0 0 4551
D5
~
~
0 0 4502
Q 5
S
#4551
The Blue Moon Tavern~
~
This is the best seat in the house.  A perfect view of the glass windows
that shine out onto the street.  Below you see the street full of activity. 
Across the way you see the Map Shop.  To the west you see a leather smith,
making leather coats and other things to wear.  
~
0 1032 0 0
0
D1
~
~
0 0 4550
D2
~
~
0 0 4554
D3
~
~
0 0 4552
S
#4552
The Blue Moon Tavern~
~
This is the far western part of the Tavern.  From here you even get a
better view of the Festival Square and Market Square.  From here you can see
donw the street that goes by the building.  You can also see Westbridge Way
running out into the wilds that surround the town.  
~
0 1032 0 0
0
D1
~
~
0 0 4551
D2
~
~
0 0 4553
S
#4553
The Blue Moon Tavern~
~
This seat is in the back of the Tavern.  The only window is very small
and overlooks the Pawn Shop roof.  But you still have a view of the western
wall and the forest pass it.  
~
0 1032 0 0
0
D0
~
~
0 0 4552
D1
~
~
0 0 4554
S
#4554
The Blue Moon Tavern~
~
This is directly in the back of the Tavern.  You get a good full view of
the whole place, and the people who are in here.  A hall leads back into the
small rentable rooms that the tavern has.  
~
0 1032 0 0
0
D0
~
~
0 0 4551
D1
~
~
0 0 4555
D2
~
~
0 0 4556
D3
~
~
0 0 4553
S
#4555
The Blue Moon Tavern~
~
Welcome to the Blue Moon Bar.  Here every kind of drink can be served. 
Behind the bar you see nothing but bottles of all diffrent kinds of drinks,
ales and beer.  The bartender Greets You.  
~
0 1032 0 0
0
D0
~
~
0 0 4550
D3
~
~
0 0 4554
S
#4556
The Back Room~
~
This back room is very nice.  A large pair of chairs sit here, infront of
a fire place, and to each side of this room you see a door with a number on
it.  Over the fire place a large picture of the city hangs, and fine pottery
sits on the mantle.  The fire burns warm and produces great heat.  
~
0 1032 0 0
0
D0
~
~
0 0 4554
D1
~
east~
8 0 4558
D3
~
west~
8 0 4557
S
#4557
Room 1~
~
The room is filled with curtains and cloths and silk.  A large bed sits
in the center of the room, covered by silk curtains.  A dresser stands to
one side and a table with a water dish for cleaning up.  
~
0 1032 0 0
0
D1
~
~
8 0 4556
S
#4558
Room 2~
~
The room is filled with curtains and cloths and silk.  A large bed sits
in the center of the room, covered by silk curtains.  A dresser stands to
one side and a table with a water dish for cleaning up.  
~
0 1032 0 0
0
D3
~
~
8 0 4556
S
#4600
Casino Nights [West Slot Row]~
~
You stand infont of the slot machine.  Pretty lights and colors
flash off it, and it makes buzzing noises at you.  Someone pumps in a
hefty amount of cash, and they pull the lever.  The machine whirls, as
the three wheels spin around, CERCHING the first one stops... 
CERCHING...  The second one stops.  You stare at it, watching the
third wheel turn..  Waiting for it to strike...  CERCHING..  It hits,
and the someone looses out on the money.  The machine makes a cackling
noise.
~
0 0 0 0
0
D0
~
~
0 0 4507
D1
~
~
0 0 4509
D2
~
~
0 0 4513
S
#4601
The Second Stoop~
~
You stand at the top of the stairs.  You see a large knife sticking in
the wall.  To the north is the first bedroom, and to the south is the second
bedroom.  
~
0 67641352 0 0
0
D0
~
~
0 0 4602
D2
~
~
0 0 4607
D5
~
~
0 0 4604
S
#4602
A Hallway~
~
You are in the hallway.  To the south are the stairs going down and to
the west is to the first bedroom.  
~
0 67641352 0 0
0
D2
~
~
0 0 4601
D3
~
~
0 0 4605
S
#4603
The Living Room~
~
You stand in the living room.  You see the walls covered in posters and
everything dirty, ripped and torn.  A large couch and a chair sits here,
covered in bottles.  A large bean bag sits in the floor.  A large stereo
sits in the corner, it has never been shut off.  To the north you see 3
steps leading down.  To the east you see a short flight of stairs that split
into two more, going diffrent ways.  
~
0 67641352 0 0
0
D0
~
~
0 0 4610
D1
~
~
0 0 4604
D2
~
~
0 0 1257
S
#4604
The Stoop~
~
You stand at the bottom of the stairs in the living room.  You see you
can sit here.  Up is to the bedrooms and west is to the living room.  
~
0 67641352 0 0
0
D3
~
~
0 0 4603
D4
~
~
0 0 4601
S
#4605
A Hallway~
~
Outside the first bedroom.  To the north you see two door ways that lead
into it.  To the south overlooks the kitchen and the living room.  North is
the bedroom.  
~
0 67641352 0 0
0
D0
~
~
8 0 4606
D1
~
~
0 0 4602
S
#4606
The Bedroom~
~
You stand in the first bedroom.  A large queen size bed sits here, worn
and bent.  A couch sits in here, kinda cutting the room in two.  You see a
pair of desks.  The room is very very cluttered and filled with junk.  
~
0 67641352 0 0
0
D2
~
~
8 0 4605
S
#4607
A Hallway~
~
You are going to the second bedroom.  To the north is the stairs going
down.  
~
0 67641352 0 0
0
D0
~
~
0 0 4601
D3
~
~
0 0 4608
S
#4608
A Hallway~
~
You are outside the second bathroom.  To the north is a great view of the
living room and the other hallway.  To the south is the bedroom.  The
landing here is cluttered with all kinds of Forgotten Realms books.  
~
0 67641352 0 0
0
D1
~
~
0 0 4607
D2
~
~
8 0 4609
S
#4609
A Bedroom~
~
This room is total burnt to shit.  Everything is destroyed and the
ceiling is every burned away.  What a fucking mess!!!  
~
0 67641352 0 0
0
D0
~
~
8 0 4608
S
#4610
Stairs going to the bathroom~
~
You are at the stairs that lead down to the third bedroom and the
bathroom.  To the south is the living room.  
~
0 67117064 0 0
0
D2
~
~
0 0 4603
D5
~
~
0 0 4611
S
#4611
Stairs going up to the livingroom.~
~
You are at the stairs that go up to the living room.  To the north is the
bathroom and the third bedroom.  
~
0 67641352 0 0
0
D0
~
~
0 0 4612
D4
~
~
0 0 4610
S
#4612
Hallway~
~
You stand in a small dark hallway.  To the north you see the bathroom. 
To the east is a room that looks like it has no windows.  
~
0 67641352 0 0
0
D0
~
~
8 0 4613
D1
~
~
8 0 4615
D2
~
~
0 0 4611
S
#4613
Bathroom~
~
You are in the bathroom.  Here a sink sits, with a cuboard under it.  All
kinds of stuff sits here.  There is a door to th east.  
~
0 67641352 0 0
0
D1
~
~
0 0 4614
D2
~
~
8 0 4612
S
#4614
Bathroom~
~
You stand in the batter bathroom.  A large black toilet sits here and a
shower to the east.  A large smilie face poster sits here.  
~
0 67641352 134217728 0
0
D3
~
~
0 0 4613
S
#4615
The Bedroom With No Windows~
~
You stand in a large room, with no windows.  No light enters from here. 
The walls are covered in posters of KoRn and Rammstein.  A large soft bed
sits in the middle of the room.  A large tv with a sega sits there, and a
large chair sits next to the tv.  The room is cool, a blacklight shines
making the room glow.  
~
0 67641352 0 0
0
D3
~
~
8 0 4612
S
#0



#SPECIALS
M 4507 spec_cast_adept
M 4536 spec_cast_adept
S



#RESETS
D 0 4514 2 2
D 0 4517 0 2
D 0 4535 0 2
D 0 4535 1 2
D 0 4535 2 2
D 0 4536 2 2
D 0 4537 0 2
D 0 4538 3 2
D 0 4556 1 2
D 0 4556 3 2
D 0 4557 1 2
D 0 4558 3 2
D 0 4605 0 1
D 0 4606 2 1
D 0 4608 2 1
D 0 4609 0 1
D 0 4612 0 1
D 0 4612 1 1
D 0 4613 2 1
D 0 4615 3 1
O 0 4711 0 4500
M 0 4510 1 4500 1
G 0 4535 0
G 0 4534 0
G 0 4533 0
M 0 4511 1 4500 1
O 0 32 0 4501
M 0 4507 1 4501 1
O 0 4507 0 4501
O 0 4508 0 4501
O 0 4509 0 4501
O 0 4789 0 4502
O 0 32 0 4502
M 0 4506 1 4502 1
G 0 4512 0
G 0 4513 0
G 0 4514 0
G 0 4515 0
G 0 4516 0
G 0 4517 0
G 0 4518 0
G 0 4519 0
G 0 4520 0
G 0 4521 0
G 0 4522 0
O 0 4510 0 4502
M 0 4502 1 4503 1
O 0 4572 0 4503
O 0 4540 0 4504
O 0 4549 0 4505
M 0 4500 2 4506 1
O 0 4541 0 4507
O 0 4548 0 4508
O 0 4574 0 4509
O 0 4547 0 4510
M 0 4500 2 4511 1
O 0 4546 0 4512
O 0 4543 0 4513
O 0 4571 0 4514
O 0 4544 0 4515
O 0 4545 0 4516
M 0 4530 3 4530 1
O 0 4506 0 4530
M 0 4535 3 4535 1
G 0 4538 0
G 0 4537 0
G 0 4536 0
O 0 4539 0 4536
M 0 4536 3 4536 1
O 0 4539 0 4537
M 0 4536 3 4537 1
O 0 4539 0 4538
M 0 4536 3 4538 1
O 0 4511 0 4541
M 0 4505 1 4542 1
O 0 4510 0 4542
O 0 4552 0 4542
G 0 4520 0
G 0 4555 0
G 0 4562 0
G 0 4519 0
G 0 4513 0
G 0 4522 0
G 0 4565 0
O 0 4552 0 4550
O 0 4552 0 4551
O 0 4552 0 4552
O 0 4552 0 4553
O 0 4552 0 4554
M 0 4550 1 4555 1
G 0 4565 0
G 0 4564 0
G 0 4563 0
G 0 4562 0
G 0 4561 0
G 0 4560 0
G 0 4559 0
G 0 4558 0
G 0 4557 0
G 0 4556 0
G 0 4555 0
O 0 4510 0 4555
O 0 4550 0 4556
O 0 4551 0 4556
O 0 4553 0 4557
O 0 4553 0 4558
O 0 4542 0 4600
O 0 4508 0 4603
O 0 4507 0 4603
O 0 4553 0 4606
O 0 4553 0 4609
O 0 4531 0 4614
O 0 4553 0 4614
O 0 4553 0 4615
S



#SHOPS
4502 0 0 0 0 0 100 100 0 23
4505 0 0 0 0 0 110 100 0 23
4506 0 0 0 0 0 110 100 0 23
4509 0 0 0 0 0 110 100 0 23
4510 0 0 0 0 0 100 100 0 23
4535 0 0 0 0 0 110 100 6 21
4550 0 0 0 0 0 110 100 0 23
0



#MOBPROGS
#4500
~
say Snoochy Booches $n
cackle
~
#4501
~
say Hey $n, try this shit, you'll see some naked titty mama's if ya shmoke it!
emote reaches into his hat and pulls out a dime bag.
grin
~
#4502
~
mob echo Filthy the owner of the Casino comes storming out from his bar to the
mob echo east..
mob echo {MFilthy says {x'{mHey! Didn't i tell you not to deal in the casino!{x'
mob echo {MJay says {x'{mI'm not dealing anying..{x'
mob echo Someone from the casino walks up behind Jay..
mob echo {MStranger say {x'{mhey man, you got the good shit?{x'
mob echo {MJay say {x'{myea sure, what do ya need?{x'
mob echo Filthy gives up, and goes back to his bar.
~
#4503
~
say WELCOME $n To {BC{ba{Cs{Bi{bn{Co {RN{Gi{Yg{Mh{Rt{Ss{x!
say To the east and west of you, you will find the 3 Slotted Slot Machines.
say To the south of you, you'll find 5 slotted slot machines, and our
say dice dealers. Bar is 1n 1e, the party lobby is south, and the comedy room
say is to the southeast. Enjoy your stay.
~
#0

#$
