#AREADATA
Name Fanatics' Tower~
Builders None~
VNUMs 19900 19999
Credits [70 GR HR] Fanatics' Tower~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#19900
hiryuu pet silvery dragon~
Hiryuu, the Silvery Dragon~
A Silvery Dragon is here, keeping Artema's cliff clean.
~
Hiryuu is a beautiful silvery Dragon.  This one is
quite loyal to her master, the great Platinum Dragon.
~
dragon~
ABGJKOQRTVab DFJTUZ HN 1000 0
102 999 1d1+29999 1d1+29999 1d1+999 claw
-999 -999 -999 -999
ADGHLMS ABEHKLQR BCEGHIMNOPS DFIJY
rest stand female 10000
ACDGHIJKLXZc ACDEFGHIJKLPQUVX giant 0
D ~
T ~
#19901
figure master tower~
{0The {4Master{0 of the {8Tower{0~
A masked and robed figure stands here unmoving.
~
This figure wears a mask over his face that matches the color of his robes.  You swear you hear a snicker come from under the mask, but you can't be sure.  He is obviously the cause for all the
strange weather lately, but why was there only fire and ice, yet no real lightning?
~
draconian~
ABCGORTV DFJLPQTZa BHO -1000 0
110 999 1d1+29999 1d1+29999 10d20+350 claw
-999 -999 -999 -999
ADFGHKMOR ABEHILQ CDGHIJKLOP FGJMNRSYZ
stand stand male 1000
ACDHIJKLMVZc ABCDEFGHIJKLPQUVWXY giant 0
D ~
T ~
M FIGHT 19901 12~
#19902
apprentice drow~
{0A Drow Apprentice~
An apprentice to the drow archmage is here to stop your progress.
~
This is an apprentice to the {8Drow{0 archmage.  He has devoted his
life to learning magic from the drow and protecting the first level of
the tower.  
~
drow~
AFGR JLTZ O -1000 0
71 18 11d56+1629 20d32+1817 5d12+26 magic
-11 -11 -11 -11
FGJO BDEF BHIKO CGJLNQSY
stand stand either 526
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19903
minotaur apprentice~
{0A Minotaur Apprentice~
An apprentice to the minotaur archmage is here to stop your progress.
~
This is an apprentice to the {3Minotaur{0 archmage.  He has devoted his
life to learning magic from the minotaur and protecting the second
level of the tower.  
~
minotaur~
AFGR JLTa O -1000 0
75 19 24d27+1884 14d51+2107 5d13+27 magic
-12 -12 -12 -12
FGJO BDEFL EHIK CEGJLNQSY
stand stand either 526
ABCHJMV ABCDEFGHIJKW medium 0
D ~
T ~
#19904
minotaur apprentice~
{0A Minotaur Apprentice~
An apprentice to the minotaur archmage is here to stop your progress.
~
This is an apprentice to the {3Minotaur{0 archmage.  He has devoted his
life to learning magic from the minotaur and protecting the third
level of the tower.  
~
minotaur~
AFGR JLTa O -1000 0
79 20 23d31+2188 14d56+2454 5d14+29 magic
-13 -13 -13 -13
FGJO BDEFL EHIK CEGJLNQSY
stand stand either 678
ABCHJMV ABCDEFGHIJKW medium 0
D ~
T ~
#19905
half orc apprentice~
{0A Half-Orc Apprentice~
An apprentice to the half-orc archmage is here to stop your progress.
~
This is an apprentice to the {2Half-Orc{0 archmage.  He has devoted his
life to learning magic from the half-orc and protecting the fourth
level of the tower.  
~
halforc~
AFGR JTa O -1000 0
83 21 10d81+2552 24d35+2874 5d14+31 magic
-14 -14 -14 -14
FGJO BDEF BCHIK CGJLNPQSY
stand stand either 900
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19906
half orc apprentice~
{0A Half-Orc Apprentice~
An apprentice to the half-orc archmage is here to stop your progress.
~
This is an apprentice to the {2Half-Orc{0 archmage.  He has devoted his
life to learning magic from the half-orc and protecting the fifth
level of the tower.  
~
halforc~
AFGR JTa O -1000 0
87 22 26d33+2992 25d37+3384 5d15+32 magic
-15 -15 -15 -15
FGJO BDEF CHIK CGJLNPQSY
stand stand either 978
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19907
half orc apprentice~
{0A Half-Orc Apprentice~
An apprentice to the half-orc archmage is here to stop your progress.
~
This is an apprentice to the {2Half-Orc{0 archmage.  He has devoted his
life to learning magic from the half-orc and protecting the sixth
level of the tower.  
~
halforc~
AFGR JTa O -1000 0
91 23 27d35+3527 17d61+4003 5d16+34 magic
-15 -15 -15 -15
FGJO BDEF CHIK CGJLNPQSY
stand stand either 1005
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19908
half orc apprentice~
{0A Half-Orc Apprentice~
An apprentice to the half-orc archmage is here to stop your progress.
~
This is an apprentice to the {2Half-Orc{0 archmage.  He has devoted his
life to learning magic from the half-orc and protecting the seventh
level of the tower.  
~
halforc~
AFGR JTa O -1000 0
95 24 21d49+4190 28d39+4767 5d17+35 magic
-18 -18 -18 -18
FGJO BDEF CHIK CGJLNPQSY
stand stand either 1042
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19909
titan apprentice~
{0A Titan Apprentice~
An apprentice to the titan archmage is here to stop your progress.
~
This is an apprentice to the {^Titan{0 archmage.  He has devoted his
life to learning magic from the titan and protecting the eighth level
of the tower.  
~
titan~
AFGR DJTa O -1000 0
99 25 25d45+4979 33d37+5662 5d18+37 magic
-20 -20 -20 -20
FGJO BDEF DHIK CGJLNQRSY
stand stand either 1152
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19910
titan apprentice~
{0A Titan Apprentice~
An apprentice to the titan archmage is here to stop your progress.
~
This is an apprentice to the {^Titan{0 archmage.  He has devoted his
life to learning magic from the titan and protecting the ninth level
of the tower.  
~
titan~
AFGR DJTa O -1000 0
102 25 33d37+5662 28d47+6463 5d18+38 magic
-22 -22 -22 -22
FGJO BDEF DHIK CGJLNQRSY
stand stand either 1459
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19911
titan apprentice~
{0A Titan Apprentice~
An apprentice to the titan archmage is here to stop your progress.
~
This is an apprentice to the {^Titan{0 archmage.  He has devoted his
life to learning magic from the titan and protecting the tenth level
of the tower.  
~
titan~
AFGR DJTa O -1000 0
105 26 28d47+6463 27d52+7380 5d19+39 magic
-25 -25 -25 -25
FGJO BDEF DHIK CGJLNQRSY
stand stand either 1700
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19912
master apprentice~
{0A Master Apprentice~
An apprentice to the Master of the Tower is here to stop your progress.
~
This is an apprentice to the {4Master {0of the {8Tower{0.  He has devoted
his life to learning magic from the Master and protecting the eleventh
level of the tower.  
~
human~
AFGR DJT O -1000 0
107 27 27d51+7060 37d39+8061 5d20+40 magic
-27 -27 -27 -27
FGJO BDEF HIK CGJLNQSY
stand stand either 1865
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19913
master apprentice~
{0A Master Apprentice~
An apprentice to the Master of the Tower is here to stop your progress.
~
This is an apprentice to the {4Master {0of the {8Tower{0.  He has devoted
his life to learning magic from the Master and protecting the twelvth
level of the tower.  
~
human~
AFGR DJT O -1000 0
109 27 31d46+7713 13d119+8804 5d20+41 magic
-29 -29 -29 -29
FGJO BDEF HIK CGJLNQSY
stand stand either 1840
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19914
drow guard warrior~
A {8Drow {0Guard~
A dark elven warrior stands here, his bare blades bright in the dim light.
~
His midnight cloak whirling about him, this lythe drow guard weaves his
blades in a intricate dance of whirling death.  The symbol of the {8Drow
{0Archmage gleams brightly , glowing with an arcane radiance from its
resting place upon the breast of the guard..  
~
human~
AGT FJa O -1000 0
71 71 10d69+1956 20d32+1817 5d13+28 slash
-11 -11 -11 -11
DEKO BLQ EHI DJKNS
stand stand either 529
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19915
minotaur guard warrior~
A Minotaur Guard~
A huge, armored minotaur guard is here, snorting in annoyance.
~
Standing well over 9 feet tall, this huge minotaur would love nothing
more than to smash intruders into little greasy piles.  Branded with the
symbol of the {3Minotaur {0Archmage the bovine warrior glares this way and
that, his massive hands clenched into tight fists...  
~
human~
AGT FJa O -1000 0
75 75 21d35+2272 14d51+2107 5d14+30 slash
-12 -12 -12 -12
DEKO BLQ EHI DJKNS
stand stand either 634
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19916
minotaur guard elite warrior~
An Elite Minotaur Guard~
A towering minotaur dressed in full black plate stands here, hand on swordhilt.
~
Wearing thick plate mail etched with the symbol of the {3Minotaur{0
Archmage, this minotaur warrior has pledged his life for that of his
master.  Growling at your approach, he whips out a saw edged, two
handed sword and steps to bar your path...  
~
human~
AGT FJa O -1000 0
79 79 16d51+2654 14d56+2454 5d15+31 slash
-13 -13 -13 -13
DEKO BLQ EHI DJKNS
stand stand either 758
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19917
half-orc guard warrior~
A Half-Orc Guard~
A half-orc guard stands here, warily glancing in all directions.
~
Adorned in ill-kept armor bearing the symbol of the {2Half-Orc{0
archmage, this short warrior clutches a rusty, chipped sword in his hairy
hands.  Snorting through his upturned nose, the guard nervously flicks his
tounge across his single protruding tusk, as beady red eyes keep a constant
watch 
~
human~
AGT FJa O -1000 0
83 83 19d47+3117 24d35+2874 5d16+33 slash
-14 -14 -14 -14
DEKO BCLQ EHI DJKNS
stand stand either 849
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19918
half-orc guard warrior~
A Half-Orc Guard~
A half-orc guard stands here, warily glancing in all directions.
~
Adorned in ill-kept armor bearing the symbol of the {2Half-Orc{0
archmage, this short warrior clutches a rusty, chipped sword in his hairy
hands.  Snorting through his upturned nose, the guard nervously flicks his
tounge across his single protruding tusk, as beady red eyes keep a constant
watch 
~
human~
AGT FJa O -1000 0
87 87 14d71+3678 25d37+3384 5d17+34 slash
-15 -15 -15 -15
DEKO BCLQ EHI DJKNS
stand stand either 814
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19919
elite half-orc guard warrior~
An Elite Half-Orc Guard~
Holding a gleaming longsword, this half-orc warrior stands ready for battle.
~
Wearing well cared for chain mail, this half-orc guard seems to be in
much better health than the others you have seenso far.  His polished blade waves
in the air before you, its smooth surface etched with the symbols of the
{3Half-Orc{0 Archmage.  
~
human~
AGT FJa O -1000 0
91 91 32d33+4361 17d61+4003 5d17+36 slash
-15 -15 -15 -15
DEKO BCLQ EHI DJKNS
stand stand either 950
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19920
elite half-orc guard warrior~
An Elite Half-Orc Guard~
Holding a gleaming longsword, this half-orc warrior stands ready for battle.
~
Wearing well cared for chain mail, this half-orc guard seems to be in
much better health than the others you have seenso far.  His polished blade
waves in the air before you, its smooth surface etched with the symbols of
the {3Half-Orc{0 Archmage.  
~
human~
AGT FJa O -1000 0
95 95 15d80+5187 28d39+4767 5d18+38 slash
-18 -18 -18 -18
DEKO BCLQ EHI DJKNS
stand stand either 995
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19921
titan warrior humanoid~
{0A Titan Warrior~
A mammoth humanoid stands here, eyeing you suspiciously.
~
Here stands a Titan warrior, ready to defend the tower to its
death.  Wearing a shiny steel breastplate bearing the symbol of the
{^Titan{0 Archmage, he readies his sword to cleave into your thin flesh.  
~
human~
AGT FJa O -1000 0
99 99 22d59+6184 33d37+5662 5d19+39 slash
-20 -20 -20 -20
DEKO BCLQ EHI DJKNS
stand stand either 1043
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19922
titan guard warrior~
{0A Titan Guard~
A titan warrior waits here patiently for someone to hack into.
~
Before you towers a gigantic titan warrior.  Armored in a fine set
of plate mail bearing the symbol of the {^Titan{0 Archmage, he stands
waiting, waiting for some unfortunate victim to feel the wrath of his
two-handed sword.  
~
human~
AGT FJa O -1000 0
102 102 27d51+7060 28d47+6463 5d20+41 slash
-22 -22 -22 -22
DEKO BCLQ EHI DJKNS
stand stand either 1120
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19923
titan warrior elite guard~
{0An Elite Titan Guard~
A well-built titan stands watch here, vigilantly guarding the tower.
~
A titan with muscles rippling from every inch of its body is here
guarding the way.  Its huge maul bears the symbol of the {^Titan{0
Archmage, showing who his loyalty is to.  Its tight-fitting plate mail
looks a size or two too small for its well-muscled body.  
~
human~
AGT FJa O -1000 0
105 105 37d39+8061 27d52+7380 5d21+42 slash
-25 -25 -25 -25
DEKO BCLQ EHI CDJKNS
stand stand either 1169
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19924
warrior master guard~
{0A Master Guard~
A warrior in full plate mail readies its sword for battle.
~
A warrior of unknown race stands here clad in well-polished full
plate mail.  The symbol of the {4Master{0 glows brightly from its shield
as it readies its sword to cleave into your body.  
~
human~
AGT FJa O -1000 0
107 107 13d119+8804 37d39+8061 5d21+43 slash
-27 -27 -27 -27
DEKO BCLQ EHI CDJKNS
stand stand either 1534
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19925
warrior master knight~
{0A Master Knight~
A fully armored warrior is here, bent on smashing your skull.
~
Standing before you is a knight clad in every piece of armor
imaginable, not even the smallest opening has been left on its body. 
The symbol of the {4Master{0 shines forth from its breastplate.  It begins
swinging its flail about, looking to smash in your puny skull.  
~
human~
AGT FJa O -1000 0
109 109 39d39+9201 13d119+8804 5d22+43 slash
-29 -29 -29 -29
DEKO BCLQ EHI DJKNS
stand stand either 1923
ABCHJMV ABCDEFGHIJK medium 0
D ~
T ~
#19926
adept healer~
{0An Adept of Lathander~
An Adept of Lathander is here to renew.
~
The Adept of Lathander is here to heal and renew.  She has staked
this room out to help all defeat the Master of the Tower.  Accept the
blessing of her God.  
~
elf~
ABGJKQRTVabd DFJTUVZc HN 1000 0
110 999 1d1+29999 1d1+29999 1d1+9999 slap
-999 -999 -999 -999
AGHO ABCDQ BG Z
stand stand female 9999
ACDHJKLMVc ABCDEFGHIJKU medium 0
D ~
T ~
#19927
drow archmage elven wizard~
A {8Drow {0Archmage{0~
A dark-skinned elven wizard stands here reading his spellbook.
~
Standing here is a reclusive drow archmage, studying to be a higher
protecter in the tower.  If only he let no one pass through his floor
he could be moved up to a less dangerous position.  
~
drow~
ABGORT DFJLTZ O -1000 0
80 80 15d10+1850 15d10+1850 4d8+13 punch
-13 -13 -13 -13
ADGM ABELQ BHIKO FGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
D ~
T ~
#19928
minotaur archmage humanoid~
A {3Minotaur{0 Archmage~
A tall bull-headed humanoid towers over you.
~
Standing here is a monsterous minotaur archmage, studying to be a
higher protecter in the tower.  If only he let no one pass through his
floor he could be moved up to a less dangerous position.  
~
minotaur~
ABGORT DFJLTZa O -1000 0
85 85 25d10+2500 25d10+2500 3d12+15 beating
-15 -15 -15 -15
ADGM ABELQ EHIK EFGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
D ~
T ~
#19929
half orc archmage~
{0A {2Half-Orc {0Archmage~
A broad shouldered half-orc garbed in robes levitates here.
~
Standing here is a hulking half-orc archmage, studying to be a
higher protecter in the tower.  If only he let no one pass through his
floor he could be moved up to a less dangerous position.  
~
halforc~
ABGORT DFJLTZa O -1000 0
95 95 25d10+3500 25d10+3500 6d6+18 charge
-18 -18 -18 -18
ADGM ABELQ CHIK FGJMNPRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
D ~
T ~
#19930
titan archmage~
{0A {^Titan{0 Archmage~
A humongous human-looking creature stands here preparing a spell.
~
Standing here is a gigantic titan archmage, studying to be a higher
protecter in the tower.  If only he let no one pass through his floor
he could be moved up to a less dangerous position.  
~
titan~
ABGORT DFJLTZa O -1000 0
105 105 50d10+7000 50d10+7000 10d4+23 pound
-25 -25 -25 -25
ADGM ABELQ DHIK FGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
D ~
T ~
#0



#OBJECTS
#19900
mystical waterfall icewine~
a Mystical Waterfall~
A Mystical Waterfall flows down the side of this mountain.~
etherealness~
fountain AGOSTY 0
99999 99999 'icewine' 0 0
104 60 0 P
#19901
artema wisdom claw~
{&Platinum{0 {^Claws{0~
The claws of the great {&Platinum{0 {8Dragon{0 lie here!~
platinum~
weapon ABCGIMPRTY AN
exotic 10000 10000 claw BCDEGH
102 1 0 P
~
~
~
~
~
F
R 0 0 CD
F
S 0 0 CHNO
F
A 0 0 LTUZbc
A
17 -100
A
18 500
#19902
scroll parchment health~
Parchment of {@Health{0~
An ancient piece of parchment lies here, emenating a powerful aura.~
parchment~
scroll AGISTY AO
101 'mass healing' 'mass healing' 'mass healing' 'restore mana'
101 1 0 P
#19903
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#19904
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#19905
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#19906
quartz dagger~
{0A {^Q{0u{^ar{0t{^z{0 Dagger~
A dagger with a blade made of the finest {^quartz{0 lies here.~
quartz~
weapon ABEFGMSTY AN
dagger 10 14 drain ABCG
70 2 420 P
~
~
~
~
~
A
23 -15
A
18 15
L .~
#19907
obsidian dagger~
{0An {8Obsidian {0Dagger~
A long bladed dagger made of {8obsidian{0 is here.~
obsidian~
weapon ABEFGMSTY AN
dagger 10 16 drain ABCG
80 2 666 P
~
~
~
~
~
A
23 -15
A
18 15
#19908
amber dagger~
{0An {3Amber {0Dagger~
A dagger with a blade made of amber rests here.~
Amber~
weapon ABEFGMSTY AN
dagger 10 18 drain ABCG
90 2 999 P
~
~
~
~
~
A
23 -15
A
18 15
#19909
glassteel dagger~
{0A {^Gla{8sst{^eel{0 Dagger~
A dagger with a blade made of glassteel is here.~
glassteel~
weapon ABEFGMSTY AN
dagger 10 20 drain ABCG
100 2 1200 P
~
~
~
~
~
A
23 -15
A
18 15
L A dagger with a blade made of glass, but as sturdy as steel.~
#19910
silver shortsword sword~
{0A {&Silver {0Shortsword~
A shortsword with a shining silver blade resting in a leather scabbard.~
silver~
weapon ABCEMTY AN
sword 10 14 slice DEH
70 5 420 P
~
~
~
~
~
A
1 2
A
18 15
L .~
#19911
broad sword silver~
{0A {&Silver {0Broadsword~
A broadsword with a shining silver blade resting in a leather scabbard.~
silver~
weapon ABCEMTY AN
sword 10 16 slice DEH
80 5 666 P
~
~
~
~
~
A
1 2
A
18 15
#19912
long sword silver~
{0A {&Silver {0Longsword~
A longsword with a shining silver blade resting in a leather scabbard.~
silver~
weapon ABCEMTY AN
sword 10 18 slice DEH
90 5 999 P
~
~
~
~
~
A
1 2
A
18 15
#19913
silver scimitar~
{0A {&Silver{0 Scimitar~
A scimitar with a shining silver blade resting in a leather scabbard.~
silver~
weapon ABCEMTY AN
sword 10 20 slice DEH
100 5 1200 P
~
~
~
~
~
A
1 2
A
18 15
#19914
brew master bottle potion~
the {4Master's{0 Secret Brew~
A bottle containing a concoction made by the master himself.~
glass~
potion ABEFGJKLPST AO
110 'energy drain' 'quest pill' 'lightning breath' 'lightning breath'
99 5 0 A
#19915
gogo shroud cloak~
{3Gogo{0's Shroud~
Gogo's shroud is here.. All that is left of him after his demise.~
wool~
npc_corpse ABGSTUY AK
0 0 0 0 0
85 5 0 P
A
17 -50
A
20 -15
F
A 0 0 P
F
A 0 0 U
#19916
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#19917
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#19918
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#19919
paper bag~
a paper bag~
A paper bag~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#0



#ROOMS
#19900
Path to the Fanatics' Tower~
~
You hear a strange droning sound from somewhere nearby.  A huge tower bustling
with activity lies to the north.
   Off to the left, a big sign is stuck in the ground.
~
0 4 0 1
0
E
sign big fanatics~
Loosely based on a tower in Final Fantasy III, the Fanatics' Tower is my first
work in area building.  This tower is 13 stories tall (averaging 6 rooms wide),
and contains a total of 100 all original rooms.  The first story starts with
level 75 mobs, and their level increases slightly as you go up.  Each story
has a "boss" mobile with some pretty nice weapons.  The final boss gives you
a very special prize if beaten.

{&-{$Artema{&-{0 the {8Dragon {4ArchMage{0.
~
D0
To the north you see the Fanatics' Tower.
~
~
0 -1 19901
D2
You see a path traveled thousands of times to the south.
~
~
0 -1 3503
S
#19901
Entrance to the Fanatics' Tower~
~
You are standing in front of the Fanatics' Tower.  The droning noise is coming
from some robed fanatics walking in a circle in front of the door to the tower.
Some guys are sitting off to the left whispering.
~
0 4 0 2
0
E
guys~
These guys are over in the corner discussing the untilmate treasure to be found
at the top of the tower.  One offers to tell you a secret for 10000 gold.  Heh
~
E
fanatics' tower~
This thing is huge, at least 100 total rooms.  You will come across some very
powerful enemies on your trek to the top.
~
E
robed men~
These guys are like zombies, walking around in circles chanting something you
can't make out.  You better walk around them.
~
E
door big~
This door isn't much to look at.
~
D0
You see a huge door leading inside the tower.
~
~
8 -1 19902
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 19900
S
#19902
A Stone Stairwell~
~
You are in the entrance way of the Fanatic's Tower.  A staircase in the
back of the room winds its way up to the first level of the tower.  
~
0 1036 0 0
0
D2
The exit is to the south.
~
~
8 -1 19901
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 -1 19903
M 100 H 110
S
#19903
A Stone Stairwell~
~
You are in a room with the entrance to the first level of the tower.  A
staircase in the back of the room leads back down to the entrance of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19904
D5
~
~
0 -1 19902
S
#19904
First story of the Fanatics' Tower~
~
You are on the first story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 20 foot fall.  It is
slightly drafty up here.  
~
0 0 0 1
0
D0
~
~
0 -1 19903
D1
~
~
0 -1 19905
S
#19905
Fanatics' Tower:  Floor 1~
~
You are on the first story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 20 foot fall.  It is
slightly drafty up here.  
~
0 0 0 1
0
D1
~
~
0 -1 19906
D3
~
~
0 -1 19904
S
#19906
Fanatics' Tower:  Floor 1~
~
You are on the first story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 20 foot fall.  It is
slightly drafty up here.  
~
0 0 0 1
0
D0
~
~
0 -1 19908
D1
~
~
8 -1 19907
D3
~
~
0 -1 19905
S
#19907
Chamber of a {8Drow {BArchmage{0~
~
This is the chamber of a lone {8Drow {0Archmage.  He stands here
protecting the first level of the tower.  The sly elf ponders your first
move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D3
~
~
8 -1 19906
S
#19908
A Stone Stairwell~
~
You are in a room with the entrance to the first level of the tower.  A
staircase in the back of the room leads up to the second level of the tower.
~
0 1036 0 0
0
D2
~
~
0 -1 19906
D4
~
~
0 -1 19909
S
#19909
A Stone Stairwell~
~
You are in a room with an entrance to the second level of the tower.  A
staircase in the back of the room leads down to the first level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19910
D5
~
~
0 -1 19908
S
#19910
Second story of the Fanatics Tower~
~
You are on the second story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 20 foot fall.  It is
slightly drafty up here.  
~
0 0 0 1
0
D0
~
~
0 -1 19909
D3
~
~
0 -1 19911
S
#19911
Fanatics' Tower:  Floor 2~
~
You are on the second story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 40 foot fall.  The wind
is picking up.  
~
0 0 0 1
0
D1
~
~
0 -1 19910
D3
~
~
0 -1 19912
S
#19912
Fanatics' Tower:  Floor 2~
~
You are on the second story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 40 foot fall.  The wind
is picking up.  
~
0 0 0 1
0
D1
~
~
0 -1 19911
D3
~
~
0 -1 19913
S
#19913
Fanatics' Tower:  Floor 2~
~
You are on the second story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 40 foot fall.  The wind
is picking up.  
~
0 0 0 1
0
D1
~
~
0 -1 19912
D3
~
~
0 -1 19914
S
#19914
Fanatics' Tower:  Floor 2~
~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 0 1
0
D0
~
~
0 -1 19916
D1
~
~
0 -1 19913
D3
~
~
8 -1 19915
S
#19915
Chamber of a {3Minotaur {BArchmage{0~
~
This is the chamber of a lone {3Minotaur {0Archmage.  He stands here
protecting the second level of the tower.  The menacing minotaur ponders
your first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D1
~
~
8 -1 19914
S
#19916
A Stone Stairwell~
~
You are in a room with an entrance to the second level of the tower.  A
staircase in the back of the room leads up to the third level of the tower. 
~
0 1036 0 0
0
D2
~
~
0 -1 19914
D4
~
~
0 -1 19917
S
#19917
A Stone Stairwell~
~
You are in a room with an entrance to the third level of the tower.  A
staircase in the back of the room leads down to the second level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19918
D5
~
~
0 -1 19916
S
#19918
Third story of the Fanatics' Tower~
~
You are on the third story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 60 foot fall.  A draft
chills you to the bones.  Edgar's corpse is rotting in the corner.  
~
0 0 0 1
0
E
corpse~
King Edgar died here long ago, all that is left is some bones.~
D0
~
~
0 -1 19917
D1
~
~
0 -1 19919
S
#19919
Fanatics' Tower:  Floor 3~
~
You are on the third story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 60 foot fall.  A draft
chills you to the bones.  
~
0 0 0 1
0
D1
~
~
0 -1 19920
D3
~
~
0 -1 19918
S
#19920
Fanatics' Tower:  Floor 3~
~
You are on the third story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 60 foot fall.  A draft
chills you to the bones.  
~
0 0 0 1
0
D1
~
~
0 -1 19921
D3
~
~
0 -1 19919
S
#19921
Fanatics' Tower:  Floor 3~
~
You are on the third story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 60 foot fall.  A draft
chills you to the bones.  
~
0 0 0 1
0
D1
~
~
0 -1 19922
D3
~
~
0 -1 19920
S
#19922
Fanatics' Tower:  Floor 3~
~
You are on the third story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 60 foot fall.  A draft
chills you to the bones.  
~
0 0 0 1
0
D0
~
~
0 -1 19924
D1
~
~
8 -1 19923
D3
~
~
0 -1 19921
S
#19923
Chamber of a {3Minotaur {BArchmage{0~
~
This is the chamber of a lone {3Minotaur {0Archmage.  He stands here
protecting the third level of the tower.  The menacing minotaur ponders your
first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D3
~
~
8 -1 19922
S
#19924
A Stone Stairwell~
~
You are in a room with an entrance to the third level of the tower.  A
staircase in the back of the room leads down to the second level of the
tower and up to the fourth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19922
D4
~
~
0 -1 19925
D5
~
~
0 -1 19909
S
#19925
A Stone Stairwell~
~
You are in a room with an entrance to the fourth level of the tower.  A
staircase in the back of the room leads down to the third level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19926
D5
~
~
0 -1 19924
S
#19926
Fourth story of the Fanatics Tower~
~
You are on the fourth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 80 foot fall.  Chilling
gusts of wind slow your progress.  
~
0 0 0 1
0
D0
~
~
0 -1 19925
D3
~
~
0 -1 19927
S
#19927
Fanatics' Tower:  Floor 4~
~
You are on the fourth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 80 foot fall.  Chilling
gusts of wind slow your progress.  
~
0 0 0 1
0
D1
~
~
0 -1 19926
D3
~
~
0 -1 19928
S
#19928
Fanatics' Tower:  Floor 4~
~
You are on the fourth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 80 foot fall.  Chilling
gusts of wind slow your progress.  
~
0 0 0 1
0
D1
~
~
0 -1 19927
D3
~
~
0 -1 19929
S
#19929
Fanatics' Tower:  Floor 4~
~
You are on the fourth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 80 foot fall.  Chilling
gusts of wind slow your progress.  The corpse of Realm is here.  
~
0 0 0 1
0
E
corpse~
You wonder how Realm could have gotten this far!  But she just couldn't
make it to the top...~
D1
~
~
0 -1 19928
D3
~
~
0 -1 19930
S
#19930
Fanatics' Tower:  Floor 4~
~
You are on the fourth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 80 foot fall.  Chilling
gusts of wind slow your progress.  
~
0 0 0 1
0
D0
~
~
0 -1 19932
D1
~
~
0 -1 19929
D3
~
~
8 -1 19931
S
#19931
Chamber of a {2Half-Orc {BArchmage{0~
~
This is the chamber of a lone {2Half-Orc {0Archmage.  He stands here
protecting the fourth level of the tower.  The menacing minotaur ponders
your first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D1
~
~
8 -1 19930
S
#19932
A Stone Stairwell~
~
You are in a room with an entrance to the fourth level of the tower.  A
staircase in the back of the room leads down to the third level of the tower
and up to the fifth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19930
D4
~
~
0 -1 19933
D5
~
~
0 -1 19917
S
#19933
A Stone Stairwell~
~
You are in a room with an entrance to the fifth level of the tower.  A
staircase in the back of the room leads down to the fourth level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19934
D5
~
~
0 -1 19932
S
#19934
Fifth story of the Fanatics' Tower~
~
You are on the fifth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 100 foot fall.  You're
being sprayed by a thick fog, it feels so good!  
~
0 0 0 1
0
D0
~
~
0 -1 19933
D1
~
~
0 -1 19935
S
#19935
Fanatics' Tower:  Floor 5~
~
You are on the fifth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 100 foot fall.  You're
being sprayed by a thick fog, it feels so good!  Gau's corpse is here, being
weeped over by all small animals.  
~
0 0 0 1
0
E
corpse~
Gau's corpse is here, all the small animals that pass by stay, and weep for
a few minutes at his passing.  He died happy.~
D1
~
~
0 -1 19936
D3
~
~
0 -1 19934
S
#19936
Fanatics' Tower:  Floor 5~
~
You are on the fifth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 100 foot fall.  You're
being sprayed by a thick fog, it feels so good!  
~
0 0 0 1
0
D1
~
~
0 -1 19937
D3
~
~
0 -1 19935
S
#19937
Fanatics' Tower:  Floor 5~
~
You are on the fifth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 100 foot fall.  You're
being sprayed by a thick fog, it feels so good!  
~
0 0 0 1
0
D1
~
~
0 -1 19938
D3
~
~
0 -1 19936
S
#19938
Fanatics' Tower:  Floor 5~
~
You are on the fifth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 100 foot fall.  You're
being sprayed by a thick fog, it feels so good!  
~
0 0 0 1
0
D0
~
~
0 -1 19940
D1
~
~
8 -1 19939
D3
~
~
0 -1 19937
S
#19939
Chamber of a {2Half-Orc {BArchmage{0~
~
This is the chamber of a lone {2Half-Orc {0Archmage.  He stands here
protecting the fifth level of the tower.  The menacing minotaur ponders your
first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D3
~
~
8 -1 19938
S
#19940
A Stone Stairwell~
~
You are in a room with an entrance to the fifth level of the tower.  A
staircase in the back of the room leads down to the fourth level of the
tower and up to the sixth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19938
D4
~
~
0 -1 19941
D5
~
~
0 -1 19925
S
#19941
A Stone Stairwell~
~
You are in a room with an entrance to the sixth level of the tower.  A
staircase in the back of the room leads down to the fifth level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19942
D5
~
~
0 -1 19940
S
#19942
Sixth story of the Fanatics' Tower~
~
You are on the sixth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 120 foot fall.  You're
up pretty high, but except the occasional refreshing mist, the wind is quite
calm.  
~
0 0 0 1
0
D0
~
~
0 -1 19941
D3
~
~
0 -1 19943
S
#19943
Fanatics' Tower:  Floor 6~
~
You are on the sixth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 120 foot fall.  You're
up pretty high, but except the occasional refreshing mist, the wind is quite
calm.  
~
0 0 0 1
0
D1
~
~
0 -1 19942
D3
~
~
0 -1 19944
S
#19944
Fanatics' Tower:  Floor 6~
~
You are on the sixth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 120 foot fall.  You're
up pretty high, but except the occasional refreshing mist, the wind is quite
calm.  
~
0 0 0 1
0
D1
~
~
0 -1 19943
D3
~
~
0 -1 19945
S
#19945
Fanatics' Tower:  Floor 6~
~
You are on the sixth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 120 foot fall.  You're
up pretty high, but except the occasional refreshing mist, the wind is quite
calm.  
~
0 0 0 1
0
D1
~
~
0 -1 19944
D3
~
~
0 -1 19946
S
#19946
Fanatics' Tower:  Floor 6~
~
You are on the sixth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 120 foot fall.  You're
up pretty high, but except the occasional refreshing mist, the wind is quite
calm.
~
0 0 0 1
0
E
corpse~
For all his life, Setzer has been playing with aces; not too long ago
he drew a joker.~
D0
~
~
0 -1 19948
D1
~
~
0 -1 19945
D3
~
~
8 -1 19947
S
#19947
Chamber of a {2Half-Orc {BArchmage{0~
~
This is the chamber of a lone {2Half-Orc {0Archmage.  He stands here
protecting the sixth level of the tower.  The menacing minotaur ponders your
first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D1
~
~
8 -1 19946
S
#19948
A Stone Stairwell~
~
You are in a room with an entrance to the sixth level of the tower.  A
staircase in the back of the room leads down to the fifth level of the tower
and up to the seventh level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19946
D4
~
~
0 -1 19949
D5
~
~
0 -1 19933
S
#19949
A Stone Stairwell~
~
You are in a room with an entrance to the seventh level of the tower.  A
staircase in the back of the room leads down to the sixth level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19950
D5
~
~
0 -1 19948
S
#19950
7th story of the Fanatics Tower~
~
You are on the seventh story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 140 foot fall.  The wind
at this hight is deafening...  Hell you're 140 feet up!  
~
0 0 0 1
0
D0
~
~
0 -1 19949
D1
~
~
0 -1 19951
S
#19951
Fanatics' Tower:  Floor 7~
~
You are on the seventh story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 140 foot fall.  The wind
at this hight is deafening...  Hell you're 140 feet up!  
~
0 0 0 1
0
D1
~
~
0 -1 19952
D3
~
~
0 -1 19950
S
#19952
Fanatics' Tower:  Floor 7~
~
You are on the seventh story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 140 foot fall.  The wind
at this hight is deafening...  Hell you're 140 feet up!  
~
0 0 0 1
0
D1
~
~
0 -1 19953
D3
~
~
0 -1 19951
S
#19953
Fanatics' Tower:  Floor 7~
~
You are on the seventh story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 140 foot fall.  The wind
at this hight is deafening...  Hell you're 140 feet up!  
~
0 0 0 1
0
D1
~
~
0 -1 19954
D3
~
~
0 -1 19952
S
#19954
Fanatics' Tower:  Floor 7~
~
You are on the seventh story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 140 foot fall.  The wind
at this hight is deafening...  Hell you're 140 feet up!  
~
0 0 0 1
0
D0
~
~
0 -1 19956
D1
~
~
8 -1 19955
D3
~
~
0 -1 19953
S
#19955
Chamber of a {2Half-Orc {BArchmage{0~
~
This is the chamber of a lone {2Half-Orc {0Archmage.  He stands here
protecting the seventh level of the tower.  The menacing minotaur ponders
your first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D3
~
~
8 -1 19954
S
#19956
A Stone Stairwell~
~
You are in a room with an entrance to the seventh level of the tower.  A
staircase in the back of the room leads down to the sixth level of the tower
and up to the eighth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19954
D4
~
~
0 -1 19957
D5
~
~
0 -1 19941
S
#19957
A Stone Stairwell~
~
You are in a room with an entrance to the eighth level of the tower.  A
staircase in the back of the room leads down to the seventh level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19958
D5
~
~
0 -1 19956
S
#19958
Eighth story of the Fanatics Tower~
~
You are on the eighth story of the Fanatics' Tower.  The south wall is
non- exsistant, only a railing is between you and a 160 foot fall.  You're
being soaked with rain!  
~
0 0 0 1
0
D0
~
~
0 -1 19957
D3
~
~
0 -1 19959
S
#19959
Fanatics' Tower:  Floor 8~
~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 0 1
0
D1
~
~
0 -1 19958
D3
~
~
0 -1 19960
S
#19960
Fanatics' Tower:  Floor 8~
~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 0 1
0
D1
~
~
0 -1 19959
D3
~
~
0 -1 19961
S
#19961
Fanatics' Tower:  Floor 8~
~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
Mog's frail little corpse is here.
~
0 0 0 1
0
E
corpse~
Mog danced his last dance in this spot not too long ago.~
D1
~
~
0 -1 19960
D3
~
~
0 -1 19962
S
#19962
Fanatics' Tower:  Floor 8~
~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 0 1
0
D0
~
~
0 -1 19964
D1
~
~
0 -1 19961
D3
~
~
8 -1 19963
S
#19963
Chamber of a {^Titan {BArchmage{0~
~
This is the chamber of a lone {^Titan {0Archmage.  He stands here
protecting the eighth level of the tower.  The menacing minotaur ponders
your first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D1
~
~
8 -1 19962
S
#19964
A Stone Stairwell~
~
You are in a room with an entrance to the eighth level of the tower.  A
staircase in the back of the room leads down to the seventh level of the
tower and up to the ninth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19962
D4
~
~
0 -1 19965
D5
~
~
0 -1 19949
S
#19965
A Stone Stairwell~
~
You are in a room with an entrance to the ninth level of the tower.  A
staircase in the back of the room leads down to the eighth level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19966
D5
~
~
0 -1 19964
S
#19966
Ninth story of the Fanatics' Tower~
~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 0 1
0
D0
~
~
0 -1 19965
D1
~
~
0 -1 19967
S
#19967
Fanatics' Tower:  Floor 9~
~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 0 1
0
D1
~
~
0 -1 19968
D3
~
~
0 -1 19966
S
#19968
Fanatics' Tower:  Floor 9~
~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
A corpse used to be here, but has been worn down by the wind.
~
0 0 0 1
0
D1
~
~
0 -1 19969
D3
~
~
0 -1 19967
S
#19969
Fanatics' Tower:  Floor 9~
~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 0 1
0
D1
~
~
0 -1 19970
D3
~
~
0 -1 19968
S
#19970
Fanatics' Tower:  Floor 9~
~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 0 1
0
D0
~
~
0 -1 19972
D1
~
~
8 -1 19971
D3
~
~
0 -1 19969
S
#19971
Chamber of a {^Titan {BArchmage{0~
~
This is the chamber of a lone {^Titan {0Archmage.  He stands here
protecting the ninth level of the tower.  The menacing minotaur ponders your
first move and waits with a particularly nasty counter in mind.  
~
0 8 0 0
0
D3
~
~
8 -1 19970
S
#19972
A Stone Stairwell~
~
You are in a room with an entrance to the ninth level of the tower.  A
staircase in the back of the room leads down to the eighth level of the
tower and up to the tenth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19970
D4
~
~
0 -1 19973
D5
~
~
0 -1 19957
S
#19973
A Stone Stairwell~
~
You are in a room with an entrance to the tenth level of the tower.  A
staircase in the back of the room leads down to the ninth level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19974
D5
~
~
0 -1 19972
S
#19974
Tenth story of the Fanatics' Tower~
~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 0 1
0
D0
~
~
0 -1 19973
D3
~
~
0 -1 19975
S
#19975
Fanatics' Tower:  Floor 10~
~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 0 1
0
D1
~
~
0 -1 19974
D3
~
~
0 -1 19976
S
#19976
Fanatics' Tower:  Floor 10~
~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 0 1
0
D1
~
~
0 -1 19975
D3
~
~
0 -1 19977
S
#19977
Fanatics' Tower:  Floor 10~
~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 0 1
0
D1
~
~
0 -1 19976
D3
~
~
0 -1 19978
S
#19978
Fanatics' Tower:  Floor 10~
~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 0 1
0
D0
~
~
0 -1 19980
D1
~
~
0 -1 19977
D3
~
~
8 -1 19979
S
#19979
Chamber of a {^Titan {BArchmage{0~
~
This is the chamber of a lone {^Titan {0Archmage.  He stands here
protecting the tenth level of the tower.  The menacing minotaur ponders your
first move and waits with a particularly nasty counter in mind.  
~
0 0 0 0
0
D1
~
~
8 -1 19978
S
#19980
A Stone Stairwell~
~
You are in a room with an entrance to the tenth level of the tower.  A
staircase in the back of the room leads down to the ninth level of the tower
and up to the eleventh level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19978
D4
~
~
0 -1 19981
D5
~
~
0 -1 19965
S
#19981
A Stone Stairwell~
~
You are in a room with an entrance to the eleventh level of the tower.  A
staircase in the back of the room leads down to the tenth level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19982
D5
~
~
0 -1 19980
S
#19982
11th story of the Fanatics' Tower~
~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 0 10
0
D0
~
~
0 -1 19981
D1
~
~
0 -1 19983
S
#19983
Fanatics' Tower:  Floor 11~
~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 0 10
0
D1
~
~
0 -1 19984
D3
~
~
0 -1 19982
S
#19984
Fanatics' Tower:  Floor 11~
~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 0 10
0
D1
~
~
0 -1 19985
D3
~
~
0 -1 19983
S
#19985
Fanatics' Tower:  Floor 11~
~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 0 10
0
D1
~
~
0 -1 19986
D3
~
~
0 -1 19984
S
#19986
Fanatics' Tower:  Floor 11~
~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 0 10
0
D0
~
~
0 -1 19987
D3
~
~
0 -1 19985
S
#19987
A Stone Stairwell~
~
You are in a room with an entrance to the eleventh level of the tower.  A
staircase in the back of the room leads down to the tenth level of the tower
and up to the twelveth level of the tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19986
D4
~
~
0 -1 19988
D5
~
~
0 -1 19973
S
#19988
A Stone Stairwell~
~
You are in a room with an entrance to the twelveth level of the tower.  A
staircase in the back of the room leads down to the eleventh level of the
tower.  
~
0 1036 0 0
0
D2
~
~
0 -1 19989
D5
~
~
0 -1 19987
S
#19989
12th story of the Fanatics Tower~
~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 0 10
0
D0
~
~
0 -1 19988
D3
~
~
0 -1 19990
S
#19990
Fanatics' Tower:  Floor 12~
~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 0 10
0
D1
~
~
0 -1 19989
D3
~
~
0 -1 19991
S
#19991
Fanatics' Tower:  Floor 12~
~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 0 10
0
D1
~
~
0 -1 19990
D3
~
~
0 -1 19992
S
#19992
Fanatics' Tower:  Floor 12~
~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 0 10
0
D0
~
~
0 -1 19994
D1
~
~
0 -1 19991
D3
~
~
8 -1 19993
S
#19993
Healing room~
~
This room is for all the weary travelers about to journey up to battle
the {4Master{0 of the {8Tower{0.  Accept these gracious gifts from her God,
Lathander.  For it is her duty to restore and renew all life in the Realms. 
~
0 9228 0 0
0
D1
~
~
8 -1 19992
M 200 H 200
S
#19994
A Stone Stairwell~
~
You are in a room with an entrance to the twelveth level of the tower.  A
staircase in the back of the room leads down to the eleventh level of the
tower.  A doorway east leads to the top of the tower, the home of the
Master.  
~
0 1036 0 0
0
D1
~
~
0 -1 19995
D2
~
~
0 -1 19992
D5
~
~
0 -1 19981
S
#19995
A Stone Stairwell~
~
You are in a room with a doorway leading to the west, which heads towards
the twelveth level of the tower.  A staircase in the back of the room leads
down to the first level of the tower and up to the top of the tower.  
~
0 1036 0 0
0
D3
~
~
0 -1 19994
D4
~
~
0 -1 19996
D5
~
~
0 -1 19903
S
#19996
Top of the Fanatics' Tower~
~
You have entered the chamber of the Master of the Tower.  The most
powerful archmage resides in the top of the tower to watch over the other
archmages and to protect the tower as a whole.  No one knows who the Master
of the Tower is, but he is quite a powerful archmage, more powerful than the
previous ones.  
~
0 8192 0 1
0
D2
~
~
0 -1 19997
D5
~
~
0 -1 19995
S
#19997
Balcony over the Fanatics' Tower~
~
From 275 feet up, too the east, west, and south you can see almost all
of Thoth's Realm!  To the north is the chamber of the first {8Draconian
{4ArchMage{0, long deafeated he is back as his undead Avatar.
~
0 1028 0 1
0
D0
~
~
0 -1 19996
D5
If jump jump really straight, you could land at the bottom of the tower without
a scrape.  Though, I don't know anyone who has *grin
~
~
0 -1 19901
S
#19998
Top of Thoth's Great Mountain~
~
A Mystical Waterfall of IceWine bubbles from the ground here and spills over
the side of the mountain.  You would think the view here would be better, but
you're over the 5th layer of clouds and all you see is white.  Far below is a
ledge... Dare you risk the jump?
~
0 1028 0 5
0
E
waterfall icewine~
Icewine is bubbling over the edge here!  You can't get close enough
to drink any unless you jump!~
D0
~
~
0 -1 19997
D5
~
~
0 -1 19999
S
#19999
Cliff overlooking Thoth's Realm~
~
You are the side of a mountain that reaches up past what even
an Avian could see.  The view here is spectacular; you are right under
the second line of clouds, allowing you to see most all of the Realms
of Thoth!  This is the perch used by all the Dragon ArchMages in
the past. The wind is chilling You to the bones, but for some strange
reason.. You don't care!  You feel totally at peace; all your senses
seem to expand infinitely, and you feel is if you're on
a ({3Magical{0) high.
~
0 512 0 5
0
D4
~
~
0 -1 19998
D5
~
~
0 -1 3014
M 400 H 400
S
#0



#SPECIALS
M 19900 spec_janitor
M 19901 spec_cast_mage
M 19902 spec_cast_mage
M 19903 spec_cast_mage
M 19904 spec_cast_mage
M 19905 spec_cast_mage
M 19906 spec_cast_mage
M 19907 spec_cast_mage
M 19908 spec_cast_mage
M 19909 spec_cast_mage
M 19910 spec_cast_mage
M 19911 spec_cast_mage
M 19912 spec_cast_mage
M 19913 spec_cast_mage
M 19926 spec_cast_adept
M 19927 spec_cast_mage
M 19928 spec_cast_mage
M 19929 spec_cast_mage
M 19930 spec_cast_mage
S



#RESETS
M 0 19902 3 19904 1
M 0 19914 3 19904 1
M 0 19902 3 19905 1
M 0 19914 3 19905 1
M 0 19902 3 19906 1
M 0 19914 3 19906 1
M 0 19927 1 19907 1
E 0 19906 0 16
G 0 19910 0
M 0 19903 5 19910 1
M 0 19915 5 19910 1
M 0 19903 5 19911 1
M 0 19915 5 19911 1
M 0 19903 5 19912 1
M 0 19915 5 19912 1
M 0 19903 5 19913 1
M 0 19915 5 19913 1
M 0 19903 5 19914 1
M 0 19915 5 19914 1
M 0 19928 2 19915 1
E 0 19910 0 16
G 0 19906 0
M 0 19904 5 19918 1
M 0 19916 5 19918 1
M 0 19904 5 19919 1
M 0 19916 5 19919 1
M 0 19904 5 19920 1
M 0 19916 5 19920 1
M 0 19904 5 19921 1
M 0 19916 5 19921 1
M 0 19904 5 19922 1
M 0 19916 5 19922 1
M 0 19928 2 19923 1
E 0 19910 0 16
G 0 19906 0
M 0 19905 5 19926 1
M 0 19917 5 19926 1
M 0 19905 5 19927 1
M 0 19917 5 19927 1
M 0 19905 5 19928 1
M 0 19917 5 19928 1
M 0 19905 5 19929 1
M 0 19917 5 19929 1
M 0 19905 5 19930 1
M 0 19917 5 19930 1
M 0 19929 4 19931 1
E 0 19907 0 16
G 0 19911 0
M 0 19906 5 19934 1
M 0 19918 5 19934 1
M 0 19906 5 19935 1
M 0 19918 5 19935 1
M 0 19906 5 19936 1
M 0 19918 5 19936 1
M 0 19906 5 19937 1
M 0 19918 5 19937 1
M 0 19906 5 19938 1
M 0 19918 5 19938 1
M 0 19929 4 19939 1
E 0 19907 0 16
G 0 19911 0
M 0 19907 5 19942 1
M 0 19919 5 19942 1
M 0 19907 5 19943 1
M 0 19919 5 19943 1
M 0 19907 5 19944 1
M 0 19919 5 19944 1
M 0 19907 5 19945 1
M 0 19919 5 19945 1
M 0 19907 5 19946 1
M 0 19919 5 19946 1
M 0 19929 4 19947 1
E 0 19908 0 16
G 0 19912 0
O 0 19915 0 19950
M 0 19908 5 19950 1
M 0 19920 5 19950 1
M 0 19908 5 19951 1
M 0 19920 5 19951 1
M 0 19908 5 19952 1
M 0 19920 5 19952 1
M 0 19908 5 19953 1
M 0 19920 5 19953 1
M 0 19908 5 19954 1
M 0 19920 5 19954 1
M 0 19929 4 19955 1
E 0 19908 0 16
G 0 19912 0
M 0 19909 5 19958 1
M 0 19921 5 19958 1
M 0 19909 5 19959 1
M 0 19921 5 19959 1
M 0 19909 5 19960 1
M 0 19921 5 19960 1
M 0 19909 5 19961 1
M 0 19921 5 19961 1
M 0 19909 5 19962 1
M 0 19921 5 19962 1
M 0 19930 3 19963 1
G 0 19908 0
E 0 19912 0 16
M 0 19910 5 19966 1
M 0 19922 5 19966 1
M 0 19910 5 19967 1
M 0 19922 5 19967 1
M 0 19910 5 19968 1
M 0 19922 5 19968 1
M 0 19910 5 19969 1
M 0 19922 5 19969 1
M 0 19910 5 19970 1
M 0 19922 5 19970 1
M 0 19930 3 19971 1
E 0 19909 0 16
G 0 19913 0
M 0 19911 5 19974 1
M 0 19923 5 19974 1
M 0 19911 5 19975 1
M 0 19923 5 19975 1
M 0 19911 5 19976 1
M 0 19923 5 19976 1
M 0 19911 5 19977 1
M 0 19923 5 19977 1
M 0 19911 5 19978 1
M 0 19923 5 19978 1
M 0 19930 3 19979 1
G 0 19909 0
G 0 19913 0
M 0 19912 5 19982 1
M 0 19924 5 19982 1
M 0 19912 5 19983 1
M 0 19924 5 19983 1
M 0 19912 5 19984 1
M 0 19924 5 19984 1
M 0 19912 5 19985 1
M 0 19924 5 19985 1
M 0 19912 5 19986 1
M 0 19924 5 19986 1
M 0 19913 4 19989 1
M 0 19925 4 19989 1
M 0 19913 4 19990 1
M 0 19925 4 19990 1
M 0 19913 4 19991 1
M 0 19925 4 19991 1
M 0 19913 4 19992 1
M 0 19925 4 19992 1
M 0 19926 1 19993 1
M 0 19901 1 19996 1
E 0 19914 0 17
G 0 19902 0
O 0 19900 0 19999
M 0 19900 1 19999 1
G 0 19901 0
G 0 19902 0
S



#SHOPS
0



#MOBPROGS
#19901
~
if ispc $n 
mob damage $n 500 1000 lethal
mob echoat $n $I raises his hands and articulates the 
mob echoat $n incantations of a powerful spell.  A {*dark mist{0 
mob echoat $n envelops you, and reaches into your body, pulling 
mob echoat $n away at your very lifeforce, and  leaving your body 
mob echoat $n convulsing in pain.
mob echoaround $n $I raises his hands and articulates the
mob echoaround $n incantations of a powerful spell.  A {*dark mist{0 
mob echoaround $n envelops $n.  $n begins 
mob echoaround $n convulsing violently, and then collapses to the ground.
endif
~
#0

#$
