#AREADATA
Name Fennimar~
Builders None~
VNUMs 59800 59999
Credits [ CLOSED ] Fennimar~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#59800
elven nomad merchant trader~
{*The {yFe{gn{*ni{gm{yar {*N{yo{gm{ya{*d{x~
{*A small {yn{go{*m{wa{*d{gi{yc {ge{cl{wv{ce{gn{* woman stands here, selling a variety of equipment.{x
~
~
human~
ABNe DF 0 0 0
1 1 222d222+222 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 276447231
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#59801
fennimar wild elf wildelf nomad man~
{*A {yWi{gl{*d {gE{ylf {wN{*o{gm{*a{wd{x~
{*An ema{wcia{Wted {*young {ywi{gl{*d {ge{ylf{* man is here, {gsc{yav{wen{ygi{gng{*.{x
~
{*An ema{wcia{Wted {*young {ywi{gl{*d {ge{ylf{* man is here, {gsc{yav{wen{ygi{gng{*.{x {*He looks hungry
and scared, lost and far from home.{x 
~
elf~
ATd DFJc P 0 0
106 0 10d10+200 100d100+1000 1d1+10 none
0 0 0 0
0 AB BG 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 59805 75~
M death 59801 40~
M random 59802 25~
M give 59800 food~
#59802
fennimar wild elf wildelf scavenger girl~
{*A {yWi{gl{*d {gE{ylf {*Sc{wa{gv{Ge{gn{wg{*er{x~
{*A young {ywi{gl{*d {ge{ylf{* girl is here, {gsc{yav{wen{ygi{gng{* for food.{x
~
{*A young {ywi{gl{*d {ge{ylf{* girl is here, {gsc{yav{wen{ygi{gng{* for food.{x {*She looks hungry
and scared, lost and far from home.{x 
~
elf~
A DFJc P 0 0
102 0 10d10+200 0d0+0 1d1+10 none
0 0 0 0
0 AB BG 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 59805 75~
M death 59801 40~
M death 59801 75~
M random 59802 25~
M give 59800 food~
#59803
fennimar elf wrangler~
{*Fennimar Elf Wrangler{x~
The Fennimar Elf Wrangler is here, teleporting all those pesky elves.
~
~
human~
A DFJZ P 0 0
106 0 10d10+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDQ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M give 59803 food~
#0



#OBJECTS
#59800
dagger thornbite fenmarel~
{*The {yDagger{* named {W"{gT{yh{*or{wn{*bi{yt{ge{W"{x~
{*A fierce looking dagger, resembling a {gt{yh{*o{yr{gn{*, rests here.{x~
thorns~
weapon ABGP AN
dagger 10000 10000 pierce I
102 1 2147483647 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5000
A
19 5000
A
13 10000
#59801
scroll divine intervention recluse fenmarel~
{WD{wi{Yvi{wn{We {yI{Yn{Wt{wer{*ve{wnt{Wi{Yo{yn {*of the {gR{ye{wc{*l{wu{ys{ge{x~
(no description)~
unknown~
scroll AHP A
150 'creeping doom' 'creeping doom' 'creeping doom' 'full heal'
105 0 0 P
#59802
scroll natures wrath fenmarel~
{yScroll {*of {gN{ya{wt{*u{wr{ye'{gs {mW{*r{wa{*t{mh{x~
(no description)~
unknown~
scroll AHP A
150 'entangle' 'entangle' 'curse' 'curse'
105 0 0 P
#59803
bone plate anklet bleached fenmarel~
{WB{won{We {*P{wlat{*e {yA{gn{*kl{ge{yt{x~
{*A bleached {Wwhite b{won{We {*shaped into an anklet rests here.{x~
unknown~
armor CY AT
10 10 10 10 0
101 200 10 P
A
12 100
A
20 -1
A
18 14
A
19 14
A
17 -20
A
13 50
#59804
brand exiled lone wolf fenmarel~
{*the {yB{gr{*a{gn{yd{* of the {yE{*x{wil{*e{yd{x~
{*The brand of the {WLone {yWolf {*has been left behind.{x~
unknown~
treasure Y AW
0 0 0 0 0
101 12 4250000 P
A
19 6
A
18 6
A
13 40
A
12 60
#59805
anointed battle hammer battlehammer pariah fenmarel~
{y({WA{wn{*o{yin{*t{we{Wd{y) {*Ba{wt{Wt{yl{geh{ya{Wm{wm{*er {*of the {WP{wa{gri{wa{Wh{x~
{*A long battlehammer is here, radiating.{x~
steel~
weapon ABGIMTZ AN
mace 20 18 divine FGJ
101 200 150000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
13 100
A
12 150
A
20 -10
#59806
gauntlets elvenkind leather fenmarel~
{*G{ya{gu{wntl{ge{yt{*s of the {gElvenkind{X~
{*A pair of finely crafted leather gauntlets rest here.{x~
unknown~
armor EG AH
18 18 18 18 0
101 5 999 P
A
20 -3
A
19 5
A
18 5
A
12 175
A
13 175
#59807
radiant scimitar lost beautiful divine fenmarel~
{*The {cR{Ca{wd{*i{wa{Cn{ct {*S{wc{*i{wm{*i{wt{*a{wr {*of the {gL{yos{gt{x~
{*A beautiful scimitar, {cr{Ca{wd{*iat{wi{Cn{cg {gdivine {*power, is embedded in the ground.{x~
steel~
weapon ABGHIZ AN
sword 13 22 slash ABDG
101 2 1000000 P
reserved~
reserved~
reserved~
reserved~
reserved~
F
S 0 0 E
F
S 0 0 D
F
S 0 0 C
A
18 17
A
19 20
#59808
mark cain tattoo~
{mM{ca{wr{*k of C{wa{ci{mn{x~
{*A tattoo, oddly, has been left here.{x~
unknown~
treasure MYZ AW
0 0 0 0 0
101 0 0 P
A
19 7
A
18 7
A
12 75
A
13 40
L {*The irreverant mark of Cain, this cursed item forbids the wearer from ever entering Heaven.{x~
#59809
razor edged thin epee~
{*A {WRa{wzo{*r E{wdg{Wed {cE{Cp{Wee{x~
{*A lightweight, razor thin epee has been left here.{x~
unknown~
weapon MZ AN
sword 90 3 slash DFI
101 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 20
A
19 20
A
13 200
A
12 200
L A weapon from a different time, this blade is perfect for fast duels. Clearly it was crafted by someone gifted by the gods.~
#59810
orcish dire flail~
{gO{Gr{*ci{Gs{gh {yD{*ir{we Fl{*ai{yl{x~
{*A brutal yet primative double headed flail has been forgotten here.{x ~
unknown~
weapon ABGHIMYZ AN
flail 3 138 smash DEFGH
101 150 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 23
A
19 23
L {*Forged by orcish metalsmiths, designed for violent battle, this is a terrifying weapon.{x~
#59811
long spiked metal chain poisonous poison~
{gP{yo{Gi{*s{wo{*n{Go{yu{gs {WS{wp{*i{wk{We{wd {*C{wh{Wa{wi{*n{x~
{*A long, spiked metal chain has been left here, the barbs dripping with poison.{x~
unknown~
weapon ABGHIMYZ AN
whip 3 138 shbite DEFGH
101 150 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 23
A
19 23
L {*Forged by a cruel man, this chain is designed to ensnare and torment its victim.{x~
#59812
longspear demonbane steel bone spear~
{*A {WL{*ong{ws{*pea{Wr {*called {W"{mD{re{Rm{wo{*n{wb{Ra{rn{me{W"{x~
{*A long, steel and bone spear has been left here, the tip shimmering with a dark light.{x~
unknown~
weapon ABGHIMYZ AN
staff 3 138 pierce DEFGH
101 150 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 23
A
19 23
L Custom forged for the Knights of Myth Drannor, this spear is built to slay demons.~
#59813
dwarven double bladed axe~
{BD{bw{warv{be{Bn {*D{youbl{*e {*A{yx{*e{x~
{*Forgotten by some mighty warrior, a double bladed axe is resting on the ground.{x~
unknown~
weapon ABGHIMYZ AN
axe 3 138 chop DEFGH
101 150 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 23
A
19 23
L {*Forged by the Dwarves of the Ironspur, this mighty weapon is deadly in the hands of a dwarf.{x~
#59814
anklet revival~
{cAn{wkl{*et {wo{Wf th{we {cRe{wvi{*val{x~
The {cAn{wkl{*et {wo{Wf th{we {cRe{wvi{*val{x is here.~
unknown~
armor CY AT
10 10 10 10 0
101 200 10 P
A
12 50
A
13 50
A
13 50
A
17 -20
A
19 14
A
18 14
A
20 -1
A
12 100
#59815
lost aegis shield mystical~
{*The {WL{*ost {YA{We{wg{Wi{Ys{x~
{*A mystical shield, shimmering with long forgotten powers, rests here.{x~
unknown~
armor YZ AJ
0 0 0 0 0
98 0 0 P
A
12 300
A
13 300
A
19 16
A
18 16
A
20 -5
#59816
blessing fenmarel 50ap~
{*The {GB{gl{ye{*ss{yi{gn{Gg{* of {yFe{*n{wma{*r{yel{x~
{*A small trinket, blessed by the {WA{wn{*o{yin{gted P{yar{*i{wa{Wh{*, has been left here.{x~
unknown~
treasure ABU A
0 0 0 0 0
0 0 0 P
L {*For showing kindness and compassion to the flock of the {WLone {*Wolf, he has granted his blessing.{x~
#59817
sacrament fennimar 5ap~
{*The {gS{ya{*c{wr{Wa{wm{*e{yn{gt{* of {wF{*e{ynnim{*a{wr{x~
{*A small trinket has been left here, radiating with {Wd{wi{*v{yin{*i{wt{Wy{*.{x~
unknown~
treasure ABU A
0 0 0 0 0
0 0 0 P
L {*This, the holy sacrament of the {WA{wn{*o{yin{gted P{yar{*i{wa{Wh{*, brings blessing from the realm of {wF{*e{ynnim{*a{wr{x.{x~
#59818
fennimar wildelftrigger token blessing lone wolf~
{*[{yT{gO{*K{gE{yN{*] The {WLone {*Wolf's {gB{yl{*e{wss{*i{yn{gg{x~
{*[{yT{gO{*K{gE{yN{*] The {WLone {*Wolf's {gB{yl{*e{wss{*i{yn{gg{x~
unknown~
treasure 0 0
0 0 0 0 0
105 -31072 0 P
L This is the trigger to release the Wild Elves of Fennimar.{x~
#59819
scrye scroll testscroll~
scrye scroll~
SCRYE SCROLL BE HERE~
unknown~
scroll 0 A
101 'scrye' 'reserved' 'reserved' 'reserved'
1 0 0 P
#59820
holy templar sword longsword tierii~
{WT{wh{We L{wo{Wn{8gsw{Wo{wr{Wd {wof the {WH{wol{Wy T{we{Rmpl{wa{Wr~
A large, white sword lays here, glowing with a holy white aura.~
tungsten~
weapon ABGHIMYZ AN
sword 3 138 divine DEFGH
101 15 70000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 22
A
19 22
E
templar~
{w.,.............,,...,,,+DOZ=::::=.=-:,...,...-,,-,.:,...,....,-::-.:.:-:.,,,+-:,
{w...............,....::,DZ=...-?N::7I:.....,,,,.,,..,,,:..,.:,,-.:,:,..-..,,--..-
{w.....,.............,-:88?=...+$:.:ID+,.....,,.,,.,,....,:...,::=,,,,.-:.,.,-..::
{w................,,:,,787I+.==ZN:,D$$N-........,.......,.:.,,:,,:..,:::-,,.,,,.-.
{w..................,,:DDZ=:=?OO,:=OO+N=,-..Z:,,,,.......,,:,,:--,,:::,-,..,::-:.,
{w................,.=-NO:,7=ZZOM=-$DM:Z?-.,,.,::...........,.,,,:,..:::.,,.,-:,,..
{w................,::M$DMN+7=?=-I=MNM,?7I.,:.,:,.:::....,...,,:,,...........,,:,,.
{w,.,........,....,::N$7I+?MMM$IIZ8I8,8N+-,.,,,.:,:.,.,..:............,...,.,=--,,
{w,,,....,..:,...,,,7MNNNZ7+-:-??MMZM,O+Z?-:,,,,,..,,......,,.....,....,..,,-:---,
{w,,,.,.....:.:,,,,-MN88DDDNMD7I$$ZO8,=I$8-,...,,.,,..,,.,..,,........,,..,-:-,==:
{w.,..,,,.,,:,,88-::N8DN?88DNM$INNNN..,8-$--.,,.,,.,,...,..,,,......:,.::,-.,:,:..
{w,,.,,.,,,:=MDOZ7+::-OZZDDNM77ZM8Z,..,-+,8:...,,,,.,,...,,,,,....-:,..::,,.,.-:.,
{w,.,.....==-NDO$+:,,-+ZZDDNM8ZNN$=,..,.:..::.,,,,,.,,.,..,,,,.,.,:-..:,:,--..-:.,
{w,,.,,,,:---IM7DNN8+=?IDZNNZD8ND:....,.-..-::.,,,...,....,,..,,...,,:::,:,,,,.,::
{w,,,.,,=-I$ND+=:,.7MZM8ONMM8DMD?...,.....-.,:.,,,.,,,.,,,,,,:.:..::,:.,,.,.,.....
{w,,,,-,-MN+-:+=:,I=:.,8NNNDNNDI...,....,-,,.-=,,,,,,,,,.,..,,:,-,:.,.,.,,,.....,,
{w,,..,-O=?II=-OO8MNMM$$DDOMMMN..............D-,,,,.,.,,,.:,,,,.,.,,...,,...,,..,:
{w,,,-:ZIOI+O8MNZ?=-:.-?NOODN7$.....,,...,=,..?7,.,.,,,,,,,,,,,:,.,.,...:..,,,.,..
{w,,::+ZOZ$8MNZZ7=I?$778Z8M=?N8I:.......,,.-,.8NZ.,.,.,.,,,,,.....,,,:..,.,,,,,,.,
{w,,--$ZZDMMOD$8DO??...-7DMZ=:DDMI,...7::II7DD77ODZ.:7,,,,,,.,,.,,,,,,..,.,,..,,:,
{w,.:=ZODNMNDZDD8Z7-..?O,IONZ?=$ND7,..=NMM8DMM77NMM7:8,..,,.,.,,,,,,,,,,,,,.,,,,,,
{w:=,=OONMMNMND8D7M+-...:,DDO.I--NN8...,..,ZMMIODMMM,,,,,.,,,,,,.,,.,,,,,......,,,
{w:--+8DMMMMMNDZD8Z7+,.,D.OONI-7??OD,,,,.,..ZD:+IO-$D,....,,,,,,,.,...,:..,:..,,.,
{w::++OOMMMMMNMNDDOO?,7:,,?+Z+==+?+M-,,.,..,MDN=-:?NM+,.,,.,..,,,..,,.,,,,,:..,:,.
{w,I++OONMMMMMMNNZMD-D,+$:OO7I7$+=?=..,,,.:$78N8D8NDNM,..,..,...,,.,,,,,,,,:,,,,,,
{w::=+$Z8NMMMMMMDNO$O+.Z,.77ZD+I?7+Z-,.-$?-=?ZNMMDNNNM,.......,......,.,,,,.,.,,..
{w::?+?N8DMMMMMMMMMZ8.Z.?Z=+DDD??$+?Z8$-,.,ID8MMMMMMZ,..........,..,.....,.......,
{w.-+?=8DDNMMMMMMDMMM:=++I:.=8:8Z88$O=.,:$ONNMNN8=MNN=...,.........,.....,..,.,,,.
{w.++--$DDDMMNMMMM8MMN8O7?-:?I.?ZZ$:=Z==IZ8$ODN+=-?OIO7,,,............,.,.,,.,,,,.
{w-+I-=I8NDNNNNMMMMNDNM+=7N7=,Z$.-O+-INO$ODDNM?=-I-O+OD,..........................
{w:+=+:ZDDNMDDNMMMNMDNMMMDZ$7$N-,-,?$+M8DDNNM?--::DDO+,,.........................,
{w::+:=?DNDNNNDMMMMMMMDN88Z8D8N7-..-IO$M8MMM+::,..,.,,.,,......................,,.
{w,:::-=ODDNND8MNMMMMMMNNNNDDMD88$=-?$OMMN?+:::,,,,,,,,,,,...,................,,.,{x
~
L Made of the hardest metal, polished and glinted to a glowing shine, this sword is incredibly strong and lethal.~
#59821
sash willowisp tierii~
{wT{8he {wB{8lac{wk S{8as{wh {8of the {YW{8ill{w-{Yo{w-{8Wis{Yp{x~
A long strip of black silk lies here, glowing faintly.~
silk~
armor AGHMYZ AL
5 5 5 5 0
101 1 70000 P
A
18 22
A
19 22
A
12 400
A
13 275
A
3 2
A
4 2
A
20 -5
#0



#ROOMS
#59800
{*The {gH{yo{wu{ys{ge {*of {yE{*x{wi{*l{ye{x~
~
{x
{gIns{yide{* th{we massive Redwood, it quickly becomes apparent that the interior{* ha{ys b{geen{x
{grep{yurp{*ose{wd as a shelter.  The pulp of the walls,  still damp with the lif{*ebl{yood{g of{x
{gthe{y tr{*ee,{w appears rough and untouched yet the entire center of the ancien{*t t{yree{g is{x
{gspa{ycio{*usl{wy vaulted.  It seems almost as if the tree naturally grew to inc{*lud{ye s{guch{x
{ga m{yass{*ive{w hollow.  Quiet and completely undisturbed by mortal-kind, this {*bea{yuti{gful{x
{gcha{ymbe{*r i{ws a veritable castle of isolation and peace, sanctuary of the ex{*ile{yd o{gne.{x
~
0 67633160 0 3
0
D4
~
~
0 0 59801
D5
~
~
0 0 59807
M 10000 H 10000
S
#59801
{*Within the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
{x
{gNes{yted{* wi{wthin the cavernous hollow of the Great Redwood this chamber appe{*ars{y to{g be{x
{ga h{yall{*way{w of sorts. Though not clearly defined as such by civilized terms{*, t{yhe {gold{x
{gpor{ytio{*n o{wf the tree is large enough that is it obviously being used as su{*ch.{y Fr{gesh{x
{gmoi{ystu{*re {wtrickles down the pulpy walls, showing that even though the elde{*r t{yopi{gary{x
{gpla{yys {*hom{we to a god, it is still a living and growing organism. Such reve{*ren{yce {gand{x
{gres{ypec{*t f{wor nature is exactly what is expected of all who travel through {*Fen{ynim{gar.{x
~
0 67633160 0 3
0
D4
~
~
0 0 59802
D5
~
~
0 0 59800
S
#59802
{*Within the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
{x
{gNes{yted{* wi{wthin the cavernous hollow of the Great Redwood this chamber appe{*ars{y to{g be{x
{ga h{yall{*way{w of sorts. Though not clearly defined as such by civilized terms{*, t{yhe {gold{x
{gpor{ytio{*n o{wf the tree is large enough that is it obviously being used as su{*ch.{y Fr{gesh{x
{gmoi{ystu{*re {wtrickles down the pulpy walls, showing that even though the elde{*r t{yopi{gary{x
{gpla{yys {*hom{we to a god, it is still a living and growing organism. Such reve{*ren{yce {gand{x
{gres{ypec{*t f{wor nature is exactly what is expected of all who travel through {*Fen{ynim{gar.{x
~
0 67633160 0 3
0
D0
~
~
0 0 59803
D1
~
~
0 0 59804
D2
~
~
0 0 59805
D3
~
~
0 0 59806
D5
~
~
0 0 59801
S
#59803
{*Within the {gBranches{* of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
~
0 67665928 0 3
0
D2
~
~
0 0 59802
S
#59804
{*Within the {gBranches{* of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
~
0 67665928 0 3
0
D3
~
~
0 0 59802
S
#59805
{*Within the {gBranches{* of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
~
0 67665928 0 3
0
D0
~
~
0 0 59802
S
#59806
{*Within the {gBranches{* of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
~
0 67665928 0 3
0
D1
~
~
0 0 59802
S
#59807
{*Within the {yRoots {*of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
{x
{gNes{yted{* wi{wthin the cavernous hollow of the Great Redwood this chamber appe{*ars{y to{g be{x
{ga h{yall{*way{w of sorts. Though not clearly defined as such by civilized terms{*, t{yhe {gold{x
{gpor{ytio{*n o{wf the tree is large enough that is it obviously being used as su{*ch.{y Fr{gesh{x
{gmoi{ystu{*re {wtrickles down the pulpy walls, showing that even though the elde{*r t{yopi{gary{x
{gpla{yys {*hom{we to a god, it is still a living and growing organism. Such reve{*ren{yce {gand{x
{gres{ypec{*t f{wor nature is exactly what is expected of all who travel through {*Fen{ynim{gar.{x
~
0 67665928 0 3
0
D0
~
~
0 0 59808
D3
~
~
33544 0 59814
D4
~
~
0 0 59800
D5
~
~
0 0 59809
S
#59808
{gA{yth{*e{wn{*a{yeu{gm {*of the {*O{wu{Wtca{ws{*t{x~
~
{ROffice{x
~
0 67633160 0 3
0
D2
~
~
0 0 59807
S
#59809
{*Within the {yRoots {*of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
{x
{gNes{yted{* wi{wthin the cavernous hollow of the Great Redwood this chamber appe{*ars{y to{g be{x
{ga h{yall{*way{w of sorts. Though not clearly defined as such by civilized terms{*, t{yhe {gold{x
{gpor{ytio{*n o{wf the tree is large enough that is it obviously being used as su{*ch.{y Fr{gesh{x
{gmoi{ystu{*re {wtrickles down the pulpy walls, showing that even though the elde{*r t{yopi{gary{x
{gpla{yys {*hom{we to a god, it is still a living and growing organism. Such reve{*ren{yce {gand{x
{gres{ypec{*t f{wor nature is exactly what is expected of all who travel through {*Fen{ynim{gar.{x
~
0 67665928 0 3
0
D0
~
~
0 0 59810
D1
~
~
0 0 59812
D2
~
~
33544 0 59811
D3
~
~
0 0 59813
D4
~
~
0 0 59807
S
#59810
{*Within the {yRoots {*of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
{x
{gSee{ymin{*gly{w out of place amidst the roots and dirt deep below the Great Red{*woo{yd, {gthe{x
{gwal{yls {*of {wthis strange room are lined with a variety of mirrors of varying{* si{yze {gand{x
{gsha{ype.{* Ea{wch one is nested within the intricate network of roots and vines{* th{yat {grun{x
{gthr{youg{*hou{wt the entire area. Trapped within each mirror is an image of a p{*lac{ye t{ghat{x
{gis {ysom{*ewh{were within the realms, captured eternally within a simple piece {*of {ygla{gss.{x
~
0 67665928 0 3
0
E
mirrors portals rooms~
{x
{W   VNUM      Room{x
{*+{W----------{*+{W-----------------------------------------------{*+{x
{* [{g    69 {*]{w   The Center Of Waterdeep{x
{* [{g 99850 {*]{w   Immortal Lounge (Big Daddy){x
{* [{g  1295 {*]{w   Nisstyre's Living Room{x
{* [{g  3000 {*]{w   Waterdeep Adventure Run Management{x
{* [{g  8295 {*]{w   The Spindles of Immortal Intervention{x
{* [{g  3014 {*]{w   Market Square{x
{* [{g    24 {*]{w   The Immortal Lounge (Limbo){x
{* [{g 55617 {*]{w   Lost Shrine of Shaundakul (Dragonspear){x
{* [{g 24416 {*]{w   A Shrine Devoted to Shaundakul (Myth Drannor){x
 
~
D2
~
~
0 0 59809
S
#59811
{*Within the {yRoots {*of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
~
0 0 0 0
0
D0
~
~
33544 0 59809
S
#59812
{*Within the {yRoots {*of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
~
0 67665928 0 3
0
D3
~
~
0 0 59809
S
#59813
{*Within the {yRoots {*of the {WG{wr{*e{wa{Wt {rRe{yd{*w{yo{rod{x~
~
{RIQ Prize Room{x
~
0 67665928 0 3
0
D1
~
~
0 0 59809
S
#59814
{*I{ws{yol{ga{yti{wo{*n {rCh{ya{*m{yb{rer{x~
~
{RMortal Torture Room{x
~
0 201335848 0 3
0
D1
~
~
33544 0 59807
S
#0



#SPECIALS
S



#RESETS
D 0 59807 3 2
D 0 59809 2 2
D 0 59811 0 2
D 0 59814 1 2
M 0 59800 1 59813 1
G 0 59807 0
G 0 59806 0
G 0 59805 0
G 0 59804 0
G 0 59803 0
S



#SHOPS
59800 32 8 5 9 0 100 100 0 23
0



#MOBPROGS
#59800
~
mob echo $j beams happily, wiping $l lips.
if rand 95 
  mob echo $j reaches into a pouch on $l hip and pulls out a trinket.
  mob oload 59816
  give blessing $n
endif
mob echo $I quickly runs away.
mob goto 59811
mob purge self
~
#59801
~
mob echo $I {*falls to the ground, {rm{Ro{*r{wta{*l{Rl{ry{* wounded.{x
mob echo {*$j pulls a small trinket from a pouch on $l hip.{x
mob echo $I {*starts to pray softly as $l life leaves $k.{x
mob oload 59817
~
#59802
~
if players >= 1
  mob echo $I {*notices you and stops in $l tracks.{x
  mob echo {*Looking around nervously, $j quickly grabs what food $j can hold.{x
  mob echo $I {*disappears.{x
  mob goto 59811
  mob cast teleport
endif
~
#59803
~
if objhere 59818
  say Off to poop out another wild elf! I'll be back in a second.
  mob goto 49584
  mob cast teleport
  if rand 50
    mob mload 59801
  else
    mob mload 59802
  endif
  mob goto 59811
  say I'm back! That was fun!
endif
~
#59804
~
if objhere 59818
  say TELEPORT!
  mob cast teleport
endif
~
#59805
~
vis
if rand 50
  mob echo {*You hear a slight {yr{gu{*s{wtl{*i{gn{yg{* off to the side...{x
endif
~
#0

#$
