#AREADATA
Name Flame Faction Area~
Builders None~
VNUMs 20200 20249
Credits [ Public ] The Flame Faction~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#20200
infernal golem~
An {RI{Yn{yf{Re{Yr{rn{ya{Rl {YG{ru{Ra{yr{Rd{Yi{ra{Rn {RG{ro{Yl{re{Rm{x~
An {RI{Yn{yf{Re{Yr{rn{ya{Rl {YG{ru{Ra{yr{Rd{Yi{ra{Rn {RG{ro{Yl{re{Rm{x stands here, guarding the town hall
~
~
giant~
ABGT JT DH 0 0
102 0 17d26+1015 17d26+1015 5d10+22 none
0 0 0 0
0 ABLQa BEHI FIJR
stand stand none 0
AHMVZ ABCDEFGHIJK large unknown
D ~
T ~
M GRALL 20200 100~
#20201
infernal golem~
An {RI{Yn{yf{Re{Yr{rn{ya{Rl {YG{ru{Ra{yr{Rd{Yi{ra{Rn {RG{ro{Yl{re{Rm{x~
An {RI{Yn{yf{Re{Yr{rn{ya{Rl {YG{ru{Ra{yr{Rd{Yi{ra{Rn {RG{ro{Yl{re{Rm{x guards the way upwards
~
~
giant~
ABGNT 0 DH 0 0
102 0 17d26+1015 17d26+1015 5d10+22 flame
0 0 0 0
0 ABLQa EHI JR
stand stand none 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M EXALL 20201 4~
#20202
polaris banker~
{BThe P{Wol{Ca{Wri{Bs {RB{ra{Ynk{re{Rr{x~
{BThe P{Wol{Ca{Wri{Bs {RB{ra{Ynk{re{Rr{x stands here, handling deposits and withdrawls
~
Here stands a goofy lookin person, a number of piercings in his
face.  He's wearing a shirt that says "Give me all your Money, Fool!" 
Should you really trust him with your cash?  
~
human~
ABGc 0 DH 0 0
0 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ALQa I 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20203
flame elemental~
{RA{rn {RI{Ym{rm{ye{Rn{Ys{re {RF{rl{Ya{rm{Ye {rE{Rl{Ye{*m{We{*n{Yt{ra{Rl{x~
{RA{rn {RI{Ym{rm{ye{Rn{Ys{re {RF{rl{Ya{rm{Ye {rE{Rl{Ye{*m{We{*n{Yt{ra{Rl{x stands here, watching over Polaris
~
~
giant~
ABGT DFJLTc DH 0 0
102 0 17d26+1015 1d1+1 1d1+1 none
0 0 0 0
0 ALQa EHI JR
stand stand none 100000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M GRALL 20202 100~
M SPEECH 20203 weapon~
#20204
gate golem gatemob~
A {RG{ra{Yt{ye {rG{Ro{Yl{Re{rm{x~
A {RG{ra{Yt{ye {rG{Ro{Yl{Re{rm{x stands here, guarding the entrance to the hangar
~
~
human~
AB D DH 0 0
102 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 20204 open gate~
M SPEECH 20205 close gate~
#20205
gate golem gatemob2~
A {RG{ra{Yt{ye {rG{Ro{Yl{Re{rm{x~
A {RG{ra{Yt{ye {rG{Ro{Yl{Re{rm{x stands here, guarding the entrance to the hangar
~
~
human~
AB DF DH 0 0
102 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 20206 open gate~
M SPEECH 20207 close gate~
#20206
cook~
The cooking lady~
A good-looking lady stands here at the stove, cooking up meals
~
A good-looking lady stands at the stove, cooking up some yummy food.  
~
human~
ABG DF DH 0 0
102 0 20d20+20 20d20+20 20d20+20 none
0 0 0 0
0 ABHLQa 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20207
nymph fire sexy beautiful~
{RA {-Sexy {rF{Ri{Yr{re {RN{Yy{rm{Rp{Yh{X~
{RA {-sexy {Rn{ry{Ym{Rp{rh {Rfloats here, swallowed by fire.{x
~
{RA ball of fire floats a few inches off the ground.  A good look
inside and you can see the faint body of a being.  {x 
~
elf~
AIV FJTVc 0 0 0
85 0 27d50+5220 27d50+5220 5d9+42 wrath
-18 -18 -18 -18
0 H BGX I
stand stand female 10000
AHMV ABCDEFGHIJK small Fire
D ~
T ~
#20208
funky firefly fire fly~
{RA {-F{-u{-n{-k{-y {RF{ri{Yr{Re{rf{Yl{Ry{X~
{RA {-f{-u{-n{-k{-y {Rlittle {rf{Rir{Ye{Rfl{ry {Rfloats around it's masters head.{X
~
{RA small glimmering ball of fire folds in on itself.  Upon closer
inspection, you see a small bug, resembling a fire fly, floating
inside the ball of billowing fire.  Radiating from within the depths
of flame can be seen the emblem of the Flame Faction.  {X 
~
song bird~
AVdf FJT 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
FHK 0 BHK CFINQ
stand stand either 10000
AZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F for GW
#20209
pyroki demon beautiful shoppe pet owner~
{RP{ryroki{X~
{rA beautiful demon, {RP{ryroki, is here playing with the pets{X
~
{RHere stands an {-amazing{R looking creature.  Long {*black{R hair and eyes
that glint an amazing {ggreen{R.  Her lips, the color of {rS{Re{Wx{R, lined in
{rf{Ri{yr{Ye{R and kissed with the flames of {*H{well{R.  Her body crafted like the
lines of a million {Wdi{wa{Wmo{Bn{Wds{R, draped in {Gemerald{R clothes as it were
{yhoney{R poured over a soft tender {-bread{R.  Her wings wrap around her as
if she were a {Wpearl{R, and they, the clam shell.  {X 
~
doll~
ABNU 0 0 100 0
101 0 20d20+10 0d0+0 0d0+0 none
0 0 0 0
0 ABILMNPQRa ES GHJKO
stand stand female 0
AEHJMVc ABCDEFGHIJKPV huge unknown
D ~
T ~
#20210
fire salamander pet~
{RA {YS{rm{Ro{Yl{rd{Re{Yr{ri{Rn{Yg {RS{Ya{Rl{Ya{rma{Yn{Rd{Ye{Rr{X~
{RA {Ygl{Ro{rw{Ri{Yng {rs{Rc{Ya{Rl{ry {Rsalamander is here, awaiting its masters commands.{X
~
{RHard red scales line this beast.  It appears almost as a large
lizard, except for all the spines on its body.  {X {R It is aptly fitted
with a collar and a leash, so that its master can walk it around.  {X 
~
lizard~
AIVd FJ 0 0 0
55 0 20d20+2000 20d20+2000 4d10+25 thwack
-8 -8 -8 -8
0 BFHNX L I
stand stand either 0
AGXc ACDEFHKQV medium fire
D ~
T ~
#20211
balrog giant shadow fire~
{RA {*S{wh{ra{wd{ro{ww{*y {RB{Ya{Rl{Yr{ro{Rg{X~
{RA giant creature of {*s{wh{*a{wd{*o{ww{R and f{Yl{ra{Rm{Ye{R stands here.{x
~
{R A huge creature slowly forms, between shadow and flame.  Magically
fitted with a collar and tagged to its owner.  {X 
~
dragon~
AIVd JT 0 0 0
30 0 5d10+200 5d10+200 3d9+15 none
0 0 0 0
0 HM BEH FINS
stand stand male 10000
AHK 0 medium shadow
D ~
T ~
F for Z
F par ACDEFGHIJKPQUVX
#20212
fire phoenix relomob tiny~
{!a {#t{1i{3n{!y {1p{3h{!o{#e{1n{3i{!x{x~
{!A {#t{1i{3n{!y {1p{3h{!o{#e{1n{3i{!x {#g{1l{3i{!d{#e{1s {3t{!h{#r{1o{3u{!g{#h {1t{3h{!e {#a{1i{3r{x
~
~
human~
AB TV DR 0 0
70 2500 50d50+50 50d50+50 50d50+50 none
-10 -10 -10 -10
CIKN H I 0
stand stand none 10
W APQ medium unknown
D ~
T ~
F for AHMV
F par BCDEFGHIJK
#0



#OBJECTS
#20200
whirling flame~
a {RW{Yh{Ri{yr{Rl{Yi{rn{Rg {RF{rl{Ya{rm{Re{x~
A {RW{Yh{Ri{yr{Rl{Yi{rn{Rg {RF{rl{Ya{rm{Re{x floats about, eminating heat~
unknown~
weapon ABGIMNPUd AN
exotic 10 18 flame ADE
90 0 10000 P
reserved~
reserved~
reserved~
reserved~
reserved~
L Special flame weapon~
#20201
chair table tier seat desk~
{rA council chair{x~
{xA row of {Rc{rhairs{x line each tier of the room.~
stone~
furniture 0 P
10 10000 EHKN 0 0
0 200 100000 P
A
20 -15
A
17 -50
L "This desk was brought to you buy: {RD{ra{yv{Ye{W!{x"~
#20202
flame hangar key~
flame Hangar Key~
A large flaming key lies here~
unknown~
key U AO
0 0 0 0 0
1 1 0 P
#20203
desk~
a desk~
A desk stands here, littered with scrolls, parchments and different office paraphanelia~
unknown~
furniture 0 0
2 0 BDG 0 0
0 666 0 P
#20204
comfortable soft sofa~
a comfortable {Rs{rofa{x~
A comfortable sofa stands by a wall, welcoming the weary pilot~
unknown~
furniture 0 0
5 0 BEHK 100 100
0 666 0 P
#20205
marble toilet~
a {Wma{wrbl{We {xtoilet~
A {Wma{wrbl{We {xtoilet stands here~
unknown~
furniture 0 0
1 0 E 0 0
0 666 0 P
#20206
sign~
a sign~
A large sign with instructions beckons to be read~
unknown~
trash 0 0
0 0 0 0 0
0 999 0 P
E
sign~
Gate usage instructions:
The gate opening system is automatic and is speech-activated.
To open the gate, say "open gate"
To close the gate, say "close gate"
 
Don't leave the gate opened for security reasons.
The system will only recognize Flame citizens, members and leaders.
~
#20207
fuel pump~
the fuel pump~
A large fuel pump sticks out of the ground~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#20208
support structure~
an airship support structure~
An airship support structure stands here, locking parked airships in place~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#20209
burning stove~
a {Rb{rurning {Rh{rot{x stove~
A {Rb{rurning {Rh{rot {xstove stands here, smelling wonderful.~
cast iron~
container 0 0
50 A 0 10 0
0 0 0 P
L "This stove was brought to you by: {RD{ra{yv{Ye{W!{x"~
#20210
desk~
a {Rd{resk{x~
A {Rd{resk {xstands in the middle of the room.~
unknown~
furniture 0 0
10 0 DGK 0 0
0 0 0 P
#20211
altar kossuth~
an {Ya{ylta{Yr{x of {rK{Ro{Yssu{Rt{rh{x~
An {Ya{ylta{Yr{x of {rK{Ro{Yssu{Rt{rh{x~
Rock~
furniture 0 0
0 0 0 0 0
0 1000 0 P
#20212
sofa flame warm~
a warm sofa~
A warm {Rs{rofa {xrests against the wall.~
unknown~
furniture A 0
10 20000 EHK 10 10
0 0 0 P
L "This sofa was brought to you by: {RD{ra{yv{Ye{W!{x"~
#20213
counter ringer bell desk~
a broken bell with a note~
A large counter is here, with a {Rn{rote {xon it.~
paper~
map 0 0
0 0 0 0 0
0 0 0 P
E
note~
The note reads. {R"OUT TO LUNCH"{X ---back in 15 minutes---
~
L "This sign was brought to you by: {RD{rA{yV{YE{W!{x"~
#20214
duck roast spicy~
a spicy {Rd{ruck {xroast~
A beautifully roasted {Rd{ruck {Xlays here, in its pan.~
Duckling~
food 0 A
3 3 0 0 0
0 2 500 P
L "This meal brought to you by: {RD{ra{yv{Ye{W!{x"~
#20215
hot potatoe~
a {Rh{rot {Rp{rotato{x~
A buttery steaming {Rp{rotato {xis here, summoning you to eat.~
Potatoe~
food 0 A
3 3 0 0 0
0 0 25 P
L "This meal brought to you by: {RD{ra{yv{Ye{W!{x"~
#20216
squishy cherry drink~
a {Rc{rherry {Rs{rquishy{x~
A {Rc{rherry {Rs{rquishy{x looks all YUMMY!~
squishy~
drink 0 A
7 7 'cherry squishy' 0 0
0 1 100 P
#20217
clip board~
a {Rs{rign{R-{rin {Rc{rlipboard{x~
A {Rs{rign-{Ri{rn {Rc{rlipboard{x hangs here.~
unknown~
map 0 0
0 0 0 0 0
0 0 0 P
E
clip~
{R Please sign in:{x
Name_______________
Date_______________
Time_______________
~
#20218
table~
a giant {Rt{rable{X~
A giant {Rt{rable{X with a map is here.~
unknown~
furniture 0 0
8 -1 ADGJN 0 0
0 0 0 P
#20219
stray chair~
a stray {Rc{rhair{x~
A few stray {Rc{rhairs {xare strung about.~
unknown~
furniture 0 0
20 -1 EHKN 0 0
0 0 0 P
#20220
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#20221
lava swirling pools~
{*a {#L{1a{#v{1a {3P{!o{3o{!l{x~
{!S{#w{1i{3r{!l{#i{1n{3g {!p{#o{1o{3l{!s {&of {#l{1a{#v{1a {!a{#r{1e {3d{!u{#g {1i{3n{!t{#o {1t{3h{!e {#g{1r{3o{!u{#n{1d.{x~
Lava~
furniture G 0
100 100000 FIL 400 400
1 1000 1000 P
#20249
crown of flames~
{!C{#r{1o{3{!w{#n {1o{3f {!F{#l{1a{3m{!e{#s{x~
A crown sits here, on fire.~
unknown~
armor GI AE
215 229 215 256 0
108 0 10000 P
A
19 5000
A
18 5000
A
12 5000
A
13 5000
#0



#ROOMS
#20200
{RE{rntrance to the {rH{Ra{Yng{Ra{rr{x~
~
{RThe entrance to the hangar is barred by a huge gate.  Standing at
operation of the gate is a large fiery golem, ready to swing the
seemingly unmovable gates open at command of a proper authority.  {x {RA
large sign stands here, explaining the procedure to open the gates to
the north and the way back to the Polaris airship port lies south.  {x 
~
0 524288 0 11
0
D0
A large airship gate.
~
gate~
776 20202 20201
D4
~
~
0 0 49628
S
#20201
{RE{rntrance to the {rH{Ra{Yng{Ra{rr{x~
~
{RThe exit from the hangar is barred by a huge gate. Standing at
operation of the gate is a large fiery golem, ready to swing the
seemingly unmovable gates open at command of a proper authority. A
large sign stands here, explaining the procedure to open the gates to
the south and the Flame Air Ordinance hangar is back north.{x
~
0 524296 0 11
0
D0
~
~
0 0 20202
D2
A large airship gate.
~
gate~
776 20202 20200
S
#20202
{rH{Ra{Yng{Ra{rr {RI{rntersection{x~
~
{RThe room is huge, big enough to fit more than one airship.  Exits
on this level branch to the hangars to the north, west and east.  The
exit is south and a staircase leads to the offices on the second
floor.  {x 
 
{YWest: Hangars 1 and 2 {B|{Y North: Hangar 3 {B|{Y East: Hangars 4 and 5{Y
~
0 524296 0 22
0
D0
~
~
0 0 20209
D1
~
~
0 0 20205
D2
~
~
0 0 20201
D3
~
~
0 0 20203
D4
~
~
0 0 20217
S
#20203
{rH{Ra{Yng{Ra{rr {BWay{x~
~
{YWest: Hangar 1 {B|{Y North: Hangar 2 {B|{Y East: Hangars 3, 4 and 5{Y
~
0 524296 0 22
0
D0
~
~
0 0 20210
D1
~
~
0 0 20202
D3
~
~
0 0 20204
S
#20204
{rH{Ra{Yng{Ra{rr {BWay{x~
~
{YNorth: Hangar 1 {B|{Y East: Hangars 2, 3, 4 and 5{Y
~
0 524296 0 22
0
D0
~
~
0 0 20211
D1
~
~
0 0 20203
S
#20205
{rH{Ra{Yng{Ra{rr {BWay{x~
~
{YWest: Hangars 1, 2 and 3 {B|{Y North: Hangar 4 {B|{Y East: Hangar 5{Y
~
0 524296 0 22
0
D0
~
~
0 0 20208
D1
~
~
0 0 20206
D3
~
~
0 0 20202
S
#20206
{rH{Ra{Yng{Ra{rr {BWay{x~
~
{YWest: Hangars 1, 2, 3 and 4 {B|{Y North: Hangar 5
~
0 524296 0 22
0
D0
~
~
0 0 20207
D3
~
~
0 0 20205
S
#20207
{rH{Ra{Yng{Ra{rr {B[{Y5{B]{x~
~
~
0 524296 0 23
0
D2
~
~
0 0 20206
S
#20208
{rH{Ra{Yng{Ra{rr {B[{Y4{B]{x~
~
~
0 524296 0 23
0
D2
~
~
0 0 20205
S
#20209
{rH{Ra{Yng{Ra{rr {B[{Y3{B]{x~
~
~
0 524296 0 23
0
D2
~
~
0 0 20202
S
#20210
{rH{Ra{Yng{Ra{rr {B[{Y2{B]{x~
~
~
0 524296 0 23
0
D2
~
~
0 0 20203
S
#20211
{rH{Ra{Yng{Ra{rr {B[{Y1{B]{x~
~
~
0 524296 0 23
0
D2
~
~
0 0 20204
S
#20212
{RF{rl{Ya{rm{Re {RH{Ya{rl{Rl{x~
~
{RStanding at the entrance of what seems to be a high tower one can
feel great heat coming from inside, a rather pleasant change from the
cold air of Polaris.  A huge golem-like being shaped entirely of
burning flames stands at guard of the tower.  {x 
~
0 524296 0 0
0
D0
~
~
0 0 20215
D2
~
~
0 0 7588
D5
~
~
32776 0 20232
S
#20213
{rH{Ra{Yllw{Ra{ry{x~
~
{RThis end of the flaming hallway leads to the lounge to the south
and the Ordinance office to the north.  The lavatories are far east
and and the staircase leading to the hangars nearby to the east.  {x 
~
0 524296 0 0
0
D0
~
~
0 0 20232
D1
~
~
0 0 20217
D2
~
~
0 0 20216
S
#20214
{rH{Ra{Yllw{Ra{ry{x~
~
{RThe hot and flaming hallway ends here.  The ladies' lavatory lies
south and gentlement can relieve themselves to the north.  The rest of
the facilities lies to the west.  {x 
~
0 524296 0 0
0
D0
~
~
8 0 20218
D2
~
~
8 0 20219
D3
~
~
0 0 20217
S
#20215
{rS{Rt{Yairca{Rs{re{x~
~
{RThe walls themselves seem to emmit heat as one ventures deeper into
the tower.  Mysteriously shaped flames visualize all around as if they
were hallucinations.  It seems to get hotter closer to the staircase
that leads upwards.  Cooler Polaris air still finds it's way in from
the southern direction.  {x 
~
0 524296 0 0
0
D2
~
~
0 0 20212
D4
~
~
0 0 20220
S
#20216
{rL{Ro{Yun{Rg{re{x~
~
{RPeacefully relaxing flames dance illusively on the walls, pleasing
the eye.  A comfortable sofa stands here, ready to offer rest for
those tired of office work and airship piloting alike.  The exit from
this room to the rest of the facilities lies to the north.  {x 
~
0 524296 0 0
0
D0
~
~
0 0 20213
S
#20217
{rH{Ra{Yllw{Ra{ry{x~
~
{RThe walls of the hallway emmit great heat and illusive images of
burning flames on them blur your mind...  {x {RThe lavatories are to the
west, a staircase leads down to the hangars and the exit and the
office is to the west.  {x 
~
0 524300 0 0
0
D1
~
~
0 0 20214
D3
~
~
0 0 20213
D5
~
~
0 0 20202
S
#20218
{rL{Ra{Yvato{Rr{ry {B(Gentlemen){x~
~
{BShining brightly in the light, the marble toilet gleams in the
florescent lights of this lavatory.  The walls are a soft blue and the
floor, a blue marbled tile.  Across to the left is a large sink for
handwashing.  To the close right is the toilet stalls, for any other
'business'.  {X 
~
0 524296 134217728 0
0
D2
~
~
8 0 20214
S
#20219
{rL{Ra{Yvato{Rr{ry {M(Ladies){x~
~
{MLilacs and honeysuckle freshen the air, as the gold framed mirrors
shine.  The white marble toilet is topped with a soft pink fuzzy cover
and the sweet air is circulated wonderfully in this well kept
facility.  {X 
~
0 524296 134217728 0
0
D0
~
~
8 0 20214
S
#20220
{rH{Ra{Yllw{Ra{ry{x~
~
{RThis is the center of the second floor of the tower.  The hallway
branches to the north and south, bringing the visitors and workers to
the facilities of the town hall.  The staircase continues upwards to
the higher levels of the tower, where only members of the faction may
go.  A few windows offer a nice view of the city of Polaris.  {x 
~
0 524296 0 0
0
E
window~
{CInfernally cold Polaris shows itself when you look out the window...
 
You shiver slightly at the thought of what's it like out there compared
to the heat in the town hall.
{x
~
D0
~
~
0 0 20221
D2
~
~
0 0 20222
D3
~
~
0 0 20234
D4
~
~
0 0 20224
D5
~
~
0 0 20215
S
#20221
{rH{Ra{Yllw{Ra{ry{x~
~
{RThis is the north end of the second floor of the tower, the hallway
ends here, the Cafeteria to the east and the Bank to the west.  There
is a staircase here, spiraling downward to the lower, more accessable,
parts of the tower.  {x 
~
0 524296 0 0
0
D1
~
~
0 0 20228
D2
~
~
0 0 20220
D3
~
~
0 0 20227
S
#20222
{rH{Ra{Yllw{Ra{ry{x~
~
{RThis flaming hot hallway of the second floor leads to the Polaris
Town Office to the east and the staff recruitment office to the west. 
Back north is the staircase.  {x 
~
0 524296 0 0
0
D0
~
~
0 0 20220
D1
~
~
0 0 20230
D3
~
~
0 0 20229
S
#20223
{RO{rf{Yfi{rc{Re{x~
~
~
0 524296 0 0
0
D2
~
~
8 0 20213
S
#20224
{rS{Rt{Yairca{Rs{re{x~
~
{RThis is the staircase of the third floor of the tower.  There are
offices to the east and west, whereas only members of the faction may
enter.  The {YTemple of {rK{Ro{Yssu{Rt{rh{R is at the top of the tower.  {x 
~
0 67633160 0 0
0
D0
~
~
8 0 20237
D1
~
~
8 0 20226
D2
~
~
8 0 20233
D3
~
~
8 0 20225
D4
~
~
0 0 20231
D5
~
~
0 0 20220
S
#20225
{rC{Ro{Ynferen{Rc{re {RR{room{x~
~
{rThis room is oddly shaped and {Rtapers from the walls to the center. 
It has multiple {Ytiers lined with chairs and {rdesks.  There is a {rbalcony
set into the far wall, {Rfor the seat of the elders.  There are many
{Ychairs here, for many ears.  A {rlarge desk is resting in the pit of {Rthe
room covered, almost {Ycompletely, in papers and memories.  {x 
~
0 67633160 0 0
0
D1
~
~
8 0 20224
S
#20226
{RL{reader {rO{Rf{Yfi{Rc{re{x~
~
{rThe room teems with energy.  There is an {Runusual heat in the air. 
It does {Ynot feel to be a normal type of {rwarmth, but coming from
{Rsomewhere unusual.  There is a {Ylarge desk in the distant middle of the
room.  {r There are a few sofas and chairs {Rstrung about, for those with
official {Ybusiness.  {x 
~
0 67633160 0 0
0
D3
~
~
8 0 20224
S
#20227
{rC{Ra{Yfeter{Ri{ra{x~
~
{RMmmmm,...  There is a {Ywonderfully sp{Ricy scent in the air.  The
smell of hot, tasty food {Yattracts your{R attention.  A lady, in the far
corner of the Cafeteria, {Yis bent over{R a stove looking into the oven
door.  A large table and {Ya few booths{R litter the Cafe.  {x 
~
0 524296 0 0
0
D1
~
~
0 0 20221
S
#20228
{BP{Wol{Ca{Wri{Bs {RB{rank {rO{Rf{Yfi{Rc{re{x~
~
{BA cool breeze hits you as you pass through the door, into the Bank
Office.  The iced over {wsurfaces of the tables and counters gleam an
almost eerie light.  There is a short, {Wchubby man in the corner
dressed in the common robes of a banker.  It seems {byou should take
your time here, the floors look of ice and appear to be quite
slippery.  {x 
~
0 525322 0 0
0
D3
~
~
0 0 20221
S
#20229
{RR{recruitment {rO{Rf{Yfi{Rc{re{x~
~
{rThe walls are a warm tone of {Rorange and seem the most simple of the
{Yarea.  There is a long table here, surrounded by {rsturdy yet small
chairs.  {RBooks and a large map are embedded {Yinto the far end of the
table.  There{r is a short clipboard with a sign-in {Rsheet hanging to the
left of the door.  {x 
~
0 524296 0 0
0
D1
~
~
0 0 20222
S
#20230
{BP{Wol{Ca{Wri{Bs {RT{Yo{rw{yn {rO{Rf{Yfi{Rc{re{x~
~
{bA{Bside from a{wn odd chill in th{Ce roo{wm like someone left {Ba windo{bw
o{Bpen, there is{w only a large cou{Cnter {wagainst the far wall {Bof the roo{bm. 
A {Bsmall bell wi{wth a broken ring{Cer a{wnd a sign are set on {Bthe counte{br.  {x
~
0 524296 0 0
0
D3
~
~
0 0 20222
S
#20231
{RT{ro{Yw{re{Rr {RT{Yo{rp{x~
~
{rYou stand in a large {rstone circle.  Flowing below you is a sea of
{Rfiery magma underneath, what appears to be, a sheet of pure {Rdiamond. 
{YCentered here, is a flowing stone altar.  It appears to be made of
{ylava, Yet it is cool to the touch.  The pillars around you reach high
{Yinto the air, with little flames dancing in the pools of lava at the
{Rtop.  As you watch the molten rock below your feet, you notice several
{rsolid points, which seem to be supporting the structure.  {x 
~
0 67634176 0 0
0
D5
~
~
0 0 20224
S
#20232
{rG{Ra{Ytheri{Rn{rg {rP{Rl{Ya{Rc{re{x~
~
{RHere is a beautiful, grand room.  Made for a hundred people or
more.  A large staircase leads farther up, into the tower.  While the
exit to the town is to the south.  There are a few people bustling
around here, looking for thier places in a fast-paced life.  Here and
there are a few chairs and stray tables, for the weary that wish to do
nothing more then rest.  {w 
~
0 524296 0 0
0
D2
~
~
0 0 20213
D4
~
~
32776 0 20212
S
#20233
{*Lost in Darkness{x~
~
{&This is the portal room of the Flame Faction.  Used as a quicker
way around the realms.  Noone outside of Flame knows of this place.  {x 
 
 
{MEast  {*- Castle Black
{1South {*- Myth Drannor
{mWest  {*- City of Candlekeep
{#Up    {*- Drakyri Isle
{3Down  {*- Market Square{x
~
0 1141376001 0 18
0
D0
~
~
8 0 20224
D1
~
~
0 0 32216
D2
~
~
0 0 1955
D3
~
~
0 0 31086
D4
~
~
0 0 11701
D5
~
~
0 0 3014
S
#20234
{RP{ret{Ys{rho{Rp{X~
~
{RBeautifully carved doorways and edgin{Yg {Ymark this place as part of
{rthe Flame HeadQuarters.  There is /one/{y thing that sets it apart from
{Rthe rest of the place, and that is the {Ymess laying all around.  There
{rare cages everywhere...  Open, closed, {ybroken...  Just everywhere.  An
{Ramazing woman stands in the middle of t{Yhe room, playing with the loose
{ranimals.  It smells alot like a wet cho{ycobo in this place, 
{X
~
0 604505096 0 13
0
D1
~
~
0 0 20220
S
#20235
pet storage~
~
~
0 524292 0 0
0
S
#20236
Flame Mount Shop~
~
~
0 524292 0 0
0
S
#20237
{!F{1l{#a{3m{!e {#Hea{1lin{!g{x~
~
{!Walls of fire surround you {#as you step inside this incredibly {!hot room.{x
{3A great comfort is {!felt as you gaze upon the {1lava swirling around the{x
{!center of the {#room in a pool.  {!Climbing into the pool, {#the lava flows{x
{#around your body {1not burning, but healing and {#relaxing you.  {!Considering{x
{!to stay in {#here all day crosses your {!mind.{x
~
0 67633152 0 0
0
D2
~
~
8 0 20224
M 200 H 200
S
#0



#SPECIALS
S



#RESETS
D 0 20200 0 2
D 0 20201 2 2
D 0 20212 5 1
D 0 20214 0 1
D 0 20214 2 1
D 0 20218 2 1
D 0 20219 0 1
D 0 20223 2 1
D 0 20224 0 1
D 0 20224 1 1
D 0 20224 2 1
D 0 20224 3 1
D 0 20225 1 1
D 0 20226 3 1
D 0 20232 4 1
D 0 20233 0 1
D 0 20237 2 1
M 0 20204 1 20200 1
E 0 20202 0 17
O 0 20206 0 20200
M 0 20205 1 20201 1
E 0 20202 0 17
O 0 20206 0 20201
O 0 20208 0 20207
O 0 20208 0 20208
O 0 20208 0 20209
O 0 20208 0 20210
O 0 20208 0 20211
M 0 20200 1 20212 1
O 0 20204 0 20216
O 0 20205 0 20218
O 0 20205 0 20219
M 0 20201 1 20220 1
M 0 20212 1 20220 1
O 0 20201 0 20225
O 0 20210 0 20225
O 0 20210 0 20226
O 0 20212 0 20226
O 0 20209 0 20227
M 0 20206 1 20227 1
G 0 20215 0
G 0 20214 0
G 0 20216 0
M 0 20202 1 20228 1
O 0 20217 0 20229
O 0 20218 0 20229
O 0 20213 0 20230
M 0 20203 1 20231 1
O 0 20211 0 20231
O 0 20219 0 20232
M 0 20209 1 20234 1
M 0 20208 1 20235 1
O 0 20221 0 20237
S



#SHOPS
20206 0 0 0 0 0 100 100 0 23
20209 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#20200
~
if faction $n flame
bow $n
say Welcome, fellow flame.
else
say Welcome to the halls of the Flame, visitor.
endif
~
#20201
~
if faction $n flame
mob transfer $n 20224
mob echo $n leaves {Yup{x.
else
pmote blocks the way up!
say You are not a member!
endif
~
#20202
~
if faction $n flame
bow $n
say May the powers of flame watch over you.
else
mob gtransfer $n 3014
endif
~
#20203
~
if faction $n flame
mob echoat $n $I utters some arcane incantations. The room feels warmer...
mob echoat $n {x
mob echoat $n A wave of scorching air passes over you and a whirling flame appears.
mob echoat $n {x
mob oload 20200
give flame $n
bow $n
say May this flame's power aid you in your travels, $n.
else
endif
~
#20204
~
if faction $n flame
unlock north
open north
say Proceed, $n.
else
endif
~
#20205
~
say Closing gate, stand clear.
close north
lock north
~
#20206
~
if faction $n flame
say Opening gate, stand clear.
unlock south
open south
say Proceed, $n.
else
endif
~
#20207
~
if faction $n flame
say Closing gate, stand clear.
close south
lock south
else
endif
~
#0

#$
