#AREADATA
Name The Ducal Castle~
Builders None~
VNUMs 38500 38550
Credits [ CLOSED ] Fields Of Valor~
Security 6
Recall 56823
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#38500
test mob~
the test mob~
A test mob stands here.
~
~
human~
A D 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M greet 38500 100~
#38501
brick wall~
brick wall~
A loose brick
~
~
human~
AB 0 P 0 0
10 2 1d1+1 1d1+1 1d1+1 slice
0 0 0 0
0 A 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 38504 push brick~
M speech 38503 push brick~
M speech 38502 push brick~
M speech 38501 push brick~
#38502
roscoe greenbottle~
{3Roscoe {2G{@reenBottl{2e{x~
{3Roscoe {2G{@reenBottl{2e {xstands behind the bar, drinking more than serving.{x
~
~
gnome~
ABZ Jc 0 -100 0
15 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDQ JLP R
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 38506 5~
M grall 38505 20~
#38503
invis alarmcos~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 0 -1000 0
110 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 38507 4~
#38504
RankMaster~
The RankMaster~
The RankMaster stands here, ready to hand out titles.
~
~
human~
AB 0 0 0 0
10 500 1d1+1 1d1+1 100d100+200 slash
0 0 0 0
0 CD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38505
mad eddy~
Mad Eddy~
Mad Eddy stands here drinking spirits and cackling to himself...
~
~
human~
ABZ 0 0 -1000 0
10 1000 1d1+1 1d1+1 1d1+1 wrath
0 0 0 0
0 ACD 0 0
stand stand none 2147483647
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38506
strifemage clanwizard Sorcerer~
A Sorcerer~
A vaguely humanoid being clad in tattered black robes stands here menacingly.
~
~
human~
ACGOR c HP 0 0
110 30 15d101+8425 1d1+4999 5d20+42 magic
-30 -30 -30 -50
AFHKT ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38507
invis alarmcos~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 0 -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 38511 100~
#38508
invis alarmcos~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 0 -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 38510 100~
#38509
invis spector~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
110 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 70
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 38512 2~
#38545
ebon spur guard ourit monk~
{!O{1u{8r{1i{!t{x~
{8Lurking in the shadows is a monk with crazed look in his eyes.{x
~
{RO{ru{8r{ri{Rt M{re{8l{ra{Rr{8, one of the {8E{wb{8on {rSp{Ru{rr{8'{1s {8crack guards, is a berserker in
all senses of the word.  Trained as a fighting monk, his most potent
weapon is his fists.  He refuses to wear any armor other than a simple
black loin cloth.  His whole body is covered in runes of {%C{5y{8r{5i{%c{8.{x
~
human~
ABIT DFQVa DHNO -1000 0
102 500 20d400+1000 0d0+0 10d50+60 punch
-10 -10 -10 -10
CFHK ABP 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 38545 100~
#38546
dummy heretic torture~
{RH{re{8r{we{8t{ri{Rc{x~
{8A {RH{re{8r{we{8t{ri{Rc {8slumps in the corner. His {rs{yki{rn {8has been carefully removed.{x
~
{8This {RH{re{8r{we{8t{ri{Rc {8should have kept his mouth shut about {%C{5y{8r{5i{%c{8.  Instead
he learned the hard way, and got {rs{yk{ri{yn{re{yd {8by {%D{5a{8r{wkl{8o{5r{%d {8Touch.  {x {8Now, he's
just a {Rb{rlood{Ry {8mess.  Don't ya think you should beat him a lil too?  {x 
~
human~
AB J 0 900 0
46 0 100d1+0 0d0+0 1d8+26 beating
0 0 0 0
EF ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M act 38550 pokes you in the ribs.~
#38547
statue mob~
{8The statue of {RL{ror{Rd {%C{5y{8r{5i{%c{x~
{8An obsidian statue of {RL{ror{Rd {%C{5y{8r{5i{%c {8weilding {1Godsbane {8stands upon the altar.{x
~
{8Made of an obsidian that is so black that no light can seem to
reflect of the statue.  It is like the statue was made of shadows,
instead of any earthly material.  {x 
~
human~
ABX DFJZ 0 0 0
102 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDP 0 0
stand stand none 0
AHMV ABCDEFGHIJK giant unknown
D ~
T ~
M speech 38546 offering~
#38548
imp_invis mob~
You can't see this~
You can't see this
~
You can't see this.
~
elf~
ABI FJVc P 0 0
102 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ABP BG Z
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 38548 sunburst~
M speech 38547 mark~
#38549
layer skin~
{8A {Rb{rlood{Ry {8layer of {rs{3k{ri{3n{x~
{8A {Rb{rlood{Ry {8layer of {rs{3k{ri{3n {8lays on the floor.
~
~
human~
AB 0 H 0 0
1 0 500d4+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#38500
pouch gem leather~
a leather gem pouch~
A leather pouch is on the ground here.~
oldstyle~
container GY AO
600 0 0 100 50
0 10 1000 P
#38501
Blood Initiate~
{!B{1loo{!d {%I{5n{8i{7ti{8a{5t{%e{x~
This should never be on the ground...~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38502
dark disciple~
{8Dark {%D{5i{8s{7ci{8p{5l{%e{x~
This should no tbe on the ground~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38503
Adept of Murder~
{%A{5d{8e{5p{%t {7of {%M{5u{8rd{5e{%r{x~
This should not be on the ground~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38504
Curate of lies~
{&C{7urat{&e {8of {%L{5ie{%s{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38505
strifeseeker~
{%S{5t{8ri{5f{%e{5S{8e{7e{8k{5e{%r{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38506
keeper book~
{%K{5e{8ep{5e{%r {7of the {%B{5oo{%k{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38507
chosen one~
{%C{5h{8os{5e{%n {8O{7n{8e{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38508
true believer~
{%T{5ru{%e B{5e{8l{7ie{8v{5e{%r{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38509
zealot madness~
{%Z{5e{8al{5o{%t {7of {%M{5a{8d{7n{8e{5s{%s{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38510
strifelord~
{%St{5r{8i{7fe{8L{5o{%rd{x~
YOu should never see this..~
unknown~
treasure AGHMNUYZ U
0 0 0 0 0
1 0 1 P
#38511
glowing potion~
a {#gl{3o{7w{3i{#ng {xpotion~
A small potion glows vibrantly~
unknown~
potion 0 AO
40 'sanctuary' 'iceshield' 'fireshield' 'shockshield'
40 1 16000 P
E
imm~
Vial of the Elements Vnum: 11409
~
L This Kraaazy Potion contains elemental ingredients, mixed together by Mad Eddy!~
#38512
potion healing~
{6A {8Dark {6Potion{x~
A dark glass container lies here.~
unknown~
potion ACG AO
65 'heal' 'cure serious' 'cure light' 'cure light'
20 1 7000 P
#38513
swirling vial~
{8A {%S{5w{8i{7rl{8i{5n{%g {8Vial{x~
A vial of swirling liquids, has been tossed away.~
unknown~
potion ACGI AO
70 'restore mana' 'restore mana' 'reserved' 'reserved'
60 1 2000 P
#38514
scroll red dragon~
{7A{3 Scroll {7with a {1Red Dragon {7Emblem{x~
A discarded Scroll~
unknown~
scroll AGI AO
70 'fire breath' 'fire breath' 'reserved' 'reserved'
70 1 6000 P
#38515
steel conducting rod~
{8A Dull Steel {3C{#on{&duct{#in{3g {8Rod{x~
A dull steel rod has been dropped here.~
steel~
wand G AO
75 3 3 'chain lightning' 0
65 1 3000 P
#38516
black dragon figurine~
{7A small {8Black Dragon {7Figurine{x~
A dragon figurine has been carelessly dropped.~
unknown~
wand G AO
45 3 3 'acid blast' 0
45 1 3000 P
#38517
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#38518
Wooden Table~
wooden table~
A sturdy wooden table.~
unknown~
furniture 0 0
7 7000 DGJ 250 250
15 200 0 P
#38519
pixie stick~
{xA {!r{1o{#ast{1e{!d {%p{^i{@x{!i{#e {xon a {3stick{x~
A slight roasted pixie lies dead on a stick.~
unknown~
food Y AO
100 100 0 0 0
1 0 15 P
L Little pixies, hunted down and roasted, a perfected traditional Cyricist recipe.~
#38520
elven blood wine~
{@E{2lve{@n {!B{1loo{!d {5Wine{x~
A fancy bottle is on the ground.~
unknown~
drink Y AO
8 8 'sherry' 0 0
1 0 15 P
L This delicate wine was breweed from the finest quality, of aged elven blood.~
#38521
dark dwarven ale mug~
{8Dark Due{&r{8gar {3Al{#e{x~
A Dark mug of ale has been tossed to the ground.~
unknown~
drink Y AO
8 8 'dark ale' 0 0
1 0 15 P
L This dark brew is imported into the Shattered Keep from a duergar city in the underdark.~
#38522
pew bench~
pew bench~
Row after row of pews are here to seat the faithfull.~
unknown~
furniture 0 0
10 10000 DGK 350 350
15 1000 1 P
#38523
pool oil~
{8p{woo{8l of o{wi{8l{x~
{8A large p{woo{8l of o{wi{8l looks very inviting.{x~
unknown~
furniture 0 0
5 5000 FIL 350 350
14 1000 0 P
#38524
sanctuary key~
key~
A dull key has been discarded here.~
unknown~
armor 0 AO
0 0 0 0 0
1 0 0 P
#38525
throne heretic skull~
get rid of me~
If you see this, type 'sac throne'~
unknown~
trash 0 0
0 0 0 0 0
101 600 0 P
#38526
Chest flagchestcos~
a large chest~
{8A large chest emblazoned with a {WS{wk{8u{wl{Wl {8on a {MP{mu{8rp{ml{Me {YS{yu{Yn{x~
unknown~
container 0 0
0 ABCD 20050 0 0
0 0 0 P
#38527
oldclanflag flag cos~
the CoS clanflag~
{1A large {8Black {MB{ma{8nn{me{Mr {1embroidered with a {WW{wh{8i{wt{We S{wk{8u{wl{Wl {1emblazoned on a {8Dark {MP{mu{8rp{ml{Me {YS{yu{Yn{!.{x~
unknown~
trash ABCEGHIMSY AO
0 0 0 0 0
104 0 0 P
#38528
Darkwood Desk Arcanum~
desk Darkwood~
Desk Darkwood~
wood~
container AEG 0
200 ACD 0 0 0
101 1000 0 P
#38529
clanflagCoS flag banner~
the {MC{8o{MS {xclan flag~
{rA large {8Black {MB{ma{8nn{me{Mr {rembroidered with a {WW{wh{8i{wt{We S{wk{8u{wl{Wl {remblazoned on a {8Dark {MP{mu{8rp{ml{Me {YS{yu{Yn{R.{x~
flag~
trash 0 A
0 0 0 0 0
0 0 0 P
#38544
obsidian talisman~
{xAn {8Obsidian {xTalisman{x~
A Dark obsidian Talisman has been left on the ground.~
unknown~
key IY AO
0 0 0 0 0
1 0 0 P
#38545
ebon spur black oak table~
{8a black {wo{3a{rk {8table{x~
{8A black {wo{3a{rk {8table bearing the mark of the {8Eb{wo{8n {1Sp{!u{1r {8hogs up the room.{x~
wood~
furniture S P
10 99999 D 0 0
1 100 0 P
#38546
ebon spur bed~
{8a comfy Eb{wo{8n {rSp{Ru{rr {8bed{x~
{8A comfy looking bed with black sheets bearing an Eb{wo{8n {rSp{Ru{rr{8.{x~
wood~
furniture S P
10 99999 EHK 0 0
1 0 0 P
#38547
ebon spur altar cyric~
{8an obsidian altar{x~
{8An obsidian altar fills the room with an aura of {%S{5t{8ri{5f{%e{8.{x~
stone~
trash EGS P
0 0 0 0 0
0 0 0 P
E
altar~
{1Enscirbed at the base of the altar: {8Members of the Eb{wo{8n {rSp{Ru{rr{8, {RL{ror{Rd
{%C{5y{8r{5i{%c {8commands you to leave the corpse of any slain {RH{re{8r{we{8t{ri{Rc {8in the
hands of his {8statue.  Speak the word "{1Offering{8" to view a true
miracale of {%S{5t{8ri{5f{%e{8.{x
~
#38548
ebon spur sunburst bull religous~
{8A {rW{Ra{rr {3B{#u{3ll {8infront of a {%D{5a{%r{5k {RS{ru{3n{#bu{3r{rs{Rt{x~
{8An Eb{wo{8n {rSp{Ru{rr {8religous symbol lays here.{x~
unknown~
armor AEGIMNOUYZ AV
0 0 0 0 0
1 0 0 P
A
20 -1
#38549
ebon spur kill token skull~
{8A s{wk{Wu{wl{8l marked with an Eb{wo{8n {rSp{Ru{rr{x~
{8A s{wk{Wu{wl{8l marked with an Eb{wo{8n {rSp{Ru{rr {8lays tossed on the floor.{x~
bone~
trash ACEHNOWYZ A
0 0 0 0 0
101 0 0 P
#38550
ebon spur mark~
{%<{5<{8<{w< {3M{#a{3rk {8of the {8Eb{wo{8n {1Sp{!u{1r {w>{8>{5>{%>{x~
{8An ID in the shape of a spur lays here.{x~
unknown~
armor AEGIMNOUYZ Aa
0 0 0 0 0
1 0 0 P
A
20 -1
#0



#ROOMS
#38500
{BD{Yuca{Bl C{Yastl{Be R{Yoa{Bd{x~
~
The city streets narrow into a slightly smaller cobbled road, leading
to another bend before a large castle set into the eastern wall of Daggerford.
Either side of the road is lined with bright {Gg{green{x grass that seems to
be kept in a much more manageable condition than the rest of the fields
which surround the castle. 
~
0 0 0 11
0
D1
The road continues to a northern bend which ends in front of a massive structure.
~
~
0 0 38501
D2
The road leads to a larger street here.
~
~
0 0 38502
S
#38501
{BB{Yefor{Be T{Yh{Be D{Yuca{Bl C{Yastl{Be{x~
~
Long {Bblue{x and {Yyellow{x tapestries hang from either side of the massive
double door entrance which leads into The Ducal Castle of Daggerford.
Small stone fences line either side of the road, but seem to be placed
more for aesthetics than actual protection. Upon these stone fences,
small lanterns are lit at all hours due to the ever present shadows cast
by either the Castle itself or the massive eastern wall which lies just
beyond the eastern field. 
~
0 0 0 11
0
E
lanterns~
These flicker and burn low.
~
E
yellow~
These banners are cast with the crests of the Duke of Daggerford.
~
E
blue~
These banners are cast with the crests of the Duke of Daggerford.
~
E
tapestries~
These banners are cast with the crests of the Duke of Daggerford.
~
D0
{BT{Yh{Be D{Yuca{Bl C{Yastl{Be{x lies here.
~
~
8 0 38503
D3
The road takes a turn southward here.
~
~
0 0 38500
S
#38502
{BD{Yuk{Be's W{Ya{By{x~
~
The road takes a sharp turn to the north, zig zagging it's way through
overgrown fields to a large castle perched within the city walls. To
the east, lies the large wall which surrounds the city. Fortified against
those who might raid the city, it was decided upon construction of the
wall, not to build an eastern gate. This decision has saved the city
many a time over the years. 
~
0 0 0 21
0
D0
The road continues to a bend.
~
~
0 0 38500
D1
~
~
0 0 50683
D3
The city street continues into the city.
~
~
0 0 56845
S
#38503
{BD{Yuca{Bl C{Yastl{Be {CG{crand {CE{cntrance{x~
~
{cContrasting greatly to the simplicity that is the very culture of Daggerford,
it is clear that the Duke has spared no expense when it has come to his
castle. Stone floors have been polished smooth as if to nearly resemble
marble flooring. High ceilings lead to large doors to either side of
the great hall. To both the north and south, massive sets of double doors
sit.{x
~
0 1032 0 0
0
D0
A great archway leads into a massive stadium.
~
~
8 0 38508
D1
An archway leads east.
~
~
0 0 38506
D2
A large set of double doors leads outside the Castle.
~
~
8 0 38501
D3
An archway leads west.
~
~
0 0 38505
S
#38504
{BD{Yuca{Bl C{Yastl{Be {RM{ro{Rb S{rtorag{Re R{roo{Rm {W({C({caka The Office{C){W){x~
~
This room is designed for special mob reload programs within the Ducal
Castle. If you are a mortal who has somehow stumbled upon this room,
please consult an immortal as soon as possible. 
~
0 1141408812 0 18
0
S
#38505
{BThe D{Yuca{Bl C{Yastl{Be E{Ymporiu{Bm{x~
~
{cVast shelves lined with both common and uncommon artifacts line the walls
of this small room. Light from small candles set into the walls cast
their tiny glow over the stockpile of items set about the room. A small
{8silver{c plaque has been set into the wall nearest the door, which reflects
the candlelight in an odd manner.{x 
~
0 1032 0 13
0
E
plaque~
{8              These items
      have been made available from
excess stores, through authorization of the
Duke.  Such items are subject to revokation
          at the Duke's will.{x
~
E
silver~
{8              These items
      have been made available from
excess stores, through authorization of the
Duke.  Such items are subject to revokation
          at the Duke's will.{x
~
D1
A large door leads back to the Castle entrance.
~
~
0 0 38503
S
#38506
{BA L{Yarg{Be S{Ytairwa{By L{Yeadin{Bg U{Ypward{Bs{x~
~
{cBuilt to accommodate large volumes of people at once, this circular room
encases a large stairway that winds it's way around the edges of the
room upwards. Windows built into the upper crests of the stairway spill
fresh air into the castle, giving an ambiance of exposure to the climb
upwards.{x 
~
0 8 0 0
0
D1
A small office lies to the east.
~
~
0 0 38507
D3
This door leads back to the Castle entrance.
~
~
0 0 38503
D4
The stairs disappear along a rounded corner.
~
~
0 0 38524
S
#38507
{BS{Ytadiu{Bm A{Ydmission{Bs O{Yffic{Be{x~
~
~
0 1032 0 0
0
D3
This leads out into the main Castle.
~
~
0 0 38506
S
#38508
{BS{bou{yth{ber{Bn A{br{ye{bn{Ba E{bnt{yra{bnc{Be{x~
~
~
0 8 0 18
0
D0
The center of the arena lies in this direction.
~
~
0 0 38509
D1
~
~
0 0 38516
D2
A large archway leads out of the arena.
~
~
8 0 38503
D3
A large stadium wall lies in the distance.
~
~
0 0 38515
S
#38509
{BD{bu{yc{ba{Bl C{ba{yst{bl{Be A{br{ye{bn{Ba C{be{ynt{be{Br{x~
~
~
0 0 0 18
0
D0
This leads to the northern end of the arena.
~
~
0 0 38510
D1
The eastern wall can be seen in the distance.
~
~
0 0 38517
D2
This leads to the southern end of the arena.
~
~
0 0 38508
D3
This leads to the western end of the arena.
~
~
0 0 38512
S
#38510
{BT{yh{Be C{ba{yst{bl{Be A{br{ye{bn{Ba{x~
~
~
0 0 0 18
0
D0
An archway leads into a small alcove.
~
~
0 0 38523
D1
The eastern wall can be seen in the distance.
~
~
0 0 38518
D2
The center of the arena lies in this direction.
~
~
0 0 38509
D3
The arena continues along the wall, coming to a dead end.
~
~
0 0 38511
S
#38511
{BN{bor{ythw{bes{Bt A{br{ye{bn{Ba C{bo{yrn{be{Br{x~
~
~
0 0 0 18
0
D1
The arena continues along the wall.
~
~
0 0 38510
D2
The southern arena expanse lies ahead.
~
~
0 0 38512
D3
~
~
0 0 38522
S
#38512
{BT{yh{Be C{ba{yst{bl{Be A{br{ye{bn{Ba{x~
~
~
0 0 0 18
0
D0
The walls of the arena meet to the north.
~
~
0 0 38511
D1
The center of the arena lies in this direction.
~
~
0 0 38509
D2
This leads away from the stadium walls.
~
~
0 0 38515
D3
A large wall lies here.
~
~
0 0 38513
S
#38513
{BW{bes{yt{ber{Bn A{br{ye{bn{Ba W{yal{Bl{x~
~
~
0 0 0 18
0
D0
The northwest arena corner lies here.
~
~
0 0 38522
D1
This direction leads to the center of the stadium
~
~
0 0 38512
D2
The western wall continues in this direction.
~
~
0 0 38514
S
#38514
{BS{bout{yhwes{bter{Bn A{br{ye{bn{Ba C{bo{yrn{be{Br{x~
~
~
0 0 0 18
0
D0
The western wall continues in this direction.
~
~
0 0 38513
D1
This leads deeper into the arena.
~
~
0 0 38515
S
#38515
{BS{bou{yth{ber{Bn A{br{ye{bn{Ba W{yal{Bl{x~
~
~
0 0 0 18
0
D0
The northwest corner of the arena is visible here.
~
~
0 0 38512
D1
This leads to the arena exit.
~
~
0 0 38508
D3
The western stadium wall lies here.
~
~
0 0 38514
S
#38516
{BS{bou{yth{ber{Bn A{br{ye{bn{Ba W{yal{Bl{x~
~
~
0 0 0 18
0
D0
The arena widens in this direction.
~
~
0 0 38517
D1
The eastern arena wall rises here.
~
~
0 0 38521
D3
This leads towards the arena exit.
~
~
0 0 38508
S
#38517
{BT{yh{Be C{ba{yst{bl{Be A{br{ye{bn{Ba{x~
~
~
0 0 0 18
0
D0
The northern part of the arena lies here.
~
~
0 0 38518
D1
The arena wall borders near to the east.
~
~
0 0 38520
D2
The southern wall lies this way.
~
~
0 0 38516
D3
The center of the stadium lies here.
~
~
0 0 38509
S
#38518
{BT{yh{Be C{ba{yst{bl{Be A{br{ye{bn{Ba{x~
~
~
0 0 0 18
0
D1
The northeast stadium corner lies here.
~
~
0 0 38519
D2
This leads further into the stadium
~
~
0 0 38517
D3
The midsection of the arena lies here.
~
~
0 0 38510
S
#38519
{BN{bor{ythe{bas{Bt A{br{ye{bn{Ba C{bo{yrn{be{Br{x~
~
~
0 0 0 18
0
D2
The arena continues along the eastern wall.
~
~
0 0 38520
D3
This leads deeper into the stadium.
~
~
0 0 38518
S
#38520
{BE{bas{yt{ber{Bn A{br{ye{bn{Ba W{yal{Bl{x~
~
~
0 0 0 18
0
D0
The northeast corner of the stadium lies here.
~
~
0 0 38519
D2
The southeast corner of the stadium lies here.
~
~
0 0 38521
D3
This leads deeper into the arena.
~
~
0 0 38517
S
#38521
{BS{bout{yheas{bter{Bn A{br{ye{bn{Ba C{bo{yrn{be{Br{x~
~
~
0 0 0 18
0
D0
The eastern wall continues.
~
~
0 0 38520
D3
The southern wall continues to the stadium exit.
~
~
0 0 38516
S
#38522
{BT{yh{Be C{ba{yst{bl{Be A{br{ye{bn{Ba{x~
~
~
0 0 0 18
0
D1
A great wall continues from the north to a corner.
~
~
0 0 38511
D2
The wall continues southward here.
~
~
0 0 38513
S
#38523
{BT{yh{Be E{bme{yrge{bnc{By E{bx{yi{Bt{x~
~
~
0 0 0 18
0
D2
This leads into the arena proper.
~
~
0 0 38510
S
#38524
{RUNUSED{x~
~
~
0 8 0 0
0
D5
The stairway winds down towards the ground level.
~
~
0 0 38506
S
#38525
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38526
{RUNUSED{x~
~
~
0 67633197 0 20
0
D3
~
~
0 0 38529
S
#38527
{RUNUSED{x~
~
~
0 67633197 0 9
0
S
#38528
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38529
{RUNUSED{x~
~
~
0 67633197 0 18
0
D1
~
~
0 0 38526
S
#38530
{RUNUSED{x~
~
~
0 67633197 0 9
0
S
#38531
{RUNUSED{x~
~
~
0 336068653 0 18
0
S
#38532
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38533
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38534
{RUNUSED{x~
~
~
0 67633197 0 9
0
S
#38535
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38536
{RUNUSED{x~
~
~
0 67633197 0 9
0
S
#38537
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38538
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38539
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38540
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38541
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38542
{RUNUSED{x~
~
~
0 67633197 0 9
0
S
#38543
{RUNUSED{x~
~
~
0 67633197 0 18
0
S
#38544
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38545
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38546
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38547
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38548
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38549
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#38550
{RUNUSED{x~
~
~
0 67633197 0 20
0
S
#0



#SPECIALS
M 38500 spec_cast_mage
M 38506 spec_cast_mage
S



#RESETS
D 0 38501 0 1
D 0 38503 0 1
D 0 38503 2 1
D 0 38508 2 1
S



#SHOPS
38502 0 0 0 0 0 100 100 0 23
38504 0 0 0 0 0 100 100 0 23
38505 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#38500
~
say Test
~
#38501
~
if name $n Alisten
mob echo You push a brick, and a small section of the wall slides open.
mob transfer $n 38504
else
endif
~
#38502
~
if name $n Malik
mob echo You push a brick, and a small section of the wall slides open.
mob transfer $n 38504
else
endif
~
#38503
~
if name $n Setzer
mob echo You push a brick, and a small section of the wall slides open.
mob transfer $n 38504
else
endif
~
#38504
~
if name $n Raistlin
mob echo You push a brick, and a small section of the wall slides open.
mob transfer $n 38504
else
endif
~
#38505
~
tip
say Ahh, come to buy a drink or two?
~
#38506
~
Say Ye best be buyin another Drink!
say Back in my day we used to go an fight the heretecs!
say We didn't just sit and lounge about.
~
#38507
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'ClanStrife'
mob gtrans $n 38520
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'TalosClan'
mob zecho {GA voice says $n of the {bC{8h{Yur{8c{bh {Yof {bD{Be{8s{Yt{Wr{yu{Wc{Yt{8i{Bo{bn {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'CoC'
mob zecho {GA voice says $n of the {YC{y{ghur{yc{Yh of Ce{yl{ges{yt{Yia {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'Seraphi'
mob zecho {GA voice says $n of the {CS{we{Wr{wa{Wp{wh{Wi{wc {CO{wr{Wd{we{Wr {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'Churchtyr'
mob zecho {GA voice says $n of the {WChur{wch {8of {wJust{Wice {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n of the {!H{1oard {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
if clan $n 'SSA'
mob zecho {GA voice says $n of the {MS{mS{MA {Ghas entered the Flag Room.{x
mob gtrans $n 38513
endif
~
#38508
~
mob cast meteor $n
~
#38509
~
say None Shall pass...
~
#38510
~
if clan $n 'ClanStrife'
else
mob echoat $n {8A slate on the floor shifts and a {!d{1a{!r{1t {8flies out of the {wmist {8striking you. You feel somewhat dizzy.{x
mob damage all 800 1800
endif
~
#38511
~
if clan $n 'ClanStrife'
else
mob echoat $n {8You trigger a spring-blade and it {!s{1t{!a{1b{!s{8 deep into you.{x
mob damage all 800 1800
endif
~
#38512
~
if hpcnt $n <= 7
mob echoat $n {CSit down and rest for a bit, you are in no condition to go back out there.{x
mob echoaround $n {R$n, {Ctries to leave, but is in no condition to go back out in the realms.{x
else
mob gtrans $n 38502
endif
~
#38545
~
mob damage all 1 1
if name $n Touch
mob echo {RO{ru{8r{ri{Rt {wsays "{8Hail {%D{5a{8r{wkl{8o{5r{%d{8!{w"{x
open north
else
if clan $n 'ClanStrife'
if carries $n 38550
mob echo {RO{ru{8r{ri{Rt {wsays "{8Welcome to the Eb{wo{8n {rSp{Ru{rr {3H{#a{3ll{8!{w"{x
break
else
mob echo {RO{ru{8r{ri{Rt {wsays "{8You are not welcome in the Eb{wo{8n {rSp{Ru{rr {3H{#a{3ll{8!{w"{x
mob echo {w{x
mob transfer $n 20098
break
endif
else
mob echo {RO{ru{8r{ri{Rt {wsays "{8Damned {RH{re{8r{we{8t{ri{Rc{8!{w"{x
endif
endif
~
#38546
~
get corpse
if has $i 'pc_corpse'
mob junk corpse
mob oload 38549 1 room
mob echo {8The statue of {RL{ror{Rd {%C{5y{8r{5i{%c {8releases the corpse from its grasp, and it hovers above the altar.{x
mob echo {8With great malice the statue of {RL{ror{Rd {%C{5y{8r{5i{%c {8plunges {rGodsbane {8into the floating corpse.{x
mob echo {8As the {RH{re{8r{we{8t{ri{Rc {8corpse is drained of any essence it withers into a husk.{x
mob echo {8The statue of {RL{ror{Rd {%C{5y{8r{5i{%c {8eats the husk and then spits something out onto the floor.{x
else
mob echo {8The statue of {RL{ror{Rd {%C{5y{8r{5i{%c {8is unmoved by your offering.{x
mob junk 1.
endif
~
#38547
~
if name $n Touch
mob echo {wA {8b{wl{8a{wc{8k {wsquirrel skitters past, and drops an item on the floor.{x
mob oload 38550 1 room
break
else
break
endif
~
#38548
~
if name $n Touch
mob echo {wA {8raven {wswoops from no where, and drops an item on the floor.{x
mob oload 38548 1 room
break
else
break
endif
~
#38549
~
~
#38550
~
mob echo {RH{re{8r{we{8t{ri{Rc {8writhes in pain as his raw nerves are touched.{x
sleep
mob echo {RH{re{8r{we{8t{ri{Rc {8couldn't handle the pain and passed out.{x
~
#0

#$
