#AREADATA
Name The Graveyard~
Builders None~
VNUMs 26000 26050
Credits [09 GR 20] Westbridge Graveyard~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#26000
oldstyle henry gardener~
Henry the Gardener~
Henry the Gardener is sitting here, looking drunk.
~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
human~
AG 0 0 350 0
8 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit male 2
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#26001
oldstyle zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
ABF J 0 -750 0
8 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#26002
oldstyle ghoul~
the ghastly ghoul~
A ghastly ghoul is here.
~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
human~
ABF J 0 -750 0
11 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#26003
oldstyle skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
ABF J 0 -750 0
5 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#26004
oldstyle skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
AF J 0 -750 0
6 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#26005
oldstyle zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
AF J 0 -750 0
7 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#26045
#RHG Radiant Heart General Buxbaum~
{8Buxbaum{r, {RR{rad{yia{rnt {RH{re{ya{rrt {RG{ren{yer{ral{x~
{8Buxbaum{w, the {RR{rad{yia{rnt {RH{re{ya{rrt {RG{ren{yer{ral {wstands here, giving orders and doing battle.{x
~
{RB{ruxbaum is a man of few words and all action.  He stands for
{Re{rverything righteous in the world, for absolute good must be
{Rd{rone no matter what the means.  His armor is bright red and
{Ri{rs embellished with the crest of the Radiant Heart.{x
~
human~
AGT DFJLV DN 1000 0
150 50 1000d2000+20000 100d100+9000 400d10+100 slice
-20 -20 -20 -20
ABCEFHIJKN ABLQ H O
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 26025 40~
M grall 26026 100~
M fight 26028 20~
M fight 26029 20~
M entry 26027 100~
#26046
impinvis #soldier creator~
Impinvis, level 104, soldier loader~
Impinvis, level 104, soldier loader.
~
Here to load up the solders for the ImmQuest!
~
human~
ABG PQ BP 0 0
104 0 35d35+6145 35d35+6145 5d9+22 beating
-4 -4 -4 -4
0 ABCDLQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 26032 99~
#26047
Vector General Kefka God Godform Lord #zzxxyyz~
{YL{RO{YR{RD {RK{YE{RF{YK{RA{x~
{YL{RO{YR{RD {RK{YE{RF{YK{RA {whovers here, ready to end lives for {MV{mector{M!{x
~
{RT{mhe stench of his mortal coil has been thrown off, and now
{Yb{mefore you, hovers the embodiment of the evils to which the
{RV{mector Empire and Kefka himself have gone.  On the back of
{Yt{mhis massive purple-skinned god are two pairs of angel wings
{Ra{mnd a single pair of black, bat-like wings.  He is donned in
{Ya {mred toga that reveals his incredible musculature.  Atop his
{Rh{mead is a tall yellow ponytail beside a red feather. This
{Yt{mime marks the end of all who oppose him and Vector.{x
~
human~
ABFGT DFJLTa H -1000 0
150 50 2700d3000+20000 100d100+9000 400d10+400 wrath
-50 -50 -50 -50
ABCEFHIJKN ABLQ CM FN
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M death 26033 100~
M hpcnt 26034 100~
M fight 26036 30~
M fight 26035 30~
#26048
Vector General Kefka man male human #yyzzyyz~
{MG{meneral {RK{Ye{Rf{Yk{Ra{x~
{MG{meneral {RK{Ye{Rf{Yk{Ra {8stands here, barking orders and doing battle!{x
~
{RH{mere in his mortal form, Kefka has donned the Magitek Armor
{Yt{mo do battle with the peons of Kefkaburg that have dared to
{Rt{mhink they could overturn one of his finest monuments to him-
{Ys{melf.  He is here, dispensing with the formalities, eager to
{Rl{may waste to all before him and bring about pain, misery, and
{Ys{muffering.{x
~
human~
ABFGT DFJLa 0 0 0
150 50 1000d2000+20000 100d100+9000 400d10+200 crush
-20 -20 -20 -20
ABCEFHIJKN ABLQ 0 O
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M hpcnt 26038 10~
M hpcnt 26039 25~
M hpcnt 26040 50~
M hpcnt 26041 99~
M fight 26042 10~
M fight 26043 30~
#26049
#RH Radiant Heart Reinforcement soldier man male human~
{8a {RR{rad{yia{rnt {RH{re{ya{rrt {RR{rein{yforc{rement {RS{rol{ydi{rer{x~
{8A {RR{rad{yia{rnt {RH{re{ya{rrt {RR{rein{yforc{rement {RS{rol{ydi{rer {8is ready for battle!!{x
~
{RT{rhis soldier is dressed in the resilient red armor of
{Rt{rhe {RO{rr{yd{re{Rr {cof the {RR{rad{yi{rant {RH{re{ya{rr{Rt{r.  He wears a full-face
{rhelm that protects him against enemy forces, and wields
{ra heavy pike in order to pierce through Vector's occu-
{rpational forces.{x
~
human~
AGT DFJa D 0 2101
120 100 10d60+15000 10d60+15000 30d30+50 pierce
-30 -30 -30 -30
BCDEFIKN AB GM 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 26031 100~
M grall 26047 100~
M entry 26031 99~
M death 26049 100~
M fight 26046 15~
M fight 26045 99~
M random 26044 99~
#26050
Vectorian Reinforcement soldier man male human #VR~
{8a {MV{mectorian {MR{meinforcement {MS{moldier{x~
{8A {MV{mectorian {MR{meinforcement {MS{moldier {8is ready for battle!!{x
~
{MT{mhis solder is dressed in heavy Vectorian platemail that
{Mc{mrackles with charged energy.  He wears a full-face helm
{Mt{mhat hides the dark-hearted trained warrior behind it.
{MH{me has been called to ensure that Vector's occupation does
{RNOT {mend anytime soon.{x
~
human~
AGT DFJa E -400 2100
120 100 10d60+15000 10d60+15000 30d30+50 slash
-30 -30 -30 -30
BCDEFIKN AB GM 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 26031 99~
M entry 26031 99~
M random 26044 20~
M fight 26045 99~
M fight 26048 15~
M death 26049 100~
M grall 26050 100~
#0



#OBJECTS
#26000
candlestick~
a candlestick~
A pewter candlestick is standing here.~
oldstyle~
light 0 AO
0 0 24 0 0
0 50 10 P
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#26001
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
oldstyle~
drink 0 A
32 32 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~
#26002
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
oldstyle~
drink 0 A
32 0 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
#26003
wheelbarrow~
a wheelbarrow~
A green-painted wheelbarrow is standing here.~
oldstyle~
boat 0 A
0 0 0 0 0
0 1000 50 P
E
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~
#26004
shovel~
a shovel~
A shovel is lying here.~
oldstyle~
weapon 0 AN
mace 1 5 pound 0
0 80 169 P
reserved~
reserved~
reserved~
reserved~
reserved~
E
shovel~
It is a large metal shovel with a solid wooden handle.
~
#26005
rake~
a rake~
A rake is lying here.~
oldstyle~
weapon 0 AN
mace 1 4 claw 0
0 80 140 P
reserved~
reserved~
reserved~
reserved~
reserved~
E
rake~
It is a large metal rake with a solid wooden handle.
~
#26006
kefka red feather~
{RK{Ye{Rf{Yk{Ra{Y'{Rs {RR{re{Rd Fe{rath{Rer{x~
A long red feather lays here...~
unknown~
armor BCEGTY AE
23 23 23 23 0
101 1 100 P
A
20 -15
A
12 300
A
13 200
A
19 25
A
18 25
A
8 1
A
5 -1
A
1 -1
A
4 2
A
3 2
A
2 1
L {RT{ror{Rn {8from the {Yh{ye{Yad {8of {RL{YO{RR{YD {RK{YE{RF{YK{RA {8himself...{x~
#26007
westbridge invasion commemorative kefka trading card 2013~
{8a {CW{cestbridge {MI{mnvasion {WCo{wmme{8mor{wati{Wve {RK{Ye{Rf{Yk{Ra {yTr{8adi{yng {8C{yar{8d{x~
{8A {CW{cestbridge {MI{mnvasion {WCo{wmme{8mor{wati{Wve {RK{Ye{Rf{Yk{Ra {yTr{8adi{yng {8C{yar{8d{w sits here.  Very glossy!{x~
unknown~
treasure AY AO
0 0 0 0 0
1 0 100 P
E
card~
{w                                                =                               
{w                                            . ?+                                
{w                                           ..=?I.                               
{w                                           =+I7                                 
{w                                        .==?7I                                  
{w                                     ..==+I+?.                                  
{R                 .{w                  ===+I=+?                                    
{R                ,Z. :{w            .===?I=+=,                                         
{R             ..OO88?8{w   ..     .==+77?++I. .                                    
{R             .7OZ.. 8{w    . . +=+II7+II?7I?+-                                    
{R            .-7Z.  {w    .?.===?7I7++$7??7I                                       
{R            .Z$I?.  {w ..=I?II$777?I$III7I?++++==                                 
{w          .  {R??$$.  {w .I7  Z$7I777?+?7$Z7I???++???7
{w     ,.   .?I${R$ZO.{w  ..7.   $IZ$???III??+??+===+,,==.                            
{w      -I++?7$8D88.. I$  . .$I77II???+++?+7I?++++I?+==+.                         
{w        7+7+D7888ZO7.:7O.77II???I??+?++==++77III??+??+==--...                   
{w         .-=7OZDOOOOODDD7777I7III?7I?+I$$7+==?++II?+====+??+==                  
{w           =+IO8DO8OO$$ZZZO$$$II7Z+?IZ7I+7I?==???++=--=?+++???I==  .            
{w          .ZOOO$$$$Z8OOOO$ZZZOZI?+Z$I?$7++.$?++???II?+=+++=+I???I7?+..          
{w         ..+Z87OO$ZO8DD8Z$OOZ$888I?7I++?+==?   .I??++++++III????7IIII?..        
{w         .IZ8DOOZ88$ZZO8OZZ8:.NDDOZI??++,+++ .          =7IIIII77II77III:..     
{w         .=$Z8D8O$ZDODDNNMN8ZDDDDDD8$.?+..??+.                  .7$7$7$I??...   
{w         -7ODDNZOO8888   IO88D8OO8888DZ,.  .+.                        Z$$7??    
{w       .=$$8DDD888O888     77$$$ZZOZOOO88 .                              .$I?   
{w   O...?IO8D8888OONO8DN.    I???I77$7$$ZO8O                                .7?..
{w  .+8O$?O8O8DNDOOD8DD8D.   .++??????II7$$ZO8.                                 $.
{w   .:O8O8.8OD$D88DZ8DD8I       .++++???II7$ZD                                   
{w   =II7.  D$ZZD8DZZD8DDD .      .   ++++?III$D                                  
{w  -7$     8$ZZ8DZZ88DDDD.            +  +???I$N                                 
{w ,$.     ?O7ZO8DZOO8DDNN?.               ++++I7D.                               
{w.:.      Z$7ZO8OOZ8DDDDN8 .               +    ID                               
{w         87$OZ8ZZODDDDDDDOZ .                   ?Z.                             
{w         8,ZZODZOODD8O8888D$..                   ?..                            
{w         Z OZ8D8Z8D8888OOO88D-.                   Z.                            
{w         = $OOD8O888O888OZOOO8$...                 .                            
{w         ..ZO88888OOOO88888OZZOZ7.                                              
{w         .  7888888ZOOO=Z888=  ?Z7.                                             
{w            .OZO88OZ.    ZO8   .$-                                              
{w             $Z888      .$ZO    ,                                               
{w              .OO8 .    .$$Z.                                                   
{w               +O8 .    $$$Z     
{w               .Z88                                                             
{w                 O88O..                                                         
{w                 Z888                                                           
{w                 $OO.                                                           
{w                 ZO8                                                            
{w                 $Z8                                                            
{w                 Z8{x
~
L {WI was at the {CW{cestbridge {MI{mnvasion {RB{Ya{Rt{Yt{Rl{Ye {W2{w01{W3{8!{x~
#26010
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
oldstyle~
furniture 0 0
0 0 0 0 0
0 150 0 P
E
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
#26011
shard amethyst gem~
a {8shard {xof {mamethyst{x~
A jagged shard of a purple stone lies here.~
amethyst~
gem 0 AO
0 0 0 0 0
0 10 12500 P
E
amethyst~
It has a very deep purple colour.
~
#26012
pendant silver~
a {Wsilver {yp{wendan{yt{x~
A silver pendant has been left here.~
oldstyle~
jewelry 0 AC
0 0 0 0 0
13 10 800 P
A
1 1
A
17 -1
E
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~
#26013
dagger silver~
a {Wsilver {rda{wgg{rer{x~
A long silver dagger is lying here.~
oldstyle~
weapon 0 AN
dagger 2 4 pierce 0
11 10 430 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 1
E
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
#26047
kefkaspeechtoken4~
kefkaspeechtoken4~
Kefkaspeechtoken4~
unknown~
trash F A
0 0 0 0 0
102 0 0 P
#26048
kefkaspeechtoken3~
kefkaspeechtoken3~
Kefkaspeechtoken3~
unknown~
trash F A
0 0 0 0 0
102 0 0 P
#26049
kefkaspeechtoken2~
kefkaspeechtoken2~
Kefkaspeechtoken2~
unknown~
trash F A
0 0 0 0 0
102 0 0 P
#26050
kefkaspeechtoken1~
kefkaspeechtoken1~
Kefkaspeechtoken1~
unknown~
trash F A
0 0 0 0 0
102 0 0 P
#0



#ROOMS
#26000
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
0 0 0 2
0
D1
~
~
0 0 26001
D2
~
~
0 0 26015
D5
~
~
8 0 26019
S
#26001
Gravel Road in the Graveyard~
~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
0 0 0 2
0
D0
~
~
0 0 3503
D1
~
~
0 0 26002
D2
~
~
0 0 26016
D3
~
~
0 0 26000
S
#26002
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 0 2
0
D2
~
~
0 0 26003
D3
~
~
0 0 26001
D5
~
~
8 0 26031
S
#26003
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26002
D1
~
~
0 0 26004
D5
~
~
8 0 26030
S
#26004
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 0 2
0
D2
~
~
0 0 26005
D3
~
~
0 0 26003
D5
~
~
8 0 26029
S
#26005
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26004
D3
~
~
0 0 26006
D5
~
~
8 0 26028
S
#26006
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 0 0 2
0
D1
~
~
0 0 26005
D2
~
~
0 0 26007
D5
~
~
8 0 26027
S
#26007
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26006
D2
~
~
0 0 26008
D5
~
~
8 0 26026
S
#26008
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26007
D3
~
~
0 0 26009
D5
~
~
8 0 26025
S
#26009
In front of the Chapel~
~
You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
0 0 0 2
0
D0
~
~
0 0 26018
D1
~
~
0 0 26008
D2
~
~
8 0 3405
D3
~
~
0 0 26010
S
#26010
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26011
D1
~
~
0 0 26009
D3
~
~
0 0 41161
D5
~
~
8 0 26024
S
#26011
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26012
D2
~
~
0 0 26010
D3
~
~
0 0 26032
D5
~
~
8 0 26023
S
#26012
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 0 2
0
D2
~
~
0 0 26011
D3
~
~
0 0 26013
D5
~
~
8 0 26022
S
#26013
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
0 0 0 2
0
D0
~
~
0 0 26014
D1
~
~
0 0 26012
S
#26014
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 0 0 2
0
D1
~
~
0 0 26015
D2
~
~
0 0 26013
D5
~
~
8 0 26021
S
#26015
Gravel Path on the Graveyard~
~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 0 2
0
D0
~
~
0 0 26000
D3
~
~
0 0 26014
D5
~
~
8 0 26020
S
#26016
Gravel Road in the Graveyard~
~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 0 2
0
D0
~
~
0 0 26001
D2
~
~
0 0 26017
D4
~
~
0 0 21138
S
#26017
Gravel Road in the Graveyard~
~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 0 2
0
D0
~
~
0 0 26016
D2
~
~
0 0 26018
S
#26018
Gravel Road in the Graveyard~
~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 0 2
0
D0
~
~
0 0 26017
D2
~
~
0 0 26009
S
#26019
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26000
S
#26020
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26015
S
#26021
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26014
S
#26022
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26012
S
#26023
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26011
S
#26024
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26010
S
#26025
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26008
S
#26026
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26007
S
#26027
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26006
S
#26028
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26005
S
#26029
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26004
S
#26030
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26003
S
#26031
In a Dusty Tomb~
~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 9 0 1
0
D4
~
~
8 0 26002
S
#26032
In a shed on the Graveyard~
~
You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
0 8 0 1
0
D1
~
~
0 0 26011
S
#0



#SPECIALS
M 26001 spec_cast_undead
M 26002 spec_cast_undead
M 26003 spec_cast_undead
M 26004 spec_cast_undead
M 26005 spec_cast_undead
S



#RESETS
D 0 26000 5 1
D 0 26002 5 1
D 0 26003 5 1
D 0 26004 5 1
D 0 26005 5 1
D 0 26006 5 1
D 0 26007 5 1
D 0 26008 5 1
D 0 26009 2 1
D 0 26010 5 1
D 0 26011 5 1
D 0 26012 5 1
D 0 26014 5 1
D 0 26015 5 1
D 0 26019 4 1
D 0 26020 4 1
D 0 26021 4 1
D 0 26022 4 1
D 0 26023 4 1
D 0 26024 4 1
D 0 26025 4 1
D 0 26026 4 1
D 0 26027 4 1
D 0 26028 4 1
D 0 26029 4 1
D 0 26030 4 1
D 0 26031 4 1
M 0 26004 4 26000 1
M 0 26005 3 26005 1
M 0 26004 4 26007 1
M 0 26005 3 26008 1
M 0 26004 4 26009 1
M 0 26004 4 26013 1
O 0 26010 0 26019
M 0 26003 4 26020 1
M 0 26003 4 26021 1
O 0 26013 0 26021
O 0 26010 0 26022
M 0 26002 1 26023 1
G 0 26012 0
O 0 26010 0 26024
M 0 26003 4 26025 1
O 0 26010 0 26026
O 0 26003 0 26027
O 0 26011 0 26028
M 0 26001 1 26028 1
O 0 26010 0 26029
M 0 26003 4 26030 1
M 0 26005 3 26031 1
M 0 26000 1 26032 1
G 0 26001 0
O 0 26002 0 26032
O 0 26003 0 26032
O 0 26004 0 26032
O 0 26005 0 26032
S



#SHOPS
0



#MOBPROGS
#26025
#RHG combat random AP gift~
if rand 87
mob remember $r
mob apoints $q 1
mob echoat $q {gYou have been awarded {C1 {RA{Ydventure {RP{Yoints{g!{x
mob forget $q
else
if rand 92
mob remember $r
mob apoints $q 2
mob echoat $q {gYou have been awarded {C2 {RA{Ydventure {RP{Yoints{g!{x
mob forget $q
else
if rand 98
mob remember $r
mob apoints $q 5
mob echoat $q {gYou have been awarded {C5 {RA{Ydventure {RP{Yoints{g!{x
mob forget $q
else
break
endif
endif
endif
~
#26026
#RHG grall autoattack~
if clan $n 'vector'
or clan $n 'blackchurch'
or clan $n 'longdeath'
mob echo {x
mob echo {x
say {RDEATH TO ALL TRAITORS!{x
k $n
mob echo {x
mob echo {x
else
  if clan $n 'radiantheart'
  mob echo {x
  mob echo {x
  say {RGet out there and kill some Vectorian swine!{x
  mob echo {x
  mob echo {x
  else
  mob echo {x
  mob echo {x
  say {RYou're either with us, or against us!{x
  mob echo {x
  mob echo {x
  endif
endif
~
#26027
#RHG leave Kefka room~
if mobhere kefka
mob goto 3025
mob echo {x
mob echo $I {rstrides in, glaring about for any Vector soldiers.{x
mob echo {x
else
break
endif
~
#26028
#RHG combat bash trip gouge~
if rand 40
mob echo {x
mob echo {x
mob echoat $n $I {rcharges at you, shoulder down, ready to knock you flying!{x
mob echoaround $n $I {rcharges at $n, shoulder down, ready to knock $m flying!{x
bash $n
mob echo {x
mob echo {x
else
if rand 40
mob echo {x
mob echo {x
mob echoat $n $I {rswings his boot in an arch, trying to trip you!{x
mob echoaround $n $I {rswings his boot in an arch, trying to trip $n!{x
trip $n
mob echo {x
mob echo {x
else
if rand 60
mob echo {x
mob echo {x
mob echoat $n $I {rrushes at you with the butt-end of his sword, trying to blind you!{x
mob echoaround $n $I {rrushes at $n with the butt-end of his sword, trying to blind $m!{x
gouge $n
mob echo {x
mob echo {x
endif
endif
endif
~
#26029
#RHG combat cleave~
mob echo {x
mob echo {x
mob echoat $n $I {rraises his sword and takes a mighty swing at you!{x
mob echoaround $n $I {rraises his sword and takes a mighty swing at $n!{x
mob damage $n 2000 3500 lethal show cleave
mob echo {x
mob echo {x
~
#26030
Reinforcement and Loader purge prog~
if mobexists #yyzzyyz
or mobexists #zzxxyyz
break
else
mob purge $i
endif
~
#26031
Reinforcement Solder purge prog~
if mobexists #yyzzyyz
or mobexists #zzxxyyz
  if istarget $i
  break
  else
    if room $i == 3014
    mob purge $i
    else
      if clones >= 3
      mob purge $i
      else
      break
      endif
    endif
  endif
else
mob purge $i
endif
~
#26032
Imp Soldier Loading~
if mobhere kefka
or mobhere #RHG
break
else
  if mobs >= 3
  break
  else
    if rand 70
    mob mload 26049
    mob mload 26049
    else
    if rand 50
    mob mload 26050
    mob mload 26050
    endif
  endif
endif
~
#26033
Lord Kefka death~
mob echo {x
mob echo {x
mob gecho $I {Mlets loose a howl of {Rd{Ye{Rf{Ye{Ra{Yt{M that echoes in the {8dark clouds{M.{x
mob gecho {x
mob echo {x
mob echo {x
mob echo $I{M's body twitches and finally {WBURSTS {Minto a shower of {Cma{cgi{Wca{Cl {Yparticles{M!{x
mob heal all hp 16000
mob heal all mana 16000
mob echo {wYou are HEALED my child.{x
mob echo {x
mob zecho {MAt the death of {YL{RO{YR{RD {RK{YE{RF{YK{RA {Mthe invasion forces begin to vanish in {WFLASHES {Mof light!{x
mob vforce 26046 mob purge #soldier
~
#26034
Lord Kefka rp speech~
if objhere kefkaspeechtoken4
mob echo {x
mob echo {x
say {RLife... dreams... hope... Where do they come from? And where do they go...? Such meaningless things... I'll destroy them all!{x
mob echo {x
mob echo {x
mob junk all
else
break
endif
~
#26035
Lord Kefka Meteor Swarm~
if hpcnt $i >= 50
break
else
if players <= 2 
  mob echo {x
  mob echo {x
  mob echo $I {Mchants and the heavens {yRUMBLE {Mwith swarms of meteors!{x
  mob cast meteor $r
  mob echo {x
  mob echo {x
else
if players <= 4
  mob echo {x
  mob echo {x
  mob echo $I {Mchants and the heavens {yRUMBLE {Mwith swarms of meteors!{x
  mob cast meteor $r
  mob cast meteor $r
  mob echo {x
  mob echo {x
else
if players <= 6
  mob echo {x
  mob echo {x
  mob echo $I {Mchants and the heavens {yRUMBLE {Mwith swarms of meteors!{x
  mob cast meteor $r
  mob cast meteor $r
  mob cast meteor $r
  mob echo {x
  mob echo {x
else
if players >= 7
  mob echo {x
  mob echo {x
  mob echo $I {Mchants and the heavens {yRUMBLE {Mwith swarms of meteors!{x
  mob cast meteor $r
  mob cast meteor $r
  mob cast meteor $r
  mob cast meteor $r
  mob echo {x
  mob echo {x
endif
endif
endif
endif
endif
~
#26036
Lord Kefka battle damage~
if hpcnt $i >= 50
  if rand 70
    mob echo {x
    mob echo {x
    mob echo $I {Mlifts his hands and calls forth {YTHUNDAGA{M!{x
    mob damage $r 8000 9500 lethal show shock
    mob echo {x
    mob echo {x
  else
  if rand 70
    mob echo {x
    mob echo {x
    mob echo $I {Mlifts his hands and calls forth {RFIRAGA{M!{x
    mob damage $r 8000 9500 lethal show flame
    mob echo {x
    mob echo {x
  else
  if rand 70
    mob echo {x
    mob echo {x
    mob echo $I {Mlifts his hands and calls for {CBLIZZAGA{M!{x
    mob damage $r 8000 9500 lethal show chill
    mob echo {x
    mob echo {x
  else
  if rand 70
    mob call 26037
  endif
  endif
  endif
  endif
else
  if rand 70
    mob echo {x
    mob echo {x
    mob echo $I {Mchants a word and shoots out a {WBLINDING {Mray of {WLIGHT{M!{x
    mob cast blind $r
    mob echo {x
    mob echo {x
  else
  if rand 70
    mob echo {x
    mob echo {x
    mob echo $I {Mchants and the very air seems to grow {YCRUSHINGLY {Mheavy!{x
    mob damage all 4000 5500 lethal show crush
    mob echo {x
    mob echo {x
  else
  if rand 70
    mob call 26037
  else
  if rand 70
    mob echo {x
    mob echo {x
    mob echo $I {Mcackles with insane glee as he calls for {GSWARMS {Mof insects to do his bidding!{x
    mob cast creep 
    mob echo {x
    mob echo {x
  endif
  endif
  endif
  endif
endif
~
#26037
Lord Kefka instakill~
if affected $i blind
break
else
mob echo {x
mob echo {x
mob echo $I{Ys {Mwings beat furiously, whipping up a {CTORRENT {Mof {BA{WI{BR{x
mob damage $r 900000 1000000 lethal show blast
mob echo {x
mob echo {x
mob echo $I {Mcackles with glee!{x
say {RYou're all dead anyway, better sooner than later, yes?{x
mob echo {x
mob echo {x
endif
~
#26038
General Kefka loading Lord Kefka~
mob echo {x
mob echo {x
mob echo {x
mob echo {x
mob gecho {MClouds {min the sky suddenly converge and grow dark with the {8t{wh{8u{wn{8d{we{8r{wo{8u{ws {mechoes of cacophonously mad {Rl{Ya{Ru{Yg{Rh{Yt{Re{Yr{m... {x
mob echo {x
mob echo {x
mob echo {YLIGHTNING {marcs from the sky and {MG{meneral {RK{Ye{Rf{Yk{Ra {mis stricken.  His magitek armors explode as he slowly spins skyward.{x
mob echo {x
mob echo {x
mob echo {mThe {Mclouds {mrush to cover {RK{Ye{Rf{Yk{Ra{m, and only when they pour back like liquid is {YL{RO{YR{RD {RK{YE{RF{YK{RA {mrevealed!{x
mob echo {x
mob echo {x
mob echo {x
mob at 3144 mob force #zzxxyyz mob goto 3014
mob force #zzxxyyz say {RI'm a god! I'm all-powerful! Uwee-hee-hee...{x
mob echo {x
mob echo {x
mob force #zzxxyyz k $r
mob force #zzxxyyz mob oload 26047
mob goto 3144
mob purge $i
~
#26039
General Kefka 25% rp warning~
if objhere kefkaspeechtoken3
mob echo {x
mob echo {x
say {RAnd time will destroy all of those as well. Why do people insist on creating things that will inevitably be destroyed?{x
say {RWhy do people cling to life, knowing that they must someday die? ...Knowing that none of it will have meant anything once they do?{x
mob echo {x
mob echo {x
mob junk all
else
break
endif
~
#26040
General Kefka 50% rp warning~
if objhere kefkaspeechtoken2
mob echo {x
mob echo {x
say {RRead my lips - mercy is for wimps! There is a reason "oppose" rhymes with "dispose"...If they get in your way, kill them!{x
mob echo {x
mob echo {x
mob junk all
mob oload 26048
else
break
endif
~
#26041
General Kefka 99% rp warning~
if objhere kefkaspeechtoken2
break
else
mob echo {x
mob echo {x
say {RHee, hee! Nothing can beat the sweet music of hundreds of voices screaming in unison!{x
mob echo {x
mob echo {x
mob junk all
mob oload 26049
else
break
endif
~
#26042
General Kefka Banisher xfer~
mob echo {x
if affected $i blind
break
else
mob echo {x
mob echoat $n $I {mlets out a {RM{YA{RN{YI{RA{YC{RA{YL {mlaugh!  A beam of {Wwhite {menvelopes you, sending {mshockwaves through your body as you vanish!{x
mob echoaround $n $I {mlets out a {RM{YA{RN{YI{RA{YC{RA{YL {mlaugh! A beam of {Wwhite {menvelopes $n, sending {mshockwaves through their body as they vanish!{x
mob damage $n 3000 4000 lethal show magic
mob echo {x
mob transfer $n 3001
mob echo {x
endif
~
#26043
General Kefka ice fire bolt beam~
if affected $i blind
mob echo {x
mob echo $I{m's armor {GCHARGES UP {mand releases {GBIO BLAST!{x
mob damage all 3000 6000 lethal show slime
mob cast poison $r
mob echo {x
else
if rand 70
mob echo {x
mob echo $I{m's armor {YCHARGES UP {mand shoots forth a {YBOLT BEAM!{x
mob damage $r 7000 8500 lethal show shock
mob echo {x
else
if rand 70
mob echo {x
mob echo $I{m's armor {RCHARGES UP {mand shoots forth a {RFIRE BEAM!{x
mob damage $r 7000 8500 lethal show flame
mob echo {x
else
if rand 70
mob echo {x
mob echo $I{m's armor {CCHARGES UP {mand shoots forth an {CICE BEAM!{x
mob damage $r 7000 8500 lethal show chill
mob echo {x
else
mob echo {x
mob echo $I{m's armor {GCHARGES UP {mand releases {GBIO BLAST!{x
mob damage all 3000 6000 lethal show slime
mob cast poison $r
mob echo {x
endif
endif
endif
endif
~
#26044
RH VCTR rp shouts~
if name $i '#RH'
  if mobhere '#VR'
    if hastarget $i
    break
    else
    say {R{RKILL THAT VECTOR SCUMBAG!{X{x
    endif
  else
  break
  endif
else
  if mobhere '#RH'
    if hastarget $i
    break
    else
    say {M{MDEATH TO RADIANT HEART!  MAKE IT HURT!{x{x
    endif
  else
  break
  endif
endif
~
#26045
Reinforcement Soldiers under 90 end combat~
if level $n <= 90
  if name $i '#RH'
    mob echo {x
    say {RSorry, this fight is going to be too much for you.{x
    mob echo {x
{x    mob echoat $n $I {rwaves a hand and sends you away!{x
{x    mob echoaround $n $I {rwaves a hand and sends $n away!{x
    mob gtransfer $n 3001
  else
    mob echo {x
    say {MYou are one stupid son of a bitch, aren't you?{x
    mob echo {x
    mob echoat $n $I {mrecites a few words and in a black cloud, you vanish!{x
{x    mob echoaround $n $I {mrecites a few words and in a black cloud, $n vanishes!{x
    mob gtransfer $n 3001
  endif
else
break
endif
~
#26046
Radiant Heart Reinforcement Soldier call of fire~
mob echo {x
mob echoat $n $I {rholds his pike aloft and chants.  A torrent of {Rflame {rraces from the skies and into {WYOU{r!!{x
mob echoaround $n $I {rholds his pike aloft and chants.  A torrent of {Rflame {rraces from the skies and into {W$n{r!!{x
mob echo {x
mob damage $n 2000 2500 lethal show flame
mob echo {x
~
#26047
Radiant Heart combat initiation~
if name $n 'Psycho'
or name $n 'Tsabicaran'
or name $n 'Crovax'
or name $n 'Luthic'
  mob echo {x
  mob echo {x
  mob echo $I {rstands straight and gives a sharp salute.{x
  say {RGreetings, General!{x
  mob echo {x
else
  if level $n >= 90
    if clan $n 'longdeath'
    or clan $n 'vector'
    or clan $n 'blackchurch'
      mob echo {x
      say {RDEATH TO THE FRIENDS AND FAMILY OF VECTOR!!{x
      mob echoat $n $I {rleaps into action and calls down {WFURY {rupon you!{x
      mob echoaround $n $I {rleaps into action and calls down {WFURY {rupon $n!{x
      mob echo {x
      k $n
    else
      mob echo {x
      mob echoat $n $I {rlooks at you, brandishing his sword.{x
      mob echoaround $n $I {rlooks at $n, brandishing his sword.{x
      say {RLet's end this occupation!  Join us!  Kill the Vectorian swine!{x
    endif
  else
  mob echo {x
  mob echo $I {rgives a hearty chuckle.{x
  say {RBetter move along, $n.  Leave this battle to the more experienced.{x
  endif
endif
~
#26048
Vectorian Reinforcement Soldier static shock~
mob echo {x
mob echoat $n $I {mpresses an insignia on his chest.  A release of {Yelectricity {mfloods out and into {RYOU{m!!{x
mob echoaround $n $I {mpresses an insignia on his chest.  A release of {Yelectricity {mfloods out and {minto {R$n{m!!{x
mob echo {x
mob damage $n 2000 2500 lethal show shock
mob echo {x
~
#26049
Reinforcement Soldier death AP award~
mob apoints $n 1
mob echoat $n {gYou have been awarded {C1 {RA{Ydventure {RP{Yoints{g!{x
~
#26050
Vectorian Reinforcement combat initiation~
if clan $n 'Vector'
mob echo {x
mob echoat $n $I {mglares at you.{x
mob echoaround $n $I {mglares at $n.{x
say {MYou better be fighting or so help me, Kefka, I'm reporting you.{x
mob echo {x
else
 if level $n >= 90
  mob echo {x
  mob echoat $n $I {mleaps forward and calls down {RFURY{m upon you!{x
  mob echoaround $n $I {mleaps forward and calls down {RFURY {mupon $n!{x
  mob echo {x
  k $n
 else
  mob echo {x
  mob echoat $n $I {mrushes at you threateningly, then kicks you with his large armored foot.{x
  mob echoaround $n $I {mrushes at $n threateningly, then kicks $m with his large armored foot.{x
  say {MGet the fuck outta here, pipsqueak.{x
  mob echoat $n OW!  That really {RHURT!{x
endif
endif
~
#0

#$
