#AREADATA
Name The Gorge~
Builders None~
VNUMs 51900 52199
Credits [ Public ] The Gorge~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#51901
acidic yeti ape~
{xan {ga{Gci{gd{x {wy{Wet{wi{x~
{WA furry white ape prowls here, acidic drool dripping from its maw.{x
~
This gigantic beast looks like a normal yeti at first, until its
drool makes itself evident...  Some twisted mutation has caused its
drool to be highly acidic.  Strangely, the creature is immune to its
own acid, perhaps as well as that of others...  
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 10000000
AHMV ABCDEFGHIJKW giant unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
M FIGHT 51900 100~
#51902
world maggot worldmaggot01~
a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
{DA maggot writhes in the street, spewing juices around as it moves.{x
~
This maggot reeks of decay and leaks acidic digestive juices,
dissolving everything it touches.  It is a massive beast, with a mouth
easily big enough to swallow someone whole.  
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 10000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
M FIGHT 51901 100~
#51903
world maggot worldmaggot02~
a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
{DA maggot writhes in the street, spewing juices around as it moves.{x
~
This maggot reeks of decay and leaks acidic digestive juices,
dissolving everything it touches.  It is a massive beast, with a mouth
easily big enough to swallow someone whole.  
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 10000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
M FIGHT 51901 100~
#51904
world maggot worldmaggot03~
a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
{DA maggot writhes in the street, spewing juices around as it moves.{x
~
This maggot reeks of decay and leaks acidic digestive juices,
dissolving everything it touches.  It is a massive beast, with a mouth
easily big enough to swallow someone whole.  
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 10000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
M FIGHT 51901 100~
#51905
world maggot worldmaggot04~
a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
{DA maggot writhes in the street, spewing juices around as it moves.{x
~
This maggot reeks of decay and leaks acidic digestive juices,
dissolving everything it touches.  It is a massive beast, with a mouth
easily big enough to swallow someone whole.  
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 10000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
M FIGHT 51901 100~
#51906
world maggot worldmaggot05~
a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
{DA maggot writhes in the street, spewing juices around as it moves.{x
~
This maggot reeks of decay and leaks acidic digestive juices,
dissolving everything it touches.  It is a massive beast, with a mouth
easily big enough to swallow someone whole.  
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 10000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
M FIGHT 51901 100~
#51907
trollish mutant mutated soldier~
a {rm{Ru{Dtat{Re{rd{x {gt{yr{Dolli{ys{gh {ws{Wo{Dldi{We{wr{x~
A troll marches here, mutated almost beyond recognition.
~
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+3000 120d1243+2142 120d4+261 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 5000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
#51908
mutated goblin soldier~
a {rm{Ru{Dtat{Re{rd{x {mg{Mo{Gbl{Mi{mn {ws{Wo{Dldi{We{wr{x~
Muttering to itself, a hideously mutated goblin keeps pace with the squad.
~
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+3000 120d1243+2142 120d4+261 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 5000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
#51909
mutated manticore soldier~
a {rm{Ru{Dtat{Re{rd{x {rm{Ra{bn{Bt{Yi{Bc{bo{Rr{re{x {ws{Wo{Dldi{We{wr{x~
A manticore prances here, apparantly mutated, although its normal form is strange enough...
~
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+3000 120d1243+2142 120d4+261 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 5000000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47027 squad5march~
M SPEECH 47026 squad4march~
M SPEECH 47025 squad3march~
M SPEECH 47024 squad2march~
M SPEECH 47023 squad1march~
#51910
mutated manticore guard~
a {rm{Ru{Dtat{Re{rd{x {rm{Ra{bn{Bt{Yi{Bc{bo{Rr{re{x {wg{Wu{Da{Wr{wd{x~
A mutated manticore stands here, guarding something.
~
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d50+30000 120d1243+2142 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 200
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M EXALL 47033 3~
M EXALL 47033 0~
M EXALL 47033 1~
M SPEECH 47023 squad1march~
#51911
parasite world maggot wmparasite~
a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x {gp{Ga{Drasi{Gt{ge{x~
A parasite moves towards you quickly, wanting to digest you for the maggot.
~
~
minotaur~
ABT La H 0 0
110 100 1999d1+1 0d0+0 499d1+1 digestion
0 0 0 0
HR ABKL E EHIJ
stand stand none 0
AHMV ABCDEFGHIJKW tiny unknown
D ~
T ~
M EXALL 47033 3~
M EXALL 51905 4~
#51912
World Maggot Parasite Loader~
World Maggot Parasite Loader~
World Maggot Parasite Loader
~
~
human~
ABNd DFJZ 0 0 0
110 0 10000d1+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M RANDOM 51903 30~
#51913
World Maggot Throat Leaver~
World Maggot Throat Leaver~
World Maggot Throat Leaver
~
~
human~
ABN DFJZ P 0 0
110 0 15000d1+15000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 51904 100~
#51914
mutated trollish guard~
a {rm{Ru{Dtat{Re{rd{x {gt{yr{Dolli{ys{gh {wg{Wu{Da{Wr{wd{x~
A mutated troll stands here, guarding something.
~
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d25+10000 0d0+0 120d20+1414 none
-95 -95 -95 -95
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand none 200
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M EXALL 47033 2~
M EXALL 47033 1~
M SPEECH 47024 squad2march~
M EXALL 47033 3~
#51915
mutated goblin guard~
a {rm{Ru{Dtat{Re{rd{x {mg{Mo{Gbl{Mi{mn {wg{Wu{Da{Wr{wd{x~
A mutated goblin stands here, guarding something.
~
~
minotaur~
ABFNT DFJLTVac CDEHO -1000 0
110 1000 2124d25+10000 0d0+0 120d20+1414 none
-95 -95 -95 -95
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand none 200
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M SPEECH 47025 squad3march~
M EXALL 47033 1~
#51916
standard issue magitek guard~
The [SI] Magitek Guard~
A [SI] Magitek Guard stands here on duty.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51917
leader magitek warrior~
Leader Of The Guards~
The Leader Of The Titan Valley Guards stands here.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51918
vectorian cook~
The Vectorian Cook~
The Cook stands here grilling some strange meat.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51919
standard issue magitek armor~
MagiTek Armor [S-I]~
A Magitek Armor stands here, ready to rock your world.
~
~
podrikev~
ABGd Jac 0 -1000 0
110 5000 1d110+22536 300d20+20000 5d100+1000 acbite
-170 -170 -170 -170
ABCDEFGHIJKLMNOT IL DHQ FIRX
stand stand male 0
AHMV B medium unknown
D ~
T ~
#51920
magitek armor prototype 0001~
MagiTek Armor [Proto-Type 0001]~
A Magitek Armor stands here, ready to rock your world.
~
~
podrikev~
ABGd Jac 0 -1000 0
110 8000 1d220+22536 400d20+20000 5d300+1000 acbite
-370 -370 -370 -370
ABCDEFGHIJKLMNOT IL DHQ FIRX
stand stand male 0
AHMV B medium unknown
D ~
T ~
#51921
Magitek Warrior Guard~
A Magitek Warrior~
A Magitek Warrior stands here...
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51922
Vectorian Fortress Guard~
The Vectorian Guard~
The Vectorian Guard stands here.
~
You can get into the Fortress Of Vector by this guard.
Just say in all lower case letters 'entrance please'
and you should be transfered there. Be sure to be visable.
~
human~
AB 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
ABCDEFGHIJKNO 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51923
magitek training dummy punching bag~
the punching bag~
A Punching Bag hangs in one corner of the locker room...
~
~
human~
ABO 0 0 0 0
101 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51924
magitek mage healer~
A MagiTek Mage~
A MagiTek mage stands here, casting spells on his fellow warriors.
~
~
human~
ABa 0 0 0 0
110 0 1d1+1 1d1+1 1d1+1 none
-90 -90 -90 -90
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51925
Magitek Gate Guard East~
{MT{mhe {ME{mastern {MG{mate {MG{muard{x~
{MT{mhe {ME{mastern {MG{mate {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 0 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51926
magitek shopkeeper~
the shopkeeper of the MagiTek~
A man stands here, selling items to the other MagiTek members.
~
~
human~
AB 0 0 0 0
0 0 1d1+1 1d1+1 1d1+1 none
-90 -90 -90 -90
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51927
vectorian magitek member~
A Member Of The {MM{magiTek {MA{mrmy{x~
A Member Of The {MM{magiTek {MA{mrmy{x stands here, on duty.
~
Before you stands the MagiTek Solder, First Class.  They are
dressed in the MagiTek's Best armor, made from lightweight rough iron.
The weapons they carry are swords with magicite blades.  They glare at
you, watching your every move.  
~
human~
ABT 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 slash
-4 -4 -4 -4
BCDEFGHIJKLNOU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51928
magitek armor vector iron beast~
MagiTek Armor~
A large, iron beast, stands here, ready to destroy all.
~
Before you stands a large, steam breathing beast.  Riding ontop of it,
and inside it, a Vectorian Soldier.  The best stands very tall, on two legs.
A gapping mouth stands, made from iron.  The beast stands here, it all its
mighty, ready to destory anything that gets in its way.  
~
podrikev~
ABGd DFac 0 -1000 0
110 5000 1d110+22536 300d20+20000 5d100+1000 acbite
-170 -170 -170 -170
ABCDEFGHIJKLMNOT ABL CDHQ FIR
stand stand male 0
AHMV B medium unknown
D ~
T ~
#51929
MagiTek Fortress Guard~
The MagiTek East Gate Guard~
A MagiTek Guard stands here keeping watch.
~
~
human~
AB 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 AB 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51930
magitek warrior~
A Magitek Warrior~
A Magitek Warrior stands here on patrol.
~
~
human~
AG 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
ABCEFHIJKU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51931
magitek general~
The Magitek General~
The Magitek General stands here checking IDs.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51932
vectorian magitek salior~
A Vectorian Sailor~
A Vectorian Sailor comes straight for you.
~
~
human~
ABd DFVac 0 -500 0
120 100 1d1+30000 4d20+9000 20d120+400 cleave
-45 -45 -45 -45
ACEFHKU 0 0 0
stand stand none 4000
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51933
vectorian magitek soldier~
Magitek Soldier~
A Magitek Soldier has drawn his sword, and begins his attack.
~
~
human~
ABd DFVac 0 -500 0
120 100 1d1+30000 4d20+9000 20d120+400 cleave
-45 -45 -45 -45
ACEFHKU 0 0 0
stand stand none 4000
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51934
vectorian captain~
The Vectorian Captain~
The Captain has left his helm, and is coming for you.
~
~
human~
ABd DFVac 0 -500 0
120 100 1d1+30000 4d20+9000 20d120+400 cleave
-45 -45 -45 -45
ACEFHKU 0 0 0
stand stand none 4000
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51935
magitek warrior~
NO.024~
A magitek warrior stands here, his arms are missing, replaced with swords.
~
~
human~
ABd DFVac 0 -500 0
120 100 1d1+30000 4d20+9000 20d120+400 cleave
-45 -45 -45 -45
ACEFHKU 0 0 0
stand stand none 4000
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51936
neo magitek armor~
Neo-Magitek Armor~
A big, fire breathing, smoke pouring machine stands before you.
~
You see before you Vectorian Soldier riding atop of a MagiTek
Armor.  The beast seems to not run like the other MagiTek Armor do. 
This one is loud, and has black smoke pouring out of it.  It emities a
machinery noise (exactly like a diseal engine), and clanks forward,
coming towards you.  
~
podrikev~
ABGd DFac 0 -1000 0
110 7000 1d110+22536 310d20+20000 5d110+1000 acbite
0 0 0 0
ABCDEFGHIJKLMNOT ABL CDHQ FIR
stand stand none 0
AHMV B medium unknown
D ~
T ~
#51937
Magitek Mage~
The Magitek Mage~
A mage of the Magitek Skills stands here, giving his healing powers.
~
~
human~
ABVae 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51938
Magitek Arms Dealer~
The Magitek Arms Dealer~
The Magitek Arms Dealer stands behind his counter, selling illegal weapons.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51939
vectorian sailor~
A Vectorian Sailor~
A Vectorian Sailor stands here, coming right towards you.
~
~
human~
ABd DFVac 0 -500 0
120 100 1d1+30000 4d20+9000 20d120+400 cleave
-45 -45 -45 -45
ACEFHKU 0 0 0
stand stand none 4000
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51940
vectorian bred warhound~
WarHammer's Battle Hound~
A black dog stands here, snarling with rage, awaiting his master's command.
~
A large black dog stands here, snarling and foaming at the mount. 
It glares at everyone in the room, waiting to bite someone.  
~
dog~
AB 0 0 -1000 0
102 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
H ABCDEFGHIJKLMNOPQRSTXYZ 0 0
sleep sleep male 0
AGV ACDEFHJKUV medium unknown
D ~
T ~
#51941
murder thief prisoner vector~
a vectorian prisoner~
A Vectorian Prisoner looks at you with shifty eyes.
~
He is dirty, and loves to steal.
~
esper~
AB EJZc 0 0 0
0 5 0d0+0 1d1+1 1d1+1 slap
0 0 0 0
0 M BCKMOP DZ
stand stand either 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51942
vectorian security guard~
The Gate Security Guard~
The Security Guard of the main fortress gates stands here.
~
You may pass this gate if you are a MagiTek Warrior or
have a Vectorian Pass. Just say in lower case letters
'entrance please'.
~
human~
AB 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
ABCDEFGHIJKNO AB 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51943
Geomancer Vectorian Guard~
{MT{mhe {MG{meomancer {MG{muard{x~
A {MG{meomancer {MG{muard{x stands here on patrol.
~
~
human~
ACGd 0 0 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51944
Magitek Clan Hall Guard~
The MagiTek Clan Hall Guard~
The MagiTek Clan Hall Guard stands here.
~
If you have a Vectorian Pass or Are a Magitek Member, just say
in lower case letters 'entrance please' and you will be tranfered
into the clan hall.
~
human~
AB 0 0 0 0
0 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
ABCDEFGHIJKNO 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51945
Elite Vector Guard Soldier Border Patrol~
A Vector Elite Guard~
A well armored guard is here, overseeing all travellers.
~
This Magtik warrior oversees all border corssers.  He seems better
trained and diciplined compared to the other grunts.  
~
human~
ABG ac 0 0 1
70 9 6d36+1750 0d0+0 4d10+30 crush
-20 -20 -20 -7
CEHNR ABLQTX CJM 0
stand stand either 300
HM 0 medium unknown
D ~
T ~
F for AV
F par ABCDEFGHIJK
#51946
Vector Guard border patrol~
A Vector Border Patrolman~
A well armored soldier is here, helpind with verifications
~
~
human~
ABG ac 0 0 0
65 9 6d36+1550 0d0+0 3d10+25 magic
-20 -20 -20 -7
CEHNR ABMQ C 0
stand stand either 0
AV BCDFGHI medium unknown
D ~
T ~
F for HM
F par AEJK
#51947
vector grunt soldier magtik~
A Magtik Grunt~
A Magtik standard attack soldier
~
~
human~
ABFG 0 0 0 0
65 9 6d30+1200 0d0+0 3d10+10 slice
-15 -15 -15 -5
R ABMQ C 0
stand stand either 0
HM AD medium unknown
D ~
T ~
F for AV
F par BCEFGHIJK
#51948
vector merchant traveller~
A Vector Travelling Merchant~
A travelling merchant, adorned with the symbol of the Empire
~
~
human~
A 0 0 0 0
20 4 2d50+1100 0d0+0 0d0+0 slash
-5 -5 -5 -3
CE 0 C H
stand stand either 20000
HM ABCI medium unknown
D ~
T ~
F for AV
F par DEFGHJK
#51949
Fortress Vector Shock Guard~
{MT{mhe {MM{magitek {MS{mhock {MG{muard{x~
A {MM{magitek {MS{mhock {MG{muard{x stands guarding the gate.
~
Before you stands a young man wearing a Magitek Uniform, guarding the
gates of the Vectorian Fortress.  He stands alert and proud.
~
human~
ABCGd 0 0 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51950
Head Vectorian Guard~
{MT{mhe {MH{mead {MM{magitek {MG{muard{x~
{MT{mhe {MH{mead {MM{magitek {MG{muard{x stands here.
~
A very large man stands here, arms the size of a buick.  He wears
a higher class Magitek Uniform, decorated.  Two swords hang on either
side of his belt.
~
wyvern~
AG CDEFG 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 none
-4 -4 -4 -4
0 0 0 S
stand stand none 350
ABGZ ACDEFHJKQVX large unknown
D ~
T ~
F aff T
F off CFH
F imm L
#51951
esper magitek experiment failure~
A failed Magitek Experiment~
A misshapen esper from a failed Magitek experiment is here.
~
At first, this appears like a normal esper, but as you look closer,
it seems as if this esper has been twisted horribly by some means.  
~
esper~
AG EJZc 0 1000 0
109 0 2d100+2500 2d100+2500 20d10+1 pierce
0 0 0 0
BEFLR AM BCKMOP DZ
stand stand none 500
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51952
Vectorian Sailor~
a Vectorian sailor~
A Vectorian sailor walks along here
~
Looking at this man, you see a typical sailor.  Except for one
slight difference....  He's wearing the colors of an ensign in the
Vectorian Navy.  
~
human~
AGT 0 0 -250 0
20 0 9d10+157 9d10+157 4d4+8 punch
0 0 0 5
U A 0 0
stand stand male 660
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51953
vectorian sailor sitting~
A Vectorian sailor~
A sailor sits at the table.
~
~
human~
A 0 0 -500 0
50 0 13d31+869 13d31+869 5d9+20 none
0 0 0 0
0 A 0 0
sit sit none 300
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51954
skeleton soldier conscript undead magitek~
the undead soldier~
An undead conscript summoned by MagiTek wizards is here.
~
An undead conscript wearing the uniform of a MagiTek soldier stands
here.  
~
heucuva~
ABGO Z 0 -1000 0
120 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ILMQ DM CEHKSY
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
#51955
magitek reserve guard~
A {%M{5agiTek {8Reserve{x~
A reserve of the {%M{5agiTek {%A{5rmy{x is here.
~
Before you stands a soldier in the reserve unit of the MagiTek Army
A lazy looking soldier of the MagiTek army stands before you.  His
body is clad mostly in the lowest grade MagiTek issue armors.  At his
side rests his cheaply mass produced blade, appearing to be of rather
poor grade.  He glances sleepily in your direction before returning to
his nap.  
~
human~
ABT 0 0 -500 0
45 0 10d40+500 7d27+327 5d15+25 slash
0 0 0 2
EFNR AB 0 0
stand stand male 196
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51956
magitek guard~
A {%M{5agiTek {%G{5uard{x~
A guard of the {%M{5agiTek {%A{5rmy{x is ready to protect his city. 
~
He seems to be a middle class soldier of the MagiTek army, wearily
standing his post withen the city of St.  Plattsburg.  He appears to
be clad in standard issue MagiTek leathers.  Just another expendable
soldier of the great Empire of Vector.  
~
human~
AB 0 0 -500 0
50 3 16d16+800 16d16+508 10d20+50 slash
0 0 0 0
EFNU AB C 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51957
tired woman vector~
an Aged Vectorian Citizen~
An aged looking woman stands here burning an effigy
~
~
human~
A 0 0 200 0
75 0 0d0+0 0d0+0 0d0+0 none
10 10 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51958
Vectorian patrollman~
{8A {%V{5ectorian {WP{8at{wrol{8ma{Wn{x~
A proud Vectorian patrolman keeps a keen eye on the streets.
~
Beneath his tarnished armor and soot covered face he radiates of
pride for his nation.  His armor is cheap and cracked, his sword dull
and worn, but he stands proud serving and protecting his nation at all
costs.  
~
human~
AT 0 0 -450 0
70 1 18d32+2000 0d0+0 18d50+40 pound
-2 -2 -2 -6
EFIKRU A B 0
stand stand male 450
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51959
Vectorian Captain guard~
the Captain of the Guard~
The Vectorian Captain of the Guard rests his hand upon his sword-hilt.
~
He's a little bit cleaner and a little bit more arrogant than the patrollmen. Several battlescars mar his features, twisting his face into a permanent leer.
 
~
human~
ABGT 0 0 -770 0
110 2 15d80+5187 15d80+5187 5d19+39 beating
-3 -3 -3 -14
CEFIK A GJN 0
stand stand male 550
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51960
Rusted MagiTek Soldier Armor~
a rusted magitek unit~
A soldier is riding in old and rusty MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of MagiTek armor has seen
much use and is old and worn.
~
podrikev~
AG DFJac 0 0 0
73 0 10d10+1400 0d0+0 3d10+11 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 500
AHMV B medium unknown
D ~
T ~
#51961
Shoddy MagiTek Soldier Armor~
a shoddy magitek unit~
A soldier is riding in shoddy MagiTek armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of armor is shoddy as it
was made poorly in the factory
and sent to serve as a light guard.
~
podrikev~
AG DFJac 0 0 0
78 0 15d10+1700 0d0+0 5d6+13 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 550
AHMV B medium unknown
D ~
T ~
#51962
Weak MagiTek Soldier Armor~
a weak magitek unit~
A soldier is riding in weak Magitek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of MagiTek armor is weak.
Though still formidable, it is not in
top condition.
~
podrikev~
AG DFJac 0 0 0
83 0 25d10+2000 0d0+0 4d8+14 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 600
AHMV B medium unknown
D ~
T ~
#51963
MagiTek Soldier Armor~
a magitek unit~
A soldier is riding in MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of MagiTek armor is average
in everyway, and is the main force of
the empire's control.
~
podrikev~
AG DFJac 0 0 0
88 0 25d10+2750 0d0+0 8d4+15 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 650
AHMV B medium unknown
D ~
T ~
#51964
Strong MagiTek Soldier Armor~
a strong magitek unit~
A soldier is riding in strong MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of armor was well made
and is used in tense situations where
the empire needs to exert maximum
force.
~
podrikev~
AG DFJac 0 0 0
93 0 25d10+3250 0d0+0 6d6+16 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 700
AHMV B medium unknown
D ~
T ~
#51965
Experienced MagiTek Soldier Armor~
an experienced magitek unit~
An experienced soldier is riding in MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This unit is piloted by a very
experienced command and is deadly in
all aspects. This unit should be
attacked only with caution.
~
podrikev~
AG DFJac 0 0 0
98 0 50d10+4000 0d0+0 4d10+18 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 750
AHMV B medium unknown
D ~
T ~
#51966
Crack MagiTek Soldier Armor~
a crack magitek unit~
A crack soldier is riding in MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
You see before you the best of the best
This unit one of the very few, and
safeguards the most important items that
the empire holds to it's own. Take
care or you shall end up dead.
~
podrikev~
AG DFJac 0 0 0
103 0 50d10+5500 0d0+0 6d7+20 claw
-2 -2 -2 -1
0 ABIL DHQ FIRX
stand stand none 800
AHMV B medium unknown
D ~
T ~
#51967
magitek shock trooper~
[{mn{MV{mo{x] {MM{magitek {MS{mhock {MT{mrooper{x~
The [{mn{MV{mo{x] {MM{magitek {MS{mhock {MT{mrooper{x stands here.
~
Before you stands a soldier of the [nVo] Magitek. He stands tall, fully
armored with a very large sword. You can see he is well built, and was
born to do battle. He stares at you with dark eyes.
~
orc~
ABCGHT 0 0 -700 0
72 75 1d1+8999 1d1+499 28d33+90 chomp
-60 -60 -60 -60
CDI L I K
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
F aff J
F res Q
F vul S
#51968
neo magitek armor prototype a425 109z~
[{Mn{mV{Mo{x] {MN{meo{*-{MM{magitek {RA{rrmor{x~
The [{mn{MV{mo{x] {MM{magitek {MS{moldier {RA{rrmor {YP{yrototype {CA425-109z{x stands here.
~
A large hulking peice of metal stands before you. You reconize it as Vector's
famed Magitek Armor, a machine of destruction. The armor stands tall, fully
armed, but strangly enough it is emitting a black smoke out of its exaust.
It hauls ass towards you.
~
troll~
ABGP 0 0 -800 0
87 150 1d1+10999 1d1+7999 20d30+75 chomp
-80 -80 -80 -80
DFJ L I 0
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
F aff FJc
F res BE
F vul HK
#51969
magitek paratroopers~
A {x[{mn{MV{mo{x] {MM{magitek {RP{raratroope{Rr{x~
A {x[{mn{MV{mo{x] {MM{magitek {RP{raratroope{Rr{x stands here rolling up his parachute.
~
Before you stands an elite part of the Magitek Armor, a person
who actually will jump from an airship and land on the ground.
~
human~
Ad DFa 0 -500 0
120 100 1d1+30000 4d20+9000 20d120+400 none
-45 -45 -45 -45
ACEFKU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51970
Vector Main Gate Guard One~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 0 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51971
vector gate guard regular~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 0 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51972
vector guard~
a {MV{mectorian {xguard~
A guard wearing the mark of {MV{mector{x stands here.
~
Adorned in vectorian garb the guard stands ever ready for any
present danger wandering about.  
~
human~
AT DF 0 0 0
101 0 22d59+12000 0d0+0 5d20+40 slash
-10 -10 -10 -10
EKT B CD 0
stand stand male 32
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51973
Magitek Port Guards~
{MM{magitek {MP{mort {MG{muard{x~
{MM{magitek {MP{mort {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 0 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#0



#OBJECTS
#51900
worldmaggot01trigger world maggot meat~
some rancid {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x meat~
Some meat rots here.~
unknown~
key HZ A
0 0 0 0 0
0 0 0 P
#51901
worldmaggot02trigger world maggot meat~
some rancid {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x meat~
Some meat rots here.~
unknown~
key HZ A
0 0 0 0 0
0 0 0 P
#51902
worldmaggot03trigger world maggot meat~
some rancid {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x meat~
Some meat rots here.~
unknown~
key HZ A
0 0 0 0 0
0 0 0 P
#51903
worldmaggot04trigger world maggot meat~
some rancid {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x meat~
Some meat rots here.~
unknown~
key HZ A
0 0 0 0 0
0 0 0 P
#51904
worldmaggot05trigger world maggot meat~
some rancid {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x meat~
Some meat rots here.~
unknown~
key HZ A
0 0 0 0 0
0 0 0 P
#51960
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52040 0
0 0 0 P
#51961
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52042 0
0 0 0 P
#51962
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52046 0
0 0 0 P
#51963
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52051 0
0 0 0 P
#51964
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52020 0
0 0 0 P
#51965
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52017 0
0 0 0 P
#51966
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52013 0
0 0 0 P
#51967
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52010 0
0 0 0 P
#51968
reed grass exit~
the grass~
Type "Enter Grass" or "Enter Exit" to leave the grass.~
unknown~
portal 0 0
0 0 0 52007 0
0 0 0 P
#51971
tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52100 0
0 0 0 P
#51972
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52109 0
0 0 0 P
#51973
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52168 0
0 0 0 P
#51974
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52179 0
0 0 0 P
#51975
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52055 0
0 0 0 P
#51976
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52056 0
0 0 0 P
#51977
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52057 0
0 0 0 P
#51978
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52058 0
0 0 0 P
#51979
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52074 0
0 0 0 P
#51980
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52061 0
0 0 0 P
#51981
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52070 0
0 0 0 P
#51982
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52062 0
0 0 0 P
#51983
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52063 0
0 0 0 P
#51984
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52123 0
0 0 0 P
#51985
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52153 0
0 0 0 P
#51986
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52139 0
0 0 0 P
#51988
guard tower exit~
the tower~
A ladder going down leaves the tower [ENTER EXIT to leave].~
unknown~
portal 0 0
0 0 0 52137 0
0 0 0 P
#52000
river weeds reeds~
some weeds~
{gSome reeds and long {Ggrass{g grows next to the river.{x~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#52001
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#52007
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51968 0
0 0 0 P
#52010
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51967 0
0 0 0 P
#52013
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51966 0
0 0 0 P
#52017
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51965 0
0 0 0 P
#52020
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51964 0
0 0 0 P
#52040
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51960 0
0 0 0 P
#52042
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51961 0
0 0 0 P
#52046
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51962 0
0 0 0 P
#52050
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51975 0
0 0 0 P
#52051
reed grass portal~
the grass~
{gSome long {Ggrass{g and reeds gown next to the river.{x~
unknown~
portal 0 0
0 0 0 51963 0
0 0 0 P
#52055
some weeds reeds~
(no short description)~
(no description)~
unknown~
portal 0 0
0 0 0 52055 0
0 0 0 P
#52056
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51976 0
0 0 0 P
#52057
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51977 0
0 0 0 P
#52058
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51978 0
0 0 0 P
#52061
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51980 0
0 0 0 P
#52062
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51982 0
0 0 0 P
#52063
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51983 0
0 0 0 P
#52064
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#52070
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51981 0
0 0 0 P
#52074
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51979 0
0 0 0 P
#52100
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51971 0
0 0 0 P
#52109
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51972 0
0 0 0 P
#52123
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51984 0
0 0 0 P
#52137
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51988 0
0 0 0 P
#52139
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51986 0
0 0 0 P
#52153
guard tower~
the tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51985 0
0 0 0 P
#52168
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51973 0
0 0 0 P
#52179
guard tower~
a Guard Tower~
A large guard tower stands here, keeping watch.~
unknown~
portal 0 0
0 0 0 51974 0
0 0 0 P
#0



#ROOMS
#51900
~
~
~
0 0 0 0
0
D4
~
~
0 0 52058
D5
~
~
0 0 52016
S
#51901
~
~
~
0 0 0 0
0
D4
~
~
0 0 52057
D5
~
~
0 0 52012
S
#51902
~
~
~
0 0 0 0
0
D4
~
~
0 0 52056
D5
~
~
0 0 52008
S
#51903
{&T{che {&S{couthern {&G{corge {&C{cliff{x~
~
~
0 0 0 0
0
D4
~
~
0 0 52055
D5
~
~
0 0 52006
S
#51904
~
~
~
0 0 0 0
0
D4
~
~
0 0 52059
D5
~
~
0 0 52053
S
#51905
~
~
~
0 0 0 0
0
D4
~
~
0 0 52060
D5
~
~
0 0 52051
S
#51906
~
~
~
0 0 0 0
0
D4
~
~
0 0 52061
D5
~
~
0 0 52049
S
#51907
~
~
~
0 0 0 0
0
D4
~
~
0 0 52062
D5
~
~
0 0 52045
S
#51908
~
~
~
0 0 0 0
0
D4
~
~
0 0 52063
D5
~
~
0 0 52040
S
#51909
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52094
D2
~
~
0 0 51910
D3
~
~
0 0 51915
D4
~
~
0 0 49064
S
#51910
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51909
D1
~
~
0 0 34795
D2
~
~
0 0 51911
D3
~
~
0 0 51916
D4
~
~
0 0 49065
S
#51911
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51910
D2
~
~
0 0 51912
D3
~
~
0 0 51917
D4
~
~
0 0 49066
S
#51912
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51911
D2
~
~
0 0 51913
D3
~
~
0 0 51918
D4
~
~
0 0 49067
S
#51913
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 6
0
D0
~
~
0 0 51912
D1
~
~
0 0 51938
D2
~
~
0 0 51914
D3
~
~
0 0 51919
D4
~
~
0 0 49068
S
#51914
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51913
D1
~
~
0 0 51933
D2
~
~
0 0 51929
D3
~
~
0 0 51920
D4
~
~
0 0 49069
S
#51915
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52093
D1
~
~
0 0 51909
D2
~
~
0 0 51916
D3
~
~
0 0 51921
D4
~
~
0 0 49014
S
#51916
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51915
D1
~
~
0 0 51910
D2
~
~
0 0 51917
D3
~
~
0 0 51922
D4
~
~
0 0 49015
S
#51917
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51916
D1
~
~
0 0 51911
D2
~
~
0 0 51918
D3
~
~
0 0 51923
D4
~
~
0 0 49016
S
#51918
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51917
D1
~
~
0 0 51912
D2
~
~
0 0 51919
D3
~
~
0 0 51924
D4
~
~
0 0 49017
S
#51919
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 6
0
D0
~
~
0 0 51918
D1
~
~
0 0 51913
D2
~
~
0 0 51920
D3
~
~
0 0 51925
D4
~
~
0 0 49018
S
#51920
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51919
D1
~
~
0 0 51914
D2
~
~
0 0 51928
D3
~
~
0 0 51926
D4
~
~
0 0 49019
S
#51921
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52092
D1
~
~
0 0 51915
D2
~
~
0 0 51922
D4
~
~
0 0 48964
S
#51922
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51921
D1
~
~
0 0 51916
D2
~
~
0 0 51923
D4
~
~
0 0 48965
S
#51923
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51922
D1
~
~
0 0 51917
D2
~
~
0 0 51924
D4
~
~
0 0 48966
S
#51924
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51923
D1
~
~
0 0 51918
D2
~
~
0 0 51925
D4
~
~
0 0 48967
S
#51925
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 6
0
D0
~
~
0 0 51924
D1
~
~
0 0 51919
D2
~
~
0 0 51926
D3
~
~
0 0 90021
D4
~
~
0 0 48968
S
#51926
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51925
D1
~
~
0 0 51920
D2
~
~
0 0 51927
D4
~
~
0 0 48969
S
#51927
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51926
D1
~
~
0 0 51928
D4
~
~
0 0 48970
S
#51928
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51920
D1
~
~
0 0 51929
D3
~
~
0 0 51927
D4
~
~
0 0 49020
S
#51929
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51914
D1
~
~
0 0 51930
D3
~
~
0 0 51928
D4
~
~
0 0 49070
S
#51930
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51933
D1
~
~
0 0 51931
D2
~
~
0 0 51952
D3
~
~
0 0 51929
D4
~
~
0 0 49120
S
#51931
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51934
D1
~
~
0 0 51932
D2
~
~
0 0 51951
D3
~
~
0 0 51930
D4
~
~
0 0 49170
S
#51932
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51935
D2
~
~
0 0 51939
D3
~
~
0 0 51931
D4
~
~
0 0 49220
S
#51933
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51938
D1
~
~
0 0 51934
D2
~
~
0 0 51930
D3
~
~
0 0 51914
D4
~
~
0 0 49119
S
#51934
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51937
D1
~
~
0 0 51935
D2
~
~
0 0 51931
D3
~
~
0 0 51933
D4
~
~
0 0 49169
S
#51935
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51936
D2
~
~
0 0 51932
D3
~
~
0 0 51934
D4
~
~
0 0 49219
S
#51936
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 6
0
D1
~
~
0 0 52116
D2
~
~
0 0 51935
D3
~
~
0 0 51937
D4
~
~
0 0 49218
S
#51937
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 6
0
D1
~
~
0 0 51936
D2
~
~
0 0 51934
D3
~
~
0 0 51938
D4
~
~
0 0 49168
S
#51938
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 6
0
D1
~
~
0 0 51937
D2
~
~
0 0 51933
D3
~
~
0 0 51913
D4
~
~
0 0 49118
S
#51939
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51932
D2
~
~
0 0 51940
D3
~
~
0 0 51951
D4
~
~
0 0 49221
S
#51940
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51939
D2
~
~
0 0 51948
D3
~
~
0 0 51950
D4
~
~
0 0 49222
S
#51941
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51942
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51943
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51944
{GP{gath {GT{go {GT{ghe {&G{corge{x~
~
~
0 4 0 2
0
S
#51945
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51946
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51947
D2
~
~
0 0 27024
D3
~
~
0 0 51957
D4
~
~
0 0 49226
S
#51947
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51948
D2
~
~
0 0 51946
D3
~
~
0 0 51956
D4
~
~
0 0 49224
S
#51948
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51940
D2
~
~
0 0 51947
D3
~
~
0 0 51949
D4
~
~
0 0 49223
S
#51949
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51950
D1
~
~
0 0 51948
D2
~
~
0 0 51956
S
#51950
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51951
D1
~
~
0 0 51940
D2
~
~
0 0 51949
D4
~
~
0 0 49172
S
#51951
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51931
D1
~
~
0 0 51939
D2
~
~
0 0 51950
D3
~
~
0 0 51952
D4
~
~
0 0 49171
S
#51952
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51930
D1
~
~
0 0 51951
S
#51953
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51954
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51955
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 4 0 2
0
S
#51956
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51949
D1
~
~
0 0 51947
D2
~
~
0 0 51957
D4
~
~
0 0 49174
S
#51957
{GT{ghe {GS{gouth-{GW{gest {RT{rorregiano {GP{glains{x~
~
~
0 0 0 2
0
D0
~
~
0 0 51956
D1
~
~
0 0 51946
D2
~
~
0 0 27025
D4
~
~
0 0 49175
S
#51958
~
~
~
0 0 0 7
0
D3
~
~
0 0 51959
D4
~
~
0 0 19792
S
#51959
~
~
~
0 0 0 7
0
D1
~
~
0 0 51958
D3
~
~
0 0 52037
S
#51960
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52040
S
#51961
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52042
S
#51962
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52046
S
#51963
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52051
S
#51964
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52020
S
#51965
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52017
S
#51966
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52013
S
#51967
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52010
S
#51968
{GH{giding {GI{gn {GT{ghe {GG{grass{x~
~
~
0 524292 0 0
0
Q 52007
S
#51969
~
~
~
0 4 0 0
0
S
#51970
~
~
~
0 4 0 0
0
S
#51971
Watch Tower A~
~
~
0 4 0 0
0
S
#51972
~
~
~
0 4 0 0
0
S
#51973
~
~
~
0 4 0 0
0
S
#51974
~
~
~
0 4 0 0
0
S
#51975
~
~
~
0 4 0 0
0
S
#51976
~
~
~
0 4 0 0
0
S
#51977
~
~
~
0 4 0 0
0
S
#51978
~
~
~
0 4 0 0
0
S
#51979
~
~
~
0 4 0 0
0
S
#51980
~
~
~
0 4 0 0
0
S
#51981
~
~
~
0 4 0 0
0
S
#51982
~
~
~
0 4 0 0
0
S
#51983
~
~
~
0 4 0 0
0
S
#51984
~
~
~
0 4 0 0
0
S
#51985
~
~
~
0 4 0 0
0
S
#51986
~
~
~
0 4 0 0
0
S
#51987
~
~
~
0 4 0 0
0
S
#51988
~
~
~
0 4 0 0
0
S
#51989
VECTORIAN AIRSHIP ATTACKERS~
~
~
0 32772 0 22
0
S
#51990
SQUAD 1~
~
~
0 32772 0 0
0
S
#51991
SQUAD 2~
~
~
0 32772 0 0
0
S
#51992
SQUAD 3~
~
~
0 32772 0 0
0
S
#51993
SQUAD 4~
~
~
0 32772 0 0
0
S
#51994
SQUAD 5~
~
~
0 32772 0 0
0
S
#51995
SQUAD 6~
~
~
0 4 0 0
0
S
#51996
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 19428
D3
~
~
0 0 52157
D4
~
~
0 0 49052
S
#51997
{CT{che {CA{cttic {CO{cf {CS{ccary {CT{chings{x~
~
{x
[ City Directory ]
Westbridge Market Square...3014
Torregiano Tripower Plaza..25000
Vector City Center.........94216
Zozo Tower Square..........33679
Heifong City...............54200
~
0 0 0 0
0
D2
~
~
0 0 52199
S
#52000
~
~
~
0 0 0 0
0
D3
~
~
0 0 52001
S
#52001
~
~
~
0 0 0 0
0
D1
~
~
0 0 52000
D2
~
~
0 0 52002
S
#52002
~
~
~
0 0 0 0
0
D0
~
~
0 0 52001
D3
~
~
0 0 52003
S
#52003
~
~
~
0 0 0 0
0
D1
~
~
0 0 52002
D5
~
~
0 0 52004
S
#52004
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52037
D3
~
~
0 0 52005
D4
~
~
0 0 52003
S
#52005
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52004
D2
~
~
0 0 52006
S
#52006
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52005
D2
~
~
0 0 52007
D4
~
~
0 0 51903
S
#52007
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52006
D3
~
~
0 0 52008
S
#52008
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52007
D3
~
~
0 0 52009
D4
~
~
0 0 51902
S
#52009
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52032
D1
~
~
0 0 52008
D3
~
~
0 0 52010
S
#52010
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52009
D2
~
~
0 0 52011
S
#52011
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52010
D3
~
~
0 0 52012
S
#52012
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52011
D3
~
~
0 0 52013
D4
~
~
0 0 51901
S
#52013
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52028
D1
~
~
0 0 52012
D3
~
~
0 0 52014
S
#52014
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52013
D2
~
~
0 0 52015
S
#52015
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52014
D2
~
~
0 0 52016
D3
~
~
0 0 52024
S
#52016
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52015
D2
~
~
0 0 52017
D3
~
~
0 0 52023
D4
~
~
0 0 51900
S
#52017
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52016
D2
~
~
0 0 52018
S
#52018
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52017
D3
~
~
0 0 52019
S
#52019
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52018
D3
~
~
0 0 52020
S
#52020
{GS{gourth {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52021
D1
~
~
0 0 52019
S
#52021
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52054
D1
~
~
0 0 52022
D2
~
~
0 0 52020
D3
~
~
0 0 5864
S
#52022
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52023
D3
~
~
0 0 52021
S
#52023
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52024
D1
~
~
0 0 52016
D2
~
~
0 0 52022
S
#52024
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52025
D1
~
~
0 0 52015
D2
~
~
0 0 52023
S
#52025
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52026
D2
~
~
0 0 52024
D3
~
~
0 0 52052
S
#52026
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D1
~
~
0 0 52027
D2
~
~
0 0 52025
S
#52027
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52048
D1
~
~
0 0 52028
D3
~
~
0 0 52026
S
#52028
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D1
~
~
0 0 52029
D2
~
~
0 0 52013
D3
~
~
0 0 52027
S
#52029
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52030
D3
~
~
0 0 52028
S
#52030
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D1
~
~
0 0 52031
D2
~
~
0 0 52029
S
#52031
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52044
D1
~
~
0 0 52032
D3
~
~
0 0 52030
S
#52032
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D1
~
~
0 0 52033
D2
~
~
0 0 52009
D3
~
~
0 0 52031
S
#52033
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52034
D3
~
~
0 0 52032
S
#52034
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52035
D2
~
~
0 0 52033
S
#52035
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D1
~
~
0 0 52036
D2
~
~
0 0 52034
S
#52036
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D1
~
~
0 0 52037
D3
~
~
0 0 52035
S
#52037
{BO{bn {BT{bhe {BR{biver{x~
~
~
0 0 0 7
0
D0
~
~
0 0 52038
D1
~
~
0 0 51959
D2
~
~
0 0 52004
D3
~
~
0 0 52036
S
#52038
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D2
~
~
0 0 52037
D3
~
~
0 0 52039
S
#52039
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52038
D3
~
~
0 0 52040
S
#52040
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52039
D3
~
~
0 0 52041
D4
~
~
0 0 51908
S
#52041
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52040
D2
~
~
0 0 52042
S
#52042
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52041
D2
~
~
0 0 52043
S
#52043
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52042
D3
~
~
0 0 52044
S
#52044
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52043
D2
~
~
0 0 52031
D3
~
~
0 0 52045
S
#52045
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52044
D3
~
~
0 0 52046
D4
~
~
0 0 51907
S
#52046
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52045
D2
~
~
0 0 52047
S
#52047
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52046
D3
~
~
0 0 52048
S
#52048
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52047
D2
~
~
0 0 52027
D3
~
~
0 0 52049
S
#52049
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52048
D3
~
~
0 0 52050
D4
~
~
0 0 51906
S
#52050
{GN{gorthern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52049
D2
~
~
0 0 52051
S
#52051
{GW{gestern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52050
D2
~
~
0 0 52052
D4
~
~
0 0 51905
S
#52052
{GW{gestern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52051
D1
~
~
0 0 52025
D2
~
~
0 0 52053
S
#52053
{GW{gestern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52052
D2
~
~
0 0 52054
D4
~
~
0 0 51904
S
#52054
{GW{gestern {GS{ghore of the {GG{gorge{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52053
D2
~
~
0 0 52021
S
#52055
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D1
~
~
0 0 52110
D2
~
~
0 0 52078
D4
~
~
0 0 48808
D5
~
~
0 0 51903
S
#52056
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D1
~
~
0 0 52080
D2
~
~
0 0 52107
D3
~
~
0 0 52081
D4
~
~
0 0 48710
D5
~
~
0 0 51902
S
#52057
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52161
D1
~
~
0 0 52083
D2
~
~
0 0 52103
D3
~
~
0 0 52084
D4
~
~
0 0 48561
D5
~
~
0 0 51901
S
#52058
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52084
D1
~
~
0 0 52103
D2
~
~
0 0 52085
D4
~
~
0 0 48512
D5
~
~
0 0 51900
S
#52059
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52076
D2
~
~
0 0 52077
D4
~
~
0 0 48311
D5
~
~
0 0 51904
S
#52060
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52075
D2
~
~
0 0 52076
D4
~
~
0 0 48309
S
#52061
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52138
D1
~
~
0 0 52072
D3
~
~
0 0 52073
D4
~
~
0 0 48407
D5
~
~
0 0 51906
S
#52062
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52142
D1
~
~
0 0 52069
D3
~
~
0 0 52070
D4
~
~
0 0 48556
D5
~
~
0 0 51907
S
#52063
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52121
D1
~
~
0 0 52064
D3
~
~
0 0 52066
D4
~
~
0 0 48704
D5
~
~
0 0 51908
S
#52064
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52120
D1
~
~
0 0 52065
D3
~
~
0 0 52063
D4
~
~
0 0 48754
S
#52065
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52117
D3
~
~
0 0 52064
D4
~
~
0 0 48804
S
#52066
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52122
D1
~
~
0 0 52063
D3
~
~
0 0 52067
D4
~
~
0 0 48654
S
#52067
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52123
D1
~
~
0 0 52066
D2
~
~
0 0 52068
D3
~
~
0 0 52143
D4
~
~
0 0 48604
S
#52068
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52067
D2
~
~
0 0 52069
D3
~
~
0 0 52142
D4
~
~
0 0 48605
S
#52069
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52068
D3
~
~
0 0 52062
D4
~
~
0 0 48606
S
#52070
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52141
D1
~
~
0 0 52062
D2
~
~
0 0 52184
D3
~
~
0 0 52071
D4
~
~
0 0 48506
S
#52071
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52140
D1
~
~
0 0 52070
D2
~
~
0 0 52072
D3
~
~
0 0 52138
D4
~
~
0 0 48456
S
#52072
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52071
D3
~
~
0 0 52061
D4
~
~
0 0 48457
S
#52073
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52137
D1
~
~
0 0 52061
D3
~
~
0 0 52074
D4
~
~
0 0 48357
S
#52074
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52136
D1
~
~
0 0 52073
D2
~
~
0 0 52075
D4
~
~
0 0 48307
S
#52075
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52074
D2
~
~
0 0 52060
D4
~
~
0 0 48308
S
#52076
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52060
D2
~
~
0 0 52059
D4
~
~
0 0 48310
S
#52077
{&T{che {&N{corthern {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52059
D4
~
~
0 0 48312
S
#52078
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52055
D1
~
~
0 0 52170
D2
~
~
0 0 52079
D4
~
~
0 0 48809
S
#52079
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52078
D1
~
~
0 0 52169
D2
~
~
0 0 52087
D3
~
~
0 0 52080
D4
~
~
0 0 48810
S
#52080
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D1
~
~
0 0 52079
D2
~
~
0 0 52108
D3
~
~
0 0 52056
D4
~
~
0 0 48760
S
#52081
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D1
~
~
0 0 52056
D2
~
~
0 0 52082
D4
~
~
0 0 48660
S
#52082
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52081
D1
~
~
0 0 52107
D2
~
~
0 0 52105
D3
~
~
0 0 52083
D4
~
~
0 0 48661
S
#52083
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D1
~
~
0 0 52082
D2
~
~
0 0 52104
D3
~
~
0 0 52057
D4
~
~
0 0 48611
S
#52084
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D1
~
~
0 0 52057
D2
~
~
0 0 52058
D4
~
~
0 0 48511
S
#52085
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52058
D1
~
~
0 0 52102
D2
~
~
0 0 52086
D4
~
~
0 0 48513
S
#52086
{&T{che {&S{courth {&C{cliff of the {&G{corge{x~
~
~
0 0 0 5
0
D0
~
~
0 0 52085
D1
~
~
0 0 52162
S
#52087
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52079
D1
~
~
0 0 52168
D2
~
~
0 0 52088
D3
~
~
0 0 52108
D4
~
~
0 0 48811
S
#52088
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52087
D1
~
~
0 0 52183
D2
~
~
0 0 52089
D3
~
~
0 0 52109
D4
~
~
0 0 48812
S
#52089
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52088
D1
~
~
0 0 52090
D2
~
~
0 0 52167
D3
~
~
0 0 52098
D4
~
~
0 0 48813
S
#52090
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52183
D1
~
~
0 0 52091
D3
~
~
0 0 52089
D4
~
~
0 0 48863
S
#52091
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52182
D1
~
~
0 0 52092
D3
~
~
0 0 52090
D4
~
~
0 0 48913
S
#52092
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52177
D1
~
~
0 0 52093
D2
~
~
0 0 51921
D3
~
~
0 0 52091
D4
~
~
0 0 48963
S
#52093
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52176
D1
~
~
0 0 52094
D2
~
~
0 0 51915
D3
~
~
0 0 52092
D4
~
~
0 0 49013
S
#52094
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52095
D2
~
~
0 0 51909
D3
~
~
0 0 52093
D4
~
~
0 0 49063
S
#52095
{GP{gath {GT{go {GT{ghe {&G{corge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52096
D3
~
~
0 0 52094
D4
~
~
0 0 49113
S
#52096
{GP{gath {GT{go {GT{ghe {&G{corge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52097
D3
~
~
0 0 52095
D4
~
~
0 0 49163
S
#52097
{GP{gath {GT{go {GT{ghe {&G{corge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 19414
D3
~
~
0 0 52096
D4
~
~
0 0 49213
S
#52098
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52109
D1
~
~
0 0 52089
D2
~
~
0 0 52166
D3
~
~
0 0 52099
D4
~
~
0 0 48763
S
#52099
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52106
D1
~
~
0 0 52098
D2
~
~
0 0 52165
D3
~
~
0 0 52100
D4
~
~
0 0 48713
S
#52100
{GT{ghe {&S{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52105
D1
~
~
0 0 52099
D2
~
~
0 0 52164
D3
~
~
0 0 52101
D4
~
~
0 0 48663
S
#52101
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52104
D1
~
~
0 0 52100
D2
~
~
0 0 52163
D3
~
~
0 0 52102
D4
~
~
0 0 48613
S
#52102
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52103
D1
~
~
0 0 52101
D2
~
~
0 0 52162
D3
~
~
0 0 52085
D4
~
~
0 0 48563
S
#52103
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52057
D1
~
~
0 0 52104
D2
~
~
0 0 52102
D3
~
~
0 0 52058
D4
~
~
0 0 48562
S
#52104
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52083
D1
~
~
0 0 52105
D2
~
~
0 0 52101
D3
~
~
0 0 52103
D4
~
~
0 0 48612
S
#52105
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52082
D1
~
~
0 0 52106
D2
~
~
0 0 52100
D3
~
~
0 0 52104
D4
~
~
0 0 48662
S
#52106
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52107
D1
~
~
0 0 52109
D2
~
~
0 0 52099
D3
~
~
0 0 52105
D4
~
~
0 0 48712
S
#52107
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52056
D1
~
~
0 0 52108
D2
~
~
0 0 52106
D3
~
~
0 0 52082
D4
~
~
0 0 48711
S
#52108
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52080
D1
~
~
0 0 52087
D2
~
~
0 0 52109
D3
~
~
0 0 52107
D4
~
~
0 0 48761
S
#52109
{GT{ghe {&S{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52108
D1
~
~
0 0 52088
D2
~
~
0 0 52098
D3
~
~
0 0 52106
D4
~
~
0 0 48762
S
#52110
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52111
D2
~
~
0 0 52170
D3
~
~
0 0 52055
D4
~
~
0 0 48858
S
#52111
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52112
D2
~
~
0 0 52171
D3
~
~
0 0 52110
D4
~
~
0 0 48908
S
#52112
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52113
D2
~
~
0 0 52172
D3
~
~
0 0 52111
D4
~
~
0 0 48958
S
#52113
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52114
D2
~
~
0 0 52173
D3
~
~
0 0 52112
D4
~
~
0 0 49008
S
#52114
{GP{gath {GT{go {GT{ghe {&G{corge{x~
~
~
0 0 0 2
0
D1
~
~
0 0 19422
D3
~
~
0 0 52113
D4
~
~
0 0 49058
S
#52115
~
~
~
0 4 0 0
0
D4
~
~
0 0 48902
S
#52116
~
~
~
0 4 0 6
0
D1
~
~
0 0 19408
D3
~
~
0 0 51936
D4
~
~
0 0 49268
S
#52117
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52118
D2
~
~
0 0 52065
D3
~
~
0 0 52120
D4
~
~
0 0 48803
S
#52118
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52154
D2
~
~
0 0 52117
D3
~
~
0 0 52119
D4
~
~
0 0 48802
S
#52119
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52118
D2
~
~
0 0 52120
D3
~
~
0 0 52126
D4
~
~
0 0 48752
S
#52120
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52119
D1
~
~
0 0 52117
D2
~
~
0 0 52064
D3
~
~
0 0 52121
D4
~
~
0 0 48753
S
#52121
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52126
D1
~
~
0 0 52120
D2
~
~
0 0 52063
D3
~
~
0 0 52122
D4
~
~
0 0 48703
S
#52122
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52125
D1
~
~
0 0 52121
D2
~
~
0 0 52066
D3
~
~
0 0 52123
D4
~
~
0 0 48653
S
#52123
{GT{ghe {&N{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52124
D1
~
~
0 0 52122
D2
~
~
0 0 52067
D3
~
~
0 0 52144
D4
~
~
0 0 48603
S
#52124
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52125
D2
~
~
0 0 52123
D3
~
~
0 0 52127
D4
~
~
0 0 48602
S
#52125
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52126
D2
~
~
0 0 52122
D3
~
~
0 0 52124
D4
~
~
0 0 48652
S
#52126
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52119
D2
~
~
0 0 52121
D3
~
~
0 0 52125
D4
~
~
0 0 48702
S
#52127
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52124
D3
~
~
0 0 52128
D4
~
~
0 0 48552
S
#52128
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52127
D2
~
~
0 0 52145
D3
~
~
0 0 52129
D4
~
~
0 0 48502
S
#52129
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52128
D2
~
~
0 0 52146
D3
~
~
0 0 52130
D4
~
~
0 0 48452
S
#52130
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52129
D2
~
~
0 0 52147
D3
~
~
0 0 52131
D4
~
~
0 0 48402
S
#52131
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52130
D2
~
~
0 0 52148
D3
~
~
0 0 52132
D4
~
~
0 0 48352
S
#52132
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52131
D2
~
~
0 0 52133
D4
~
~
0 0 48302
S
#52133
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52132
D1
~
~
0 0 52148
D2
~
~
0 0 52134
D4
~
~
0 0 48303
S
#52134
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52133
D1
~
~
0 0 52149
D2
~
~
0 0 52135
D4
~
~
0 0 48304
S
#52135
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52134
D1
~
~
0 0 52150
D2
~
~
0 0 52136
D4
~
~
0 0 48305
S
#52136
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52135
D1
~
~
0 0 52137
D2
~
~
0 0 52074
D4
~
~
0 0 48306
S
#52137
{GT{ghe {&N{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52150
D1
~
~
0 0 52138
D2
~
~
0 0 52073
D3
~
~
0 0 52136
D4
~
~
0 0 48356
S
#52138
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52139
D1
~
~
0 0 52071
D2
~
~
0 0 52061
D3
~
~
0 0 52137
D4
~
~
0 0 48406
S
#52139
{GT{ghe {&N{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52151
D1
~
~
0 0 52140
D2
~
~
0 0 52138
D3
~
~
0 0 52150
D4
~
~
0 0 48405
S
#52140
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52152
D1
~
~
0 0 52141
D2
~
~
0 0 52071
D3
~
~
0 0 52139
D4
~
~
0 0 48455
S
#52141
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52153
D1
~
~
0 0 52142
D2
~
~
0 0 52070
D3
~
~
0 0 52140
D4
~
~
0 0 48505
S
#52142
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52143
D1
~
~
0 0 52068
D2
~
~
0 0 52062
D3
~
~
0 0 52141
D4
~
~
0 0 48555
S
#52143
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52144
D1
~
~
0 0 52067
D2
~
~
0 0 52142
D3
~
~
0 0 52153
D4
~
~
0 0 48554
S
#52144
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52127
D1
~
~
0 0 52123
D2
~
~
0 0 52143
D3
~
~
0 0 52145
D4
~
~
0 0 48553
S
#52145
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52128
D1
~
~
0 0 52144
D2
~
~
0 0 52153
D3
~
~
0 0 52146
D4
~
~
0 0 48503
S
#52146
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52129
D1
~
~
0 0 52145
D2
~
~
0 0 52152
D3
~
~
0 0 52147
D4
~
~
0 0 48453
S
#52147
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 8
0
D0
~
~
0 0 52130
D1
~
~
0 0 52146
D2
~
~
0 0 52151
D3
~
~
0 0 52148
D4
~
~
0 0 48403
S
#52148
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52131
D1
~
~
0 0 52147
D2
~
~
0 0 52149
D3
~
~
0 0 52133
D4
~
~
0 0 48353
S
#52149
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52148
D1
~
~
0 0 52151
D2
~
~
0 0 52150
D3
~
~
0 0 52134
D4
~
~
0 0 48354
S
#52150
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52149
D1
~
~
0 0 52139
D2
~
~
0 0 52137
D3
~
~
0 0 52135
D4
~
~
0 0 48355
S
#52151
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52147
D1
~
~
0 0 52152
D2
~
~
0 0 52139
D3
~
~
0 0 52149
D4
~
~
0 0 48404
S
#52152
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52146
D1
~
~
0 0 52153
D2
~
~
0 0 52140
D3
~
~
0 0 52151
D4
~
~
0 0 48454
S
#52153
{GT{ghe {&N{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52145
D1
~
~
0 0 52143
D2
~
~
0 0 52141
D3
~
~
0 0 52152
D4
~
~
0 0 48504
S
#52154
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52155
D3
~
~
0 0 52118
D4
~
~
0 0 48852
S
#52155
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52156
D3
~
~
0 0 52154
S
#52156
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 52157
D3
~
~
0 0 52155
D4
~
~
0 0 48952
S
#52157
{GT{ghe {&N{corthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D1
~
~
0 0 51996
D3
~
~
0 0 52156
D4
~
~
0 0 49002
S
#52158
{&T{che {&G{corge {YR{yope {&B{cridge{x~
~
~
0 0 0 0
0
D2
~
~
0 0 52159
D3
~
~
0 0 52184
D4
~
~
0 0 48557
S
#52159
{&T{che {&G{corge {YR{yope {&B{cridge{x~
~
~
0 0 0 0
0
D0
~
~
0 0 52158
D2
~
~
0 0 52160
D4
~
~
0 0 48558
S
#52160
{&T{che {&G{corge {YR{yope {&B{cridge{x~
~
~
0 0 0 0
0
D0
~
~
0 0 52159
D2
~
~
0 0 52161
D4
~
~
0 0 48559
S
#52161
{&T{che {&G{corge {YR{yope {&B{cridge{x~
~
~
0 0 0 0
0
D0
~
~
0 0 52160
D2
~
~
0 0 52057
D4
~
~
0 0 48560
S
#52162
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52102
D1
~
~
0 0 52163
D3
~
~
0 0 52086
S
#52163
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52101
D1
~
~
0 0 52164
D2
~
~
0 0 90010
D3
~
~
0 0 52162
S
#52164
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52100
D1
~
~
0 0 52165
D3
~
~
0 0 52163
S
#52165
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52099
D1
~
~
0 0 52166
D3
~
~
0 0 52164
S
#52166
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52098
D1
~
~
0 0 52167
D3
~
~
0 0 52165
S
#52167
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52089
D3
~
~
0 0 52166
S
#52168
{GT{ghe {&S{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52169
D1
~
~
0 0 52181
D2
~
~
0 0 52183
D3
~
~
0 0 52087
D4
~
~
0 0 48861
S
#52169
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52170
D1
~
~
0 0 52180
D2
~
~
0 0 52168
D3
~
~
0 0 52079
D4
~
~
0 0 48860
S
#52170
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52110
D1
~
~
0 0 52171
D2
~
~
0 0 52169
D3
~
~
0 0 52078
D4
~
~
0 0 48859
S
#52171
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52111
D1
~
~
0 0 52172
D2
~
~
0 0 52180
D3
~
~
0 0 52170
D4
~
~
0 0 48909
S
#52172
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52112
D1
~
~
0 0 52173
D2
~
~
0 0 52179
D3
~
~
0 0 52171
D4
~
~
0 0 48959
S
#52173
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52113
D2
~
~
0 0 52174
D3
~
~
0 0 52172
D4
~
~
0 0 49009
S
#52174
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52173
D2
~
~
0 0 52175
D3
~
~
0 0 52179
D4
~
~
0 0 49010
S
#52175
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52174
D2
~
~
0 0 52176
D3
~
~
0 0 52178
D4
~
~
0 0 49011
S
#52176
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52175
D2
~
~
0 0 52093
D3
~
~
0 0 52177
D4
~
~
0 0 49012
S
#52177
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52178
D1
~
~
0 0 52176
D2
~
~
0 0 52092
D3
~
~
0 0 52182
D4
~
~
0 0 48962
S
#52178
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52179
D1
~
~
0 0 52175
D2
~
~
0 0 52177
D3
~
~
0 0 52181
D4
~
~
0 0 48961
S
#52179
{GT{ghe {&S{couthern {&G{corge {GF{gields{B [TOWER]{x~
~
~
0 0 0 14
0
D0
~
~
0 0 52172
D1
~
~
0 0 52174
D2
~
~
0 0 52178
D3
~
~
0 0 52180
D4
~
~
0 0 48960
S
#52180
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52171
D1
~
~
0 0 52179
D2
~
~
0 0 52181
D3
~
~
0 0 52169
D4
~
~
0 0 48910
S
#52181
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52180
D1
~
~
0 0 52178
D2
~
~
0 0 52182
D3
~
~
0 0 52168
D4
~
~
0 0 48911
S
#52182
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52181
D1
~
~
0 0 52177
D2
~
~
0 0 52091
D3
~
~
0 0 52183
D4
~
~
0 0 48912
S
#52183
{GT{ghe {&S{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 2
0
D0
~
~
0 0 52168
D1
~
~
0 0 52182
D2
~
~
0 0 52090
D3
~
~
0 0 52088
D4
~
~
0 0 48862
S
#52184
{GT{ghe {&N{couthern {&G{corge {GF{gields{x~
~
~
0 0 0 0
0
D0
~
~
0 0 52070
D1
~
~
0 0 52158
D4
~
~
0 0 48507
S
#52185
{DStomach of a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
~
You are now standing in the stomach of a world maggot, after being
unlucky enough to be swallowed.  The parasites living inside of the
beast rush to the attack, and you are forced to defend yourself!  
~
0 0 0 0
0
D4
~
~
0 0 52190
S
#52186
{DStomach of a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
~
You are now standing in the stomach of a world maggot, after being
unlucky enough to be swallowed.  The parasites living inside of the
beast rush to the attack, and you are forced to defend yourself!  
~
0 0 0 0
0
D4
~
~
0 0 52191
S
#52187
{DStomach of a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
~
You are now standing in the stomach of a world maggot, after being
unlucky enough to be swallowed.  The parasites living inside of the
beast rush to the attack, and you are forced to defend yourself!  
~
0 0 0 0
0
D4
~
~
0 0 52192
S
#52188
{DStomach of a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
~
You are now standing in the stomach of a world maggot, after being
unlucky enough to be swallowed.  The parasites living inside of the
beast rush to the attack, and you are forced to defend yourself!  
~
0 0 0 0
0
D4
~
~
0 0 52193
S
#52189
{DStomach of a {gw{yo{Br{yl{gd{x {rm{Ra{Dgg{Ro{rt{x~
~
You are now standing in the stomach of a world maggot, after being
unlucky enough to be swallowed.  The parasites living inside of the
beast rush to the attack, and you are forced to defend yourself!  
~
0 0 0 0
0
D4
~
~
0 0 52194
S
#52190
{DExiting the stomach{x~
~
You are now leaving the stomach of the maggot, via the throat... 
It's not a pleasant job.  
~
0 0 0 0
0
D5
~
~
0 0 52185
S
#52191
{DExiting the stomach{x~
~
You are now leaving the stomach of the maggot, via the throat... 
It's not a pleasant job.  
~
0 0 0 0
0
D5
~
~
0 0 52186
S
#52192
{DExiting the stomach{x~
~
You are now leaving the stomach of the maggot, via the throat... 
It's not a pleasant job.  
~
0 0 0 0
0
D5
~
~
0 0 52187
S
#52193
{DExiting the stomach{x~
~
You are now leaving the stomach of the maggot, via the throat... 
It's not a pleasant job.  
~
0 0 0 0
0
D5
~
~
0 0 52188
S
#52194
{DExiting the stomach{x~
~
You are now leaving the stomach of the maggot, via the throat... 
It's not a pleasant job.  
~
0 0 0 0
0
D5
~
~
0 0 52189
S
#52195
{CT{che {CA{cttic {CO{cf {CS{ccary {CT{chings{x~
~
~
0 134258720 0 0
0
D3
~
~
0 0 52198
S
#52196
{CT{che {CA{cttic {CO{cf {CS{ccary {CT{chings{x~
~
{x
[51901] Acidic Yeti Ape
[51902] World Maggot
[51903] World Maggot (2)
[51904] World Maggot (3)
[51905] World Maggot (4)
[51906] World Maggot (5)
[51907] Mutated Troll Soldier
[51908] Mutated Goblin Soldier
[51909] Mutated Manticore Soldier
[51910] Mutated Manticore Guard
[51911] World Maggot Parasite
[51914] Mutated Troll Guard
[51915] Goblin Guard
[51916] The [SI] Magitek Guard
[51917] Leader Of The Guards
[51918] The Vectorian Cook
[51919] MagiTek Armor [S-I]
[51920] MagiTek Armor [Proto-Type 0001]
[51921] A Magitek Warrior
[51922] The Vectorian Guard
[51923] the punching bag
[51924] A MagiTek Mage
[51925] The Eastern Gate Guard
~
0 134225952 0 0
0
D1
~
~
0 0 52197
S
#52197
{CT{che {CA{cttic {CO{cf {CS{ccary {CT{chings{x~
~
{x
 
[51926] the shopkeeper of the MagiTek
[51927] A Member Of The MagiTek Army
[51928] MagiTek Armor
[51929] The MagiTek East Gate Guard
[51930] A Magitek Warrior
[51931] The Magitek General
[51932] A Vectorian Sailor
[51933] Magitek Soldier
[51934] The Vectorian Captain
[51935] NO.024
[51936] Neo-Magitek Armor
[51937] The Magitek Mage
[51938] The Magitek Arms Dealer
[51939] A Vectorian Sailor
[51940] WarHammer's Battle Hound
[51941] a vectorian prisoner
[51942] The Gate Security Guard
[51943] The Geomancer Guard
[51944] The MagiTek Clan Hall Guard
[51945] A Vector Elite Guard
[51946] A Vector Border Patrolman
[51947] A Magtik Grunt
[51948] A Vector Travelling Merchant
[51949] The Magitek Shock Guard
[51950] The Head Magitek Guard
~
0 134225952 0 0
0
D1
~
~
0 0 52199
D3
~
~
0 0 52196
S
#52198
{CT{che {CA{cttic {CO{cf {CS{ccary {CT{chings{x~
~
~
0 134225952 0 0
0
D1
~
~
0 0 52195
D3
~
~
0 0 52199
S
#52199
{CT{che {CA{cttic {CO{cf {CS{ccary {CT{chings{x~
~
{x
[51951] A failed Magitek Experiment
[51952] a Vectorian sailor
[51953] A Vectorian sailor
[51954] the undead soldier
[51955] A MagiTek Reserve
[51956] A MagiTek Guard
[51957] an Aged Vectorian Citizen
[51958] A Vectorian Patrolman
[51959] the Captain of the Guard
[51960] a rusted magitek unit
[51961] a shoddy magitek unit
[51962] a weak magitek unit
[51963] a magitek unit
[51964] a strong magitek unit
[51965] an experienced magitek unit
[51966] a crack magitek unit
[51967] [nVo] Magitek Shock Trooper
[51968] [nVo] Neo-Magitek Armor
[51969] A [nVo] Magitek Paratrooper
[51970] The Magitek Gate Guard
[51971] The Magitek Gate Guard
[51972] a Vectorian guard
[51973] Magitek Port Guard
~
0 134225952 0 0
0
D0
~
~
0 0 51997
D1
~
~
0 0 52198
D2
~
~
0 0 1207
D3
~
~
0 0 52197
D5
~
~
0 0 1277
S
#0



#SPECIALS
M 51928 spec_cast_mage
M 51932 spec_attack_fled
M 51933 spec_attack_fled
M 51934 spec_attack_fled
M 51935 spec_attack_fled
M 51939 spec_attack_fled
M 51958 spec_guard
M 51959 spec_guard
S



#RESETS
O 0 51960 0 51960
O 0 51961 0 51961
O 0 51962 0 51962
O 0 51963 0 51963
O 0 51964 0 51964
O 0 51965 0 51965
O 0 51966 0 51966
O 0 51967 0 51967
O 0 51968 0 51968
O 0 51971 0 51971
O 0 51972 0 51972
O 0 51973 0 51973
O 0 51974 0 51974
O 0 51975 0 51975
O 0 51976 0 51976
O 0 51977 0 51977
O 0 51978 0 51978
O 0 51979 0 51979
O 0 51980 0 51980
O 0 51981 0 51981
O 0 51982 0 51982
O 0 51983 0 51983
O 0 51985 0 51985
O 0 51986 0 51986
O 0 51988 0 51988
M 0 51905 5 51995 1
O 0 52000 0 52004
O 0 52000 0 52005
O 0 52000 0 52006
O 0 52007 0 52007
O 0 52000 0 52008
O 0 52000 0 52009
O 0 52010 0 52010
O 0 52000 0 52011
O 0 52000 0 52012
O 0 52013 0 52013
O 0 52000 0 52014
O 0 52000 0 52015
O 0 52000 0 52016
O 0 52017 0 52017
O 0 52000 0 52018
O 0 52000 0 52019
O 0 52020 0 52020
O 0 52000 0 52038
O 0 52000 0 52039
O 0 52040 0 52040
O 0 52000 0 52041
O 0 52042 0 52042
O 0 52000 0 52043
O 0 52000 0 52044
O 0 52000 0 52045
O 0 52046 0 52046
O 0 52000 0 52047
O 0 52000 0 52048
O 0 52000 0 52049
O 0 52000 0 52050
O 0 52051 0 52051
O 0 52000 0 52052
O 0 52000 0 52053
O 0 52000 0 52054
O 0 52050 0 52055
O 0 52056 0 52056
O 0 52057 0 52057
O 0 52058 0 52058
O 0 52061 0 52061
O 0 52062 0 52062
O 0 52063 0 52063
O 0 52070 0 52070
O 0 52074 0 52074
O 0 52100 0 52100
O 0 52109 0 52109
O 0 52123 0 52123
O 0 52137 0 52137
O 0 52139 0 52139
O 0 52153 0 52153
O 0 52168 0 52168
O 0 52179 0 52179
M 0 51912 5 52185 1
M 0 51912 5 52186 1
M 0 51912 5 52187 1
M 0 51912 5 52188 1
M 0 51912 5 52189 1
M 0 51913 5 52190 1
G 0 51900 0
M 0 51913 5 52191 1
G 0 51901 0
M 0 51913 5 52192 1
G 0 51902 0
M 0 51913 5 52193 1
G 0 51903 0
M 0 51913 5 52194 1
G 0 51904 0
S



#SHOPS
0



#MOBPROGS
#51900
~
if affected $i 'blind'
mob echo $I roars and thrashes around blindly.
mob damage all 10000 10000 lethal
break
else
endif
if rand 50
break
else
endif
if rand 50
mob echo $I shakes its head wildly, acidic drool flying everywhere!
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob echo $I returns to the attack!
break
else
endif
if rand 50
break
else
endif
mob remember $n
mob echo $I leaps into the air!
mob echoat $q $I lands on you and pummels you senseless!
mob echoaround $q $I lands on $q and pummels $m senseless!
mob damage $q 500 1000
bash
mob damage $q 500 1000
bash
mob damage $q 500 1000
bash
mob damage $q 500 1000
bash
mob damage $q 500 1000
bash
mob echo $I steps back, knuckles bloody.
break
~
#51901
~
if affected $i 'blind'
mob echo $I rears up and thrashes around blindly.
mob damage all 10000 10000 lethal
break
else
endif
if rand 50
break
else
endif
if rand 50
mob echo $I writhes wildly on the ground, digestive juices flying everywhere!
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob remember $r
mob echoat $q You are burned by the {ga{Gci{gd{x!
mob echoaround $q $q is burned by the {ga{Gci{gd{x!
mob damage $q 500 1000
mob forget
mob echo $I returns to the attack!
break
else
endif
if rand 50
break
else
endif
mob call 51902 $n
break
~
#51902
~
mob echo $I screeches, its mouth opening wide and blasting you with a gust of foul air.
mob remember $r
mob echoat $q $I lunges and swallows you whole!
mob echoaround $q $I lunges and swallows $q whole!
mob echoat $q You struggle, but you eventually slide down its throat...
mob echoaround $q struggles, but quickly disappears down the monster's throat.
mob echo $I seems a bit more energetic.
mob cast heal $i
mob cast heal $i
mob cast heal $i
mob cast heal $i
mob cast heal $i
mob cast heal $i
mob cast heal $i
mob cast heal $i
if carries $i worldmaggot01trigger
mob transfer $q 52185
break
else
endif
if carries $i worldmaggot02trigger
mob transfer $q 52186
break
else
endif
if carries $i worldmaggot03trigger
mob transfer $q 52187
break
else
endif
if carries $i worldmaggot04trigger
mob transfer $q 52188
break
else
endif
if carries $i worldmaggot05trigger
mob transfer $q 52189
break
else
endif
mob echo $I chokes, spitting $q out.
mob damage $q 16000 16000 lethal
break
~
#51903
~
if mobhere wmparasite
or players > 0
break
else
endif
mob mload 51911
mob mload 51911
mob mload 51911
mob mload 51911
mob mload 51911
break
~
#51904
~
if carries $i worldmaggot01trigger
and mobexists worldmaggot01
mob transfer $q worldmaggot01
mob at $q mob echoaround $q $q crawls out of the maggot's throat.
break
else
endif
if carries $i worldmaggot02trigger
and mobexists worldmaggot02
mob transfer $q worldmaggot02
mob at $q mob echoaround $q $q crawls out of the maggot's throat.
break
else
endif
if carries $i worldmaggot03trigger
and mobexists worldmaggot03
mob transfer $q worldmaggot03
mob at $q mob echoaround $q $q crawls out of the maggot's throat.
break
else
endif
if carries $i worldmaggot04trigger
and mobexists worldmaggot04
mob transfer $q worldmaggot04
mob at $q mob echoaround $q $q crawls out of the maggot's throat.
break
else
endif
if carries $i worldmaggot05trigger
and mobexists worldmaggot05
mob transfer $q worldmaggot05
mob at $q mob echoaround $q $q crawls out of the maggot's throat.
break
else
endif
mob transfer $q 17103
mob at $q mob echoat $q The maggot you were inside is dead.
mob at $q mob echoat $q Due to magical means, you climb out of the mouth
mob at $q mob echoat $q and land in the Waterdeep Garden.
break
~
#51905
~
mob echoat $n {DThe parasites are blocking your way!{x
break
~
#0

#$
