#AREADATA
Name Guardian's Clan Hall~
Builders None~
VNUMs 33000 33399
Credits [ ClnHll ] Guardian's Clan Hall~
Security 10
Recall 3001
Faction faction2~
AQpoints 0
Realm 4
End



#MOBILES
#33000
Morann crimson~
Morann~
Morann is here, proudly serving the {RCr{rim{Rso{rn {BGu{bar{8di{ban{Bs{x.
~
A tall cloaked man, shrouded in shadows, who sings the prophecies
of the world to come.  One of the greatest Druids to walk the earth,
Morann has predicted events as accurately as the famous scholar
Nostradamus.
Type 'heal' to see a listing of spells.
~
human~
ABNQVa DF H 0 0
103 0 1d1+999 1d1+999 2d4+30 none
0 0 0 0
FHIK ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GREET 33002 100~
M SPEECH 33033 i need a key~
#33001
Queen Maeve Crimson~
Queen Maeve~
Queen Maeve is here, waiting for you to attack.
~
After the defeat of Maeve's armies she had a powerful enchantress
cast an evil spell over the Ulstermen.  She then had her armies attack
King Conor's domain.  cuChulainn was the only one not affected, and he
stood his ground against her armies to buy the kingdom time.
~
draconian~
ABGO DFTVc H -1000 0
102 3 1d1+999 1d1+99 1d1+1 none
200 200 200 200
CEFJKMO ABCDFHIJQT 0 0
stand stand female 0
AHMV ABCDEFGHIJKPQ large unknown
D I shouldn't have died, please note Kossuth~
T Bring it on!!~
F imm L
F res HIJL
F vul FM
#33005
swiss miss crimson~
The {-Swiss {-Miss{x~
The {-Swiss {-Miss{x stands here ready to serve you food.
~
As you gaze at her beautity, all you notice is that she is perfect
in everyway.  Her eyes make you melt into a pool of slob.  You wish
you could take here home but, alas, she has a husband that would not
be happy.  
~
human~
ABGNRc DEFJLZ H 1000 0
105 600 1d1+999 1d1+999 1d1+999 none
0 0 0 0
0 ABDL E 0
stand stand female 10000
AHMV ABCDEFGHIJKW medium unknown
D ~
T ~
M GREET 33005 100~
#33006
referee crimson~
the ref~
A referee is standing here in a {8b{7l{8a{7c{8k {7and {8w{7h{8i{7t{8e {7s{8t{7r{8i{7p{8e{7d shirt.{x
~
This large being is here to enforce the rules of combat.  He is wearing
a striped shirt and black pants.  His blond hair and blue eyes make
him look nice, but beware, do not break the rules.
~
titan~
ABT DFa HR 1000 0
105 600 999d999+999 999d999+999 999d999+999 none
100 100 100 100
0 ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
F res D
F vul GR
#33025
Taliesin crimson~
Taliesin~
Taliesin stands here with all your armor needs.
~
Taliesin a bard of grest prestige, has traveled the world singing
his tales for all to hear.  He carries with him novelties and
artifacts plucked from the farthest reaches of Faerun.  The great
dreamer brings forth gifts of the Tylwth Teg, the Fair Fold.  
~
minotaur~
ABGNRc DFLZa HN 1000 0
105 600 500d500+99 500d500+99 500d500+99 none
900 900 900 900
CDEFGJKN ABCDL E 0
stand stand male 10000
ACGHMV ABCDEFGHIJKMW small unknown
D ~
T ~
M GREET 33025 100~
#33030
cuChulainn crimson~
cuChulainn~
CuChulainn is here, guarding the enterance.
~
A wiry build young man with an au empowering stature.  This is non-other
than the mighty cuChulainn, who single handily protected the city of
Ulaidh.
~
human~
ABMNR c HP -1000 0
110 30 15d101+8425 1d1+4999 5d20+42 magic
-40 -40 -40 -40
CDEJMNOT ABP CD 0
stand stand male 0
AHMVZ ABCDEFGHIJKQUX medium unknown
D How the hell did you do that?~
T ~
M GREET 33030 100~
#33031
Librarian crimson~
the librarian~
A mean looking librarian is here.
~
This grump glairs back at you, daring you to say something
~
human~
ABQ 0 H 1000 0
102 600 999d999+999 20d20+20 999d999+999 none
100 100 100 100
C ABCD 0 0
stand stand female 0
CG ABCDEFGHIJK medium unknown
D ~
T Ok~
F for AHMV
M GREET 33031 75%~
M ACT 33032 screams~
#33039
pet shop owner crimson~
The pet shop owner.~
Standing before you is the {RCr{rim{Rso{rn {BGu{bar{8di{ban{Bs {xpet shop owner.
~
You see before you a short but sturdy fellow, dressed in grey
garments.  A hood covers his entire head You see before you a short
but sturdy fellow, dressed in grey garments.  A hood covers his entire
head, but when he looks at you, you feel is sharp blue eyes piercing
into you.  A staff seems to be all that is holding this older fellow
up.  Brown, wooden sandles reviel something that looks like a hoof.  
~
minotaur~
ABEG La H 1000 0
105 10 10d10+10 10d10+10 10d10+10 none
-10 -10 -10 -10
CF L E 0
stand stand male 100000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
#33040
pegasus white virgin~
{7A pu{&r{7e {&v{7irgi{&n {7whi{&t{7e pe{&g{7a{&s{7us{x~
{7A pu{&r{7e {&v{7irgi{&n {7whi{&t{7e pe{&g{7a{&s{7us is here.{x
~
~
dragon~
AVdf FJT 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
CFHK 0 BHK CFINQ
stand stand either 0
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F res E
#33047
doctor dr schwartz~
Dr. Schwartz~
Dr. Schwartz is here, looking very busy.
~
~
draconian~
ABM DFPTVZ 0 5000 0
101 100 99d99+99 99d99+99 99d99+99 none
500 500 500 500
CF ABCDLQ HIJL FGJM
stand stand male 0
AHMV ABCDEFGHIJKPQ medium unknown
D ~
T ~
#33050
guardian guild master mystical figure crimson~
The Guild Master~
A mystical figure stands here covered in robes.
~
Covered in nothing but long flowing dark robes, this figure stands
before you.  Locks of blonde hair can be seen comming out from the
hood where her face should be showing.  It is hard to tell much about
looks from a mere glance, only by getting closer can she really be
seen.  You have a feeling that would not be a good idea.  
~
human~
ABGJKXZb 0 H 1000 0
101 500 1d1+1 1d1+1 1d1+1 slice
-100 -100 -100 -100
BCIKN ABQ 0 0
stand stand female 0
GV 0 medium unknown
D ~
T ~
F for AHM
F par ABCDEFGHIJK
#33051
pryderi guardian armor dealer~
Pryderi~
Pryderi is here selling armor for young adventurers.
~
This man has long golden hair framing his thin face.  His well muscled body
and the scars on his arms hint at having participated in many battles.  The
clothes he wears in his retirement from war are clean and well maintained but
loose and comfortable.  He handles his wares with the experience of one who
has used such items in the past.
~
human~
AB DF H 1000 0
101 500 100d100+10000 100d100+3000 10d20+200 pound
-20 -20 -20 -20
0 a 0 0
stand stand male 1000
H 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M GRALL 33003 100~
#33052
Cu Roi~
Cu Roi, the Guardian Sorcerer~
Cu Roi is here selling scrolls and vials of magics.
~
Cu Roi is a tall man who wears a long robe that ties in the front
and just barely touches the floor.  His face has no lines of age
even though he is older than most remember.  He sits behind his
table dispensing magics to the Crimson Guardians.
~
human~
AB DF CDEH 1000 0
101 1000 100d100+5000 100d100+3000 10d10+200 magic
-10 -10 -10 -10
0 a 0 0
stand stand male 1000
HM A medium unknown
D ~
T ~
F for AV
F par BCDEFGHIJK
M SPEECH 33004 i need an insignia~
M GRALL 33029 100~
#0



#OBJECTS
#33000
stone table~
the stone council table~
The {8stone{0 council table stands at the center of the chamber.~
stone~
furniture 0 0
20 200 DG 200 200
0 900 0 P
#33001
guard key~
robledo's room key~
You see Robledo's room key lying on the ground.~
gold~
room_key 0 AO
0 0 0 0 0
0 1 0 P
#33002
healing pool~
{BThe {-h{-e{-a{-l{-i{-n{-g {-p{-o{-o{-l{-s {Co{cf {!t{1h{#e {BGu{bar{*di{ban{Bs.{x~
{BThe {-h{-e{-a{-l{-i{-n{-g {-p{-o{-o{-l{-s {Co{cf {!t{1h{#e {BGu{bar{*di{ban{Bs {Csparkle here.{x~
water~
furniture ABGI 0
30 2000 FIL 800 800
1 0 0 P
#33003
table wooden~
a table~
A wooden table with scrolls and tomes on it.~
wood~
furniture G 0
1 200 0 0 0
101 0 0 P
#33004
desk blood~
a desk.~
You see a desk in the center of the room.~
ock~
furniture I 0
0 200 0 0 0
101 0 0 P
#33005
relax table chair~
a chair~
You see a table here, with chairs around it, looking very cozy.~
wood~
furniture 0 0
30 2000 DG 500 500
101 100 0 P
#33006
chair blood~
bloodmaiden's chair~
A leather wingback chair is here, behind the desk.~
leather~
furniture AI 0
1 200 DG 300 300
101 0 0 P
#33007
cot soft warm~
a {#cot{x~
A soft warm {#cot{7 sits against the wall.{x~
feathers~
furniture AGI 0
5 1000 EHK 500 500
101 0 0 P
#33008
bean bag flaming~
{!Th{1r{8y{1n{!e's {8Ho{1t A{!ss Bea{1nb{8ag{x~
{8A {!fl{1a{!m{1i{!ng {8B{1e{!anb{1a{8g sits here, waiting to be used.{x~
beans~
furniture 0 0
200 20000 EHK 200 200
101 0 0 P
#33009
bed~
a bed~
A bed sits here looking very comfortable.~
steal~
furniture AGIY 0
10 200 EHK 200 200
1 1 1 P
#33010
fireplace Nespian~
{!A f{1i{#r{1e {!p{1lace{x~
{!A f{1i{#r{1e {!p{1lace {#burns {-b{-r{-i{-g{-h{-t{-l{-y {#here.{x~
brick~
furniture A 0
0 0 0 0 0
104 0 0 P
#33011
coffin~
a {8coffin {7shaped canopy bed{x ~
A {8coffin {7shaped canopy bed with {!crimson red {*silk {7cloth draped over it.{x~
wood~
furniture E 0
10 200 EHK 500 500
101 0 0 P
#33012
maiden breath bed~
a bed of Maiden's breath~
A soft bed sits here, with a strange oder emmiting from it.~
feathers~
furniture B 0
2 500 EHK 500 500
101 0 0 P
#33013
fountain spring~
a {1m{3a{#g{Gi{Cc{Ba{bl {Cspring{x~
{CA {1m{3a{#g{Gi{Cc{Ba{bl{C spring flows from the ground here.{x~
stone~
fountain ABGIY 0
100 100 'water' 0 0
1 0 0 P
#33014
pen quill~
{!a {Gq{Buill {Gp{Ben{x~
You see a pen with an odd looking feather on it, sitting on the desk.~
plastic~
jewelry G AO
0 0 0 0 0
101 1 10 P
#33015
chest iron~
a chest~
A very large ironbound chest sits in a corner.~
unknown~
container G 0
1000 AC 0 50 10
101 0 0 P
#33016
bed soft~
a bed~
A heap of soft material lines the far wall.~
unknown~
furniture AG 0
5 200 EHK 300 500
101 100 0 P
#33017
throne chair~
a throne~
A gigantic throne sits in the center of the room.~
unknown~
furniture AB 0
1 200 EH 300 300
0 0 0 P
#33018
coffee cup~
{Ca c{cup of {8co{wff{8ee{x~
A hot cup of coffee sits on the ground.~
glass~
drink 0 A
3 3 'coffee' 0 0
1 1 10 P
#33019
doughnut~
{Ca {Ws{wu{Wg{wa{Wr {Cc{coated {Yd{youghnut{x~
A chocolete dip doughnut lies here looking very tasty.~
dough~
food 0 A
15 20 0 0 0
1 1 1 P
#33020
bagel~
{Ca {ybagel {Cc{covered in {Wc{wr{We{wa{Wm {wc{Wh{we{We{ws{We{x~
A huge bagel is here wait for you to eat it.~
dough~
food 0 A
15 30 0 0 0
1 1 10 P
#33021
grape squishy purple~
{Ca {Mp{murple {Cc{container{x~
A tall mug of {Mgrape {7squishy rests on the table{x~
unknown~
drink 0 A
10 9 'grape squishy' 0 0
1 1 10 P
#33022
white cake~
{Ca p{ciece of {Wwh{wi{Wte {Cc{cake{x~
A marvilous piece of white cake sits on the table.~
flower~
food 0 A
20 50 0 0 0
1 1 50 P
#33023
dark cake~
{Ca p{ciece of {8da{wr{8k {Cc{cake{x~
A delishious piece of {*dark{7 cake sits on the table.{x~
flower~
food 0 A
15 40 0 0 0
1 1 50 P
#33024
CrimGuard healing pot~
{BGu{bar{*di{ban {GH{me{!a{ml{bi{gn{7g{x~
An odd looking bottle sits here.~
unknown~
potion 0 AO
101 'mass healing' 'heal' '' ''
99 100 15000 P
L Copy of [32245] a Potion of Death Repellent (with glow/burnproof added)~
#33025
CrimGuard guard focus potion~
{BGu{bar{Ddi{ban {MF{Co{mc{Cu{Ms{x~
A bubbling potion of mana sits here.~
unknown~
potion G A
60 'restore mana' 'restore mana' 'reserved' 'reserved'
60 1 1000 P
L Copy of [12543] Nisstyre's Breath~
#33026
portal to baldur's gate~
{BA {bPo{Cr{bta{Bl {xto {YB{yaldur's {YG{yate{x~
{BA {bPo{Cr{bta{Bl {xto {YB{yaldur's {YG{yate{x~
oldstyle~
portal GOT 0
0 0 0 55800 0
1 80 550 P
#33027
frilled sturdy jacket buck skin ~
a{y Sturd{xy {yJacke{xt {yof Buc{8k{yski{xn~
A frilled, warm buckskin jacket. ~
leather~
armor 0 AD
6 6 6 2 0
25 60 3200 P
A
19 1
A
18 2
A
13 30
A
12 20
A
3 1
L A jacket created from the skin of the deer of Myth Drannor.~
#33028
flower bed~
{-a {-b{-e{-a{-u{-t{-i{-f{-u{-l {-f{-l{-o{-w{-e{-r {-g{-a{-r{-d{-e{-n{x~
You see {-a {-b{-e{-a{-u{-t{-i{-f{-u{-l {-f{-l{-o{-w{-e{-r {-g{-a{-r{-d{-e{-n{x here, making you stop and smell the {!roses.{x~
soil~
trash AB 0
0 0 0 0 0
101 0 0 P
#33029
hedge grass~
a gigantic hedge~
A {#gigantic {Ghedge {-b{-o{-g{-g{-l{-e{-s{7 your mind.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#33030
pair comfortable grey wolf skin boots~
{wa Pair of G{8re{wy W{8ol{wf {WSkin Boots{x~
A pair of comfortable looking wolfskin boots.~
leather~
armor 0 AG
6 6 5 2 0
22 10 4200 P
A
14 50
A
4 1
L A Pair of boots made from the hide of the wolves of Myth Drannor.~
#33031
pair cowhide gloves~
{xa Pair of {WCO{8WHI{WDE {8Gl{Wov{8es{x~
{xA Pair of {WCO{8WHI{WDE {8Gl{Wov{8es {xare on the floor.~
leather~
armor 0 AH
6 6 6 4 0
25 15 5300 P
A
13 30
A
1 1
L A Pair of gloves recovered from Myth Drannor.~
#33032
long belt rattle snake skin~
{xa Belt of {yR{wa{8tt{yle{8s{wna{yk{8e {ySk{8i{wn{x~
A long piece of rattlesnake skin.~
snakeskin~
armor 0 AL
5 5 5 1 0
24 10 1200 P
A
18 1
A
2 1
L A belt made from the skin of the snames of Myth Drannor.~
#33033
small golden earring~
a {Ygolden {ye{ra{yrr{ri{yng{x~
A small {Ygolden {ye{ra{yrr{ri{yng {xglints softly in the light. ~
gold~
jewelry G AS
0 0 0 0 0
23 30 3670 P
A
3 1
A
2 1
A
13 10
L An earring worn by the thieves in the Underdark.~
#33034
wrapped cloth turban merchant~
a{y turban {xof the {bmerchant{x~
{xa large, wrapped {mcloth {yturban {xlies here, partially unfolded. ~
unknown~
armor 0 AE
8 8 8 8 0
25 35 2864 P
A
3 2
A
4 2
L A turban popular with the merchants of Hilp Village~
#33035
demon lance~
{Rd{re{8m{ro{Rn l{ra{8n{rc{Re{x~
{8A lance with craved demons lies here. ~
metal~
weapon N AOZ
exotic 5 9 stab 0
20 5 350000 P
~
~
~
~
~
A
3 2
A
4 3
L A lance sold by a weapon's dealer in Baldur's Gate~
#33036
mask akron~
the {cT{8wi{Ws{8te{cd {cF{Wac{ce {wof {cA{8k{Wr{8o{cn{x~
The mask of a soltari knight lies here. ~
cloth~
armor A AR
10 8 0 9 0
10 6 10000 P
A
5 1
A
12 40
A
13 10
L A mask sold in Torregianno~
#33037
skull tattoo~
{WS{8k{wul{8l {rTattoo{x~
A wierd glimmer lies here on the ground, shaped like a skull. ~
air~
armor G AW
7 7 7 7 0
20 0 10 P
A
19 2
A
13 5
L A tatto popular among killers in the underdark.~
#33038
Crimguard guardian tattoo~
{B<>{b/{B><{!Cr{1im{!so{1n {BGu{bar{*di{ban{Bs><{b\{B<>{x~
A tattoo with the symbol of the {!Cr{1im{!so{1n {BGu{bar{*di{ban{Bs {7lies here.{x~
air~
armor G AW
12 12 12 1 0
45 0 40 P
A
19 4
L This is a copy of the Dragon Tattoo.~
#33039
desk marble writing~
a marble desk~
A small writing desk made out of black marble sits in the corner.~
marble~
furniture I 0
5 1000 DG 200 200
101 0 0 P
#33040
oak desk~
a large oak desk~
A large oak desk with a leather chair behind it sits in the center of the room.~
oak~
furniture A 0
7 1000 DG 500 500
101 0 0 P
#33041
paper~
a piece of paper~
A small piece of paper rests in the palm of the skeleton's hand.~
paper~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
i~
I searched high I searched low, I even searched the fabled land of
Lollapalooza but nowhere to be found was my dear Azusa..."  
~
#33042
red wine drink~
a bottle of {!red {7wine{x~
A bottle of old looking red wine sits on its shelf here.~
Grapes~
drink I AO
100 75 'red wine' 0 0
1 50 0 P
#33043
white wine~
a bottle of white wine~
A dusty bottle of white wine waits here to be consumed.~
grapes~
drink I AO
100 75 'white wine' 0 0
1 50 0 P
#33044
karrickish barbed battle sword~
{xa {BKarrickish {xBattle Sword~
A long barbed sword lays here, a battle sword from the {BKarrick {xgang. ~
unknown~
weapon B AN
sword 5 9 slice D
27 80 2100 P
~
~
~
~
~
A
2 1
A
1 1
A
19 6
A
18 6
L A sword carried by the leaders of the Karrickish troll gang.~
#33045
Champagne brut~
a bottle of champagne~
The label of this bottle says "Champagne brut".~
champagne~
drink I AO
100 90 'champagne' 0 0
1 1 0 P
#33046
bottle moscatel~
a bottle of moscatel~
A long, slender bottle containing moscatel sits here.~
moscatel~
drink BI AO
100 60 'local specialty' 0 0
1 1 0 P
#33047
portwine~
a bottle of portwine~
A short bottle of portwine waits patiently here.~
wine~
drink A AO
100 60 'elvish wine' 0 0
1 1 0 P
#33048
sherry bottle~
a bottle of sherry~
A bottle of sherry has lured you to this place.~
sherry~
drink A AO
100 60 'sherry' 0 0
1 1 0 P
#33049
cognac~
a bottle of cognac~
This bottle contains cognac.~
glass~
drink F AO
100 60 'icewine' 0 0
1 1 0 P
#33050
whisky~
a bottle of whisky~
Whisky. Mmmmm... whisky.~
glass~
drink ABI AO
100 80 'whisky' 0 0
1 1 0 P
#33051
newbie jar~
a jar~
A jar labelled "Newbie" is here.~
glass~
container 0 AO
50 A 0 0 0
20 50 0 P
#33052
journeyman jar~
a jar~
A jar labelled "Journeyman" looks recently filled.~
glass~
container 0 AO
50 A 0 0 0
20 1 0 P
#33053
keg beer~
a beer keg~
A large keg marked "X" stands near the east wall.~
wood~
drink 0 0
100 95 'beer' 0 0
40 1000 0 P
#33054
beer bottle~
a bottle of beer~
A bottle of light beer is here, it seems to have been here a long time.~
glass~
drink 0 AO
100 90 'beer' 0 0
1 1 0 P
#33055
beer keg~
a beer keg~
A large keg marked "XX" is close to the north wall.~
wood~
drink 0 0
100 99 'beer' 0 0
20 1000 0 P
#33056
beer bottle~
a bottle of beer~
A slightly dusty bottle of average beer lies her imploring you to drink it.~
glass~
drink 0 AO
100 70 'ale' 0 0
20 1 0 P
#33057
keg portal beer~
a beer keg~
A very large keg marked "XXX" leans on the south wall.~
wood~
portal G 0
0 0 0 33049 0
10 100 0 P
#33058
keg portal beer~
a beer keg~
A very large keg marked "XXX" leans on the north wall.~
wood~
portal G 0
0 0 0 33048 0
10 100 0 P
#33059
wine strong~
a bottle of wine~
A VERY dusty bottle of supreme wine is here.~
glass~
drink I AO
100 80 'local specialty' 0 0
10 1 0 P
#33060
armor moon~
the {8a{Wr{wm{Wo{8r {xof the {8m{Woo{8n{x~
A pile of glimmering armor lays on the floor here.~
.~
armor AGK AL
13 10 11 9 0
101 14 10000 P
A
12 150
A
13 250
A
4 3
A
3 3
A
1 3
A
5 3
A
2 3
A
18 9
A
13 10
L House of the Moon~
#33061
CrimGuard scroll guardian friend~
{BGu{bar{Ddi{ban {GF{Cr{Mi{De{Yn{bd{x~
A shining scroll is half unrolled upon the ground here.~
unknown~
scroll 0 A
101 'mass healing' 'mass healing' 'restore mana' 'restore mana'
91 1 12728 P
L Copy of [ 9939] a Scroll of Mass Healing~
#33062
potion cure battle wounds~
a Magical Potion of Cure Battle Wounds~
A potion lies here in the dirt.~
unknown~
potion B A
65 'heal' 'cure light' 'cure light' 'cure light'
20 50 10000 P
L Titan Valley Apothecary~
#33063
guard key hall~
a {Bgu{bar{*di{ban {Ckey{x~
An odd shaped key draws your interest.~
gold~
room_key A AO
0 0 0 0 0
0 12 0 P
#33064
potion true sight~
{xA potion of {ctrue {xsight~
A potion of true sight is here ~
glass~
potion G AO
10 'detect invis' 'detect hidden' 'detect magic' 'reserved'
7 10 1290 P
L A potion simiar to the one sold in Westbridge.~
#33065
onyx -=+)> earring myrxes~
an {8onyx {W-=+)> {yea{8rri{yng{x~
An {yea{8rri{yng {xof polished {8onyx {xglimmers in the shaows.~
onyx~
jewelry CFIY AS
0 0 0 0 0
78 10 10000 P
A
2 4
A
12 75
A
13 80
A
19 6
L .~
#33066
dagger bloodwolf~
{WThe Dagger of {rBlood{8Wolf{x~
A powerfully constructed dagger lies here, sparkling with energy.~
unknown~
weapon BM AN
dagger 11 16 acbite D
80 15 10000 P
~
~
~
~
~
A
18 5
A
19 5
L .~
#33067
magitek sword shiva~
{8A {MM{magicite {MS{mword {8of {CShiva{x~
A large blade lies here.~
gold~
weapon AFHMO AN
sword 12 18 frbite BD
101 1 12000 P
~
~
~
~
~
#33068
CrimGuard survival pack~
a survival pack~
A survival pack is here.~
oldstyle~
container GY ADO
750 0 0 50 50
0 90 100 P
L ""~
#33069
couch soft~
a soft couch~
A soft couch wraps itself around the room.~
Velvit~
furniture A 0
15 1500 EH 20 20
101 0 0 P
#33070
polished oak table~
an oak table~
A polished oak table sits in front of the couch.~
unknown~
furniture A 0
0 0 0 0 0
101 0 0 P
#33071
flameblade blade sword~
the {RFlame{rblade{x~
A large sword lies here, emitting heat.~
silk~
weapon AFHMO AN
sword 10 20 flame AE
101 40 8000 P
~
~
~
~
~
A
18 15
A
19 15
#33072
guard key~
kossuth's room key~
You see Kossuth's room key lying on the ground.~
gold~
room_key 0 AO
0 0 0 0 0
101 1 0 P
#33073
needle sharp whiskers~
a {mpair {xof {yn{Yee{ydle{8-{bsh{8a{wrp {Wwh{wi{csk{we{Wrs{x~
A huge {mpair {xof {yn{Yee{ydle{8-{bsh{8a{wrp {Wwh{wi{csk{we{Wrs {xfrom a puma lie here.~
gold~
armor MY AR
22 22 22 22 0
99 35 10455 P
A
13 130
A
12 170
A
19 12
A
18 17
A
5 2
#33074
pipeweed bread~
{Ca p{ciece of {gpi{ypewe{ged {Yb{yread{x~
You can see a piece of wounderful bread here.~
unknown~
food 0 A
15 25 0 0 0
1 1 10 P
#33075
cheesecake~
{Ca p{ciece of {Yc{yheesecake{x~
A delicious piece of cheesecake is here waiting to be gobbled up.~
flower~
food 0 A
15 55 0 0 0
1 1 20 P
#33076
cherry squishy red~
{Ca {Rr{red {Cc{container{x~
A red drink sits here.~
slush~
drink 0 A
10 9 'cherry squishy' 0 0
1 1 11 P
#33077
dresser~
a dresser~
Here you see a dresser filled with cloths.~
wood~
furniture 0 0
0 0 0 0 0
101 100 0 P
#33078
forelimb claws~
the {yF{mo{yre{Wlimb {RC{rl{wa{rw{Rs {xof the {CTa{crr{8a{csq{Cue{x~
A huge pair of the Tarrasque's forelimb claws lies here.~
unknown~
armor MY AH
20 20 20 16 0
98 100 10455 P
A
12 150
A
13 150
A
19 15
A
18 15
L Copy of [ 8406] a pair of cotton gloves~
#33079
ring scaly spiritual evil black red~
{g@@ {xThe {gS{cc{ya{cl{gy {8R{rin{8g {xof {cS{Cp{8i{wr{Ri{wt{8u{Ca{cl {REvil {g@@{x~
A strange black and red ring with a smoky presence lies here.~
unknown~
jewelry ABEFIJY AB
0 0 0 0 0
100 15 13000 P
A
13 150
A
12 150
A
14 100
A
18 15
A
20 -2
#33080
large armlet gigas~
a {GG{giga{Gs {rA{yrmle{rt{x~
A {Gl{garge {ra{yrmle{rt {xlies here on the ground.~
Gold~
armor 0 AM
25 25 25 10 0
101 30 10000 P
A
1 5
A
5 3
A
19 20
A
13 350
#33081
leather chair~
a leather chair~
A big leather chair just makes you want to sit in it.~
leather~
furniture G 0
2 500 DGJ 200 200
1 0 0 P
#33082
comfy fiery sofa~
{!Fl{#am{!in{1g {bSofa of {!Loo{#ooo{!ove{x~
{8A {Bc{bo{Bm{bf{By {!f{#ie{!ry {bsofa {8rests against the wall.{x~
unknown~
furniture 0 0
3 700 EHK 200 200
1 0 0 P
#33083
guard key~
avlad's room key~
You see Avlad's room key lying on the ground here.~
gold~
room_key 0 AO
0 0 0 0 0
1 1 0 P
#33084
glass bubble light~
a {WG{wl{Was{ws B{Wu{wb{Wbl{we{x~
A glass bubble lies here, glowing with an inner light.~
glass~
light ASY O
0 0 999 0 0
25 50 1000 P
A
3 1
A
13 10
A
12 10
A
4 1
L castle black~
#33085
couch office~
a couch in an office~
An office couch sits against a wall.~
leather~
furniture 0 0
20 2000 EHK 200 200
101 0 0 P
#33086
king size bed~
an emeror sized bed~
{8An emperor-sized bed with a {!s{%o{!f{%t {!f{%e{!a{%t{!h{%e{!r {%c{!o{%m{!f{%o{!r{%t{!e{%r{* on top.{x ~
feathers~
furniture 0 0
2 500 EHK 200 0
1 0 0 P
#33087
sofa soft~
a medical examining table.~
{&A medical examining table with a {3soft suede{& cover.{x~
Polyester~
furniture 0 0
10 5000 EHK 0 200
1 0 0 P
#33088
guard key~
abadoon's room key~
You see Abadoon's key lying here on the ground.~
gold~
room_key 0 AO
0 0 0 0 0
101 1 0 P
#33089
Jacoozie~
{!J{@a{#c{Bo{%o{^z{&i{*e {0 Of the {#Stars{x~
You see a {!J{@a{#c{Bo{%o{^z{&i{*e {0 Of the {#Stars{x here.~
water~
furniture G 0
20 5000 FIL 200 200
1 0 0 P
#33090
pool table~
{BP{Coo{Bl {GT{&a{Gb{&l{Ge of the {!Planets{x~
The {BP{Coo{Bl {GT{&a{Gb{&l{Ge of the {!Planets {7sits before you.{x~
wood~
furniture 0 0
20 5000 EHK 0 0
1 0 0 P
#33091
laerkai power presence~
{yl{wa{Werk{wa{yi {Bpower{x~
A presence of tremendous power is here.~
gold~
armor BI AM
22 22 22 18 0
99 5 55000 P
A
1 4
A
2 4
A
12 300
A
13 300
A
18 12
A
19 16
#33092
map maztica~
a {wM{8ap {xto {bM{ya{Wz{rti{Wc{ba{x~
A map to the true world is here~
oldstyle~
armor 0 AO
15 16 13 14 0
101 5 1670 P
A
4 5
A
12 350
A
3 5
#33093
glimmering red tiny golden anklet ruby bell~
{Wa {Wtiny {Ygolden {Wanklet with a {Rr{rub{Ry {Wbell{x~
{Wa glimmering {Rred {Wstone sits atop a coiled {Ygolden {Wchain{x~
glass~
jewelry GUWY AT
0 0 0 0 0
100 5 2500000 P
A
24 -1
A
12 80
A
13 60
#33094
pair deer skin greaves~
a {yPair of D{8ee{yrskin Greaves{x~
A pair of deerskin greaves lies here.~
unknown~
armor 0 AF
6 5 6 2 0
22 20 1000 P
A
14 50
A
18 1
L Myth Drannor~
#33095
gloves leather sapphire~
{CS{capphire {xEncrusted {8Leather {xGloves~
Some glowing gloves lie here.~
food~
armor ABY AH
22 22 22 24 0
101 10 45000 P
A
18 15
A
19 15
A
12 200
#33096
copper anklet red ribbons~
a {yC{8o{rpp{8e{yr {YA{ynklet {Wwith {RR{re{Rd {rR{Ri{rb{Rb{ro{Rn{rs{x~
An anklet crafted of soft copper and silk ribbons lay here, unclaimed.~
copper~
jewelry Y AT
0 0 0 0 0
55 45 1250000 P
A
19 5
A
18 5
#33097
large hero lance~
a hero's lance~
A large hero's lance is here.~
metal~
weapon 0 AZ
exotic 10 19 stab B
101 70 35500 G
~
~
~
~
~
#33098
mason's stake crushing~
{cA {YM{yason's {mS{wt{8a{wk{me {cof {8Crushing{x~
A long stake with a Mason's head is here.~
metal~
weapon H AZ
exotic 10 19 crush J
68 35 1750000 P
~
~
~
~
~
A
12 25
A
1 -1
A
2 -2
#33099
muddy boots~
{y+ {wThe {yM{ru{yd{rd{yy {gBoots {wof the {8U{wn{8d{Re{rrt{Ra{8k{we{8r {y+{x~
A long pair of muddy boots lies here infested with little maggots.~
cloth~
armor BCEGIJ AG
23 23 23 23 0
100 40 9500 P
A
2 3
A
18 15
A
19 15
A
12 150
A
13 150
#33100
wicked black stiletto~
a {8wic{Wk{8e{Wd {8black s{wti{Wl{8ett{wo{x~
A {8dark s{wt{Wi{8letto {xlies here, absorbing the light around it.~
steel~
weapon ABCMY AN
dagger 17 11 pierce CDEH
97 3 25000 P
~
~
~
~
~
A
2 5
#33101
cloak spider~
a cloak of {8Spider Silk{x~
A cloak of {8Spider Silk{7 is on the floor.~
silk~
armor N ACK
6 6 6 6 0
23 10 2000 P
A
5 2
A
2 1
#33102
jukebox player~
a jukebox~
{!A {#j{3ukebox {Cs{cits {Gh{gere{x~
steal~
jukebox 0 0
0 0 0 0 0
1 0 0 P
#33103
burning bush~
{8The {!Bur{#ni{1ng, {BSi{6ng{Bing {@Bush{x~
{8The {!Bur{#ni{!ng {@Bush {8sits in the corner, {Bsi{6ng{Bin{6g {8to itself.{x~
flames~
furniture 0 0
1 300 EHK 200 200
1 0 0 P
#33104
mat woven~
a woven mat~
{yA broad oak stump table surrounded by {gwoven mats{g {yis here.{x~
unknown~
furniture 0 0
5 2000 DGJ 200 200
0 0 0 P
#33105
holy symbol~
{8A {!H{3ol{#y {1S{!y{#mb{!o{1l {7of {1K{!o{#ssu{!t{1h{x~
{8A {!H{3ol{#y {1S{!y{#mb{!o{1l {7of {1K{!o{#ssu{!t{1h{x lies on the ground here.~
unknown~
treasure A AV
0 0 0 0 0
1 0 10000 P
#33106
Crimguard insignia slot~
{BAn {!In{1si{!gn{1ia {Bf{bor{Bg{bed {!Cr{1im{!so{1n {BGu{bar{*di{ban{Bs.{x~
The clan insignia of the crimson guardians.~
Ink~
treasure AGMNPZ AU
0 0 0 0 0
1 0 1000 P
#33107
pill guardian protection~
a {BP{bill {xof {BGu{bar{8di{ban {CP{crotection{x~
A small pill is here lying on the floor.~
food~
pill 0 A
101 'pass door' 'protection evil' 'frenzy' 'fly'
91 5 17000 P
#33108
beginner's lance~
a beginner's lance~
A small beginner's lance is here.~
unknown~
weapon 0 AZ
exotic 5 9 stab 0
16 5 32500 P
reserved~
reserved~
reserved~
reserved~
reserved~
L Shadowdale~
#33109
long huge spear war sharp golden tip~
a {8spear {xof {Rw{rar{x~
A huge {8spear {xwith a {8sh{war{Wp {Ygolden {Wtip {xlies here.~
unknown~
weapon 0 AN
staff 10 16 pierce D
70 55 7433 P
reserved~
reserved~
reserved~
reserved~
reserved~
L hilp~
#33110
kossuth fire embrace~
{!F{#i{1r{3e{!'s {-E{-m{-b{-r{-a{-c{-e{x~
Kossuth's embrace of fire floats here.~
unknown~
gem ABFGI AQ
0 0 0 0 0
108 0 1000000 P
F
A 0 0 CDEFGJNTUVZc
F
S 0 0 HO
F
I 0 0 BCDEFGHIJKLMNOPQRST
A
13 1705
A
12 300
#33111
green top hat~
a tall {Gg{gree{Gn {xtop hat~
A large top hat sits here.~
unknown~
armor 0 AE
8 6 9 5 0
17 30 2300 P
A
2 1
A
19 2
A
18 1
A
3 2
L Polaris~
#33112
lightweight beginner shield~
a beginner's shield~
A lightweight shield is here resting on the ground.~
unknown~
armor 0 AJ
5 5 5 5 0
24 45 20600 P
A
1 1
L shadowdale~
#33399
newbie~
a horn~
A new horn lies here in all it's glory~
gold~
trash G 0
0 0 0 0 0
1 10 100 P
#0



#ROOMS
#33000
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BCouncil Room{x~
~
Vesper laden stones fashion the ancient archways of the main
chamber.  On either side of the entrance, granite holders burn
dragon's blood creating a taut vaporous stream arcing towards the
muraled ceiling.  Long ceremonial tapirs, mounted in candelabras, line
the back wall collecting into a mass gathering of illumination.  There
they cast an eerie radiance over several vivid tapestries of forgotten
lore.  At the center of the grand hall lays a massive stone table set
atop a mosaic of the heavens that spirals outward.  
~
0 525324 0 0
0
E
candelabras~
A piller of iron gathered in spirals to hold tapirs.
~
E
tapirs~
A long thick candle shedding light across the chamber.
~
E
entrance~
The stones of the archway appear to be some of the oldest in the land.
~
E
stream~
The incense burns upward in a hypnotic spiral.
~
E
ceiling~
A mural is painted on the ceiling in once vivid colors.
~
E
tapestries~
The colossal tapestries portray the hunt of the white hart through Myth Drannor.
~
E
mural~
The mural depicts the forgotten clash between the forces of the Netheral and the common man in mortal.  
~
D0
~
~
0 0 33003
D1
~
~
0 0 33002
D2
~
~
776 33063 33030
D3
~
~
0 0 33001
D4
~
~
0 0 33010
M 200 H 200
C crimson~
S
#33001
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BPractice Room{x~
~
You step outside into a field.  The grass and various plants grow
quite high here, except for a gigantic circle to do battle with the
training dummy, Queen Maeve.  This is the place to vent any
frustrations you may have encountered during the day or simply to
improve your combat skills.  To the north you can bairly see another
circle due to the high plant life, you wonder what that could be.  
~
0 524292 0 2
0
D0
~
~
0 0 33006
D1
~
~
0 0 33000
D3
~
~
0 0 20155
C crimson~
S
#33002
{&Sanctuary {Bof the {!Cr{1im{!so{1n {BGu{bar{*di{ban{Bs{x~
~
Stepping into this room you notice the bubbling healing pools right
away.  Marbel floors are beneath your feet as you gaze at paintings of
the many beautiful places within the realms.  Morann is standing by
ready to heal any injuries you may have encountered on your
adventures.  The spiral staircase will lead you to the 2nd floor of the
hall as well as the basement.  A library is to your east and a nice
coffee shop is in the southern direction.  
~
0 525320 0 0
0
D0
~
~
0 0 20153
D1
~
~
0 0 33031
D2
~
~
0 0 33005
D3
~
~
0 0 33000
D4
~
~
0 0 33007
D5
~
~
0 0 33041
M 400 H 400
C crimson~
S
#33003
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BPortal Room 1{x~
~
About a league into the forest, behind the Guardian Stronghold, is
a enclosed grove.  Twisted about, ancient trees stretch up to form a
oaken dome that creates a hallowed sylvan scape.  A minute amount of
light penetrates the canopy to illuminate the standing stones
strategically place in a circular pattern.  Within the archways of the
monoliths, air ripples due to a breach of reality that links to
another part of the world.  
 
{!North: {&H{8ou{&se {8of the {&M{8oo{&n{x
{MEast:  {&Sanctuary to the Temple of {!Th{1e {#Mo{&rni{#ng {!Lo{1rd{x
{mWest:  {BAnarchist Brewers Lobby{x
{#Up:    {BMarket Square{x
{yDown:  {RH{mell{x
~
0 524296 0 0
0
D0
~
~
0 0 13900
D1
~
~
0 0 1955
D2
~
~
0 0 33000
D3
~
~
0 0 27251
D4
~
~
0 0 3014
D5
~
~
0 0 10494
C crimson~
S
#33004
{BThe Gu{bar{*di{ban {BPortal Room{x~
~
You step into the second guardian portal room.  Colourful
portals surround you.  As you gaze upon there beautiy, you notice
a glimps of the action on the other side.
~
0 524300 0 0
0
S
#33005
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BCoffee Shop{x~
~
You have entered a room to relax.  The Swiss Miss is here ready to
sell you food and drink.  Soft music plays in the background, you
can't help but tap your foot to the beat.  Have a seat at the table,
stretch your arms and legs, chat with the other people.  Just plain
RELAX.  
~
0 67633160 0 13
0
D0
~
~
0 0 33002
D1
~
~
0 0 33025
D2
~
~
0 0 33026
C crimson~
S
#33006
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BSparring Room{x~
~
A place to cure boredom, the Guardian Sparring Room.  Windows that
stretch from the floor to almost the top of the ceiling allow you to
see the outside at a glance.  A list of rules are posted on the wall,
stating that the thirst for revenge has no place on these grounds and
that it is forbidden to take your frustration out on your fellow
Guardians.
~
0 268959744 0 0
0
D2
~
~
0 0 33001
D3
~
~
0 0 33050
C crimson~
S
#33007
Hallway~
~
This long and winding hallway seems to travel for a while.  You can
see vivid tapistries on the walls along with tall candle holders that
illuminate the hallway.  To the east the hallway continues into the
personal quartes of the Crimson Guardians.  
~
0 524296 0 0
0
D1
~
~
0 0 33008
D5
~
~
0 0 33002
C crimson~
S
#33008
Hallway~
~
This long and winding hallway seems to travel for a while.  You can
see vivid tapistries on the walls along with tall candle holders that
illuminate the hallway.  Doors leading in all directions give off some
light but not much.
 
{!North:{B Depths of the Universe{x
{1South:{B Avlad's Room{x
{#Up:    {!W{#h{1i{3r{!l{#w{1i{3n{!d {#S{1p{3e{!l{#l{1f{3i{!r{#e{x
~
0 524296 0 0
0
D0
~
~
776 33088 33037
D1
~
~
0 0 33013
D2
~
~
776 33083 33035
D3
~
~
0 0 33007
D4
~
~
776 33072 33032
C crimson~
S
#33009
Kairi's Room~
~
The peace of the hall is disturbed when you enter this room.  Loud
hard rock music is being played by a huge red jukebox.  The walls are
covered almost totaly by posters of the coolest rock bands of the
realms.  The room itself is a mess, clothes everywhere, half drinked
soda bottles lying around.  Theres a kingsized bed on the back of the
room and on top of it, hanging from the wall, is a red warlock guitar.
On the other side of the room theres a desk with lots of doddled
parchments and ink.  On top of the desk you see a big photo of some of
his closest friends from the clan, Liliandra, Retyon, Ryel, Taryn,
Sarlekk, Garret, Kossuth and himself.  
~
0 67633164 0 0
0
D3
~
~
776 33001 33013
S
#33010
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BInterview Room{x~
~
Entering a small white room you see a highly polished oak siting
table in the middle of the room with soft couches on either side of
it.  On the far wall sits the {BGu{bar{*di{ban{x crest set above an inset marble
fireplace.
~
0 524296 0 0
0
D5
~
~
0 0 33000
S
#33011
Xairin's Room~
~
{cYou are in a room filled with the fragrance of {ySa{rnd{ylew{ro{yod{c and
{yDra{rg{yons{rb{ylood{c.  The room is decorated in {yw{Ra{yr{Rm{c colours, from the {ydried
{Mf{Rl{Bo{Cw{Re{Wr{Ys{c on the beareu to the soft {wbeige{c of the curtains on the {Wpillars
{cthat surround the bed.  On the {Wwalls{c are several {*black {cand {Wwhite
{cdrawings of places around Westbridge and New Thalos.  In the corner by
the {Yfi{Rre{Ypl{Rac{Ye{c is an easle with a half finished still-life painting and
a few scattered bottles of paint.  {x 
~
0 67633165 0 20
0
D0
~
~
776 33032 33013
S
#33012
The Temple of Crescents~
~
Walls of glossy obsidian arch to meet seamlessly with the high
domed ceiling.  A lunar disk rests in the vaulted heights, magically
collecting thelight of the moon every evening and diffusing it into
this chamber.  Shafts of light stream from the disk to hit ivory
engravings of the lunar phases on the ebony rock surface.  A carpet 
of emerald grass covers the entirety of the room, promising peaceful
slumber. Echoed prayers to the Moon Maiden reverberate peacefully
without end, offering a sence of tranquility.
~
0 67633164 0 0
0
S
#33013
Long Hallway~
~
This long and winding hallway seems to travel for a while.  You can
see vivid tapistries on the walls along with tall candle holders that
illuminate the hallway.  Doors leading in all directions give off some
light but not much.  
 
{!North: {!Fla{1me {*Sanc{!tuary{x
{MEast:  {BKairi's Room{x
{1South: {BXairin's Room{x
~
0 524296 0 0
0
D0
~
~
776 33031 33014
D1
~
~
776 33001 33009
D2
~
~
776 33032 33011
D3
~
~
0 0 33008
C crimson~
S
#33014
{!Fla{1me {*Sanc{1tu{!ary{x ~
~
{1Fla{!mes g{1lim{#mer t{1hrou{8gh {!th{#i{1s ent{8ire ro{!om,{# a{1s if{! the wa{8lls
{1th{!emse{1lves{# are {1made {8of {!fir{#e{1.  Des{8pite {!the{# f{1ire{!, this {8room
{1{!reall{1y i{#s not {1unbea{8rabl{!y h{#ot{1, the {8flames{! b{#ei{1ng {!comple{8tely
{1{!magi{1cal{# in n{1ature.{8  Th{!e da{#nc{1ing ene{8rgy al{!so {#th{1ro{!ws a f{8ar
{1{!soft{1er{# ligh{1t aro{8und t{!he r{#oom{1 than y{8ou woul{!d a{#nt{1ici{!pate,{8 and
{1{!in f{1ac{#t, i{1f the{8 cen{!tral {#lam{1p in the{8 room w{!ere {#to{1 be{! turne{8d 
{1{!off, {1t{#he r{1oom {8woul{!d pr{#obab{1ly be da{8rk save {!the {#wa{1lls.{!  On 
{1{!the no{1r{#the{1rn w{8all{!, mo{#vin{1g amidst {8the flam{!e, is{# a{1 mag{!ical 
{1{!statue o{1{#f a{1 be{8aut{!ifu{#l a{1vian wom{8an, a mag{!ical {#re{1minde{!r of
{1Th{!ryne's {1l{#ov{1e.{x
~
0 525324 0 0
0
D2
~
~
776 33031 33013
S
#33015
{RCr{rim{Rso{rn {BGu{bar{8di{ban {BApothecary{x~
~
The lamps are low in this room as light degrades potions over time.  Cu Roi
is here mixing components of the potions that the Crimson Guardians rely 
on.  Racks of bottles and scrolls line the wall behind the old sorcerer.
He eyes you over his table waiting for you to make a selection.
~
0 67634184 0 13
0
D0
~
~
0 0 33025
D1
~
~
0 0 33052
M 250 H 250
C crimson~
S
#33016
A Rebuilt Room~
~
This room has the general appearance of being under construction. 
Almost the entire wall the room shares with the hall is gone and
replaced by a large door.  About half the stones that make up the
doorway is a {wbrighter grey{x color than those of the rest of the wall. 
The large wooden door takes up most of the wall and it is obvious that
it is one of the larger species of the realms that inhabit this room. 
As the details sink in it is obvious that the room is not under
construction after all, it has merely been adapted to a larger
creature than it was originally designed for.  There is a faint smell
of rot and sulphur in the air.  
~
0 67633164 0 0
0
S
#33017
Trakand's Room~
~
Here lies the room of a powerful Titan called Trakand`Sedai.  As
you enter this rooms, you feel a slight breeze blowing hard on you. 
You start to shiver in coldness, thinking to yourself, 'Where Have I
Stumbled Into?  This place is creepy!  '.  As you look closely there
is a chair, most likely a throne made out of gold and platinum,
engraved there, there is a symbol of a cross shining, hurting your eye
so badly, most likely you better leave this place.  
~
0 67633164 0 0
0
S
#33018
{GS{ganchin's {GG{grove{x~
~
{DSanchi{gn's grov{ge is a syn{wthesi{gs of marb{gle and wood{D, with{x
{Dlife s{gomehow bir{gthed from {wthe s{gtrange br{gew. Muted{D footsteps{x
{Dreverb{gerate off of{g the tiles {wof g{green vein{ged marb{Dle. Fluted{x
{Dmarble{g columns set in{gto the wal{wl ar{ge transfo{grmed{D into trees{x
{Das the{gy reach to th{ge sky. The{w cal{gl of a bl{guejay i{Dntrudes from{x
{Dtime t{go time fro{gm where sh{we has{g made her{g nest ami{Dd the upper{x
{Dbranch{ges. For {gall the op{wen ar{gea above{g you, the gr{Dove is quiet{x
{Dsave f{gor the {grustle of{w leav{ges in th{ge breeze.{x
~
0 67633156 0 0
0
S
#33019
Ventor's Office~
~
Rich panels of dark mahogany give this rooms a warm welcoming
atmosphere.  A large oak desk sits to one end of the room illumintated
from behind by tall windows opening onto the courtyard below.  A
sitting are is off to your left with several chairs around a cozy
fireplace.  Bookshelves line most of the walls, many of them
overflowing with micellaneous items found on many an adventure.  
~
0 67633164 0 0
0
S
#33020
Baquri's Treehouse Roost ~
~
You are in a treehouse, overlooking the forest.  Although the house
is in a tree, it still is a comfortable, cozy place.  Looking out the
window, you see the tops of the trees...  And a few hawks circling in
an thermal updraft.  There is a ledge outside the main, large window. 
The only exit from the house is down...  Unless you can fly!  
~
0 67634188 0 0
0
S
#33021
Leora's Room~
~
A quaint little room filled with the love and warmth of a young
lady who knows how to make a room a home.  A canopied bed occupies the
far wall, a dresser is on the right while a small couch is on the
right.  She keeps it lit by a small lamp that sits on the bed table
beside the enormous spell book which she must continually read.  At
this point you can make it that anyone who enters hear a voice saying
welcome make your self at home.  
~
0 67633164 0 0
0
S
#33022
Ventor's Workshop~
~
A total opposite to the room you have just left, this room is a
clutter of beakers, flasks, tomes, scrolls and many things you would
not dare try to identify.  The workshop of a wizard is a sacred place
in itself.  No other person could ever make sense of the chaos within.
A seldom used cot sits in one corner piled high with odds and ends.  
~
0 67633164 0 0
0
S
#33023
Baq's Nest ~
~
You have entered a room that is obviously used for sleeping.  A
circular bed is here, which vaguely resembles a large nest!  Some
miscellaneous items are stored on a shelf against one wall, near the
door.  The other three walls have large windows to allow the breeze to
blow through.  
~
0 67634700 0 0
0
S
#33024
Long Hallway~
~
This long and winding hallway seems to travel for a while.  You can
see vivid tapistries on the walls along with tall candle holders that
illuminate the hallway.  Doors leading in all directions give off some
light but not much.  The hallway continues north.
 
{MEast: {BVentor's Office
{1South: {BLeora's Room
{mWest: {3E{#ll{&i{7z{*a{7b{&e{#th'{3s {2R{@oo{2m
{#Up: {BBaquri's Treehouse{x
~
0 524300 0 0
0
C crimson~
S
#33025
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BArmor Shop{x~
~
The light of strategic lanterns illuminates the cluttered shop, and
light dances off the blades of weapons.  Implements from the
far-reaches of the realms have been gathered and sorted before being
offered for your perusal.  The shopkeeper eyes you suspicously,
waiting for you to make your selection and move on.  
~
0 525320 0 13
0
D1
~
~
8 0 33039
D2
~
~
0 0 33015
D3
~
~
0 0 33005
M 250 H 250
C crimson~
S
#33026
Cafe Patio~
~
Intricately carved chairs and tables are scattered throughout this
area, a favorite place from which Guardians observe the sports in the
garden.  Ancient vines cover the trellis, ceilings, and walls, and the
blossoms' fragrance wafts over you on a brezze.  
~
0 67633152 0 2
0
D0
~
~
0 0 33005
C crimson~
S
#33027
Herb Garden~
~
This portion of the garden is set aside for herbs of every species.
Flowers less elaborate the the ornamental fauna gracee the shrubs and
blend their scents with the plants throughout the garden.  Herbs for
cooking, healing, and every other use imaginable can be found here - A
great resource for druids and clerics of the Guardian family.  What is
that somewhat pungent smell from the south?  
~
0 524288 0 19
0
D0
~
~
0 0 33028
D2
~
~
0 0 33039
D3
~
~
8 0 33031
C crimson~
S
#33028
Topiary Maze~
~
Tall boxwood hedges are trimmed into straight walls marking the
entrance of a small labrynth.  Low wooden benches are spread out at
even intervals throughout the shrubbery, lest one become over-weary
from exploring.  Each turn finds topiary masterpieces of rabbits,
swans, castles and the like.  You can't help noticing the half-hidden
arrows that point the way out of the maze.  
~
0 524288 0 19
0
D2
~
~
0 0 33027
D3
~
~
0 0 33029
C crimson~
S
#33029
Garden Path~
~
Blooms of every color and kind sprout from the earth here: irises,
roses, orchids, pansies, crocuses, daffodils.  Surely this is
enchanted ground, for there is no species of oplant that will not
grow, and the buds bloom all the year with no reagrd to season.  You
watch a bee suck the sweet nectar from a flower and momentarily forget
the cares and strifes outside these hallowed walls.  
~
0 524288 0 19
0
D1
~
~
0 0 33028
D2
~
~
8 0 33031
C crimson~
S
#33030
Approching a Great Hall~
~
You walk along a narrow path, the trees are so think you can hardly
see a thing.  As you come closer, you make out a large building with
the symbol of the {!Cr{1im{!so{1n {BGu{bar{*di{ban{Bs{x atop the center tower.  You
hear the great noise of laughter and conversation comming from the
inside.  cuChulainn is here, keeping a close eye on you.
~
0 201859080 0 0
0
D0
~
~
776 33063 33000
D2
~
~
0 0 9301
S
#33031
Library~
~
The musty smell of yellowed books and candle wax permeate the air,
promising to entice a sneeze.  Your eyes are drawn to flowers of
quartz and marble which frolic with the jade ivy growing up the walls,
so intricately carved that a spring breeze could rustle their stone
leaves and petals.  {-M{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{x glass murals lie recessed in the
ivory arches of the ceilings, providing a kaleidoscope of light for
the room.  Row upon row of shelves line the expanse of the room
covered by neatly organized tomes and scroll tubes.  Scrolled maps lie
jumbled upon a large desk before a beady-eyed gnome.  Two beautiful sets
of large doors allow you to see outside into the garden.
~
0 524296 0 0
0
D0
~
~
8 0 33029
D1
~
~
8 0 33027
D3
~
~
0 0 33002
C crimson~
S
#33032
{!W{#h{1i{3r{!l{#w{1i{3n{!d {#S{1p{3e{!l{#l{1f{3i{!r{#e{x~
~
{!F{1l{#a{3m{1e{#s {!suddenly surround you; you have arrived into a place of
unbearable heat.  Sweat pours from your neck as you wonder why you
are here.  Trying to exit would be a thought not worth thinking.
You feel the aura of another person surrounding you.{x
~
0 201859104 0 3
0
D5
~
~
776 33072 33008
C crimson~
S
#33033
{3E{#ll{&i{7z{*a{7b{&e{#th'{3s {2R{@oo{2m{x~
~
There is a medium-sized room on the top of the tower.  The walls
are covered with {!  Red {7and {#golden {7tapestries{x.  There is a big library
here.  As you examine some of the books you understand that they are
all similar with the title '{#I,Ellizabeth{7' .  Probably her
autobiography.  In the middle of the room there is a square table with
a {#golden {7candlestick on it that lights the room.  As you open the only
window of the room , your gaze meets the top of a {2forest {7with oak
trees.  There is also a big and comfortable bed with {%purple {7sheets.  
~
0 67633164 0 0
0
S
#33034
Long Hallway~
~
This long and winding hallway seems to travel for a while.  You can
see vivid tapistries on the walls along with tall candle holders that
illuminate the hallway.  Doors leading in all directions give off some
light but not much.
 
{!North: {BDieppe's Room{x
{MEast: {BAvlad's Room{x
{mWest: {!Fla{1me {*Sanc{1tu{!ary{x
{#Up: {BDeamien's Mountaintop{x
{3Down: {BS{Cp{7a{Cc{Be {G({BPs{byl{Cin{bce{B's {!D{1o{#ma{1i{!n{G){x
~
0 524300 0 0
0
C crimson~
S
#33035
Avlad's Room~
~
The entire room has a holy feeling, mostly because of the holy
symbols that adorn the walls.  There are paintings of Avlad's friends
hanging on the walls.  A bed is on one corner, a chair in the other,
and a dresser to hold Avlad's clothes, armor and other assorted
objects.  The place is extremely clean, nothing is messy at all.  
~
0 67633160 0 0
0
D0
~
~
776 0 33008
S
#33036
Deamien's Mountaintop~
~
As you step into the room you find yourself no longer in a building
but standing on what appears to be a forrested mountaintop.  There is
a waterfall flowing over to the left with forest animals drinking and
walking about.  You feel a sense of peace flowing around you.  To the
east you can see a beautiful sunrise with the sun just cresting the
horizon.  
~
0 67633156 0 5
0
S
#33037
Depths of the Universe~
~
{&You walk into a rather dark room, with only a few candles
flickering here and there A cold draft washes over you, as you gaze
into the fireplace that looks as though it has not been lit in a very
long time.  The shadows on the wall change shape and sizes and seem to
be those of people standing in the room.  In the corner you see an old
rocking chair slowly moving back and forth, creaking as it does so.  {x 
~
0 67633164 0 0
0
D2
~
~
776 33088 33008
S
#33038
{BS{^p{0a{^c{Be {@({BPs{4yl{^in{4ce{B's {!D{1o{#ma{1i{!n{@){x~
~
{0You are here in Psylince's {BR{^eal{Bm.  {0 You look {#up{x {0and see nothing but
{&stars {0and {%planets.  {x {0You look around and notice a {Bpool {@table {0to the
left of you and an enchanting {!  J{@a{#c{Bo{%o{^z{&i{*e {0to the right.  You notice
they aren't standing on anything, and you look down.  All you see is
space filled with more Stars and Planets below you.  You realize that
you are in some really big transparent Cube which is at the center of
the whole universe.  You are mezmerized by this discovery.  You come
out of the trance and wonder how many {!G{1i{#r{3l{!s{x Psylince has been
with on that Pool Table and Jacoozie.
~
0 67633164 0 0
0
S
#33039
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BMount Shop{x~
~
You have walked into the Crimson Guardian Mount Shop.  Hay and
grass line the floors giving off a nasty smell.  If it were not for
the garden to the north, you would fall over from the smell.  Old,
wooden, brown doors block off the exit of these magnificent animals. 
A short but sturdy fellow with a cocked eye looks at you wondering
what you are doing in the stable.  You notice some old wooden planks
being covered by a rather large pile of hay.  
~
0 537395212 0 13
0
D0
~
~
0 0 33027
D3
~
~
8 0 33025
D5
~
~
32776 0 33045
C crimson~
S
#33040
Guard pet holding room~
~
if you are in here, get out.
~
0 4 0 0
0
S
#33041
Downtrance~
~
As you slowly descend into the cellar, you notice that the
temperature is dropping and that all the moisture is vanishing from
the air.  The doorway at the end of the staircase is beautifully
ornamented with strange symbols of power.  Only one of these runes
makes any sense to you and you identify it as a major rune of
blasting.  When you enter the cellars you notice a skeleton with a
small piece of paper in it's hand.  Exits from this room leads west
east and back up the stairs.
~
0 524296 0 20
0
D1
~
~
0 0 33043
D3
~
~
0 0 33042
D4
~
~
0 0 33002
C crimson~
S
#33042
Red wine storage room~
~
This room is a part of the long cave that is the cellars of the
Crimson Guardians clan hall.  It is completely carved from the rock
and thus not very roomy.  The larger species of the realms have a hard
time getting around down here, though it is possible.  There are
several rows of shelves, set into the rock in a human arms length
depression in the northern and southern walls, filled with old bottles
old dusty bottles of wine.  The cavern continues west to the staircase
and east further into the cavern.  
~
0 524296 0 20
0
D1
~
~
0 0 33041
D3
~
~
0 0 33048
C crimson~
S
#33043
White wine storage room~
~
This part of the caves forms a crude "L"-bend.  It is obvious that
the sheer effort of carving this cellar from the rocks have kept its
constructors from trying to make it artistic, it "merely" serves a
purpose.  In the northern and eastern walls a depression the depth of
a humans arm hold several shelves lodged into the sides of it, which
hold several dusty bottles of wine.  The caverns continue to the west,
to the staircase and to the south further into the cellars of the
Guardians.  
~
0 524296 0 20
0
D2
~
~
0 0 33044
D3
~
~
0 0 33041
C crimson~
S
#33044
"L"-bend~
~
This is another shoddy "L"-bend carved from the rocks below the
Guardians clan hall.  Though this one seems different somehow.  On the
south wall is a shelf filled with old, dusty and empty bottles. 
Something is definitely odd here, as a breeze ,carrying the faint
smell of dust and decay, can be felt here but does not seem to come
from either north or east.  The caves lead north and east from here.  
~
0 524296 0 20
0
D0
~
~
0 0 33043
D1
~
~
0 0 33045
C crimson~
S
#33045
Strong Wine Storeroom~
~
The shelves lining these walls are filed with very dusty old
bottles.  After a little dusting you notice some signs on the shelves
reading: "Champagne", "Moscatel", "portwine", "Sherry", "Cognac" and
"Whiskey".  During the dusting you notice a bottle completely clean of
dust, it somehow seems out of place.  The cave extends west and east. 
~
0 524296 0 20
0
D0
~
~
32776 0 33047
D1
~
~
0 0 33046
D3
~
~
0 0 33044
D4
~
~
32776 0 33039
C crimson~
S
#33046
The End~
~
As you enter this last part of the wine cellars you notice that the
cobwebs are gone.  Apparently not even spiders believe that there is
anything here worth catching.  As you are about to turn around and
leave, you notice something engraved in the wall.  Upon closer
inspection you notice a {Rheart{x with the letters "K+P" in it.  The only
exit is back west.  
~
0 524296 0 20
0
D3
~
~
0 0 33045
C crimson~
S
#33047
Dr. Schwartz's Secret Laboratory~
~
There is considerably more {Ylight{x.  In here than you have seen since
you entered the cellars, but this light has a sickly yellow gleam.  In
the middle of the room a giant humanoid is fastoned to some kind of a
chair.  He looks dead...  REALLY dead.  A second chair stands besides
the large one, with a strange kind of helmet hanging from it.  Shelves
filled with funny glass jars line the walls.  Upon closer examination
you see brains resting in many of them.  All the jars are labelled. 
The only exit is back south.  
~
0 524296 0 0
0
D2
~
~
32776 0 33045
S
#33048
Beer and Equipment Storage.~
~
As you enter the room the first thing that strikes you is that it
smells faintly of old grapes (provided your character has a sense of
smell, of course).  You notice a couple of big wooden bathtubs, which
have apparently been used to mash grapes in some time long ago. 
Several large kegs of beer line the northern, western and southern
walls.  The cave extends to the east.  
~
0 524296 0 20
0
D1
~
~
0 0 33042
C crimson~
S
#33049
The secret storage room~
~
This room lies well hidden through a secret tunnel in a large
beer-keg.  Lots of bottles and wineskins lie on shelves in all walls
of the room.  Only the northern wall, which holds the beer-keg has no
shelves, otherwise this looks like a natural cave which has been
polished to suit the needs of creatures of human size or smaller.  The
Crimson Guardians seem to be surprisingly well stocked in the booze
department.
~
0 524300 0 20
0
D0
~
~
0 0 33048
S
#33050
{!Cr{1im{!so{1n {BGu{bar{*di{ban {BTraining Room{x~
~
Weapons of all kinds hang on the walls all around you.  Many spell
books lay open to various pages.  Everything you would need to learn
for your class can be tought to you in this very room.  The smell of
sweat tweeks your nose.  You can tell many people have already used
the training room despite its newness.  
~
0 524288 0 0
0
D1
~
~
0 0 33006
D2
~
~
0 0 20155
C crimson~
S
#33051
Hallway~
~
This long and winding hallway seems to travel for a while.  You can
see vivid tapistries on the walls along with tall candle holders that
illuminate the hallway.  
~
0 524292 0 0
0
C crimson~
S
#33052
{RCr{rim{Rso{rn {BGu{bar{8di{ban {BTraining Armor Dealer~
~
Racks of armor and weapons line the walls of this room.  Pryderi stands
off to one side sharpening one of the many fine tools of his trade.
The walls here are covered in tapestries depicting the many battles
the Guardian's have sent aid to.
~
0 67634184 0 13
0
D3
~
~
0 0 33015
M 250 H 250
C crimson~
S
#33100
{BThe Gu{4ar{8di{4an {BCouncil Room{0 ~
~
Vesper laden stones create the ancient archways which mark the entrance to
the main chamber.  On either side of the portal, granite holders burn
incense with a taunt vaporous stream arcing toward the muraled ceiling. 
Long ceremonial candles line the back wall collecting into a mass array of
candelabras, and chanting is heard in the distance.  Vivid tapestries of
forgotten lore are placed between the stained glass windows, and at the
center of the grand hall lays the Guardian's stone council table.
~
0 4 0 0
0
S
#0



#SPECIALS
M 33000 spec_cast_adept
M 33005 spec_cast_mage
M 33025 spec_cast_mage
M 33030 spec_cast_mage
M 33051 spec_cast_mage
M 33052 spec_cast_mage
S



#RESETS
D 0 33000 2 2
D 0 33008 0 2
D 0 33008 2 2
D 0 33008 4 2
D 0 33009 3 2
D 0 33011 0 2
D 0 33013 0 2
D 0 33013 1 2
D 0 33013 2 2
D 0 33014 2 2
D 0 33025 1 1
D 0 33027 3 1
D 0 33029 2 1
D 0 33030 0 2
D 0 33031 0 1
D 0 33031 1 1
D 0 33032 5 2
D 0 33035 0 2
D 0 33037 2 2
D 0 33039 3 1
D 0 33039 5 1
D 0 33045 0 1
D 0 33045 4 1
D 0 33047 2 1
O 0 33000 0 33000
M 0 33001 1 33001 1
O 0 33002 0 33002
O 0 33013 0 33002
M 0 33000 1 33002 1
O 0 33026 0 33003
M 0 33005 1 33005 1
G 0 33018 0
G 0 33019 0
G 0 33020 0
G 0 33021 0
G 0 33022 0
G 0 33023 0
G 0 33074 0
G 0 33075 0
G 0 33076 0
O 0 33102 0 33005
O 0 33005 0 33005
O 0 33009 0 33009
O 0 33010 0 33010
O 0 33069 0 33010
O 0 33070 0 33010
O 0 33008 0 33014
O 0 33082 0 33014
O 0 33103 0 33014
M 0 33052 1 33015 1
G 0 33107 0
G 0 33064 0
G 0 33024 0
G 0 33025 0
G 0 33062 0
G 0 33061 0
O 0 33013 0 33017
O 0 33040 0 33019
O 0 33007 0 33022
M 0 33025 1 33025 1
G 0 33060 0
G 0 33067 0
G 0 33071 0
G 0 33073 0
G 0 33078 0
G 0 33079 0
G 0 33080 0
G 0 33091 0
G 0 33092 0
G 0 33093 0
G 0 33096 0
G 0 33097 0
G 0 33098 0
G 0 33100 0
G 0 33099 0
G 0 33066 0
G 0 33065 0
G 0 33038 0
O 0 33005 0 33026
O 0 33028 0 33027
O 0 33029 0 33028
O 0 33028 0 33029
M 0 33030 1 33030 1
E 0 33063 0 17
M 0 33031 1 33031 1
O 0 33013 0 33033
O 0 33009 0 33035
M 0 33039 1 33039 1
M 0 33040 1 33040 1
O 0 33041 0 33041
O 0 33042 0 33042
O 0 33043 0 33043
O 0 33045 0 33045
O 0 33046 0 33045
O 0 33047 0 33045
O 0 33048 0 33045
O 0 33049 0 33045
O 0 33050 0 33045
O 0 33051 0 33047
O 0 33052 0 33047
M 0 33047 1 33047 1
O 0 33053 0 33048
O 0 33055 0 33048
O 0 33057 0 33048
O 0 33054 0 33048
O 0 33056 0 33048
O 0 33059 0 33049
M 0 33050 1 33050 1
M 0 33051 1 33052 1
G 0 33112 0
G 0 33111 0
G 0 33109 0
G 0 33108 0
G 0 33084 0
G 0 33094 0
G 0 33068 0
G 0 33037 0
G 0 33044 0
G 0 33036 0
G 0 33033 0
G 0 33034 0
G 0 33035 0
G 0 33032 0
G 0 33031 0
G 0 33030 0
G 0 33027 0
S



#SHOPS
33005 17 19 15 13 0 110 100 0 23
33025 9 10 5 0 0 110 100 0 23
33039 0 0 0 0 0 110 100 0 23
33051 9 8 5 32 0 110 90 0 23
33052 10 26 2 4 3 110 90 0 23
0



#MOBPROGS
#33002
Morann - Grall~
say Welcome to the Sanctuary of the Guardians, $n
say Rest your weary soul in the healing pools.
say Good luck, $n, on your next adventure.
~
#33003
Pryderi - Grall~
say Greetings $n, How may I help you this fine day?
~
#33004
Cu Roi - Giving clan insignia~
if carries $n 33106
or wears $n 33106
 say You already have an insignia $n.
else 
 if clan $n crimson
  say The symbol of the Crimson Guardians is one to be worn with pride by a true member of our order.
  say It symbolizes dedication to the cause of spreading goodwill through your good acts.
  say It is no small thing to be worthy of such honor $n.
  mob echo {CC{cu {CR{coi {copens a {Yd{yrawer {cin his {Yw{yorkbench {cand pulls out an embroidered patch of cloth.{x
  mob echo {CC{cu {CR{coi rubs the patch between his hands murmering an {ben{Bch{Cant{Bme{bnt{c.{x
  mob echoat $n {CH{ce places the patch against your shoulder over your clothes and {Wl{wi{Wg{wh{Wt {cpeeks out around his fingers.{x
  mob echoaround $n {CH{ce places the patch against {B$n's {cshoulder over their clothes and {Wl{wi{Wg{wh{Wt {cpeeks out around his fingers.{x
  mob echoat $n {CW{chen he pulls his hand away the patch is part of your clothing.{x
  mob echoaround $n {CW{chen he pulls his hand away the patch is part of {B$n's {xclothing.{x
  mob oload 33106
  give insig $n
  mob force $n wear insig
  say Wear that with pride Guardian $n.
 else
  say You do not belong here $n.  Please leave.
 endif
endif
~
#33005
Swiss Miss - Grall~
say Howdy, $n
say Please make a selection.
~
#33025
Taliesin - Grall~
say Greetings, $n
say How may I help you today.
~
#33029
Cu Roi - Grall~
say Do you need something $n?
say If not, leave me to my work.
~
#33030
Cu chulain - Grall~
if clan $n crimson 
smile $n
else
mob zecho $n is outside the clan hall!!!!!
say Halt!!!!!!
say $n, You are not allowed in this hall!
~
#33031
Librarian - Grall~
frown $n
glare $n
say Shhhhhhhhh.......
say Quiet, this is a library!!
~
#33032
librarian - Instakill on scream social~
pmote pulls out a long ruler sharpened to a razor edge.
say I said QUIET!!!
mob damage $n 10000000 10000000 lethal
~
#33033
Morann - Give key on "I need a key"~
if carries $n 33063
 say You already have a key $n.
else
 if clan $n crimson
  say You people lose keys faster than I lose hair!
  say Be careful with this one!
  mob oload 33063
  give guard $n
 else
  say You $n, do not belong here anyway.  So No key for you!
 endif
endif
~
#0

#$
