#AREADATA
Name Haon Dor~
Builders None~
VNUMs 6000 6199
Credits [09 GR 20] Forest Of Haon Dor~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#6000
oldstyle john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
human~
AG 0 0 350 0
12 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6001
wild wolf~
the {yw{ri{gl{yd {xwolf~
A {yw{ri{gl{yd {xwolf is here.
~
This is a wild wolf, very similar to the tamed variety found in town,
though you don't want to pet this one. It is very dirty, smelly and probably
hungry. 
~
fido~
AFGHU 0 0 -200 0
5 0 1d6+4 1d1+99 1d4+0 bite
10 10 10 10
FR 0 0 C
stand stand either 0
ABGV ACDEFHJKQV small unknown
D ~
T ~
#6002
oldstyle bear~
the brown bear~
A big, brown, angry-looking bear is here.
~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
bear~
AFG 0 0 -50 0
16 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
DEFNOR 0 EI 0
sleep stand none 0
AGV ABCDEFHJKUV medium 0
D ~
T ~
#6003
oldstyle rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
rabbit~
AFG 0 0 -150 0
5 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR 0 0 0
sleep stand none 0
AGV ACDEFHJK medium 0
D ~
T ~
#6004
oldstyle deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
human~
ABEGI D 0 350 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6005
oldstyle fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
fox~
AG Z 0 -50 0
4 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFHNR 0 0 0
stand stand none 0
AGV ACDEFHJKQV medium 0
D ~
T ~
#6100
oldstyle warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
human~
AFG 0 0 -350 0
9 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6101
oldstyle warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
human~
AFG 0 0 -350 0
9 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6102
oldstyle wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
wolf~
AFG Z 0 -150 0
5 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR 0 0 0
stand stand none 0
AGV ACDEFJKQV medium 0
D ~
T ~
#6103
oldstyle wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
wolf~
AFG Z 0 -150 0
6 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR 0 0 0
stand stand none 0
AGV ACDEFJKQV medium 0
D ~
T ~
#6112
huge green dragon haon dor~
the {mhuge{x, {ggr{Gee{gn dr{yag{gon{x~
The {mhuge{x, {ggr{Gee{gn dr{yag{gon{x is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
dragon~
ABFG JT N -1000 0
52 0 5d10+2550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNR AB CEH FI
stand stand none 2500
AHZ ACDEFGHIJKPQUVX huge 0
D ~
T ~
F res B
#6115
oldstyle brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
human~
ACEH DP B 1000 0
20 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#6116
oldstyle elder druid~
the elder druid~
The elder druid is here ... he looks very upset at your presence in his home.
~
The druid looks quite old.  You would think him venerable, but you know
he would be a tough foe.
~
human~
ABCFQ D 0 0 0
34 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
EIKU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#0



#OBJECTS
#6000
axe lumber two-handed~
a lumber axe~
A heavy lumber axe lies here.~
oldstyle~
weapon 0 AN
axe 2 6 chop F
15 100 820 P
~
~
~
~
~
E
axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~
#6001
shirt~
a chequered shirt~
A chequered shirt lies here.~
oldstyle~
armor 0 AD
3 3 3 0 0
5 20 610 P
E
shirt~
It is an extra large, chequered shirt made from heavy cloth.
~
#6002
boots~
a pair of leather boots~
A pair of leather boots lies here.~
oldstyle~
armor 0 AG
3 3 3 0 0
5 40 310 P
E
boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~
#6003
fireplace~
a fireplace~
A fireplace made from stone is set against the east wall.~
oldstyle~
container 0 0
200 0 0 200 100
0 0 0 P
E
fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~
#6004
haon'dor saw mill punch clock~
the {GH{gaon'{GD{gor {7S{&aw {7M{&ill {RPu{rnch Clo{Rck{x~
The {GH{gaon'{GD{gor {7S{&aw {7M{&ill {RPu{rnch Clo{Rck{x is bolted to the wall.~
unknown~
punchclock 0 0
0 0 0 0 0
0 0 0 P
#6005
chest~
a wooden chest~
A wooden chest stands in the corner.~
oldstyle~
container 0 A
100 ACD 6006 20 100
0 400 100 P
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#6006
key~
a small brass key~
A small brass key lies here.~
oldstyle~
key 0 A
ACEFGIJKM 0 0 0 0
0 10 0 P
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#6007
coins silver~
a heap of silver coins~
Some silver coins lie piled up in a heap on the floor.~
oldstyle~
money 0 A
89 1 0 0 0
0 10 0 P
E
coins~
The coins seem to be gold.  They are obviously valuable.
~
#6010
blackberries~
some blackberries~
Some blackberries grow on a bush nearby.~
oldstyle~
food 0 A
3 3 0 0 0
0 10 0 P
E
blackberries~
They look very tasty indeed.
~
#6011
mushroom~
a mushroom~
A small mushroom grows nearby.~
oldstyle~
food 0 A
6 6 0 0 0
0 10 0 P
E
mushroom~
It is a tasty little thing.
~
#6013
water barrel~
the barrel~
A water barrel has been left here.~
oldstyle~
drink 0 A
256 256 'water' 0 0
0 200 20 P
#6030
haon'dor tree~
an average {GH{gaon'{GD{gor {&O{ya{&k {yTree{x~
An average {GH{gaon'{GD{gor {&O{ya{&k {yTree{x slowly grows here.~
unknown~
tree 0 0
30 30 0 0 0
0 0 0 P
#6031
big thick haon'dor oak tree~
a big thick {GH{gaon'{GD{gor {&O{ya{&k {yTree{x~
A big thick {GH{gaon'{GD{gor {&O{ya{&k {yTree{x stands still in time.~
unknown~
tree 0 0
1344 100 16092 0 0
0 0 0 P
#6032
small haon'dor oak tree~
a small {GH{gaon'{GD{gor {&O{ya{&k {yTree{x~
A small {GH{gaon'{GD{gor {&O{ya{&k {yTree{x freshly grows here.~
unknown~
tree 0 0
15 15 0 0 0
0 0 0 P
#6040
sofa~
the sofa~
A large sofa sits here.~
unknown~
furniture 0 0
100 10000 EHK 420 420
0 0 0 P
#6041
chair~
the chair~
A large chair sits here.~
unknown~
furniture 0 0
100 100000 FIL 420 420
0 0 0 P
#6042
table~
the break table~
The break table sits in the middle of the room.~
unknown~
furniture 0 0
100 1000 DGK 420 420
0 0 0 P
#6043
coffee machine~
the coffee pot~
A Large Iron Coffee Pot sits on the break table.~
unknown~
fountain 0 0
0 0 'coffee' 0 0
0 0 0 P
#6044
cabinet~
the Iron Cabinet~
A Large Iron Work Cabinet stands against the western wall.~
unknown~
container 0 0
0 AC 0 100000 0
0 0 0 P
#6045
lumberjack axe~
{*[{RS-{7Ma{Brt{*]{x {C20 {RPo{ru{Rnd {YA{yx{Ye{x~
A {*[{RS-{7Ma{Brt{*]{x {C20 {RPo{ru{Rnd {YA{yx{Ye{x~
unknown~
axe 0 AO
0 0 0 0 0
0 0 0 P
#6046
lumberjack crowbar~
{*[{RS-{7Ma{Brt{*]{x {&Cr{*owb{&ar{x~
A {*[{RS-{7Ma{Brt{*]{x {&Cr{*owb{&ar{x~
unknown~
crowbar 0 AO
0 0 0 0 0
0 0 0 P
#6047
haon'dor saw mill machine machiney~
the {GH{gaon'{GD{gor {7S{&aw {7M{&ill {RM{ra{Ychi{rn{Re{x ~
The {GH{gaon'{GD{gor {7S{&aw {7M{&ill {RM{ra{Ychi{rn{Re{x stands here.~
unknown~
millmachine 0 0
3 100 0 0 0
0 0 0 P
#6048
hardhat~
{*[{RS-{7Ma{Brt{*]{x {RH{rard-{RH{rat{x~
A {*[{RS-{7Ma{Brt{*]{x {RH{rard-{RH{rat{x~
unknown~
trash 0 AE
0 0 0 0 0
0 0 0 P
#6049
farm bucket 25gal~
{*[{RS-{7Ma{Brt{*] {C25 GALLON {RBu{rck{Ret{x (Get 25gal)~
A {*[{RS-{7Ma{Brt{*] {C25 GALLON {RBu{rck{Ret{x (Get 25gal)~
unknown~
drink 0 AO
25 25 'water' 0 0
0 0 0 P
#6055
tree_agriculture~
a {GH{gaon'{GD{gor{x {yO{Ya{yk {7T{&ree{x {cSeed{x~
A {GH{gaon'{GD{gor{x {yO{Ya{yk {7T{&ree{x {cSeed{x lies here.~
unknown~
plant 0 0
0 0 0 0 0
0 0 0 P
#6056
tree_agriculture~
a {GH{gaon'{GD{gor{x {yO{Ya{yk {7S{&eedling{x~
A {GH{gaon'{GD{gor{x {yO{Ya{yk {7S{&eedling{x is slowlying growing here.~
unknown~
plant 0 0
0 0 0 0 0
0 0 0 P
#6057
tree_agriculture~
a {csmall{x {GH{gaon'{GD{gor{x {yO{Ya{yk{x~
A {csmall{x {GH{gaon'{GD{gor{x {yO{Ya{yk{x grows here.~
unknown~
plant 0 0
0 0 0 0 0
0 0 0 P
#6058
tree_agriculture~
a {cmedium{x {GH{gaon'{GD{gor{x {yO{Ya{yk{x~
A {cmedium{x {GH{gaon'{GD{gor{x {yO{Ya{yk{x grows here.~
unknown~
plant 0 0
0 0 0 0 0
0 0 0 P
#6059
tree_agriculture~
a {cmedium{x {GH{gaon'{GD{gor{x {yO{Ya{yk{x~
A {clarge{x {GH{gaon'{GD{gor{x {yO{Ya{yk{x grows here.~
unknown~
plant 0 0
0 0 0 0 0
0 0 0 P
#6102
tree opening~
a colossal tree~
A colossal tree blocks the way westwards.~
oldstyle~
container 0 0
1000 0 0 400 100
0 0 0 P
E
tree~
This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and claw marks.  On its west side is a
small opening just above ground level.
~
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
#6103
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
oldstyle~
light 0 AO
0 0 25 0 0
0 200 0 P
#6104
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
oldstyle~
weapon 0 AN
mace 2 5 pound 0
11 300 290 P
~
~
~
~
~
A
18 -2
#6105
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
oldstyle~
trash 0 A
0 0 0 0 0
0 400 0 P
#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
oldstyle~
food 0 A
12 12 0 0 0
0 50 0 P
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~
#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
oldstyle~
food 0 A
12 12 0 A 0
0 50 0 P
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~
#6110
potion yellow~
a {Yy{yellow {cpotion{x~
A {Yy{yellow {cpotion{x has been left here.~
oldstyle~
potion G A
21 'giant strength' '' '' ''
21 20 350 P
E
potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~
#6111
large round shield~
a {mlarge {yro{8un{wd sh{8ie{yld{x~
A {mlarge {yro{8un{wd sh{8ie{yld{x has been left here.~
oldstyle~
armor 0 AJ
6 6 6 3 0
29 150 1760 P
E
shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~
L This hardwood shield bears simply iron bands, suggesting local workmanship.~
#6112
iron crown~
an {8iron {yc{rr{yo{rwn{x~
An {8iron {yc{rr{yo{rwn{x rests on the ground.~
oldstyle~
armor GP AE
6 6 6 0 0
29 100 1050 P
E
crown iron~
It is a heavy human-sized crown made from solid iron.
~
#6114
ring iron~
an iron ring~
An iron ring has been left here.~
oldstyle~
jewelry G AB
0 0 0 0 0
0 10 50 P
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
#6115
Tripower Sign~
the TriPower State Line~
A large sign stands here, written in big words are "TRIPOWER STATE LINE".~
wood~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign~
This Sign Represents The Border Of The TriPower State.
Beyond This Sign Is Non-TriPower Land, Free From Its
Rule. May Your Travels Be Well.
##    ##
## ## ## ##
## ## ## ##  THE TRIPOWER STATE
## ## ## ##
## ## ## ##
   ##    ##
~
#6155
morning-star star morning~
the morning star~
The morning star is here collecting dust while it lies on the ground.~
oldstyle~
weapon G AN
mace 2 8 crush 0
29 100 750 P
~
~
~
~
~
#6199
makou mill machine fuel can~
[{c-{C>{GMA{gK{GOU{C<{c-{x] {RG{rrade {MI {RM{rachinery {RF{ruel{x~
A 500 Gallon can of [{c-{C>{GMA{gK{GOU{C<{c-{x] {RG{rrade {MI {RM{rachinery {RF{ruel{x rests here.~
unknown~
fuelcontainer 0 AO
500 500 'machinemakoufuel' 0 0
0 0 0 P
#0



#ROOMS
#6144
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The tree trunks here seem to be covered in some
sticky substance.  The path continues south and west.
~
0 9 0 3
0
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it had not
been for the size you could have sworn it was part of a spider web.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6110
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6130
S
#6150
Narrow trail~
~
This trail looks much spookier than any other thats you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between. The
trail continues north.
~
0 9 0 3
0
D0
the narrow trail continues north.
~
~
0 -1 6151
D2
the trail intersects the main forest path.
~
~
0 -1 6103
D3
~
~
0 0 21547
D4
~
~
0 0 48584
S
#6151
Narrow trail~
~
This area of the trail is also very peculiar.  You can see no signs of animal
life what so ever.  The structure of the surrounding trees forces the path to
make a sharp turn to the east.
~
0 9 0 3
0
D0
~
~
0 0 21254
D1
the trail bends east.
~
~
0 -1 6152
D2
the start of the trail.
~
~
0 -1 6150
D3
~
~
0 0 21721
D4
~
~
0 0 48583
S
#6152
Circle of trees~
~
The trees here seem to form a circle around a HUGE tree that is in the center
of them.  You notice a wooden door carved into the huge tree to the east.  The
trail that you followed to get here seems to end at the base of the tree.
~
0 9 0 3
0
D0
A dark path through the forest.
~
~
0 -1 18001
D1
The tree door is carved beautifully.
~
door~
8 -1 6153
D3
the bend on the trail.
~
~
8 -1 6151
D4
~
~
0 0 48633
S
#6153
Inside the great tree~
~
You have stepped inside of this hollowed tree.  From here steps lead down into
darkness or you can exit the tree by going west.
~
0 9 0 3
0
D3
the door is carved beautifully.
~
door~
8 -1 6152
D5
The steps look appear like they will hold your weight.
~
~
0 -1 6154
S
#6154
Underground hallway~
~
This hallway is apparently one of the roots of the tree hollowed out.  The hall
leads south to a room where you hear strange noises or you can go up the steps.
~
0 9 0 3
0
D0
~
~
0 0 20450
D2
the hallway looks quite grand.
~
~
8 -1 6155
D4
the steps appear like they will hold your weight.
~
~
8 -1 6153
S
#6155
Cultist temple~
~
This temple is built to some god that you don't worship.  It is a nice place
to visit but you feel very uncomfortable about spending much time here.
The wooden altar seems almost to glow as you enter the room.  The only exit is
the way you came in.
~
0 9 0 3
0
D0
the hallway looks quite grand.
~
~
8 -1 6154
D1
~
~
0 0 21107
S
#6156
Unused path in a quiet forest~
~
An grassy trail leads itself here from the west to the east as the forest
begins to spread out a bit.  The soft greeneries are visible to the east
while a distant cave can be seen farther west.  
~
0 0 0 3
0
D1
~
~
0 0 6011
D5
~
~
0 0 6157
S
#6157
Open path away from the forest~
~
The grassy plains widen as the open area can be seen.  A high mountain
approaches closer to the west where a small cave is in view now.  To the
south, rows of trees and a small river can be seen while the forest is seen
to the east.  
~
0 0 0 2
0
D3
~
~
0 0 8001
D4
~
~
0 0 6156
S
#6000
Edge of the forest~
~
You are standing at the eastern edge of a big forest.  To the east
is the West Gate of Westbridge and to the west is a narrow trail,
leading in through the forest.  A dimly lit path leads north.  
~
0 4 0 11
0
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
D0
You see a dimly lit path.
~
~
0 0 1100
D1
~
~
0 0 6051
D2
~
~
0 0 21113
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
0 -1 6001
D4
~
~
0 0 48985
S
#6001
Trail through the light forest~
~
You are on a trail leading through the forest.  To the east is the
forest edge and to the west, the trail leads further into the forest. 
~
0 0 0 11
0
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
D1
The trail continues eastwards out of the forest.
~
~
0 -1 6000
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
0 -1 6002
D4
~
~
0 0 48935
S
#6002
Trail through the light forest~
~
You are on a narrow trail leading east and west through the forest.
To the west, the forest gradually becomes more dense.  A small forest
path leads south, and a courtyard is just visible to the north.  
~
0 0 0 11
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
D0
You see a beautiful courtyard.
~
~
0 -1 3802
D1
The trail continues eastwards through the young trees.
~
~
0 -1 6001
D2
The small path leads south through the young trees.
~
~
0 -1 6011
D3
You see the narrow forest trail winding westwards into the dense forest.
~
~
0 -1 6003
D4
~
~
0 0 48885
S
#6003
Trail through the dense forest~
~
You are on a trail leading east and west through the dense forest. 
To the east, the forest gradually seems to become lighter.  
~
0 0 0 11
0
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
D0
~
~
0 0 1199
D1
The trail continues eastwards to the younger part of the forest.
~
~
0 -1 6002
D3
You see the narrow trail winding westwards through the dense forest.
~
~
0 -1 6004
D4
~
~
0 0 48835
S
#6004
Trail through the dense forest~
~
You are on a trail leading east and west through the dense forest. 
To the west, the trees are so huge and their crowns so dense that
forest remains in total darkness.  A small path leads south through
the trees.  
~
0 0 0 11
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The crowns of the old trees almost cut out all light.
~
D0
~
~
0 0 955
D1
The trail continues eastwards through the dense forest.
~
~
0 -1 6003
D2
The small path leads south through the trees.
~
~
0 -1 6005
D3
The narrow trail almost seems to disappear between the enormous trunks.
~
~
0 -1 6100
D4
~
~
0 0 48785
S
#6005
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
The small path leads north through the trees.
~
~
0 -1 6004
D2
~
~
0 0 6055
S
#6006
A Small Clearing~
~
You stumble upon a small clearing.  The old trees lean inward here,
shadowing the ground in all places but the center where their wide
canopies cannot reach.  The forest path is to the east.  
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D1
~
~
0 0 6055
D2
~
~
0 0 21126
S
#6007
Intersection in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D1
You can barely make out a clearing to the east.
~
~
0 -1 6008
D2
The small path leads south through the trees.
~
~
0 -1 6012
D3
~
~
0 0 6055
S
#6008
Forest clearing~
~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
0 0 0 3
0
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
The small path leads north through the trees.
~
~
0 -1 6011
D1
The small path leads east through the trees.
~
~
0 -1 6009
D3
The small path leads west through the trees.
~
~
0 -1 6007
S
#6009
Outside a small cabin in the forest~
~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
0 0 0 3
0
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
D0
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden~
8 -1 6010
D2
The small path leads south through the dense forest.
~
~
0 -1 6014
D3
The small path leads west through the light forest.
~
~
0 -1 6008
D4
~
~
0 0 21089
S
#6010
Inside the cabin~
~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
0 8 0 0
0
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock.
~
D2
The wooden door leads south.
~
door wooden~
8 -1 6009
S
#6011
Small path through the light forest~
~
You are on a small path leading through the forest.  The trees are tall
and slender.  A dirt path makes a trail from the north and south while an
unused trail leads westward.  
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
D0
The path leads north through the young trees.
~
~
0 -1 6002
D2
The path leads south through the young trees.
~
~
0 -1 6008
D3
~
~
0 0 6156
S
#6012
Intersection in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
The small path leads north through the trees.
~
~
0 -1 6007
D1
The small path leads east through the trees.
~
~
0 -1 6013
D2
The small path leads south through the trees.
~
~
0 -1 6021
S
#6013
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D1
The small path leads east through the trees.
~
~
0 -1 6014
D3
The small path leads west through the trees.
~
~
0 -1 6012
S
#6014
Intersection in the dense forest~
~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
D0
The path leads north to a lighter part of the forest.
~
~
0 -1 6009
D1
The small path leads east through the trees.
~
~
0 -1 6015
D3
The small path leads west through the trees.
~
~
0 -1 6013
S
#6015
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D2
The small path leads south through the trees.
~
~
0 -1 6016
D3
The small path leads west through the trees.
~
~
0 -1 6014
S
#6016
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D0
The small path leads north through the trees.
~
~
0 -1 6015
D2
The small path leads south through the trees.
~
~
0 -1 6017
S
#6017
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
D0
The small path leads north through the trees.
~
~
0 -1 6016
D3
The small path leads west through the trees to a lighter part of the forest.
~
~
0 -1 6018
S
#6018
Intersection in the light forest~
~
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
D0
The path leads north to a small, grassy field.
~
~
0 -1 6023
D1
The path leads east to a dense part of the forest.
~
~
0 -1 6017
D3
The path leads west to a dense part of the forest.
~
~
0 -1 6019
S
#6019
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
D0
The small path leads north through the trees.
~
~
0 -1 6020
D1
The small path leads east through the trees to a lighter part of the forest.
~
~
0 -1 6018
D2
~
~
520 0 9716
S
#6020
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
D2
The small path leads south through the trees.
~
~
0 -1 6019
D3
The small path leads west through the trees.
~
~
0 -1 6021
S
#6021
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
0 0 0 3
0
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
D0
The small path leads north through the trees.
~
~
0 -1 6012
D1
The small path leads east through the trees.
~
~
0 -1 6020
D2
~
~
0 0 6050
D3
The cave is very dark.
~
~
0 -1 6022
S
#6022
Inside the cave~
~
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
0 9 0 20
0
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
D1
The cave opening is to the east.
~
~
0 -1 6021
S
#6023
On a small, grassy field~
~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
0 0 0 2
0
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket.
~
D2
The small path leads south in between the trees.
~
~
0 -1 6018
D5
~
~
0 0 6024
S
#6024
Hole in the Field~
~
You slip beneath the tall grasses and into a large hole dug into the
ground, you scan the room and find it empty save for the occasional
earthworm, it appears to have been recently dug, and not by any animal...  A
small tunnel has been dug to the north from which you think you hear faint
music...  If only you can squeeze through...  
~
0 0 0 0
0
D0
~
~
0 0 6025
D4
~
~
0 0 6023
S
#6025
Strange Tunnel~
~
Unnnrrrragh!  Made It!  You have managed to squirm through the narrowest
part of the tunnel and into a larger section.  You certainly can hear music
coming from the north now...  {^H{6a{^r{6p {^M{6u{^s{6i{^c{0 in fact...  
~
0 0 0 0
0
D2
~
~
0 0 6024
S
#6026
{&The Small Dirt Road{x~
~
A small dirt road stretches into the Haon'Dor Forest, cutting a
straight path through the trees growing.  The road stretches a good
distance south, but the end of it can be seen, a dead end.  A few
smaller roads lead off of this main road.  
~
0 0 0 11
0
D0
~
~
0 0 9716
D2
~
~
0 0 6027
S
#6027
{&The Small Dirt Road{x~
~
A small dirt road stretches into the Haon'Dor Forest, cutting a
straight path through the trees growing.  The road stretches a good
distance south, but the end of it can be seen, a dead end.  A few
smaller roads lead off of this main road.  
 
[ SAWMILL ---> ]
~
0 0 0 11
0
D0
~
~
0 0 6026
D1
~
~
0 0 6028
D2
~
~
0 0 6030
S
#6028
Outside The {GH{gaon'{GD{gor {7S{&aw {7M{&ill{x~
~
A large brick building stands to the north, a singular smoke stack
rises above the roof and the surrounding trees.  Large glass windows
allow light to enter from the top of the ceilings.  To the east a
large platform stands, where chopped trees can be unloaded.  To the
west is an access road, the main road in and out of the saw mill.  
~
0 0 0 11
0
D0
~
~
8 0 6040
D1
~
~
0 0 6029
D2
~
~
776 0 6044
D3
~
~
0 0 6027
S
#6029
The {RT{rree {RD{rrop-{RO{rff {RD{rocks{x~
~
A large raised platform stands, sticking out of the saw mill
building to the north.  Massive iron railings stand, propped for an
airship to dock, and unload the logs it is carring.  The logs roll
downwards into a neat pile, and then are dragged into the saw mill for
final processing.  
~
0 0 268435456 23
0
D0
~
~
8 0 6041
D2
~
~
8 0 6045
D3
~
~
0 0 6028
B Jesus Fucking Christ~
S
#6030
{&The Small Dirt Road{x~
~
A small dirt road stretches into the Haon'Dor Forest, cutting a
straight path through the trees growing.  The road stretches a good
distance south, but the end of it can be seen, a dead end.  A few
smaller roads lead off of this main road.  
~
0 0 0 11
0
D0
~
~
0 0 6027
D2
~
~
0 0 6038
D3
~
~
0 0 6031
S
#6031
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D1
~
~
0 0 6030
D2
~
~
0 0 6037
D3
~
~
0 0 6032
S
#6032
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D1
~
~
0 0 6031
D2
~
~
0 0 6034
S
#6033
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 42100
D2
~
~
0 0 8322
S
#6034
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 6032
D1
~
~
0 0 6037
D2
~
~
0 0 6035
S
#6035
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 6034
D1
~
~
0 0 6036
D2
~
~
0 0 6043
S
#6036
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 6037
D1
~
~
0 0 6039
D2
~
~
0 0 6042
D3
~
~
0 0 6035
S
#6037
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 6031
D1
~
~
0 0 6038
D2
~
~
0 0 6036
D3
~
~
0 0 6034
S
#6038
{&The Small Dirt Road{x~
~
A small dirt road stretches into the Haon'Dor Forest, cutting a
straight path through the trees growing.  The road stretches a good
distance south, but the end of it can be seen, a dead end.  A few
smaller roads lead off of this main road.  
~
0 0 0 11
0
D0
~
~
0 0 6030
D2
~
~
0 0 6039
D3
~
~
0 0 6037
S
#6039
{&The Small Dirt Road{x~
~
A small dirt road stretches into the Haon'Dor Forest, cutting a
straight path through the trees growing.  The road stretches a good
distance south, but the end of it can be seen, a dead end.  A few
smaller roads lead off of this main road.  
~
0 0 0 11
0
D0
~
~
0 0 6038
D3
~
~
0 0 6036
S
#6040
{gT{Ghe {gN{Gorthern {gB{Greak {gR{Goom{x~
~
This is the small break room of the saw mill.  Here workers come
between shifts and working to relax, eat their lunches and meals, and
sometimes catch a few winks of sleep.  There is a stove in one corner
of the room, and several peices of furniture around the floor.  
~
0 1032 0 0
0
D1
~
~
8 0 6041
D2
~
~
8 0 6028
Q 6041
S
#6041
The {GH{gaon'{GD{gor {7S{&aw {7M{&ill {Y[{RWORK -N- ROOM{Y]~
~
A large brick room opens up, as a large machine stands in the
middle.  A long leather belt stretches out the front of the machine,
with a large, razor sharp blade attached to a shaft, in the middle of
the belt.  The shaft goes outside the northern wall, to a large paddle
wheel in the river.  A large Makou Engine is also connected to the
shaft.  The smell of burning wood, and sawdust hover around in the
air.  When the machine is running, nothing can be heard except the
machine itself.  
~
0 1032 268435456 30
0
D2
~
~
8 0 6029
D3
~
~
8 0 6040
S
#6042
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 6036
D3
~
~
0 0 6043
S
#6043
{GS{gouthwest {GH{gaon'{GD{gor {gForest{x~
~
Surrounding the area are large old trees, growing since probably
the begining of time.  The sky above is almost totally blocked by the
canopy of leaves and limbs from the forest trees.  A few sounds echo
around the forest, the typical wildlife activities.  A few trees here
and there have a big red X painted on them.  
~
0 0 0 3
0
D0
~
~
0 0 6035
D1
~
~
0 0 6042
S
#6044
{gT{Ghe {gS{Gouthern {gB{Greak {gR{Goom{x~
~
This is the small break room of the saw mill.  Here workers come
between shifts and working to relax, eat their lunches and meals, and
sometimes catch a few winks of sleep.  There is a stove in one corner
of the room, and several peices of furniture around the floor.  
~
0 1032 0 0
0
D0
~
~
776 0 6028
D1
~
~
8 0 6045
S
#6045
The {GH{gaon'{GD{gor {7S{&aw {7M{&ill {Y[{RWORK -S- ROOM{Y]~
~
A large brick room opens up, as a large machine stands in the
middle.  A long leather belt stretches out the front of the machine,
with a large, razor sharp blade attached to a shaft, in the middle of
the belt.  The shaft goes outside the northern wall, to a large paddle
wheel in the river.  A large Makou Engine is also connected to the
shaft.  The smell of burning wood, and sawdust hover around in the
air.  When the machine is running, nothing can be heard except the
machine itself.  
~
0 1032 0 30
0
D0
~
~
8 0 6029
D3
~
~
8 0 6044
S
#6046
~
~
~
0 0 0 3
0
D0
~
~
0 0 6047
S
#6047
~
~
~
0 0 0 3
0
D2
~
~
0 0 6046
D3
~
~
0 0 8306
S
#6048
On the river bank in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 9 0 3
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
~
~
0 0 6049
D3
~
~
0 0 6120
S
#6049
On the river bank in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 9 0 3
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
~
~
0 0 6050
D3
~
~
0 0 6048
S
#6050
On the river bank in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 9 0 3
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
~
~
0 0 6021
S
#6051
The Haon'Dor Forest Trail~
~
You are on a trail leading east and west through the dense forest. 
To the east, the forest gradually seems to become lighter.  
~
0 0 0 11
0
D1
~
~
0 0 6052
D3
~
~
0 0 6000
S
#6052
The Haon'Dor Forest Trail~
~
You are on a trail leading east and west through the dense forest. 
To the west, the trees are so huge and their crowns so dense that
forest remains in total darkness.  A small path leads south through
the trees. 
~
0 0 0 11
0
D1
~
~
0 0 6053
D3
~
~
0 0 6051
S
#6053
The Haon'Dor Forest Trail~
~
You are on a narrow trail winding its way between the enormous,
grey trunks.  The crowns of the trees must be very dense, as they
leave the forest floor in utter darkness.  The trail leads east and
west. 
~
0 0 0 11
0
D0
~
~
0 0 58600
D1
~
~
0 0 6054
D3
~
~
0 0 6052
S
#6054
Outside Westbridge Entering Haon'Dor Forest~
~
You are on a trail leading east and west through the dense forest. 
To the east, the forest gradually seems to become lighter.  
~
0 0 0 11
0
D1
~
~
0 0 3052
D3
~
~
0 0 6053
S
#6055
Small path in the dense forest~
~
You are on a small path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight
illumination.  The path continues north and east.  To the west is a
small clearing surrounded by trees.  
~
0 0 0 3
0
D0
~
~
0 0 6005
D1
~
~
0 0 6007
D3
~
~
0 0 6006
S
#6100
Narrow trail through the deep, dark forest~
~
You are on a narrow trail winding its way between the enormous,
grey trunks.  The crowns of the trees must be very dense, as they
leave the forest floor in utter darkness.  The trail leads east and
west.  
~
0 9 0 11
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
~
~
0 0 21129
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101
D4
~
~
0 0 48735
S
#6101
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way east-west between huge,
ancient trees whose grey trunks remind you of ancient pillars in a
enormous, deserted hall.  To the south, a frail path leads away from
the trail.  
~
0 9 0 11
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6100
D2
The path leads south - away from the trail.
~
~
0 -1 6104
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102
D4
~
~
0 0 48685
S
#6102
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.  
~
0 9 0 11
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103
D4
~
~
0 0 48635
S
#6103
Narrow trail through the deep, dark forest~
~
You are where the dusty trail bends, as to avoid conflict with a
colossal trunk to the west.  Not a sound is to be heard - everything
is ominously quiet.  The trail leads east and south.  
~
0 9 0 11
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
You see a dark trail north.
~
~
0 0 6150
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108
D4
~
~
0 0 48585
S
#6104
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105
S
#6105
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106
S
#6106
Junction in the deep, dark forest~
~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107
S
#6107
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106
D3
~
~
520 21510 21510
S
#6108
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103
D2
The path leads south - away from the trail.
~
~
0 -1 6107
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109
S
#6109
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110
S
#6110
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the north, a narrow
path leads away from the trail.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
D0
The narrow path leads west between the giant trees.
~
~
0 -1 6144
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111
S
#6111
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112
S
#6112
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111
D1
The path leads east - away from the trail.
~
~
0 -1 6113
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127
S
#6113
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112
S
#6114
Junction in the deep, dark forest~
~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122
S
#6115
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114
S
#6116
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115
S
#6117
Junction in the deep, dark forest~
~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
0 8 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116
S
#6118
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117
S
#6119
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
0 9 0 3
0
E
tree trees trunk trunks~
You feel as if they are watching you.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120
S
#6120
On the river bank in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 9 0 3
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119
D1
~
~
0 0 6048
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121
S
#6121
Dead end path on the river bank in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
0 9 0 3
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120
S
#6122
Small path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123
S
#6123
Junction on the river bank in the deep, dark forest~
~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west. 
~
0 9 0 2
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125
S
#6124
Dead end path in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
0 9 0 3
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123
S
#6125
Small path on the river bank in the deep, dark forest~
~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south you smell marsh gas.  The path continues
north and east.
~
0 9 0 2
0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123
D2
~
~
0 0 9763
S
#6126
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127
D2
The path leads south - away from the trail.
~
~
0 -1 6125
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128
S
#6127
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126
S
#6128
Narrow trail through the deep, dark forest~
~
The path winds east-west through the forest of Haon'Dor.  To the
north however, another path branches off into a small valley.  In the
distance many trees can be seen, however..  They are not living.  All
is ominously quiet here, as quiet as the dead.  
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129
S
#6129
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135
S
#6130
Narrow trail through the deep, dark forest~
~
You are on a dusty trail winding its way westwards just below huge sticky
wires suspended like ropes between the trees.  To the west the path seems to
be completely covered in a giant web made from huge threads covered with glue.
This place gives you the creeps.
~
0 9 0 3
0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
substance wire wires rope ropes tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
D1
The narrow, dusty trail leads east through the forest, away from the web.
~
~
0 -1 6144
D3
The structure to the west looks most of all like an immense spider web.
It does not look as if you can go further without getting caught in it.
~
~
0 -1 6131
D4
~
~
0 -1 6132
S
#6131
Spider web~
~
You are walking along the narrow path, ducking under the sticky ropes as you
advance...

>
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!

>
The huge, poisonous spider stings you!  You resist the poison!
The huge, poisonous spider stings you!  You are poisoned!
The huge, poisonous spider stings you!  You are poisoned!

>
You've fallen, and you can't get up!!!!!
~
0 12 0 3
0
S
#6132
Up in the tree~
~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
0 13 0 6
0
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133
D5
Downwards is the narrow forest path.
~
~
0 -1 6130
S
#6133
On the spider web~
~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
0 9 0 6
0
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
D0
The web continues to the north.
~
~
0 -1 6200
D1
To the east is the giant tree trunk.
~
~
0 -1 6132
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 6134
S
#6134
Den of the Queen Spider~
~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
0 9 0 6
0
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
D1
Compared to this place the east exit looks inviting.
~
~
0 -1 6133
S
#6135
Dusty trail in the deep, dark forest~
~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129
S
#6136
Dusty trail in the deep, dark forest~
~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
0 9 0 3
0
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137
S
#6137
At the end of the trail through the deep, dark forest~
~
You are on a dusty trail leading through the deep, dark forest.  Ancient
grey trees loom all around you.  You see a dark grove north of you.  The
only other exit is east and west.  
~
0 9 0 3
0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
~
~
0 0 1300
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136
D3
~
~
0 -1 4201
S
#6142
Outside a cave in the deep, dark forest~
~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
0 9 0 3
0
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
8 -1 6143
D3
The path winds its way westwards.
~
~
0 -1 6136
S
#6143
Cave of the Green Dragon~
~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
0 9 0 3
0
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
D2
The exit leads out into the forest.
~
~
8 -1 6142
S
#0



#SPECIALS
M 6001 spec_fido
M 6112 spec_breath_gas
M 6116 spec_cast_cleric
S



#RESETS
D 0 6152 1 1
D 0 6153 3 1
D 0 6009 0 1
D 0 6019 2 2
D 0 6028 0 1
D 0 6028 2 2
D 0 6029 0 1
D 0 6029 2 1
D 0 6040 1 1
D 0 6040 2 1
D 0 6041 2 1
D 0 6041 3 1
D 0 6044 0 2
D 0 6044 1 1
D 0 6045 0 1
D 0 6045 3 1
D 0 6107 3 2
D 0 6142 0 1
D 0 6143 2 1
M 0 6116 1 6155 1
E 0 6155 0 16
M 0 6001 5 6002 1
O 0 6011 0 6006
M 0 6000 1 6009 1
E 0 6000 0 16
E 0 6001 0 5
E 0 6002 0 8
O 0 6003 0 6010
O 0 6005 0 6010
P 0 6007 1 6005 1
P 0 6006 1 6003 1
O 0 6013 0 6010
M 0 309 5 6012 2
O 0 6011 0 6013
M 0 6005 2 6014 2
O 0 6011 0 6016
M 0 6002 1 6022 1
M 0 6004 1 6023 1
O 0 6010 0 6023
O 0 6044 0 6040
P 0 6048 5 6044 5
P 0 6049 5 6044 5
P 0 6046 5 6044 5
P 0 6045 5 6044 5
O 0 6043 0 6040
O 0 6004 0 6040
O 0 6042 0 6040
O 0 6041 0 6040
O 0 6040 0 6040
O 0 6044 0 6044
P 0 6045 5 6044 5
P 0 6049 5 6044 5
P 0 6046 5 6044 5
P 0 6048 5 6044 5
O 0 6043 0 6044
O 0 6004 0 6044
O 0 6042 0 6044
O 0 6041 0 6044
O 0 6040 0 6044
M 0 6001 5 6053 1
M 0 6115 1 6100 1
E 0 6114 0 1
O 0 6102 0 6103
M 0 6102 4 6104 2
M 0 6102 4 6104 2
O 0 6106 0 6104
M 0 6001 5 6105 1
O 0 6105 0 6105
M 0 6102 4 6108 2
M 0 6102 4 6108 2
O 0 6106 0 6111
M 0 6103 4 6112 2
M 0 6103 4 6112 2
O 0 6103 0 6113
M 0 6100 2 6116 2
M 0 6100 2 6116 2
M 0 6103 4 6118 2
M 0 6103 4 6118 2
O 0 6107 0 6119
M 0 6001 5 6120 1
O 0 6106 0 6122
O 0 6104 0 6125
M 0 6101 2 6127 2
M 0 6101 2 6127 2
M 0 6112 1 6143 1
G 0 6110 0
G 0 6112 0
G 0 6111 0
S



#SHOPS
0



#MOBPROGS
#0

#$
