#AREADATA
Name Helm's Immquest Area~
Builders None~
VNUMs 1041 1099
Credits [Imm Zone] Immquest Area~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#1041
guardian golem~
{Wa gu{Dardi{Wan g{Dole{Wm{x~
A golem stands here, the sigil of the Conclave on its chest.
~
~
human~
AIN DEFJL 0 0 0
110 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#1042
shadow scout shadowguy~
{Da {Ds{Wh{xad{Wo{Dw{x {Ds{Wc{xo{Wu{Dt{x~
{DA {Ds{Wh{xad{Wo{Dw{D lurks around here.{x
~
This creature is made of pure darkness...  An undead being known as
a shadow.  It is quite small, and seems quite fast.  
~
human~
AT DFJPV HO -1000 0
102 1000 10d60+16000 100d100+100 200d25+650 chill
0 0 0 0
FHK AB CD HIN
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 1044 100~
M grall 1046 100~
M death 1045 100~
M random 1043 25~
#1043
shadow wizard shadowguy~
{Da {Ds{Wh{xad{Wo{Dw w{Wi{xza{Wr{Dd{x~
{DA dark {Ds{Wh{xad{Wo{Dw fills the room.{x
~
This creature is made of pure darkness...  An undead being known as
a shadow.  This shadow is large, and seems powerful.
~
human~
AQR DFJPV HO 0 0
102 0 10d30+25000 20d60+5000 200d25+650 chill
0 0 0 0
FHK AB CD HIN
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 1048 100~
M random 1047 25~
M grall 1046 100~
M death 1050 100~
#1044
shadow overlord shadowguy~
{Da s{Wh{xad{Wo{Dw {Do{Wv{xerlo{Wr{Dd{x~
{DA s{Wh{xad{Wo{Dw floats here.{x 
~
This shadow calls others to itself.
~
school monster~
A DFJPV HO -1000 0
105 1000 40d70+15000 100d100+100 50d10+300 chill
0 0 0 0
FHK AB CD CHIN
stand stand none 0
AMV ABCDEFHJKQU tiny unknown
D ~
T ~
F act U
M death 1085 100~
M fight 1086 100~
M random 1051 25~
#1045
shadow minion thecorrectdamnminion~
{Da s{Wh{xad{Wo{Dw {Dm{Wi{xni{Wo{Dn{x~
{DA small shadow floats here.{x
~
This shadow is small.
~
school monster~
AT DFJPV HO -1000 0
102 1000 1d1+1199 0d0+0 100d10+400 chill
0 0 0 0
FHKR AB CD HIN
stand stand none 0
AMV ABCDEFHJKQU medium unknown
D ~
T ~
F act U
F vul C
#1046
sexfiend~
{Da {Ds{Wh{wad{Wo{Dw{x {mS{Me{yxfie{Mn{md{x~
{DA {Ds{Wh{wad{Wo{Dw{x {mS{Me{yxfie{Mn{md{D is here, humping the air.{x
~
~
human~
AN DFJZ 0 0 0
110 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 1054 60~
#1047
shadow enchanter hunter~
{Da s{Wh{wad{Wo{Dw h{Wu{wnt{We{Dr {De{Wn{wchant{We{Dr{x~
{DA s{Wh{wad{Wo{Dw h{Wu{wnt{We{Dr {De{Wn{wchant{We{Dr stands here solumnly.{x
~
~
human~
ABN DFJZ 0 0 0
110 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M give 1060 18212~
M give 1059 18211~
M give 1055 18215~
#1048
shadow casino merchant~
{Da {Ds{Wh{wad{Wo{Dw c{Wa{wsi{Wn{Do {Dm{We{wrcha{Wn{Dt{x~
{DA {Ds{Wh{wad{Wo{Dw c{Wa{wsi{Wn{Do {Dm{We{wrcha{Wn{Dt{x is here, selling shadowed items.
~
~
human~
AB 0 0 0 0
110 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 50000000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#1049
gem exchange machine~
{Da {rg{Re{rm{D exchange machine{x~
{DA {rg{Re{rm{D exchange machine exchanges gems for tokens.{x
~
~
human~
ABN DFJZ 0 0 0
110 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M give 1056 1056~
M give 1057 1057~
#1050
shadow casino slot machine~
{Da slot machine{x~
{DA slot machine is here, ready for shadow tokens.{x
~
~
human~
ABN DFJZ 0 0 0
110 0 1000d1000+3000 0d0+0 0d0+0 none
0 0 0 0
0 BCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M give 1058 1051~
#1051
tentacle monster~
{Da {gt{Ge{Dn{Wta{Dc{Gl{ge{x {mm{Mo{ynst{Me{mr{x~
{DA {gt{Ge{Dn{Wta{Dc{Gl{ge{x {mm{Mo{ynst{Me{mr{D is here, violating without mercy!{x
~
~
human~
AN DFJZ P 0 0
110 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 1061 cloud of purple smoke.~
M grall 1061 1~
#1052
{Dan {ya{Yv{Wat{Ya{yr{D of the {WWa{Dt{Bch{Df{Wul {YO{yn{Ye{x~
{Dan {ya{Yv{Wat{Ya{yr{D of the {WWa{Dt{Bch{Df{Wul {YO{yn{Ye{x~
{DAn {ya{Yv{Wat{Ya{yr{D floats here, in the shape of a gauntlet.{x
~
~
human~
ABNT DFJ 0 0 0
105 0 10000d1+14999 0d0+0 500d1+500 divine
0 0 0 0
H AB CD 0
stand stand none 0
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#1053
runpurger purger~
runpurger~
Runpurger
~
~
human~
ABN DEFJZ 0 0 0
105 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 1074 7~
M speech 1062 purge runs~
M speech 1065 close runs~
M speech 1066 reset tchazzar~
M speech 1067 reset ckc~
M speech 1068 reset phantom train~
M speech 1069 reset blackstaff~
M speech 1070 reset cryptrun~
M speech 1071 reset iwd~
M speech 1072 reset tielmon~
M speech 1073 reset kelvin~
M random 1075 50~
#1054
northclosed~
Northclosed~
Northclosed
~
~
human~
ABIN DFJ P 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 1063 0~
M exall 1063 1~
M exall 1063 2~
M exall 1063 3~
M exall 1063 4~
M exall 1063 5~
#1055
shadowspawner~
shadowspawner~
(no long description)
~
~
human~
A DFJ 0 0 0
110 0 10d10+10 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 1084 25~
#0



#OBJECTS
#1041
triggerone~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1042
triggertwo~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1043
triggerthree~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1044
triggerfour~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1045
triggerfive~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1046
triggersix~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1047
triggerseven~
a worthless trinket~
A trinket is here.~
unknown~
trash HMPZ A
0 0 0 0 0
0 0 0 P
#1051
shadow token~
{Da s{Wh{xad{Wo{Dw{x {Dt{Wo{xk{We{Dn{x~
{DA token made of pure shadow floats here.{x~
unknown~
trash A A
0 0 0 0 0
0 0 0 P
E
token~
This is a quest token.
Token Creator:  {WThe Wa{Dt{Bch{Df{Wul {YO{yn{Ye{x, {bH{Bel{bm{x
 
Token Value: 50
~
#1052
triggernine~
a worthless trinket~
A worthless trinket is here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#1053
armor chromatic shadowmail suit~
{R({DS{Wh{wad{Wo{Dw{R){x  {DA Suit of {rC{Bh{Gr{Wo{Dm{Wa{Gt{Bi{rc{x {DSh{Wad{xow{Wma{Dil{x~
A suit of shadowed mail slithers on the floor.~
shadows~
armor ABG AD
40 40 40 40 0
101 10 0 P
A
18 20
A
19 25
A
13 400
A
12 400
A
20 -25
#1054
cloak elflords lords green leather shadow~
{R({DS{Wh{wad{Wo{Dw{R){x  {Dthe {Wcloak{D of the {gE{Gl{Wflor{Gd{gs{x~
{DA brilliant green leather cloak lays here.{x~
unknown~
armor ABG AK
30 30 30 45 0
101 5 0 P
A
18 20
A
19 20
A
13 300
A
12 300
A
20 -2
F
A 0 0 P
#1055
ebony belt inset sapphire bolsters~
{R({DS{Wh{wad{Wo{Dw{R){D  an {De{Wb{wo{Wn{Dy belt inset with {bs{Ba{Wp{wph{Wi{Br{be{D bolsters{x~
{DAn ebony belt lies here, sapphires gleaming within.{x~
leather~
armor ABGO AL
34 34 34 34 0
101 15 0 P
A
18 20
A
19 20
A
13 400
A
12 200
A
20 -7
F
A 0 0 V
#1056
shadow gem~
{Da {Ds{Wh{wad{Wo{Dw {rg{Re{rm{x~
A shadow gem floats here.~
unknown~
gem W A
0 0 0 0 0
0 0 500000 P
#1057
shadow jewel~
{Da {Ds{Wh{wad{Wo{Dw {yj{Ye{Ww{Ye{yl{x~
A shadow jewel floats here.~
unknown~
gem W A
0 0 0 0 0
0 0 5000000 P
#1058
ball shadow matter shadowcreationshityoufucker~
{Da ball of {Ds{Wh{wad{Wo{Dw matter{x~
{DA ball of {Ds{Wh{wad{Wo{Dw matter floats here.{x~
unknown~
gem W A
0 0 0 0 0
0 0 1250000 P
#1059
nasty lumpy purple slime~
{Dsome nasty, lumpy {mp{Mu{Brp{Ml{me{D {gs{Gl{Di{Gm{ge{x~
{DSome nasty, lumpy {mp{Mu{Brp{Ml{me{D {gs{Gl{Di{Gm{ge{D is pooled here.{x~
unknown~
fountain 0 0
30 30 'grape squishy' 0 0
0 0 0 P
#1060
nasty lumpy purple slimeball~
{Da nasty, lumpy {mp{Mu{Brp{Ml{me{D {gs{Gl{Di{Wmeb{Da{Gl{gl{x~
(no description)~
unknown~
food 0 A
50 20 0 A 0
0 0 0 P
#1061
soltari longsword omega shadow sword~
{R({DS{Wh{wad{Wo{Dw{R){x  {Dthe {rO{Rm{We{Rg{ra {cSol{Dta{wri {WLo{wng{Dsw{cord{x~
A longsword is stuck in the ground, cold steel glinting in the light.~
unknown~
weapon AGHIZ AN
sword 23 14 slash BDF
100 55 87000 P
~
~
~
~
chill touch~
A
19 50
A
18 50
#1062
sign~
{ya {w"{RRun Closed{w"{y sign{x~
{yA {w"{RRun Closed{w"{y sign sits here.  {w"{RRun closed until reboot.{w"{x~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#1063
runcounter01~
run counter represents a count of 1~
Run Counter represents a count of 1~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1064
runcounter02~
run counter represents a count of 2~
Run Counter represents a count of 2~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1065
runcounter04~
run counter represents a count of 4~
Run Counter represents a count of 4~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1066
runcounter08~
run counter represents a count of 8~
Run Counter represents a count of 8~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1067
runcounter16~
run counter represents a count of 16~
Run Counter represents a count of 16~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1068
runcounter32~
run counter represents a count of 32~
Run Counter represents a count of 32~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1069
runmarker01~
run marker represents Tchazzar to be opened~
Run marker represents Tchazzar~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1070
runmarker02~
run marker represents Teilmon to be opened~
Run marker represents Teilmon~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1071
runmarker03~
run marker represents CKC to be opened~
Run marker represents CKC~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1072
runmarker04~
run marker represents Blackstaff to be opened~
Run marker represents Blackstaff~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1073
runmarker05~
run marker represents Kelvin's Cairn to be opened~
Run marker represents Kelvin's Cairn~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1074
runmarker06~
run marker represents IWD to be opened~
Run marker represents IWD~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1075
runmarker07~
run marker represents Cryptrun to be opened~
Run marker represents Cryptrun~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1076
runmarker08~
run marker represents Good & Evil Forest to be opened~
Run marker represents Good & Evil Forest~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1077
purgemarker~
run marker represents Runs purged and not being reset~
Run marker represents Runs purged and not being reset~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1078
initialclosemarker~
run marker represents closing of the runs at the beginning of boot~
Run marker represents closing of the runs at the beginning of boot~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1079
run01openmarker~
run marker represents the Tchazzar run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1080
run02openmarker~
run marker represents the Teilmon run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1081
run03openmarker~
run marker represents the Candlekeep Catacombs run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1082
run04openmarker~
run marker represents the Blackstaff Tower run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1083
run05openmarker~
run marker represents the Kelvin's Cairn run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1084
run06openmarker~
run marker represents the Icewind Dale run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1085
run07openmarker~
run marker represents the Crypt Of Despair run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1086
run08openmarker~
run marker represents the Good/Evil Forest run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1087
old_run09openmarker~
run marker represents the Crypts of the Undead run having been already opened~
Run marker represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1088
runmarker09~
run marker represents Deeper Crypts of the Undead to be opened~
Run marker represents Deeper Crypts of the Undead~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1089
runmarker10~
run marker represents Hellfire to be opened~
Run marker represents Hellfire~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#1090
run10openmarker~
run marker represents the Hellfire run having been already opened.~
Run market represents run having been already opened~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#0



#ROOMS
#1041
Shadow Moving Room~
~
~
0 4 0 0
0
S
#1042
{DRoo{Wm of E{wncha{Wntme{Dnts{x~
~
This room is covered in arcane runes, meant to focus power...  But
to what end, you cannot tell.  
~
0 201859076 0 0
0
S
#1043
{DS{Wh{wad{Wo{Dw C{Wa{wsi{Wn{Do{x - Entry Hall~
~
The entry hall is fairly plain, and surprisingly very brightly lit.
Nothing stands out about it.  
~
0 0 0 0
0
D0
~
~
0 0 1047
D1
~
~
0 0 1044
D2
~
~
0 0 1048
S
#1044
{DS{Wh{wad{Wo{Dw C{Wa{wsi{Wn{Do{x - Exchanges Room~
~
This is a room where you can exchange your platinum for gems and
your gems for tokens for gambling.  It does seem a bit expensive,
however...  
~
0 0 0 0
0
D3
~
~
0 0 1043
S
#1045
Imm Only Room - Imm Assistant~
~
This room is intended to help imms do jobs.  Such as purging runs. 
If you're not an imm, shove a pitchfork up your own ass and recall,
save us the trouble of doing it later.  
~
0 4 512 18
0
S
#1046
Meeting Room~
~
~
0 4 0 0
0
S
#1047
{DS{Wh{wad{Wo{Dw C{Wa{wsi{Wn{Do{x - Gambling Room~
~
The only thing of note in this room is the large, pitch-black slot
machine.  
~
0 0 0 0
0
D2
~
~
0 0 1043
S
#1048
Entrance to the {DS{Wh{wad{Wo{Dw C{Wa{wsi{Wn{Do{x~
~
~
0 0 0 0
0
D0
~
~
0 0 1043
S
#1049
Elemental Focus Chamber~
~
~
0 4 0 0
0
S
#1050
Bathroom~
~
~
0 4 0 0
0
S
#1051
~
~
~
0 4 0 0
0
S
#1052
~
~
~
0 4 0 0
0
S
#1053
~
~
~
0 4 0 0
0
S
#1054
~
~
~
0 4 0 0
0
S
#1055
Rikako and Tilani's room~
~
~
0 4 0 0
0
S
#1056
Vetuna's Room~
~
~
0 4 0 0
0
S
#1057
~
~
~
0 4 0 0
0
S
#1058
~
~
~
0 4 0 0
0
S
#1059
~
~
~
0 4 0 0
0
S
#1060
Fogtripper's room~
~
~
0 4 0 0
0
S
#1061
~
~
~
0 4 0 0
0
S
#1062
Entrance to the {GP{gur{Ge {GBa{gl{Ca{gn{Gce{x~
~
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
M 0 1055 1 1041 1
M 0 1047 1 1042 1
M 0 1049 1 1044 1
M 0 1048 1 1044 1
G 0 1058 0
G 0 1056 0
G 0 1057 0
M 0 1041 3 1052 1
S



#SHOPS
1048 0 32 0 0 0 400 100 0 23
0



#MOBPROGS
#1041
~
if isnpc $n
break
else
endif
if name $n Rikako
say Greetings, Rikako.
pmote bows low.
break
else
endif
if clan $n Conclave
say Greetings, $n.
break
else
endif
if wears $n purebalancepass
say Greetings, guest.
break
else
endif
mob damage ALL 1 1 lethal
mob echoat $n You trip an alarm!
mob echoaround $n $n trips an alarm!
mob gecho {R[{BThe {GP{gur{Ge {GBa{gl{Ca{gn{Gce{x{R]{x A faint alarm can be heard in the distance.
mob transfer $n 3014
mob at $n echoaround $n $n appears in a shimmer of {bb{Blu{be s{Bp{Yar{Bk{bs{x.
mob at $n echoat $n You appear in a shimmer of {bb{Blu{be s{Bp{Yar{Bk{bs{x.
break
~
#1042
~
mob echo $I shimmers and fades into nothingness.
mob goto 1041
mob cast teleport
mob echo $I shimmers and fades into existance.
~
#1043
~
if carries $i triggerone
mob junk triggerone
mob oload 1042
mob echo {DA second star begins floating over $I{D's head.{x
break
else
endif
if carries $i triggertwo
mob junk triggertwo
mob oload 1043
mob echo {DA third star begins floating over $I{D's head.{x
break
else
endif
if carries $i triggerthree
mob junk triggerthree
mob oload 1044
mob echo {DA fourth star begins floating over $I{D's head.{x
break
else
endif
if carries $i triggerfour
mob junk triggerfour
mob oload 1045
mob echo {DA fifth star begins floating over $I{D's head.{x
break
else
endif
if carries $i triggerfive
mob junk triggerfive
mob echo {DThe stars explode in a burst of energy!{x
mob echo $I{D disappears.{x
mob goto 1041
mob cast teleport
mob cast heal $i
mob cast heal $i
mob cast heal $i
break
else
endif
mob oload 1041
mob echo {DA single star begins floating over $I{D's head.{x
break
~
#1044
~
if carries $i triggersix
mob echo {DTwo-thirds of another star has formed...{x
mob junk triggersix
mob oload 1047
break
else
endif
if carries $i triggerseven
mob junk triggerseven
mob echo {DThe star is completed!{x
mob call 1043
break
else
endif
mob oload 1046
mob echo {DA third of a star has formed...{x
 
break
~
#1045
~
mob echo $I {Dshivers, tries to fade out, and fails.
if rand 90
mob echo $I {Dcollapses, and solidifies into three tokens.
mob oload 1051
mob oload 1051
mob oload 1051
break
else
endif
mob echo $I {Dcollapses, and solidifies into a strange token.
mob oload 1051
break
~
#1046
~
mob echo $I{D curls up in the shadows as someone enters the room.{x
~
#1047
~
if carries $i triggerone
mob junk triggerone
mob oload 1042
mob echo {DA second star begins floating over $I's head.{x
break
else
endif
if carries $i triggertwo
mob junk triggertwo
mob oload 1043
mob echo {DA third star begins floating over $I's head.{x
break
else
endif
if carries $i triggerthree
mob junk triggerthree
mob oload 1044
mob echo {DA fourth star begins floating over $I's head.{x
break
else
endif
if carries $i triggerfour
mob junk triggerfour
mob oload 1045
mob echo {DA fifth star begins floating over $I's head.{x
break
else
endif
if carries $i triggerfive
mob junk triggerfive
mob echo {DThe stars explode in a burst of energy!{x
mob echo $I {Ddisappears.{x
mob goto 1041
mob cast teleport
mob cast heal $i
mob cast heal $i
mob cast heal $i
mob cast heal $i
break
else
endif
mob oload 1041
mob echo {DA single star begins floating over $I's head.{x
break
~
#1048
~
if carries $i triggernine
mob call 1049 $n
break
else
endif
if carries $i triggersix
mob echo Two-thirds of another star has formed...
mob echo Another ball of energy has formed.
mob junk triggersix
mob oload 1047
break
else
endif
if carries $i triggerseven
mob junk triggerseven
mob oload 1052
mob echo The star is completed, and another ball of energy has formed!
mob echo The balls of energy combine into a small ball of swirling shadows.
mob call 1047
break
else
endif
mob oload 1046
mob echo A third of a star has formed...
mob echo A ball of energy has formed, and starts orbiting $I.
break
~
#1049
~
mob junk triggernine
mob echo $I lets out a shrill scream and the ball of shadows splits!
if rand 50
mob echo The balls of shadow erupt into swarms of meteors!
mob cast 'meteor swarm' $r
mob cast 'meteor swarm' $r
mob cast 'meteor swarm' $r
mob cast 'meteor swarm' $r
mob cast 'meteor swarm' $r
break
else
endif
mob echo The balls of shadow become rays of dark, life-draining magic!
mob remember $r
mob cast 'divine wrath' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'energy drain' $q
mob forget
mob remember $r
mob cast 'divine wrath' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'energy drain' $q
mob forget
mob remember $r
mob cast 'divine wrath' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'energy drain' $q
mob forget
mob remember $r
mob cast 'divine wrath' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'energy drain' $q
mob forget
mob remember $r
mob cast 'divine wrath' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'dispel magic' $q
mob cast 'energy drain' $q
mob forget
break
else
endif
break
~
#1050
~
mob echo $I {Dshivers, tries to fade out, and fails.
if rand 90
mob echo $I {Dcollapses, and solidifies into 9 strange tokens.{x
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
break
else
endif
mob echo $I {Dcollapses, and solidifies into 3 strange tokens.{x
mob oload 1051
mob oload 1051
mob oload 1051
break
~
#1051
~
if carries $i triggerone
mob junk triggerone
mob oload 1042
mob echo {DA second star begins floating over $I's head.{x
break
else
endif
if carries $i triggertwo
mob junk triggertwo
mob oload 1043
mob echo {DA third star begins floating over $I's head.{x
break
else
endif
if carries $i triggerthree
mob junk triggerthree
mob oload 1044
mob echo {DA fourth star begins floating over $I's head.{x
break
else
endif
if carries $i triggerfour
mob junk triggerfour
mob oload 1045
mob echo {DA fifth star begins floating over $I's head.{x
break
else
endif
if carries $i triggerfive
mob junk triggerfive
mob echo {DThe stars explode in a burst of energy!{x
mob echo $I {Ddisappears.{x
mob goto 1041
mob cast teleport
mob call 1052 $n
mob cast heal $i
mob cast heal $i
mob cast heal $i
break
else
endif
mob oload 1041
mob echo {DA single star begins floating over $I's head.{x
break
~
#1052
~
if mobexists '3.thecorrectdamnminion'
mob trans 'thecorrectdamnminion'
mob trans '2.thecorrectdamnminion'
mob trans '3.thecorrectdamnminion'
break
else
endif
if mobexists '2.thecorrectdamnminion'
mob trans 'thecorrectdamnminion'
mob trans '2.thecorrectdamnminion'
mob mload 1045
mob force 'thecorrectdamnminion' follow 'shadow overlord'
group 'thecorrectdamnminion'
break
else
endif
if mobexists 'thecorrectdamnminion'
mob trans 'thecorrectdamnminion'
mob mload 1045
mob force 'thecorrectdamnminion' follow 'shadow overlord'
group 'thecorrectdamnminion'
mob mload 1045
mob force 'thecorrectdamnminion' follow 'shadow overlord'
group 'thecorrectdamnminion'
break
else
endif
mob mload 1045
mob force 'thecorrectdamnminion' follow 'shadow overlord'
group 'thecorrectdamnminion'
mob mload 1045
mob force 'thecorrectdamnminion' follow 'shadow overlord'
group 'thecorrectdamnminion'
mob mload 1045
mob force 'thecorrectdamnminion' follow 'shadow overlord'
group 'thecorrectdamnminion'
break
~
#1053
~
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
if players > 0
mob remember $r
mob echo $I runs over to $q and humps their leg madly!
mob echo $I then does a spin to $q's rear!
mob echo $I thrusts the pelvis, haah!
mob echo $I rubs its ass for all to see, then disappears.
else
endif
mob goto 1041
mob echo $I teleports away sexily.
mob cast 'teleport'
~
#1054
~
mob call 1053
mob call 1053
mob call 1053
mob call 1053
mob goto 1041
break
~
#1055
~
if carries $i 'shadowcreationshityoufucker'
nod
mob echo $I takes your item, holding it above his head
mob echo {x and chanting.
mob echo {x.                 A moment passes...{x
mob echo {xSuddenly, a burst of light fills the room, the collected
mob echo {xshadow matter melded with the item you have given to the
mob echo {xenchanter.
say Your item is done.  Use it well in the fight against evil.
mob junk all
mob oload 1053
give shadowmail $n
say Now begone, I have work to do.
mob transfer $n 3001
break
else
endif
give chromatic $n
say I need a sphere of shadow matter first.
break
~
#1056
~
if rand 80
mob junk all
mob oload 1051
mob echo $I dispenses a token.
give token $n
break
else
endif
mob echo $I beeps, and "Try again." appears on the display.
mob junk all
break
~
#1057
~
if rand 80
mob junk all
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob echo $I dispenses 10 tokens.
give token $n
give token $n
give token $n
give token $n
give token $n
give token $n
give token $n
give token $n
give token $n
give token $n
break
else
endif
mob echo $I beeps, and "Try again." appears on the display.
mob echo $I dispenses 3 tokens anyway.
mob junk all
mob oload 1051
mob oload 1051
mob oload 1051
give token $n
give token $n
give token $n
break
~
#1058
~
if rand 99
mob gecho {R({DS{Wh{wad{Wo{Dw {DC{Wa{wsi{Wn{Do{R){x {GJackpot won by $n{Y!{x
mob echoat $n {DYou feel a sucking sensation, and you're sucked into the machine!{x
mob echoaround $n {D$n is sucked into the machine!{x
mob echoat $n {DTo claim your jackpot, you need a Shadow Matter sphere,{x
mob echoat $n {D and one of the pieces of equipment in the list in the sign.{x
mob echoat $n {D Give the sphere to the enchanter first, then the item.{x
mob echoat $n {D You will need to have someone transfer the items to you,{x
mob echoat $n {D if you do not have one of your own on you right now.{x
mob echoat $n {D YOU CAN LOG OUT IN THIS ROOM IF YOU WISH.{x
mob transfer $n 1042
mob junk all
break
else
endif
if rand 95
mob echo {DThe machine dings happily and dispenses tokens and gems!{x
mob oload 1056
mob oload 1056
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
give token $n
give token $n
give token $n
give token $n
give token $n
give gem $n
give gem $n
give gem $n
mob junk all
break
else
endif
if rand 95
mob echo {DThe machine dings happily and dispenses a token and a gem!{x
mob oload 1056
mob oload 1051
give token $n
give gem $n
mob junk all
break
else
endif
if rand 90
mob echo {DThe machine dings happily and dispenses a replacement token!{x
mob oload 1051
give token $n
mob junk all
break
else
endif
mob echo {DThe machine dings sadly, you lost.{x
mob junk all
break
~
#1059
~
if carries $i 'shadowcreationshityoufucker'
nod
mob echo $I takes your item, holding it above his head
mob echo {x and chanting.
mob echo {x.                 A moment passes...{x
mob echo {xSuddenly, a burst of light fills the room, the collected
mob echo {xshadow matter melded with the item you have given to the
mob echo {xenchanter.
say Your item is done.  Use it well in the fight against evil.
mob junk all
mob oload 1055
give sapphire $n
say Now begone, I have work to do.
mob transfer $n 3001
break
else
endif
give bolster $n
say I need a sphere of shadow matter first.
break
~
#1060
~
if carries $i 'shadowcreationshityoufucker'
nod
mob echo $I takes your item, holding it above his head
mob echo {x and chanting.
mob echo {x.                 A moment passes...{x
mob echo {xSuddenly, a burst of light fills the room, the collected
mob echo {xshadow matter melded with the item you have given to the
mob echo {xenchanter.
say Your item is done.  Use it well in the fight against evil.
mob junk all
mob oload 1054
give elflords $n
say Now begone, I have work to do.
mob transfer $n 3001
break
else
endif
give elvenkind $n
say I need a sphere of shadow matter first.
break
~
#1061
~
mob remember $r
vis
mob echo $I cackles gleefully.
say YOU, $q, shall be my next conquest!{x
if rand 50
mob echo $I gibbers insanely.
else
endif
mob echo $I shoots out dozens of... phallic tentacles, which wave in the air!
if rand 50
mob echo $I ties $q up with its tentacles, cackling gleefully.
else
endif
if rand 50
mob echo $I gleefully tears $q's clothes off, tossing them to the side.
else
mob echo $I gestures and $q's clothes shred, disintegrating.
endif
if rand 50
mob echo $I gleefully anally violates $q!
else
mob echo $I gleefully orally violates $q!
endif
if rand 50
mob echo $I then whips its tentacles around for a go at oral violation!
mob echo $I pries $q's lips apart and rushes in, winding its way down to
mob echo $q's stomach and squirming.
else
mob echo $I then whips its tentacles around for a go at anal violation!
mob echo $I pries $q's cheeks apart and rushes in, winding its way up to
mob echo $q's stomach and squirming.
endif
mob echo $I then pulls out rapidly!
if rand 50
mob echo $I spins some tentacles around in the air!
mob echo $I then sends them down to beat against $q's flesh mercilessly!
mob echo $I grins as red welts appear all along their skin.
else
mob echo $I sends its tentacles, oozing some sort of slime, to envelop $q!
mob echo $q is wrapped in sticky tentacles, the tentacles writhing and flowing
mob echo {xover $q's body...
endif
mob echo $I then roars loudly, tosses $q into the air, and takes aim.
mob echo $I lets loose with sprays of purple slime, coating $q head to toe!
mob echo $I cackles as $q crashes to the floor, dripping slime.
mob echo $I fades into the shadows and disappears.
mob oload 1059
mob cast 'improved invis'
mob goto 1041
break
~
#1062
purge all runs~
say Purging Runs!
mob call 1076
say Purging Tchazzar...
mob claimrun 0 {Y({RPurged{Y){x
mob gecho Tchazzar Run {RPurged{x!
mob call 1078
say Purging Good & Evil Forest...
mob claimrun 1 {Y({RPurged{Y){x
mob Gecho Good & Evil Forest Run {RPurged{x!
mob call 1079
say Purging Teilmon...
mob claimrun 2 {Y({RPurged{Y){x
mob gecho Teilmon Run {RPurged{x!
mob call 13715
mob gecho Crypt of Despair Run {RPurged!{x
mob call 1077
say Purging CKC Run (Venn)...
mob claimrun 4 {Y({RPurged{Y){x
mob gecho Candlekeep Catacombs Run (Venn) Purged!
mob call 1080
say Purging Blackstaff...
mob claimrun 5 {Y({RPurged{Y){x
mob gecho Blackstaff Tower Run (& Weaver) {RPurged{x!
mob call 1083
say Purging Kelvin's Cairn...
mob claimrun 6 {Y({RPurged{Y){x
mob Gecho Kelvin's Cairn Run {RPurged{x!
mob call 1082
say Purging IWD...
mob claimrun 7 {Y({RPurged{Y){x
mob gecho Icewind Dale Run {RPurged{x!
mob call 3611
say Purging Deeper Crypts of the Undead...
mob claimrun 8 {Y({RPurged{Y){x
mob gecho Deeper Crypts of the Undead Run {RPurged{x!
mob call 748
say Purging Hellfire Citadel...
mob claimrun 9 {Y({RPurged{Y){x
mob gecho Hellfire Citadel Run {RPurged{x!
mob oload 1077
~
#1063
Block mob echoat~
mob echoat $n {DThis run is closed until next reboot.{x
mob transfer $n 3001
break
~
#1064
Purge all runs~
say Purging Blackstaff...
mob goto 32637
mob purge
mob mload 1054
mob oload 1062
mob claimrun 5 (Purged)
mob goto 1045
say Blackstaff purged!
say Purging Crypt Run...
mob goto 13784
mob purge
mob goto 13705
mob purge
mob mload 1054
mob oload 1062
mob claimrun 3 (Purged)
mob goto 1045
say Cryptrun purged!
say Purging IWD...
mob goto 33414
mob purge
mob mload 1054
mob oload 1062
mob goto 33450
mob purge
mob goto 33451
mob purge
mob claimrun 7 (Purged)
mob goto 1045
say IWD purged!
say Purging Kelvin's Cairn...
mob goto 51839
mob purge
mob mload 1054
mob oload 1062
mob goto 51846
mob purge
mob purge
mob goto 51847
mob purge
mob claimrun 6 (Purged)
mob goto 1045
say Kelvin's Cairn purged!
~
#1065
Close all runs (Old unused)~
mob call 1076
mob call 1077
mob call 1078
mob call 1079
mob call 1080
mob call 13717
mob call 1082
mob call 1083
mob call 3607
mob call 748
mob call 26178
~
#1066
Reset Tch~
say Reseting Tch...
mob goto 18213
mob purge
mob trans 'adventurer dead'
mob goto 18212
mob purge
mob mload 18208
mob mload 18209
mob goto 18211
mob purge
mob mload 18213
mob mload 18203
mob mload 18204
mob mload 18205
mob mload 18206
mob mload 18207
mob goto 18205
mob purge
mob trans 'sergeant five'
mob goto 18203
mob purge
say Opening Tch...
mob claimrun 0 {Y({GReset{Y){x
mob goto 3000
mob gecho {WFive {RD{rragons {Whave harnessed the {Cpower{W of an {yancient {wS{Ww{Do{Wr{wd{W and released their 5-headed {rDragon Queen{W.{x
~
#1067
Reset CkC~
say Reseting CKC Run (Venn)...
mob goto 31300
mob purge
mob mload 31310
mob oload 31348
give rubylocket clareni
mob force clareni wear rubylocket
mob goto 3000
say Opening CKC Run (Venn)...
mob claimrun 4 {Y({GReset{Y){x
mob gecho {YCl{yar{We{yni{Yus{W has captured {DVenn {Winside a {bP{Br{Dis{Bo{bn {yC{Yr{Wy{Cs{Wt{Ya{yl{W sphere and can not control his {Re{rv{Di{Rl{W prowess. Candlekeep Catacombs is now marked with {Re{Dv{ri{Rl{W.{x
mob junk ckcisdone
~
#1068
Reset Good and Evil Forrest~
say Resetting Good & Evil Forest...
mob goto 34360
mob purge
mob mload 34370
mob goto 34370
mob purge
mob mload 34370
mob goto 34299
mob purge
mob mload 34370
mob goto 34340
mob purge
mob mload 34370
mob goto 34350
mob purge
mob mload 34370
mob goto 34211
mob purge
mob mload 34370
mob goto 34233
mob purge
mob mload 34370
mob goto 34284
mob purge
mob mload 34370
mob goto 34499
mob purge
mob mload 34202
mob goto 34208
mob mload 34200
mob goto 34418
mob purge
mob oload 34418
mob goto 34419
mob purge
mob oload 34418
mob oload 34409
mob goto 34208
say Opening Good & Evil Forest...
mob claimrun 1 {Y({GReset{Y){x
mob goto 3000
mob gecho {WThe {RP{rh{Ro{re{Rn{ri{Rx {mof {DL{Wi{wfe{W has arrived into our world through a massive {Ba{Cs{Wtr{Ca{Bl {Yg{wa{Wt{De{W.{x
~
#1069
Reset Blackstaff~
say Opening Blackstaff...
mob goto 32680
mob purge
mob goto 32667
mob purge
mob goto 32668
mob purge
mob goto 32669
mob purge
mob goto 32670
mob purge
mob goto 32671
mob purge
mob goto 32672
mob purge
mob goto 32662
mob purge
mob goto 32663
mob purge
mob goto 32664
mob purge
mob goto 32665
mob purge
mob goto 32666
mob purge
mob goto 32677
mob purge
mob goto 32676
mob purge
mob goto 32657
mob purge
mob goto 32658
mob purge
mob goto 32659
mob purge
mob goto 32660
mob purge
mob goto 32661
mob purge
mob goto 32673
mob purge
mob goto 32674
mob purge
mob goto 32656
mob purge
mob goto 32655
mob purge
mob goto 32654
mob purge
mob goto 32653
mob purge
mob goto 32652
mob purge
mob goto 32675
mob purge
mob goto 32651
mob purge
mob goto 32650
mob purge
mob goto 32647
mob purge
mob goto 32648
mob purge
mob goto 32649
mob purge
mob goto 32793
mob transfer monkeykeycheck
mob goto 32637
mob purge
mob mload 32372
mob oload 32508
give 'key blackstaff' 'shrouded guardian'
mob force shrouded hold key
mob goto 32769
mob purge
mob mload 32407
mob goto 32679
mob purge
mob mload 32396
mob goto 3000
mob claimrun 5 (Reset)
mob gecho Blackstaff Opened!
~
#1070
OLD Reset Cryptrun~
say Opening Crypt Run...
mob goto 13784
mob purge
mob oload 13710
mob oload 13721
mob oload 13720
mob oload 13719
mob oload 13718
mob oload 13717
mob oload 13716
mob oload 13707
unlock vault
open vault
put chalice vault
put book vault
put dagger vault
put leg vault
put shield vault
put ring vault
close vault
lock vault
mob junk key
mob goto 13705
mob purge
mob transfer 'Crypt Guardian of Closure'
mob goto 13779
mob purge
mob goto 13780
mob transfer 'vietu dracolich lich'
mob goto 13781
mob transfer 'guejue inferno'
mob goto 13782
mob transfer 'lich tall twoeden xheo'
mob goto 13783
mob transfer 'crypt thing nihime'
mob claimrun 3 (Reset)
mob goto 3000
mob gecho {BLloth{W has broken the entrance to a {Rd{rangerous {Dcrypt{W, all that is left are the {DCrypt {RG{ruardians{W and the {Yt{yreasure {Wthey guard.{x
~
#1071
Reset IWD~
say Opening IWD...
mob goto 33414
mob purge
mob transfer 'polara beara'
mob mload 33499
mob oload 33497
give 'thigh snow rabbit yum' 'white snow rabbit whiterabbit snowrabbit'
mob goto 33450
mob purge
mob transfer 'gargantuan icy dragon ice solid'
mob goto 33425
mob purge
mob transfer 'ice yeti gigantic'
mob goto 33451
mob purge
mob oload 33452
mob oload 33400
mob oload 33451
mob oload 33401
mob oload 33450
unlock chest
open chest
put bane chest
put jewel chest
put dragontooth chest
if rand 50
 mob oload 33451
 put smashed chest
endif
if rand 50
 mob oload 51816
 drop gem
endif
if rand 50
 mob oload 51817
 drop gem
endif
if rand 50
 mob oload 33451
 put smashed chest
endif
if rand 50
 mob oload 51816
 drop gem
endif
if rand 50
 mob oload 51817
 drop gem
endif
close chest
lock chest
mob junk 'chipped tooth icingbreath'
mob claimrun 7 (Reset)
mob goto 3000
mob gecho {WA massive {CF{cr{Wo{Ds{ct {CD{cr{Wa{Dg{co{Wn has been {Rt{rerrorizing {Wthe {cvillage {Wof {CI{cc{We{Dw{Wi{cn{Cd D{ca{Wl{Ce{W, and has been rumored to have taken a {CL{ca{Wi{Dr {ci{Cn {Wt{Ch{ce {DBarren {cW{Co{Wo{cd{Ds.{x
~
#1072
Reset Tielmon~
say Reseting Teilmon...
mob goto 24202
mob purge
mob goto 24196
mob purge
mob goto 3000
say Opening Teilmon...
mob goto 24202
mob mload 24019
mob claimrun 2 {Y({GReset{Y){x{x
mob goto 3000
mob gecho {CTeilmon{W, the {RD{rragon {Wof {BSp{Cir{Bit {Whas taken control of the {Be{Yl{Re{Gm{Ce{Wn{Dt{ws{W and will stop at nothing to keep its {Cpower{W.{x
~
#1073
Reset Kelvins Cairn~
say Opening Kelvin's Cairn...
mob goto 51839
mob purge
mob mload 51801
mob goto 51846
mob purge
mob mload 51846
mob mload 51847
mob oload 51811
give vial kelvin
mob force kelvin hold vial
mob goto 51847
mob purge
mob oload 51816
mob oload 51817
mob oload 51806
mob oload 51803
mob oload 51819
mob oload 51820
drop teardrop
drop ruby
mob oload 51807
unlock chest
open chest
put staff chest
put luckstone chest
put helm chest
close chest
lock chest
mob junk key
mob mload 51775
mob claimrun 6 (Reset)
mob goto 3000
mob gecho {WOne of the most powerful {BF{wr{Do{ws{Bt {BD{wr{Wa{wg{Do{Bn{ws{W, the most powerful {BF{Wr{wo{Ws{Bt {YG{yi{wa{yn{Yt{W and a {CC{cr{Dy{wo{Dhydra{W have taken refuge in {BK{we{Wl{wv{Di{Bn{ws {YC{ya{wi{yr{Yn{W to seach for an ancient {Drelic{W.{x
~
#1074
Counter Timer~
if objexists 'purgemarker'
 break
endif
if carries $i 'runcounter01'
  if carries $i 'runcounter02'
    if carries $i 'runcounter04'
      if carries $i 'runcounter08'
        if carries $i 'runcounter16'
          if carries $i 'runcounter32'
            mob junk 'runcounter32'
            mob junk 'runcounter16'
            mob junk 'runcounter08'
            mob junk 'runcounter04'
            mob junk 'runcounter02'
            mob junk 'runcounter01'
            if rand 90
              if carries $i 'runmarker10'
              else
                mob oload 1089
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker01'
              else
                mob oload 1069
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker02'
              else
                mob oload 1070
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker03'
              else
                mob oload 1071
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker04'
              else
                mob oload 1072
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker05'
              else
                mob oload 1073
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker06'
              else
                mob oload 1074
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker07'
              else
                mob oload 1075
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker08'
              else
                mob oload 1076
                break
              endif
            endif
            if rand 90
              if carries $i 'runmarker09'
              else
                mob oload 1088
                break
              endif
            endif
            break
          else
            mob oload 1068
            mob junk 'runcounter16'
            mob junk 'runcounter08'
            mob junk 'runcounter04'
            mob junk 'runcounter02'
            mob junk 'runcounter01'
            break
          endif
        else
          mob oload 1067
          mob junk 'runcounter08'
          mob junk 'runcounter04'
          mob junk 'runcounter02'
          mob junk 'runcounter01'
          break
        endif
      else
        mob oload 1066
        mob junk 'runcounter04'
        mob junk 'runcounter02'
        mob junk 'runcounter01'
        break
      endif
    else
      mob oload 1065
      mob junk 'runcounter02'
      mob junk 'runcounter01'
      break
    endif 
  else
    mob oload 1064
    mob junk 'runcounter01'
    break
  endif
else
  mob oload 1063
  break
endif
~
#1075
Run Opener~
if carries $i 'initialclosemarker'
  mob junk 'initialclosemarker'
  mob call 1065
  break
endif
if objexists 'purgemarker'
  break
endif
if carries $i 'run01openmarker'
  else
  if carries $i 'runmarker01'
    mob call 1066
    mob oload 1079
    mob claimrun 0 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run02openmarker'
  else
  if carries $i 'runmarker02'
    mob call 1072
    mob oload 1080
    mob claimrun 2 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run03openmarker'
  else
  if carries $i 'runmarker03'
    mob call 1067
    mob oload 1081
    mob claimrun 4 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run04openmarker'
  else
  if carries $i 'runmarker04'
    mob call 1069
    mob oload 1082
    mob claimrun 5 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run05openmarker'
  else
  if carries $i 'runmarker05'
    mob call 1073
    mob oload 1083
    mob claimrun 6 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run06openmarker'
  else
  if carries $i 'runmarker06'
    mob call 1071
    mob oload 1084
    mob claimrun 7 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run07openmarker'
  else
  if carries $i 'runmarker07'
    mob call 1070
    mob oload 1085
    mob claimrun 3 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run08openmarker'
  else
  if carries $i 'runmarker08'
    mob call 1068
    mob oload 1086
    mob claimrun 1 {Y({GOpened{Y){x
  endif
endif
if carries $i 'run09openmarker'
 else
  if carries $i 'runmarker09'
    mob call 1087
    mob oload 1087
    mob claimrun 8 {Y({GOpened{Y){x
 endif
endif
if carries $i 'run10openmarker'
  else
   if carries $i 'runmarker10'
     mob call 744
     mob oload 1090
     mob claimrun 9 {Y({GOpened{Y){x
   endif
endif
if carries $i 'kelvinisdone token'
 if carries $i 'ckcisdone token'
  if carries $i 'tchisdone token'
   if carries $i 'iwdisdone token'
    if carries $i 'cryptisdone token'
     if carries $i 'teilisdone token'
      if carries $i 'blackstaffisdone token'
       if carries $i 'goodevilforestisdone token'
        if carries $i 'deeperundeadisdone token'
         if carries $i 'hellfireisdone token'
         mob mload 2827
         mob purge self
        endif
       endif
      endif
     endif
    endif
   endif
  endif
 endif
endif
~
#1076
Closing Tch...~
say Closing Runs!
say Closing Tch...
mob goto 18213
mob purge
mob goto 18212
mob purge
mob goto 18211
mob purge
mob goto 18205
mob purge
mob goto 18203
mob purge
mob mload 1054
mob oload 1062
mob claimrun 0 {Y({RClosed{Y){x
mob goto 3000
mob Gecho Tchazzar Run Closed!
~
#1077
Closing CKC Run (Venn)...~
say Closing CKC Run (Venn)...
mob goto 31300
mob purge
mob mload 31310
mob oload 31390
give stopthe clareni
mob oload 31348
give rubylocket clareni
mob goto 3000
mob claimrun 4 {Y({RClosed{Y){x
mob gecho Candlekeep Catacombs Run (Venn) Closed!
~
#1078
Closing Phantom Train...~
say Closing Good & Evil Forest Run...
mob goto 34360
mob purge
mob goto 34350
mob purge
mob goto 34340
mob purge
mob goto 34299
mob purge
mob goto 34284
mob purge
mob goto 34233
mob purge
mob goto 34221
mob purge
mob goto 34499
mob purge
mob goto 34418
mob purge
mob goto 34419
mob purge
mob goto 34208
mob purge
mob claimrun 1 {Y({RClosed{Y){x
mob goto 3000
mob gecho Good & Evil Forest Run Closed!
~
#1079
Closing Teilmon...~
say Closing Teilmon...
mob goto 24202
mob purge
mob goto 24196
mob purge
mob oload 1062
mob mload 1054
mob claimrun 2 {Y({RClosed{Y){x
mob goto 3000
mob gecho Teilmon Run Closed!
~
#1080
Closing Blackstaff...~
say Closing Blackstaff...
mob goto 32637
mob purge
mob mload 1054
mob oload 1062
mob goto 3000
mob claimrun 5 {Y({RClosed{Y){x
mob gecho Blackstaff Tower Run Closed!
~
#1081
Closing Crypt Run...~
say Closing Crypt Run...
mob goto 13784
mob purge
mob goto 13705
mob purge
mob mload 1054
mob oload 1062
mob goto 13779
mob purge
mob mload 1054
mob oload 1062
mob claimrun 3 {Y({RClosed{Y){x
mob goto 3000
mob gecho Crypt of Despair Run Closed!
~
#1082
Closing IWD...~
say Closing IWD...
mob goto 33414
mob purge
mob mload 1054
mob oload 1062
mob goto 33450
mob purge
mob goto 33451
mob purge
mob claimrun 7 {Y({RClosed{Y){x
mob goto 3000
mob gecho Icewind Dale Run Closed!
~
#1083
Closing Kelvin's Cairn...~
say Closing Kelvin's Cairn...
mob goto 51839
mob purge
mob mload 1054
mob oload 1062
mob goto 51846
mob purge
mob goto 51847
mob purge
mob claimrun 6 {Y({RClosed{Y){x
mob goto 3000
mob gecho Kelvin's Cairn Run Closed!
~
#1084
~
if mobexists shadowguy
break
else
endif
if rand 85
mob mload 1044
break
else
endif
if rand 60
mob mload 1043
mob mload 1042
break
else
endif
mob mload 1042
mob mload 1042
mob mload 1042
break
~
#1085
~
mob echo $I shivers, tries to fade out, and fails.
if rand 90
mob echo $I collapses, and solidifies into fifteen tokens.
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
break
else
endif
mob echo $I collapses, and solidifies into five strange tokens.
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
mob oload 1051
break
~
#1086
~
if carries $i triggernine
mob call 1049 $n
break
else
endif
if carries $i triggersix
mob echo Two-thirds of another star has formed...
mob echo Another ball of energy has formed.
mob junk triggersix
mob oload 1047
break
else
endif
if carries $i triggerseven
mob junk triggerseven
mob oload 1052
mob echo The star is completed, and another ball of energy has formed!
mob echo The balls of energy combine into a small ball of swirling shadows.
mob call 1051
break
else
endif
mob oload 1046
mob echo A third of a star has formed...
mob echo A ball of energy has formed, and starts orbiting $I.
break
~
#1087
Reset Deeper Crypts~
say Opening Deeper Crypts of Despair Run...
mob goto 3699
 mob purge
mob goto 3677
 mob purge
 mob mload 3677
 mob oload 3683
 give key guard
 mob force guard hold key
mob goto 3668
 mob purge
mob goto 3693
 mob purge
mob goto 3683
 mob purge
mob goto 3687
 mob purge
mob goto 3679
 mob purge
mob goto 3665
 mob purge
mob goto 3658
 mob purge
mob goto 3664
 mob purge
mob goto 3655
 mob purge
mob goto 3653
 mob purge
 mob mload 3653
mob goto 3652
 mob purge
 mob mload 3652
mob goto 3672
 mob purge
mob goto 3662
 mob purge
 mob oload 3657
mob goto 3694
 mob purge
 mob mload 3694
 mob oload 3661
 give 1. mort
mob goto 3695
 mob purge
mob goto 3696
 mob purge
mob goto 3697
 mob purge
mob goto 3698
 mob purge
say Opening Deeper Crypts...
mob claimrun 8 {Y({GReset{Y){x
mob goto 3000
mob gecho {yEladamyr{W, {yLord of the Trees{W, has been taken prisoner by the {wL{Dord of the {RU{rndead{W.{x
~
#1088
{GCALL {g'close runs'{x on RUNPURGER (Old unused)~
say Closing Deeper Crypts of the Undead...
mob goto 3652
mob purge
mob mload 3656
mob claimrun 8 {Y({RClosed{Y){x
mob goto 3000
mob gecho Deeper Crypts of the Undead Run Closed!
~
#1089
Reset Hellfire~
mob call 748
mob call 744
~
#0

#$
