#AREADATA
Name The High Forest~
Builders None~
VNUMs 56200 56699
Credits [30 FR HR] The High Forest~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#56200
lotto machine mprog tester~
lotto mprog tester~
Lotto mprog tester
~
~
human~
A 0 0 0 0
101 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#56201
aarakocra battle mage~
{xAn {BA{barakocran {RBattle {rMage{x~
A winged warrior is here looking for orcs.
~
A tall aarakocran with blue tipped feathers.  Its large strong beak
moves side to side as if watching for something.  The air around it
crackles with spells ready to be loosed.
~
avian~
AG DFJLT HR 400 0
108 150 20d20+4000 20d20+3000 15d15+200 claw
0 0 0 0
EFHIJKNRSU ABI J LQ
stand stand male 1500
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
M death 56214 100~
M fight 56200 100~
M random 56202 100~
#56202
orcish orc berserker~
{xAn {gOr{yci{gsh {RB{rerserker{x~
A tall orc is here stalking the mountainside.
~
A tall orc covered in scars, patches of hair cover the visible parts of
its body.  It wears studded leather armor and little else.  Splashes of
blood can be seen on its unwashed body.
~
orc~
AG JVZac H -400 0
108 150 20d20+5500 0d0+0 15d15+100 punch
0 0 0 0
BCDEFIKNRU AB GQ S
stand stand none 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M death 56214 100~
M fight 56201 100~
M random 56203 100~
#56203
orcish shaman~
{cAn {gOr{yci{gsh {GS{ghaman{x~
A squat orc is here chanting in a gutteral tongue.
~
A squat orc wielding a long gnarled wooden staff.  Its leather armor
shines from its enchantments.  It wades through the battle administering
healing where needed to its bretheren.
~
orc~
AGL DFJZ HR -400 0
108 150 10d10+5500 10d10+5000 10d10+75 wrath
2 2 2 2
R ABEG HIQ FS
stand stand none 1200
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M death 56214 100~
M random 56204 40~
M fight 56205 100~
#56204
aarakocran cleric~
{xAn {BA{barakocran {WC{wl{We{wr{Wi{wc{x~
A slender aarakocran in a robe is here healing his allies.
~
A tall slender aarakocran in a flowing robe.  Its rust colored beak is short
and blunted.  The feathers on its wings shine in the sun with a light blue hue.
It carries a cudgel made of bone.
~
avian~
AG DFJLT HR 400 0
108 150 20d20+4000 10d10+2500 14d12+100 wrath
2 2 2 2
FKR ABN J LQ
stand stand none 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
M death 56214 100~
M random 56206 45~
M fight 56207 100~
#56205
orcish battle leader~
{cAn {gOr{yci{gsh {RB{rattle {RL{reader{x~
A tall orc wearing crude plate armor is here directing the assault.
~
A huge orc wearing wicked looking crude plate armor, patches of hair fall
below his helm.  Battle scars cover his face and arms showing his dedication
to battle.  He wears no weapon other than his spiked gauntlets.
~
orc~
ABG DFJ HR -1000 0
110 1000 100d100+20000 100d100+10000 100d100+4000 beating
40 40 40 40
ACDEFHIJKNR ABa Q S
stand stand male 12000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M give 56213 aarakocran bloodstained egg~
M grall 56212 100~
#56206
aarakocran matron~
{cAn {BA{barakocran {MM{matron{x~
A female aarakocran is here protecting her eggs.
~
A slender aarakocran woman is here hovering over her nest protecting
several round objects.  Her feathers are ruffled and some small wounds
can be seen on her limbs.  
~
avian~
ABG DFJLT 0 400 0
110 150 10d10+1200 0d0+0 12d12+100 claw
0 0 0 0
FK ABG J LQ
stand stand female 120
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
M speech 56209 safety~
M death 56208 100~
#56207
aarakocran battle leader~
{cAn {BA{barakocran {RB{rattle {RL{reader{x~
A tall aarakocran is here directing his forces in defense.
~
A tall aarakocran male with hardened leather armor on his torso and limbs.
His sharpened black claws glisten in the light as he scans the area and chirps
out orders to his warriors.
~
avian~
ABG DFJLT HR 1000 0
110 1000 100d100+20000 100d100+10000 100d100+5000 claw
50 50 50 50
ACFHIKR ABa J LQ
stand stand none 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
M give 56211 pristine aarakocran egg~
M grall 56210 100~
#56208
the insane gatekeeper~
(no short description)~
(no long description)
~
~
human~
ABG Q 0 0 0
110 100 100d100+10000 100d100+10000 100d100+5000 wrath
0 0 0 0
0 ABa 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#56209
erisa enthim~
{RE{rrisa {8En{wth{8im{x~
{8A stout dw{warv{8en woman holding a smith's ha{wmm{8er is here studdying you intently.{x
~
{RE{rrisa {8is a stout fe{wma{8le dwarf with her hair tied back behind
her round head.  She sports a beard to make most male dw{war{8ves
jea{wlo{8us.  Her face is smeared in soot from the fo{wr{8ge, and in 
her hand she holds an intr{wic{8ate dwarven smithing hammer of
excellent craf{wtsm{8anship.{x
~
dwarf~
ABG DFJZ 0 0 0
150 500 100d100+15000 0d0+0 100d100+10000 pound
0 0 0 0
0 ABCDLQa FLQ R
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 56221 ready~
M speech 56220 try~
M speech 56219 craft~
M speech 56218 madness~
M speech 56217 bones~
M speech 56216 nether~
M grall 56215 50~
#56210
scavenger goblin~
{8a {Ggoblin {gsc{yaven{gger{x~
{xA small {Ggoblin {xis here rooting through piles of debris.
~
This goblin is small and scrawny.  It moves quickly and mutters
to itself in its primitive tongue.  It is clothed in rags and wears
a small dagger at its waist.  It moves from place to place quickly
while avoiding the larger creatures in the area.
~
goblin~
AGT J 0 -1000 0
75 0 15d10+1600 10d10+1000 6d6+15 none
-3 -3 -3 -6
EIK LQ FKL EHNR
stand stand either 3200
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
F aff P
#56211
goblin bruiser~
a {Ggoblin {Rb{rruiser{x~
{xA large {Ggoblin {xis here looking for a fight.
~
This is a large goblin with bulging muscles.  It moves through
the crowds of goblins and they cower from his presence.  He wears
a soiled loincloth and nothing else.  He carries in his hand a
large club that apears to be the bone of some large animal.
~
goblin~
AGT J 0 -1000 0
75 0 15d10+1600 10d10+1000 6d6+15 none
-3 -3 -3 -6
EIK LQ FKL EHNR
stand stand either 3200
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
F aff P
#56212
goblin warrior~
{xa {Ggoblin {Bw{barrior{x~
{xAn average sized {Ggoblin {xis here with sword in hand.
~
This is an average sied goblin with a hunched back and beady eyes.  Like
its larger brethren it wears only a stained and tattered loincloth about
its groin.  A crude sword dangles from its hand as it searches about for
something to stick it in.
~
goblin~
AGT J 0 -1000 0
75 0 15d10+1600 10d10+1000 6d6+15 none
-3 -3 -3 -6
EIK LQ FKL EHNR
stand stand either 3200
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
F aff P
#56699
lorn@mob jewish mother jewish mother~
(no short description)~
(no long description)
~
~
human~
A CDFGJLUVZa H 0 0
150 5000 16000d8000+15000 10d10+50 50d50+100 slap
-800 -800 -800 -800
CEFHIJKNO 0 CN M
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#56200
orcish orc battle axe~
{cAn {gor{yci{gsh {Rb{rattleaxe{x~
A double bladed axe lies here on the ground.~
steel~
weapon J AN
axe 14 16 chop ADF
90 5 14000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 5
A
18 3
A
13 50
#56201
aarakocran mageblade blade~
{cAn {Ba{barakocran {Bm{ba{gg{Geb{gl{ba{Bde{x~
A glowing blade lies here in the dirt.~
steel~
weapon AB AN
sword 13 14 magic BD
90 4 16000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
12 50
A
18 5
A
20 -4
#56202
shaman staff wood gnarled~
{cA {Gs{ghaman's {cstaff of {grege{ynera{gtion{x~
A gnarled length of wood lies here in the dirt.~
wood~
weapon ABEJWY AN
polearm 14 13 thwack CEF
90 6 16000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
20 -4
A
4 2
A
3 2
A
18 6
#56203
aarakocran bone cudgel~
{cA heavy {wbone {ccudgel{x~
A length of bone lies here~
bone~
weapon ABGIY AN
mace 13 14 smash E
90 6 14000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
20 -4
A
18 4
A
19 4
A
3 2
#56204
aarakocran nest~
{cAn {Ba{barakocran {cbreeding nest{x~
A nest made of twigs and various foliage is here.~
straw~
furniture Y 0
1 50 0 0 0
110 1000 1 P
#56205
aarakocran bloodstained egg~
{cA {Rb{rloodstained {We{wg{Wg{x~
A large egg lies here on the ground covered in blood.~
egg~
trash Y AO
0 0 0 0 0
1 10 0 P
#56206
pristine aarakocran egg~
{cA {Wp{wr{Wi{ws{Wt{wi{Wn{we {Ba{barakocran {We{wg{Wg{x~
A pure white egg lies here on the ground~
egg~
trash Y AO
0 0 0 0 0
1 5 10 P
#56207
sparkling tourmaline~
{ca {Ws{wp{Wa{wr{Wk{wl{Wi{wn{Wg {Gto{gur{yma{gli{Gne{x~
A sparkling green gem lies here in the dirt.~
unknown~
gem Y AO
0 0 0 0 0
90 0 100000 P
A
13 50
A
18 5
A
19 4
A
20 -4
L There is a faint magical aura about this gem.  Perhaps someone would know something about this.~
#56208
deep purple charoite~
{ca deep {mpurple {8c{mha{Mro{mit{8e{x~
A deep purple gem lies here in the dirt.~
charoite~
gem Y AO
0 0 0 0 0
90 0 150000 P
L There is a faint magical aura about this gem.  Perhaps someone would know something about this.~
#56209
table~
an old table~
An {rold table {xis here bolted to the floor.~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#56210
stained cot~
an {rold {xstained cot~
An {rold {xstained cot is here against the wall.~
unknown~
furniture 0 0
1 100 BEHK 200 200
0 0 0 P
#56211
rusted broadsword sword~
an old {rrusted {xbroadsword~
A rusted blade lies here on the ground.~
steel~
weapon N AN
sword 7 11 slash FH
27 5 200 P
reserved~
reserved~
reserved~
reserved~
reserved~
F
A 0 0 K
A
5 1
A
1 2
A
18 7
A
19 8
#56212
no name~
oPROG TEST OBJECT~
OPROG TEST OBJECT~
unknown~
weapon 0 0
exotic 0 0 none 0
101 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#56213
knowledge stone wizard~
{cA {bWi{Bz{Ca{Br{bds {GK{gnowledge {yStone{x~
A glowing sphere of platinum is here with runes apearing on its surface.~
platinum~
treasure AY AO
0 0 0 0 0
101 2 120000 P
A
24 -10
A
3 4
A
4 4
A
18 -4
A
19 -4
A
13 55
A
12 340
#56214
knowledge stone warrior~
{cA {RW{rar{8ri{ror{Rs {GK{gnowledge {yStone{x~
A glowing sphere of platinum is here with runes apearing on its surface.~
unknown~
treasure AY AO
0 0 0 0 0
101 2 150000 P
A
13 360
A
12 -35
A
18 7
A
20 -5
A
3 4
A
4 4
#56215
knowledge stone monk~
{cA {MM{mo{8n{mk{Ms {GK{gnowledge {yStone{x~
A glowing sphere of platinum is here with runes apearing on its surface.~
platinum~
treasure AY AO
0 0 0 0 0
101 2 150000 P
A
13 150
A
18 11
A
19 11
A
26 5
A
3 4
A
4 4
A
12 -15
#56216
knowledge stone mercenaries~
{cA {8Mer{wcen{8ary {GK{gnowledge {yStone{x~
A glowing sphere of platinum is here with runes apearing on its surface.~
platinum~
treasure AY AO
0 0 0 0 0
101 2 150000 P
A
18 14
A
19 14
A
24 -7
A
3 4
A
4 4
A
12 -100
A
13 100
#56217
bloody goblin dagger~
{xa {Rb{rl{Ro{ro{Rd{ry {Ggoblin {rdagger{x~
A crude dagger covered in blood lies here on the ground.~
unknown~
weapon 0 AN
dagger 9 9 pierce D
45 2 12000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#56218
crude bone club~
{xa crude {8bone {Rc{rlub{x~
The bone of a large animal lies here.~
unknown~
weapon 0 AN
mace 9 9 crush H
45 2 12000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#56219
crude goblin sword~
{xa crude {Ggoblin {Rs{rword{x~
A crude sword lies here covered in rust.~
unknown~
weapon 0 AN
sword 9 9 slash D
45 2 12000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#0



#ROOMS
#56200
{8Th{we I{Wron {wRo{8ad{x~
~
{8
{8This road is{w  more of a w{Wide trail. Jagged ro{wcks and dust{8 are  packed
{8tight to  ma{wke adequate  {Wsurface for travelin{wg  by wheels{8  or hooves.
{8Grass lines {w the  sides o{Wf  the road with  sm{wall clusters{8  of  shrubs
{8taking  over{w now and agai{Wn. This trail contin{wues  east, o{8r leads back
{8west to The {wLong Road.{x
~
0 0 0 11
0
D1
~
~
0 0 56201
D3
~
~
0 0 51514
S
#56201
{8Th{we I{Wron {wRo{8ad{x~
~
{8
{8The Iron Roa{wd continues e{Wast and west, more o{wf a wide tra{8il than a main
{8road. Dust a{wnd  jagged st{Wones are packed  tig{wht to make a{8n idea surface
{8for hooves a{wnd a fairly a{Wdequate surface for {wwheels and f{8eet.  Tall and
{8short grass {w alike line  {Wthe side  of the roa{wd  with occa{8sional  shrubs
{8taking up sp{wace now and a{Wgain.{x
~
0 0 0 11
0
D1
~
~
0 0 56202
D3
~
~
0 0 56200
S
#56202
{8Th{we I{Wron {wRo{8ad{x~
~
{8
{8The Iron Roa{wd continues e{Wast and west here. A{w large rut has{8 formed in the road
{8that no  one{w has bothered{W to fix. A  large cl{wuster of trees{8  crowds around the
{8edge  of the{w trail here, {W shading a part  of {wthe road.  A t{8hick layer  of dust
{8settles over{w the tall gra{Wss that lines the ro{wad.{x
~
0 0 0 11
0
D1
~
~
0 0 56203
D3
~
~
0 0 56201
S
#56203
{8Th{we I{Wron {wRo{8ad{x~
~
{8
{8This road is{w  more of a w{Wide trail. Jagged ro{wcks and dust{8 are  packed
{8tight to  ma{wke adequate  {Wsurface for travelin{wg  by wheels{8  or hooves.
{8Grass lines {w the  sides o{Wf  the road with  sm{wall clusters{8  of  shrubs
{8taking  over{w now and agai{Wn. This trail contin{wues  east an{8d west.
~
0 0 0 11
0
D1
~
~
0 0 56204
D3
~
~
0 0 56202
S
#56204
{8Th{we I{Wron {wRo{8ad{x~
~
{8
{8Jagged stone{w and dirt mak{We up the road surfac{we here.  It {8trails lazily
{8off to the  {wwest with shr{Wubs  and tufts of  g{wrass popping{8  up now  and
{8again. South{wward, the roa{Wd begins to curve ba{wck and forth{8 around small
{8clusters of {wtrees.{x
~
0 0 0 11
0
D2
~
~
0 0 56205
D3
~
~
0 0 56203
S
#56205
{8Th{we I{Wron {wRo{8ad{x~
~
{8
{8The Iron Roa{wd leads  nort{Wh and east, curving {w around smal{8l clusters of
{8trees. Jagge{wd rocks and d{Wust are packed tight{w to make ade{8quate surface
{8for travelin{wg by wheels o{Wf hooves. Grass  lin{wes the sides{8 of the road,
{8covered in a{w thick layer {Wof dust from the dir{wt of the roa{8d.{x
~
0 0 0 11
0
D0
~
~
0 0 56204
D1
~
~
0 0 56206
S
#56206
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8Jagged stone{w and dirt mak{We up the road surfac{we here.  It {8trails lazily
{8off to the  {wwest with shr{Wubs  and tufts of  g{wrass popping{8  up now  and
{8again. South{wward, the roa{Wd begins to curve ba{wck and forth{8 around small
{8clusters of {wtrees.{x
~
0 0 0 11
0
D2
~
~
0 0 56207
D3
~
~
0 0 56205
S
#56207
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8The Iron Roa{wd leads  nort{Wh and east, curving {w around smal{8l clusters of
{8trees. Jagge{wd rocks and d{Wust are packed tight{w to make ade{8quate surface
{8for travelin{wg by wheels o{Wf hooves. Grass  lin{wes the sides{8 of the road,
{8covered in a{w thick layer {Wof dust from the dir{wt of the roa{8d.{w{x
~
0 0 0 11
0
D0
~
~
0 0 56206
D1
~
~
0 0 56208
S
#56208
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8The Iron Roa{wd continues e{Wast and west here. A{w large rut has{8 formed in the road
{8that no  one{w has bothered{W to fix. A  large cl{wuster of trees{8  crowds around the
{8edge  of the{w trail here, {W shading a part  of {wthe road.  A t{8hick layer  of dust
{8settles over{w the tall gra{Wss that lines the ro{wad.{x
~
0 0 0 11
0
D1
~
~
0 0 56209
D3
~
~
0 0 56207
S
#56209
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8The Iron Roa{wd continues e{Wast and west, more o{wf a wide tra{8il than a main
{8road. Dust a{wnd  jagged st{Wones are packed  tig{wht to make a{8n idea surface
{8for hooves a{wnd a fairly a{Wdequate surface for {wwheels and f{8eet.  Tall and
{8short grass {w alike line  {Wthe side  of the roa{wd  with occa{8sional  shrubs
{8taking up sp{wace now and a{Wgain.{w{x
~
0 0 0 11
0
D1
~
~
0 0 56210
D3
~
~
0 0 56208
S
#56210
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8The Iron Roa{wd leads  e{Wast and south, curving  a{wround smal{8l clusters of
{8trees. Jagge{wd rocks an{Wd dust are packed tight t{wo make ade{8quate surface
{8for travelin{wg by wheel{Ws of hooves.  A well worn{w path trai{8ls off to the
{8east.{x
~
0 0 0 11
0
D1
~
~
0 0 56211
D2
~
~
0 0 56212
D3
~
~
0 0 56209
S
#56211
The Path to {GH{gig{yh For{ges{Gt{x~
~
This well worn path taps off of the Iron Road and heads north toward
the wall of trees looming in the distance.  The Unicorn Run river flows
south along the side of the road.  The road itself while worn from use
apears not to have been used that often as of late as weeds and flowers
have sprung up between the wheel ruts.
~
0 67108864 0 28
0
D0
~
~
0 0 56216
D3
~
~
0 0 56210
S
#56212
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8The Iron Roa{wd leads  nort{Wh and east, curving {w around smal{8l clusters of
{8trees. Jagge{wd rocks and d{Wust are packed tight{w to make ade{8quate surface
{8for travelin{wg by wheels o{Wf hooves. Grass  lin{wes the sides{8 of the road,
{8covered in a{w thick layer {Wof dust from the dir{wt of the roa{8d.{w{x
~
0 0 0 11
0
D0
~
~
0 0 56210
D1
~
~
0 0 56213
S
#56213
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8The Iron Roa{wd continue{Ws  east and west  here. A{w small  ab{8andoned wagon
{8has long sin{wce  been f{Worgotten off to the side {wof  the ro{8ad, vines and
{8weeds all  b{wut swallow{Wing it. A large dead tree{w lies off {8 to one side,
{8parallel to {wthe road.{x
~
0 0 0 11
0
D1
~
~
0 0 56214
D3
~
~
0 0 56212
S
#56214
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8Jagged stone{w and dirt mak{We up the road surfac{we here.  It {8trails lazily
{8off to the  {wwest with shr{Wubs  and tufts of  g{wrass popping{8  up now  and
{8again. South{wward, the roa{Wd begins to curve ba{wck and forth{8 around small
{8clusters of {wtrees.{x
~
0 0 0 11
0
D2
~
~
0 0 56215
D3
~
~
0 0 56213
S
#56215
{8Th{we I{Wron {wRo{8ad{x~
~
{x
{8Jagged stone{w and dirt mak{We up the road surfac{we here.  It {8trails lazily
{8off to the  {wwest with shr{Wubs  and tufts of  g{wrass popping{8  up now  and
{8again. South{wward, the roa{Wd begins to curve ba{wck and forth{8 around small
{8clusters of {wtrees.{x
~
0 0 0 11
0
D0
~
~
0 0 56214
S
#56216
The Path to {GH{gig{yh For{ges{Gt{x~
~
The road continues north toward the edge of the forest where can be seen
large trees with little undergrowth.  The path here is worn from past use
but is grown over with weeds and other plant life.  You can hear the sounds
of animals coming from the north.
~
0 67108864 0 28
0
D0
~
~
0 0 56217
D2
~
~
0 0 56211
S
#56217
The Path to {GH{gig{yh For{ges{Gt{x~
~
The old road leads off to the northeast here as it bends along the
edge of the Unicorn Run.  The wall of trees looms close as you aproach
its ancient trees and secrets.  The path is littered with weeds and
flowers as if the road has not been used in quite some time.
~
0 67108864 0 28
0
D1
~
~
0 0 56218
D2
~
~
0 0 56216
S
#56218
At the edge of {GH{gig{yh For{ges{Gt{x~
~
The wall of trees looms up before you obscuring the view forward as
the road you have been traveling ends and the froest begins.  The
trees look ancient and untouched by loggers even here at the very
edge of the forest.  The sounds of wildlife can be heard in the 
distance echoing through the trees.
~
0 67108864 0 28
0
D0
~
~
0 0 56219
D3
~
~
0 0 56217
S
#56219
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path through the woods splits here in three directions.  North
of here you see a set of massive stone gates marking the entrance to
an enourmous stronghold.  To the east and west the path leads off along
its walls.
~
0 67108864 0 11
0
D0
~
~
0 0 56220
D1
~
~
0 0 56249
D2
~
~
0 0 56218
D3
~
~
0 0 56221
S
#56220
{8The ga{wt{8es of the {RS{rtronghold {8of the {RN{rine{x~
~
This is the gates to an ancient looking citadel.  Through the gates you
can see the dilapidated structures of the citadel more clearly.  The
dwarven stonework fallen into disrepair.  The gates themselves apear to
still be solid.
~
0 0 0 11
0
D0
~
~
8 0 56400
D2
~
~
0 0 56219
S
#56221
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path leads off along the stronghold wall to the northwest as it
weaves among the trees at the walls of the stronghold.  The nearest
branches on any close by trees are fifteen or more feet in the air,
making it impossible to use the trees to gain entrance to the
stronghold walls.
~
0 67108864 0 28
0
D1
~
~
0 0 56219
D3
~
~
0 0 56222
S
#56222
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The trees surround the path as the stronghold walls pass briefly 
from view.  The path is beaten down by heavy foot traffic in this
area as if it is traveled with heavy frequency.
~
0 67108864 0 28
0
D0
~
~
0 0 56223
D1
~
~
0 0 56221
S
#56223
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path winds through the trees.  The stronghold walls are visible again
between the trees as you pass through the forest.  Several guard towers
and other buildings can be seen reaching to just the tops of the trees,
obviously crafted to allow the citadel to remain hidden in the forest.
~
0 67108864 0 28
0
D2
~
~
0 0 56222
D3
~
~
0 0 56224
S
#56224
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues to the northwest along the stronghold walls.  
The footpath is well worn from recent travel.  The branches sway
far above the path as the wind blows gently through them.
~
0 67108864 0 28
0
D0
~
~
0 0 56225
D1
~
~
0 0 56223
S
#56225
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues to the northwest along the wall of the stronghold
towering to the east.  Lights flicker in some of the windows that are
barely visible over the wall of the once great keep.
~
0 67108864 0 28
0
D2
~
~
0 0 56224
D3
~
~
0 0 56226
S
#56226
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The wall of the stronghold leads north here and the path folows it hugging
it close as the trees loom ominously on the west side of the small path.
The wall stretches up fifteen feet in the air above the ground.
~
0 67108864 0 28
0
D0
~
~
0 0 56227
D1
~
~
0 0 56225
S
#56227
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path here runs north along the tall stone wall to the east.  The
sun peeks through the tree branches here bathing the path in splashes
of light.  The sounds of forest animals can be heard coming from the 
woods to the west.
~
0 67108864 0 28
0
D0
~
~
0 0 56228
D2
~
~
0 0 56226
S
#56228
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues north along the stone wall of the stronghold.  The
ancient trees are a little thinner here in the middle of the forest
allowing a much less restricted view into the depths of the wood.
~
0 67108864 0 28
0
D0
~
~
0 0 56229
D2
~
~
0 0 56227
S
#56229
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The wall of the stronghold bends to the northeast here and the path
follows it into the trees.  The trees get more ancient and tall the
further into the depths the path leads.  There is little underbrush 
as almost all of the light is choked out by the branches.
~
0 67108864 0 28
0
D1
~
~
0 0 56230
D2
~
~
0 0 56228
S
#56230
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues along the wall to the northeast as it curves
in a long arc of carved stone. The smooth surface raises up fifteen
feet in the air making climbing over it impossible. All of the
trees low branches have long since died and fallen off making that
mode of entrance impossible as well.
~
0 67108864 0 28
0
D0
~
~
0 0 56231
D3
~
~
0 0 56229
S
#56231
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path splits here headed off to the northeast along the wall, and
to the west off into the forest.  The trail headed west is faint but
prints can be made out in the soft dirt of the woods.
~
0 67108864 0 28
0
D1
~
~
0 0 56232
D2
~
~
0 0 56230
D3
~
~
0 0 56250
S
#56232
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The dirt path continues along the wall of the stronghold here.  The
wall raises up fifteen feet in the air making climbing over it
impossible.  All of the trees low branches have long since died and
fallen off making that mode of entrance impossible as well.  
~
0 0 0 28
0
D0
~
~
0 0 56233
D3
~
~
0 0 56231
S
#56233
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path follows the stone wall of the stronghold and continues to the
east and back towards the southwest.  The walls surrounding the
citadel stand fifteen feet in the air, making it impossible to climb
over.  
~
0 0 0 28
0
D1
~
~
0 0 56234
D2
~
~
0 0 56232
S
#56234
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The dirt path continues east and west here, following the fifteen
foot tall stone wall that surrounds the stronghold to the south. 
The noise of small animals emanates from the forest to the north.
~
0 0 0 28
0
D1
~
~
0 0 56235
D3
~
~
0 0 56233
S
#56235
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
An ancient tree has fallen along the side of this dirt path.  Tall
stone walls of the Stronghold of Nine lie to the south, making it
impossible to enter from this angle.  The sounds of the forest can be
heard to the north.  
~
0 0 0 28
0
D1
~
~
0 0 56236
D3
~
~
0 0 56234
S
#56236
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
Tall stone walls surround the Stronghold of Nine to the south that
the path follows.  The walls stand fifteen feet high, making it
impossible to enter from this angle.  Sounds of the dense forest can
be heard coming from the north.  
~
0 0 0 28
0
D1
~
~
0 0 56237
D3
~
~
0 0 56235
S
#56237
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The tall stone walls that surround the stronghold curve off to the
southeast and to the west here, leaving the well traveled dirt path to
follow its shape.  A separate dirt path leads away from the stronghold,
towards the east.  
~
0 0 0 28
0
D1
~
~
0 0 56367
D2
~
~
0 0 56238
D3
~
~
0 0 56236
S
#56238
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The dirt path continues along the wall of the stronghold here.  The
wall raises up fifteen feet in the air making climbing over it
impossible.  All of the trees low branches have long since died and
fallen off making that mode of entrance impossible as well.  
~
0 0 0 28
0
D0
~
~
0 0 56237
D1
~
~
0 0 56239
S
#56239
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The dirt path trails northwest and southeast here, following the
wall of the stronghold.  The vegetation grows and twists up and over the
wall, making it impossible to pass over.  
~
0 0 0 28
0
D2
~
~
0 0 56240
D3
~
~
0 0 56238
S
#56240
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues along the wall to the northwest as it curves
in a long arc of carved stone. The smooth surface raises up fifteen
feet in the air making climbing over it impossible. All of the
trees low branches have long since died and fallen off making that
mode of entrance impossible as well.
~
0 0 0 28
0
D0
~
~
0 0 56239
D1
~
~
0 0 56241
S
#56241
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The wall of the stronghold bends to the northwest here and the path
follows it into the trees.  The trees get more ancient and tall the
further into the depths you go.  There is little underbrush as almost
all of the light is choked out by the branches.
~
0 0 0 28
0
D2
~
~
0 0 56242
D3
~
~
0 0 56240
S
#56242
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues north along the stone wall of the stronghold.  The
ancient trees are a little thinner here in the middle of the forest
allowing you to see between their thick trunks for fifty feet or so.
~
0 0 0 28
0
D0
~
~
0 0 56241
D2
~
~
0 0 56243
S
#56243
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path here runs north along the tall stone wall to the west. The
sun peeks through the tree branches here bathing the path in splashes
of light.  The sounds of forest animals can be heard coming from the 
woods to the east.
~
0 0 0 28
0
D0
~
~
0 0 56242
D2
~
~
0 0 56244
S
#56244
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The wall of the citadel leads north here and the path folows it hugging
it close as the trees loom ominously on the east side of the small path.
The wall stretches up fifteen feet in the air above your head.
~
0 0 0 28
0
D0
~
~
0 0 56243
D3
~
~
0 0 56245
S
#56245
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues to the northeast along the wall of the strongholdl
to the west.  You can see lights twinkling in some of the windows
in the upper levels of the towers from here.
~
0 0 0 28
0
D1
~
~
0 0 56244
D2
~
~
0 0 56246
S
#56246
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path continues to the northeast along the stronghold walls.  The
footpath is well worn from recent travel.  The branches sway far
above your head as the wind blows gently through the branches.
~
0 0 0 28
0
D0
~
~
0 0 56245
D3
~
~
0 0 56247
S
#56247
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path winds through the trees.  The stronghold walls are visible again
between teh trees as you pass through the forest.  You can make out several
guard towers and other buildings reaching to just the tops of the trees
obviously crafted to allow the stronghold to remain hidden in the forest.
~
0 0 0 28
0
D1
~
~
0 0 56246
D2
~
~
0 0 56248
S
#56248
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The Trees surround you as the citadel walls pass briefly from view.
The path you can tell is used frequently by those that care for the
huge structure that lies to your west as there is a well worn foot
trail here.
~
0 0 0 28
0
D0
~
~
0 0 56247
D3
~
~
0 0 56249
S
#56249
{8A path ar{wou{8nd the {RS{rtronghold {8of the {RN{rine{x~
~
The path leads off along the stronghold wall to the northeast as it
weaves among the trees at the walls of the stronghold.  The nearest
branches on any close by trees are fifteen or more feet in the air,
making it impossible to use the trees to gain entrance to the
citadel walls.
~
0 0 0 28
0
D1
~
~
0 0 56248
D3
~
~
0 0 56219
S
#56250
A Path to the {WS{wt{Wa{wr {8Mountains{x~
~
The path winds through the woods in a northward path through the
tall ancient trees of the forest.  Above the trees can be seen the
ragged peaks of mountains poking up above the trees.  The sounds 
of nature surround the area as the path winds through the twilight 
of the dimly lit forest floor.
~
0 67108864 0 28
0
D0
~
~
0 0 56251
D1
~
~
0 0 56231
S
#56251
A Path to the {WS{wt{Wa{wr {8Mountains{x~
~
The land is slightly hilly here as the path aproaches the foot of 
the mountains ahead.  The trees are still thick here though they
appear to thin out further ahead on the path.
 
~
0 67108864 0 28
0
D0
~
~
0 0 56252
D2
~
~
0 0 56250
D3
~
~
0 0 56399
S
#56252
A Path to the {WS{wt{Wa{wr {8Mountains{x~
~
The forest has thinned down to small brush and short trees as the
mountain looms up over the foliage reaching for the clouds.  The 
path continues to the north through the underbrush.
~
0 67108864 0 28
0
D0
~
~
0 0 56253
D2
~
~
0 0 56251
S
#56253
A Path to the {WS{wt{Wa{wr {8Mountains{x~
~
The path here bends to the east and then apears to go upward into
the mountains.  To the north there is what apears to be a small
cave carved into the rock.  
~
0 4 0 28
0
D1
~
~
0 0 56254
D2
~
~
0 0 56252
S
#56254
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path leads upward through rocks and narrow passes.  Grumbling can
be heard from above and what apears to be humanoid forms can be seen
moving through the rocks.
~
0 0 0 5
0
D3
~
~
0 0 56253
D4
~
~
0 0 56255
S
#56255
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The rock here is littered with bones from the broken bodies of animals
and what apears to be humanoid creatures.  Even the lichen on the rocks
has been worn off from the passage of some sort of creature.  The whole
area smells of rotting flesh and death.
~
0 0 0 5
0
D0
~
~
0 0 56256
D5
~
~
0 0 56254
S
#56256
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The sounds of creatures fighting over something comes from above
as small rocks bounce down the trail.  The path upward is getting
more and more worn as the path aproaches the peak of the mountain.
It appears that something lives in these hills.
~
0 0 0 5
0
D2
~
~
0 0 56255
D4
~
~
0 0 56257
S
#56257
{8The {WS{wt{Wa{wr {8Mountains{x~
~
This part of the path is a ledge that runs to the west along
the southern face of the mountain. Movement can be seen further
ahead down the trail.
~
0 0 0 5
0
D3
~
~
0 0 56258
D5
~
~
0 0 56256
S
#56258
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path continues west along the face of the mountain and now
it is obvious that these mountains are infested with orcs.  Their
droppings are evident all along this path and the bones of their meals
have been scattered all about.
~
0 0 0 5
0
D1
~
~
0 0 56257
D3
~
~
0 0 56259
S
#56259
{8The {WS{wt{Wa{wr {8Mountains{x~
~
Orc droppings and bones litter the path as it continues its
climb up the mountain.  The path turns back up the mountain now
and toward the sumit which is now within sight.
~
0 0 0 5
0
D1
~
~
0 0 56258
D4
~
~
0 0 56260
S
#56260
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path gets incredibly steep here as it aproaches the top
of the mountain.  The sounds of Orc activity is all around
the path here as it continues its climb.  The rock provides little
in the way of footholds as the ascent gets progressively harder.
~
0 0 0 5
0
D4
~
~
0 0 56261
D5
~
~
0 0 56259
S
#56261
{8The {WS{wt{Wa{wr {8Mountains{x~
~
This is the peak of the mountain which flattens off a bit at
the top.  A path in the stone leads off to the north toward 
the north face of the mountain.
~
0 0 0 5
0
D0
~
~
0 0 56262
D5
~
~
0 0 56260
S
#56262
{8The {WS{wt{Wa{wr {8Mountains{x~
~
This is the north face of the mountain that overlooks the whole 
of the great forest.  It stretches off farther than the eye can 
see to the north and the east.  The edge can be seen to the west
and several structures can be seen in the forest.  Two paths lead
off of the mountain.  One leading to the northeast and one leading
to the northwest.
~
0 0 0 5
0
D1
~
~
0 0 56267
D2
~
~
0 0 56261
D3
~
~
0 0 56263
S
#56263
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path here is littered with bones and feces from the orcs
that infest this mountain range.  The path continues to the west
and down the mountain.  The forest butts right up against the
north side of the mountain and the path dissapears into its ancient
trees.
~
0 0 0 5
0
D1
~
~
0 0 56262
D3
~
~
0 0 56264
S
#56264
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path here bends to the northwest as it begins its descent down
the slope of the mountain.  The sounds of orc activity still fills
the area with a sense of malice and anger as the path leads further
down the mountain.
~
0 0 0 5
0
D0
~
~
0 0 56265
D1
~
~
0 0 56263
S
#56265
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path continues to the northwest and then downward
at a more sharp slope as the path descends toward the
ancient forest below.  The trail dissapears into the woods
further down.
~
0 0 0 5
0
D2
~
~
0 0 56264
D3
~
~
0 0 56266
S
#56266
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path takes a sharp down angle now as it continues its
northwest path down toward the forest floor.  The rock is
littered with bone and feces as the activity of the orcs
seems to be higher here.
~
0 0 0 5
0
D1
~
~
0 0 56265
D5
~
~
0 0 56268
S
#56267
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The northern portion of the top of this mountain gives a pleasant view of the
surrounding forest.  It stretches on farther than eyes can see in every direction.
The rocks here are covered in lichen as the only vegatation due to the altitude.
The vegetation grows thicker and taller as the path leads further down the mountain.
~
0 0 0 5
0
D1
~
~
0 0 56280
D3
~
~
0 0 56262
S
#56268
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path leads to the west across a ledge in the face of
the mountain.  The path itself is worn smooth from the passage
of feet of unknown origin.
~
0 0 0 5
0
D3
~
~
0 0 56269
D4
~
~
0 0 56266
S
#56269
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path takes another sharp turn downward toward the forest.
The tops of the trees are at about eye level now as the path
becomes more visible passing between the trunks of the old
trees.
~
0 0 0 5
0
D1
~
~
0 0 56268
D5
~
~
0 0 56270
S
#56270
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path levels off for a bit before dropping off again
to the north.  The signs of orc activity here is less
than above, indicating that the orcs isolate themselves
to the mountains to the south.
~
0 0 0 5
0
D0
~
~
0 0 56271
D4
~
~
0 0 56269
S
#56271
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The slope of the mountain starts to even out as the path enters 
the forest once again.  The wall of trees stretches up as the path
enters the trees and winds among their trunks.
~
0 0 0 5
0
D2
~
~
0 0 56270
D5
~
~
0 0 56272
S
#56272
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The terain levels out as the path passes into the smaller 
trees at the edge of the forest.  The chirping of birds and 
growling of animals can be heard echoing through the trees.
~
0 0 0 5
0
D0
~
~
0 0 56273
D4
~
~
0 0 56271
S
#56273
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The forest path heads off to the north as it winds through the
ancient trees.  The sounds of movement come from all around as 
the wildlife moves about.  The nearest branches interweave high 
above your head effectively blocking out most of the sun's light.
~
0 67108868 0 28
0
D0
~
~
0 0 56274
D2
~
~
0 0 56272
O luthic~
S
#56274
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The path bends to the west as the path travels through the 
forest.  It apears as though the path splits into two up ahead
leading both north and west.
~
0 67108864 0 28
0
D2
~
~
0 0 56273
D3
~
~
0 0 56275
S
#56275
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
Here the path splits, the north path leads off further into the
dense forest and to the southwest a smaller path leads toward the
edge of the forest.  The tall trees sway in the ever present wind
that whips through the tops of the trees, which drop the occasional
twig or leaf.
~
0 67108864 0 28
0
D0
~
~
0 0 56276
D1
~
~
0 0 56274
D3
~
~
0 0 56359
S
#56276
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The trail meanders through the trees.  small ferns and
other shade loving plant life litter the forest floor
around the path.  The view through the trees seems to 
never end as the sounds of nature close in around.  It 
is almost deafening in the absence of the usual noise of 
a fully inhabited city.
~
0 0 0 28
0
D0
~
~
0 0 56277
D2
~
~
0 0 56275
S
#56277
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The path splits here headed to the west through the trees
along a trail that aprears to be less frequently traveled.
The north path is a continuation of this one and leads further
into the forest toward what apears to be a mountain range,
the tips of which can just be seen through the tops of the trees.
~
0 0 0 28
0
D0
~
~
0 0 56348
D2
~
~
0 0 56276
D3
~
~
0 0 56278
S
#56278
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
As the path stretches to the west a large stone building 
with large arched ceilings can be seen in the distance.
The path apears to continue just south of the structure.
~
0 0 0 28
0
D1
~
~
0 0 56277
D3
~
~
0 0 56279
S
#56279
~
~
north of here is entrance to "Halls of Four Ghosts"
~
0 0 0 0
0
D1
~
~
0 0 56278
S
#56280
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The forest stretches out for miles beyond sight around the area.  The lichen
covered rocks show beaten paths that head to the west and south.  Some structures
are barely visible along the treeline in various places surrounding the mountains.
~
0 0 0 5
0
D2
~
~
0 0 56281
D3
~
~
0 0 56267
S
#56281
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The Stronghold of the Nine is clearly visible from this vantage point.  Its spires
stretching over the surrounding trees.  The lichen covered rocks show beaten trails
to the north and east.
~
0 0 0 5
0
D0
~
~
0 0 56280
D1
~
~
0 0 56282
S
#56282
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The spires of the Stronghold of the Nine are plainly visible here.  The old
battlements rise to the tree level only visible from this kind of vantage
point.  The paths beaten into the rock stretch to the north and west.
~
0 0 0 5
0
D0
~
~
0 0 56283
D3
~
~
0 0 56281
S
#56283
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The view from the northern edge of the mountain is impressive.  Forest
stretching as far as the eye can see.  Several structures can be seen in gaps
in the trees.  The path leads down the mountain or back to the south.
~
0 0 0 5
0
D2
~
~
0 0 56282
D5
~
~
0 0 56284
S
#56284
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The foliage begins to get a bit thicker and taller here 
as the path decends the the mountain slopes.  A splendid 
view of the northern forest can be viewed from this point 
unobstructed by the mountain itself.
~
0 0 0 5
0
D0
~
~
0 0 56285
D4
~
~
0 0 56283
S
#56285
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path here drops off down the mountain as the coniferous foliage
gets thicker.  The treeline is quickly approaching at this point and
the view is shortened by the proximity to the actual forest.
~
0 0 0 5
0
D2
~
~
0 0 56284
D5
~
~
0 0 56286
S
#56286
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path levels off momentarily as it continues downhill.  The beaten
path winds between ever increasingly tall coniferous growth.  The upper
reaches of the forest canopy obscure continued view of your surroundings.
~
0 0 0 5
0
D0
~
~
0 0 56287
D4
~
~
0 0 56285
S
#56287
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The path here takes a steep drop down the northern face of the
mountain.  The growth here is ever increasing in height.  The pines
are less stunted and more fully formed as they close in on the sides
of the trail.  
~
0 0 0 5
0
D2
~
~
0 0 56286
D5
~
~
0 0 56288
S
#56288
{8The {WS{wt{Wa{wr {8Mountains{x~
~
The rocky path here gives way to the beaten dirt path leading back into
the forest.  The tall ancient trees form a dense canopy above blocking
out all but small shafts of light.
~
0 0 0 5
0
D0
~
~
0 0 56289
D4
~
~
0 0 56287
S
#56289
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 4 0 28
0
D0
~
~
0 0 56290
D2
~
~
0 0 56288
O luthic~
S
#56290
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56362
D2
~
~
0 0 56289
D3
~
~
0 0 56291
S
#56291
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56292
D1
~
~
0 0 56290
S
#56292
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56293
D2
~
~
0 0 56291
S
#56293
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56294
D2
~
~
0 0 56292
S
#56294
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56295
D2
~
~
0 0 56293
S
#56295
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56296
D2
~
~
0 0 56294
S
#56296
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56297
D2
~
~
0 0 56295
S
#56297
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56298
D2
~
~
0 0 56296
S
#56298
{8The southern edge of the {BL{bost {BP{beaks{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56299
D2
~
~
0 0 56297
D3
~
~
0 0 56351
S
#56299
{8The southern edge of the {BL{bost {BP{beaks{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56300
D3
~
~
0 0 56298
S
#56300
{8The southern edge of the {BL{bost {BP{beaks{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56301
D2
~
~
0 0 56299
S
#56301
{8The southern edge of the {BL{bost {BP{beaks{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56302
D3
~
~
0 0 56300
S
#56302
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56303
D2
~
~
0 0 56301
S
#56303
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56304
D3
~
~
0 0 56302
S
#56304
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56305
D2
~
~
0 0 56303
S
#56305
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56306
D2
~
~
0 0 56304
S
#56306
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56307
D2
~
~
0 0 56305
S
#56307
The Grandfather Tree~
~
~
0 0 0 28
0
D1
~
~
0 0 56308
D2
~
~
0 0 56306
S
#56308
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56309
D3
~
~
0 0 56307
S
#56309
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56310
D3
~
~
0 0 56308
S
#56310
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56311
D3
~
~
0 0 56309
S
#56311
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56312
D2
~
~
0 0 56310
S
#56312
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56313
D2
~
~
0 0 56311
S
#56313
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56314
D3
~
~
0 0 56312
S
#56314
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56315
D3
~
~
0 0 56313
S
#56315
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56316
D3
~
~
0 0 56314
S
#56316
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56317
D3
~
~
0 0 56315
S
#56317
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56318
D3
~
~
0 0 56316
S
#56318
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56329
D1
~
~
0 0 56319
D2
~
~
0 0 56317
S
#56319
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56320
D2
~
~
0 0 56331
D3
~
~
0 0 56318
S
#56320
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56321
D3
~
~
0 0 56319
S
#56321
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56322
D3
~
~
0 0 56320
S
#56322
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56323
D2
~
~
0 0 56321
S
#56323
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56324
D3
~
~
0 0 56322
S
#56324
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56325
D3
~
~
0 0 56323
S
#56325
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56326
D3
~
~
0 0 56324
S
#56326
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56327
D3
~
~
0 0 56325
S
#56327
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56328
D2
~
~
0 0 56326
S
#56328
The Gates of Hellgate Keep~
~
~
0 0 0 0
0
D1
~
~
0 0 56376
D3
~
~
0 0 56327
S
#56329
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56330
D2
~
~
0 0 56318
S
#56330
Gates of The Citadel of The Mists~
~
~
0 0 0 0
0
D2
~
~
0 0 56329
S
#56331
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56319
D2
~
~
0 0 56332
S
#56332
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56331
D2
~
~
0 0 56333
S
#56333
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56332
D1
~
~
0 0 56334
S
#56334
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D2
~
~
0 0 56335
D3
~
~
0 0 56333
S
#56335
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D0
~
~
0 0 56334
D2
~
~
0 0 56336
S
#56336
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D0
~
~
0 0 56335
D1
~
~
0 0 56338
D2
~
~
0 0 56337
S
#56337
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D0
~
~
0 0 56336
D1
~
~
0 0 56342
D3
~
~
0 0 56339
S
#56338
The Nameless Dungeon~
~
~
0 0 0 0
0
D3
~
~
0 0 56336
S
#56339
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56337
D3
~
~
0 0 56340
S
#56340
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56339
D3
~
~
0 0 56341
S
#56341
mhilamniir~
~
~
0 0 0 11
0
D1
~
~
0 0 56340
S
#56342
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56343
D3
~
~
0 0 56337
S
#56343
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56344
D3
~
~
0 0 56342
S
#56344
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56345
D3
~
~
0 0 56343
S
#56345
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56346
D3
~
~
0 0 56344
S
#56346
{bTh{ce O{Cld {cRo{bad{x~
~
~
0 0 0 11
0
D1
~
~
0 0 56347
D3
~
~
0 0 56345
S
#56347
Elvenport~
~
~
0 0 0 11
0
D3
~
~
0 0 56346
S
#56348
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The path here takes a slight turn to the northeast as it 
continues to aproach a mountain range a good distance to
the north.  The Land here has a slow lazy wave to it
building up to the foothills of the mountains themselves.
~
0 0 0 28
0
D1
~
~
0 0 56349
D2
~
~
0 0 56277
S
#56349
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The path here bends true north again as it passes between
the trees.  The trees here are starting to decrease in size
and number as the mountains come into full view.  The land 
here begins to rise in more insistant waves as the
range draws ever closer.
~
0 0 0 28
0
D0
~
~
0 0 56350
D3
~
~
0 0 56348
S
#56350
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The much smaller trees here give out to dense underbrush.
As the path crests a small hill the mountains come into full 
view displaying the weather beaten peaks and crags of its 
surface.  The worn foot path is still easy to follow here 
as it begins its lazy slope to the base of the mountains.
~
0 0 0 28
0
D0
~
~
0 0 56356
D2
~
~
0 0 56349
S
#56351
{8The southern edge of the {BL{bost {BP{beaks{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56298
D3
~
~
0 0 56352
S
#56352
{8The southern edge of the {BL{bost {BP{beaks{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56351
D3
~
~
0 0 56353
S
#56353
{8The southern edge of the {BL{bost {BP{beaks{x~
~
The path begins to straighten out here as the trees grow
taller.  The mountains begin to fade from view to the west
as the path continues eastward into the dense forests.
~
0 0 0 28
0
D1
~
~
0 0 56352
D3
~
~
0 0 56354
S
#56354
{8The southern edge of the {BL{bost {BP{beaks{x~
~
The frequency of the debris thins out a bit and the boulders
apear smaller as the path winds around them.  It would be very
difficult to squeeze a horse cart through the path due to the
number of turns.  The tree growth here is a bit thicker as the
path begins to make its way away from the mountains.
~
0 0 0 28
0
D1
~
~
0 0 56353
D3
~
~
0 0 56355
S
#56355
{8The southern edge of the {BL{bost {BP{beaks{x~
~
The path here winds around boulders and skree that have fallen
from the sheer  faces of the mountains to the north.  The lichen
in the area grows in patches of several different colors, mixing
here and there into beautiful natural paterns.
~
0 0 0 28
0
D1
~
~
0 0 56354
D3
~
~
0 0 56358
S
#56356
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
What grows here is down to nothing more than the height
of grass and the occasional shrub that peeks itself up
over the surrounding plant life.  The sounds of the forest
fade in the area as the path leads forward toward the mountains.
~
0 0 0 28
0
D0
~
~
0 0 56357
D2
~
~
0 0 56350
S
#56357
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The grass finally gives way to solid rock with the
occasional sprig of grass between cracks.  The path
here is worn into the stone and still followable as
it continues to stretch to the north.
~
0 0 0 28
0
D0
~
~
0 0 56358
D2
~
~
0 0 56356
S
#56358
{8The southern edge of the {BL{bost {BP{beaks{x~
~
The worn stone path bends to the east as it travels between
outcroppings of rock at the base of the mountain.  Lichen clings
to the rock and small coniferous plants grow here in there in
the rocky ground.
~
0 0 0 28
0
D1
~
~
0 0 56355
D2
~
~
0 0 56357
S
#56359
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The path twists between the trees here headed to the southwest.
Through the trees can be seen the shape of large buildings that 
apear to be unkempt and ancient in architecture.  The sounds of 
wildlife in this section of the forest are oddly absent as  the 
path aproaches the ruined city.
~
0 0 0 28
0
D1
~
~
0 0 56275
D3
~
~
0 0 56360
S
#56360
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The trees begin to thin some as you approach the buildings
just to the south of here.  The disconcerting absence of the
sounds of nature has become a constant companion here as the
path travels yet closer to the ancient ruins.
~
0 0 0 28
0
D1
~
~
0 0 56359
D2
~
~
0 0 56361
S
#56361
Lothen of the Silver Spires~
~
~
0 0 0 0
0
D0
~
~
0 0 56360
S
#56362
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56363
D3
~
~
0 0 56290
S
#56363
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D1
~
~
0 0 56364
D3
~
~
0 0 56362
S
#56364
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D2
~
~
0 0 56365
D3
~
~
0 0 56363
S
#56365
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
~
0 0 0 28
0
D0
~
~
0 0 56364
D1
~
~
0 0 56366
S
#56366
Ruins of Karse~
~
~
0 0 0 0
0
D1
~
~
0 0 56381
D2
~
~
0 0 56380
D3
~
~
0 0 56365
S
#56367
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
Tall trees and thick vegetation close in around this worn dirt path
through the High Forest.  Sounds of the forest come from all
directions.  Aimals bugs and birds live their daily lives with the
sounds giving eerie echos that bounce between all the ancient trees.  
~
0 0 0 28
0
D1
~
~
0 0 56369
D3
~
~
0 0 56237
S
#56368
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The gigantic trunk of a tree lies on either side of the roadway,
nature having long ago brought the beast down.  Someone cleared the
path both to the east and south quite well, leaving just the shell of
the monsterous tree to slowly fade back into nature.  
~
0 0 0 28
0
D1
~
~
0 0 56371
D2
~
~
0 0 56370
S
#56369
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The musty smell of the forest presses the air around this well
traveled dirt path that twists and winds between sets of ancient
trees.  The sounds of bugs echo eerily around the area.  
~
0 0 0 28
0
D1
~
~
0 0 56370
D3
~
~
0 0 56367
S
#56370
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The dirt path turns sharply to the north here, avoiding a patch of
thick thorny bushes that have grown over some long fallen ancient
tree.  The sounds of the forest echo around the area and a musty damp
smell of a dense forest hangs in the air.  
~
0 0 0 28
0
D0
~
~
0 0 56368
D3
~
~
0 0 56369
S
#56371
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The well worn path leads east and west here, the dence forest
pushing in on all sides.  Tall trees block most sunlight with their
limbs and leaves, and small bushes of various types line the road.  
~
0 0 0 28
0
D1
~
~
0 0 56372
D3
~
~
0 0 56368
S
#56372
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The path curves both north and west here, around a large collection
of trees.  Forest sounds echo among the trunks and the smell of moist
vegetation hangs thick in the air.  
~
0 0 0 28
0
D0
~
~
0 0 56373
D3
~
~
0 0 56371
S
#56373
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
A worn path through the dense forest curves to the east and south,
foliage of all types lining the well packed dirt.  Sounds of forest
life echo through the trees in all directions and the musty odor of
moist vegetation hangs in the air like a blanket.  
~
0 0 0 28
0
D1
~
~
0 0 56374
D2
~
~
0 0 56372
S
#56374
A well worn path in the {GH{gig{yh For{ges{Gt{x~
~
The musty smell of the forest presses the air around this well
traveled dirt path that twists and winds between sets of ancient
trees.  The sounds of bugs echo eerily around the area.  
~
0 0 0 28
0
D1
~
~
0 0 56375
D3
~
~
0 0 56373
S
#56375
A clearing in the {GH{gig{yh For{ges{Gt{x~
~
The path through the High Forest widens here, coming to a small
clearing.  The path all but disappears as everything fades into the
trees.  A soft glow of light can be seen off to the east where
Nordahaeril lies, and smells of bread baking can be sniffed, just
barely among the pine scent of the thick forest.  
~
0 0 0 28
0
D1
~
~
0 0 19000
D3
~
~
0 0 56374
S
#56376
~
~
~
0 0 0 0
0
D1
~
~
0 0 56377
D3
~
~
0 0 56328
S
#56377
~
~
~
0 0 0 0
0
D0
~
~
0 0 56378
D3
~
~
0 0 56376
S
#56378
~
~
~
0 0 0 0
0
D1
~
~
0 0 56379
D2
~
~
0 0 56377
S
#56379
~
~
~
0 0 0 0
0
D3
~
~
0 0 56378
S
#56380
Ruins of Karse~
~
~
0 0 0 0
0
D0
~
~
0 0 56366
S
#56381
~
~
~
0 0 0 0
0
D1
~
~
0 0 56382
D3
~
~
0 0 56366
S
#56382
~
~
~
0 0 0 0
0
D1
~
~
0 0 56383
D3
~
~
0 0 56381
S
#56383
~
~
~
0 0 0 0
0
D1
~
~
0 0 56384
D3
~
~
0 0 56382
S
#56384
~
~
~
0 0 0 0
0
D2
~
~
0 0 56385
D3
~
~
0 0 56383
S
#56385
~
~
~
0 0 0 0
0
D0
~
~
0 0 56384
D1
~
~
0 0 56386
S
#56386
~
~
~
0 0 0 0
0
D1
~
~
0 0 56387
D3
~
~
0 0 56385
S
#56387
~
~
~
0 0 0 0
0
D1
~
~
0 0 56388
D3
~
~
0 0 56386
S
#56388
~
~
~
0 0 0 0
0
D1
~
~
0 0 56389
D3
~
~
0 0 56387
S
#56389
~
~
~
0 0 0 0
0
D1
~
~
0 0 56390
D3
~
~
0 0 56388
S
#56390
~
~
~
0 0 0 0
0
D2
~
~
0 0 56391
D3
~
~
0 0 56389
S
#56391
~
~
~
0 0 0 0
0
D0
~
~
0 0 56390
D1
~
~
0 0 56392
S
#56392
~
~
~
0 0 0 0
0
D1
~
~
0 0 56393
D3
~
~
0 0 56391
S
#56393
~
~
~
0 0 0 0
0
D1
~
~
0 0 56394
D3
~
~
0 0 56392
S
#56394
~
~
~
0 0 0 0
0
D1
~
~
0 0 56395
D3
~
~
0 0 56393
S
#56395
~
~
~
0 0 0 0
0
D1
~
~
0 0 56396
D3
~
~
0 0 56394
S
#56396
~
~
~
0 0 0 0
0
D1
~
~
0 0 56397
D3
~
~
0 0 56395
S
#56397
~
~
~
0 0 0 0
0
D1
~
~
0 0 56398
D3
~
~
0 0 56396
S
#56398
reitheilaethor~
~
~
0 0 0 0
0
D3
~
~
0 0 56397
S
#56399
A cave entrance~
~
This is a space between two large boulders at the base of the Star
Mountains.  The to the west a hole opens up in the ground with a steep
grade headed downward into the dark.  A worn path enters the cave as
though the passage sees heavy traffic.
~
0 0 0 0
0
D1
~
~
0 0 56251
O luthic~
S
#56400
{8Ent{wra{8nce to the {RS{rtronghold{x~
~
The stone  walkways of the citadel here are in severe disrepair.
stone tiles are cracked and broken with years of seeing no maintenance
and the area looks all but abandoned.  To each side you see large
stone buildings with arrow slits cut into the walls.
~
0 0 0 11
0
D0
~
~
0 0 56403
D1
~
~
0 0 56402
D2
~
~
8 0 56220
D3
~
~
0 0 56401
S
#56401
{8Gu{wa{8rd {RP{rost{x~
~
This room is in a severe state of disrepair.  The walls have
sections where stone is chipping away due to the elements.  There
is a few scattered weapons rusted from neglect in the corners of
the room.  Small shafts of light come through the arrow slits in
the walls.
~
0 8 0 0
0
D1
~
~
0 0 56400
D2
~
~
0 0 56424
S
#56402
{8Gu{wa{8rd {RP{rost{x~
~
This building apears to have been the area where the workers
waited to operate the citadel gates.  Debris litters the room
and the room itself seems to be in general disrepair.  Several
chairs litter the room, none of which apear likely to be able
to hold any weight.
~
0 8 0 0
0
D2
~
~
0 0 56425
D3
~
~
0 0 56400
S
#56403
{8Ma{wi{8n Ro{wa{8d th{wro{8ugh the {RS{rtronghold{x~
~
This is the main road through the inside of the stronghold.  The
walls of the buildings are high and lined with arrow slits.  Several
large iron doors that apear stuck in their frames line the road
leading up to a much larger structure to the north.  A small alley
leads off to the west.
~
0 0 0 11
0
D0
~
~
0 0 56404
D2
~
~
0 0 56400
D3
~
~
0 0 56407
S
#56404
{8Ma{wi{8n Ro{wa{8d th{wro{8ugh the {RS{rtronghold{x~
~
The Road leads straight through the stronghold between tall
buildings on either side.  Arrow slits line the way every few
feet.  Old dried blood can be seen between the cracks of the
paving stones that lead the way to a much larger structure to
the north.
~
0 0 0 11
0
D0
~
~
0 0 56405
D2
~
~
0 0 56403
S
#56405
{8Ma{wi{8n Ro{wa{8d th{wro{8ugh the {RS{rtronghold{x~
~
The road ends here at the thick wooden doors of a large keep.
The doors hang crookedly from rusted hinges and have been left
slightly open.  A small alley leads off to the east here winding
between the old stone structures.
~
0 0 0 11
0
D0
~
~
0 0 56406
D1
~
~
0 0 56415
D2
~
~
0 0 56404
S
#56406
{8Fo{wy{8er of the {RK{reep{x~
~
This is the recieving area of a large stone fortress.  Old torn
tapestries line the walls so worn with age that they are barely
recognizable.  Large  open doors lead off to the east and west
into smaller chambers.
~
0 8 0 0
0
D1
~
~
0 0 56423
D2
~
~
0 0 56405
D3
~
~
0 0 56422
S
#56407
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
The walls in the alley stretch up smoothly 15 feet in the
air.  Arrow slits sline the walls with darkness beyond them.
The worn path continues to the west.
~
0 0 0 11
0
D1
~
~
0 0 56403
D3
~
~
0 0 56408
S
#56408
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
Piles of debris line the walls making navigation through the
alley difficult.  Arrow slits line the walls with darkness on
the other side.  The sound of swords clashing can be faintly
heard coming from below the street.
~
0 0 0 11
0
D1
~
~
0 0 56407
D3
~
~
0 0 56409
S
#56409
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
The alley takes a turn to the north here as it winds between
the piles of debris.  The west wall of the stronghold forms the
wall of the alley here and is perfectly smooth.  The sounds of
battle continue to come from below.
~
0 0 0 11
0
D0
~
~
0 0 56410
D1
~
~
0 0 56408
S
#56410
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
The alley turns back toward the east here into the interior
of the stronghold.  Blood is becoming a plentiful decoration
on the walls and floor as the alley winds between piles of
debris.
~
0 0 0 11
0
D1
~
~
0 0 56411
D2
~
~
0 0 56409
S
#56411
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
Piles of debris line the walls making navigation through the
alley difficult.  Arrow slits line the walls with darkness on
the other side.  The sound of swords clashing can be faintly
heard coming from below the street.
~
0 0 0 11
0
D0
~
~
0 0 56412
D3
~
~
0 0 56410
S
#56412
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
The small foot path continues between buildings.  Debris is thick
here and almost seems to have been placed intentionally.  The doors
on either side all apear permanently shut.
~
0 0 0 11
0
D1
~
~
0 0 56413
D2
~
~
0 0 56411
S
#56413
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{x~
~
The alley ends here against the back wall of a large building.
Stone debris litteres the area from the tops of the surrounding
walls.  A large wooden door barely on its hinges is to the south
with the word "Dungeon" carved into the stone above it.
~
0 0 0 11
0
D2
~
~
520 0 56414
D3
~
~
0 0 56412
S
#56414
{8The Str{wong{8hold {RD{rungeons{x~
~
{8This was once the offices of the stronghold dungeons.  Desks in
various states of decay are scattered about the rooms.  Much of
the wood long since pried free and used for firewood.  Soot and
dirt cover the walls along with the tattered remains of decorative
tapestries.  A large trap door set into the stone is in one corner
leading down into the dungeons.{x
~
0 8 0 18
0
D0
~
~
520 0 56413
D5
~
~
520 0 42600
S
#56415
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{w {x~
~
This is a small foot path between two buildings.  Old doors on
either side apear barred shut against intruders.  There are no
arrow slits here, however guard stations can be seen spaced out
on different locations along the roofs of the buildings.  The
alley continues to the south.
~
0 0 0 11
0
D2
~
~
0 0 56416
D3
~
~
0 0 56405
S
#56416
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{w {x~
~
The small foot path continues between buildings.  Debris is thick
here and almost seems to have been placed intentionally.  The doors
on either side all apear permanently shut.  The alley continues to
the south.
~
0 0 0 11
0
D0
~
~
0 0 56415
D2
~
~
0 0 56417
S
#56417
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{w {x~
~
Here the alley takes a turn to the east, bringing it further
away from the center of the stronghold.  blood is think on the
ground here as though someone has spent time defending the area
from unknown invaders.
~
0 0 0 11
0
D0
~
~
0 0 56416
D1
~
~
0 0 56418
S
#56418
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{w {x~
~
The alley here continues to the east.  The stronghold outer wall
and battlements can be seen further to the east.  More debris is
piled about the area making it difficult to traverse.  Fresh foot
prints can be seen in the grime that covers the streets.
~
0 0 0 11
0
D1
~
~
0 0 56419
D3
~
~
0 0 56417
S
#56419
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{w {x~
~
The alley meets up with the outer wall of the stronghold here and turns
toward the north.  Bones arranged as a warning to trespassers line the
walls on both sides of the narrow foot path.    The sound of hammer 
falling on metal can be heard a bit in the distance.
~
0 0 0 11
0
D0
~
~
0 0 56420
D3
~
~
0 0 56418
S
#56420
{8A B{wac{8k Al{wl{8ey in the {RS{rtronghold{w {x~
~
The alley ends here against a tall stone wall.  Through a partially open
door to the west a slight glow can be seen as if from a fire.  The smell
of metal is heavy in the air, and the sound of hammering is louder than
ever.
~
0 4 0 11
0
D2
~
~
0 0 56419
D3
~
~
0 0 56421
S
#56421
{8The {RS{rtronghold {RF{rorge{x~
~
This is a dirty and dusty room dominated by a still working forge.
Smithy tools are scattered about the area along with barrels of
swords and other pieces of scrap metal.  Racks around the room hold
many finely crafted pieces of intricate armor and weaponry.
~
0 8 0 0
0
D1
~
~
0 0 56420
S
#56422
{8The W{wes{8t {RS{rtair{x~
~
This room at one time was used as a guard post entering the west
wing of the upper stronghold.  Piles of debris litter the ground
and the smell of excrement is strong.  The stairs themselves have
long since crumbled, leaving no access to the upper floors.
~
0 8 0 0
0
D1
~
~
0 0 56406
S
#56423
{8The E{was{8t {RS{rtair{x~
~
This room at one time was the access point to the upper east wing
of the stronghold.  The stairs have long since crumbled into rubble
leaving no access to the upper floors.  The walls are a mural of
violence including finger paintings done in dried blood and gore.
~
0 8 0 0
0
D3
~
~
0 0 56406
S
#56424
{8Gu{wa{8rd P{wo{8st Break {R{room{x~
~
There is trash and debris scattered about this room from its prior
inhabitants.  There is a small table in the center of the room bolted
to the floor with some old rusted eating utensils and a bowl on it.
Against the southern wall is an old stained cot that looks like it
may still be sturdy enough to hold a person.
~
0 8 0 0
0
D0
~
~
0 0 56401
S
#56425
{RS{rtronghold {8Gate Mac{whin{8ery Room{x~
~
This room seems to have been relatively well maintained unlike
the rest of the citadel.  The machinery is surprisingly well
oiled and apears to be in good working order.  There is a pile
of what apears to be the remains of relatively freshly eaten
meals in one corner of the room and a small ladder leading
upwards into the ceiling of the room.
~
0 8 0 0
0
D0
~
~
0 0 56402
D4
~
~
0 0 56426
S
#56426
{8A Sm{wa{8ll {RR{room{x~
~
This is what apears to be a small storage room above the
machinery that operates the gate.  Huge chains come through
the floor in two places and up through the ceiling of this
room.  This room looks like it has been recently inhabited.
~
0 8 0 0
0
D5
~
~
0 0 56425
S
#0



#SPECIALS
M 56200 spec_cast_mage
M 56202 spec_cast_mage
M 56203 spec_cast_mage
S



#RESETS
D 0 56220 0 1
D 0 56400 2 1
D 0 56413 2 1
D 0 56414 0 1
D 0 56414 5 1
M 0 56205 1 56254 1
M 0 56203 20 56254 1
E 0 56202 0 16
M 0 56202 20 56254 1
E 0 56200 0 16
M 0 56203 20 56255 1
E 0 56202 0 16
M 0 56202 20 56255 1
E 0 56200 0 16
M 0 56204 20 56256 1
E 0 56203 0 16
M 0 56201 20 56256 1
E 0 56201 0 16
M 0 56204 20 56257 1
E 0 56203 0 16
M 0 56203 20 56257 1
E 0 56202 0 16
M 0 56201 20 56257 1
E 0 56201 0 16
M 0 56202 20 56257 1
E 0 56200 0 16
M 0 56204 20 56258 1
E 0 56203 0 16
M 0 56201 20 56258 1
E 0 56201 0 16
M 0 56203 20 56259 1
E 0 56202 0 16
M 0 56202 20 56259 1
E 0 56200 0 16
M 0 56206 1 56260 1
O 0 56204 0 56260
M 0 56204 20 56260 1
E 0 56203 0 16
M 0 56201 20 56260 1
E 0 56201 0 16
M 0 56204 20 56261 1
E 0 56203 0 16
M 0 56201 20 56261 1
E 0 56201 0 16
M 0 56202 20 56261 1
E 0 56200 0 16
M 0 56207 1 56262 1
M 0 56204 20 56262 1
E 0 56203 0 16
M 0 56201 20 56262 1
E 0 56201 0 16
M 0 56206 1 56263 1
O 0 56204 0 56263
M 0 56203 20 56263 1
E 0 56202 0 16
M 0 56201 20 56263 1
E 0 56201 0 16
M 0 56202 20 56263 1
E 0 56200 0 16
M 0 56204 20 56264 1
E 0 56203 0 16
M 0 56201 20 56264 1
E 0 56201 0 16
M 0 56203 20 56265 1
E 0 56202 0 16
M 0 56202 20 56265 1
E 0 56200 0 16
M 0 56206 1 56266 1
O 0 56204 0 56266
M 0 56204 20 56266 1
E 0 56203 0 16
M 0 56201 20 56266 1
E 0 56201 0 16
M 0 56204 20 56267 1
E 0 56203 0 16
M 0 56203 20 56267 1
E 0 56202 0 16
M 0 56202 20 56267 1
E 0 56200 0 16
M 0 56204 20 56268 1
E 0 56203 0 16
M 0 56203 20 56268 1
E 0 56202 0 16
M 0 56201 20 56268 1
E 0 56201 0 16
M 0 56202 20 56268 1
E 0 56200 0 16
M 0 56202 20 56269 1
E 0 56200 0 16
M 0 56203 20 56270 1
E 0 56202 0 16
M 0 56202 20 56270 1
E 0 56200 0 16
M 0 56203 20 56271 1
E 0 56202 0 16
M 0 56202 20 56271 1
E 0 56200 0 16
M 0 56203 20 56272 1
E 0 56202 0 16
M 0 56206 1 56280 1
O 0 56204 0 56280
M 0 56204 20 56280 1
E 0 56203 0 16
M 0 56201 20 56280 1
E 0 56201 0 16
M 0 56202 20 56280 1
E 0 56200 0 16
M 0 56204 20 56281 1
E 0 56203 0 16
M 0 56201 20 56281 1
E 0 56201 0 16
M 0 56206 1 56282 1
O 0 56204 0 56282
M 0 56203 20 56282 1
E 0 56202 0 16
M 0 56201 20 56282 1
E 0 56201 0 16
M 0 56202 20 56282 1
E 0 56200 0 16
M 0 56204 20 56283 1
E 0 56203 0 16
M 0 56201 20 56283 1
E 0 56201 0 16
M 0 56206 1 56284 1
O 0 56204 0 56284
M 0 56203 20 56284 1
E 0 56202 0 16
M 0 56202 20 56284 1
E 0 56200 0 16
M 0 56201 20 56284 1
E 0 56201 0 16
M 0 56204 20 56285 1
E 0 56203 0 16
M 0 56202 20 56285 1
E 0 56200 0 16
M 0 56204 20 56286 1
E 0 56203 0 16
M 0 56203 20 56286 1
E 0 56202 0 16
M 0 56202 20 56286 1
E 0 56200 0 16
M 0 56204 20 56287 1
E 0 56203 0 16
M 0 56203 20 56287 1
E 0 56202 0 16
M 0 56212 25 56400 1
E 0 56219 0 16
O 0 56211 0 56401
M 0 56211 12 56402 1
E 0 56218 0 16
M 0 56210 20 56403 1
E 0 56217 0 16
M 0 56211 12 56405 1
E 0 56218 0 16
M 0 56212 25 56406 1
E 0 56219 0 16
M 0 56212 25 56407 1
E 0 56219 0 16
M 0 56211 12 56407 1
E 0 56218 0 16
M 0 56210 20 56408 1
E 0 56217 0 16
M 0 56212 25 56409 1
E 0 56219 0 16
M 0 56212 25 56410 1
E 0 56219 0 16
M 0 56211 12 56411 1
E 0 56218 0 16
M 0 56210 20 56412 1
E 0 56217 0 16
M 0 56212 25 56415 1
E 0 56219 0 16
M 0 56210 20 56415 1
E 0 56217 0 16
M 0 56211 12 56416 1
E 0 56218 0 16
M 0 56212 25 56417 1
E 0 56219 0 16
M 0 56210 20 56417 1
E 0 56217 0 16
M 0 56211 12 56418 1
E 0 56218 0 16
M 0 56212 25 56419 1
E 0 56219 0 16
M 0 56210 20 56419 1
E 0 56217 0 16
M 0 56209 1 56421 1
M 0 56210 20 56422 1
E 0 56217 0 16
M 0 56212 25 56423 1
E 0 56219 0 16
M 0 56210 20 56424 1
E 0 56217 0 16
O 0 56210 0 56424
O 0 56209 0 56424
M 0 56212 25 56426 1
E 0 56219 0 16
S



#SHOPS
0



#MOBPROGS
#56200
Aarakocran mage mprog~
if rand 90
mob cast meteor $n
break
endif
if rand 80
mob cast 'acid blast' $n
break
endif
if rand 70
mob cast 'magic missile' $n
break
endif
~
#56201
orcish berserker damage prog~
if rand 90
mob echo $n {cAn {gOr{yci{gsh {RB{rerserker {cbrings his weapon down in a tremendous cleave.{x
mob damage $n 1000 1000
break
endif
if rand 80
mob echo {cAn {gOr{yci{gsh {RB{rerserker {cbegins to swing his weapon around in a {Rb{rerserker {cfrenzy!{x
mob damage all 1000 1000 lethal
mob damage all 1000 1000 lethal
break
endif
if rand 80
mob echoat $n {cAn {gOr{yci{gsh {RB{rerserker {cslams into you repeatedly.{x
mob echoaround $n {cAn {gOr{yci{gsh {RB{rerserker {cslams into $n repeatedly.{x
bash
bash
bash
bash
break
endif
if rand 70
mob echoat $n {cAn {gOr{yci{gsh {RB{rerserker {cslams his forehead into your face.{x
mob echoaround $n {cAn {gOr{yci{gsh {RB{rerserker {cslams his forehead into $n's face.{x
mob damage $n 500 500
break
endif
~
#56202
Aarakocran attack orc mprog~
if pos $I fighting
 break
else
 if mobhere 56202
  mob echo $I lets loose an ear piercing screech.
  mob cast 'acid blast' orcish
  break
 endif
endif
~
#56203
Orc attack aarakocran prog~
if pos $I fighting
 break
else
 if mobhere 56201
  mob echo $I bellows a battle cry and attacks!
  backstab aarakocran
  break
 endif
endif
~
#56204
Orcish healing prog~
if mobhere 56202
 mob echo $I {cchants a healing spell in the gutteral orcish language.{x
 mob cast heal berserker
endif
~
#56205
Orcish damage prog for shaman~
if rand 95
 mob cast 'creeping doom'
 break
endif
if rand 85
 mob cast 'fire breath'
 break
endif
if rand 75
 mob echo $I {ccalls down the wrath of nature and a huge boulder falls from above tossing everyone in the room around.{x
 mob damage all 700 700 lethal
 break
endif
if rand 50
 mob cast 'acid blast'
 break
endif
~
#56206
Aarakocran healing prog~
if mobhere 56201
mob echo $I {cbegins to call down the help of his god to heal his allies.{x
mob cast heal mage
endif
~
#56207
cleric damage prog~
if rand 95
 mob cast 'divine wrath'
 break
endif
if rand 85
 mob cast 'ray of truth'
 break
endif
if rand 75
 mob echo $I {ccalls down the wrath of the gods to destroy those around him.{x
 mob damage all 700 700 lethal
 break
endif
if rand 50
 mob cast 'acid blast'
 break
endif
~
#56208
~
mob echo as $I drops to the gound an egg shaped object falls from her grasp.
mob oload 56205
drop egg
mob echo {cAn {BA{barakocran {RBattle {rMage {cleaps from above, grabs the egg, and flees the area.{x
mob mload 56201
mob force mage get egg
mob force mage east
mob force mage north
mob force mage south
mob force mage west
mob force mage up
mob force mage down
~
#56209
Matron Give egg~
mob echo $I {csighs in appreciation as she begins to hand her egg over to you.{x
mob oload 56206
mob mload 56202
mob echo {cAn {gOr{yci{gsh {RB{rerserker {clunges from the shadows and knocks the egg from the Matron's hands.{x
drop egg
mob echo {cAn {gOr{yci{gsh {RB{rerserker {cgrabs the egg and flees the area.{x
mob force berserk get egg
mob force berserk east
mob force berserk west
mob force berserk south
mob force berserk north
mob force berserk up
mob force berserk down
mob echo $I {cflies away in terror.{x
mob purge self{x
~
#56210
Aarakocran general Grall~
if isgood $n
 say Thank the gods you are here $n.  We could use your help rounding up the last of our eggs.
 say The orcs have cut us off from several of the nests.
 say If you find one of the Matrons out there let them know that you will return her egg to {Msafety {mand she should give{m it to you to return to me.{x
else
 say Your kind is not welcome here evil scum.  Begone before I choose to remove you by force.
endif
~
#56211
aara leader give mprog~
if isgood $n
say Every egg is precious $n.  We cannot thank you enough.  Our supplies are limited but I can reward you with a part of the riches of our mountain.
mob oload 56207
give tourm $n
mob junk egg
else
say While I apreciate your offering, I am afraid that I sense too much darkness in your heart to hand over our riches to the likes of you.
mob junk egg
endif
~
#56212
orc leader grall~
if isevil $n
 say You seem the mercenary type.
 say This battle has gone on far too long.  Bring me the eggs of the bird people and I will reward you richly.
 say This should completely demoralize the winged magic users!
else
 say Get ye gone, before I decide you are the enemy.
 peer $n
endif
~
#56213
orc leader reward~
if isevil $n
 say Wonderful, the loss of their young should bring about their ruin!
 mob echo $I {cshoves the egg into his mouth and crunches down on it, juices spraying everywhere.{x
 say I suppose you want a reward now.
 say These gems are only found in our home to the southwest in this forest.
 mob oload 56208
 give char $n
 mob junk egg
else
 say I do not know what game you play at but they do not work on me!
 mob echo $I {cthrows the egg on the ground and stomps on it.{x
 mob junk egg
 say Get out of here before I decide you look tasty.
endif
~
#56214
Mage weapon drop~
if isnpc $n
remove all
junk all
else
break
endif
~
#56215
Erisa Grall~
If carries $n 'nether scroll'
 say I see you have one of the {Mnether {mscrolls in your possession.{x
 say It has been said that certain combinations of them can be combined into objects of incredible magical power.
 Say It would be the pinnacle of craftsmanship to be able to do so.  Would you like me to {Mtry{m?{x
else
 mob echo $I turns from her forge with hammer raised.
 Say There had better be a good explanation as to why you are in my shop!
 Say Those {Mbones {moutside do not arrange themselves!{x
endif
~
#56216
Erisa on nether~
Blink $n
mob echo {x
say you dont know about the nether scrolls?
Say they are one of the most legendary items on toril!
Mob echo {x
Mob echo $I {8shakes her head in disgust.{x
mob echo {x
say They were created in sets of 50 scrolls each and contain all of the possible knowledge in existance.
Say The scrolls were the reason for the rise AND fall of the Netherese Empire.
Say Most that could read them have long since died or lost interest in tracking them down.
Say However...  Rumor has it that the Nine managed to collect an entire set and stash them below this very stronghold.
Mob echo {x
say All that remains is the crafting possibilities, they pages are made of pure platinum and can be molded into any shape while retaining their properties.
~
#56217
erisa on bones~
Say The bones prevent the cowards that inhabit these ruins from disturbing my work.
Say You however dont resemble them as your armor is actually serviceable.
Say A {Mmadness {mhas taken hold down in the dungeons.{x
~
#56218
erisa on madness~
say I blame the crown they fight over.
Say I believe it  is called the Crown of Horns. 
Say whatever it is is driving those fools to murder each other in large numbers.
Say it turns me a tidy profit and I can afford to continue to perfect my {Mcraft{m.{x
~
#56219
erisa on craft~
say As is obvious I am a smith.  My clan frowned on my desire to become a smith.
Say I am convinced that it was out of jealousy.  I could out-smith my father by the age of 15
say I came here to work in private.  The gold the fools below heap on me for my weapons allows me to live relatively comfortably.
Say But my real desire is to lay hands on the {Mnether {mscrolls rumored to be below.
~
#56220
erisa on try~
Say Excellent, here are the things I will need from you!
Say a {wchunk of {Ws{wi{8lv{We{wr{m, I believe the gnomes stockpile the stuff.{x
say I will need scrolls one through three of the nether scrolls.
Say I will also need a gem from the stronghold below.  Any of them will do and they keep several.
Say When you have the items come back to me and let me know that you are {Mready{m.{x
~
#56221
erisa creation prog~
if carries $n 1579
and carries $n 42625
and carries $n 42626
and carries $n 42627
and carries $n 42618
 mob remember $n
 mob call 56222
 break
else
 if carries $n 1579
 and carries $n 42625
 and carries $n 42626
 and carries $n 42627
 and carries $n 42619
  mob remember $n
  mob call 56223
  break
 else
  if carries $n 1579
  and carries $n 42625
  and carries $n 42626
  and carries $n 42627
  and carries $n 42620
   mob remember $n
   mob call 56224
   break  
  else
   if carries $n 1579
   and carries $n 42625
   and carries $n 42626
   and carries $n 42627
   and carries $n 42617
    mob remember $n
    mob call 56225
    break   
   else
    say You do not have all of the required pieces.
    say Come back when you do.
   endif
  endif
 endif
endif
~
#56222
erisa Create wizard stone~
Say Excellent!  Hand those here so I can begin work!
mob echo {x
mob force $q give 'chunk silver' $i
mob force $q give ioglit $i
mob echo {x 
say Yes, silver and an iolite, these will work perfectly!
say now for the scrolls.
mob echo {x
mob force $q give netherscrollone $i
mob force $q give netherscrolltwo $i
mob force $q give netherscrollthree $i
mob echo {x
say Ahhh the accumulation of all the worlds knowledge.  shall we melt them down?
mob echo {x
mob echo $I {8walks over to her {Rf{rorge {8and tosses the sc{wro{8lls into a pot and places it over the {Rf{rire {8to be melted down.{x
mob echo $I {8begins to work the {Bb{bellows {8of the {Rf{rorge {8and the co{wa{8ls begin to {Yg{ylow{x
mob echo {8A {B{bubbling {8sound begins to come from the {Rf{rorge {8as the pa{wg{8es begin to melt.{x
mob echo $I {8adds the {Ws{wi{8lv{We{wr {8to the pot ca{wrefu{8lly.{x
mob echo $I {8slowly begins mixing the two me{wta{8ls.{x
mob echo {8The me{wta{8ls {8start {Bb{bubbling {Rf{ru{Rr{ri{Ro{ru{Rs{rl{Ry{8.{x
mob echo $I {8takes the pot off of the {Rf{rorge{8.{x
mob echo $I {8takes a pair of t{wong{8s and puts the {Mg{mem {8into the pot with the mi{wxt{8ure.{x 
mob echo $I {8begins to {Yr{yepeatedly {8dip the {Mg{mem {8into the pot of me{wt{8al.{x
mob echo {8The ball of me{wt{8al grows larger with each dip.{x
mob echo {8As the last of the me{wt{8al is fixed to the growing sphere $I {8plunges it into a {gba{yrr{gel {8of {Bb{br{8i{bn{Be{8.{x
mob echo {8The bucket hisses wildly and {Ws{wt{We{wa{Wm {8rolls out of the {gba{yrr{gel{8.{x
mob echo $I {8pulls a {Wg{wl{We{wa{Wm{wi{Wn{wg {8me{wt{8al ball out of the {Rf{rorge {8and places it on her work bench.{x
mob echo {x
say The runes are even still flowing accross the metal.
say It has been a pleasure to get a chance to practice with the scrolls!
mob echo {x
mob oload 56213
give knowledge $q
mob junk all
mob forget
~
#56223
erisa Create warrior stone~
Say Excellent!  Hand those here so I can begin work!
mob echo {x
mob force $q give 'chunk silver' $i
mob force $q give sodapol $i
mob echo {x 
say Yes, silver and a sodalite, these will work perfectly!
say now for the scrolls.
mob echo {x
mob force $q give netherscrollone $i
mob force $q give netherscrolltwo $i
mob force $q give netherscrollthree $i
mob echo {x
say Ahhh the accumulation of all the worlds knowledge.  shall we melt them down?
mob echo {x
mob echo $I {8walks over to her {Rf{rorge {8and tosses the sc{wro{8lls into a pot and places it over the {Rf{rire {8to be melted down.{x
mob echo $I {8begins to work the {Bb{bellows {8of the {Rf{rorge {8and the co{wa{8ls begin to {Yg{ylow{x
mob echo {8A {B{bubbling {8sound begins to come from the {Rf{rorge {8as the pa{wg{8es begin to melt.{x
mob echo $I {8adds the {Ws{wi{8lv{We{wr {8to the pot ca{wrefu{8lly.{x
mob echo $I {8slowly begins mixing the two me{wta{8ls.{x
mob echo {8The me{wta{8ls {8start {Bb{bubbling {Rf{ru{Rr{ri{Ro{ru{Rs{rl{Ry{8.{x
mob echo $I {8takes the pot off of the {Rf{rorge{8.{x
mob echo $I {8takes a pair of t{wong{8s and puts the {Mg{mem {8into the pot with the mi{wxt{8ure.{x 
mob echo $I {8begins to {Yr{yepeatedly {8dip the {Mg{mem {8into the pot of me{wt{8al.{x
mob echo {8The ball of me{wt{8al grows larger with each dip.{x
mob echo {8As the last of the me{wt{8al is fixed to the growing sphere $I {8plunges it into a {gba{yrr{gel {8of {Bb{br{8i{bn{Be{8.{x
mob echo {8The bucket hisses wildly and {Ws{wt{We{wa{Wm {8rolls out of the {gba{yrr{gel{8.{x
mob echo $I {8pulls a {Wg{wl{We{wa{Wm{wi{Wn{wg {8me{wt{8al ball out of the {Rf{rorge {8and places it on her work bench.{x
mob echo {x
say The runes are even still flowing accross the metal.
say It has been a pleasure to get a chance to practice with the scrolls!
mob echo {x
mob oload 56214
give knowledge $q
mob junk all
mob forget
~
#56224
erisa Create monk stone~
Say Excellent!  Hand those here so I can begin work!
mob echo {x
mob force $q give 'chunk silver' $i
mob force $q give saraphswirl $i
mob echo {x 
say Yes, silver and a saraphinite, these will work perfectly!
say now for the scrolls.
mob echo {x
mob force $q give netherscrollone $i
mob force $q give netherscrolltwo $i
mob force $q give netherscrollthree $i
mob echo {x
say Ahhh the accumulation of all the worlds knowledge.  shall we melt them down?
mob echo {x
mob echo $I {8walks over to her {Rf{rorge {8and tosses the sc{wro{8lls into a pot and places it over the {Rf{rire {8to be melted down.{x
mob echo $I {8begins to work the {Bb{bellows {8of the {Rf{rorge {8and the co{wa{8ls begin to {Yg{ylow{x
mob echo {8A {B{bubbling {8sound begins to come from the {Rf{rorge {8as the pa{wg{8es begin to melt.{x
mob echo $I {8adds the {Ws{wi{8lv{We{wr {8to the pot ca{wrefu{8lly.{x
mob echo $I {8slowly begins mixing the two me{wta{8ls.{x
mob echo {8The me{wta{8ls {8start {Bb{bubbling {Rf{ru{Rr{ri{Ro{ru{Rs{rl{Ry{8.{x
mob echo $I {8takes the pot off of the {Rf{rorge{8.{x
mob echo $I {8takes a pair of t{wong{8s and puts the {Mg{mem {8into the pot with the mi{wxt{8ure.{x 
mob echo $I {8begins to {Yr{yepeatedly {8dip the {Mg{mem {8into the pot of me{wt{8al.{x
mob echo {8The ball of me{wt{8al grows larger with each dip.{x
mob echo {8As the last of the me{wt{8al is fixed to the growing sphere $I {8plunges it into a {gba{yrr{gel {8of {Bb{br{8i{bn{Be{8.{x
mob echo {8The bucket hisses wildly and {Ws{wt{We{wa{Wm {8rolls out of the {gba{yrr{gel{8.{x
mob echo $I {8pulls a {Wg{wl{We{wa{Wm{wi{Wn{wg {8me{wt{8al ball out of the {Rf{rorge {8and places it on her work bench.{x
mob echo {x
say The runes are even still flowing accross the metal.
say It has been a pleasure to get a chance to practice with the scrolls!
mob echo {x
mob oload 56215
give knowledge $q
mob junk all
mob forget
~
#56225
erisa Create mercenary stone~
Say Excellent!  Hand those here so I can begin work!
mob echo {x
mob force $q give 'chunk silver' $i
mob force $q give melspark $i
mob echo {x 
say Yes, silver and a melanite, these will work perfectly!
say now for the scrolls.
mob echo {x
mob force $q give netherscrollone $i
mob force $q give netherscrolltwo $i
mob force $q give netherscrollthree $i
mob echo {x
say Ahhh the accumulation of all the worlds knowledge.  shall we melt them down?
mob echo {x
mob echo $I {8walks over to her {Rf{rorge {8and tosses the sc{wro{8lls into a pot and places it over the {Rf{rire {8to be melted down.{x
mob echo $I {8begins to work the {Bb{bellows {8of the {Rf{rorge {8and the co{wa{8ls begin to {Yg{ylow{x
mob echo {8A {B{bubbling {8sound begins to come from the {Rf{rorge {8as the pa{wg{8es begin to melt.{x
mob echo $I {8adds the {Ws{wi{8lv{We{wr {8to the pot ca{wrefu{8lly.{x
mob echo $I {8slowly begins mixing the two me{wta{8ls.{x
mob echo {8The me{wta{8ls {8start {Bb{bubbling {Rf{ru{Rr{ri{Ro{ru{Rs{rl{Ry{8.{x
mob echo $I {8takes the pot off of the {Rf{rorge{8.{x
mob echo $I {8takes a pair of t{wong{8s and puts the {Mg{mem {8into the pot with the mi{wxt{8ure.{x 
mob echo $I {8begins to {Yr{yepeatedly {8dip the {Mg{mem {8into the pot of me{wt{8al.{x
mob echo {8The ball of me{wt{8al grows larger with each dip.{x
mob echo {8As the last of the me{wt{8al is fixed to the growing sphere $I {8plunges it into a {gba{yrr{gel {8of {Bb{br{8i{bn{Be{8.{x
mob echo {8The bucket hisses wildly and {Ws{wt{We{wa{Wm {8rolls out of the {gba{yrr{gel{8.{x
mob echo $I {8pulls a {Wg{wl{We{wa{Wm{wi{Wn{wg {8me{wt{8al ball out of the {Rf{rorge {8and places it on her work bench.{x
mob echo {x
say The runes are even still flowing accross the metal.
say It has been a pleasure to get a chance to practice with the scrolls!
mob echo {x
mob oload 56216
give knowledge $q
mob junk all
mob forget
~
#56697
another random damage prog for Lornas mob~
~
#56698
Lorna's Mob - Random damage prog In fight.~
~
#56699
Lorna's mob - Instadeath prog~
~
#0

#$
