#AREADATA
Name Gangland~
Builders None~
VNUMs 2100 2199
Credits [09 GR 30] The Westbridge Gangland~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#2100
zombie undead~
{ya z{go{8mb{yi{ge{x~
A zombie wanders the grounds here, unable to get out of the gates...
~
{8What was once living, now is undead.  This zombie
is a husk of what it once was.  Now mindless, it 
hungers for the only delicacy on its mind, brains.{x
~
human~
AFGO Zcd 0 -800 2100
45 0 16d20+333 16d20+333 3d6+6 chomp
-1 -1 -1 -1
0 ABLQ I HN
stand stand either 2250
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 2111 99~
#2101
troll gang member~
{8a {YT{yro{8ll {YG{yan{8g {Ym{yem{8ber{x~
A member of the Troll Gang walks the streets looking big and mean.
~
He's lived a life of violence ever since he was little.
~
troll~
ACEG FJc 0 -1000 2100
16 0 7d10+101 7d10+101 2d4+3 beating
0 0 0 0
DFNU AB BE HK
stand stand male 300
ABHMV ABCDEFGHIJKUV medium 0
D ~
T ~
#2102
ogre gang member~
{8an {GO{ggr{8e {GG{gan{8g {Gm{gem{8ber{x~
A member of the Ogres wanders about here.
~
He wants to rid the world of every last Troll Gang member.
~
orc~
ACEG J 0 1000 2101
16 0 7d10+101 7d10+101 2d4+3 punch
5 5 5 9
FJNR AB Q S
stand stand male 300
AHMV ABCDEFGHIJK large 0
D ~
T ~
#2103
gang leader troll~
{8the {YT{yro{8ll {YG{yan{8g {YL{yea{8der{x~
The Leader of the Troll Gang glares at you and growls.
~
{yThis very large troll does not look pleased.  His left eye is
{ynothing but a socket, having fought his way to the top.  His
face is a melange of scars and wounds - some fresh and some old.
His hair is styled in a brutish pointed mohawk.  He looks pissed.{x
~
troll~
ABFGT FJc 0 -1000 2100
57 0 10d49+575 10d49+575 3d8+8 punch
-1 -1 -1 -1
CDEKU AB BE HK
stand stand male 100
ABHMV ABCDEFGHIJKUV large 0
D ~
T ~
#2104
bruiser troll~
{8a {YT{yro{8ll {YG{yan{8g {Yb{yru{8iser{x~
A big, mean Troll Gang bruiser is angling for a fight.
~
He's 6'6" 245 pounds and enough muscle to bash your head in. How like a Troll.
~
troll~
ACFGHT DFJc 0 -1000 2100
39 0 14d14+229 14d14+229 3d5+5 beating
0 0 0 0
CDKU AB CE HK
stand stand male 400
ABHMV ABCDEFGHIJKUV large 0
D ~
T ~
F res B
#2105
skanky gang doll human female woman~
{8a {wsk{Wan{8ky {Yga{Gng {wdo{Wll{x~
A gang doll walks along in tight pants and heels.
~
She's a human woman who obviously can't get enough of big...
men.  She wears a tight, low-cut top that barely holds in
her breasts and hangs off her shoulders.  Her pants are so
tight she can barely walk, and her heels are at 5" platforms.
Her makeup is heavy and depending on the day and the date,
she can be seen wearing a troll jacket or an ogre jacket.
~
human~
ACGHS 0 0 0 2103
14 0 6d10+99 6d10+99 2d3+2 slap
0 0 0 0
FHNU AB 0 0
stand stand female 50
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#2106
patrolman patrol man~
{8a {bpa{Btr{8ol{Bm{ban{x~
A patrolman dressed in riot gear walks about, keeping the peace.
~
{bHe's big and beefy and looks rather stressed.{x
~
human~
AGT 0 0 0 2106
40 0 16d16+230 16d16+230 4d4+5 punch
-1 -1 -1 -1
CKLU AB 0 0
stand stand male 350
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#2107
vandal ogre~
{8an {GO{ggr{8e {GG{gan{8g {Gv{gan{8dal{x~
An Ogre Gang vandal wanders about, spray painting the walls.
~
He has a wary eye and a fine hand for art.
~
orc~
AGHS JP 0 1000 2101
22 0 3d15+140 3d15+140 2d4+3 punch
0 0 0 0
FHJNU 0 Q S
stand stand male 25
AHMV ABCDEFGHIJK large 0
D ~
T ~
#2108
dog pit bull pitbull~
a pitbull~
A vicious pitbull is foaming at the mouth in rabid anticipation.
~
{8Foaming at the mouth and looking nearly rabid in focus,
this dog is not happy to see you.  As it barks, flecks of
spittle fly from its jowls and its eyes are a menacing
shade of red.{x
~
dog~
ABFG DQ 0 -300 2100
10 0 3d7+78 3d7+78 2d3+2 bite
0 0 0 0
HQR AB 0 0
stand stand male 0
AGHMV ABCDEFGHIJKUV small 0
D ~
T ~
#2109
punk troll~
{8a {YT{yro{8ll {YG{yan{8g {Yp{yun{8k{x~
A Troll Gang punk is here, carving his initials into a wall.
~
He's a sterling example of rehabilitation at work.  Not nice.
~
troll~
AFHS FJPc 0 -1000 2100
22 0 3d15+140 3d15+140 2d4+3 punch
0 0 0 0
CDFJU AB BE HK
stand stand male 300
ABHMV ABCDEFGHIJKUV large 0
D ~
T ~
#2110
gang leader ogre~
{8the {GO{ggr{8e {GG{gan{8g {GL{gea{8der{x~
The Ogre gang leader glares at you, ready to snuff out your life.
~
{gSmaller, but smarter, than the Troll Gang's Leader, this
{gOgre still looks as if he's ready to tear your face off
{gif you so much as look at him the wrong way.  His eyes
{gare shrewd and tiny and his face is pitted by gouges in
{ghis skin from many a knife fight.  He is riddled with
{gscars and pockmarks.{x
~
orc~
ABFGS J 0 1000 2101
57 0 10d49+575 10d49+575 3d8+8 punch
-1 -1 -1 -1
EFHJKNQ AB GQ S
stand stand male 100
AHMV ABCDEFGHIJK large 0
D ~
T ~
#2111
ogre thug~
{8an {GO{ggr{8e {GG{gan{8g {Gt{ghu{8g{x~
An ugly, scarred Ogre Gang thug goes about looking for a fight.
~
The thug isn't quite as big as the Troll's bruisers, but you can tell he loves
breaking heads for the Ogres.
~
orc~
ACFGHT DJ 0 1000 2101
31 0 8d20+170 8d20+170 2d7+4 punch
0 0 0 0
JKNU AB CQ S
stand stand male 400
AHMV ABCDEFGHIJK large 0
D ~
T ~
#2112
blacksmith alinsin~
{BA{bl{8i{wn{8s{bi{Bn{w, the blacksmith~
Alinsin the blacksmith silently hammers a sword on the forge.
~
~
human~
ABNOV DFJZc H 0 0
101 0 10d10+1000 1d1+1 10d10+1000 none
0 0 0 0
0 ABCDLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M act 2103 is zapped by~
M delay 2101 100~
M grall 2104 100~
M bribe 2102 5000~
#2113
loaderzombies~
Loaderzombies, Imp_invis, level 110~
Loaderzombies, Imp_invis, level 110 stands here, loading zombies at night.
~
Gonna send the troops out after dark...
~
human~
ABGU DFJZ BP 0 0
110 0 25d50+8000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDEFGHIJKLMNOQSa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 2100 99~
#2114
skeleton~
{wa sk{yel{We{wton{x~
A skeleton ambles toward you, jaws clacking incessantly!
~
{wOnce a human, now undead, this monstrosity is
bent on helping YOU join its ranks!{x
~
human~
ABGO DFKZcd 0 -1000 2100
60 0 20d20+695 20d20+695 4d6+9 wrath
-2 -2 -2 -2
0 AB 0 NS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 2113 99~
#2115
ghoul~
{ra g{Rh{Wou{wl{x~
A ghoul glares at you with red eyes, ready for fresh meat.
~
{8A grave robber and devourer of corpses, this ghoul
{8can't wait for the chance to have something fresh...{x
~
human~
ABGO DFKZcd 0 -1000 2100
62 0 20d20+757 20d20+757 4d6+9 chill
-2 -2 -2 -2
0 AB 0 NS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 2114 99~
#2116
loaderghoulskeleton~
Loaderghoulskeleton, imp_invis, level 104~
Loaderghoulskeleton, imp_invis, level 104 stands here, loading baddies.
~
Only after daaarrrrkkkk....
~
human~
ABG DFJZ P 0 0
110 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 2112 99~
#2117
punk ogre~
{8an {GO{ggr{8e {GG{gan{8g {Gp{gun{8k{x~
An Ogre Gang punk is here, carving his initials into a wall.
~
He's a sterling example of rehabilitation at work.  Not nice.
~
orc~
AFHS FJPc 0 1000 2101
22 0 3d15+140 3d15+140 2d4+3 punch
0 0 0 0
CDFJU AB BEQ HKS
stand stand male 300
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
#2118
vandal troll~
{8a {YT{yro{8ll {YG{yan{8g {Yv{yan{8dal{x~
A Troll Gang vandal is here, spray painting graffiti on the walls.
~
He has a wary eye and a fine hand for art.
~
troll~
AGHS FJPc 0 -1000 2100
22 0 3d15+140 3d15+140 2d4+3 punch
0 0 0 0
DFHJNU AB BEQ HKS
stand stand male 300
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
#2119
troll thug~
{8a {YT{yro{8ll {YG{yan{8g {Yt{yhu{8g{x~
An ugly, scarred Troll Gang thug goes about looking for a fight.
~
Big and ugly, he loves giving the Ogre Gang a good beating.
~
troll~
ACFGHT DFJc 0 -1000 2100
31 0 8d20+170 8d20+170 2d7+4 punch
0 0 0 0
DJKNU AB BCEQ HKS
stand stand male 400
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
#2120
bruiser ogre~
{8an {GO{ggr{8e {GG{gan{8g {Gb{gru{8iser{x~
An Ogre Gang bruiser walks about, angling for a fight.
~
He's 6'6" 245 pounds and enough muscle to bash your head in.
Looks like he's ready to issue a trouncing.
~
orc~
ACFGHT DFJc 0 1000 2101
39 0 14d14+229 14d14+229 3d5+5 beating
0 0 0 0
CDKU AB CEQ HKS
stand stand male 400
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
#2121
troll hooker~
{8a {YT{yro{8ll {Yh{yoo{8ker{x~
A troll hooker walks the street, offering her "wares."
~
She works hard for the money.
~
troll~
AFHS FJPc 0 -1000 2100
24 0 4d20+142 4d20+142 3d3+3 slap
0 0 0 0
DJU AB BE HK
stand stand female 1000
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
#2122
ogre hooker~
{8an {GO{ggr{8e {Gh{goo{8ker{x~
An Ogre hooker walks the street, offering her "wares."
~
She works hard for the money.
~
orc~
AFHS FJPc 0 1000 2101
24 0 4d20+142 4d20+142 3d3+3 slap
0 0 0 0
DJU AB BEQ HKS
stand stand female 1000
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
#2123
dog mangy scavenging~
{8a {rm{8an{yg{wy {8d{yo{wg{x~
A mangy dog scavenges the streets, looking for food.
~
Underweight and undernourished, this poor cur looks
like it hasn't seen a home or kindness in all its life.
~
dog~
AGH 0 0 100 0
9 0 3d7+69 3d7+69 2d3+2 bite
0 0 0 0
QR AB 0 0
stand stand either 0
AGHMV ACDEFHJKUV small unknown
D ~
T ~
F off H
#2124
cat alley stray~
{8a {ys{wtr{ra{yy c{wa{rt{x~
A stray cat quickly darts through the streets.
~
Skiddish but tough, this cat means business.
~
cat~
AGH Z 0 -100 0
9 0 3d7+69 3d7+69 2d3+2 bite
0 0 0 0
FH AB 0 0
stand stand either 0
AGHMV ACDEFHJKQUV small unknown
D ~
T ~
#2125
dog pit bull pitbull~
a pitbull~
A vicious pitbull is foaming at the mouth in rabid anticipation.
~
{8Foaming at the mouth and looking nearly rabid in focus,
this dog is not happy to see you.  As it barks, flecks of
spittle fly from its jowls and its eyes are a menacing
shade of red.{x
~
dog~
ABFG DJQ 0 100 2101
10 0 3d7+78 3d7+78 2d3+2 bite
0 0 0 0
HQR AB Q S
stand stand male 0
AGHMV ABCDEFGHIJKUV small unknown
D ~
T ~
#2126
barkeep ogre methrop male~
{GM{get{8hrop{x~
Methrop, the barkeep, stands here selling his booze.
~
He's big and bad and ugly and the seller of all the alcohol
to be found in this neighborhood.  Seems Methrop has no 
intention of keeping the peace, so long as he gets his piece
of the action.
~
orc~
ABG J 0 0 0
101 0 22d59+6184 22d59+6184 5d20+40 beating
-4 -4 -4 -4
0 ABCDLQa Q S
stand stand male 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2127
rat~
{8a {yr{ra{wt{x~
A rat sits here, eating its fill of barley.
~
Ugly, disease infested, and crapping all over the product,
it's a rat, pure and simple... and gross.
~
cat~
ABG Z 0 0 0
25 0 4d20+152 4d20+152 3d3+3 none
0 0 0 0
FH AB 0 0
stand stand either 0
AGV ACDEFHJKQU medium unknown
D ~
T ~
F par V
#2128
UNUSED~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#2100
forgesteel helm~
{*F{bo{Br{wg{Wes{wt{Be{be{*l Helm{x~
A finely crafted, lightweight helm sits here on the forge.~
Mithril~
key GHMYZ AE
0 0 0 0 0
101 10 0 P
A
20 -12
A
1 2
A
5 2
A
19 25
A
18 25
A
13 250
A
12 250
#2101
troll gang jacket~
{8a {YT{yro{8ll {YG{yan{8g {Yj{yac{8ket{x~
A Troll Gang jacket has been carelessly tossed here.~
leather~
armor 0 AD
5 5 5 0 0
15 20 1000 A
A
12 15
A
13 15
A
19 1
A
18 1
L It has the emblem of a rearing dragon on the back...~
#2102
ogre gang jacket~
{8an {GO{gg{8re {GG{ga{8ng {Gj{gac{8ket{x~
An Ogre Gang jacket has been carelessly tossed here.~
leather~
armor 0 AD
5 5 5 0 0
15 20 1000 A
A
19 1
A
18 1
A
13 15
A
12 15
L It has an emblem of Genghis Khan on the back...~
#2103
hefty length chain~
{8a h{re{8fty le{rn{8gth of ch{ra{8in{x~
A hefty length of chain lies in a heap here on the floor.~
iron~
weapon A AN
whip 7 7 whip 0
23 100 200 A
~
~
~
~
~
A
19 1
A
18 1
#2104
riot gear shield~
{8a {Rr{8io{Rt s{8hiel{Rd{x~
A heavy riot shield lays here, looking quite used.~
steel~
armor 0 AJ
10 10 10 10 0
15 30 10000 G
A
13 15
L Looks like it is standard issue for breaking up riots.~
#2105
spray paint can~
{8a can of {Rs{Mp{Yr{Ca{cy {Wp{Ya{Bi{Gn{Rt{x~
A can of spray paint has been discarded here.~
aluminum~
wand B AO
30 3 3 'colour spray' 0
23 10 2200 G
L Great for graffiti or spraying in the face of the one you hate.~
#2106
stiletto dagger~
{8a {Ws{wt{8ilett{Ro{x~
A very long-bladed stiletto lays here, tipped with blood...~
steel~
weapon 0 AN
dagger 5 12 pierce D
23 20 1100 P
~
~
~
~
~
#2107
spiked heel boots~
{8a pair of {Wsp{8ik{Wed {8h{wee{8l {8boots{x~
A pair of black, spiked heel boots lay here.~
leather~
armor 0 AG
3 3 3 0 0
20 40 1200 G
A
20 -1
A
2 -1
A
13 20
L Like biker boots, just... more deadly.~
#2108
compact mirror~
{8a {wc{8ompac{wt {Wm{ci{Crr{co{Wr{x~
A small compact mirror has been left here.~
glass~
wand AG AO
20 5 5 'blindness' 0
15 1 2000 P
#2109
black leather gloves~
{8a pair of {ws{Wt{8udd{We{wd {8l{we{8ath{we{8r gl{Wo{8ves{x~
A pair of badass studded gloves lay here.~
leather~
armor 0 AH
1 1 1 1 0
15 2 1000 G
A
13 10
A
2 1
E
gloves~
{8                                  .  .........,-??==.........................   
{8                                  . .........+?+=+I$.................... ....   
{8                                 ..........,I???I7I=.............-I?,,......    
{8                                 .. ......-$I?I?$$-...........:+7??=?,......    
{8                                 .. .....+I?I7$$$...........=7?II=?I7+......    
{8                                 .......?????77=..........-I7777I777+...........
{8                                 .....NMI++I7?..........-I???7777Z=,.,.,?I??,...
{8                                  ...MND8M88I........-I??+??I7$$:,...=7I??++I...
{8                             .....,.MD-.ZNMMD.,....+II+?+??I7I.....:7I777+?7$...
{8                             ......DNO=ZNMNM=,..?NM7?IIII?$?.....-I?II77$$I$:...
{8                         .. . ..,=MM8NNMNDM-. 7NND$8ZIIII$....-+??+?I7ZO$O=.....
{8                         .......7MMNDNDMMO,.ZM8ZODZDN87$?,.=??+++??I7$OO-... ...
{8                         .. +NMNNMDZZNDNNMMN88MN8MDNNDM-,+??I?II??I$Z,...,......
{8                     .  ...ZMMMM$7ZZZO8DMNNO8IONMNNOMD$OD7??7III?$$,......-II?:.
{8                     .  .$MNDMMMMNNMNMMNN88OO8DMMMNDNM8ODN?7II7$7=.....,777?+=I?
{8                      :$MDNNN8MMMNMMN8DDNNNZDDMMDNN8D=-NNNN77O$?.....+$7I77?I?$=
{8                 .....NMNNNNMNNNMDNMN?IIZNNNDDNNNNNON?:ZNDNZ8-......=III77777II.
{8                 ...$MMM$?DDNMDDNNNNN87$OZNNNDDDOO$8M?+DDMM......:I?????777$O...
{8                 ,:MMMMD8D8NNMDDDNDDDO8DN8$DN8OO8NMNMMMMM+...-III?I?III7$ZO-....
{8             . . ZMMNMMMMMNNNDNNDDZ88Z8DDNN7?7NNNMNNMNMI.,?DNNI+II7II$$ZO,......
{8             . ,DMNMNMNNDDNNND88888ON$IZOO8II?8NMNMMMO78DNN$$ZO$II7$$8-.,.......
{8        ......ZMMMDMMNNMMNNMMN8NNNDDMOO8DZO8DNNMMND8N8ZZD,$D88MM$$$O:..... . ...
{8        ... .NNMMMNMMD8NMNN7Z8NNO8ZZDM88D88DDNMMDO88OO8O8D$NNNMMM8... ..        
{8        ...=MMMMMMMMNNNNNNNDII7ZN88OONOOOD8D8D??+$OODDNMNI8MMMDO,... . .        
{8    ......NDMMMNDNMNNNNNND8NZII77NDDD8DDDDDDDO?II8MMMMNNMNMM-.......            
{8    ......:ZI?I7OOZMNMNNNNNDNI??IZDNNNNNNNNNNNN8DMMMNMMNMN8.........            
{8.. .......7I7?7?I??ODNNNNNDNDM7II7O8NNNNNNNNNMMNMMMMMMM8:...........            
{8.......,7I+++III?I?ID8NDNNNNN8M8IIZ8DNMDIODDNNNMMMMMM+......                    
{8.....,7I?++++II?II?IZONNDNNNNNNM87DMMNND?NMNNMMNMMM-, ......                    
{8....$??+?+??I?I?7I7II88NNNNMNNMMDNMMMMNNNNNMMMNMMI....... ..                    
{8 .7I7+?????IIII?7III??DNNMNMNDNMMMMMMMMMMMMMMMNM.,.........                     
{8$I7?I+?I?III?II?III?II?ZMNMNMNNMMMMMMMMMMMMNNMMMNMMDMD.....                     
{8IIII??I?II?I?IIIII7II77IDMMMMMMMMMMMMMMMMNMMMMMMNNNDN87II7$?........            
{8I7?I??I??I??I77III$77I7IZMMMMMMMMMMMMMNNNMMMNMMMNNNNNZIII7II$I,.....            
{8I???????I????I77I77I$$$$NMMMMMMMMMMMNNMMMMMMNMMMMNMMMM777$$$7777....            
{8I?????I??I?7II777777$$ZZMMMMMMNNNMMMMMMMMMMMMMMMMMMMMM$$ZOOZZ$$7=...            
{8?+????I??IIII77I$$7$$ZOONMMMMNMMMMMMMMMMMMMMMMMMMMNMMMDDZ7:-+7O8....            
{8??????I?I?7I7III$7$$ZO8?.............,?IONM?...... .................            
{8??I???IIII777777$$ZOI..................................                         
{8I??I?II77II7$$$$$O$.......        ....    .............                         
{8???III77777$7ZZO$,........                              {x
~
L These look pretty wicked... (look gloves)~
#2110
riot club billy~
{8a {Wr{wi{8o{Wt {8club{x~
A standard issue riot club lays here, forgotten.~
wood~
weapon 0 AN
mace 7 5 pound 0
15 20 2000 G
~
~
~
~
~
A
18 1
L Looks like standard issue to control riots...~
#2111
troll signet ring~
{8a {YT{yro{8ll {Ys{yig{8net {Yr{yi{8ng{x~
A bronze signet ring lies here on the ground.~
bronze~
jewelry 0 AB
0 0 0 0 0
15 1 1100 P
A
13 15
A
12 15
L Looks like it holds a signet of a rearing dragon...~
#2112
knuckles brass~
{ybr{Yas{ys kn{Yuc{ykles{x~
A set of brass knuckles lay here, ready for use.~
brass~
armor 0 AH
1 1 1 0 0
25 5 3000 G
A
19 1
A
18 1
#2113
pipe lead length~
{8a lea{wd {8p{wi{8pe{x~
A length of lead pipe sits here, just right for bashing heads.~
lead~
weapon 0 AN
mace 6 10 thwack F
23 60 0 A
~
~
~
~
~
A
19 1
#2114
troll jacket studded~
{8a {Ws{wt{8udd{we{Wd {YT{yro{8ll {YG{yan{8g {Yj{yac{8ket{x~
A Troll gang jacket with sewn-in metal studs waits for an owner.~
leather~
armor 0 AD
8 8 8 4 0
25 30 1500 G
A
13 35
A
19 1
A
18 1
L On the back is embroidered the emblem of a rearing dragon.~
#2115
ogre jacket studded~
{8a {Ws{wt{8udd{we{Wd {GO{ggr{8e {GG{gan{8g {Gj{gac{8ket{x~
An Ogre gang jacket with sewn-in metal studs waits for an owner.~
leather~
armor 0 AD
8 8 8 4 0
25 30 1500 G
A
18 1
A
19 1
A
13 35
L On the back is embroidered the face of Genghis Khan.~
#2116
whistle steel police~
{8a {bpo{wl{Bi{bce {wwh{8ist{wle{x~
A steel whistle on a silver chain lays here.~
steel~
clothing 0 Ab
0 0 0 0 0
1 1 50 G
#2117
pants black leather~
{8a pair of {wbl{8ack {wle{8ather {wpa{8nts{x~
You see some tight-fitting leather pants sitting on the ground.~
leather~
armor 0 AF
3 3 3 3 0
20 0 1000 G
A
1 1
A
13 20
E
pants black leather~
They're worn, but they look suprisingly tough.
~
L They smell kinda like body odor...~
#2118
switchblade knife~
{8a {Wsw{wit{8chblad{Re{x~
A switchblade tipped with blood lays here unused.~
steel~
weapon 0 AN
dagger 4 11 stab D
15 5 800 G
~
~
~
~
~
#2119
bottle broken~
{ya br{ro{yken b{ro{yttle{x~
A half broken bottle lays here with jagged tips...~
glass~
weapon 0 AN
dagger 5 9 slash D
20 10 0 W
~
~
~
~
~
A
18 1
A
19 1
E
bottle broken~
{yLooks like the remnants of a brown beer bottle...{x
~
#2120
troll signet ring~
{8an {GO{ggr{8e {Gs{gig{8net {Gr{gin{8g{x~
A bronze signet ring lies here on the ground.~
bronze~
jewelry 0 AB
0 0 0 0 0
15 1 1100 P
A
12 15
A
13 15
L Looks like it holds a signet of the face of Genghis Khan...~
#2121
silver skull earring~
{8a {Wsi{wlv{Wer {wsk{Wu{wll {Wea{wrri{Wng{x~
A silver earring in the shape of a skull lays here.~
silver~
armor 0 AS
1 1 1 1 0
15 2 1000 P
A
13 15
A
12 15
#2122
puddle blood~
{8a {rpu{Rdd{rle {8of {Rb{rloo{Rd{x~
A puddle of blood slowly dries up here.~
unknown~
fountain 0 0
4 4 'blood' 0 0
1 0 0 P
#2123
dirty mug nisstyre ale~
{8a {ydi{8r{rt{yy m{8u{rg {8of {RNisstyre{r-Style {yA{wl{ye{x~
A dirty mug half full of some beer sits here.~
unknown~
drink 0 AO
6 6 'Nisstyre Ale' 0 0
21 10 500 P
#2124
bar~
{ya woo{wd{yen b{wa{yr{x~
A wooden bar sits here, dark with dirt and age.~
wood~
furniture 0 0
100 99999 ADGK 90 90
1 0 0 P
#2125
table chair~
{yan {Go{ggr{8e-sized {ytable{x~
Several ogre-sized tables sit scattered about the room.~
unknown~
furniture 0 0
100 99999 ADGK 90 90
1 0 0 P
#2126
moonshine still~
{8a moonshine still{x~
A moonshine still sits here, brewing up Methrop's Nisstyre-Style Ale.~
unknown~
container 0 0
100 AC 0 1 0
1 0 0 P
#2127
keg nisstyre ale~
{8a {Gk{ge{8g of {RNisstyre{r-Style {yA{wl{ye{x~
A keg of Nisstyre-Style Ale sits here, brewing.~
unknown~
drink 0 A
20 20 'Nisstyre Ale' 0 0
21 200 0 P
L Methrop is going to be so upset...~
#0



#ROOMS
#2100
{8OG{WR{wE {8LE{WA{8DE{wR{8'S HID{WE{8O{wU{8T!{x~
~
{x
{8This part of the basement is unrecognizable from the upper
{8level and reaks of ogre and dog piss.  A card table sits off
{8in the corner, its leg propped up with sugar packets.  A
{8musty old couch lines the wall, sitting alongside an easy
{8chair that wears its stuffing on the outside.{x
~
0 9 0 14
0
D0
~
~
8 0 2175
S
#2101
{WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn {WB{wo{Wu{wl{We{8va{wr{Wd{x~
~
{x
Coffin Street abruptly ends to the west, the cobblestones that are
kept clean becoming overgrown with weeds and strewn with cracks.
White Dragon Boulevard doesn't seem like it's ever seen better days.
On the ramshackle and run down houses, graffiti sprawls in both
chunky, artistic letters, and in simple tags.
~
0 4 0 21
0
E
graffiti~
{x
{8"{RRaff Rules!{8"{x
{x
~
D1
~
~
0 0 2102
D3
~
~
0 0 3104
S
#2102
{WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn {WB{wo{Wu{wl{We{8va{wr{Wd{x~
~
{x
Once a nice, lower-middleclass neighborhood, the troll gang rule
the streets here.  All the shops and homes have been boarded up,
left abandoned except for the one or two that serve as meth labs
and drug houses.  Even the police stay out of this section of town
for fear of being brutalized.
~
0 0 0 21
0
D1
~
~
0 -1 2103
D2
~
~
0 -1 2109
D3
~
~
0 0 2101
S
#2103
{WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn {WB{wo{Wu{wl{We{8va{wr{Wd{x~
~
{x
Fresh violence is in evidence by the puddles of blood that lay
on the ground.  Amongst the overgrown weeds on the road, broken
sticks and abandoned knives are strewn recklessly.  White Draon
Boulevard stretches sadly to the east and west.
~
0 0 0 21
0
D1
~
~
0 -1 2104
D2
~
~
0 -1 2110
D3
~
~
0 -1 2102
S
#2104
{WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn {WB{wo{Wu{wl{We{8va{wr{Wd{x~
~
{x
The beauty of this neighborhood is long gone as more houses and 
buildings lay in boarded up disuse.  Windows are broken out and
a musty smell comes from the slowly decaying homes.  To the south
a square brick building sits, the windows boarded but the door
open for use...
~
0 0 0 21
0
D1
~
~
0 -1 2105
D2
~
~
0 -1 2111
D3
~
~
0 -1 2103
S
#2105
{WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn {WB{wo{Wu{wl{We{8va{wr{Wd{x~
~
{x
The houses sag as they slowly decompose alongside White Dragon
Boulevard.  To the south, one of the many shops has succumbed to 
the ravages of time, blocking of what once was Black Dragon
Boulevard.  The cracked cobblestones of the road continues east
and west.
~
0 0 0 21
0
D1
~
~
0 -1 2106
D3
~
~
0 -1 2104
S
#2106
Corner of {CI{cc{We {Band {WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn{x~
~
{x
Ice Dragon Way heads south from here, once lined with beautiful
crystal sculptures.  The road seems littered with shards of their
demise.  White Dragon Boulevard continues to the east and west,
desolate yet thoroughly coursing with gang activity.
~
0 0 0 21
0
D1
~
~
0 -1 2107
D2
~
~
0 -1 2113
D3
~
~
0 -1 2105
S
#2107
{WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn {WB{wo{Wu{wl{We{8va{wr{Wd{x~
~
{x
Along this stretch of crumbling cobblestones and weeds, White Dragon
Boulevard meanders in front of what looks like a beautiful inn.  The
marble that once stood proudly at its front is broken, blocking any 
hope of entering.  Old graffiti, coated with grime from the dust and
rain, looks more like a collection of artistic letters than any kind
of legible word.
~
0 0 0 21
0
D1
~
~
0 -1 2108
D3
~
~
0 -1 2106
S
#2108
{BCorner of {yBr{Yo{ynz{Ye {Band {WW{wh{Wi{8te {WD{wr{Wa{8g{Wo{wn{x~
~
{x
White Dragon Boulevard thankfully comes to an end here at a
tall brick wall covered in graffiti.  To the south stretches
Bronze Dragon Street, which appears to have fared no better
than any other street in this neighborhood.  Empty beer bottles
and shards of glass glitter on the road, mingled with dried
up pools of blood.
~
0 0 0 21
0
E
graffiti~
{x
{*"{YTrollz Rul!  Ogrs Bewayr!{8"
{x
~
D2
~
~
0 -1 2115
D3
~
~
0 -1 2107
S
#2109
Overgrown Lot~
~
{x
Once, in the history of this neighborhood, plans were made to 
build a tenement of considerable size, but when the gangs took 
over, those plans were abandoned.  Now, the lot stands choked 
with weeds, mounds of dirt, and the random couch with springs
exposed.  Used condoms lay about, competing for space with the
broken glass and garbage strewn everywhere.
~
0 0 0 32
0
D0
~
~
0 -1 2102
D1
~
~
0 -1 2110
S
#2110
Overgrown Lot~
~
{x
Once set to be a large tenement, this lot is nothing more than
a collection of junk littered with some very thorny weeds.  All
around, shattered glass lays in competition with garbage and
used condoms.   Here and there engine pieces lay on the ground.
~
0 0 0 32
0
D0
~
~
0 -1 2103
D2
~
~
0 -1 2116
D3
~
~
0 -1 2109
S
#2111
The Armory~
~
{x
At least, what used to be the armory.  All the equipment and weapons
that once lined the walls has all been stolen or broken beyond repair.
The back wall of the building has been bashed down, making this place
more of a tunnel than a true building.  White Dragon Boulevard is 
north.
~
0 8 0 13
0
D0
~
~
0 -1 2104
D2
~
~
0 -1 2117
S
#2112
{CI{cc{We {CD{cr{8a{Wg{co{Cn {8B{ce{Wn{Cd{x~
~
{x
Ice Dragon Way bends to the east and south here, the shards of
crystal statues litter the overgrown and cracked cobblestones
and make walking precarious.  A fresh pool of blood lays on the
ground, slowly drying.  Along the sides of the way, old houses
decay into old age, boarded up and graffitied all over.
~
0 0 0 21
0
D1
~
~
0 -1 2113
D2
~
~
0 -1 2118
S
#2113
{CI{cc{We {CD{cr{8a{Wg{co{Cn {8W{Ca{Wy{x~
~
{x
Ice Dragon Way is a much narrower road than White Dragon 
Boulevard, but what was once a proud little road in the
neighborhood is in shambles.  Beautiful crystal sculptures
that once lined the way are nothing more than shards on
the ground, some of which appear to have been used in fights.
~
0 0 0 21
0
D0
~
~
0 -1 2106
D1
~
~
8 -1 2114
D3
~
~
0 -1 2112
S
#2114
Ramshackle Magic Shop~
~
{x
Rumor has it that long ago this shop was owned by a kindly old
wizard who devoted his time to creating potions and scrolls.
On the rise of the gangs, the old wizard was slain and his nice
creations used for the good of the gang.  Now the building stinks
of piss and is covered in a thick coating of dust.  Everything
once within is gone or broken beyond recognition.
~
0 8 0 13
0
D1
~
~
8 -1 2115
D3
~
~
8 -1 2113
S
#2115
{yBr{Yo{ynz{Ye D{yra{8go{yn S{8tr{Ye{yet{x~
~
{x
Bronze Dragon Street runs north and south alongside a looming
brick wall completely covered over in graffiti.  To the west
is a magic shop, evidenced by the sign that hangs there with
missing letters.  The cobblestone road is littered with trash.
~
0 0 0 21
0
E
sign~
{x
{8"{BF intl  's Mag c Sho ppe{8"{x
{x
~
D0
~
~
0 -1 2108
D2
~
~
0 0 2120
D3
~
~
8 -1 2114
S
#2116
{RDr{rac{8olich P{rla{Rza{x~
~
{x
Once a plaza surrounded by pleasant trees and benches, Dracolich
Plaza is run down, its benches broken and missing boards, and the
fountain, once bubbling with water, is shattered and dry.  The stones
on the ground are cracked and missing, filled with weeds and trash.
~
0 0 0 2
0
D0
~
~
0 -1 2110
D1
~
~
0 -1 2117
S
#2117
A Shortcut by the Armory~
~
{x
The bashed down wall of the armory can be seen to the north,
a tumble of bricks pouring forth from the hole there.  To the
west is Dracolich Plaza, which appears to be a sad excuse for
a plaza indeed.  The shortcut continues south, littered with
glass and trash.
~
0 0 0 11
0
D0
~
~
0 -1 2111
D2
~
~
0 -1 2121
D3
~
~
0 -1 2116
S
#2118
{CI{cc{We {CD{cr{8a{Wg{co{Cn {8W{Ca{Wy{x~
~
{x
Ice Dragon Way continues to the north and south here, littered
with garbage and shards of crystal.  What used to be a beautiful
tree-lined way is now a row of decayed and dying homes.  Beer
bottles litter the ground along with discarded condoms and knives.
~
0 0 0 21
0
D0
~
~
0 -1 2112
D1
~
~
0 -1 2119
D2
~
~
0 -1 2122
S
#2119
{8Abandoned Courtyard{x~
~
{x
Once a courtyard of a beautiful home, this courtyard is now
full of weeds and shattered bottles.  The stairway that once
led to a front door is spray painted with graffiti and bottles
sit on the stoop that leads nowhere.  The home that sat to the
east is completely gone, and the remnants of the garden that
once grew here is swallowed with weeds.
~
0 8 0 1
0
D2
~
~
0 -1 2123
D3
~
~
0 -1 2118
S
#2120
{yBr{Yo{ynz{Ye D{yra{8go{yn S{8tr{Ye{yet{x~
~
{X
Bronze Dragon Street continues running north and south, flanked
to the west by a looming brick wall that is coated with graffiti.
The cobblestones that once graced the roads are interspersed with
shards of glass, dried blood, and weeds.  The stench of drunken
Troll piss fills the air.
~
0 0 0 21
0
D0
~
~
0 0 2115
D2
~
~
0 0 2125
S
#2121
A Shortcut~
~
{x
The shortcut here is nothing more than what appears to be a 
walkway full of trash, broken glass, and walls that are coated
with graffiti.  To the east Ice Dragon Way can be seen, a sad
excuse for a road that may once have been grand.
~
0 0 0 11
0
D0
~
~
0 -1 2117
D1
~
~
0 -1 2122
S
#2122
{CI{cc{We {CD{cr{8a{Wg{co{Cn {8W{Ca{Wy{x~
~
{x
Ice Dragon Way continues north here, where to the south it joins
with an equally sad Yellow Dragon Road.  What was once a crystal-
lined road is now overgrown with weeds and strewn with the shattered
remains of the statues.  Houses sag beneath the weight of age, 
destined to become ruins soon.
~
0 0 0 21
0
D0
~
~
0 -1 2118
D2
~
~
0 -1 2127
D3
~
~
0 -1 2121
S
#2123
{8Abandoned Courtyard{x~
~
{x
This looks like it was once the way to a beautiful home, but the
only thing left now are the stairs that once led up to the front
door.  The home itself is nowhere to be found, likely bulldozed
and scrapped.  Remnants of a garden reside here now, overgrown
and choked with thorny weeds.
~
0 0 0 1
0
D0
~
~
0 -1 2119
D2
~
~
0 -1 2128
S
#2124
{rOl{8d Ab{randon{8e{rd Wa{8r{rehouse{x~
~
{x
{rOnce a booming and lucrative storage business, this warehouse
{rstands in shambles.  Ages old machines have been graffitied and
{rbroken beyond all repair.  Fine motes of dust rains from the
{rrafters, full of rust and pigeon dander.  The entire building
{rsmells musty, but footprints in the floor testify to its continued
{ruse...{x
~
0 9 0 1
0
D0
~
~
0 0 2172
D1
~
wooden door east~
8 -1 2125
S
#2125
{yBr{Yo{ynz{Ye D{yra{8go{yn S{8tr{Ye{yet{x~
~
{x
Bronze Dragon Street stretches to the north, flanked on the west
by a tall brick wall covered with graffiti.  The rancid smell of
Troll piss fills the air and the ground is littered with glass and
discarded knives.  To the west is what appears to be an abandoned
warehouse, while south is Yellow Dragon Road.
~
0 0 0 21
0
D0
~
~
0 0 2120
D2
~
~
0 -1 2130
D3
~
wooden door west~
8 -1 2124
S
#2126
{YYe{yll{8ow {yDra{Ygon R{8oa{yd{x~
~
{x
Yellow Dragon Road ends here at a small half wall.  To the
west can be glimpsed the backs of buildings in Westbridge,
while to the south stretches a large swatch of garbage filled
dirt chocked with weeds.
~
0 0 0 21
0
D1
~
~
0 -1 2127
D2
~
~
0 -1 2131
S
#2127
{YYe{yll{8ow {yDra{Ygon R{8oa{yd{x~
~
{x
Yellow Dragon Road, a narrow strip of broken cobblestones,
runs east and west from here.  To the north is Ice Dragon
Way, while south is a large dirt field completely littered
with garbage and weeds.
~
0 0 0 21
0
D0
~
~
0 -1 2122
D1
~
~
0 -1 2128
D3
~
~
0 -1 2126
S
#2128
{YYe{yll{8ow {yDra{Ygon R{8oa{yd{x~
~
{x
Yellow Dragon Road runs east and west, a narrow strip of cobble-
stones overgrown with weeds and choked with garbage.  To the north
sits an open set of rusted gates leading to a courtyard, while to
the south is an open patch of dirty land.
~
0 0 0 21
0
E
gates~
{8Once standing proud, these wrought iron gates lean back,
{8bending on their rusting hinges.{x
~
D0
{8Once standing proud, these wrought iron gates lean back,
{8bending on their rusting hinges.  A courtyard sits beyond.
{x
~
~
0 -1 2123
D1
~
~
0 -1 2129
D2
~
~
0 -1 2133
D3
~
~
0 -1 2127
S
#2129
{YYe{yll{8ow {yDra{Ygon R{8oa{yd{x~
~
{x
Yellow Dragon Road runs east and west here, flanked by a brick
building to the north, and a large dirt field to the south.  The
road itself is narrow and filled with garbage and dead weeds. 
On the side of the building to the north is a graffitied sign.
~
0 0 0 21
0
E
window~
Looking through the window, you see a gang leader plotting the demise of
the ogres.
~
E
sign~
{x
{8No Man's Land is for Trollz.  If you caut there,
you die!{x
{x
~
D1
~
~
0 -1 2130
D2
~
~
0 -1 2134
D3
~
~
0 -1 2128
S
#2130
{YYe{yll{8ow {yDra{Ygon R{8oa{yd{x~
~
{x
Yellow Dragon Street ends here at a looming brick wall.  To the
north, Bronze Dragon street begins, looking completely run down
and dirty.  To the south, a stretch of dirt field runs, partially
enclosed by a fence.  It appears just as dirty as the rest of
the decaying neighborhood.
~
0 0 0 21
0
D0
~
~
0 -1 2125
D3
~
~
0 -1 2129
S
#2131
{RNO MAN'S LAND{x~
~
{x
Whatever was once here is now gone, anything that might have 
resembled a road or a house has been long swallowed by the dirt
that is everywhere.  Weeds grow up from the ground like claws,
holding tightly to any garbage blowing by.  Shattered glass on
the ground sparkles in the light.  To the north is a way out...
~
0 0 0 5
0
D0
~
~
0 -1 2126
D1
~
~
0 -1 2132
D2
~
~
0 -1 2136
S
#2132
{RNO MAN'S LAND{x~
~
{x
Gangland's most notorious spot for fights is here, No Man's Land.
Fresh blood is delivered daily with the amount of fights, and the
dirt is absolutely laden with shards of glass, broken knives, and
litter.  Weeds rise up everywhere, their thorns catching robes and
scratching exposed flesh.
~
0 0 0 5
0
D1
~
~
0 -1 2133
D2
~
~
0 -1 2137
D3
~
~
0 -1 2131
S
#2133
{RNO MAN'S LAND{x~
~
{x
This large stretch of dirt appears to have been a place where
development was planned, but never executed.  Weeds grow in
tangles, catching garbage and hiding used needles.  This is the
battleground for the Troll and Ogre gang, evidenced by the blood...
~
0 0 0 5
0
D0
~
~
0 -1 2128
D1
~
~
0 -1 2134
D2
~
~
0 -1 2138
D3
~
~
0 -1 2132
S
#2134
{RNO MAN'S LAND{x~
~
{x
Broken glass glitters like stars from the blood strewn land between
the territories of the gangs.  Whatever was going to be built here
was long ago abandoned and now only the weeds seem eager to emerge.
The lingering scent of piss can be detected here, strong and rank.
~
0 0 0 5
0
D0
~
~
0 -1 2129
D1
~
~
0 -1 2135
D2
~
~
0 -1 2139
D3
~
~
0 -1 2133
S
#2135
{RNO MAN'S LAND{x~
~
{x
No Man's Land is nothing more than a huge expanse of dirt, filled 
with litter and garbage and dried pools of blood.  It is a dangerous
place to be when the sun falls, for it is constantly at the center
of gang violence.  A tall wall rises to the east, blocking off any
view of the Haon'Dor beyond and keeping the violence contained.
~
0 0 0 5
0
D2
~
~
0 -1 2140
D3
~
~
0 -1 2134
S
#2136
{RNO MAN'S LAND{x~
~
{x
Smack between the territories of the Troll and Ogre gangs is No
Man's Land.  It is nothing more than a large stretch of dirt
once planned for development.  The danger is being found here at
night, when the destitute land is overrun with gang activity.
~
0 0 0 5
0
D0
~
~
0 -1 2131
D1
~
~
0 -1 2137
D2
~
~
0 0 2146
S
#2137
{RNO MAN'S LAND{x~
~
{x
Sandwiched between the two territories is a stretch of abandoned
land called, "No Man's Land."  Here, broken and shattered bottles
lay on the ground alongside drying pools of blood and used needles.
It is probably not a good idea to be here after dark...
~
0 0 0 5
0
D0
~
~
0 -1 2132
D1
~
~
0 -1 2138
D3
~
~
0 -1 2136
S
#2138
{RNO MAN'S LAND{x~
~
{x
The long stretch of dirt extends here, full of garbage and glittering
with the shimmer of shattered glass.  Rotted out couches occasionally 
can be seen, along with used condoms and needles.  Dried puddles of
blood are everywhere, constantly growing in number.
~
0 0 0 5
0
D0
~
~
0 -1 2133
D1
~
~
0 -1 2139
D2
~
~
0 0 2147
D3
~
~
0 -1 2137
S
#2139
{RNO MAN'S LAND{x~
~
{X
It is the place no respectable citizen wants to be, especially at
night.  This large stretch of dirty land is the place between the
territories of the Troll and Ogre gangs.  It is full of trash and
shattered glass along with rotted out furniture.
~
0 0 0 5
0
D0
~
~
0 -1 2134
D1
~
~
0 -1 2140
D3
~
~
0 -1 2138
S
#2140
{RNO MAN'S LAND{x~
~
{x
This huge expanse of dirt is laden with blood and broken glass.
Rotted out furniture can be found in some places, looking like
carcasses of long dead animals rising from the ground.  It is
advisable to avoid this place at night, as evidenced by the old
graffiti on the wall to the east...
~
0 0 0 5
0
E
graffiti~
{x
{YHey, fukterd Trollz, you here tonite, you dead meat.{x
{x
~
D0
~
~
0 -1 2135
D2
~
~
0 0 2149
D3
~
~
0 -1 2139
S
#2141
Abandoned Cemetery~
~
{x
The wrought iron gates open to reveal a cemetery in complete
disrepair.  An aura of evil weaves between the broken and
shattered headstones.  Graffiti artists still have braved
the place, showering any available surface with paint.  A
set of stairs leads up to an old building, perhaps mausoleum.
~
0 4 0 18
0
D0
~
wrought iron gates~
2056 0 2151
D2
~
~
0 0 2143
D4
~
~
2056 0 2145
S
#2142
{8He{wct{8or St{8re{8et{x~
~
{x
Hector Street runs to the east and west here.  To the north is
the dirty area of No Man's Land, notorious for gang violence
between the Trolls and Ogres.  To the east is the start of
Achilles Avenue, yet another street in a this run down, dead
section of town.
~
0 0 0 21
0
D1
~
~
0 0 2147
D3
~
~
0 0 2146
S
#2143
Abandoned Cemetery~
~
{x
The wrought iron gates open to reveal a cemetery in complete
disrepair.  Headstones are broken and shattered, those still
standing are awash with graffiti.  The grass grows in stark
competition with the weeds.  The whole place is filled with
an aura of evil.
~
0 4 0 18
0
D0
~
~
0 0 2141
D2
~
wrought iron gates~
2056 0 2168
S
#2144
Abandoned Jewelry Shop~
~
{x
This had to obviously be one of the first places
hit when the violence between the gangs erupted.  
Jewelry cases are graffitied and obliterated, laying
in pieces on the floor.  The building itself is in a
sorry state, looking as though it could collapse at
any given moment.
~
0 8 0 13
0
D1
~
~
8 0 2146
S
#2145
{8The A{wban{8doned Ma{wuso{8leum{x~
~
{x
{8Nothing but nothing has been touched in this building.  The
aura of evil radiates in this building, and the crypts that
line the walls have been broken open in places.  Not even the
gang members that paint the walls dare enter here.{x
~
0 8205 0 18
0
D5
~
~
2056 0 2141
S
#2146
{8He{wct{8or St{8re{8et{x~
~
{x
Hector Street feels more like an alley with all the trash that
clutters its way.  Glittering shards of glass lay strewn about,
competing with the thorny weeds that grow up from the cracks in
the ground.  An abandoned building sits to the west.
~
0 0 0 21
0
D0
~
~
0 0 2136
D1
~
~
0 0 2142
D2
~
~
0 -1 2150
D3
~
~
8 0 2144
S
#2147
{YA{ych{8ill{yes A{Yv{8en{yue{x~
~
{x
Once the center of town, Achilles Avenue ends here at
a long stretch of dirt known as No Man's Land.  To the
south the street continues along, while to the west is
Hector Street.
~
0 0 0 21
0
D0
~
~
0 0 2138
D2
~
~
0 -1 2152
D3
~
~
0 0 2142
S
#2148
{8Sm{wal{8l Rui{wn{8ed Cha{wp{8el{x~
~
{x
{8Once a beautiful temple, this small chapel is desecrated with
{8the graffiti of the Ogre gang.  It smells horrible, like body
{8odor and piss, and every square inch of the floor seems covered
{8in glass or broken seats or statues that have been ripped from
{8their bases to be smashed upon the floor.  A stairwell leads
{8down to the lower level of the pitiful temple remains.{x
~
0 9 0 14
0
D1
~
rusted door metal~
8 -1 2149
D5
~
~
0 0 2175
S
#2149
{GA{gjax {GS{8tr{geet{x~
~
{x
Ajax Street ends here as to the north is the desolate stretch
of No Man's Land.  All along the eastern edge of the narrow
road rises a brick wall cutting everything in that direction
from view.  To the west is a heavily graffitied chapel.
~
0 0 0 21
0
D0
~
~
0 0 2140
D2
~
~
0 -1 2154
D3
~
rusted door metal~
8 -1 2148
S
#2150
{BIntersection of {8He{wc{8tor{B, {MAl{mexan{8de{Mr{B, and {YA{ych{8ill{yes{x~
~
{x
In the center of this intersection of roads stands a tall
statue depicting a battle between two combatants, one of
which looks like Nisstyre, the other so beaten as to be
undiscernible.  What is amazing is the fact the statue is 
absolutely untouched - protected by some force of magic.
From here, Achilles Avenue runs east and south, Hector 
Street runs north, while Alexander heads west.
~
0 0 0 21
0
D0
~
~
0 -1 2146
D1
~
~
0 -1 2151
D2
~
~
0 -1 2156
D3
~
~
0 0 2162
S
#2151
{YA{ych{8ill{yes A{Yv{8en{yue{x~
~
{x
Achilles Avenue runs east and west here, between a run
down house to the north, and an old building surrounded
by a wrought iron fence to the south.  It looks as though
it might have been a cemetery - though with the fact that
the dead haven't moved, perhaps it still is.
~
0 4 0 21
0
D1
~
~
0 -1 2152
D2
~
~
2056 0 2141
D3
~
~
0 -1 2150
S
#2152
{YA{ych{8ill{yes A{Yv{8en{yue{x~
~
{x
Achilles Avenue bends to the north and west here, though
a small passage between run down buildings opens to Ajax
Street to the south.  The bricks that made up the road
have all but vanished, leaving Achilles in this section
more of a dirt path than anything.
~
0 0 0 21
0
D0
~
~
0 -1 2147
D2
~
~
0 -1 2157
D3
~
~
0 -1 2151
S
#2153
Remains of a Weaponshop~
~
{x
Like many of the buildings in this neighborhood, this one has
seen better days.  Dried blood and carnage is all over the walls,
which have been stripped bare of any useable furnishings.  The
weapons are all long gone, though footprints in the dust shows
that this place does get used...
~
0 8 0 13
0
D1
~
~
0 -1 2154
D5
~
~
32776 0 2171
S
#2154
{GA{gjax {GS{8tr{geet{x~
~
{x
Ajax Street runs to the north and south alongside the tall brick
wall to the east.  Graffiti lines the wall with unknown layers of
paint, all warnings against being anywhere near this territory.
To the west is a building that appears abandoned and completely
run down.
~
0 0 0 21
0
D0
~
~
0 -1 2149
D2
~
~
0 -1 2159
D3
~
~
0 -1 2153
S
#2155
{RKh{ra{Rn P{ra{Rrk{X~
~
{x
Grass honestly attempts to grow here between the throngs
of garbage and litter, broken bottles, used condoms, and
weeds.  At the center of the "park" is a crudely created
statue of the Mongol warrior, Kahn, created with airship
engine pieces and various found items from the surrounding
houses.  A couple of benches still remain in tact, covered
with graffiti.
~
0 0 0 2
0
D1
~
~
0 -1 2156
S
#2156
{YA{ych{8ill{yes A{Yv{8en{yue{x~
~
{x
Achilles Avenue runs north and south here, flanked with
dilapidated buildings and homes.  To the west is what 
appears to pass for a park, though any good use it may
have done has long passed.
~
0 0 0 21
0
D0
~
~
0 -1 2150
D2
~
~
0 -1 2163
D3
~
~
0 -1 2155
S
#2157
{GA{gjax {GS{8tr{geet{x~
~
{x
Ajax Street curves south and east here.  A small, narrow
alley leads north.  To the west is what appears to be the
remains of a tunnel that has long collapsed under its own
weight.  Rubble sits there now, blocking off what may have
been. 
~
0 0 0 21
0
D0
~
~
0 -1 2152
D1
~
~
0 -1 2158
D2
~
~
0 -1 2164
S
#2158
{GA{gjax {GS{8tr{geet{x~
~
{x
Along Ajax Street, several walls of buildings long gone still
stand, imprints of staircases still visible against the fading
paint on the bricks.  To the south looks to be a run down hole
in the wall pub.  Ajax itself continues to the east and west.
~
0 0 0 21
0
D1
~
~
0 -1 2159
D2
~
~
8 -1 2165
D3
~
~
0 -1 2157
S
#2159
{GA{gjax {GS{8tr{geet{x~
~
{x
Ajax Street curves here, bending away from the towering brick
wall that sits to the east.  Several old and dilapidated shops 
sit along the side of the road, their windows either knocked
out or boarded up and covered with graffiti.
~
0 0 0 21
0
D0
~
~
0 -1 2154
D3
~
~
0 -1 2158
S
#2160
End of {rS{Rout{rh {GS{gtreet{x~
~
{x
South Street ends and becomes something much more forgotten.
This run-down neighborhood is obviously crime ridden and is
apparent almost immediately by the sudden appearance of
graffiti on the walls.  The transition is startling and
very sudden...
~
0 4 0 21
0
E
graffiti~
{x
{*"{GTrollz suk cock!{8"
{x
~
D1
~
~
0 0 2161
D3
~
~
0 0 3067
S
#2161
{MAl{mexan{8de{mr St{Mr{8e{met{x~
~
{x
Alexander Street runs east and west here, flanked by houses
and shops that are run down, abandoned, or completely collapsed.
Graffiti scrawls across it all, competing with the shattered
glass and trash that fills the street.  It seems that lawlessness
rules this part of town.
~
0 0 0 21
0
D1
~
~
0 0 2162
D3
~
~
0 0 2160
S
#2162
{MAl{mexan{8de{mr St{Mr{8e{met{x~
~
{x
Alexander Street continues to the east and west, a narrow
street flanked with buildings that appear to be on their
way out.  Glass and dried blood puddles line the bricks
of the road, glittering like spilled stars from the skies.
~
0 0 0 21
0
D1
~
~
0 0 2150
D3
~
~
0 0 2161
S
#2163
{YA{ych{8ill{yes A{Yv{8en{yue{x~
~
{X
Achilles Avenue runs north and south here, nothing more than
a narrow road - a remnant of what this nice neighborhood might
have once become.  Run down buildings littered with graffiti
flank the sides of the street, their windows broken or boarded.
~
0 0 0 21
0
D0
~
~
0 -1 2156
D2
~
~
0 -1 2167
S
#2164
{GA{gjax {GS{8tr{geet{x~
~
{x
Ajax Street runs north and south alongside a long building
to the east, and an old building with a wrought iron fence
to the west.  Glass and trash fill the cobblestones along
the road, each cracked or missing and choked with weeds.
~
0 0 0 21
0
D0
~
~
0 -1 2157
D2
~
~
0 -1 2169
S
#2165
{gV{ya{Gp{8ra{gk's T{Ga{8nka{yr{gd{x~
~
{x
{gUn{yl{Gik{8e most buildings in this forsaken neighborhood, Vaprak's
{gTa{yn{Gka{8rd still stands and looks in relatively good shape.  Given
{gth{ya{Gt {8alcohol is freely made and served here, it stands to reason
{gwh{yy{G. {8 Dark wood lines the walls and several large, Ogre-sized
{gta{yb{Gle{8s stand on the floor.  A long bar, blackened with age and
{gci{yg{Gar{8ette tar sits along the east wall.{x
~
0 8 0 13
0
D0
~
~
8 -1 2158
D2
~
~
1544 -1 2170
S
#2166
{RSo{rl{8om{ron St{8re{Re{rt{x~
~
{X
Solomon Street forms the southernmost boundary of the Ogre
gang's territory, separated from the forests beyond by a
low half wall.  Here at the end of the street, trash is
piled up, surrounded by glittering broken glass.
~
0 0 0 21
0
D1
~
~
0 -1 2167
S
#2167
{BThe Intersection of {YA{ych{8ill{yes {Band {RSo{rl{8om{ron{x~
~
{x
Solomon Street runs east to west, while at this T-shaped
intersection, Achilles heads north.  To the south is a 
low brick wall that gives a glimpse of the forests that
lay beyond Westbridge proper.  Trash lines the street.
~
0 0 0 21
0
D0
~
~
0 -1 2163
D1
~
~
0 -1 2168
D3
~
~
0 -1 2166
S
#2168
{RSo{rl{8om{ron St{8re{Re{rt{x~
~
{x
A wrought iron fence blocks off an old building that sits
to the north along Solomon Street as it runs east to west.
To the south is a half wall, giving a view of the forest
beyond.  The street is here made of brick, but only a few
of them survive, having been pulled from the ground and 
used as weapons...
~
0 4 0 21
0
D0
~
~
2056 0 2143
D1
~
~
0 -1 2169
D3
~
~
0 -1 2167
S
#2169
{BThe Corner of {GA{gjax {Band {RSo{rl{8om{ron{x~
~
{x
Ajax and Solomon Streets come together here at the back
door of the local pub.  All around, buildings are in utter
shambles, and the roads go without any maintenance that
might keep them in use.  Trash and rubble piles are left
everywhere.
~
0 0 0 21
0
D0
~
~
0 -1 2164
D1
~
~
2568 -1 2170
D3
~
~
0 -1 2168
S
#2170
{gV{ya{Gp{8ra{gk's T{Ga{8nka{yr{gd {w- {8Hooch Room{x~
~
{x
{8The back room of Vaprak's Tankard is nothing more than the
{8area where the hooch is made.  Crude bottles and hoses line
{8the walls, creating what passes for alcohol in this joint.
{8Sanitary conditions are a wish and a dream as rats scurry
{8in and out of the sacks of grain, eating their fill and
{8defecating just as much.{x
~
0 9 0 13
0
D0
~
~
1544 -1 2165
D3
~
~
2568 -1 2169
S
#2171
Basement of an Old Weaponshop~
~
{x
A secret workplace covered in a light layer of dust lies below the
rubble of the deserted shop above with living quarters improvised
near the rear of the room.  A forge silently burns behind a very
obvious magical cone of silence.
~
0 1024 0 0
0
D4
~
~
32776 0 2153
S
#2172
{rOl{8d Ab{randon{8e{rd Wa{8r{rehouse{x~
~
{x
{rThe warehouse offices are here in this rundown hallway.  Papers
{rlay strewn about on the ground as if no one could have been the
{rleast bit bothered to pack them up, or perhaps they were in a
{rhurry...  A staircase leads upward and one also leads down.{x
~
0 9 0 1
0
D2
~
~
0 0 2124
D4
~
~
0 0 2174
D5
~
~
8 0 2173
S
#2173
{rTR{8O{RL{rL L{REA{rDER'{8S {rHID{RE{rOU{8T{r!{x~
~
{x
{rThe stairway has landed here, in the cool basement levels of
{rthe old warehouse.  The smell of dank musty air is thick, 
{ralong with the iron-laden scent of blood.  A table sits off
{rto the side with a deck of playing cards on its surface.{x
~
0 9 0 1
0
D4
~
~
8 0 2172
S
#2174
{rFo{8re{rman{8's {rOf{8f{rice{x~
~
{x
{rThis office is huge and overlooks the floors below.  Once,
{rit was probably used for ensuring everything was run with
{rprecision, but it is now filled with a dingy mattress and
{rempty alcohol bottles.  The windows have been smashed out,
{rleaving glass all over the old desk that sits here.{x
~
0 9 0 1
0
D5
~
~
0 0 2172
S
#2175
{8Ba{wse{8ment of the Ch{wap{8el{x~
~
{x
{8The dessicated basement of the tiny chapel above is a 
{8long forgotten remnant of its former glory, as though 
{8the Gods themselves have even abandoned hope.  The cold
{8stone walls weep with moisture and the smell of must and
{8mildew float in the air.{x
~
0 9 0 14
0
D2
~
~
8 0 2100
D4
~
~
0 0 2148
S
#0



#SPECIALS
M 2101 spec_troll_member
M 2102 spec_ogre_member
M 2104 spec_troll_member
M 2106 spec_patrolman
M 2107 spec_ogre_member
M 2109 spec_troll_member
M 2111 spec_ogre_member
M 2117 spec_ogre_member
M 2118 spec_troll_member
M 2119 spec_troll_member
M 2120 spec_ogre_member
M 2121 spec_troll_member
M 2122 spec_ogre_member
S



#RESETS
D 0 2100 0 1
D 0 2113 1 1
D 0 2114 1 1
D 0 2114 3 1
D 0 2115 3 1
D 0 2124 1 1
D 0 2125 3 1
D 0 2141 0 2
D 0 2141 4 2
D 0 2143 2 2
D 0 2144 1 1
D 0 2145 5 2
D 0 2146 3 1
D 0 2148 1 1
D 0 2149 3 1
D 0 2151 2 2
D 0 2153 5 1
D 0 2158 2 1
D 0 2165 0 1
D 0 2165 2 2
D 0 2168 0 2
D 0 2169 1 2
D 0 2170 0 2
D 0 2170 3 2
D 0 2171 4 1
D 0 2172 5 1
D 0 2173 4 1
D 0 2175 2 1
M 0 2110 1 2100 1
E 0 2120 0 2
E 0 2112 0 9
E 0 2106 0 16
M 0 2125 6 2100 6
M 0 2125 6 2100 6
M 0 2125 6 2100 6
M 0 2125 6 2100 6
M 0 2119 10 2101 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2101 1
M 0 2101 20 2102 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2102 1
O 0 2122 0 2103
M 0 2119 10 2103 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2103 1
M 0 2101 20 2104 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2104 1
M 0 2119 10 2105 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2105 1
M 0 2101 20 2106 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2106 1
O 0 2122 0 2108
M 0 2101 20 2108 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2108 1
M 0 2109 5 2109 1
E 0 2121 0 20
E 0 2113 0 16
M 0 2121 5 2110 1
E 0 2119 0 16
M 0 2101 20 2110 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2110 1
M 0 2121 5 2111 1
E 0 2119 0 16
M 0 2104 10 2111 1
E 0 2114 0 5
E 0 2106 0 16
E 0 2107 0 8
O 0 2122 0 2112
M 0 2121 5 2112 1
E 0 2119 0 16
M 0 2104 10 2112 1
E 0 2114 0 5
E 0 2106 0 16
E 0 2107 0 8
M 0 2119 10 2113 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2113 1
M 0 2118 15 2115 1
E 0 2105 0 17
M 0 2121 5 2116 1
E 0 2119 0 16
M 0 2118 15 2116 1
E 0 2105 0 17
M 0 2101 20 2117 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2117 1
M 0 2101 20 2118 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2118 1
M 0 2101 20 2119 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2119 1
O 0 2122 0 2120
M 0 2101 20 2120 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2120 1
M 0 2105 10 2121 1
E 0 2108 0 17
M 0 2118 15 2121 1
E 0 2105 0 17
M 0 2119 10 2122 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2122 1
M 0 2121 5 2123 1
E 0 2119 0 16
M 0 2109 5 2125 1
E 0 2121 0 34
E 0 2113 0 16
M 0 2118 15 2125 1
E 0 2105 0 17
M 0 2119 10 2126 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2126 1
M 0 2104 10 2127 1
E 0 2114 0 5
E 0 2106 0 16
E 0 2107 0 8
M 0 2109 5 2128 1
E 0 2121 0 34
E 0 2113 0 16
M 0 2101 20 2128 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2128 1
M 0 2105 10 2129 1
E 0 2108 0 17
M 0 2119 10 2129 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2123 20 2129 1
M 0 2101 20 2130 1
E 0 2101 0 5
E 0 2118 0 16
M 0 2123 20 2130 1
M 0 2118 15 2131 1
E 0 2105 0 17
M 0 2106 5 2132 1
E 0 2116 0 34
E 0 2104 0 11
E 0 2110 0 16
O 0 2122 0 2133
M 0 2106 5 2134 1
E 0 2116 0 34
E 0 2104 0 11
E 0 2110 0 16
M 0 2105 10 2134 1
E 0 2108 0 17
O 0 2122 0 2135
O 0 2122 0 2137
M 0 2106 5 2137 1
E 0 2116 0 34
E 0 2104 0 11
E 0 2110 0 16
M 0 2105 10 2137 1
E 0 2108 0 17
O 0 2122 0 2138
M 0 2106 5 2139 1
E 0 2116 0 34
E 0 2104 0 11
E 0 2110 0 16
M 0 2105 10 2139 1
E 0 2108 0 17
M 0 2113 2 2141 1
M 0 2107 15 2142 1
E 0 2105 0 17
M 0 2111 10 2142 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2113 2 2143 1
M 0 2116 1 2145 1
M 0 2122 10 2146 1
E 0 2119 0 16
M 0 2102 20 2146 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2146 1
M 0 2120 10 2147 1
E 0 2115 0 5
E 0 2106 0 16
E 0 2107 0 8
M 0 2105 10 2147 1
E 0 2108 0 17
M 0 2117 5 2149 1
E 0 2121 0 34
E 0 2113 0 16
M 0 2102 20 2149 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2149 1
M 0 2120 10 2150 1
E 0 2115 0 5
E 0 2106 0 16
E 0 2107 0 8
M 0 2117 5 2151 1
E 0 2121 0 34
E 0 2113 0 16
M 0 2102 20 2151 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2151 1
M 0 2117 5 2152 1
E 0 2121 0 34
E 0 2113 0 16
M 0 2111 10 2152 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2117 5 2154 1
E 0 2121 0 34
E 0 2113 0 16
M 0 2111 10 2154 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2107 15 2155 1
E 0 2105 0 17
M 0 2122 10 2156 1
E 0 2119 0 16
M 0 2102 20 2156 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2156 1
M 0 2102 20 2157 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2157 1
M 0 2111 10 2158 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2107 15 2159 1
E 0 2105 0 17
M 0 2102 20 2159 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2159 1
O 0 2841 0 2160
O 0 2841 0 2161
M 0 2122 10 2161 1
E 0 2119 0 16
M 0 2107 15 2162 1
E 0 2105 0 17
M 0 2120 10 2163 1
E 0 2115 0 5
E 0 2106 0 16
E 0 2107 0 8
M 0 2122 10 2164 1
E 0 2119 0 16
M 0 2107 15 2164 1
E 0 2105 0 17
O 0 2124 0 2165
O 0 2125 0 2165
M 0 2126 1 2165 1
G 0 2123 0
M 0 2122 10 2165 1
E 0 2119 0 16
M 0 2122 10 2166 1
E 0 2119 0 16
M 0 2120 10 2166 1
E 0 2115 0 5
E 0 2106 0 16
E 0 2107 0 8
M 0 2102 20 2167 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2167 1
M 0 2107 15 2168 1
E 0 2105 0 17
M 0 2111 10 2168 1
E 0 2117 0 7
E 0 2109 0 9
E 0 2103 0 16
M 0 2102 20 2169 1
E 0 2102 0 5
E 0 2118 0 16
M 0 2124 20 2169 1
O 0 2126 0 2170
P 0 2127 1 2126 1
M 0 2127 2 2170 2
M 0 2127 2 2170 2
M 0 2112 1 2171 1
M 0 2103 1 2173 1
E 0 2111 0 2
E 0 2112 0 9
E 0 2106 0 16
M 0 2108 6 2173 6
M 0 2108 6 2173 6
M 0 2108 6 2173 6
M 0 2108 6 2173 6
S



#SHOPS
2126 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#2100
Gangland Zombie load prog~
~
#2101
Gangland Alinsin all items check~
get lightningsoul
get leech
get luminus
get magius
get acidheart
get firebrand
get frostchill
if carries $i 'lightningsoul flail ckqweap'
or carries $i 'leech whip ckqweap'
or carries $i 'luminus mace ckqweap'
or carries $i 'magius sword ckqweap'
or carries $i 'acidheart polearm halberd ckqweap'
or carries $i 'firebrand flame axe ckqweap'
or carries $i 'frostchill dagger ckqweap'
  say My my, thank ye ...
  say And now the plat, $n?
endif
~
#2102
Gangland Alinsin Forgesteel crafting~
if carries $i 'lightningsoul flail ckqweap'
or carries $i 'leech whip ckqweap'
or carries $i 'luminus mace ckqweap'
or carries $i 'magius sword ckqweap'
or carries $i 'acidheart polearm halberd ckqweap'
or carries $i 'firebrand flame axe ckqweap'
or carries $i 'frostchill dagger ckqweap'
 say Very nice doing business with you, your helm is there on the forge.
 mob echo $i points at the forge
 mob oload 2100 1 room
 mob junk all
else
 say Thanks for the tip.
 grin
endif
~
#2103
Gangland Alinsin Delay~
mob delay 1
~
#2104
Gangland Alinsin player weapon request~
if carries $n 'lightningsoul flail ckqweap'
or carries $n 'leech whip ckqweap'
or carries $n 'luminus mace ckqweap'
or carries $n 'magius sword ckqweap'
or carries $n 'acidheart polearm halberd ckqweap'
or carries $n 'firebrand flame axe ckqweap'
or carries $n 'frostchill dagger ckqweap'
or wears $n 'lightningsoul flail ckqweap'
or wears $n 'leech whip ckqweap'
or wears $n 'luminus mace ckqweap'
or wears $n 'magius sword ckqweap'
or wears $n 'acidheart polearm halberd ckqweap'
or wears $n 'firebrand flame axe ckqweap'
or wears $n 'frostchill dagger ckqweap'
  mob echo $i steps away from forge, laying down his hammer you can now hear him
  say My my, what a fine weapon that is, might you wish to trade it for one of my fine helms?
  say If so, pop that one off and give me 50 platinum.
else
  mob echo $i continues hammering away.
endif
 
~
#2105
Gangland Alinsin leech whip~
get leech
if carries $i 'leech whip ckqweap'
say My my, thank ye ...
say And now the plat, $n?
~
#2106
Gangland Alinsin luminus mace~
get luminus
if carries $i 'luminus mace ckqweap'
say My my, thank ye ...
say And now the plat, $n?
~
#2107
Gangland Alinsin magius sword~
get magius
if carries $i 'magius sword ckqweap'
say My my, thank ye ...
say And now the plat, $n?
~
#2108
Gangland Alinsin acidheart~
get acidheart
if carries $i 'acidheart polearm halberd ckqweap'
say My my, thank ye ...
say And now the plat, $n?
~
#2109
Gangland Alinsin firebrand~
get firebrand
if carries $i 'firebrand flame axe ckqweap'
say My my, thank ye ...
say And now the plat, $n?
~
#2110
Gangland Alinsin frostchill~
get frostchill
if carries $i 'frostchill dagger ckqweap'
say My my, thank ye ...
say And now the plat, $n?
~
#2111
Gangland Zombie purge~
if clones >= 5
mob purge zombie
else
endif
~
#2112
Gangland Skeleton Ghoul loader~
if hour >= 19
or hour <= 3
  if players == 0
  and mobs <= 2
  mob call 2115
  else
  break
  endif
else
  if mobhere 'ghoul'
  mob purge ghoul
  else
  if mobhere 'skeleton'
  mob purge skeleton
  else
  break
  endif
  endif
endif
~
#2113
Gangland skeleton ghoul purge~
if clones > 2
mob purge $i
else
break
endif
~
#2114
Gangland Ghoul purge prog~
if clones > 1
mob purge $i
else
break
endif
~
#2115
Gangland ghoul skeleton checks~
if mobhere 'ghoul'
else
mob mload 2115
endif
 
if mobhere 'skeleton'
and mobs >= 3
else
mob mload 2114
endif
~
#2116
Gangland Zombie loading called~
if mobhere 'zombie'
and mobs >= 5
else
mob mload 2100
endif
~
#0

#$
