#AREADATA
Name Istar Sea & Sea of Swords Ship Routes~
Builders None~
VNUMs 34500 34599
Credits [ Public ] Sea Shipping Routes~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#34500
istar fisherman~
A Istar Fisherman~
A small boat here, with a single fisherman in it.
~
As you sail by the fisherman, you see he is just sitting there, in
a very small boat, rocking back and forth in the water.  His hat is
pulled down, so it covers his eyes, probably sleeping, waiting for a
catch.  
~
human~
AG 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
CEFHIKNO 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#34501
#NewThalos NewThalosmoogle moogle Abkuku Transport~
{WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle{x~
A moogle dressed like a desert dweller hovers over the dock here.
~
{WKUPO!
{x
{WAb{yku{Wku {wis a moogle who has a penchant for dressing like
{wthe desert dwellers of the Sands of Sorrow.  He wears a
{wlong thoub that is light brown, and a ogal on his head,
where his bright pink pom-pom sticks out through and bobs.
His little bat wings flutter, keeping him hovering as he
stares out over the sea.{x
{x
Maybe you should say kupo?
~
cat~
ABG DFLZ 0 0 0
102 0 35d35+4645 35d35+4645 3d14+20 none
-4 -4 -4 -4
FH ABCDLQa 0 0
stand stand male 100000
AGHMV ABCDEFGHIJKPU medium unknown
D ~
T ~
F par QV
M bribe 34507 50000~
M bribe 34506 30000~
M bribe 34508 10000~
M bribe 34509 250~
M speech 34501 want a ride~
M speech 34500 kupo~
#0



#OBJECTS
#0



#ROOMS
#34500
{x[{RO{x] {BIstar Sea: Torregiano {x[{GO{x]~
~
You are close to Torregiano, the great city is to the south, you
can see its large harbor over the dark blue waters of the Sea Of
Istar.  You see many ships docked in the harbor, and then the city
above it.  To the north is the main trading route in the sea, and
south is the safe-haven of Torregiano Harbor.  
~
0 0 0 7
0
D0
~
~
0 0 65058
D2
~
~
0 0 27279
D5
~
~
0 0 27279
S
#34501
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34502
D1
~
~
0 0 65334
D3
~
~
0 0 65315
D5
~
~
0 0 27279
S
#34502
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34503
D1
~
~
0 0 65335
D2
~
~
0 0 34501
D3
~
~
0 0 65316
S
#34503
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34504
D1
~
~
0 0 65360
D2
~
~
0 0 34502
D3
~
~
0 0 65317
S
#34504
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34509
D1
~
~
0 0 65361
D2
~
~
0 0 34503
D3
~
~
0 0 65318
S
#34505
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65424
D1
~
~
0 0 34542
D2
~
~
0 0 65263
D3
~
~
0 0 34506
D4
~
~
0 0 49813
S
#34506
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65423
D1
~
~
0 0 34505
D2
~
~
0 0 65262
D3
~
~
0 0 34507
D4
~
~
0 0 49763
S
#34507
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65147
D1
~
~
0 0 34506
D2
~
~
0 0 65148
D3
~
~
0 0 19783
D4
~
~
0 0 49713
S
#34508
{x[{RO{x] {BIstar Sea: Torregiano {x[{GO{x]~
~
{x
{R ___{x                                                      {G ___{x
{R | |{x  You are sailing in the Istar Sea, on the Torregiano{G  | |{x
{R | |{x  sailing route. All around you, you see nothing but {G  | |{x
{R+---+{x water, the deep blue water of the Istar Sea. In the{G +---+{x
{R|   |{x water you see these floating devices, to help lead {G |   |{x
the way of the ships, to the left, is a green one, and to 
the right, is a green one...
~
0 0 0 7
0
D3
~
~
0 0 34507
S
#34509
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34510
D1
~
~
0 0 65362
D2
~
~
0 0 34504
D3
~
~
0 0 65319
S
#34510
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34511
D1
~
~
0 0 65363
D2
~
~
0 0 34509
D3
~
~
0 0 65320
S
#34511
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34512
D1
~
~
0 0 65364
D2
~
~
0 0 34510
D3
~
~
0 0 65321
S
#34512
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34513
D1
~
~
0 0 65365
D2
~
~
0 0 34511
D3
~
~
0 0 65322
S
#34513
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65467
D1
~
~
0 0 34515
D2
~
~
0 0 34512
D3
~
~
0 0 65306
D4
~
~
0 0 50063
S
#34514
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65452
D1
~
~
0 0 65244
D2
~
~
0 0 65298
D3
~
~
0 0 34532
D4
~
~
0 0 50013
S
#34515
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65468
D1
~
~
0 0 34516
D2
~
~
0 0 65365
D3
~
~
0 0 34513
D4
~
~
0 0 50113
S
#34516
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65469
D1
~
~
0 0 34543
D2
~
~
0 0 65366
D3
~
~
0 0 34515
D4
~
~
0 0 50163
S
#34517
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34518
S
#34518
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34519
D2
~
~
0 0 34517
S
#34519
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34520
D2
~
~
0 0 34518
S
#34520
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D1
~
~
0 0 34521
D2
~
~
0 0 34519
S
#34521
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34522
D3
~
~
0 0 34520
S
#34522
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34523
D2
~
~
0 0 34521
S
#34523
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34524
D2
~
~
0 0 34522
S
#34524
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D2
~
~
0 0 34523
D3
~
~
0 0 34525
S
#34525
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D1
~
~
0 0 34524
D3
~
~
0 0 34526
S
#34526
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34527
D1
~
~
0 0 34525
S
#34527
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34528
D2
~
~
0 0 34526
S
#34528
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D2
~
~
0 0 34527
D3
~
~
0 0 34529
S
#34529
{x[{MO{x] {BIstar Sea: Vectorian Route {x[{YO{x]~
~
{x
{M ___{x                                                       {Y___{x
{M | |{x You are on sail in the St.Plattsburg Sailing Routes.  {Y| |{x
{M | |{x All around you, you see nothing but the dark blue     {Y| |{x
{M+---+{x waters of the Istar Sea. This route leads into the  {Y+---+{x
{M|   |{x Vectorian Harbor of St.Plattsburg, Torregiano is    {Y|   |{x
just south of here. You see trade route markers floating in the
water, the ones on the left are purple, and the ones to the right
are yellow.
~
0 0 0 7
0
D0
~
~
0 0 34530
D1
~
~
0 0 34528
S
#34530
The St.Plattsburg Harbor Gates~
~
Before you stands a large stone wall, in the middle of the water. 
It streches to either side and is curved into shore.  Before you
stands a rought iron gate to the St.  Plattsburg Harbor.  Two guard
towers overlook your ship, and a messanger begins to row his boat out
to you.  
~
0 0 0 7
0
D0
~
~
0 0 34531
D2
~
~
0 0 34529
S
#34531
~
~
~
0 0 0 0
0
D2
~
~
0 0 34530
S
#34532
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65451
D1
~
~
0 0 34514
D2
~
~
0 0 65297
D3
~
~
0 0 34541
D4
~
~
0 0 49963
S
#34533
{x[{RO{x] {BIstar Sea: Accomaxx Island {x[{GO{x]~
~
You are close to the shore of Accomaxx, a small island out in the
middle of the Istar Sea, also home of the 105th Division of the
Legion.  Here, the route splits into two diffrent directions, north
and south.  Back east is the main route.  
~
0 0 0 7
0
D0
~
~
0 0 34534
D2
~
~
0 0 34535
S
#34534
Along The Shore Of Accomaxx~
~
You sail along a small forest covered shore, you only see a small
sand beach near it.  The route continues around the island to the
north, or back to the main trading route to the south.  
~
0 0 0 7
0
D0
~
~
0 0 34536
D2
~
~
0 0 34533
S
#34535
{x[{RO{x] {BIstar Sea: Accomaxx Island {x[{GO{x]~
~
You are following very closly to the shore near Accomaxx.  You see
the small beaches of the island, untouched by people.  The lush
forests float behind the sands, infront of the beaches.  The route
continues along the shore.  
~
0 0 0 7
0
D0
~
~
0 0 34533
D2
~
~
0 0 34540
S
#34536
Along The Shore Of Accomaxx~
~
You are now on one corner of the island.  To the south is the
eastern side of the island, and the way back to the main trading
route, to the west goes into a small bay.  
~
0 0 0 7
0
D2
~
~
0 0 34534
D3
~
~
0 0 34537
S
#34537
Along The Shore Of Accomaxx~
~
You see a large beach to the south, and a lush forest behind it. 
The route goes to the west into a small bay.  
~
0 0 0 7
0
D1
~
~
0 0 34536
D3
~
~
0 0 34538
S
#34538
Along The Shore Of Accomaxx~
~
The small sailing route turns into a small bay, you see huge docks
sticking out the water, and large "Destroyers' floating at bay.  Back
east is the main route, and the route to the southern side of the
island.  
~
0 0 0 7
0
D1
~
~
0 0 34537
D2
~
~
0 0 34539
D4
~
~
0 0 19558
S
#34539
Legion Harbor 105~
~
You are in the Harbor of the Accomaxx Legion Division 105.  You see
large TriPower Battle Destroyers floating in the water, the small
gunpowder cannons jult out of its side, and there sails rolled up. 
About four ships float here, read for battle.  
~
0 0 0 7
0
D0
~
~
0 0 34538
S
#34540
Along The Shore Of Accomaxx~
~
You are following very closly to the shore near Accomaxx.  You see
the small beaches of the island, untouched by people.  The lush
forests float behind the sands, infront of the beaches.  The route
continues along the shore.  
~
0 0 0 7
0
D0
~
~
0 0 34535
S
#34541
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65438
D1
~
~
0 0 34532
D2
~
~
0 0 65281
D3
~
~
0 0 34542
D4
~
~
0 0 49913
S
#34542
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65437
D1
~
~
0 0 34541
D2
~
~
0 0 65280
D3
~
~
0 0 34505
S
#34543
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65470
D1
~
~
0 0 34544
D2
~
~
0 0 65375
D3
~
~
0 0 34516
D4
~
~
0 0 50213
S
#34544
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65471
D1
~
~
0 0 34545
D2
~
~
0 0 65376
D3
~
~
0 0 34543
D4
~
~
0 0 50263
S
#34545
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 65396
D2
~
~
0 0 34546
D3
~
~
0 0 34544
D4
~
~
0 0 50313
S
#34546
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34545
D2
~
~
0 0 34547
D3
~
~
0 0 65376
D4
~
~
0 0 50314
S
#34547
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34546
D1
~
~
0 0 34548
D2
~
~
0 0 65383
D3
~
~
0 0 65377
D4
~
~
0 0 50315
S
#34548
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34549
D2
~
~
0 0 65384
D3
~
~
0 0 34547
D4
~
~
0 0 50365
S
#34549
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D2
~
~
0 0 34550
D3
~
~
0 0 34548
D4
~
~
0 0 50415
S
#34550
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34549
D1
~
~
0 0 34551
D2
~
~
0 0 65388
D3
~
~
0 0 65384
D4
~
~
0 0 50416
S
#34551
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34552
D2
~
~
0 0 65389
D3
~
~
0 0 34550
D4
~
~
0 0 50466
S
#34552
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34553
D2
~
~
0 0 65395
D3
~
~
0 0 34551
D4
~
~
0 0 47024
S
#34553
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34554
D2
~
~
0 0 65394
D3
~
~
0 0 34552
D4
~
~
0 0 47124
S
#34554
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D2
~
~
0 0 34555
D3
~
~
0 0 34553
D4
~
~
0 0 47224
S
#34555
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34554
D1
~
~
0 0 34556
D2
~
~
0 0 65393
D3
~
~
0 0 65394
D4
~
~
0 0 47225
S
#34556
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D2
~
~
0 0 34557
D3
~
~
0 0 34555
D4
~
~
0 0 47325
S
#34557
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34556
D1
~
~
0 0 34558
D2
~
~
0 0 65349
D3
~
~
0 0 65393
D4
~
~
0 0 47326
S
#34558
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34559
D2
~
~
0 0 65348
D3
~
~
0 0 34557
D4
~
~
0 0 47426
S
#34559
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34560
D2
~
~
0 0 65347
D3
~
~
0 0 34558
D4
~
~
0 0 47526
S
#34560
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D1
~
~
0 0 34561
D2
~
~
0 0 65346
D3
~
~
0 0 34559
D4
~
~
0 0 47626
S
#34561
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D2
~
~
0 0 34562
D3
~
~
0 0 34560
D4
~
~
0 0 47726
S
#34562
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D0
~
~
0 0 34561
D1
~
~
0 0 34563
D2
~
~
0 0 65323
D3
~
~
0 0 65346
D4
~
~
0 0 47727
S
#34563
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x~
~
{bThe waves of the Istar Sea slowly flow over each other,
{bsmall almost ripples.  The deep blue waters of the sea
{bprotect what lies beneath, the darkness hiding unknown
{bcreatures.  The water is almost surrounding, only the creset
{bof a coastline appears on the hoizon.
~
0 0 0 7
0
D2
~
~
0 0 34564
D3
~
~
0 0 34562
D4
~
~
0 0 47827
S
#34564
{BT{bhe {CI{Bs{bt{Ba{Cr {bSe{Ba{x [{GSouthern Shore{x]~
~
{BThe deep blue waters of the Istar Sea slowly slap against
{Bthe southern shores, along the Plains of Torregiano.  Along
{Bthese shores is the great city of Torregiano, home of the
{BTripower Kingdom.  To the south the land extends across
{Bgreen plains, stopping at a large base of mountains that
{Bstretch across the southern hozion.
~
0 0 0 6
0
D0
~
~
0 0 34563
D2
~
~
0 0 65084
D3
~
~
0 0 65323
S
#34565
{x[{RO{x] {BSea Of Swords: East Coast {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xYou are now on the Sea of Swords, the largest mass of{G  | |{x
{R | | {xwater in the Realms, which also connects the Grealm  {G  | |{x
{R+---+{x Realms to Faerun.  The route swings around the point{G +---+{x
{R|   |{x and along the eastern coast with Zozo and New Thalos.{G|   |{x
The route markers float in the water head of you.
~
0 0 0 7
0
D0
~
~
0 0 65473
D2
~
~
0 0 34566
S
#34566
{x[{RO{x] {BSea Of Swords: East Coast {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xYou are now on the Sea of Swords, the largest mass of{G  | |{x
{R | | {xwater in the Realms, which also connects the Grealm  {G  | |{x
{R+---+{x Realms to Faerun.  The route swings around the point{G +---+{x
{R|   |{x and along the eastern coast with Zozo and New Thalos.{G|   |{x
The route markers float in the water head of you.
~
0 0 0 7
0
D0
~
~
0 0 34565
D3
~
~
0 0 34567
S
#34567
{x[{RO{x] {BSea Of Swords: East Coast {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xYou are now on the Sea of Swords, the largest mass of{G  | |{x
{R | | {xwater in the Realms, which also connects the Grealm  {G  | |{x
{R+---+{x Realms to Faerun.  The route swings around the point{G +---+{x
{R|   |{x and along the eastern coast with Zozo and New Thalos.{G|   |{x
The route markers float in the water head of you.
~
0 0 0 7
0
D1
~
~
0 0 34566
D3
~
~
0 0 34568
S
#34568
{x[{RO{x] {BSea Of Swords: East Coast {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xYou are now on the Sea of Swords, the largest mass of{G  | |{x
{R | | {xwater in the Realms, which also connects the Grealm  {G  | |{x
{R+---+{x Realms to Faerun.  The route swings around the point{G +---+{x
{R|   |{x and along the eastern coast with Zozo and New Thalos.{G|   |{x
The route markers float in the water head of you.
~
0 0 0 7
0
D1
~
~
0 0 34567
D2
~
~
262144 0 34569
S
#34569
{x[{RO{x] {BSea Of Swords: East Coast {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xYou are now on the Sea of Swords, the largest mass of{G  | |{x
{R | | {xwater in the Realms, which also connects the Grealm  {G  | |{x
{R+---+{x Realms to Faerun.  The route swings around the point{G +---+{x
{R|   |{x and along the eastern coast with Zozo and New Thalos.{G|   |{x
The route markers float in the water head of you.
~
0 0 0 7
0
D0
~
~
262144 0 34568
D3
~
~
0 0 34570
S
#34570
{x[{RO{x] {BSea Of Swords: Zozo Cliffs {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xThe route on the Sea Of Swords get very close to the   {G| |{x
{R | | {xshore.  To the west you see large high cliffs that     {G| |{x
{R+---+{x jult straight of the water.  These are the cliffs of {G+---+{x
{R|   |{x ZoZo.  The route markers are in front of you.        {G|   |{x
~
0 0 0 7
0
D1
~
~
0 0 34569
D2
~
~
0 0 34571
S
#34571
{x[{RO{x] {BSea Of Swords: Zozo Cliffs {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xThe route on the Sea Of Swords get very close to the   {G| |{x
{R | | {xshore.  To the west you see large high cliffs that     {G| |{x
{R+---+{x jult straight of the water.  These are the cliffs of {G+---+{x
{R|   |{x ZoZo.  The route markers are in front of you.        {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34570
D2
~
~
0 0 34572
S
#34572
{x[{RO{x] {BSea Of Swords: Zozo Cliffs {x[{GO{x]~
~
{x
{R ___                                                        {G___{x
{R | | {xThe route on the Sea Of Swords get very close to the   {G| |{x
{R | | {xshore.  To the west you see large high cliffs that     {G| |{x
{R+---+{x jult straight of the water.  These are the cliffs of {G+---+{x
{R|   |{x ZoZo.  The route markers are in front of you.        {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34571
D1
~
~
0 0 34573
S
#34573
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D2
~
~
0 0 34574
D3
~
~
0 0 34572
S
#34574
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34573
D2
~
~
0 0 34575
S
#34575
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34574
D1
~
~
0 0 34576
S
#34576
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D2
~
~
0 0 34577
D3
~
~
0 0 34575
S
#34577
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34576
D2
~
~
0 0 34578
S
#34578
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34577
D3
~
~
0 0 34579
S
#34579
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D1
~
~
0 0 34578
D2
~
~
0 0 51212
S
#34580
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 4 0 7
0
S
#34581
{CT{Bhe {CS{Bea of {CS{Bwords{x~
~
{x
{C ___{x                                                        {G___
{C | |{x The route markers here turn into a Cyan and green      {G| |
{C | |{x marker to indicate the entrance of a Harbor.  To the   {G| |
{C+---+{x west is New Thalos Harbor.  The New Thalos route     {G+---+
{C|   |{x continues north and south following the east coast.  {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 51212
D2
~
~
0 0 34582
S
#34582
{CT{Bhe {CS{Bea of {CS{Bwords{x~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34581
D2
~
~
0 0 34583
D3
~
~
0 0 9835
S
#34583
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34582
D2
~
~
0 0 34584
D3
~
~
0 0 9834
S
#34584
{x[{RO{x] {BSea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34583
D2
~
~
0 0 34585
D3
~
~
0 0 9833
S
#34585
{x[{RO{x]{B Sea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34584
D2
~
~
0 0 34586
D3
~
~
0 0 9832
S
#34586
{x[{RO{x]{B Sea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34585
D2
~
~
0 0 34587
D3
~
~
0 0 9831
S
#34587
{x[{RO{x]{B Sea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34586
D2
~
~
0 0 34588
D3
~
~
0 0 9830
S
#34588
{x[{RO{x]{B Sea Of Swords: New Thalos {x[{GO{x]~
~
{x
{C ___{x                                                        {G___
{C | |{x The route markers here turn into a Cyan and green      {G| |
{C | |{x marker to indicate the entrance of a Harbor.  To the   {G| |
{C+---+{x west is New Thalos Harbor.  The New Thalos route     {G+---+
{C|   |{x continues north and south following the east coast.  {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34587
D2
~
~
0 0 34589
S
#34589
{x[{RO{x]{B Sea Of Swords: New Thalos {x[{GO{x]~
~
{x
{B ___{x                                                        {G___
{B | |{x The route markers here turn into a blue and green      {G| |
{B | |{x marker to indicate the mouth of a river.  To the       {G| |
{B+---+{x west is the River Ishtar that flows by New Thalos    {G+---+
{B|   |{x and into the Westbridge River.                       {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34588
D2
~
~
0 0 34590
D3
~
~
0 0 9786
S
#34590
{x[{RO{x]{B Sea Of Swords: New Thalos {x[{GO{x]~
~
{x
{R ___{x                                                        {G___{x
{R | |{x The route continues along the eastern coast closing in {G| |{x
{R | |{x on the Port of New Thalos.  To the east is the empty   {G| |{x
{R+---+{x Sea of Swords, and the Continent of Darkness.  The   {G+---+{x
{R|   |{x route continues north and south.                     {G|   |{x
~
0 0 0 7
0
D0
~
~
0 0 34589
D3
~
~
0 0 59423
S
#34591
{R<{r<{R- {*T{&he end of the {ME{mast {YN{yew {YT{yhalos {*P{&ier {R-{r>{R>{x~
~
The end of the New Thalos Pier, and also the end of the Great
Realms continent.  This is roughly the most eastern point of the
continent, not including islands like the Dark Continent, Paradise
Island or the 'Chain Islands' between the Sea of Swords and Istar Sea
to the north.  Beyond this pier across the vast Sea of Swords is the
continent of Faerun, home to worldy known cities such as Icewind Dale,
Waterdeep, Daggerford, Baldur's Gate, Candlekeep, Myth Drannor and
Shadowdale.  Sailing and travelling in an eastern direction will bring
you past the Dark Continent and Paradise Island to the docks at 'The
Way Inn', a medium size village and stopping point for people
travelling north and south between Waterdeep and Candlekeep. 
{x
{r[{RNorth{r] {&The {GG{great {YR{yealm {B-{C+{B- {CFa{Ber{Cun {RFe{rr{Rry {MCo{mmpa{Mny{x
{R[{rSouth{R] {&The {yRusty Anchor {RP{rub {&& {YGr{yil{Yle{x
{m[{MEast {m] {&The {gCon{Gtin{gent {&of {CFa{Ber{Cun{x {&({*Islands of Dark Continent & Paradise{&){x
~
0 8192 0 26
0
D0
~
~
0 0 9861
D1
~
~
0 0 51212
D2
~
~
0 0 9862
D3
~
~
0 0 9789
S
#34592
On the Sea of Swords~
~
The land behind grows smaller and smaller, and the blue ocean of
the Sea of Swords stretches endlessly east.  
~
0 4 0 7
0
S
#34593
On the Sea of Swords~
~
The land behind grows smaller and smaller, and the blue ocean of
the Sea of Swords stretches endlessly east. 
~
0 4 0 7
0
S
#34594
{BOn the {CS{bea {Bof {CS{bwords{x~
~
The land behind grows smaller and smaller, and the blue ocean of
the Sea of Swords stretches endlessly east. 
~
0 4 0 7
0
S
#34595
{BOn the {CS{bea {Bof {CS{bwords{x~
~
Endless sea in all directions.  The currents of the Sea of Swords
flow below you, and there is no land in sight.  
~
0 4 0 7
0
S
#34596
{BOn the {CS{bea {Bof {CS{bwords{x~
~
Endless sea in all directions.  The currents of the Sea of Swords
flow below you, and there is no land in sight.
~
0 4 0 7
0
S
#34597
{BOn the {CS{bea {Bof {CS{bwords{x~
~
Endless sea in all directions.  The currents of the Sea of Swords
flow below you, and there is no land in sight.
~
0 4 0 7
0
S
#34598
{BOn the {CS{bea {Bof {CS{bwords{x~
~
Endless sea in all directions.  The currents of the Sea of Swords
flow below you, and there is no land in sight.
~
0 4 0 7
0
S
#34599
{BOn the {CS{bea {Bof {CS{bwords{x~
~
Endless sea in all directions.  The currents of the Sea of Swords
flow below you, and there is no land in sight.
~
0 4 0 7
0
S
#0



#SPECIALS
S



#RESETS
M 0 34500 100 34504 2
M 0 34500 100 34507 2
M 0 34500 100 34514 2
M 0 34500 100 34516 2
M 0 34500 100 34518 2
M 0 34500 100 34523 2
M 0 34500 100 34526 2
M 0 34500 100 34528 2
M 0 34500 100 34530 2
M 0 34500 100 34531 2
M 0 34500 100 34545 2
M 0 34500 100 34550 2
M 0 34500 100 34558 2
M 0 34500 100 34561 2
M 0 34500 100 34564 2
M 0 34501 1 34591 1
S



#SHOPS
0



#MOBPROGS
#34500
Moogle Transport System NewThalos greet~
mob echoat $n {x
mob echo {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{WKUPO!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{yThat is a long swim across{x
mob echoat $n {ythe water, {Wkupo{y.  I can help you get across if you want{x
mob echoat $n {ybut it will cost you, {Wkupo{y.  Do you {Rwant a ride{y? {WKupo{y?{w'
~
#34501
Moogle Transport System NewThalos Locations~
mob echoat $n {x
mob echo {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{WKUPO!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{yI can send you to my{x
mob echoat $n {ycousin Zabu in the {RMoonshae Isles {yfor {W3 platinum{y, or{x
mob echoat $n {yto the {RMisty Forest {yfor {W25 gold{y, or the {RRuins of Tru{x
mob echoat $n {yfor {W1 platinum{y, or {RMyth Drannor {yfor {W5 platinum{y.  To{x
mob echoat $n {ygo, just give me the right amount and I'll send you{x
mob echoat $n {yon your way! {WKupo{y!{w'{x
~
#34502
Moogle Transport System NewThalos Myth~
mob gtransfer $q 1951
mob forget $q
~
#34503
Moogle Transport System NewThalos Tru~
mob gtransfer $q 55277
mob forget $q
~
#34504
Moogle Transport System NewThalos Misty~
mob gtransfer $q 50700
mob forget $q
~
#34505
Moogle Transport System NewThalos Moonshae~
mob gtransfer $q 59021
mob forget $q
~
#34506
Moogle Transport System NewThalos MoonBribe~
mob echoat $n {x    
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{WKUPO!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{yHere we go!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w begins bobbing up and down, then raises his arms{x
mob echoat $n {wto the sky... they reach his cheeks.{x
mob echoat $n {x
mob echoat $n {YYou find yourself somewhere else!{x
mob remember $n
mob call 34505
~
#34507
Moogle Transport System NewThalos MythBribe~
mob echoat $n {x    
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{WKUPO!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{yHere we go!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w begins bobbing up and down, then raises his arms{x
mob echoat $n {wto the sky... they reach his cheeks.{x
mob echoat $n {x
mob echoat $n {YYou find yourself somewhere else!{x
mob remember $n
mob call 34502
~
#34508
Moogle Transport System NewThalos TruBribe~
mob echoat $n {x    
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{WKUPO!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{yHere we go!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w begins bobbing up and down, then raises his arms{x
mob echoat $n {wto the sky... they reach his cheeks.{x
mob echoat $n {x
mob echoat $n {YYou find yourself somewhere else!{x
mob remember $n {x
mob call 34503
~
#34509
Moogle Transport System NewThalos MistyBribe~
{x
mob echoat $n {x    
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{WKUPO!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w, {WTra{Mnsp{Wort Mo{Mog{Wle {Msays{w, '{yHere we go!{w'{x
mob echoat $n {x
mob echoat $n {WAb{yku{Wku{w begins bobbing up and down, then raises his arms{x
mob echoat $n {wto the sky... they reach his cheeks.{x
mob echoat $n {x
mob echoat $n {YYou find yourself somewhere else!{x
mob remember $n
mob call 34504
~
#0

#$
