#AREADATA
Name Job System Area~
Builders None~
VNUMs 54500 54599
Credits [ CLOSED ] Job System Area~
Security 10
Recall 3001
Faction tripower~
AQpoints 0
Realm 3
End



#MOBILES
#54500
Airship Courier Boss~
A Courier Warehouse Boss~
The courier boss walks around his warehouse.
~
~
giant~
ABTVd CDFJVZe 0 0 0
102 30 1d1+3999 1d1+499 5d4+40 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JR
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M SPEECH 54531 cargostart~
M GIVE 54523 job0001acshr50p~
M SPEECH 54524 cargocheck~
M SPEECH 54523 complete~
M SPEECH 54500 job~
M SPEECH 54525 cargotest~
M SPEECH 54530 pirated~
#0



#OBJECTS
#54500
Cargo Crate Polaris Cargo_Polaris~
the Polaris Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Polaris{&.{x~
wood~
cargo 0 0
54500 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MPOLARIS           {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 06  {r|
{&      J                           |               |    {r| {M2d, Eastwards     {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54501
Cargo Crate Westbridge Cargo_Westbridge~
the Westbridge Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Westbridge{&.{x~
wood~
cargo 0 0
54501 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MWESTBRIDGE        {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 01  {r|
{&      J                           |               |    {r| {M2d, 6s, w, d, 3s  {r|
{&       L                          |              .+    {r| {MEastwards         {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54502
Cargo Crate New Thalos Cargo_NewThalos~
the New Thalos Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C New Thalos{&.{x~
wood~
cargo 0 0
54502 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MNEW THALOS        {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 04  {r|
{&      J                           |               |    {r| {M12e, d, s, Eastwrd{r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54503
Cargo Crate Zozo Cargo_Zozo~
the ZoZo Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C ZoZo City{&.{x~
wood~
cargo 0 0
54503 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MZOZO CITY         {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 05  {r|
{&      J                           |               |    {r| {Md, 4e, Eastwards  {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54504
Cargo Crate Titan Cargo_Titan~
the Titan City Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Titan City{&.{x~
wood~
cargo 0 0
54504 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MTITAN CITY        {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 08  {r|
{&      J                           |               |    {r| {M2e, 2s, w, 2d, 2n {r|
{&       L                          |              .+    {r| {Md, Southwards     {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54505
Cargo Crate Mahn'Tor Cargo_MahnTor~
the Mahn'Tor Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Mahn'Tor{&.{x~
wood~
cargo 0 0
54505 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MMahn'tor          {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 11  {r|
{&      J                           |               |    {r| {M13s Eastwards     {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54506
Cargo Crate Vector Cargo_Vector~
the Vector City Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Vector City{&.{x~
wood~
cargo 0 0
54506 0 0 0 0
0 50 0 P
E
cargo~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MVector City       {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 10  {r|
{&      J                           |               |    {r| {M2d, n, Eastwards  {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54507
Cargo Crate Dwarven Kingdom Cargo_DwarvenKingdom~
the Dwarven Kingdom Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Dwarven Kingdom{&.{x~
wood~
cargo 0 0
54507 0 0 0 0
0 50 0 P
E
cargo~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MDwarven Kingdom   {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 07  {r|
{&      J                           |               |    {r| {Md, n, Eastwards   {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54508
Cargo Crate Torregiano Cargo_Torregiano~
the Torregiano Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Torregiano{&.{x~
wood~
cargo 0 0
54508 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MTorregiano        {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 02  {r|
{&      J                           |               |    {r| {M2d, 3e, Southward {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54509
Carge Crate Makou City Cargo_Makou~
the Makou City Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Makou City{&.{x~
wood~
cargo 0 0
54509 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MMakou City        {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 03  {r|
{&      J                           |               |    {r| {M12d, w, s, 2e     {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54510
the Pirated Airship Cargo Crate~
pirated Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here. {Y[{RPIRATED CARGO{Y]{x~
wood~
cargo 0 0
54510 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {M  if    C  y      {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {M  om L nd  rk 0   {r|
{&      J                           |               |    {r| {M1  ,  s, 9 ,  u,  {r|
{&       L                          |              .+    {r| {M a  war           {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54511
Cargo Crate Heifong Cargo_Heifong~
the Heifong City Airship Cargo Crate~
{&A large {ywo{*od{yen {Rc{rarg{Ro {Gc{grat{Ge{& sits here, {MD{mestination:{C Heifong III{&.{x~
wood~
cargo 0 0
54511 0 0 0 0
0 50 0 P
E
cargo crate~
{&                         ___+._______
{&                    __-""            """----._____
{&             __.--""                            .+'|
{&       _.-'""                                .+'   F
{&     J"--.____                            .+'      F
{&     J        """""---.___            .+'"         F   {R+{r-------------------{R+
{&      L                   """""--...+'             F   {r|{c-{RT{rri{Bp{bower {GCo{gurie{Grs{c-{r|
{&      L                           |               J    {R+{r-------------------{R+
{&      L                           |               J    {r|{&[{CD{&]{cestination:     {r|
{&      |                           |               J    {r| {MHeifong City      {r|
{&      |                           |               J    {r|                   {r|
{&      J                           |               |    {r|{&[{CD{&]{cirections:      {r|
{&      J                           |               |    {r| {MFrom Landmark 09  {r|
{&      J                           |               |    {r| {M10w, 5s           {r|
{&       L                          |              .+    {r| {M                  {r|
{&       L                          |            .'      {r|                   {r|
{&       |                          |          .'        {R+{r-------------------{R+
{&       |                          |        .'
{&       +__                        |      .'
{&          """--___                |    .'     
{&                  """---___       |  .'
{&                           ""---._|.'{x
~
#54512
job0001a airship cargo crate 250p A1~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54513
job0001a airship cargo crate 300p A1~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54514
job0001a airship cargo crate 350p A1~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54515
job0001a airship cargo crate 250p B2~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54516
job0001a airship cargo crate 200p B2~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54517
job0001a airship cargo crate 150p B2~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54518
job0001a airship cargo crate 100p B2~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54519
job0001a airship cargo crate 150p C3~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54520
job0001a airship cargo crate 200p C3~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54521
job0001a airship cargo crate 250p C3~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54522
job0001a airship cargo crate 300p C3~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54523
job0001a airship cargo crate 350p C3~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54524
job0001a airship cargo crate 300p D4~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54525
job0001a airship cargo crate 250p D4~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54526
job0001a airship cargo crate 500p D4~
{&a large {Rc{rargo {Rc{rrate{x~
{&a large {Rc{rargo {Rc{rrate{x lies here on a palette~
wood~
treasure 0 A
0 0 0 0 0
0 50 0 P
#54527
job0001a contslip001010AB recieve continue slip~
{&An {RA{rirship-{RC{rargo{& Job Slip{x~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 1 0 P
#54528
job0001a contslip112121CD recieve continue slip~
{&An {RA{rirship-{RC{rargo{& Job Slip{x~
A small piece of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 1 0 P
#54529
job0001a contslip223232EF recieve continue slip~
{&An {RA{rirship-{RC{rargo{& Job Slip{x~
A small piece of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 1 0 P
#0



#ROOMS
#54500
Job~
~
MPROG 54530 - Cargo Run Completion With 4 Random Sayings.
~
0 49156 0 0
0
S
#0



#SPECIALS
S



#RESETS
M 0 54500 1 54500 1
S



#SHOPS
0



#MOBPROGS
#54500
~
mob cargoquest
mob cargostart $n
if cargorand == 3066
mob call 54501 $n
else
if cargorand == 9707
 mob call 54502 $n
else
if cargorand == 9711
 mob call 54503 $n
else
if cargorand == 6893
 mob call 54504 $n
else
if cargorand == 1611
 mob call 54505 $n
else
if cargorand == 5034
 mob call 54506 $n
else
if cargorand == 11079
 mob call 54507 $n
else
if cargorand == 6533
 mob call 54508 $n
else
if cargorand == 9975
 mob call 54509 $n
else
if cargorand == 1160
 mob call 54510 $n
else
if cargorand == 1310
 mob call 54511 $n
else
if cargorand == 9311
 mob call 54512 $n
else
if cargorand == 7888
 mob call 54513 $n
else
if cargorand == 18137
 mob call 54514 $n
else
if cargorand == 7654
 mob call 54515 $n
else
if cargorand == 11280
 mob call 54516 $n
else
if cargorand == 30795
 mob call 54517 $n
else
if cargorand == 19793
 mob call 54518 $n
else
if cargorand == 51361
 mob call 54519 $n
else
if cargorand == 13196
 mob call 54520 $n
else
if cargorand == 3801
 mob call 54522 $n
else
say Yeah right buddy.
~
#54501
~
say Westbridge Courier
~
#54502
~
say New Thalos Courier
~
#54503
~
say New Thalos Port Courier
~
#54504
~
say Zozo Courier
~
#54505
~
say Wyvern's Tower
~
#54506
~
say Sands of Sorrow Courier
~
#54507
~
say Crossroads Tavern
~
#54508
~
say Dwarven Kingdom
~
#54509
~
say Hilp Village
~
#54510
~
say The Shire
~
#54511
~
say High Tower
~
#54512
~
say Galaxy
~
#54513
~
say Valley of the Titans
~
#54514
~
say Valley of the Elves
~
#54515
~
say Polaris
~
#54516
~
say Makou City
~
#54517
~
say Castle Red Steel
~
#54518
~
say Lucullus
~
#54519
~
say Vector
~
#54520
~
say Stonebow Dale
~
#54521
~
say Camelot
~
#54522
~
say Accomaxx Island
~
#54523
~
mob cargocomp $n
say Completed The Quest, You Should Be Good To Go..
~
#54524
~
if nextcargoquest $n == 0
say Your timer is 0.
else
if nextcargoquest $n == 1
say Your Timer is 1
else
if nextcargoquest $n == 2
say Your Timer is 2
else
if nextcargoquest $n == 3
say Your Timer is 3
else
if nextcargoquest $n == 4
say Your Timer is 4
else
if nextcargoquest $n == 5
say Your Timer is 5
else
if nextcargoquest $n == 6
say Your Timer is 6
else
if nextcargoquest $n == 7
say Your Timer is 7
else
if nextcargoquest $n == 8
say Your Timer is 8
else
if nextcargoquest $n == 9
say Your Timer is 9
else
if nextcargoquest $n == 10
say Your Timer is 10
else
say Error
~
#54525
~
if nextcargoquest $n 2
say {CSorry, but according to my records, you are already on a run.
else
mob call 54500 $n
~
#54526
~
if rand 50
mob oload 54527
give job0001a $n
else
if rand 30
mob oload 54528
give job0001a $n
else
if rand 10
mob oload 54529
give job0001a $n
break
~
#54527
~
emote takes the slip and looks it over, slowly reading it.
say {C Everything looks in order.
emote turns around to a shelf behind him, and grabs a box.
if rand 50
mob oload 54509
give job0001a $n
else
if rand 50
mob oload 54510
give job0001a $n
else
if rand 40
mob oload 54511
give job0001a $n
else
if rand 40
mob oload 54512
give job0001a $n
else
if rand 30
mob oload 54513
give job0001a $n
else
if rand 30
mob oload 54514
give job0001a $n
break
say {C Remember for instructions & directions read the address slip.
mob echoat $n TYPE 'read cargo' or 'read cargo address'
~
#54528
~
emote takes the slip and looks it over, slowly reading it.
say {C Everything looks in order.
emote turns around to a shelf behind him, and grabs a box.
if rand 50
mob oload 54515
give job0001a $n
else
if rand 50
mob oload 54516
give job0001a $n
else
if rand 40
mob oload 54517
give job0001a $n
else
if rand 40
mob oload 54518
give job0001a $n
else
if rand 30
mob oload 54519
give job0001a $n
else
if rand 30
mob oload 54520
give job0001a $n
break
say {C Remember for instructions & directions read the address slip.
mob echoat $n TYPE 'read cargo' or 'read cargo address'
~
#54529
~
emote takes the slip and looks it over, slowly reading it.
say {C Everything looks in order.
emote turns around to a shelf behind him, and grabs a box.
if rand 50
mob oload 54521
give job0001a $n
else
if rand 50
mob oload 54522
give job0001a $n
else
if rand 40
mob oload 54523
give job0001a $n
else
if rand 40
mob oload 54524
give job0001a $n
else
if rand 30
mob oload 54525
give job0001a $n
else
if rand 30
mob oload 54526
give job0001a $n
break
say {C Remember for instructions & directions read the address slip.
mob echoat $n TYPE 'read cargo' or 'read cargo address'
~
#54530
~
mob cargopirate $n
say You're a dirty fucking pirate.
~
#54531
~
mob cargostart $n
~
#0

#$
