#AREADATA
Name The Lair of Tchazzar~
Builders None~
VNUMs 18200 18299
Credits [ *HERO* ] The Lair Of Tchazzar~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#18200
knight serpent guard paladin~
{*a Knight of the Serpent Guard{x~
{*A strong Knight of the Serpent Guard stands here.{x
~
This man is a powerful warrior, a member of the dreaded Serpent Guard.
He is adorned in dark, black steel armor engraved with the symbol of a
five-headed dragon.
~
human~
AF DFJV CDEHO -1000 0
101 400 22d59+19232 100d100+100 100d10+400 slash
-4 -4 -4 -3
CEFIJK AB DN 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#18201
knight paladin five rose thorned~
{8a Knight of the Five Thorned Rose{7~
{8A powerful Knight of the Five Thorned Rose stands here.{7
~
This powerful dark paladin is adorned in black steel platemail engraved
with skulls and dragons. On the center of his breastplate is a
symbol of a five-thorned rose.
~
human~
ABF DFVc CDEHO -1000 0
105 914 22d61+29456 1000d4+3525 110d15+600 slash
-30 -32 -42 -24
CEFIJK AB CDN 0
stand stand male 15000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#18202
paladin knight sergeant five thorned rose~
{8a Sergeant of the Five Thorned Rose{7~
{8A Sergeant in the Knighthood of the Five Thorned rose stands here.{7
~
This man is a powerful paladin of dark powers. He is adorned in dark
black steel platemail and seems to be of the rank of Sergeant
in his Knighthood.
~
human~
ABGNTd CDFGJLUVZa HO -1000 0
106 1000 39d39+32536 1000d13+2424 120d20+850 slash
-50 -50 -50 -45
CFIJK AB CDN 0
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M death 18201 100~
M exall 18200 0~
#18203
red dragon ancient wyrm~
{1an Ancient Red Dragon{7~
{1The first Red Dragon ever born rests here.{7
~
This is one of the biggest dragons ever born. Its scales are like
tower shields, its claws like ballista. Its eyes glow red
and it snarls loudly
~
dragon~
ABF DFJTVa DHO 0 0
115 5000 200d100+32000 1000d20+21423 100d30+2000 none
-250 -450 -350 -600
EFHIJKMNO ABEH BCDEFGHN FI
stand stand none 100000
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
M exall 18202 2~
M exall 18202 0~
M random 18224 30~
M death 18218 50~
#18204
blue dragon ancient wyrm~
{$an Ancient Blue Dragon{7~
{$The first Blue Dragon ever born rests here.{7
~
This is one of the biggest dragons ever born. Its scales are like
tower shields, its claws like ballista. Its eyes glow red
and it snarls loudly
~
dragon~
ABFQ DFJTVa EHO 0 0
115 5000 200d100+32000 1000d20+21423 100d30+2000 none
-250 -450 -350 -600
EFHIJKMNO ABEH BCDEFGHN FI
stand stand none 100000
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
M exall 18202 2~
M exall 18202 0~
M random 18224 30~
M death 18219 50~
#18205
green dragon ancient wyrm~
{2an Ancient Green Dragon{7~
{2The first Green Dragon ever born rests here.{7
~
This is one of the biggest dragons ever born. Its scales are like
tower shields, its claws like ballista. Its eyes glow red
and it snarls loudly
~
dragon~
ABF DFJTVa HO 0 0
115 5000 200d100+32000 1000d20+21423 100d30+2000 none
-250 -450 -350 -600
EFHIJKMNO ABEH BCDEFGHN FI
stand stand none 100000
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
M exall 18202 2~
M exall 18202 0~
M random 18224 30~
M death 18220 50~
#18206
black dragon ancient wyrm~
{8an Ancient Black Dragon{7~
{8The first Black Dragon ever born rests here.{7
~
This is one of the biggest dragons ever born. Its scales are like
tower shields, its claws like ballista. Its eyes glow red
and it snarls loudly
~
dragon~
ABF DFJTVa HO 0 0
115 5000 200d100+32000 1000d20+21423 100d30+2000 none
-250 -450 -350 -600
EFHIJKMNO ABEH BCDEFGHN FI
stand stand none 100000
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
M exall 18202 2~
M exall 18202 0~
M random 18224 30~
M death 18221 50~
#18207
white dragon ancient wyrm~
{&an Ancient White Dragon{7~
{&The first White Dragon ever born rests here.{7
~
This is one of the biggest dragons ever born. Its scales are like
tower shields, its claws like ballista. Its eyes glow red
and it snarls loudly
~
dragon~
ABF DFJTVa CHO 0 0
115 5000 200d100+32000 1000d20+21423 100d30+2000 none
-250 -450 -350 -600
EFHIJKMNO ABEH BCDEFGHN FI
stand stand none 100000
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
M exall 18202 2~
M exall 18202 0~
M random 18224 30~
M death 18222 50~
#18208
Tchazzar dragon queen chromatic~
{8Tchazzar, {1The Dragon Queen{7~
{8Tchazzar, {1The Dragon Queen{7 rests on her throne here.{7
~
This is the biggest dragon you have ever seen. It has five heads, one of
each chromatic dragon color.
~
dragon~
A DFJTVac CDEHO -1000 0
125 10000 32124d1+32542 120d1243+2142 120d40+9214 claw
-350 -550 -450 -700
AFIJKMNO AB BCDEFGHIJKLMNS FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
M random 18224 30~
M fight 18208 20~
M fight 18216 8~
M death 18209 100~
#18209
vampire dragon red dracolich~
{1The {8vampire{1 of an ancient red wyrm{7~
{1The {8vampire{1 of an ancient red wyrm{7 stands here.
~
This powerful dracolich is the vampire of an ancient red wyrm
~
dragon~
AF DFJTVa 0 -1000 0
115 9124 50d200+7500 12d12+2345 12d24+9000 drain
-250 -450 -350 -600
QR A BEH 0
stand stand none 0
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
F vul FI
M exall 18223 2~
#18210
dracolichtch tchazza dragon~
{8the {WDracolich{8 of {rTchazzar{x~
{8The huge {WDracolich{8 of {rTchazzar{8 is here.{x
~
Risen from the dead, the Dracolich of Tchazzar is very angry.
~
dragon~
AFN DFJTVa CDEOR -1000 0
120 15237 32124d1+32542 210d5+16011 120d20+3000 drain
-250 -450 -350 -600
ADEFIJKMNO AB BCDEFGHIJN 0
stand stand none 0
AHZ ACDEFGHIJKPQUVX giant unknown
D ~
T ~
F vul FI
M random 18224 30~
M death 18210 100~
M fight 18211 5~
M fight 18216 10~
#18211
adventurer dead~
{Wa nearly dead adventurer{x~
{WA nearly dead adventurer lies in a pool of {rblood{W here.{x
~
This unlucky adventurer is almost dead, laying in his own blood on a
pile of treasure meters high. Apparently he tried Tchazzar and failed.
He holds in his hand the most beautiful sword you've ever seen.
~
human~
A 0 0 0 0
101 0 1d1+0 1d1+1 1d1+1 none
0 0 0 0
0 ABCEFHIJKLMOQ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M death 18213 100~
#18212
amorphous wall~
{Wan amorphous wall{x~
{WAn amorphous wall of magical water, placed by the gods, glistens here.{x
~
~
human~
ABMNX 0 0 0 0
0 0 1d1+20000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQ 0 0
stand stand none 0
S 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#18213
invis spector~
An invisable specter~
an invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
110 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 70
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 18217 2~
#18214
Cleanupmob_tch~
a clean up mob~
A cleanup mob lingers here.
~
~
human~
ABINd 0 0 -1000 0
110 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand male 70
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M random 18225 10~
#18221
gnome small~
The Gnome~
An armor-clad gnome stands rigid by a tall door.
~
Dressed in a complete suit of battle armor, this short gnome stands guard by a steel
door, hefting a large meat cleaver as a forewarning about the meaning of his presence
by the sealed portal. His armor is black.. every piece of it down to the steel-plated
boots. This contrasts his yellowish colored skin and dark red eyes.
~
gnome~
AB DFJc B 0 0
50 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDLQa JL R
stand stand none 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M grall 18240 100~
M give 18241 18209~
M exit 18242 0~
M exit 18243 3~
M give 18244 18241~
#18222
tchconfusion~
I confuse you!~
Go away.
~
Turn around.
~
human~
AB DF P 0 0
10 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18248 100~
#18223
tchwallbump~
I bump.~
Bumpy!
~
Fall down.
~
human~
AB DF P 0 0
1 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18246 100~
#18224
tchsneeze~
Sneezey~
Sneeze!
~
Fall down.
Excuse you.
~
human~
AB DF P 0 0
1 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M greet 18247 100~
#18225
tchdusty~
Dusty~
Dust Conditions
~
Fall down.
Mayhem
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18249 100~
#18226
tchbouncer~
Maze Killer.~
Go the other way.
~
Turn around.
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 18256 0~
#18227
loadtchbeast~
I'm a loader.~
I load beast.
~
Load it!
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18226 100~
#18228
beast wispy green~
{xA {GS{gca{Gl{ged {YC{*avern {gBe{Ga{gs{Gt{x~
A wolfish beast of half scale and half green mist is on the prowl.
~
This wolf-like figure stands tall, even on all fours.  It's skin
is made of a green, scaly substance.  Instead of joints, where it's
limbs would attach, a green mist is produced.  
~
wolf~
ABFN DFJV H 0 0
102 4000 250d80+60 100d100+100 40d110+5 acbite
0 0 0 0
FH ABK CM G
stand stand none 0
AGV ACDEFJKQV medium unknown
D ~
T ~
F aff Z
M fight 18255 90~
M exall 18259 0~
M exall 18259 1~
M exall 18259 2~
M exall 18259 3~
M exall 18259 4~
M exall 18259 5~
#18229
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#18230
loadtchbeast~
I'm a loader.~
I load beast.
~
Load it!
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18227 100~
#18231
tchwhisper~
Whisper.~
I whisper.
~
Psst.
~
human~
AB DF P 0 0
1 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18257 100~
#18232
tchtransfer~
Transfer north.~
Transfer north.
~
Through the fire.
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 18258 0~
#18233
tchbouncer~
Maze Killer.~
Go the other way.
~
Turn around.
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 18260 0~
#18244
tchslick~
Slick.~
Falling down.
~
Slip!
~
human~
AB DFJZ P 0 0
102 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 18254 100~
#0



#OBJECTS
#18200
sword blade dark paladin long~
{8The longsword of the Dark Paladins{7~
{8A long, steel blade lies here.{7~
steel~
weapon GJ AN
sword 10 18 slash DE
90 10 10000 P
~
~
~
~
~
A
18 10
A
19 20
A
13 75
#18201
wickedly spiked brigandine boots~
{8A pair of {1spiked{8 brigandine boots{7~
A pair of wickedly spiked boots rest here.~
steel~
armor GJ AG
23 23 23 23 0
101 13 12000 P
A
19 20
A
13 300
A
18 10
#18202
gauntlets black steel rose thorned~
{8Black steel gauntlets adorned with the {1Five Thorned Rose{7~
{8A set of black steel gauntlets lay here.{7~
steel~
armor GJ AH
23 23 23 23 0
101 20 50000 P
A
19 25
#18203
brigidine plate platemail spiked~
{8A suit of {1spiked{8 brigandine platemail{7~
A set of wickedly spiked armor lies here.~
steel~
armor GJ AD
20 20 20 20 0
101 30 100000 P
A
19 20
A
18 10
A
13 250
#18204
scales dragon red reddragonscales~
{1A pile of red dragon scales{7~
{1Some scales lie here in a pile{7~
unknown~
trash GS AD
0 0 0 0 0
101 0 0 P
#18205
scales dragon blue bluedragonscales~
{$A pile of blue dragon scales{7~
{$A pile of scales lies here.{7~
unknown~
trash GS AD
0 0 0 0 0
101 0 0 P
#18206
scales dragon green greendragonscales~
{2A pile of green dragon scales{7~
{2A pile of scales lies here.{7~
unknown~
trash GS AD
0 0 0 0 0
101 0 0 P
#18207
scales dragon black blackdragonscales~
{8A pile of black dragon scales{7~
{8Some scales lie here in a pile.{7~
unknown~
trash GS AD
0 0 0 0 0
101 0 0 P
#18208
scales dragon white whitedragonscales~
{&A pile of white dragon scales{7~
{&Some scales lie here in a pile.{7~
unknown~
trash GS AD
0 0 0 0 0
101 0 0 P
#18209
key large metal~
{7A large {8metal{7 key to the {1Vault{7~
{8A large metal key lies here.{7~
steel~
key 0 A
0 0 0 0 0
105 20 0 P
#18210
chest treasure huge~
{7A huge {8metal {1chest{7~
{7A huge {8metal {1chest{7 lies here, {#gleaming brightly{7.~
steel~
container AOY 0
1000 ABCD 18209 1000 0
102 30000 0 P
#18211
belt blue bolsters black~
{8A black leather belt inset with {^blue bolsters{7~
{8A thick black leather belt lies here.{7~
leather~
armor ABG AL
24 24 24 24 0
90 25 100000 P
A
23 -5
A
12 150
A
13 350
A
18 15
A
19 15
F
A 0 0 V
#18212
cloak elven kind elvenkind~
{8The {&cloak {8of the {2Elvenkind{7~
{2A long green leather cloak lays here.{7~
leather~
armor ABG AK
20 20 20 35 0
90 5 100000 P
A
12 250
A
13 250
A
18 15
A
19 15
F
A 0 0 P
#18213
sword dragonkind kind dragon shimmering~
{&The {^S{6h{^i{6m{^m{6e{^r{6i{^n{6g {8Sword{& of the {1D{$r{2a{8g{&o{1n{$k{2i{8n{&d{7~
{&The most beautiful sword ever made stands here, embedded in the ground.{7~
steel~
weapon ABGHIMZ AN
sword 13 22 slash ABDG
101 2 1000000 P
~
~
~
~
~
F
S 0 0 E
F
S 0 0 D
F
S 0 0 C
A
18 17
A
19 20
#18214
broken sword~
{&The broken halves of the most beautiful sword ever forged{7~
{&The broken halves of the most beautiful sword ever forged lay here.{7~
steel~
trash C A
0 0 0 0 0
0 2 0 P
#18215
armor dragonscale scale dragon chromatic~
{8A Suit of {rC{Bh{gr{8o{Wm{ra{Bt{gi{8c D{Wr{ra{Bg{go{8n {WScalemail{x~
A suit of red, blue, greem, black, and white scalemail lies here.~
dragonscale~
armor ABG AD
30 30 30 30 0
90 10 500000 P
A
23 -20
A
12 350
A
13 350
A
19 20
A
18 15
#18216
wings dragon faerie~
{8The {YWings{8 of the {WFaerie Dragon{x~
A pair of gossamer wings lay here.~
unknown~
armor AGHS AY
15 15 15 15 0
20 0 100 P
F
A 0 0 T
#18217
chrysanthemum tattoo tchazzar neweq090~
a {MCh{7ry{Msa{^n{Mth{7em{Mum {MT{ma{7tt{mo{Mo{x~
A magical peice of paper with a drawing of a pretty flower~
ink~
armor HNPUY AW
0 0 0 0 0
41 0 43526 P
A
19 5
A
18 5
A
12 10
A
13 10
A
20 -6
F
A 0 0 T
#18218
razored vambraces tchazzar neweq090~
{*Ra{&zo{7re{Rd V{7am{&bra{*ces{x~
A pair of razored armbraces are cluttered on the ground~
unknown~
armor AGY AI
-50 9 9 18 0
100 100 0 P
A
0 5
A
17 -5
A
13 -150
A
12 -150
A
8 -1
A
19 25
A
18 25
#18219
dark eternal tchazzar neweq090~
{r<{R[{*T{&h{*e {&D{*ar{&k E{*terna{&l{R]{r>{x~
...come over to the dark side.....~
unknown~
weapon ABHNZ AN
whip 1 100 slime BGI
101 100 0 P
curse~
reserved~
reserved~
reserved~
reserved~
A
14 -250
A
12 -250
A
13 -250
#18220
nightshade clan badge tchazzar neweq090~
{*A {RL{*os{Rt {RNi{7g{Rh{*ts{Rh{7a{Rde S{7ta{Rr{x~
A clan long lost, it's badge endures the trial of time....~
nightshadystuff~
armor AIN AU
0 0 0 0 0
100 0 0 P
A
13 15
A
12 -20
A
19 12
A
18 -15
#18221
moonlight cloak revamp~
{*a {YM{*oonlight {WC{*loak{x~
A cloak shimmers on the ground here.~
leather~
armor ABG AK
23 23 23 38 0
101 50 100000 P
A
19 18
A
18 18
A
13 275
A
12 275
F
A 0 0 P
#18222
sash clothe chosen revamp~
a {RS{rash {mof the {*C{whosen{x~
A length of clothe lays here.~
leather~
armor ABG AL
27 27 27 27 0
101 75 100000 P
A
19 18
A
18 18
A
13 375
A
12 175
A
23 -9
F
A 0 0 V
#18223
wings pixie dragon revamp~
{*the {YWings {*of the {MP{Wi{Cx{Mi{We Dragon{x~
A pair of gossamer wings lay here.~
unknown~
armor AGHS AY
15 15 15 15 0
20 50 100 P
A
13 50
A
12 50
F
A 0 0 T
#18224
suit Prismatic dragon scalemail revamp armor~
{*a Suit of {RP{Br{Gi{Cs{Wm{Ra{Bt{Gi{Cc {WD{Rr{Ba{Gg{Co{Wn Scalemail{x~
A suit of crystal red, blue, greem, black, and white scalemail lies here.~
dragonscale~
armor ABG AD
33 33 33 33 0
101 50 500000 P
A
18 18
A
19 23
A
13 360
A
12 360
A
23 -23
#18225
shadow cape revamp~
{*a {gS{*hadow {gC{*ape{x~
A cape is barely visable blending with the shadows.~
unknown~
treasure CG AX
0 0 0 0 0
101 20 10000 P
A
20 1
#18226
tchisdone token~
a token showing the Tchazzar has been completed~
A token showing the Tchazzar has been completed.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#18227
arcane stand pedestal~
{xPedestal of the Arcane~
A white pedestal with inset arcanic runes.~
unknown~
container 0 0
10 E 0 1 0
0 0 0 P
#18228
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#18240
playernorthtch~
(no short description)~
(no description)~
unknown~
key 0 A
0 0 0 0 0
1 0 0 P
#18241
arcanists seal~
{RS{real {Bof the {rArcan{Re{x~
A small gem etched with runes~
unknown~
gem 0 A
0 0 0 0 0
1 0 0 P
#18263
hot tub~
the Immortal {RHot {WT{wu{Wb{x~
A bubbling {Rhot {Wt{wu{Wb{x is here looking very inviting.~
unknown~
furniture 0 0
12 10000 F 50000 50000
101 0 0 P
#18264
couch black leather~
a {*black{x leather couch~
A couch with comfortable {*black{x leather cushions is here.~
unknown~
furniture 0 0
4 1000 EK 50000 50000
101 0 0 P
#18265
chair~
a {Rfl{Muf{Rfy{x chair~
A large chair just wants you to sit in it.~
unknown~
furniture 0 0
2 1000 EK 50000 50000
101 0 0 P
#18266
pond~
the {wcon{Wcr{wete {Bp{bond{x~
A {wcon{Wcre{wte {Bp{bond{x has been set into the floor.~
unknown~
container 0 0
2000 0 0 100 50
101 0 0 P
#18267
turtles~
{xSome {Gt{gu{Gr{gt{Gl{ge{Gs {xare swimming in the {bp{Bon{bd{x.~
Ninja Turtles!~
unknown~
trash 0 0
0 0 0 0 0
1 0 0 P
#18298
tome arcane sorcery~
{wThe {DTome {wof {CA{crcane {CS{corcery{x~
{wThe {DTome {wof {CA{crcane {CS{corcery{x lies here.~
unknown~
trash 0 AO
0 0 0 0 0
101 5 0 P
#18299
shimmering sword of dragonkind upgrade_2012~
{WThe {CS{ch{Ci{cm{Cm{ce{Cr{ci{Cn{cg{D Sword {Wof the {rD{Br{ga{Dg{Wo{rn{Bs{RB{rlood{x~
{8The most powerful weapon you've ever seen sits here.{0~
Dragons Blood~
weapon ABCGHJKLMZ AN
sword 14 22 slash ABCDEG
101 5 100000 P
~
~
~
~
~
A
18 25
A
19 25
A
23 -50
L A powerful sword that was forged in underground chambers from the blood of 5 different colored Dragons.~
#0



#ROOMS
#18200
At the Entrance to a Cave~
~
A huge cave looms ahead, emitting a faint glow. Red light from torches
illuminates the entrance to the cave, and you see deep claw markes in the
solid stone walls. The ground seems charred and burned.
 
~
0 67182764 0 20
0
D0
~
~
0 0 18201
D2
~
~
0 0 18299
S
#18201
Inside a Huge Cave~
~
Torches line the walls inside the cave, illuminating deep scratch marks
in the stone walls. The stone is rough and shows evidence of being recently
charred or burned. The torches continue farther into the cave and there is still
no evidence of any life in the cavern.
~
0 67182764 0 20
0
D0
~
~
0 0 18202
D2
~
~
0 0 18200
S
#18202
Huge Cavern Inside the Cave~
~
The small corrider of the cave gives way to a large cavern, very well
lit by the ever burning torches that line the walls. The stone here is less
rough and almost polished looking, however several burn marks are
still visible on the otherwise immaculate floor. The far end of the cavern
is shrouded in shadow, unlike the rest of the area, and nothing is visible
within its unknown recesses. The floor slopes gently downward and a staircase
is visible, slightly hidden in the floor.
~
0 67182760 0 20
0
D2
~
~
0 0 18201
D5
~
~
0 0 18203
S
#18203
In a Huge Subterranean Cavern~
~
The light of the torches reveals an immaculate, almost polished finish
to the stone. For the first time signs of life are evident, as you see
pieces of furniture and jewelry strung about the floor, amongst other plunder.

 
~
0 67182764 0 20
0
D0
~
~
0 0 18204
D4
~
~
0 0 18202
S
#18204
Huge Marble Tunnel~
~
A huge tunnel made of the finest polished marble is illuminated by the
torches. The tunnel is oversized in all respects, as if made for something
gigantically larger than a human. A few fine scratch marks line the floor
but other than that the corridor is bare.
~
0 67182760 0 20
0
D0
~
~
0 0 18205
D2
~
~
0 0 18203
S
#18205
Huge Marble Guard Room~
~
A huge marble room glows brightly from the torches. This room appears
to be a normal guard room except for the fact that it is huge.
There are huge recesses in the marble on the east and west sides,
and the torches are positione as to prevent any light from penetrating.

~
0 67182760 0 20
0
D0
~
~
0 0 18207
D1
~
~
0 0 18208
D2
~
~
0 0 18204
D3
~
~
0 0 18206
S
#18206
In a Huge Side Chamber~
~
This large marble room is unlit by the numerous torches in the hall.
It is obviously meant to be a compartment for the guards to stand
in, impeding movement farther down the hall. The only thing unusual about
the room is its size, large enough to hold several guards, or something
larger.
~
0 67182760 0 20
0
D1
~
~
0 0 18205
S
#18207
Further Along the Marble Corridor~
~
The marble corridor continues, the walls glowing with a sheen seen
only on the purest marble polished to perfection. There are no marks
of any kind on these walls, scratches or otherwise. You can see
heat patterns on the cool marble from the rising temperature.
~
0 67182760 512 20
0
D0
~
~
0 0 18209
D2
~
~
0 0 18205
S
#18208
In a Huge Side Chamber~
~
This large room is unlit by the numerous torches outsie in the marble
hall. It is obviously meant to be a recess for a guard to stand in
impeding passage farther town the marble corridor. This room however is
extremely large, able to accomidate several guards, or something larger.
~
0 67182760 0 20
0
D3
~
~
0 0 18205
S
#18209
Approaching a Huge Chamber~
~
As the corridor continues, you begin to see the entrance to a huge chamber
far ahead of you. Torches line the walls up until the exit to this gigantic
room. Light is pouring out of the exit to the room, illuminating the tunnel.
~
0 67182760 512 20
0
D0
~
~
0 0 18210
D2
~
~
0 0 18207
S
#18210
The Entrance to a Gigantic Chamber~
~
The marble corridor gives way to a gigantic stone chamber here, from
inside light spills out into the tunnel and many things inside the chamber
are plainly visible.
~
0 73896 512 20
0
D0
~
~
0 0 18211
D2
~
~
0 0 18209
S
#18211
In a Gigantic Room made of Marble~
~
This room is made of the finest marble and is huge. The walls glow brightly
from the light of four gigantic pillars of flame that light the room.
On the far end of the chamber is a huge door, one hundred feet wide and twice
that large. There are no keyholes of any kind. Piles of bones lay, strung
about the room.
~
0 67182760 512 20
0
D0
~
~
520 0 18212
D2
~
~
0 0 18210
S
#18212
Throne Room of Tchazzar~
~
This is a gigantic room, all around you finely polished black marble gleams.
Huge pillars of flame rise from the ground on all sides of a gigantic 
platinum throne. The throne is large enough to sit an abnormally large
dragon. A huge door made of pure steel covers the east wall.
~
0 67182760 512 20
0
D1
~
~
776 18209 18213
D2
~
~
520 0 18211
S
#18213
Vault of Tchazzar~
~
This huge room is filled with treasures beyond imagination. Piles of gold
and jewels line the floors, piled meters high. Everything seems to
shine brightly, gold and metal alike.
~
0 67182632 512 20
0
D3
~
~
776 18209 18212
S
#18214
The {yTea {BRoom{x~
~
The Mad Hatter is having a party today and all his wonderland
friends have come to enjoy tea and cakes.  Oh look to the far table:
it's the Sergeant.  Oh no Mr.  Sergeant, don't drink the flower
arrangement water!  Doesn't chivalry also take into account manners? 
Tsk tsk.  Oh and the Dragon Queen herself has graced us with her
presence!  Oh wise and generous Queen, your humble servant shall pour
you a cup of tea *curtsey*.  My my, you have so many friends--there is
hardly any room at all at the table with all your dragons and their
big tales and disregard for manners!  Cover your mouth dear Blue
Dragon.  Cake crumbs are getting EVERYWHERE!  Oh I so would like a
scone, White Dragon if you will be so kind...  
~
0 67117068 0 0
0
S
#18215
Astral Convergence~
~
{*The area you are now in is an odd sight indeed. Tendrils of{x
{*light flow in front of you, darkening and converging as the Plane{x
{*continues north. The molecules of light combine to form a half-rock{x
{*substance which solidifies as it continues north. The combination of{x
{*their molecules creates a substance more rock-like than not as it{x
{*stretches north. The choppy half rock, half light particle substance{x
{*converges into a solid ground after a few yards. The transition from{x
{*nothingness to solid rock is astounding in such a place. The newly{x
{*formed rock continues for several yards leading to a cave opening. {x
{*The cave appears to stretch on for eternity disappearing into a{x
{*darkness, darker than night itself.{x
 
~
0 0 0 0
0
D0
~
~
0 0 18216
D5
~
~
0 0 7747
S
#18216
T-Cross~
~
The walls of the cave immediately split off to either side of the
entrance, traveling off into the darkness. The cave, while more solid
than the atmosphere surrounding it, hasn't lost some of the other
attributes of mystique. Dust particles float about lazily, often
catching a bit of light from the odd strands outside, while others
produce their own, flickering on and off. Despite this, though, the
cavern stays dark, offering no solace to those with weak eyes.  
~
0 8232 0 20
0
D1
~
~
0 0 18218
D2
~
~
0 0 18215
D3
~
~
0 0 18217
S
#18217
Dark Cavern~
~
Despite being such a large cavern, the pressing darkness makes the
immediate space seem much smaller than it actually is.  Or..
Perhaps.. Much larger. Not knowing where one wall or the other lay,
makes traversing the cavern slightly disorienting. The easiest way
for one with only the aid of a simple light, would be to find one wall
and follow it in the desired direction.
~
0 8232 0 20
0
D1
~
~
0 0 18216
D3
~
~
0 0 18225
S
#18218
Dark Cavern~
~
Betraying the closeness that darkness creates, the cavern is
actually quite large, with the walls of the cave several meters apart
from each other. Though it saves one from the feeling of a tight
space, it enhances the probability of becoming lost  One can only
wander so far in once direction though, before realizing travel that
way is no longer possible. Returning to the longer path being the
only recourse.  
~
0 8232 0 20
0
D1
~
~
0 0 18219
D3
~
~
0 0 18216
S
#18219
Dark Cavern~
~
Self-illuminating glitters of dust seem to be heavily concentrated
here, making the darkness even harder to navigate, as they create a
haze of dim light and grey flurries. The disorienting effect of the
dust and it's odd movement, set amongst the hazy glow, causes shapes
to form in it's midst, differing based upon whomever's eyes are being
clouded by it.
~
0 8232 0 20
0
D2
~
~
0 0 18224
D3
~
~
0 0 18218
S
#18220
House of the Arcane~
~
The walls in this small cavern room are brightly lit by a blue hue,
almost not a single shadow present, due to the brightness of the
light. Yet the light is hardly harsh on the eyes. It comes from a
pedestal located directly in the center of the room. The pedestal
itself is created of a blue and silver marble.  It's design is such as
one would find in a library.. One designated to carry a large book.  
~
0 8232 0 20
0
D2
~
~
264 0 18221
S
#18221
Gnome's Door~
~
In this semi-round "chamber" of sorts, water runs freely from the
north, streaming southward towards the cavern wall, in small rivets,
to disappear into the ground. The water's source is two waterfalls to
the north, spilling out of the ceiling on the far wall. Not large
waterfalls, but producing enough water to create steady streams. 
These waterfalls frame a tall steel door, from behind which a blue
glow is emitted, filling the cavern with a pleasant blue light,
bouncing off the water's trickle, casting a blue and silver glow about
the walls. Directly in front of the door stands a small gnome,
dressed in full battle gear; cleaver at the ready.
~
0 8232 0 20
0
D0
~
~
264 18209 18220
D3
~
~
0 0 18222
S
#18222
Bluish Cavern~
~
To one direction lies a blackness that engulfs the cave in a
complete shroud, to the other - a light. A faint blue illuminates the
ground and the walls, revealing small puddles hidden in potholes,
created from water dripping off stalactites. The bluish glow creates
long shadows stretching west.
~
0 8232 0 20
0
D1
~
~
0 0 18221
D3
~
~
0 0 18223
S
#18223
Dark Cavern~
~
The darkness is so intense in this part of the cavern that even the
brightest light would simply be constricted to it's own source. The
floor of the cavern is slightly damp, with a solitary puddle in a few
spots. None very large, though, mostly just gathered water in pivots
on the ground. Where the water itself comes from would be hard to
discern in the darkness.  
~
0 40 0 20
0
D1
~
~
0 0 18222
D3
~
~
0 0 18224
S
#18224
Cavern Corner~
~
The cavern walls come to a bend here; a slow, soft bend that
accommodates the width of the passage. Some glittery dust floats
around the bends in the walls, making it easy for one to get turned
around as they try to adjust to the shift in direction. The darkness
of the cavern shows no sign of retreating in any of the directions
that the walls now run.
~
0 8232 0 20
0
D0
~
~
0 0 18219
D1
~
~
0 0 18223
S
#18225
Dark Cavern~
~
With a personal light source being particularly worthless, made so
by the absolute darkness, it would be hard for one to notice the
sudden, sharp turn in the cavern walls. The sharp turn allows no room
for the wide cavern to be compromised in the shift, making the turn
somewhat narrower than the rest of the cave.
~
0 8232 0 20
0
D0
~
~
0 0 18226
D1
~
~
0 0 18217
S
#18226
Dark, Twisting Cavern~
~
The winding halls of this cavern create a narrow space in which to
walk, only compounded by the inability to see the walls. Watching
one's step would be sound advice here, as it would be dangerous to
tromp through the blackness while facing a possibly ever-changing
direction.
~
0 8232 0 20
0
D2
~
~
0 0 18225
D3
~
~
0 0 18227
S
#18227
Dark, Twisting Cavern~
~
The tightness of the cavern grows as it gets deeper inside itself.
By standard means it's not small, yet more than one average size human
would have a bit of trouble walking shoulder to shoulder with another.
Though, due to the small size of this area, navigating in the darkness
isn't much of a difficulty, as there's always a wall close by to
follow at either side, not leaving any room to get turned around.
~
0 8232 0 20
0
D0
~
~
0 0 18228
D1
~
~
0 0 18226
S
#18228
Oval Cavern~
~
This part of the cavern has been hollowed out into a large
oval-shaped dome. At either side, near the very top, are two holes
from which a yellow light pours in to illuminate the sides of the
cavern in an eerie sort of way. Also filtering in through the holes
is a fine glitter of dust, reflecting the light about the cavern as it
settles in the wide open space. The dust fills the room and drifts
off lazily to the north, where that wall of the oval opens into more
of the cave, a much smaller space than the one in which you currently
reside. The south, however, is dust free, as if something prevents it
from going that way.
~
0 8232 0 20
0
D0
~
~
0 0 18229
D2
~
~
0 0 18227
S
#18229
Dark, Twisting Cavern~
~
A prevalent cloud of dust lingers in the air here, drifting about
lazily, yet seemingly, at a slow pace, pushing northwards. A small
amount of light from the south catches on the haze making a small
amount of light possible in the tight cavern  The walls stretch to
the south and the east. Off to the east, the light is non-existant.
~
0 8232 0 20
0
D1
~
~
0 0 18230
D2
~
~
0 0 18228
S
#18230
Dark, Twisting Cavern~
~
The only naturally provided light in this twisted cavern, is given
by small specks of dust, somehow producing their own glow. Though as
widespread as the dust is, it does nothing in the way of lighting the
cave. All that can be seen are random flickers of light from the
fluorescent dust. All else is shrouded in blackness.
~
0 8232 0 20
0
D0
~
~
0 0 18231
D3
~
~
0 0 18229
S
#18231
Dark, Twisting Cavern~
~
A very rounded turn in the cavern path creates a small bowl in the
northern part of the curve, illuminated by a dense cloud of glowing
dust. As it swirls around itself in this bowl, large quantities of it
escape into the cavern at once, replaced only with another batch,
making the entire area a blanket of haze. The wideness of the turn
allows for more room in which to get lost in the dust.
~
0 8232 0 20
0
D2
~
~
0 0 18230
D3
~
~
0 0 18232
S
#18232
Dark, Twisting Cavern~
~
A swirling mass of sparkling dust is thrown around the cavern as if
blown by an ever-changing gust of wind. It travels so quickly it's
almost as if it were a Maelstrom of powder. Ultimately it seems to be
heading in one direction, though it'd be hard to know for sure which,
especially with the swirling chaos all about.. Knowledge of a
direction would be impossible.
~
0 8232 0 20
0
D0
~
~
0 0 18233
D1
~
~
0 0 18231
S
#18233
Dark Cavern~
~
The air in this part of the cavern is quite damp, as if it had just
rained. A near explosion of dust particles continuously flies in from
one section of the cave, filling the place with dust. Because of the
humid air, the dust is weighed down and deposited on the floor, making
it slick. The only possible ways to go, are directly into the fan of
dust, or across the slick ground  The walls to either side are close
enough to be felt without having to walk very far.
~
0 8232 0 20
0
D0
~
~
0 0 18234
D2
~
~
0 0 18232
S
#18234
Dark Cavern~
~
Only darkness occupies this narrow spot in the cavern. A flicker
or two of yellowish light here and there is about all that can be
seen. The distance is immeasurable in the blackness, making the width
of the cavern more of a guess than an assurance.
~
0 8232 0 20
0
D1
~
~
0 0 18235
D2
~
~
0 0 18233
S
#18235
Dark, Twisting Cavern~
~
The rocky cavern walls make a shift in direction here, a fairly
quick one, turning the path from one way to another, without much
berth for it's wide walls to compensate. The feeling of closeness is
multiplied, as the walls would turn a larger race sideways in order to
fit  With one wall nearly at each fingertip of an extended wingspan,
it wouldn't take much to keep on track.
~
0 8232 0 20
0
D2
~
~
0 0 18236
D3
~
~
0 0 18234
S
#18236
Dark, Twisting Cavern~
~
As a continuously shifting cavern, the walls here hold to no true
direction, constantly making turns and stops, no matter which way one
was to travel. Thanks to the total darkness, it would be impossible
to tell when or where the turns will end.. No sign of a designated
path or area for which the cavern can follow.
~
0 8232 0 20
0
D0
~
~
0 0 18235
D1
~
~
0 0 18237
S
#18237
Dark, Twisting Cavern~
~
You are at a wide turn in the cavern.. One wide enough for a large
party of people to wander. The turn creates a large gap in the cave,
making it more of a separate room than just another part of the path. 
Though with two walls on either side, framing the darkness, the exits
are unmistakably only available in two directions.
~
0 8232 0 20
0
D2
~
~
0 0 18238
D3
~
~
0 0 18236
S
#18238
Cavern Opening~
~
Almost as if the cavern has been cleaved, a flat, purely smooth
wall is designated to the back of this open area. At the bottom of
the wall lies an opening, leading off into a pitch black nothingness. 
The area here gets its faint, off-red luminescence from several
candles set horizontally and direct into the eastward traveling wall,
on both the northern and the southern sides. This glow is more
pronounced further to the east, where the tunnel opens up.
~
0 8232 0 20
0
D0
~
~
0 0 18237
D1
~
~
0 0 18239
S
#18239
Dome Entrance~
~
A small over-hang of rock protrudes from the wall, above the
opening to the west. Out of the center of the overhang, pointing
east, sticks the fore half of a spear; it's head still attached. It
seemingly points towards what this magnificent dome contains - a
canyon. Just a few short yards to the east, a lip in the ground
precedes a severe drop, hundreds of feet downwards, into a dark chasm,
filled with a black liquid, turning the entire canyon below into a
lake, stretching far to the east, framed by walls on all sides. The
liquid in the lake is hardly discernible as to it's substance, being
as there's not enough light so far down. The world above the abyss is
lit quite well in comparison. It's walls filled with thousands of
candles set directly into the dome's rounded walls. The candles are
placed nearly to the top, creating a light that fills the area with a
dark reddish hue. Despite the fullness of light that the candles give
off, the only way to see very far into the cavern would be to continue
deeper into its bowels. The only way through is to go along the
current path, either north or south, along the edge of the steep
decent.. Between that and the steep wall.
~
0 8200 0 20
0
D0
~
~
0 0 18251
D2
~
~
0 0 18240
D3
~
~
0 0 18238
S
#18240
Dome Ledge~
~
Following alongside the Dome's walls, this ledge only gives a dozen
feet of room for error before ending in a vertical drop-off into a
black abyss of liquid. Masterfully set in a spiral shaped design are
thousands of candles jutting directly out of the dome's walls,
lighting the place. Though not all the candles are lit, leaving a few
dark spots here and there.
~
0 8232 0 20
0
D0
~
~
0 0 18239
D3
~
~
0 0 18241
S
#18241
Dome Alcove~
~
Entering a small recess from the dome, you are covered in darkness
as no candles are present to light the alcove. Though small, it's one
part of the journey in the dome that doesn't require a careful step. 
A tiny haven from the dangers outside.. It's almost peaceful. It's
unfortunate that the only way to go from here.. Is back into the
blood red lit cavern.
~
0 9256 0 20
0
D1
~
~
0 0 18240
D2
~
~
0 0 18242
S
#18242
Dome Ledge~
~
This perilous ledge offers the looming presence of a giant circular
wall on one side, and a swift death on the other, down a long decent
into a sloshing lake of black liquid. Not enough of the liquid can be
seen to discern what it is, though.. Despite the thousands of candles
that spiral up the dome washing the area with a dark red light.
~
0 8232 0 20
0
D0
~
~
0 0 18241
D1
~
~
0 0 18243
S
#18243
Dome Ledge~
~
This part of the ledge widens considerably as the edge nearest the
water extends outwards, away from the wall. Instead of detaching
itself it remains a part of the dome's walls becoming merely an
extension. This could only be viewed as an overall improvement in
structure. The many candles that ring the dome are placed closer to
the ground here, nearly coming in contact with the ledge at some
points. These candles, nearest the ground glow an odd color of green
instead of the dark red that so many others burn. Some of the green
ones even appear to be lit amongst the red.. Construed into shapes.
~
0 8232 0 20
0
D1
~
~
0 0 18244
D3
~
~
0 0 18242
S
#18244
Dome Ledge~
~
Here, the ledge protrudes so far out into the black lake, that it'd
be possible to see the other side of the cavern.. For one with good
eyes. In this particular spot.. The apparent widest, most extended
of the entire ledge.. The ringing candles blanket the wall in a full
sheet of green flames. Not part of the wall can be seen, as the
flames seem to combine into a a full body of bright green fire.
~
0 8232 0 20
0
D2
~
~
0 0 18245
D3
~
~
0 0 18243
S
#18245
Dome Ledge~
~
Resulting from two tight turns; one to the north and one to the
east, this area of the ledge is narrower than the other two
directions.. Where the ledge quickly pivots inwards, toward the wall,
creating a space of only a few feet between the wall and the dangerous
edge. As ominous as the green candles are, engulfing the wall in
flame, the edge is more of a worry at this point. Between the flames
and the edge it would be hard to decide where to walk.
~
0 8232 0 20
0
D0
~
~
0 0 18244
D1
~
~
0 0 18246
S
#18246
Dome Alcove~
~
Within this small alcove, no light from the outside dome can be
seen.. As if the darkness wards out the light. No candles make this
their home, either. Aside from the darkness, this area is somewhat
peaceful, sealed away from the burning flames and ominous presence of
the dark black liquid that threatens even from the deep hole in which
it lays. The two ways out leading back into the dome are north and
west.. Both along a rocky ledge.
~
0 9256 0 20
0
D0
~
~
0 0 18247
D3
~
~
0 0 18245
S
#18247
Dome Ledge~
~
On the side opposite the blackness-filled canyon, a perfect circles
of candles burns a bright green, all around creating a smoke-less ring
of fire. These candles, like all the others, do not drip any wax. 
The heat from the green flames billows outwards as if the candles
actually held a larger flame than they do. Also more pronounced than
it should be, is the light they give off.. Looking directly into it
would render any normal man blind for a good period of time.
~
0 8232 0 20
0
D0
~
~
0 0 18248
D2
~
~
0 0 18246
S
#18248
Dome Ledge~
~
This part of the ledge is nearly stranded from the rest of the
dome. Sticking out quite a ways, and mostly detached from the wall,
it's only held up by itself and it's two anchors to the east and the
south, where it connects back to the main dome. This creates a death
trap on either side, with two plummets awaiting any careless enough to
wander to close. The only dangerous part of this dome that you
currently done face, are the fiery candles lining the walls.
~
0 8232 0 20
0
D1
~
~
0 0 18249
D2
~
~
0 0 18247
S
#18249
Dome Ledge~
~
You now travel a wide ledge created right out of the rocky wall of
which this large dome is constructed. On the other side of that wall
is something equally large and steep.. Yet reversed in direction. A
drop-off more than a couple hundred feet is no more than a few yards
away. Ringing the dome are thousands of candles protruding directly
out of the cavern wall, nearly all of them burning. In a few spots
closest to you a random green candle is set amongst all the deeper red
ones.
~
0 8232 0 20
0
D0
~
~
0 0 18250
D3
~
~
0 0 18248
S
#18250
Dome Entranceway~
~
To one direction, the cavern delves into a small dark cave. To the
other; it opens up into a gigantic chasm filled with spiraling red and
green candles, starting from its murky depths and working their way up
the walls to the very top of the dome-shaped cave. Two directions are
a current possibility for travel into this dome:  North and south. 
Both follow along the walls with a wide ledge protruding from the very
surface of the rock.
~
0 8232 0 20
0
D0
~
~
0 0 18256
D1
~
~
0 0 18257
D2
~
~
0 0 18249
S
#18251
Dome Ledge~
~
The ledge you are now on is more of a dozen foot-long projection
from the side of the giant dome's wall. Foothold here is more than
steady, so the ominous drop to one side doesn't present much of a
problem, presently. Red candles line the wall on one side, reaching
far above your head to the dome's ceiling. They are set in an
amazingly accurate array, pushed into the wall itself at even
intervals, giving the appearance a somewhat spiral effect all around. 
Not all of them are lit however.. Some random candles have been
extinguished, when others are darkened in packs, leaving black spots
on the walls amongst the other lighted candles. The ones that do
burn.. Leave no waxy residue at all.  There's no telling how long
they may have been burning.
~
0 8232 0 20
0
D1
~
~
0 0 18252
D2
~
~
0 0 18239
S
#18252
Dome Ledge~
~
Candles flicker and go out as you pass them, only to rekindle after
you've moved away. Almost as if alive, they turn themselves on and
off. Some creating symbolic patterns on the walls with different
patterns of light. Dim, dark, bright.. These particular fixtures of
light serve more of a purpose then decoration. Some flash
unexpectedly, creating small wisps of colored smoke. These are more
than just candles; they certainly hold some Arcane power.
~
0 8232 0 20
0
D2
~
~
0 0 18253
D3
~
~
0 0 18251
S
#18253
Dome Ledge~
~
This part of the dome's balcony turns off from the wall, creating
an open space on either side of the walkway. The same candles on the
wall light the way downwards as well, deep into this newly created
chasm. These are more active than the ones on the taller cavern walls
as not a single one is unlit, and more than a few are crackling and
creating sparks of magic within their runes.
~
0 8232 0 20
0
D0
~
~
0 0 18252
D1
~
~
0 0 18254
S
#18254
Dome Ledge~
~
Set far apart from the actual dome, you stand on a long chunk of
rocky walkway. To the north is an extreme drop into the same liquid
that fills the rest of the chamber. Not nearly as big as the other
lake, yet more than perilous if one were to get too close to the edge.
The candles lining the way down flicker and crackle with mystic
energy, creating runes of smoke in the dark hole. As if they were
casting spells..
~
0 8232 0 20
0
D0
~
~
0 0 18255
D3
~
~
0 0 18253
S
#18255
Dome Ledge~
~
This part of the ledge is more of an offshoot from the main dome,
sticking out several yards by itself, held up only by it's own
structure.  Both sides of the path drop off steeply into a lake of
blackness, hardly lit by the hundreds of candles set into the rock,
covering the rocky slide down. These candles, like the others filling
the dome, crackle with energy, weaving arcanist runes.
~
0 8232 0 20
0
D1
~
~
0 0 18256
D2
~
~
0 0 18254
S
#18256
Dome Ledge~
~
The wide patio-like structure that you stand on, remains fully
connected to the large dome surrounding it. Turning in direction
slightly here the path gets narrow, making the skirt around the giant
lake in the middle at bit more caution demanding. The candles on the
rounded walls are a bit more sparse here than can be seen in the
deeper parts of the area, and less active as well.
~
0 8232 0 20
0
D2
~
~
0 0 18250
D3
~
~
0 0 18255
S
#18257
Dark Cavern~
~
There's isn't much room to move around in this small cave; three
walls surround you leaving only one opening to the west, which leads
to what appears to be a large room. A deep red glow coming from that
direction partially gives light to where you are now. The only thing
aside from rock, is a large hole in the ground near the farthest wall.
Other than the opening to the west, it appears to be the only way out
of this small room.
~
0 8232 0 20
0
D3
~
~
0 0 18250
D5
~
~
0 0 18258
S
#18258
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18263
D1
~
~
0 0 18258
D2
~
~
0 0 18258
D3
~
~
0 0 18259
D4
~
~
0 0 18259
D5
~
~
0 0 18259
S
#18259
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18258
D1
~
~
0 0 18263
D2
~
~
0 0 18263
D3
~
~
0 0 18259
D4
~
~
0 0 18258
D5
~
~
0 0 18260
S
#18260
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18262
D1
~
~
0 0 18261
D2
~
~
0 0 18264
D3
~
~
0 0 18260
D4
~
~
0 0 18261
D5
~
~
0 0 18261
S
#18261
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18259
D1
~
~
0 0 18268
D2
~
~
0 0 18261
D3
~
~
0 0 18258
D4
~
~
0 0 18261
D5
~
~
0 0 18263
S
#18262
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18265
D1
~
~
0 0 18259
D2
~
~
0 0 18260
D3
~
~
0 0 18262
D4
~
~
0 0 18261
D5
~
~
0 0 18263
S
#18263
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18261
D1
~
~
0 0 18263
D2
~
~
0 0 18266
D3
~
~
0 0 18261
D4
~
~
0 0 18288
D5
~
~
0 0 18268
S
#18264
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18261
D1
~
~
0 0 18271
D2
~
~
0 0 18264
D3
~
~
0 0 18263
D4
~
~
0 0 18263
D5
~
~
0 0 18258
S
#18265
Dark Cavern~
~
The rock here is inexplicably smooth on all sides. The only coarse
surface is the ground, which allows for some traction. The rest
though, is so fine that it almost appears glossy in your light. The
cavern is perfectly rounded, creating a semi-circle shape where the
walls meet the ground. No miner or anything of the sort would have
ever of been able to do work like this.. Especially not in such
unmarred detail.
~
0 8232 0 20
0
D0
~
~
0 0 18272
D2
~
~
0 0 18263
S
#18266
Short Tunnel~
~
This small tunnel only offers two paths to take.. North into a
maze of random cavern exits.. And south into the darkness. The
darkness to the south is impossible to see past, so discerning what
lies to the south would only be possible by searching that area.
~
0 8232 0 20
0
D0
~
~
0 0 18258
D2
~
~
0 0 18270
S
#18267
Dark Cavern~
~
Here, the cave turns into a Northwest corner that shifts the path
around. Down the cave in both possible directions is nothing more
than continuous walls of damp rock, dripping into puddles on the
ground. The only change noticeable so far is the amount of foliage.. 
Which appears to increase to the south.
~
0 8232 0 20
0
D1
~
~
0 0 18268
D2
~
~
0 0 18273
S
#18268
Dark Cavern~
~
West and east are the only directions in which to continue through
this short, yet wide cavern tunnel. The walls are damp and slick,
cultivating moss in a few places. Small puddles of water are strewn
about the ground most likely created as a runoff from the moisture on
the walls.
~
0 8232 0 20
0
D1
~
~
0 0 18263
D3
~
~
0 0 18267
S
#18269
~
~
~
0 8236 0 20
0
S
#18270
Dead End~
~
Solid rocks on all sides but one greet you as you enter. A rounded
wall to the south blocks any further progress down this tunnel. All
you can possibly is turn back north to the rest of the tunnel, and
search the maze of openings again.
~
0 8232 0 20
0
D0
~
~
0 0 18266
S
#18271
Tunnel Cluster~
~
You find yourself in the middle of several tunnels leading in every
direction. Most appear to either curve one way or another just beyond
their openings. While the darkness is stifling, a proper light helps
plenty.
~
0 8232 0 20
0
D0
~
~
0 0 18263
D1
~
~
0 0 18264
D2
~
~
0 0 18261
D3
~
~
0 0 18264
D4
~
~
0 0 18258
D5
~
~
0 0 18271
S
#18272
Dark Cavern~
~
The cavern makes a turn here, to the south and the east, rounded by
the caverns flawless circular structure and impeccably smooth walls. 
These features compliment the turn, making almost elegant.. Perhaps
if it were in some king's fast hallway. One could only wonder at how
something such as this could have been created.
~
0 8232 0 20
0
D1
~
~
0 0 18289
D2
~
~
0 0 18265
S
#18273
Dark Cavern~
~
Foliage is abundant in this area of the cave, mossy patches stuck
on the walls while strands of a plant-like substance hang down from
the ceiling. The ground is the only part untouched by the growth;
save for a few spots on the walls that haven't been covered yet. The
ceiling is nearly the same as the floor, the tendrils just giving it
more of a habited look than it should.
~
0 8232 0 20
0
D0
~
~
0 0 18267
D2
~
~
0 0 18274
S
#18274
Mossy Cavern~
~
In this section, the moss on the walls is so thick that it seems to
reflect your light turning the cave into a well-lit area. It's growth
consumes the entire surface of the walls and even a portion of the
ceiling. The only are that remains untouched is the very top of the
ceiling, and the damp floor. Many wisps of green almost algae-like
substance hang off of the walls and the ceiling.. Some reaching
nearly to the ground.
~
0 8232 0 20
0
D0
~
~
0 0 18273
D2
~
~
0 0 18275
S
#18275
Mossy Cavern~
~
All around you, covering the entire area of the walls and the
ceiling is a thick, heavy mossy substance, growing right out of the
rock. Even the ground has a few spots of growth dotting it. The
cavernous moss appears to grow more sophisticated to the east; one of
the directions this corner of the tunnel turns to. Even here amongst
the fuzzy green an occasional bud can be seen.
~
0 8232 0 20
0
D0
~
~
0 0 18274
D1
~
~
0 0 18276
S
#18276
Mossy Cavern~
~
Flowers, pods, grass, moss, and several other different types of
plants populate the area you are now in. The entirety of the walls
and the ceiling are covered with moss. The more complicated species
of plants are sparse but still quite populous. The ground beneath
your feet is covered lightly with moss on which a short layer of grass
grows.
~
0 8232 0 20
0
D1
~
~
0 0 18277
D3
~
~
0 0 18275
S
#18277
Mossy Cavern~
~
The moss here grows so dense, it's almost like walking through a
jungle. Despite the wideness of the cavern, if it could be called a
cavern anymore, it seems small when filled with all the plant life. 
Large flowers bloom frequently along the way east. Not only flowers,
but other plants as well, giving the place a very lively feeling
indeed.
~
0 8232 0 20
0
D1
~
~
0 0 18278
D3
~
~
0 0 18276
S
#18278
Cavern Jungle~
~
The cave here widens considerably into a circular area. The
foliage is at it's densest here, over-grown with many different types
of living species of plants. Even an occasional bush, or small tree
can bee seen. The plants look more alive than ever, some moving of
their own accord. A few may even be deadly, due to their bright
colors and menacing movements.
~
0 8232 0 17
0
D1
~
~
0 0 18279
D3
~
~
0 0 18277
S
#18279
Mossy Cavern~
~
Covered, floor to ceiling, with moss and plant life, this part of
the cavern is so dense with living foliage that the air itself is damp
from the water produced by the plants. Many different types of
flowers and small stalks litter the ground and the walls, while
whip-like vines hang down from the ceiling.
~
0 8232 0 20
0
D1
~
~
0 0 18280
D3
~
~
0 0 18278
S
#18280
Mossy Cavern~
~
This entire passage is absolutely covered in a thick blanket of
moss, growing straight out of the rock and stretching its way over the
walls and up the ceiling. Budding flowers and long snakes of algae
can be found amongst the moss. The floor itself is lightly covered in
growth.. Mainly moss, with a touch of grass.
~
0 8232 0 20
0
D1
~
~
0 0 18281
D3
~
~
0 0 18279
S
#18281
Mossy Cavern~
~
Only a small amount of bare rock can be seen amongst the
over-growth of wild plant life. Everything, save the floor and the
highest part of the ceiling, is covered in a damp moss, which produces
a dew, covering all the rock with a slick wetness. The cavern makes a
turn here as well - to the north and to the west - almost at a nintey
degree angle.
~
0 8232 0 20
0
D0
~
~
0 0 18282
D3
~
~
0 0 18280
S
#18282
Mossy Cavern~
~
In this section of the tunnel, large patches of moss cling to the
walls almost covering them entirely. A few patches of wet, bare rock
can be seen, however, along with the bald ceiling and floor. 
Everything not covered in growth is instead covered in a slick wetness
that makes footing a bit of a challenge to keep, for anyone not
accustomed to walking in these conditions.
~
0 8232 0 20
0
D0
~
~
0 0 18283
D2
~
~
0 0 18281
S
#18283
Dark Cavern~
~
The walls in this part of the area have been partially spotted with
patches of a mossy substance, somehow created directly from the
moisture that covers the rocky walls of the cavern. Fairly sparse,
though, is the amount of actual moss.. It's growth doesn't seem to be
too well supported by the hard walls.
~
0 8232 0 20
0
D2
~
~
0 0 18282
D3
~
~
0 0 18284
S
#18284
Dark Cavern~
~
The only thing in this cave, besides you, is water.. Coating the
tunnel walls and running down in rivulets to create small puddles on
the ground, where the floor meets the wall. The water slowly drains
southward in two small streams on either side of the path. Other than
that, you are accompanied only by the darkness.
~
0 8232 0 20
0
D0
~
~
0 0 18285
D1
~
~
0 0 18283
S
#18285
Dark Cavern~
~
Long stalactites hang from the ceiling here, a few slowly dripping
water to the floor. The erosion from perhaps centuries of water
droplets has created deep potholes in the ground.. Not very large
around, but more than likely several feet deep. The ground is smooth
and slick for the very same reason.
~
0 8232 0 20
0
D1
~
~
0 0 18286
D2
~
~
0 0 18284
S
#18286
Dark Cavern~
~
The tunnel here is quite windy here, making it impossible to see
further than the nearest turn. The only ways to go from here are to
the west and the north, both of which turn to another direction not
far along. The moist air keeps the atmosphere somewhat chilly, and
your person damp.
~
0 8232 0 20
0
D0
~
~
0 0 18287
D3
~
~
0 0 18285
S
#18287
Dark Cavern~
~
This dark cavern continues into seemingly nothingness to both the
western and the southern directions, not revealing much even in the
face of your light. Moisture covering the walls and the ceiling keep
the air damp and cool, even somewhat refreshing.
~
0 8232 0 20
0
D2
~
~
0 0 18286
D3
~
~
0 0 18288
S
#18288
Dark Cavern~
~
A fairly tall, yet thin rock rock formation.. Shaped a bit like a
dolphin's dorsal fin.. Splits this area of the cavern right down the
middle. Though the area is more than large enough to accommodate the
presence, for any large group of adventurers, it would cause a
temporary cleft in the formation.
~
0 8232 0 20
0
D1
~
~
0 0 18287
D3
~
~
0 0 18264
S
#18289
Dark Cavern~
~
The walls here are so extremely smooth that their surface has a
reflective quality about it. With enough light, you would be able to
see yourself in it. Apart from your own light, however, the only
source of illumination comes from the east.. A bright orange glow
penetrates the darkness from that direction. It only lights up this
area so far in before darkening again.
~
0 8232 0 20
0
D1
~
~
0 0 18290
D3
~
~
0 0 18272
S
#18290
Fiery Cavern~
~
All around you, it seems as if the entire cavern were on fire. 
The ceiling; the walls; even the floor flicker furiously with flames
that appear to be traveling north at intense speeds. Along the bottom
and the top of the walls, hundreds of torches are placed.. On both
sides. Reflecting off the cavern's extremely glossy, reflective
surface and blown by a wind of unknown source from the south, it
creates this magnificent image of a fiery chasm. As if the flames
were somehow trapped beyond the rock.
~
0 8232 0 20
0
D0
~
~
0 0 18291
D3
~
~
0 0 18289
S
#18291
Fiery Cavern~
~
Standing here is almost like being in the midst of an inferno
without the heat. All around you, set upon the rock as if trapped
behind it's glossy surface, flames rush northward as if blown from the
mouth of a great dragon. The torches which produce the spectacle
flicker almost rhythmically with each other as the southern wind blows
them about. This flickering causes the walls of flames to jump and
swirl about the walls.  
~
0 8232 0 20
0
D0
~
~
0 0 18292
D2
~
~
0 0 18290
S
#18292
Fiery Cavern~
~
There seems to be no way to continue further, as the slick,
glass-like walls come to and end. The walls, as if sealing a great
fire, burn indefinitely as the light from hundreds of torches are
reflected upon it's surface. The northern end of the wall has been
constructed in such an enchanting way that no mortal could have ever
built such a wonder. The wall is circular in shape, with a spiral of
layered rock beginning at the very top most part and swirling around
to end in the center. The fiery mural follows this pattern, seemingly
caught up in the circle..  A mass of swirling flames circling forever.
~
0 8232 0 20
0
D2
~
~
0 0 18291
S
#18293
Bottom of the Shaft~
~
This room is very plain; merely a simple oval shaped room with rock
on all sides. The only variation to the small cave is the southern
wall, which has been inlaid with several layers of a circling
formation of rock, starting at the very bottom point and ending in the
center. This cavern appears to have no ceiling.. Instead it shoots
off upwards into the darkness seemingly forever. There doesn't look
to be a way up the shaft.. Though the walls might be rocky enough to
provide ample foot holds.
~
0 8232 0 20
0
D4
~
~
0 0 18294
S
#18294
Steep Shaft~
~
You are several feet from the bottom of the circular shaft. Either
way you might be heading; up or down, it's a perilous journey. The
fall would mean severe injury accompanied, perhaps, by death. Even
from this height.
~
0 8232 0 20
0
D4
~
~
0 0 18295
D5
~
~
0 0 18293
S
#18295
Steep Shaft~
~
At this point in the shaft, neither the bottom or the top can be
seen, as both are shrouded in darkness. Not knowing the distance you
have yet to travel, it would be wise to not get careless.
~
0 8232 0 20
0
D4
~
~
0 0 18296
D5
~
~
0 0 18294
S
#18296
Steep Shaft~
~
Nothing can be seen, either up or down. Whether you're ascending
or descending, there is no way of telling how far you have yet to go. 
The rock on the walls provides more than good footing and grip for
your hands, though.. No matter how big they may be.
~
0 8232 0 20
0
D4
~
~
0 0 18297
D5
~
~
0 0 18295
S
#18297
Steep Shaft~
~
Two torches are set into the wall here:  one on the eastern side and
one on the western side, providing a small amount of light. Upwards,
more torches can be seen, lighting the way up, revealing the top of
the shaft. Downwards, however, is still a plummet into absolute
darkness.
~
0 8232 0 20
0
D4
~
~
0 0 18298
D5
~
~
0 0 18296
S
#18298
Steep Shaft~
~
Here, four torches adorn the wall, allowing the climb upwards to be
seen clearly. Not more than a dozen feet above you is a large
landing, on which it seems this shaft comes to an end. The other end
lay below your feet, no telling how far, into the deep cold darkness..
Lit only by a small amount of light down that way.
~
0 8232 0 20
0
D4
~
~
0 0 18299
D5
~
~
0 0 18297
S
#18299
Small Cave~
~
This small portion of the cave opens up only in one direction:
north. Bare walls surround you on every other side, leaving no choice
in your direction. Minus one.. In the floor is a round, narrow
hole.. Only a couple feet wide on all sides. A few torches have been
placed a couple feet down, but beyond that lies only darkness.
~
0 40 0 20
0
D0
~
~
0 0 18200
D5
~
~
0 0 18298
S
#0



#SPECIALS
M 18200 spec_attack_fled
M 18201 spec_cast_cleric
M 18202 spec_cast_cleric
M 18203 spec_breath_fire
M 18204 spec_breath_lightning
M 18205 spec_breath_gas
M 18206 spec_breath_acid
M 18207 spec_breath_frost
M 18208 spec_breath_any
M 18210 spec_breath_any
S



#RESETS
D 0 18211 0 2
D 0 18212 1 2
D 0 18212 2 2
D 0 18213 3 2
D 0 18220 2 2
D 0 18221 0 2
M 0 18200 1 18202 1
E 0 18200 0 16
M 0 18212 1 18203 1
M 0 18200 2 18204 1
E 0 18200 0 16
M 0 18200 3 18209 1
E 0 18200 0 16
O 0 18227 0 18220
M 0 18221 1 18221 1
M 0 18222 1 18226 1
M 0 18223 1 18227 1
M 0 18224 1 18229 1
M 0 18225 1 18231 1
M 0 18244 1 18233 1
M 0 18227 4 18242 1
M 0 18230 4 18244 1
M 0 18230 4 18245 1
M 0 18227 4 18247 1
M 0 18227 4 18252 1
M 0 18230 4 18253 1
M 0 18230 4 18254 1
M 0 18227 4 18255 1
M 0 18226 1 18262 1
M 0 18233 2 18263 2
M 0 18231 1 18278 1
M 0 18232 1 18292 1
S



#SHOPS
0



#MOBPROGS
#18200
Sergeant blocking Exall ~
laugh
say Hah! Where do you think you're going?
~
#18201
Claim Mprog~
mob gecho {^$n {&Passes the {^C{7heckpoin{^t {&and claims The Tchazzar Hero run for the group{x.
mob echo {x      {M<{Y<{M<{Y<{M<{Y<{@Ownership Checkpoint{M>{Y>{M>{Y>{M>{Y>{x
mob echo {R(({CThe Immortals now recognize {@$n {Cas the Run Owner{R)){x
mob claimrun 0 $n
~
#18202
Exall blocking mprog for Elemental Dragons~
if isimmort $n
 mob gtrans $n 18212
 break
else
endif
mob echo {1$I roars fiercly, shaking the ground!{x
mob echo {1$I {*knocks you back the from with a fierce strike of their tail!{x
~
#18203
RUNPURGER:  reset tchazzar~
say Taking Tchazzar to closed status.
mob goto 18206
mob purge
mob goto 18208
mob purge
mob goto 18205
mob purge
mob goto 18211
mob purge
mob goto 18212
mob purge
mob goto 18213
mob purge
mob goto 18203
mob oload 1062
mob mload 1054
mob goto 3000
say Closed status complete.
say Taking Tchazzar to open status.
mob goto 18206
mob mload 18201
mob force knight mob oload 18202
mob force knight wear gauntlet
mob goto 18208
mob mload 18201
mob force knight mob oload 18201
mob force kngiht wear boot
mob goto 18205
mob mload 18202
mob force sergeant mob oload 18203
mob force sergeant wear plate
mob goto 18211
mob mload 18203
mob mload 18204
mob mload 18205
mob mload 18206
mob mload 18207
mob goto 18212
mob mload 18208
mob mload 18209
mob goto 18213
mob mload 18211
mob goto 18203
mob purge
mob goto 3000
say Opening Tch...
mob claimrun 0 {Y({GReset{Y){x
mob goto 3000
mob gecho {WFive {RD{rragons {Whave harnessed the {Cpower{W of an {yancient {wS{Ww{8o{Wr{wd{W and released their 5-headed {rDragon Queen{W.{x
set @99 1
say Tchazzar reset complete
~
#18204
RUNPURGER:  close Tchazzar~
mob goto 18206
mob purge
mob goto 18208
mob purge
mob goto 18205
mob purge
mob goto 18211
mob purge
mob goto 18212
mob purge
mob goto 18213
mob purge
mob goto 18203
mob oload 1062
mob mload 1054
mob goto 3000
mob claimrun 0 {Y({RClosed{Y){x
mob Gecho Tchazzar Run Closed!
set @99 0
~
#18205
RUNPURGER:  purge tchazzar~
mob call 18204
set @99 3
{wmob Gecho Tchazzar is {Y({rPurged{Y){x
mob claimrun 0 {Y({rPurged{Y){x
~
#18206
Old blocking mprog~
say This run has been closed, sorry for the inconvenience.
mob transfer $n 3014
~
#18208
Tch damage all~
mob echo {1Tchazzar shrieks loudly!{7
mob echo {1Tchazzar {2swings her tail around, crushing everyone in its way.{7
mob damage all 1000 3000
~
#18209
Tch dies, loads dracolich~
mob echo The mighty Tchazzar screams in horrifying agony with all five heads,
mob echo a cry so painful and horrifying that it burns you to the core!
mob gecho BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM!
mob echo A blinding FLASH of light explodes, sending fragments of flaming dragon flesh
mob echo Raining down in all directions like a hail of bodies, gore covering everything..
mob echo You fly back and slam hard into the wall, stunned in pain, unable to move...
mob echo Through a haze of dizziness you look up..
mob echo .
mob echo .
mob echo A most horrifying transformation takes place before you.
mob echo .
mob echo .
mob echo The flesh catches fire on her dead body, burning quickly away to blackened bone.
mob echo The bones grow with magic, it's eyes flare Red as the entire skeleton
mob echo Rises from the ashes of death. With a sinister gaze, the new-born
mob echo DracoLich of Tchazzar utters arcane words of power, and turns to face you.
mob echo You freeze in terror at the sight of the thing, momentarily frozen until the
mob echo realization of this extreme danger sinks in. You fight back the diziness.
mob mload 18210
if rand 50
 mob oload 18298
mob goto 18220
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
put tome stand
mob goto 18212
endif
mob mload 18209
~
#18210
Tch loads random prize equipment~
mob echo The dracolich howls and its bones collapse into a pile of dust,
mob echo as Tchazzar dies for the last time.
mob echo The key to her treasure vault slips from her claws, and clatters
mob echo noisily to the ground.
mob oload 18209
if rand 50
 mob oload 18221
else
 mob oload 18212
endif
if rand 50
 mob oload 18223
else
 mob oload 18216
endif
if rand 50
 mob oload 18222
else
 mob oload 18211
endif
if rand 50
 mob oload 18225
else
endif
drop key
if rand 70
mob oload 10062
endif
if rand 70
mob oload 10062
endif
if rand 70
mob oload 10062
endif
if rand 70
mob oload 10062
endif
if rand 70
mob oload 10062
endif
if rand 70
mob oload 10062
endif
~
#18211
Tch loads a vampire dragon~
mob echo The mighty dracolich of Tchazzar shrieks in unholy glee and resurects
mob echo one of its dragon subjects to strike you down!
mob echo A vampire of an ancient red wyrm rises from the dead!
mob mload 18209
~
#18212
Old ST blocking mprog~
if clan $n 'shadowthievesclan'
mob echoat $n {WAn amorphous wall blasts you backwards away from the lair!!!!{x
mob echoat $n {MAn amorphous wall says{x '{mNo Shadowthieves shall pass, this is their punishment deemed by the gods....{x'
mob echoaround $n {WAn amorphous wall blasts $n backwards away from the lair!!!!{x
else
mob transfer $n 18204
endif
~
#18213
Shimmy making mprog~
if rand 1
  cackle
  say You may kill me but you'll never have my sword!
  mob echo With his last dying strength, the adventurer tries to break his sword.
  mob echo SNNNNNNNNAAAAAAAAAAAAAAAAAAPPPPPPPPPPPPPPP! 
  mob oload 18214
  mob at 3000 mob mload 2815
else
  scream
  say You may kill me but you'll never have my sword!
  mob echo With his last dying strength, the adventurer tries to break his sword.
  mob echo But the sword does not break...
  mob echoat $n {WYou feel the {MP{mower{W of {r5 {rD{br{ga{8g{Wo{rn{bs{W as you see the {8Sword {CS{ch{Ci{cm{Cm{ce{Cr{W in all the {rc{bo{gl{8o{wr{rs{W.{x
  mob echoaround $n You see $n all of a sudden rise in {MP{mower!{x
  mob gecho {WThe {8Sword {Wof the {r5 {Wcolored {rD{br{ga{8g{Wo{rn{bs {Whas been {ycreated{W in the {bd{ce{Cpt{ch{bs{W of the {BA{bbyss{W.{x
  mob oload 18299
  mob at 3000 mob mload 2815
  mob oload 10065
endif
~
#18214
Old blocking mprog from when Tch was closed~
mob echoaround $n {WA blast of water hits $n square in the chest and sends them FLYING far far away!! {x
mob echoat $n {WA blast of water hits you square in the chest and sends you FLYING far far away!! {x
mob transfer $n 3014
~
#18215
~
mob gforce $n vis
~
#18216
Tch insta-kill~
mob echo {x {x
mob echoaround $n The dark queen slowly raises one of her {Dwretched claws{x, {reyes{x filled with {rEVIL{x, and points at $n!
mob echoat $n The dark queen slowly raises one of her wretched claws, eyes filled with evil, and points at {rYOU{x!
say {rDIE $n!{x
mob echoaround $n $n falls to the ground in a twitching fit!
mob echoat $n You fall to the ground in a twitching fit!
mob damage $n 9000000 1000000 lethal
mob echoat $n {cYou have been {RKILLED!{x
mob echoaround $n {c$n is {CDEAD!{x
mob echo {x
cackle
if rand 80
 mob mload 18209
endif
~
#18217
Invis mob for 5 dragons (exall south)~
if isimmort $n
 mob gtrans $n 18210
 break
else
endif
if mobhere 18205
 mob echoat $n An Ancient Green Dragon's blast of poisonous gas stops you in your tracks.
 mob echoaround $n An Ancient Green Dragon's blast of poisonous gas stops $n in $s tracks.
 mob damage $n 5000 15000
 break
else
endif
if mobhere 18206
 mob echoat $n An {*Ancient Black Dragon's{3 {xblast of acid stops you in your tracks.
 mob echoaround $n An {*Ancient Black Dragon's{3 {xblast of acid stops $n in $s tracks.
 mob damage $n 5000 15000
 break
else
endif
if mobhere 18204
 mob echoat $n An {BAncient Blue Dragon's{# {xblast of lightning stops you in your tracks.
 mob echoaround $n An {BAncient Black Dragon's{3 {xblast of lightning stops $n in $s tracks.
 mob damage $n 5000 15000
 break
else
endif
if mobhere 18203
 mob echoat $n An {!Ancient Red Dragon's{3 {xblast of fire stops you in your tracks.
 mob echoaround $n An {!Ancient Black Dragon's{3 {xblast of fire stops $n in $s tracks.
 mob damage $n 5000 15000
 break
else
endif
if mobhere 18207
 mob echoat $n An {WAncient White Dragon's{3 {xblast of frost stops you in your tracks.
 mob echoaround $n An {WAncient Black Dragon's{3 {xblast of frost stops $n in $s tracks.
 mob damage $n 5000 15000
 break
else
 mob gtrans $n 18210
 mob purge self
endif
~
#18218
Oload red scales~
mob oload 18204
if rand 50
mob oload 10061
endif
~
#18219
Oload blue scales~
mob oload 18205
if rand 50
mob oload 10061
endif
~
#18220
Oload green scales~
mob oload 18206
if rand 50
mob oload 10061
endif
~
#18221
Oload black scales~
mob oload 18207
if rand 50
mob oload 10061
endif
~
#18222
Oload white scales~
mob oload 18208
if rand 50
mob oload 10061
endif
~
#18223
Vampire Dragon Exall block~
if isimmort $n
 mob gtrans $n 18211
 break
else
endif
mob echo {1$I roars fiercly, shaking the ground!{x
mob echoat $n {1$I {*knocks you back from the exit with a fierce strike of their tail!{x
mob echoaround $n {1$I {*knocks $n back from the exit with a fierce strike of their tail!{x
mob damage 5000 15000
~
#18224
Heal if not in combat~
if pos $i resting
 stand
else
 If pos $i fighting
  break
 else
  if affected $i blind
   growl
   mob cast 'cure blindness' $i
   mob cast 'cure blindness' $i
   mob cast 'cure blindness' $i
   mob cast 'cure blindness' $i
   cackle
  endif
  if hpcnt $i == 100
   break
  else
   mob echo 
   grumble
   mob cast 'full heal' $i
   mob echo 
  endif
 endif
endif
break
~
#18225
~
mob goto 18213
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18212
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18211
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18210
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18209
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18207
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18205
if players >= 1
 say Get out!
 mob at 3000 say Someone is still in Tch
 break
else
endif
mob goto 18213
mob purge
mob goto 18212
mob purge
mob goto 18211
mob purge
mob goto 18210
mob purge
mob goto 18209
mob purge
mob goto 18207
mob purge
mob goto 18205
mob purge
if mobexists 'paladin sergeant'
mob trans 'paladin sergeant'
else
mob mload 18202
endif
mob goto 3000
mob oload 18226
give token runpurger
mob claimrun 0 {Y({RComplete{Y){x
mob purge self
~
#18226
~
if mobhere 18228
  break
else
  if rand 80
    mob mload 18228
    mob mload 18228
    break
else
    if rand 90
      mob mload 18228
      mob mload 18228
      mob mload 18228
      break
else
  mob mload 18228
    endif
  endif
endif
~
#18227
~
if mobhere 18228
  break
else
  if rand 80
    mob mload 18228
    mob mload 18228
    mob mload 18228
    break
else
    if rand 90
      mob mload 18228
      mob mload 18228
      mob mload 18228
      mob mload 18228
      break
else
  mob mload 18228
  mob mload 18228
    endif
  endif
endif
~
#18230
~
Mob trans $n 18207 
~
#18240
Gnome greets all~
if carries $n 'arcanists seal'
  say Ah, you've returned.  Good.. now give me the seal.
  break
else
  if carries $i 'key large metal'
    break
  else
    if carries $n 'key large metal'
      mob echo The gnome suddenly extends his arm and sharply sets the blunt end of his cleaver on the ground.
      mob echo 
      say Halt!  You may go no further unless you give me {GThe Key{m.{x
    endif
  endif
endif
~
#18241
Gnome converts key~
mob remember $n
mob oload 18240
say Very good.  I will allow you.. and only you.. to pass.
mob echo  
mob echo The Gnome holds the key between his thumb and index finger and stares at it intently..
mob echo 
mob echo After no more than a second of this, the key's grooves change positions!
mob echo With his newly created key, the gnome turns to the door.
unlock north
open north
mob echo 
mob echo 
say Oh, you will also need this.  It doesn't look like much when you go in, but you'll need the protection.
mob oload 18241
mob echo 
mob echo The Gnome slips a hand into his armor and presents you with a small gem.
give seal $q
mob junk key
mob junk playernorth
~
#18242
Gnome lets you exit north~
if objexists 'playernorthtch'
  say {RHalt{m!  One already occupies the chamber.  Your safety would not be guaranteed, thus I cannot {x{mallow you to pass!{x
  break
else
  if carries $q 'arcanists seal'
    nod $q
    mob echo The gnome steps away from the door.
    mob force $q vis
    mob transfer $q 18220
    mob echo $q leaves {Rnorth{x.
    mob oload 18240
    break
  else
    if carries $n 'arcanists seal'
      say You are not who I gave the seal to.  You may not pass.
    else
      say {RHalt{m!  Your entry is not permitted!{x
      break
    endif
  endif
endif
~
#18243
Gnome lets you exit west~
if carries $q 'arcanists seal'
  mob echo The gnome steps in front of you and hold his cleaver in an aggressive way.
  say {RStop{m!  You must return the seal to me before you leave!{x
  break
else
  if carries $n 'arcanists seal'
    mob echo The gnome steps in front of you and hold his cleaver in an aggressive way.
    say {RStop{m!  You must return the seal to me before you leave!{x
    break
  else
    if affected $n 'sneak'
      say One at a time!  I don't need you fools rushing out of here raising my suspicions.
      mob transfer $n 18222
    else
      say One at a time!  I don't need you fools rushing out of here raising my suspicions.
      mob transfer $n 18222
      mob echo $n leaves {mwest{x.
      break
    endif
  endif
endif
~
#18244
Gnome takes seal~
mob echo The gnome nods his head slightly and returns to his post at the door.
mob junk seal
mob junk playern
mob forget $q
~
#18245
~
if rand 75
  mob transfer $q 18225
  mob goto 18225
  mob echoat $q Lost in the darkness, you misplace your steps and get turned around.
  mob goto 18226
break
else
if rand 85
  mob echoat $q A feeling of dizziness overcomes you as you wander aimlessly in the dark.
  mob echoaround $q $q spins once and falls to the ground.
  mob force $q rest
endif
~
#18246
~
if rand 85
  mob echoat $n {RCrack{x!  You run smack into one of the hard rock walls.. the impact knocks you down.
  mob damage $n 500 500 lethal
  mob force $n sit
  mob echoaround $n $n runs headlong into a wall!
endif
~
#18247
~
if rand 65
  mob force $n sneeze
  mob echoat $n The light dust in the area causes you to sneeze.
endif
~
#18248
~
if affected $n 'sneak'
mob remember $n
mob call 18245
else
if rand 75
  mob transfer $n 18225
  mob echo $n leaves {Rsouth{x.
  mob goto 18225
  mob echoat $n Lost in the darkness, you misplace your steps and get turned around.
  mob goto 18226
break
else
if rand 85
  mob echoat $n A feeling of dizziness overcomes you as you wander aimlessly in the dark.
  mob echoaround $n $n spins once and falls to the ground.
  mob force $q rest
endif
~
#18249
~
if rand 80
        mob transfer $n 18230
        mob echo $n leaves south.
        mob goto 18230
        mob echoat $n Lost in the dust, you misplace your steps and get turned around.
        mob goto 18231
        break
    else
        if rand 85
            mob echoat $n A feeling of dizziness overcomes you as you wander aimlessly in the dark.
            mob echoaround $n $n spins once and falls to the ground.
            mob force $n rest
else
if rand 1
    mob call 18252
    mob remember $n
else
endif
if rand 1
    mob call 18253
    mob remember $n
else
endif
if affected $n 'sneak'
    mob remember $n
    mob call 18251
        endif
    endif
endif
~
#18250
~
if rand 80
  mob transfer $n' 18230
  mob goto 18230
  mob echoat $n' Lost in the dust, you misplace your steps and get turned around.
  mob goto 18231
break
else
if rand 85
  mob echoat $n' A feeling of dizziness overcomes you as you wander aimlessly in the dark.
  mob force $n' rest
  mob echoaround $n' $n' spins once and falls to the ground.
endif
~
#18251
~
if rand 80
    mob transfer $q 18230
    mob goto 18230
    mob echoat $q Lost in the dust, you misplace your steps and get turned around.
    mob goto 18231
    break
else
    if rand 85
        mob echoat $q A feeling of dizziness overcomes you as you wander aimlessly in the dark.
        mob force $q rest
        mob echoaround $q $q spins once and falls to the ground.
    endif
endif
~
#18252
~
if rand 50
mob force $q sneeze
mob echoat $q The light dust in the area causes you to sneeze.
endif
~
#18253
~
if rand 75
mob echoat $q {RCrack{x!  You run smack into one of the hard rock walls.. the impact knocks you down.
mob damage $q 500 500 lethal
mob force $q sit
mob echoaround $q $q runs headlong into a wall!
endif
~
#18254
~
if affected $n 'fly'
  break
  else
  if rand 10
    mob echoat $n Placing a foot in the wrong position, you lose your balance and fall flat on your back!
    mob echoat $n The slight decent and the slick ground carries you deeper into the cave!
    mob transfer $n 18234
    mob goto 18234
    mob echoat $n {RSMACK{x!  You come to an abrupt halt at the end of the slide, thanks to the wall.
    mob damage $n 1000 1000
    mob echoaround $n $n comes sliding full speed into the room, {Rslamming{x into the far wall!
    mob goto 18233
    mob echo $n suddenly loses their footing and falls to the slick ground, sliding downhill!
  endif
endif
~
#18255
~
if rand 70
  mob cast 'energy drain' $n
  mob cast 'energy drain' $n
  mob cast 'energy drain' $n
  mob cast 'energy drain' $n
  mob cast 'energy drain' $n
break
else
    if rand 50
      mob cast 'acid blast' $n
      mob cast 'acid blast' $n
      mob cast 'acid blast' $n
break
else
      if rand 45
        mob cast 'dispel magic' $n
        mob cast 'dispel magic' $n
        mob cast 'dispel magic' $n
        mob cast 'dispel magic' $n
        mob cast 'dispel magic' $n
        mob cast 'meteor swarm' $n
break
else
      endif
    endif
endif
~
#18256
~
if rand 85
  mob echoaround $n Looking lost, $n wanders off into the darkness.
  mob echoat $n Not knowing which direction is which, you find yourself more lost than ever.
  mob transfer $n 18258
  break
else
  if rand 75
    mob echoaround $n Looking lost, $n wanders off into the darkness.
    mob echoat $n Not knowing which direction is which, you find yourself more lost than ever.
    mob transfer $n 18263
    break
else
    if rand 65
      mob echoaround $n Looking lost, $n wanders off into the darkness.
      mob echoat $n Not knowing which direction is which, you find yourself more lost than ever.
      mob transfer $n 18259
      break
else
      if affected $n 'sneak'
        mob transfer $n 18265
else
  mob transfer $n 18265
  mob echo $n leaves {Rnorth{x.
break
      endif
    endif
  endif
endif
~
#18257
~
if rand 50
mob echoat $n A faint sound whispers in your ear:  {CThe gnome..{x
break
else
mob echoat $n A faint sound whispers in your ear:  {CThe vault key..{x
endif
~
#18258
~
mob echoat $n As you touch the wall, your body glows a bright orange.
mob transfer $n 18293
mob goto 18293
mob echoat $n As the orange color disappears, you find yourself in a dark cavern.
mob echoaround $n As if being detached from the wall, $n enters the room engulfed in a fading orange light.
mob goto 18292
mob echo $n touches the wall and is instantly engulfed in an orange light, disappearing into the wall.
~
#18259
~
mob echo The {GB{ge{Ga{gs{Gt{x jumps in front of you, making escape impossible.
~
#18260
~
if rand 90
  mob echoaround $n Looking lost, $n wanders off into the darkness.
  mob echoat $n Not knowing which direction is which, you find yourself more lost than ever.
  mob transfer $n 18258
  break
else
  if rand 85
    mob echoaround $n Looking lost, $n wanders off into the darkness.
    mob echoat $n Not knowing which direction is which, you find yourself more lost than ever.
    mob transfer $n 18260
    break
else
    if rand 80
      mob echoaround $n Looking lost, $n wanders off into the darkness.
      mob echoat $n Not knowing which direction is which, you find yourself more lost than ever.
      mob transfer $n 18259
      break
else
      if affected $n 'sneak'
        mob transfer $n 18261
else
  mob transfer $n 18261
  mob echo $n leaves {Rnorth{x.
break
      endif
    endif
  endif
endif
~
#0

#$
