#AREADATA
Name The Legion Base~
Builders None~
VNUMs 99900 99999
Credits [ CLOSED ] New Legion Base~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#99902
dummy training~
{wa {ystraw{8 effigy{w of {MK{mefka{x~
{wA {ystraw{8 effigy{w of {MK{mefka{w hangs from the ceiling.{x
~
{wSolid and sturdy, this effigy of {MK{mefka{w serves to
always remind soldiers who the enemy is.  Beat it well.{x
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#99903
dummy training~
{wa {ystraw{8 effigy{w of a {MM{magitek{M s{moldier{x~
{wA {ystraw{8 effigy{w of a {MM{magitek{M s{moldier{w hangs from the ceiling.{x
~
{wWhat better to practice skills on than a dummy dressed
in full {MM{magitek{w garb?  Go on, hit him.  He can take it.{x
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#99904
nurse Mariyah~
{CNu{wr{Bse{C Ma{wriy{Bah{x~
{CNu{wr{Bse{C Ma{wriy{Bah{w waits to heal the wounded.{x
~
{wLovely in her crisp {Wwhite{w uniform, {CMa{wriy{Bah{w is quite
skilled for her age.  Quick with a smile and words of assurance,
she is a valued asset to the {CB{was{Be{w.{x
~
human~
ABa DF H 0 0
105 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand female 0
0 0 medium unknown
D ~
T It doesn't need much but I want to bring it over with the blueberry vodka in the code and my prize items created~
F for AHMV
F par ABCDEFGHIJK
#99905
legion general~
{wthe retired {CLe{wgi{Bon{C Gen{wer{Bal{x~
{wThe retired {CLe{wgi{Bon{C Gen{wer{Bal{w offers advice and assistance.{x
~
{wOnce a fearsome fighter and revered leader, the {CGe{wner{Bal{w
has since retired to the position of advisor.  His words are wise,
the young soldier would be wise to heed them.{x
~
human~
ABJKNORTXZbd DFJLVac 0 0 0
105 186 1d5000+13700 50d100+17000 20d85+100 wrath
0 0 0 0
ACFGHKO AB CD 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#99906
nykia waitress~
{CNy{wk{Bia{w the {Cp{wu{Bb{c waitress{x~
{CNy{wk{Bia{w the {Cp{wu{Bb{c waitress{w serves with a smile.{x
~
{CNy{wk{Bia{w is a beautiful young human who seems to be
able to manage many orders at once while dodging the drunken
advances.  She is {rloved{w by all.{x
~
human~
ABGNRc DEFJTUVZ 0 1000 0
100 600 100d100+100 100d100+100 100d100+100 none
0 0 0 0
CFGJKN ABCDE B R
stand stand female 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T I'm actually working here, bub.~
#99907
aleister weaponmaster~
{CAle{wis{Bter{w the {CWea{wponsmas{Bter{x~
{CAle{wis{Bter{w the {CWea{wponsmas{Bter{w stands ready for business.{x
~
{CAle{wis{Bter{w is a skilled fighter, he knows his products
well and makes sure they are always the best.{x
~
human~
ABGNRc DF 0 0 0
101 600 100d100+100 100d100+100 100d100+100 none
0 0 0 0
CFGJKN ABCDE 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#99908
gurlivor warlock~
{CGu{wrliv{Bor{w the {Cwa{wrlo{Bck{x~
{CGu{wrliv{Bor{w the {Cwa{wrlo{Bck{w brews his magical {cpotions{w.{x
~
{CGu{wrliv{Bor{w the {Cwa{wrlo{Bck{w brews all of his potions
in the back room, they are guaranteed to be fresh and potent
and to never fail.{x
~
human~
ABGNQRZbc DFTZ 0 0 0
100 5000 100d100+100 100d100+100 100d100+100 none
0 0 0 0
0 CD 0 0
stand stand female 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#99909
roonald breeder~
{CRo{wona{Bld{w the {WStallion{x {CBr{weed{Ber{x~
{CRo{wona{Bld{w the {WStallion{x {CBr{weed{Ber{w stands here.{x
~
{CRo{wona{Bld{w is a proud man, his {Wstallions{w are known
throughout the lands for their spirit and ability.  He is only
too hapy to be of service to the {CLe{wgi{Bon.{x
~
human~
ABEG La 0 1000 0
105 10 10d10+10 10d10+10 10d10+10 none
-10 -10 -10 -10
CF L E 0
stand stand male 100000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
#99910
white stallion~
{wa tall {Wwhite {Wstallion{w with {Gg{gree{Gn{w eyes{x~
{wA tall {Wwhite {Wstallion{w with {Gg{gree{Gn{w eyes{w stands proud.{x
~
Extremely tall and bristling with muscle, this {Wstallion{w is
a beast to be reckoned with.  He bears the mark of the {CLe{wgi{Bon.{x
~
dragon~
AVdf FJT 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
FHK 0 BHK CFINQ
stand stand either 10000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F res E
#99911
legion captain guard~
{wThe {CCa{wpta{Bin{w of the {CLe{wgi{Bon {CGu{wa{Brd{x~
{wThe {CCa{wpta{Bin{w of the {CLe{wgi{Bon {CGu{wa{Brd{w offers guidance.{x
~
{wThe {CCa{wpta{Bin{w of the {CLe{wgi{Bon {CGu{wa{Brd{w is here to
help those in need.  Just ask.{x
~
human~
ABO DFJV 0 0 0
102 0 5000d5000+5009 5000d5000+5009 5000d5000+5009 cleave
0 0 0 0
EFHJK ABCDHIJLMNOPQRSXYZ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#99936
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#99900
Legion Entrance Key~
legion Key~
Legion Key~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#99901
donation chest~
{wa large {ychest{w for {rdonated{w equipment and armor{x~
{wA large {ychest{w for {rdonated{w equipment and armor{w is here.{x~
unknown~
pit O 0
10000 0 0 10000 100
0 0 0 P
E
pit~
This large pit is where items can be placed to help other
adventurers out.  
~
#99902
recliner~
{wan extremely comfortable {rcloth{c recliner{x~
{wAn extremely comfortable {rcloth{c recliner{w rocks here.{x~
leather~
furniture Y 0
3 7500 EH 0 0
0 0 0 P
#99903
hot tub~
{wa large {Bb{Cu{Bb{Cb{Bl{Ci{Bn{Cg{R hot {8tub{x~
{wA large {Bb{Cu{Bb{Cb{Bl{Ci{Bn{Cg{R hot {8tub{w fills the room.{x~
unknown~
furniture 0 0
10000 100000 CFIL 1050 1050
0 0 0 P
#99904
portal zozo~
{wa {Cs{whimmerin{Cg {cportal{w to {RZ{roz{Ro{x~
{wA {Cs{whimmerin{Cg {cportal{w to {RZ{roz{Ro{x~
unknown~
portal 0 0
0 0 0 6828 0
10 0 0 P
E
shadows~
{8They are our gateway to sorrows...Enter at your own risk{x
~
#99905
portal museum~
{wa {Cs{whimmerin{Cg {cportal{w to the {YM{yuseu{Ym{x~
{wA {Cs{whimmerin{Cg {cportal{w to the {YM{yuseu{Ym{x~
unknown~
portal 0 0
0 0 0 4256 0
10 0 0 P
E
shadows~
{8They are our gateway to sorrows...Enter at your own risk{x
~
#99906
portal anarchist brewers~
{wa {Cs{whimmerin{Cg {cportal{w to the {GA{gnarchist'{Gs B{grewer{Gs{x~
{wA {Cs{whimmerin{Cg {cportal{w to the {GA{gnarchist'{Gs B{grewer{Gs{x~
unknown~
portal 0 0
0 0 0 27251 0
10 0 0 P
E
shadows~
{8They are our gateway to sorrows...Enter at your own risk{x
~
#99907
portal festival square~
{wa {Cs{whimmerin{Cg {cportal{w to {MF{mestiva{Ml S{mquar{Me{x~
{wA {Cs{whimmerin{Cg {cportal{w to {MF{mestiva{Ml S{mquar{Me{x~
unknown~
portal 0 0
0 0 0 3025 0
10 0 0 P
E
shadows~
{8They are our gateway to sorrows...Enter at your own risk{x
~
#99908
legion bracelet~
{wa {Cbra{wce{Blet{w of the {CLe{wgi{Bon{x~
{wA {Cbra{wce{Blet{w of the {CLe{wgi{Bon{w sits here.{x~
nothingness~
armor BIP AM
22 22 22 18 0
99 5 55000 P
A
19 16
A
18 12
A
13 300
A
12 300
A
2 4
A
1 4
E
laerkai power presense~
As you focus on the presense, a thundering voice booms through your
skull:

	          Forged in Fury,
                  Tempered with Justice,
	          Sharpened by Pain,
	          Silenced in Stealth,
	          Strengthened by Might,
	          And bound in Life.

	       D'lan Treviki Drakyri Laerkai
~
L Hey! This looks like a laerkai power!~
#99909
lapis earring~
{wa tiny {Bl{bapi{Bs{c earring{x~
{wA tiny {Bl{bapi{Bs{c earring{w sits here.{x~
stone~
jewelry CFIY AS
0 0 0 0 0
78 10 10000 P
A
19 6
A
13 80
A
12 75
A
2 4
E
onyx -=+)> earring myrxes~
Below the Myrxes crest is the inscription:

                   Myr'vale Myxes Jaena Deia
~
L Hey!  This looks like an onyx earring~
#99910
legion shield~
{wa {Wshield{w adorned with the {rmark{w of the {CLe{wgi{Bon{x~
{wA {Wshield{w adorned with the {rmark{w of the {CLe{wgi{Bon{w rests here.{x~
mithril~
armor AIP AJ
22 22 22 18 0
99 50 50000 P
A
20 -15
A
17 -25
A
13 110
A
5 6
L Hey! This looks like a laerkai justice!~
#99911
amulet legionairre~
{wthe {YA{ymule{Yt{w of the {CLeg{wionai{Brre{x~
{wThe {YA{ymule{Yt{w of the {CLeg{wionai{Brre{w sits here.{x~
etherealness~
armor AIP AC
22 22 22 18 0
99 0 50000 P
A
18 8
A
13 250
A
5 6
L Hey!  This looks like a laerkai life!~
#99912
spark lightning~
{wa {Rs{rpar{Rk{w of {Cl{Bigh{Wt{Bnin{Cg{x~
{wA {Rs{rpar{Rk{w of {Cl{Bigh{Wt{Bnin{Cg{w flickers here.{x~
fire~
light AFIJKP A
0 0 999 0 0
99 0 55000 P
A
19 12
A
18 12
A
13 175
A
12 175
A
5 2
A
4 2
A
3 2
A
2 2
A
1 2
E
flame balance silver~
The flame flickers blindingly, and you are forced to look away.
~
L Hey! This looks like a Flame of Balance!~
#99913
tyrs scale law~
{WT{wy{Wr{w'{Ws{c Scale of {WL{wa{Ww{x~
{WT{wy{Wr{w'{Ws{c Scale of {WL{wa{Ww{w sits here.{x~
glassteel~
weapon ABEFGMPSTY AN
dagger 10 20 drain ABCG
100 2 1200 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
23 -15
L Hey!  This looks like a glassteel dagger!~
#99914
blue vial mana~
{wa {Bb{blu{Be{c vial{w of {8Mana{x~
{wA {Bb{blu{Be{c vial{w of {8Mana{w sits here.{x~
glass~
potion 0 AO
70 'restore mana' 'restore mana' 'reserved' 'reserved'
60 0 8000 P
#99915
red vial healing~
{wa {Rr{re{Rd{c vial{w of {WHealing{x~
{wA {Rr{re{Rd{c vial{w of {WHealing{w sits here.{x~
glass~
potion 0 AO
65 'heal' 'cure serious' 'cure light' 'cure light'
20 0 7000 P
#99916
green vial shielding~
{wa {Gg{gree{Gn{c vial{w of {yShielding{x~
{wA {Gg{gree{Gn{c vial{w of {yShielding{w sits here.{x~
glass~
potion 0 AO
75 'iceshield' 'fireshield' 'shockshield' 'sanctuary'
65 0 8000 P
#99917
black vial dispelling~
{wa {8black{c vial{w of {bDispelling{x~
{wA {8black{c vial{w of {bDispelling{w sits here.{x~
unknown~
potion 0 AO
75 'cancellation' 'cancellation' 'remove curse' 'remove curse'
65 0 8000 P
#99918
white vial detection~
{wa {Wwhite{c vial{w of {Cdetection{x~
{wA {Wwhite{c vial{w of {Cdetection{w sits here.{x~
glass~
potion 0 0
75 'detect invis' 'detect hidden' 'invisibility' 'detect magic'
65 0 8000 P
#99919
shot blueberry vodka~
{wa shot of {Bb{blueberr{By{c vodka{x~
{wA shot of {Bb{blueberr{By{c vodka{w sits here.{x~
unknown~
drink 0 AO
1 5 'blueberry vodka' 0 0
20 0 100 P
#99920
pitcher beer~
{wa big pitcher of {Ccold{Y b{yee{Yr{x~
{wA big pitcher of {Ccold{Y b{yee{Yr{w sits here.{x~
unknown~
drink 0 AO
10 10 'beer' 0 0
20 0 300 P
#99921
rum cola~
{wa {yrum{w and {rcola{x~
{wA {yrum{w and {rcola{w sits here.{x~
unknown~
drink 0 AO
3 3 'rum' 0 0
20 0 200 P
#99922
shot whisky~
{wa {cshot{w of powerful {8whisky{x~
{wA {cshot{w of powerful {8whisky{w sits here.{x~
unknown~
drink 0 AO
0 0 'whisky' 0 0
20 0 200 P
#99923
local wine~
{wa {cbottle{w of locally brewed {rred{m wine{x~
{wA {cbottle{w of locally brewed {rred{m wine{w sits here.{x~
unknown~
drink 0 AO
8 8 'red wine' 0 0
20 0 400 P
#99924
steak potato~
{wa juicy fat {rsteak{w with a {ybaked{8 potato{x~
{wA juicy fat {rsteak{w with a {ybaked{8 potato{w sits here.{x~
cow~
food 0 AO
9 9 0 0 0
1 1 200 P
#99925
cheeseburger steak fries~
{wa fat {rcheeseburger{w and big {ysteak fries{x~
{wA {rjuicy{8 cheeseburger{w and thick-cut {yfries.{x~
cow~
food 0 AO
7 7 0 0 0
1 1 200 P
#99926
roast turkey~
{yroast turkey{w, {rstuffing{w and {Wmashed taters{x~
{yRoast turkey{w, {rstuffing{w and {Wmashed taters{w.{x~
turkey~
food 0 AO
6 7 0 0 0
1 0 500 P
#99927
salmon rice~
{wa grilled {Rs{ralmo{Rn{c filet{w with {yrice pilaf{x~
{wA grilled {Rs{ralmo{Rn{c filet{w with {yrice pilaf{w sits here.{x~
salmon~
food 0 AO
9 9 0 0 0
1 1 200 P
#99928
rack ribs platter wings~
{wa {rrack of ribs{w and a platter of {Rhot{w {ywings{x~
{wA {rrack of ribs{w and a platter of {Rhot{w {ywings{w sits here.{x~
animals~
food 0 AO
7 7 0 0 0
1 1 200 P
#99929
pub table~
{wa large {Cp{wu{Bb{y table{x~
{wA large {Cp{wu{Bb{y table{w, one of many in the place.{x~
wood~
furniture 0 0
10 30000 BEG 0 0
0 0 0 P
#99930
legion pool table~
{wa worn {gpool{c table{x~
{wA worn {gpool{c table{w in the far corner of the {Cp{wu{Bb.{x~
wood~
furniture 0 0
10 30000 BEG 0 0
0 0 0 P
#99931
legion booth~
{wa small {rcozy{w {Cbo{wo{Bth{w for two{x~
{wA small {rcozy{w {Cbo{wo{Bth{w for two{w.{x~
wood~
furniture 0 0
2 25000 D 0 0
1 0 0 P
#99932
oak bar~
{wa {Wpolished{y o{ga{yk{C b{wa{Br{x~
{wA {Wpolished{y o{ga{yk{C b{wa{Br{w, looking inviting.{x~
wood~
furniture 0 0
9 75000 AD 0 0
10 0 1000 P
#99933
conference table~
{wa round {Ccon{wfere{Bnce{y table{x~
{wA round {Ccon{wfere{Bnce{y table{w fills the room.{x~
oak~
furniture 0 0
10 100000 DG 0 0
0 0 0 P
#99934
legion desk~
{wa {Cd{wes{Bk{w covered with {cmaps{x~
{wA {Cd{wes{Bk{w covered with {cmaps{w is here.{x~
oak~
furniture 0 0
4 25000 DEG 0 0
0 0 0 P
#99935
legion chair~
{wan {Ro{rrnat{Re{w high-backed {Cch{wa{Bir{x~
{wAn {Ro{rrnat{Re{w high-backed {Cch{wa{Bir{w sits here.{x~
oak~
furniture 0 0
1 10000 EH 0 0
0 0 0 P
#99936
legion guard sword~
{wThe {CCa{wptai{Bn's {CSw{wo{Brd{x~
{wThe {CCa{wptai{Bn's {CSw{wo{Brd{x~
platinum~
weapon ABCGIMPRTY AN
exotic 10000 10000 claw BCDEGH
105 1 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
F
R 0 0 CD
F
S 0 0 CHNO
F
A 0 0 LTUZbc
A
17 -100
A
18 500
#99937
fountain legion~
{wa large indoor {Cfou{wnt{Bain{x~
{wA large indoor {Cfou{wnt{Bain{w of cold clear {Bwater{w.{x~
marble~
fountain 0 0
1000 1000 'water' 0 0
0 0 0 P
E
statue~
Before you stands a large fountain, pouring clear blue water out.  Above
the statue, a large figure stands.  He is the lord and President Of The
TriPower, and God Of Nightmares.  Lord Nisstyre stands in his form that he
usually appears in.  He is wearing a body length trench coat, and holds his
famour Scythes.  His long hair flows out behind him, paused because it is
made from stone.  He is looking up towards the sky, with a face of evil.  He
is the God Of Nightmares, and The President Of The TriPower.  
~
#0



#ROOMS
#99900
{wThe {CLe{wgi{Bon{C B{was{Be {CR{woo{Bm{w of {CRec{wov{Bery{x~
~
{wA large and quiet room, the soldiers of the {CLe{wgi{Bon{w come here to
heal after battle.  There is always a {Wnurse{w on call and soldiers 
are not left to suffer long.  The walls are decorated with fine oil
portraits of {RT{rri{Bp{bower{w officials and fallen {CLe{wgi{Bon{w solders.  There
is a sense of brotherhood and commitment to a cause in this base,
the loyalty shared by members of the {CLe{wgi{Bon{w is apparent in the hall.{x
~
0 1024 0 0
0
D0
~
~
0 0 99902
D1
~
~
0 0 99909
D2
~
~
0 0 99903
D3
~
~
0 0 99901
M 0 H 1050
S
#99901
{wThe {CLe{wgi{Bon{C B{was{Be {CPra{wct{Bice{x {CR{woo{Bm{x~
~
{wA large training ground stretches out in front of you, there are
pile of {rweapons{w and {yarmor{w located in crates around the room.  A
few {cdummies{w are placed in the middle of the training floor for 
cadets of the {CLe{wgi{Bon{w to sharpen their skills in battle. A {8v{Wetera{8n{w
stands here watching vigilantly as his trainees practice.{x
~
0 0 0 0
0
D1
~
~
0 0 99900
S
#99902
{wThe {CLe{wgi{Bon{C B{was{Be {CPo{wrt{Bal{x {CR{woo{Bm{x~
~
{wIt's important for soldiers of the {CLe{wgi{Bon{w to be able to get
around the lands quickly.  The call to battle can come at any
time and one must be able to move.  A few {Ys{yhin{Yy{C p{Wortal{Cs{w fill
the room, providing quick access out of the {CB{was{Be{w for soldiers.
Nothing can {rkill{w a soldier faster than a slow response to a 
fight.  Move quickly, {Cso{wldi{Ber{w.{x
~
0 0 0 0
0
D2
~
~
0 0 99900
S
#99903
{wThe {CLe{wgi{Bon{C B{was{Be {CMo{wu{Bnt{C S{who{Bp{x~
~
{wA small shop, one one thing is sold here.  {CRo{wona{Bld{w has been
breeding {Wstallions{w for years, he guarantees each of his beasts
will be brave, reliable and quick.  He now sells only to the
soldiers of the {CLe{wgi{Bon{w after his only daughter was raped and
killed by a {MV{mectorian{w.  His hatred runs deep and looking into
the eyes of the {Wstallions{w, you would almost believe you see the
same hatred mirrored in their {Gg{gree{Gn{w eyes.{x
~
0 536870912 0 0
0
D0
~
~
0 0 99900
S
#99904
pet storage room~
~
~
0 4 0 0
0
S
#99905
{wThe {CLe{wgi{Bon{C B{was{Be{w {CAr{wmo{Bry{x~
~
{wA large room filled with {8weapons{w of all sorts; some {rrusty{w and old, 
some {Wshiny{w and new. You see lances and spears of all sorts lining 
the back wall. To your left are racks filled with maces, swords, clubs  
and other assorted {8weapons{w of all kinds. To your right are racks filled 
with armors helmets, leggings and anythinq tha twould be required to 
equiped an {Ca{wrm{By{w, large or small.{x
~
0 0 0 0
0
D2
~
~
0 0 99909
S
#99906
{wThe {CLe{wgi{Bon{C B{was{Be{w {CPo{wti{Bon{x {CS{who{Bp{x~
~
{wLocated at the corner of the fortress, {CGu{wrliv{Bor{w provides aid of to
every kind member of the Legion who requires it.  Preventing from
sudden death is what {CGu{wrliv{Bor{w does.  {8Gloomy{w, {ycloaked{w and aged, he
stands with extreme loyalty providing a neverending service to the
{Ca{wrm{By{w.  {x 
~
0 0 0 0
0
D0
~
~
0 0 99909
S
#99907
{wThe {CLe{wgi{Bon{C B{was{Be{w {CRe{wca{Bll {CPo{win{Bt{x~
~
{wThe walls and tables in this room are scattered with maps all over. 
On a large desk in the middle of this room lies a large map that shows
the  layout  of the lands  governed  by the  {RT{rri{Bp{bower{w.  Figurines 
representing the {MM{magitek {MA{mrmy{w and troops of The {CLe{wgi{Bon{w are  placed 
on it. Large crates filled with a vast array of weapons  and armor 
are piled up in the  corner of  this room.  Everyone in this  room 
seems to be deep in discussion and hurrying around, as if something 
is about to happen.{x
~
0 0 0 0
0
D1
~
~
0 0 99908
D3
~
~
0 0 99909
S
#99908
{wThe {CLe{wgi{Bon{C B{was{Be {CP{wu{Bb{x~
~
{wLarge and comfortable, the lighting in the {Cp{wu{Bb{w is dim but inviting and
the spirits are high.  The {Cp{wu{Bb{w is relaxing and the smells of fresh food
are wonderful.  The tables are filled with {Cso{wldi{Bers{w of the {CLe{wgi{Bon{w, some
have wives or girlfriends with them and others sit with friends and tell
stories of battles, sex, love and life.  {CNy{wki{Ba{w the waitress always has
a smile and a wink as she delivers the orders, her long legs and
short skirt the perfect addition to the {Cp{wu{Bb{w.{x
~
0 0 0 0
0
D3
~
~
0 0 99907
M 100 H 0
S
#99909
{wThe {CLe{wgi{Bon {CB{was{Be {CH{wal{Bl{x~
~
{wThe hall is {Ye{ylegan{Yt{w and {bmilitary{w in appearance, not at all
overdone while still displaying the {Ro{rpulenc{Re{w and {cdignity{w of
the {CLe{wgi{Bon{w .  The walls are covered with weaponry and portraits,
it's a perfect combination of beauty and necessary violence.
{CSo{wldie{Brs{w pass through the hall, stopping to salute one another
and discuss the day's battles.{x
~
0 0 0 0
0
D0
~
~
0 0 99905
D1
~
~
0 0 99907
D2
~
~
0 0 99906
D3
~
~
0 0 99900
S
#99910
A Winding Passageway~
~
~
0 4 0 0
0
S
#99911
A Winding Passageway~
~
~
0 4 0 0
0
S
#99912
A Winding Passageway~
~
~
0 4 0 0
0
S
#99913
A Winding Passageway~
~
~
0 4 0 0
0
S
#99914
A Winding Passageway~
~
~
0 4 0 0
0
S
#99915
A Winding Passageway~
~
~
0 4 0 0
0
S
#99916
A Winding Passageway~
~
~
0 4 0 0
0
S
#99917
A Winding Passageway~
~
~
0 4 0 0
0
S
#99918
A Winding Passageway~
~
~
0 4 0 0
0
S
#99919
A Winding Passageway~
~
~
0 4 0 0
0
S
#99920
A Winding Passageway~
~
~
0 4 0 0
0
S
#99921
A Winding Passageway~
~
~
0 4 0 0
0
S
#99922
A Winding Passageway~
~
~
0 4 0 0
0
S
#99923
A Winding Passageway~
~
~
0 4 0 0
0
S
#99924
A Winding Passageway~
~
~
0 4 0 0
0
S
#99925
A Winding Passageway~
~
~
0 4 0 0
0
S
#99926
A Winding Passageway~
~
~
0 4 0 0
0
S
#99927
A Winding Passageway~
~
~
0 4 0 0
0
S
#99928
A Winding Passageway~
~
~
0 4 0 0
0
S
#99929
Flag Room~
~
~
0 4 0 0
0
S
#99930
A Winding Passage~
~
~
0 4 0 0
0
S
#99931
A Barricaded Vault Gate~
~
Put gate guards here with key 99900.
~
0 4 0 0
0
S
#99932
Legion Clanhall~
~
~
0 4 0 0
0
S
#99933
A Stairwell~
~
~
0 4 0 0
0
S
#99934
SE Corner [01]~
~
~
0 4 0 0
0
S
#99935
East Wall [01]~
~
~
0 4 0 0
0
S
#99936
NE Corner [01]~
~
~
0 4 0 0
0
S
#99937
North Wall [01]~
~
~
0 4 0 0
0
S
#99938
NW Corner [01]~
~
~
0 4 0 0
0
S
#99939
West Wall [01]~
~
~
0 4 0 0
0
S
#99940
SW Corner [01]~
~
~
0 4 0 0
0
S
#99941
South Wall [01]~
~
~
0 4 0 0
0
S
#99942
South Wall [02]~
~
~
0 4 0 0
0
S
#99943
SE Corner [02]~
~
~
0 4 0 0
0
S
#99944
East Wall [02]~
~
~
0 4 0 0
0
S
#99945
NE Corner [02]~
~
~
0 4 0 0
0
S
#99946
North Wall [02]~
~
~
0 4 0 0
0
S
#99947
NW Corner [02]~
~
~
0 4 0 0
0
S
#99948
West Wall [02]~
~
~
0 4 0 0
0
S
#99949
SW Corner [02]~
~
~
0 4 0 0
0
S
#99950
RECALL ROOM (Just below 01 Floor)~
~
~
0 4 0 0
0
S
#99951
Elevator [01]~
~
~
0 4 0 0
0
S
#99952
Elevator [02]~
~
~
0 4 0 0
0
S
#99953
Elevator [03]~
~
~
0 4 0 0
0
S
#99954
Elevator [04]~
~
~
0 4 0 0
0
S
#99955
Elevator [05]~
~
~
0 4 0 0
0
S
#99956
Center of Arena~
~
~
0 268435460 0 0
0
S
#99957
~
~
~
0 268435460 0 0
0
S
#99958
~
~
~
0 268435460 0 0
0
S
#99959
~
~
~
0 268435460 0 0
0
S
#99960
~
~
~
0 268435460 0 0
0
S
#99961
~
~
~
0 268435460 0 0
0
S
#99962
~
~
~
0 268435460 0 0
0
S
#99963
~
~
~
0 268435460 0 0
0
S
#99964
~
~
~
0 268435460 0 0
0
S
#99965
SW Corner [03]~
~
~
0 4 0 0
0
S
#99966
South Wall [03]~
~
~
0 4 0 0
0
S
#99967
SE Corner [03]~
~
~
0 4 0 0
0
S
#99968
East Wall [03]~
~
~
0 4 0 0
0
S
#99969
NE Corner [03]~
~
~
0 4 0 0
0
S
#99970
North Wall [03]~
~
~
0 4 0 0
0
S
#99971
NW Corner [03]~
~
~
0 4 0 0
0
S
#99972
West Wall [03]~
~
~
0 4 0 0
0
S
#99973
West Wall [04]~
~
~
0 4 0 0
0
S
#99974
SW Corner [04]~
~
~
0 4 0 0
0
S
#99975
South Wall [04]~
~
~
0 4 0 0
0
S
#99976
SE Corner [04]~
~
~
0 4 0 0
0
S
#99977
East Wall~
~
~
0 4 0 0
0
S
#99978
NE Corner [04]~
~
~
0 4 0 0
0
S
#99979
North Wall [04]~
~
~
0 4 0 0
0
S
#99980
NW Corner [04]~
~
~
0 4 0 0
0
S
#99981
NW Corner [05]~
~
~
0 4 0 0
0
S
#99982
West Wall [05]~
~
~
0 4 0 0
0
S
#99983
SW Corner [05]~
~
~
0 4 0 0
0
S
#99984
South Wall [05]~
~
~
0 4 0 0
0
S
#99985
SE Corner [05]~
~
~
0 4 0 0
0
S
#99986
East Wall~
~
~
0 4 0 0
0
S
#99987
NE Corner [05]~
~
~
0 4 0 0
0
S
#99988
North Wall~
~
~
0 4 0 0
0
S
#99989
~
~
~
0 4 0 0
0
S
#99990
~
~
~
0 4 0 0
0
S
#99991
~
~
~
0 4 0 0
0
S
#99992
~
~
~
0 4 0 0
0
S
#99993
~
~
~
0 4 0 0
0
S
#99994
~
~
~
0 4 0 0
0
S
#99995
~
~
~
0 4 0 0
0
S
#99996
~
~
~
0 4 0 0
0
S
#99997
~
~
~
0 4 0 0
0
S
#99998
~
~
~
0 4 0 0
0
S
#99999
~
~
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
M 0 99905 1 99900 1
M 0 99904 1 99900 1
O 0 99903 0 99900
O 0 99937 0 99900
M 0 99902 1 99901 1
M 0 99903 1 99901 1
M 0 99911 1 99901 1
O 0 99904 0 99902
O 0 99905 0 99902
O 0 99906 0 99902
O 0 99907 0 99902
M 0 99909 1 99903 1
M 0 99910 1 99904 1
M 0 99907 1 99905 1
G 0 99908 0
G 0 99909 0
G 0 99910 0
G 0 99911 0
G 0 99912 0
G 0 99913 0
M 0 99908 1 99906 1
G 0 99914 0
G 0 99915 0
G 0 99916 0
G 0 99917 0
G 0 99918 0
O 0 99901 0 99907
O 0 99933 0 99907
O 0 99934 0 99907
O 0 99932 0 99908
O 0 99931 0 99908
M 0 99906 1 99908 1
G 0 99919 0
G 0 99920 0
G 0 99921 0
G 0 99922 0
G 0 99923 0
G 0 99924 0
G 0 99925 0
G 0 99926 0
G 0 99927 0
G 0 99928 0
O 0 99929 0 99908
O 0 99930 0 99908
O 0 99935 0 99909
S



#SHOPS
99906 0 0 0 0 0 100 100 0 23
99907 0 0 0 0 0 100 100 0 23
99908 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#0

#$
