#AREADATA
Name Village of Port Llast~
Builders None~
VNUMs 55750 55799
Credits [10 FR 50] Village of Port Llast~
Security 10
Recall 55774
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#55750
bartender~
Jack the Bartender~
A short stocky bartender stands behind the bar ready to serve his customers.
~
A man stands before you 5'3" tall.  He is very stockily built, a
strong man with large muscles petruding through his tatterd shirt.  He
has a short black beard to match his short black hair, and is wearing
a leather apron that has soaked enough spilled alcohol in its time to
constantly smell, and would be very dangerous to wear near to naked
flames.  
~
human~
AB DF 0 0 0
120 0 99d99+9999 99d99+9999 99d99+9999 none
0 0 0 0
0 ABa 0 0
stand stand none 10000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55751
Whaelgund~
Whaelgund~
Whaelgund is here selling and repairing wagons and carts.
~
Whaelgund is a stout jolly fellow, human, but with typical
mannerisms of a dwarf.  He is constantly telling jokes, singing, and
making a nuisance of himself.  He is wearing firs and leathers, as
although his work is hard, the open doors of the shop make it very
cold.  
~
human~
AB DF 0 500 0
120 0 99d99+99 99d99+99 99d99+99 none
0 0 0 0
0 ABa 0 0
stand stand male 100000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55752
haljal throndor blacksmith~
Haljal Throndor~
Haljal Throndor The Blacksmith is here selling his goods.
~
A dwarf about 4ft tall stands before you.  He is wearing some of
his work, a suit of chainmail armor mainly to show his quality work.  
~
human~
AB DF 0 600 0
120 0 99d99+99 99d99+99 99d99+99 none
0 0 0 0
0 ABa 0 0
stand stand male 1000000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 55753 75~
M SPEECH 55754 reformed~
M SPEECH 55752 staff of revelation~
#55753
serving wench~
a serving wench~
A Beautiful serving wench stands behind the bar waiting your orders.
~
A beautiful 5'4" woman stands behind the bar wearing a low cut
white silk blouse.  Sheis probably wearing other things, but her low
cut blouse is enough to distract anyone's attention.  
~
human~
AB 0 0 400 0
0 0 99d99+99 99d99+99 99d99+99 none
0 0 0 0
0 ABa 0 0
stand stand female 10000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55754
innkeeper~
the Innkeeper~
The Innkeeper sits here in his chair selling keys to the rooms.
~
A tall fellow, this innkeeper is around 6'1" tall.  He is a
halfelf, but that is only noticeable by his pointed ears, otherwise to
all purposes, he looks human.  He is dressed in fine clothes and sits
in his chair talking to the patrons of the inn.  
~
halfelf~
AB DFL 0 0 0
120 0 99d99+99 99d99+99 99d99+99 none
0 0 0 0
0 ABa BF 0
sit sit male 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55755
alliance arms patron~
an Alliance Arms Patron~
A Patron of the Alliance Arms staggers around, smelling of alcohol.
~
This person is a typical working class peasant.  Not too wealthy,
but enough to get by on.  They spend their spare time in the bar
drinking.  
~
human~
A 0 0 600 0
20 0 9d10+157 9d10+157 4d4+8 punch
0 0 0 4
0 A 0 H
stand stand either 325
AHMV ABCDEFGHIJK medium unknown
D ~
T 'Ey there. Watch yourself.~
#55756
drunk dwarf~
A Drunk Dwarf~
A little dwarf runs around here swaying and staggering.
~
A small little dwarf is here.  He is obviously drunk as he
splutters and staggers around the inn.  
~
dwarf~
AT JZ 0 -100 0
102 101 22d59+6184 7d19+223 5d20+40 none
-40 -40 -40 -40
D B FLQ RS
stand stand male 247
AHMV ABCDEFGHIJK medium unknown
D ~
T Out of ma way, I need a BEER!~
#55757
port llast gate guard~
a {BP{bort {BL{blast {WG{wate {WG{wuard{x~
A {BP{bort {BL{blast {WG{wate {WG{wuard{x stands here ready to defend the village.
~
This guard is well dressed in chain and plate armor, and equipped
with maces, axes, and all sorts of weapons.  He is very muscular and
strong looking, and the weight of the armor doesnt seem to hinder him
at all.  
~
human~
ABT DFVa 0 500 0
50 5 18d24+835 1d1+999 1d8+27 punch
-20 -20 -20 -25
KNU A 0 0
stand stand male 3050
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55758
port llast flaming fist soldier~
the soldier of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x~
{xA tall knight stands here in full platemail of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{x
~
Before you stands a knight dressed in the platemail armor of the
Flaming Fist, a group of knights that protect Baldurs Gate, but have
been hired to serve at Port Llast to protect from raiders, mosters and
Luskans.  
~
human~
AT 0 0 300 0
53 0 1d1+1249 1d1+999 5d10+22 none
0 0 0 0
0 A 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
D ~
T I serve the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{m!{x~
#55759
port llast neverwinter soldier~
a {WN{we{Dv{Be{Dr{ww{Di{Bn{Dt{we{Wr {xSoldier~
A Soldier in the uniform of the city of {WN{we{Dv{Be{Dr{ww{Di{Bn{Dt{we{Wr{x is ready for action here.
~
Wearing the chainmail armor of a {WN{we{Dv{Be{Dr{ww{Di{Bn{Dt{we{Wr {xSoldier,
this man is tough, fearless and ready to defent {BP{bort {BL{blast{x
from all who attack the town.
~
human~
AT V 0 300 0
60 9 8d65+1221 10d10+999 6d6+27 none
-20 -20 -20 -10
0 A 0 0
stand stand none 650
AHMV ABCDEFGHIJK medium unknown
D ~
T Damn those {wL{Wu{Cs{ck{Da{Wn{x's. {WN{we{Dv{Be{Dr{ww{Di{Bn{Dt{we{Wr {mwill defend {BP{bort {BL{blast{m from their treachary.{x~
#55760
port llast guard~
a {BP{bort {BL{blast{W G{wuard{x~
A {BP{bort {BL{blast{W G{wuard{x patrols the streets.
~
Before you stands a human wearing chainmail armor andthe symbols of
Port Llast.  He is a well built man, fit enough to break up street
fights or help keep the village safe.  
~
human~
AGT 0 C 600 0
60 10 8d65+1221 10d10+1099 6d6+35 none
-20 -20 -20 -20
0 A 0 0
stand stand none 600
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 55751 60~
#55761
drunk~
a drunk~
A drunk is here causing a nuisance.
~
This is your typical staggering drunk, standing out in the crowd
causing a nuisance.  
~
human~
ABCS d 0 -100 0
19 -10 1d1+140 1d1+140 2d4+6 none
0 0 0 6
0 A 0 0
stand stand none 34
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55762
village commoner~
a village commoner~
A village commoner is here going quietly about their business.
~
You look at a typical village commoner, normal clothes, nothing
expensive, They tend to shun you as they seem to always be on edge.  
~
human~
AG 0 0 650 0
16 0 1d10+100 1d10+100 1d7+5 punch
2 2 2 8
0 A 0 0
stand stand either 58
AHMV ABCDEFGHIJK medium unknown
D ~
T Hrm, strangers. Better not be from Luskan!~
#55763
harbour master~
the Harbour Master~
The Harbour Master is here working at his desk.
~
This half elf is in charge of the ships timetables, where they are
going, and when.  He is also in charge of keeping the docks working in
the harbour at maximum capacity.  If people are slacking it is up to
him to get them working again.  
~
halfelf~
ABQ DFL 0 400 0
55 10 1d1+1099 1d1+1099 5d5+30 beating
-20 -20 -20 -20
0 A BF 0
stand stand male 830
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55764
cliffside mprog mob~
cliffside mprog distributor~
Mob to distribute cliffside mprogs is here.
~
~
human~
ABI 0 P 0 0
110 0 99d99+999 99d99+999 0d0+0 none
0 0 0 0
0 ABa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M EXALL 55750 5~
#55765
dock worker~
a Dock Worker~
A Dock Worker is working here.
~
~
human~
A 0 0 400 0
61 15 9d59+1266 10d10+1000 10d6+30 smash
-30 -30 -30 -25
0 ABa R 0
stand stand male 557
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55766
nervous little man luskan spy~
a {8spy {xfrom {CL{cuskan{x~
A nervous little man stands here rummaging through drawers and papers.
~
He is short, bald and smells like water hasn't touched him in
weeks.  He wears a uniform of an Alliance Arms' steward, but it is
much too small for him, as his bulging belly causes the buttons to
stretch near to breaking.  He stands here, frantically searching
through papers of a noble guest, who has left for the city life.  He
appears nervous as if he was caught doing something he wasn't supposed
to be doing.  
~
drow~
AB FJZ 0 -600 0
101 0 27d52+8000 27d52+8000 5d20+45 none
-15 -15 -15 -15
0 LQ BNO NS
stand stand none 25000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#55750
merchant boat~
a Merchant's Boat~
A Small Merchant's Boat is Moored Here.~
unknown~
portal 0 0
0 0 0 55792 0
0 0 0 P
#55751
umberlees blessing boat~
umberlee's Blessing~
A Large Boat, Umberlee's Blessing, is moored here.~
unknown~
portal 0 0
0 0 0 55793 0
0 0 0 P
#55752
oak table~
an oak table.~
An inviting oak table is here for the tavern's patrons.~
unknown~
furniture 0 0
5 1000 D 300 300
0 500 0 P
#55753
shot whisky~
a shot of whisky~
A wisky glass is here almost spilling it's contents on the floor.~
unknown~
drink U AO
1 1 'whisky' 0 0
1 2 27 P
#55754
no name~
a {YT{yankard {xof {yAle{x~
A large Tankard has been dropped here.~
unknown~
drink 0 AO
4 4 'ale' 0 0
1 0 450 P
#55755
absinthe bottle~
an {Ga{gbsinthe {cbottle{x~
A bottle of absinthe goes to waste here.~
unknown~
drink 0 AO
5 5 'absinthe' 0 0
1 4 224 P
#55756
protective wardstones~
{WP{wr{Do{ct{Ce{Wc{wt{Di{wv{We {WW{wa{Dr{cd{Cst{Wo{wn{De{ws~
In the path {WP{wr{Do{ct{Ce{Wc{wt{Di{wv{We {WW{wa{Dr{cd{Cst{Wo{wn{De{ws {xprotect the village from unwanted entry.~
unknown~
trash ABG 0
0 0 0 0 0
0 0 0 P
E
wardstone~
{WTh{we {DSt{con{Ces{W a{wre{D p{cer{Cfe{Wct{wly{D r{wou{Wnd{w a{Dnd{c b{Cea{Wut{wif{Dul{wly
{Wsm{woo{Dth{c. {CTh{Wey{w g{Dlo{cw {Cwi{Wth{w a{D p{wow{Wer{wfu{Dl {cma{Cgi{Wc {wpr{Dob{wab{Wly
{Wcr{wea{Dte{cd {Cby{W s{wom{De {cve{Cry{W p{wow{Der{wfu{Wl {wan{Dd {cel{Cde{Wr {wel{Dve{wn
{Wwi{wza{Drd{c. {CNo{W n{won{D-i{cnt{Cel{Wli{wge{Dnt{w c{Wre{wat{Dur{ce {Cma{Wy {wpa{Dss
{Wth{wro{Dug{ch {Can{Wy {war{Dea{c p{Cro{Wte{wct{Ded{w b{Wy {wth{Des{ce {Cwa{Wrd{wst{Don{wes{W.
~
#55757
siege engine~
a siege engine~
A Siege Engine is here ready to defend {BP{bort {BL{blast {xfrom an attack from the sea.~
unknown~
furniture 0 0
1 7000 BE 100 100
0 0 0 P
#55758
wagon wheel~
a {yWagon {wWheel{x~
A large wheel from some wagon or cart lays here.~
unknown~
armor S AJ
5 5 5 5 0
10 30 3550 P
A
14 -10
A
1 1
A
2 -1
A
17 -3
L This wagon wheel is most likely to have come from Whaelgund's shop in the town of Port Llast along the frozen north of the sword coast.~
#55759
The Cracked Anvil~
an axle for a cart.~
A large pole of worked metal is here, it could be used as an axle for a cart or wagon.~
unknown~
trash 0 A
0 0 0 0 0
1 1000 79805 P
#55760
protective gloves~
protective gloves~
A pair of tough looking gloves are here.~
unknown~
armor 0 AH
5 5 5 3 0
10 5 1550 P
A
18 -1
A
20 -1
A
2 1
#55761
iron helm~
an {rI{yron {rH{yelm{x~
A well made Iron Helm is here on the floor.~
unknown~
armor 0 AE
11 11 11 15 0
50 50 25000 P
A
2 -1
A
17 -10
A
18 2
A
19 2
#55762
iron visor~
an {rI{yron {rV{yisor{x~
A heavy Iron Visor lays on the ground awaiting rust.~
unknown~
armor 0 AR
11 11 11 15 0
50 50 55000 P
A
24 -5
A
19 5
A
18 5
#55763
iron bracer~
{rI{yron {rB{yracers{x~
An Iron bracer lays here gathering dust.~
unknown~
armor 0 AM
8 8 8 10 0
50 20 33860 P
A
2 -1
A
19 8
A
18 6
#55764
oak tree~
{DO{ga{yk {DT{grees{x~
{DT{ga{yll {DO{ga{yk {DT{grees{w line the roadside.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#55765
oak bar~
the bar.~
A large {DO{yak{x bar runs along the south wall for patrons to sit at.~
unknown~
furniture 0 0
6 3000 ADG 200 200
0 0 0 P
#55766
mug beer~
a mug of {ybeer{x~
A mug of {ybeer{x is here frothing at the top.~
unknown~
drink 0 AO
3 3 'beer' 0 0
1 2 35 P
#55767
jug dark ale~
a jug of {DDark {yale{x~
A jug of dark ale is here frothing over the top.~
unknown~
drink 0 AO
10 10 'dark ale' 0 0
1 0 50 P
#55768
glass lemonade~
a glass of {WL{we{ym{Ym{Wo{wn{ya{Yd{We{x~
A glass of bubbly {WL{we{ym{Ym{Wo{wn{ya{Yd{We{x fizzes here.~
unknown~
drink 0 AO
3 3 'lemonade' 0 0
1 2 11 P
#55769
glass water~
a glass of {CW{cater{x~
A glass containing a non alcoholic clear liquid is here.~
unknown~
drink 0 AO
5 5 'water' 0 0
1 2 5 P
#55770
key one standard~
standard Room key~
A key is here with a label '{BP{bort {BL{blast {CAlliance Arms Inn {cStandard Room{x'~
unknown~
key HPYZ AO
0 0 0 0 0
1 1 150 P
#55771
nobleman room key~
nobleman's Room Key~
A Key is here with a label '{BP{bort {BL{blast {CAlliance Arms Inn {WN{wobleman{W'{ws {WR{woom{x'~
unknown~
key HPYZ AO
0 0 0 0 0
1 1 50000 P
#55772
four poster bed~
a four poster bed~
A large four-poster bed is here in the centre of the room.~
unknown~
furniture G 0
2 1500 BEIL 900 900
1 0 0 P
#55773
noblemans chest~
a Nobleman's Chest~
A Sturdy wooden chest is here for a Nobleman's valuables.~
unknown~
container 0 A
200 ACD 0 700 100
1 7000 50000 P
#55774
gold necklace~
{YA G{yold {YN{yecklace{x~
{YA G{yold {YN{yecklace {xis here looking pretty.~
unknown~
jewelry 0 AC
0 0 0 0 0
30 5 60500 P
#55775
lightning rod~
{wA {bL{Bi{cg{Ch{Wt{Cn{ci{Bn{bg {WR{Co{Bd{x~
A {bL{Bi{cg{Ch{Wt{Cn{ci{Bn{bg {WR{Co{Bd is here crackling with electrical energy.~
unknown~
wand EGM AO
57 11 11 'lightning breath' 0
47 7 17530 P
F
V 0 0 J
L This rod while having the power to conduct electricity also makes the wielder vulnerable to it's affects.~
#55776
small bed~
a small bed~
A small bed is here in the corner for the weary traveller to rest in.~
unknown~
furniture 0 0
1 500 BEIL 500 500
0 0 0 P
#55777
cupboard~
a cupboard~
A small cupboard sits in the corner to leave equipment in.~
unknown~
container 0 0
200 AC 0 700 50
0 0 0 P
#55778
iron breastplate~
an {rI{yron {rB{yreastplate{x~
A large and heavy iron breastplate is here gathering rust.~
unknown~
armor 0 AD
15 15 15 5 0
50 200 42300 P
A
13 50
A
17 -5
#55779
no name~
a desk~
A wooden desk is here next to the cupboard.~
unknown~
furniture 0 0
1 500 BD 0 0
0 0 0 P
#55780
jagged polearm~
{wA {BJ{bagged {WP{wolearm{x~
{wA {BJ{bagged {WP{wolearm{x has been left here on the floor.~
unknown~
weapon KM AN
polearm 8 8 slice D
50 15 6570 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 5
A
18 5
#55781
long table~
a long oak table~
A long {DO{yak{x table is here taking up most of the mess hall.~
unknown~
furniture 0 0
100 9999 BD 0 0
0 0 0 P
#55782
Row Beds~
a row of beds~
A row of beds line the northern wall of this room.~
unknown~
furniture 0 0
100 9999 BEIL 900 900
0 0 0 P
#55783
lost tome damned~
{rTh{De Lo{wst T{Wome of {wthe {DDamn{red{x~
{rTh{De To{wme o{Wf th{we D{Damn{red{x, thought long lost is hidden here.~
unknown~
warp_stone CEGMPYZd AO
0 0 0 0 0
1 20 0 P
A
5 2
F
A 0 0 M
F
A 0 0 d
F
V 0 0 G
A
4 2
A
3 2
#55784
port llast chainmail~
{BP{bort {BL{blast {WC{whainmail{x~
A suit of chainmail armor is here with the symbol of {BP{bort {BL{blast{x.~
unknown~
armor 0 AD
13 13 13 16 0
60 50 8370 P
A
19 6
A
18 6
#55785
harbour desk~
the Harbour Master's Desk~
A large {yWooden Desk {xis here in the centre of the office.~
unknown~
furniture 0 0
0 0 D 0 0
0 0 0 P
#55786
passageway~
a narrow passageway~
A narrow passageway is here leading down to the beach.~
unknown~
portal 0 0
0 0 0 55755 0
0 0 0 P
#55787
shrine umberlee~
a {bS{Bh{Dr{ri{Bn{be{x of {bU{Bm{Db{rer{Dl{Be{be{x~
A {bS{Bh{Dr{ri{Bn{be{x of {bU{Bm{Db{rer{Dl{Be{be{x is here at the back of the ship.~
unknown~
container 0 0
100 AC 0 50 50
0 0 0 P
#55788
passageway~
a narrow passageway~
(no description)~
unknown~
portal 0 0
0 0 0 0 0
0 0 0 P
#55789
spool binding wire~
a {ySpool {xof {BB{cin{Gd{cin{Bg {WWire{x~
A large spool of glowing wire sits here.~
unknown~
trash 0 A
0 0 0 0 0
37 100 25800 P
#0



#ROOMS
#55750
{BP{bort {BL{blast {BS{bouth {BG{bates {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
This is the south gates to the small village of {BP{bort {BL{blast{x.  To the
west and the east, a large stone wall surrounds the village,
protecting it from dangerous monsters, and potential attacks.  {yT{rh{ye{x
{yHi{rg{yh R{ro{yad{x leads south away from the city.  Also highly visible around
the gates are several {WW{wa{Dr{cd{Cst{Wo{wn{De{ws{x.  These wardstones are encased in the
ground by magical means.  They can be found in most of the towns and
cities of the north, as the environment outside is very dangerous. 
These wards typically prevent certain creatures, such as wolves and
orcs, from passing through them.  
~
0 1207967748 0 11
0
D0
~
~
520 0 55751
D2
~
~
0 0 30943
S
#55751
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
This is the main road running through Port Llast.  It runs along
the edge of the Sword Coast.  To the south the gates of the village
are protected by several guards.  The road curves along to the west,
where it runs closer to the cliff's edge.  
~
0 0 0 11
0
D2
~
~
520 0 55750
D3
~
~
0 0 55752
S
#55752
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
The High Road runs through the centre of Port Llast.  To the
southwest a small path heads off to the cliffside edge.  The Harbour
of Port Llast can be seen along the road to the northwest.  Somewhere
to the south, the sounds of machinery or something like that can be
heard.  
~
0 0 0 11
0
D0
~
~
0 0 55759
D1
~
~
0 0 55751
D3
~
~
0 0 55753
S
#55753
Path to a Beach~
~
A small path twists off of the main high road running through Port
Llast.  It slopes down to the south, towards the Sword Coast, and down
to sea level.  It is possible to see the waves crashing onto the beach
down the bottom of the path below.  
~
0 67108864 0 11
0
D1
~
~
0 0 55752
D2
~
~
0 0 55754
D5
~
~
0 0 55756
S
#55754
Path to a Beach~
~
The pathway twists and turns as it reaches the edge of the
cliffside.  Looking over the edge, it is possible to see a quiet
beach, with golden sands, and the waves crashing into the edge.  There
is quite a chilly breeze on the edge of the cliffside.  
~
0 67108864 0 11
0
D0
~
~
0 0 55753
D2
~
~
0 0 55796
D5
~
~
0 0 55755
S
#55755
{BP{bort {BL{blast {YB{yeach{x~
~
At the bottom of a treacherous path down the cliffside is the {YB{yeach{x
of {BP{bort {BL{blast{x.  It is a small beach, with fine sands, weathered by the
waves of the Sea of Swords.  The stretch of the {Yb{yeach{x runs north to
south along the coastline.  
~
0 67108864 0 10
0
D0
~
~
0 0 55756
D2
~
~
0 0 55757
D4
~
~
0 0 55754
S
#55756
{BP{bort {BL{blast {YB{yeach{x~
~
Accross the {YS{yands{x of the {YB{yeach{x, an {cI{Cc{Wy co{Cl{cd{x wind blows from the
west, the Sea of Swords.  Just over a small stretch of the sea past
the cliffs it is possible to see the ships docking in the harbour of
{BP{bort {BL{blast{x.  The {YB{yeach{x runs down to the south.  It doesnt look
possible to climb back up the cliffs here to the village.  
~
0 67108864 0 10
0
D2
~
~
0 0 55755
S
#55757
{BP{bort {BL{blast {YB{yeach{x~
~
The {YB{yeach{x curves east, hugging the coastling tightly.  {BW{ca{Cv{ce{Bs{x crash
all along the sandy {YB{yeach{x bringing a {cc{Co{Wld wi{Cn{cd{x.  To the east is the
main entrance to the stone quarry, where stones are worked into
whatever is needed, be it bricks for a wall, or slabs for a road.  
~
0 67108864 0 10
0
D0
~
~
0 0 55755
D1
~
~
0 0 55758
S
#55758
The Stone Quarry~
~
Port Llast is famous for it's stone cutters.  This is the main
entrance to the quarry where the stone is mined.  Wardstones are
magically placed into the ground in case anymining leads to some
underground monsters that could invade the village.  The quarry is
naturally bordered by the cliffs along the sword coast, and to the
west and the south, the sea of swords.  
~
0 1275076676 0 20
0
D3
~
~
0 0 55757
S
#55759
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
The Coastal Pathway, as the name suggests, runs right along the
edge of the clifftop, along the sword coast.  As with most of the
construction in this village, it is made from fine quality stone.  The
road slopes down to the north, towards the village centre and the
Harbour.  
~
0 0 0 11
0
D0
~
~
0 0 55760
D2
~
~
0 0 55752
S
#55760
The Village Centre {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
This is the centre of the village of Port Llast.  There is very
little activity for a village centre.  People tend to keep to
themselves in this village.  The constant threat of attack from
Luskan, or dangerous monsters make this village like a ghost town. 
People go about their business only when necessary.  To the west is
the harbour, where most of the villagers who dont work in the quarries
work.  To the east, a small path leads to the mansion of Haeromos
Dothwintyl, the man in charge of keeping the village safe.  The
Coastal Pathway continues to the north.  
~
0 0 0 11
0
D0
~
~
0 0 55761
D1
~
~
0 0 55771
D2
~
~
0 0 55759
D3
~
~
0 0 55798
S
#55761
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
The Coastal Pathway continues north towards the village gates.  To
the northeast, sounds of machinery and the clanging of metal can be
heard.  To the south is the village centre.  The pathway begins to
slope up to the north again, leading back up to the higher part of the
High Road.  
~
0 0 0 11
0
D0
~
~
0 0 55762
D2
~
~
0 0 55760
S
#55762
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
The High Road continues to run from south to north, towards the
gates of the village.  There is a wide road branching off to the east,
as usual in this village, made from well crafted cobblestones.  The
road is now quite high and as it rises up along the cliff side to the
west, ships arriving and departing from the harbour can be seen.  
~
0 67108864 0 11
0
D0
~
~
0 0 55763
D1
~
~
0 0 55775
D2
~
~
0 0 55761
S
#55763
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
The Coastal Pathway continues to follow the edge of the cliffside,
south to the village centre, and northwest to leave the town and head
off to the colder less inviting settlements of the north.  
~
0 67108864 0 11
0
D2
~
~
0 0 55762
D3
~
~
0 0 55781
S
#55764
{BP{bort {BL{blast {BH{barbor{x~
~
To the west of the High Road is the harbour road.  It is a small
pathway that runs north to south along the coastline.  There is a
constant hussle of dockers, sailors and other workmen all around the
harbour loading and unloading all the ships as they arrive.  A couple
of fairly large ships are moored along the north side of the harbour,
and to the south, the harbour master's office sits at the end of the
road.  
~
0 67108864 0 11
0
D0
~
~
0 0 55767
D1
~
~
0 0 55798
D2
~
~
0 0 55765
S
#55765
{BP{bort {BL{blast {BH{barbor{x~
~
The harbour road reaches its end here.  To the west is the harbour
master's office.  The rest of the harbour lies to the north.  As the
harbour is set in a small valley in the cliffs of the sword coast,
nothing but unscaleable rocks can be seen to the south and east.  
~
0 67108864 0 11
0
D0
~
~
0 0 55764
D3
~
~
0 0 55766
S
#55766
Harbour Master's Office~
~
This office must be one of the few buildings in Port Llast that
isnt made from stone.  It is build from oak wood, like an old log
cabin in the woods.  Shelves with sea charts and other nautical
information line the back walls, and a large desk takes up the centre
of the office.  Through a window to the north, the harbour in it's
splendour is visible.  
~
0 67108872 0 1
0
E
window~
{BP{bort {BL{blast {BH{barbor
{x  To the west of the High Road is the harbour road.  It is a small
pathway that runs north to south along the coastline.  There is a
constant hussle of dockers, sailors and other workmen all around the
harbour loading and unloading all the ships as they arrive.  A couple
of fairly large ships are moored along the north side of the harbour,
and to the south, the harbour master's office sits at the end of the
road.
~
D1
~
~
0 0 55765
S
#55767
{BP{bort {BL{blast {BH{barbor{x~
~
The harbour road runs northward towards the edge of the inlet in
the cliffs that has allowed this harbour to be built.  To the west,
ships can be seen sailing in and out of the harbour quite often. 
There is a large ship moored to the west of here along the pier.  
~
0 67108864 0 11
0
D0
~
~
0 0 55768
D2
~
~
0 0 55764
D3
~
~
0 0 55769
S
#55768
{BP{bort {BL{blast {BH{barbor{x~
~
The Road reaches its end here.  To the west, a smaller jetty allows
smaller class sailing vessels to load and unload their cargo.  The
rest of the harbour can be seen to the southwest, where great ships
can sail in all their splendour.  
~
0 67108864 0 11
0
D2
~
~
0 0 55767
D3
~
~
0 0 55770
S
#55769
{BP{bort {BL{blast {BH{barbor{x~
~
Just off the south side of this pier, a large boat is moored.  It
is called Umberlee's Blessing, and is a large cargo ship taking crates
of supplies accross the Sea of Swords.  The pier itself is built atop
huge stone pillars that sink for what could be miles under the sea
surface, an example of the fine craftsmanship of the stonecutters in
Port Llast.  
~
0 67108864 0 11
0
D1
~
~
0 0 55767
S
#55770
{BP{bort {BL{blast {BH{barbor{x~
~
This is a smaller jetty where a boat can moor itself.  It is made
of tough oak wood, and the pillars supporting it go deep into the sea
bed.  It is very cold and the wind from the sword coast makes even the
toughest of men feel a chattering cold down to their bones.  
~
0 67108864 0 11
0
D1
~
~
0 0 55768
S
#55771
Cobblestone Road~
~
{wThis road is built by the fine stonecutters of Port Llast.  The
stones are perfectly smooth and the road is lined with tall oak trees.
It runs east to the town's richly decorated mansion, home of Haeromos
Dothwintyl.  {x 
~
0 0 0 11
0
D1
~
~
0 0 55772
D3
~
~
0 0 55760
S
#55772
Cobblestone Road~
~
The fine cobblestone road continues towards the mansion of Haeromos
Dothwintyl.  It can be seen just over to the east.  To the south,
behind the tall oak trees is a small tavern, the Jack and Saber.  
~
0 0 0 11
0
D1
~
~
0 0 55773
D2
~
~
0 0 55774
D3
~
~
0 0 55771
S
#55773
The gates to A Mansion~
~
To the east lies a large mansion.  It is the home of First Captain
Haeromos Dothwintyl, the man who is in charge of the village.  The
gates are closed and locked, and more of the familiar magical wards
can be seen protecting the gates so that noone may enter.  Back to the
west, Cobblestone Road leads back to the centre of the village.  
~
0 1275076672 0 1
0
E
wardstones~
{WTh{we {DSt{con{Ces{W a{wre{D p{cer{Cfe{Wct{wly{D r{wou{Wnd{w a{Dnd{c b{Cea{Wut{wif{Dul{wly
{Wsm{woo{Dth{c. {CTh{Wey{w g{Dlo{cw {Cwi{Wth{w a{D p{wow{Wer{wfu{Dl {cma{Cgi{Wc {wpr{Dob{wab{Wly
{Wcr{wea{Dte{cd {Cby{W s{wom{De {cve{Cry{W p{wow{Der{wfu{Wl {wan{Dd {cel{Cde{Wr {wel{Dve{wn
{Wwi{wza{Drd{c. {CNo{W n{won{D-i{cnt{Cel{Wli{wge{Dnt{w c{Wre{wat{Dur{ce {Cma{Wy {wpa{Dss
{Wth{wro{Dug{ch {Can{Wy {war{Dea{c p{Cro{Wte{wct{Ded{w b{Wy {wth{Des{ce {Cwa{Wrd{wst{Don{wes{W.
~
D3
~
~
0 0 55772
S
#55774
The Jack and Saber~
~
The Jack and Saber is a below average tavern.  The air is filled
with a hazy smoke that dims the light and creates a darker ambiance. 
The ceiling is low, and taller patrons have to watch their heads on
the low oak beams that hold up the ceiling.  There are a few tables
with a few sorry folk drowning their woes, or quietly socialising with
a friend or two.  At the back of the tavern, a stocky looking man is
selling potent brews.  
~
0 1032 0 12
0
D0
~
~
0 0 55772
D1
~
~
0 0 980
M 300 H 300
S
#55775
Wagon Way~
~
{wWagon Way, a smoothly stone cobbled, and rather wide road, runs
from west to east.  To the {Cnorth{w, a path leads to a large building
with the symbol of the flaming fist atop the door.  A sign points
{Csouth {wto {CWhaelgund's Wheelrace{w, the village's workshop for repairing
carts, wagons, and pretty much any road vehicle.  The only {Cinn {win Port
Llast is off to the {Ceast{w.  {x 
~
0 67108864 0 11
0
D0
~
~
0 0 55783
D1
~
~
0 0 55776
D2
~
~
0 0 55777
D3
~
~
0 0 55762
S
#55776
Wagon Way~
~
{wWagon Way terminates in a large cul-de-sac.  It is a large circle
used to allow very large wagons to turn round without getting stuck in
the road, and also leaves room for people to leave their carts while
they stay in the {Cinn {wwhich lies off road to the {Csouth{w.  A large
signpost with a {Ccracked anvil {won it points to the {Cnorth{w, showing the
blacksmith's workshop where armor can be purchased.  Over to the east
are several residential buildings and pathways that seem of little
interest to a typical adventurer.  Far off to the east, the edges of
the Neverwinter Woods can be seen.  
~
0 67108868 0 11
0
D0
~
~
0 0 55778
D2
~
~
0 0 55779
D3
~
~
0 0 55775
S
#55777
Whaelgund's Wheelrace~
~
This is a rather large shop, and typical of the buildings in the
village, is built with large stone blocks.  The ceiling is very high,
and the doorway to the north is extra wide and large, to allow
Whealgund's Wagons to easily be brought into the shop and taken out
when sold.  There is a smaller workshop out the back where repairs are
frequently performed.  There is often the clatter of workmen fixing
the carts that fall prey to ware and tear, or attacks by the orcs and
goblins from Neverwinter Woods.  
~
0 67108872 0 13
0
D0
~
~
0 0 55775
S
#55778
The Cracked Anvil~
~
It is quite dark in this shop.  There is much heat coming in from
the forge out the back of the shop.  Suits of armor fill racks in the
shop front, along with the occasional weapon.  A small fire lights the
room, with the smoke escaping through a large stone fireplace set near
the counter.  This is a good place to pick up some basic armor for
surviving the perils of the frozen north.  
~
0 67108876 0 13
0
D2
~
~
0 0 55776
S
#55779
The Alliance Arms~
~
This is the only Inn in Port Llast, and so, it is not the best
quality.  The main bar here is the style of an old farmhouse.  There
are large oak beams supporting the ceiling, and a very rustic feel to
the decor.  The tables are all made from the oak trees common in the
village.  To the east a large staircase leads to the rooms where weary
travellers can rest the night before continuing their travells to the
north.  
~
0 67108872 0 12
0
D0
~
~
0 0 55776
D1
~
~
0 0 55780
S
#55780
Staircase in The Alliance Arms~
~
This is a small alcove in the Alliance Arms Inn away from the main
bar area to the west.  It houses a small spiral staircase that leads
up to the private rooms that are up for rent for any traveller passing
through the village.  
~
0 67108872 0 12
0
D3
~
~
0 0 55779
D4
~
~
0 0 55788
S
#55781
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
As the road bends round to the east, it leaves a clear view of the
harbor to the south.  It is also possible to see waves crashing up
against the cliffs.  The village gates are not far ahead to the north,
~
0 67108864 0 11
0
D0
~
~
0 0 55782
D1
~
~
0 0 55763
S
#55782
The Coastal Pathway {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
The road runs from south to north, with many large boulders along
the side of the road.  They are remains of the old village wall, that
was used to protect the village from raiders.  It did not withstand an
old assault and has had to be rebuilt with finances from Neverwinter
and Baldur's Gate.  There are sounds of several guards at the gates to
the north.  
~
0 67108864 0 11
0
D0
~
~
0 0 55795
D2
~
~
0 0 55781
S
#55783
Pathway to The Barracks~
~
A stone roadway runs north here to a large building, housing
several troops from the cities of Baldur's Gate and Neverwinter.  They
are stationed here to discourage attack from the pirate controlled
town of Luskan, and to protect the town from any other attacks.  
~
0 67108868 0 11
0
D0
~
~
8 0 55784
D2
~
~
0 0 55775
S
#55784
{BP{bort {BL{blast {BB{barracks{B: {WE{wntrance {WH{wall{x~
~
This is the main entrance hall of the barracks.  There is a large
stone circle in the centre where warriors can spar with eachother as
and when they choose.  There is the sound all around of soldiers
equipping themselves, checking weapons, chatting away with eachother
and the occasional arguement.  To the north are several bunks, and
there is a mess hall to the east.  The door to the south leads back
into the village.  
~
0 67108872 0 1
0
D0
~
~
0 0 55786
D1
~
~
0 0 55785
D2
~
~
8 0 55783
S
#55785
{BP{bort {BL{blast {BB{barracks{B: {WM{wess {WH{wall{x~
~
This is a large room with a long table that could seat over 100 men
running down the centre.  There are benches attatched to the floor so
that noone can throw them at someone else should a fight break out at
the table.  A serving hatch on the eastern wall allows soldiers to
collect their daily meals when they get hungry.  
~
0 67108872 0 1
0
D0
~
~
0 0 55787
D3
~
~
0 0 55784
S
#55786
{BP{bort {BL{blast {BB{barracks{B: {WB{wunks{x~
~
This is where most of the soldiers sleep.  There is a long row of
beds along the back wall, and a foot locker for each soldier at the
end of their bed.  There is not much privacy as all the beds are next
to each other with no curtains or partitions of any kind.  To the
south is the main entrance hall, and more bunks for additional
soldiers are east of here.  
~
0 67108872 0 1
0
D1
~
~
0 0 55787
D2
~
~
0 0 55784
S
#55787
{BP{bort {BL{blast {BB{barracks{B: {WB{wunks{x~
~
This is where most of the soldiers sleep.  There is a long row of
beds along the back wall, and a foot locker for each soldier at the
end of their bed.  There is not much privacy as all the beds are next
to each other with no curtains or partitions of any kind.  To the
south is the mess hall and more bunks for additional soldiers are west
of here.  
~
0 67108872 0 1
0
D2
~
~
0 0 55785
D3
~
~
0 0 55786
S
#55788
The Alliance Arms Second Floor~
~
At the top of the spiral staircase, is a small corridor that runs
off to the west.  To the south is one of the rooms in the inn.  It is
the standard room for general travellers.  The Stone staircase spirals
back down to the main part of Alliance Arms Inn.  
 
{R  _ {WN{wobleman{W'{ws {WR{woom   {CS{ctandard {CR{coom
{R |                          {R|
{R V                          {RV
{x
~
0 67108876 0 12
0
D2
~
~
8 55770 55791
D3
~
~
0 0 55789
D5
~
~
0 0 55780
S
#55789
The Alliance Arms Second Floor~
~
The corridor comes to an end here.  To the south there is an oak
door with a strong lock on it.  The corridor runs back to the east and
the spiral staircase which leads down to the main room in the inn.  
 
{W N{wobleman{W'{ws {WR{woom   {CS{ctandard {CR{coom {R_   {YS{ytairs
{R      |                           |       -->
{R      V                           V
{x
~
0 67108872 0 12
0
D1
~
~
0 0 55788
D2
~
~
8 55771 55790
S
#55790
Nobleman's Room~
~
This is a magnificent room.  Paintings line the walls, a woven wool
carpet lines the floor, and there is a splendid view of Haeromos
Dothwintyl Mansion from the south window and the Harbor from the west
window.  In the centre of the room is a giant four poster bed, with
fine silk sheets.  There are some runes on the bed, indicating magical
enchantments that mean you can be healed while you sleep.  There is
also a large chest where you can store your valuables in the corner of
the room.  
~
0 67109896 0 12
0
D0
~
~
8 55771 55789
S
#55791
Standard Room~
~
This room is fairly nicely decorated with a couple of paintings on
the wall and animal firs on the floor.  There is a small bed in the
corner next to a window that overlooks Wagon Way.  There is a small
desk in the corner and a cupboard to leave equipment in.  The door is
made of oak, and leads north back to the stairwell.  
~
0 67108872 0 12
0
D0
~
~
8 55770 55788
S
#55792
Merchant's Boat~
~
{yYou find yourself inside a small boat.  There are a few crates with
nothing important left in them.  A fine wooden hull is visible behind
several maps of distant lands.  There is a ladder near the mast in the
centre of the boat that will allow people to leave the boat{x  
~
0 0 0 0
0
D4
~
~
0 0 55770
S
#55793
{BU{Bm{Db{rer{Dl{Be{be{B'{bs B{Bl{De{rss{Di{Bn{bg{x~
~
{yThis boat is a large vessel, capable of carrying over 100 large
crates.  There are several crates situated throughout this boat, they
have carried food supplies from the west to Port Llast, and will be
filled with goods from the quarry when it leaves.  The boat extends
further southward, into a small room at the aft of the boat.  {x 
~
0 67108864 0 0
0
D2
~
~
0 0 55794
S
#55794
{BU{Bm{Db{rer{Dl{Be{be{B'{bs B{Bl{De{rss{Di{Bn{bg A{Bf{Dt{x~
~
{yThis section of the boat is used to carry people accross the seas. 
Slaves, workers, merchants, anyone who wants cheap passage with no
questions asked.  There is a small shrine dedicated to {bU{Bm{Db{rer{Dl{Be{be{y, the
goddess of oceans, waves, and the sea.  Here sailors or passengers can
offer a prayer of safe voyage for their journey.  A rope ladder leads
up out of the boat.  {x 
~
0 67108864 0 0
0
D0
~
~
0 0 55793
D4
~
~
0 0 55769
S
#55795
{BP{bort {BL{blast {BN{borth {BG{batehouse {r-{y+{r-{yT{rh{ye Hi{rg{yh R{ro{yad{r-{y+{r-{x~
~
Built into a massive stone wall, is a small gatehouse with heavy
security.  There are seige engines atop the stone wall, and many arrow
slits so that archers can attack potential enemies from all along the
walls.  There are also the protective wardstones, to prohibit entrance
to the village of animals and monsters.  The gatehouse leads north out
onto the northern heights of the High Road.  Back south is the centre
of the village, and the harbour.  
~
0 1275600900 0 11
0
E
wardstones~
{WTh{we {DSt{con{Ces{W a{wre{D p{cer{Cfe{Wct{wly{D r{wou{Wnd{w a{Dnd{c b{Cea{Wut{wif{Dul{wly
{Wsm{woo{Dth{c. {CTh{Wey{w g{Dlo{cw {Cwi{Wth{w a{D p{wow{Wer{wfu{Dl {cma{Cgi{Wc {wpr{Dob{wab{Wly
{Wcr{wea{Dte{cd {Cby{W s{wom{De {cve{Cry{W p{wow{Der{wfu{Wl {wan{Dd {cel{Cde{Wr {wel{Dve{wn
{Wwi{wza{Drd{c. {CNo{W n{won{D-i{cnt{Cel{Wli{wge{Dnt{w c{Wre{wat{Dur{ce {Cma{Wy {wpa{Dss
{Wth{wro{Dug{ch {Can{Wy {war{Dea{c p{Cro{Wte{wct{Ded{w b{Wy {wth{Des{ce {Cwa{Wrd{wst{Don{wes{W.
~
D0
~
~
520 0 30945
D2
~
~
0 0 55782
S
#55796
Path to a Beach~
~
The pathway twists and turns as it reaches the edge of the
cliffside.  Looking over the edge, it is possible to see a quiet
beach, with golden sands, and the waves crashing into the edge.  There
is quite a chilly breeze on the edge of the cliffside.  
~
0 67108864 0 11
0
D0
~
~
0 0 55754
D5
~
~
0 0 55757
Q 55756
S
#55797
A ledge on the Cliffside~
~
Secluded along the cliffside above the beach of Port Llast, is a
small ledge.  There is little room to move, and no way back up the
cliff.  There is a small passageway below the ledge that might just
facilitate someone climbing down to safety.  
~
0 201334820 0 20
0
D5
~
~
0 0 55756
S
#55798
Path down to The Harbour~
~
The road slopes down quite steeply to the west, towards the
harbour.  There is a natural valley here in the high ground of the
sword coast cliffs, that makes the perfect location for a harbour.  It
was this that led to the construction of Port Llast, originally the
last safe port of call for travellers to the frozen north.  
~
0 67108868 0 11
0
D1
~
~
0 0 55760
D3
~
~
0 0 55764
S
#0



#SPECIALS
S



#RESETS
D 0 55750 0 1
D 0 55751 2 1
D 0 55783 0 1
D 0 55784 2 1
D 0 55788 2 2
D 0 55789 2 2
D 0 55790 0 2
D 0 55791 0 2
D 0 55795 0 1
O 0 55756 0 55750
M 0 55757 8 55750 4
E 0 55780 0 16
M 0 55757 8 55750 4
E 0 55780 0 16
M 0 55757 8 55750 4
E 0 55780 0 16
M 0 55757 8 55750 4
E 0 55780 0 16
M 0 55760 8 55752 1
E 0 55784 0 5
O 0 55757 0 55753
M 0 55764 2 55753 1
M 0 55764 3 55753 1
O 0 55757 0 55754
O 0 55756 0 55758
M 0 55760 8 55760 1
E 0 55784 0 5
M 0 55762 8 55760 1
M 0 55762 8 55761 1
M 0 55760 8 55762 1
E 0 55784 0 5
M 0 55762 8 55763 1
M 0 55760 8 55764 1
E 0 55784 0 5
M 0 55765 6 55764 1
M 0 55765 6 55765 1
O 0 55785 0 55766
M 0 55763 1 55766 1
M 0 55765 6 55768 1
O 0 55751 0 55769
M 0 55765 6 55769 2
M 0 55765 6 55769 2
O 0 55750 0 55770
M 0 55765 6 55770 1
M 0 55760 8 55771 1
E 0 55784 0 5
O 0 55764 0 55771
M 0 55762 8 55771 2
M 0 55762 8 55771 2
M 0 55760 8 55772 1
E 0 55784 0 5
O 0 55764 0 55772
O 0 55756 0 55773
O 0 55752 0 55774
M 0 55750 1 55774 1
G 0 55753 0
G 0 55754 0
G 0 55755 0
M 0 55761 1 55774 1
M 0 55760 8 55775 1
M 0 55762 8 55775 1
M 0 55762 8 55776 1
M 0 55751 1 55777 1
G 0 55758 0
G 0 55759 0
G 0 55760 0
M 0 55752 1 55778 1
G 0 55761 0
G 0 55762 0
G 0 55763 0
G 0 55789 0
G 0 55778 0
M 0 55762 8 55778 1
O 0 55765 0 55779
M 0 55753 1 55779 1
G 0 55766 0
G 0 55753 0
G 0 55767 0
G 0 55768 0
G 0 55769 0
O 0 55752 0 55779
M 0 55755 3 55779 1
M 0 55756 1 55779 1
M 0 55754 1 55780 1
G 0 55771 0
G 0 55770 0
M 0 55755 3 55780 1
M 0 55758 12 55784 3
M 0 55758 12 55784 3
M 0 55758 12 55784 3
M 0 55759 12 55784 3
M 0 55759 12 55784 3
M 0 55759 12 55784 3
M 0 55758 12 55785 3
M 0 55758 12 55785 3
M 0 55758 12 55785 3
M 0 55759 12 55785 3
M 0 55759 12 55785 3
M 0 55759 12 55785 3
O 0 55781 0 55785
O 0 55782 0 55786
M 0 55758 12 55786 3
M 0 55758 12 55786 3
M 0 55758 12 55786 3
M 0 55759 12 55786 3
M 0 55759 12 55786 3
M 0 55759 12 55786 3
O 0 55782 0 55787
M 0 55758 12 55787 3
M 0 55758 12 55787 3
M 0 55758 12 55787 3
M 0 55759 12 55787 3
M 0 55759 12 55787 3
M 0 55759 12 55787 3
M 0 55766 1 55790 1
O 0 55772 0 55790
O 0 55773 0 55790
P 0 55774 3 55773 1
P 0 55775 3 55773 2
O 0 55776 0 55791
O 0 55779 0 55791
O 0 55777 0 55791
O 0 55787 0 55794
P 0 55775 1 55787 1
O 0 55756 0 55795
M 0 55757 8 55795 4
E 0 55780 0 16
M 0 55757 8 55795 4
E 0 55780 0 16
M 0 55757 8 55795 4
E 0 55780 0 16
M 0 55757 8 55795 4
E 0 55780 0 16
O 0 55757 0 55796
M 0 55764 2 55796 1
O 0 55783 0 55797
S



#SHOPS
55750 0 0 0 0 0 50 150 0 23
55751 0 0 0 0 0 100 100 0 23
55752 0 9 0 0 0 150 80 0 23
55753 0 0 0 0 0 100 100 0 23
55754 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#55750
~
if rand 10
mob gtrans $n 55756
else
mob gtrans $n 55797
endif
~
#55751
~
say New in town eh? Better not be a Luskan spy!
glare $n
~
#55752
Haljal {GSPEECH {gstaff of revelation{x~
pmote begins to laugh.
say Aye, I know of th' staff.
say I sell something of importance to't in fact.
say But nothing do I know of how to make it.
say I can tell ye who would know.
say A smithy of the Trade Way.
say Ask around of yer staff there.
~
#55753
Haljal {GGRALL {gcarry smashed jewel and revamp{x~
if carries $n 'smashed jewel'
 if wears $n revamp
  mob echoat $n $I looks at you and laughs.
  say It's funny that you still carry around that smashed jewel.
  say If you were smart, you would have it {Mreformed{m.{x
 else
 endif
else
endif
~
#55754
Haljal {GSPEECH {greformed{x~
if carries $n 'smashed jewel'
 mob echoat $n $I looks at you and nods.
 say Ye want th' smashed jewel reformed now do ye?
 say Purty simple, if ye have t' right items to do it.
 say And o' course, if ye befriend t' right people.
 say Go find me friend the tinkerer.
 say He lives in Longsaddle, beneath t'e chapel.
 say Give him that smashed jewel, and he'l help.
 grin
else
endif
~
#0

#$
