#AREADATA
Name Order of the Long Death Maze~
Builders None~
VNUMs 40700 40799
Credits [ CLNHLL ] Order of the Long Death Maze c.2012~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 10
Zone 0
End



#MOBILES
#40700
invisible ghoul misdirection direction~
An Invisible Ghoul~
(wizi) An invisible ghoul is here offering misdirection
~
~
human~
ABN DFJZ P 0 0
110 0 1000d1000+10000 0d0+0 1000d1000+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M delay 40700 100~
M grall 40701 100~
#40701
invisible ghoul directions~
An Invisible Ghoul~
(wizi) An invisible ghoul is here giving directions and transing people out of the maze.
~
~
human~
ABN DFJZ P 0 0
110 0 1000d1000+10000 0d0+0 1000d1000+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 40703 nods.~
M grall 40702 100~
#40702
invisible ghoul directions~
An Invisible Ghoul~
(wizi) An invisible ghoul is here giving directions and transing people out of the maze.
~
~
human~
ABN DFJZ P 0 0
110 0 1000d1000+10000 0d0+0 1000d1000+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 40703 nods.~
M grall 40704 100~
#0



#OBJECTS
#40700
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way north.{x~
unknown~
portal 0 0
0 0 0 40711 0
0 0 0 P
#40701
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way south.{x~
unknown~
portal 0 0
0 0 0 40704 0
0 0 0 P
#40702
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way east.{x~
unknown~
portal 0 0
0 0 0 40714 0
0 0 0 P
#40703
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way west.{x~
unknown~
portal 0 0
0 0 0 40710 0
0 0 0 P
#40704
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way north.{x~
unknown~
portal 0 0
0 0 0 40719 0
0 0 0 P
#40705
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way south.{x~
unknown~
portal 0 0
0 0 0 40718 0
0 0 0 P
#40706
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way north.{x~
unknown~
portal 0 0
0 0 0 40727 0
0 0 0 P
#40707
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way south.{x~
unknown~
portal 0 0
0 0 0 40708 0
0 0 0 P
#40708
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way east.{x~
unknown~
portal 0 0
0 0 0 40726 0
0 0 0 P
#40709
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way west.{x~
unknown~
portal 0 0
0 0 0 40734 0
0 0 0 P
#40710
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way north.{x~
unknown~
portal 0 0
0 0 0 40738 0
0 0 0 P
#40711
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way south.{x~
unknown~
portal 0 0
0 0 0 40737 0
0 0 0 P
#40712
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way north.{x~
unknown~
portal 0 0
0 0 0 40742 0
0 0 0 P
#40713
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way south.{x~
unknown~
portal 0 0
0 0 0 40730 0
0 0 0 P
#40714
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way east.{x~
unknown~
portal 0 0
0 0 0 40749 0
0 0 0 P
#40715
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way west.{x~
unknown~
portal 0 0
0 0 0 40733 0
0 0 0 P
#40716
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way north.{x~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#40717
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way south.{x~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#40718
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way east.{x~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#40719
mausoleum~
{8An anceint mausoleum{x~
{8An ancient mausoleum is here blocking the way west.{x~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#40700
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40701
D2
~
~
776 0 41100
S
#40701
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40705
D2
~
~
0 0 40700
D3
~
~
0 0 40702
S
#40702
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40701
D3
~
~
0 0 40703
S
#40703
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40704
D1
~
~
0 0 40702
S
#40704
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D2
~
~
0 0 40703
S
#40705
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D1
~
~
0 0 40706
D2
~
~
0 0 40701
S
#40706
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D0
~
~
0 0 40707
D1
~
~
0 0 40709
D3
~
~
0 0 40705
S
#40707
~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40706
D3
~
~
0 0 40708
S
#40708
~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40707
S
#40709
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D2
~
~
0 0 40710
D3
~
~
0 0 40706
S
#40710
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40709
S
#40711
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40712
S
#40712
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40713
D3
~
~
0 0 40711
S
#40713
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40712
S
#40714
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40715
S
#40715
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D0
~
~
0 0 40716
D2
~
~
0 0 40714
S
#40716
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40717
D2
~
~
0 0 40715
S
#40717
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40718
D3
~
~
0 0 40716
S
#40718
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40717
S
#40719
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40720
S
#40720
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D0
~
~
0 0 40721
D2
~
~
0 0 40719
S
#40721
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40722
D2
~
~
0 0 40720
D3
~
~
0 0 40724
S
#40722
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40721
D3
~
~
0 0 40723
S
#40723
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40722
S
#40724
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40721
D2
~
~
0 0 40725
S
#40725
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 6
0
D0
~
~
0 0 40724
D2
~
~
0 0 40726
S
#40726
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40725
S
#40727
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40728
D1
~
~
0 0 40732
D3
~
~
0 0 40736
S
#40728
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40729
D1
~
~
0 0 40731
D2
~
~
0 0 40727
D3
~
~
0 0 40737
S
#40729
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D1
~
~
0 0 40730
D2
~
~
0 0 40728
S
#40730
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40735
D2
~
~
0 0 40731
D3
~
~
0 0 40729
S
#40731
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D0
~
~
0 0 40730
D1
~
~
0 0 40734
D2
~
~
0 0 40732
D3
~
~
0 0 40728
S
#40732
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40731
D1
~
~
0 0 40733
D3
~
~
0 0 40727
S
#40733
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D0
~
~
0 0 40734
D3
~
~
0 0 40732
S
#40734
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40735
D2
~
~
0 0 40733
D3
~
~
0 0 40731
S
#40735
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40734
D3
~
~
0 0 40730
S
#40736
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40737
D1
~
~
0 0 40727
S
#40737
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40728
D2
~
~
0 0 40736
S
#40738
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D3
~
~
0 0 40739
S
#40739
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40740
D1
~
~
0 0 40738
S
#40740
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40741
D2
~
~
0 0 40739
S
#40741
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8Here the path crosses a stream that winds its way between the mausoleums.
The closeby source of water being the reason for the above ground burrial
chambers scattered all over this graveyard.  The water is a dirty brown
in color and is impossible to tell how deep it runs.  The smells of death
decay waft through the slight breezes between the giant structures surrounding
you.{x
~
0 67117088 0 6
0
D3
~
~
0 0 40740
S
#40742
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40743
S
#40743
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40744
D3
~
~
0 0 40742
S
#40744
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40746
D2
~
~
0 0 40743
D3
~
~
0 0 40745
S
#40745
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D1
~
~
0 0 40744
S
#40746
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40744
D3
~
~
0 0 40747
S
#40747
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D0
~
~
0 0 40748
D1
~
~
0 0 40746
S
#40748
{8A Path Between the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8The Path here winds between large mausoleums which have large cracks in
the walls and are in obvious disrepair.  Stone crumbling from the walls
litter the path and the smell of death and decay permeates the air.  here
and there bones litter the ground from the discarded corpses of the dead.
New and old blood stains the mausoleums surrounding the area with clumps
of gore clinging to pieces of the stone.{x
~
0 67117088 0 28
0
D2
~
~
0 0 40747
S
#40749
{8Inside a {rM{8a{wu{8s{ro{Wl{we{8um{x~
~
{8This is the inside of an ancient broken mausoleum.  bones are scattered along
the walls along with more fresher body parts.  The smell of rotting things
confined within a small room is almost unbearable.  Blood stains cross the
walls from hands whos owners thrashed about in their death throws after having
been thrown here to die.{x
~
0 0 0 0
0
D4
~
~
0 0 40750
S
#40750
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40751
D5
~
~
0 0 40749
S
#40751
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40752
D2
~
~
0 0 40750
S
#40752
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D1
~
~
0 0 40753
D2
~
~
0 0 40751
S
#40753
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40754
D3
~
~
0 0 40752
S
#40754
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40755
D2
~
~
0 0 40753
S
#40755
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40756
D2
~
~
0 0 40754
S
#40756
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40757
D2
~
~
0 0 40755
S
#40757
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40758
D2
~
~
0 0 40756
S
#40758
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D0
~
~
0 0 40759
D2
~
~
0 0 40757
S
#40759
{8A Path on top of the {rM{8a{wu{8s{ro{Wl{we{8ums{x~
~
{8This path follows the roofs of several of the large mausoleums that are very
close together.  To the north can be seen the entrance to a large skull shaped
structure.  All around, you can see bodies laying on the ground in various
states of decay.  The smell is almost unbearable and continues to get worse
the further north you travel along the roofs of the buildings.{x
~
0 0 0 0
0
D2
~
~
0 0 40758
D5
~
~
0 0 40760
S
#40760
{8Inside a {rM{8a{wu{8s{ro{Wl{we{8um{x~
~
{8This is the inside of an ancient broken mausoleum.  bones are scattered along
the walls along with more fresher body parts.  The smell of rotting things
confined within a small room is almost unbearable.  Blood stains cross the
walls from hands whos owners thrashed about in their death throws after having
been thrown here to die.{x
~
0 0 0 15
0
D0
~
~
0 0 41154
D4
~
~
0 0 40759
S
#0



#SPECIALS
S



#RESETS
D 0 40700 2 2
M 0 40700 40 40701 1
O 0 40716 0 40702
O 0 40717 0 40703
M 0 40701 40 40704 1
O 0 40700 0 40704
O 0 40717 0 40706
O 0 40718 0 40707
M 0 40702 40 40708 1
O 0 40706 0 40708
O 0 40716 0 40709
M 0 40701 40 40710 1
O 0 40702 0 40710
M 0 40702 40 40711 1
O 0 40701 0 40711
M 0 40700 40 40712 1
O 0 40716 0 40712
O 0 40717 0 40713
O 0 40703 0 40714
M 0 40700 40 40715 1
O 0 40718 0 40715
O 0 40716 0 40716
O 0 40717 0 40717
M 0 40702 40 40718 1
O 0 40704 0 40718
M 0 40701 40 40719 1
O 0 40705 0 40719
O 0 40718 0 40721
O 0 40716 0 40723
M 0 40700 40 40724 1
O 0 40719 0 40724
O 0 40719 0 40725
M 0 40702 40 40726 1
O 0 40709 0 40726
M 0 40701 40 40727 1
O 0 40707 0 40727
O 0 40716 0 40729
M 0 40701 40 40730 1
M 0 40700 40 40730 1
O 0 40712 0 40730
M 0 40700 40 40732 1
M 0 40702 40 40733 1
O 0 40714 0 40733
M 0 40701 40 40734 1
O 0 40708 0 40734
O 0 40717 0 40736
M 0 40701 40 40737 1
M 0 40700 40 40737 1
O 0 40710 0 40737
M 0 40702 40 40738 1
O 0 40711 0 40738
O 0 40719 0 40739
M 0 40700 40 40740 1
O 0 40716 0 40740
O 0 40717 0 40741
M 0 40702 40 40742 1
O 0 40713 0 40742
O 0 40718 0 40743
O 0 40719 0 40745
M 0 40700 40 40746 1
O 0 40718 0 40746
O 0 40717 0 40747
O 0 40719 0 40748
O 0 40715 0 40749
M 0 40700 40 40750 1
M 0 40700 40 40759 1
S



#SHOPS
0



#MOBPROGS
#40700
LD misdirection~
if rand 87
  mob at $q mob echo Someone utters the words, 'judifgz'.
  mob at $q mob asound Someone utters the words, 'judifgz'.
else
  if rand 86
    if rand 75
      mob at $q mob echo Someone leaves {Rnorth{w.
      mob at $q mob asound Someone leaves {Rnorth{w.
    else
      if rand 66
        mob at $q mob echo Someone leaves {rsouth{w.
        mob at $q mob asound Someone leaves {rsouth{w.
      else
        if rand 50
          mob at $q mob echo Someone leaves {Meast{w. 
          mob at $q mob asound Someone leaves {Meast{w. 
        else
          mob at $q mob echo Someone leaves {mwest{w.
          mob at $q mob asound Someone leaves {mwest{w.
        endif
      endif
    endif 
  else
    if rand 66
      mob at $q mob echo {8a d{yir{8e hy{yena{w has arrived.
      mob at $q mob asound {8a d{yir{8e hy{yena{w has arrived.
    else
      if rand 50
        mob at $q mob echo Someone has arrived.
        mob at $q mob asound Someone has arrived.
      endif
    endif
  endif
endif
mob forget
~
#40701
LD misdirect delay prog~
if clan $n 'longdeath'
 break
else
 mob remember $n
 mob delay 1
endif
~
#40702
Clan member directions~
if clan $n 'longdeath'
mob echoat $n {8A {wS{8k{wu{8l{wl {8in a Niche{x:  {cThe Final Internment is not through this Mausoleum{x
mob echoat $n {8A {wS{8k{wu{8l{wl {8in a Niche{x:  {cTo escape the catacombs, simply {Mnod{c.{x
~
#40703
clan member trans out~
if clan $n 'longdeath'
 mob echo {8Black mists swirl up from the floor engulfing the room.{x
 mob gtrans $n 41123
~
#40704
Correct mausoleum~
if clan $n 'longdeath'
mob echoat $n {8A {wS{8k{wu{8l{wl {8in a Niche{x:  {cThe Final Internment is through this Mausoleum{x
mob echoat $n {8A {wS{8k{wu{8l{wl {8in a Niche{x:  {cTo escape the catacombs, simply {Mnod{c.{x
~
#0

#$
