#AREADATA
Name Longsaddle~
Builders None~
VNUMs 12000 12099
Credits [ Public ] Village of Longsaddle~
Security 10
Recall 55774
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#12000
Jimmie the bartender~
Jimmie the Bartender~
Jimmie the bartender stands here behind the bar.
~
Before you stands an average sized human. He is quite skilled with the fine liquids he holds in his hands, and you can tell at first glance that he's been doing it for a while.
~
gnoll~
ABYd DFJZ 0 1000 0
80 50 10d10+100 1d1+100 10d10+100 suction
0 0 0 0
0 ABCDEQ KM NY
stand stand male 0
AHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
#12001
drunk~
the local drunk~
The local drunk is here drinking away.
~
A tall man stands here already drunk and drinking more.
~
human~
ABH 0 0 900 0
60 0 8d65+1221 8d65+1221 5d11+24 crush
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12002
Feldryn~
Mr. Feldryn~
The man of the house, Mr. Feldryn stands here watching the kids.
~
Before you stands an average male human.
Everything bout this man strikes you as being remarkably average.
~
human~
ABC 0 0 1000 0
60 2 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 12001 100~
#12003
Jose~
Jose Feldryn~
Jose Feldryn sits here playing with his sister.
~
Jose is a small boy, and looks very much like his father.
~
human~
AB 0 0 1000 0
60 2 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
sit sit male 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M speech 12002 hey! you kids keep it down!~
#12004
sarah~
Sarah Feldryn~
Sarah Feldryn sits here playing with Jose.
~
A small little girl is here playing with her brother.
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
sit sit female 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M speech 12002 hey! you kids keep it down!~
#12005
Bartender Hopkeeper~
Jennifer the Barmaid~
Behind the bar Jennifer the barmaid stands talking to customers.
~
A tall slender lady stands behind the bar serving the guests.
~
human~
ABd 0 0 0 0
2 5 40d40+300 0d0+0 1d5+0 slap
0 0 0 0
0 ABCDE 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T Hello~
M grall 12004 100~
#12006
drunk~
a drunk~
A drunk man sits here talking to the bar maid.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12007
ostever butcher~
Mr Ostever the Butcher~
The town butcher stands here selling some steaks.
~
~
human~
AB 0 0 0 0
2 5 4d6+4 0d0+0 1d5+0 slap
0 0 0 0
0 ABCDE 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12008
lady ostever~
Mrs. Ostever~
The lady of the house stands here cleaning house.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12009
irmarl~
Mrs. Irmarl~
Mrs. Irmarl is here watching the house.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 12006 100~
#12010
mayor gosstal~
Mayor Gosstal~
The Mayor of the town stands here watching the townspeople pass his door outside.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12011
bartender~
Javier the Bartender~
The muscular bartender is here impressing the ladies with his muscles.
~
~
human~
AB 0 0 0 0
2 5 4d6+4 0d0+0 1d5+0 slap
0 0 0 0
0 ABCDE 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 12040 100~
#12012
drunk~
a drunk lady~
A very slender lady is here flirting with the bartender.
~
She's drunk, no doubt about that.  Her corset is hanging loose from
her chest, revealing...  Well, let's just say the bartender hasn't
turned his eyes from her all this time!  
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 12012 20~
#12013
drunk~
a drunk lady~
A lady stands here by the bar staring at Javier's muscles.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12014
drunk~
a drunk lady~
A lady stands here by the bar staring at Javier's muscles.
~
~
human~
AB 0 0 0 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12015
shopkeeper~
the shopkeeper~
A shopkeeper stands here selling his goods to travelers.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 ABCDE 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12016
Crook Believer~
a crook~
A man is here standing in the corner with his eyes locked on your purse.
~
~
human~
AB 0 0 -500 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 12016 100~
#12017
cloak night~
a local thief~
One of the many thieves that terrorize the area is sitting here at the bar telling stories of the day.
~
~
human~
AB DFTc HR -500 0
60 74 8d65+1221 8d65+1221 5d11+24 grep
-20 -20 -20 -5
CH DEFGHI C 0
stand stand male 0
AHMV ABCDEFGHIJK giant unknown
D ~
T ~
#12018
thief~
a thief~
A small thief sits at the bar here looking admiringly at the other thief.
~
~
human~
AB 0 0 -500 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12019
bartender bar thief~
Iscariot the Thief~
The bartender Iscariot stands here listening to the thieves tales.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 ABCDE 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 12019 100~
#12020
nalathar~
a short man~
A small man stands here selling his stirrups and spurs.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 ABCDE 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12021
bartender~
a bartender~
The bartender is here mixing drinks for all of the high paying customers.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 ABCDE 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12022
customer~
Thomas the merchant~
A well dressed man is sitting at the bar telling all the ladies about his modeling buisness.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12023
lady model~
a pretty lady~
A very pretty lady is here talking to Thomas about modeling for him.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12024
lady model~
a pretty lady~
A very pretty lady is here talking to Thomas about modeling for him.
~
~
human~
AB 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12025
town people citizens~
a Longsaddle citizen~
A citizen of Longsaddle is here walking around.
~
~
human~
AG 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12026
town people citizens~
a Longsaddle citizen~
A citizen of Longsaddle is here walking around.
~
~
human~
AG 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12027
town people citizens~
a Longsaddle citizen~
A citizen of Longsaddle is here walking around.
~
~
human~
AG 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12028
town people citizens~
a Longsaddle citizen~
A citizen of Longsaddle is here walking around.
~
~
human~
AG 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12029
Jaster~
Jaster~
Jaster is standing here on the podium prepating for his next service.
~
~
human~
ABG 0 0 1000 0
60 5 8d65+1221 8d65+1221 5d11+24 slap
-20 -20 -20 -5
0 ABLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 12052 floater~
M greet 12029 100~
#12030
smithy blacksmith joule~
{gJoule {xthe {wS{8mith{x~
{gJoule {xthe {wS{8mith{x stands here fanning himself in the heat.
~
He is a rather short man for a smith.  Large framed and stocky, his
muscles bulge from his tight fitting apron, making him look
uncomfortable.  He wields a small hammer, suggesting that his work is
more in intricacy than in volume.  He stops to greet strangers with a
smile, as is the friendly atmosphere in these parts.  
~
human~
ABMNT EFZc 0 0 0
104 1 39d50+9500 39d50+9500 5d30+60 smash
-30 -30 -30 -30
0 ABCLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D {cfalls over his anvil with his remaining strength,{x~
T ~
M speech 12053 platinum orb~
M grall 12053 75~
M bribe 12038 10000~
M give 12051 8196~
M give 12049 8195~
M speech 12039 staff of revelation~
M give 12033 24372~
M give 12033 24371~
M give 12033 24370~
M speech 12031 socket~
M speech 12031 channeling rod~
M speech 12031 channelling rod~
M give 12034 3374~
M give 12034 8131~
M give 12034 51622~
M give 12043 39291~
M give 12044 12024~
M speech 12032 look at an item~
M speech 12045 pendant of power~
M speech 12047 polished star rub~
M speech 12048 traveler~
M speech 12048 clausius~
M speech 12046 starlet ruby helm~
#12031
guericke gangly gnome gnomish tinker~
{wG{Wu{ce{Mri{cc{Wk{we{x~
A {8gangly {wg{cn{Mo{cm{we {xsits here tinkering.
~
This gnome looks like he hasn't slept in days, as evident by his
shaking arms and the rather large pile of empty mugs that sits in a
pile nearby.  He sits at his workbench, fiddling with some strange
contraption, picking it up, putting it back down, picking something
else back up, messing with both at the same time, making you dizzy in
the whole process.  He wears a crazily complicated pair of eyewear,
and a beanie upon which is fastened all manner of metal extensions and
gadgets at the ends.  He is thin and gangly, his hair is long and
frazzled and unkept, greying in spots and suggesting that he is
getting up there in years, or his work is taking its toll.  He only
looks up briefly to acknowlege anyone is there, before returning to
his work.  
~
gnome~
ABNOT DFJZc 0 0 0
102 0 19d47+3117 19d47+3117 5d16+35 none
-10 -10 -10 -10
CFHK ABCDLQa IJKL HJR
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 12017 reform the gem~
M give 12015 lifestream~
M give 12015 51816~
M give 12015 51817~
M give 12015 8128~
M speech 12014 component item~
M give 12013 33451~
#12046
leaping hooves~
the stable owner~
The owner of the Stables stands here, tring to make a deal.
~
~
human~
ABf 0 0 1000 0
60 0 8d65+1221 8d65+1221 5d11+24 beating
-20 -20 -20 -5
EFJ ABCDE 0 0
stand stand none 1200
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12047
horse~
a horse~
A large riding horse stands here.
~
~
cat~
Af 0 0 0 0
40 0 5d50+300 0d0+0 2d10+10 beating
0 0 0 0
FH 0 0 0
stand stand either 0
AGV ACDEFHJKQUV medium unknown
D ~
T ~
F aff Z
#0



#OBJECTS
#12000
lucky brew~
{GL{guck{Gy B{gre{Gw{9~
A glass of "{GL{guck{Gy B{gre{Gw{x" is here.~
glass~
drink 0 A
50 50 'Teron Brew' 0 0
21 2 777 P
E
luck~
lucky 
brew
~
#12001
gold rush~
{YG{yold Rus{YH{9~
A golden mug with the inscription "Gold Rush" sits here~
gold~
drink 0 A
25 25 'brandy' 0 0
21 3 215 P
#12002
StRaIgHt FlUsH~
{RStRaIgHt FlUsH{9~
Here sits a cup with a set of 5 cards:  7-jack all with hearts on the corner.~
gold~
drink 0 A
40 40 'rose wine' 0 0
21 4 115 P
#12003
severed lucky rabbit foot~
a {Glucky {Wrabbit's {yfoot{x~
A severed {Wrabbit's {yfoot{x has been left here.~
paw~
trash 0 A
0 0 0 0 0
7 2 75 P
#12004
stacked dice~
{8Stacked Dice {w| {W* {w| | {W*{w |{9~
Some dice are here always landing on snake eyes while the dealer pays out 60 to 1~
plastic~
trash 0 A
0 0 0 0 0
10 0 115 P
#12005
branding iron~
{8Black Branding Iron {!@{1--{9---~
A large black branding iron is here.~
iron~
weapon 0 AN
mace 6 6 thrust 0
31 18 415 P
~
~
~
~
~
A
2 -2
A
13 10
#12006
leather ankle cuff~
{rCru{Rde Lea{%th{Rer Ankle {rCuffs{9~
A piece of leather in a circle lays here~
leather~
armor 0 AT
15 15 15 15 0
10 3 315 P
#12007
armor of rags~
{WT{9a{wt{8e{Wr{9e{wd{9 A{Wr{9m{wo{8r {Wo{9f {wR{8a{Wg{9s~
Some rags lie here~
rag~
armor Ud AD
10 10 10 10 0
40 1 115 P
A
13 25
A
12 25
A
1 -1
A
4 -1
A
2 2
#12008
buckeroo cap gun~
{wL{Witt{wle {5Bu{%cker{5oo {GC{ga{Gp {-G{-u{-n{9~
A toy gun lays here on the ground with a roll of caps next to it~
plastic~
weapon 0 AN
exotic 5 5 blast 0
15 3 115 P
~
~
~
~
~
#12009
cut prime rib~
a {8cut {xof {rpri{Rme r{rib{x~
A juicy cut of prime rib sits on a plate with au jus.~
unknown~
food 0 A
30 35 0 0 0
1 4 245 P
#12010
filet mignon~
{RF{ri{Rl{re{Rt {rM{Ri{rg{Rn{ro{Rn{9~
A steak of the highest quality lays here.~
meat~
food 0 A
40 45 0 0 0
1 5 621 P
#12011
veal steak~
{9Ve{Wal Ste{9ak~
A steak of the cutest little lamb sits here saying "EAT ME!!!"~
lamb~
food 0 A
22 30 0 0 0
1 3 215 P
#12012
pork chop~
a {yp{ro{8r{yk c{8h{ro{yp{x~
A juicy slab of pork lies here.~
unknown~
food 0 A
25 30 0 0 0
1 4 215 P
#12013
soft drink~
{RSo{rf{wt D{rri{Rnk{9~
A cup from the Hoof and Horn with a Coke symbol on it sits here~
plastic~
drink 0 AO
30 30 'coke' 0 0
1 5 100 P
#12014
mystery meat~
{R>{-7 {Gd{ga{Gy {5o{%l{5d{R< {-M{-y{-s{-t{-e{-r{-y {-M{-e{-a{-t{9~
What in the realms is this foul smelling meat??~
animal~
food 0 A
40 60 0 A 0
30 6 16 P
#12015
hoof horn shot glass jd~
a {cshot {Wgl{wa{Wss {xlabeled {RJD{x~
A shot glass sits here, smoking~
glass~
drink 0 A
15 15 'JD' 0 0
72 5 415 P
#12016
fried chicken~
{yFr{Yied Chi{ycken{9~
Some finger licking good chicken lays here~
unknown~
food 0 A
22 40 0 0 0
1 4 270 P
#12017
hoof horn gold metal brew~
{BH{bor{Bn A{bn{Bd H{boo{Bf{b's {YGo{yld Me{ytal {RB{rrew{9~
An award winning brew lies here~
none~
drink 0 A
20 20 'local specialty' 0 0
21 4 215 P
#12018
cheap white wine~
{wA Ch{Weap Whit{we Wine{9~
A medium class glass of white wine sits here ~
glass~
drink 0 A
15 15 'white wine' 0 0
21 3 317 P
#12019
Free Vnum was illegal~
illegal~
Illegal~
steel~
trash U 0
0 0 0 0 0
110 0 0 P
#12020
Free vnum was Illegal~
{XIllegal, remove and sac NOW~
THIS OBJECT IS FUCKING ILLEGAL, TELL AN IMM!!!~
steel~
trash 0 0
0 0 0 0 0
110 0 0 P
#12021
Free Vnum was illegal~
illegal~
Illegal~
rope~
trash NP 0
0 0 0 0 0
110 0 0 P
#12022
black anvil~
a {8black {wanvil{x~
A large anvil stands at the center of this smith.~
unknown~
furniture 0 0
3 3000 EHK 0 0
0 0 0 P
#12023
u-shaped workbench~
the {cworkbench{x~
A {YU{y-shaped {cworkbench {xis at the center of this room.~
unknown~
furniture 0 0
1 1000 EHK 500 1000
0 0 0 P
#12024
gem power~
the {gg{Ge{gm {8of {Bpo{bw{Ber{x~
A gem of power floats here before you.~
energy~
gem ABG AQ
0 0 0 0 0
5 50 290000 P
A
19 1
A
18 2
A
13 30
A
12 30
L This gem was reformed from a smashed piece of jewel by Guericke the tinker~
#12025
ugly mishapen lump stone~
an {mugly {rlump {xof {8stone{x~
An ugly lump of stone lies here.~
energy~
gem 0 AQ
0 0 0 0 0
5 50 2 P
#12026
pendant power necklace~
the {YPendant {xof {cPow{Ce{cr{x~
The {YPendant {xof {cPow{Ce{cr{x instills hope upon your future journeys.~
stone~
jewelry AY AC
0 0 0 0 0
50 20 100000 P
A
19 15
A
18 15
A
13 150
A
12 150
#12027
square spur~
{CA{Y Sq{yua{Yre S{ypu{Yr{9~
A sharp square lays here do you dare pick it up?~
steel~
trash 0 A
0 0 0 0 0
15 2 115 P
#12028
star spur~
{CA {YStar {YS{ypu{Yr{9~
A sharp star lays here on the ground~
steel~
trash 0 A
0 0 0 0 0
15 2 115 P
#12029
Wranglers Lasso~
wranglers Lasso~
A rope with an inscription written upon it lies here in a coil.~
unknown~
trash 0 A
0 0 0 0 0
15 2 115 P
L This rope was once owned by a great man.  Some have rumored him to be a dragon wrangler according to the inscription.~
#12030
used worn saddle~
a Used Saddle~
A saddle sits here already worn in~
unknown~
trash 0 A
0 0 0 0 0
15 11 312 G
#12031
riding boots~
{YR{yidin{Yg B{yoot{Ys{9~
A pair of {YR{yidin{Yg B{yoot{Ys{9 lays here begging you to ride in them~
leather~
armor 0 AG
6 6 6 4 0
20 4 115 P
A
13 2
A
2 1
A
14 60
A
4 -2
#12032
fresh tuna caviar~
{8Dark Fresh {CT{cun{CA{8 Caviar{9~
A small pile of dark little pills sits here smelling odd ....~
eggs~
food 0 A
10 20 0 0 0
11 1 1300 P
#12033
bubbly champagne~
{YB{wu{yb{Yb{Cl{Yy {yCh{Ca{Wm{Yp{Ga{wg{yn{We{9~
A tall glass of bubbly liquid sits here.~
glass~
drink 0 A
30 30 'champagne' 0 0
21 3 900 P
#12034
bottle of coniac~
a bottle of {RCognac{x~
A semi-large bottle of {RCognac{x sits here aging.~
glass~
drink 0 A
130 130 'local specialty' 0 0
21 5 600 P
#12035
high class martini~
a {WH{xigh {WC{xlass {WM{xartini --{GO{x-~
A clear drink in a Martini glass rests here with an olive in it~
glass~
drink 0 A
20 20 'vodka' 0 0
21 3 315 P
E
martini~
martini
~
#12036
plate strawberry crepes~
some {rStra{Ww{rb{We{rrry Cr{We{rpes{x ~
A delicious stack of crepes lies here upon a plate with the bill.~
food~
food 0 A
15 25 0 0 0
1 3 500 P
#12037
dark thief brew~
a bottle of {BD{8ark {BT{8hief {BB{8rew{x~
A bottle of {BD{8ark {BT{8hief {BB{8rew{9 lays here~
glass~
drink 0 A
50 50 'dark ale' 0 0
21 3 110 P
E
dark~
dark 
thieves 
ale
 
~
#12038
vial red thieve's blood~
a vial of {RR{red {RT{rhieve's {RB{rlood {x~
A vial of {RR{red {RT{rhieve's {RB{rlood {xis here bleeding on the ground~
glass~
drink 0 A
37 37 'blood' 0 0
1 4 400 P
E
blood~
thieves
blood
~
#12039
charred thieven bread~
{8Cha{Rrr{red Thiev{Ren br{8ead{9~
A blackened piece of bread lays here~
bread~
food 0 A
20 35 0 0 0
1 2 20 P
E
bread~
thieves
bread
~
#12040
baby blue vial~
a {BB{caby {BB{cl{bu{ce {CVi{Wa{Cl{x~
A vial filled with liquid as blue and clear as the sky is here~
unknown~
drink 0 A
25 25 'grape squishy' 0 0
17 0 10 P
E
blue~
blue
vial
~
E
vial~
vial
 
~
#12041
camouflage cookies~
{GC{8a{gm{8o{gu{Gf{gl{8age {8C{go{Gok{8ie{gs{9~
The ground looks tasty .. wait thats a cookie~
cookie~
food FQ A
25 40 0 0 0
15 1 69 P
#12042
mithril socketed rod inset single garnet~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of m{Wi{Ct{ch{Cr{Wi{8l{x inset with a {csingle {gg{ma{Mrn{me{gt{x~
A short, hollow rod lies here, inset with a gem.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12043
mithril socketed rod inset two garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of m{Wi{Ct{ch{Cr{Wi{8l{x inset with {ctwo {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12044
mithril socketed rod inset three garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of m{Wi{Ct{ch{Cr{Wi{8l{x inset with {cthree {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12045
mithril socketed rod inset four garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of m{Wi{Ct{ch{Cr{Wi{8l{x inset with {cfour {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12046
mithril socketed rod inset five garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of m{Wi{Ct{ch{Cr{Wi{8l{x inset with {cfive {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12047
mithril channelling rod~
a {8m{Wi{Ct{ch{Cr{Wi{8l {Cc{cha{gn{Gnel{gl{cin{Cg {rrod{x~
A short, hollow rod lies here, inset with many gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12048
socketed helm inset single ruby~
{R({yS{co{ycket{ce{yd{R) {xa {rhelm {xinset with a {csingle {rru{Rb{Wy{x~
A socketed helm lies here, inset with a single red gem.~
unknown~
armor 0 AE
10 10 10 20 0
40 145 250000 P
A
12 25
#12049
socketed helm inset two rubies~
{R({yS{co{ycket{ce{yd{R) {xa {rhelm {xinset with {ctwo {rru{Rbi{we{Ws{x~
A socketed helm lies here, inset with red gems.~
unknown~
armor 0 AE
12 12 12 23 0
45 140 300000 P
A
12 35
#12050
plaque longsaddle~
the plaque~
A large plaque has been placed here, on a fence post.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
plaque longsaddle~
+------------------------------+
| Forgotten Realms: Longsaddle |
+------------------------------+
| Area Planning, Construction, |
| and Mprogs by Nisstyre.      |
+------------------------------+
| Mobs by Jovik                |
+------------------------------+
| Items by Psycho              |
+------------------------------+
| Opened: October 26th 2000    |
+------------------------------+
~
#12051
adamantium socketed rod inset single garnet~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of {wa{Wd{wa{gm{8an{gt{wi{Wu{wm {xinset with a {csingle {gg{ma{Mrn{me{gt{x~
A short, hollow rod lies here, inset with a gem.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12052
adamantium socketed rod inset two garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of {wa{Wd{wa{gm{8an{gt{wi{Wu{wm {xinset with {ctwo {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12053
adamantium socketed rod inset three garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of {wa{Wd{wa{gm{8an{gt{wi{Wu{wm {xinset with {cthree {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12054
adamantium socketed rod inset four garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of {wa{Wd{wa{gm{8an{gt{wi{Wu{wm {xinset with {cfour {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12055
adamantium socketed rod inset five garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of {wa{Wd{wa{gm{8an{gt{wi{Wu{wm {xinset with {cfive {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12056
adamantium channelling rod~
{xan a{Wd{xa{gm{8an{gt{xi{Wu{xm {Cc{cha{gn{Gnel{gl{cin{Cg {rrod{x~
A short, hollow rod lies here, inset with many gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12057
tiny silver bell~
a tiny {Wsilver bell{x~
A tiny {Wsilver bell{x lies here.~
unknown~
treasure 0 A
0 0 0 0 0
2 12 79800 P
#12058
socketed helm inset three rubies~
{R({yS{co{ycket{ce{yd{R) {xa {rhelm {xinset with {cthree {rru{Rbi{we{Ws{x~
A socketed helm lies here, inset with red gems.~
unknown~
armor 0 AE
14 14 14 26 0
50 135 350000 P
A
12 45
#12059
socketed helm inset four rubies~
{R({yS{co{ycket{ce{yd{R) {xa {rhelm {xinset with {cfour {rru{Rbi{we{Ws{x~
A socketed helm lies here, inset with red gems.~
unknown~
armor 0 AE
16 16 16 28 0
55 130 400000 P
A
12 60
#12060
ebony socketed rod inset single garnet~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of e{mb{co{mn{8y{x inset with a {csinge {gg{ma{Mrn{me{gt{x~
A short, hollow rod lies here, inset with a gem.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12061
ebony socketed rod inset two garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of e{mb{co{mn{8y{x inset with {ctwo {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12062
ebony socketed rod inset three garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of e{mb{co{mn{8y{x inset with {cthree {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12063
ebony socketed rod inset four garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of e{mb{co{mn{8y{x inset with {cfour {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12064
ebony socketed rod inset five garnets~
{R({yS{co{ycket{ce{yd{R) {xa {rrod {8of e{mb{co{mn{8y{x inset with {cfive {gg{ma{Mrn{me{gts{x~
A short, hollow rod lies here, inset with gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12065
ebony channelling rod~
an {8e{mb{co{mn{8y {Cc{cha{gn{Gnel{gl{cin{Cg {rrod{x~
A short, hollow rod lies here, inset with many gems.~
unknown~
treasure Y AO
0 0 0 0 0
35 25 2500 P
A
12 15
#12066
socketed helm inset five rubies~
{R({yS{co{ycket{ce{yd{R) {xa {rhelm {xinset with {cfive {rru{Rbi{we{Ws{x~
A socketed helm lies here, inset with red gems.~
unknown~
armor 0 AE
18 18 18 29 0
60 125 450000 P
A
12 75
#12067
starlet ruby helm~
{8The {YS{yta{xr{yle{Yt {rR{Wu{rb{Ry {BH{belm{x~
A radiant {rr{Wu{rb{Ri{re{Wd {Bh{belm{x lies here.~
unknown~
armor AB AE
20 20 20 35 0
101 120 1000000 P
A
12 250
A
20 -10
#0



#ROOMS
#12000
Entrance to {BLongsaddle{x~
~
You stand right before a fork in the road, and before the small
village of Longsaddle.  To the north, you see about 20 buildings that
make up the town.  You see some horses and riders in the fields around
the village.  The air is fresh, and crisp.  To the north is Longsaddle
and to the south is the leading to Waterdeep.  
~
0 0 0 21
0
D0
~
~
0 0 12001
D2
~
~
0 0 51550
S
#12001
The Main Road~
~
The fork in the road.  Each road will bring you to one side of
Longsaddle.  To the east, the road goes off around "The Rolling Wheel"
Inn, and near "The Leaping Hooves Trade Stable".  To the west, the rad
leads near the "Gambling Golem" and one of the village's family
houses.  Either way leads into Longsaddle.  To the south, is the
entrance to the village and the road to Waterdeep.  
~
0 0 0 21
0
D1
~
~
0 0 12002
D2
~
~
0 0 12000
D3
~
~
0 0 12003
S
#12002
The Eastern Road~
~
You are walking along the Eastern Road.  This road leads to the
eastern side of the small village of Longsaddle.  The road here either
goes west to the entrance of the village, or north.  
~
0 0 0 11
0
D0
~
~
0 0 12031
D3
~
~
0 0 12001
S
#12003
The Main Road~
~
You stand on what is the Main Road in Longsaddle.  To the west, you
see a small building with a dirty wooden sign outside, reading "The
Gambling Goldem".  A small bar, which some of the more poor people
come to, but this village holds many bars.  The road continues north,
past the family house and basically into the center of the village. 
Back east is the exit out of the village.  
~
0 0 0 21
0
D0
~
~
0 0 12004
D1
~
~
0 0 12001
D3
~
~
0 0 12032
S
#12004
The Main Road~
~
You are walking along the Main Road in Longsaddle.  To the west you
see a large family home, with a wooden sign on the door reading "The
Feldryn Family Home".  You see a few villagers walking the Main Road,
riding on horses.  Most of them look like they ride horses and other
beasts for a living.  
~
0 0 0 21
0
D0
~
~
0 0 12005
D2
~
~
0 0 12003
D3
~
~
0 0 12033
S
#12005
The Main Road~
~
You come to a small intersection on The Main Road.  To the east is
the small road called "The Sourthen Shortcut" which leads just south
of "Ostever's Slaugherhouse" and to the "Leaping Hooves Trade Stable".
Also the eastern road lies on that side of town.  The Main Road
continues to the west.  
~
0 0 0 21
0
D1
~
~
0 0 12006
D2
~
~
0 0 12004
D3
~
~
0 0 12007
S
#12006
Southern Shortcut~
~
You stand on the Southern Shortcut, the cross place to go between
the Main Road, and the Eastern Road.  To the north stands a large
building, with bright red letters on the front reading "Ostever's
Slaughterhouse".  From within the smell of raw meat soaks out into the
open air, and the sounds of cattle being slaughter is heard from time
to time.  To the south stands "The Rolling Wheel", the main Inn within
the village of Longsaddle.  
~
0 0 0 11
0
D0
~
~
0 0 12044
D1
~
~
0 0 12030
D2
~
~
0 0 12045
D3
~
~
0 0 12005
S
#12007
The Main Road~
~
You stand in a small bend in The Main Road.  The road turns and
begins to go north, into a small intersection.  You see the other
buildings of the village sticking out.  A fence line runs along the
western side of the village, leading to a large mansion.  The Main
Road continues north and south.  
~
0 0 0 21
0
D0
~
~
0 0 12008
D1
~
~
0 0 12005
S
#12008
The Main Road~
~
You stand at a small intersection in the Main Road.  To the west a
small road leads out of town, towards a Large Mansion.  A few more
buildings stand along the side of the Western Road, including a large
farm at the end, near a small stream.  The Main Road continues north. 
~
0 0 0 21
0
D0
~
~
0 0 12016
D2
~
~
0 0 12007
D3
~
~
0 0 12009
S
#12009
The Western Road~
~
You are walking along the Western Road in Longsaddle.  To the south
a small chapel stands.  A large bell sits outside the chuch on a
stand, waiting to be ring.  The bell is engraved with "Jaster's Ring
Of The Bells".  The road continues to the west, and The Main Road is
to the east.  
~
0 0 0 11
0
D1
~
~
0 0 12008
D2
~
~
0 0 12034
D3
~
~
0 0 12010
S
#12010
The Western Road~
~
The Western Road turns here, either going north or east.  To the
east you see the main village, and to the west you see a large farm,
and mansion.  
~
0 0 0 11
0
D0
~
~
0 0 12011
D1
~
~
0 0 12009
S
#12011
The Western Road~
~
You are walking along the Western Road.  Here you see that it is
nothing but fields.  To the west you see a large fence, which the farm
and mansion sits behind.  To the north, you see the Market Podium, and
The Paddock.  The Main Road is to the east.  
~
0 0 0 11
0
D2
~
~
0 0 12010
D3
~
~
0 0 12012
S
#12012
The Western Road~
~
You are walking along the Western Road.  A large fence here goes in
either direction (north or south) across the village.  Through this
fence is the large farm, mansion and stream.  Back east is the
village.  
~
0 0 0 11
0
D0
~
~
0 0 12048
D1
~
~
0 0 12011
D3
~
~
0 0 12013
S
#12013
The Western Road~
~
You are walking along the Western Road.  To the north, a large dirt
path leads into a farm area.  You see a large farm house, which has a
porch on the front.  To the south of the farm house stands a large
barn, with 5 fenced in stables on the sides, for varies animals.  A
sign next to the dirt path reads "Harpell Hill Farm".  The Western
Road continues west, over a large bridge and off to the mansion.  The
main village is back to the east.  
~
0 0 0 11
0
D1
~
~
0 0 12012
D3
~
~
0 0 12014
S
#12014
Bridge~
~
You are walking along the Western Road, where a small bridge
expands over a semi-large stream.  A sign on the bridge points out the
name of the stream, which is "The Hill Stream".  A large white mansion
stands away from here, in a cluster of trees.  Back east is the Main
Village.  
~
0 0 0 27
0
D1
~
~
0 0 12013
D3
~
~
0 0 12015
S
#12015
The Western Road~
~
You are walking along the Western Road.  To the east you can make
out the small village of Longsaddle, a Farming and Horse Riding
community.  Also to the east you see a large farm, and a fence running
the length of the village.  The village is to the east.  
~
0 0 0 11
0
D1
~
~
0 0 12014
S
#12016
The Main Road~
~
You are walking along the Main Road, which is leading into the main
part of town.  To the south a good cluster of buildings stands, mostly
shops of diffrent kinds.  To the northwest you see "The Gilded
Horseshoe", one of the most respected bars in town.  Also the Market
Podium, a good place for purchasing items stands, plus more of the
village.  
~
0 0 0 21
0
D0
~
~
0 0 12017
D2
~
~
0 0 12008
S
#12017
The Main Road~
~
You are walking down the Main Road of Longsaddle.  To the northwest
is the Market Podium, and a few more of the shops.  You see a large
intersection to the north, which leads to the Market Podium or the
Eastern side of town.  The Main Road stretches north and south.  
~
0 0 0 21
0
D0
~
~
0 0 12018
D2
~
~
0 0 12016
S
#12018
The Main Road~
~
You stand at a large intersection of the Main Road.  To the west
you see the entrance to the "Market Podium", a market bazaar which has
many good items.  To the east you see a small road called "The
Northern Shortcut", which leads to the eastern part of the town.  To
the southwest you see "Nalathar's Fine Stirrups & Spurs".  To the east
you see the Gosstal Family Home, or at least the backside of it.  
~
0 0 0 21
0
D0
~
~
0 0 12022
D1
~
~
0 0 12024
D2
~
~
0 0 12017
D3
~
~
0 0 12019
S
#12019
To The Market Podium~
~
The smells of the bazaar hit you, the sweet smell of food, and the
sounds of a busy market, and busy merchants working away.  To the east
is the Main Road, and to the west is The Market Podium.  To the south
you see the entrance to "Nalathar's Fine Stirrups & Spurs".  
~
0 0 0 11
0
D1
~
~
0 0 12018
D2
~
~
0 0 12036
D3
~
~
0 0 12020
S
#12020
The Market Podium~
~
You stand in the middle of a bustling Market Square.  The whole
podium is filled with all kinds of people, and merchants, you can
hardly move.  The air is thick with smells, and loud with the chatter
of people.  To the south you see "The Gilded Horseshoe", one of the
finest pubs in the village.  To the east you see "Nalathar's Fine
Stirrups & Spurs" a place for horse riders to go buy there 'stuff'. 
To the north is Saddle Pond.  
~
0 0 0 21
0
D0
~
~
0 0 12021
D1
~
~
0 0 12019
D2
~
~
0 0 12035
S
#12021
By Saddle Pond~
~
You stand by Saddle Pond, a small pond on the edge of town.  The
pond is filled with a few ducks, and you see some horses next to it,
getting a drink.  A few trees dot the side of the pond, but besides
that its flat grass.  To the west you can see a large fenced in area,
known as "The Paddock".  The path south leads back to Market Podium.  
~
0 0 0 6
0
D2
~
~
0 0 12020
S
#12022
The Main Road~
~
You are walking on The Main Road, leading out of Longsaddle.  To
the south most of the village lies before you, to the north a few
buildings stand, and the road out to the northern areas.  You can see
"The Night Cloak" and "The Beliver Family Home".  The Main Road
continues north and south.  
~
0 0 0 21
0
D0
~
~
0 0 12023
D2
~
~
0 0 12018
S
#12023
The Main Road~
~
You stand at the northern edge of the small village of Longsaddle. 
Two buildings stands on either side of you, the northern plains are
north, and the village to the south.  The village from this distance
looks like a horse and caddle town.  The smell of dung and horses is
strong here.  "The Night Cloak" is to the west, a small thief bar on
the end of town.  To the east is the "Beliver Family Home", which are
known for being thieves.  The Main Road continues south, and the road
out of the village goes north.  
~
0 0 0 21
0
D0
~
~
0 0 51400
D1
~
~
0 0 12038
D2
~
~
0 0 12022
D3
~
~
0 0 12037
S
#12024
Northern Shortcut~
~
You are walking along the Northern Shortcut, a path between the
Main Road in town, and the Eastern Road.  To the north you see
Sixhorn's Select Wares, a shop filled with armor, weapons, and horse
riding wears.  The shortcut continues east into the Eastern Road.  
~
0 0 0 11
0
D0
~
~
0 0 12039
D1
~
~
0 0 12025
D3
~
~
0 0 12018
S
#12025
Northern Shortcut~
~
You are walking along the Northern Shortcut, a path between the
Main Road and The Eastern Road.  From here you can see "The Horn &
Hoof", a fancy steak house in the village.  You also see the Eastern
Road, which turns and goes south through the eastern parts of the
village.  
~
0 0 0 11
0
D1
~
~
0 0 12026
D3
~
~
0 0 12024
S
#12026
The Eastern Road~
~
You stand on the Eastern Road in the village of Longsaddle.  To the
east is a large steak house.  A bright iron sign hangs outside reading
'The Horn & Hoof'.  The smell of steak is strong on this part of the
road.  The Eastern Road goes south, and the Norther Shortcut is to the
west.  
~
0 0 0 11
0
D1
~
~
0 0 12040
D2
~
~
0 0 12027
D3
~
~
0 0 12025
S
#12027
The Eastern Road~
~
You are walking along the Eastern Road.  Here you stand next to the
"Gosstal Family Home" to the west.  To the north you see two buildings
standing, one being the "Horn & Hoof", and the other "Sixhorn's Select
Wares".  To the south you see several more buildings.  
~
0 0 0 11
0
D0
~
~
0 0 12026
D2
~
~
0 0 12028
D3
~
~
0 0 12041
S
#12028
The Eastern Road~
~
You are walking along the Eastern Road in Longsaddle.  To the east
you see a large ranch home, with a sign outside reading "Irmarl's
Family Home".  The road continues south and north from here.  To the
south you can see Ostever's Family Home, and the slaughterhouse.  
~
0 0 0 11
0
D0
~
~
0 0 12027
D1
~
~
0 0 12042
D2
~
~
0 0 12029
S
#12029
The Eastern Road~
~
You are walking along the Eastern Road.  To the east you see a
small house that belongs to "The Ostever's Family".  To the west you
see the very large "Ostever's Slaughterhouse" which seems to dwarf
there house.  The smell of raw meat, and the sounds of chopping and
death cries echo from the slaughterhouse.  
~
0 0 0 11
0
D0
~
~
0 0 12028
D1
~
~
0 0 12043
D2
~
~
0 0 12030
S
#12030
The Eastern Road~
~
You stand on the Eastern Road.  To the east the large "Leaping
Hooves Trade Stable" stands, a place where locals auction off horses,
cattle, and farming stuff.  To the west is the Southern Shortcut,
which will bring you to the Main Road and the main part of the
village.  The Eastern Road stops here.  
~
0 0 0 11
0
D0
~
~
0 0 12029
D1
~
~
0 0 12046
D2
~
~
0 0 12031
D3
~
~
0 0 12006
S
#12031
The Eastern Road~
~
You are walking along the Eastern Road.  The road leads to the
north and south.  To the north stands Ostever's Slaughterhouse, and to
the west is the Rolling Wheel.  Back south is the entrance of the
village.  
~
0 0 0 11
0
D0
~
~
0 0 12030
D2
~
~
0 0 12002
S
#12032
The Gambling Golem~
~
You walk into a small dark bar, called "The Gambling Golem".  The
bar is very dim, but you can see a few souls wandering around.  To the
northern wall stands a large bar, filled with a few of the locals. 
Round tables scatter the area, most of them have some type of card
game going on.  The air is strong with the stench of alcohol and
smoke.  
~
0 8 0 13
0
D1
~
~
0 0 12003
S
#12033
The Feldryn Family Home~
~
You step into a small quiet house on the southern end of town. 
Inside you see a typical family home of this community.  The house is
decerated to look like something out of a modern western story, most
of the furniture looks rugged.  A family portrait hangs over the
firplace to the east, within the living room.  Other than those items,
the house is pretty much what to expect.  
~
0 0 0 1
0
D1
~
~
0 0 12004
S
#12034
Jaster's Ring Of Bells~
~
You walk into the small chapel known as Jaster's Ring of the Bells.
The chapel is somewhat small, but would hold the population of
Longsaddle in it.  Row after row of pews line up, to a podium on the
stage in the front.  The chapel has no other rooms in it.  The windows
are stain glass, showing different gods of this world.  As you get
near the podium, you notice a cold draft coming from the floor.  
~
0 8 0 14
0
D0
~
~
0 0 12009
D5
~
~
33288 0 12049
S
#12035
The Gilded Horseshoe~
~
You walk into the Gilded Horseshoe, the most respected and most
popular Pub within the village.  You see all kinds of noble men, women
and children walking around, enjoying a nice stiff drink, and some
fine steak.  The walls are covered with archives of diffrent relics
and items, and pictures of heros.  
~
0 8 0 13
0
D0
~
~
0 0 12020
S
#12036
Nalathar's Fine Stirrups & Spurs~
~
You enter Nalathar's Fine Stirrups & Spurs.  The shop is very
large, filled with the most expensive riding gear, plus other things
that shouldn't be here.  You see that the walls to the right is filled
with diffrent Stirrups, and the wall to the left is filled with Spurs.
The middle of the floor is covered with coat racks, and diffrent
accessories.  
~
0 8 0 13
0
D0
~
~
0 0 12019
S
#12037
The Night Cloak~
~
You walk into "The Night Cloak", a thieves bar on the northern end
of town, and you see almost nothing.  The air is thick with smoke, but
you can hear voices within the smoke.  A dagger wizzes by your head,
connecting with the door frame.  You feel very unwelcomed.  A few more
voices snicker at you.  Either take a chance and have a drink, or get
out.  
~
0 8 0 0
0
D1
~
~
0 0 12023
S
#12038
Beliver Family Home~
~
You enter the Beliver Family Home.  The house is somewhat empty,
and very poor looking, like no one lives here.  The floor boards above
your head creak a little.  The house is dark, with all the shades
drawn.  Most Longsaddle's know that the Beliver's are a home of
crooks, thieves and con-artists.  
~
0 8 0 0
0
D3
~
~
0 0 12023
S
#12039
Sixhorn's Select Wares~
~
You walk into a small Armor, Weapons and Accessories shop. 
Sixhorn, famous for his riding saddles stands behind the counter,
stiching up a piece of leather.  The shop is filled with many varies
items, from battle armor to riding clothing.  The smell of leather is
strong in here, which makes you notice there fine selection of Leather
Jackets.  
~
0 8 0 13
0
D2
~
~
0 0 12024
S
#12040
The Horn & Hoof~
~
Welcome to the Horn & Hoof, the best place to get a steak and eat
some good old country food.  The steak house is nothing but one large
room.  Most of the floor is covered in large square tables, most of
them filled with customers.  To the north, a large bar stands, also
filled with people boozing up for the day.  In the center of all of
this, is the large kitchen, totally in the open, so the smell of food
goes out to all.  
~
0 8 0 13
0
D3
~
~
0 0 12026
S
#12041
Gosstal Family Home~
~
You walk into the Gosstal Family Home, the home of Longsaddle's
Mayor.  The house looks like the rest, nothing fancy around it.  A few
paintings hang, which must be the mayor of the village.  The house is
located at the heart of the town.  
~
0 8 0 0
0
D1
~
~
0 0 12027
S
#12042
Irmarl Family Home~
~
You walk into a small home, the home of the Irmarl's.  The house is
a typical one, a small living room area, dining room, kitchen, and
bedrooms upstairs.  There is nothing more here.  
~
0 8 0 1
0
D3
~
~
0 0 12028
S
#12043
Ostever's Family Home~
~
You step into the home of the Ostever's, Longsaddle's local
butcher, and owner of the smelling slaughterhouse to the west.  The
house is filled with all kinds of leathers, and models of cows.  The
home is small, but looks worthy of a man who slaughters cows for a
living.  
~
0 8 0 1
0
D3
~
~
0 0 12029
S
#12044
Ostever's Slaugherhouse~
~
You walk into the Slaughterhouse, which brings the horrid stench of
dead creatures and raw meat.  This part of the building is clean, you
see some meats packaged on shelves on either side of you.  A large
counter stands to the north, with a large cubby guy behind it.  The
guy stands at a cutting block, chopping up the latest kill.  A door
behind him reads "Slaughterhouse", meaning that is the room where the
animals are chopped, diced and processed into meat.  
~
0 8 0 13
0
D2
~
~
0 0 12006
S
#12045
The Rolling Wheel~
~
You step into the Rolling Wheel, the finest Pub/Inn within the
village of Longsaddle.  Within you see a large pub, a bar stands to
the east, and the floor is covered in tables.  A good amount of locals
and strangers alike sit around this room, drinking away there
adventures, wounds and other pains.  To the far south, stands a large
Inn counter, and a stairwell upstairs.  
~
0 8 0 12
0
D0
~
~
0 0 12006
S
#12046
The Leaping Hooves Trade Stable~
~
You walk into the Leaping hooves Trade Stable.  Before you stands a
large open barn, with many stalls through-out it, filled with horses. 
That barn smell is strong in the air, and a large man is hovering over
you.  
~
0 536870920 0 13
0
D3
~
~
0 0 12030
S
#12047
Leaping Hooves Stable (IMM ONLY)~
~
~
0 32772 0 0
0
S
#12048
The Smithy~
~
A blacksmith's shed has been set up here on the outskirts of
Longsaddle.  There are all manner of things of the smithy trade
scattered in this shed.  To the left is the furnace, which is stacked
from firebrick and has no less than six pits of varying degrees of
heat.  A giant bellows sits at the back left, and next to it is the
wall which hangs many items that this blacksmith made.  In the center
of the room are two anvils, one small, one large, and a set of
hammers, prongs, tongs and shaping bars sits in a cage next to the
smaller of the two.  
~
0 13 0 1
0
D2
~
~
0 0 12012
S
#12049
~
~
The space beneath the chapel is dank and dark.  The light from the
above chapel shines down through the cracks in the floorboards.  A
cold draft blows through, and to the north there is a faint flicker of
light.  
~
0 12 0 18
0
D0
~
~
0 0 12050
D4
~
~
33288 0 12034
S
#12050
A {mMakeshift {wRoom {gFull{x of {8J{yu{mn{ck{x!{x~
~
{y
This small, makeshift room has been built beneath the chapel.
The walls are scrap flats of wood and old signs.  Hanging on
nearly every exposed part is a contraption. In fact there is
barely any room to stand for all the junk.  At the center of
this room lies a U-shaped work table, and sitting down at it
is a gnome who sits seemingly lost in his work, which is not
much more than tinkering. He looks up only briefly to nod at
you before returning to his work which seems to be more junk.{x
~
0 8232 0 18
0
D2
~
~
0 0 12049
Q 12034
S
#0



#SPECIALS
M 12000 spec_cast_mage
S



#RESETS
D 0 12034 5 2
D 0 12049 4 2
O 0 12050 0 12000
M 0 12026 1 12019 1
M 0 12025 1 12019 1
M 0 12028 1 12020 1
M 0 12027 1 12020 1
G 0 12007 0
M 0 12001 1 12032 1
M 0 12000 1 12032 1
G 0 12001 0
G 0 12004 0
G 0 12003 0
G 0 12002 0
G 0 12000 0
M 0 12004 1 12033 1
M 0 12003 1 12033 1
M 0 12002 1 12033 1
M 0 12029 1 12034 1
M 0 12024 1 12035 1
M 0 12023 1 12035 1
M 0 12021 1 12035 1
G 0 12036 0
G 0 12035 0
G 0 12032 0
G 0 12033 0
G 0 12034 0
M 0 12020 1 12036 1
G 0 12031 0
G 0 12027 0
G 0 12028 0
G 0 12030 0
G 0 12029 0
M 0 12017 1 12037 1
M 0 12018 1 12037 1
M 0 12019 1 12037 1
G 0 12037 0
G 0 12038 0
G 0 12039 0
G 0 12041 0
G 0 12040 0
M 0 12016 1 12038 1
M 0 12015 1 12039 1
G 0 12005 0
G 0 12006 0
G 0 12007 0
G 0 12008 0
M 0 12014 1 12040 1
M 0 12012 1 12040 1
M 0 12013 1 12040 1
M 0 12011 1 12040 1
G 0 12013 0
G 0 12018 0
G 0 12017 0
G 0 12016 0
G 0 12015 0
M 0 12010 1 12041 1
M 0 12009 1 12042 1
M 0 12008 1 12043 1
M 0 12007 1 12044 1
G 0 12009 0
G 0 12010 0
G 0 12012 0
G 0 12011 0
G 0 12014 0
M 0 12006 1 12045 1
M 0 12005 1 12045 1
M 0 12046 1 12046 1
M 0 12047 1 12047 1
M 0 12030 1 12048 1
O 0 12022 0 12048
O 0 12057 0 12049
O 0 12023 0 12050
M 0 12031 1 12050 1
S



#SHOPS
12000 17 13 0 0 0 100 100 0 23
12005 0 0 0 0 0 100 100 0 23
12007 19 0 0 0 0 100 100 0 23
12011 19 17 0 0 0 100 100 0 23
12015 9 5 0 0 0 100 100 0 23
12019 19 17 0 0 0 100 100 0 23
12020 9 13 28 0 0 100 100 0 23
12021 17 19 0 0 0 100 100 0 23
12046 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#12000
~
say Ragnarok Sword? No clue what your talking about.
~
#12001
~
say HEY! You kids keep it down!.
~
#12002
~
say Sorry Dad....
emote looks down.
~
#12003
~
say Never heard of such a thing.
~
#12004
~
say Heya honey, have a seat.
~
#12005
~
say Never heard of it *hic* but there was some strange men come riding
say into town a few weeks ago, they had a chest with them. Thats about
say all i know....
~
#12006
~
look $n
~
#12007
~
say Sorry dear, never heard of such a relic in these parts.
~
#12012
~
say I always catch a draft in there.
say Jaster should really do something about that place, lest he lose his patrons.
~
#12013
{wG{Wu{ce{Mri{cc{Wk{we {GGIVE {gsmashed jewel{x~
pmote takes the smashed jewel in hand.
pmote pulls down one of several monocles and examines it closely.
say This jewel...exquisite craftsmanship
mob echo $I turns it in his hands.
say No markings, but clearly magic was involved in making it.
say I see intricate patters in the floral patterns, and..
say What's this!
mob echo $I turns it back over quickly, but carefully.
say The smashed gem within...no it can't be!
mob echo $I looks up.
say This is a legendary gem of power, or once was.
say The facets are clearly visible still.  Only pieces remain.
say This was once a very powerful earring...
give jewel $n
say Unfortunately I cannot remake the earring
say But I might be able to reform the gem that it once contained.
say I will need a few items, mainly more gems.
say If you can bring me these {Mcomponent items{m I think I can help.{x
~
#12014
G{Wu{ce{Mri{cc{Wk{xe {GSPEECH {gcomponent items{x~
if carries $n 'smashed jewel'
grin
say I need three gems:
say {8a {Rc{rri{Rms{ron {Rr{ru{Rb{ry{x
say {xa {Ct{We{Ca{xr{Cd{Wr{Co{xp {Wg{xe{Wm{x
say a {YS{yu{rn{Rs{rt{yo{8n{Ye{x
say I will also need an item that will bind them together:
say a sample of {GLifestream {min any form you can find.{x
say And finally I will need:
say {8A smashed {xpiece {8of {Cj{cewe{Cl{x
say When you have gathered everything, say {Mreform the gem{m.{x
say And I will happily do my best!
else
endif
~
#12015
G{Wu{ce{Mri{cc{Wk{xe {GGIVE {gcrimson ruby, teardrop gem, sunstone, potr{x~
say Oh no need to hand anything over until you have everything.
say When you find everything that I need, say {Mreform the gem{m,{x
say And then i'll check you out and then get to work on everything.
give 1. $n
~
#12016
~
say What the HELL do you want....
poke $n
~
#12017
G{Wu{ce{Mri{cc{Wk{xe {GSPEECH {greform the gem{x~
if carries $n 'smashed jewel earring'
 if carries $n 'crimson ruby gem'
  if carries $n 'teardrop tear drop gem'
   if carries $n 'sunstone'
    if carries $n 'lifestream'
     say Looks like you have everything.
     mob echoat $n $I beckons for you to put everything down on his table.
     mob echoat $n You do as he asks.
     mob force $n drop 'smashed jewel earring'
     mob force $n drop 'crimson ruby gem'
     mob force $n drop 'teardrop tear drop gem'
     mob force $n drop 'sunstone'
     mob force $n drop 'lifestream'
     get 'smashed jewel earring'
     get 'crimson ruby gem'
     get 'teardrop tear drop gem'
     get 'sunstone'
     get 'lifestream'
     mob call 12042 $n
    else
     mob echoat $n $I peers about you carefully.
     say You are still lacking the item to bind everything together.
     say A sample of the very lifestream--I don't see it in your inventory.
    endif
   else
    mob echoat $n $I peers about you carefully.
    say I do not see a sunstone anywhere on you.
   endif
  else
   mob echoat $n $I peers about you carefully.
   say I do not see a teardrop gem anywhere on you.
  endif
 else
  mob echoat $n $I peers about you carefully.
  say I do not see a crimson ruby anywhere on you.
 endif
else
endif
~
#12018
~
emote turns to the bartender and whispers...
~
#12019
~
peer $n
~
#12020
~
say No clue sir.
~
#12021
~
shrug
say Never heard of such a thing.
~
#12022
~
peer $n
~
#12025
~
~
#12026
~
if carries $n 12019
smile
endif
~
#12027
~
~
#12028
~
~
#12029
Jaster {GGRALL {ggem of power check{x~
if carries $n 'gem power'
  pmote begins to preach...
  say I tell you this friend:
  say There are vaster riches among the gods,
  say But among us here in these realms,
  say That gem you have is about as good as it gets.
  say Seek your fortune in Baldur's Gate
  say Let the truth be your gnome, er ...
  cough
  say Let the truth be your guide!
else
 if wears $n 'gem power'
  pmote begins to preach...
  say I tell you this friend:
  say There are vaster riches among the gods,
  say But among us here in these realms,
  say That gem you have is about as good as it gets.
  say Seek your fortune in Baldur's Gate
  say Let the truth be your gnome, er ...
  cough
  say Let the truth be your guide!
 else
  say And let HIM! Be your saver, er....
  cough
  say And let HIM! Be your saviour! Thats better.
 endif
endif
~
#12030
~
emote looks around the room quickly.
say I don't know what your talking about...
mob echoat $n As Jaster says that, a cold breeze comes from the floor.
~
#12031
{gJoule {GSPEECH {gchannelling rod{x~
say Eh, oh you're asking about socketing gems into armor.
say It's an old art.  I only know a few basic things.
say Basically you first need a socketed item,
say Then the proper gems of course.
say Were you asking for any reason in particular?
peer $n
if carries $n socketed
 say Well I suppose that socketed item you have would be reason enough.
 say Were you looking to have me socket it for you?
 say If so, supply the gems, the item and my fee, and I will supply the labor.
 say First, say to me: {Mlook at an item{m, and I can tell you if it's possible.{x
 say I have only recently learned the trade, and only know of a few items.
else
 say Generally you must first find or have a socketed item made.
 say Then you can bring it to me with some gems and I will add them to the item.
 say That is, if I know how.
 say Say to me, {Mlook at an item{m and I can tell you if I can do it or not.{x
 say As well as my fee for that item.{x
 say It's that simple.
 smile
endif
~
#12032
{gJoule {GSPEECH {glook at an item{x~
say Let's have a look shall we?
pmote fumbles for a {cset {xof {msp{8e{wc{Wta{wc{8l{mes{x and finds them in his apron pocket.
pmote wears a {cset {xof {msp{8e{wc{Wta{wc{8l{mes{x on his face.
peer $n
if carries $n 'socketed rod'
 say Ah a socketed rod.
 say If memory serves, you can make a channelling rod from that item.
 say And fortunate for you, I learned how to make one.
 say But only using garnets, which is the proper gem to use for it.
 say If you'd like me to make one, listen carefully.
 pmote clears his throat.
 say First, give me the socketed rod.
 say Then give me six garnets one at a time.
 say I have to set them one at a time, or else the magic will be lost.
 say After giving me the sixth garnet, I will ask for my fee.
 say For the channelling rod, I ask that you pay me 100 platinum coins.
 say I am sorry for the exuberant price, but it is necessary.
 say Otherwise I cannot stay in business.  You do understand I hope.
 smile 
else
 if carries $n 'socketed helm'
  say Ah a socketed helm.
  say I can make {Ma starlet ruby helm {mout of it.{x
  say It was taught to me recently by a {Mtraveler{m who was on his way to Myth Drannor.{x
  say If you want me to make you one, listen carefully.
  pmote clears his throat.
  say First, give me the socketed helm
  say Then give me six {Mpolished star rubies{m, one at a time.{x
  say They must be {Mpolished star rubies{m, else this won't work.{x
  say I have to set each ruby in a certain order to make the magic work propery.
  say If everything works ok, then I will ask for my fee.
  say Which will be 100 platinum coins, and upon payment I will give you the helm.
  say Simple enough eh?
 else
  if carries $n 'socketed luckstone pendant'
   say Ah a socketed pendant, and a special one at that!
   say I can make for you a {Mpendant of power{m out of it.{x
   say But I would need a very special gem:  the gem of power.
   say Which I am told is very hard to come by.
   say However if you come across one, just give me the pendant.
   say And then the gem, and I'll make the pendant for you.
  else
   say Hmm, I don't see any socketed items that I can work with on you.
   say Perhaps you have hidden it from view, or misplaced it?
   say Well, no matter.  When you find it, ask me again to {Mlook at an item{m.{x
   pmote removes a {cset {xof {msp{8e{wc{Wta{wc{8l{mes{x.
   pmote puts a {cset {xof {msp{8e{wc{Wta{wc{8l{mes{x in a dirtied apron.
  endif
 endif
endif
~
#12033
{gJoule {GGIVE {gsocketed rod{x~
pmote places the rod upon his small anvil and puts on his spectacles.
say Ok, now give me the garnets one by one.
~
#12034
{gJoule {GGIVE {ggarnet / rod check, mob call{x~
if carries $i 'mithril socketed rod'
 pmote takes the garnet and inserts it into an empty socket on the rod.
 pmote then takes a red hot tool and closes the socket about the garnet.
 mob call 12035
else
 if carries $i 'adamantium socketed rod'
  pmote takes the garnet and inserts it into an empty socket on the rod.
  pmote then takes a red hot tool and closes the socket about the garnet.
  mob call 12036
 else
  if carries $i 'ebony socketed rod'
   pmote takes the garnet and inserts it into an empty socket on the rod.
   pmote then takes a red hot tool and closes the socket about the garnet.
   mob call 12037
  else
   say I don't have an item which that garnet can fit into on me.
   say That or my eyes are really playing tricks.
   give garnet $n
  endif
 endif
endif
~
#12035
{gJoule {GCALL {gmithril rod garnet check{x~
if carries $i 24370
 mob junk all
 mob oload 12042
 say The first garnet is in place.
 pmote waits for you to give him another garnet.
else
 if carries $i 12042
  mob junk all
  mob oload 12043
  say The second garnet is in place.
  pmote waits for you to give him another garnet.
 else
  if carries $i 12043
   mob junk all
   mob oload 12044
   say The third garnet is in place.
   pmote waits for you to give him another garnet.
  else
   if carries $i 12044
    mob junk all
    mob oload 12045
    say The fourth garnet is in place.
    pmote waits for you to give him another garnet.
   else
    if carries $i 12045
     mob junk all
     mob oload 12046
     say The fifth garnet is in place.
     pmote waits for you to give him the final garnet.
    else
     if carries $i 12046
      mob junk all
      mob oload 12047
      mob echo With the setting of the last garnet, the rod begins to glow.
      say The last garnet is in place.
      say That'll be 100 platinum coins if you please.
      mob remember $n
      pmote holds out his hand, awaiting payment for his work.
     else
      say Strangely enough, just a second ago I had a socketed rod.
      say Either I misidentified the rod to begin with, or I am inflicted with a curse.
      say In either case, I need your help.  Seek the audience of an immortal.
      say Tell them that I need the help of a god named Michelson Ferone.
      say It is only he that can help me now, and help you with this work.
     endif
    endif
   endif
  endif
 endif
endif
~
#12036
{gJoule {GCALL {gadamantium rod garnet check{x~
if carries $i 24371
 mob junk all
 mob oload 12051
 say The first garnet is in place.
 pmote waits for you to give him another garnet.
else
 if carries $i 12051
  mob junk all
  mob oload 12052
  say The second garnet is in place.
  pmote waits for you to give him another garnet.
 else
  if carries $i 12052
   mob junk all
   mob oload 12053
   say The third garnet is in place.
   pmote waits for you to give him another garnet.
  else
   if carries $i 12053
    mob junk all
    mob oload 12054
    say The fourth garnet is in place.
    pmote waits for you to give him another garnet.
   else
    if carries $i 12054
     mob junk all
     mob oload 12055
     say The fifth garnet is in place.
     pmote waits for you to give him the final garnet.
    else
     if carries $i 12055
      mob junk all
      mob oload 12056
      mob echo With the setting of the last garnet, the rod begins to glow.
      say The last garnet is in place.
      say That'll be 100 platinum coins if you please.
      mob remember $n
      pmote holds out his hand, awaiting payment for his work.
     else
      say Strangely enough, just a second ago I had a socketed rod.
      say Either I misidentified the rod to begin with, or I am inflicted with a curse.
      say In either case, I need your help.  Seek the audience of an immortal.
      say Tell them that I need the help of a god named Michelson Ferone.
      say It is only he that can help me now, and help you with this work.
     endif
    endif
   endif
  endif
 endif
endif
~
#12037
{gJoule {GCALL {gebony rod garnet check{x~
if carries $i 24372
 mob junk all
 mob oload 12060
 say The first garnet is in place.
 pmote waits for you to give him another garnet.
else
 if carries $i 12060
  mob junk all
  mob oload 12061
  say The second garnet is in place.
  pmote waits for you to give him another garnet.
 else
  if carries $i 12061
   mob junk all
   mob oload 12062
   say The third garnet is in place.
   pmote waits for you to give him another garnet.
  else
   if carries $i 12062
    mob junk all
    mob oload 12063
    say The fourth garnet is in place.
    pmote waits for you to give him another garnet.
   else
    if carries $i 12063
     mob junk all
     mob oload 12064
     say The fifth garnet is in place.
     pmote waits for you to give him the final garnet.
    else
     if carries $i 12064
      mob junk all
      mob oload 12065
      mob echo With the setting of the last garnet, the rod begins to glow.
      say The last garnet is in place.
      say That'll be 100 platinum coins if you please.
      mob remember $n
      pmote holds out his hand, awaiting payment for his work.
     else
      say Strangely enough, just a second ago I had a socketed rod.
      say Either I misidentified the rod to begin with, or I am inflicted with a curse.
      say In either case, I need your help.  Seek the audience of an immortal.
      say Tell them that I need the help of a god named Michelson Ferone.
      say It is only he that can help me now, and help you with this work.
     endif
    endif
   endif
  endif
 endif
endif
~
#12038
{gJoule {GBRIBE {g100 platinum{x~
if carries $i 'channelling rod'
 say Thank you.  Here is your new rod.
 say I hope it is to your liking.
 give channelling $q
 mob forget $q
else
 if carries $i 'socketed rod'
  say The work is not yet done it would seem.
  say But I thank you for the tip.
  thank $n
 else
  if carries $i 'socketed helm'
   say The work is not yet done it would seem.
   say But I thank you for the tip!
   thank $n
  else
   if carries $i 'starlet ruby helm'
    say Thank you.  Here is your new helm.
    give helm $q
mob oload 10062
give apoint $q
    mob forget $q
   else
   endif
  endif
 endif
endif
~
#12039
Joule {GSPEECH {gstaff of revelation{x~
say Why I haven't heard someone mention that staff in years!
say You want to find a blacksmith named Meten.
say He is familiar with the procedure for making the staff.
say Mention the staff to him, and I'm certain he will help you.
smile $n
~
#12040
~
emote flexes his muscles for the ladies.
~
#12041
~
say Hmm, nope, but we did have some midnight riders come in a few
say weeks ago, don't know where they went to, maybe the thieves
say bars on the north end of the town.
~
#12042
G{Wu{ce{Mri{cc{Wk{xe {GCALL {gfrom mprog 12017{x~
if carries $i 'smashed jewel earring'
 if carries $i 'crimson ruby gem'
  if carries $i 'teardrop tear drop gem'
   if carries $i 'sunstone'
    if carries $i 'lifestream'
     mob junk 'smashed jewel earring'
     mob junk 'crimson ruby gem'
     mob junk 'teardrop tear drop gem'
     mob junk 'sunstone'
     mob junk 'lifestream'
     mob echo $I clamps the {8smashed {Cj{cewe{Cl{x down in his {8vise{x.
     mob echo With steady hands, $I works out the {Cg{ce{Cm {8fr{wa{8gm{we{8nts{x.
     mob echo He places each of these carefully into a {Ms{Gil{Mk {mpouch{x.
     mob echo $I then places the other gems into a {Ms{Gi{Mlk {mpouch{x.
     mob echo $I grabs a nearby {Gj{geweler's {wh{ra{8mm{re{wr{x.
     mob echo $I strikes the sample of {Glifestream{x with it!
     mob echo Strange {Bglowing {Gg{green {cliquid {ypours{x from the {ccrack{x
     mob echo Which $I gathers up into his {Ms{Gil{Mk {mpouch{x,
     mob echo Taking the {mpouch{x, $I places it in a nearby {yc{rr{Ru{rc{Ri{rbl{ye{x.
     mob echo And casts it into a {mstrange {rcontraption{x.
     mob echo {WSt{we{Wam {ypours{x from the {8p{ri{wp{re{8s{x, scaring the people upstairs!
     mob echo With a turn of a {rcrank{x, and a pull of a {mlever{x.
     mob echo A {Wbright {Yflash {Mp{cu{Cls{ce{Ms{x from within.
     mob echo $I opens the {yc{rr{Ru{rc{Ri{rbl{ye{x with {8tongs{x,
     if rand 99
      mob echo Pulling forth an ugly lump of stone.
      say Hmm, this happens every now and then...I am sorry.
      mob oload 12025
      give 'ugly lump' $n
     else
      mob echo Pulling forth a radiant gem of which there is no equal.
      say It worked!  One of the most powerful gems ever known has been made!
      mob oload 12024
      give 'gem power' $n
     endif
    else
     say Strange, but I do not see a sample of the lifestream anywhere.
     drop all
    endif
   else
    say Strange, but I do not see a sunstone anywhere.
    drop all
   endif
  else
   say Strange, but I do not see a teardrop gem anywhere.
   drop all
  endif
 else
  say Strange, but I do not see a crimson ruby anywhere.
  drop all
 endif
else
 say Strange, but I do not see the smashed jewel anywhere.
 drop all
endif
~
#12043
{gJoule {GGIVE {gsocketed pendant{x~
pmote places the pendant upon his small anvil and puts on his spectacles.
say Ok, now give me a gem of power.
~
#12044
{gJoule {GGIVE {ggem power{x~
if carries $i 'socketed luckstone pendant'
 mob echo With a steady hand, $I inserts the {gg{Ge{gm {8of {Bpo{bw{Ber{x into the {ys{co{ycket{x.
 mob echo $I then takes a {Rred hot {Wt{8oo{Wl {xand closes the {ys{co{ycket {xabout the {gg{Ge{gm{x.
 mob echo The {Cp{cendant {rrattles {xand {mshakes{x as $I jumps up from the {8anvil{x!
 mob echo {WBright {Yp{yu{8ls{ye{Ys {xof {Ylight {xpermeate the shed as the {Cp{cendant {Mglows{x with {Bpure p{bo{Bw{be{Br{x!
 mob echo The spirals in the {Gjade {Mmeld {xtogether.  The {8me{ct{xa{Wlwo{xr{ck{x {Rfuses{x with {8stone{x.
 mob echo And the {gg{Ge{gm {8of {Bpo{bw{Ber{x engulfs the {Cp{cendant{x, changing it completely from what it once was.
 mob echo With a rattle, the {Cp{cendant{x falls from the vise, and the {Ylight {Wf{xad{8e{cs{x from it.
 mob echo And all that remains is a {Mbeautiful {Cj{ce{mwel{be{Bd {Ynecklace{x.
 mob junk 'gem power'
 mob junk 'socketed jade luckstone pendant'
 mob oload 12026
 say There we go.  That's about as simple as they get.
 give pendant $n
mob oload 10063
give apoint $n
else
 say I don't have an item which this gem of power can fit into.
 say That or my eyes are really playing tricks.
 say Nice gem though.
 give gem $n
endif
~
#12045
{gJoule {GSPEECH {gpendant of power{x~
say Yes, I am familiar with this pendant.
say After all, I am the one who makes it.
say But I learned the art from the another.
say The pendant itself is special in that it is inset with the gem of power.
say Making it one of the parts of a very powerful and special suit of armor.
say You should find someone more versed in this myth to fill you in on it.
say After all, I'm only the smithy.
~
#12046
{gJoule {GSPEECH {gstarlet ruby helm{x~
say The starlet ruby helm is a special helm made for a special client.
say He was a titan, so the helm itself was made oversized.
say The original was created by a being of mist.
say I was taught how much later on by that titan after he no longer needed the helm.
say It takes six polished star rubies to make,
say The end result is a helm of enhanced magical empowerment and protection.
say And besides that, it is an interesting artifact--a part of history you could say.
~
#12047
{gJoule {GSPEECH {gpolished star rubies{x~
say Star rubies are a dime a dozen in these realms.
say But it takes a special hand to create a polished star ruby.
say The hand you seek is among the beings of mist.
say A lapidarist's assistant, who is actually the one who does all the work there.
say He has two skills:  he is well adept at undoing my socketing jobs
say And other jobs where gems are inset...
mumble
say And his other skill:  he can polish damn near any gem you give him,
say Granted you find him the right cloth to do the work with.
smile
~
#12048
{gJoule {GSPEECH {gtraveler{x~
say He was a titan, a scholar I took it.
say He seemed old, and seemed not all there, if you know what I mean.
say He asked me why I didn't have anything for sale.
say I told him my business was to offer my smithing services to those in need.
say He smiled when he heard that, and then he showed me his starlet ruby helm...
say You know, he must have known my trade in socketing.
say For the next few hours we talked about how his helm was made.
say And why it was made--the magic of silencing unwanted voices.
say Well, his war was fought and he no longer needed the helm.
say So he taught me how to make my own. 
say It wasn't difficult but I couldn't make the socketed helm.
say Only the metalworker knew how to make that.
say But what was special were the polished rubies the starlet helm contained.
say Which I learned how to inset into a presocketed helm...
say From there, the traveler said he was going to the chapel to collect his thoughts.
say And I never saw him again.
say Pretty strange huh?
~
#12049
{gJoule {GGIVE {gpolished star ruby{x~
if carries $i 'socketed helm'
 pmote takes the polished star ruby and inserts it into one of the empty sockets on the helm.
 pmote then takes a red hot tool and closes the socket about the ruby.
 mob call 12050 $n
else
 say This polished star ruby is very nice.
 say I can make the starlet ruby helm from it if you have a socketed helm as well.
 say To do this, first give me the socketed helm,
 say And then give me no less than six polished star rubies, one by one.
 say And I will inset each into the helm for you.
 say My fee for this is a modest 100 platinum.
 give ruby $n
endif
~
#12050
{gJoule {GCALL {gstarlet ruby helm ruby check{x~
if carries $i 12066
 mob echo The socket fuses about the ruby, adding the last ruby to the helm.
 mob echo The helm begins to resonate with a strange glow!
 say My that sure is beautiful.
 mob junk 'socketed helm'
 mob junk 'polished star ruby'
 mob oload 12067
 say The Starlet Ruby Helm is complete.
 say Now pay me 100 platinum coins and I will gladly give the helm to you.
 pmote smiles as he holds his hand out awaiting payment.
 mob remember $n
else
 if carries $i 12059
  mob echo The socket fuses about the ruby, adding a fifth ruby to the helm.
  mob junk 'socketed helm'
  mob junk 'polished star ruby'
  mob oload 12066
  say Ok, now give me another polished star ruby.
 else
  if carries $i 12058
   mob echo The socket fuses about the ruby, adding a fourth ruby to the helm.
   mob junk 'socketed helm'
   mob junk 'polished star ruby'
   mob oload 12059
   say Ok, now give me another polished star ruby.
  else
   if carries $i 12049
    mob echo The socket fuses about the ruby, adding a third ruby to the helm.
    mob junk 'socketed helm'
    mob junk 'polished star ruby'
    mob oload 12058
    say Ok, now give me another polished star ruby.
   else
    if carries $i 12048
     mob echo The socket fuses about the ruby, adding a second ruby to the helm.
     mob junk 'socketed helm'
     mob junk 'polished star ruby'
     mob oload 12049
     say Ok, now give me another polished star ruby.
    else
     mob echo The socket fuses about the ruby, leaving behind a single rubied helm.
     mob junk 'socketed helm'
     mob junk 'polished star ruby'
     mob oload 12048
     say Ok, now give me another polished star ruby.
    endif
   endif
  endif
 endif
endif
~
#12051
{gJoule {GGIVE {gsocketed helm{x~
say Wonderful. This helm has no less than six empty sockets!
say Now give me six polished star rubies one at a time and I will make the starlet helm.
~
#12052
Jaster {GSPEECH {gfloater{x~
say floater?
say Yeah I left one of those in the privy.
say You're welcome to it.
~
#12053
{gJoule {GSPEECH {gplatinum orb{x~
if carries $n 'platinum orb'
 say Hmm, you aren't just another curious person.
 say I see you actually have a platinum orb!
 say Now that is very interesting...
 say They say the platinum orb is the embodiment of power.
 say But power without bounds, the orb is but a component.
 say A piece to a much bigger puzzle.
 say Each new piece increases the risk of losing it all.
 say But if you are feeling adventurous, or lucky.
 say Then seek your fate among the artisans of the Way Inn.
else
 if wears $n 'platinum orb'
  say Hmm, you are actually wearing the Platinum Orb...
  say Many have asked about it, but so few have actually found it.
  say It is but one piece in a much larger jigsaw puzzle.
  say But each new piece added increases the risk of losing it all.
  say From the Orb forward, there is danger about in proceeding...
  mob echo {x
  say But if you are one who feels blessed by Tymora.
  say Then you will want to know that your fate lies in the Way Inn.
 else
 endif
endif
~
#0

#$
