#AREADATA
Name Lorna's Realm~
Builders None~
VNUMs 14900 14999
Credits [  IMM   ] Lorna's Realm~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#14900
greased pig lormob~
{DThe {yGreased {MPig{x~
{ySQUUU{MEEEEEEEEEEEEEEEEEEEEEEEEEE{w!!!!{x
~
{M         ___
{M         ',_`""\        .---,
{M            \   :-""``/`    |
{M             `;'     /{m/`{M\   /
{M             /   {w__{M     |   ('.
{M            |_ .{w/{WO{B){w\{M     \  `) \
{M           _/{m-.{M    `      `"`  |`-.
{M       .-=; `                  /   `-.
{M      /{Do o{M \   {m,_,{M           .        '.
{M      L._._;{m_.-'{M           .            `'-.
{M        `'-.`             '                 `'-.
{M            `.         '                        `-._
{M              '-._. -'                              '.
{M                 \                                    `\
{M                  |                                     \
{M                  |    |                                 ;   _.
{M                  \    |           |                     |-.((
{M                   ;.  \           /    /                |-.`\)
{M                   | '. ;         /    |                 |(_) )
{M                   |   \ \       /`    |                 ;'--'
{M                    \   '.\    /`      |                /
{M                     |   /`|  ;        \               /
{M                     |  |  |  |-._      '.           .'
{M                     /  |  |  |__.`'---"_;'-.     .-'
{M                    //__/  /  |    .-'``     _.-'`
{M                          //__/   //___.--''`{x
~
pig~
AHd PQ HNO 0 0
109 1 10000d600+30000 10000d600+30000 1d1+1 chomp
-100 -100 -100 -100
0 ABC DEFGHIJKLMNOPQRSTXYZ 0
stand stand none 0
AGV ACDEFHJK medium unknown
D ~
T ~
M fight 14900 75~
M act 14905 closes the door~
#14901
iron maiden lormob~
{cThe {DIron {cMaiden{x~
The Iron Maiden closes around you.
~
~
human~
AFN DF CDEHNO 0 0
350 2500 10000d600+30000 10000d600+30000 1d1+1 pierce
-990 -990 -990 -990
A ABCDEFGHIJKLNOPQRSTXYZ 0 0
stand stand none 0
J 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#14902
giant killer ovary lormob~
a {RG{riant {MN{masty {YK{yiller {GO{gvary{x~
A {RG{riant {MN{masty {YK{yiller {GO{gvary hates all things {Dmale.{x
~
A {RG{riant {MN{masty {YK{yiller {GO{gvary hates all things {Dmale.{x
~
human~
A DFVac CDEH 0 0
109 555 10000d600+30000 10000d600+30000 550d550+550 slime
0 0 0 0
ACDEFGHJKNO AB CDE 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 14901 100~
#14903
beast aeqmob~
{D.{mo{MO{mo{D.a DiSpLaCeR BeAsT.{mo{MO{mo{D.{x~
{D.{mo{MO{mo{D.a DiSpLaCeR BeAsT.{mo{MO{mo{D roars in fury.{x
~
{DShrouded in the mists of shade, the Displacer Beast is a nightmare
to behold.  A mass of tendrils thrash about the muscular body of a
sleek black panther.  Little is known about these beasts, other than
that they are greatly feared amongst the lesser races that tred in
dark places.  {x 
~
human~
AFGPW DFJPQUVZac EHO -1000 0
107 5 10000d375+30000 10000d600+30000 130d87+850 suction
-325 -325 -325 -325
ABEFGHKN ABCM DEFGHIJKLNOPQS 0
stand stand none 1000
AHMV ABCDEFGHIJK huge unknown
D ~
T ~
M act 14902 recites~
M fight 14902 20~
M fight 14903 14~
M fight 14904 10~
#14904
umbral roc aeqmob~
{D<<{y<{D==+--u{yM{DbR{yA{Dl Ro{yC{D----{x~
{DA massive Ro{yC{D screeches in anger.{x
~
{D                               /T /I
{D                              / |/ | .--/
{D                          T\ Y  I  |/  /  _
{D         /T               | \I  |  I  Y.--/
{D        I l   /I       T\ |  |  l  |  T  /
{D     T\ |  \ Y l  /T   | \I  l   \ `  l Y
{D __  | \l   \l  \I l __l  l   \   `  _. |
{D \ --l  `\   `\  \  \\ -\  \   `. .--   |
{D  \   --. "-.  `  \  ^._ ^. "-.  /  \   |
{D.----._  --  `  _  --_.-"-." ._ /._ ." ./
{D >--.  --.   ._  ->-"    "\\   7   7   ]
{D^.___-"--._    --[  .-- .  `\ Y . /    |
{D <__ -"-.  -       /_/   \   \I  Y   : |
{D   ^-.__           -(_/   \   >._:   | l______
{D       ^--.,___.--"  /_/   !  `-.-"--l_ /     -"-.
{D              (_/ .  -(   /'     "-"--,Y   -=b-. _){y
{D               (_/ .  \  :           / l      c"{y-{Do{y \
{D                \ /    `.    .     .^   \_.--"{y---.  )
{D                 (_/ .   `  /     /       !     {y  )/
{D                  / / _.   '.   .':      /        '
{D                  -(_/ .   /    _  `  .-<_{y
{D                    /_/ . ' .--" `.  / \  \{y          ,z=.
{D                    -( /   '  :   | K   "-.--.{y______//
{D                      "-,.    l   I/ \_    __[{y--->._(==.
{D                       //(     \  <    -"-"{y     //
{D                      /' /\     \  \    {y ,v=.  ((
{D                    .^. / /\     "  }{y__ //===-  `
{D                   / / ' '  "-.,__ [{y---(==-
{D                 .^ '       :  T  -"{y   ll
{D                / .  .  . : | :!    {y    \\
{D               (_/  /   | | j-"     {y     -^
{D                 --<_(_.^--"{x
~
human~
AFGSTW DFJPQTUVZac CEHN 1000 0
107 1 10000d450+30000 10000d600+30000 130d75+750 drain
-325 -325 -325 -325
ABCEFGHKN ABLMPQ CDEFGHIJKNOS 0
stand stand either 1000
AH ABCDEFGHIJKP huge unknown
D ~
T ~
F for MV
M fight 14909 25~
M act 14906 recites~
M fight 14906 22~
M fight 14907 20~
M fight 14908 15~
#14905
gold-speckled snipe aeqmob~
{Da {Yg{Do{yl{Yd{D-sp{ye{Yc{Dkle{Yd {Ds{Yn{yi{Dpe{x~
{DAn odd flighty {Yb{yi{Drd flits about wildly.{x
~
{DA bird, if defined under loose terms, the likes of which has never
been seen before.  Surely it must be quite a rare find.  Its plumage
is beautiful, dark feathers covered in sparkling golden motes.  {x 
~
kenku~
AHd FJLPQT HN 0 0
110 10 100d100+25000 10000d600+30000 10d25+75 peck
-100 -100 -100 -100
0 ABC DEFGHIJKLMNOPQRSTXYZ 0
stand stand either 0
AGHMVW ABCDEFGHIJKPU small unknown
D ~
T ~
F vul R
M act 14910 closes the door~
M fight 14911 75~
M speech 14912 snipehunt teleport~
M scrye 14912 95~
#14906
sexual harassment panda lormob~
{DSe{Wxu{Dal Har{Wass{Dment P{Wan{Dda{x~
{xA repressed {DP{Wan{Dda {xtakes up a vigilant watch, masticating some bamboo.{x
~
{DEnter the dreaded Panda, bane of the Sexual Harassing befuddlers of
the world.  It is his job to police the pinching, groping, fondling
and all around deviance that runs unchecked in the world.  A grown man
is enveloped by an overstuffed panda suit.  One should remember to
NEVER point out that he isn't a real Panda, for he is sensitive to the
fact that he has a zip up pelt.  {x 
~
human~
ABEGNTV CDEFG CH 0 0
109 500 900d1200+15000 1500d1500+15000 15d30+100 wrath
-300 -300 -300 -300
BCEFHIJKNOQ ABJLMNQ CDHI 0
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 14915 20~
M act 14914 goose~
M act 14914 poke~
M act 14914 fondle~
M act 14914 pinch~
M act 14914 grope~
M speech 14913 croon~
#0



#OBJECTS
#14900
best pker 2007 badge adrigan~
{W[{CBe{cst {CPK{cer {R2{r00{R7{c - {8Adrigan{W]{x~
{W[{CBe{cst {CPK{cer {R2{r00{R7{c - {8Adrigan{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14901
fifth stoli bluberi lillith~
{8a f{Wift{8h o{Wf{x {CSt{co{Cl{ci{x {CB{cl{Cu{ce{Cb{ce{Cr{ci{x~
{8A f{Wift{8h o{Wf{x {CSt{co{Cl{ci{x {CB{cl{Cu{ce{Cb{ce{Cr{ci{w. Refreshing!{x~
glass~
fountain 0 A
0 0 'blueberry vodka' 0 0
0 40 24 G
L RP item, decanter of endless water remake by Lorna~
#14902
friendliest person 2007 badge kitiara~
{W[{CFr{ciendliest {CPe{crson {R2{r00{R7{c - {8Kitiara{W]{x~
{W[{CFr{ciendliest {CPe{crson {R2{r00{R7{c - {8Kitiara{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14903
most helpful person 2007 badge throm~
{W[{CMo{cst {CHe{clpful {CPe{crson {R2{r00{R7{c - {8Throm{W]{x~
{W[{CMo{cst {CHe{clpful {CPe{crson {R2{r00{R7{c - {8Throm{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14904
biggest dumbass 2007 badge darian~
{W[{CBi{cggest {CDu{cmbass {R2{r00{R7{c - {8Darian{W]{x~
{W[{CBi{cggest {CDu{cmbass {R2{r00{R7{c - {8Darian{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14905
most generous person 2007 badge stratos~
{W[{CMo{cst {CGe{cnerous {CPe{crson {R2{r00{R7{c - {8Stratos{W]{x~
{W[{CMo{cst {CGe{cnerous {CPe{crson {R2{r00{R7{c - {8Stratos{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14906
biggest pain ass 2007 badge messiah~
{W[{CBi{cggest {CPa{cin in the {CAs{cs {R2{r00{R7{c - {8Messiah{W]{x~
{W[{CBi{cggest {CPa{cin in the {CAs{cs {R2{r00{R7{c - {8Messiah{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14907
funniest person 2007 badge malik~
{W[{CFu{cnniest {CPe{crson {R2{r00{R7{c - {8Malik{W]{x~
{W[{CFu{cnniest {CPe{crson {R2{r00{R7{c - {8Malik{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14908
best run leader 2007 badge wermidon~
{W[{CBe{cst {CRu{cn {CLe{cader {R2{r00{R7{c - {8Wermidon{W]{x~
{W[{CBe{cst {CRu{cn {CLe{cader {R2{r00{R7{c - {8Wermidon{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14909
best live roleplayer 2007 glauss~
{W[{CBe{cst {CLi{cve {CRo{cleplayer {R2{r00{R7{c - {8Glauss{W]{x~
{W[{CBe{cst {CLi{cve {CRo{cleplayer {R2{r00{R7{c - {8Glauss{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14910
best roleplay note author badge 2007 sanria~
{W[{CBe{cst {CRo{clepay {CNo{cte {CAu{cthor {R2{r00{R7{c - {8Sanria{W]{x~
{W[{CBe{cst {CRo{clepay {CNo{cte {CAu{cthor {R2{r00{R7{c - {8Sanria{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14911
biggest run whore 2007 badge reena~
{W[{CBi{cggest {CRu{cn {CWh{core {R200{R7{c - {8Reena{W]{x~
{W[{CBi{cggest {CRu{cn {CWh{core {R200{R7{c - {8Reena{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14912
most vulgar person 2007 badge manheim~
{W[{CMo{cst {CVu{clgar {CPe{crson {R2{r00{R7{c - {8Manheim{W]{x~
{W[{CMo{cst {CVu{clgar {CPe{crson {R2{r00{R7{c - {8Manheim{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14913
overall coolest person 2007 badge rakasha~
{W[{COv{cerall {CCo{colest {CPe{crson {R2{r00{R7{c - {8Rakasha{W]{x~
{W[{COv{cerall {CCo{colest {CPe{crson {R2{r00{R7{c - {8Rakasha{W]{x~
unknown~
treasure IY Aa
0 0 0 0 0
101 0 0 P
A
19 10
A
18 10
#14914
lornastory badge~
{&[{rO{*fficial {rS{*toryteller{&]{x~
{&[{rO{*fficial {rS{*toryteller{&]{x~
unknown~
treasure I Aa
0 0 0 0 0
101 0 0 P
A
19 5
A
18 5
#14915
rotten head cabbage~
{wa {rrotting{c head of {ystinky {Gcabbage{x~
{wa {rrotting{c head of {ystinky {Gcabbage{x~
cabbage~
thrown 0 AO
10 10 crush 75 'magic missile'
0 0 0 P
#14916
usa olympic pride~
{R2{W00{B8{x {RU{WS{BA{x {ROl{Wymp{Bic{x {RP{Wrid{Be{x~
{R2{W00{B8{x {RU{WS{BA{x {ROl{Wymp{Bic{x {RP{Wrid{Be{x~
unknown~
armor AITY AX
0 0 0 0 0
90 3 10000000 P
A
13 250
A
12 150
A
18 15
A
19 15
A
20 -20
L Lorna contest prize, NOT to be restrung~
#14917
bestclanleader2009 haffkefest joint~
{wa {CB{cest {CC{clan {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CC{clan {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14918
mosthonestmerchant2009 arien joint~
{wa {CM{cost {CH{conest {CM{cerchant {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CM{cost {CH{conest {CM{cerchant {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14919
bestpker2009 vassago joint~
{wa {CB{cest {CP{cKer {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CP{cKer {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14920
bestliverper2009 tawny joint~
{wa {CB{cest {CL{cive {CR{cPer {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CL{cive {CR{cPer {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14921
bestpersonforinfo2009 drakkan joint~
{wa {CB{cest {CP{cerson {cto {CA{csk {Cf{cor {CW{cD {CI{cnfo {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CP{cerson {cto {CA{csk {Cf{cor {CW{cD {CI{cnfo {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14922
bestroleplaynotewriter2009 sensui joint~
{wa {CB{cest {CR{coleplay {CN{cote {CW{criter {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CR{coleplay {CN{cote {CW{criter {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14923
bestrunleader2009 mychal joint~
{wa {CB{cest {CR{cun {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CR{cun {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14924
biggestdumbass2009 previa joint~
{wa {CB{ciggest {CD{cumbass {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{ciggest {CD{cumbass {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14925
biggestego2009 glauss joint~
{wA {CB{ciggest {CE{cgo {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{ciggest {CE{cgo {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14926
biggestpainintheass2009 valsharess joint~
{wa {CB{ciggest {CP{cain {cin {Ct{che {CA{css {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{ciggest {CE{cgo {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14927
bestrunleader2009 laerie joint~
{wa {CB{cest {CR{cun {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{cest {CR{cun {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14928
biggestwhiner2009 calliope joint~
{wa {CB{ciggest {CW{chiner {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CB{ciggest {CW{chiner {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14929
friendliestperson2009 skyla joint~
{wa {CF{criendliest {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CF{criendliest {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14930
funniestperson2009 trym joint~
{wa {CF{cunniest {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CF{cunniest {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14931
mosthelpfulperson2009 byakuya joint~
{wa {CM{cost {CH{celpful {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CM{cost {CH{celpful {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14932
mostgenerousperson2009 merlyn joint~
{wa {CM{cost {CG{cenerous {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CM{cost {CG{cenerous {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14933
mostvulgarperson2009 helvet joint~
{wa {CM{cost {CV{culgar {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wA {CM{cost {CV{culgar {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14934
overallcoolestbestclanleader2009 zeltor joint~
{woverall {CC{coolest {CP{cerson {C/ B{cest {CC{clan {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{wOverall {CC{coolest {CP{cerson {C/ B{cest {CC{clan {CL{ceader {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14935
strangestperson2009 blues joint~
{Cs{ctrangest {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{CS{ctrangest {CP{cerson {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14936
weenieoftheyear2009 vexallus joint~
{Cw{ceenie of {Ct{che {CY{cear {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{CW{ceenie of {Ct{che {CY{cear {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14937
worstpker2009 fhantom joint~
{CW{corst {CP{cKer {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
{CW{ceenie of {Ct{che {CY{cear {R2{r00{R9 {WWinner{r'{Ws {YJ{yoint{x~
weed~
treasure AY Ad
0 0 0 0 0
50 1 30000 P
A
13 15
A
12 15
A
18 15
A
19 15
A
20 -10
#14938
lorna holiday gift contest winner voucher fivepitpulls~
{WWinner {w- {rLorna's Holiday Gift Contest{w.  This {yvoucher{w is good for {CFIVE free pit pulls{w, can be done in a row at any time.{x~
{WWinner {w- {rLorna's Holiday Gift Contest{w.  This {yvoucher{w is good for {CFIVE free pit pulls{w, can be done in a row at any time.{x~
parchment~
treasure Y AO
0 0 0 0 0
10 0 0 P
#14939
annoying~
{WGo away, {cyou're {Rfucken {YANNOYING{x~
{WGo away, {cyou're {Rfucken {YANNOYING{x~
unknown~
thrown 0 AO
25 25 slap 110 'frost breath'
103 0 0 P
#14950
team usa backpack~
{wa {RT{Wea{Bm {RU{WS{BA {R2{W00{B8{y backpack{x~
{wA {RT{Wea{Bm {RU{WS{BA {R2{W00{B8{y backpack{w is here.{x~
oldstyle~
container GY AKO
750 0 0 50 50
0 90 100 P
#14951
olympic strength steroid~
{wAn {CO{Wlympi{Cc {CS{Wtrengt{Ch{r Steroid {cPill{x~
{wAn {CO{Wlympi{Cc {CS{Wtrengt{Ch{r Steroid {cPill{x~
unknown~
pill 0 A
100 'quest pill' 'quest pill' 'quest pill' 'quest pill'
1 0 10 P
#14960
easter egg~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{x~
unknown~
container FMTY AO
0 A 0 1 0
0 0 0 P
#14961
easter peep~
{YP{Weep{Ys{w - {RM{rmmmmm{w, {YP{Weep{Ys{x~
{YP{Weep{Ys{w - {RM{rmmmmm{w, {YP{Weep{Ys{x~
unknown~
pill MTY AO
110 'quest pill' 'quest pill' 'quest pill' 'quest pill'
0 0 0 P
#14962
chocolate easter bunny~
{wa {ychocolate {-E{-a{-s{-t{-e{-r {cbunny{x~
{wA {ychocolate {-E{-a{-s{-t{-e{-r {cbunny{x~
unknown~
pill MTY AO
110 'quest pill' 'quest pill' 'quest pill' 'quest pill'
0 0 0 P
#14963
easter jelly beans~
{-c{-o{-l{-o{-u{-r{-f{-u{-l {Gjelly {Ybeans{x~
{-C{-o{-l{-o{-u{-r{-f{-u{-l {Gjelly {Ybeans{x~
unknown~
pill MTY AO
110 'quest pill' 'quest pill' 'quest pill' 'quest pill'
0 0 0 P
#14964
chocolate kisses~
{Wfoil{w wrapped {ychocolate {Rk{risse{Rs{x~
{WFoil{w wrapped {ychocolate {Rk{risse{Rs{x~
unknown~
pill MTY AO
110 'quest pill' 'quest pill' 'quest pill' 'quest pill'
0 0 0 P
#14965
skittles~
{RS{Yk{Gi{Mt{Rt{Yl{Ge{Ms{w - {cride the {-r{-a{-i{-n{-b{-o{-w{x~
{RS{Yk{Gi{Mt{Rt{Yl{Ge{Ms{w - {cride the {-r{-a{-i{-n{-b{-o{-w{x~
unknown~
pill MTY AO
110 'quest pill' 'quest pill' 'quest pill' 'quest pill'
0 0 0 P
#14966
lorna easter oneap voucher~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W1AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W1AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14967
lorna easter twoap voucher~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W2AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W2AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14968
lorna easter threeap voucher~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W3AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W3AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14969
lorna easter fourap voucher~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W4AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W4AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14970
lorna easter fiveap voucher~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W5AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W5AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14971
lorna easter tenap voucher~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W10AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W10AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14972
lorna easter twentygiveap voucher~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W25AP{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {W25AP{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14973
easter voucher free pit pull~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {WOne free pit pull{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good for {WOne free pit pull{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14974
easter pass open run~
{wan {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good to open {Wone run{x~
{wAn {-E{-a{-s{-t{-e{-r {-e{-g{-g{w good to open {Wone run{x~
parchment~
treasure MTY AO
0 0 0 0 0
0 0 0 P
#14975
easter peanut butter egg~
{wa {Yslightly{w melted {ypeanut butter{W egg{x~
{wA {Yslightly{w melted {ypeanut butter{W egg{x~
chocolate~
food MTY AO
0 0 0 0 0
0 0 0 P
#14976
white chocolate bunny~
{wa {Wwhite chocolate{- E{-a{-s{-t{-e{-r {-b{-u{-n{-n{-y{x~
{wA {Wwhite chocolate{- E{-a{-s{-t{-e{-r {-b{-u{-n{-n{-y{x~
white chocolate~
food MTY AO
0 0 0 0 0
0 0 0 P
#14977
easter cadbury egg~
{wa {BC{badbur{By {-c{-r{-e{-m{-e {-e{-g{-g{w - {RY{rummmm{x~
{wA {BC{badbur{By {-c{-r{-e{-m{-e {-e{-g{-g{w - {RY{rummmm{x~
chocolate~
food MTY AO
0 0 0 0 0
0 0 0 P
#14978
easter robin eggs~
{-R{-o{-b{-i{-n {-e{-g{-g{-s{x~
{-R{-o{-b{-i{-n {-e{-g{-g{-s{x~
chocolate~
food MTY AO
0 0 0 0 0
0 0 0 P
#14979
easter cookies~
{-E{-a{-s{-t{-e{-r {-c{-o{-o{-k{-i{-e{-s{x~
{-E{-a{-s{-t{-e{-r {-c{-o{-o{-k{-i{-e{-s{x~
chocolate~
food MTY AO
0 0 0 0 0
0 0 0 P
#14998
test die~
a 4 sided die~
A 4 Sided Die~
unknown~
dice 0 AO
4 0 0 0 0
0 0 0 P
#14999
mkctyrcbooklet makou city airship race booklet~
the {CMa{ck{Cou {GC{git{Gy {RA{rirship {RR{race {MBooklet{x (Read Booklet)~
A small booklet lies on the ground.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
booklet~
+-----------------------------------------------------------------------------+
|              The 1st Annual Makou City Airship Race Booklet                 |
+-----------------------------------------------------------------------------+ 
|  Welcome airship pilot to the 1st Annual Makou City Airship Race.  This     |
| booklet will tell you what you will need to know to take part in this race. |
|                                                                             |
| [A] How The Race Is Conducted                                               |
|  - There are 15 Checkpoints spread through-out the realms, you must clear   |
| all 15 checkpoints to qualify to win.  If you do not clear all of them, then|
| you will be disqualified.                                                   |
|                                                                             |
| [B] Rules & Regulations                                                     |
|  - If your airship has a Teleport Engine, you --CAN NOT-- use this engine   |
| during this race.  If you do use the beacon system, you will be disqualified|
|  - After you clear the starting line (The Titan Valley Gate) you are open to| 
| attack, and you are able to attack others.  If your airship is disabled, you|
| may continue the race after repairs.                                        |
|  - Regular Airship Rules apply, no special rules.                           |
|                                                                             |
| [C] How To Win                                                              |
|  - First, you must clear all 15 checkpoints, it --DOES NOT MATTER-- what    |
|  order you clear the check points, you may take any route to any checkpoint |
|  you wish to take.  But you must clear all 15 checkpoints.  You also must be|
|  first to clear all checkpoints, and return to the Titan Valley Gate to win.|
+-----------------------------------------------------------------------------+
| Type "READ LOCATION" to see where each checkpoint is generally located.     |
| Type "READ TIPS" to see tips on how to race, from the Race Officals.        |
+-----------------------------------------------------------------------------+
~
E
location~
[ Race Locations ]
{x
Starting Line - The Titan Valley Makou Gate
{x
Checkpoint 1  - WB Beacon
Checkpoint 2  - Stonebow
Checkpoint 3  - Old Thalos
Checkpoint 4  - Elemental Canyon
Checkpoint 5  - Sands of Sorrow
Checkpoint 6  - New Thalos
Checkpoint 7  - Zozo
Checkpoint 8  - Torregiano
Checkpoint 9  - Accomaxx
Checkpoint 10 - St. Plattsburg
Checkpoint 11 - Fortress of Vector
Checkpoint 12 - Lucullus
Checkpoint 13 - Elven Valley
Checkpoint 14 - The Shire
Checkpoint 15 - Titan Valley
{x
Finish Line   - The Titan Valley Makou Gate
{x
(Remember, you do not have to clear the checkpoints in order)
~
E
tips~
[ Race Tips ]
{x
Tip 1: All airships have a "Ping" system, which will detect other
airships, and mobs within range.  All checkpoints are mobs.
{x
Tip 2: Many of the "Trade Routes" posted by floating orbs lead to
major locations, which most checkpoints are.  Checkpoints may not
be exactly located on the trade routes.
~
#0



#ROOMS
#14900
Lorna's Do-Nothing Room~
~
~
0 4 0 0
0
S
#14901
{cThe {DIron {cMaiden{x~
~
{DWelcome to the Iron {cMaiden{D.  It is here you will find a slow and
painful death.  You've been locked into a tight space.  The interior
is lined with sharp {wspikes {Dand {yr{Ru{ys{Rt{yy{D nails.  Please, enjoy your stay. 
{x 
~
0 202121292 0 18
0
S
#14902
{D{yPi{Mggy{w's {ySt{Dy{x~
~
{DA neat sty, by porcine standards at least, filled with a nice bath
of clean mud and a bed of straw to lie upon at leisure.  A trough is
full of the latest goodies from the immortal kitchens, including a
special treat of truffles for everyone's favorite piggy.  White
woodslat fencing encloses the sty and keeps piggy safe from the mortal
wolves, who would huff and puff and try to blow his piggy sty down.  A
spiderweb dangles in the corner, where a spider writes out messages in
the webbing, praising the pig.  {x 
~
0 1275601956 0 2
0
S
#0



#SPECIALS
M 14900 spec_nasty
M 14902 spec_cast_mage
M 14905 spec_nasty
M 14906 spec_breath_lightning
S



#RESETS
M 0 14901 1 14901 1
M 0 14900 1 14902 1
S



#SHOPS
0



#MOBPROGS
#14900
~
mob echo $I gets a frantic look in its eyes.
mob echo $I attempts to get away, slipping and sliding across the ground.
say {ySQUUU{MEEEEEEEEEEEEEEEEEEEEEEEEEE{w!!!!{x
mob flee
~
#14901
~
if sex $n == 2
smile
else
scream $n
say {DI hate all things with {Rt{re{Rs{rt{Ri{rc{Rl{re{Rs{D!!!  {CDIE{D!!!{x
mob kill $n
endif
~
#14902
~
mob echo $I {Dflings its tendrils about wildly, striking everything with painful lashes.{x
mob force $n shudder
mob force $r shudder
mob cast 'weak' $n
mob cast 'weak' $r
mob cast 'plague' $r
mob cast 'plague' $n
mob cast 'entangle' $r
mob cast 'entangle' $n
mob damage all 5000 5000 lethal
mob damage all 5000 5000 lethal
~
#14903
~
if isnpc $n
mob echo $I's {Dtendrils thrash in a rage, entangling $n in a mass of suckers.  $n is lifted aloft, thrashed soundly and cast off like unwanted garbage.{x
mob purge $n
else
if ispc $n
mob echoaround $n $I {Dshoots its mighty tendrils about $n ensnaring them in a vice-like grip.  Razor-tipped suction cups dig into their flesh.{x
mob echoat $n $I {Dentangles your body in its writhing tendrils, searing pain courses through your body as the suction cups bite into your flesh.{x
mob force $n scream
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob damage $n 3500 5000 lethal
endif
~
#14904
~
mob echo $I {Dgrowls irritably and attempts to use its innate powers to hide itself.{x
mob flee
mob cast 'imp' self
~
#14905
~
mob echo $I suddenly feels claustrophobic!
mob echo Thrashing about violently, $I is enraged at being so enclosed.
say {DSQUUUU{MEEEEEEEEEEEEEEEEEEEEEEE{w!!!{x
mob damage all 5000 5000 lethal
mob damage all 5000 5000 lethal
mob echo $I breaks through a wall and runs off into the darkness squeeling in displeasure.
mob echo Naught is left behind but a massive mess and the heady scent of porcine rage... smells like BACON!!!
mob goto 3014
mob cast 'full heal' self
~
#14906
~
mob echo $I throws back its head and screams in raw fury and pain.
mob echo $I {Dbreathes forth a cloud of nebulous vapor.{x
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast weakness $n
mob cast weakness $n
mob cast weakness $r
mob cast weakness $r
mob cast plague $r
mob cast plague $n
mob cast scare $n
mob cast scare $r
~
#14907
~
if isnpc $n
mob echo $I grabs $n in its massive talons, quickly ascends to a great height and drops it.  Its scream of terror just reaches you as it collides with the earth, forming a crater and throwing dust into the air.
mob purge $n
else
if ispc $n
mob echoaround $n $I rakes $n about the eyes repeatedly with its talons.
mob echoat $n $I rakes its massive talons across your face, drawing rivers of blood.
mob cast 'blind' $n
mob force $n scream
mob damage $n 2500 3500 lethal
mob damage $n 2500 3500 lethal
endif
~
#14908
~
if isnpc $n
mob echo $I's tornadic wind gust blows $n into the air and well beyond view... WHERE'D IT GO!?!?!
mob purge $n
else
if ispc $n
mob echoaround $n $I rears up into the sky, beating its wings furiously.  The tornadic gusts lift $n from the ground and catapult them from the area.
mob echoat $n $I rears up into the sky and launches a wing gust that catapults you from the area.
mob damage all 5000 5000 lethal
mob damage all 5000 5000 lethal
mob force $n flee
mob force $n flee
mob force $n flee
mob force $n flee
mob force $n flee
endif
~
#14909
~
mob echo $I glides high into the air, preparing to dive.
mob cast 'cure blindness' self
mob cast 'cure blindness' self
mob cast 'cure blindness' self
mob cast 'cure blindness' self
mob cast 'cure blindness' self
~
#14910
~
mob echo $I feels threatened.
mob echo $I takes flight, singing an eerie song.
mob cast creep $n
mob echo A golden aura surrounds $I, becoming nearly blinding.
mob damage all 5000 5000 lethal
mob goto 13136
mob cast teleport
mob cast 'full heal' self
~
#14911
~
mob echoat $n $I panics and collides with you in its rush to escape.
mob echoaround $n $I collides with $n in a panic to escape.
bash $n
mob damage $n 1000 3500 lethal
mob flee
~
#14912
~
say SQUAKKKKK!
mob echo $I jumps into the air, surrounded by a golden aura.
mob cast teleport self
~
#14913
~
jig
say {CAnd, who lives in peace near the willow tree?{x
point self
say $I!
smile
say {CWho teaches harassment to you and me?{x
point self
say $I!
giggle
say {CDo do this, don't touch there..{x
twitch
say {CDon't say that says the silly old bear!{x
chortle
say {CHe's come to teach you what's right and wrong..{x
point self
cheer
say $I!
~
#14914
~
mob echo $I waives his finger back and forth, tisk tisking.
say {C$n, THAT is sexual harassment!{x
slap $n
~
#14915
~
if rand 99
mob echo $I wields his bamboo like a kenpo staff.
mob echo $I takes a Mantis Stance.
mob echo $I whirls like a dervish, striking everything like a hurricane.
mob damage all 6000 9999 lethal
grin
say {WSkadoosh!{x
break
endif
if rand 80
mob echoaround $n $I rushes $n and belly bashes him repeatedly.
mob echoat $n $I rushes you and belly bashes you repeatedly.
say {WI'm not a big fat panda.  I'm THE big fat panda!{x
bash $n
bash $n
bash $n
mob cast 'weak' $n
mob cast 'weak' $n
mob cast 'weak' $n
break
endif
if rand 65
mob echo $I adopts the Crane Stance.
mob echo $I jabs with his bamboo stick repeatedly, then quickly leverages and throws.
mob damage $n 2500 5000 lethal
say {WSkadoosh!{x
mob force $n flee
mob force $n flee
mob force $n flee
break
endif
if rand 35
mob echo $I adopts the tiger stance, arms splayed wide with fingers in jabbing position.
say {WWUXI FINGER METHOD!!{x
mob echo $I jabs repeatedly.
mob damage all 5000 7500 lethal
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'chill touch' $r
mob cast 'chill touch' $r
mob cast 'chill touch' $r
mob cast 'chill touch' $r
mob cast 'harm' $r
mob cast 'harm' $r
mob cast 'harm' $r
mob cast 'harm' $r
mob cast 'blind' $r
mob cast 'blind' $r
mob cast 'blind' $r
mob cast 'blind' $r
mob cast 'blind' $r
break
if rand 10
mob echo $I adopts the Dragon Stance.
mob echo The $I seems to glow with an eerie power as it hums a mystic mantra.
mob echo $I rises into the air, levitating.
mob cast 'heal' self
mob cast 'heal' self
mob cast 'heal' self
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
grin
say {WSKADOOSH!{x
mob echo $I bounces around wildly.
mob flee
break
endif
~
#14996
~
west
force $n west
~
#14997
~
south
force $n south
~
#14998
~
east
force $n east
~
#14999
~
transfer $n
cast 'full heal' $n
~
#0

#$
