#AREADATA
Name The Vectorian Base~
Builders None~
VNUMs 90900 90999
Credits [ CLNHLL ] The Vectorian Base c. 2010~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 10
Zone 0
End



#MOBILES
#90900
potion supply magitek officer first class~
{8a {MM{magitek {MS{mupply {MO{mfficer {8[{R\\\{8]{w{x~
{8A {MM{magitek {MS{mupply {MO{mfficer {8[{R\\\{8] stands here distributing magical supplies.{x
~
{8A short man in vectorian uniform but wearing no armor.  The supply officer
has hair slicked back from his face and a perpetual grin twists his lips.
A strong chemical smell surrounds this man as he moves between shelves
checking on his supplies.  The insignia on his collar is three red stripes.{x
~
human~
AB DFZ 0 0 0
50 0 100d100+10000 0d0+0 0d0+0 divine
0 0 0 0
0 ABCDLQ 0 0
stand stand none 10000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 90915 100~
#90901
vectorian weapon smith~
{8a {MV{mectorian {RW{reapon {MS{mmith{x~
{8A {MV{mectorian {RW{reapon {MS{mmith {8stands here working at the forge.{x
~
{8This is a tall man wearing a short sleeved cotton shirt with a thick
leather apron falling almost to the floor in front of him.  This thickly
muscled arms move his hammer as though it cost no effort.  Short cropped
black hair tops his head and a beard extends down over the top of his
apron.{x
~
human~
AB DFZ 0 0 0
0 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 90916 100~
#90902
potion supply officer second class~
{8a {MM{magitek {MS{mupply {MO{mfficer {8[{R\\{8]{x~
{8A {MM{magitek {MS{mupply {MO{mfficer {8[{R\\{8] stands here distributing magical supplies.{x
~
{8A tall but skinny man wearing a slightly shabby vectorian uniform
with many stains from chemicals and other spills of unknown origin.
This second class supply officer apears to be slightly mad as he
mumbles to himself.  The insignia on his collar is two red bars.{x
~
human~
AB DFZ 0 0 0
50 0 100d100+10000 0d0+0 0d0+0 divine
0 0 0 0
0 ABCDLQ 0 0
stand stand none 10000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#90903
engineer vectorian armormaster~
{8a {%M{x{5agitek {8Armor {%E{5ngineer{x~
{8a {%Y{5oung {%E{5ngineer{8 works on a mechanical beast.{x
~
This man wears a Vectorian issue jump suit and is covered from head
to toe in grease.  He wears a toolbelt and has a wrench in his hand. 
His only job is here working on the mechanical armors.  
~
human~
ABGOT DFJVZ 0 0 0
110 9999 1d1+9999 1d1+499 9999d3+9999 claw
-100 -100 -100 -100
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand male 0
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 90917 100~
#90904
magitek beast mount~
{8an {YA{ydvanced {%M{x{5agicite {%B{5east{x~
{8a mechanical beast stands here at attention.{x
~
{*An engineered beast stands here, built in the design of the original Magitek
Armor that has horrified the realms with its devistating magical attacks, except
this creature of metal is about half the size and looks like it could not pose
a threat.{x 
~
dragon~
ABVf FJT 0 0 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
FHK AB HK CFINQ
stand stand male 10000
0 0 medium unknown
D ~
T ~
F res BE
F for AHZ
F par ACDEFGHIJKPQUVX
#90905
dummy training~
{8a {YA{ydvanced {%T{5raining {8dummy{x~
{8a {YA{ydvanced {%T{5raining {8dummy{x
~
A sparring partner created by the training matrix before you.
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#90906
dummy training~
{8a {%T{5raining {8Dummy{x~
{8A {Mt{mraining {Md{mummy {8stands here awaiting attack.{x
~
A sparring partner created by the training matrix before you.
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#90907
D-R01D Scout Unit~
{MD{D-{mR0{M1{DD{x~
{DA {Ms{mco{Mu{mt u{Mni{mt {Dhovers above its assigned operator.{x
~
{DLittle more than an optical observation and scouting unit, the
D-R01D was constructed with utilitarian goals in mind.  Whirling
blades keep the mechanation aloft, allowing it to fly and float about
nearly soundlessly.  Clusters of optical lenses stud the body of the
mecha, allowing it to record and enhance images in nearly all
spectrums of light.  The D-R01D was designed for speed and stealth, so
there is relatively minor damage dealing applications applied to this
model.  {x 
~
lizard~
AIV DFLPTVZc 0 0 0
101 9 1d1+2999 30d60+6200 4d12+9 sting
-15 -15 -15 -15
EFHIKL AB LQ J
stand stand none 0
AGHXc ACDEFHKPQUV small unknown
D ~
T ~
F vul I
#90908
engineer vectorian armormaster~
{8a {%M{x{5agitek {8Armor {%E{5ngineer{x~
{DAn {ME{mngineer {Dwrestles with some pesky cogs.{x
~
This man wears a Vectorian issue jump suit and is covered from head
to toe in grease.  He wears a toolbelt and has a wrench in his hand. 
His only job is here working on the mechanical armors.  
~
human~
ABGOT DFJVZ 0 0 0
110 9999 1d1+9999 1d1+499 9999d3+9999 claw
-100 -100 -100 -100
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand male 0
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#90909
potion supply officer third class~
{8a {MM{magitek {MS{mupply {MO{mfficer {8[{R\{8]{x~
{8A {MM{magitek {MS{mupply {MO{mfficer {8[{R\{8] stands here distributing magical supplies.{x
~
{8This man wears a torn and tattered rag of what was once a vectorian
uniform.  His back is hunched and malformed and one arm apears longer
than the other.  He hobbles about the small room muttering angrily to
himself constantly.  The device on his collar is a single red bar.{x
~
human~
AB DFZ 0 0 0
50 0 100d100+10000 0d0+0 0d0+0 divine
0 0 0 0
0 ABCDLQ 0 0
stand stand none 10000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#90910
Trainer Magitek armor~
{8The {%C{5ombat {%M{5aster{x~
{8The {%C{5ombat {%M{5aster {8stands awaiting a challenge.{x
~
An officer in the Magitek Army, this man has been stationed within
the stronghold to assist with training in all skills.  He looks gruff
and maybe a bit disgruntled.  This man has surely seen many battles.  
~
human~
ABGJKb 0 0 0 0
0 0 5000d5000+5009 0d0+0 1d1+0 none
0 0 0 0
0 ABCDPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#90911
Priest vector empire repent curse~
{8A {%V{5ectorian {%P{5riest{x~
{8A {%V{5ectorian {%P{5riest {8awaits the confessions of troops.{x
~
~
human~
ABQVXZa DF 0 -1000 0
103 0 1d1+999 1d1+999 2d4+30 drain
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#90912
vector healer priest~
{8A {%V{5ectorian {%P{5riest{x~
{8A {%P{5riest {8of {%V{5ector{8 stands here rendering aid.{x
~
A short man in long flowing robes.  He stands here awaiting troops
in need of his healing services.  
~
human~
ABQVXZa DF 0 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
0 ABCDLQa 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90919 100~
#90913
vectorian captain~
{8a {MV{mectorian {MC{maptain{x~
{8A {MV{mectorian {MC{maptain {8is here yelling at sparring recruits.{x
~
{8A tall mountain of a man in heavy plate armor and holding a long magicite
sword in one hand stands here surveying the pathetic excuses for warriors
he has been set to train.  Only the upper half of his scarred face is 
visible through the gap in his helmet.  The vectorian army symbol is
engraved into his chestplate.{8
~
human~
AB 0 0 -1000 0
101 1000 100d100+10000 100d100+8000 20d20+500 pound
-20 -20 -20 -20
0 a 0 0
stand stand male 1
AMV ABCDEFGHIJK medium human
D ~
T ~
F for H
M act 90900 slaps you~
#90914
heavy armored magitek unit~
{8A {CH{ceavily {CA{crmored {MM{magitek {MU{mnit{x~
{8A {CH{ceavily {CA{crmored {MM{magitek {MU{mnit{x is here eyeing the stairs.
~
This magitek armor stands ready facing the stairs prepared for attack.
It's long mechanical arms are formed into large metalic clubs that
are fixed with short spikes.  
~
human~
ABT DFJZc H 0 0
140 50 800d10+1500 10d100+0 300d5+500 crush
15 15 15 15
ACEFHIJKNOT ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90968 100~
M grall 90922 100~
#90915
magitek guardian archmage~
{8The {MM{magitek {BG{buardian {BA{brc{Chm{bag{Be{x~
{8The {MM{magitek {BG{buardian {BA{brc{Chm{bag{Be{x is here watching over the stronghold.
~
This archmage apears old but his eyes sparkle with power.  He watches over the
stairs carefully attempting to detect any intrusion be it magical or mundane.
His long purple robes fall to the floor and brush the ground next to his feet.
~
human~
AB c HP 0 0
110 30 50d101+25000 1d1+4999 5d20+42 magic
-30 -30 -30 -50
AFHKP ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#90916
magitek alarm mob1~
magitek alarm mob 1~
Magitek alarm mob 1
~
magitek alarm mob - storage area
 
~
human~
AB 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 90902 100~
#90917
magitek alarm mob 2~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90903 100~
#90918
magitek alarm mob 3~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90904 100~
#90919
magitek alarm mob 5~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90905 100~
#90920
magitek alarm mob 6~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
AB 0 0 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90906 100~
#90921
magitek alarm mob 7~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90907 100~
#90922
magitek alarm mob 8~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90908 100~
#90923
magitek alarm mob 8~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90909 100~
#90924
magitek alarm mob 9~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90910 100~
#90925
magitek alarm mob 10~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90911 100~
#90926
magitek alarm mob 12~
magitek alarm mob~
Magitek alarm mob
~
magitek alarm mob
~
human~
ABN 0 P 0 0
110 100 100d100+20000 100d100+1000 10d10+200 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 90912 100~
#90927
magitek librarian~
{MA M{magitek {ML{mibrarian{x~
{MA M{magitek {ML{mibrarian{x is here sorting books.
~
An older man with scars on his arms.  He retired from the army
but could not bear to leave its service.  So here he works
maintaining the Magitek Army's collection of literature.
~
human~
AB 0 0 0 0
101 100 100d100+1000 100d100+2200 10d10+40 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
HM 0 medium unknown
D ~
T ~
F for AV
F par ABCDEFGHIJK
M grall 90913 100~
#90928
magitek torch mprog mob~
Magitek torch mprog mob~
Magitek torch mprog mob
~
Magitek torch mprog mob
~
human~
AB 0 P 0 0
110 100 100d100+10000 0d0+0 0d0+0 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 90914 4~
#90929
magitek flag room guard mob~
magitek flag room kicker~
Magitek flag room kicker
~
long magitek flag room kicker
~
human~
AB DF P 0 0
110 100 100d100+1000 100d100+1200 10d10+100 pound
0 0 0 0
0 ABPa 0 0
stand stand none 0
H 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M exall 90920 1~
#90930
magitek maze damage prog mob~
magitek maze damage prog mob~
Magitek maze damage prog mob
~
~
human~
AB 0 P 0 0
110 100 100d100+1000 100d100+1000 100d100+100 pound
0 0 0 0
0 ABLPQa 0 0
stand stand none 0
H 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 90923 100~
#90931
vector rations vendor~
{8a {MV{mectorian {MR{mations {MV{mendor{x~
{8A {MV{mectorian {MR{mations {MV{mendor {8is here selling food to the troops.{x
~
{8An old grizzled veteran in a ratty old {MV{mectorian {8uniform sits
on a stool behind the desk counting coins.  He occasionally
turns to take inventory of his stock in a small notepad of
paper he keeps in his pocket.{x  
~
human~
ABG DFZ 0 0 0
0 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#90932
vectorian armor smith~
{8a {MV{mectorian {WA{wr{Wm{wo{Wr {MS{mmith{w{x~
{8A {MV{mectorian {WA{wr{Wm{wo{Wr {MS{mmith {8stands here working metal on an anvil.
~
{8This is a tall man wearing a short sleeved cotton shirt with a thick
leather apron falling almost to the floor in front of him.  This thickly
muscled arms move his hammer as though it cost no effort.  Short cropped
black hair tops his head and a beard extends down over the top of his
apron.{x
~
human~
AB DFZ 0 0 0
0 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#90933
magitek armor~
{8a large {MM{magitek {MA{mrmor{x~
{8A large {MM{magitek {MA{mrmor {8is here guarding the offices.{x
~
{8This is a large suit of animated armor.  Gears whir and clank as
it pivots its head to look down the hallway searching for intruders.
Thick metal plates cover it from top to bottom and huge steel claws
protrude from the ends of its arms.{x
~
human~
ABGJKb DFZ 0 0 0
102 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 90925 key~
M grall 90924 100~
#90934
Barracks officer~
{8a {MB{marracks {MO{mfficer{x~
{8A {MB{marracks {MO{mfficer {8sits here reading behind a desk.{x
~
{8This is a tall skinny man with a clean pressed uniform and a
device of rank on the collar of his immaculate shirt.  He sits
behind the reception desk casually but alert to the needs of
the residents.  He holds a book written in an ancient language.
Perhaps there is more to him than is visible.{x
~
human~
ABG DFZ 0 0 0
0 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 90928 key~
M grall 90927 100~
#90935
advanced training dummy~
{8an {YA{ydvanced {MT{mraining {MD{mummy{x~
{8An {Ya{ydvanced {Mt{mraining {Md{mummy {8stands here awaiting attack.{x
~
A sparring partner created by the training matrix before you.
~
human~
AB Vc 0 0 0
101 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#90936
magitek armor~
{8a large {MM{magitek {MA{mrmor{x~
{8A large {MM{magitek {MA{mrmor {8is here keeping watch.{x
~
{8This is a large suit of animated armor.  Gears whir and clank as
it pivots its head to look down the hallway searching for intruders.
Thick metal plates cover it from top to bottom and huge steel claws
protrude from the ends of its arms.{x
~
human~
ABG DFZ 0 0 0
102 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 90910 beginning~
M speech 90909 middle~
M speech 90908 end~
#90997
Magitek Armor Vectorian Base Guard One Model K-462~
{MM{magitek {RM{rechanical {MA{mrmor {YM{yodel {CK{c-{C462{x~
{mA man made of {yiron{m and {Wsteel{m, standing about 8 feet tall stands here.{x
~
{mIt stands about 8 feet and appears like an overgrown human man, except this man
{mis the color of steel and iron and stands well over two feet taller than an average
{mhuman. A metal plate rivetted across his chest reads 'K-462'. It is a device
{mknown as Magitek Armor, but unlike its older brothers which appear as giant machines
{mridden by soldiers, there are none, just the machine. As it stands guard here
{mat the gate, it appears to be motionless.{x
~
Thri'kreen~
ABNPT DEFJTUVZc 0 0 0
140 50 800d110+1000 1d500+1 300d5+0 none
-14 -14 -14 -14
BCEFHIKNU ABLQ CDHIJL 0
stand stand male 0
AHMV ABCDEFGHIJKLNP medium unknown
D ~
T ~
F vul F
#90998
Magitek Armor Vectorian Base Guard One Model K-462~
{MM{magitek {RM{rechanical {MA{mrmor {YM{yodel {CK{c-{C462{x~
{mA man made of {yiron{m and {Wsteel{m, standing about 8 feet tall stands here.{x
~
{mIt stands about 8 feet and appears like an overgrown human man, except this man
{mis the color of steel and iron and stands well over two feet taller than an average
{mhuman. A metal plate rivetted across his chest reads 'K-462'. It is a device
{mknown as Magitek Armor, but unlike its older brothers which appear as giant machines
{mridden by soldiers, there are none, just the machine. As it stands guard here
{mat the gate, it appears to be motionless.{x
~
Thri'kreen~
ABNPT DEFJTUVZc CDEH 0 0
140 50 800d110+1000 1d500+1 300d5+0 none
-14 -14 -14 -14
BCEFHIKNU ABLQ CDHIJL 0
stand stand male 0
AHMV ABCDEFGHIJKLNP medium unknown
D ~
T ~
F vul F
M exall 90911 1~
M grall 90931 100~
#0



#OBJECTS
#90900
flask rejuvenation mana~
{8a {MF{mlask {8of {YR{yej{8uv{wen{8at{yio{Yn{x~
{8a {MF{mlask {8of {YR{yej{8uv{wen{8at{yio{Yn{x~
unknown~
potion 0 A
101 'restore mana' 'restore mana' 'reserved' 'reserved'
91 0 8000 P
#90901
vial restoration heal~
{8a {MV{mial {8of {RR{res{8to{wra{8t{rio{Rn{x~
{8a {MV{mial {8of {RR{res{8to{wra{8t{rio{Rn{x~
unknown~
potion 0 A
55 'heal' 'heal' 'cure serious' 'cure serious'
45 0 20000 P
#90902
negation potion advanced~
{8an {YA{ydvanced {8N{we{8g{wa{8t{wi{8o{wn {%P{5otion{x~
{8an {YA{ydvanced {8N{we{8g{wa{8t{wi{8o{wn {%P{5otion{x~
unknown~
potion 0 A
85 'cancellation' 'cancellation' 'remove curse' 'remove curse'
75 0 4500 P
#90903
faded magicite stud~
{8a {wF{8ade{wd {%M{5agicite {WS{wtu{Wd{x~
{8a {wF{8ade{wd {%M{5agicite {WS{wtu{Wd{x~
stone~
jewelry CFIY AS
0 0 0 0 0
78 10 10000 P
A
19 6
A
13 80
A
12 75
A
2 4
E
onyx -=+)> earring myrxes~
Below the Myrxes crest is the inscription:

                   Myr'vale Myxes Jaena Deia
~
L an onyx -=+)> earring~
#90904
advanced steel faceguard~
{8an {YA{ydvanced {WS{wtee{Wl {%F{5aceguard{x~
{8an {YA{ydvanced {WS{wtee{Wl {%F{5aceguard{x~
unknown~
armor MY AR
22 22 22 22 0
99 35 10455 P
A
5 2
A
18 17
A
19 12
A
12 170
A
13 130
L Whiskers!~
#90905
wire rimmed spectacles~
{8a {MP{mair {8of {YW{yire {YR{yimmed {MS{mpectacles{x~
A pair of spectacles lies here on the ground.~
unknown~
armor A AR
0 8 0 9 0
10 0 10000 P
A
5 1
A
13 10
A
12 10
L {wThis item resembles the {cT{8wi{Ws{8te{cd {cF{Wac{ce {wof {cA{8k{Wr{8o{cn{w.  (27817){x~
#90906
NVO Signet Ring New Vectorian Order~
{8a [{RN{rV{RO{8] {%S{5ignet {WR{win{Wg{x~
{8a [{RN{rV{RO{8] {%S{5ignet {WR{win{Wg{x~
crystal~
jewelry ABEFIJY AB
0 0 0 0 0
100 15 13000 P
A
20 -2
A
18 15
A
14 100
A
12 150
A
13 150
L Scaly ring!~
#90907
advanced force shield~
{8an {YA{ydvanced {%F{5orce {WS{whiel{Wd{x~
{8an {YA{ydvanced {%F{5orce {WS{whiel{Wd{x~
mithril~
armor AI AJ
22 22 22 18 0
99 50 50000 P
A
20 -15
A
17 -25
A
13 110
A
5 6
L stud~
#90908
stamped wristguard~
{8a {%S{5tamped {WW{wri{8stgu{war{Wd{x~
{8a {%S{5tamped {WW{wri{8stgu{war{Wd{x~
nothingness~
armor BI AM
22 22 22 18 0
99 5 55000 P
A
19 16
A
18 12
A
13 300
A
12 300
A
2 4
A
1 4
E
laerkai power presense~
As you focus on the presense, a thundering voice booms through your
skull:

	          Forged in Fury,
                  Tempered with Justice,
	          Sharpened by Pain,
	          Silenced in Stealth,
	          Strengthened by Might,
	          And bound in Life.

	       D'lan Treviki Drakyri Laerkai
~
L Laerk power!~
#90909
portal 1 one westbridge kefkaburg~
{8A {WP{wo{8rt{wa{Wl {8to {%W{5estbridge{x~
{8A {WP{wo{8rt{wa{Wl {8to {%W{5estbridge{x~
shadow~
portal GKOT 0
0 0 0 3054 0
0 0 0 P
#90910
hot spring large swirling~
{8a {Yn{yatural {Mh{mot {Ms{mpring{x~
{8A {YN{yatural {MH{mot {MS{mpring {8swirls in the center of the room.{x~
unknown~
furniture AB 0
15 2000 FIL 350 350
0 10000 0 P
#90911
balder gate portal 2 two bgportal~
{8A {WP{wo{8rt{wa{Wl {8to {YB{yaldur's {YG{yate{x~
{8A {WP{wo{8rt{wa{Wl {8to {YB{yaldur's {YG{yate{x~
shadow~
portal GKOT 0
0 0 0 55947 0
0 0 0 P
#90912
portal3 three 3 museum~
{8A {WP{wo{8rt{wa{Wl {8to the {GM{guseum{x~
{8A {WP{wo{8rt{wa{Wl {8to the {GM{guseum{x~
shadow~
portal GKOT 0
0 0 0 4256 0
0 0 0 P
#90913
portal4 zozo four 4~
{8A {WP{wo{8rt{wa{Wl {8to {8Z{wo{8z{wo {8T{wo{8w{we{8r{x~
{8A {WP{wo{8rt{wa{Wl {8to {8Z{wo{8z{wo {8T{wo{8w{we{8r{x~
shadow~
portal GKOT 0
0 0 0 6788 0
0 0 0 P
#90914
portal drakyri isle~
{8A {wpo{8rt{wal {8to {cDrakyri Isle{x~
{8A {wpo{8rt{wal {8to {cDrakyri Isle{x~
unknown~
portal GOT 0
0 0 0 11701 0
1 0 0 P
#90915
portal long road~
a Portal to {c>{8-{WT{whe {WL{wong {WR{woad{8-{c<{x~
{wA Portal to {c>{8-{WT{whe {WL{wong {WR{woad{8-{c<{x~
shadow~
portal GOT 0
0 0 0 51523 0
1 0 0 P
#90916
portal daggerford~
{8A {wPo{8rt{wal {8to {BD{bagger{yfor{Yd{x~
{8A {wPo{8rt{wal {8to {BD{bagger{yfor{Yd{x~
shadow~
portal GOT 0
0 0 0 33533 0
1 0 0 P
#90917
portal ardeep forest~
{8a {WP{wo{8rt{wa{Wl {8to {GA{grdeep {wF{cores{wt{x~
{8A {WP{wo{8rt{wa{Wl {8to {GA{grdeep {wF{cores{wt{x~
unknown~
portal GOT 0
0 0 0 50522 0
1 0 0 P
#90918
portal hell~
{8A {wPo{8rt{wal {8to {RH{mell{x~
{8A {wPo{8rt{wal {8to {RH{mell{x~
unknown~
portal GOT 0
0 0 0 10491 0
0 0 0 P
#90919
portal Magitek Factory~
{8A {wPo{8rt{wal {8to {MM{magitek {MF{mactory{x~
{8A {wPo{8rt{wal {8to {MM{magitek {MF{mactory{x~
shadow~
portal GOT 0
0 0 0 31616 0
0 0 0 P
#90920
advanced wristguard guard~
{8({YA{ydvanced{8) a {MW{mristguard{x~
A set of strong wristguards lies on the ground here.~
unknown~
armor 0 AM
25 25 25 10 0
101 30 10000 P
A
13 350
A
19 20
A
5 3
A
1 5
L Gigas Armlet~
#90921
shimmering vectorian cloak~
{8a {WS{wh{Wi{wm{Wm{we{Wr{wi{Wn{wg {MV{mectorian {MC{mloak{x~
A piece of fabric lies here fading in and out of sight.~
unknown~
armor I AK
5 5 5 0 0
11 1 899 P
A
13 10
A
5 1
F
A 0 0 U
L {wThis item resembles a Translucent Robe.  (16229)~
#90922
tattoo vectorian symbol~
{8a {Mt{mattoo {8of the {MV{mectorian {Ms{migil{x~
A strip of flesh lies here on the ground.~
unknown~
armor G AW
7 7 7 1 0
20 0 1200 P
A
19 2
A
13 5
L {wThis item resembles a {WS{8k{wul{8l {rTattoo{w.  (16276)~
#90923
magicite sword of ice~
{8a {MM{magicite {MS{mword {8of {CIce{x~
A long blade covered in ice lies here.~
magicite~
weapon AFHMO AN
sword 12 18 frbite BD
101 40 15000 P
reserved~
reserved~
reserved~
reserved~
reserved~
L A Magicite Sword of Shiva~
#90924
magicite sword fire~
{8a {MM{magicite {MS{mword {8of {RF{ri{Yr{re{x~
A sword lies here flickering with enchanted flames.~
magicite~
weapon AFHMO AN
sword 10 20 flame AE
101 40 8000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 15
A
18 15
L The Flameblade~
#90925
black magicite dagger~
{8a Black {MM{magicite {8D{wa{8g{wg{8e{wr{x~
A dagger with a long, thin blade lies here.~
unknown~
weapon ABEGMSTY AN
exotic 10 20 drain ABCG
100 0 1200 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
23 -15
L {wThis item resembles A {CGla{8sst{Ceel{w Dagger.  (19909)"{x~
#90926
magicite shank~
{8a {MM{magicite {WS{whan{Wk{x~
A long thin blade lies here.~
magicite~
weapon ABCMY AN
dagger 17 11 pierce CDEH
97 3 25000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
2 5
L a wicked black stiletto~
#90927
magitek gauntlets~
{8[{RN{rV{RO{8] {MM{magitek {8Ga{wun{Wt{wle{8ts{x~
A pair of wickedly spiked gauntlets lies here~
magicite~
armor EIMY AH
20 20 20 16 0
98 100 15000 P
A
19 15
A
18 15
A
13 150
A
12 150
L the Forelimb Claws of the Tarrasque~
#90928
vectorian combat medic bag~
{8a {MV{mectorian {BC{bombat {BM{bedic {MB{mag{x~
A small bag with the vectorian symbol lies here.~
unknown~
container GY ADO
750 0 0 50 50
0 9 100 P
L {wThis item resembles a survival pack. (1203)~
#90929
magitek arm guards~
{8[{RN{rV{RO{8] {MM{magitek {8Ar{wm G{Wu{war{8ds{x~
A pair of magitek arm guards lies here.{x~
unknown~
trash G AM
0 0 0 0 0
10 1 2300 P
A
1 1
A
5 1
L {wThis item resembles a sh{Wi{wny {bb{ge{ya{rd{me{cd{w bracelet.  (13065)~
#90930
advanced magitek potion protection~
{8an advanced {MM{magitek {Mp{motion {8of {CP{crotection{x~
A small vial lies here bubbling~
glass~
potion 0 A
101 'shockshield' 'iceshield' 'fireshield' 'sanctuary'
91 1 8000 P
#90931
advanced magitek potion battle rage~
{8an advanced {MM{magitek {Mp{motion {8of {RB{rattle {RR{ra{Rg{re{x~
A vial lies here bubbling violently.~
glass~
potion 0 A
101 'frenzy' 'bless' 'anticancel' 'protection evil'
91 1 8000 P
#90932
advanced magitek potion battle preparation~
{8an advanced {MM{magitek {Mp{motion {8of {RB{rattle {YP{yreparation{x~
A vial lies here bubbling slowly.~
glass~
potion 0 A
101 'giant strength' 'haste' 'fly' 'protection good'
91 1 8000 P
#90933
magitek stronghold key~
{8the {YK{yey {8to the {MM{magitek {MS{mtronghold{x~
{8the {YK{yey {8to the {MM{magitek {MS{mtronghold{x lies here on the ground.~
magicite~
key 0 A
0 0 0 0 0
1 10 0 P
#90934
vector empire clan locker flag~
{8The {%V{5ectorian {%E{5mpire {CF{clag {CL{cocker{x~
{8The {%V{5ectorian {%E{5mpire {CF{clag {CL{cocker{x lies here in the corner.~
magicite~
container AB 0
1000 ABCD 90933 1000 50
1 1000 100 P
#90935
clanflag Vector empire battle standard~
{8the {MV{mectorian {ME{mmpire {CB{cattle {CS{ctandard{x~
{8The {MV{mectorian {ME{mmpire {CB{cattle {CS{ctandard {8is planted in the ground here.{x~
fabric~
trash TY A
0 0 0 0 0
1 1 0 P
#90936
simple wooden desk~
{8A simple {gwo{yod{gen {8desk{x~
{8A simple {gwo{yod{gen {8desk{x is here covered in dust.~
wood~
furniture 0 0
1 300 DGJ 0 0
1 1000 0 P
#90937
large oak desk~
{8A large {go{ya{gk {8desk{x~
{8A large {go{ya{gk {8desk is in the center of the room covered in papers.~
wood~
furniture 0 0
1 300 DGJ 0 0
1 1000 0 P
#90938
bookshelf shelf~
{8A large {gwo{yod{gen {8bookshelf{x~
{8A large {gwo{yod{gen {8bookshelf is here against the wall.~
unknown~
furniture 0 0
0 0 0 0 0
1 1000 0 P
#90939
small officer bed~
{8A small {gwo{yod{gen {8framed bed~
{8Two small {gwo{yod{gen {8framed beds are here against either wall.~
wood~
furniture 0 0
2 500 FIL 0 0
0 1000 0 P
#90940
small wooden dresser~
{8A small {gwo{yod{gen {8dresser{x~
{8Two small {gwo{yod{gen {8dressers are here on either side of the door.{x~
unknown~
furniture 0 0
0 0 0 0 0
0 1000 0 P
#90941
vector empire symbol~
{8The Symbol of the {%V{5ectorian {%E{5mpire{x~
A symbol of the Empire of Vector lies here.{x~
unknown~
armor AMUZ AU
0 0 0 0 0
1 1 1 P
L .~
#90942
magitek army clan donation vault~
{8A large {Md{monation {Mv{mault{x~
{8A large m{we{Wt{wa{8l vault is here for {Md{monations{8.{x~
unknown~
pit 0 P
10000 0 0 5000 50
0 1000 0 P
#90943
pill demonic suffering~
{8A pill of {RD{re{Rm{ro{Rn{ri{Rc {MS{muffering{x~
A small black pill lies here.~
unknown~
pill A A
101 'demonfire' 'demonfire' 'demonfire' 'demonfire'
91 0 10000 P
#90944
Esper Veal Steak~
an {YE{Rspe{Yr {MV{meal{x steak~
An {YE{Rspe{Yr {MV{meal{x steak lies here.~
food~
food 0 A
12 12 0 0 0
0 10 10 P
#90945
portal vector waterdeep~
{8A {WP{wo{8rt{wa{Wl {8to {BW{ba{wterde{be{Bp{x~
{8A {WP{wo{8rt{wa{Wl {8to {BW{ba{wterde{be{Bp{x~
unknown~
portal 0 0
0 0 0 20896 0
0 0 0 P
#90946
vectorian army clan donation pit~
{*the Large Pit in the middle of the floor{x~
{*The middle of the room sinks down into the floor to form a large pit, for disposed items.{x~
unknown~
pit SY P
1000 0 0 10000000 100
0 0 0 P
#90947
vectorian esper juice bottle~
{g[{CE{csper {YBr{Rewe{Yry {CC{co.{g]{x {RCl{rass{Ric {YE{Rspe{Yr {GJ{Cuic{Ge{x~
{g[{CE{csper {YBr{Rewe{Yry {CC{co.{g]{x {RCl{rass{Ric {YE{Rspe{Yr {GJ{Cuic{Ge{x lies here.~
wood~
drink 0 A
16 16 'esper juice' 0 0
0 10 5 P
#90948
dirty bloody cot~
{8a {Rb{rloody {Mc{mot{x~
{8A row of {Rb{rloody {Mc{mots {8is lined up against the wall.{x~
unknown~
furniture 0 0
15 20000 EHK 800 800
1 0 0 P
#90949
scroll draconian magics~
{8a scroll of {RD{rraconian {MM{magics{x~
A rolled parchment lies here on the ground.~
parchment~
scroll Y A
75 'gas breath' 'reserved' 'frost breath' 'fire breath'
65 3 7880 P
#90950
advanced magitek potion armor enhancement~
{8an advanced {MM{magitek {Mp{motion {8of {BA{brmor {bEn{Bha{Cnc{Bem{bent{x~
A small vial lies here bubbling.~
unknown~
potion 0 A
101 'armor' 'shield' 'stone skin' 'invisibility'
91 1 8000 P
#90951
magitek potion protection~
{8a {MM{magitek {MP{motion {8of {CP{crotection{x~
A small vial lies here bubbling~
glass~
potion 0 A
80 'shockshield' 'iceshield' 'fireshield' 'sanctuary'
70 1 6000 P
#90952
magitek potion battle rage~
{8a {MM{magitek {MP{motion {8of {RB{rattle {RR{ra{Rg{re{x~
A vial lies here bubbling violently.~
glass~
potion 0 A
80 'frenzy' 'bless' 'anticancel' 'protection evil'
70 1 6000 P
#90953
magitek potion battle preparation~
{8a {MM{magitek {MP{motion {8of {RB{rattle {YP{yreparation{x~
A vial lies here bubbling slowly.~
glass~
potion 0 A
80 'giant strength' 'haste' 'fly' 'protection good'
70 1 6000 P
#90954
magitek potion armor enhancement~
{8a {MM{magitek {MP{motion {8of {BA{brmor {bEn{Bha{Cnc{Bem{bent{x~
A small vial lies here bubbling.~
unknown~
potion 0 A
80 'armor' 'shield' 'stone skin' 'invisibility'
70 1 6000 P
#90955
minor magitek potion protection~
{8a minor {MM{magitek {MP{motion {8of {CP{crotection{x~
A small vial lies here bubbling~
glass~
potion 0 A
55 'shockshield' 'iceshield' 'fireshield' 'sanctuary'
45 1 4000 P
#90956
minor magitek potion battle rage~
{8a minor {MM{magitek {Mp{motion {8of {RB{rattle {RR{ra{Rg{re{x~
A vial lies here bubbling violently.~
glass~
potion 0 A
55 'frenzy' 'bless' 'anticancel' 'protection good'
45 1 4000 P
#90957
minor magitek potion battle preparation~
{8a minor {MM{magitek {Mp{motion {8of {RB{rattle {YP{yreparation{x~
A vial lies here bubbling slowly.~
glass~
potion 0 A
55 'giant strength' 'haste' 'fly' 'reserved'
45 1 4000 P
#90958
minor magitek potion armor enhancement~
{8a minor {MM{magitek {Mp{motion {8of {BA{brmor {bEn{Bha{Cnc{Bem{bent{x~
A small vial lies here bubbling.~
unknown~
potion 0 A
55 'armor' 'shield' 'stone skin' 'invisibility'
45 1 4000 P
#90959
standard issue magicite bastard sword~
{8a Standard Issue {MM{magicite {wBa{Gsta{grd S{Gwo{wrd{x~
A crystaline glowing sword lies here on the ground.~
unknown~
weapon ABGI AN
sword 12 18 slash D
101 10 10000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
1 2
A
13 200
A
5 2
A
12 100
A
19 5
A
18 5
L {wthis item resembles an Ul{Gtim{ga W{Geap{won.  (12102)"{x~
#90960
standard issue morningstar~
{8a Standard Issue {MS{mpiked {8Morningstar{x~
A black metal morningstar lies here on the ground.~
unknown~
weapon BGY AN
flail 2 125 crush AB
89 8 1200 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
23 -2
A
12 77
A
13 50
A
18 22
A
19 2
L {wThis item resembles {8A {WMorningstar{8 called "{rL{Yu{bc{Gk {Wof the {bD{Gr{Ya{Rw{8"{w.  (1887)"{x~
#90961
green magicite stiletto~
{8a {GG{green {MM{magicite {8S{wt{8i{wl{8e{wt{8t{wo{x~
A small dagger dripping with caustic fluid lays here.~
unknown~
weapon BM AN
dagger 11 16 acbite D
80 1 10000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5
A
19 5
L {wThis item resembles {WThe Dagger of {rBlood{8Wolf{w.  (15034)"{x~
#90962
blue magicite tipped spear~
{8a {BB{blue {MM{magicite {MT{mipped {BS{bpear{x~
A spear with a wide blade lies here on the ground.~
unknown~
weapon 0 AN
staff 10 16 pierce D
70 5 7433 P
reserved~
reserved~
reserved~
reserved~
reserved~
L {wThis item resembles a {8spear {wof {Rw{rar{w.  (9947)"{x~
#90963
yellow magicite combat lance~
{8a {YY{yellow {MM{magicite {MT{mipped {YC{yombat {YL{yance{x~
A long lance with a shiny metal tip lays here.~
unknown~
weapon H AZ
exotic 13 10 crush J
68 3 1750000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
2 -2
A
1 -1
A
12 25
L {wThis item apears similar to {cA {YM{yason's {mS{wt{8a{wk{me {cof {8Crushing{w.  (8142)"{x~
#90964
black bladed shortsword~
{8a {wB{8l{wa{8c{wk {8B{wl{8a{wd{8e{wd {MM{magitek {wS{8h{wo{8r{wt{8s{ww{8o{wr{8d{x~
A short black sword lies here.~
steel~
weapon BCE AN
sword 9 8 drain CD
42 2 30000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5
A
19 5
L {wThis item looks similar to {8A {RS{rw{8o{rr{Rd{8 of the {RC{rrypts{w.  (36647)"{x~
#90965
Thin Bladed Magitek Rapier~
{8a Thin Bladed {MM{magitek {8Rapier{x~
A thin, bluish steel rapier lies on the ground.~
unknown~
weapon B AN
sword 5 9 slice D
27 0 2100 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
1 1
A
2 1
A
19 6
A
18 6
L {wThis apears similar to a {BKarrickish{w Battle Sword.  (50804)"{x~
#90966
wooden magitek practice lance~
{8a {yW{gooden {MM{magitek {MP{mractice {yL{gance{x~
A beat up wooden lance lies here.~
stone~
weapon N AOZ
exotic 5 9 stab 0
20 0 350000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
4 3
A
3 2
L {wThis item seems to resemble a {Rd{re{8m{ro{Rn l{ra{8n{rc{Re{w.  (33035)"{x~
#90967
vector key gate 3~
{8The {%T{5hird {YK{yey {8to the {%F{5ortress{x~
A shiny key lies in the dirt.~
unknown~
key HMPZ AC
0 0 0 0 0
0 1 100 P
#90968
key magitek door two~
{8The {YK{yey {8to the {%S{5econd {%G{5ate{x~
A shiny key is left here in the dirt bearing the symbol of Vector.~
metal~
key HPZ AC
0 0 0 0 0
101 1 100 P
#90969
pair vectorian uniform boots~
{8a {MP{mair {8of {MV{mectorian {MU{mniform {MB{moots{x~
A pair of supportive boots lies here.~
fur~
armor 0 AG
6 6 5 2 0
22 10 4200 P
A
14 50
A
4 1
L {wThis item resembles a Pair of G{8re{wy W{8o{wlf {WSkin Boots{w.  (1880)~
#90970
amethyst stud~
{8a {MS{mimple {MA{mmethyst {MS{mtud{x~
A small purple earring lies here.~
unknown~
jewelry G AS
0 0 0 0 0
23 3 3670 P
A
13 10
A
3 1
A
2 1
L {wThis item resembles a {Ygolden {ye{ra{yrr{ri{yng{w.  (16270)~
#90971
first key vectorian keep~
{8The {YK{yey {8to the {%F{5irst {%G{5ate{x~
A key lies here bearing the symbol of the Vector.~
metal~
key HMPZ AC
0 0 0 0 0
101 1 0 P
#90972
simple platinum chain~
{8a {MS{mimple {WP{wl{Wa{wt{Wi{wn{Wu{wm {MC{mhain{x~
A simple chain of silvery metal lies here.~
unknown~
armor N AC
6 6 6 6 0
23 1 2000 P
A
5 2
A
2 1
L {wThis item resembles a cloak of {8Spider Silk{w.  (1801)~
#90973
studded leather belt~
{8a {MS{mtudded {YL{yeather {MB{melt{x~
A studded length of leather lies here.~
unknown~
armor 0 AL
5 5 5 1 0
24 1 1200 P
A
2 1
A
18 1
L {wThis item resembles a Belt of {yR{wa{8tt{yle{8s{wna{yk{8e {ySk{8i{wn{w.  (1878)~
#90974
glowing shard magicite~
{8a {WG{wl{Wo{ww{Wi{wn{Wg {MS{mhard {8of {MM{magicite{x~
A small glowing crystal lies here.~
glass~
light ASY AO
0 0 999 0 0
25 5 12000 P
A
13 10
A
12 10
A
4 1
L {wThis item resembles a {WG{wl{Was{ws B{Wu{wb{Wbl{we.  (32202)~
#90975
vectorian breastplate~
{8a {MV{mectorian {MB{mreastplate{x~
A breastplate lies here on the ground.~
unknown~
armor 0 AD
6 6 6 2 0
25 6 3200 P
A
3 1
A
13 30
A
12 20
A
18 2
A
19 1
L {wThis item resembles a {ySturd{Wy{y Jacke{Wt{y of Buc{8k{yski{Wn{w.  (1881)~
#90976
vectorian steel plated gauntlets~
{8a {MP{mair {8of {WS{wt{We{we{Wl {MP{mlated {MG{mauntlets{x~
A pair of steel gauntlets lies here.~
unknown~
armor 0 AH
6 6 6 4 0
25 1 5300 P
A
13 30
A
1 1
L {wThis item resembles a Pair of {WCO{8WHI{WDE{8 Gl{Wov{8es{w.  (1808)~
#90977
leader office key~
{8a key to the {ML{meader {MO{mffices{x~
A shiny metal key lies here on the ground.~
platinum~
key AY A
0 0 0 0 0
1 1 0 P
#90978
barracks key~
{8a key to the {MB{marracks{x~
A small key lies here.~
steel~
key UY A
0 0 0 0 0
1 1 0 P
#90979
couch~
{8a long {Yl{yeather {Mc{mouch{x~
{8A pair of long {Yl{yeather {Mc{mouches {8sit here in the corner.{x~
unknown~
furniture 0 0
10 10000 EHK 0 0
1 0 0 P
#90980
wooden desk~
{8an {Mo{mrnate {gw{yooden {Md{mesk{x~
{8An {Mo{mrnate {gw{yooden {Md{mesk {8with piles of paperwork on it sits in the corner.{x~
unknown~
furniture 0 0
1 10000 DGJ 0 0
1 0 0 P
#90981
vector practice dummy sword~
{8A {MV{mectorian {MP{mractice {MS{mword{x~
SACRIFICE THIS SWORD IMMEDIATLY {RX{x~
unknown~
weapon MNPYZ AN
sword 1 1 slash 0
1 1 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#90982
row wooden chairs~
{8a {gw{yooden {Mc{mhair{x~
{8Several rows of simple {gw{yooden {Mc{mhairs {8are lined up throughout the chamber here.{x~
unknown~
furniture 0 0
50 10000 EHK 0 0
0 0 0 P
#90983
table chair~
{8a {gw{yooden {Mc{mhair{x~
{8A large {Mt{mable {8is here surrounded by {gw{yooden {Mc{mhairs{8.{x~
unknown~
furniture 0 0
10 10000 EHK 0 0
0 0 0 P
#90984
magitek potion detection~
{8a {MM{magitek {Mp{motion {8of {GD{getection{x~
A swirling potion lies here.~
unknown~
potion 0 A
80 'detect hidden' 'detect invis' 'farsight' 'pass door'
60 1 4000 P
#90985
magitek scroll mass healing~
{8a {MM{magitek {Ms{mcroll {8of {BM{bass {YH{yealing{x~
A rolled up scroll lies here.~
paper~
scroll 0 A
101 'mass healing' 'mass healing' 'restore mana' 'restore mana'
101 1 14000 P
#90997
Magitek Armor Magicite Defenders Blade~
{ca standard issue {MM{magicite {RB{rladed {MD{mefenders {RS{rword{x~
A long sword with a blade of crystal lies here.~
unknown~
weapon ABGMNPTUY AN
sword 13 20 none ABEF
102 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#90998
Vectorian Base Raid Key~
{cthe {yIron Key{c of the {MW{mestern {MV{mectorian {MB{mase {MG{mate{x~
A large iron key lies here on the ground.~
unknown~
key AU A
0 0 0 0 0
1 1 0 P
#0



#ROOMS
#90900
{MT{mhe {RS{rp{Ra{rr{Rr{ri{Rn{rg {MC{mhamber{x~
~
{8This is a large stone chamber cut out of the rock with pillars
here and there to support the ceiling.  Splashes of {Rb{rlood {8stain
the stone here and there from particularly violent sparring
sessions.  Racks of practice weapons line the walls of the 
chamber offering a variety of {Rk{ri{Rl{rl{Ri{rn{Rg {8tools.  A large beast of
a man in full {Mv{mectorian {8plate armor stands here scowling at
sparring recruits and occasionally berating them for their
mistakes.{x
~
0 336076840 0 0
0
D4
~
~
0 0 90918
C Vector~
S
#90901
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90902
D2
~
~
8 0 90918
D3
~
~
0 0 90910
S
#90902
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90903
D3
~
~
0 0 90901
S
#90903
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D2
~
~
0 0 90904
D3
~
~
0 0 90902
D4
~
~
0 0 90912
X grall 90901 100~
S
#90904
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90903
D2
~
~
0 0 90905
S
#90905
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90904
D2
~
~
33288 0 90925
D3
~
~
0 0 90906
S
#90906
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D0
~
~
32776 0 90911
D1
~
~
0 0 90905
D3
~
~
0 0 90907
S
#90907
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90906
D3
~
~
0 0 90908
S
#90908
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90909
D1
~
~
0 0 90907
D3
~
~
8 0 90978
S
#90909
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90910
D2
~
~
0 0 90908
S
#90910
{MF{mirst {MF{mloor {8of the {MB{munker{x~
~
{8This is the bottom level of the bunker and the heart of its operation.  The
sound of mechanical equipment moving air drones in the background through
the rock.  Doors stand closed at several locations around the hall and the
sound of voices can be heard drifing on the breeze from all quarters.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90901
D2
~
~
0 0 90909
D4
~
~
0 0 90915
X grall 90901 100~
S
#90911
{MA N{matural {MC{mavern{x~
~
{8This is a {Yn{yaturally {8formed {Mc{mave {8in the stone that forms the
structure of the bunker.  {GM{goss {8clings to the walls giving off
a calming {Gg{green {8glow.  A small {Ws{wt{We{wa{Wm{wi{Wn{wg {8stream of {bw{Ba{Ct{Be{br {8passes 
through the center of the {Mc{mavern {8as it runs off from the hot 
springs in the {Mh{meart {8of the {Mb{munker{8.  A Priest in {MV{mectorian
{8robes tends to the {Rw{rounded {8among the long row of {Rb{rlood {8stained
cots along the west wall.{x
~
0 67641384 0 9
0
D2
~
~
32776 0 90906
M 250 H 250
S
#90912
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641376 0 0
0
D1
~
~
776 0 90968
D2
~
~
0 0 90922
D3
~
~
0 0 90913
D5
~
~
0 0 90903
X exall 90904 1~
S
#90913
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641376 0 0
0
D1
~
~
0 0 90912
D3
~
~
0 0 90914
S
#90914
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641376 0 0
0
D1
~
~
0 0 90913
D3
~
~
0 0 90915
S
#90915
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90914
D2
~
~
0 0 90916
D5
~
~
0 0 90910
S
#90916
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90915
D2
~
~
0 0 90917
S
#90917
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90916
D1
~
~
0 0 90919
D2
~
~
8 0 90926
D4
~
~
0 0 90934
X grall 90902 100~
S
#90918
{MT{mhe {MH{meart of the {MB{munker{x~
~
{x
{8                              _         _
{8                               \__   __/
{8                                \ \_/ /
{8                        ____  {m__{8|{m_{8|{m_{8|{m_{8|{m__  {8____
{8                          \ \{m/ _________ \{8/ /
{8                           \ \{m/ {8| | | | {m\{8/ /
{8                           {m/{8\ \ | | | | / /{m\
{m                          {m/ /{8\ \| | | |/ /{m\ \
{m                          {m| | {8\ | | | | / {m| | 
{m                          {m| | {8/ | | | | \ {m| |
{m                          {m\ \{8/ /| | | |\ \{m/ /
{m                           {m\{8/ / | | | | \ \{m/
{m                           {8/ /{m\_{8|{m_{8|{m_{8|{m_{8|{m_/{8\ \
{8                        __/_/{m\___________/{8\_\__ 
{8                                | |_| |
{8                                /_/ \_\
{8                              _/       \_
 
{8This is the most fortified room in the bunker.  The walls are lined
{8with steel and stone several feet thick.  To the north is a giant metal
{8door on oiled hinges the size of a strong man's leg.  The surface of
{8the door shimmers with enchantments allowing those in the army passage
{8through.  The center of the room is taken up by a small natural hot 
{8spring.  In one corner a stockpile of food and drinks sits behind a 
{8desk with a man in Vectorian uniform selling to the troops.{x
~
0 67642376 0 0
0
D0
~
~
8 0 90901
D5
~
~
0 0 90900
M 250 H 250
C Vector~
S
#90919
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 532520 0 0
0
D0
~
~
8 0 90923
D1
~
~
0 0 90920
D2
~
~
8 0 90929
D3
~
~
0 0 90917
S
#90920
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90921
D2
~
~
8 0 90928
D3
~
~
0 0 90919
S
#90921
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90922
D1
~
~
520 0 90930
D3
~
~
0 0 90920
D4
~
~
0 0 90937
X grall 90902 100~
S
#90922
{MS{mecond {MF{mloor {8of the {MB{munker{x~
~
{8The sound of hammers falling on metal dominates this level of the
bunker.  The floor is worn smooth from many years of foot traffic
to and from the supply departments that have their spaces here.
A slight chemical smell wafts through the air born on a slight
breeze that makes its way through the tunnel.{x
~
0 67641352 0 0
0
D0
~
~
0 0 90912
D1
~
~
520 0 90973
D2
~
~
0 0 90921
M 250 H 250
C Vector~
S
#90923
{8T{wr{8a{wn{8s{wp{8o{wr{8t{wa{8t{wi{8o{wn{8 M{wa{8t{wr{8i{wx{x~
~
{8This is a large chamber cut into the rock.  The walls have stone alcoves
cut into the walls with shimmering portals set into them.  Cut into the
rock of the arches are the names of the locations the portals lead to.
An empty archway to the east leads to what apears to be another similar
chamber.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90924
D2
~
~
8 0 90919
S
#90924
{8T{wr{8a{wn{8s{wp{8o{wr{8t{wa{8t{wi{8o{wn{8 M{wa{8t{wr{8i{wx{x~
~
{8Similar to the chamber to the west, this chamber has been carved from
the stone and contains several alcoves in the walls with stone arches
over the top of portals shimmering magically in the air.  The ceiling
is a dome and a single pillar three feet wide extends from the top to
the bottom.{x
~
0 67641384 0 0
0
D3
~
~
0 0 90923
S
#90925
{MV{mectorian {RB{rattle {MS{mtandard {MS{mtorage{x~
~
{8This is plain stone chamber, lit on all four sides by makou
torches burning low.  The only thing in the room is a large
metal locker set into the south wall with a heavy lock holding
the doors shut.  It looks to contain something important.{x
~
0 67641384 0 0
0
D0
~
~
33288 0 90905
S
#90926
{MT{mhe {MV{mectorian {RW{reapon {MF{morge{x~
~
{8The back of this chamber is taken up by a large brick forge and bellows
unit.  Coal glows red hot within the belly of the forge.  The walls are
lined with racks for an assortment of weaponry.  Near the forge is a
large anvil where a man works a piece of steel with his huge hammer.{x
~
0 67117096 0 13
0
D0
~
~
8 0 90917
B uy mag~
S
#90927
Magitek Armor room~
~
Suicide here
~
0 524356 0 0
0
S
#90928
{MT{mhe {MV{mectorian {WA{wr{Wm{wo{Wr {MF{morge{x~
~
{8This is a large stone chamber with saturated with the smell of smoke
and hot metal.  Racks line the walls holding up an assortment of armor
and other combat equipment.  The forge itself is in the back of the room
against the south wall.  A large well muscled man stands at the anvil
pounding it with a huge hammer.{x
~
0 67641376 0 13
0
D0
~
~
8 0 90920
S
#90929
{MM{magitek {YA{ylchemical {MS{mupplies{x~
~
{8This is a large stone chamber lined with cabinets with locked
glass doors.  Gold label plates adorn the top of each cabinet
indication the contents of each cabinet.  A man in a clean
pressed vectorian uniform stands behind a counter keeping an
eye on the stores and distributing goods.{x
~
0 67641376 134217728 13
0
D0
~
~
8 0 90919
D2
~
~
8 0 90932
S
#90930
{MM{magitek {MA{mrmor {MD{mistribution{x~
~
{8The sounds of gears whirring and pistons releasing pressure fills the room
as magitek units of all sorts move about the room in various stages of testing
for use by the army.  A single man in vectorian garb covered in grease stands
in the center of the room admiring his work.{x
~
0 67645480 0 0
0
D3
~
~
520 0 90921
S
#90931
PET LOAD ROOM~
~
{8Here is a large room circular in shape, racks of weapons line the
walls as well as straw training dummies set on wooden skeletons.  The
room itself is bright, illuminated by a large fire burning in the
center.  All around are soldiers training to be their very best.  {x 
~
0 532588 0 0
0
S
#90932
{MT{mhe {YA{ylchemist {ML{maboratory{x~
~
{8A circular chamber within the stone of the bunker, it houses many
tables and shelves containing various bottles and pieces of alchemical
equipment.  Vials bubble of small tongues of makou fueled fire on 
several of the work benches.  A tall skinny man in an old looking
vectorian uniform wanders around the room mumbling to himself
occasionally.{x
~
0 532520 0 13
0
D0
~
~
8 0 90929
D1
~
~
8 0 90933
S
#90933
{MT{mhe {YA{ylchemist {MS{mtorage {ML{mocker{x~
~
{8A long but narrow space carved out of the rock is lined on both
sides by deep shelves loaded to the fronts with jars and pots
of various things.  A hunch backed little man wearing patched
together pieces of old uniforms moves between the shelves taking
notes in a small black covered book.{x
~
0 67641384 0 13
0
D3
~
~
8 0 90932
S
#90934
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90939
D1
~
~
0 0 90935
D3
~
~
776 90933 90967
D5
~
~
0 0 90917
X grall 90907 100~
S
#90935
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90936
D3
~
~
0 0 90934
S
#90936
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90937
D3
~
~
0 0 90935
S
#90937
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90944
D2
~
~
520 0 90956
D3
~
~
0 0 90936
D5
~
~
0 0 90921
S
#90938
MAGITEK PET ROOM!~
~
~
0 4 0 0
0
S
#90939
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90940
D1
~
~
520 0 90946
D2
~
~
0 0 90934
S
#90940
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D0
~
~
520 0 90947
D1
~
~
0 0 90941
D2
~
~
0 0 90939
S
#90941
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90942
D3
~
~
0 0 90940
S
#90942
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90943
D3
~
~
0 0 90941
S
#90943
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D1
~
~
520 0 90965
D2
~
~
0 0 90944
D3
~
~
0 0 90942
X grall 90903 100~
S
#90944
{MT{mhird {MF{mloor {8of the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90943
D2
~
~
0 0 90937
D3
~
~
520 0 90945
S
#90945
{MM{meeting {MC{mhamber{x~
~
{8This is a large chamber hollowed out from the rock.  The domed ceiling
designed to improve acoustics in the room so all might hear the speaker.
Chairs are set in lines accross the room, enough to seat 50 people at
a time.  A stage at the front of the room is complete with a podium and
a few chairs.  A large tapestry of Lord Kefka covers the west wall in
its entirety.{x
~
0 67641384 0 0
0
D1
~
~
520 0 90944
S
#90946
{MI{mnterrogation {MF{macility{x~
~
{8This walls of the room are lined with torture impliments complete
with blood stains and other signs of use.  The center of the room
is dominated by a large wooden table surrounded by chairs.  Makou
lamps burn low around the room casting a sinister glow across the
facility.{x
~
0 67641384 0 0
0
D3
~
~
520 0 90939
S
#90947
{ME{mntrance {8to the {MB{marracks{x~
~
{8This room is large and well decorated.  Tapestries hang from the
walls to stop echoing of voices.  A pair of couches sit in one
corner to offer a place to relax.  A door to the west has a sign
over it that reads "Janitorial Services".  The Southeast corner
of the room is taken up by a large desk with a man sitting behind
it reading quietly.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90948
D2
~
~
520 0 90940
S
#90948
{MH{mallway {8in the {MB{marracks{x~
~
{8The hallway here takes a bend to the east as it goes deeper into the
sleeping quarters within the bunker.  Makou lamps are mounted to the
walls every so often to provide light in the relative darkness of the
underground facility.  Carpeting covers the stone floor giving the area
a comfortable feel.{x
~
0 67641384 0 0
0
D1
~
~
0 0 90949
D2
~
~
0 0 90947
S
#90949
{MH{mallway {8in the {MB{marracks{x~
~
{8The hallway here stretches to the east and west into the distance. Doors
line the walls with numbers printed over them.  To the north is a -{R1{8-, and
the south a -{R2{8-.  worn carpeting is stretched over the stone floor of the
hall.  Makou lamps are set into the walls at regular intervals keeping the
hallway well lit.{x
~
0 67641384 0 0
0
D0
~
~
776 90978 90951
D1
~
~
0 0 90950
D2
~
~
776 90978 90952
D3
~
~
0 0 90948
S
#90950
{MH{mallway {8in the {MB{marracks{x~
~
{8The hallway ends here with a door marked -{R5{8-.  The stone walls apear
to be recently cleaned and well cared for.  Makou lamps line the walls
to light the way.  To the north and south are wooden doors over which
are the numbers -{R3{8- and -{R4{8- {8respectively.{x
~
0 67641384 0 0
0
D0
~
~
776 90978 90953
D1
~
~
776 90978 90955
D2
~
~
776 90978 90954
D3
~
~
0 0 90949
S
#90951
{MB{marracks {MR{moom {8-{R1{8-{x~
~
{8This is a simply decorated room with little furniture.  A simple
wooden bed rests against one wall with a dresser opposite it.  Old
but still comfortable carpeting covers the stone floor from wall to
wall.  A single makou lamp hangs near the door casting just enough
light about the room to make it cozy.{x
~
0 67641384 0 0
0
D2
~
~
776 90978 90949
X exall 90929 2~
S
#90952
{MB{marracks {MR{moom {8-{R2{8-{x~
~
{8This is a simply decorated room with little furniture.  A simple
wooden bed rests against one wall with a dresser opposite it.  Old
but still comfortable carpeting covers the stone floor from wall to
wall.  A single makou lamp hangs near the door casting just enough
light about the room to make it cozy.{x
~
0 67641384 0 0
0
D0
~
~
776 90978 90949
X exall 90929 0~
S
#90953
{MB{marracks {MR{moom {8-{R3{8-{x~
~
{8This is a simply decorated room with little furniture.  A simple
wooden bed rests against one wall with a dresser opposite it.  Old
but still comfortable carpeting covers the stone floor from wall to
wall.  A single makou lamp hangs near the door casting just enough
light about the room to make it cozy.{x
~
0 67641384 0 0
0
D2
~
~
776 90978 90950
X exall 90930 2~
S
#90954
{MB{marracks {MR{moom {8-{R4{8-{x~
~
{8This is a simply decorated room with little furniture.  A simple
wooden bed rests against one wall with a dresser opposite it.  Old
but still comfortable carpeting covers the stone floor from wall to
wall.  A single makou lamp hangs near the door casting just enough
light about the room to make it cozy.{x
~
0 67641384 0 0
0
D0
~
~
776 90978 90950
X exall 90930 0~
S
#90955
{MB{marracks {MR{moom {8-{R5{8-{x~
~
{8This is a simply decorated room with little furniture.  A simple
wooden bed rests against one wall with a dresser opposite it.  Old
but still comfortable carpeting covers the stone floor from wall to
wall.  A single makou lamp hangs near the door casting just enough
light about the room to make it cozy.{x
~
0 67641384 0 0
0
D3
~
~
776 90978 90950
X exall 90930 3~
S
#90956
{MH{mallway {8in the {MB{munker{x~
~
{8Makou lanterns turned down low light the hallway around the bunker.  The
sound of steel clashing fills the air along with the smell of unwashed
bodies.  Doors at different parts of the hallway lead to different
compartments of the bunker and all stand closed.{x
~
0 67641384 0 0
0
D0
~
~
520 0 90937
D2
~
~
0 0 90957
S
#90957
{ME{mntrance {8to the {ML{meader {MO{mffices{x~
~
{8The hallway bends to the west here as the level of decoration picks
up.  Tapestries hang from the walls depicting battles and heros of the
empire.  Several doors can be seen further down the hallway to the west.
A giant magitek armor stands here guarding the area from unwanted
visitors.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90956
D3
~
~
0 0 90958
S
#90958
{MH{mallway {8in the {MB{munker{x~
~
{8The hallway here is decorated in tapestries and paintings of previous
leaders within the Vectorian Empire.  Makou lamps burn along the walls
keeping the hallway well lit to show off the opulence of the area. Large
wooden doors are set into the north and south walls of the hall.  A sign
over the one to the north reads "{MA{mrcartier{8" and to the south "{MG{mlauss{8".{x
~
0 67641384 0 0
0
D0
~
~
776 90977 90960
D1
~
~
0 0 90957
D2
~
~
776 90977 90961
D3
~
~
0 0 90959
S
#90959
{MH{mallway {8in the {MB{munker{x~
~
{8This hallway is ornately decorated with several colorful tapestries
dedicated to the glory of lord Kefka and the Vectorian Empire.  The
floor is clean and covered in a plush carpeting that extends from wall
to wall.  Large heavy wooden doors Lead to the north and south, and
another in the end of the hallway to the west.  A sign over the door
on the north wall reads "{MX{meptimus{8".{x
~
0 67641384 0 0
0
D0
~
~
776 90977 90962
D1
~
~
0 0 90958
D2
~
~
8 0 90963
D3
~
~
8 0 90964
S
#90960
{MA{mrcartier's {MO{mffice{x~
~
{8As one step into the off{mi{8ce, it fe{me{8ls very much like he has
{8walked into another dimen{msio{8n. {mThe {8room is engulfed in dusk
{8Like a black hole, complet{me{8l{my {ms{8i{ml{8ent with an aura of death.
{8Losing two senses, {mone gains despair and {8forlorn staying in
{8the room. However, t{mh{8i{ms {8i{ms the roo{8m {mt{mh{8a{mt {8Arcartier, General
{8of Vector's National {mD{8e{mf{8en{ms{8e d{mo{8e{ms {8h{mi{8s  planning for all war
{8activities. Torments {mof o{8n{me{8s m{mi{8n{md i{8s {ma{8ble to bring out some
{8unimaginable thought{ms of de{8s{mp{8e{mr{8a{mte{8n{mess {8that has brought him
{8and his army to nume{mr{8o{mu{8s v{mi{8c{mt{8o{mr{8i{me{8s{m. A{8t the side of his desk
{8lies a big metal vau{ml{8t t{mh{8a{mt h{8o{ml{8d{ms a{8l{ml h{8is spare body parts.
{8Made of the same mat{me{8r{mia{8l  a{ms t{8h{me {8M{mag{8i{mt{8ek Armors, lucky for
{8him, his magicite is {mno{8n{me o{8t{mh{8e{mr {8th{ma{8n {mK{8irin's that is bestow
{8with the ability to r{me{8g{menerate spari{8n{mg{8  him with the hassle
{8of feeding himself {mwith magicites. Hang o{8n  the wall behind
{8his desk is a big picture {mo{8f {mth{8e Vector Empire  emblem only
{8barely visible to those wi{mth {8i{mnfr{8avision. An emblem that he
{8pledged for and will alw{may{8s serve {mf{8or in the name of Kefka.{w{x
~
0 67641384 0 0
0
D2
~
~
776 90977 90958
X exall 90926 2~
S
#90961
{M{mGlauss' {MO{mffice~
~
{8This office is well lit and fairly large. Upon the floor
{8in the entry way is an elaborate rug, making a pathway
{8of sorts to the front of a large oak desk. The desk is
{8dark in color and upon it stands a strange sort of lamp
{8glowing with a green tint. Behind the desk sits a large
{8comfortable looking chair. The seat worn with a bit with
{8time but not losing its appearance of elegance. Upon the
{8walls are weapons and shields of all sorts appearing to
{8be hung as trophies. Two torches remain lit on either
{8side of the room.{x
~
0 67641384 0 0
0
D0
~
~
776 90977 90958
X exall 90926 0~
S
#90962
{MX{meptimus' {MO{mffice{x~
~
{8The unforgettable moment of setting foot into this large
{8medieval chamber, one can never ignore the aura of dismay.
{8Walls are as high as titans, books and scrolls scattered
{8everywhere across the floor and tables. Weapons of war
{8being decorated in glass closets unpolished as it preserves
{8the blood stains of the enemies who stand before the
{MV{mectorian {ME{mmpire{8. There are three hidden vaults in
{8this chamber, invisible to the eyes of the living, not the
{8undead. It contains blueprints to every {MM{magitek {MT{mechnology 
{mwithin the {ME{mmpire{8 and plans for future prospects to come.
{8The chamber itself has been cursed by Xeptimus, intruders
{8are easily spotted and caught. They shall be tortured and
{8slain without mercy. In the middle of the room is a rug 
{8with the symbol of the {MV{mectorian {ME{mmpire {8and a portrait 
{8of {ML{mord {MK{mefka {8fitted into the glass wall.{x
~
0 67641384 0 0
0
D2
~
~
776 90977 90959
X exall 90906 2~
S
#90963
{MA V{macant {MO{mffice{x~
~
{8This is a small stone walled room furnished with a desk and a
chair and not much else.  A thin coating of dust covers everything
and the air smells slightly stale.  It apears that this room has
not been used in quite some time.{x
~
0 67641384 0 0
0
D0
~
~
8 0 90959
S
#90964
{MA V{macant {MO{mffice{x~
~
{8This is a small stone walled room furnished with a desk and a
chair and not much else.  A thin coating of dust covers everything
and the air smells slightly stale.  It apears that this room has
not been used in quite some time.{x
~
0 67641384 0 0
0
D1
~
~
8 0 90959
S
#90965
{RC{rombat {MT{mraining {MF{macility{x~
~
{8The walls of this chamber are lined with machines and panels.  Lights
come on and off on the panels as a feel of wildly powerful magic fluctuates
within the room.  What apears to be a living person in generic combat armor
stands in the middle of the room motionless awaiting attack.  His form
flickers every so often, the only thing that shows that he is not real.{x
~
0 67641384 0 0
0
D2
~
~
0 0 90966
D3
~
~
520 0 90943
S
#90966
{RC{rombat {MT{mraining {MF{macility{x~
~
{8The walls of this chamber are lined with machines and panels.  Lights
come on and off on the panels as a feel of wildly powerful magic fluctuates
within the room.  What apears to be a living person in generic combat armor
stands in the middle of the room motionless awaiting attack.  His form
flickers every so often, the only thing that shows that he is not real.{x
~
0 67641384 0 0
0
D0
~
~
0 0 90965
S
#90967
{ME{mntrance {8to the {MB{munker{x~
~
{8Here the cave system comes to an end.  Heavy steel doors bar the
way forward and two large Magitek Armor units block access.  The
magicite glow is stronger here as the magicite itself is more 
abundant this deep in the planet.  The faint sounds of swords
clashing can be heard coming from beyond the giant doors.{x
~
0 67641384 0 0
0
D1
~
~
776 90933 90934
D4
~
~
66056 0 42975
S
#90968
{MA M{magicite {MT{munnel{x~
~
{8Enchantment lies think in this vertical shaft.  The walls are made
up of the living crystal magicite to cloak users of the tunnel from
magical detection.  The green glow from the walls is bright here from
the sheer quantity of the substance.  From above can be heard the
sounds of a busy city.{x
~
0 67641384 0 0
0
D3
~
~
776 0 90912
D4
~
~
0 0 90972
C Vector~
X exall 90905 3~
S
#90969
{MA M{magicite {MT{munnel{x~
~
{8Enchantment lies thick in these tunnels.  Every inch looks the same
as you pass through virtually identical intersections.  Greenish crystal
makes up the construction of all of the visible surfaces.  The walls
pulse with a magical green glow that lights the path.{x
~
0 67641448 0 0
0
D0
~
~
0 0 90971
D2
~
~
0 0 90971
D3
~
~
0 0 90970
D4
~
~
0 0 90970
D5
~
~
0 0 90970
S
#90970
{MA M{magicite {MT{munnel{x~
~
{8Enchantment lies thick in these tunnels.  Every inch looks the same
as you pass through virtually identical intersections.  Greenish crystal
makes up the construction of all of the visible surfaces.  The walls
pulse with a magical green glow that lights the path.{x
~
0 67641448 0 0
0
D0
~
~
0 0 90970
D3
~
~
0 0 90971
S
#90971
{MA M{magicite {MT{munnel{x~
~
{8Enchantment lies think in this vertical shaft.  The walls are made
up of the living crystal magicite to cloak users of the tunnel from
magical detection.  The green glow from the walls is bright here from
the sheer quantity of the substance.  From above can be heard the
sounds of a busy city.{x
~
0 67641388 0 0
0
D4
~
~
0 0 94337
D5
~
~
0 0 90972
C Vector~
S
#90972
{MA M{magicite {MT{munnel{x~
~
{8Enchantment lies think in this vertical shaft.  The walls are made
up of the living crystal magicite to cloak users of the tunnel from
magical detection.  The green glow from the walls is bright here from
the sheer quantity of the substance.  From above can be heard the
sounds of a busy city.{x
~
0 67641384 0 0
0
D4
~
~
0 0 90971
D5
~
~
0 0 90968
C Vector~
S
#90973
{MM{mecha {MM{models{x~
~
{8Bins line the walls, filled with assorted cogs, bits, and pieces
{8used in the construction of Mecha Units of assorted purpose and
{8designation.  A long work table stands in the center of the room,
{8filled with an array of tools to slam, screw, or otherwise slam
{8together into working models.  A large work order sheet is attached to
{8the wall, demanding notice but otherwise ignored by the workers
{8bustling inside. {x
~
0 604512296 0 0
0
D3
~
~
520 0 90922
S
#90974
MOUNT LOADING ROOM~
~
{8The walls here are covered in worn tapestries displaying the glories
of battle for the Magitek Army.  The steel ceiling gleams with the
flickering of the torchlight.  The center of the room is dominated
by a large locker that has been bolted to the floor.  A lock very
similar to the one on the door is set into the metal of this box.
~
0 67641452 0 0
0
S
#90975
{MV{mector {MC{mity {MB{mase {RS{recurity {MH{mallway{x~
~
{-The {-fabric {-of {-time {-and {-space {-seems {-to {-rip {-apart {-as {-the {-stone {-walls {-of {-the {-gate 
{-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic {-swirl {-of {-colors, {-shapes {-and {-movements. 
{-The {-physical {-world {-The {-fabric {-of {-time {-and {-space {-seems {-to {-rip {-apart {-as {-the {-stone
{-walls {-of {-the {-gate {-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic {-swirl {-of {-colors,
{-shapes {-and {-movements. {-The {-physical {-world {-The {-fabric {-of {-time {-and {-space {-seems {-to
{-rip {-apart {-as {-the {-stone {-walls {-of {-the {-gate {-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic
{-swirl {-of {-colors, {-shapes {-and {-movements. {-The {-physical {-world 
~
0 4 0 0
0
S
#90976
BEGINNING OF MAZE~
~
{-The {-fabric {-of {-time {-and {-space {-seems {-to {-rip {-apart {-as {-the {-stone {-walls {-of {-the {-gate 
{-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic {-swirl {-of {-colors, {-shapes {-and {-movements. 
{-The {-physical {-world {-The {-fabric {-of {-time {-and {-space {-seems {-to {-rip {-apart {-as {-the {-stone
{-walls {-of {-the {-gate {-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic {-swirl {-of {-colors,
{-shapes {-and {-movements. {-The {-physical {-world {-The {-fabric {-of {-time {-and {-space {-seems {-to
{-rip {-apart {-as {-the {-stone {-walls {-of {-the {-gate {-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic
{-swirl {-of {-colors, {-shapes {-and {-movements. {-The {-physical {-world 
~
0 0 0 0
0
D3
~
~
0 0 90977
S
#90977
{MV{mector {MC{mity {MB{mase {RS{recurity {MH{mallway{x~
~
{-The {-fabric {-of {-time {-and {-space {-seems {-to {-rip {-apart {-as {-the {-stone {-walls {-of {-the {-gate 
{-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic {-swirl {-of {-colors, {-shapes {-and {-movements. 
{-The {-physical {-world {-The {-fabric {-of {-time {-and {-space {-seems {-to {-rip {-apart {-as {-the {-stone
{-walls {-of {-the {-gate {-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic {-swirl {-of {-colors,
{-shapes {-and {-movements. {-The {-physical {-world {-The {-fabric {-of {-time {-and {-space {-seems {-to
{-rip {-apart {-as {-the {-stone {-walls {-of {-the {-gate {-entrance {-seem {-to {-melt {-away {-in {-to {-a {-psychodelic
{-swirl {-of {-colors, {-shapes {-and {-movements. {-The {-physical {-world 
~
0 0 0 0
0
D1
~
~
0 0 90976
S
#90978
{MV{mectorian {MV{mault {8of {YR{yi{Yc{yh{Ye{ys{x~
~
{8This i a large room full of various pieces collected from campaigns
throughout the empire's history.  Relics of power and wealth litter
the ground  and racks along the walls in an almost careless way.  In
the west wall is set a large vault full of spare things that members
of the army have donated for the use of their fellows.{x
~
0 67117096 0 0
0
D1
~
~
8 0 90908
S
#90979
Vectorian Pet Load Room~
~
{DIf you find yourself in this room, you are in a PET LOAD ROOM. 
Please recall immediately!  {x 
~
0 67633196 0 0
0
S
#90998
{MW{mestern {MC{mheckpoint {8into the {MM{magicite {MM{mines{x~
~
{8To the east is a giant set of doors sealing off what apears to be
the mouth of a cave system.  Cart tracks lead to the doors that
apear to be little used in this day and age.  A checkpoint has
been established just outside with a single guard standing watch
over the entrance.{x
~
0 67641384 0 20
0
D0
~
~
776 90998 42900
D3
~
~
0 0 8634
S
#0



#SPECIALS
M 90912 spec_cast_adept
M 90914 spec_cast_mage
M 90915 spec_cast_mage
M 90916 spec_cast_mage
M 90917 spec_cast_mage
M 90918 spec_cast_mage
M 90919 spec_cast_mage
M 90920 spec_cast_mage
M 90921 spec_cast_mage
M 90922 spec_cast_mage
M 90923 spec_cast_mage
M 90924 spec_cast_mage
M 90925 spec_cast_mage
M 90926 spec_cast_mage
M 90927 spec_cast_mage
M 90929 spec_cast_mage
M 90930 spec_cast_mage
S



#RESETS
D 0 90901 2 1
D 0 90905 2 2
D 0 90906 0 1
D 0 90908 3 1
D 0 90911 2 1
D 0 90912 1 2
D 0 90917 2 1
D 0 90918 0 1
D 0 90919 0 1
D 0 90919 2 1
D 0 90920 2 1
D 0 90921 1 1
D 0 90922 1 1
D 0 90923 2 1
D 0 90925 0 2
D 0 90926 0 1
D 0 90928 0 1
D 0 90929 0 1
D 0 90930 3 1
D 0 90934 3 2
D 0 90937 2 1
D 0 90939 1 1
D 0 90940 0 1
D 0 90943 1 1
D 0 90944 3 1
D 0 90945 1 1
D 0 90946 3 1
D 0 90947 2 1
D 0 90949 0 2
D 0 90949 2 2
D 0 90950 0 2
D 0 90950 1 2
D 0 90950 2 2
D 0 90951 2 2
D 0 90952 0 2
D 0 90953 2 2
D 0 90954 0 2
D 0 90955 3 2
D 0 90956 0 1
D 0 90958 0 2
D 0 90958 2 2
D 0 90959 0 2
D 0 90959 2 1
D 0 90959 3 1
D 0 90960 2 2
D 0 90961 0 2
D 0 90962 2 2
D 0 90963 0 1
D 0 90964 1 1
D 0 90965 3 1
D 0 90967 1 2
D 0 90967 4 1
D 0 90968 3 2
D 0 90973 3 1
D 0 90978 1 1
D 0 90998 0 2
M 0 90913 1 90900 1
O 0 90948 0 90911
M 0 90912 1 90911 1
M 0 90931 1 90918 1
G 0 90947 0
G 0 90944 0
O 0 90910 0 90918
O 0 90945 0 90923
O 0 90918 0 90923
O 0 90916 0 90923
O 0 90914 0 90923
O 0 90912 0 90923
O 0 90909 0 90923
O 0 90919 0 90924
O 0 90917 0 90924
O 0 90915 0 90924
O 0 90913 0 90924
O 0 90911 0 90924
O 0 90934 0 90925
P 0 90935 1 90934 1
M 0 90901 1 90926 1
G 0 90966 0
G 0 90965 0
G 0 90964 0
G 0 90963 0
G 0 90962 0
G 0 90961 0
G 0 90960 0
G 0 90959 0
G 0 90926 0
G 0 90925 0
G 0 90924 0
G 0 90923 0
M 0 90932 1 90928 1
G 0 90976 0
G 0 90975 0
G 0 90974 0
G 0 90973 0
G 0 90972 0
G 0 90970 0
G 0 90969 0
G 0 90921 0
G 0 90903 0
G 0 90906 0
G 0 90929 0
G 0 90928 0
G 0 90927 0
G 0 90920 0
G 0 90908 0
G 0 90907 0
G 0 90905 0
G 0 90904 0
M 0 90900 1 90929 1
G 0 90985 0
G 0 90984 0
G 0 90950 0
G 0 90949 0
G 0 90943 0
G 0 90932 0
G 0 90931 0
G 0 90930 0
G 0 90902 0
G 0 90901 0
G 0 90900 0
M 0 90908 1 90930 1
M 0 90907 1 90931 1
M 0 90902 1 90932 1
G 0 90901 0
G 0 90949 0
G 0 90954 0
G 0 90953 0
G 0 90952 0
G 0 90951 0
M 0 90909 1 90933 1
G 0 90901 0
G 0 90949 0
G 0 90958 0
G 0 90957 0
G 0 90956 0
G 0 90955 0
M 0 90936 1 90934 1
O 0 90982 0 90945
O 0 90983 0 90946
O 0 90980 0 90947
O 0 90979 0 90947
M 0 90934 1 90947 1
O 0 90940 0 90951
O 0 90939 0 90951
O 0 90940 0 90952
O 0 90939 0 90952
O 0 90940 0 90953
O 0 90939 0 90953
O 0 90940 0 90954
O 0 90939 0 90954
O 0 90940 0 90955
O 0 90939 0 90955
M 0 90933 1 90957 1
E 0 90967 0 17
O 0 90937 0 90960
O 0 90937 0 90961
O 0 90937 0 90962
O 0 90936 0 90963
O 0 90936 0 90964
M 0 90906 1 90965 1
E 0 90981 0 16
M 0 90935 1 90966 1
E 0 90981 0 16
M 0 90998 3 90967 2
E 0 90997 0 16
M 0 90998 3 90967 2
E 0 90997 0 16
E 0 90933 0 3
M 0 90930 5 90969 1
M 0 90930 5 90970 1
E 0 90971 0 17
M 0 90903 1 90973 1
M 0 90904 1 90974 1
M 0 90997 2 90976 1
E 0 90997 0 16
M 0 90997 2 90977 1
E 0 90997 0 16
O 0 90942 0 90978
M 0 90998 3 90998 1
E 0 90997 0 16
E 0 90998 0 4
S



#SHOPS
90900 0 3 2 26 10 125 75 0 23
90901 5 33 0 0 0 100 100 0 23
90902 0 0 0 0 0 125 75 0 23
90909 0 0 0 0 0 125 75 0 23
90931 0 0 0 0 0 125 75 0 23
90932 0 0 0 0 0 125 75 0 23
0



#MOBPROGS
#90900
showering guard - instakill on sbit social~
pmote grabs $n by the neck and lifts him off of his feet effortlessly.
say That is the last mistake you will ever make.
mob echoat $n {8You feel the bones in your neck snap as $I {8squeezes.{x
mob echoat $n {8Your vision goes black and you know no more.{x
mob echoaround $n {C$n's {8Neck cracks as $I {8squeezes.{x
mob echoaround $n {C$n's {8body goes limp.{x
mob damage $n 10000000 10000000 lethal
pmote shakes his head sadly before dropping the corpse and going back to work.
~
#90901
First floor alarm.~
if clan $n vector
 break
else
 mob cecho vector {8An {RI{rn{Rt{rr{Ru{rd{Re{rr {8has been sighted on the {MF{mirst {MF{mloor{8!{x
endif
~
#90902
second floor alarm~
if clan $n vector
 break
else
 mob cecho vector {8An {RI{rn{Rt{rr{Ru{rd{Re{rr {8has been sighted on the {MS{mecond {MF{mloor{8!{x
endif
~
#90903
third floor alarm~
if clan $n vector
 break
else
 mob cecho vector {8An {RI{rn{Rt{rr{Ru{rd{Re{rr {8has been sighted on the {MT{mhird {MF{mloor{8!{x
endif
~
#90904
Link to vector pass through~
if clan $n vector
 mob echoat $n {8The door {br{Bi{Cpp{Ble{bs {8as you pass through it.{x
 mob echoaround $n {C$n {bp{Ba{Css{Be{bs {8through the door as though it were not there.{x
 mob gtransfer $n 90968
else
 mob echoat $n {8You {Rs{rlam {8face first into the door.{x
 mob echoaround $n {C$n {8walks face first into the door and is stopped {Cc{bol{Cd{8.{x
endif
~
#90905
pass through other way~
if clan $n vector
 mob echoat $n {8The door {br{Bi{Cpp{Ble{bs {8as you pass through it.{x
 mob echoaround $n {C$n {bp{Ba{Css{Be{bs {8through the door as though it were not there.{x
 mob gtransfer $n 90912
else
 mob echoat $n {8You {Rs{rlam {8face first into the door.{x
 mob echoaround $n {C$n {8walks face first into the door and is stopped {Cc{bol{Cd{8.{x
endif
~
#90906
xept office passthrough~
mob echoat $n {8The door ripples as you {bm{Bag{Cic{Bal{bly {8pass through the wood.{x
mob gtransfer $n 90959
~
#90907
Maze entrance clan grall~
if clan $n vector
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8To go to the end of the maze, say {Mend{8.{x
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8To go to the beginning of the maze, say {Mbeginning{8.{x
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8To go to the middle of the maze, say {Mmiddle{8.{x
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8When alone in any room of the maze simply {Mnod {8to be brought back here.{x
else
 mob cecho vector {8<{RA{rL{RE{rR{RT{8>  {C$n {8has broken into the bunker! <{RA{rL{RE{rR{RT{8>{x
endif
~
#90908
maze transfer END~
if clan $n vector
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8Very well.{x
 mob transfer $n 90967
else
 break
endif
~
#90909
speech middle~
if clan $n vector
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8Very well.{x
 mob transfer $n 42940
else
 break
endif
~
#90910
maze transfer beginning~
if clan $n vector
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8Very well.{x
 mob transfer $n 42900
else
 break
endif
~
#90911
Guard prevent people entering clanhall~
if clan $n vector
salute $n
mob transfer $n 90934
else
backstab $n
mob kill $n
endif
~
#90912
Bunker Alarm~
if clan $n vector
 break
else
 mob cecho vector {8<{RA{rL{RE{rR{RT{8>  {C$n {8has broken into the bunker! <{RA{rL{RE{rR{RT{8>{x
endif
~
#90913
~
if clan $n magitek
say Why Hello $n!  Would you like a book to read today?
else
mob echo {MT{mhe {ML{mibrarian {xyells '{rHelp intruders in the library!!!{x'
pmote runs from the room screaming.
mob purge self
endif
~
#90914
Torch mprog for mob number 90928~
if rand 80
mob zecho {cThe torches {rfl{Ri{Yc{Rk{rer {cas a {wdr{8a{wft {cpasses through the {Ms{mtronghold{c.{x
break
else
endif
if rand 80
mob zecho {cYou hear {gfootsteps {cechoing down the {Mc{morridors{c.{x
break
else
endif
if rand 60
mob zecho {cYou hear the {bch{Ba{Cnt{Bi{bng {cof a priest echoing throughout the {Ms{mtronghold{c.{x
break
else
endif
if rand 50
mob zecho {cThe sound of {wsw{8or{wds {cpounding together in practice rings through the {Ms{mtronghold{c.{x
break
else
endif
mob zecho {cThe muffled sounds of {Ms{moldiers {ctalking can be heard from around the corner.{x
~
#90915
~
if clan $n vector
say Welcome $n.  What magics may I provide you with today?
else
say You may steal my potions, but the Empire will steal your head.
endif
~
#90916
~
if clan $n vector
say Arm yourself soldier!  You cant fight the enemy with bare hands!
else
say The Empire will know you even in our gear you fool!
spit $n
endif
~
#90917
~
if clan $n vector
say Be easy on these machines $n, I can only make them so fast.
else
say These units will never work for your kind!
spit $n
endif
~
#90918
~
if clan $n Vector
say Welcome $n, rest here and be healed.
else
say The Empire shall remove you soon enough!
cackle
endif
~
#90919
~
if wears $n 'vector empire symbol'
 break
else
 if clan $n vector
  pmote pulls out a sharply honed ritual blade and slices precicely into your skin the symbol of the {MV{mector {ME{mmpire{c.{x
  mob oload 90941
  give symbol $n
  mob force $n wear symbol
  say Wear your scars with pride soldier!
 else
  break
 endif
endif
~
#90920
bounces magitek out of flag room~
if clan $n vector
mob gtrans $n 90973
else
mob gtrans $n 90974
endif
~
#90921
~
vnum vampire
~
#90922
stronghold guards - attack prog~
if clan $n vector
say You may pass soldier.
else
say INTRUDER!!!
mob kill $n
endif
~
#90923
~
if clan $n magitek
break
else
mob echo {cThe {Mm{ma{Mg{mi{Mc{mi{mt{Me {cwalls flare with {mp{Mo{Cw{Me{mr {cbriefly as you crumple in {Rp{ra{Ri{rn{c.{x
mob damage $n 600 1300 lethal
endif
~
#90924
Leader office alarm~
if name $n xeptimus
or name $n glauss
or name $n arcartier
 pmote raises his clawed hand in a sharp salute as you pass.
 say Welcome back $n.  Should you need a {Mkey {mto the offices, simply ask.{x
else
 if clan $n vector
  mob echoat $n $I's {8head turns to follow you as you pass.{x
 else
  mob cecho vector {8An {RI{rn{Rt{rr{Ru{rd{Re{rr {8has been detected at the {ML{meader {MO{mffices.{x
endif
~
#90925
Leader office key generator.~
if name $n xeptimus
or name $n glauss
or name $n arcartier
 mob echo $I {8makes a few clanking noises and a {Ws{wi{Wl{wv{We{wr{Wy {8key drops out from under it's chest plate into its hand.{x
 mob oload 90977
 give key $n
 say Happy to serve, Lord $n.
else
 break
endif
~
#90926
arc and glauss office door~
mob echoat $n {8The door ripples as you {bm{Bag{Cic{Bal{bly {8pass through the wood.{x
mob gtransfer $n 90958
~
#90927
barracks grall~
if clan $n vector
 say Welcome to the barracks $n.
 say Might I interest you in a room for the evening?
 say Simply ask for a {Mkey {mshould you need one.{x
else
 mob cecho vector {8An {RI{rn{Rt{rr{Ru{rd{Re{rr {8has been sighted in the {MB{marracks{8.{x
endif
~
#90928
barracks key generator~
if clan $n vector
 mob oload 90978
 pmote pulls a key out of a drawer in the desk.
 give key $n
 say Remember, the doors are enchanted on the inside.  Simply walk through them to leave your room should it be needed.
else
 break
endif
~
#90929
1 and 2 door pass~
mob echoat $n {8The door ripples as you {bm{Bag{Cic{Bal{bly {8pass through the wood.{x
mob gtransfer $n 90949
~
#90930
3 4 5 door pass~
mob echoat $n {8The door ripples as you {bm{Bag{Cic{Bal{bly {8pass through the wood.{x
mob gtransfer $n 90950
~
#90931
Guard attack prog~
if clan $n vector
 salute $n
else
 backstab $n
endif
~
#90955
~
~
#90967
~
mob cast 'meteor swarm' $n
~
#90968
~
if clan $n vector
break
else 
mob cecho vector [NVO]> $n has slain a guard{x
endif
~
#0

#$
