#AREADATA
Name MagiTek Factory~
Builders None~
VNUMs 31600 31799
Credits [60 GR HR] MagiTek Factory~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#31600
Flame Guardian~
a guardian of flame~
A Flame Guardian is here.
~
You see before you a strong and fearsome guardian.
The guardian is made entirely out of fire,
and poses a substantial threat.
~
esper~
ABG EJZc D 0 0
70 0 10d10+1300 0d0+0 4d7+11 flbite
-1 -1 -1 0
0 M BCKMOP D
stand stand none 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#31601
Frost Guardian~
a guardian of frost~
A Frost Guardian stands here.
~
You see before you a strong and fearsome guardian.
The guardian is made entirely out of ice, and
poses a substantial threat.
~
esper~
ABG EJZc C 0 0
90 0 25d10+3000 0d0+0 8d4+16 frbite
-1 -1 -1 0
0 M BCKMOP D
stand stand none 2000
AHMV ABCDEFGHIJKP medium unknown
D Falls to the floor and says, "I have given my all, I die with honor!"~
T ~
#31602
Shock Guardian~
a shock guardian~
A Shock Guardian stands here.
~
You see before you a strong and fearsome guardian.
The guardian is made entirely out of electric energy, and
poses a substantial threat.
~
esper~
ABG EJZc E 0 0
80 0 15d10+1850 0d0+0 4d8+13 shbite
-1 -1 -1 0
0 M BCKMOP D
stand stand none 1500
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#31603
Shiva~
Shiva~
Shiva hovers above the ground here, sheding light upon the room.
~
You see a vision of light and healing. Shiva the esper
is known for her healing powers, yet she looks
to be in great despair. You get a horrid feeling that
she is here trapped, against her will.
~
esper~
ABG EJTZc 0 0 0
100 0 50d10+4500 0d0+0 5d8+19 divine
-2 -2 -2 -1
0 M BCKMOP DZ
stand stand female 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#31604
Ifrit~
Ifrit~
Ifrit stands here, sheading sparks of flame.
~
You see Ifrit, the Esper of Fire.
You fear this warrior, and his reputation.
You feel intense heat from his body
as you near him, you wonder if it
would be a good time to back off.
~
esper~
ABG EJZc 0 0 0
100 0 50d10+4500 0d0+0 5d8+19 flbite
-2 -2 -2 -1
0 M BCHKMOP DZ
stand stand male 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#31605
Rusted MagiTek Soldier Armor~
a rusted magitek unit~
A soldier is riding in old and rusty MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of MagiTek armor has seen
much use and is old and worn.
~
podrikev~
AG DFJac 0 0 0
73 0 10d10+1400 0d0+0 3d10+11 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 500
AHMV B medium unknown
D ~
T ~
#31606
Shoddy MagiTek Soldier Armor~
a shoddy magitek unit~
A soldier is riding in shoddy MagiTek armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of armor is shoddy as it
was made poorly in the factory
and sent to serve as a light guard.
~
podrikev~
AG DFJac 0 0 0
78 0 15d10+1700 0d0+0 5d6+13 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 550
AHMV B medium unknown
D ~
T ~
#31607
Weak MagiTek Soldier Armor~
a weak magitek unit~
A soldier is riding in weak Magitek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of MagiTek armor is weak.
Though still formidable, it is not in
top condition.
~
podrikev~
AG DFJac 0 0 0
83 0 25d10+2000 0d0+0 4d8+14 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 600
AHMV B medium unknown
D ~
T ~
#31608
MagiTek Soldier Armor~
a magitek unit~
A soldier is riding in MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of MagiTek armor is average
in everyway, and is the main force of
the empire's control.
~
podrikev~
AG DFJac 0 0 0
88 0 25d10+2750 0d0+0 8d4+15 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 650
AHMV B medium unknown
D ~
T ~
#31609
Strong MagiTek Soldier Armor~
a strong magitek unit~
A soldier is riding in strong MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This piece of armor was well made
and is used in tense situations where
the empire needs to exert maximum
force.
~
podrikev~
AG DFJac 0 0 0
93 0 25d10+3250 0d0+0 6d6+16 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 700
AHMV B medium unknown
D ~
T ~
#31610
Experienced MagiTek Soldier Armor~
an experienced magitek unit~
An experienced soldier is riding in MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
This unit is piloted by a very
experienced command and is deadly in
all aspects. This unit should be
attacked only with caution.
~
podrikev~
AG DFJac 0 0 0
98 0 50d10+4000 0d0+0 4d10+18 claw
-1 -1 -1 0
0 IL DHQ FIRX
stand stand none 750
AHMV B medium unknown
D ~
T ~
#31611
Crack MagiTek Soldier Armor~
a crack magitek unit~
A crack soldier is riding in MagiTek Armor here.
~
You see a soldier of the empire of Vector
mounted atop MagiTek armor, the soldier's
uniform is brown and tan and his
helmet is rounded. The MagiTek armor
is essentially a cockpit with legs.
You see before you the best of the best
This unit one of the very few, and
safeguards the most important items that
the empire holds to it's own. Take
care or you shall end up dead.
~
podrikev~
AG DFJac 0 0 0
103 0 50d10+5500 0d0+0 6d7+20 claw
-2 -2 -2 -1
0 ABIL DHQ FIRX
stand stand none 800
AHMV B medium unknown
D ~
T ~
#31612
Old Pipsqueak~
an old pipsqueak~
An old pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
70 0 10d10+1300 0d0+0 4d7+11 punch
-1 -1 -1 0
0 AB FLQ RS
stand stand either 500
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#31613
Tired Pipsqueak~
a tired pipsqueak~
A tired pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
75 0 10d10+1500 0d0+0 3d10+12 punch
-1 -1 -1 0
0 AB FLQ RS
stand stand either 550
AHMV ABCDEFGHIJK tiny unknown
D ~
T ~
#31614
Weak Pipsqueak~
a weak pipsqueak~
A weak pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
80 0 15d10+1850 0d0+0 4d8+13 punch
-1 -1 -1 0
0 AB FLQ RS
stand stand either 600
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#31615
Pipsqueak~
a pipsqueak~
A pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
85 0 25d10+2250 0d0+0 3d12+14 punch
-1 -1 -1 0
0 AB FLQ RS
stand stand either 650
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#31616
Smart Pipsqueak~
a smart pipsqueak~
A smart pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
90 0 25d10+3000 0d0+0 8d4+15 punch
-1 -1 -1 0
0 AB FLQ RS
stand stand either 700
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#31617
Clever Pipsqueak~
a clever pipsqueak~
A clever pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
95 0 25d10+3500 0d0+0 6d6+17 punch
-1 -1 -1 0
0 AB FLQ RS
stand stand either 750
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#31618
Burly Pipsqueak~
a burly pipsqueak~
A burly pipsqueak is here, tuning up the machines.
~
You see a pipsqueak before you.
This little creature works as a mechanic
for the MagiTek Armors. While pipsqueaks are not as 
strong as a MagiTek Armor unit, they are still formidable.
~
dwarf~
AG JZ 0 0 0
100 0 50d10+4500 0d0+0 5d8+19 punch
-2 -2 -2 0
0 AB FLQ RS
stand stand either 800
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#31619
Madroader Mad Roader~
a madroader~
A MadRoader is here, riding on the rail.
~
You see a terrifying machine. It is
essentially a weapons platform with a wheel.
The wheel allows it to move back and forth
across the rail to whereever it is needed.
~
podrikev~
AG DFJac 0 0 0
105 0 50d10+7000 0d0+0 10d4+23 blast
-2 -2 -2 -1
0 IL DHQ FIRX
stand stand none 850
AHJV B medium unknown
D ~
T ~
F for M
#31620
Track Runner~
track runner~
A track runner is here, blocking the rail.
~
You see a monsterous mechanical beast.
This huge contraption blocks the tracks.
This is a roving death machine, designed
to destroy any enemy of the empire.
It is set to kill anything that walks
by, fortunatly a glitch in it's programming
has disabled that function however, and
the machine will fight only if attacked.
~
podrikev~
ABG DFJac 0 0 0
110 0 50d10+9500 0d0+0 8d6+28 beating
-3 -3 -3 -2
0 IL DHQ FIRX
stand stand none 1500
AHJV B huge unknown
D ~
T ~
F for M
#0



#OBJECTS
#31600
Scorched Chest~
a scorched chest~
A scorched chest is here.~
unknown~
container 0 0
150 ACD 31603 9999 0
0 0 0 P
#31601
Frozen Chest~
a frozen chest~
A frozen chest is here.~
unknown~
container 0 0
150 ACD 31604 9999 0
0 0 0 P
#31602
Electrified Chest~
an electrified chest~
An electrified chest is here.~
unknown~
container 0 0
150 ACD 31605 9999 0
0 0 0 P
#31603
Red Key~
a red key~
A red key is here.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#31604
Blue Key~
a blue key~
A blue key is here~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#31605
Yellow Key~
a yellow key~
A yellow key is here.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#31606
Flame Blade~
a {Rf{rl{ya{rm{Re {Rb{rl{ya{rd{Re{x~
A {RF{rl{ya{rm{Re {RB{rl{ya{rd{Re{x is here.~
unknown~
weapon G AN
sword 7 10 flbite A
70 1 1000 P
~
~
~
~
~
#31607
Frost Blade~
a {Bf{br{wo{bs{Bt {Bb{bl{wa{bd{Be{x~
A {Bf{br{wo{bs{Bt {Bb{bl{wa{bd{Be{x is here.~
unknown~
weapon G AN
sword 8 11 frbite B
90 1 1000 P
~
~
~
~
~
#31608
Thunder Blade~
a {Yt{yhu{rn{yde{Yr {Yb{yl{ra{yd{Ye{x~
A {Yt{yhu{rn{yde{Yr {Yb{yl{ra{yd{Ye{x is here.~
unknown~
weapon G AN
sword 3 28 shbite G
80 1 1000 P
~
~
~
~
~
#31609
Fragile Piece of Magicite~
a fragile piece of magicite~
A fragile piece of Magicite is here.~
unknown~
wand 0 AO
70 1 1 'magic missile' 0
0 1 50 P
#31610
Weak Piece Of Magicite~
a weak piece of magicite~
A weak piece of Magicite is here.~
unknown~
wand 0 AO
70 2 2 'lightning bolt' 0
70 1 50 P
#31611
Cracked Piece Of Magicite~
a cracked piece of magicite~
A cracked piece of Magicite is here.~
unknown~
wand 0 AO
70 3 3 'cure blindness' 0
70 1 50 P
#31612
A Piece Of Magicite~
a piece of magicite~
A piece of Magicite is here.~
unknown~
wand 0 AO
70 4 4 'shield' 0
70 1 100 P
#31613
Chute~
a chute~
A tubular chute is connected to the wall, leading to another room.~
unknown~
portal 0 0
0 0 0 31618 0
0 0 0 P
#31614
Chute~
a chute~
A tubular chute is connected to the wall, leadeing to another room.~
unknown~
portal 0 0
0 0 0 31619 0
0 0 0 P
#31615
Chute~
a chute~
A tubular chute is connected to the wall, leading to another room.~
unknown~
portal 0 0
0 0 0 31613 0
0 0 0 P
#31616
Chute~
a chute~
A tubular chute is connected to the wall, leading to another room.~
unknown~
portal 0 0
0 0 0 31614 0
0 0 0 P
#31617
A Strong Piece Of Magicite~
a strong piece of magicite~
A strong piece of Magicite is here.~
unknown~
wand 0 AO
70 5 5 'ventriloquate' 0
70 1 50 P
#31618
A Gleaming Piece Of Magicite~
a gleaming piece of Magicite~
A gleaming piece of Magicite is here.~
unknown~
wand 0 AO
70 6 6 'locate object' 0
70 1 50 P
#31619
Altar~
an altar~
A steel altar with padding is here to rest on.~
unknown~
furniture 0 0
3 1000 0 300 300
0 1000 0 P
#31620
Tubular Holding Tank~
a holding tank~
A tubular holding tank has been erected here.~
unknown~
container 0 0
500 AC 0 999 0
0 100 0 P
#31621
Shiva's Magicite~
shiva's magicite~
Shiva's Magicite is here, glowing brightly.~
unknown~
wand 0 AO
70 2 2 'mass healing' 0
70 1 300 P
#31622
Ifrit's Magicite~
ifrit's magicite~
Ifrit's Magicite is here, glowing brightly.~
unknown~
wand 0 AO
70 2 2 'fire breath' 0
70 1 300 P
#0



#ROOMS
#31600
Entrance to the MagiTek Factor~
~
You see before you the mighty MagiTek Factory, however, you cannot
get in the front way as it is blocked by many guards.  You see a path
through that involves going up on rafters above the city streets.  The
dank smell of burning charcol eminates from the foul factory, and you
wonder if it is a god idea to go in.  
~
0 4 0 1
0
D4
~
~
0 0 31601
S
#31601
{BRafters above Vectorian Streets{x~
~
You hang cautiously onto the iron constructs
raised above the city streets. As you look down
you realize a drop would be fatal, therefore you
cannot even think of jumping. The rafters you are on
are old and rusty, and make horrid noises when you move
upon them. It is prudent to tread lightly.
~
0 0 0 1
0
D3
~
~
0 0 31602
D5
~
~
0 0 31600
S
#31602
{BRafters above Vectorian Streets{x~
~
You hang cautiously onto the iron constructs
raised above the city streets. As you look down
you realize a drop would be fatal, therefore you
cannot even think of jumping. The rafters you are on
are old and rusty, and make horrid noises when you move
upon them. It is prudent to tread lightly.
~
0 0 0 1
0
D1
~
~
0 0 31601
D3
~
~
0 0 31603
S
#31603
{BRafters above Vectorian Streets{x~
~
You hang cautiously onto the iron constructs
raised above the city streets. As you look down
you realize a drop would be fatal, therefore you
cannot even think of jumping. The rafters you are on
are old and rusty, and make horrid noises when you move
upon them. It is prudent to tread lightly.
~
0 0 0 1
0
D1
~
~
0 0 31602
D3
~
~
0 0 31604
S
#31604
{BRafters above Vectorian Streets{x~
~
You hang cautiously onto the iron constructs
raised above the city streets. As you look down
you realize a drop would be fatal, therefore you
cannot even think of jumping. The rafters you are on
are old and rusty, and make horrid noises when you move
upon them. It is prudent to tread lightly.
~
0 0 0 1
0
D1
~
~
0 0 31603
D3
~
~
0 0 31605
S
#31605
{BRafters above Vectorian Streets{x~
~
You hang cautiously onto the iron constructs
raised above the city streets. As you look down
you realize a drop would be fatal, therefore you
cannot even think of jumping. The rafters you are on
are old and rusty, and make horrid noises when you move
upon them. It is prudent to tread lightly.
~
0 0 0 1
0
D1
~
~
0 0 31604
D5
~
~
33544 0 31606
S
#31606
{BEntryway to the MagiTek Factory{x~
~
You have arrived at the back entrance to the MagiTek
Factory. A sort of redish cast iron door is all
that stands inbetween you and the factory. The door has
a small viewing portal. As you gaze into the interior you
are amazing by the machinery inside, and are fearful
of what this place is producing.
~
0 4 0 1
0
E
door~
As you gaze through the window in the door
you spy astounding sights as huge machines
march up and down the factory floor while
small men work on them.
~
D0
~
~
0 0 94322
D2
~
~
0 0 51346
D3
~
~
8 0 31607
D4
~
~
33544 0 31605
S
#31607
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D1
~
~
8 0 31606
D2
~
~
0 0 31612
D3
~
~
0 0 31608
S
#31608
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D1
~
~
0 0 31607
D2
~
~
0 0 31613
D3
~
~
0 0 31609
S
#31609
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D1
~
~
0 0 31608
D2
~
~
0 0 31614
D3
~
~
0 0 31610
S
#31610
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D1
~
~
0 0 31609
D2
~
~
0 0 31615
D3
~
~
0 0 31611
S
#31611
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D1
~
~
0 0 31610
D2
~
~
0 0 31616
S
#31612
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D0
~
~
0 0 31607
D3
~
~
0 0 31613
S
#31613
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D0
~
~
0 0 31608
D1
~
~
0 0 31612
D3
~
~
0 0 31614
S
#31614
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D0
~
~
0 0 31609
D1
~
~
0 0 31613
D3
~
~
0 0 31615
S
#31615
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D0
~
~
0 0 31610
D1
~
~
0 0 31614
D3
~
~
0 0 31616
S
#31616
{BEntry Hall{x~
~
You stand in the entry hall to the MagiTek Factory.
This is where the light work is done. Workers clean the walls
here and scrub the floors, but they also are working on MagiTek Armor.
The weakest workers and units in the factory reside here.
~
0 8 0 0
0
D0
~
~
0 0 31611
D1
~
~
0 0 31615
S
#31617
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D2
~
~
0 0 31621
D3
~
~
0 0 31618
S
#31618
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D1
~
~
0 0 31617
D2
~
~
0 0 31622
D3
~
~
0 0 31619
S
#31619
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D1
~
~
0 0 31618
D2
~
~
0 0 31623
D3
~
~
0 0 31620
S
#31620
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D1
~
~
0 0 31619
D2
~
~
0 0 31624
S
#31621
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D0
~
~
0 0 31617
D2
~
~
0 0 31629
D3
~
~
0 0 31622
S
#31622
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D0
~
~
0 0 31618
D1
~
~
0 0 31621
D3
~
~
0 0 31623
S
#31623
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D0
~
~
0 0 31619
D1
~
~
0 0 31622
D3
~
~
0 0 31624
S
#31624
{BParts Production Line{x~
~
The room here is covered in soot and steel shavings.
This room is used to create replacement parts for the MagiTek Armors.
The MagiTek Armors walking around in this room as made poorly and need fixing badly.
~
0 8 0 0
0
D0
~
~
0 0 31620
D1
~
~
0 0 31623
D3
~
~
0 0 31625
S
#31625
{BEmployee Breakroom{x~
~
You stand in the employee breakroom. You are stunned at
how horrid the conditions are. It seems odd to you that
the employees are overwhelmingly happy with the conditions,
because they used to never get breaks at all. Dust covers
the floor and seriously needs sweeping. You feel a need
to sneaze while here, and should leave soon.
~
0 12 0 0
0
D0
~
~
0 0 31626
D1
~
~
0 0 31624
D3
~
~
0 0 31627
S
#31626
{BEmployee Breakroom{x~
~
You stand in the employee breakroom. You are stunned at
how horrid the conditions are. It seems odd to you that
the employees are overwhelmingly happy with the conditions,
because they used to never get breaks at all. Dust covers
the floor and seriously needs sweeping. You feel a need
to sneaze while here, and should leave soon.
~
0 8 0 0
0
D2
~
~
0 0 31625
S
#31627
{BEmployee Breakroom{x~
~
You stand in the employee breakroom. You are stunned at
how horrid the conditions are. It seems odd to you that
the employees are overwhelmingly happy with the conditions,
because they used to never get breaks at all. Dust covers
the floor and seriously needs sweeping. You feel a need
to sneaze while here, and should leave soon.
~
0 8 0 0
0
D0
~
~
0 0 31628
D1
~
~
0 0 31625
S
#31628
{BEmployee Breakroom{x~
~
You stand in the employee breakroom. You are stunned at
how horrid the conditions are. It seems odd to you that
the employees are overwhelmingly happy with the conditions,
because they used to never get breaks at all. Dust covers
the floor and seriously needs sweeping. You feel a need
to sneaze while here, and should leave soon.
~
0 8 0 0
0
D2
~
~
0 0 31627
S
#31629
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 12 0 0
0
D0
~
~
0 0 31621
D1
~
~
0 0 31630
S
#31630
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D1
~
~
0 0 31631
D3
~
~
0 0 31629
S
#31631
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D1
~
~
0 0 31632
D2
~
~
0 0 31637
D3
~
~
0 0 31630
S
#31632
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D1
~
~
0 0 31633
D2
~
~
0 0 31638
D3
~
~
0 0 31631
S
#31633
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D1
~
~
0 0 31634
D2
~
~
0 0 31639
D3
~
~
0 0 31632
S
#31634
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D0
~
~
0 0 31635
D2
~
~
0 0 31640
D3
~
~
0 0 31633
S
#31635
{BSteel Bridge{x~
~
You stand atop a huge steel bridge. The bridge is formed
by planks of solid steel and the chain holding it up is
steel wire. The surface is smooth and sturdy. There are steel
rails on the side to hold. The drop from this point would be fatal as
you cannot even see the bottom of the chasm.
~
0 8 0 0
0
D1
~
~
0 0 31636
D2
~
~
0 0 31634
S
#31636
{BPlatform{x~
~
You are standing on a large flat platform. The platform is made
up of pale pink tiles. The height is dizzying as you make
your way to the edge of the precipice. The platform is square and
immaculatly clean, unlike the rest of the factory. You sense that
there is something odd about it.
~
0 8 0 0
0
D3
~
~
0 0 31635
S
#31637
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D0
~
~
0 0 31631
D1
~
~
0 0 31638
S
#31638
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D0
~
~
0 0 31632
D1
~
~
0 0 31639
D3
~
~
0 0 31637
S
#31639
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D0
~
~
0 0 31633
D1
~
~
0 0 31640
D2
~
~
0 0 31641
D3
~
~
0 0 31638
S
#31640
{BSecurity Quadrant{x~
~
The air here is quiet stale, and the room seems quite sterile. This is the
Security Quadrant, the checkpoint of the factory, from here on
the forces inside the factory are more closely guarded. The MagiTek
Armors that move around here are better than the previous ones that you 
encountered, however, they are still far from the top of the line.
You start to sense that the security here is really more for show than for
effect.
~
0 8 0 0
0
D0
~
~
0 0 31634
D2
~
~
0 0 31642
D3
~
~
0 0 31639
S
#31641
{BTransportation Hallway{x~
~
You stand in a large tunnel of sorts, machines transport
materials back and forth here. This is where supplies
are shipped from the parts production line to the main
assembly floor. Pipsqueaks polish the parts here, while
MagiTek Armors guard the supplies.
~
0 8 0 0
0
D0
~
~
0 0 31639
D1
~
~
0 0 31642
D2
~
~
0 0 31643
S
#31642
{BTransportation Hallway{x~
~
You stand in a large tunnel of sorts, machines transport
materials back and forth here. This is where supplies
are shipped from the parts production line to the main
assembly floor. Pipsqueaks polish the parts here, while
MagiTek Armors guard the supplies.
~
0 8 0 0
0
D0
~
~
0 0 31640
D2
~
~
0 0 31644
D3
~
~
0 0 31641
S
#31643
{BTransportation Hallway{x~
~
You stand in a large tunnel of sorts, machines transport
materials back and forth here. This is where supplies
are shipped from the parts production line to the main
assembly floor. Pipsqueaks polish the parts here, while
MagiTek Armors guard the supplies.
~
0 12 0 0
0
D0
~
~
0 0 31641
D1
~
~
0 0 31644
D2
~
~
0 0 31649
S
#31644
{BTransportation Hallway{x~
~
You stand in a large tunnel of sorts, machines transport
materials back and forth here. This is where supplies
are shipped from the parts production line to the main
assembly floor. Pipsqueaks polish the parts here, while
MagiTek Armors guard the supplies.
~
0 12 0 0
0
D0
~
~
0 0 31642
D2
~
~
0 0 31650
D3
~
~
0 0 31643
S
#31645
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31646
D2
~
~
0 0 31656
S
#31646
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31647
D2
~
~
0 0 31657
D3
~
~
0 0 31645
S
#31647
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31648
D2
~
~
0 0 31658
D3
~
~
0 0 31646
S
#31648
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31649
D2
~
~
0 0 31659
D3
~
~
0 0 31647
S
#31649
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31643
D1
~
~
0 0 31650
D2
~
~
0 0 31660
D3
~
~
0 0 31648
S
#31650
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31644
D1
~
~
0 0 31651
D2
~
~
0 0 31661
D3
~
~
0 0 31649
S
#31651
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31652
D2
~
~
0 0 31662
D3
~
~
0 0 31650
S
#31652
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31667
D1
~
~
0 0 31653
D2
~
~
0 0 31663
D3
~
~
0 0 31651
S
#31653
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31654
D2
~
~
0 0 31664
D3
~
~
0 0 31652
S
#31654
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D1
~
~
0 0 31655
D2
~
~
0 0 31665
D3
~
~
0 0 31653
S
#31655
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D2
~
~
0 0 31666
D3
~
~
0 0 31654
S
#31656
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31645
D1
~
~
0 0 31657
D3
~
~
0 0 31669
S
#31657
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31646
D1
~
~
0 0 31658
D3
~
~
0 0 31656
S
#31658
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31647
D1
~
~
0 0 31659
D3
~
~
0 0 31657
S
#31659
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31648
D1
~
~
0 0 31660
D3
~
~
0 0 31658
S
#31660
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31649
D1
~
~
0 0 31661
D3
~
~
0 0 31659
S
#31661
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31650
D1
~
~
0 0 31662
D3
~
~
0 0 31660
S
#31662
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31651
D1
~
~
0 0 31663
D3
~
~
0 0 31661
S
#31663
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31652
D1
~
~
0 0 31664
D3
~
~
0 0 31662
S
#31664
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31653
D1
~
~
0 0 31665
D3
~
~
0 0 31663
S
#31665
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31654
D1
~
~
0 0 31666
D3
~
~
0 0 31664
S
#31666
{BMain Assembly Floor{x~
~
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
The floor here is covered in metal shavings and soot, and
you can hardly see the pale pink floor. Loud noises come from
all around you as MagiTek Armors are being produced at an astounding
rate. Sparks fly through the air and burn your skin. Large windows
let in light to the main floor so the workers can see what they
are doing. An aura of mystery permeates the air here.
~
0 8 0 0
0
D0
~
~
0 0 31655
D2
~
~
0 0 31671
D3
~
~
0 0 31665
S
#31667
{BSteel Bridge{x~
~
You stand atop a huge steel bridge. The bridge is formed
by planks of solid steel and the chain holding it up is
steel wire. The surface is smooth and sturdy. There are steel
rails on the side to hold. The drop from this point would be fatal as
you cannot even see the bottom of the chasm.
~
0 12 0 0
0
D1
~
~
0 0 31668
D2
~
~
0 0 31652
S
#31668
{BPlatform{x~
~
You are standing on a large flat platform. The platform is made
up of pale pink tiles. The height is dizzying as you make
your way to the edge of the precipice. The platform is square and
immaculatly clean, unlike the rest of the factory. You sense that
there is something odd about it.
~
0 8 0 0
0
D3
~
~
0 0 31667
S
#31669
{BSteel Bridge{x~
~
You stand atop a huge steel bridge. The bridge is formed
by planks of solid steel and the chain holding it up is
steel wire. The surface is smooth and sturdy. There are steel
rails on the side to hold. The drop from this point would be fatal as
you cannot even see the bottom of the chasm.
~
0 12 0 0
0
D0
~
~
0 0 31670
D1
~
~
0 0 31656
S
#31670
{BPlatform{x~
~
You are standing on a large flat platform. The platform is made
up of pale pink tiles. The height is dizzying as you make
your way to the edge of the precipice. The platform is square and
immaculatly clean, unlike the rest of the factory. You sense that
there is something odd about it.
~
0 8 0 0
0
D2
~
~
0 0 31669
S
#31671
{BCorridor{x~
~
You stand in a narrow corridor. Unlike the rest of the
factory this is narrow and clean. You sense that this
corridor leads to where the factory is managed, and it's
real power source. You have passed most of the production zones.
~
0 12 0 0
0
D0
~
~
0 0 31666
D2
~
~
0 0 31672
S
#31672
{BCorridor{x~
~
You stand in a narrow corridor. Unlike the rest of the
factory this is narrow and clean. You sense that this
corridor leads to where the factory is managed, and it's
real power source. You have passed most of the production zones.
~
0 8 0 0
0
D0
~
~
0 0 31671
D2
~
~
0 0 31673
S
#31673
{BCorridor{x~
~
You stand in a narrow corridor. Unlike the rest of the
factory this is narrow and clean. You sense that this
corridor leads to where the factory is managed, and it's
real power source. You have passed most of the production zones.
~
0 8 0 0
0
D0
~
~
0 0 31672
D2
~
~
0 0 31674
S
#31674
{BCorridor{x~
~
You stand in a narrow corridor. Unlike the rest of the
factory this is narrow and clean. You sense that this
corridor leads to where the factory is managed, and it's
real power source. You have passed most of the production zones.
~
0 12 0 0
0
D0
~
~
0 0 31673
D3
~
~
0 0 31675
S
#31675
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D1
~
~
0 0 31674
D2
~
~
0 0 31679
D3
~
~
0 0 31676
S
#31676
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D1
~
~
0 0 31675
D2
~
~
0 0 31680
D3
~
~
0 0 31677
S
#31677
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D1
~
~
0 0 31676
D2
~
~
0 0 31681
D3
~
~
0 0 31678
S
#31678
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D1
~
~
0 0 31677
D2
~
~
0 0 31682
S
#31679
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D0
~
~
0 0 31675
D3
~
~
0 0 31680
S
#31680
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D0
~
~
0 0 31676
D1
~
~
0 0 31679
D3
~
~
0 0 31681
S
#31681
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D0
~
~
0 0 31677
D1
~
~
0 0 31680
D3
~
~
0 0 31682
S
#31682
{BStorage{x~
~
You stand in a storage room, many devices for controlling
the factory rest here. Many are broken and defunct, but
some are still working and the Pipsqueaks are using them.
It is darker in this room and you worry about someone
sneaking up behind you.
~
0 8 0 0
0
D0
~
~
0 0 31678
D1
~
~
0 0 31681
D3
~
~
0 0 31683
S
#31683
{BSteel Bridge Overlooking a Room{x~
~
You stand atop a huge steel bridge. The bridge is formed
by planks of solid steel and the chain holding it up is
steel wire. The surface is smooth and sturdy. There are steel
rails on the side to hold. The drop from this point would be fatal.
Below you, you can see a room with a couple creatures walking around in it.
Fortunatly there is a ladder for you to climb down slowly.
~
0 12 0 0
0
D0
~
~
0 0 31684
D1
~
~
0 0 31682
D5
~
~
0 0 31685
S
#31684
{BPlatform{x~
~
You are standing on a large flat platform. The platform is made
up of pale pink tiles. The height is dizzying as you make
your way to the edge of the precipice. The platform is square and
immaculatly clean, unlike the rest of the factory. You sense that
there is something odd about it.
~
0 8 0 0
0
D2
~
~
0 0 31683
S
#31685
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 8 0 0
0
D3
~
~
0 0 31686
D4
~
~
0 0 31683
S
#31686
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 8 0 0
0
D1
~
~
0 0 31685
D2
~
~
0 0 31689
D3
~
~
0 0 31687
S
#31687
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 8 0 0
0
D1
~
~
0 0 31686
D2
~
~
0 0 31690
D3
~
~
0 0 31688
S
#31688
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 8 0 0
0
D1
~
~
0 0 31687
D2
~
~
0 0 31691
S
#31689
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 8 0 0
0
D0
~
~
0 0 31686
D3
~
~
0 0 31690
S
#31690
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 0 0 0
0
D0
~
~
0 0 31687
D1
~
~
0 0 31689
D3
~
~
0 0 31691
S
#31691
{BEmpty Room{x~
~
This room is bare and empty except for the creatures who
walk about in it. You wonder why they would post anyone here
to guard nothing, then you notice two very large creatures
and understand that they are guarding them, you know they
must be very special.
~
0 8 0 0
0
D0
~
~
0 0 31688
D1
~
~
0 0 31690
D2
~
~
8 0 31692
S
#31692
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 12 0 0
0
D0
~
~
8 0 31691
D3
~
~
0 0 31693
S
#31693
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D1
~
~
0 0 31692
D2
~
~
0 0 31697
D3
~
~
0 0 31694
S
#31694
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D1
~
~
0 0 31693
D2
~
~
0 0 31698
D3
~
~
0 0 31695
S
#31695
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D0
~
~
0 0 31705
D1
~
~
0 0 31694
D2
~
~
0 0 31699
D3
~
~
0 0 31696
S
#31696
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D0
~
~
0 0 31701
D1
~
~
0 0 31695
D2
~
~
0 0 31700
S
#31697
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D0
~
~
0 0 31693
D3
~
~
0 0 31698
S
#31698
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D0
~
~
0 0 31694
D1
~
~
0 0 31697
D3
~
~
0 0 31699
S
#31699
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D0
~
~
0 0 31695
D1
~
~
0 0 31698
D3
~
~
0 0 31700
S
#31700
{BCommand Center{x~
~
You stand in the heart of the factory. Around you stand machines that
are driving the assembly floor. The people who walk these floors are
highly authorized and do not much like your prescence. The ceiling is
high here. The walls and floor are green, and wires hang out of the
walls.
~
0 8 0 0
0
D0
~
~
0 0 31696
D1
~
~
0 0 31699
S
#31701
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 8 0 0
0
D0
~
~
0 0 31702
D1
~
~
0 0 31705
D2
~
~
0 0 31696
S
#31702
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 8 0 0
0
D0
~
~
0 0 31703
D1
~
~
0 0 31706
D2
~
~
0 0 31701
S
#31703
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 8 0 0
0
D0
~
~
0 0 31704
D1
~
~
0 0 31707
D2
~
~
0 0 31702
S
#31704
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 1036 0 0
0
D1
~
~
0 0 31708
D2
~
~
0 0 31703
S
#31705
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 8 0 0
0
D0
~
~
0 0 31706
D2
~
~
0 0 31695
D3
~
~
0 0 31701
S
#31706
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 8 0 0
0
D0
~
~
0 0 31707
D2
~
~
0 0 31705
D3
~
~
0 0 31702
S
#31707
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 8 0 0
0
D0
~
~
0 0 31708
D2
~
~
0 0 31706
D3
~
~
0 0 31703
S
#31708
{BSecret Magicite Storage{x~
~
You stand in a very odd room. Large holding tanks are placed
throughout the room. They are filled with green liquid and
what looks like people. As you look closer you realize the people
are Espers, which are being drained of their energy and
turned into Magicite.
~
0 1036 0 0
0
D1
~
~
0 0 31709
D2
~
~
0 0 31707
D3
~
~
0 0 31704
S
#31709
{BBack Tunnel{x~
~
You stand in a tunnel leading to an unknown destination.
The tunnel is dark grey, and the floor is a pale pink.
People walk this corridor, but do not go down the shaft at
the end of the tunnel for some unknown reason.
~
0 8 0 0
0
D1
~
~
0 0 31710
D3
~
~
0 0 31708
S
#31710
{BBack Tunnel{x~
~
You stand in a tunnel leading to an unknown destination.
The tunnel is dark grey, and the floor is a pale pink.
People walk this corridor, but do not go down the shaft at
the end of the tunnel for some unknown reason.
~
0 8 0 0
0
D2
~
~
0 0 31711
D3
~
~
0 0 31709
S
#31711
{BEnd of the Tunnel{x~
~
You stand in a tunnel leading to an unknown destination.
The tunnel is dark grey, and the floor is a pale pink.
People walk this corridor, but do not go down the shaft at
the end of the tunnel for some unknown reason.
~
0 12 0 0
0
D0
~
~
0 0 31710
D5
~
~
0 0 31712
S
#31712
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31713
D4
~
~
0 0 31711
S
#31713
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31714
D3
~
~
0 0 31712
S
#31714
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31715
D3
~
~
0 0 31713
S
#31715
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31716
D3
~
~
0 0 31714
S
#31716
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31717
D3
~
~
0 0 31715
S
#31717
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31718
D3
~
~
0 0 31716
S
#31718
{BRail Junction{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31719
D2
~
~
0 0 31740
D3
~
~
0 0 31717
S
#31719
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D1
~
~
0 0 31720
D2
~
~
0 0 31718
S
#31720
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31721
D3
~
~
0 0 31719
S
#31721
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31722
D3
~
~
0 0 31720
S
#31722
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31723
D3
~
~
0 0 31721
S
#31723
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31724
D3
~
~
0 0 31722
S
#31724
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31725
D3
~
~
0 0 31723
S
#31725
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31726
D3
~
~
0 0 31724
S
#31726
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D1
~
~
0 0 31727
D2
~
~
0 0 31725
S
#31727
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31728
D3
~
~
0 0 31726
S
#31728
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31729
D3
~
~
0 0 31727
S
#31729
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31730
D3
~
~
0 0 31728
S
#31730
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31731
D3
~
~
0 0 31729
S
#31731
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31732
D3
~
~
0 0 31730
S
#31732
{BTurn in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D0
~
~
0 0 31733
D3
~
~
0 0 31731
S
#31733
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31734
D2
~
~
0 0 31732
S
#31734
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31735
D2
~
~
0 0 31733
S
#31735
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31736
D2
~
~
0 0 31734
S
#31736
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31737
D2
~
~
0 0 31735
S
#31737
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31738
D2
~
~
0 0 31736
S
#31738
{BSharp Turn in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D1
~
~
0 0 31739
D2
~
~
0 0 31737
S
#31739
{BEnd of the Line{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D3
~
~
0 0 31738
D4
~
~
0 0 31600
S
#31740
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D0
~
~
0 0 31718
D1
~
~
0 0 31741
S
#31741
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31742
D3
~
~
0 0 31740
S
#31742
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31743
D3
~
~
0 0 31741
S
#31743
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31744
D3
~
~
0 0 31742
S
#31744
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31745
D3
~
~
0 0 31743
S
#31745
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31746
D3
~
~
0 0 31744
S
#31746
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D2
~
~
0 0 31747
D3
~
~
0 0 31745
S
#31747
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31746
D1
~
~
0 0 31748
S
#31748
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31749
D3
~
~
0 0 31747
S
#31749
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31750
D3
~
~
0 0 31748
S
#31750
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31751
D3
~
~
0 0 31749
S
#31751
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31752
D3
~
~
0 0 31750
S
#31752
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31753
D3
~
~
0 0 31751
S
#31753
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D0
~
~
0 0 31754
D3
~
~
0 0 31752
S
#31754
{BShift in the Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31755
D2
~
~
0 0 31753
S
#31755
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31756
D3
~
~
0 0 31754
S
#31756
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31757
D3
~
~
0 0 31755
S
#31757
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31758
D3
~
~
0 0 31756
S
#31758
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31759
D3
~
~
0 0 31757
S
#31759
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31760
D3
~
~
0 0 31758
S
#31760
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D1
~
~
0 0 31761
D3
~
~
0 0 31759
S
#31761
{BTurn in the tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 12 0 0
0
D0
~
~
0 0 31762
D3
~
~
0 0 31760
S
#31762
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31763
D2
~
~
0 0 31761
S
#31763
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31764
D2
~
~
0 0 31762
S
#31764
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31765
D2
~
~
0 0 31763
S
#31765
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31766
D2
~
~
0 0 31764
S
#31766
{BOn the Rail Tracks{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D0
~
~
0 0 31767
D2
~
~
0 0 31765
S
#31767
{BEnd of the Line{x~
~
You stand on the rail tracks which run an uncountable distance.
The rail is a sleak new iron track. The wood crossboard holding
the rail together is not even warped or splintered yet.
The wall in the tunnel is slightly dusty from when it was
constructed. You hear all sorts of bizzare noises here.
~
0 8 0 0
0
D2
~
~
0 0 31766
S
#31768
~
~
~
0 0 0 0
0
D0
~
~
0 0 31771
D3
~
~
0 0 31769
S
#31769
~
~
~
0 0 0 0
0
D0
~
~
0 0 31772
D1
~
~
0 0 31768
D3
~
~
0 0 31775
S
#31770
{MR{moad {MT{mo {MT{mhe {MM{magiTek {MF{mactory{x~
~
Directly north is the Entryway of the Magitek Factory.  To the
south is the rest of the compound.  To the east a large rail comes in
from above.  Welcome to the Magitek Factory.  The smell is great.  
~
0 0 0 11
0
D2
~
~
0 0 19532
S
#31771
~
~
~
0 0 0 0
0
D1
~
~
0 0 31773
D2
~
~
0 0 31768
D3
~
~
0 0 31772
S
#31772
~
~
~
0 0 0 0
0
D1
~
~
0 0 31771
D2
~
~
0 0 31769
D3
~
~
0 0 31774
S
#31773
~
~
~
0 0 0 0
0
D3
~
~
0 0 31771
S
#31774
~
~
~
0 0 0 0
0
D1
~
~
0 0 31772
D2
~
~
0 0 31775
D3
~
~
0 0 31777
S
#31775
~
~
~
0 0 0 0
0
D0
~
~
0 0 31774
D1
~
~
0 0 31769
D3
~
~
0 0 31776
S
#31776
~
~
~
0 0 0 0
0
D0
~
~
0 0 31777
D1
~
~
0 0 31775
S
#31777
~
~
~
0 0 0 0
0
D1
~
~
0 0 31774
D2
~
~
0 0 31776
S
#0



#SPECIALS
S



#RESETS
D 0 31605 5 2
D 0 31606 3 1
D 0 31606 4 2
D 0 31607 1 1
D 0 31691 2 1
D 0 31692 0 1
M 0 19500 20 31600 2
M 0 19500 20 31600 2
M 0 31605 10 31607 10
M 0 31612 10 31607 10
M 0 31605 10 31608 10
M 0 31612 10 31608 10
M 0 31605 10 31609 10
M 0 31612 10 31609 10
M 0 31605 10 31610 10
M 0 31612 10 31610 10
M 0 31605 10 31611 10
M 0 31612 10 31611 10
M 0 31605 10 31612 10
M 0 31612 10 31612 10
M 0 31605 10 31613 10
M 0 31612 10 31613 10
O 0 31613 0 31613
M 0 31605 10 31614 10
M 0 31612 10 31614 10
O 0 31614 0 31614
M 0 31605 10 31615 10
M 0 31612 10 31615 10
M 0 31605 10 31616 10
M 0 31612 10 31616 10
M 0 31606 8 31617 8
M 0 31613 8 31617 8
M 0 31606 8 31618 8
M 0 31613 8 31618 8
O 0 31615 0 31618
M 0 31606 8 31619 8
M 0 31613 8 31619 8
O 0 31616 0 31619
M 0 31606 8 31620 8
M 0 31613 8 31620 8
M 0 31606 8 31621 8
M 0 31613 8 31621 8
M 0 31606 8 31622 8
M 0 31613 8 31622 8
M 0 31606 8 31623 8
M 0 31613 8 31623 8
M 0 31606 8 31624 8
M 0 31613 8 31624 8
M 0 31607 15 31630 15
M 0 31614 15 31630 5
M 0 31607 15 31631 15
M 0 31614 15 31631 5
M 0 31607 15 31632 15
M 0 31614 15 31632 5
M 0 31607 15 31633 15
M 0 31614 15 31633 5
M 0 31607 15 31634 15
M 0 31614 15 31634 5
M 0 31607 15 31635 15
M 0 31614 15 31635 5
M 0 31607 15 31636 15
M 0 31614 15 31636 5
M 0 31607 15 31637 15
M 0 31614 15 31637 5
M 0 31607 15 31638 15
M 0 31614 15 31638 5
M 0 31607 15 31639 15
M 0 31614 15 31639 5
M 0 31607 15 31640 15
M 0 31614 15 31640 5
M 0 31607 15 31641 15
M 0 31614 15 31641 5
M 0 31607 15 31642 15
M 0 31614 15 31642 5
M 0 31608 22 31645 22
M 0 31615 22 31645 22
M 0 31608 22 31646 22
M 0 31615 22 31646 22
M 0 31608 22 31647 22
M 0 31615 22 31647 22
M 0 31608 22 31648 22
M 0 31615 22 31648 22
M 0 31608 22 31649 22
M 0 31615 22 31649 22
M 0 31608 22 31650 22
M 0 31615 22 31650 22
M 0 31608 22 31651 22
M 0 31615 22 31651 22
M 0 31608 22 31652 22
M 0 31615 22 31652 22
M 0 31608 22 31653 22
M 0 31615 22 31653 22
M 0 31608 22 31654 22
M 0 31615 22 31654 22
M 0 31608 22 31655 22
M 0 31615 22 31655 22
M 0 31608 22 31656 22
M 0 31615 22 31656 22
M 0 31608 22 31657 22
M 0 31615 22 31657 22
M 0 31608 22 31658 22
M 0 31615 22 31658 22
M 0 31608 22 31659 22
M 0 31615 22 31659 22
M 0 31608 22 31660 22
M 0 31615 22 31660 22
M 0 31608 22 31661 22
M 0 31615 22 31661 22
M 0 31608 22 31662 22
M 0 31615 22 31662 22
M 0 31608 22 31663 22
M 0 31615 22 31663 22
M 0 31608 22 31664 22
M 0 31615 22 31664 22
M 0 31608 22 31665 22
M 0 31615 22 31665 22
M 0 31608 22 31666 22
M 0 31615 22 31666 22
O 0 31602 0 31668
M 0 31602 1 31668 1
G 0 31605 0
P 0 31608 1 31602 1
O 0 31600 0 31670
M 0 31600 1 31670 1
G 0 31603 0
P 0 31606 1 31600 1
M 0 31609 8 31675 8
M 0 31616 8 31675 8
M 0 31609 8 31676 8
M 0 31616 8 31676 8
M 0 31609 8 31677 8
M 0 31616 8 31677 8
M 0 31609 8 31678 8
M 0 31616 8 31678 8
M 0 31609 8 31679 8
M 0 31616 8 31679 8
M 0 31609 8 31680 8
M 0 31616 8 31680 8
M 0 31609 8 31681 8
M 0 31616 8 31681 8
M 0 31609 8 31682 8
M 0 31616 8 31682 8
M 0 31601 1 31684 1
O 0 31601 0 31684
G 0 31604 0
P 0 31607 1 31601 1
M 0 31610 7 31685 7
M 0 31617 7 31685 7
M 0 31610 7 31686 7
M 0 31617 7 31686 7
M 0 31610 7 31687 7
M 0 31617 7 31687 7
M 0 31603 1 31687 1
G 0 31621 0
M 0 31610 7 31688 7
M 0 31617 7 31688 7
M 0 31610 7 31689 7
M 0 31617 7 31689 7
M 0 31610 7 31690 7
M 0 31617 7 31690 7
M 0 31610 7 31691 7
M 0 31617 7 31691 7
M 0 31604 1 31691 1
G 0 31622 0
M 0 31611 18 31693 18
M 0 31618 18 31693 18
M 0 31611 18 31693 18
M 0 31618 18 31693 18
M 0 31611 18 31694 18
M 0 31618 18 31694 18
M 0 31611 18 31694 18
M 0 31618 18 31694 18
M 0 31611 18 31695 18
M 0 31618 18 31695 18
M 0 31611 18 31697 18
M 0 31618 18 31697 18
M 0 31611 18 31698 18
M 0 31618 18 31698 18
M 0 31611 18 31699 18
M 0 31618 18 31699 18
M 0 31611 18 31700 18
M 0 31618 18 31700 18
M 0 31611 18 31701 18
M 0 31618 18 31701 18
O 0 31620 0 31701
P 0 31609 1 31620 1
M 0 31611 18 31702 18
M 0 31618 18 31702 18
O 0 31620 0 31702
P 0 31611 1 31620 1
M 0 31611 18 31703 18
M 0 31618 18 31703 18
O 0 31620 0 31703
P 0 31617 1 31620 1
M 0 31611 18 31704 18
M 0 31618 18 31704 18
O 0 31619 0 31704
M 0 31611 18 31705 18
M 0 31618 18 31705 18
O 0 31620 0 31705
P 0 31610 1 31620 1
M 0 31611 18 31706 18
M 0 31618 18 31706 18
O 0 31620 0 31706
P 0 31612 1 31620 1
M 0 31611 18 31707 18
M 0 31618 18 31707 18
O 0 31620 0 31707
P 0 31618 1 31620 1
M 0 31611 18 31708 18
M 0 31618 18 31708 18
O 0 31619 0 31708
M 0 31611 18 31709 18
M 0 31618 18 31709 18
M 0 31618 18 31709 18
M 0 31611 18 31709 18
M 0 31611 18 31710 18
M 0 31618 18 31710 18
M 0 31611 18 31710 18
M 0 31618 18 31710 18
M 0 31619 47 31712 1
M 0 31619 47 31713 1
M 0 31619 47 31714 1
M 0 31619 47 31715 1
M 0 31619 47 31716 1
M 0 31619 47 31717 1
M 0 31619 47 31718 1
M 0 31619 47 31720 1
M 0 31619 47 31721 1
M 0 31619 47 31722 1
M 0 31619 47 31723 1
M 0 31619 47 31724 1
M 0 31619 47 31725 1
M 0 31619 47 31727 1
M 0 31619 47 31728 1
M 0 31619 47 31729 1
M 0 31619 47 31730 1
M 0 31619 47 31731 1
M 0 31619 47 31733 1
M 0 31619 47 31734 1
M 0 31619 47 31735 1
M 0 31619 47 31736 1
M 0 31619 47 31737 1
M 0 31620 1 31739 1
M 0 31619 47 31740 1
M 0 31619 47 31741 1
M 0 31619 47 31742 1
M 0 31619 47 31743 1
M 0 31619 47 31744 1
M 0 31619 47 31745 1
M 0 31619 47 31747 1
M 0 31619 47 31748 1
M 0 31619 47 31749 1
M 0 31619 47 31750 1
M 0 31619 47 31751 1
M 0 31619 47 31752 1
M 0 31619 47 31754 1
M 0 31619 47 31755 1
M 0 31619 47 31756 1
M 0 31619 47 31757 1
M 0 31619 47 31758 1
M 0 31619 47 31759 1
M 0 31619 47 31760 1
M 0 31619 47 31762 1
M 0 31619 47 31763 1
M 0 31619 47 31764 1
M 0 31619 47 31765 1
M 0 31619 47 31766 1
M 0 31619 47 31767 1
S



#SHOPS
0



#MOBPROGS
#0

#$
