#AREADATA
Name Malar's Area~
Builders Malar~
VNUMs 31450 31499
Credits [  IMM   ] Malar's Area~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#31450
massive bear thraxis~
{rThr{Ra{rxis{x~
A massive dire bear with {rblood red{x eyes stalks about.
~
{GYou can sense an aura of Malar about it..{x
{rFur matted with dark ichor cover this awesome creature, as if it had climbed
straight from a tar pit.  It's blood red gaze sweeps about in a never ending
search for it's next prey.  Carved into the beast's very chest is a visage of
a humanoid hand clenched in a clawlike fashion.{x
~
bear~
ABT DVZc H 0 0
102 11 28d47+20000 28d47+6463 5d20+41 claw
-4 -4 -4 -15
DEHO AELQ CEGIK 0
stand stand male 3366
AGV ABCDEFHJKUV huge pelt
D {crears his head, issuing a mighty roar before falling to the ground with a crash.{x~
T ~
M grall 31450 100~
M speech 31451 participate~
M speech 31453 rejuvinate~
M delay 31454 100~
M speech 31452 spectate~
#31451
gulath abyssal jailer enormous ebon demon~
{8Gu{xla{8th{x, the abyssal jailer~
An enormous {8ebon demon{x towers above you.
~
{8Before you looms a demon bred for one specific purpose... Pain and suffering.
Summoned from the very bowels of the abyss, Gu{xla{8th's surface glitters
with small ebony platelets from head to toe. His black eyes glitter with
malice and hatred at everything they take in, blaming all for his unwilling
servitude.  He stands ready to {Cpunish{8 upon command.{x
~
dragon~
ABNTd DFJT CDEHO -1000 0
102 11 39d39+20000 39d39+20000 5d23+44 drain
-4 -4 -4 -17
0 ACDFLQa BEH 0
stand stand none 1
AHZ ACDEFGHIJKPQUVX giant demonflesh
D Screams {W'{8How the fuck?!{W'{x~
T ~
F vul FI
M speech 31455 punish~
M speech 31456 rot~
M delay 31457 100~
M speech 31458 die~
M speech 31459 servitude~
#31452
glassbreak program~
The glassbreak program~
The glassbreak program is here.
~
If you can see me, please let an immortal know stat. 
~
human~
ABMN DF P 0 0
102 0 100d100+100 100d100+100 0d0+0 none
0 0 0 0
0 ACa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 31460 3~
#0



#OBJECTS
#31450
blood red crimson gateway portal~
the {RC{rri{Rm{rso{Rn G{rat{Re{x~
A {rblood red{x {Rg{rat{Re{rwa{Ry{x is erected here, resonating {8dread{x.~
unknown~
portal ABGTY 0
0 0 0 31451 0
102 1 0 P
#31451
blood red crimson gateway portal~
the {RC{rri{Rm{rso{Rn G{rat{Re{x~
A {rblood red {Rg{rat{Re{rwa{Ry{x is erected here, resonating {Wrelief{x.~
unknown~
portal ABGTY 0
0 0 0 3502 0
0 9999 0 P
#31452
forge creation smoldering~
the {rF{Ro{Yr{Rg{re{x of {8C{gre{rat{gio{8n{x~
A {8sm{rol{Rde{rri{8ng {rf{Ro{Yr{Rg{re{x looms within the center of the {8platform{x.~
unknown~
container AGOT 0
9999 ABCD 31453 9999 0
102 0 0 P
#31453
malarbeastkey malar beast key~
{8M{ga{rl{ga{8r's B{ge{ra{gs{8t {gK{8e{gy{x~
A strange key of sorts lies here glowing with a {8sh{xad{Wow en{xer{8gy{x.~
unknown~
trash FNOTU ACO
0 0 0 0 0
0 1 1 P
L {rReturn this to Malar immediately.{x~
#31454
blood pool bubbling red~
one of the {rbl{Roo{rd p{Roo{rls{x~
Several bubbling {rr{Re{rd p{Roo{rls{x are pockmarked across the ground.~
unknown~
furniture GT 0
10 9999 FIL 300 300
1 999 1 P
#31455
row comfortabe chairs~
one of the {Rc{rhair{Rs{x~
A row of {Rc{romfortabl{Re{x looking chairs faces the {Wgl{cass wall{x.~
unknown~
furniture 0 0
10 9999 FIL 300 300
1 9999 1 P
#31456
long worn wooden bar~
{rt{yh{8e {rb{ya{8r{x~
A long bar, built of {rw{yo{8r{yn {rw{yo{8o{yd{x stretches the length of the room.~
wood~
furniture STY 0
10 9999 DGJ 0 0
1 9999 1 P
#0



#ROOMS
#31450
{8R{go{ro{gt{8s of C{gre{rat{gio{8n{x~
~
{8Massive {rred roots {8the size of tree trunks snake their way along cavern 
ceiling and walls alike. They throb in unison, beating with a slow but 
steady pulse, as if the mechanisms of an enormous heart. With each heartbeat, 
the roots cast a brilliant {Rreddis{rh l{Right{8 to the far reaches of the cavern.
Unforgivingly hard black onyx gilds the floor which consists of a large 
circular dais island. No exits grace this cavern, only the abrupt drop 
off of the onyx island into the bowels of the planet below. Fresh air 
pours from below, originating from the deep chasm in gale force torrents 
of warmth. Resting in the center of the dais, a large forge rests, dispersing 
waves of intense heat from the center of the platform.{x {8A translucent
{Rs{rig{Rn{8 floats mid air next to the forge.{x
~
0 67665928 0 20
0
E
sign~
{8I{gTEM{8S O{gF {8I{gNTERES{8T{x
{W=================
{8M{gAI{8N
{W----{x
Malar's Best Key-- {Y31453{x
Crimson Gate-- {Y31450{x 
{8S{gCATTERQUES{8T
{W------------{x
~
D0
~
~
66312 0 31451
D5
~
~
66312 0 31452
S
#31451
{8A Shadowed F{go{rre{gs{8t Path{x~
~
{gA thick forest canopy casts a perpetual gloom about the forest. To the
south, the portal's {rdar{Rk red g{rlow{g illuminates a narrow path leading to
the north. To either side of the path lush vegetation grows so thick
that travel is nigh impossible. Removed are the sounds one would normally
hear within the woodlands, save the steady chirp of crickets who sing
in constant harmony to any who would listen.{x 
~
0 1140859168 0 3
0
D0
{gThe path continues into {8darkness{g.{x
~
~
0 0 31453
D2
~
~
66312 0 31450
S
#31452
{8The {rB{ye{ra{ys{rt {8Cave{x~
~
{8Far down within the chasm a large niche is carved into the side of the
onyx island. It's cave mouths opens to the continued open blackness of
the abyss making any sort of escape impossible. Exotic runes are masterfully
carved into the onyx walls which line the cave along the floors, multiples
summoning circles have been etched as if to contain powerful creatures.{x 
~
0 67665929 0 20
0
D4
~
~
66312 0 31450
D5
~
~
66312 0 31454
S
#31453
{8Before A L{ga{rr{gg{8e C{gle{rar{gin{8g{x~
~
{gThe path branches from the south to both northern and easterly directions.
The northernmost part of the trail disappears into overgrown vegetation.
To the east comes the hot smell of death and what looks to be dying 
plants coated in a fine {rr{Re{rd{g mist. Far to the south, the safety of the
glowing portal still issues the silent reminder that it's not too late
to turn back.{x 
~
0 1140859168 0 3
0
D0
~
~
0 0 31459
D1
~
~
0 0 31455
D2
{g An odd {rre{Rd g{rlow {gcomes from this direction.{x
~
~
0 0 31451
S
#31454
{8The {rB{ye{ra{ys{rt {8C{Wa{8g{We{x~
~
{8The massive cage you've found yourself in, hangs from the side of an
apparent underground cliff sheer of onyx design. Aside from the side
of the cliff no other land mass can be discerned, as naught but a dark
abyss surrounds the cage on all sides. A strong wind of gale proportion
gusts from below causing even the heavy cage to sway back and forth in
it's grip. A {Wnote{8 has been scratched into the cage floor near a skeletal
corpse.{x 
~
0 1275600968 0 20
0
E
note~
{W'{cDeath would have been merciful as opposed to an eternity of damnation{W'{x
~
D4
~
~
66312 0 31452
S
#31455
{rThe Bl{Roo{rd P{Roo{rls{x~
~
{rA steaming stench of {8i{xro{Wn{r assaults the senses in hot waves within this
murky red hot springs of sorts. Red crusts as though massive scabs form
around the rims of the several pools which dot the suddenly broken landscape.
Within these pools a dark crimson ichor bubbles thickly, releasing small
gouts of steam into the air. In small increments, the pools rise and
fall in level to the rhythm of some unseen force.{x 
~
0 1140859168 0 0
0
D3
The path looks less {rr{Re{rd{x in this direction.
~
~
0 0 31453
M 600 H 600
S
#31456
{cThe Loo{Cki{Wng Gl{cass Overview{x~
~
Judging from the view outside of it's immense transparent walls, this
hold appears to be suspended in mid air over the {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e{x, not far
below. Meeting both the {8m{xe{Wt{xa{8l{x floor and ceiling, {ccu{Crv{Wed gl{cass{x spans the
entire western wall. This gives onlookers not only a view of the hazy
red skies beyond this structure, but a clear look at the glade below
it. A staircase near the back of the spacious chamber, leads to a large
arched door at the top of the room. A doorless archway at the northern
end, offers promise of respite from the activity of the world outside
of the {cLoo{Cki{Wng Gl{cass{x. 
~
0 1140860192 0 0
0
D0
The smells of cooked food drift from this direction.
~
~
0 0 31457
D3
~
~
65544 0 31468
D4
An ornate stairway ascends to a large arched doorway.
~
~
776 31453 31458
S
#31457
{cThe Loo{Cki{Wng Gl{cass Lounge{x~
~
Comfortably removed from the visuals of the chaotic terrain spanning 
beneath the {cLoo{Cki{Wng Gl{cass{x, this smaller chamber caters more to the comfort 
of it's inhabitants. A {rw{yoode{rn b{ya{rr{x rests at the western end of the room,
manned by an aging forester with bleeding eyes. Another large gateway 
sits on the far end of the room glowing a sinister red as it beckons 
for death. The heads of several creatures are mounted in a semi circular
fashion about the room. Their glass eyes seem to gaze with disinterest 
at the proceedings within the lounge. 
~
0 1140860200 0 0
0
D2
Beyond the arched entrance to the lounge lies a larger room.
~
~
0 0 31456
S
#31458
{cThe Loo{Cki{Wng Gl{cass {CV{WI{CP{c Room{x~
~
A crystalline dome of epic proportions makes up both the ceilings and
walls of this room. The red sky above casts a {Rd{ru{8ll gl{roo{Rm{x within a chamber
that has no light source of it's own. The floor itself is transparent, 
and strangely enough displays the ground below it rather than the room
below it. Were it not for the vague outline of the structure making up
the VIP room, it would appear as though it's inhabitants were suspended 
in the air. 
~
0 1140852000 0 0
0
D5
This leads down to the main lookout.
~
~
776 0 31456
S
#31459
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D0
~
~
0 0 31462
D1
~
~
0 0 31461
D3
~
~
0 0 31460
S
#31460
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D0
~
~
0 0 31463
D1
~
~
0 0 31459
S
#31461
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D0
~
~
0 0 31464
D3
~
~
0 0 31459
S
#31462
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e{x~
~
~
0 1140859168 0 3
0
D0
~
~
0 0 31465
D1
~
~
0 0 31464
D2
~
~
0 0 31459
D3
~
~
0 0 31463
S
#31463
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D0
~
~
0 0 31466
D1
~
~
0 0 31462
D2
~
~
0 0 31460
S
#31464
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D0
~
~
0 0 31467
D2
~
~
0 0 31461
D3
~
~
0 0 31462
S
#31465
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D1
~
~
0 0 31467
D2
~
~
0 0 31462
D3
~
~
0 0 31466
S
#31466
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D1
~
~
0 0 31465
D2
~
~
0 0 31463
S
#31467
{8T{gh{8e {RC{rri{Rm{rso{Rn {8G{gl{ra{gd{8e's E{gd{rg{8e{x~
~
~
0 1140859168 0 3
0
D2
~
~
0 0 31464
D3
~
~
0 0 31465
S
#31468
{cOutside The Loo{Cki{Wng Gl{cass{x~
~
~
0 1140859296 0 9
0
D5
A large {rr{Re{rd{x glade lies below.
~
~
0 0 31462
S
#0



#SPECIALS
S



#RESETS
D 0 31450 0 2
D 0 31450 5 2
D 0 31451 2 2
D 0 31452 4 2
D 0 31452 5 2
D 0 31454 4 2
D 0 31456 3 1
D 0 31456 4 2
D 0 31458 5 2
O 0 31452 0 31450
O 0 31451 0 31451
M 0 31451 1 31452 1
M 0 31450 1 31453 1
O 0 31454 0 31455
M 0 31452 1 31456 1
O 0 31455 0 31456
O 0 31450 0 31457
O 0 31456 0 31457
O 0 31455 0 31458
O 0 31451 0 31462
S



#SHOPS
0



#MOBPROGS
#31450
~
IF LEVEL $n > 102
 mob echo The dire bear bows it's great head.
 say Welcome $N, you grace us with your divine presence. Let me know if you would honor us and wish to {Cspectate{m?
ELSE
 IF PLAYERS < 2
  mob echo The dire bear turns his {reyes{x towards $n, his voice booming.
  say Tread lightly mortal, you're on hallowed grounds now.
  say Do you seek to {Cparticipate{m, {Cspectate{m, or {Crejuvinate{m?
 ENDIF
ELSE
ENDIF
~
#31451
~
MOB ECHO {rThr{Ra{rxis{x bares his teeth in a near grin, as he casts a glance {Rnorthward{x.
say Very well mortal, the blood of $n shall adorn the {RC{rri{Rm{rso{rn {8G{gl{ra{gd{8e{m.{x
MOB ECHO {rThr{Ra{rxis{x issues a deep, booming chuckle.
say But be warned...the only way out is either death or victory.
~
#31452
~
IF LEVEL $n > 101
MOB REMEMBER $n
MOB ECHO {rThr{Ra{rxis{x bows his head.
  say We revel in your company.  I will send you to {cThe Loo{Cki{Wng Gl{cass{m $q.  Don't forget about the VIP level.{x
MOB ECHO {rThr{Ra{rxis{x lowers his head in concentration.
MOB DELAY 1
 ELSE
MOB REMEMBER $n
  say A wise choice indeed.  I will send you to {cThe Loo{Cki{Wng Gl{cass{m $q.{x
MOB ECHO {rThr{Ra{rxis{x turns his head to the side, uttering a deafening roar.
  say Hold still mortal, and one at a time.
MOB ECHO {rThr{Ra{rxis{x lowers his head in concentration.
MOB DELAY 1
ENDIF
~
#31453
~
IF class $n wizard
  say Very well wizard, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n mage
  say Very well wizard, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n warrior
  say Very well warrior, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n gladiator
  say Very well warrior, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n vampire
  say Very well undead heathen, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n lich
  say Very well undead heathen, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n cleric
  say Very well holy one, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n priest
  say Very well holy one, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n ranger
  say Very well hunter, your kind are most welcome here.  Proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n strider
  say Very well hunter, your kind are most welcome here.  Proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n druid
  say Very well scholar, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n sage
  say Very well scholar, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n thief
  say Very well bladesmith, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
 ELSE
IF class $n mercenary
  say Very well bladesmith, proceed {Meast{m to {rThe Bl{Roo{rd P{Roo{rls{m.{x
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
~
#31454
~
MOB ECHOAT $q Your world turns a {Wblinding white{x.
MOB ECHOAROUND $q $q begins to slowly fade from view.
MOB TRANSFER $q 31456
MOB GOTO 31456
MOB ECHOAT $q The world slowly {Wfa{xde{8s{x into view.
MOB ECHOAROUND $q $q {8ap{xpea{Wrs{x slowly from thin air.
MOB GOTO 31453
MOB FORGET $q
~
#31455
~
IF LEVEL $n > 101
MOB REMEMBER $n
MOB ECHO {8Gu{xla{8th{x roars in delight, thundering off to complete his task.
MOB GOTO 31454
  IF PLAYERS > 0
MOB ECHO An enormous {8ebon demon{x scales down the sides of the cliff towards you!
say {8Oh no!  No corner for you, now you've really gone and fucked things up.
shrug
MOB ECHO {8Gu{xla{8th{x says {W'{8The way the bosses see it you have one of three choices.  You can {Crot{8, {Cdie{8, or choose {Cservitude.{W'{x
MOB ECHO {8Gu{xla{8th{x glares down from above the cage.
MOB ECHO {8Gu{xla{8th{x says {W'{8So what'll it be?{W'{x
 MOB FORGET $q
   ELSE
  MOB GOTO $q
  MOB ECHO The abyssal jailer returns, bowing.
  IF SEX $q > 1
  MOB ECHO {8Gu{xla{8th{x says {W'{8Apologies Mistress $q.  There seems to be no unfortunate souls to punish in room {C31454{8.{W'{x
  MOB FORGET $q
  ELSE
  MOB ECHO {8Gu{xla{8th{x says {W'{8Apologies Lord $q.  There seems to be no unfortunate souls to punish in room {C31454{8.{W'{x
  MOB FORGET $q
  ENDIF
 ENDIF
 ELSE
ENDIF
~
#31456
~
IF LEVEL $n > 101
  MOB CANCEL
  MOB ECHO The {8demon{x nods, vanishing in a burst of {8black flame{x.
  MOB GOTO $q
  MOB ECHO {8Gu{xla{8th{x returns down the side of the cliff, landing upon the top of the cage.
  MOB ECHO {8Gu{xla{8th{x laughs in a sinister fashion.
  MOB ECHO {8Gu{xla{8th{x says {W'{8It seems the powers above have chosen to let you rot in your cell!{W'{x
  MOB ECHO Turning from the cage {8Gu{xla{8th{x scales the cliff, into darkness and out of sight.
  MOB FORGET $q
  MOB GOTO 31452
  MOB ECHO {8Gu{xla{8th{x appears from the side of the cave ledge and returns to his summoning circle.
 ELSE
  MOB REMEMBER $n
  MOB ECHO {8Gu{xla{8th{x scales the cliff above the cage, vanishing from sight.
  MOB GOTO 31452
  IF PLAYERS > 0
    MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
    MOB ECHO {8Gu{xla{8th{x says {W'{8It seems that {m$q {8wishes to remain in their cell.{W'{x
    MOB ECHO The {8demon{x laughs
    MOB ECHO {8Gu{xla{8th{x says {W'{8Do you wish to let {m$q{C rot{8, {Cdie{8, or submit into {Cservitude{8.{W'{x
    MOB DELAY 10
   ELSE
    MOB GOTO 1295
    MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
    MOB ECHO {8Gu{xla{8th{x says {W'{8Sorry to disturb, I was unable to find anyone at The {rB{ye{ra{ys{rt{8 Cave however.{W'{x
    MOB ECHO {8Gu{xla{8th{x says {W'{8It seems that {m$q {8wishes to remain in their cell.{W'{x
    MOB ECHO The {8demon{x laughs
    MOB ECHO {8Gu{xla{8th{x says {W'{8Do you wish to let {m$q{C rot{8, {Cdie{8, or submit into {Cservitude{8.{W'{x
    MOB DELAY 10
ENDIF
ENDIF
~
#31457
~
MOB ECHO The {8demon{x bows low.
MOB ECHO {8Gu{xla{8th{x says {W'{8Apparently my presence is unwelcomed.  {m$q{8 shall await you judgement at a later time.{W'{x
MOB ECHO The {8demon{x nods, vanishing in a burst of {8black flame{x.
MOB GOTO $q
MOB ECHO {8Gu{xla{8th{x returns down the side of the cliff, landing upon the top of the cage.
MOB ECHO {8Gu{xla{8th{x says {W'{8It appears your judgement day is not today mortal.{W'{x
MOB FORGET $q
MOB ECHO {8Gu{xla{8th{x scales the cliff above the cage, vanishing from sight.
MOB GOTO 31452
MOB ECHO {8Gu{xla{8th{x appears from the side of the cave ledge and returns to his summoning circle.
~
#31458
~
IF LEVEL $n > 101
  MOB CANCEL
  MOB ECHO The {8demon{x nods, vanishing in a burst of {8black flame{x.
  MOB GOTO $q
  MOB ECHO {8Gu{xla{8th{x returns down the side of the cliff, landing upon the top of the cage.
  MOB ECHO {8Gu{xla{8th{x laughs in a sinister fashion.
  MOB ECHO {8Gu{xla{8th{x says {W'{8It seems the powers above have elected for your early release!{W'{x
  MOB ECHO The {8demon{x grins wickedly, reaching a massive arm into the cage.
  MOB DAMAGE $q 50000 50001 lethal
  get all
  MOB GOTO 31452
  IF PLAYERS > 0
  MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
  MOB ECHO {8Gu{xla{8th{x says {W'{8The belongings of {m$q{8.{W'{x
  drop all
  MOB ECHO The {8demon{x bows low and vanishes in a burst of {8black flames{x.
  MOB GOTO 31454
  MOB ECHO Turning from the cage {8Gu{xla{8th{x scales the cliff, into darkness and out of sight.
  MOB FORGET $q
  MOB GOTO 31452
  MOB ECHO {8Gu{xla{8th{x appears from the side of the cave ledge and returns to his summoning circle.
   ELSE
  MOB GOTO 1295
  MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
  MOB ECHO {8Gu{xla{8th{x says {W'{8The belongings of {m$q{8.{W'{x
  drop all
  MOB ECHO The {8demon{x bows low and vanishes in a burst of {8black flames{x.
  MOB GOTO 31454
  MOB ECHO Turning from the cage {8Gu{xla{8th{x scales the cliff, into darkness and out of sight.
  MOB FORGET $q
  MOB GOTO 31452
  MOB ECHO {8Gu{xla{8th{x appears from the side of the cave ledge and returns to his summoning circle.
   ENDIF
 ELSE
  MOB REMEMBER $n
  MOB ECHO {8Gu{xla{8th{x scales the cliff above the cage, vanishing from sight.
  MOB GOTO 31452
  IF PLAYERS > 0
    MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
    MOB ECHO {8Gu{xla{8th{x says {W'{8It seems that {m$q {8wishes death before dishonor.{W'{x
    MOB ECHO The {8demon{x laughs
    MOB ECHO {8Gu{xla{8th{x says {W'{8Do you wish to let {m$q{C rot{8, {Cdie{8, or submit into {Cservitude{8.{W'{x
    MOB DELAY 10
   ELSE
    MOB GOTO 1295
    MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
    MOB ECHO {8Gu{xla{8th{x says {W'{8Sorry to disturb, I was unable to find anyone at The {rB{ye{ra{ys{rt{8 Cave however.{W'{x
    MOB ECHO {8Gu{xla{8th{x says {W'{8It seems that {m$q {8wishes death before dishonor.{W'{x
    MOB ECHO The {8demon{x laughs
    MOB ECHO {8Gu{xla{8th{x says {W'{8Do you wish to let {m$q{C rot{8, {Cdie{8, or submit into {Cservitude{8.{W'{x
    MOB DELAY 10
ENDIF
ENDIF
~
#31459
~
IF LEVEL $n > 101
  MOB CANCEL
  MOB ECHO The {8demon{x nods, vanishing in a burst of {8black flame{x.
  MOB GOTO $q
  MOB ECHO {8Gu{xla{8th{x returns down the side of the cliff, landing upon the top of the cage.
  MOB ECHO {8Gu{xla{8th{x laughs in a sinister fashion.
  MOB ECHO {8Gu{xla{8th{x says {W'{8It appears you have been selected to serve the very people you wronged{W'{x
  MOB ECHO The {8demon{x reaches a massive arm into the cage, grasping you by the scruff of the neck and {rTE{RA{WR{RI{rNG{x you into time and space.
   MOB GOTO 31452
   IF PLAYERS > 0
   MOB TRANSFER $q
   MOB ECHOAT $q {8Gu{xla{8th{x {rR{RI{rP{RS{x you back out of time and space, dropping you harshly to the ground.
   MOB ECHOAROUND $q {8Gu{xla{8th{x appears in a burst of {8black flames{x carrying {m$q{x by the scruff of the neck.
   MOB ECHO The {8demon{x says {W'{8Here lies the convicted.  Do what you will with them.{W'{x
   MOB ECHO {8Gu{xla{8th{x bows and vanishes in a burst of {8black flames{x.
    ELSE
   MOB GOTO 1295
   MOB TRANSFER $q
   MOB ECHOAT $q {8Gu{xla{8th{x {rR{RI{rP{RS{x you back out of time and space, dropping you harshly to the ground.
   MOB ECHOAROUND $q {8Gu{xla{8th{x appears in a burst of {8black flames{x carrying {m$q{x by the scruff of the neck.
   MOB ECHO The {8demon{x says {W'{8Here lies the convicted.  Do what you will with them.{W'{x
   MOB ECHO {8Gu{xla{8th{x bows and vanishes in a burst of {8black flames{x.
   ENDIF
  MOB FORGET $q
  MOB GOTO 31452
  MOB ECHO {8Gu{xla{8th{x appears from the side of the cave ledge and returns to his summoning circle.
 ELSE
  MOB REMEMBER $n
  MOB ECHO {8Gu{xla{8th{x scales the cliff above the cage, vanishing from sight.
  MOB GOTO 31452
  IF PLAYERS > 0
    MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
    MOB ECHO {8Gu{xla{8th{x says {W'{8It seems that {m$q {8wishes to atone for their crimes by serving you.{W'{x
    MOB ECHO The {8demon{x laughs
    MOB ECHO {8Gu{xla{8th{x says {W'{8Do you wish to let {m$q{C rot{8, {Cdie{8, or submit into {Cservitude{8.{W'{x
    MOB DELAY 10
   ELSE
    MOB GOTO 1295
    MOB ECHO {8Gu{xla{8th{x, the abyssal jailer appears in a burst of {8black flame{x.
    MOB ECHO {8Gu{xla{8th{x says {W'{8Sorry to disturb, I was unable to find anyone at The {rB{ye{ra{ys{rt{8 Cave however.{W'{x
    MOB ECHO {8Gu{xla{8th{x says {W'{8It seems that {m$q {8wishes to atone for their crimes by serving you.{W'{x
    MOB ECHO The {8demon{x laughs
    MOB ECHO {8Gu{xla{8th{x says {W'{8Do you wish to let {m$q{C rot{8, {Cdie{8, or submit into {Cservitude{8.{W'{x
    MOB DELAY 10
ENDIF
ENDIF
~
#31460
~
MOB ECHOAT $n The {Wgl{cass {RSHATTERS{x as you break through the western viewing wall.  You are sent reeling into midair!
MOB ECHOAROUND $n The {Wgl{cass {RSHATTERS{x as $n breaks through the western viewing wall, leaping through the opening.
MOB TRANSFER $n 31468
~
#0

#$
