#AREADATA
Name Maelstrom (Clan Hall 2010)~
Builders None~
VNUMs 40600 40699
Credits [ CLNHLL ] Hall of Maelstrom~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 10
Zone 0
End



#MOBILES
#40657
batkeeper figure~
{*The Batkeeper~
{8A figure stands here, tending to the bats.
~
{8Not much can be said about this man, he spends all his free time in
this dark hole.  Even long term residents cannot give an accurate
description.  
~
human~
ABN U 0 0 0
101 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLPQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#40658
dark redfox bat~
{8a firefox bat{0~
{8a large, dark bat does circles in the air.{0
~
{8A large redfox bat stares back at you meekly.  Its wings extend a
great distance from its body, allowing for extended flight patterns
and times.  
~
bat~
AIVd DFLPTVZc 0 0 0
101 9 1d1+2999 30d60+6200 4d12+9 claw
-15 -15 -15 -15
EFHIKL AB 0 S
stand stand female 0
AGV ACDEFHJKPQUV medium unknown
D ~
T ~
#40659
gharial reptile guard clanmaelstrom~
{8A Gharial~
{8A large reptile with wickedly sharp teeth measures you up.
~
{8Sharp scales and a low stature make this critter a bit menacing.  A
long tail sweeps backward lacklusterly as a huge jaw encompassing
several sharp and rigid teeth, opens as a warning.  
~
human~
ABOd ELUVc CDEH 0 0
140 50 800d10+1500 10d100+0 300d5+500 crush
15 15 15 15
BCEFHIJKN ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#40660
troll zhaalik~
{gZ{8ha{7al{8i{gk,{8 the Nomad~
{*A huge troll stands just visible within the shadows.
~
{8Zhaalik, once a great Troll shaman, now resides within the hallowed
walls of chaos.  Huge swaths of skins and a plethera of weapons adorn
this giant being.  His skin is a pasty pale green, accenting his
severely red-rimmed eyes.  
~
troll~
ABJKXZab FJTUc 0 0 0
1 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
D ABCDLPQa 0 0
stand stand male 0
ABHV ABCDEFGHIJKUV huge unknown
D ~
T ~
F res BE
F vul HK
F for M
#40661
mina woman lady~
{8Mina, Alchemist of Maelstrom~
{*A heavily robed figure stands here quietly practicing her alchemist mastery.
~
{8A heavily robed figure stands here mixing powders and oils
together, uttering random nonsensical words and making random
gestures.  {0 
~
human~
ABN DFZ 0 0 0
0 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLPQa 0 0
stand stand female 1000000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#40662
Dummy Balrog~
{8A dangling {1bal{!r{1og{0~
{8A severely beaten and abused balrog dangles here quite precariously from a chain.
~
~
human~
ABOT IJUV 0 0 0
102 0 32124d40+32542 1d1+1 1d1+1 pierce
0 0 0 0
EF ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#40663
dummy strider elven elf~
{8An Elven strider~
{8An Elven strider stands chained, sneering in disdain.
~
{*This elf will be subject to torture for a long, long time.  Scars
litter the fields of his body, fresh blood trickling down with every
breath.  
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#40664
tegu lizard mount reptile~
{8a Mana-{1s{7c{8or{7ch{1e{!d{8 Tegu{0~
{8a severely burned black and white banded lizard crouches here.{0
~
{*Covered from head to tail in dark scars from transdimensional mana
within the astral gateways, the tegu appears sinister.  Tiny beady
black eyes flicker with devising intelligence and attitude, each one
accenting the myriad of scales rippling over the reptiles body.  A
long twisting neck accents its whip-like tail and wickedly sharp
claws.  
~
lizard~
AVdf CFGJTc 0 0 0
101 0 30d60+6200 30d60+6200 9d19+67 charge
-20 -20 -20 -20
DFHK ABQ BEHKLN CFHIKMNQ
stand stand male 10000
ABGHMVXZc ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
#40665
cycloptopus cyclop octo octopus denizen~
{8Cycloptopus, Guardian of Dimensional Pets~
{8An obscenely large octopus-like denizen glides here, tending to its newest arrivals.
~
{*One large eye fields itself prominently, focusing in on every
movement.  Lithe twisting tentacles twist and curl menially, searching
and probing everything within reach.  
~
human~
ABN U 0 0 0
101 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLPQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#40666
rogue figure~
{8a Rogue~
{8a {8figure moves about through the shadows.{0
~
{*A dark hooded figure stands before you mumbling under its breath. 
The language seems {8A dark hooded figure, obviously keeping to itself,
studies the area carefully.  The figures lithe stride and sharp
movements bring many questions to mind....  
~
human~
AG U 0 0 0
1 0 1d3+0 1d5+8 0d0+0 pierce
1 1 1 9
0 ABCDLPQa 0 0
stand stand either 0
M ABDEFHIJK medium unknown
D ~
T ~
F for AHV
F par CG
#40667
phantom-vow~
{8Vow{0~
{8The {&p{7h{8ant{7o{&m {8of Vow {8stands here to assist you{0
~
{*The {Ws{wh{*a{wd{We {*of a slim beautiful woman stands here {Ws{wi{*lent{wl{Wy {*before you. She appears to
be around 5'7 and is clad in {Bb{blac{Bk {*silken robes embroidered with tiny {Ws{wk{*ul{wl{Ws{*. Her hair
is a glossy {Bm{bidnigh{Bt {*black and hangs loosely and perfectly about her slender shoulders
and her {We{wb{*on ey{we{Ws {*seem as if struck from the {We{ws{*sen{ws{We {*of the {Bv{boi{Bd {*itself. In contrast,
her skin is a {Wf{wros{Wt {*white, a testiment to the life of undeath she now lives.{x
~
human~
ABGNXYZa DEFGJUVZc 0 -1000 0
110 0 9d12+64 28d47+6184 28d47+6184 none
-2 -2 -2 -1
BDEQ ABCDLPQa D N
stand stand female 0
C AEFK medium unknown
D ~
T ~
F for AHMV
F par BCDGHIJ
#40668
tinael craftsman man~
{8Tinael, Master Craftsman~
{8A scraggly man with no legs leans here.
~
{8Clad in hardly a shirt, Tinael looks like the non-typical{0
{8craftsman.  An old, rusted but seemingly strong forging hammer is{0
{8strapped to his left shoulder.  {0
~
human~
ABN DFZ 0 0 0
0 0 100d100+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLPQa 0 0
stand stand female 1000000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#40669
wizard groarlox troll creature guard clanmaelstrom~
G{8r{7o{8a{7r{8lo{0x~
{8A disturbingly large creature wielding a tree is here.{0
~
{8A monsterous troll stands before you wielding a large, cracked
tree.  His body is covered in an abundance of rock debris, doubling as
armor as well as a distraction.  The large tree rests upon his
shoulder, appearing as though it could jump off at an instance.  You
may recognize this troll as the brother of Gnarlax.  
~
human~
ABOd ELUVc CDEH 0 0
140 50 800d10+1500 10d100+0 300d5+500 crush
15 15 15 15
BCEFHIJKN ABP CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#40600
Whirlpool Healing Pool~
{8A dark and inviting whirlpool{0~
{8a dark and inviting whirlpool bubbles fiercly.{0~
unknown~
furniture 0 P
50 3000 CFIL 800 800
1 0 0 P
#40601
fountain~
{*A {yC{*rumblin{yg S{*ton{ye F{*ountai{yn{x~
{8A {yc{8rumblin{yg s{8ton{ye f{8ountai{yn{8 is here{0~
unknown~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#40664
dark portal llast~
{8A D{7a{&r{7k {8Portal~
{8A D{7a{&r{7k {8Portal~
unknown~
portal A 0
0 0 0 55774 0
102 100 0 P
#40665
black leather bandolier~
{8A B{7l{&a{7c{8k Leather Bandolier{0~
{8A B{7l{&a{7c{8k Leather Bandolier has been left here.{0~
oldstyle~
container GY AKO
750 0 0 50 50
0 90 100 P
L A survival pack for weapons and equipment.~
#40666
cracked vial~
{*A Cracked Vial~
A cracked vial lays here.~
unknown~
potion A AO
55 'sanctuary' 'protection evil' 'protection good' 'bless'
45 1 750 P
L none~
#40667
unmarked potion~
{8An Unmarked Potion{0~
An unmarked potion sits here.~
unknown~
potion A AO
55 'iceshield' 'fireshield' 'shockshield' 'reserved'
45 1 750 P
#40668
crude jar mana~
{8A Crude Jar~
{8A Crude Jar{0 sits here.~
unknown~
potion A AO
101 'restore mana' 'restore mana' 'reserved' 'reserved'
101 1 10000 P
#40669
charred mass scroll~
{8A {7C{8harre{7d{8 Scroll{0~
{8A {7C{8harre{7d{8 Scroll{0 is here.~
paper~
scroll A A
101 'mass healing' 'mass healing' 'reserved' 'reserved'
101 0 10000 P
#40670
translucent tincture mastery shielding~
{8A Translucent Tincture{0~
{8A Translucent Tincture{0 rolls near your feet.~
unknown~
potion A AO
101 'iceshield' 'fireshield' 'shockshield' 'reserved'
95 1 7500 P
#40671
bubble vapor~
{*A {7B{8ub{7bl{&e{8 filled with Vapors{0~
{8 A bubble full of vapors floats here.~
unknown~
potion 0 A
80 'detect invis' 'detect hidden' 'pass door' 'fly'
70 0 8000 P
#40672
sea salt drops~
{8Some {cS{Be{Ca{8-Salt Drops{0~
{8A tiny pile of {8Some {cS{Be{Ca{8-Salt Drops{0 is here.~
unknown~
potion A AO
101 'cancellation' 'cancellation' 'remove curse' 'remove curse'
95 1 7500 P
#40673
red banded tube~
{8a {1Red{8-Banded Tube {1|||{0~
A red banded tube is here.~
unknown~
potion A AO
101 'giant strength' 'fly' 'frenzy' 'haste'
95 1 7500 P
#40674
octopus medallion dark~
{7An {gO{8c{7t{&o{7p{8u{gs{7-shaped Medallion~
{8A dark and twisting cephalopod medallion sits here.~
unknown~
treasure A AU
0 0 0 0 0
10 5 1000 P
#40675
crumbling ancient table~
{WAn Ancient Crumbling Table{x~
{8an {&ancient {8and {&crumbling {8table sits here.{0~
Marble~
container T P
1000 0 0 0 0
102 0 0 W
#40676
driftwood wood pew~
{7A wickedly splintered, {ydriftwood{8 pew{0~
{7A wickedly splintered, {ydriftwood{8 pew{0~
unknown~
furniture 0 P
5 150 BEHK 100 100
0 0 0 P
#40677
mithril anvil drop-forged~
{8A Mithril Anvil{0~
{8an anvil drop-forged from mithril stands here.{0~
mithril~
furniture ABI 0
2 400 FIK 0 0
1 6666 666 P
#40678
glurping flask fluid heal ~
{8Flask of {cG{8lurping Fluid{0~
A liquid in a clear flask sits here.~
glass~
potion 0 A
65 'heal' 'cure serious' 'cure light' 'cure light'
20 0 7000 P
#40679
maelstrom seal dark symbol~
{8A Seal Emblazoned with a Dark Symbol~
A dark seal sits here.~
unknown~
treasure A AV
0 0 0 0 0
10 5 1000 P
#40680
rusted flameblade blade sword~
{8A {1R{7u{8s{1t{8e{7d {!Flame{1blade{0{0~
A large sword lies here, emitting heat.~
silk~
weapon AFHMO AN
sword 10 20 flame AE
101 40 8000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
L An extremely rusted but well made flameblade was crafted long ago.~
#40681
fishermans pike lance~
{8A Warped Fisherman's Pike~
A fisherman's pike sits here.~
metal~
weapon 0 AZ
exotic 10 19 stab B
101 70 35500 G
reserved~
reserved~
reserved~
reserved~
reserved~
L A hero's lance.~
#40682
salt wristwrap~
{yS{8al{&t{8-Stained Wristwraps{0~
A salt-stained strip of leather lies here.~
Gold~
armor 0 AM
25 25 25 10 0
101 30 10000 P
A
1 5
A
5 3
A
19 20
A
13 350
L Very similar to the gigas style armors.~
#40683
muddy lacesavers~
{8some {yM{8udd{yy{8 Lacesavers~
Some muddy strips of leather lay here.~
glass~
jewelry GUWY AT
0 0 0 0 0
100 5 2500000 P
A
24 -1
A
12 80
A
13 60
L Fashioned from the same material as ruby anklets.~
#40684
rusty hook rigging~
{8a Heavily Marred Rigging Hook~
An oddly shaped piece of metal lies here.~
unknown~
weapon 0 AN
axe 5 40 cleave DG
100 75 45000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
2 3
A
9 -10
A
18 20
L Fashioned by the same weaponsmith that crafted the conformer style axe.~
#40685
damascened ring maelstrom~
{*The Damascened Ring of Maelstrom{0~
A layered ring lies here.~
unknown~
jewelry ABEFIJY AB
0 0 0 0 0
100 15 13000 P
A
13 150
A
12 150
A
14 100
A
18 15
A
20 -2
L Something of this ring reminds you of a scaly ring you had once seen.~
#40686
shimmering portal market~
{*A {&S{7h{8i{-m{-m{8e{7r{8ing Portal~
{*A {&S{7h{8i{-m{-m{8e{7r{8ing Portal~
unknown~
portal A 0
0 0 0 3014 0
102 100 0 P
#40687
white portal hom~
{8A {&W{7h{&i{7t{&e{8 Portal~
{8A {&W{7h{&i{7t{&e{8 Portal~
unknown~
portal A 0
0 0 0 13933 0
102 100 0 P
#40688
blue portal museum~
{8A {cB{blu{ce {8Portal~
{8A {cB{blu{ce {8Portal~
unknown~
portal A 0
0 0 0 4256 0
102 100 0 P
#40689
green portal myth~
{8A {gG{cr{Ge{ce{gn {8Portal{0~
{8A {gG{cr{Ge{ce{gn {8Portal{0~
unknown~
portal A 0
0 0 0 1953 0
102 100 0 P
#40690
opalescent pink portal~
{8An Opalescent {&P{%in{&k{8 Portal{0~
{8An Opalescent {&P{%in{&k{8 Portal{0~
unknown~
portal A 0
0 0 0 50523 0
102 100 0 P
#40691
cracked portal~
{8A Cracked Portal~
{8A Cracked Portal~
unknown~
portal A 0
0 0 0 27260 0
102 100 0 P
#40692
seafoam portal~
{8A {cS{Be{Ca{Bf{co{Ca{Bm {8Portal~
{8A {cS{Be{Ca{Bf{co{Ca{Bm {8Portal~
unknown~
portal A 0
0 0 0 10494 0
102 100 0 P
#40693
transluscent portal~
{*A {7T{&r{7an{8sl{7us{&c{7e{8n{7t {8Portal~
{8A {7T{&r{7an{8sl{7us{&c{7e{8n{7t {8Portal{0~
unknown~
portal A 0
0 0 0 51524 0
102 100 0 P
#40694
crumbling portal~
{8A {7Cru{1m{!b{1l{7ing {8Portal~
{8A {7Cru{1m{!b{1l{7ing {8Portal~
unknown~
portal A 0
0 0 0 6788 0
102 100 0 P
#40695
dusty portal~
{8A {yDu{7s{yty{8 Portal~
{8A {yDu{7s{yty{8 Portal~
unknown~
portal A 0
0 0 0 55895 0
102 100 0 P
#40696
groarlax cracked tree maelstrom ~
{ya Cracked Tree~
A fallen and cracked tree is here~
unknown~
weapon ABGMNPTUY 0
sword 13 20 smash ABEF
102 1 0 P
~
~
~
~
~
#40697
glowing beaker protection~
{8A {!G{1lowin{!g {8Beaker{0~
{8A {!G{1lowin{!g {8Beaker{0 is here.~
unknown~
potion A AO
101 'sanctuary' 'protection evil' 'protection good' 'bless'
95 1 7500 P
#40698
pit donpit donation~
the donation pit~
{8A dark, damp pit illustrated with archaic runes.{0~
~
pit AO 0
10000 0 0 10000 50
0 0 0 P
E
pit~
{Y{8A large circular hole in the floor, masterfully lined with
ancient runes.  The pit appears to go on far beyond any {0{8average
depth, yet it has an amazing ability for holding donated items.  {0 
~
#40699
skeleton key gatekey~
{7An {gO{8c{7t{&o{7p{8u{gs{7-shaped skeleton key carved from magicite.{0~
Troll~
Metal~
key PUd AO
0 0 0 0 0
102 3 0 P
E
key~
{8Exquisitely carved from a chunk of magicite, this skeleton key
bears a looping ominous squid.  Each tentacle appears to be pointing
in a myriad of directions.  
~
#0



#ROOMS
#40600
{gW{*ind{8wa{7r{&d {7B{8as{*tio{gn{7, Rocky Outcropping~
~
{8On this rocky outcrop above the narrow path, the Windward Bastion
stands keeping silent watch over the small harbor below to the east
and the sea beyond.  Crenelated battlements atop the bastion provide
cover for archers charged with raining arrows down upon attackers.  A
dark modest tower peeks up from the west.  {0 
~
0 67641345 0 4
0
D3
~
~
0 0 40601
S
#40601
{gR{8oc{7k{&y {7P{8at{gh{0~
~
{8The pounding of the sea upon{0 {8the rocks below is rythmic and{0
{8unceasing.  Occasionally a powerful{0 {8wave rises from the roiling waters{0
{8and crashes violently against the{0 {8rocks, sending salt spray flying{0
{8high into the air and soaking the{0 {8base of the fortress walls.  The{0
{8stone walls, however, pay no heed to{0 {8the banter of the surging tides. 
{8Facing sternly out over the rolling{0 {8sea towards the horizon, the{0
{8Bastion is a daunting guardian of the{0 {8fortress's corner.  Though{0
{8relentless winds have buffeted it since{0 {8first raised, the mighty{0
{8fortifications remain defiant and proud, with{0 {8exception to the
sea-bearing vessel that is mostly buried by the Fortress.  {0 
~
0 67641345 0 28
0
E
vessel~
A large boat of some sort, appears to be firmly lodged into the
side of the fortress.  While part of the other half lies beneath the
tides.  
~
D1
~
~
0 0 40600
D3
~
~
0 0 40602
S
#40602
{gR{8oc{7k{&y {7P{8at{gh{7, Beachside{0~
~
{8The ominous wall stands witness to a conflict of environments as
the desert pushes to the sea, or perhaps it is the sea pushing into
the desert.  The sand, a delicate mixture of coarse white and fine
beige grains, forms natural patterns worthy of display in any museum. 
The wind shifts and the pattern changes, lost to time and history,
only to be replaced by a new one.  
~
0 67641345 0 28
0
D1
~
~
0 0 40601
D3
~
~
0 0 40603
S
#40603
{gR{8oc{7k{&y {7P{8at{gh{7, Ledge{0~
~
{8The looming wall of the fortress runs along the rocky cliffs that
stand against the surging waters of the sea.  Little more than a wide
ledge, this lonely stretch below the walls would seem a poor, but
unexpected place from which to mount an assault on the fortress.  
~
0 67641345 0 4
0
D1
~
~
0 0 40602
D3
~
~
0 0 40604
S
#40604
{gR{8oc{7k{&y {7P{8at{gh{7, Portcullis{0~
~
{8A black iron portcullis bars a gate narrow enough to let only a
small cart enter but high enough to fade into the dark recess of the
looming fortress.  The sword-like bars of the portcullis are sharpened
on points and edges.  Rivetted to them are round cross-poles, stapled
with lockable collars so that when the gate rises or lowers, it lifts
whoever wears the collar.  
~
0 67641345 0 27
0
E
portcullis~
{8 The sword-like bars of the portcullis are sharpened{0 {8on points and
edges.  Rivetted to them are round cross-poles, stapled{0 {8with lockable
collars.  {0 
~
D1
~
~
0 0 40603
D3
~
portcullis~
776 40699 40605
S
#40605
{gC{*ru{8m{7bl{&ed {7A{8rc{gh{7, Portcullis{0~
~
{8A black iron portcullis bars exit to the east, its tiny passageway
shining like a beacon of light.  The sword-like bars of the portcullis
are sharpened oin points and edges.  You can see the faint hint of
collars, attached to a cross-pole through the gapping.  The archway
west into the Fortress appears unusable as giant blocks of granite and
obsidian appear to block all passage.  There are several small holes
extending downward into the moat.  
~
0 67641344 0 27
0
E
moat~
{8A horridly disgusting smell rises from below the archway,
distracting any notice of low waterlevels...  Let alone handholds.  
~
D1
~
~
776 0 40604
D5
~
~
33288 0 40606
S
#40606
{gM{8oa{7t{& B{7ot{8to{gm{7, Crevice{0~
~
{8Barnacles and stagnant water embellish the air with a pungent
smell.  There are several holes extending upward from the moat bottom.
As the sea surges a crevice breaking into the fortress becomes
noticable.  
~
0 67641344 0 6
0
E
crevice~
{8Barely big enough to squeeze a large male through, this crevice
extends a good 9 feet before disappearing back into the rubble from
hence it came.  
~
D4
~
~
33288 0 40605
D5
~
crevice~
33288 0 40607
S
#40607
{gD{8ar{7k {&S{7p{8ir{ge{7, Rubble{0~
~
{8A huge pile of rubble and debris clutters this room.  The south
wall appears to be leaking {8quite visciously through a crack near the
ceiling.  
~
0 67641352 0 0
0
D0
~
~
0 0 40608
D4
~
~
33288 0 40606
S
#40608
{gD{8ar{7k {&S{7p{8ir{ge{7, Dungeon Hallway{0~
~
{8Huge blacked iron doors are visible along the northern wall while{0
{8the desolate hallway continues both south and west.  Strange moans{0
{8puncture the mood, echoing hollowly through the hall.  The sound of{0
{8the surf can be heard crashing{0 {8at random intervals.  A large anvil
sits in{8the middle of the hall, extremely inconvenient for passers
through.  {0 
~
0 67641353 0 0
0
D0
~
~
0 0 40611
D2
~
~
0 0 40607
D3
~
~
0 0 40609
S
#40609
{gD{8ar{7k {&S{7p{8ir{ge{7, Dungeon Hallway{0~
~
{8Huge blacked iron doors are visible along the northern wall while
the desolate hallway continues both east and west.  Strange moans
puncture the mood, echoing hollowly through the hall.  The sound of
the surf can be heard crashing{0 {8at random intervals.  {0 
~
0 67641353 0 0
0
D0
~
~
8 0 40610
D1
~
~
0 0 40608
D3
~
~
0 0 40612
S
#40610
{gD{8ar{7k {&S{7p{8ir{ge{7, Dungeon{0~
~
'{8Equally oppressive as it is damp, this room tends to house the
most violent of creatures and prisoners Strange glyphs line the door
way and are engraved upon each bar.  Faint glimmers of light from the
candles, in the hallway beyond the door, dance wildly on the blood
soaked walls of the chamber.  
~
0 67641353 0 0
0
D2
~
~
8 0 40609
S
#40611
{gD{8ar{7k {&S{7p{8ir{ge{7, Dungeon{0~
~
{8A dark and barren cell comprises this room.  Chains and locks seem
to appear like a tiny detail hidden between the lines of a picture. 
Spatters of dried blood stains have given the walls an enameled look,
sealing in that last feeling of hope.  
~
0 67641353 0 0
0
D2
~
~
0 0 40608
S
#40612
{gD{8ar{7k {&S{7p{8ir{ge{7, Hallway{0~
~
{8The desolate hallway continues both east and west.  Granite walls
glisten ever so slightly revealing tiny crystals of salt with every
barren flicker of light.  The sound of the surf can be heard crashing
at random intervals.  
~
0 67641353 0 0
0
D1
~
~
0 0 40609
D3
~
~
0 0 40613
S
#40613
{gD{8ar{7k {&S{7p{8ir{ge{7, Hallway{0~
~
{8To the north a granite hallway breaks into the dark obsidian heart{0
{8of the tower.  The air hangs heavy, leaving a thick salty residue upon{0
{8the passage walls.  Faint dripping noises can be heard echoing from{0
{8all around.  {0 
~
0 67641353 0 0
0
D0
~
~
0 0 40614
D1
~
~
0 0 40612
S
#40614
{gD{8ar{7k {&S{7p{8ir{ge{7, Heart{0~
~
{8Chains hang from the walls and ceiling of this large, dark chamber.
Huge stones of rough hewn obsidian constitute the walls, sharp edges
jutting out from odd corners.  Three items of note hang from the
ceiling: a chandelier of blackened iron holding several burning
candles, dripping hot wax down to the floor below; a hanging cage
which would make a tight fit for any human; and another cage, shorter
than the other, gears and spikes along the inside bars.  This second
cage hangs above a granite block, a chain dangling from the cage just
within arms reach from the block.  Pulling the chain causes the spikes
within the cage to whirl and rotate, no doubt mutilating anybody
trapped inside, their blood spilling down upon the granite.  Other
devices of torture line the wall: an iron maiden, spiked catherine
wheel, a rack which stretches horizontally, a rack which stretches
vertically, a judas cradle, and a chair covered in spikes and latches.
Against the southern wall stands a tall case holding thumbscrews,
branks and bridles, a branding iron, chain scourges, various vices,
and several other torture devices.  
~
0 67641352 0 0
0
E
pit~
{8A large circular hole in the floor, masterfully lined with ancient
runes.  The pit appears to go on far beyond any average depth, yet it
has an amazing ability for holding donated items.  {0 
~
D2
~
~
0 0 40613
D4
~
~
0 0 40615
S
#40615
{gD{8ar{7k {&S{7p{8ir{ge~
~
{8The massive stairway continues on into the reaches of the Dark
Spire, almost endlessly.  A cold permeating darkness, beckons from
above.  
~
0 67641352 0 0
0
D4
~
~
0 0 40616
D5
~
~
0 0 40614
S
#40616
{gD{8ar{7k {&S{7p{8ir{ge~
~
{8 It is difficult to discern any{0 {8detail in this darkness, but the
vague outline of a set of stairs can{0 {8be seen leading further up.  A
door to the east becomes{0 {8distinguishable within moments.  A faint
smell of salt seems to eminate from all{0 {8around.  {0 
~
0 67641352 0 0
0
D1
~
~
0 0 40622
D4
~
~
0 0 40617
D5
~
~
0 0 40615
S
#40617
{gD{8ar{7k {&S{7p{8ir{ge~
~
{8Dark walls accent the flickering shadows while faint gleams
indicate a stained glass window set in the wall.  It must have once
depicted a grand scene, but now the glass is all stained brown with
age, leaving its design a mystery.  It is difficult to discern any
detail in this darkness, but the vague outline of a set of stairs can
be seen.  Creeping closer to the steps, a door at the top becomes
distinguishable.  A faint smell of salt seems to eminate from all
around.  
~
0 67641352 0 0
0
D0
~
~
0 0 40619
D1
~
~
0 0 40618
D2
~
~
0 0 40621
D3
~
~
0 0 40620
D4
~
~
0 0 40626
D5
~
~
0 0 40616
M 100 H 250
S
#40618
{gD{8ar{7k {&S{7p{8ir{ge{7, Ledge{0~
~
{8This precarious ledge overlooking a harsh desert stands witness to
a conflict of environments as{0 {8the desert pushes to the sea, or perhaps
it is the sea pushing into{0 {8the desert.  The sand, a delicate mixture
of coarse white and fine{0 {8beige grains, forms natural patterns worthy
of display in any museum.  {0 {8The wind shifts and the pattern changes,
lost to time and history,{0 {8only to be replaced by a new one.  {0 
~
0 67641344 0 0
0
D3
~
~
0 0 40617
S
#40619
{gD{8ar{7k {&S{7p{8ir{ge{7, Walkabout{0~
~
{8A sturdy cast iron railing surrounds the shallow balcony jutting
out over the Sea.  Its thick granite floor spans nearly the whole
width of the building, though it stretches outward only two feet.  In
the corners, bird bones have gathered in small piles.  Paneled glass
doors show no hinges, suggesting that the doors swing inward.  The
glass seems to be near-impossible to shatter, likely magically
reinforced and guarded by a small variety of wards.  The windows look
in on an unnaturally dark room.  Cast iron candelabras hang on the
wall, tallow candles casting a flickering faint light on the bare
walls.  Ivy-wrapped statues stretch outward, as if beckoning to a lost
soul.  
~
0 67641345 0 0
0
D2
~
~
0 0 40617
S
#40620
{gD{8ar{7k {&S{7p{8ir{ge{7, Walkabout{0~
~
{8A sturdy cast iron railing surrounds the shallow balcony jutting{0
{8out over the Desert.  Its thick granite floor spans nearly the whole{0
{8width of the building, though it stretches outward only two feet.  In{0
{8the corners, sand has gathered in small piles.  Paneled glass{0 {8doors
show no hinges, suggesting that the doors swing inward.  The{0 {8glass
seems to be near-impossible to shatter, likely magically{0 {8reinforced
and guarded by a small variety of wards.  The windows look{0 {8in on an
unnaturally dark room.  Cast iron candelabras hang on the{0 {8wall, tallow
candles casting a flickering faint light on the bare{0 {8walls. 
Ivy-wrapped statues stretch outward, as if beckoning to the barren
land.  
~
0 67641344 0 0
0
D1
~
~
0 0 40617
S
#40621
{gD{8ar{7k {&S{7p{8ir{ge{7, Walkabout{0~
~
{8Dark walls abruptly come to an end here as the walkabout seems to
dissipate into a crumbled mess.  Shards of broken glass and small
piles of broken furniture adorn this barren balcony.  A sturdy cast
iron railing dangles helplessly from the broken ledge, almost
welcoming its seemingly impending doom.  
~
0 67641344 0 0
0
D0
~
~
0 0 40617
S
#40622
{gG{8api{7n{&g {7H{8ol{0e{7, Shipwreck{0~
~
{8The eastern most wall {yof the Spire is devastated from the impact of
{8a large ships hull during a tenacious {ystorm long ago.  Long splinters
{8of wood are jett{yisoned carelessly into the fortress, making most
{8movement scrupulous at most.  The outsid{ye can be seen clearly through
{8a huge gaping hole surround{ying the impact, although the large ship
{8hasn't seemed to h{yave moved an inch since.  The smell of salt is
{8strong here as it is quickly accompanied by the furi{yous beating of the
{8sea.  
~
0 67641345 0 27
0
D3
~
~
0 0 40616
D5
~
~
0 0 40623
S
#40623
{7Shipwreck, Port{0~
~
{y____________________________________________________________________
{y__________{*:{y__|__{*:{y____________________________{*:{y__|__{*:{y________________
{y_____________________________{*:{y__|__{*:{y_________________________{*:{y__|__{*:
{y_____________{*:{y__|__{*:{y________________________{*:{y__|__{*:{y_________________
{y_____{*:{y__|__{*:{y__________________________{*:{y__|__{*:{y_____________________{*:{y_
{y____________________________________________________________________
~
0 67641353 0 6
0
D1
~
~
0 0 40624
D4
~
~
0 0 40622
S
#40624
{7Shipwreck, Port Galley{0~
~
{y____________________________________________________________________
{y__________{*:{y__|__{*:{y____________________________{*:{y__|__{*:{y________________
{y_____________________________{*:{y__|__{*:{y_________________________{*:{y__|__{*:
{y_____________{*:{y__|__{*:{y________________________{*:{y__|__{*:{y_________________
{y_____{*:{y__|__{*:{y__________________________{*:{y__|__{*:{y_____________________{*:{y_
{y____________________________________________________________________
~
0 67641353 0 6
0
D1
~
~
0 0 40625
D3
~
~
0 0 40623
S
#40625
{7Shipwreck, Aft Galley{0~
~
{y____________________________________________________________________
{y__________{*:{y__|__{*:{y____________________________{*:{y__|__{*:{y________________
{y_____________________________{*:{y__|__{*:{y_________________________{*:{y__|__{*:
{y_____________{*:{y__|__{*:{y________________________{*:{y__|__{*:{y_________________
{y_____{*:{y__|__{*:{y__________________________{*:{y__|__{*:{y_____________________{*:{y_
{y____________________________________________________________________
~
0 67641353 0 6
0
D1
~
~
0 0 40627
D3
~
~
0 0 40624
S
#40626
{GD{8ar{wk {WS{wp{*ir{Ge, {wPinnacle{x~
~
{8Despite the many candles hanging upon the walls in cast iron
candelabras, this room is unnaturally dark.  The candlelight flickers
and flutters against the wall, but leaves little more than ambient
greyness in the open space.  All the fixtures are made of the same
cold black iron.  The dark passage down leads to the fortress below.  
~
0 67641353 0 13
0
D5
~
~
0 0 40617
S
#40627
{7Shipwreck, Aft{0~
~
{y____________________________________________________________________
{y__________{*:{y__|__{*:{y____________________________{*:{y__|__{*:{y________________
{y_____________________________{*:{y__|__{*:{y_________________________{*:{y__|__{*:
{y_____________{*:{y__|__{*:{y________________________{*:{y__|__{*:{y_________________
{y_____{*:{y__|__{*:{y__________________________{*:{y__|__{*:{y_____________________{*:{y_
{y____________________________________________________________________
~
0 67641353 0 6
0
D3
~
~
0 0 40625
D4
~
~
0 0 40630
D5
~
~
0 0 40628
S
#40628
{7Shipwreck, Underwater{0~
~
{yDark weathered wooden planks run the entirety of ship, a few random
portholes are visible but completely submerged in this room.  Small
schools of fish dart sparratically in and out of the debris and
existing coral growth.  Cantankerous noises from the swelling sea seem
to reverberate the water in an undulating manner, causing small eddies
and whirlpools to fade in and out of the area.  {0 
~
0 604512265 0 33
0
D4
~
~
0 0 40627
S
#40629
{yMaelstrom CH Mount Storage{0~
~
~
0 67108868 0 0
0
S
#40630
{7Shipwreck, Hole~
~
{*A dark hole emerges into a seemingly nothingness.  Guano stains are
plainly visible on the surrounding planks.  Sharp squeeks pierce the
air every few moments.  
~
0 67645449 0 0
0
D5
~
~
0 0 40627
S
#40631
Maelstrom Bat Storage~
~
~
0 4 0 0
0
S
#40632
Main Recall Room - Name Pending~
~
~
0 67109888 0 0
0
D3
~
~
66056 0 40641
D5
~
~
0 0 40633
C Maelstrom~
S
#40633
Hall Area~
~
~
0 67108864 0 0
0
D5
~
~
0 0 40634
C Maelstrom~
S
#40634
Hall Area~
~
~
0 67108864 0 0
0
D4
~
~
0 0 40633
D5
~
~
0 0 40635
C Maelstrom~
S
#40635
Healing Room~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40638
D2
~
~
0 0 40656
D4
~
~
0 0 40634
D5
~
~
0 0 40636
M 200 H 200
C Maelstrom~
S
#40636
Hall area~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40642
D1
~
~
0 0 40644
D2
~
~
0 0 40643
D3
~
~
0 0 40645
D4
~
~
0 0 40635
D5
~
~
0 0 40637
C Maelstrom~
S
#40637
Hall area~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40648
D2
~
~
0 0 40649
D3
~
~
0 0 40650
D4
~
~
0 0 40636
D5
~
~
0 0 40651
C Maelstrom~
S
#40638
Portal Room #1~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40639
D2
~
~
0 0 40635
C Maelstrom~
S
#40639
Portal Room #2~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40640
D2
~
~
0 0 40638
C Maelstrom~
S
#40640
Portal Room #3~
~
~
0 67108864 0 0
0
D2
~
~
0 0 40639
C Maelstrom~
S
#40641
Sparring Room~
~
~
0 335544324 0 0
0
D1
~
~
66056 0 40632
C Maelstrom~
S
#40642
Potion Shop~
~
~
0 67108864 0 0
0
D2
~
~
0 0 40636
C Maelstrom~
S
#40643
Clan Pet Shop~
~
~
0 4096 0 0
0
D0
~
~
0 0 40636
C Maelstrom~
S
#40644
Clan Death Room~
~
~
0 67108864 0 0
0
D3
~
~
0 0 40636
C Maelstrom~
S
#40645
Prac/Train Room~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40646
D1
~
~
0 0 40636
D2
~
~
0 0 40647
C Maelstrom~
S
#40646
Prac Dummy Room~
~
~
0 67108864 0 0
0
D2
~
~
0 0 40645
C Maelstrom~
S
#40647
Prac Dummy Room~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40645
C Maelstrom~
S
#40648
Holy Symbol Room~
~
~
0 67108864 0 0
0
D2
~
~
0 0 40637
C Maelstrom~
S
#40649
Food/Drink~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40637
C Maelstrom~
S
#40650
Hallway~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40653
D1
~
~
0 0 40637
D2
~
~
0 0 40654
D3
~
~
0 0 40655
C Maelstrom~
S
#40651
Low Level Shop~
~
~
0 67108864 0 0
0
D1
~
~
0 0 40652
D4
~
~
0 0 40637
C Maelstrom~
S
#40652
Donation Room~
~
~
0 67108864 0 0
0
D3
~
~
0 0 40651
C Maelstrom~
S
#40653
Meeting Room~
~
~
0 67108864 0 0
0
D2
~
~
0 0 40650
C Maelstrom~
S
#40654
Archive/Library~
~
~
0 67108864 0 0
0
D0
~
~
0 0 40650
C Maelstrom~
S
#40655
High Level Shop~
~
~
0 67108864 0 0
0
D1
~
~
0 0 40650
C Maelstrom~
S
#40656
Summoning Chambers~
~
~
0 0 0 0
0
D0
~
~
0 0 40635
C Maelstrom~
S
#0



#SPECIALS
S



#RESETS
D 0 40604 3 2
D 0 40605 1 2
D 0 40605 5 1
D 0 40606 4 1
D 0 40606 5 1
D 0 40607 4 1
D 0 40609 0 1
D 0 40610 2 1
D 0 40632 3 1
D 0 40641 1 1
M 0 40669 1 40603 1
E 0 40696 0 16
G 0 40699 0
M 0 40659 1 40603 1
O 0 40677 0 40608
O 0 40601 0 40608
M 0 40668 1 40608 1
G 0 40665 0
G 0 40685 0
G 0 40684 0
G 0 40683 0
G 0 40682 0
G 0 40681 0
G 0 40680 0
G 0 40679 0
M 0 40666 6 40608 6
M 0 40662 1 40610 1
M 0 40663 1 40611 1
O 0 40676 0 40614
O 0 40675 0 40614
O 0 40698 0 40614
M 0 40660 1 40614 1
O 0 40601 0 40617
O 0 40676 0 40617
O 0 40600 0 40617
M 0 40666 6 40617 6
M 0 40667 1 40617 1
O 0 40694 0 40618
O 0 40693 0 40618
O 0 40692 0 40618
O 0 40688 0 40620
O 0 40687 0 40620
O 0 40686 0 40620
O 0 40664 0 40620
O 0 40695 0 40621
O 0 40691 0 40621
O 0 40690 0 40621
O 0 40689 0 40621
M 0 40661 1 40626 1
G 0 40666 0
G 0 40667 0
G 0 40668 0
G 0 40669 0
G 0 40697 0
G 0 40670 0
G 0 40671 0
G 0 40672 0
G 0 40673 0
G 0 40674 0
G 0 40678 0
O 0 40676 0 40626
O 0 40675 0 40626
M 0 40665 1 40628 1
M 0 40664 1 40629 1
M 0 40657 1 40630 1
M 0 40658 1 40631 1
S



#SHOPS
40661 10 2 3 4 26 130 100 0 23
40668 9 5 15 8 33 130 100 0 23
0



#MOBPROGS
#0

#$
