#AREADATA
Name Miden'nir~
Builders None~
VNUMs 3500 3599
Credits [09 GR 30] Miden'Nir~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#3500
wyvern~
the wyvern~
A monstrous wyvern slowly circles just above your head.
~
This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.
~
wyvern~
AG DFT 0 -200 0
15 2 8d8+80 1d1+149 2d6+1 bite
5 4 5 6
CDFHNR L 0 S
stand stand either 0
ABGZ ACDEFHJKQVX huge 0
D ~
T ~
#3501
goblin mountain~
the goblin~
A mountain goblin is wandering about, mumbling to himself.
~
You see before you a small and twisted creature with knotted muscles.
~
goblin~
AFGT JP 0 -500 0
12 1 4d4+65 1d1+99 2d4+1 punch
4 6 4 9
KR L FKP NSXY
stand stand male 25
AHMV ABCDEFGHIJK small 0
D ~
T ~
#3502
boy small~
the small boy~
A small boy sits here, licking his wounds.
~
The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
human~
ABH 0 0 500 0
8 0 1d12+47 1d1+99 1d6+0 beating
8 8 8 10
I 0 0 C
rest rest male 0
AHMV ABCDEFGHIJK small 0
D ~
T ~
#3503
innkeeper~
the Innkeeper~
The Innkeeper stands here, cleaning glasses.
~
The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
human~
ABT 0 0 500 0
19 1 1d12+200 1d1+149 2d8+1 punch
2 2 2 8
BFKQ AB CD 0
stand stand male 350
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#3504
bard~
the bard~
A sullen bard is here, drinking away his problems.
~
You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.
~
human~
ABST D 0 600 0
15 3 1d12+110 1d1+99 2d6+0 punch
3 5 3 6
FIJKNQ 0 0 0
sit sit male 260
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#3505
horseman dark~
the dark horseman~
A dark horseman is here, mounted on his black steed.
~
The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
human~
AGHS P 0 -900 0
16 2 1d12+110 1d1+99 2d5+2 punch
5 3 3 6
BFJKQ 0 0 0
stand stand male 400
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#3506
goblin lieutenant~
the goblin lieutenant~
A goblin lieutenant stands here, attempting to get his men in order.
~
The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine ...
~
goblin~
AFGT JP 0 -600 0
13 1 1d12+100 1d1+149 1d10+1 punch
3 5 3 8
DKNR L FKP NSXY
stand stand male 55
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#3507
goblin leader~
the goblin leader~
The goblin leader surveys the room.
~
The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
goblin~
ACFGT JP 0 -900 0
18 2 1d12+120 1d1+199 1d12+3 punch
1 3 1 6
DJKNR L FKP NSXY
stand stand male 500
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#3508
eastern road traveler~
the {wtraveler{x~
A {wtraveler{x walks along the side of the road.
~
This traveler is modestly dressed in simple clothes and carries a small
pack across his shoulder. He appears to be heading east, though he could
very well be wandering aimlessly for adventure as many in these realms
do. 
~
human~
AT 0 0 0 0
20 0 9d10+157 9d10+157 4d4+8 none
0 0 0 5
0 AB 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#3500
sword short~
a goblin's short sword~
A rusted sword lies on the ground.~
iron~
weapon 0 AN
sword 2 4 stab 0
9 40 460 A
~
~
~
~
~
A
18 -1
E
sword~
It looks heavier than your average short sword, but it could use some oiling.
~
#3501
spear long~
a long spear~
A blackened spear with an evil-looking blade lies here.~
iron~
weapon 0 AN
polearm 2 7 thrust F
11 80 100 A
~
~
~
~
~
A
17 2
E
spear~
This used to be a boar spear, but it has been used for more dangerous game.
~
#3502
helmet horned black~
a black horned helmet~
A helmet with sharp black horns sits here.~
iron~
armor 0 AE
3 5 4 0 1
9 30 490 A
#3503
cloak stained~
a stained travelling cloak~
A worn and stained cloak is crumpled up on the floor.~
cloth~
armor 0 AC
2 3 4 0 1
5 40 310 A
#3504
bracer leather enchanted~
an enchanted leather bracer~
A leather bracer with mystic symbols sits here.~
leather~
armor 0 AM
2 4 4 2 0
13 10 690 G
A
18 1
E
bracer~
This bracer is covered with runes of protection and luck in combat.
~
#3505
knife dagger~
a rune-covered knife~
A wide-bladed knife sits undisturbed on the floor.~
mithril~
weapon GK AN
dagger 2 4 stab 0
9 10 420 P
~
~
~
~
~
A
18 1
E
knife dagger~
It's very sharp, you suspect this knife is more effective than many swords.
It appears to be of elvish origins, and is made of finely crafted mithril,
with a stylized ivory hilt.
~
#3506
tripower town directory~
tHe TriPower Town Directory~
A road sign stands here, pointing out the towns. (Look Dir)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
dir~
{B+-----------------------------+{0
{B|   {RTriPower Road Directions  {B|{0
{B+-----------------------------+{0
{B| {RT{rorregiano {G14e, 13n         {B|{0
{B+-----------------------------+{0
{B| {RW{restbridge {G6w               {B|{0
{B+-----------------------------+{0
{B| {RN{rew {RT{rhalos {G18e              {B|{0
{B+-----------------------------+{0
{B| {RT{rhe {RS{rhire {G17w, 4n           {B|{0
{B+-----------------------------+{0
{B| {RH{rilp {RV{rillage {G17w, 4n, 7w    {B|{0
{B+-----------------------------+{0
{B| {RO{rfcol {G4w,2n,d,2w,6n,6e,2n   {B|{0
{B+-----------------------------+{0
 
~
#3507
sign~
a sign reading "Torregiano" stands here, pointing north.~
A sign reading "Torregiano" stands here, pointing north.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign~
"Stardust Trailway"
Dedicated to Heretic Bloodstoner, Father of
Nisstyre Bloodstoner.
+-------------------------+
Torregiano.............5m
+-------------------------+
~
#3508
statue onyx rodimus~
{*A towering {Wo{wn{*yx statue of {rR{*od{Wi{*mu{rs{* stands here, watching over the Cross Roads{x~
{*A towering {Wo{wn{*yx statue of {rR{*od{Wi{*mu{rs{* stands here, watching over the Cross Roads{x~
unknown~
treasure T 0
0 0 0 0 0
0 0 0 P
E
statue~
{*Towering over the infamous battleground known as the Cross Roads, an
intricately carved statue of onyx has been erected here by an unknown
artist.{x {*The jet black kenku warrior seems to always be smirking, a touch
of {rc{*hao{rs{* reflected in the onyx carved eyes.{x {*Every single feather on his
massive frame catches the light and seems to shimmer with {mc{ro{Ml{*o{Rr{ms{* not
yet discovered.{x {*Clutched between the vicious talons, he is leaning lightly
upon a tremendous blade.{x 
~
E
rainweaver~
{x
{g      .--.{*.--.{g.--.{*.--.{g.--.{*.--.{g.--.{*.--.{x
{g     / .. \{*.. \{g.. \{*.. \{g.. \{*.. \{g.. \{*.. \{x
{g     \ \{*/{g\ `'{*\ `'{g\ `'{*\ `'{g\ `'{*\ `'{g\ \{*/ /{x
{g      \{*/ /{g`--'{*`--'{g`--'{*`--'{g`--'{*`--'\{*/ /{x
{*      / /{g\                        {*/ /{g\{x
{*     / /{g\ \                      {*/ /{g\ \{x
{*     \ \{g/ /     {r"{WSaper Aude{r"     {*\ \{g/ /{x
{*      \{g/ /                        {*\{g/ /{x
{g      / /{*\                        {g/ /{*\{x
{g     / /{*\ \                      {g/ /{*\ \{x
{g     \ \{*/ /  {gD{*ryd{wen  R{Wai{wnwe{*ave{gr  {g\ \{*/ /{x
{g      \{*/ /                        {g\{*/ /{x
{*      / /{g\{*.--.{g.--.{*.--.{g.--.{*.--.{g.--.{*/ /{g\{x
{*     / /{g\ \{*.. \{g.. \{*.. \{g.. \{*.. \{g.. \{*/{g\ \{x
{*     \ `'{g\ `'{*\ `'{g\ `'{*\ `'{g\ `'{*\ `'{g\ `' /{x
{*      `--'{g`--'{*`--'{g`--'{*`--'{g`--'{*`--'{g`--'{x
~
#0



#ROOMS
#3500
The Plains~
~
You are standing on the plains.  This is a vast desolate place
where the wind can howl undisturbed since nothing but you bars its
way.  However you are not the first to wander here.  Before you
somebody has left a small path.  The path looks rather bewildered and
is not the kind of path to lead to anywhere significant or important
but it seems to have made up its mind to enter the hills far away
north.  
~
0 0 0 11
0
D0
~
~
0 0 4000
D2
~
~
0 0 3537
D3
~
~
0 21100 21100
D4
~
~
0 0 49583
S
#3501
The Lane~
~
You are strolling along a pleasant, shady lane.  The road is lined
on both sides by tall, stately trees which lend the scene with a sense
of quiet serenity.  You can follow the road north or south.  A large
Inn & Tavern stands to the west.  
~
0 0 0 11
0
D0
~
~
0 0 3536
D1
~
~
0 0 21144
D2
~
~
0 0 3502
D3
~
~
0 0 11096
D4
~
~
0 0 49584
S
#3502
The Cross Roads~
~
Here, the great eastern road intersects with an older road between
the mines of Moria and the ruined city of Thalos.  The outskirts of
Westbridge lie to your west, and the highway continues the the east. 
An old northern road leads to the dwarven kingdom and the abandoned
mines of Moria, while the southern road shows the scars of the war
which destroyed Thalos.  To the northwest, you see a large Inn and
Tavern.  
~
0 0 0 11
0
D0
An old road leads towards the abandoned mines of Moria and the Dwarven Kingom.
~
~
0 0 3501
D1
~
~
0 0 3538
D2
A once mighty road leads through the dwarf forest towards ruined Thalos.
~
~
0 0 5261
D3
~
~
0 0 3535
D4
~
~
0 0 49585
S
#3503
City Entrance~
~
You stand on the outskirts of a large city - Westbridge; the
capital of this land.  The road leads east into the peace and quiet -
and dangers - of the forest; and to the west it becomes the main
street of the town; surrounded by a confusion of shops, bars, and
market places.  A strange droning sound seems to come from the north. 
You see Westbridge's Graveyard to the south.  
~
0 4 0 11
0
D0
~
~
0 0 19900
D1
~
~
0 0 3534
D2
~
~
0 0 26001
D3
~
~
0 0 3053
D4
~
~
0 0 49535
D5
~
~
0 0 21413
S
#3504
On the Trail of the Horsemen~
~
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
0 1 0 3
0
D1
~
~
0 0 3575
D3
~
~
0 0 3582
S
#3505
The Trail to Miden'nir~
~
You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The sprawl of Westbridge lies north of here.
~
0 0 0 11
0
E
credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
D0
To the north, you see the southern gates of Westbridge.
~
~
0 0 3256
D1
More light forest.
~
~
0 0 3506
D2
This path cuts through the darkness of the Miden'nir.
~
~
0 0 3507
D4
~
~
0 0 49293
S
#3506
The Miden'nir~
~
You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
~
0 0 0 3
0
D1
~
~
0 -1 3550
D2
The forest is darker to the south.
~
~
0 0 3509
D3
The forest gets lighter as you go west.
~
~
0 0 3505
S
#3507
The Miden'nir~
~
The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
~
0 0 0 3
0
D0
The forest is lighter in this direction.
~
~
0 0 3505
D2
More and darker woods.
~
~
0 0 3510
D3
There is a small path leading west.
~
~
0 0 3508
D4
~
~
0 0 49294
S
#3508
On a Small Path~
~
A path is here, leading east and south through the dark woods of
Miden'nir. Mountains slash the scenery to the west of here.
~
0 0 0 11
0
D1
Wind-swept forest.
~
~
0 0 3507
D2
To the south, the trail continues.
~
~
0 0 3511
D3
~
~
0 0 3570
S
#3509
The Miden'nir~
~
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
~
0 0 0 3
0
D0
The trees lighten up a bit this way.
~
~
0 0 3506
D1
Huge grey mountains lie in this direction.
~
~
0 0 3512
D2
The forest continues.
~
~
0 0 3514
S
#3510
A Crossroads~
~
Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.
~
0 0 0 4
0
D0
Trees as far as the eye can see.
~
~
0 0 3507
D1
There is an especially dark part of the forest this way.
~
~
0 0 3514
D2
There is an especially dark section of forest this way.
~
~
0 0 3516
D4
~
~
0 0 49295
S
#3511
The Trail~
~
You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
~
0 0 0 3
0
D0
The trail bends to the north.
~
~
0 0 3508
D2
To the south, the path re-enters the forest.
~
~
0 0 3515
S
#3512
The Miden'nir~
~
The trees of Miden'nir are lush and green, hiding the evil that
lurks in these woods.  You can go north toward the mountains, or west
to the forest, and if you are feeling brave, east into a cavern at the
base of the mountain.  
~
0 0 0 3
0
D0
~
~
0 -1 3550
D1
~
~
0 0 17000
D2
A light section of forest.
~
~
0 0 3513
D3
The forest continues here.
~
~
0 0 3509
S
#3513
The Miden'nir~
~
The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
~
0 0 0 3
0
D0
There is a small clearing to the north.
~
~
0 0 3512
D3
It gets darker and thicker this way.
~
~
0 0 3514
S
#3514
Deep Forest~
~
It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
~
0 0 0 3
0
D0
More forest.
~
~
0 0 3509
D1
Lighter forest and mountains in the distance.
~
~
0 0 3513
D2
More trees.
~
~
0 0 3517
D3
The forest continues.
~
~
0 0 3510
S
#3515
Light Forest~
~
The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.
~
0 0 0 3
0
D0
A trail leading north-south.
~
~
0 0 3511
D1
The trees get thicker as you go east.
~
~
0 0 3516
D2
More trees and some small hills.
~
~
0 0 3518
S
#3516
Muddy Ground~
~
The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
~
0 0 0 3
0
D0
The Miden'nir continues.
~
~
0 0 3510
D1
More trees.
~
~
0 0 3517
D2
The trees get VERY thick to the south. You can barely see...
~
~
0 0 3519
D3
Some light trees and daylight.
~
~
0 0 3515
D4
~
~
0 0 49296
S
#3517
Near the Mountains~
~
The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
~
0 0 0 3
0
D0
Many trees to the north.
~
~
0 0 3514
D3
There is a bit of a slope downward to the west.
~
~
0 0 3516
S
#3518
The Fading Trail~
~
The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
~
0 0 0 3
0
D0
You can see a trail this way.
~
~
0 0 3515
D2
Dark forests.
~
~
0 0 3522
S
#3519
The Dark Path~
~
You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.
~
0 0 0 3
0
D0
The forest gets lighter this way.
~
~
0 0 3516
D1
The forest continues.
~
~
0 0 3520
D2
There is a strong stench coming from this direction.
~
~
0 0 3521
D4
~
~
0 0 49297
S
#3520
The Dark Forest~
~
You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
~
0 0 0 3
0
D2
The thick forest continues.
~
~
0 0 3523
D3
The thick forest continues.
~
~
0 0 3519
S
#3521
Carnage~
~
Here, you see a gruesome sight.  Blood is everywhere...  On the trees and
soaked into the ground.  Two carcasses lie in front of you, seeming to look
up at you.  The forest is impassible to the south, but the other directions
look ok.  Far into the west amongst the thick trees and bushes, you make out
a huge structure of some sort.  Blood is drenched everywhere about you. 
Should you go check it out?  
~
0 1 0 3
0
E
carcass body corpse carcasses bodies corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.
~
D0
Darkness...
~
~
0 0 3519
D1
Your light does not extend that far.
~
~
0 0 3523
D3
More dark forest.
~
~
0 0 3522
D4
~
~
0 0 49298
S
#3522
A Curve in the Path~
~
There is a sickening stench here.  It smells of blood and death.  To the
north, you catch glimpses of daylight.  To the east, you simply cannot see. 
The trees are close and stifling.  Before you to the west, lies a humongous
tower that ascends upward and lost in the thick underbrush of the dark
forest.  Strange noises can be heard and "felt" within the tower.  You gaze
at this sightly spectacle and wonder if you should enter there.  
~
0 0 0 3
0
D0
You see daylight and a trail to follow.
~
~
0 0 3518
D1
The stench seems to becoming from this direction.
~
~
0 0 3521
D2
~
~
0 0 3549
D3
~
~
8 0 11197
D4
~
~
0 0 49248
S
#3523
The Dark Forest~
~
The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
~
0 0 0 3
0
D0
It appears to get much darker that direction.
~
~
0 0 3520
D1
~
~
0 -1 3551
D3
The sky becomes lighter in this direction.
~
~
0 0 3521
S
#3524
On the Trail of the Horsemen~
~
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
0 1 0 3
0
D1
~
~
0 0 3581
D2
~
~
0 0 3583
S
#3525
Along the Eastern Road~
~
You are walking along a well-travelled road between Westbridge and lands
east.  A northern road crosses this one to the west, towards Westbridge. 
You hear faint, happy singing to the north.  You see a small shop to the
south.  
~
0 0 0 11
0
D0
You see a faint trail, covered with tiny footprints. The singing grows louder.
~
~
0 -1 101
D1
~
~
0 0 3539
D2
~
~
0 21205 21205
D3
~
~
0 0 3538
D4
~
~
0 0 49635
S
#3526
Along the Eastern Road~
~
You are travelling down the eastern road between Westbridge and the
eastern lands.  The road back to Westbridge is west of you, and a
heavily guarded checkpoint is east.  A beautiful grove of trees is
north, and a dirt path wanders off to the south.  
~
0 0 0 11
0
D0
~
~
0 0 8920
D1
~
~
0 0 3540
D2
~
~
0 0 1501
D3
~
~
0 0 3539
D4
~
~
0 0 49685
S
#3527
The Checkpoint~
~
You are met by a group of heavily armored knights.  They check you over
for contraband, and then allow you to pass on.  One of the knights cautions to
not stray into the desert, lest you lose your way. You see the temple of
Mystra inbeded to the north, surround by the forest.
~
0 0 0 11
0
D0
~
~
0 -1 21040
D1
~
~
0 0 3541
D2
~
~
0 21270 21270
D3
~
~
0 0 3540
D4
~
~
0 0 49735
S
#3528
Along the Eastern Road~
~
You are walking along a well-travelled road, just east of a heavily 
guarded checkpoint.  You have covered about half the distance between
the city of Westbridge and New Thalos.  The air is getting drier and the heat
more oppressive as you near the the barren wastes of the Sands of Sorrow.
~
0 0 0 11
0
D1
~
~
0 0 3542
D2
~
~
0 0 21077
D3
~
~
0 0 3541
D4
~
~
0 0 49785
S
#3529
Along the Eastern Road~
~
The temperatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.
~
0 0 0 11
0
D1
~
~
0 0 3543
D3
~
~
0 0 3542
D4
~
~
0 0 49835
S
#3530
Near the Sands of Sorrow~
~
The eastern road is losing ground to the creeping desert here.  You
stagger in the growing heat, and wonder if you have enough water.  The
endless waste of the Sands of Sorrows is south, and the road continues
east and west.  The sun paints illusions at the edge of your vision,
one of them looks like a far off city...  
~
0 0 0 10
0
D1
~
~
0 0 3544
D3
~
~
0 0 3543
D4
~
~
0 0 49885
S
#3531
Near the Sands of Sorrow~
~
South of the road, is filled with sand dunes and the desert.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...  Or is it just a mirage.  To the
north, a thick forest stands, a large, cobble stone road goes north towards
the mountains.  
~
0 0 0 10
0
D0
~
~
0 0 31880
D1
~
~
0 0 3547
D2
~
~
0 0 21625
D3
~
~
0 0 3544
D4
~
~
0 0 49935
S
#3532
On the Outskirts of New Thalos~
~
The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Thera.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the City of Westbridge. 
~
0 0 0 10
0
D1
~
~
262144 0 9669
D3
~
~
0 0 3547
D4
~
~
0 0 49985
D5
~
~
0 0 21079
S
#3533
South Corner of the Inn~
~
You are standing at the south corner of the inn.  You could easily
go north and enter through the front door, or south and to the rear of
the establishment.  You hear some of the loud carousing within the Inn
filtering out.  
~
0 0 0 3
0
D0
~
~
0 0 3570
D2
~
~
0 0 3572
S
#3534
Along the Eastern Road~
~
The road leads east into the peace and quiet - and dangers - of the
forest, and to the west a town can be seen.  A strange droning sound
seems to come from the north.  You see Westbridge's Graveyard to the
south.  
~
0 0 0 11
0
D1
~
~
262144 0 3535
D3
~
~
0 0 3503
S
#3535
Along the Eastern Road~
~
The road leads east into the peace and quiet - and dangers - of the
forest, and to the west a town can be seen.  A main road can be seen
to intercect this road to the east.  You see Westbridge's Graveyard to
the south.  
~
0 0 0 11
0
D1
~
~
0 0 3502
D3
~
~
262144 0 3534
S
#3536
The Plains~
~
You are standing on the plains.  This is a vast desolate place
where the wind can howl undisturbed since nothing but you bars its
way.  However you are not the first to wander here.  Before you
somebody has left a small path.  The path looks rather bewildered and
is not the kind of path to lead to anywhere significant or important
but it seems to have made up its mind to enter the hills far away
north.  
~
0 0 0 11
0
D0
~
~
0 0 3537
D2
~
~
0 0 3501
D3
~
~
0 0 11079
S
#3537
The Plains~
~
You are standing on the plains.  This is a vast desolate place
where the wind can howl undisturbed since nothing but you bars its
way.  However you are not the first to wander here.  Before you
somebody has left a small path.  The path looks rather bewildered and
is not the kind of path to lead to anywhere significant or important
but it seems to have made up its mind to enter the hills far away
north.  
~
0 0 0 11
0
D0
~
~
0 0 3500
D2
~
~
0 0 3536
S
#3538
Along the Eastern Road~
~
You are walking along a well-travelled road between Westbridge and
lands east.  A northern road crosses this one to the west, towards
Westbridge.  You hear faint, happy singing to the north.  
~
0 0 0 11
0
D1
~
~
0 0 3525
D2
~
~
0 0 21505
D3
~
~
0 0 3502
S
#3539
Along the Eastern Road~
~
You are travelling down the eastern road between Westbridge and the
eastern lands.  The road back to Westbridge is west of you, and a
heavily guarded checkpoint is east.  A beautiful grove of trees is to
north.  
~
0 0 0 11
0
D1
~
~
0 0 3526
D3
~
~
0 0 3525
S
#3540
Along the Eastern Road~
~
You are travelling down the eastern road between Westbridge and the
eastern lands.  The road back to Westbridge is west of you, and a
heavily guarded checkpoint is east.  A beautiful grove of trees is
north.  
~
0 0 0 11
0
D1
~
~
0 0 3527
D3
~
~
0 0 3526
S
#3541
Along the Eastern Road~
~
You are travelling down the eastern road between Westbridge and the
eastern lands.  The road to New Thalos is east of you, and a heavily
guarded checkpoint is west.  
~
0 0 0 11
0
D1
~
~
0 0 3528
D3
~
~
0 0 3527
S
#3542
Along the Eastern Road~
~
The temperatures are climbing as you near the Sands of Sorrow, a
barren wasteland blasted by arcane powers.  Ahead of you, the road is
partially buried by the creeping sands, and the air grows even hotter.
~
0 0 0 11
0
D1
~
~
0 0 3529
D3
~
~
0 0 3528
S
#3543
Near the Sands of Sorrow~
~
The eastern road is losing ground to the creeping desert here.  You
stagger in the growing heat, and wonder if you have enough water.  The
endless waste of the Sands of Sorrows is south, and the road continues
east and west.  The sun paints illusions at the edge of your vision,
one of them looks like a far off city...  
~
0 0 0 11
0
D1
~
~
0 0 3530
D3
~
~
0 0 3529
S
#3544
Near the Sands of Sorrow~
~
South of the road, is filled with sand dunes and the desert.  The
heat is sucking the life from your body, you wonder if it will ever
end.  To your south, the Sands of Sorrow stretch on for miles, and to
the east you think you see the towers of a magnificent city...  Or is
it just a mirage.  To the north, a thick forest stands, a large,
cobble stone road goes north towards the mountains.  
~
0 0 0 10
0
D1
~
~
0 0 3531
D3
~
~
0 0 3530
S
#3545
~
~
~
0 0 0 0
0
D3
~
~
0 0 3531
S
#3546
~
~
~
0 0 0 0
0
D3
~
~
0 0 3532
S
#3547
Near the Sands of Sorrow~
~
South of the road, is filled with sand dunes and the desert.  The
heat is sucking the life from your body, you wonder if it will ever
end.  To your south, the Sands of Sorrow stretch on for miles, and to
the east you think you see the towers of a magnificent city...  Or is
it just a mirage.  To the north, a thick forest stands, a large,
cobble stone road goes north towards the mountains.  
~
0 0 0 10
0
D1
~
~
0 0 3532
D3
~
~
0 0 3531
S
#3548
~
~
~
0 0 0 0
0
D3
~
~
0 0 3532
S
#3549
Start of a Road~
~
The forest path thins and levels, becoming a narrow footpath that
stretches to the south.  The strange noises of the forest seems to
fade away to the north, as does the darkness of the Miden'nir.  The
southern path descends into a clearing.  
~
0 0 0 11
0
D0
~
~
0 0 3522
D2
~
~
0 0 3558
S
#3550
At The Foot of The Mountains~
~
You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.
~
0 0 0 5
0
D2
The forest of Miden'nir spreads out before you.
~
~
0 -1 3512
D3
The forest of Miden'nir spreads out before you.
~
~
0 -1 3506
S
#3551
Deep in the Forest of Miden'nir~
~
The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
~
0 1 0 3
0
D2
~
~
0 -1 3552
D3
~
~
0 -1 3523
S
#3552
A Tunnel in the Mountains~
~
The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
~
0 1 0 20
0
D0
Outside, you see the forest of Miden'nir.
~
~
0 -1 3551
D5
~
~
0 0 3553
S
#3553
A Tunnel in the Mountains~
~
The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.
~
0 1 0 20
0
D1
You see a small alcove.
~
~
0 -1 3554
D2
The tunnel gets smaller in this direction.
~
~
0 -1 3555
D4
~
~
0 0 3552
S
#3554
A Small Alcove~
~
A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
~
0 1 0 20
0
E
twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.
~
D3
You see the main passageway.
~
~
0 -1 3553
S
#3555
A Tunnel in the Mountains~
~
As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.
~
0 1 0 20
0
D0
The tunnel continues north.
~
~
0 -1 3553
D2
You see a small cavern.
~
~
0 -1 3556
S
#3556
The Goblin Headquarters~
~
The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.
~
0 1 0 20
0
D0
The tunnel heads north.
~
~
0 -1 3555
S
#3557
{RUNUSED{x~
~
~
0 4 0 0
0
S
#3558
A Road~
~
The footpath wides into a full blown roadway that begins here and
leads south down the shallow drop of the valley.  The sounds of a
river can be heard nearby, and all around this road, the forest thins
into lush fields of wheat and barley.  
~
0 0 0 11
0
D0
~
~
0 0 3549
D2
~
~
0 0 3559
S
#3559
A Road~
~
The road ends at the banks of the Cottonwood River, which stretches
east and west here.  Across it is a bridge south which leads into a
town.  The road is well-worn and grooved from traveling carts and
horses, suggesting this town is rather large.  The s 
~
0 0 0 11
0
D0
~
~
0 0 3558
D2
~
~
0 0 13134
S
#3570
The Front of the Inn~
~
You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
~
0 0 0 11
0
E
sign~
The sign reads:
   The Woodsman
~
E
credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
D0
You can go north around the inn.
~
~
0 0 3571
D1
~
~
0 0 3508
D2
~
~
0 0 3533
D3
The front door of the inn beckons.
~
~
0 0 3574
S
#3571
North of the Inn~
~
You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.
~
0 0 0 3
0
D2
You see the front of the Inn.
~
~
0 -1 3570
S
#3572
South of the Inn~
~
You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.
~
0 0 0 3
0
D0
~
~
0 0 3533
D2
The trail heads south.
~
~
0 0 3575
D3
This way leads to the back of the inn.
~
~
0 0 3573
S
#3573
Behind the Inn~
~
You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
~
0 0 0 3
0
D1
You can go around the inn this way.
~
~
0 0 3572
D3
Only rats and fool adventurers play in garbage.
~
~
0 0 3578
S
#3574
The Woodsman Inn~
~
You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
~
0 12 0 12
0
D0
The bar is here, manned by the innkeeper.
~
~
0 0 3576
D1
You can leave now and return to fresher air.
~
~
0 0 3570
D2
An empty table is a rare commodity.
~
~
0 0 3579
D3
~
~
0 0 3577
S
#3575
The Ambush Point~
~
This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
~
0 1 0 3
0
D0
The inn lies to the north.
~
~
0 0 3572
D3
~
~
0 0 3504
S
#3576
The Bar~
~
This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
~
0 0 0 12
0
D2
You may retreat south back to the common room.
~
~
0 0 3574
S
#3577
The Bard's Table~
~
You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.
~
0 8 0 12
0
D1
You see the main floor of the Inn to the east.
~
~
0 0 3574
S
#3578
Garbage dump~
~
You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
~
0 0 0 3
0
D1
You can return to cleaner lands this way.
~
~
0 0 3573
D5
~
~
0 0 5092
S
#3579
A Quieter Section of the Inn~
~
There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
~
0 8 0 12
0
D0
You see the common room.
~
~
0 0 3574
S
#3581
On the Trail of the Horsemen~
~
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
0 0 0 3
0
D0
~
~
0 0 21780
D1
~
~
0 0 3582
D3
~
~
0 0 3524
S
#3582
On the Trail of the Horsemen~
~
The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
~
0 0 0 3
0
D1
~
~
0 0 3504
D3
~
~
0 0 3581
S
#3583
On the Trail of the Horsemen~
~
The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.
~
0 0 0 3
0
D0
~
~
0 0 3524
D3
The tracks lead east.
~
~
0 -1 3584
S
#3584
A Dead End Trail~
~
The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
~
0 0 0 3
0
D1
Back to along the trail.
~
~
0 0 3583
D2
~
~
0 0 14356
S
#0



#SPECIALS
M 3500 spec_poison
S



#RESETS
D 0 3522 3 1
O 0 3506 0 3502
O 0 3508 0 3502
M 0 3501 10 3506 2
E 0 3500 0 16
E 0 3074 0 7
M 0 3501 10 3509 2
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 8 3512 2
E 0 3500 0 16
E 0 3045 0 5
M 0 3501 10 3512 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3075 0 8
M 0 3501 10 3513 2
E 0 3500 0 16
E 0 3077 0 10
M 0 3500 2 3521 2
M 0 3500 2 3521 2
M 0 3508 5 3526 1
M 0 3508 5 3529 1
O 0 3507 0 3531
M 0 3508 5 3535 1
M 0 3508 5 3547 1
M 0 3506 4 3551 2
E 0 3502 0 6
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 10 3556 2
E 0 3500 0 16
E 0 3076 0 9
M 0 3506 4 3556 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3072 0 5
M 0 3507 1 3556 1
E 0 3072 0 5
E 0 3501 0 16
E 0 3502 0 6
M 0 3502 1 3575 1
M 0 3503 1 3576 1
M 0 3504 1 3577 1
E 0 3505 0 16
M 0 3505 4 3583 2
E 0 3503 0 3
E 0 3022 0 16
M 0 3505 4 3584 2
E 0 3504 0 14
E 0 3022 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
