#AREADATA
Name MoogleTown~
Builders None~
VNUMs 100 199
Credits [01 GR 20] MoogleTown~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#101
moogle~
{0A moogle~
A moogle is dancing and chirping along.
~
A cute little white moogle with floppy ears and a red nose seems to be
having a blast.  
~
human~
AGHS DF 0 100 0
1 0 2d4+2 0d9+100 1d2+0 none
10 10 10 10
BEFJNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M grall 104 80~
#102
moogle~
a moogle~
A moogle is here, picking nuts.
~
A moogle is quietly, but quickly picking nuts.  He seems to hardly notice
you as he greedily picks them one by one.  
~
human~
ABHS DF 0 100 0
2 0 2d4+2 0d9+100 1d2+0 thwack
10 10 10 10
BEFJNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#103
lab moogle~
a lab moogle~
A curious moogle is here experimenting with potions...uh oh..
~
A lab moogle is here holding potions up to the light and peering at them
intently.  Hmm..  Wonder what he's planning..  World domination?  Nah...  
~
human~
ABGHS DF 0 100 0
6 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#104
moogle dance instructor~
The Dance Instructor~
The Moogle Dance Instructor is here, teaching fitness and dance techniques.
~
What a healthy moogle!  This guy..  Er gal..  Umm, can you tell if
moogles are guys or gals anyhow?  Well anyway, IT is really fit and
muscular.  It does a jig around the room, shouting out orders to the little
ones.  
~
human~
ABHJKSd DF 0 100 0
6 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU AB 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#105
dancing moogle~
a dancing moogle~
A moogle is here, doing a ground shaking dance!
~
~
human~
ABGHS 0 0 100 0
102 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU ABCD 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M grall 102 100~
#106
oldstyle hefty smurf~
Hefty Smurf~
Hefty Smurf is lifting weights here.
~
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
human~
AGHS DF 0 100 0
5 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#107
moogle personal~
a personal moogle~
A moogle is here, making sure no one gets into his cubby hole!
~
This moogle seems intent on keeping you out of his cubby hole!  
~
human~
ABGHS 0 0 100 0
5 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU A 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M exit 103 3~
#108
playful moogle~
a playful moogle~
A playful moogle is here, pointing a gun right at you!
~
Eeeeek! This moogle is pointing a gun right at you! I hope it's a toy!
~
human~
ABGHS DF 0 100 0
6 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#109
oldstyle smurfette~
Smurfette~
Smurfette is here, looking beautiful.
~
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
human~
AGHS DF 0 100 0
6 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand female 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#110
oldstyle papa smurf~
Papa Smurf~
Papa Smurf is practicing magic here.
~
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
human~
AGHR 0 0 100 0
19 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#111
oldstyle gargamel~
Gargamel~
Gargamel is here, cursing out the smurfs.
~
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
human~
ABHQ 0 0 -100 0
19 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#112
oldstyle azreal cat~
Azreal~
Azreal is here, licking himself.
~
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
human~
ABH 0 0 -100 0
16 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#113
moogle~
a cheerful moogle~
A cheerful moogle is here dancing wildy.
~
What the heck is this thing.....  It looks like a big white
marshmallow...  But kinda like a housepet; a dog or cat.  What a weird
animal..  It bounces around happily, swaying its hips to the music around
it.  
~
human~
ABG DFJc 0 0 0
4 10 4d4+10 0d0+0 2d2+2 crush
10 10 10 10
FGHKOR 0 0 0
stand stand female 20
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M greet 101 100~
#114
no name~
a baby moogle~
A baby moogle is here, trying very hard to 'rock the house'.
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#115
Kaori geisha girl~
Kaori~
A geisha girl is here.
~
~
human~
Ac DEFJZ HR 0 0
110 0 1d2+2500 1d2+3000 10d10+20 punch
-25 -24 -24 -25
EFGHIKS 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D Sayounara~
T Konnichi wa!~
M grall 115 100~
M speech 116 greentea~
M speech 117 song~
M random 118 5~
#116
horse~
a horse~
A horse is here.
~
~
human~
ABGf 0 0 0 0
8 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
FNU 0 0 0
stand stand none 0
AH ABCDEFGHJK medium unknown
D ~
T ~
F for MV
F par I
#117
shop shopkeeper mount girl Kyoko~
A petite girl~
A petite girl who has a katana at her side, is ready to sell you a mount.
~
~
human~
AB CDEFJa 0 500 0
80 0 50d10+6000 1d1+99 6d7+21 slice
-30 -30 -30 0
EIK ABCDL D 0
stand stand female 0
AMV 0 medium unknown
D ~
T Konnichi wa!~
F for H
F par ABCDEFGHIJK
#118
mount dragon doom~
A doom dragon~
A doom dragon is here.
~
~
human~
Af T 0 500 0
80 0 50d10+6000 1d10+100 15d10+50 none
-20 -20 -20 -10
EIK CL 0 0
stand stand female 0
AMV 0 medium unknown
D Sa Yo Na Ra~
T ~
F for H
F par ABCDEFGHIJK
#119
gold dragon Somithius~
An Ancient Golden Dragon~
An ancient {#G{3o{#l{3d{#e{3n {@Dragon{x rests here{x
~
~
dragon~
A JT CDER 1000 0
109 10139 1000d1250+2000 1000d1000+10000 1500d1500+1000 claw
-1450 -1900 -1450 -1500
CEFKMNO BEKOPQRX BEH FI
stand stand male 100000
AHZ ACDEFGHIJKPQUVX large unknown
D ~
T Hello, welcome to the Gardens of Deneir. You may wander around, but leave the flowers as you found them, and we will not have any troubles.~
#135
Meyoko small child~
{rM{ge{ry{go{rk{go{x~
A small japanese girl lies against the trunk of a {rcherry{x tree.
~
A small japanese girl lies against the trunk of a {rcherry{C tree.{x
~
human~
AB Q H 1000 0
110 0 1d1+30000 1d1+5000 1d1+30 none
0 0 0 0
E ABCDEFGHIJKLMNOPQRSTXYZ ABCDEFGHIJKLMNOPQRSTXYZ 0
sleep sleep female 1000
AHMV ABCDEFGHIJK small flesh
D IIEEEEE!~
T ~
#136
Kaliana bathing woman girl naked beauty~
{CK{ca{yl{*i{ya{cn{Ca{x~
A dark haired woman sits here fresh out of the {cw{Ca{Wte{*r{Wfa{Cl{cl{x!
~
Kaliana sits very still here trying to blend in with her surroundings hoping you wont nitice her
Shes as naked as the day is long and very uncomfortable that you keep staring.....
~
halfelf~
AB DFLQ H 500 0
80 0 1d1+5000 1d1+5000 1d1+10 none
0 0 0 0
CFKN ACDEFHIJKLMNOPQRSTXYZ ABCDEFHIJKLMNOPQRSTXYZ 0
sit stand female 500
AHMV ABCDEFGHIJK medium flesh
D I just wanted a bloody bath!~
T Please dont hurt me, i just want to bathe!~
#0



#OBJECTS
#100
bunch nuts Kupo~
a bunch of {7K{3u{7po {3nuts{0~
A bunch of delicious looking {7K{3u{7po {3nuts{0 lie here.~
oldstyle~
pill 0 A
8 'giant strength' '' 'change sex' ''
0 20 180 P
#101
glasses~
a pair of glasses~
An odd pair of glasses has been left here.~
oldstyle~
clothing A AR
0 0 0 0 0
5 20 270 P
A
4 1
A
3 1
#102
moogle bracelet~
a moogle bracelet~
A small bracelet is here.~
oldstyle~
armor 0 AM
3 3 3 0 0
5 20 310 P
#103
axe small~
a small axe~
A small axe has been dropped here.~
oldstyle~
weapon 0 AN
axe 1 7 slash 0
5 20 370 P
~
~
~
~
~
#104
necklace~
a small necklace~
A small necklace is lying on the ground.~
oldstyle~
jewelry A AC
0 0 0 0 0
9 20 550 P
A
3 1
#105
pink potion~
a pink potion~
A pink potion is barely visible on the ground.~
oldstyle~
potion 0 A
6 'armor' 'cure blindness' '' ''
1 20 160 P
#106
a moogle gun~
a {&m{moo{&gle{x pop-gun toy!~
A small {&white{x pop-gun lies on the ground here.~
oldstyle~
wand 0 AO
30 6 6 'general purpose' 0
5 20 540 P
#107
key~
a tiny key~
A tiny key is lying on the ground.~
oldstyle~
key 0 A
B 0 0 0 0
0 20 0 P
#108
stone well~
a {7s{8t{7o{8n{7e{0 well~
A small {7s{8t{7o{8n{7e{0 well is here.~
oldstyle~
fountain 0 0
50 50 'water' 0 0
0 0 0 P
#109
key~
a small key~
A key to Gargamel's door lies here.~
oldstyle~
key 0 A
B 0 0 0 0
0 20 0 P
#110
smurfy blue stone~
a {Bsmurfy{x blue stone~
A {Bsmurfy{x blue stone sits here.~
oldstyle~
demon_stone AT AO
A 0 0 0 0
0 1 10 P
#111
kupo tree~
a {7K{3u{7po{0 tree~
A {7K{3u{7po{0 tree bears nuts here.~
unknown~
container 0 0
40 0 0 30 0
0 20000 0 P
#112
swirling bright potion~
a {@BRIGHT {!s{2w{#i{$r{6l{&i{%n{8g{0 potion~
A colorful potion swirls about here.~
potion~
potion 0 AO
30 'fireball' 'cure serious' 'fireball' 'cure serious'
5 1 50 P
#113
closet~
a closet~
Closets are built into all the walls here.~
unknown~
container 0 0
20 AC 0 40 9999
0 0 0 P
#114
breakdancing sneakers~
some breakdancin' sneakers!~
A pair of some {!VIVID{0 kick arse sneakers are here for grabs!~
unknown~
trash 0 AG
0 0 0 0 0
5 2 0 P
#115
The Moogle Dance Club!~
{8Moshing Boots!!!{0~
A pair of boots are here, and looking pretty hardcore.~
unknown~
trash 0 0
0 0 0 0 0
5 2 0 P
#116
tap shoes~
tap shoes~
A pair of tap shoes lie here.~
unknown~
trash 0 AG
0 0 0 0 0
5 2 0 P
#117
soft pink flower~
a soft {%pink{0 flower~
A soft {%pink{0 flower has fallen from the blossum tree here.~
unknown~
treasure GIS AE
0 0 0 0 0
5 2 0 P
A
5 1
A
4 2
E
pink~
It's a soft {%pink{0 flower that has fallen from a cherry blossum tree. It's sweet smelling aroma fills your lungs calming your spirit.
~
E
soft~
It's a soft {%pink{0 flower that has fallen from a cherry blossum tree. It's sweet smelling aroma fills your lungs calming your spirit.
~
E
flower~
It's a soft {%pink{0 flower that has fallen from a cherry blossum tree. It's sweet smelling aroma fills your lungs calming your spirit.
~
#118
zabuton cushion~
a zabuton cushion~
A few zabuton cushions emit a warm feeling of comfort here.~
unknown~
furniture 0 A
5 2000 BEHK 400 400
1 20 0 P
E
cushion~
A zabuton cushion emits a warmfeeling of comfort here for you.
~
E
zabuton~
A zabuton cushion emits a warmfeeling of comfort here for you.
~
#119
skin tight kimono~
a skin tight {7ki{3m{7o{3n{7o{0~
A skin tight {7ki{3m{7o{3n{7o{0 is here.~
unknown~
treasure I AD
0 0 0 0 0
0 0 0 P
#120
green tea~
a cup of green tea~
A cup of green {3tea{0 is here.~
unknown~
drink 0 AO
2 2 'tea' 0 0
15 2 0 P
#121
long instrument koto~
{0 A Koto~
A long stringed instrument is here.~
unknown~
treasure 0 AO
0 0 0 0 0
15 2 0 P
#122
no name~
(no short description)~
(no description)~
unknown~
fountain 0 0
0 0 'absinthe' 0 0
0 0 0 P
#123
test sword~
test sword~
Test sword is here to save your soul.~
unknown~
weapon 0 AN
sword 10 10 slash 0
1 0 0 P
~
~
~
~
~
#124
test instrument harp~
a bard test harp~
A bard test harp lies here.~
unknown~
horn 0 Ab
3 3 0 0 0
90 0 0 P
#125
test piano~
a test piano~
A test piano lies here.~
unknown~
trash 0 Ab
0 0 0 0 0
1 0 0 P
#126
test flute~
a test flute~
A test flute lies here~
unknown~
trash 0 Ab
0 0 0 0 0
10 0 0 P
#127
Eros building guide OLC~
{xEros's Building Guide for Waterdeep OLC [{CREAD INDEX{x]~
A golden book lies here.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
E
pagea~
{x
{YMPROGS{x
{x
Mprogs are restricted to level 106+, security level 10, this is due to 
numerous occasions of mprogs crashing the MUD, not just this port, but
both ports.
{x
{YMPDUMP{x
Will dump the code of a mprog desinated by it's vnum.
usage:
{x MPDUMP <vnum>
{x
{YMPSTAT{x
Will stat a mob of all it's mprogs.
usage:
{x MPSTAT <mob>
{x
{YMProg questions?{x
{x
Need a special prog for an area, but can't figure how to make it work?
{x
Load Obj 31078 for the solution!
[31078] a Helm's MProg Design-on-Demand business card
{x
If you have questions or some help you need, with progs in particular,
just toss me a note on this port, and I'll get back to you when I read it.
And, if I'm on and not AFK, feel free to send me a tell and ask.
{x
-Helm
{x
~
E
page9~
{YAEDIT{x
{x
Attention all builders, I am putting a new regulation on all area
credits.  I will be removing the "authors" name from all the areas, and
placing them in a help file with the name of their areas, because I mean,
does anyone actually bother to read the authors name when looking at
that list, no offense.  And you can't use your full name with them, so
I'd rather use them for a better and more organized look.
{x
This is the format of the credits:
{x
[00 GR 00] High Tower of Sorcery
{x  |  |  |       |
{x  |  |  |       +- Area Name
{x  |  |  +-- Max Level
{x  |  +-- Area Specification (Great Realms, Forgotten Realms, etc)
{x  +-- Lowest Level
{x
That is the basic idea of how they will look.
Different [Brackets] for certain types of areas, for example:
{x
[00 GR 00] High Tower of Sorcery    {Y--> {CGreat Realms Continent{x
[00 FR 00] Candlekeep Catacombs     {Y--> {CForgotten Realms Continent{x
[00 AS 00] Airship Parts            {Y--> {CAirship Type Area{x
[ ClnHll ] The Church Of Nightmares {Y--> {CClan Hall{x
[ CLOSED ] City of St.Plattsburg    {Y--> {CFor Closed Areas.{x
[ Public ] City of Westbridge       {Y--> {CAny level, aka "All".{x
[Imm Zone] Limbo                    {Y--> {CAreas that are not part of the actual world.{x
{x
At the main entrance to your area, you should make a "plaque" item, and 
place it there.  So then you type "read plaque" and it gives the information.  
This way you can make a fancier dedication to your area.
{x
~
E
page8~
EDIT
{x
Strike's average damage is down about 15%
Circle's average damage is down about 15%
Overall, Met is 20% less effective, and has a harder time hitting the high-count #.
Sharp flag is now not quite as effective as it usually is.
IE:  Sharp used to boost DAM-output by 25%, now it boosts only by 12%
{x
Descriptions, guidelines.
{x
Be objective.
Don't imply anyone feels like anything, or does/wants to
do anything.  Rooms/mobiles aren't gods, and they don't
have the innate sense of super-hyper-suggestion of doom.
{x
Check spelling.  Grammar.  [In /triplicate/]
{x
Please, have more than two lines of descriptions...
it just looks bad to have less than a full paragraph
of descriptions.
{x
Keep descs in theme.
{x
If you color, close your colors using the scheme
for your area (if any).  In not, use {x.
{x
Color nicely.  Quality is MUCH BETTER than Quantity.
{x
~
E
index~
[{YPage1{x] - {CGreetings{x
[{YPage2{x] - {CSetup{x
[{YPage3{x] - {CPolocies{x
[{YPage4{x] - {CHelpfiles{x
[{YPage5{x] - {CIMM Commands{x
[{YPage6{x] - {CRestrictive{x
[{YPage7{x] - {CQuota{x
[{YPage8{x] - {CRedit{x
[{YPage9{x] - {CAedit{x
[{YPageA{x] - {CMprogs{x
{x
~
E
page7~
BUILDER QUOTA
{x
Very simple and easy.  Once a week (between Thursday and Monday)I want 
ALL ACTIVE BUILDERS to post me a Progress Report. Clan Builders are 
excused from this.  Very simple though, all I want is:
{x
The Area Name, and Number of Mobs/Rooms/Objects currently in the area.
{x
This way it shows me what kind of work you've been doing, if any.
Now as a precaution, if you lie on this, I'll fire ya.  Its a simple 
job.  So in review:
{x
The Room/Mob/Obj count is done by just counting created objects
in your area.  Any other questions on QUOTAs please send to ME.
{x
"Waterdeep Weekly Builder Progress Report"
Area Name:
# of Mobs:
# of Rooms:
# of Obj:
{x
You don't have to use that format above, just an example of what
I'm looking for.  Shit, send me something, even if its like:
{x
NOTE TO NISSTYRE EROS KOSMOS
NOTE SUBJECT Weekly Quota
Note + "Torregiano" R:00 M:00 O:00
note post
{x
This is to be posted once a week to Nisstyre, Eros and Kosmos, failure to 
post a quota when not on leave (meaning you posted a note to me saying 
you are gonna be gone) you will be penalized. Missing 3 quotas will 
remove your building security until you talk to a head builder, Missing 
4 quotas we'll demote your character and open your area to any other 
willing builders.
{x
If you are going to be gone from building for any length of time (more
then 3 weeks) please be sure you note the Head builders AND put the 
length of time you will be gone and your expected active return date 
in your description. This will keep me from demoting your builder and 
replacing your slot on an area with someone more active.
{x
~
E
page6~
{x
{RRESTRICTIVE{x
{x
Please remember that ALL items from Darrowmere and FoD along with run items 
are offlimits for clanshops.
{x
Badges are a very restricted position and are to be limited to IMMs use for 
permanant ones OR as a type key.
{x
{RDO NOT OLC EDIT YOUR AIRSHIP.  {xYour airship is created by the mud searching 
out free vnums within the entire world and then spawning the template into 
those vnums and the data of your airship thus making your airship itself.  
{RDO NOT OLC EDIT THEM.{x
{x
Do not use the following commands, unless you know how they work exactly, 
do not play with them to find out how they work, some are incomplete, some
are just dangerous and will crash the port.
{x
{Raedit       ally        canrnews    fareatrade  fareatradeaccept     
{Rfdeposit    finfo       fwar        mlevel      mquest      mwhere      
{Rolevel      otype       owhere      
{x
Do not build the following types of object, they are highly restricted types of eq.
{x
{Rslotmachine        protect            jukebox            drug     
{Rvehicle            grenade            ignition           engine             
{Renginepart         hatch              tool               ammo               
{Rcannon             gun                
{x
These are little things that will cause the Mud Port not to boot, resulting in down time
till an IMP searches for a problem and hand mods it out. (Just not cool to do)
{x
1) Make sure if you add door flags to an exit, that you flag it as a door to start with.
{x   Verify that it is still a door before Asaving.
{x
2) Material, either in medit or oedit, HAS to be 1 word ... this can be "golddust" or 
{x   "gold_dust" ... but never "gold dust", but honestly, this Mud doesn't use this for
{x   anything so there really isn't a point to putting anything there.
{x
3) Cross reseting - this is reseting an object or mob from one area to another, do
{x   not do this, it will cause the port to hang on reboot.
{x
Once again, a reminder, stay the hell out of building in PK clanhalls, don't 
ask to do it at all, curcumventing me will only cause me to have to go back
over the hall, vnum by vnum. It is not an issue of cost, it is an issue of there
only being one person doing the building and knowing all the rules.
{x
Port 6662 is not a pleasure port, for your own leisure. It is not here for your 
statting whims.  It is not here for you to load eq in hoards. It is not here for 
general chatting either.
{x
This is a sweat shop of creation. Those who do not work, I guarantee, will be 
fed to the WDCorp's capitalist pitbulls of DOOM! (on a stick)
{x
I see way too many loads, stats, and attempts at general Chatting on the port.
Less slacking, more building. Go chat on 6660.
{x
Its very illegal and grounds for being fired to use your builder to stat
objects from areas that do not belong to you.  It is perfectly fine to do so
for the purpose of building your own area, to either copy items from other areas
or get a general idea.  But when you log on and load items from a newly opened
area, ident them all and such is bad.  For example, I came over to close up shop
for the night and saw a buffer log of somebody loading Blackstaff Tower items and
casting ident on them, and going linkdead.  This is wrong, and will get you in
trouble with Nali & Eros, and get you fired and hurt.  We will hurt your mortals
on the other port, punishments on this port can carry over if we feel you've done
something that deserves it.  I mean, please don't take it as a threat, its just
a choice of punishment we can and will take if needed.
{x
~
E
page5~
COMMANDS
{x
{YMWHERE{x and {YOWHERE{x
For the last time, do not use shit like MWHERE A, OWHERE A or anything
that simple, only search for specific things, because if you do
the wrong fucking command where there is too many items for the mud
to display, it will FREEZE up and then no one says anything so
I come back 4 hours later to a mud that is eating the entire
ram of the server and causing the other port to lag.
{x
{YMPNAME{x
use mpname to associate a name with an mprog, 
usage:
{x MPNAME <mpvnum> <new name>
{x
{YMPLIST{x
mplist can be used to search for an mprog by the name given by mpname
mplist area lists all mprogs in an area
usage:
{x MPLIST <keyword>
{x MPLIST AREA
{x
{YLINKS{x
Gives all links INTO the area you're standing in.
In the cases of really nasty areas (Atmosphere) 
the argument given is 0 or 1 or 2, etc depending 
on what block of 100 links you want to see.
usage:
{x LINKS
{x LINKS 0
{x
{YSTRING{x - Use this sparingly, as it causes lag on loading your pfile
{YHOLYLIGHT{x - very useful, toggle it on to see like an IMM
{YGSET{x - set your goto point defualt ... goto (no arguement) will take you there.
{YASAVE CHANGED{x - This Mud tries to exclusively use Asave changed, this will save
{x                all changed areas, help your fellow builders out by saving often.
{x
~
E
page4~
Websites:
{x http://www.geocities.com/TimesSquare/Dome/4876/
~
E
page3~
{x
POLICIES
{x
{CLeave Policy{x
If you are going to be gone from building for any length of time (more
then 2 weeks) please be sure you note the Head builders AND put the 
length of time you will be gone and your expected active return date 
in your description.
{x
This will keep me from deleting your builder and replacing your slot on
an area with someone more active.
{x
{CTalking to IMMs or IMPs{x
Having a builder does not mean you have an open line to talk to the IMPs
and IMMs at will. It means you have a builder and can make an impact on 
the Mud you enjoy playing on, and will leave a lasting mark forever on it.
That being said, the IMPs that do build usually don't want to be disturbed
everytime they come over here to work. And yes, YOU may not bother them but
once a month, but when everyone thinks that way, 15 builders bother an IMP
15 days a month (50% of the time). Rephrane from doing this even if you see
them over here, if you have problem or question address it up the chain of 
command.
{x
{CChain of Command{x
{x
Owner             - Nisstyre
Port Manager      - Yuna
Coder             - What's his name? Don't ask anything directly of him, period
Head Builders     - Eros and Azoun
Mprog Master      - Helm
Building Asst.    - Toby and Berion
Level 105 and 106 - YOU
{x
Questions or problems should be asked of the next higher position on up to Head
builder, if no one else is on but you and Nisstyre or Yuna, do not ask him, note 
Eros first if they want to answer it, they will do so as your note passes by them 
on the logs.
{x
Also, Eros is Tyr on the other port, give a pray asking your building question and
that you want to talk to him, if Tyr is not on, and Niss or Yuna deem it worth thier
time to answer you, they will, else you will be told to note eros on the other port.
{x
~
E
page2~
{x
{YSETUP{x
{x
Upon being granted a position of a builder, the hiring IMM will:
{C 1{W) {xSet you up as a second tier class
{C 2{W) {xAdvance you to level 105
{C 3{W) {xSet your building security to 5.
{C 4{W) {xSet your HP to 9999
{C 5{W) {xSet your Mana to 9999
{C 6{W) {xSet your Move to 9999
{C 7{W) {xSet all your skills to 100%
{C 8{W) {xSet the MUD to log you.
{C 9{W) {xGive you Eros's Builders Guide (Vnum 127)
{C10{W) {xGuild you into the builder's clan
{C11{W) {xHave you fill out the form Q36 (see Help Q36)
{C12{W) {xAssign you an area, default is OLC School
{C13{W) {xSet log file on your builder
 
When you're assigned to an area/project it must be shown in your title 
or bracket (your choice). There is no exception, unless you're a tester, 
or an aide. Then you really shouldn't be on here without something to test.
{x
In addition to adding the area you are working on to your Title also add all 
areas you are working on to your description, so that by merely fingering you, 
I can know for sure what area you are working on.
{x
~
E
page1~
{x
{YGREETINGS{x
{x
Please welcome our new builders, and assist them in any way you can or that
they need.
{x
{CTeron: Notice{x
Just a friendly notice to ALL builders:
{x
Teron's areas are Teron's.  If you need to modify the area for ANY reason, 
which I hope you wouldn't, TALK TO ME FIRST.  I don't write areas for other 
people to mess with.  Any further changes to my areas not made by myself 
or without consent by myself will make your day very bad.  Thank you.
{x
Darrowmere is off limits to everyone but myself.
{x
-+ Teron +-
{x
{CNisstyre: Final Note{x
On a final note, these projects of mine, area or code wise are strictly
EMPLOYEE ONLY information.  Don't go blabbing about it to the entire mud,
I don't care if you tell a few people and it becomes rumor, don't blab about
it.  I like to bring new stuff to the players unannonced.
Thank you, and good morning.
{x
{CToby: New Mprog/OLC Assistants{X
Berion and I are taking up positions as Mprog and OLC Instructors.
Our job is to help new and old builders with any building related 
questions.
{x
We'll both be vis so feel free to send us tells with anything you need.
{x
Berion and I are both qualified to help you with both mprogs and basic 
OLC, although Berion will be focused on progs while I will be focused 
on general building assistance.
{x
Tobeh and Berion.
{x
~
E
pageb~
Also we're going to be working on this port, I know its very quiet
and boring on this port, if I could figure it out I'd love to
pipe in the channels from 6660 to this port, and vis-versa.
But we're going to be deleting old areas and brining in
new guys and shit.
{x
Also on the side of 6660 channels, you know you can multiplay
the ports, meaning have your mortal on 6660 and your builder on 6662.
Not sure if you didn't know that, but there is no way of
cheating unless your using your builder to search something out or
something, will get you fired.  And remember, EVERYTHING IS LOGGED ON
THIS PORT.
~
#128
Potion Divine Heal~
{cPotion {*of {YD{yi{Wvi{yn{Ye {RH{realing{x~
A holy potion lays here.~
unknown~
potion AY AO
101 'mass healing' 'mass healing' 'mass healing' 'reserved'
80 10 4000 P
#129
wand necromancy~
{*Wa{wn{*d {wOf {rNe{*cro{wman{rcy{x~
A black rod lies here making the surrounding air unclean.~
unknown~
wand N AO
101 5 5 'curse' 0
91 10 0 P
#130
wand nature~
{Ga {xw{Ca{cnd {xof n{cat{Cu{xr{Ge{x~
A cracked cane entangled with vines is here.~
unknown~
wand N AO
101 4 4 'entangle' 0
91 10 0 P
#131
Mask Shadows~
{*M{Was{wk of {*S{Whadow{*s{x~
A piece of cloth seems to blend in to the shadows.~
unknown~
treasure 0 AR
0 0 0 0 0
35 20 5000 P
F
A 0 0 P
A
18 5
A
19 5
A
20 -5
#132
Turquoise Razor Sharp Circlet~
a {BTu{Crq{cuo{wise {BR{Caz{co{wr {BS{Cha{cr{wp {BCi{Crc{cle{wt{x~
A light blue Circlet with Mystical Triangle Etchings ~
adamantite~
weapon ABGHIMYZ AN
exotic 3 138 slash DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the circlet. The circlet is carved with mystical triangle etchings...~
#133
Dagger titan fury~
a {RD{ra{*gg{re{Rr {Wof {CT{ci{Ct{ca{Cn{W's {RF{rury{x{x~
A large, black dagger has been shoved into the ground.~
adamantite~
weapon ABGHIMYZ AN
dagger 3 138 thrust DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the dagger. The hilt of the dagger is carved with runes...~
#134
spear dragoon spirit~
a {BS{*pear {wof the {CD{cragoon {wSp{Wir{wit{x~
A glinting platinum spear reflects the light.~
adamantite~
weapon ABGHIMYZ AN
staff 3 138 stab DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the spear. The shaft of the spear is carved ships at a stormy sea...~
#135
mace skull crushing~
{*a {WM{wa{Wc{we {*of {WS{wk{*u{wl{Wl{RC{rru{*sh{rin{Rg{*{x{x~
A large iron mace drips blood upon the floor here.~
adamantite~
weapon ABGHIMYZ AN
mace 3 138 smash DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the mace. The hilt of the mace is carved with skulls and corpses...~
#136
Large Executioners Axe~
{wa{* {WLa{wr{Wge {*Exe{wcut{Wio{wne{*rs {RA{*x{re{x{x~
A large, black axe has been shoved into the ground.~
adamantite~
weapon ABGHIMYZ AN
axe 3 138 chop DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the axe. The shaft of the axe is carved with skulls and corpses...~
#137
tail manticore~
a {yTail {*of a {yManticore{x~
A long tail of a beast with a sharpened end.~
adamantite~
weapon ABGHIMYZ AN
flail 3 138 smash DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L A fine work of weapony, intricate work went into making a tail into a weapon...~
#138
engraved ebony staff withering~
{*a{*n {rE{*n{wg{*ra{wv{*e{rd {*Ebony Staff {wof {rW{*it{wh{We{wr{*in{rg{x~
A black staff with archaic markings rests on the ground.~
adamantite~
weapon ABGHIMYZ AN
polearm 3 138 thwack DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the staff. The shaft of the staff is carved into skulls and corpses...~
#139
bed~
{#Deneir's{x Bed~
{#Deneir's{x bed sits here.{x~
unknown~
furniture ABGOY 0
2 500 EHK 100 100
102 1000 2147483647 P
#140
deneir candle illumination~
the Candle of {yI{Yl{wl{Wuminat{wi{Yo{yn{x~
The Candle of {yI{Yl{wl{Wuminat{wi{Yo{yn{x lies here.~
wax~
weapon ABCGIMPY AN
exotic 10000 10000 divine 0
109 1 0 P
~
~
~
~
~
L It's Deneir's Candle.~
#141
deneir lance illumination~
the Lance of {yI{Yl{wl{Wuminat{wi{Yo{yn{x~
The Lance of {yI{Yl{wl{Wuminat{wi{Yo{yn{x lies here.~
unknown~
weapon 0 AZ
exotic 20 50 divine DEIJ
109 1 0 P
~
~
~
~
~
#142
deneir bracelet doom~
a {Ddo{ro{Dm brace{rl{Det{x~
A {Ddo{ro{Dm brace{rl{Det{x lies here.~
unknown~
armor 0 AM
35 35 35 25 0
0 20 10000 P
A
13 100
A
18 30
A
20 10
A
19 15
#143
blossom cherry fallen flower~
a {%B{Wl{%o{Ws{%s{Wo{%m{x~
Fallen {%b{Wl{%o{Ws{%s{Wo{%m{x from a {rChery{x tree~
flowers~
food IKPSY AE
2 0 0 0 0
5 1 0 P
#144
dress kimono child robe~
a child's {rk{gi{rm{go{rn{go~
A child's {rK{gi{rm{go{rn{go made of a silken material that shifts colors with each movement made{x~
silk~
treasure 0 AD
0 0 0 0 0
5 40 5000 P
#145
gazebo bench wood shelter cover~
a {yG{ga{rze{gb{yo{x~
A large {yG{ga{rze{gb{yo{x stands here. Have a {ys{*e{ya{*t{x and enjoy the {rv{yie{rw.{x~
unknown~
furniture 0 P
21 21 FIL 50 50
0 10000 0 P
#146
picnic basket wicker brown container~
a {yW{ri{yc{rk{ye{rr{x Picnic {yB{*a{ys{*k{ye{*t{x~
A {yW{ri{yc{rk{ye{rr{x Picnic {yB{*a{ys{*k{ye{*t{x lies here slightly ajar revealing a half {Be{Ya{Wt{Ye{Bn{x {*s{ga{*n{gd{*w{gi{*c{gh{x~
wicker~
container 0 P
5000 0 0 100 100
0 10000 0 P
#147
sandwich half eaten snack food lunch~
half eaten {*s{ga{*n{gd{*w{gi{*c{gh{x~
A half {Be{Ya{Wt{Ye{Bn{x {*s{ga{*n{gd{*w{Gi{*c{Gh{x with what appears to be {Yc{gh{*ick{ge{Yn{x~
unknown~
food 0 A
1 0 0 0 0
0 20 5 P
#148
water creature being pest~
small water {yc{*r{ge{rat{gu{*r{ye{x~
A small water {yc{*r{ge{rat{gu{*r{ye{x is doing a dance in the {cw{Ca{Wt{Ce{cr{x.~
scales~
trash 0 P
0 0 0 0 0
0 10 0 P
#149
waterfall water fall cascade stream river lake pool~
a {cC{Cas{Wcad{Cin{cg {cW{Cat{Werf{Cal{cl{x~
A {cC{Cas{Wcad{Cin{cg {cW{Cat{Werf{Cal{cl{x falls into a small {Cp{*o{Co{*l{x which flows into a midsized {cs{Ct{Wre{Ca{cm{x continuing to the west...~
water~
furniture 0 P
1 1 CFI 1 1
0 0 0 P
#150
brush paint stick bristle tool~
a slim brush~
A slim brush used commonly by painters. It's bristles are frayed from constant use.~
wood~
treasure 0 AO
0 0 0 0 0
0 20 5 P
#151
tube paint cyan blue~
{ccyan{x paint~
A medium sized, half used tube of {cCyan{x colored paint.~
paint~
treasure 0 AO
0 0 0 0 0
0 30 100 P
#152
swing seat toy~
a short {ys{gw{*i{gn{yg{x~
A short {ys{gw{*i{gn{yg{x hangs from a {rcherry{x tree {rb{yr{ra{yn{rc{yh{x~
rope~
furniture 0 P
1 1 EH 75 75
0 0 0 P
#153
throne tempan~
the throne of {*T{We{*mp{Wu{*s{x~
A throne made of the bones of fallen warriors sits here.~
unknown~
furniture ABO 0
1 100000 BEFIJL 500 500
109 500 500000 P
#154
whip serpentine embrace~
{*a {cW{*hip {co{*f {xS{*e{xr{*p{xe{*n{xt{*i{xn{*e {cE{*mbrace{x{x~
A deadly serpent's whip lies curled on the ground.~
adamantite~
weapon ABGHIMYZ AN
whip 3 138 sting DEFGH
101 150 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
L You see the fine craftmenship on the whip. The hilt of the whip is carved with snakes...~
#155
flask divinity quest~
{8The {YF{yl{wa{ys{Yk {8of {WD{wi{Wv{wi{Wn{wi{Wt{wy{x~
{8A flask has been left here, it billows smoke from the top.~
potion~
potion IY A
10 'protection voodoo' 'holy word' 'holy word' 'divine wrath'
40 1 10000 P
L extra Your Momma~
#0



#ROOMS
#100
~
~
~
0 4 0 0
0
S
#101
Dimly Lit Path~
~
This path is made of crushed granite that was most likely once a solid
slab of it.  Wonder what happened here...  The path continues north to a
cave entrance or south to the eastern road.  
~
0 0 0 4
0
D0
The path continues toward the village.
~
~
0 -1 102
D2
The path heads back toward the eastern road.
~
~
0 -1 3525
S
#102
Dimly Lit Path~
~
This section of the road is badly worn and frequently traversed.  There
is faint music to the north, and some occasional chirps.  The path back to
the road lies to the south.  
~
0 4 0 3
0
D1
The path continues toward the village.
~
~
0 0 103
D2
The dimly lit path.
~
~
0 -1 101
S
#103
Entrance to a Cave~
~
You stad before an cave entrance which is badly worn and frequently
traversed.  The faint music heard before is now getting stronger to the
north.  The path back to the road lies to the south.  
~
0 0 0 3
0
D1
~
~
0 0 130
D3
~
~
0 0 102
S
#104
Entrance to MoogleTown~
~
You stand at the entrance to a tiny underground village of ...  White
animals?  You can basically see across the whole village from here.  Little
white creatures with floppy ears and red noses and little curly tails wiggle
about.  They dance continuously.  
~
0 0 0 2
0
D0
Smurfy Road
~
~
0 -1 105
D4
~
~
0 0 130
S
#105
Main Moogle Road~
~
An average-sized humanoid would be way too big to be using this
underground road.  But who cares?  Certainly not these little moogles.  The
music is growing intense as it BLARES through the village.  Your ears are
starting to ring.  The Underground Road continues to the north, west and
east.  
~
0 0 0 1
0
D0
Smurfy Road
~
~
0 -1 106
D1
Smurfy Road
~
~
0 -1 110
D2
Entrance to smurf village
~
~
0 -1 104
D3
Smurfy Road
~
~
0 -1 111
S
#106
Main Moogle Road~
~
You have come to a crossroads at the center of Moogletown.  Unfortunately
for you, the music is at its {@LOUDEST{0 here.  Alas though, the music comes
from no direct source.  It swells around you.  
~
0 0 0 1
0
D0
Smurfy Road
~
~
0 -1 107
D1
Smurfy Home
~
~
0 -1 120
D2
Smurfy Road
~
~
0 -1 105
D3
Smurfy Road
~
~
0 -1 112
S
#107
Main Moogle Road~
~
The Moogle main road continues north and south here.  To the east you can
see a tree grove of some sort that is outside.  Of course, the music is
{#BLARING{0 through your head.  Sheesh, how much can these moogles take?  
~
0 0 0 1
0
D0
Smurfy Road
~
~
0 -1 108
D1
Smurfberry Patch
~
~
0 -1 116
D2
Smurfy Road
~
~
0 -1 106
S
#108
Main Moogle Road~
~
You are travelling directly down the Main Road in Moogle Town.  To the
east you can see a tree grove of some sort that is outside.  To the west is
a side road and north and south continue the main road.  
~
0 0 0 1
0
D0
Smurfy Road
~
~
0 -1 109
D1
Smurfberry patch
~
~
0 -1 117
D2
Smurfy Road
~
~
0 -1 107
D3
A stone path
~
~
0 -1 113
S
#109
Main Moogle Road~
~
A {7s{8t{7o{8n{7e{0 well lies here in the middle of the underground road.
A barricade to the north blocks intrusions from anything that might cause
the mogs harm.  To the east is a small opening leading outside to a grove of
some sort.  The Main road continues to the south and west.  
~
0 0 0 1
0
E
smurfy well~
A small well is here.  Just the right size if you're a smurf.  But big
enough for you to get some water from.  I'm sure the smurfs wont mind.
~
D1
Smurfberry Patch
~
~
0 -1 118
D2
Smurfy Road
~
~
0 -1 108
D3
Smurfy Road
~
~
0 -1 114
S
#110
Underground Road~
~
You have come to a corner on the Underground road.  A rockslide has
blocked the passage to the east and west here.  A doorway is to the north,
leading into a moogle's home.  The main road is back west.  
~
0 0 0 1
0
D0
Smurfy Home
~
~
0 -1 119
D3
Smurfy Road
~
~
0 -1 105
S
#111
Underground Road~
~
You have come to a corner on the Underground road.  A cave-in has blocked
the passage to the west here.  A doorway is to the south, leading into a
moogle's home.  To the north, the road continues, and back east is to the
main road.  
~
0 0 0 1
0
D0
Smurfy Road
~
~
0 -1 112
D1
Smurfy Road
~
~
0 -1 105
D2
Smurfy Home
~
~
0 -1 121
S
#112
Underground Road~
~
You are on the Underground road and the music just hasn't quit.  The
tunes surround you everywhere and your ears are ringing.  A doorway is to
the west, while south and east lead out the main road.  
 
~
0 0 0 1
0
D1
Smurfy Road
~
~
0 -1 106
D2
Smurfy Road
~
~
0 -1 111
D3
Smurfy Home
~
~
0 -1 122
S
#113
Side Road~
~
This is the only alleyway in Moogle Town.  Even nice little quaint towns
have a place where it's messy.  Actually, now that you stand and listen, this
is the only place in town where the music isn't heard...  It's actually... 
Peaceful.  
~
0 0 0 1
0
D1
Smurfy Road
~
~
0 -1 108
D3
Smurfy House
~
~
0 -1 123
S
#114
Main Moogle Road~
~
Yet another part of the Moogle Main Road.  East leads back to the main
road, while west takes you into an Underground tunnel.  
~
0 0 0 1
0
D1
Smurfy Road
~
~
0 -1 109
D3
Smurfy Road
~
~
0 -1 115
S
#115
In a Cave Tunnel~
~
You have now left the small town of Moogles behind you and are traveling
inside an old cave which seems to get very little use.  The gravel on the
ground looks like it has been untouched by anyone for a long time.  Not to
mention the numerous {7cob{8webs{0 that cover the passageway here as well.  
~
0 0 0 1
0
D0
Path to Gargamel's Castle
~
~
0 -1 126
D1
Smurfy Road
~
~
0 -1 114
S
#116
Kupo Nut Grove~
~
Delicious {7K{3u{7po {3Nuts{0 grow here.  You could probably eat a year's
worth of {7K{3u{7po {3nuts{0 in one sitting.  The main road is back to the
west and the {@grove{0 continues north.  
~
0 0 0 1
0
D0
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 107
S
#117
Kupo Nut Grove~
~
Another grove of trees bearing {7K{3u{7po {3nuts{0 grow here.  The sweet
taste of the nuts is driving your taste buds crazy.  It almost, ALMOST,
makes you forget about all the slam dancing going on.  The main road is to
the west, while {7K{3u{7po {3nut{0 groves are to the north and south.  
~
0 0 0 1
0
D0
Smurfberry Patch
~
~
0 -1 118
D2
Smurfberry Patch
~
~
0 -1 116
D3
Smurfy Road
~
~
0 -1 108
S
#118
Kupo Nut Grove~
~
The northernmost of the {7K{3u{7po {3nut{0 trees grows here.  It looks as
scrumptious as all the rest.  Just take a few; they'll never know.  The main
road is to the west and the {7K{3u{7po {3nut {@grove{0 is the south.  
~
0 0 0 1
0
D2
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 109
S
#119
Moogle Lab~
~
You have entered what seems to be a potion lab.  Books and papers litter
the floor and bookshelves here.  A picture of a cute little moogle with
spectacles is plastered to the wall here.  And of course, there is this
music box in here, BLARING out some kick arse tunes.  There are no other
exits in this room, other than the way you came - south.  
~
0 0 0 1
0
D2
Smurfy Road
~
~
0 -1 110
S
#120
Closet Hall~
~
Ok, now this is something you've never seen before.  A whole building
devoted to closets...?!?  Closets line all four walls here and a big {1red
{3rug{0 covers the hard stone floor underneath.  
~
0 0 0 1
0
D3
Smurfy Road
~
~
0 -1 106
S
#121
Dance Studio~
~
You have entered the Moogle Dance Studio, where all the little moogles
learn to dance those ground-shaking dances!  A Moogle Dance instructor does
a jig around the room while pointing out to little moogles about posture and
'keeping the beat'.  Perhaps he could you a thing or two too.  
~
0 1024 0 1
0
D0
Smurfy Road
~
~
0 -1 111
S
#122
Moogle Dance Club~
~
YOWZA!  This place is hoppin' and so are you!  Why?  Because the ground
is shaking beneath you from all the dancing going on in here!  Hundreds of
Moogles clutter the club here...  And they are all dancing.  And as you
would guess it, the music is {#BLARING{0!!  
~
0 1024 0 1
0
D1
Smurfy Road
~
~
0 -1 112
S
#123
Dead End~
~
You have hit the end of the alley here and the only exits are back east
or into a small cubby hole to the west.  Hmmm.  But that moogle standing
there doesn't seem to want to let you in.  
~
0 0 0 1
0
D1
Smurfy Road
~
~
0 -1 113
D2
~
~
0 0 124
D3
~
~
0 0 133
S
#124
Moogle House~
~
As you enter this small home you see numerous little moogles running in
circles chasing each other with toy weapons while chirping loudly.  This
place is a mess.  The kids really did a number in here.  
~
0 0 0 1
0
D0
~
~
0 0 123
S
#125
Papa Smurf's Home~
~
It's the home of the leader of the smurfs.  Papa Smurf has a nicely
decorated home.  He takes pride in his work.  You could get to know him or
just squash him.  If Papa Smurf is not here he is probably at Smurfette's
putting the moves on her.  Another door lies to the west from here.  
~
0 0 0 1
0
D1
~
~
8 0 127
D3
~
~
0 0 129
S
#126
Exiting the Underground~
~
You are now at the exit to the caves.  Ahead of you is a dark and gloomy
trail.  The trail as well seems to have had very little use, for it is
overgrown with weeds and shows no signs of any footprints.  The surrounding
woods can only be seen in about a 5' radius where it then becomes too dark
and thickly grown in by shrubs and trees.  The overgrown trail starts to the
north.  
~
0 0 0 1
0
D0
Outside Gargamel's Castle
~
~
0 -1 127
D2
Smurfy Road
~
~
0 -1 115
S
#127
Along a Forgotten Trail~
~
You are on a dark and gloomy trail.  The trail seems to have had very
little use, for it is overgrown with weeds and shows no signs of any
footprints.  The surrounding woods can only be seen in about a 5' radius
where it then becomes too dark and thickly grown in by shrubs and trees. 
Just when you thought the trail did not continue, you notice a small
{3wooden{0 door to the west covered with vines and overgrown weeds.  
~
0 4 0 1
0
D2
Path to Gargamel's Castle
~
~
0 -1 126
D3
~
~
8 0 125
S
#128
Free Room no more you cheap leveling bastards~
~
This is Gargamel's Castle.  His big black kettle is in the middle of the room.
Where else would he put it?  The place has only one room.
~
0 1028 0 1
0
S
#129
Smurfette's House~
~
This house is conveniently next to Papa Smurfs.  Makes it easier for Papa
Smurf to sneak over at night.  I hope he uses protection.  I would hate to
have little smurfs running around.  The only exit is to the east.
~
0 4 0 1
0
D1
~
~
0 0 125
S
#130
Dimly Lit Passage~
~
This section of the cave looks like a hurricane hit it!  The walls
are smashed in here and there, and the floor is cracked and splintered
everywhere as if someone took a mallet and swung around wildly.  To
the north you can hear BLARING music and the south leads back to the
main road.  
~
0 12 0 3
0
D3
~
~
0 0 103
D5
~
~
0 0 104
S
#131
Kupo Nut Grove~
~
~
0 0 0 0
0
D0
~
~
0 0 132
S
#132
Kupo Nut Grove~
~
~
0 0 0 0
0
D2
~
~
0 0 131
S
#133
Moogle's Cubby Hole~
~
What a silly moogle...  There's nothing here!  Why was it so protective
over its cubby hole?  All you see is dust and some old wrappers from food. 
Sheesh, moogles can be complicated.  
~
0 0 0 0
0
D1
~
~
0 0 123
S
#134
Deneir's Office~
~
The walls are decorated with large paper fans resting on mounts. 
The fans have various images painted on them.  In one corner in a
small alcove rests two katanas on a stand.  A kotatsu burner is set
into the floor and a table draped with quilts is placed over it.  The
floor here is covered with tatami mats.  There are several zabutons
(cushions) on the floor surrounding the low table.  To the east is
what appears to be a Japanese-style garden.  There are sliding doors
on the west and south exists.  
~
0 67633676 0 0
0
D1
~
slidingdoor~
8 0 139
D2
~
~
8 0 135
S
#135
Deneir's Office Entrance~
~
A set of wooden stairs to the north marks the entrance to Deneir's
Office.  The office is perched on two foot high posts set on rock
foundations.  The roof is irimoya style (gabled and hipped).  It has
long low eaves and is large relative to the size of the building. 
Sliding doors lead north.  There is a small area to the side where
several pairs have been left.  It seems like the appropriate custom is
to leave one's shoes here.  
~
0 0 0 11
0
D0
~
~
8 0 134
D2
~
~
0 0 136
S
#136
Crossroads~
~
A dirt pathway splits into various directions here.  To the north you can
make out what appears to be a Japanese style house.  To the south is a field
of cherry blossom trees, and to the east is back to the bridge.  It looks
like there is a strange set of stables to the west.  
~
0 0 0 11
0
D0
~
~
0 0 135
D1
~
~
0 0 138
D2
~
~
0 0 140
S
#137
Cherry Blossom Viewing Area~
~
Your sense of smell is immediately overwhelmed as you enter this small
grove of {1cherry{0 trees.  A relaxing, and magical feeling overcomes you as
you take a few steps in.  The {1cherry{0 trees are at the peak of their
blossuming stage and {7soft {%pink{0 flowers adorn the branches of them all.
~
0 1536 0 19
0
D0
~
~
0 0 140
D1
~
~
0 0 146
D2
~
~
0 0 144
D3
~
~
0 0 142
S
#138
Bridge~
~
A long wooden bridge is here that crosses over a large body of calm
water.  A few song birds happily pass by and under the bridge post likely to
their nest.  To the west you can see a small settlement.  
~
0 0 0 11
0
D3
~
~
0 0 136
S
#139
Deneir's Garden~
~
A feeling of well being flows thru your body as you enter this room. 
You are surrounded by a rainbow of colors in this miniature garden, brimming
with flowering trees and bushes.  A clear stream flows under a quaint wooden
bridge that seemss centuries old.  A leaf from a cherry blossom tree brushes
your cheek and you are in balance with the world around you.  
~
0 1536 0 19
0
D3
~
~
8 0 134
M 1000 H 1000
S
#140
Path Through the Cherry Park~
~
The air is sprinkled with the scent of {6sw{5eetne{6ss{x as you travel
the cobblestone path through a park.  The path runs north and south, and the
way is almost hidden by the multitudes of cherry tree branches that beckon
for you to rest underneath them.  Looking around, you smile and see that the
only difficulty lies in choosing which blossoms to lay peacefully in...  To
the east or the west, young traveler?  Or if not too weary, venture on to
the {#s{3pe{6c{7tac{6u{3la{#r{x viewing area to the south.  
~
0 0 0 19
0
D0
~
~
0 0 136
D2
~
~
0 0 137
D3
~
~
0 0 141
S
#141
Fields of the Cherry Blossoms~
~
A {%b{Wl{%o{Ws{%s{Wo{%m{Wi{%n{Wg {rcherry {xtree stands here seemingly shorter than the
rest.  A small {yg{*i{yr{*l{x leans against it's {yt{gr{yu{gn{yk{x sleeping {Bp{We{Ba{Wc{Be{Wf{Bu{Wl{Bl{Wy{x... 
To the south you hear the faint {*s{6o{*u{6n{*d{x of {Rl{Ya{Ru{Yg{Rh{Yt{Re{Yr{x and even more faint
the sound of running {Cw{Ba{Wt{Be{Cr...  
~
0 0 0 19
0
D1
~
~
0 0 140
D2
~
~
0 0 142
S
#142
Fields of the Cherry Blossoms~
~
You have reached a large {yc{gl{*e{ga{yr{gi{*n{gg{x.  A {ybrown{x basket lies here on the
ground as well as a few {cc{Yr{cu{Ym{cb{Ys{x scattered here and there.  {BS{Wo{Ym{We{Bo{Wn{Ye{x must
have just left the area.  This open {*s{Yp{*a{Yc{*e{x is meant for {yp{Yi{gc{*n{gi{Yc{ys{x and
{Br{We{Bl{Wa{Bx{Wa{Bt{Wi{Bo{Wn{x.  A strange {5b{6u{5g{x goes flying by narrowly missing your
{rn{yo{rs{ye{x...  
~
0 0 0 19
0
D0
~
~
0 0 141
D1
~
~
0 0 137
D2
~
~
0 0 143
S
#143
Fields of the Cherry Blossoms~
~
The {cs{Ct{Wr{We{Ca{cm{x trickles off to the southwest.  A small water {yc{*r{ge{ra{rt{gu{*r{ye{x
hops up from the {cw{Ca{Wt{Ce{cr{x and sends a splash of {Cc{Wo{Co{Wl{x relaxing {Cl{Wi{Bqu{Wi{Cd{x into
your face.  The {cw{Ca{Wt{Ce{cr{x seems to be {Yl{Ra{Yu{Rg{Yh{Ri{Yn{Rg{x at you as it continues on
it's {%w{^a{%y{x.  
~
0 0 0 19
0
D0
~
~
0 0 142
D1
~
~
0 0 144
S
#144
End of the Cherry Park Path~
~
Here a deep {cs{Ct{Wr{We{Ca{cm{x flows in from the east and continues on to the
west.  A small arching {*s{gt{yo{gn{*e {*b{gr{yi{yd{gg{*e{x allows you passage over the
{cs{Ct{Wre{Ca{cm{x.  On the other side the ground is covered in the {%b{Wl{%o{Ws{%s{Wo{%m{Ws{x from
the surrounding {rcherry{x trees.  The {%f{Ci{We{Cl{%d{x of {%b{Wl{%o{Ws{%s{Wo{%m{Ws{x comes to a sudden
halt to the south as if by some {Bm{ya{Bg{yi{Bc{ya{Bl{x force.  
~
0 0 0 19
0
D0
~
~
0 0 137
D1
~
~
0 0 145
D3
~
~
0 0 143
S
#145
Fields of the Cherry Blossoms~
~
A wonderous {cw{Ca{Wt{Ce{cr{Cf{Wa{Cl{cl{x {Bc{Ca{Ws{Cc{Ba{Cd{We{Bs{x down to a deep {Cp{*o{Co{*l{x.  The {Cp{*o{Co{*l{x flows
off to the west forming a mid sized {cs{Ct{Wre{Ca{cm{x.  On a {yb{rr{ya{rn{yc{rh{x of a near by
{rcherry{x tree you see the {Cr{co{yb{ce{Cs{x of some bathing {Yw{*o{gm{*a{Yn{x.  You sense she
still may be hiding around here somewhere.  
~
0 0 0 19
0
D0
~
~
0 0 146
D3
~
~
0 0 144
S
#146
Fields of the Cherry Blossoms~
~
To the north {rcherry{x trees stand side by side blocking your {yp{*a{yt{*h{x. 
Their {%pink{x and {Wwhite{x {%b{Wl{%o{Ws{%s{Wo{%m{Ws{x giving forth a {Cs{%w{We{%e{Ct{x scent drawing you
twards them...  You feel a slight {Cb{Br{ce{ce{Bz{Ce{x coming from the north.  An
unfinished {rp{ba{yi{*n{*t{yi{bn{rg{x of what seems like some wonderous {Wm{Ba{Wg{Bi{Wc{Ba{Wl{x place
lies on the ground here.  {rP{ya{gi{yn{rt{x and {yb{*r{yu{*s{yh{*e{ys{x are scattered on the
ground around it.  
~
0 0 0 19
0
D0
~
~
32776 0 147
D2
~
~
0 0 145
D3
~
~
0 0 137
S
#147
Fields of the Cherry Blossoms~
~
You enter from a {*s{ye{*c{yr{*e{yt{x door to the south and are immediatley taken
aback by the {Bb{Ce{Wau{Ct{By{x of such a place...  To the right there is a short
{ys{gw{*i{gn{yg{x hanging from a taller {rb{yr{ra{yn{rc{yh{x of a {rcherry{x tree.  To the left is a
small {Cp{*o{Cn{*d{x with {YGold{x and {rRuby{x colored fish {xswimming about.  Straight
ahead you see the {%b{Wl{%o{Ws{%s{Wo{%m{Ws{x from the surrounding {rcherry{x trees hanging
in {Cm{Wi{Yd a{Wi{Cr{x.  You are in complete {Ba{Yw{Ce{x of this magical place and
remember the {rp{ba{yi{*n{*t{yi{bn{rg{x you saw earlier.  What could have happened to
the the artist who could capture such a {Bw{Yo{Wnd{Ye{Br{x on canvas...  {yB{ri{yr{rd{ys{x and
{Yi{gn{ys{*e{yc{gt{Ys{x fly happily around and you feel at {Cp{We{Ya{Wc{Ce{x with everything.  
~
0 0 0 19
0
D2
~
~
32776 0 146
S
#148
Deneir's {!B{@e{#d{*r{%o{^o{Bm{x~
~
{^This room shines with a nearly blinding light.  There are sex toys
lying everywhere, and you don't see any walls.  {^The only thing in the room
besides you, the toys and a huge bed is an odd apparatus in the corner that
could be {^used for several things, including torture!  His large bed is
crafted of the most beautiful materials, and it is {^inlaid with {! 
J{@e{#w{Be{%l{&s{^.  In the middle of the bed there are beautiful
unstraightend {!  Red {&satin sheets{^.  {^The room is quite erotic in
decor, and the constant breeze blowing through it is very stimulating
indeed.  As you {^look around and take in the sights you begin to
wonder.....  {x 
~
0 9740 0 0
0
O Deneir~
S
#149
Secret Stable Area~
~
~
0 4 0 0
0
S
#150
Throne room of Tempus~
~
You look around this room and gasp in awe.  All around you there
are weapons of mundane and exotic nature.  Tapestries depicting
horrific battles adorn the walls.  Ancient books on strategy and
warcraft rest on the shelves.  In the center of the room you see a
throne made of the bones of Heros fallen in honorable battle.  You are
in the sanctum of Tempus Foehammer God of War!  
~
0 1141383684 0 0
0
D2
~
~
0 0 151
S
#151
~
~
~
0 0 0 0
0
D0
~
~
0 0 150
S
#0



#SPECIALS
M 101 spec_thief
M 102 spec_thief
M 103 spec_breath_any
M 106 spec_thief
M 108 spec_thief
M 109 spec_thief
M 110 spec_cast_mage
M 111 spec_cast_cleric
M 112 spec_poison
M 113 spec_cast_adept
M 115 spec_geisha
M 119 spec_breath_fire
S



#RESETS
D 0 125 1 1
D 0 127 3 1
D 0 134 1 1
D 0 134 2 1
D 0 135 0 1
D 0 139 3 1
M 0 113 1 104 1
M 0 101 8 104 1
E 0 102 0 14
M 0 101 8 105 1
M 0 101 8 107 1
M 0 101 8 108 1
E 0 102 0 14
O 0 108 0 109
M 0 101 8 109 1
M 0 101 8 110 1
E 0 102 0 14
M 0 101 8 111 1
E 0 102 0 14
M 0 101 8 112 1
E 0 102 0 14
M 0 102 3 116 1
G 0 100 0
O 0 111 0 117
P 0 100 1 111 1
M 0 102 3 117 1
G 0 100 0
M 0 102 3 118 1
G 0 100 0
M 0 103 1 119 1
E 0 101 0 20
E 0 112 0 17
O 0 113 0 120
P 0 116 1 113 1
P 0 115 1 113 1
P 0 114 1 113 1
M 0 104 1 121 1
M 0 105 1 122 1
M 0 107 1 123 1
M 0 108 1 124 1
E 0 106 0 17
M 0 110 1 125 1
G 0 105 0
G 0 109 0
G 0 110 0
M 0 111 1 128 1
E 0 106 0 17
M 0 112 1 128 1
M 0 109 1 129 1
E 0 104 0 3
G 0 107 0
O 0 118 0 134
M 0 115 1 134 1
E 0 121 0 17
E 0 119 0 5
O 0 117 0 137
M 0 119 1 139 1
M 0 135 1 141 1
E 0 143 0 6
E 0 144 0 5
O 0 145 0 142
O 0 146 0 142
P 0 147 1 146 1
O 0 148 0 143
O 0 149 0 145
M 0 136 1 145 1
O 0 150 0 146
O 0 151 0 146
O 0 152 0 147
O 0 139 0 148
M 0 116 1 149 1
M 0 118 1 149 1
O 0 153 0 150
S



#SHOPS
117 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#101
~
wiggle $n
say Kupoppo! Kupoppo!
~
#102
~
mob echo {&The ground rumbles and shakes in the club and you are {#THROWN{& right out from the immense power of {@DANCE{&!{0
mob transfer $n 112
~
#103
~
say NOooOoOooo! MY cubby hole! You can't go in there! Kupo!
~
#104
~
say Kupo!
beam
~
#115
~
if isimmort $n
if name $n Deneir
hug $n
say Welcome home Master.
else
say Hello there
curt $n
~
#116
~
mob oload 120
mob echoat $n Kaori walks over, pours you a cup of green tea, and hands it to you with a warm smile.
mob echoaround $n Kaori walks over, pours $n a cup of green tea, and hands it to them with a warm smile.
give tea $n
curt $n
~
#117
~
emote picks up her Koto and begins to hum gently while she plays a soothing song on the Koto.
~
#118
~
nod $r
~
#155
~
~
#156
~
~
#0

#$
