#AREADATA
Name Misty Forest~
Builders None~
VNUMs 50700 50799
Credits [30 FR 50] Misty Forest~
Security 10
Recall 51050
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#50700
taloth small agile young man hidden shadows best thief~
{*T{wa{Wlo{wt{*h{x~
{8A small and agile young man stands here, hidden in the shadows.{9
~
{8Hoping he would forever be hidden from the realms and their ways he
fled to the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{8, hoping none would follow.  But here you
stand, looking at him..  He stares back at you, always watching.  He
stands slightly hunched over from constantly leaning forward for lock
picking..  His hands are quick, often darting to his weapons.  He
definately seems a good opponent.  {9 
~
human~
ABST DFV BH 0 0
120 300 40d40+5000 10d10+500 8d9+60 pierce
-30 -30 -30 -30
EFHK ABLQ 0 H
stand stand male 2342
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M RANDOM 50707 5~
M FIGHT 50701 20~
M GRALL 50700 100~
#50701
gnome trickster halfling illusionist Grilnok~
{mG{Mr{^i{6l{^n{Mo{mk {8the {gI{Gl{^l{6u{gs{Gi{^o{6n{gi{Gs{gt{9~
A short little gnome in {mb{Mr{^i{6gh{^t{Ml{my {gc{Go{^l{6o{^r{Ge{gd{9 clothes dances about.
~
He's a bald gnome with a bag of tricks. You should be prepared for some
strangeness. 
~
gnome~
ABIN Jc P 0 0
20 0 10d10+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa JL R
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M RANDOM 50703 20~
M ACT 50706 makes the earth tremble and shiver~
M ACT 50702 breathes out a cloud of poisonous gas~
M GRALL 50704 10~
#50702
Zharakan vampire walking thin man~
{rZ{8h{wa{Wra{wk{8a{rn{9~
{8A thin looking {rv{8a{wm{Wp{wi{8r{re{8 stands tall, walking closer towards you.{9
~
{*This thin vampire seems to live in this cold stone chamber.  He is
wearing a long dark robe that drags over the ground.  His hands are
empty, but he looks very deadly anyway.  {x 
~
human~
ABFNP V 0 -1000 0
104 400 85d85+4750 85d85+4750 15d15+100 claw
-40 -40 -40 -30
ACDFGHK ABLQ DIKLMNOQS FY
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 50714 0~
M EXALL 50705 4~
#50703
green elf warrior male~
{*a male {ggreen elf {*warrior{x~
{*A male {ggreen elf {*sneaks from tree to tree.{x
~
{gThis green elf is a warrior of the ancient Miyeritar kingdom, where
the High Moor and the Misty Forest now lie.  Dressed in simple elven
clothing he wanders around this forest.  A small hunting bow hangs
over his left shoulder and an arrow bag over his right.  In his hands
he holds a small dagger.  {x 
~
elf~
AEGW DFJLPVZc 0 200 0
70 5 20d20+1000 20d20+1000 2d12+20 pierce
-20 -20 -20 -7
EFGHJKNU B BGSX E
stand stand male 3223
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50704
green elf warrior female~
{*a female {ggreen elf{* warrior{x~
{*a female {ggreen elf{* sneaks from tree to tree.{x
~
{gThis female green elf is a warrior of the ancient Miyeritar
kingdom, where the High Moor and the Misty Forest now lie.  Dressed in
simple elven clothing she wanders around this forest.  A small hunting
bow hangs over her left shoulder and an arrow bag over her right.  In
her hands he holds a small dagger.  She swiftly jumps from root to
root.  {x 
~
elf~
AEGW DFJLPVZc 0 250 0
75 7 20d20+1100 20d20+1100 2d12+24 pierce
-21 -21 -21 -7
EFGHJKNU 0 BGSX E
stand stand female 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#50705
druidess forest~
{*a {ydruidess{* of {gEhlonna{x~
{*A {ydruidess{* of {gEhlonna{* wanders around.{x
~
{yThis old human druidess slowly wanders through the forest, praying
to her Goddess Ehlonna.  She and the elves live on a friendly footing
together here in this Misty Forest.  {x 
~
human~
AGLW DFJLVZc 0 300 0
78 8 20d20+1200 20d20+1200 2d12+28 pound
-22 -22 -22 -8
EFGHNP BR IJ H
stand stand female 2132
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50706
ranger forest mist~
{*a {Granger{* of {yMielikki{x~
{*A {Granger{* of {yMielikki{* combs the forest.{x
~
{gThis cheerful man is one of Mielikki's rangers.  He searches the
forest for food and in the mean while he looks after the animals in
need.  A wears simple clothing, almost elven style.  His soft leather
boots bring him everywhere here.  {x 
~
human~
AEGW DFJLVZc 0 25 0
77 7 20d20+1150 20d20+1150 2d12+26 pierce
-21 -21 -21 -7
EFGHNP RX ALQ 0
stand stand male 481
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#50707
old man mage lagilias~
{*L{wa{Wg{Yi{Wl{Yi{wa{*s{w, the old mage{x~
{wA very old man in long robes paces up and down.{x
~
{wThis friendly old mage wears long wizard robes.  He has a small
grey beard and his hair is gray too.  This is his home, in the Misty
Forest.  Not many people come here and he enjoys that rest.  Ofcourse
he doesn't mind a visitor once in a while.  {x 
~
human~
ABNR DFJZc CDEN 1000 0
105 400 300d300+25000 300d300+30000 30d30+300 divine
-50 -50 -50 -800
FGHK AB CNOS HKLMQ
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M HPCNT 50716 3~
M HPCNT 50715 30~
M DEATH 50711 100~
M FIGHT 50712 20~
M DELAY 50710 100~
M GREET 50709 100~
#50708
elven cat statue mprog mob~
{x({WWizi{x) cat statue mprog mob~
{x({WWizi{x) cat statue mprog mob stands here, hiding!
~
~
human~
ABMN DFJZ P 0 0
102 0 28d47+6463 28d47+6463 5d20+41 none
-4 -4 -4 -15
0 ABCDa 0 0
stand stand none 500000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M SPEECH 50717 mudnuroc acilis desuf~
#0



#OBJECTS
#50700
shortsword black steel blacktalothshort~
{8A Black Steel Shortsword{9~
A short sword of {8black steel{9 lays here, nicked and scratched.~
unknown~
weapon CGHMZ AN
sword 5 9 pierce BDE
15 3 25000 P
~
~
~
~
~
A
19 7
A
18 5
#50701
black leather tunic~
{8A Black Leather Tunic{9~
A tunic made of strong {8black leather{9 lays here, slightly worn.~
unknown~
armor CG AD
8 8 8 0 0
20 4 15000 P
A
18 4
A
20 -1
A
19 3
#50702
tooled thieves boots~
{8A Pair of Tooled Thieves' Boots{9~
A pair of {8black leather boots{9 lay here, slightly worn.~
leather~
armor CG AG
5 7 5 3 0
20 2 5000 P
A
14 90
A
18 1
A
19 3
#50703
burlap sack vegetables~
a {yBurlap Sack{x~
An intact {yburlap sack{9 lays in the corner, bulging lightly.~
unknown~
container 0 0
0 AC 0 5 0
0 0 0 P
#50704
strange wierd vegetable~
{Wa {*strange{W Vegetable{x~
A wierd looking vegetable lays here.~
unknown~
food 0 AO
30 60 0 0 0
1 1 5 P
#50705
backpack intricate brown leather elven~
{Wan {yi{*n{wtr{Wi{wca{*t{ye {ge{Gl{*v{Ge{gn {*Backpack{x~
An elven backpack lays on the ground, made of soft brown leather.~
unknown~
container AGIY A
400 A 0 50 25
40 0 300000 P
#50706
ruby bloodstone bloodstoneruby~
{6A {!B{1lo{!o{1d{7st{8o{7n{8e {!Ruby{x~
A deep, {rcrimson {Rred {8stone {xlies here.~
Ruby~
gem S AO
0 0 0 0 0
1 10 25000 P
L A small drop of blood is suspended within this otherwise clear red ruby, rumored to be the spirit of an ancient trapped soul.~
#50707
stone stonease case glass pedestal~
{Wa {ys{*t{won{ye {cPedestal{x~
A dark stone pedestal with a fogged glass dome stands here.~
unknown~
container GSY 0
500 ABCD 50708 50 50
1 1000 0 P
#50708
amulet crystal ~
{ca {Ccresent {cshaped {Wcr{wy{Wst{wa{Wl {yAmulet{x~
A cresent shaped amulet strung with a thin peace of leather lies here.~
unknown~
key AGJL AC
0 0 0 0 0
65 100 10000 P
A
18 8
A
19 15
A
17 5
A
12 100
#50709
Stone Well~
{Wa {wS{Wt{*o{Wn{we {wW{*e{Wl{wl{x~
{*A {wS{Wt{*o{Wn{we {wW{*e{Wl{wl{* stands here.{x~
unknown~
drink 0 0
999 999 'water' 0 0
1 0 0 P
#50710
brook small~
{ca small {CBrook{x~
{cA small {Cbrook{c runs here from east to northwest.{x~
water~
fountain 0 0
100 100 'water' 0 0
1 50 35 P
#50711
chainmail armor elven Miyeritar~
{*a simple elven {g<{G-{g+|+{G-{g>{* Chainmail{x~
{*A simple elven chainmail lies here.{x~
unknown~
armor ABG AK
8 8 8 10 0
27 1 2123 P
A
19 2
A
18 2
A
3 1
L This is a chainmail of the ancient Miyeritar Kingdom.~
#50712
short elven dagger miyeritar~
{*a short elven {g<{G-{g+|+{G-{g> {*Dagger{x~
{*An short dagger lies here.{x~
unknown~
weapon ABG AN
dagger 5 9 pierce D
27 1 2123 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
3 1
A
5 1
A
18 6
A
19 6
L This is a dagger of the ancient Miyeritar Kingdom.~
#50713
short quarterstaff gift miyeritar~
{ya short elven-made {g<{G-{g+|+{G-{g>{y Quarterstaff{x~
{yA short quarterstaff lies here.{x~
unknown~
weapon ABGY AN
staff 5 5 pound ABG
15 1 1234 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
3 1
L This quarterstaff was a gift to a druidess of Ehlonna from the Miyeritar elves.~
#50714
shrine Ehlonna~
{*a {wShrine{* to {gEhlonna{x~
{*A {wShrine{* to {gEhlonna{* has been erected.{x~
unknown~
treasure 0 0
0 0 0 0 0
0 0 0 P
#50715
small bench stone~
{*a small {wStone {*Bench{x~
{*A small {wStone {*Bench sits here.{x~
unknown~
furniture 0 0
5 0 EHK 100 100
0 20 0 P
#50716
earring hope~
{*an {*E{wa{Wrri{wn{*g of {cH{Cop{ce{x~
{WA beautiful {*e{wa{Wrri{wn{*g{x lies here in the dust.{x~
unknown~
jewelry AGY AS
0 0 0 0 0
90 1 1250000 P
A
2 1
A
18 2
A
19 4
A
12 75
A
13 80
#50717
enchanter ring energy~
{w|{y><{w|{W {*The {wE{Wn{wch{*an{wte{Wr{w's {wR{Yin{wg{* of {*E{gn{Ger{gg{*y {w|{y><{w|{x~
{WA radiating {wr{Yin{wg{W hovers here.{x~
unknown~
jewelry GY AB
0 0 0 0 0
99 15 1750000 P
A
20 -2
A
13 150
A
18 9
A
19 9
#50718
brook waterfall~
{*a {CB{crook{* with a small {CW{caterfall{x~
{*A {cbrook{* with a small {cwaterfall{*.{x~
unknown~
drink 0 0
100 100 'water' 0 0
1 0 0 P
#50719
shrine Eldath~
{*a {wShrine{* to {CE{cldath{x~
{*A {wShrine{* to {CE{cldath{x{* has been erected{x~
unknown~
treasure 0 0
0 0 0 0 0
0 0 0 P
#50720
large rock~
{*a large {wRock{x~
{*A large {wRock{* sits here.{x~
unknown~
furniture 0 0
4 0 EH 100 100
0 0 0 P
#50721
nicely decorated wooden bench soft pillows~
{*a nicely decorated {ywooden {wBench{* with soft {cP{Ci{yl{Yl{yo{Cw{cs{x~
{*A nicely decorated {ywooden {wbench{* with soft {cp{Ci{yl{Yl{yo{Cw{cs{* sits here.{x~
unknown~
furniture 0 0
2 0 EHK 100 100
0 0 0 P
#50722
Eldath healing elixir~
{CE{Wldath's {CE{Wl{Yix{Wi{Cr{w of H{We{Ca{cl{Ci{wng{x~
{wA swirling {Ce{Wl{Yix{Wi{Cr{w has been left here.{x~
unknown~
potion GY AO
60 'heal' 'cure critical' 'cure serious' 'cure light'
50 0 8000 P
#50723
magic drink recovery~
{cM{Ca{Wg{Ci{cc {mD{Mr{Wi{Mn{mk{* of {yR{Ye{yc{wo{Wv{ye{Yr{yy{x~
{wA steaming potion with a purple liquid.{x~
unknown~
potion GY AO
95 'mass healing' 'mass healing' 'restore mana' 'reserved'
101 0 2000 P
#50724
stone iridescent tears~
{*an {WI{wr{Wi{wd{We{ws{Wc{we{Wn{wt {WS{wt{*o{wn{We{* of {cT{Ce{Wa{Cr{cs{x~
{*An {Wi{wr{Wi{wd{We{ws{Wc{we{Wn{wt {Ws{wt{*o{wn{We{*, made of solidified {ct{Ce{Wa{Cr{cs{* lies here.{x~
unknown~
armor GSY AO
20 20 20 20 0
98 5 1000000 P
A
1 1
A
20 -2
A
18 9
A
19 12
A
13 150
#50725
armlet luck~
{*an A{wr{Wml{we{*t of {yL{Yuc{yk{x~
{*An a{wr{Wml{we{*t lies here on the ground.{x~
unknown~
armor GIY AM
5 5 5 6 0
41 1 150000 P
A
19 5
A
2 1
A
18 2
#50726
earring forest~
{*an E{wa{Wrri{wn{*g of the {gFo{Gre{gst{x~
{*An e{wa{Wrri{wn{*g with a dangling {gl{Gea{gf{*.{x~
unknown~
jewelry Y AS
0 0 0 0 0
45 1 3242 P
A
13 20
A
19 2
A
2 1
#50727
ancient elven cat statue~
the {ya{gnc{yi{gen{yt {Ccat {8s{ct{wa{ct{8ue{x~
An {ya{gnc{yi{gen{yt {8s{ct{wa{ct{8ue{x bearing the likeness of an {Ge{glv{Ge{gn {Ccat{x stands here.~
peridot~
furniture 0 0
5 5000 0 0 0
102 1250 0 P
E
winged~
{wRevered by the elven people, the winged statue signified their
freedom and good will toward these enchanted creatures. It has
remained remarkably intact over the centuries and still gleams
with a fading layer of silver that is in abundance in the city.{x
~
E
cat~
{wRevered by the elven people, the winged statue signified their
freedom and good will toward these enchanted creatures. It has
remained remarkably intact over the centuries and still gleams
with a fading layer of silver that is in abundance in the city.{x
~
E
statue~
{wRevered by the elven people, the winged statue signified their
freedom and good will toward these enchanted creatures. It has
remained remarkably intact over the centuries and still gleams
with a fading layer of silver that is in abundance in the city.{x
~
#50728
sapphire cat eye~
{xa {bs{Ba{8p{Wph{8i{Br{be {ye{Wy{ye{x~
This {bs{Ba{8p{Wph{8i{Br{be {yc{Wa{yt e{Wy{ye{x rests upon the ground.~
sapphire~
jewelry Y AO
0 0 0 0 0
1 1 120000 P
E
eye~
This {bs{Ba{8p{Wph{8i{Br{be{x sparkles as if an actual {yc{Wa{yt e{Wy{ye{x.
~
E
cat~
This {bs{Ba{8p{Wph{8i{Br{be{x sparkles as if an actual {yc{Wa{yt e{Wy{ye{x.
~
E
sapphire~
This {bs{Ba{8p{Wph{8i{Br{be{x sparkles as if an actual {yc{Wa{yt e{Wy{ye{x.
~
#0



#ROOMS
#50700
{wOpening in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{6Tall trees stand on both sides of a small worn path.  A canopy of
branches spreads overhead, small trickles of light sometimes pass
through, lighting the way.  To the west the small path leads deeper
into the forest, to the east it leads back to a larger trail.  {9 
~
0 8193 0 3
0
D3
~
~
262144 0 50701
S
#50701
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{6The trees overhead form a great canopy overhead, a few threads of
light still pass through.  It's quite dark here, the mists glow
lightly from your light.  All sounds are muffled, the odd snapping of
a twig breaks the silence in the distance.  To the north and west the
forest grows deeper, to the east the mists lighten to a path.  {9 
~
0 8193 0 3
0
D0
~
~
0 0 50702
D1
~
~
262144 0 50700
D3
~
~
0 0 50709
S
#50702
{wSmall path in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{cA small path, most likely used by deer and other large animals,
cuts its way through the massive evergreen forest, leading deeper into
the mist.  The smell of moss and flowers fills the air, while the mist
clings low to the ground, hiding it from the eye.  {x 
~
0 0 0 3
0
D2
~
~
0 0 50701
D3
~
~
0 0 50717
S
#50703
{wA small path in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{cThe shadows of the evergreen forest are everywhere, dancing with
the mist that clings on to everything.  The cool grass and fresh
plants fill the air with the beautiful scent of nature.  However,
despite the feelings of peace and tranquility, there is still
something watching...  Something guarding these woods.  {x 
~
0 32 0 3
0
D1
~
~
0 0 50704
D3
~
~
0 0 50705
S
#50704
{yA Dilapidated Wooden Shack{9~
~
{6A small shack, that must once have been a home, now stands broken
and smashed.  The walls are missing planks and the roof overhead looks
to have not been closed for a long while.  Wooden shingles are
scattered on the floor and the loose planks underfoot creak noisily. 
In a corner of the room a few burlap sacks lay, some already ripped
open.  To the west the door, though it seems {9 
~
0 1056 0 0
0
D3
~
~
0 0 50703
D5
~
{yplanks{9~
98824 0 50786
S
#50705
{wA small path in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{cThe mist here is cool and dense, obscuring the view and playing
tricks on the yes.  It feels like a million eyes are watching from all
around, but nothing can be seen.  The beautiful evergreen trees shoot
up high into the air all around.  {x 
~
0 36 0 3
0
D1
~
~
0 0 50703
D2
~
~
98824 0 50717
D3
~
~
0 0 50706
S
#50706
{wA small path in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{cThe mist is lighter here, even though it still seems to be clinging
to everything.  It does not blur the vision as much, and the ground is
almost visible.  Flowers can be seen sprouting out around the trees to
the side of the path.  A massive tree can be seen to the west.  {x 
~
0 32 0 3
0
D1
~
~
0 0 50705
D3
~
~
0 0 50707
S
#50707
{wA small path in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{cThe evergreens in the area have stopped, openning up into a
clearing before a massive Evergreen tree.  This tree has got to be the
largest evergreen around, towering over everything in the area.  The
mist here is but a light fog, hanging low to the ground, dancing
around your ankles.  A cool, fresh breeze runs through the area,
russling the branches before the great tree.  {x 
~
0 32 0 3
0
D1
~
~
0 0 50706
D3
~
~
33288 0 50708
S
#50708
{cInside the {yG{*reat {yT{*ree{x~
~
{YF{yilled with a warm light cast by a dozen torches on the walls, this
room is the massive interior of what has got to be the largest
evergreen tree in the entire forest.  About as wide as 10 men, this
room is large enough to comfortably live in, and it appears that
someone does.  A table is in the middle of this room, covered with
maps and papers and assorted documents.  This appears to be an office
of some sorts.  Stairs can be seen leading up higher into the tree,
and there is a small hatch leading down under the roots.  {x 
~
0 67117096 0 3
0
D1
~
~
33288 0 50707
D4
~
~
0 0 50785
S
#50709
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe rolling fog envelopes everything, making it hard to see
anything.  Shadows dance in and out of the trees, creating illusions
of creatures hiding just out of sight.  The eyes of the forest are
upon you.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50717
D1
~
~
0 0 50701
D2
~
~
0 0 50710
D3
~
~
0 0 50716
S
#50710
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe shadows dance around here, creeping up close to you before
dancing back into the trees, casting darkness over everything.  The
mist, thick and heavy, fills the air.  The trees, arching overhead
like a canopy of nightmares, blocks out all signs of life from outside
the forest.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50709
D2
~
~
0 0 50711
S
#50711
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path in the woods takes a turn here, the giant evergreen trees
lining both sides of the path.  {cA cool, thick mist fills the area,
obviously where the forest got its name from.  The fog clings low to
the ground, obscuring it from view and making the path tricky.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50710
D3
~
~
0 0 50712
S
#50712
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is heavy with fog, the mist clinging low to the
ground and obscuring the view of everything.  The massive evergreen
trees lining both sides of the narrow passage cast shadows over
everything.  The shadows seem to be alive, as if they were watching.  {x
~
0 8193 0 3
0
D1
~
~
0 0 50711
D3
~
~
0 0 50713
S
#50713
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe shadows watch you as you pass through this part of the forest. 
It looks exactly like everywhere else.  Mist clings to everything,
hiding things from sight, and hinting at things that might not be
there.  The massive trees still line the path here, just enough space
between them to show that only more trees block exploring deeper.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50714
D1
~
~
0 0 50712
D3
~
~
0 0 50727
S
#50714
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cJust another path within the dark forest, this place is misty and
shadowed as everywhere else.  The trees reach into the air,
surrounding you.  Shadows dance around them, playing games with the
fog.  Something is hidden within the shadows, some unknown creature is
there watching and waiting.  {x 
~
0 8192 0 3
0
D0
~
~
0 0 50715
D2
~
~
0 0 50713
S
#50715
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cAt a bend in the forest, the path turns east and south.  The giant
evergreen trees shoot high into the air, their branches arching over
the path to form a canopy of leaves.  The shadows and mist swirl
together here, playing tricks on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50716
D2
~
~
0 0 50714
S
#50716
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe shadows here bend and weave, forming the shapes of all sorts of
creatures.  The mist clings low to the ground, masking the roots of
the massive trees that run along the path.  The eyes of the forest are
watching you, keeping track of all your moves.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50709
D3
~
~
0 0 50715
S
#50717
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is straight and narrow, stretching a long way through
the forest.  The mist is thick here, filling the entire area with
heavy white fog.  A man could easily get lost in this fog if he wasn't
careful.  The evergreen trees in this part block most means of escape,
leaving few possible options.  {x 
~
0 8193 0 3
0
D0
~
~
98824 0 50705
D1
~
~
0 0 50702
D2
~
~
0 0 50709
D3
~
~
0 0 50718
S
#50718
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is straight and narrow, stretching a long way through
the forest.  The mist is thick here, filling the entire area with
heavy white fog.  A man could easily get lost in this fog if he wasn't
careful.  The evergreen trees in this part block most means of escape,
leaving few possible options.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50717
D3
~
~
0 0 50719
S
#50719
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is straight and narrow, stretching a long way through
the forest.  The mist is thick here, filling the entire area with
heavy fog.  A man could easily get lost in this fog if he wasn't
careful.  The evergreen trees in this part block most means of escape,
leaving few possible options.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50718
D3
~
~
0 0 50720
S
#50720
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is straight and narrow, stretching a long way through
the forest.  The mist is thick here, filling the entire area with
heavy fog.  A man could easily get lost in this fog if he wasn't
careful.  The evergreen trees in this part block most means of escape,
leaving few possible options.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50719
D3
~
~
0 0 50721
S
#50721
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe paths within the forest converge here, forming a dark{x
{cintersection.  Fog rolls in from all directions, flooding the area{x
{cwith dense mist that limits sight and offers perfect hiding.  Giant{x
{cevergreen trees line the sides of the path, forming a canopy of{x
{cbranches overhead.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50728
D1
~
~
0 0 50720
D2
~
~
0 0 50722
D3
~
~
0 0 50779
S
#50722
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cA creeping fog has taken ahold of this place.  Cool, and heavy, it
covers everything, using its billowing darkness to mask everything
from sight.  Mixed with the shadows of the massive evergreen trees,
the mist plays tricks on your eyes.  From what can be seen, this path
looks just like every other place you have been.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50721
D2
~
~
0 0 50723
S
#50723
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cCasting shadows across the path, giant evergreen trees line the
sides, acting as walls to guide your path.  The clinging, heavy fog
covers the area, making it hard to see, and hard to breath.  The woods
all around you look exactly as they have everywhere else you have
seen.  Perhaps you are moving in circles?  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50722
D3
~
~
0 0 50724
S
#50724
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe forest is alive all around you, the eyes of the woods are
watching you.  The mist, thick and cool, blurs everything, hiding
those that watch you.  The massive evergreen trees cluster close to
the edges of the path, keeping you isolated to the single trail that
has been beaten through the woods.  {x {cBe careful around here, something
is watching every move you make.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50723
D2
~
~
0 0 50725
S
#50725
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{6A small pond sits placidly to the west, not a single ripple marrs
its surface.  The mists grow deeper here, the howls of a wolf are
muffled in the distance echoing off the dead water.  Across the pond
to the west a short dock stands weakly in the water, its planks mostly
rotted.  To the north and east, the forest continues around a clump of
large trees.  {9 
~
0 8193 0 3
0
D0
~
~
0 0 50724
D1
~
~
0 0 50726
S
#50726
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe evergreen trees stand tall, casting giant shadows all across
the trail.  The mighty branches of these magnificent trees stretch
over the pass, creating a think canopy of leaves shielding the forest
floor from the light of the outside world.  The heavy mist that fills
this room makes it hard to see, blurring the vision and playing tricks
on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50727
D3
~
~
0 0 50725
S
#50727
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe evergreen trees stand tall, casting giant shadows all across
the trail.  The mighty branches of these magnificent trees stretch
over the pass, creating a thick canopy of leaves shielding the forest
floor from the light of the outside world.  {x {cThe heavy mist that fills
this room makes it hard to see, blurring the vision and playing tricks
on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50713
D3
~
~
0 0 50726
S
#50728
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist, heavy and cool, blankets the area.  Everything is hidden
within the thick fog.  Giant evergreen trees, piercing through the
fog, stand tall along the path, casting shadows over everything.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50729
D2
~
~
0 0 50721
S
#50729
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cBeautiful evergreen trees fill the area, casting shadows over
everything.  A cool, heavy mist rolls in among the giant trees,
blanketing the entire area and limiting sight.  The eyes of the the
forest are upon you still, they watch every move you make, and sense
every breath you take.  {x 
~
0 8193 0 3
0
D2
~
~
0 0 50728
D3
~
~
0 0 50730
S
#50730
{wAn intersection in the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cSeveral pathes connect around here, creating a giant intersection
in the woods.  The fog, which blankets the entire forest, hides the
ground from vision, making travel difficult.  The beautiful evergreen
trees that make up the forest surround you, casting shadows on
everything.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50731
D1
~
~
0 0 50729
D2
~
~
0 0 50734
D3
~
~
0 0 50736
S
#50731
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here is straight and narrow, stretching further west,
further into the mist.  Giant evergreen trees line the path you walk
on, creating a canopy of leaves overhead.  The mist, just as heavy and
oppresive as everywhere else in this forest, blurs the vision.  {x 
~
0 8193 0 3
0
D2
~
~
0 0 50730
D3
~
~
0 0 50732
S
#50732
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here is straight and narrow, stretching east and west,
further into the mist.  Giant evergreen trees line the path you walk
on, creating a canopy of leaves overhead.  The mist, just as heavy and
oppresive as everywhere else in this forest, blurs the vision and
plays tricks on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50731
D3
~
~
0 0 50733
S
#50733
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here is straight and narrow, stretching east and west,
further into the mist.  Another path can be seen to the south,
stretching a long ways into the fog.  Giant evergreen trees line the
path you walk on, creating a canopy of leaves overhead.  The mist,
just as heavy and oppresive as everywhere else in this forest, blurs
the vision and plays tricks on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50732
D2
~
~
0 0 50737
D3
~
~
0 0 50739
S
#50734
{wDeep inside the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe forest takes another bend here, curving into the mass of
interesections in this area.  The shadows cast by the evergreen trees
play tricks on the eyes, and mixing with the massive fog that blurs
the vision, it makes travel very difficult.  {x {6Along the ground a small
pattern weaves under the mist.  {9 
~
0 8193 0 3
0
D0
~
~
0 0 50730
D3
~
~
0 0 50735
D5
~
~
65544 0 50787
S
#50735
{wDeep inside the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe interesections continue here, mixing with all the other roads. 
The shadows cast by the evergreen trees play tricks on the eyes, and
mixing with the massive fog blurs the vision, it makes travel very
difficult.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50736
D1
~
~
0 0 50734
D3
~
~
0 0 50738
S
#50736
{wDeep inside the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path is wider here, and runs next to other paths, forming an
interesting intersection in the woods.  The evergreen trees, still
standing tall, are less oppresive in this part, the ground taken up
mostly by moss.  Fog, as thick as a cloud, covers this area,
distorting the vision and making travel difficult.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50730
D2
~
~
0 0 50735
D3
~
~
0 0 50737
S
#50737
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretches north and south, clouded by the never
ending mist.  Towering evergreen trees line the path, casthing shadows
across everything and offering excellenct hiding spots.  The oppresive
fog continues here, bluring the vision and making traversing the
terrain very hard.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50733
D1
~
~
0 0 50736
D2
~
~
0 0 50738
S
#50738
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretches north and south, clouded by the never
ending mist.  Towering evergreen trees line the path, casting shadows
across everything and offering excellent hiding spots.  The oppresive
fog continues here, bluring the vision and making traversing the
terrain very hard.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50737
D1
~
~
0 0 50735
D2
~
~
0 0 50745
S
#50739
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here is straight and narrow, stretching east and west,
further into the mist.  Giant evergreen trees line the path you walk
on, creating a canopy of leaves overhead.  The mist, just as heavy and
oppresive as everywhere else in this forest, blurs the vision and
plays tricks on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50733
D3
~
~
0 0 50740
S
#50740
{wA bend within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here is straight and narrow.  It stretchs to the east, and
bend south to continue it's path.  Giant evergreen trees line the path
you walk on, creating a canopy of leaves overhead.  The mist, just as
heavy and oppresive as everywhere else in this forest, blurs the
vision and plays tricks on the eyes.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50739
D2
~
~
0 0 50741
S
#50741
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretchs north and south, running straight and
narrow.  Giant evergreen trees line the path, creating a canopy of
leaves overhead.  A heavy mist blankets the area, hiding everything
within.  Shadows cast by the trees dance around the woods, playing
tricks on the eyes.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50740
D2
~
~
0 0 50742
S
#50742
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretchs north and south, running straight and
narrow.  A small path can be seen to the east, leading to another path
somewhere.  Giant evergreen trees line the path, creating a canopy of
leaves overhead.  A heavy mist blankets the area, hiding everything
within.  Shadows cast by the trees dance around the woods, playing
tricks on the eyes.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50741
D1
~
~
0 0 50743
D2
~
~
0 0 50746
S
#50743
{wA small path in the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThis is a small bend in the forest, just a tiny little deer trail
to connect the paths, a shortcut for the more frequent travellers of these
woods.  The rolling fog envelopes this place, covering everything in
the heavy white mist.  The massive evergreens are closer to the path
here, barely offering space to walk.  {x 
~
0 8193 0 3
0
D2
~
~
0 0 50744
D3
~
~
0 0 50742
S
#50744
{wA bend within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretchs north and east from here, both directions
clouded by the never ending mist.  Towering evergreen trees line the
path, casting shadows across everything and hiding anything that wants
to stay hidden.  The oppresive fog continues here, bluring the vision
and making traversing the path very hard.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50743
D1
~
~
0 0 50745
S
#50745
{wA bend within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretchs north and west from here, both directions
clouded by the never ending mist.  Towering evergreen trees line the
path, casting shadows across everything and offering excellent hiding
spots.  The oppresive fog continues here, bluring the vision and
making traversing the path very hard.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50738
D3
~
~
0 0 50744
S
#50746
{wA bend within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here stretchs north and west, running straight and narrow.
The massive evergreens that line the trail create a beautiful canopy
of leaves overhead, and cast wicked shadows across the path.  The mist
has also taken over this area, smothering everything in the billowy
fog.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50742
D3
~
~
0 0 50747
S
#50747
{wA small trail within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThis small path is merely an animal trail through the giant
evergreen trees.  The massive trees push close against the path,
casting great shadows and slowing the travel.  The oppresive mist
covers this place, hiding the ground from view and limiting sight.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50746
D3
~
~
0 0 50748
S
#50748
{wA small trail within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThis small path is merely an animal trail through the giant
evergreen trees.  The massive trees push close against the path,
casting great shadows and slowing the travel.  The oppresive mist
covers this place, hiding the ground from view and limiting sight.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50747
D2
~
~
0 0 50749
S
#50749
{wA small trail within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThis small path is merely an animal trail through the giant
evergreen trees.  The massive trees push close against the path,
casting giant shadows and slowing the travel.  The oppresive mist
covers this place, hiding the ground from view and limiting sight.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50748
D2
~
~
0 0 50750
D3
~
~
0 0 50763
S
#50750
{wDeep inside the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe dense mist that swirls south takes away all sight in that
direction.  Giant evergreens stand here sparsley.  On some places
their enormous roots have teared open the earth.  The ground is
covered with fresh green moss covered with dew.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50749
D2
~
~
0 0 50788
D3
~
~
0 0 50760
S
#50751
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532481 0 3
0
D0
~
~
0 0 50759
D1
~
~
0 0 50791
D2
~
~
0 0 50758
D3
~
~
0 0 50755
S
#50752
{wDeep inside the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe dense mist that swirls north, takes away all sight in that
direction.  Giant evergreens stand here sparsley.  Their enormous
roots have teared open the earth on some places.  On the ground grows
fresh green moss, covered with dew.  A large road is visible between
the trees southwest.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50789
D2
~
~
0 0 50753
D3
~
~
0 0 50768
S
#50753
{wEdge of the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cFrom here a small path leads east, deeper into the forests.  To the
west the Trade Way makes a turn.  Parallel to that route runs a small
trail here, that stretches north and south.  The bedewed ground dims
all sounds in a strange way.  {x 
~
0 1 0 3
0
D0
~
~
0 0 50752
D1
~
~
0 0 50769
D2
~
~
0 0 50756
S
#50754
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532481 0 3
0
D0
~
~
0 0 50755
D1
~
~
0 0 50751
D2
~
~
0 0 50791
D3
~
~
0 0 50791
S
#50755
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532481 0 3
0
D0
~
~
0 0 50759
D1
~
~
0 0 50754
D2
~
~
0 0 50751
D3
~
~
0 0 50789
S
#50756
{wEdge of the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe moss covered ground is bedewed and the air is very hazily.  The
trees make it impossible to go east or south.  North leads into the
misty forest and west lies the Trade Way.  This route seems to follow
the shape of the forest further north.  {x 
~
0 1 0 3
0
D0
~
~
0 0 50753
S
#50757
{RUNUSED{x~
~
~
0 5 0 3
0
S
#50758
{cA {*M{wi{Ws{wt{*y {cclearing{x~
~
{cThis area seems different from the rest of the forest.  The trees
that hide the forest from the outside world just stop here.  They do
not come into the clearing, and leave the small grove open to the
skies above.  However, the mist is still here.  It is much thinner
here, just a cool mist that breezes through.  This places has an aura
all to itself, as if it was completely isolated from the rest of the
{*M{wi{Ws{wt{*y {GF{gores{Gt{c.  {x 
~
0 1 0 3
0
D0
~
~
0 0 50790
S
#50759
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 524289 0 3
0
D0
~
~
0 0 50791
D1
~
~
0 0 50790
D2
~
~
0 0 50754
D3
~
~
0 0 50788
S
#50760
{wA path within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThis trail, barely large enough for deers to play, winds between
the massive evergreen trees that make up the forest.  A thick mist
covers the area, dancing among the trees and playing tricks on the
eyes.  Watch your step, you can easily get lost in these woods.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50750
D2
~
~
0 0 50766
D3
~
~
0 0 50761
S
#50761
{wA bend in the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cA small, broken trail is here, curving through the tall evergreen
trees.  A thick mist covers this area, dancing among the trees and
playing tricks on the eyes.  The path is small and windy, confusing if
you aren't paying attention.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50762
D1
~
~
0 0 50760
S
#50762
{wA small path in the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cA small, broken trail stretchs on here, offering a quieter path
through the woods.  The mist, thick and white, covers this area and
floods between the giant evergreen trees.  The shadows, hiding the
creatures of the forest, seem to be watching you and keeping track of
your every move.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50763
D2
~
~
0 0 50761
S
#50763
{wA bend in the trail within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cThe path here has broken away from the trail, forming a small bend
through the trees.  A heavy mist covers the area, dancing among the
giant evergreen trees like a thousand small children.  Shadows of
hidden creatures criss cross over the trail, causing the hairs on the
back of your neck to stand on end.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50749
D3
~
~
0 0 50762
S
#50764
{wClearing within the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThis clearing is barely large enough for deers to play.  A thick
mist covers the area, dancing among the trees and playing tricks on
the eyes.  Watch your step, you can easily get lost in these woods.  {x 
~
0 1 0 3
0
D0
~
~
0 0 50777
S
#50765
{wEdge of the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cHere the first evergreen trees of this forest spread their dark
shadows on the moss covered ground.  More to the east some thick fog
swirls.  The small path that leads south and runs parallel to the
Trade Way makes a bend east here.  A small passage leads west.  {x 
~
0 1 0 3
0
D1
~
~
0 0 50766
D2
~
~
0 0 50767
S
#50766
{wA small trail within the {*M{wi{Ws{wt{*y {GF{gores{Gt{x~
~
{cFar to the west lies the Trade Way.  The mist that slowly comes up
here obstructs view in most directions.  Only west the trees are still
visible.  The small trail makes a bend, stretching west and north. 
There seem to be no animals here at all.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50760
D3
~
~
0 0 50765
S
#50767
{wEdge of the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cWest lies the Trade Way, the main route between Candlekeep,
Baldur's Gate and Waterdeep.  A small trail connects this path with
that road.  The ground there is flattened by the many footsteps,
leading both in and out the forest.  {x 
~
0 1 0 3
0
D0
~
~
0 0 50765
D1
~
~
0 0 50768
S
#50768
{wEdge of the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cTo the south the Trade Way makes a bend, following the shape of the
forest.  The tall shadows of the trees darken the trade route.  The
fog floats very low, concealing the ground.  Deeper in the forest,
further to the northeast, the mist is even thicker.  {x 
~
0 1 0 3
0
D1
~
~
0 0 50752
D3
~
~
0 0 50767
S
#50769
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe roots of the enormous evergreens on either side of the path
have found their way under the ground and have teared it apart.  The
only way to follow the path is to step from root to root.  North a
small well is visible and far west lies the Trade Way.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50770
D3
~
~
0 0 50753
S
#50770
{wA Well in the {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{9~
~
{cA small well has been build here.  A trail leads east and the path
continues north and south.  The water in the well almost reaches the
edges and ripples calmly.  The mist is not very thick here and swirls
restlessly.  The faint sound of footsteps can be heard not far away.  {x
~
0 1 0 2
0
D0
~
~
0 0 50771
D1
~
~
0 0 50780
D2
~
~
0 0 50769
S
#50771
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe sound of a waterfall comes from the north and a small brook can
be seen running there.  This path leads there and also stretches
south, towards an intersection.  The mists and fogs that creep down
{cthrough the trees from the moorlands make travel disorienting at best.{x
~
0 1 0 3
0
D0
~
~
0 0 50772
D2
~
~
0 0 50770
S
#50772
{CW{caterfall{w in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{c
A small  brook from  the southeast  crosses the  path here and 
turns into a  waterfall west.  A small stone  shrine has  been 
erected here, dedicated to Eldath,  the Goddess of Waterfalls. 
The  main path leads  from south to east.  The brook continues 
again after  the waterfall but  then behind a  few stones,  it
disappears into the ground. Near the shrine sits a large rock.{x
~
0 1028 0 3
0
D1
~
~
0 0 50773
D2
~
~
0 0 50771
M 400 H 400
S
#50773
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cWest of here runs a small forest stream and the sound of a
waterfall can be heard.  This path leads there, but it also continues
north, towards another bend.  When the fog parts a few mushrooms that
grow next to the path become visible.  {x 
~
0 1 0 3
0
D0
~
~
0 0 50774
D3
~
~
0 0 50772
S
#50774
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe large evergreens block most directions, forcing the path to
make a bend here.  The path east leads deeper into the forest where it
intersects with another trail.  Whirling mist thickens and parts,
sometimes revealing shadows running behind the trees.  {x 
~
0 1 0 3
0
D1
~
~
0 0 50775
D2
~
~
0 0 50773
S
#50775
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cA small trail from the south intersects here with the larger path
that stretches from west to east.  The moss covered ground and the
mist dim all sounds.  At some places the roots of the giant trees have
grown rank and make it hard to follow the path completely.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50776
D2
~
~
0 0 50783
D3
~
~
0 0 50774
S
#50776
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{6The path passes deeper into the mists as it passes by a large pond
to the south.  The thick cloud hovers menacingly over the water, every
now and then a group of bubbles pop on the surface and disappear.  To
the west the path continues to pass around the pond.  {9 
~
0 8193 0 3
0
D1
~
~
0 0 50777
D3
~
~
0 0 50775
S
#50777
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cA heavy mist controls this area, limiting vision and making travel{x
{cdifficult.  The smell of fresh rain is everywhere, the leaves of the{x
{cgiant evergreen trees still damp with mist.  A small path is here,{x
{cwell beaten and often travelled.  {cA small clearing is south.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50778
D2
~
~
0 0 50764
D3
~
~
0 0 50776
S
#50778
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is straight and narrow, stretching a long way to the
east.  The mist is thick here, filling the entire area with a heavy
fog.  A man could easily get lost in this fog if he wasn't careful. 
The evergreen trees in this part block most means of escape, leaving
few possible options.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50779
D2
~
~
0 0 50777
S
#50779
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe path here is straight and narrow, stretching a long way to the{x
{ceast.  The mist is thick here, filling the entire area with a heavy{x
{cfog.  A man could easily get lost in this fog if he wasn't careful.  {x
{cThe evergreen trees in this part block most means of escape, leaving{x
{cfew possible options.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50721
D3
~
~
0 0 50778
S
#50780
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe babbling of a flowing brook to the east fills the air.  The
giant evergreens along the trail spread their shadow and make this
already dark part of the forest even darker.  The fog swirls around
busily and a few mushrooms grow near.  {x 
~
0 8193 0 3
0
D1
~
~
0 0 50781
D3
~
~
0 0 50770
S
#50781
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cA small brook crosses the path here and continues northwestwards. 
The dense vegetation makes it impossible to follow the forest stream. 
The trail here makes a bend and stretches north and west.  Northeast
is a shrine to Ehlonna.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50782
D3
~
~
0 0 50780
S
#50782
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cAn even smaller trail leads east from here, towards a Shrine to
Ehlonna.  The main trail leads north and south.  South the trail makes
a bend east.  The thick mist offers great hiding for anyone.  The
{cbabble of a small brook can be heard streaming close by to the south.{x
~
0 8193 0 3
0
D0
~
~
0 0 50783
D1
~
~
0 0 50784
D2
~
~
0 0 50781
S
#50783
{wDeep inside the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThis small trail intersects with the path north.  From here it
continues south towards a shrine to Ehlonna.  Many footsteps have
flattened the bedewed and moss covered ground.  A few mushrooms grow
here close to the trunk of the nearest tree.  {x 
~
0 8193 0 3
0
D0
~
~
0 0 50775
D2
~
~
0 0 50782
S
#50784
{wGlade within the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{g
A beautiful shrine stands here, erected for Ehlonna, a Goddess
of the Forests.  The shrine is nothing more  then a flat stone 
but a wonderful hedge grows around it in a semicircle. The air 
here  is clear,  west all  fog seems  to be  hold  back by  an 
invisible barrier.  The many animal tracks here, show that few 
animals that live in these forests also come here to enjoy the 
safety  this place  offers to anyone.  A small bench sits here 
forthose that want to consider their lives in peace and quiet.{x
~
0 1028 0 14
0
D3
~
~
0 0 50782
M 500 H 500
S
#50785
{cHigh up in the {yG{*reat {yT{*ree{x~
~
{YU{yp a large set of stairs that curves around the interior of the
trees you reach the top.  Large windows built into the side of the
tree allow you to see high over the tops of the other {8M{wi{Ws{wt{8y {gF{Go{^re{Gs{gt{y
trees.  A sea of foliage surrounds the G{8reat {yT{8ree{y, seeming almost
inviting enough for you to dive in.  The stairway downward leads back
to the main chamber of the tree.  {9 
~
0 67117096 0 3
0
D5
~
~
0 0 50708
S
#50786
{ySmall Hole under the Shack{9~
~
{y Hidden beneath the wooden shack is a small dug out hole, perfect
for hiding in.  In fact, it's so perfect for hiding in, that someone's
hiding in it.  In the shadows, a young man stands, his hands on his
swords.  He doesn't look aggressive, but he doesn't exactly look like
he wants you in here.  Above you, the shack still stands, all you have
to do it crawl back up through the floorboards.  {9 
~
0 532513 0 20
0
D4
~
~
98824 0 50704
S
#50787
{7Tangled in some roots{x~
~
{*
A small gap between a few roots led to this dark manhole under 
an evergreen.  The broken floor seems to  be the stone ceiling 
of a  large hall. This hole  seems to be worn out of the earth 
and a few roots dangle in the emptiness.{x
~
0 524301 0 18
0
D4
~
~
65544 0 50734
D5
~
~
0 0 50792
S
#50788
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532485 0 3
0
D0
~
~
0 0 50750
D1
~
~
0 0 50755
D2
~
~
0 0 50790
D3
~
~
0 0 50759
S
#50789
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532485 0 3
0
D0
~
~
0 0 50754
D1
~
~
0 0 50788
D2
~
~
0 0 50752
D3
~
~
0 0 50751
S
#50790
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532481 0 3
0
D0
~
~
0 0 50759
D1
~
~
0 0 50759
D2
~
~
0 0 50789
D3
~
~
0 0 50754
S
#50791
{wLost in the {*M{wi{Ws{wt{*y {gF{Go{Cre{Gs{gt{x~
~
{cThe mist is alot thicker and fills the whole area, obstructing view
in all directions.  No path or trail gives any clue about where to go
from here.  Blurred sounds give this place a strange ambient and the
moss covered ground muffles the sound of footsteps near you.  The mist
is constantly swirling and from time to time a giant evergreen looms
ahead in the distance as the mist parts a bit.{x
~
0 532481 0 3
0
D0
~
~
0 0 50788
D1
~
~
0 0 50789
D2
~
~
0 0 50755
D3
~
~
0 0 50755
S
#50792
{*Hidden Corridor{x~
~
{*
South the  hallway has collapsed,  making it  impossible to go 
that way.  North the hallway continues for a short while,  but 
further in that direction is has collapsed too. The walls here 
are decorated with beautiful elven mithril runes.{x
~
0 67117065 0 18
0
D0
~
~
0 0 50797
D4
~
~
0 0 50787
S
#50793
{RUNUSED{x~
~
~
0 4 0 18
0
S
#50794
{RUNUSED{x~
~
~
0 4 0 18
0
S
#50795
{RUNUSED{x~
~
~
0 4 0 18
0
S
#50796
{RUNUSED{x~
~
~
0 4 0 18
0
S
#50797
{*Hidden Corridor{x~
~
{*
A bare stone  room filled with the  scent of death is all that
The hallway suddenly stops,  but there is a small hatch in the 
ground here. There seems to be no stair down, but the floor is 
not far away.  The walls are blood stained  and an awful smell 
permeates the air.{x
~
0 67117065 0 18
0
D2
~
~
0 0 50792
D5
~
~
0 0 50798
S
#50798
{rT{8he C{wham{Wber of P{will{8ar{rs{9~
~
{*
A bare stone  room filled with the  scent of death is all that
remains, however, this chamber is much different  than all the 
others. This room is filled with pillars of white stone, laced 
with vines  made of  platinum and gold, the  rest of the  room 
filled with once-glorious furnitures and tapestries. The shine 
of this room is  gone though,  lost to the  darkness long ago. 
The pillars are cracked and broken, the furniture battered and 
broken, all that remains intact is a large casket of dark wood 
laying on  the floor  and a  tapestry depicting the death of a 
great vampire behind it.{x
~
0 8232 0 18
0
D0
~
tapestry~
65544 0 50799
D4
~
~
0 0 50797
S
#50799
{wBehind the Tapestry{9~
~
{*
Behind the  tapestry is a  small room.  A small pedestal toped 
with a glass dome stands in the center of the room.  The floor 
is  covered with old  dust and the black  walls are broken  at 
some places. Some water drips from the ceiling.{x 
~
0 40 0 18
0
D2
~
~
65544 0 50798
S
#0



#SPECIALS
S



#RESETS
D 0 50704 5 1
D 0 50707 3 1
D 0 50708 1 1
D 0 50734 5 1
D 0 50786 4 1
D 0 50787 4 1
D 0 50798 0 1
D 0 50799 2 1
M 0 50706 8 50700 1
M 0 50704 30 50701 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50702 1
E 0 50712 0 16
E 0 50711 0 12
O 0 50703 0 50704
P 0 50704 5 50703 5
P 0 50704 5 50703 5
P 0 50704 5 50703 5
P 0 50704 5 50703 5
P 0 50704 5 50703 5
M 0 50704 30 50709 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50710 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50711 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50712 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50713 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50714 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50715 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50716 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50717 1
M 0 50704 30 50718 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50719 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50720 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50721 1
M 0 50705 3 50721 1
E 0 50713 0 16
M 0 50703 30 50722 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50723 1
M 0 50703 30 50723 1
E 0 50711 0 12
E 0 50712 0 16
M 0 50704 30 50724 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50725 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50726 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50727 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50728 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50729 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50730 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50731 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50732 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50733 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50734 1
M 0 50704 30 50735 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50736 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50705 3 50737 1
E 0 50713 0 16
M 0 50706 8 50738 1
M 0 50704 30 50739 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50740 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50741 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50742 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50708 1 50743 1
O 0 50727 0 50743
M 0 50704 30 50743 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50744 1
M 0 50704 30 50745 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50746 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50747 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50748 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50749 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50750 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50752 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50753 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50756 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50701 1 50758 1
M 0 50706 8 50760 1
M 0 50703 30 50761 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50762 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50763 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50764 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50765 1
M 0 50704 30 50766 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50767 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50768 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50704 30 50769 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50770 1
E 0 50712 0 16
O 0 50709 0 50770
M 0 50706 8 50771 1
M 0 50704 30 50772 1
E 0 50712 0 16
E 0 50711 0 12
O 0 50718 0 50772
O 0 50719 0 50772
O 0 50720 0 50772
M 0 50703 30 50773 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50705 3 50773 1
E 0 50713 0 16
M 0 50703 30 50774 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50775 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50706 8 50776 1
M 0 50703 30 50776 1
E 0 50711 0 12
E 0 50712 0 16
M 0 50703 30 50777 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50778 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50779 1
E 0 50712 0 16
E 0 50711 0 12
M 0 50703 30 50780 1
E 0 50712 0 16
O 0 50710 0 50781
M 0 50704 30 50782 1
E 0 50712 0 16
M 0 50703 30 50783 1
E 0 50712 0 16
O 0 50714 0 50784
O 0 50715 0 50784
M 0 50707 1 50785 1
O 0 50721 0 50785
M 0 50700 1 50786 1
G 0 50700 0
G 0 50700 0
E 0 50701 0 5
E 0 50702 0 8
M 0 50702 1 50798 1
E 0 50708 0 3
O 0 50707 0 50799
P 0 50706 1 50707 1
S



#SHOPS
50701 0 0 0 0 0 120 90 0 23
0



#MOBPROGS
#50700
~
mob echo $I steps out from the shadows..
say Ahh yes.. I thought someone was coming by..
say I suggest you leave now.. I don't want to hurt you..
wear 'blacktalothshort'
sec 'blacktalothshort'
~
#50701
~
if rand 50
  say Maybe it's best ye did come by..
  say I've not have a fight like this in ages..
  disarm
  disarm
  break
else
  say Ye put up a good fight..
  say But are ye ready for this one?
  bash
  bash
  disarm
  disarm
  break
endif
~
#50702
~
mob echo $I begins to cough uncontrollably.
vis
mob echo $I falls to the ground clutching his throat.
mob echo {x
mob echo $I stands up quickly and brushes himself off.
say Hi! I'm $I{m!{x
say Might I interest you in something?
mob call 50708
~
#50703
~
if players == 0
mob cast 'improved invis'
mob junk all
endif
~
#50704
~
mob echo {8You hear a slight rustling of {yd{8r{wy l{Wea{wv{8e{ys{8..{9
~
#50705
~
mob echoat $n {8You flee from the chamber, scrambling up the runed stairway..{9
mob echoat $n {rZ{8h{wa{Wra{wk{8a{rn{8 still stands at the bottom.. waiting..{9
mob transfer $n 50797
~
#50706
~
mob echo $I tries to remain standing. 
vis
mob echo $I stumbles and fall on the ground.
mob echo {x
say Oh dear..
mob echo $I slowly stands up again.
say Well, sorry. How can I help you today?
mob call 50708
~
#50707
~
if players == 0
remove shorts
remove shorts
endif
~
#50708
~
mob junk all
mob oload 50705
mob oload 50716
mob oload 50717
~
#50709
~
mob echoaround $n $I stops walking as $n enters the room and looks up.{x
mob echoat $n $I stops walking as you enter the room and looks up.{x
smile
say What a pleasant surprise. A visitor!
say Please, be welcome in my house.
mob echo $I points to the bench.
mob delay 2
~
#50710
~
mob echo $I starts pacing up and down again, looking worried.
~
#50711
~
mob echo $I looks at the wounds all over his body and then lifts his head with his last strength.
say I am sorry our ways have to part like this, $n.
mob echo $I gasps for breath and sinks to the ground.
say I .. forgive you..
if rand 97
mob oload 50724
else
if rand 94
mob oload 50726
else
if rand 91
mob oload 50725
else
if rand 74
mob oload 50723
else
if rand 49
mob oload 50722
endif
endif
endif
endif
endif
~
#50712
~
if rand 50
mob cast divine $n 
else
mob cast earth 
endif
~
#50713
~
mob echo $I looks at the wounds all over his body and then lifts his head with his last strength.
say I am sorry our ways have to part like this, $n.
mob echo $I gasps for breath and sinks to the ground.
say I .. forgive you..
~
#50714
~
pmote steps in front of you.
mob echoat $n it appears you cannot go that way whilst this vampire is still here.
~
#50715
~
mob echo $I calls upon an ancient spell in some unknown tongue!
mob damage $n 5000 5000
say ixitith el almonar
mob damage $n 5000 5000
mob damage $n 5000 5000
mob damage $n 5000 5000
mob cast blindness $n
mob cast blindness $n
mob cast blindness $n
~
#50716
~
mob echo $I calls upon an ancient spell in some unknown tongue!
say IXITITH EL ALMONAR!!!
mob damage $n 50000 50000
mob damage $n 50000 50000
mob damage $n 50000 50000
~
#50717
the {ya{gnc{yi{gen{yt {Ccat {8s{ct{wa{ct{8ue {GSPEECH {g'mudnuroc acilis desuf'{x~
if clan $n mystraclan
if carries $n ledger
 mob force $n drop all.ledger
 mob echo {WThe statue begins to pulse with {cr{ya{Yd{Wi{Ya{yn{ct {Clight{W.{x
 mob echo {WWith the light comes the sound of {8g{cri{gnd{cin{8g {8stone{W.{x
 mob echo {WA vertical hairline {wc{yr{8a{yc{wk {Wruns down the length of the statue.{x
 mob echo {WAnd as it shakes and pulses, a single {bs{Ba{yp{Wph{yi{Br{be {ye{Wy{ye {Wfalls to the ground.{x
 mob oload 50728 1 room
else
endif
else
endif
~
#0

#$
