#AREADATA
Name Citadel of Shadows~
Builders None~
VNUMs 10200 10399
Credits [ CLOSED ] Citadel of Shadows~
Security 6
Recall 10200
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#10200
Darkangel worker common male~
a Male Dark Angel Worker~
A handsome figure is here, take care of the castle.
~
~
human~
A 0 0 125 0
25 15 12d25+250 100d10+500 4d5+5 divine
6 6 6 10
FK ABPQ MNO 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#10201
Darkangel worker common female~
A Female Dark Angel~
A beautiful and seductive Angel is here, cleaning up.
~
~
human~
ANd a HR 300 0
40 25 20d30+350 200d8+450 10d5+10 wrath
8 8 8 12
FK ABPQ MNO 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#10202
osagea male dark angel man~
Osagea~
A tall man stands here, black wings folded behind him.
~
Osagea is a noble Dark Angel, who carries himself with grace and
pride.  However, he does not let his status detract from his manners,
and is always kind and polite.  Osagea always carries his longsword
with him, being skilled in its use.  He is also adept at earth
elemental magic, and has combined his sword skills with his elemental
mastery to form several devastating elemental sword attacks.  
~
human~
A 0 H 0 0
50 0 8d65+1221 0d0+0 5d11+24 slash
0 0 0 0
FK ABPQ MNO 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M greet 10208 100~
M fight 10200 50~
#10203
ikomeu female dark angel~
Ikomeu~
A beautiful dark angel stands here, wings folded behind her.
~
Ikomeu is a noble Dark Angel, beauty and grace combined with
dignity and kindness.  However, she distrusts outsiders, and anyone
she does not know well.  Once she knows you, however, she is a loyal
friend and always a good person to be around.  Her specialty is fear
magic...  For in her words, "If a foe fears you, not their size nor
their skill shall save them from your wrath."  She has crafted several
spells that use her mace as a focus point for their effect, and she
can send many a foe running for their lives with a single grazing
blow.  
~
human~
A 0 H 0 0
50 0 8d65+1221 0d0+0 5d11+24 crush
0 0 0 0
0 ABPQ MNO 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 10201 50~
#10204
ayahue petite cute girl dark angel~
Ayahue~
A petite, cute girl studies you, wings folded behind her back.
~
Ayahue is a shy young girl.  She is small and frail, but attractive
in her own way, and with a dazzling intellect that puts many scholars
to shame.  She is very mild-mannered and submissive, avoiding conflict
whenever possible, but not backing away when it does arrive. 
Channeling the power of the stars is Ayahue's specialty, and her
magical attacks are more potent than her appearance might suggest.  
~
human~
A 0 H 0 0
55 0 23d24+1463 0d0+0 5d12+26 pierce
0 0 0 0
FK ABPQ MNO 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M greet 10207 75~
M fight 10202 50~
#10205
urayoi dark angel male muscled muscular~
Urayoi~
A dark angel glances at you, his muscled frame relaxed.
~
Urayoi is a strong martial arts fighter, using only his body in
combat, not any weapon of any kind.  He is a kind and thoughtful man,
peaceful except when provoked, and then he is lethal.  He will gladly
fight to the death to protect Nali's honor, or to protect Nali
herself.  Despite his size, his movements are graceful, and he has an
excellent grasp of manners and politeness.  He has trained extensively
with thunder elemental powers, and has merged them with his own
fighting style to form several powerful techniques.  
~
human~
AB 0 H 0 0
55 0 23d24+1463 0d0+0 5d12+26 punch
0 0 0 0
FK ABPQ MNO 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M greet 10206 75~
M fight 10203 50~
#10206
eferigu male dark angel silhouette~
Eferigu~
A male's silhouette can be seen faintly in the shadows.
~
Not much is known about this enigmatic Dark Angel...  The only one
who truely knows his motivation and his morals is Nali.  He stays out
of sight, avoiding others, and will go to any lengths to keep himself
hidden.  He was most likely an assassin before becoming a Dark Angel,
his poisoned daggers and incredible camoflague skills hinting at this.
He has studied the nature of shadows and darkness extensively, and is
attuned to the dark so well that he can be near invisible in any
amount of darkness.  Eferigu's favorite method of attack is fading
into the shadows and then surprising his opponant with a stab to the
back, then disappearing back into the shadows for another attempt.  
~
human~
A 0 H 0 0
75 0 19d47+3117 0d0+0 5d16+34 pierce
0 0 0 0
FK ABPQ MNO 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 10204 50~
#10207
iyasorui shadow angel seductive female~
Iyasorui~
A seductive {^S{*hadow {^A{*ngel{x stands here, wearing a revealing outfit.
~
Beautiful to an extreme, Iyasorui has a near perfect figure.  Her
curves, voice, perfume, and hair all radiate seduction, and she uses
that raw sensuality to move up in life.  Be it wooing the rich for
their gold, or bedding a target and then killing him at the height of
passion, she can almost always find a way to twist her beauty to
fulfill her wants and desires.  It is said she has developped a form
of fighting that uses her beauty as weapon...  If that is true, very
little would be able to stand against her, for her beauty is nearly
unmatched, the Excalibur of attraction.  
~
human~
ANR 0 HR 0 0
101 0 27d52+7380 120d75+120 5d21+42 none
0 0 0 0
FK ABPQ MNO 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 10210 90~
#0



#OBJECTS
#10200
basement key jeweled~
{*B{&a{*s{&e{*m{&e{*n{&t {*K{&e{*y{x~
An Ivory and Ebony Key lies here on the floor.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#10201
shadowspire key 1~
{7A{&n {7I{&v{7o{&r{7y {&K{7e{&y{x~
A smooth ivroy key is here, complex.~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
#10202
Chronokey minli nytek~
{&a {^Ch{6ro{@no{7K{&ey Mu{7l{2ti{6to{^ol{x~
Minli's Chronokey is on the ground, here~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#10240
A Humid, Ebony Tiled Hallway~
~
The hallway is differenct from the smooth ebony passage, close to
here.  Shiny ebony tiles with golden trim line the floor in a
haphazard pattern, and the air seems to be foggy with humidity.  
~
0 0 0 0
0
D1
~
~
0 0 10241
D3
~
~
0 0 10239
S
#10241
A Humid, Ebony Tiled Hallway~
~
The hallway is differenct from the smooth ebony passage, close to
here.  Shiny ebony tiles with golden trim line the floor in a
haphazard pattern, and the air seems to be foggy with humidity.  
 
There is a smooth oaken swing-door, that has two circular glassed surfaces on it.
~
0 0 0 0
0
E
window~
Through the glass window, you can see the inside of what seems to
be a changing room of sorts.  There are a few sets of clothing on the
hangers, and one worker angel cleans up in the room.  
~
D0
~
~
8 0 10242
D3
~
~
0 0 10240
S
#10242
Changing Area~
~
The changing room is large in its own right, with numerous areas to
hang your belongings.  There is an abundance of soft {^light blue{x towels
here and there.  The air is humid, and moisture collects on your skin
and belongings.  You must be close to a source of massive hot water.  
 
The southern door has circular glass windows, and the northern door
has a sign on it.
~
0 0 0 0
0
E
sign~
{@U{2p {@A{2head{@: {^P{8ool {^A{8rea{x.
~
E
window~
Through the glass window, you can see the tiled ebony hallway, each
tile perfectly trimmed with runed golden markings.  The hallway, lit
with artifical black lighting makes for a intriguing play on colors. 
Another one of the wonders the {^B{*lue{^E{*yed {^S{*hadow {xbrings.  
~
D0
~
~
8 0 10243
D2
~
~
8 0 10241
S
#10243
Bathhouse Pool Area~
~
~
0 0 0 0
0
D0
~
~
0 0 10244
D1
~
~
0 0 10245
D2
~
~
8 0 10242
D3
~
~
8 0 10246
S
#10244
Asthetics Area~
~
~
0 0 0 0
0
D2
~
~
0 0 10243
S
#10245
Bathouse Showering Areas~
~
~
0 0 0 0
0
D3
~
~
0 0 10243
S
#10246
Cherrywood Saunas~
~
~
0 0 0 0
0
D1
~
~
8 0 10243
S
#10200
Gate to the Spire~
~
The sheer, smoothly cut ebony walls of the spire are polished to a
perfect gloss.  It's uncanny how mirror-like the reflection on the
walls seem to be.  Attempting to discern the spire's size can be a
daunting, if not confusing task.  
 
In front of you, a modest steel door lies closed.  Large, plain
door-knockers lie in front.  The Door dosen't seem to have a lock.
~
0 67108864 0 0
0
D0
~
~
8 0 10201
S
#10201
Inside the Spire~
~
Polished ruby candelabraes take place either side of you along the
{Bblue {xcarpeting, which leads down the hall.  This seems to be a place
of interest for the residents, with a good number of them going about
their daily business.  
 
Tall pillars made of carven rock seem more to be decorations, rather
than structural support.  Along the hallway walls, tapestries with the
AngelWing Symbol drape down, proudly depicting the insignia.
~
0 0 0 0
0
D0
~
~
0 0 10202
D2
~
~
8 0 10200
S
#10202
The Pages' Hallway~
~
A luxurious Ancient Roman Quad-Arch divides the hallway here, the
ceiling illustrating a large crowd of people, being defended by Black
Winged Angels, against what seems to be a wave of darkness.  Each
Hallway is made of a different substance: West is the Ivory Hallway,
and East is the Pearl Hallway.  The northern block leads to the second
floor.  
 
There is a plaque on the door, with simple directions engraved on it.
~
0 0 0 0
0
E
plaque~
The Pearl Hallways, beyond this parition.
Honour the {^B{*lue{^E{*yed {^S{*hadow{7 in all ways.
Praise be to the Angel wings.
 
{^F{*ar {^R{*ight{x:  The Dining Halls.
{^F{*ar {^L{*eft{x:  The Dojo.
~
D0
~
~
8 0 10203
D1
~
~
0 0 10205
D2
~
~
0 0 10201
D3
~
~
0 0 10204
S
#10203
Entrance Staircase~
~
The stairs going up are lined in gold and carpeted in a {RD{reep {RR{red {x,
yet inviting cover.  The stairs are made of alternation Ivory and
Pearl, one after another.  Small statuettes of the revered Shadow
Angels line the walls at each Pearl step.  
~
0 0 0 0
0
D2
~
~
8 10201 10202
S
#10204
The Ivory Hallway~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
The hallway is close to the intersections of the Page's Hallway.
~
0 0 0 0
0
D1
~
~
0 0 10202
D3
~
~
0 0 10222
S
#10205
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
The hallway is close to the intersections of the Page's Hallway.
~
0 0 0 0
0
D1
~
~
0 0 10206
D3
~
~
0 0 10202
S
#10206
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
The hallway is close to the intersections of the Page's Hallway.
~
0 0 0 0
0
D0
~
~
0 0 10208
D1
~
~
8 0 10207
D3
~
~
0 0 10205
S
#10207
Eastern Commons: {^Traning Room{x~
~
Heavy square rigged beams crisscross the ceiling here, holding up
various heavy-set sandbags.  The stone walls are lined with wooden
dollouts.  On some walls there are racks with wooden swords and
training weapons, and various Kanji are brushed on delicate paper,
hanging on the high walls, like a mantra.  
~
0 67108864 0 0
0
E
kanji~
The only enemy is fear. Fear inhibits rational thought.  If you have no fear, then nothing is impossible.
 
If your enemy is weaker than you, crush him.
If he is as strong as you are, outmanuver him.
If he is stronger than you are, abdicate and battle him another day.
 
{x                                                                     {!S{1un-{!T{1zu{x
   {x                                                              {!T{1he-{!A{1rt {1of {!W{1ar{x
~
D3
~
~
8 0 10206
S
#10208
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
The hallway is close to the intersections of the Page's Hallway.
~
0 0 0 0
0
D0
~
~
0 0 10209
D2
~
~
0 0 10206
S
#10209
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
A plaque on the door tells what awaits you beyond.
~
0 0 0 0
0
E
plaque~
The Pearl Hallways, beyond this parition.
Honour the {^B{*lue{B{^E{*yed {^S{*hadow{7 in all ways.
Praise be to the Angel wings.
~
D0
~
~
0 0 10212
D2
~
~
0 0 10208
D3
~
~
8 0 10211
S
#10210
~
~
~
0 0 0 0
0
D2
~
~
0 0 10209
S
#10211
West Staircase~
~
The stairs going up are lined in gold and carpeted in a {RD{reep {RR{red{x,
yet inviting cover.  The stairs are made of alternation Ivory and
Pearl, one after another.  Small statuettes of the revered Shadow
Angels line the walls at each Pearl step.  
~
0 0 0 0
0
D1
~
~
8 10201 10209
S
#10212
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
Standing here, you are close to the Consulate Senate Area.
~
0 0 0 0
0
D0
~
~
0 0 10213
D2
~
~
0 0 10209
S
#10213
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
Standing here, you are close to the Consulate Senate Area.
~
0 0 0 0
0
D2
~
~
0 0 10212
D3
~
~
0 0 10214
S
#10214
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
Standing here, you are close to the Consulate Senate Area.
~
0 0 0 0
0
D1
~
~
0 0 10213
D3
~
~
0 0 10215
S
#10215
The Senate Gates~
~
The Senate Gates are a lustrous mahagony varnished to perfection,
lined with iron reinforcements.  The Gates, are usually opened, except
when the Consulate is in session.  The {Bb{bl{Bu{be{x carpets of the hallways
crisscross with the {#g{3o{#l{3d{#e{3n{x weave of the senate entryway carpeting.  
 
The grating to the south is made of polished steel.  Designed to
keep something in... or at least to keep people out.
There is a plaque on the grating, that would enlighten you as to
what lies beyond.
~
0 0 0 0
0
E
plaque~
{!B{*eyond this gate lies the city of the damnned.{x
{!T{*he city of those who would mar the face of Humanity.{x
{!T{*hose who seek to bring destruction to civilization,{x
{!S{*hall meet the unending wrath of the {^B{*lue{^E{*yed {^S{*hadow.{x
~
D0
~
~
8 0 10225
D1
~
~
0 0 10214
D2
~
~
8 10200 10229
D3
~
~
0 0 10216
S
#10216
The Ivory Hallway~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
Standing here, you are close to the Consulate Senate Area.
~
0 0 0 0
0
D1
~
~
0 0 10215
D3
~
~
0 0 10217
S
#10217
The Ivory Hallway~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
Standing here, you are close to the Consulate Senate Area.
~
0 0 0 0
0
D1
~
~
0 0 10216
D2
~
~
0 0 10218
S
#10218
The Ivory Hallway~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
Standing here, you are close to the Consulate Senate Area.
~
0 0 0 0
0
D0
~
~
0 0 10217
D2
~
~
0 0 10219
S
#10219
The Ivory Hallway~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
A plaque on the door tells what awaits you beyond.
~
0 0 0 0
0
E
plaque~
The Pearl Hallways, beyond this parition.
Honour the {^B{*lue{^E{*yed {^S{*hadow{7 in all ways.
Praise be to the Angel wings.
~
D0
~
~
0 0 10218
D1
~
~
8 0 10220
D2
~
~
0 0 10221
S
#10220
Ivory Wing Staircase~
~
The stairs going up are lined in gold and carpeted in a {RD{reep {RR{red{x,
yet inviting cover.  The stairs are made of alternation Ivory and
Pearl, one after another.  Small statuettes of the revered Shadow
Angels line the walls at each Pearl step.  
~
0 0 0 0
0
D3
~
~
8 10201 10219
S
#10221
The Ivory Hallway~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
The hallway is close to the intersections of the Page's Hallway.
~
0 0 0 0
0
D0
~
~
0 0 10219
D2
~
~
0 0 10222
S
#10222
The Ivory Halllways~
~
The Ivory Hallways are a beautiful sight.  Pearly white walls of
solid ivroy colored stone.  A continous script of curves and
scriptures are carven into the walls in the middle, forming patterns
that are pleasing to the mind, yet impossible to understand.  The
floor is polished {&s{7i{&l{&v{7e{&r{x with {BD{beep {BB{blue{x carpeting.  
 
The hallway is close to the intersections of the Page's Hallway.
~
0 0 0 0
0
D0
~
~
0 0 10221
D1
~
~
0 0 10204
D3
~
~
8 0 10224
S
#10224
Western Commons: {^Dining Hall{x~
~
A large luxurious {*E{7b{*o{&n{*y{x table takes up half the room, polished to a
shiny gloss, its corners rounded to smooth perfection.  Tapestries
hang from the high ceiling, coloured in {*Blacks {xand {^Blues.  {x
Masterpeice paintings hang from the walls and one recent rendition of
Lady Nali, hangs above the fireplace.  
~
0 67108864 0 0
0
D1
~
~
8 0 10222
S
#10225
Senate Walkway~
~
The centre isle of the Consulate's debate area.  No doubt that
debates never occurr in front of visitors, but the hall can easily
accomodate over fifty speakers on either side of you.  A few of the
seats are taken up by studiers and researchers, busy at some project
or other.  Further down the carpeted isle, lies the listener's chair
filing desks.  
~
0 0 0 0
0
D0
~
~
0 0 10228
D1
~
~
0 0 10227
D2
~
~
8 0 10215
D3
~
~
0 0 10226
Q 10225
S
#10226
Senate Seating Area~
~
Large, cushioned chairs offer the height of comfort for the senate
speakers.  Each chair has the capability of swiveling a full circle,
and has special divisions in the backrest to allow for wings.  Padded
arm rests on each side, have small compartments that you can get
writing utilities from, and a modest desk is available to write on at
a speaker's leisure.
~
0 0 0 0
0
D1
~
~
0 0 10225
Q 10225
S
#10227
Senate Seating Area~
~
Large, cushioned chairs offer the height of comfort for the senate
speakers.  Each chair has the capability of swiveling a full circle,
and has special divisions in the backrest to allow for wings.  Padded
arm rests on each side, have small compartments that you can get
writing utilities from, and a modest desk is available to write on at
a speaker's leisure.  
~
0 0 0 0
0
D3
~
~
0 0 10225
Q 10225
S
#10228
The Listener and Filing Areas~
~
The Listener's chair is much alike the senate's seating
arrangements, save that this one is solitary.  A series of other
chairs are arranged on the level below, for the pages to sit in during
their record keeping.  The walls in the background have a mural of the
Angel Wing Sigil, upon a setting sun, on an ocean horizon.  
 
However,  standing here, there's something that feels out of place...
Something is not quite right in the area...
~
0 0 0 0
0
D0
~
~
98824 0 10230
D2
~
~
0 0 10225
S
#10229
Path to the Basement~
~
~
0 0 0 0
0
D0
~
~
8 10200 10215
S
#10230
Secret Path to Nali's Bathhouse~
~
Behind the mural, a smoothly carved hallway made out of the exact
polished stone that the spire itself is hewn from.  A small globe of
light hangs above, dimly lighting the room for you to walk in.  
~
0 0 0 0
0
D2
~
~
98824 0 10228
D3
~
~
0 0 10236
S
#10236
Darkangel worker common female~
~
The darkened hallways is illuminated only by artifical light from
small blobes in the ceiling.  The light cast from them is odd in it's
own way.  Whites become purples, and blues become black, greens become
light blue, and the cycle continues.  The air in the hallway is warm
and humid, strange for such a place.  
~
0 0 0 0
0
D1
~
~
0 0 10230
D3
~
~
0 0 10237
S
#10237
a BlackLight Hallway~
~
The darkened hallways is illuminated only by artifical light from
small blobes in the ceiling.  The light cast from them is odd in it's
own way.  Whites become purples, and blues become black, greens become
light blue, and the cycle continues.  The air in the hallway is warm
and humid, strange for such a place.  
~
0 0 0 0
0
D0
~
~
0 0 10238
D1
~
~
0 0 10236
S
#10238
a BlackLight Hallway~
~
The darkened hallways is illuminated only by artifical light from
small blobes in the ceiling.  The light cast from them is odd in it's
own way.  Whites become purples, and blues become black, greens become
light blue, and the cycle continues.  The air in the hallway is warm
and humid, strange for such a place.  
~
0 0 0 0
0
D0
~
~
0 0 10239
D2
~
~
0 0 10237
S
#10239
A Humid, Ebony Tiled Hallway~
~
The hallway is differenct from the smooth ebony passage, close to
here.  Shiny ebony tiles with golden trim line the floor in a
haphazard pattern, and the air seems to be foggy with humidity.  
~
0 0 0 0
0
D1
~
~
0 0 10240
D2
~
~
0 0 10238
S
#0



#SPECIALS
M 10207 spec_cast_mage
S



#RESETS
D 0 10241 0 1
D 0 10242 0 1
D 0 10242 2 1
D 0 10243 2 1
D 0 10243 3 1
D 0 10246 1 1
D 0 10200 0 1
D 0 10201 2 1
D 0 10202 0 2
D 0 10203 2 2
D 0 10206 1 1
D 0 10207 3 1
D 0 10209 3 2
D 0 10211 1 2
D 0 10215 0 1
D 0 10215 2 2
D 0 10219 1 2
D 0 10220 3 2
D 0 10222 3 1
D 0 10224 1 1
D 0 10225 2 1
D 0 10228 0 1
D 0 10229 0 2
D 0 10230 2 1
S



#SHOPS
0



#MOBPROGS
#10200
~
mob echo $I stands to attention, sword held in front of his face.
mob echo The sword starts to quiver, then shake and bend violently and unnaturally!
mob echo $I takes a step back into a battle stance and swings his sword in
mob echo an underhand slash, while at the same time he shouts:
mob echo {DS{Ww{co{Wr{Dd {yTr{gem{yor{x!
mob echo Along the path of the sword the ground splits, and flies forward, forming
mob echoat $n a wave of stone that slams into you!  After the dust settles,
mob echoaround $n a wave of stone that slams into $n!  After the dust settles,
mob echo the stone seems to melt back into the floor, reforming perfectly.
mob damage $n 200 250 lethal
done
~
#10201
~
mob echo $I spins her mace in a circle, tendrils of shadow forming around it.
mob echo The tendrils wrap around the mace, coating it in a thick layer of darkness.
mob echoat $n $I then leaps towards you, striking with her mace as she softly
mob echoaround $n $I then leaps towards $n, striking with her mace as she softly
mob echo whispers "{RF{rear{x {bS{Dtroke{x".  As the mace connects, the shadows that
mob echoat $n collected on the mace slither onto you, filling your mind with fear and
mob echoaround $n collected on the mace slither onto $n, filling $m with fear and
mob echoaround $n causing $n to run around the room, blinded by terror.
mob echoat $n causing you to run around the room, blinded by terror.
mob force $n flee
mob cast blindness $n
mob damage $n 150 250 lethal
break
~
#10202
~
mob echo $I steps back, lowering her eyes and holding her hands before
mob echo {xher, one above the other.  Somehow, energy is siphoned from the
mob echo {xvery air around her, coalescing into the form of a dark star.  She
mob echo {xraises her face and lifts her hands, and the star, to her face,
mob echo {xwhispering "{WC{Do{csm{Di{Wc {rF{Rl{Ya{Rr{re{x" as she blows gently on the star.
mob echoat $n The star flies towards you, black flame trailing behind it.  It
mob echoat $n smashes into you, exploding into a ball of dark flame and not just
mob echoat $n burning you, but seeming to seep a strange lethargy into you.
mob echoaround $n The star flies towards $n, black flame trailing behind it.  It
mob echoaround $n smashes into $n, exploding into a ball of dark flame and not just
mob echoaround $n burning $m, but seeming to seep a strange lethargy into $m.
mob damage $n 175 275 lethal
mob cast slow $n
break
~
#10203
~
mob echo {x$I lifts his fist into the air, his arm quivering with strain. He holds it
mob echo {xthere for a moment, small crackles of electricity surrounding his hand.  He 
mob echoat $n {xthen brings it to his side and leaps towards you, thrusting his fist out with
mob echoaround $n {xthen brings it to his side and leaps towards $n, thrusting his fist out with
mob echo {xamazing speed.  As he does so, a bolt of lightning appears from out of thin
mob echo {xair, striking his fist!  The energy crackles loudly around his hand as he
mob echoat $n {xpunches forward, shouting the phrase "{bS{Bp{Ya{Br{bk{x {yF{Wis{yt{x!"  As it connects with your 
mob echoat $n {xbody, you feel a jolt of power, combined with the crushing force of his punch,
mob echoat $n {xwhich leaves you winded.
mob echoaround $n {xpunches forward, shouting the phrase "{bS{Bp{Ya{Br{bk{x {yF{Wis{yt{x!"  As it connects with $n's
mob echoaround $n {xbody, $e feels a jolt of power, combined with the crushing force of his punch,
mob echoaround $n {xwhich leaves $m winded.
mob damage $n 250 350 lethal
break
~
#10204
~
mob echo {x$I slips into the shadows, disappearing.  Nothing happens for a
mob echo {xmoment.  You hear a disembodied voice whispering, but you can't tell
mob echo {xwhere from... the voice seems to slip away from your ears, faint,
mob echo {xsilky-smooth and secretive, seeming to be shadows given voice.  The
mob echoat $n {xvoice whispers "{DSilh{Wouet{cte {rS{Rt{Dri{Rk{re{x", and you feel a sharp dagger thrust
mob echoat $n {xinto your back and then withdrawn, quickly and repeatedly.  $I
mob echoat $n {xsteps out of the shadows, his blade dripping with your blood, and grins
mob echoat $n {xas you swoon from a strange weakness suddenly engulfing you.
mob echoaround $n {xvoice whispers "{DSilh{Wouet{cte {rS{Rt{Dri{Rk{re{x", and $n jerks as a sharp dagger is
mob echoaround $n {xthrust into their back and then withdrawn, quickly and repeatedly.  $I
mob echoaround $n {xsteps out of the shadows, his blade dripping with $n's blood, and grins
mob echoaround $n {xas $n swoons.
mob damage $n 250 400 lethal
mob cast 'energy drain' $n
break
~
#10205
~
mob echoat $n {x$I grins and slides over to you.  She spins around you, wrapping her
mob echoat $n {xarms around your waist and holding you, breasts pressed against your back.
mob echoat $n {xShe whispers "{rS{Ri{Dph{Ro{rn {mC{Ma{Cre{Ms{ms{x" into your ear before kissing you on the neck.
mob echoat $n {xYou feel your life essence being sucked out of you, and your muscles lose 
mob echoat $n {xstrength as she lets go of you, spinning back around to stand before you, 
mob echoat $n {xlaughing softly to herself.
mob echoaround $n {x$I grins and slides over to $n.  She spins around $m, wrapping her arms
mob echoaround $n {xaround $n's waist and holding $m, breasts pressed against $n's back.  
mob echoaround $n {x$I whispers "{rS{Ri{Dph{Ro{rn {mC{Ma{Cre{Ms{ms{x" into $n's ear before kissing $m on the neck.  
mob echoaround $n {x$n's muscles lose strength as $I lets go of $m, spinning back around to 
mob echoaround $n {xstand before $n, laughing softly to herself.
mob damage $n 250 400 lethal
mob cast weaken $n
break
~
#10206
~
mob echo $I leaps into the air, knee extended.  $I spins, kicking with
mob echo his left leg, then his right.  $I lands, then holds out his arm and
mob echo flexes it at a training dummy, tears streaming down his face.  "{mYatta ze!{x"
~
#10207
~
mob echoat $n $I studies you as you enter, running her eyes down your body.
mob echoaround $n $I studies $n as $e enters, running her eyes down $n's body.
mob echoat $n $I looks up into your eyes, and nods sagely.
mob echoaround $n $I looks up into $n's eyes, and nods sagely.
say Welcome.
~
#10208
~
mob echoat $n $I bows deeply to you, then stands upright.
mob echoaround $n $I bows deeply to $n, then stands upright.
say Greetings.
mob echoat $n $I nods to you.
mob echoaround $n $I nods to $n.
break
~
#10209
~
mob echo $I floats into the air, her eyes closed, as the air around her
mob echo seems to darken. $I holds out a hand, a ball of pure darkness 
mob echoat $n forming above her palm, and she holds her palm out to you, wings
mob echoaround $n forming above her palm, and she holds her palm out to $n, wings
mob echoat $n fully extended.  She opens her eyes, staring straight through you
mob echoaround $n fully extended.  She opens her eyes, staring straight through $n
mob echoat $n as she utters the words "{DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x".
mob echoaround $n as she utters the words "{DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x".
mob echo A wide beam of dark energy bursts forth from $I's hand, smashing 
mob echoat $n into you and burning you, body and soul!
mob echoaround $n into $n and burning $m, body and soul!
mob damage $n 300 600 lethal
if rand 95
break
else
endif
mob echo A second {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 350 650 lethal
if rand 90
break
else
endif
mob echo A third {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 400 700 lethal
if rand 85
break
else
endif
mob echo A fourth {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 450 750 lethal
if rand 80
break
else
endif
mob echo A fifth {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 500 800 lethal
if rand 75
break
else
endif
mob echo A sixth {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 550 850 lethal
if rand 75
break
else
endif
mob echo A seventh {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 600 900 lethal
if rand 75
break
else
endif
mob echo A eighth {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 650 950 lethal
if rand 75
break
else
endif
mob echo A ninth {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 700 1000 lethal
if rand 50
break
else
endif
mob echo $I charges herself up for one final, finishing blast!
mob echo An {DIn{mf{Min{mi{Dte{x {DDa{mrk{Mma{mtt{Der P{mu{Ml{ms{De{x bursts forth from $I's hand!
mob damage $n 100000 100000 lethal
break
~
#10210
~
if rand 50
mob call 10205 $n
break
else
endif
mob call 10209 $n
break

~
#0

#$
