#AREADATA
Name N'asr~
Builders None~
VNUMs 17200 17799
Credits [ CLOSED ] City Of N'asr~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#17200
Dwarf~
dwarf~
Dwarf is here
~
~
dwarf~
A JZ 0 0 0
1 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 0 FLQ RS
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#17209
healing pool~
healing pool~
A beautiful healing pool sets here~
unknown~
furniture 0 0
10 1000000 IL 300 300
0 0 0 P
L throne~
#17210
{*the {7sword of the {%fa{5i{*th{5f{%ul{&~
the sword of the faithful~
A sword bathed in heretic blood~
iron~
weapon M AN
sword 4 9 slice D
1 150 100 P
~
~
~
~
~
L created by Bane~
#0



#ROOMS
#17200
Dirt Road~
~
{3This well trodden path links the Eastern part of the city with the
Western section.  Deep wagon ruts run along the stretch of road.  The
area is well cleared and an impressive view of the lake is visible.  
~
0 8 0 11
0
D1
~
~
0 0 17201
S
#17201
Dirt Road~
~
{3This part of the road is in need of serious work.  Small waterholes
have connected to form a small pond.  The wagons that are continuously
getting stuck are only making matters worse.  Over logging has allowed
all of the water to stay for as long as it has.  Soon, this part of
the road will be a complete waterway.  
~
0 0 0 0
0
D1
~
~
0 0 17202
D3
~
~
0 0 17200
S
#17202
Dirt Road~
~
{3Following the contours of the river, the Eastern portion of this
road begins to turn North.  It is obvious that this area is commonly
used as a cattle crossing due to the large amount of deep footprints,
and the stature of the land.  
~
0 0 0 0
0
D0
~
~
0 0 17203
D3
~
~
0 0 17201
S
#17203
Dirt Road~
~
{3Unlike most of the road in this part.  It is in decent condition. 
Constant rainfall hasn't washed it out, or allowed the constant
trample of merchants to destroy it.  This is mainly due to the fact
that it is closer to the lake, and there are lots of trees around. 
Boglike foilage is quite prevelant, and seems to help conditioning.  
~
0 0 0 0
0
D1
~
~
0 0 17204
D2
~
~
0 0 17202
S
#17204
Dirt Road~
~
{3From here you can see the City gates looming in a short distance to
the East.  Although so close to the city borders, there is a high
bandit population.  The spoils of their trade have been left strewn in
bloody messes all along the road.  
~
0 0 0 0
0
D1
~
~
0 0 17205
D3
~
~
0 0 17203
S
#17205
Dirt Road~
~
{3 The poor road, scavenged by birds and beggars, is just another
parallel to the dark seedy nature of N'asr itself.  The gloomy waters
of the lake reflect whatever sunlight that is around.  Upturned
cobblestones, and potholes would make for quite an uncomfortable
carriage ride.  
~
0 0 0 0
0
D1
~
~
0 0 17206
D3
~
~
0 0 17204
S
#17206
Dirt Road, Before the Gates~
~
{3This is probably the only section of the road that is maintained by
the city.  The odd guard even takes a stroll down the road.  Eager
peddlers are already setting up shops to try and sell there wares. 
The steady humm of activity from the city can already be heard from
here.  
~
0 0 0 0
0
D1
~
~
0 0 17207
D3
~
~
0 0 17205
S
#17207
City Gates~
~
{7A large Guardhouse rests behind the cities large gates.  The gates
are kept open during the day and closed at night.  A diligent group of
burly Guards man this station, always on the lookout for possible
smugglers, and brigands.  The cities cobblestone street starts right
on the inside of the gate.  
~
0 0 0 0
0
D1
~
~
0 0 17208
D3
~
~
0 0 17206
S
#17208
Main & Guard~
~
The Intersection is busy and cluttered.  Guard patrols are
constantly circling this block, shoeing away any bums, or panhandlers
trying to earn their living on Main Street.  A large Pub sits on the
North-East corner of the block, no sign is visible from this here.  A
small guard garrison is situated to the south.  Masts of ships can be
seen farther North, and East.  
~
0 0 0 0
0
D1
~
~
0 0 17209
D3
~
~
0 0 17207
S
#17209
Main Street~
~
The poorly kept cobblestonee road is littered with garbage.  There
are no plants, or statues.  The street is even void of lamposts.  A
large Pub, with a fancy sign reading: "{8Mad Doggs{x", bears its doors to
the North, both light and noise come from the large establishment.  An
old shop sits on the Southern side of the road, freshly abandoned
because it was ravaged by a fire.  Charred remains of bookshelves, and
scrollcases are some of the few recognizable objects left in the
building.  It also looks as if no on has begun cleaning it up.  
~
0 4 0 0
0
D0
~
~
0 0 17210
D3
~
~
0 0 17208
S
#17210
{8Mad Doggs : Main Room{x~
~
{3As you enter the main room of the tavern, all of the sound
instantly clouds around you like a blanket.  Loud shouts, hollars, and
whistles can be heard over the laughter, and jabbering of all the
patrons.  The actual bar is to the North, however several wenches are
making their rounds.  Large wooden tables, with sturdy thick legged
chairs make up most of the room.  More tables can be seen to the East.
The sweet scent of pipe weed flitters through the air.  {x 
~
0 0 0 0
0
D0
~
~
0 0 17211
D1
~
~
0 0 17214
D2
~
~
0 0 17209
S
#17211
{8Mad Doggs : Front Bar{x~
~
{3A long bar goes from one end of the room to the other, a small
hinged portion is on the very far right.  The bar is made of soft pine
and has taken quite a beating, gouges, dents, and initials mostly -
however there are even a few charred portions.  Several tall wooden
stools are in front of the bar, and various barkeeps are available to
take orders.  Sounds from the Kitchen can be Heard to the North.  A
large commons room opens up in the East.  {x 
~
0 0 0 0
0
D0
~
~
0 0 17212
D1
~
~
0 0 17315
D2
~
~
0 0 17210
S
#17212
{8Mad Doggs : Kitchen{x~
~
{7The kitchen is crowded, a couple of ovens rest on the Western wall,
with sinks on the North.  An island in the middle contains various
cutting surfaces, and two coal powered grills, with stovetops.  A
large series of iceboxes takes up the space on the Eastern wall, there
is also a simple wooden door.  {x 
~
0 0 0 0
0
D1
~
~
8 0 17213
D2
~
~
0 0 17211
S
#17213
{8Mad Doggs : Staff Room{x~
~
{7This simple staff room contains a beat up old couch, and a table in
the center.  The room has the same warm atmosphere as the rest of Mad
Doggs.  A small window is located on the northern wall.  
~
0 0 0 0
0
D3
~
~
8 0 17212
S
#17214
{8Mad Doggs : Lounge{x~
~
{3The lounge of Mad Doggs contains circular oak tables, instead of
the simple square tables in the Main Room.  All along the Southern
wall, are large circular windows.  A stone hearth rests in the middle
of the room, giving off heat and producing a tiny bit of smoke.  There
is a small log pile beside it, and various fire pokers.  A small stage
is set up on the Eastern side, typically for a bard, and ocasionally
for a show from the ladies.  {x 
~
0 0 0 0
0
D3
~
~
0 0 17210
S
#17234
{8Mad Doggs : Penthouse~
~
~
0 0 0 0
0
D3
~
~
0 0 17323
S
#17315
{8Mad Doggs : Common Room{x~
~
{3This is the common room of Mad Doggs.  Half the room is setup with
small tables and chairs, while the other half is made up of small cots
that rest on the floor.  There is a small nightstand beside each cot. 
Large dark colored rugs have been placed throughout the room.  A small
desk is in the Northern corner, this room is also patrolled by a
Guard.  A staircase leads up.  {x 
~
0 0 0 0
0
D3
~
~
0 0 17211
D4
~
~
0 0 17316
S
#17316
{8Mad Doggs : Hallway{x~
~
{3This simple hallway runs North to South, several doors are on each
side.  The hall is lit by several candles, mounted on the walls with
simple iron fixtures.  It is warmer up here than it is down in the
Commons room.  {x 
~
0 0 0 0
0
D0
~
~
0 0 17317
D1
~
~
8 0 17318
D3
~
~
8 0 17319
D5
~
~
0 0 17315
S
#17317
{8Mad Doggs : Hallway~
~
{3 This simple hallway runs North to South, several doors are on each
side.  The hall is lit by several candles, mounted on the walls with
simple iron fixtures.  It is warmer up here than it is down in the
Commons room.  {x 
~
0 0 0 0
0
D0
~
~
0 0 17322
D1
~
~
8 0 17320
D2
~
~
0 0 17316
D3
~
~
8 0 17321
S
#17318
{8Mad Doggs : Small Room 1~
~
{7This simple four walled room is white washed plaster.  The floor is
made of loose set planks, making it easy for the warm air from below
to seep up, heating the room.  A single sized bed raised rests in the
middle of the room.  Beside it is a small nightand with a drawer, and
a cloak rack.  A small window on the east side reveals the room to be
on the Second Floor.  
~
0 0 0 0
0
D3
~
~
8 0 17316
S
#17319
{8Mad Doggs : Small Room 2~
~
{7This simple four walled room is white washed plaster.  The floor is
made of loose set planks, making it easy for the warm air from below
to seep up, heating the room.  A single sized bed raised rests in the
middle of the room.  Beside it is a small nightand with a drawer, and
a cloak rack.  A small window on the west side reveals the room to be
on the Second Floor.  {x 
~
0 0 0 0
0
D1
~
~
8 0 17316
S
#17320
{8Mad Doggs : Small Room 3~
~
This simple four walled room is white washed plaster.  The floor is
made of loose set planks, making it easy for the warm air from below
to seep up, heating the room.  A single sized bed raised rests in the
middle of the room.  Beside it is a small nightand with a drawer, and
a cloak rack.  A small window on the east side reveals the room to be
on the Second Floor.  
~
0 0 0 0
0
D3
~
~
8 0 17317
S
#17321
{8Mad Doggs : Small Room 4~
~
{7This simple four walled room is white washed plaster.  The floor is
made of loose set planks, making it easy for the warm air from below
to seep up, heating the room.  A single sized bed raised rests in the
middle of the room.  Beside it is a small nightand with a drawer, and
a cloak rack.  A small window on the west side reveals the room to be
on the Second Floor.  {x 
~
0 0 0 0
0
D1
~
~
8 0 17317
S
#17322
{8Mad Doggs : Hallway End~
~
{3The simple hallway contains another stairwell on the Northern side.
A little thick rug has been placed against the North wall.  There is
also a large circular window on the North wall, revealing the back of
Mad Doggs, it also shows that this is about the Second Floor {x 
~
0 0 0 0
0
D2
~
~
0 0 17317
D4
~
~
0 0 17323
S
#17323
{8Mad Doggs : Loft~
~
{3This small cramped hallway is where the two halves of the roof meet
each other to form th angle.  The ceiling is low, and the almost the
whole of the floor is carpeted, only a small amount of wood can be
seen at either side.  Doors lie on either side of the hallway, and
there is a large triangular window on the South wall, showing this to
be about the third floor.  {x 
~
0 0 0 0
0
D1
~
~
0 0 17234
D5
~
~
0 0 17322
S
#0



#SPECIALS
S



#RESETS
D 0 17212 1 1
D 0 17213 3 1
D 0 17316 1 2
D 0 17316 3 2
D 0 17317 1 2
D 0 17317 3 2
D 0 17318 3 2
D 0 17319 1 2
D 0 17320 3 2
D 0 17321 1 2
S



#SHOPS
0



#MOBPROGS
#0

#$
