#AREADATA
Name New Beginning Sewers~
Builders None~
VNUMs 42000 42099
Credits [15 FR 60] New Beginning Sewers~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#42000
cockroach roach insect~
a {8gi{wa{8nt {ycock{rroa{ych{x~
A giant cockroach scurries along in the darkness of the sewers.
~
{yThey will survive Toril's annihilation, and may
{ywell be there for yours.{x
~
centipede~
ACGH Z 0 0 0
20 0 9d10+157 9d10+157 4d4+8 chomp
0 0 0 0
H A FILPQ ES
stand stand none 0
ABGO ACK small unknown
D ~
T ~
#42001
huge rat~
{ya {Rh{rug{Re {8r{ya{8t{x~
A huge rat paces along the tunnels, looking for food.
~
{8Seriously... I don't think they could get any larger
{8and still be called "rats."  Black beady eyes search
{8hungrily in the darkness for any spare food - including
{8live food.{x
~
dog~
ACG DFJX 0 0 0
30 0 12d14+307 12d14+307 5d5+12 bite
0 0 0 0
H AQ IPR ST
stand stand none 0
AGV ACDEFHJKUV huge unknown
D ~
T ~
#42002
slime gelatinous algae~
{ya {ggel{Ga{gti{yno{wu{gs sl{yi{gme of al{Gg{ya{we{x~
A long gelatinous slimy strand of algae hangs from the wall.
~
{gSmells like {8se{ww{ya{8ge {gand looks like snot.
{x
~
orc~
ABG Jcd R 0 0
26 0 6d24+238 6d24+238 4d5+10 slime
0 0 0 0
O ABE Q FS
stand stand none 10
AH D medium unknown
D ~
T ~
F for MV
F par ABCEFGHIJK
#42003
alligator gator small~
{ga sm{8al{gl all{Gi{Yg{gato{8r{x~
A small alligator floats in the sewage as still as a log.
~
{gIt is nearly 4-feet in length and looks young, but
{gstill packs enough of a punch to be deadly.{x
~
snake~
AFG JVZa 0 0 0
24 0 6d21+208 6d21+208 4d5+10 chomp
0 0 0 0
U AB GLPR EFI
stand stand either 0
AGXc ADEFKQVX small unknown
D ~
T ~
F for Y
F par L
#42004
fallinsewersmob~
fallinswewersmob, imp_invis, level 104~
Fallinswewersmob, imp_invis, level 104
~
Here to take you down.
~
human~
ABGM 0 P 0 0
104 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 42000 5~
#42005
massive rat~
{ya {8ma{wssi{8ve {yr{8a{yt{x~
A massive rat lumbers along the passageway, nearly filling the entire tunnel.
~
{8It's big and nasty and looks at you with hungry black eyes.{x
 
~
dog~
ACG DFJMVZ 0 0 0
35 0 7d33+411 7d33+411 5d6+17 bite
0 0 0 0
H ABQ IPR JST
stand stand either 0
AGV ACDEFHJKUV huge unknown
D ~
T ~
#42006
alligator gator large~
{ga la{8rg{ge all{Gi{Yg{gato{8r{x~
A large alligator floats in the sewage as still as a log.
~
{gIt is nearly 8-feet in length and looks like it
{gpacks enough of a punch to be deadly.{x
~
snake~
AFG JVZa 0 0 0
32 0 4d51+347 4d51+347 5d5+16 chomp
0 0 0 0
U AB GLPR EFI
stand stand either 0
AGXc ADEFKQVX medium unknown
D ~
T ~
F for Y
F par L
#42007
slime gelatinous algae~
{ya {ggel{Ga{gti{yno{wu{gs sl{yi{gme of al{Gg{ya{we{x~
A long gelatinous slimy strand of algae hangs from the wall.
~
{gSmells like {8se{ww{ya{8ge {gand looks like snot.{x
~
orc~
ABG Jcd R 0 0
40 0 15d18+534 15d18+534 5d7+16 slime
-1 -1 -1 -1
O ABE Q FS
stand stand none 20
AH D large unknown
D ~
T ~
F for MV
F par ABCEFGHIJK
#42008
dire cockroach roach~
{ya {8di{wr{8e {ycock{rroa{ych{x~
A dire cockroach scuttles through the darkness of the sewers.
~
{yThey will survive Toril's annihilation, and may well be there for yours.{x
~
centipede~
ACGH Z 0 0 0
37 0 14d17+458 14d17+5458 5d6+18 chomp
0 0 0 0
H A FILPQ ES
stand stand none 0
ABGO ACK medium unknown
D ~
T ~
#42009
fallinsewersmob2~
fallinswewersmob2, imp_invis, level 104~
Fallinswewersmob2, imp_invis, level 104
~
Here to take you down.
~
human~
ABGM 0 P 0 0
104 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 42000 5~
#42010
spear-wielding halfling ~
{8a sp{wea{Wr-w{wield{8ing {yhal{8f{yling{x~
A halfling wielding a long spear helps to defend its home!
~
{8Dressed in black leather with jet-black dreads, this halfling 
{8means business.  He holds a long spear, tipped with a razor-
{8sharp point.  A black mask covers his face and a thick hide
{8protects him from harm.{x
~
halfling~
AGSY QUb 0 -200 0
40 0 15d18+534 15d18+534 5d7+16 pierce
-1 -1 -1 -1
R ABF LNQ ES
stand stand male 2000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M greet 42001 100~
#42011
axe-wielding halfling~
{8an ax{we-w{Wie{wldi{8ng {yhal{8f{yling{x~
A halfling wielding a broad axe helps to defend its home!
~
{8Dressed in black leather with jet-black dreads, this halfling
{8means business.  She holds a broad axe, the sides glimmering
{8with a high shine.  A black mask covers her face and a thick
{8hide protects her from harm.{x
~
halfling~
AGSY QUb 0 -200 0
42 0 7d44+589 7d44+589 5d7+17 cleave
-1 -1 -1 -1
R AB LNQ S
stand stand female 4000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M greet 42001 100~
#42012
sword-wielding halfing~
{8a sw{word-w{Wie{wldi{8ng {yhal{8f{yling{x~
A halfling wielding a long sword helps to defend its home!
~
{8Dressed in tight black leather with jet-black dreads pulled into
{8a ponytail, this halfling means business.  He holds a sharp sword,
{8the edges glinting maliciously.  A black mask covers his face and
{8a thick hide protects him from harm.{x
~
halfling~
AGSY QUb 0 -200 0
55 0 17d26+1015 17d26+1015 5d10+22 slash
-1 -1 -1 -1
R AB LNQ S
stand stand male 6000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M greet 42001 100~
#42013
mace-wielding halfling~
{8a ma{wce-w{Wie{wldi{8ng {yhal{8f{yling{x~
A halfling wielding a mace helps to defend its home!
~
{8Dressed in tight black leather with tiny black dreads, this
{8halfling means business.  She holds a mace that looks as if
{8it is capable of delivering a hearty beating.  A black mask
{8covers her face and a thick hide protects her from harm.{x
~
halfling~
AGSY QUb 0 -200 0
60 0 8d65+1221 8d65+1221 5d11+24 crush
-2 -2 -2 -2
R AB LNQ S
stand stand female 7500
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M greet 42001 100~
#42014
ettingobrah~
{ya la{8rg{we{y ma{8l{ye et{wt{8i{yn{x~
A two-headed ettin stands here, chained to the wall and jibbering to itself incessantly.
~
{yThis stinking hideous monstrosity is an ettin and it stands
{yroughly 10 feet tall.  It's legs are as thick as tree trunks,
{yand its arms are just as thick.  On its shoulders sit two
{yheads that look almost orcish in appearance, jutted tusks, pig-
{ylike snouts, and four beady black eyes that have an uncanny
{yknack for seeing everything.  The stench of this foul beast
{yis so heavy it threatens to choke, and the filth on its skin
{yis so thick it almost looks like a hide.{x
~
troll~
ABG DFJZ 0 -450 0
70 0 23d27+1752 23d27+1752 5d13+28 crush
-2 -2 -2 -2
CD AB EI HP
stand stand male 0
ABHMV ABCDEFGHIJKUV large unknown
D ~
T ~
F aff c
F res B
F vul K
M exall 42002 5~
M grall 42003 100~
#42015
Nowayjose100~
Nowayjose100~
Nowayjose100, imp_invis, level 104
~
Not letting you up in case you are down.
~
human~
ABG 0 P 0 0
104 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 42004 4~
#42016
Tolman Lavinhand halfling man male~
{8T{wo{8lman La{wv{8inhand{x~
A halfling man stands behind the counter, eyeing you.
~
{8Tolman stands roughly three feet tall.  His hair is pulled back
{8into dreadlocks and his green eyes peer out at every customer
{8that comes in.  It's no far stretch to realize he knows a lot
{8that goes on in these parts, and might part with information for
{8a price.{x
~
halfling~
ABG QUb 0 -500 0
80 0 10d81+2552 10d81+2552 5d15+32 beating
-3 -3 -3 -3
0 ABCDLQa LNQ 0
stand stand male 1000000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#42017
Potsdan Beerhand man male halfling barkeep~
{8Po{wt{8sdan {wB{8ee{wr{8hand{x~
A halfling barkeep stands behind the bar, glaring at you.
~
{8Obviously this "little man" doesn't take kindly to strangers,
{8especially not those that wander into his place of business
{8and expect a drink.  But he loves coin a little too much to
{8outright turn them away...{x
~
halfling~
ABG Ub 0 0 0
80 0 10d81+2552 10d81+2552 5d15+32 none
-3 -3 -3 -3
0 ABCDLQa LNQ 0
stand stand male 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
F aff Q
#42018
waitinghand female woman halfling alic~
{8A{wlice {8W{waitinghand{x~
A stocky halfling woman chews gum and waits for your order.
~
{8All the halflings of Flambard's Cavity know Alice because,
{8frankly, she's a little easy.  It doesn't bother the many
{8customers, however, as Alice doesn't discriminate.  She is
{8a no-nonsense halfing with a quick wit and a keen eye.{x
~
halfling~
ABG QUb 0 -500 0
80 0 10d81+2552 10d81+2552 5d15+32 slap
-3 -3 -3 -3
0 ABCDLQa LNQ 0
stand stand female 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#42019
halfling cook~
{8a ha{wl{8fli{wn{8g co{wo{8k{x~
A halfling cook stands here, sweating into the food.
~
{8Short in both height and temper.  This halfling doesn't
{8seem happy with this life at all.{x
~
halfling~
ABG Ub O -500 0
80 0 10d81+2552 10d81+2552 5d15+32 punch
-3 -3 -3 -3
EIR ABHP LNQ F
stand stand either 2640
AHMV ABCDEFGHIJK small unknown
D ~
T {8Work and slave, slave and work... where's my life, huh?{x~
F aff Q
#42020
Frank Bakehand halfing male chef man~
{8Fra{wn{8k Bak{we{8hand{x~
A very portly halfling stands overseeing his kitchen.
~
{8If ever there were a portly, stocky, hairy halfing,
{8Frank would be it.  He actually sports a beard that
{8is braided.  He has a cigarette in his mouth that 
{8leaves ashes everywhere, including in the food.  His
{8white apron is soiled with grease and food bits.{x
~
halfling~
ABG Ub O -500 0
90 0 31d31+3848 31d31+3848 5d17+36 beating
-3 -3 -3 -3
EIR ABHP LNQ F
stand stand none 3000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
F aff Q
M give 42014 3810~
M give 42013 1578~
M give 42012 17164~
M give 42011 42011~
M speech 42010 spatula~
M speech 42009 iron~
M speech 42008 rabbit~
M speech 42007 flour~
M speech 42006 delivery~
M speech 42006 package~
M grall 42005 100~
#42021
flambard halfling man thief male~
{8Fla{wmb{8ar{wd{8 W{wa{8rha{wn{8d{x~
A halfling man named Flambard sits here on the couch, counting money.
~
{8Flambard is dressed in jet black leathers and sports a
{8black bandana over his long dreads.  One of his eyes is
{8missing, but he doesn't bother covering it up, letting its
{8bright pink scar tissue peer out at all who visit.  He 
{8looks like a biker in miniature, but his raging temper is
{8far from tiny.{x
~
halfling~
ABFGS QUb O -800 0
101 0 22d59+6184 22d59+6184 5d20+40 beating
-4 -4 -4 -4
BEFIKN AB LNQ C
sit sit male 5000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#42022
halfling thief~
{8a hal{wf{8li{wn{8g thi{we{8f{x~
A halfling thief walks the streets with a very swift pace.
~
{8Mean, lean, short, and wearing a head full of dreadlocks.
{8Watch your wallets and purses...{x
~
halfling~
AFGS QUb 0 -300 0
75 0 14d15+2107 14d15+2107 5d14+30 stab
-2 -2 -2 -2
EFIR AB LNQ 0
stand stand either 2475
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#42023
halfing hoarder~
{8a ha{wl{8fli{wn{8g ho{war{8der{x~
A halfing hoarder stands here, stacking his newspapers.
~
{8Yep... he's all about newspapers.  Newspapers and money.{x
~
halfling~
ABFGS QUb 0 -300 0
85 0 19d47+3117 19d47+3117 5d16+34 stab
-3 -3 -3 -3
0 AB LNQ 0
stand stand male 3000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#42024
halfling woman~
{8a ha{wlf{8ling w{wom{8an{x~
A halfling woman rests on her couch, reading a book.
~
{8She looks rather tired, but that could just be
{8part of her disguise...{x
~
halfling~
ABFGS QUb 0 0 0
83 0 24d35+2874 24d35+2874 5d16+33 none
-3 -3 -3 -3
0 AB LNQ 0
sit sit female 3500
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#42025
halfling drunk~
{8a dr{wu{8nk ha{wlf{8lin{wg{x~
A halfling sits at the table, drunk off his ass.
~
{8Whew!  Who knows when the last time this halfling had a
{8bath was, but the stench is nearly unbearable.  He sits
{8in what could presumably be his own vomit, muttering to
{8himself about exploits long past.{x
~
halfling~
ABGS QUbd 0 -500 0
84 0 26d33+2992 26d33+2992 5d16+33 beating
-3 -3 -3 -3
R AB LNQ 0
sit sit male 3500
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#42026
small halfling child~
{8a sma{wll {8hal{wfl{8ing ch{wi{8ld{x~
A small halfling child stands here, eating stale bread.
~
{8Feed the children... ah, this poor little halfling has never
{8seen a feast, never seen a fresh piece of food.  But if you
{8had to hedge your bets, you might consider the fact that your
{8wallet could certainly feed the children... and this kid knows
{8it, too.{x
~
halfling~
ABFG QUb 0 -500 0
81 0 16d51+2654 16d51+2654 5d15+32 stab
-3 -3 -3 -3
FHIR AB LNQ 0
stand stand either 3050
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#42027
scurvy dog~
{ya sc{8u{rr{yvy d{wo{yg{x~
A dog roams the streets, eating what garbage it can find.
~
{yIt looks pretty sick... its hair is gone in patches,
{yits eyes are milky with cataracts, and it might even
{ybe missing a tooth or three...{x
~
dog~
ACGH X 0 0 0
65 0 23d24+1463 23d24+1463 5d12+26 bite
-2 -2 -2 -2
DH AB 0 HOST
stand stand either 0
AGV ACDEFHJKUV small unknown
D ~
T ~
#42028
alley cat~
{8an {ral{rl{8ey {wca{8t{x~
An alley cat quickly slinks along the street.
~
{8It's a cat, it looks half starved.
{x
~
cat~
AGH 0 0 -100 0
70 0 23d27+1752 23d27+1752 5d13+28 claw
-2 -2 -2 -2
FH AB 0 R
stand stand either 0
AGV ACDEFHJKQUV tiny unknown
D ~
T ~
F aff Z
#0



#OBJECTS
#42000
razor-sharp spear~
{8a {wraz{Wor-tip{wped {8spear{x~
A long spear lays here on the ground, its steel tip glinting malevolently.~
unknown~
weapon J AN
staff 10 7 pierce DF
45 3 3000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 10
A
1 2
L It looks as if the previous owner might have had small hands.~
#42001
broad axe~
{8a {wbr{Wo{wad {8axe{x~
A broad axe lays here on the ground, it's single edge glinting malevolently.~
unknown~
weapon J AN
axe 10 8 cleave DH
50 0 5000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
A
5 2
L It looks as if the previous owner might have had small hands.~
#42002
razor-sharp sword~
{8a {wraz{Wor-sha{wrp {8sword{x~
A long sword lays here on the ground looking razor sharp.~
unknown~
weapon J AN
sword 10 10 slash D
60 4 6000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 8
A
19 8
A
2 1
L It looks as if the previous owner might have had small hands.~
#42003
seven-flanged mace~
{8a {wsev{Wen-flan{wged {8mace{x~
A seven-flanged mace lays here on the ground.~
unknown~
weapon J AN
mace 10 11 beating F
65 7 7000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 18
A
18 15
A
4 2
L It looks as if the previous owner might have had small hands.~
#42004
broken crate~
{wa {8br{wo{8ken {ycra{8t{ye{x~
{wA {8br{wo{8ken {ycra{8t{ye {wsits here collecting dust.{x~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
crate~
{yThis crate looks as if it were broken apart a very
{ylong time ago.  It lays in pieces, collecting dust.{x
~
#42005
broken barrel~
{wa {8br{wo{8ken {ybar{8r{yel{x~
{wA {8br{wo{8ken {ybar{8r{yel {wsits here, falling apart.{x~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
barrel~
{yThis barrel has seen happier days.  It smells as if
{yit were once filled with whiskey of the hardest sort.
{x
~
#42006
wooden crate~
{wa {ywoo{8d{yen cr{8a{yte{x~
A wooden crate sits here, collecting dust.~
unknown~
container 0 0
40 AC 0 10 0
0 100 0 P
E
crate~
{yIt's a crate that is whole.  It might have something
{yin it.  Or not.{x
~
#42007
wooden barrel~
{wa {ywoo{8d{yen ba{8r{yrel{x~
A wooden barrel sits here, still half filled with some liquid.~
unknown~
fountain 0 0
-1 -1 'whisky' 0 0
0 0 0 P
#42008
stone portal~
{Ca s{ww{Wi{Cr{Bl{Wi{wn{cg b{bl{Cu{we {Bp{Co{Wr{Ct{Ba{Wl{x~
A swirling blue stone sits here, embedded in the ground.~
unknown~
portal 0 0
1 0 0 3001 0
1 1 0 P
E
ston~
{cIt is a beautiful stone that swirls with magical potential.
{cIt doesn't look as if anyone could get it out of the ground,
{ceven if they tried.  When approached, it seems to flare for
{conly an instant.{x
~
E
blue~
{cIt is a beautiful stone that swirls with magical potential.
{cIt doesn't look as if anyone could get it out of the ground,
{ceven if they tried.  When approached, it seems to flare for
{conly an instant.{x
~
E
swirling~
{cIt is a beautiful stone that swirls with magical potential.
{cIt doesn't look as if anyone could get it out of the ground,
{ceven if they tried.  When approached, it seems to flare for
{conly an instant.{x
~
#42009
mouldy loaf bread~
{ya {bm{co{gu{cl{bd{8y {yloaf of {yb{wrea{yd{x~
A mouldy loaf of bread sits here, nibbled by rats.~
wheat~
food 0 A
2 2 0 0 0
1 0 0 P
#42010
splintered femur bone~
{wa sp{yli{wntered {8f{wemur{x~
A splintered bone lays here, slowly turning to dust.~
bone~
weapon T AN
exotic 5 9 pierce 0
20 2 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 2
A
18 2
A
20 -2
L It looks as if it is from a halfling...~
#42011
burlap sack bag flour~
{ya burla{8p {ysack of {wflour{x~
A sack of flour sits here, unused.~
flour~
trash 0 A
0 0 0 0 0
1 25 25 P
L It's a 25 pounder!~
#42012
10 gold piece ten~
{Wa {Y10 g{yol{Yd {Wp{Yie{Wc{Ye{x~
A gold piece worth 10 gold coins lays here.~
gold~
money 0 A
1000 0 0 0 0
1 2 0 P
#42013
table~
{ya table{x~
Several tables sit scattered about the room.~
unknown~
furniture 0 0
30 100000000 BDGJ 0 0
0 0 0 P
E
carving~
Flambard wuz here.
~
#42014
black halfling mask~
{8a bla{wc{8k hal{wf{8lin{wg {8mas{wk{x~
A small mask lays here on the ground.~
silk~
armor J AR
1 0 1 1 0
55 0 50000 P
A
12 50
A
2 2
A
13 50
L This mask comes from deep in the underbelly of Flambard's Cavity.~
#42015
dreadlock extensions~
{8dr{ye{8adl{wo{8ck ext{we{8nsions{x~
A tangle of fake dreadlocks lays here on the ground~
unknown~
armor J AE
0 3 3 3 0
55 4 50000 P
A
13 20
A
19 1
A
18 1
A
1 1
L This faux hair comes from deep in the underbelly of Flambard's Cavity.~
#42016
halfling running boots~
{8a pa{wi{8r of hal{wf{8ling {wr{8unn{wi{8ng bo{wo{8ts{x~
A pair of leather boots lay here, getting dusty.~
leather~
armor J AG
2 2 2 2 0
55 10 50000 P
A
1 2
A
13 60
A
2 2
L These boots come from deep in the underbelly of Flambard's Cavity.~
#42017
sawtooth dagger~
{8a {wsa{Ww{wto{8oth {Wd{wa{8gg{we{Wr{x~
A dagger with a very jagged edge lays here on the ground~
unknown~
weapon J AN
dagger 10 9 stab 0
50 3 50000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 2
A
18 1
A
13 20
A
20 -2
#42018
smugglers gloves~
{8a pair of {ws{8muggl{we{8r's gl{wo{8ves{x~
A pair of black leather gloves lay here on the ground.~
leather~
armor J AH
1 1 1 1 0
55 2 50000 P
A
13 50
A
2 2
#42019
wyvern belt hide~
{8a bel{wt {8made of {Rw{wy{8ve{wr{Rn {8hide{x~
A belt made of some kind of hide lays here on the ground~
hide~
armor J AL
1 1 1 1 0
55 5 55000 P
A
1 2
A
12 20
A
13 40
L This belt came from deep in the underbelly of Flambard's Cavity.~
#42020
bar~
{ya bar{x~
A long bar sits against the wall, lined with stools.~
unknown~
furniture 0 0
15 1000000 BDGJ 0 0
0 0 0 P
#42021
flambard's ale XXX~
{8a bottle of {W-= {8F{wlam{8b{ward's {RXXX {8A{wl{8e{W =-{x~
A dark bottle of ale sits here, slowly getting warm.~
unknown~
drink 0 AO
6 6 'ale' 0 0
1 3 4000 P
#42022
flambard's whiskey XXX shot~
{8a shot of {W-= {8F{wlam{8b{ward's {RXXX {8Wh{wisk{8ey {W =-{x~
A shot glass sits here.~
unknown~
drink 0 AO
1 1 'whisky' 0 0
1 1 5000 P
#42023
flambard's wine XXX glass~
{8a glass of {W-= {8F{wlam{8b{ward's {RXXX {8W{win{8e {W =-{x~
A long-stem glass sits here, used.~
unknown~
drink 0 AO
6 6 'red wine' 1 0
1 0 0 P
#42024
goose gravy pie~
{ya {wgoo{8s{we {yand {rgr{yav{ry {ypie{x~
A meaty pie sits here, smelling delicious...~
unknown~
food 0 AO
10 10 0 0 0
1 3 4500 P
L A pot pie to rival all others!~
#42025
candied flowers~
{Wc{Ca{Mn{Bd{Ri{Ye{Cd {Mf{Yl{Co{Bw{We{Rr{Cs{x~
A grouping of sugar coated flowers lay here.~
unknown~
food 0 0
1 1 0 0 0
1 1 1000 P
L Awww... that's so sweet.~
#42026
halfing potato fritters~
{ya {Rb{Wa{Rs{Wk{Re{Wt {yof {8hal{wf{8ling {ypo{wt{ya{8t{yo fri{8t{wt{yers{x~
A basket of what looks like greasy fries sits here.~
potatoes~
food 0 AO
4 4 0 0 0
1 1 1500 P
L Oh!  A heart attack in a basket!~
#42027
leg rabbit~
{8a {rleg {8of {yra{wb{ybi{wt{x~
A leg of rabbit lays here on the ground.~
rabbit~
food 0 AO
6 6 0 0 0
1 1 6000 P
L Rabbit provided by the Bunnies of Rabbit Gulch.~
#42028
oven~
{8a {RHOT {8oven{x~
A long row of ovens sit against the wall.~
unknown~
container 0 0
100000 AC 0 10 0
1 0 0 P
#42029
rusty spatula~
{8a {rru{ws{8t{ry {8spat{wul{8a{x~
A rusty spatula lays here.~
unknown~
weapon 0 AN
exotic 20 7 thwack 0
80 1 10 P
reserved~
reserved~
reserved~
reserved~
reserved~
L Heaven help whoever ate the food that this cooked...~
#42030
roach filled pie~
{8a {yro{ra{ych-fi{rl{wl{yed {8pie{x~
A very heavy pie with a cockroach filling sits here.~
unknown~
food 0 AO
75 75 0 0 0
1 20 0 P
#42031
rabbit roach gravy~
{8a fried {yra{wb{yb{wi{yt {8leg with {yro{ra{ych c{wr{yumbles{x~
A fried rabbit leg lays here.~
unknown~
food 0 AO
100 100 0 0 0
1 25 0 P
L Made with the finest roaches.~
#42032
soiled apron~
{wa so{ri{wl{ye{wd ap{gr{won{x~
A soiled apron lays on the ground.~
unknown~
armor 0 AL
17 17 17 13 0
80 5 0 P
A
13 100
A
18 5
A
19 5
A
5 -2
#42033
ring gold~
{ya {Yg{yo{Yld {yri{Yn{yg {8inlaid with an {Yi{yv{Yy de{ysi{Ygn{x~
A gold ring with an inlaid ivy design lays here.~
gold~
armor 0 AB
17 17 17 13 0
80 0 50000 P
A
12 40
A
1 2
A
18 4
A
13 50
L Has some scratches and what looks like embedded roach pieces in the design...~
#42034
ratty couch sofa~
{8a {wra{yt{rt{gy {wo{8l{wd co{yu{8c{wh{x~
A ratty old couch sits against the wall, duct taped in places.~
unknown~
furniture 0 0
6 100000 BEHK 0 0
1 0 0 P
#42035
flambards porn magazine~
{8Fla{wmb{8ar{wd{8's {RP{rorn {YM{yaga{Rz{yine{x~
A porn mag lays here, it's pages stuck together.~
paper~
trash 0 AO
0 0 0 0 0
1 1 0 P
L According to the front page, the very place it's stuck together, is the spread for Miss December.~
#42036
sagging couch~
{8a sa{ygg{8ing couch{x~
A sagging couch sits against the wall.~
unknown~
furniture 0 0
10 100000 BEHK 0 0
1 0 0 A
#42037
rotting food~
{8a pi{yece {8o{wf {yrot{gt{8e{yn {wf{yo{8o{yd{x~
A piece of unrecognizable rotting food.~
unknown~
food 0 AO
2 2 0 A 0
1 1 0 W
#42038
table chair~
{ya table{x~
A table sits here, propped up with sugar packets.~
unknown~
furniture 0 0
2 1000000 DGJ 0 0
1 0 0 P
#42039
rotting chest~
{ya {wr{8o{gt{rt{yi{gn{wg {ychest{x~
A small chest sits in the corner, rotting in the sewage and algae.~
unknown~
container 0 0
0 AC 0 4 0
1 1000 0 W
#0



#ROOMS
#42000
Behind the Survival Pack Factory~
~
{x
The back of the Survival Pack Factory looks as expected.  Palattes 
that are rotting and broken are strewn helter-skelter.  A large
green dumpster sits out here, filled to the brim with stinking 
garbage and pack pieces that have been rejected.  Water sits in 
stagnant puddles on the ground, collecting around a manhole that 
sits partially open.
~
0 0 0 0
0
E
manhole~
It is a disk of very heavy steel made to cover the
entrance to what looks and smells like a dank, nasty
sewer.
~
D2
~
~
8 0 17131
D5
~
manhole~
32776 0 42001
S
#42001
Opening to the Sewers~
~
{x
A long steel ladder reaches up toward a manhole cover.  Drips
of an unknown liquid fall from the cover above, causing the 
ladder to rust in many places.  The smell is dank and sour and
no light penetrates from above.  Sewage runs in a deep rivulet
in the center of the tunnel, populated by a myriad of different
types of debris.  A {Rsign {wsits off to the side of the ladder
lit by a tiny floating flame.
~
0 131085 0 0
0
E
sign~
{RWARNING:
{x
{8You have entered the sewers of New Beginnings, where only
{8those who have obtained knowledge through adventure may
{8tread.  If you have not obtained level 15 in your studies,
{8you may wish to leave now.  {RYOU HAVE BEEN WARNED!{x
~
D2
~
~
0 0 42002
D4
~
manhole~
32776 0 42000
S
#42002
Bend in the Tunnel~
~
{x
The massive sewer tunnel bends here, known only by the single floating
orb of fire that lights the curve.  A deep channel of sewage runs in 
the center of the tunnel, full of debris from above and from the bowels
of the citizenry.  The darkness grows as the tunnel travels to the east.
~
0 131080 0 0
0
E
orb~
{YA br{Wig{Yht orb of {Rfi{Wr{Re {Ylights the curve of the sewer tunnel.{x
~
E
fire~
{YA br{Wig{Yht orb of {Rfi{Wr{Re {Ylights the curve of the sewer tunnel.{x
~
D0
~
~
0 0 42001
D1
~
~
0 0 42003
S
#42003
Beneath the Factory~
~
{x
This massive tunnel runs beneath the Survival Pack Factory and
is dark as pitch.  The stench of sewage and trash is thick in
the air and threatens to permeate any fabric for eternity.  A
tube sits to the north, a flume for the waste from the factory
above.  In the center of the tunnel is a channel for all waste
to collect and be funneled away.
~
0 131081 0 0
0
D1
~
~
0 0 42004
D3
~
~
0 0 42002
S
#42004
Beneath the Factory~
~
{x
This black tunnel of darkness and degradation runs beneath the 
Survival Pack Factory.  The stench of sewage and trash is just
as thick as the darkness that hangs in the air.  A tube sits to
the north, a flume for the waste from the factory above.  In the
middle of the tunnel is a channel for waste to collect and be
banished to the river.
~
0 131081 0 0
0
D1
~
~
0 0 42005
D3
~
~
0 0 42003
S
#42005
Bend in the Tunnel~
~
{x
There is a bend here in the massive sewer tunnel that runs
beneath the Survival Pack Factory.  A channel sits in the 
center of the floor of the tunnel where sewage collects and
flows away.  The thick stench of sewage and debris clogs the
air and sticks to every surface it comes in contact with.  To
the south stretches nothing but darkness.
~
0 131081 0 0
0
D2
~
~
0 0 42006
D3
~
~
0 0 42004
S
#42006
Large Tunnel in the Sewers~
~
{x
The tunnel follows a north-south line here in utter darkness.
Sounds of scurrying rat feet echo off the walls as well as the
stippled sound of cockroaches scattering to and fro.  The smell
is like a wet blanket that lays over everything, smothering all
with its stench.
~
0 131081 0 0
0
D0
~
~
0 0 42005
D2
~
~
0 0 42007
S
#42007
T-Junction in the Sewers~
~
{x
The sewers go in opposing directions, north, east, and south
here.  The darkness is still thick and coupled with the pungent
scent of the sewage that runs in a stream down the center of
the tunnel.  The sound of dripping water, scurrying rodent feet,
and the swift sextupled-beat of roach feet echoes from every-
where at once.
~
0 131081 0 0
0
D0
~
~
0 0 42006
D1
~
~
0 0 42030
D2
~
~
0 0 42008
S
#42008
T-Junction in the Sewers~
~
{x
The massive sewer tunnels go to the north, south, and west
here, sewage running from all directions to the center
channel.  The darkness is palpable here and punctuated with
the scent of raw sewage and the sound of vermin scurrying
as quickly as they can.
~
0 131081 0 0
0
D0
~
~
0 0 42007
D2
~
~
0 0 42009
D3
~
~
0 0 42020
S
#42009
In a Massive Sewer Tunnel~
~
{x
The sound of scurrying rodent and roach feet echoes off the 
walls with the sound of dripping and running sewage.  The 
stench of bodily waste and garbage sits heavily in the air,
threatening to choke airways.  Darkness spreads in both dir-
ections like a wet wool blanket.
~
0 131081 0 0
0
D0
~
~
0 0 42008
D2
~
~
0 0 42010
S
#42010
A T-Junction in the Sewers~
~
{x
A darkness hangs within this massive sewer tunnel as it exits
north, east, and west.  Raw sewage floats in the center of the
tunnel, breeding a stench so thick it threatens to fill up lungs
and choke airways.  Roaches and rats scurry to and fro, their 
legs tapping along the bricks, echoing in the dark.
~
0 131081 0 0
0
D0
~
~
0 0 42009
D1
~
~
0 0 42026
D3
~
~
0 0 42011
S
#42011
In a Massive Sewer Tunnel~
~
{x
The massive tunnel that runs east to west here is steeped
in pitch black darkness.  A channel runs in the middle of 
the tunnel, full of raw sewage and garbage from the citizens
above.  Sounds of scurrying feet and dripping water seems to
come from everywhere at once.
~
0 131081 0 0
0
D1
~
~
0 0 42010
D3
~
~
0 0 42012
S
#42012
Quadruple Junction in the Sewer~
~
{x
In the spreading blanket of darkness the massive sewer tunnel
branches in four directions, north, east, south, and west.  The
sewage in the center of the tunnels runs to this point and down
a steel grate that takes it to further reaches of the sewer
system.  The smell of the conjoining channels is overwhelming and
almost seems alive with its palpability.
~
0 131081 0 0
0
D0
~
~
0 0 42013
D1
~
~
0 0 42011
D2
~
~
0 0 42024
D3
~
~
0 0 42022
S
#42013
A Tunnel in the Sewer~
~
{x
The massive sewer tunnel spreads to the north and south, filled
to the limit with the stench of raw sewage, garbage, and the
smell of death and decay.  A channel runs in the center of the
tunnel for the sewage to collect and be funnelled out and to the
rivers beyond.
~
0 131081 0 0
0
D0
~
~
0 0 42014
D2
~
~
0 0 42012
S
#42014
A Bend in the Sewer Tunnel~
~
{x
The massive brick tunnel curves here from the south and west
in the darkness.  Echoes of vermin feet can be heard scurrying
here and there, as well as the drips of water and sewage.  A
metal ladder leans against a wall leading up to a manhole
above.
~
0 131081 0 0
0
D2
~
~
0 0 42013
D3
~
~
0 0 42015
D4
~
manhole~
8 0 17114
S
#42015
A Tunnel in the Sewers~
~
{x
Darkness stretches like a wet blanket to the east and west in
the sewer tunnel, intertwined with the stench of raw sewage. 
A channel in the center of the tunnel flows with waste, garbage,
and dead rodents.  Water and sewage drips from the very walls
and echoes off of everything.
~
0 131081 0 0
0
D1
~
~
0 0 42014
D3
~
~
0 0 42016
S
#42016
A T-Junction in the Sewers~
~
{x
There is a T-Junction in the sewers here, where the three
directions of tunnels come together.  A channel is in the
center of the tunnel where sewage collects and runs toward
a grate further down the system.  The stench here is nearly
unbearable.
~
0 131081 0 0
0
D0
~
~
0 0 42018
D1
~
~
0 0 42015
D3
~
~
0 0 42017
S
#42017
End of the Tunnel~
~
{x
The tunnel ends here at a bricked over wall that weeps with
the condensation of sewage and water.  Algae clings to the 
bricks, loaded down with the slime of raw sewage.  The smell
that fills the air is that of bodily waste, garbage, and 
things long dead and decayed.
~
0 131081 0 0
0
D1
~
~
0 0 42016
S
#42018
A Tunnel in the Sewers~
~
{x
The sewer runs from the north to the south in a massive
brick-lined tunnel.  A channel sits in the center to 
collect waste and funnel it to a grate farther in the
system.  The echoes of rat and roach feet seem to come
from everywhere at once, accompanied by the smell of raw
sewage.
~
0 131081 0 0
0
D0
~
~
0 0 42019
D2
~
~
0 0 42016
S
#42019
End of the Tunnel~
~
{x
The massive tunnel comes to an end here at a large brick
wall that weeps with the condensation of sewage.  Algae 
sits upon the bricks like a slime, thick with the stench
of the bodily waste that fills the channel in the center 
of the tunnel.
~
0 131081 0 0
0
D2
~
~
0 0 42018
S
#42020
A Bend in the Sewers~
~
{x
The sewer tunnel smells faintly of beer here, overriding
only by an impossible margin the rank odor of raw sewage.
Debris and excrement flow in the center of the large pipe,
and various rodents, insects, and other beasts happily
scurry along in their sewer home.
~
0 131081 0 0
0
D1
~
~
0 0 42008
D2
~
~
0 0 42021
S
#42021
End of the Sewer Tunnel~
~
{x
The massive sewer tunnel ends here.  A manhole sits off to
one side of the tunnel, wet with raw sewage.  Rodents and
roaches make this corner of the sewer home, and their feet
can be heard in the echoes of the tunnel.  A {Rsign{w sits
off to the side of the manhole cover.
~
0 131081 0 0
0
E
sign~
{RWARNING:
{x
{8Below this manhole are horrors untold.  If you
{8plan to adventure in this cess pit of despair, 
{8be warned that there is no way to return to the
{8world above, save through finding your own way
{8back.  If you have not obtained an adventuring
{8level of at least 25, you may wish to stay clear
{8of the depths of darkness that will unfold here.
{x
{RYOU HAVE BEEN WARNED!{x
~
D0
~
~
0 0 42020
D5
~
manhole~
8 0 42031
S
#42022
A Bend in the Sewers~
~
{x
A large bend in the brick and mortar sewer tunnel curves from
the north to the east.  In the center of the bend is a channel
that funnels sewage toward a grate and the river beyond.  The
darkness and stench of waste bends the atmosphere to its will,
threatening to choke airways and blind adventurers.
~
0 131081 0 0
0
D0
~
~
0 0 42023
D1
~
~
0 0 42012
S
#42023
End of the Sewer Tunnel~
~
{x
The sewer tunnel ends here at a weeping brick wall, wet with
water, sewage condensation, and algae.  The stench of sewage 
sits in the air along with a darkness so thick it is palpable.
Echoes of dripping water and vermin feet come from everywhere.
~
0 131081 0 0
0
D2
~
~
0 0 42022
S
#42024
A Bend in the Sewers~
~
{x
The massive sewer tunnel bends here to the north and east.  The
sewage from above runs into a channel in the center of the tunnel
where not only does bodily waste flow, but garbage, and dead 
animals from the topside.  The sounds of the sewer echo off the 
walls and float upon the air with the stench of sewage.
~
0 131081 0 0
0
D0
~
~
0 0 42012
D1
~
~
0 0 42025
S
#42025
End of the Sewer Tunnel~
~
{x
The tunnel comes to an abrupt end here at a brick wall that
weeps with water, slime, and algae.  The darkness here is just
as thick as the rest of the sewer system and smells just as 
foul.  A channel in the center of the tunnel serves to rush 
sewage away toward a grate and onward to the river.
~
0 131081 0 0
0
D3
~
~
0 0 42024
S
#42026
A Bend in the Tunnel~
~
{x
The massive sewer tunnel curves here to the north and the west
in the darkness.  Sewage runs in channels in the center of the 
tunnel, raising an incredible stench.  Echoes of water and the
scurrying of rodent feet can be heard as though coming from
everywhere at once.
~
0 131081 0 0
0
D0
~
~
0 0 42027
D3
~
~
0 0 42010
S
#42027
A T-Junction in the Sewers~
~
{x
The massive tunnel branches in three directions here, north, east,
and south.  The smell of sewage hangs in the air thickly along with
the darkness that infects every square inch of the space.  Echoes of
drips and scurrying feet come from all directions.
~
0 131081 0 0
0
D0
~
~
0 0 42029
D1
~
~
0 0 42028
D2
~
~
0 0 42026
S
#42028
End of the Sewer Tunnel~
~
{x
A heavily brick and mortared wall sits here, seeping with
water and slime from algae.  Echoes of water and the scurry
of vermin seems to come from all directions.  Raw sewage
collects in a channel at the center of the tunnel to be
funnelled away to the river.
~
0 131081 0 0
0
D3
~
~
0 0 42027
S
#42029
End of the Sewer Tunnel~
~
{x
The tunnel ends here in a brick wall coated by a thick
sludge of water and algae and who knows what else.  The
stench of sewage and garbage clings to the air and sits
heavily with the darkness that sits over everything like
a funeral pall.
~
0 131081 0 0
0
D2
~
~
0 0 42027
S
#42030
End of the Tunnel~
~
{x
The massive tunnel terminates here.  Above is a manhole
that is accessed by a long steel ladder.  Droplets of 
water seep down from the hole above and drip into the 
stream of sewage and debris that runs in the center of 
the sewer.
~
0 0 0 0
0
D3
~
~
0 0 42007
D4
~
manhole~
8 0 17196
S
#42031
Deeper into the Sewers~
~
{x
A steel ladder leads downward from a manhole at the top of the
tunnel and terminates here - in a very dank, dark, cess-filled
sewer pipe.  It is just as massive as its counterpart above, and
smells very much the same.  An occasional rumble can be heard from
some unknown source.
~
0 67117069 0 0
0
D1
~
~
0 0 42032
D4
~
manhole~
8 0 42021
M 80 H 80
S
#42032
A Bend in the Deeper Sewers~
~
{x
The sewer tunnel bends here, heading south and west.  An
occasional growl can be heard as though coming from the 
bowels of the sewer itself.  The stench of sewage and decay
hangs on the very air, making it difficult to breathe.
~
0 67117065 0 0
0
D2
~
~
0 0 42033
D3
~
~
0 0 42031
M 80 H 80
S
#42033
A Massive Tunnel in the Deeper Sewers~
~
{x
The sewer tunnel runs north to south, flowing with a channel
of sewage at its very heart.  The brick walls are coated with
the condensation of waste material, and echo with the sounds 
of roaches, rodents, and dripping water.
~
0 67117065 0 0
0
D0
~
~
0 0 42032
D2
~
~
0 0 42034
M 80 H 80
S
#42034
T-Junction in the Deeper Sewers~
~
{x
The sewer tunnels split here, going north, east, and west.
Sewage in the center channel flows toward the west with
gathering speed - full of waste, garbage, and dead rats.
The smell here is thick and foul enough to choke any un-
familiar with its scent.
~
0 67117065 0 0
0
D0
~
~
0 0 42033
D1
~
~
0 0 42040
D3
~
~
0 0 42035
M 80 H 80
S
#42035
T-Junction in the Deeper Sewers~
~
{x
Yet another T-junction exists here in the sewers, the massive
tunnels going north, east, and west.  In the center of the 
tunnels a channel full of raw sewage flows, carrying with it 
the scent of waste, garbage, and decay.  The brick walls weep
with the condensation from not only the sewage, but the ground
beyond.
~
0 67117065 0 0
0
D0
~
~
0 0 42036
D1
~
~
0 0 42034
D3
~
~
0 0 42038
M 80 H 80
S
#42036
Sewage Falls...~
~
{x
This room literally has a sewagefall in the center that starts
at the top of the tunnel where a grate from the upper level of
the sewer releases its contents.  Droplets of raw sewage spray
outward, landing on the walls and in the channel beneath.  The
stench here is thick and nearly unbearable.
~
0 67117065 0 0
0
D2
~
~
0 0 42035
D3
~
~
0 0 42037
M 80 H 80
S
#42037
T-Junction in the Deeper Sewers~
~
{x
The massive tunnels run east, south, and west here in
utter darkness.  Echoes of rodents and roaches bounce
off the walls, along with an occasional rumbling growl
that can be heard from the bowels of the sewer itself.
~
0 67117065 0 0
0
D1
~
~
0 0 42036
D2
~
~
0 0 42038
D3
~
~
0 0 42099
M 80 H 80
S
#42038
A Bend in the Deeper Sewers~
~
{x
The massive sewer tunnel curves to the north and east here, the
darkness that fills it making it nearly impossible to determine
even that bit of information.  A channel of raw sewage runs along 
to the north, filled with bodily waste, garbage, and dead animals.
The echoes of falling water, rats, and roaches can be heard.
~
0 67117065 0 0
0
D0
~
~
0 0 42037
D1
~
~
0 0 42035
M 80 H 80
S
#42039
End of the Tunnel in the Deeper Sewers~
~
{x
The sewer tunnel dead ends here at a brick wall that is thick
with the slime of algae and sewage.  Water trickles down its
surface, joining with the sewage that exits through a grate and
leaves the sewer system to join the river beyond.  This grate
is the only hint of fresh air this system ever receives.
~
0 67117065 0 0
0
D0
~
grate~
8 0 9714
D2
~
~
0 0 42099
M 80 H 80
S
#42040
T-Junction in the Deeper Sewers~
~
{x
The massive tunnels split into three directions, heading north,
east, and west.  The darkness is palpable, and accentuated by 
the sound of dripping water, running sewage, and vermin that
populate the tunnels.  The smell that sits over everything is
nearly enough to choke even the most stalwart of adventurers.
~
0 67117065 0 0
0
D0
~
~
0 0 42041
D1
~
~
0 0 42043
D3
~
~
0 0 42034
M 80 H 80
S
#42041
A Bend in the Deeper Sewers~
~
{x
The sewer tunnel curves to the south and east here in the
darkness that covers everything.  The smell of raw sewage
hangs thickly in the air, owing to the channel that runs in
the center of the tunnel, funnelling away the bodily waste
of the citizens that live above.
~
0 67117065 0 0
0
D1
~
~
0 0 42042
D2
~
~
0 0 42040
M 80 H 80
S
#42042
T-Junction in the Deeper Sewers~
~
{x
The tunnels diverge here, creating a T-junction in the sewer
system that goes north, east, and west.  Echoes of the vermin
that populate the tunnels come from everywhere at once, blended
together with the stench of raw sewage that hangs thickly in 
the air.
~
0 67117065 0 0
0
D0
~
~
0 0 42044
D1
~
~
0 0 42045
D3
~
~
0 0 42041
M 80 H 80
S
#42043
End of the Tunnel in the Deeper Sewers~
~
{x
The massive tunnel comes to an end here at a brick wall that
sweats with the condensation of bodily waste and water.  The
slime that lines the wall hangs down in long tendrils, looking
much like greenish-brown snot.
~
0 67117065 0 0
0
D3
~
~
0 0 42040
M 80 H 80
S
#42044
End of the Tunnel in the Deeper Sewers~
~
{x
The tunnel comes to an abrupt halt here at a brick wall that
weeps with sewer condensation, algae, and slime.  Rats and
roaches populate this small outlet, the sounds of their feet
echoing off of the brick walls along with the sound of running
sewage.
~
0 67117065 0 0
0
D2
~
~
0 0 42042
M 80 H 80
S
#42045
End of the Tunnel in the Deeper Sewers~
~
{x
The sewer tunnel comes to an end here at a solid brick
wall that weeps with sewer condensation.  To the south
a group of misshapen bricks sits in a pile.  Algae and
slime coat the walls in long strands and the scent of 
raw sewage hangs in the darkness.
~
0 67108873 0 0
0
D2
~
pile~
32776 0 42046
D3
~
~
0 0 42042
M 80 H 80
S
#42046
A Secret Passageway in the Sewers~
~
{x
The pile of bricks has given way to a room that is no larger
than a closet.  Bricks along the walls hang out, haphazardly
creating walls with jutting edges.  A single lightbulb hangs
in the center of the room, illuminating a manhole on the ground
and a sign that leans against the wall.
~
0 67641357 0 0
0
E
sign~
{RTREAD CAREFULLY:
{x
{8If you are not one of our own, and we find
{8you in the bowels of our territory, your death
{8will be the mercy for which you beg.{x
~
D0
~
~
32776 0 42045
D5
~
manhole~
8 0 42047
M 80 H 80
S
#42047
Beneath the Sewers~
~
{x
The smell of sewage miraculously vanishes here, replaced with the
smell of earth, stone, and sweat.  Lights line the walls of rough-
hewn stone walls.  It looks as though large claws have carved the
stone.  The ground is a mix of rubble and dirt, impacted by the
passage of small humanoid feet...
~
0 67117064 0 0
0
D1
~
~
0 0 42048
D4
~
manhole~
8 0 42046
M 80 H 80
S
#42048
A Tunnel Beneath the Sewers~
~
{x
The sewer smell is far behind as the smell of earth, stone
and sweat drifts through the rough-hewn corridor.  Lights
line the walls at a distance which leaves shadows between
each sconce.  The ground is a mix of rubble and dirt, full
of the footprints of small humanoid feet.
~
0 67117064 0 0
0
D1
~
~
0 0 42049
D3
~
~
0 0 42047
M 80 H 80
S
#42049
A Tunnel Beneath the Sewers~
~
{x
The smell of earth, stone, and sweat floats along this
corridor.  Lights line the walls at a distance far enough
apart to leave shadows between each sconce.  The corridor
is rough-hewn, looking as if a massive set of claws 
belonging to an animal that is, hopefully, long gone.
~
0 67117064 0 0
0
D1
~
~
0 0 42050
D3
~
~
0 0 42048
M 80 H 80
S
#42050
A Curve in the Tunnel~
~
{x
The tunnel curves here and grows slightly darker as the
lights grow farther apart.  The rough-hewn stone gives off
a slight chill, adding to the air with the scent of earth,
and sweat.  The ground is littered with rubble and dirt.
~
0 67117064 0 0
0
D2
~
~
0 0 42051
D3
~
~
0 0 42049
M 80 H 80
S
#42051
A Shift Beneath the Sewers~
~
{x
The very tunnel itself seems to shift and the sound of 
grating stone can be heard loudly echoing off the walls.
The smell of stone, sweat, and earth fills the air and a
slight chill drifts through the dimly lit corridor.
~
0 67117064 0 0
0
D0
~
~
0 0 42050
D3
~
~
0 0 42052
M 80 H 80
S
#42052
An Ever Deepening Tunnel~
~
{x
The tunnel made of rough-hewn stone seems to stretch
even longer here.  The chill grows just a bit deeper,
filling the air along with the scent of earth and sweat.
The ground is littered with rubble that has fallen from 
the stone crafting as well as erosion.
~
0 67117064 0 0
0
D1
~
~
0 0 42051
D3
~
~
0 0 42053
M 80 H 80
S
#42053
A Turn in the Tunnel~
~
{x
The stone tunnel curves here with dim light shining on the rough-
hewn walls.  The chill in the air is more palpable here as the 
tunnel winds farther into the earth.  The ground is littered with 
rubble from the walls mixed with the footprints of halfling feet.
~
0 67117064 0 0
0
D1
~
~
0 0 42052
D2
~
~
0 0 42054
M 80 H 80
S
#42054
A Bending Turn in the Tunnel~
~
{x
The tunnel of rough-hewn stone bends here, the small cones of 
light from the distantly spaced sconces reflecting off the sides
and making deep shadows.  The ground is comprised of rubble from
eroding walls as well as dirt from the earth itself, and is full
of footprints from halfling-sized feet.
~
0 67117064 0 0
0
D0
~
~
0 0 42053
D1
~
~
0 0 42055
M 80 H 80
S
#42055
A Dimly Lit Tunnel Passageway~
~
{x
The tunnel extends to the east and west here, the rough-hewn
stone hanging out in jagged teeth-like formations.  The lights
in the corridor are spaced very far apart as to make the whole
of the tunnel dimly lit with sharp shadows between each sconce.
~
0 67117064 0 0
0
D1
~
~
0 0 42056
D3
~
~
0 0 42054
M 80 H 80
S
#42056
A Passageway Carved in Stone~
~
{x
The stone corridor runs east and west here, lined dimly with
far-spaced sconces.  Deep shadows sit between each light - a
perfect ambush point.  The smell of earth and sweat and stone
line the tunnel and the walls are filled with sharp edges of
rock.
~
0 67117064 0 0
0
D1
~
~
0 0 42057
D3
~
~
0 0 42055
M 80 H 80
S
#42057
A Curve in the Passageway~
~
{x
The passageway curves here, the rough-hewn stone walls jutting
haphazardly in the dim light.  Stone, sweat, and earth mingle 
together to create a musky scent that fills the tunnel.  A chill
sits in the air, owing to the depth at which this passageway 
has been built.
~
0 67117064 0 0
0
D0
~
~
0 0 42058
D3
~
~
0 0 42056
M 80 H 80
S
#42058
A Stretch in the Stone Corridor~
~
{x
The passageway extends here, seeming to retain the same level
walking surface as the rest of the tunnel.  There is no telling
whether one is making any kind of headway.  The underground
chill hangs in the air, accompanied by the scent of earth, 
stone, and sweat.
~
0 67117064 0 0
0
D0
~
~
0 0 42059
D2
~
~
0 0 42057
M 80 H 80
S
#42059
Part of the Stone Passageway~
~
{x
The rough-hewn stone sticks out at sharp angles and offers
a deep chill to the air.  The scent of earth and stone and
sweat hangs in the air, hanging thickly over the dimly lit
ground that consists of rubble and earth.  The footprints 
of halflings fill the tunnel.
~
0 67117064 0 0
0
D2
~
~
0 0 42058
D1
~
~
0 0 42060
M 80 H 80
S
#42060
A Sub-Sewer Passageway~
~
{x
The tunnel here curves, causing the rough-hewn stone to jut out
in various directions.  The walls are sharp and look as though
they have been carved out by a massive beast with massive claws.
The smell of earth, sweat, and stone fill the air, coupled with 
chill that seems to get deeper.
~
0 67117064 0 0
0
D2
~
~
0 0 42061
D3
~
~
0 0 42059
M 80 H 80
S
#42061
A Passageway Deep Beneath the Sewers~
~
{x
This passageway beneath the sewers is dimly lit - each light
separated so far as to create deep shadows between each.  The
smell of earth, sweat, and stone fills the air, accompanied by
a very deep chill that seems to grow colder the farther one
progresses.
~
0 67117064 0 0
0
D0
~
~
0 0 42060
D2
~
~
0 0 42062
M 80 H 80
S
#42062
A Curve in the Passageway~
~
{x
The corridor curves here, the walls jutting out haphazardly,
the stone precariously sharp.  Rubble lays over the ground
mixed with the earth and full of tiny humanoid footprints.
A chill hangs in the air, growing colder as one travels 
through the tunnel.
~
0 67117064 0 0
0
D0
~
~
0 0 42061
D1
~
~
0 0 42063
M 80 H 80
S
#42063
A Curve in the Sub-Sewer Tunnel~
~
{x
The subterranean corridor curves here, jutting out super-sharp
stone that looks as though it has been roughly carved by a 
wickedly large set of claws.  A deep chill settles over the
corridor, made even deeper by the lack of light that creates
dim patches and dark shadows.
~
0 67117064 0 0
0
D0
~
~
0 0 42064
D3
~
~
0 0 42062
M 80 H 80
S
#42064
End of the Subterranean Passageway~
~
{x
The passageway comes to an abrupt end where, over a steep ledge,
a ladder leads downward.  Dim light comes up from the abyss, casting
long shadows over the jagged edges of the walls.  The chill in 
the air is palpable, and lingers with the scent of earth, sweat,
and stone.
~
0 67117064 0 0
0
D2
~
~
0 0 42063
D5
~
~
0 0 42065
M 80 H 80
S
#42065
Start of a Long Winding Corridor~
~
{x
The ladder from above enters into a long corridor which, unlike
the one above, is lined with red bricks.  Mortar long dried hangs
out from the brickwork, making the walls rough and uneven.  Iron
sconces line the walls, laden with torches which light the way.
Wooden crates and barrels can be seen along the walls.
~
0 67117068 0 18
0
E
barrel~
{yA large wooden barrel sits here, full of an unknown liquid.{x
~
E
wooden~
{yA wooden crate sits here, dusty from disuse and empty.{x
~
E
crate~
{yA wooden crate sits here, dusty from disuse and empty.{x
~
D1
~
~
0 0 42066
D4
~
~
0 0 42064
M 80 H 80
S
#42066
A Long Winding Corridor~
~
{x
The red-brick corridor stretches east and west and holds within
it a chill not unlike that of a cellar.  Mortar hangs out of the
brickwork in thickly dried clumps which cast shadows in the light
of the torches.  Crates and Barrels litter the corridor.
~
0 67117064 0 18
0
D1
~
~
0 0 42067
D3
~
~
0 0 42065
M 80 H 80
S
#42067
Farther Into the Corridor~
~
{x
The corridor littered with crates and barrels runs east and
west here.  Occasionally, the sound of feet can be heard, but
it is uncertain whether the be that of rat, halfling, or...
something else.  The chill in the air is deep and clings to
the brick-lined walls.
~
0 67117064 0 18
0
D1
~
~
0 0 42068
D3
~
~
0 0 42066
M 80 H 80
S
#42068
The Long Corridor~
~
{x
A curve in the brick corridor opens up to a southern direction
and a slight breeze that brings with it a chill.  Torches hang
on the wall, their flames flickering and causing dancing shadows
along the length of the tunnel.  Crates and barrels sit along the
sides, some broken and empty.
~
0 67117064 0 18
0
D2
~
~
0 0 42069
D3
~
~
0 0 42067
M 80 H 80
S
#42069
Within the Corridor~
~
{x
Crates and wooden barrels litter the sides of this corridor and
create long shadows that seem to dance in the flickering torch-
light.  A chill breeze wafts lazily through the tunnel that seems
to linger on the bricks that line the walls.
~
0 67117064 0 18
0
D0
~
~
0 0 42068
D2
~
~
0 0 42070
M 80 H 80
S
#42070
In a Long Corridor~
~
{x
The brick-lined corridor stretches north and south, lined with
flickering torches that light the way with dim firelight.  Along
the walls are empty crates and barrels, some smashed and broken
open.  A chill breeze seems to flow from the bricks themselves.
{x
~
0 67117064 0 18
0
D0
~
~
0 0 42069
D2
~
~
0 0 42071
M 80 H 80
S
#42071
A Curve in the Corridor~
~
{x
The corridor curves back toward the west here, going to the
north as well.  A chill breeze seems to come from the very 
bricks that line the way, the mortar dried in oozing patterns.
Torches flicker with dim firelight along the length of the
walkway.
~
0 67117064 0 18
0
D0
~
~
0 0 42070
D3
~
~
0 0 42072
M 80 H 80
S
#42072
Within the Corridor~
~
{x
The corridor seems to run on endlessly.  The torches that 
line the walls flicker in the chill breeze that oozes down
the walls and rolls along the floors.  Broken barrels and
crates line the way, as though there were once a lot of
deliveries that were made long, long ago.
{x
~
0 67117064 0 18
0
D1
~
~
0 0 42071
D3
~
~
0 0 42073
M 80 H 80
S
#42073
Midway in the Corridor~
~
{x
Bricks line the walls, the mortar holding them together once
oozing now dry.  Torches flicker in the presence of a chill
breeze and cast shadows along the walls.  Broken crate pieces
line the walkway, covered in a very light dust.
{x
~
0 67117064 0 18
0
D1
~
~
0 0 42072
D3
~
~
0 0 42074
M 80 H 80
S
#42074
A Turn in the Corridor~
~
{x
The passageway curves from the east to the north here, the
chill growing ever so cooler here.  Barrels line the walkway,
some broken, others still filled with some unknown liquid.
Torches line the walls, dimly lighting the way with their fires.
{x
~
0 67108872 0 18
0
D0
~
~
0 0 42075
D1
~
~
0 0 42073
M 80 H 80
S
#42075
Along the Corridor~
~
{x
The corridor here isn't quite as long as other sections,
but it is certainly much colder.  Flickering torches line
the walls, casting shadows against the dried mortar that
sticks out from the bricks.  Broken crates lay on the floor,
littering the walkway.
{x
~
0 67117064 0 18
0
D0
~
~
0 0 42076
D2
~
~
0 0 42074
M 80 H 80
S
#42076
Curve in the Corridor~
~
{x
The corridor curves here and bends into an even smaller 
section.  The bricks seem haphazardly laid here, as though
the original builder grew tired of even stacking them 
decently.  The chill is a bit deeper here and fills the
whole of the walkway.
{x
~
0 67117064 0 18
0
D1
~
~
0 0 42077
D2
~
~
0 0 42075
M 80 H 80
S
#42077
Along in the Deep Corridor~
~
{x
Torches along these walls flicker a bit more than the 
rest as a chill breeze blows through.  Broken barrels
and crates lay scattered on the ground, covered in a 
light dust.  Footprints can be seen as well, most fresh.
{x
~
0 67117064 0 18
0
D1
~
~
0 0 42078
D3
~
~
0 0 42076
M 80 H 80
S
#42078
A Turn in the Deep Corridor~
~
{x
The brick corridor gets quite narrow at this point and
the bricks seem haphazardly placed.  The mortar has dried
in sloppy patterns on the walls, looking as though no one
ever bothered to consider a neat job.  Very few torches
light the rest of the way.
{x
~
0 67117064 0 18
0
D2
~
~
0 0 42079
D3
~
~
0 0 42077
M 80 H 80
S
#42079
Final Turn in the Corridor~
~
{x
The corridor seems to turn into nothing more than a tunnel
here - the bricks only randomly placed as though the builder
finally ran out.  A rank scent floats along the chilly breeze
that wafts from the west.
{x
~
0 67117064 0 18
0
D0
~
~
0 0 42078
D3
~
~
0 0 42080
M 80 H 80
S
#42080
End of the Corridor!~
~
{x
The corridor ends here at a hole in the ground.  A rusty and
rickety ladder pokes out from the depths and a constant stir
of chill air flows along the ground.  A single torch lights
the area, flickering in the breeze.
{x
~
0 67117068 0 18
0
D1
~
~
0 0 42079
D5
~
~
0 0 42081
M 80 H 80
S
#42081
Entrance to Flambard's Cavity~
~
{x
The ladder extends down the wall to the end of a brick-lined
street.  The cavern it opens to is enormous and contains a 
myriad of buildings.  Streetlamps light the way in the chilly
subterranean air.  Everything is dirty, dark, and muted. 
{x
An {Yarch {wspans the street with the name of the town in iron.{x
~
0 67108876 0 21
0
E
arch~
{8Welcome to Flambard's Cavity{x
~
D1
~
~
0 0 42082
D4
~
~
0 0 42080
M 80 H 80
S
#42082
Grotto Street~
~
{x
Grotto Street is a narrow, brick-lined road that is lined
with trash along the sides of the road.  The bricks are old
and dirty and some are missing.  Overhead the cavern yawns
into an abyss of darkness.  Street lamps light the way.
{x
~
0 67117064 0 21
0
D1
~
~
0 0 42083
D3
~
~
0 0 42081
M 80 H 80
S
#42083
Grotto Street at Smuggler's Den Road~
~
{x
Grotto Street and Smuggler's Den Road intersect here.  Bricks
line the streets, broken and cracked and covered over with
trash.  Street lamps line the roads, the glass on their posts
dark with the soot from the flames within.  A building with a
{Ysign{x sits to the north.
{x
~
0 67117064 0 21
0
E
sign~
{8+------------------------------------------+
{8|                                          |
{8|                                          |
{8|               {WFlambard's{8                 |
{8|               {W  Cache  {8                  |
{8|                                          |
{8|                                          |
{8+------------------------------------------+{x
~
D0
~
~
8 0 42091
D2
~
~
0 0 42084
D3
~
~
0 0 42082
M 80 H 80
S
#42084
Smuggler's Den Road~
~
{x
Smuggler's Den Road is the main thoroughfare in the town and
is lined with bricks that are broken, cracked, and dirty.  Trash
lays scattered on the ground and along the walls of the buildings
long faded posters and flyers curl and hang lopsided off the 
walls.  A {Ysign {wsits above the doorway of the building to the
east.{x
{x
~
0 67117064 0 21
0
E
sign~
{8+------------------------------------------+
{8|                                          |
{8|                                          |
{8|               {WFlambard's{8                 |
{8|               {W   Pub   {8                  |
{8|                                          |
{8|                                          |
{8+------------------------------------------+{x
~
D0
~
~
0 0 42083
D1
~
~
8 0 42085
D2
~
~
0 0 42086
M 80 H 80
S
#42085
{8F{wlam{8b{ward's {8P{wu{8b{x~
~
{x
{8T{whis pub is nothing more than a hole in the wall, full of
{8s{wawdust and peanut shells.  The plank wood walls are dark
{8a{wnd dingy and the entire place smells of stale beer.  A
{8c{wouple of tables sit in the middle of the bar.{x
{x
~
0 67117064 0 18
0
D3
~
~
8 0 42084
M 80 H 80
S
#42086
Smuggler's Den Road~
~
{x
Bricks that line this road that are broken and cracked, and
some are missing in places.  Trash lays along the road, every-
thing from old papers to used condoms.  To the west is a ram-
shackle building with a {Ysign {wabove the door.
{x
~
0 67117064 0 21
0
E
sign~
{8+------------------------------------------+
{8|                                          |
{8|                                          |
{8|               {WFlambard's{8                 |
{8|               {W  Cafe   {8                  |
{8|                                          |
{8|                                          |
{8+------------------------------------------+{x
~
D0
~
~
0 0 42084
D2
~
~
0 0 42089
D3
~
~
8 0 42087
M 80 H 80
S
#42087
{8F{wlam{8b{ward's {8C{waf{8e{x~
~
{x
{8T{whis cafe is so far from what an actual cafe is, it is a
{8w{wonder it's considered an eating establishment at all.
{8T{whe floor is carpeted, but the carpet is nothing more than
{8a {wdirty mat of tramped down fibers.  The thick stench of
{8o{wld cooking grease seems to sweat from the pores of the
{8b{wuilding and lingers on the wooden walls in a sticky 
{8r{wesidue.  A window sits to the north for patrons to place
{8t{wheir orders.{x
~
0 67117064 0 18
0
D0
~
~
8 0 42088
D1
~
~
8 0 42086
M 80 H 80
S
#42088
{8F{wlam{8b{ward's {8C{waf{8e K{wit{8ch{we{8n{x~
~
{x
{8W{what a cesspit!  To say this kitchen is nasty is an understatement.
{8I{wt reeks of the scent of rancid cooking oil and squadrons of roaches
{8s{weem to patrol the walls, floors, counter surfaces, and even end up
{8o{wn the wrong side of the spatula.  The floor is red tile that looks
{8b{wlack with the thick layer of grease and grime.
{x
~
0 67117064 0 18
0
D2
~
~
8 0 42087
M 80 H 80
S
#42089
Smuggler's Den Road~
~
{x
Trash lays all along the road here, filling in the holes that
are left behind from the missing bricks.  The whole lane is
dirty and is dimly lit by the street lights along the sides.
A shack of a house sits to the east.
{x
~
0 67117064 0 21
0
D0
~
~
0 0 42086
D1
~
~
2568 0 42092
D2
~
~
0 0 42090
M 80 H 80
S
#42090
Smuggler's Den Junction~
~
{x
Smuggler's Den Road comes to an end here, spreading out to
the east and west and leading toward several shacks and
houses.  The road is dingy and dirty, filled with trash that
covers the bricks.  Overhead, the cavern reaches high enough
to disappear into darkness.
{x
~
0 67117064 0 21
0
D0
~
~
0 0 42089
D1
~
~
0 0 42096
D3
~
~
0 0 42093
M 80 H 80
S
#42091
{8F{wlam{8b{ward's {8C{wac{8he{x~
~
{x
{8T{whis store is small, but that better not be said aloud.
{8A {wsmall counter sits to the north of the shop.  In the
{8o{wpen floor a few shelves are set up with trinkets.  On
{8t{whe walls are sketches of halflings with their faces
{8h{widden behind masks.{x
{x
{8A {Ysign {whangs at the back of the store.
{x
~
0 67117064 0 18
0
E
mask~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a bla{wc{8k hal{wf{8lin{wg {8mas{wk
{8Level:        {w55
{8AC:           {wPierce 1/Bash 0/Slash 1/Exotic 1
{8Affects:      {wDexterity 2
{w              Mana 50
{w              HP 50{x
~
E
black~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a bla{wc{8k hal{wf{8lin{wg {8mas{wk
{8Level:        {w55
{8AC:           {wPierce 1/Bash 0/Slash 1/Exotic 1
{8Affects:      {wDexterity 2
{w              Mana 50
{w              HP 50{x
~
E
extensions~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8dr{ye{8adl{wo{8ck ext{we{8nsions
{8Level:        {w55
{8AC:           {wPierce 0/Bash 3/Slash 3/Exotic 3
{8Affects:      {wStrength 1
{w              Damroll 1
{w              Hitroll 1
{w              HP 20
{x
~
E
dreadlock~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8dr{ye{8adl{wo{8ck ext{we{8nsions
{8Level:        {w55
{8AC:           {wPierce 0/Bash 3/Slash 3/Exotic 3
{8Affects:      {wStrength 1
{w              Damroll 1{x
{w              Hitroll 1{x
{w              HP 20{x
~
E
halfling~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a pa{wi{8r of hal{wf{8ling {wr{8unn{wi{8ng bo{wo{8ts
{8Level:        {w55
{8AC:           {wPierce 2/Bash 2/Slash 2/Exotic 2
{8Affects:      {wDexterity 2
{w              HP 60{x
{w              Strength 2{x
~
E
running~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a pa{wi{8r of hal{wf{8ling {wr{8unn{wi{8ng bo{wo{8ts
{8Level:        {w55
{8AC:           {wPierce 2/Bash 2/Slash 2/Exotic 2
{8Affects:      {wDexterity 2
{w              HP 60{x
{w              Strength 2{x
~
E
boots~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a pa{wi{8r of hal{wf{8ling {wr{8unn{wi{8ng bo{wo{8ts
{8Level:        {w55
{8AC:           {wPierce 2/Bash 2/Slash 2/Exotic 2
{8Affects:      {wDexterity 2
{w              HP 60{x
{w              Strength 2{x
~
E
smuggler's~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a pair of {ws{8muggl{we{8r's gl{wo{8ves
{8Level:        {w55
{8AC:           {wPierce 1/Bash 1/Slash 1/Exotic 1
{8Affects:      {wDexterity 2
{w              HP 50{x
~
E
gloves~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a pair of {ws{8muggl{we{8r's gl{wo{8ves
{8Level:        {w55
{8AC:           {wPierce 1/Bash 1/Slash 1/Exotic 1
{8Affects:      {wDexterity 2
{w              HP 50{x
~
E
belt~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a bel{wt {8made of {Rw{wy{8ve{wr{Rn {8hide
{8Level:        {w55
{8AC:           {wPierce 1/Bash 1/Slash 1/Exotic 1
{8Affects:      {wStrength 2
{w              Mana 20
{w              HP 40{x
~
E
wyvern~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a bel{wt {8made of {Rw{wy{8ve{wr{Rn {8hide
{8Level:        {w55
{8AC:           {wPierce 1/Bash 1/Slash 1/Exotic 1
{8Affects:      {wStrength 2
{w              Mana 20
{w              HP 40{x
~
E
sawtooth~
{w              -{8={WFOR SALE{8={w-
{x
{8Item:         {8a {wsa{Ww{wto{8oth {Wd{wa{8gg{we{Wr
{8Level:        {w50
{8Damage:       {w10d9 (Average 50)
{8Dam. Type:    {wstab
{8Affects:      {wDamroll 2/Hitroll 1/HP 20/Saves -20{x
~
E
dagger~
{w              -{8={WFOR SALE{8={w-{x
{x
{8Item:         {8a {wsa{Ww{wto{8oth {Wd{wa{8gg{we{Wr
{8Level:        {w50
{8Damage:       {w10d9 (Average 50)
{8Dam. Type:    {wstab
{8Affects:      {wDamroll 2/Hitroll 1/HP 20/Saves -20{x
~
E
sign~
{8+-----------------------------------------------+
{8|                                               |
{8|     You may examine any piece of armor or     |
{8|     weapon.  Just type: exa <name> to see     |
{8|     it.  Remember, you break it, you buy it.  |
{8|                                               |
{8+-----------------------------------------------+
{x
~
D2
~
~
8 0 42083
M 80 H 80
S
#42092
Flambard's Residence~
~
{x
This residence is a tiny hovel, a single room that is run-down
and smells of unwashed body.  Cigarette butts lay on the carpet,
on the table, and overflow the ash trays.  Porn magazines lay
all around, some of their pages stuck together.  The walls are
a dingy color of blue, offset by the ratty couch that sits on
eastern wall.
~
0 67117064 0 18
0
D3
~
~
2568 0 42089
M 80 H 80
S
#42093
Flambard's Hole Cul-de-Sac~
~
{x
This cul-de-sac leads to houses that look so run down and
dirty as to look as though they are unlivable.  A few of
the street lamps are out, casting shadows on the road.  The
bricks in the street are shabby, old, and covered in trash.
{x
~
0 67117064 0 21
0
D0
~
~
8 0 42094
D1
~
~
0 0 42090
D3
~
~
8 0 42095
M 80 H 80
S
#42094
A Ramshackle Residence~
~
{x
This house, if it can be called that, is deplorable.  Stacks of
newspapers fill the room, leaving only a narrow walkway to get
anywhere.  One match and the place would flame to the sky.  The
smell of rotting food and perhaps a decaying rat or two fills the
space.
~
0 67117064 0 18
0
D2
~
~
8 0 42093
M 80 H 80
S
#42095
A Run-down Hovel~
~
{x
This single room house is scarcely more clean than the other
homes in this row.  The carpet is a nasty shade of foot-traffic
gray, and is almost identical to the nasty couch that sits along
the western wall.  A blanket and pillow sit on the couch, a make-
shift bed for the owner of the residence.  The smell of cigarette
smoke fills the dingy room.
~
0 67117064 0 18
0
D1
~
~
8 0 42093
M 80 H 80
S
#42096
Flambard's Cove Cul-de-Sac~
~
{x
The cul-de-sac here is filthy dirty, bricks from the road are
missing, and the ones that aren't are cracked and stained.  The
homes that are on the road are more like hovels, run down and 
dirty.  The air is a little chilly and smells very slightly of
sewage.
{x
~
0 67117064 0 21
0
D1
~
~
8 0 42097
D2
~
~
8 0 42098
D3
~
~
0 0 42090
M 80 H 80
S
#42097
A Tiny Halfing Shanty~
~
{x
There isn't much to look at in this one-room shanty.  A
couch sits off to the side, it's middle sagging.  On the
walls are drawings of halfling thieves in various stages
of concealment.  The smell of rotting vegetation is heavy
in the air, as though the owner is hoarding food and not
eating it.
~
0 67117064 0 18
0
D3
~
~
8 0 42096
M 80 H 80
S
#42098
A Medium-Sized Shack~
~
{x
Made of random boards that appear to have come from the
myriad of crates in the upper levels of the sewers, this
house barely holds together.  A couple of chairs sit off
to the side at a table that is propped up with sugar pack-
ets.  The smell of body odor and stale beer is strong here.
~
0 67108872 0 18
0
D0
~
~
8 0 42096
M 80 H 80
S
#42099
A Bend in the Tunnel~
~
{x
The sewer curves here, heading north toward the unmistakable 
hint of fresh air and back to the east into the deeper sewers.
The rivulet of sewage and garbage runs a bit heavier here,
bringing with it a thick, pungent odor.
{x
~
0 67117065 0 0
0
D0
~
~
0 0 42039
D1
~
~
0 0 42037
M 80 H 80
S
#0



#SPECIALS
M 42027 spec_fido
S



#RESETS
D 0 42000 2 1
D 0 42000 5 1
D 0 42001 4 1
D 0 42014 4 1
D 0 42021 5 1
D 0 42030 4 1
D 0 42031 4 1
D 0 42039 0 1
D 0 42045 2 1
D 0 42046 0 1
D 0 42046 5 1
D 0 42047 4 1
D 0 42083 0 1
D 0 42084 1 1
D 0 42085 3 1
D 0 42086 3 1
D 0 42087 0 1
D 0 42087 1 1
D 0 42088 2 1
D 0 42089 1 2
D 0 42091 2 1
D 0 42092 3 2
D 0 42093 0 1
D 0 42093 3 1
D 0 42094 2 1
D 0 42095 1 1
D 0 42096 1 1
D 0 42096 2 1
D 0 42097 3 1
D 0 42098 0 1
M 0 42000 25 42002 5
M 0 42004 10 42003 1
M 0 42004 10 42004 1
M 0 42001 20 42005 5
M 0 42001 20 42006 5
M 0 42004 10 42007 1
M 0 42004 10 42008 1
M 0 42003 5 42009 1
M 0 42000 25 42010 5
M 0 42004 10 42011 1
M 0 42001 20 42012 5
M 0 42004 10 42013 1
M 0 42003 5 42014 1
M 0 42004 10 42015 1
M 0 42000 25 42015 5
M 0 42001 20 42016 5
M 0 42003 5 42017 1
M 0 42002 8 42017 1
M 0 42002 8 42019 1
M 0 42000 25 42020 5
M 0 42002 8 42021 1
M 0 42004 10 42022 1
M 0 42003 5 42022 1
M 0 42002 8 42023 1
M 0 42004 10 42024 1
M 0 42002 8 42025 1
O 0 42039 0 42025
M 0 42003 5 42026 1
M 0 42004 10 42027 1
M 0 42002 8 42028 1
M 0 42002 8 42029 1
M 0 42000 25 42029 5
M 0 42002 8 42030 1
M 0 42009 5 42032 1
M 0 42005 15 42032 5
M 0 42009 5 42033 1
M 0 42008 15 42033 5
M 0 42006 5 42034 1
M 0 42008 15 42035 5
M 0 42008 15 42036 5
M 0 42006 5 42037 1
M 0 42009 5 42038 1
M 0 42005 15 42038 5
M 0 42007 4 42039 1
M 0 42006 5 42040 1
M 0 42009 5 42041 1
M 0 42006 5 42041 1
M 0 42005 15 42042 5
M 0 42007 4 42043 1
M 0 42009 5 42044 1
M 0 42007 4 42044 1
M 0 42007 4 42045 1
M 0 42010 5 42047 1
E 0 42000 0 16
M 0 42011 5 42049 1
E 0 42001 0 16
R 0 42050 4
M 0 42010 5 42050 1
E 0 42000 0 16
M 0 42011 5 42051 1
E 0 42001 0 16
M 0 42011 5 42053 1
E 0 42001 0 16
M 0 42010 5 42055 1
E 0 42000 0 16
M 0 42011 5 42058 1
E 0 42001 0 16
R 0 42059 4
M 0 42010 5 42061 1
E 0 42000 0 16
R 0 42062 4
M 0 42011 5 42062 1
E 0 42001 0 16
M 0 42010 5 42063 1
E 0 42000 0 16
O 0 42007 0 42065
O 0 42006 0 42065
P 0 42009 1 42006 1
O 0 42006 0 42066
O 0 42007 0 42066
M 0 42012 5 42066 1
E 0 42002 0 16
O 0 42005 0 42067
O 0 42007 0 42068
M 0 42013 5 42068 1
E 0 42003 0 16
O 0 42004 0 42068
O 0 42005 0 42069
O 0 42006 0 42069
P 0 42012 1 42006 1
O 0 42004 0 42070
M 0 42012 5 42070 1
E 0 42002 0 16
O 0 42007 0 42071
O 0 42005 0 42072
O 0 42004 0 42072
M 0 42013 5 42072 1
E 0 42003 0 16
O 0 42004 0 42073
O 0 42005 0 42074
O 0 42006 0 42074
P 0 42011 1 42006 1
O 0 42007 0 42075
M 0 42012 5 42075 1
E 0 42002 0 16
O 0 42004 0 42075
O 0 42005 0 42076
O 0 42004 0 42077
O 0 42007 0 42078
M 0 42013 5 42078 1
E 0 42003 0 16
O 0 42006 0 42078
P 0 42010 1 42006 1
O 0 42005 0 42079
M 0 42014 1 42080 1
M 0 42015 1 42081 1
O 0 42008 0 42081
M 0 42022 25 42082 5
M 0 42027 10 42083 2
M 0 42027 10 42084 2
M 0 42017 1 42085 1
G 0 42022 0
G 0 42023 0
G 0 42021 0
O 0 42013 0 42085
O 0 42020 0 42085
M 0 42022 25 42086 5
M 0 42018 1 42087 1
G 0 42027 0
G 0 42025 0
G 0 42026 0
G 0 42024 0
O 0 42013 0 42087
O 0 42028 0 42088
P 0 42024 1 42028 1
M 0 42020 1 42088 1
M 0 42019 3 42088 3
E 0 42029 0 16
M 0 42028 5 42089 5
M 0 42027 10 42089 2
M 0 42028 5 42090 5
M 0 42022 25 42090 5
M 0 42016 1 42091 1
G 0 42019 0
G 0 42018 0
G 0 42017 0
G 0 42016 0
G 0 42015 0
G 0 42014 0
M 0 42021 1 42092 1
E 0 42017 0 16
O 0 42034 0 42092
O 0 42035 0 42092
M 0 42022 25 42093 5
M 0 42023 1 42094 1
M 0 42024 1 42095 1
M 0 42027 10 42096 2
O 0 42036 0 42097
O 0 42037 0 42097
M 0 42026 1 42097 1
M 0 42025 1 42098 1
O 0 42038 0 42098
S



#SHOPS
42016 5 9 0 0 0 110 90 0 23
42018 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#42000
~
if affected $n fly
mob echo {8D{wr{8i{yp, {8dri{yp, {gd{8ri{wp{8...{X
else
mob echoat $n {YYou {Rs{rli{Rp {yin the {8se{ww{ya{gg{8e, {ylose your footing, and fall into the {8wa{ys{gt{8e!{x
mob echoaround $n $n {Rs{rlip{Rs {yin the {8se{ww{ya{gg{8e, {yand goes {Rdown{y, falling into the {8wa{ys{gt{8e!{x
mob damage $n 1 15
endif
~
#42001
~
if race $n halfling
mob echoat $n $I watches you from the shadows in silence.
else
mob kill $n
endif
~
#42002
~
if race $n halfling
mob echoat $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wcringes against the wall away from you, whimpering.{x
mob echoaround $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wcringes away from $n!{x
mob transfer $n 42081
else
if race $n pixie
mob echoat $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wtries to swat you but is unable to connect!{x
mob echoaround $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wtries to swat $n but misses!{x
mob transfer $n 42081
else
mob echoat $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wis blocking your way!{x
mob echoaround $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wis blocking $n's way!{x
mob echo {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wlets out a {rf{Re{rro{Rc{rio{Ru{rs {wdouble roar!{x
mob asound {RR{8OOOOOAAAAAAAAAAA{RRR{r!!!!  {*R{ROOOOO{rAAAAAAAAAAAAA{8RR{r!!!!{x
mob kill $n
endif
endif
~
#42003
~
if race $n halfling
mob echoat $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wcringes against the wall away from you, whimpering.
mob echoaround $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wcringes away from $n!
else
if race $n pixie
mob echoat $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wtries to swat you but is unable to connect!
mob echoaround $n {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wtries to swat $n but misses!
else
mob echo {wThe {yla{8rg{we{y ma{8l{ye et{wt{8i{yn {wlets out a {rf{Re{rro{Rc{rio{Ru{rs {wdouble roar!{x
mob asound {RR{8OOOOOAAAAAAAAAAA{RRR{r!!!!  {8R{ROOOOO{rAAAAAAAAAAAAA{8RR{r!!!!{x
mob kill $n
endif
endif
~
#42004
~
if mobexists ettingobrah
 
 if race $n halfling
 mob echoaround $n $n leaves {R{Yup{w.{x{w.{x
 mob transfer $n 42080
 
 else
 
 if race $n pixie
 mob echoaround $n $n leaves {R{Yup{w.{x{w.{x
 mob transfer $n 42080
 
 else
 
 mob echo You can't get up the ladder with the ettin above it!
 
 endif
 endif
 
else
 
mob transfer $n 42080
 
endif
~
#42005
~
if sex $n == 1
mob echoat $n {x
mob echoat $n $I says, '{8Great.  A stranger in my kitchen.  Alice is that-a-way pal.{x
mob echoat $n $I jerks his thumb to the south.
mob echoat $I says '{8Unless you got a {R<delivery> {8for me, I suggest you get out.{x
else
 
if sex $n == 2
mob echoat $n {x
mob echoat $n $I says, '{8We-he-hell!  Hello, Vixen.{x
mob echoat $n $I saunters up to you and eyes you up and down.
mob echoat $n $I says, '{8You got a {R<package> {8for Big Papa, honey?{x
else
 
mob echoat $n {x
mob echoat $n $I says, '{8Good lord - what the hell...{x
mob echoat $n $I eyeballs you and shakes his head.
mob echoat $n $I says, '{8They make 'em all kinds now-a-days.  You got a {R<delivery>{8?  If not, you{x
mob echoat $n {8need to get the hell out of my kitchen.{x
 
endif
endif
~
#42006
~
mob echoat $n {x
mob echoat $n $I sighs and rolls his eyes.
mob echoat $n $I says, '{8Well if you have to ask, it must mean you don't know shit.{x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wshrugs and looks at you with nonchalance.{x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8Alright.  We're runnin' out of {R<flour>{8, we're runnin'{x
mob echoat $n {8out of {R<rabbit>{8, we need {R<iron>{8 to make more pans, and we sure could use{x
mob echoat $n {8some new {R<spatulas>{8.  Somethin' Royal, I think.{w'{x
mob echoat $n {x
mob echoat $n $I smiles to himself just a touch.
~
#42007
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand{w says, '{8Hell if I know.  The jerkoffs that were{x
mob echoat $n {8supposed to deliver it to me said they couldn't carry it all{x
mob echoat $n {8the way down here.  Too heavy.{x
mob echoat $n {x
mob echoat $n $I rolls his eyes.
~
#42008
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand{w says, '{8We ususally get this big piece of it{x
mob echoat $n {8from topside.  Must be from some monster rabbit - it's huge.{x
~
#42009
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand{w says, '{8Some people say the dwarves are the best{x
mob echoat $n {8when it comes to iron refining, but I find that gnomes are{x
mob echoat $n {8superior.  Far superior.{x
~
#42010
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand{w says, '{8Have you seen the bullshit we have to use? {x
mob echoat $n {8Rusted, nasty... but there are other places that have nice ones.{x
mob echoat $n {8Royal ones.  Must be nice, huh?{x
~
#42011
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wclaps you on the shoulder.{x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8Just what we needed!  Hey, that's really great.{x
mob echoat $n {8Here, lemme give you something for that.  It's somethin we were gonna{x
mob echoat $n {8put on the menu but, you know... health codes.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wshrugs with a smile and walks over to a cabinet.{x
mob oload 42030
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wpulls out a pie and turns to face you.{x
give pie $n
mob junk all
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8I promise, you'll love it.{x'
~
#42012
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wclaps you on the shoulder.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8Just what we needed!  Hey, that's really great.{x
mob echoat $n {8Here, lemme give you something for that.  It's somethin we were gonna{x
mob echoat $n {8put on the menu but, you know... health codes.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wshrugs with a smile and walks over to the oven.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wfires up the stove and whips up something "special."{x
mob oload 42031
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wturns to face you and hands you his specialty.
give rabbit $n
mob junk all
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8I promise, you'll love it.'{x
~
#42013
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wclaps you on the shoulder.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8You did all that just for us.  That's... touching.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wwipes his eyes.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8I gotta do something special for you.  I'm gonna{x
mob echoat $n {8give you something from the heart.  I mean that.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wpulls the apron from around his waist and tosses it to you.{x
mob echoat $n {x
mob oload 42032
give apron $n
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8That was my father's.  I mean that.{x
mob junk all
~
#42014
~
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wclaps you on the shoulder.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8You did all that just for us.  That's... AWESOME!{x'
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wgrins brightly and looks as if he gets a lightbulb of an idea.
mob echoat $n {wHe tries to get a ring off his finger, but can't quite manage.  He gets the
mob echoat $n {wcooking oil and slathers it on his finger.  He glances at you.{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8Just a sec...{x
mob echoat $n {x
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wfinally succeeds in getting his ring off.  He grins and
mob echoat $n {whands it to you with a nod.{x
mob echoat $n {x
mob oload 42033
give ring $n
mob echoat $n {8Fra{wn{8k Bak{we{8hand {wsays, '{8There.  Now, take care of that will ya?{x
mob junk all
~
#0

#$
