#AREADATA
Name The North Crater~
Builders None~
VNUMs 12100 12249
Credits [90 GR 99] The North Crater~
Security 10
Recall 5350
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#12100
giant wolf snow~
the huge wolf~
A giant snow wolf lunges towards you!
~
The wolf is huge, much larger than even the biggest of it's species. It also glows with a very faint green light.
~
wolf~
AFGd Z 0 0 0
112 500 10d169+8132 0d0+0 50d12+75 bite
-140 -140 -140 -120
FH 0 0 H
stand stand either 0
AGV ACDEFJKQV huge unknown
D ~
T ~
#12101
brightly glowing bunny~
The bunny~
A brightly glowing bunny hops around.
~
The bunny radiates a soft green light from it's otherwise snow white fur. This is very, very odd...
~
rabbit~
AGd 0 0 250 1
110 400 169d10+8546 0d0+0 50d10+50 bite
-100 -100 -100 -90
FHI N 0 0
stand stand either 0
AGV ACDEFHJK small unknown
D ~
T ~
#12102
ultimate weapon~
Ultimate WEAPON~
Ultimate WEAPON stands here, taking up nearly the whole room.
~
Ultimate WEAPON is the planet's strongest defense against any and all threats against it. It is a huge, hulking creture
 that looks like it could kill you by looking at you. It's eyes glow with the {@brightest green {0you have ever seen.
~
dragon~
ABFGd DFJTVc HR 750 3
150 750 500d13+30000 500d13+30000 150d11+120 claw
-200 -200 -200 -200
CH ABLNQ BEH 0
stand stand none 0
AHZ ACDEFGHIJKPQUV giant unknown
D ~
T ~
F vul FI
F par X
M death 12100 100~
M fight 1804 50~
#12103
rufus tall man young white coat~
Rufus~
A tall young man in a white coat stands here.
~
This is Rufus, president of Shinra Inc. He took over when his old man died, and has been ruling over Shinra with an iron fist ever since.
He wears a suit covered by a white trenchcoat, and carries a large shotgun.
~
human~
ABGd V 0 -500 4
135 750 169d10+20000 0d0+0 5d20+750 punch
-120 -120 -120 -107
AFH AB 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12104
fat man suit Heideggar~
Heideggar~
A fat man in a bad suit stands here.
~
Here stands Hiedeggar, a fat ugly man in a bad suit.
~
human~
ABGd 0 0 -100 4
105 350 150d10+9000 0d0+0 75d10+100 punch
-110 -110 -110 -100
LU 0 0 0
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12105
Master Tonberi strange man~
Master Tonberi~
A strange little man in a black robe stands here.
~
A strange little man stands here holding an equally small black book. A strange star floats above his head.
~
human~
ABGd DF 0 0 5
110 500 169d10+17000 169d10+200 45d10+20 magic
-140 -140 -140 -155
FHU AB C 0
stand stand male 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#12106
huge stone armored golem~
The armored golem~
A huge stone golem stands here.
~
~
giant~
AFGd DFc 0 0 5
105 500 300d10+14000 0d0+0 55d10+0 crush
-200 -200 -200 -180
DIKOU AB DEHI JPR
stand stand none 0
AHMV ABCDEFGHIJK large stone
D ~
T ~
M fight 12106 10~
#12107
huge dragon zombie~
The Dragon Zombie~
A huge dragon with large peices of flesh rotting off stands here.
~
It would appear on a quick first look to be a normal dragon, but when you look at it for a moment you notice that large chunks of flesh are hanging off of it's body, 
It's belly is bloated, and it's claws are covered with a green, gangrene-like slime.
~
dragon~
AFGd DFJTX 0 -1000 0
130 500 500d10+20000 0d0+0 150d12+50 claw
-160 -180 -170 -160
CH ABMQ BEH FIN
stand stand none 7500
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
#12108
large wolf red~
Red XIII~
A large wolf with a reddish tint to it's fur stands here.
~
It looks at first glance like an ordinary wolf with unusually red fur. When you look closer, however, you see a fierce intelligence in his eyes.
~
wolf~
AGd DFZ 0 750 0
135 450 200d10+19000 200d10+100 160d10+40 claw
-140 -145 -140 -130
FH AB 0 0
stand stand male 0
AGV ACDEFJKQV medium unknown
D ~
T ~
#12109
young girl yuffie~
Yuffie~
A young girl stands around. What's she doing here?
~
A young oriental-looking girl stands here holding a large weapon. It looks like it could be thrown or used as an axe.
~
human~
AGd FV 0 250 0
135 600 300d10+19000 0d0+0 1d1+1300 punch
-120 -130 -120 -100
FHIKN AB 0 0
stand stand female 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12110
huge freakish tentacled woman Jenova~
Jenova Death~
A huge, freakish tentacled woman floats here.
~
You see a being that has the upper body of a woman and the lower body of something like a squid. It is extremely repulsive.
~
dragon~
ABFGMNd DFJT HOR -1000 0
150 575 300d10+25000 300d10+200 1d1+1500 sting
-170 -170 -165 -175
EFHNO ABM BCDEH N
stand stand female 0
AHZ ACDEFGHIJKN large unknown
D ~
T ~
F vul FI
F par PQUVX
#12111
Cloud Strife~
Cloud Strife~
Cloud Strife stands here.
~
Here stands Cloud Strife. His hair spike stands up in all of it's blond glory, and strapped to his back is his nailbat: a particularly nasty weapon.
~
human~
ABGd DF H 1000 0
150 600 200d10+23000 200d10+10000 5d15+400 punch
-160 -170 -170 -155
DEFHK AB CD 0
stand stand male 75000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M death 12100 100~
M fight 1801 75~
M fight 1804 40~
M fight 12111 7~
#12112
mud monster creature~
The mud monster~
A creature made of nothing but mud attacks you!
~
It's almost a human shape, but it's made of mud, and it's dripping all over the place, including on you.
~
human~
ABFGd DF 0 0 0
106 350 200d10+17000 0d0+0 60d10+0 slime
-120 -120 -120 -100
CJ 0 D H
stand stand none 0
CD 0 large mud
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#12113
cloud black~
{8The black cloud{0~
{8A black cloud floats towards you, and envelops you!{0
~
The cloud is jet black, nearly blinding you as it envelops your body...
~
human~
ABFGd DFT 0 -500 0
105 350 500d10+17500 0d0+0 40d10+50 drain
-120 -120 -120 -80
G BLMQ DK N
stand stand none 0
DKL 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#12114
pile black cloth clone~
The Clone~
A pile of {8black cloth{0 leaps on top of you!
~
At first it looks like it's just a pile of black cloth, but then you realize that it's alive when it tries to kill you.
~
human~
ABFGd DFX 0 -250 0
110 300 500d10+20000 200d10+50 100d11+50 drain
-120 -120 -120 -110
0 ABQ 0 N
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12115
giant creature gigas~
The Gigas~
A giant creature stands here.
~
A giant muscular creature of some sort stands here looking very dull, but deadly anyway. His muscles bulge, and veins are clearly visible under his skin.
~
giant~
ABGd F D 0 0
145 250 500d10+30000 0d0+0 200d10+100 crush
-300 -300 -300 -150
C AB DEHI JPR
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12116
brightly glowing bunny~
The bunny~
A brightly glowing bunny hops around.
~
The bunny has an odd pink glow to it's fur, which sets it apart from the other greenish bunnys hopping around the crater. It carries a large drum and a large mallet. It also has on a very un-bunnylike pair of Ray-Bans.
~
rabbit~
AGd 0 H -250 0
150 250 200d10+20000 0d0+0 60d10+100 none
-150 -150 -150 -120
FH AB 0 0
stand stand none 0
AGV ACDEFHJK small unknown
D ~
T ~
#0



#OBJECTS
#12100
Hi-Potion Potion~
{4A Hi-Potion{0~
A {4small blue potion{0 lies on the ground.~
unknown~
potion 0 A
101 'cure serious' '' '' ''
75 0 0 P
#12101
green crystal lifestream~
{@Solidified Lifestream{0~
A brightly glowing green crystal is stuck in the wall.~
Lifestream~
wand AGI AO
101 10 5 'cure serious' 0
95 1 0 P
#12102
Ultima Weapon huge sword~
{7Ul{@tim{2a W{@eap{7on{0~
A huge sword lies on the ground, pulsing with a green glow.~
Life~
weapon ABGI AN
sword 12 18 slash D
101 100 10000 P
~
~
~
~
~
A
18 5
A
19 5
A
12 100
A
5 2
A
13 200
A
1 2
L This ultimate weapon was forged from the lifestream.~
#12103
rufus staff 111002niss~
{*Rufus's Staff{x~
A long staff lies on the ground.~
unknown~
weapon 0 AN
exotic 1 250 blast AE
97 150 60000 P
~
~
~
~
~
#12104
star yellow bright Master Tonberi~
{8Master Tonberi's {#Star{0~
A bright yellow star floats in the air here.~
unknown~
armor A AQ
22 18 21 25 0
100 0 7500 P
A
4 2
A
12 300
A
3 5
#12105
green pool lifestream~
{@The Lifestream{0~
A brightly glowing green pool is in the corner of the room.~
unknown~
portal 0 0
0 A A 12171 0
0 0 0 P
#12106
Limited Moon small white crescent~
{7Lim{!it{1ed {!Mo{7on{0~
A small white crescent lies on the ground.~
unknown~
weapon 0 AN
dagger 9 18 stab BD
100 25 40000 P
~
~
~
~
~
A
12 50
A
4 2
A
3 2
A
2 2
A
13 50
#12107
spear large venus gospel~
{YV{We{yn{Wu{Ys {CG{yo{Ysp{ye{Cl{x~
A large spear rests on the floor.~
unknown~
weapon 0 AN
staff 11 18 thrust BEG
101 90 70000 P
~
~
~
~
~
A
13 100
A
19 10
A
18 10
#12108
Conformer oddly shaped piece metal~
{8Conformer{0~
An oddly shaped piece of metal lies here.~
unknown~
weapon 0 AN
axe 5 40 cleave DG
100 75 45000 P
~
~
~
~
~
A
18 20
A
9 -10
A
2 3
A
19 20
#12109
disgusting tentacle Jenova~
{5Je{7n{1ova{3's {2T{6en{5ta{4cl{1e{0~
A disgusting tentacle lies on the ground writhing around.~
unknown~
weapon CEGHMSZ AN
whip 8 18 sting ABEGH
101 45 0 P
~
~
~
~
~
A
19 10
A
18 5
A
13 50
#12110
black hole~
{8A Black Hole{0~
A black hole sits here.~
unknown~
portal 0 0
0 0 0 12184 0
0 0 0 P
#12111
nails baseball bat~
{7N{8ai{7l {3Bat{0~
A baseball bat with nails stuck in it lies here.~
unknown~
weapon 0 AN
mace 10 22 beating 0
96 75 2500 P
~
~
~
~
~
A
13 50
A
12 50
A
19 15
A
18 5
#12112
rock obsidian point~
{8The Obsidian Point{0~
A long, sharp obsidian rock juts out of the ground.~
Obsidian~
weapon C AN
dagger 7 8 stab C
60 20 0 P
~
~
~
~
~
A
19 5
F
A 0 0 P
A
18 5
#12113
blue rock small~
{0A small {4blue {0rock.~
A small blue rock sits on the ground.~
unknown~
warp_stone 0 AO
0 0 0 0 0
0 5 0 P
#12114
blue pillar light~
{$The pillar of blue light{0~
{$A pillar of blue light rises out of the ground.{0~
unknown~
portal 0 0
0 0 0 12100 0
0 0 0 P
#12115
large armlet gigas~
a {GG{giga{Gs {rA{yrmle{rt{x~
A {Gl{garge {ra{yrmle{rt{x lies here on the ground.~
unknown~
armor 0 AM
25 25 25 10 0
101 30 10000 P
A
13 350
A
19 20
A
5 3
A
1 5
#12116
mallet large energizer~
{0The {#Energizer {0Mallet~
A large mallet lies on the ground, crackling with energy.~
unknown~
weapon 0 AN
mace 10 15 crush G
91 40 10000 P
~
~
~
~
~
A
12 50
A
18 6
A
19 6
#12117
cloud hair spike~
{#Cloud's Hair Spike{0~
A large yellow spike of hair lies on the ground.~
unknown~
armor GIKMU AE
20 27 20 20 0
101 40 0 P
A
20 -2
A
18 15
A
19 20
A
1 1
A
13 200
A
12 200
A
3 1
A
5 2
A
2 1
#12118
gun rifle biorifle green strange~
{8[G10X] Special Edition {@Bi{2o{1ri{2f{@le{0~
A strange green gun lies on the ground.~
unknown~
weapon ABHMZ AN
exotic 10 100 slime ABCEGH
103 0 0 P
~
~
~
~
~
A
19 500
A
18 500
#12120
G10 biorifle~
{8A [G10] {@Bi{2o{!ri{2f{@le{0~
A strange green pistol sits here.~
unknown~
weapon ABHMPU AN
exotic 5 45 slime CH
101 0 0 P
~
~
~
~
~
A
13 75
A
18 5
A
19 5
A
12 75
#12121
labcoat scientist coat~
{7A {!S{@c{#i{$e{%n{^t{&i{!s{@t{7's Labcoat{0~
A white coat lies here.~
unknown~
armor HMPU AK
15 15 15 28 0
101 0 0 P
A
20 -2
A
13 125
A
12 75
A
19 5
A
18 7
#12122
ghostbuster buster~
{7The Ghostbuster{0~
A strange-looking white gun lies on the floor.~
unknown~
weapon ABHMPU AN
exotic 19 10 drain ABG
101 0 0 P
~
~
~
~
~
A
12 50
A
3 1
A
4 1
A
18 8
#12123
pistol photon~
{8A Ph{7ot{&on Pi{7st{8ol{0~
A strange pisol sits here.~
unknown~
weapon ABHMPU AN
exotic 19 10 shock AEG
101 0 0 P
~
~
~
~
~
A
12 50
A
18 10
A
19 7
A
3 3
A
4 1
#12124
pistol acid~
{0An {@A{!ci{@d {0Pistol~
A strange pistol lies here.~
unknown~
weapon HMPU AN
exotic 15 14 acbite EH
101 0 0 P
~
~
~
~
~
A
13 50
A
19 10
A
18 5
A
3 1
#12125
electric screwdriver~
{0The {#Electric {!S{&c{@r{^e{#w{%d{$r{&i{$v{^e{!r{0~
A strange looking screwdriver lies on the ground.~
unknown~
weapon ABHMPU AN
exotic 15 14 shock G
101 0 0 P
~
~
~
~
~
A
20 -2
A
12 50
A
3 1
A
2 1
A
19 7
A
18 5
#12129
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#12100
A Smoldering Wasteland~
~
A rough, barren landscape streaches out around you.  Rubble covers most
of the ground, and a light layer of snow on top of that.  Any vegetation
that might have once been here is certainly gone now.  To the north you can
see the lip of the crater.  
~
0 0 0 4
0
D0
~
~
0 0 12101
D2
~
~
0 0 2431
S
#12101
A Smoldering Wasteland~
~
The wasteland continues, but there is more snow and less rubble.  A
few small saplings are growing from the ground, but with the extreme
cold they probably will not last long.  The lip of the crater is
getting closer.  You can barely make out a faint green glow coming
from the north.  
~
0 0 0 4
0
D0
~
~
0 0 12102
D2
~
~
0 0 12100
S
#12102
The Bottom of the Lip~
~
You see the lip of the Northern Crater rising above you.  Some rocks fall
down the steep hill clattering around you.  It looks like anyone who wants
to get into this crater is going to have a tough time here.  
~
0 0 0 4
0
D2
~
~
0 0 12101
D4
~
~
0 0 12103
S
#12103
Climbing the Lip of the Crater~
~
The going is hard here, it is very difficult just to stay on your feet. 
Rocks clatter down around you threatening a landslide at any moment.  You
are already at the halfway point of this small mountain, though, so you
might as well finish the hike.  
~
0 4 0 5
0
D4
~
~
0 0 12104
D5
~
~
0 0 12102
S
#12104
The Top of the Lip~
~
You feel a shortness of breath as you reach the summit, both from lack of
oxygen and the breathtaking scenery surrounding you.  The crater is huge,
streching out for miles away from you.  The grey expanses to your south are
nothing compared to the crater.  The crater is the same rubble and snow that
the plains to the south were, but from a pit at the center of the crater
comes a bright green glow.  The summit streaches on a bit more to the north,
then drops off suddenly into the crater.  
~
0 0 0 5
0
D0
~
~
0 0 12105
D5
~
~
0 0 12103
S
#12105
The Edge of the Summit~
~
Here starts a long slide down the inner lip of the crater.  There is
nothing but rubble on the steep incline, so it looks like you won't be
getting back up.  From down in the crater comes a stong smell of something
burning...  
~
0 0 0 5
0
D2
~
~
0 0 12104
D5
~
~
0 0 12106
S
#12106
Sliding Down the Crater~
~
You start your way down the steep incline on the inner lip of the crater.
Your full concentration is going exclusivly to not tripping on one of the
larger rocks, or getting your foot stuck in a pile of smaller ones.  One
false move, and you plummet headfirst down the lip, probobly breaking your
neck in the process.  
~
0 0 0 5
0
D1
~
~
0 0 12107
D3
~
~
0 0 12108
D5
~
~
0 0 12109
S
#12107
Sliding Down the Crater~
~
You slide a bit over to the east as you continue sliding down the lip of
the crater.  Suddenly you slip as your foot catches on a large rock!  You
plummet several feet, but luckily you catch yourself after a couple of
inadvertant flips.  You got away with a few bruises this time, but next time
you may not be so lucky.  Better watch your step a bit more carefully...  
~
0 0 0 5
0
D3
~
~
0 0 12106
D5
~
~
0 0 12110
S
#12108
Sliding Down the Crater~
~
You slowly and carefully pick your way to the west as you continue
sliding down into the Crater.  It's hard going at this point due to several
sharp points of obsidian rock sticking out of the ground at very dangerous
angles.  It would be far too easy to skewer yourself on one.  
~
0 0 0 5
0
D1
~
~
0 0 12106
D5
~
~
0 0 12112
S
#12109
Sliding Down the Crater~
~
You are nearly done with this perilous trip down the inside of the
crater's lip.  Ahead of you the ground flattens out into something more
suitable for walking on.  The slide down is also getting easier, because
what were formerly pebbles and rocks are now numerous grains of grey sand on
the floor, providing a much easier surface to slide down.  
~
0 0 0 5
0
D1
~
~
0 0 12110
D3
~
~
0 0 12112
D5
~
~
0 0 12116
S
#12110
Sliding Down the Crater~
~
Just a little further until the crater flattens out enough for you to
walk normally.  Eww, what's that sme...  Looks like some poor sod wasn't
able to make it down this slide from hell.  A rotting corpse lies off to
your right, it's head nothing more than a smear on a small boulder.  It's a
good thing you were able to keep your balance reletively well.  
~
0 0 0 5
0
E
corpse~
The corpse looks a few days old, from the stage of decomposition. The young man looks like he must have been nothing more than a novice adventurer.
~
D1
~
~
0 0 12111
D3
~
~
0 0 12109
D5
~
~
0 0 12117
S
#12111
Sliding Down the Crater~
~
You edge over a bit more to the east as the ground begins to flatten out.
As you look back up from where you came, you wonder how you're ever going to
get out of this crater.  You are quickly reminded that that isn't the
biggest of your problems when you find yourself tumbling down the rest of
the lip after one of your feet got stuck in a pile of pebbles.  
~
0 0 0 5
0
D5
~
~
0 0 12118
S
#12112
Sliding Down the Crater~
~
As you continue picking your way down the rubble on this steep incline, a
great boulder blocks your path.  Unfortunatly, you are unable to stop in
time to avoid smaking straight into it.  OUCH!  It looks like it will be
impossible to get down here, so you'd better move to the side to complete
your trip.  
~
0 0 0 5
0
D1
~
~
0 0 12109
D3
~
~
0 0 12113
S
#12113
Sliding Down the Crater~
~
After peeling yourself off of the boulder, you move off to the west to
finish the trip down the lip of the crater.  It isn't much further, so the
going ought to be pretty easy.  
~
0 0 0 5
0
D5
~
~
0 0 12114
S
#12114
The Edge of the Bowl~
~
The huge bowl of the crater spreads out to the north, the landscape
barren and rocky.  Whatever caused this must have been huge.  You can see a
green glow coming from the center of the crater.  
A small note has been left on the ground here.
~
0 0 0 10
0
E
note~
I would like to dedicate my first area, The Northern Crater, to Shator. Without his advice and critisism this place would be a lot more boring. I would also like to thank Niss for letting me build on his mud.
Thanks for reading this,
Hojo the Mad Scientist
~
D0
~
~
0 0 12120
D1
~
~
0 0 12115
S
#12115
The Edge of the Bowl~
~
The crater spreads out before you, a wasteland if ever there was one... 
Or it should be.  Around you see tiny sprouts of plants starting to poke
back up, and you hear a cricket chirp in the distance.  It's comforting to
know that life can survive even in a place like this, but you must wonder
how it manages it.  
~
0 0 0 10
0
D0
~
~
0 0 12121
D1
~
~
0 0 12116
D3
~
~
0 0 12114
S
#12116
The Edge of the Bowl~
~
The crater is huge.  That's the only proper word.  You begin to feel an
irrational fear that whatever it was that caused this crater might just come
back, and you'll have no way to get out of it's way in time.  You look
nervously back at the top of the lip of the crater, knowing full well that
there is no way you're going to be able to walk out of this crater.  It's a
terrifying feeling.  
~
0 0 0 10
0
D0
~
~
0 0 12122
D1
~
~
0 0 12117
D3
~
~
0 0 12115
S
#12117
The Edge of the Bowl~
~
The vast grey desert of the crater streaches on endlessly to your north. 
You glance fleetingly up to the lip of the crater high above you, and hear
several rocks clatter down the slope.  
~
0 0 0 10
0
D0
~
~
0 0 12123
D1
~
~
0 0 12118
D3
~
~
0 0 12116
S
#12118
The Edge of the Bowl~
~
The vast bowl of the crater streaches out before you.  The grey horizon
is broken only by the green light coming from the center of the crater.  The
lip of the crater towers above you, but there is no way you could make it up
that slide of loose rocks alive.  
~
0 0 0 10
0
D0
~
~
0 0 12124
D3
~
~
0 0 12117
S
#12119
The Edge of the Bowl~
~
As you walk along the nearly vertical wall of rock preventing you from
leaving the crater, you see a strange symbol eched into the rocks.  It looks
almost like an airship.  Then again, it might just be your imagination
playing tricks on you.  
~
0 0 0 10
0
D0
~
~
0 0 12127
D1
~
~
0 0 12120
S
#12120
The Bowl of the Crater~
~
The apocalyptic landcape of the crater streaches out around you for what
is definatly too long a distance.  The utter emptiness of the place is
disturbing.  Also disturbing is the extremely noxious oder coming from the
east.  What in the world could that be?  
~
0 0 0 10
0
D0
~
~
0 0 12128
D1
~
~
0 0 12121
D2
~
~
0 0 12114
D3
~
~
0 0 12119
S
#12121
The Bowl of the Crater~
~
Ugh.  That's all there is to be said.  A dark black fog issues from
cracks in the ground here.  Wherever it touches you it leaves a thin oily
residue.  You had better get away from this fast before you accidently
inhale some.  This stuff is eerie, and probobly isn't very good for you.  
~
0 0 0 10
0
D0
~
~
0 0 12129
D1
~
~
0 0 12122
D2
~
~
0 0 12115
D3
~
~
0 0 12120
M -100 H -100
S
#12122
Near the Center of the Crater~
~
You are nearing the center of the crater now.  To the north a green light
shoots out of the ground, and to the east there seems to be an unnatural
black cloud.  You can smell the cloud from here, and the vapors from it burn
the back of your throat.  
~
0 0 0 10
0
D0
~
~
0 0 12130
D1
~
~
0 0 12123
D2
~
~
0 0 12116
D3
~
~
0 0 12121
S
#12123
The Bowl of the Crater~
~
The crater streaches on as far as the eye can see, the most boring
landscape imaginable.  Snow and rocks make up the scenery.  The only
interesting things you can make out are the {@bright green glow{0 to the
northwest and the {4faint blue glow{0 to the northeast.  
~
0 0 0 10
0
D0
~
~
0 0 12131
D1
~
~
0 0 12124
D2
~
~
0 0 12117
D3
~
~
0 0 12122
S
#12124
The Bowl of the Crater~
~
The ground here has a stangely blue tint to the normal greyness of the
crater.  To the north you notice a faint blue glow, but the tint of the
rocks couldn't be from that light...  
~
0 0 0 10
0
D0
~
~
0 0 12132
D1
~
~
0 0 12125
D2
~
~
0 0 12118
D3
~
~
0 0 12123
S
#12125
The Edge of the Bowl~
~
The crater streaches out to the north and west.  The lip of the crater
towers above your head to the south and east, with occasional rocks tumbling
down.  Let's just hope there isn't a real landslide...  
~
0 0 0 10
0
D0
~
~
0 0 12133
D3
~
~
0 0 12124
S
#12126
The Edge of the Bowl~
~
The crater streaches off to the east for a great distance, with a faint
green glow coming from the ground about halfway across.  The lip of the
crater prevents you from going any other way.  
~
0 4 0 10
0
S
#12127
The Edge of the Bowl~
~
The crater's walls tower above your head.  There isn't near as much
rubble on these slopes as there was at the entrance, but the nearly vertical
inclines would be nearly impossible to climb anyway.  To your east a green
light shoots from the ground, partly covered by a black cloud.  
~
0 0 0 10
0
D1
~
~
0 0 12128
D2
~
~
0 0 12119
S
#12128
The Bowl of the Crater~
~
You almost feel like yawning from the utter sameness of the crater around
you.  The only interesting thing from here is the black cloud to the east
that is barely letting a green light through it.  
~
0 0 0 10
0
D0
~
~
0 0 12135
D1
~
~
0 0 12129
D2
~
~
0 0 12120
D3
~
~
0 0 12127
S
#12129
Near the Center of the Crater~
~
A black vaporous cloud envelops you.  It's hard to see through it, and
it's beginning to gag you.  There is another cloud like this to the south,
but something's different about this one.  And vaguely menacing...  
~
0 1 0 10
0
D0
~
~
0 0 12136
D1
~
~
0 0 12130
D2
~
~
0 0 12121
D3
~
~
0 0 12128
M -50 H -50
S
#12130
The Center of the Crater~
~
There is a huge hole in the ground here.  A {@bright green light{0 shoots
from the ground.  It's intensity should hurt your eyes, but somehow you find
it stragely soothing.  You can hear faint voices echoing up from far down
the pit, but cannot tell what they're saying.  
~
0 0 0 10
0
D0
~
~
0 0 12137
D1
~
~
0 0 12131
D2
~
~
0 0 12122
D3
~
~
0 0 12129
D5
~
~
0 0 12150
S
#12131
Near the Center of the Crater~
~
This area is bathed in a strange turquoise glow coming from the mixture
of the blue glow to the east and the green glow to the west.  It creates a
very...  Odd effect indeed.  It's a nice color, though.  
~
0 0 0 10
0
D0
~
~
0 0 12138
D1
~
~
0 0 12132
D2
~
~
0 0 12123
D3
~
~
0 0 12130
S
#12132
The Bowl of the Crater~
~
As you continue walking through the crater, you suddenly stop in your
tracks as you see a pillar of {4blue light {0rising into the sky.  When you
finally take your eyes off of the pillar in front of you, you notice another
strange phenomenon.  A sign floats in the air with the word EXIT written on
it in red light.  
~
0 0 0 10
0
D0
~
~
0 0 12139
D1
~
~
0 0 12133
D2
~
~
0 0 12124
D3
~
~
0 0 12131
S
#12133
The Edge of the Bowl~
~
As you continue your trek through the crater, you come upon an odd hill
blocking your way.  As you walk over it, your foot suddenly slips in and is
sucked down into what formerly seemed like solid rock.  
~
0 0 0 10
0
D1
~
~
0 0 12134
D2
~
~
0 0 12125
D3
~
~
0 0 12132
S
#12134
A Small Overhang~
~
You stand underneath a small overhang of rock coming out from the
lip of the crater.  The rock overhead looks like it might fall at any
moment, as cracks are readily visible and some small pieces of it are
missing.  It might not be the smartest of ideas to stay here for long.
Recent cave-ins have forced portions of the eastern wall to rupture
and break away revealing an ancient structure from where it lay
entrenched for countless eons.  
~
0 0 0 10
0
D1
~
~
0 0 90800
D3
~
~
0 0 12133
S
#12135
The Edge of the Bowl~
~
An unusual pile of rocks sits on the ground here.  Unusual both because
of the size, which is far larger than the pebbles coming down the walls of
the crater would be able to make, and because of the slight green tint to
the rocks.  
~
0 0 0 10
0
D1
~
~
0 0 12136
D2
~
~
0 0 12128
D5
~
pile~
8 0 12142
S
#12136
The Edge of the Bowl~
~
More rubble surrounds you as rocks tumble down from the hights of the
crater's wall.  It would be very unfortunate, although fairly likely, for
your head to be smashed in by one of the larger rocks tumbling down towards
you.  
~
0 0 0 10
0
D1
~
~
0 0 12137
D2
~
~
0 0 12129
D3
~
~
0 0 12135
S
#12137
Near the Center of the Crater~
~
Nearby, to the south, lies the source of the green glow that lights up
the crater.  A faint blue glow lies to the south and east, but it is almost
completely engulfed by the brighter green glow.  
~
0 0 0 10
0
D0
~
~
0 0 12140
D1
~
~
0 0 12138
D2
~
~
0 0 12130
D3
~
~
0 0 12136
S
#12138
The Bowl of the Crater~
~
The grey desert is interrupted here by what seems to be a large pile of
black cloth.  It rustles slightly as you approach.  You quickly look around,
but the only interesting things nearby besides the cloth are the blue glow
to the south-east and the green glow to the south-west.  
~
0 0 0 10
0
D0
~
~
0 0 12141
D1
~
~
0 0 12139
D2
~
~
0 0 12131
D3
~
~
0 0 12137
S
#12139
The Edge of the Bowl~
~
The lip of the crater lies to the north and east, blocking any hopes of
going that way.  To other directions there is little more than a field of
rocks.  The green glow lies off to the west, and is the only thing that is
remotely useful as a landmark.  
~
0 0 0 10
0
D2
~
~
0 0 12132
D3
~
~
0 0 12138
S
#12140
The Edge of the Bowl~
~
You arrive at the northern edge of the crater.  The lip of the crater
rises above you, almost completely vertical.  Climbing it would be suicidal.
How to get out of here...  
~
0 0 0 10
0
D1
~
~
0 0 12141
D2
~
~
0 0 12137
S
#12141
The Edge of the Bowl~
~
The ground grows slippery here as you reach the northern wall of the
crater.  Patches of oil, or something like it, lie on the ground.  As if
almost breaking your neck wasn't enough, something is moving over in the
shadows...  
~
0 0 0 10
0
D2
~
~
0 0 12138
D3
~
~
0 0 12140
S
#12142
Enterance to a Cave~
~
You are in a tunnel leading down into the earth.  Below you you see a
cave with the same greenish glow that seems to everywhere in this crater.  
~
0 0 0 0
0
D4
~
~
8 0 12135
D5
~
~
0 0 12143
S
#12143
The Northwest Corner of the Cave~
~
You stand in a large cave carved out of the ground under the crater.  It
looks like an animal did this, but it's much too big to be that.  The rocks
on the walls pulse with a green light that illuminates the cave.  Above you
is the exit back to the planet's surface.  
~
0 0 0 0
0
D1
~
~
0 0 12144
D2
~
~
0 0 12145
D4
~
~
0 0 12142
S
#12144
The Northeast Corner of the Cave~
~
You are in a large cave inside the planet.  The whole place is bathed in
a soft green light coming from the walls of the cave.  
~
0 0 0 0
0
D2
~
~
0 0 12146
D3
~
~
0 0 12143
S
#12145
The Southwest Corner of the Cave~
~
You see several peices of brightly glowing crystal sticking out of the
wall here, lighting up this area of the cave much brighter than the others. 
The cave's floor seems to be going down a bit, or maybe they ceiling's going
up.  In any case, the ceiling seems to get taller to the east.  
~
0 0 0 0
0
D0
~
~
0 0 12143
D1
~
~
0 0 12146
S
#12146
The Eastern Side of the Cave~
~
To your north and west lie the rest of the cave, and to the south lies a
tunnel.  The tunnel ends a ways down, but you can't make anything out at the
end because of the bright green light coming from it.  
~
0 0 0 0
0
D0
~
~
0 0 12144
D2
~
~
0 0 12147
D3
~
~
0 0 12145
S
#12147
A Dark Tunnel~
~
You are in a dark tunnel leading from the cave to...  Somewhere.  The
green glow is all you can see to the south.  
~
0 1 0 0
0
D0
~
~
0 0 12146
D2
~
~
0 0 12148
S
#12148
The Lair of Ultima Weapon~
~
The room around you is huge and extremely brightly lit by the green glow
coming from the walls.  Large green crystals stick this way and that out of
the wall, and several small pools of a bright green liquid lie on the floor.
~
0 0 0 0
0
D0
~
~
0 0 12147
S
#12149
blank~
~
~
0 4 0 0
0
S
#12150
Entrance to the Caves~
~
You find yourself at the entrance to the layer of tunnels and caves
inside the planet.  Your way is lit by a bright green glow coming from the
very rocks around you.  There are tunnels off to the east and west, and you
can see back through the pit down from the surface to the grey thunderheads
above.  
~
0 4 0 0
0
D1
~
~
0 0 12160
D3
~
~
0 0 12151
D4
~
~
0 0 12130
S
#12151
The Western Tunnel~
~
This tunnel leads west, away from the entrance to the caves.  The walls
glow with the same green glow that seems to be everywhere in these caves.  
~
0 0 0 0
0
D1
~
~
0 0 12150
D3
~
~
0 0 12152
S
#12152
A Dank Tunnel~
~
This room's walls seem to be a bit less bright than many other rooms'.  A
dampness in the air stifles your breathing.  The tunnel to the east leads
back to the entrance, and to the south the tunnels continue.  
~
0 0 0 0
0
D1
~
~
0 0 12151
D2
~
~
0 0 12153
S
#12153
A Dank Tunnel~
~
This tunnel is dimly lit by the green light coming from the walls.  Water
hangs heavy in the air, decreasing visibility a great deal.  Brighter light
comes from below you, and you can hear voices echoing up.  You can't
understand what they're saying, though, due to the moisture muffling the
sound.  
~
0 0 0 0
0
D0
~
~
0 0 12152
D5
~
~
0 0 12154
S
#12154
A Large Cavern~
~
You step into a large cavern filled with a green light.  Of course, some
is coming from the walls, but the entire north wall is made of a
green-tinted crystal that is radiating quite a bit of light.  You see
Aeris's body embedded in the crystal.  The light in the crystal seems to be
pulsing outwards from her, and, if you didn't know better, you would think
she just smiled.  
~
0 0 0 0
0
D1
~
~
0 0 12155
D4
~
~
0 0 12153
S
#12155
A Dank Tunnel~
~
This tunnel is very damp.  The moisture in the air muffles both sound and
light.  Thus it is very quiet here, as well as fairly dark.  
~
0 0 0 0
0
D2
~
~
0 0 12156
D3
~
~
0 0 12154
S
#12156
A Fork in the Trail~
~
Two very different tunnels meet at this point.  To the east the tunnel is
filled with a green light to rival the sun, and to the north there is barely
any light.  Below lies more tunnel, this more moderatly lit.  
~
0 4 0 0
0
D0
~
~
0 0 12155
D1
~
~
0 0 12157
D5
~
~
0 0 12161
S
#12157
A Brightly Lit Tunnel~
~
The tunnel continues, but the walls here are almost blindingly bright. 
Large crystals extend from the walls, lighting the tunnel up like it was
day.  A green day, yes, but day.  
~
0 4 0 0
0
D0
~
~
0 0 12158
D3
~
~
0 0 12156
D4
~
~
0 0 12156
S
#12158
A Small Cavern~
~
This small cavern looks a little beat up.  The walls have the same green
glow, but there are large pieces of the rocks shattered on the ground, and
large blackened areas on them.  It looks like a battle occured here very
recently.  
~
0 0 0 0
0
D2
~
~
0 0 12157
D4
~
~
0 0 12159
S
#12159
A Tunnel~
~
There is nothing partucularly interesting about this tunnel, if you don't
count the green glow coming from the walls, which is pretty standard around
here.  Below you is a small cavern that seems strangely darker than the rest
of the tunnels.  
~
0 4 0 0
0
D0
~
~
0 0 12160
D5
~
~
0 0 12158
S
#12160
The Eastern Tunnel~
~
This tunnel leads east away from the entrance to the caves.  The walls
glow with a pulsating green light, which seems, strangly enough, to be
perfectly matched with your heartbeat.  
~
0 0 0 0
0
D2
~
~
0 0 12159
D3
~
~
0 0 12150
S
#12161
A Spiralling Tunnel~
~
The tunnel spirals off to the north, the way lit by the green glow from
the walls.  Above you is the entrance to this downward-spiralling tunnel.  
~
0 67108864 0 0
0
D0
~
~
0 0 12162
D4
~
~
0 0 12156
S
#12162
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D1
~
~
0 0 12163
D2
~
~
0 0 12161
S
#12163
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D2
~
~
0 0 12164
D3
~
~
0 0 12162
S
#12164
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D0
~
~
0 0 12163
D5
~
~
0 0 12165
S
#12165
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D3
~
~
0 0 12166
D4
~
~
0 0 12164
S
#12166
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D0
~
~
0 0 12167
D1
~
~
0 0 12165
S
#12167
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D1
~
~
0 0 12168
D2
~
~
0 0 12166
S
#12168
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D2
~
~
0 0 12169
D3
~
~
0 0 12167
S
#12169
A Spiralling Tunnel~
~
The tunnel you are in spirals around down far into the planet.  The way
is lit by the green glow coming from the walls.  
~
0 67108864 0 0
0
D0
~
~
0 0 12168
D5
~
~
0 0 12170
S
#12170
A Dead End~
~
The Spiralling Tunnel ends here with no exit apparent.  This room is very
brightly lit by the green glow from the walls.  
~
0 67108864 0 0
0
D4
~
~
0 0 12169
S
#12171
{@In the Lifestream~
~
You find yourself floating weightlessly in the lifestream.  All around
you are platforms of rock floating in the stream with you.  Far below you
lies a particularly large platform.  You sense some movement coming from it.
~
0 67108868 0 0
0
D1
~
~
0 0 12172
D2
~
~
0 0 12173
D5
~
~
0 0 12175
S
#12172
{@In the Lifestream~
~
You continue floating through the lifestream.  To your south is a stone
platform.  
~
0 67108868 0 0
0
D2
~
~
0 0 12174
D3
~
~
0 0 12171
D5
~
~
0 0 12176
S
#12173
{@In the Lifestream~
~
You continue floating through the lifestream.  To your east is a small
platform made out of stone.  
~
0 67108868 0 0
0
D0
~
~
0 0 12171
D1
~
~
0 0 12174
D5
~
~
0 0 12177
S
#12174
On a Platform~
~
You stand on a platform floating about in the lifestream.  It looks like
there was a great battle here.  The corpse of Cid lies on the ground, dead
as can be.  
~
0 67108864 0 0
0
D0
~
~
0 0 12172
D3
~
~
0 0 12173
S
#12175
On a Platform~
~
You stand on a small stone platform floating in the lifestream.  The
lifestream and more platforms surround you.  
~
0 67108864 0 0
0
D1
~
~
0 0 12176
D2
~
~
0 0 12177
D4
~
~
0 0 12171
S
#12176
{@In the Lifestream~
~
The You float in the lifestream from one platform to another.  There is
one platform to your west, and another to your south 
~
0 67108868 0 0
0
D2
~
~
0 0 12178
D3
~
~
0 0 12175
D4
~
~
0 0 12172
D5
~
~
0 0 12180
S
#12177
{@In the Lifestream~
~
The Lifestream around you seems to be unusually thick here.  You can't
swing your weapon with any effectiveness here.  You also feel a healing
energy pulsing into your body from the lifestream around you.  
~
0 67109892 0 0
0
D0
~
~
0 0 12175
D1
~
~
0 0 12178
D4
~
~
0 0 12173
D5
~
~
0 0 12181
M 250 H 250
S
#12178
On a Platform~
~
You find yourself standing on a small rocky platform floating along in
the lifestream.  More of the glowing green fluid surrounds you.  
~
0 67108864 0 0
0
D0
~
~
0 0 12176
D3
~
~
0 0 12177
S
#12179
{@In the Lifestream~
~
You float through the lifestream.  You don't see any of the stone
platforms at this layer, but there is one right above you, and a large one
right below you.  
~
0 67108864 0 0
0
D1
~
~
0 0 12180
D2
~
~
0 0 12181
D5
~
~
0 0 12183
S
#12180
{@In the Lifestream~
~
You keep floating through the lifestream.  There isn't much of anything
around you, but below you is a large stone platform, much bigger than the
ones above you.  
~
0 67108864 0 0
0
D2
~
~
0 0 12182
D3
~
~
0 0 12179
D4
~
~
0 0 12176
D5
~
~
0 0 12183
S
#12181
{@In the Lifestream~
~
You continue floating about in the lifestream.  Below you is a huge stone
platform.  
~
0 67108864 0 0
0
D0
~
~
0 0 12179
D1
~
~
0 0 12182
D4
~
~
0 0 12177
D5
~
~
0 0 12183
S
#12182
{@In the Lifestream~
~
You're still floating about in the lifestream.  Below you is a large
stone platform, and above you is a small one.  
~
0 67108864 0 0
0
D0
~
~
0 0 12180
D3
~
~
0 0 12181
D5
~
~
0 0 12183
S
#12183
The Large Platform~
~
You are standing on a large stone platform at what seems to be the bottom
of the lifestream.  You can see other small platforms above you, but you
can't seem get off of this one.  
~
0 67108900 0 0
0
S
#12184
A Black Room.~
~
The room is utterly black...  
~
0 67108900 0 0
0
S
#0



#SPECIALS
M 12102 spec_breath_any
M 12105 spec_cast_mage
M 12107 spec_breath_any
M 12108 spec_cast_mage
M 12110 spec_breath_any
M 12111 spec_cast_mage
M 12113 spec_breath_gas
S



#RESETS
D 0 12135 5 1
D 0 12142 4 1
M 0 12101 10 12101 1
M 0 12101 10 12104 1
O 0 12112 0 12108
O 0 12112 0 12108
O 0 12112 0 12108
O 0 12100 0 12111
O 0 12100 0 12113
M 0 12100 10 12114 1
M 0 12101 10 12122 1
O 0 12113 0 12124
M 0 12116 1 12125 1
G 0 12116 0
M 0 12100 2 12127 1
M 0 12113 1 12129 1
O 0 12114 0 12132
M 0 12112 1 12133 1
M 0 12100 10 12135 1
M 0 12100 10 12137 1
M 0 12114 1 12138 1
M 0 12101 10 12140 1
M 0 12115 1 12141 1
E 0 12115 0 15
O 0 12101 0 12145
M 0 12102 1 12148 1
G 0 12102 0
M 0 12103 1 12154 1
E 0 12103 0 16
M 0 12104 1 12154 1
O 0 12101 0 12157
M 0 12105 1 12158 1
E 0 12104 0 18
M 0 12106 15 12158 1
M 0 12106 15 12162 4
M 0 12106 15 12164 2
M 0 12106 15 12166 2
M 0 12106 15 12168 3
M 0 12106 15 12169 2
O 0 12105 0 12170
O 0 12105 0 12170
M 0 12107 1 12174 1
G 0 12107 0
M 0 12108 1 12175 1
G 0 12106 0
M 0 12109 1 12178 1
E 0 12108 0 16
M 0 12110 1 12183 1
E 0 12109 0 16
E 0 12110 0 18
M 0 12111 1 12184 1
E 0 12117 0 6
E 0 12111 0 16
S



#SHOPS
0



#MOBPROGS
#12100
{YAP DROP{x~
if rand 70
 mob oload 10063
endif
if rand 70
 mob oload 10063
endif
if rand 70
 mob oload 10063
endif
~
#12102
~
mob cast 'entangle' $n
mob cast 'curse' $n
~
#12106
~
mob echo The golem calls upon the bedrock for help.
mob cast 'entangle' $n
~
#12111
~
MOB ECHO Cloud's Knights of the Round materia glows brightly!
MOB ECHO The 13 knights of the round table suddenly appear!
MOB ECHO The knights draw their weapons and unleash their wrath on you!
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB DAMAGE all 6000 8000 
MOB CAST 'earthquake'
MOB ECHO The knights suddenly disappear!
~
#0

#$
