#AREADATA
Name Lizard Marsh~
Builders None~
VNUMs 11900 11999
Credits [15 FR 99] Lizard Marsh~
Security 10
Recall 56823
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#11900
meowmeow~
{wa dancing kitty cat{x~
{wa dancing kitty cat is here.  dance dance dance.  meow meow meow.{x
~
{wWhat the hell is this thing.{x
~
cat~
ABGRW DPQTVZc H 0 0
60 6 8d65+1421 8d65+1000 5d11+24 claw
-4 -4 -4 -4
K B 0 0
stand stand either 200
AGM ABCDEFGHIJKPQUV small 0
D Blows up in a massive mushroom cloud.~
T ~
F off FH
F for V
#11901
marsh cavedrop program~
a cavedrop mprog~
A cavedrop mprog mob is here to drop players below.
~
This Imp Invis mprog is designed to wait a short moment before dropping
players below into the cave system of the Lizard Marsh.  If you can see
This, please contact someone from the immortal staff.
~
human~
ABNO DFZ PR 0 0
109 0 100d100+10000 100d100+10000 10d10+1000 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 11901 100~
M delay 11902 35~
#11902
short reptilian lizard shaman~
a {glizard {rsha{8man{x~
A short {greptilian{x creature paces here.
~
Marked with warpaint which appears to be blood, this
creature has been branded a leader of it's people.
Not one to be taken lightly by it's fellows, A shaman
is someone to be both feared and respected within it's
tribe.
~
draconian~
ABFGR JTZ H -420 0
80 0 10d80+2552 10d80+2552 5d15+32 beating
-3 -3 -3 -10
MR LQ HIJLQ FGHJM
stand stand either 1600
AHMV ABCDEFGHIJKPQ medium flesh
D {cgnashes it's teeth, it's eyes narrowing then closing.{x~
T ~
#11903
lizardman warrior muscular~
the {glizardman {mwarrior{x~
A muscular {glizardman{x stands here, keeping watch.
~
Every young lizardman dreams of growing up to become a
warrior within the tribe.  And sadly...most do.  These
lizarmen, while capable warriors represent the middle 
class of the race, first into battle and last out of it.
~
draconian~
ABFGT JTZ 0 0 0
75 6 14d51+2107 14d51+2107 5d14+30 claw
-2 -2 -2 -8
M LQ HIJLQ FGHJM
stand stand either 525
AGHMV ABCDEFGHIJKPQUV small 0
D {cbeats it's chest before falling in combat.{x~
T ~
#11904
lizardman assassin crouched~
the {gLizard{yman {8ass{xass{Win{x~
A {gLizard{yman {8ass{xass{Win{x is crouched here, it's {ye{Yye{ys{x on the northern path.
~
Placed here to guard the path by it's tribe, this member of
The lizard clan, looks to be skilled in the manner of stealth.
Dark black paint covers it's shiny scales in attempts to blend
in with the darkness that surrounds it.
~
draconian~
ABFGS JLT 0 -350 0
25 6 7d19+223 7d19+223 4d5+10 claw
0 0 0 3
FMN LQ HIJLQ FGHJM
stand stand either 500
AHMV ABCDEFGHIJKPQ medium flesh
D {copens it's jaws in a wide silent scream!{x~
T ~
#11905
marshwalk sniper program~
the sniper program~
A sniper program has been placed here for travellers.
~
If you can see this mob, please consult an immortal
immediately for further instructions.
~
human~
ABGd T P 0 0
101 0 22d59+6184 22d59+6184 5d20+40 punch
-4 -4 -4 -15
0 CDa 0 0
stand stand none 300
AHMOV ABCDEFGHIJKP medium 0
D ~
T ~
M grall 11903 75~
#11906
large lizardman black scales drexcis~
Drexcis~
A large lizardman of {8b{glac{8k{x scales stands here.
~
Standing nearly seven feet tall, with build as solid as pure
onyx, this strange lizardman doesn't appear to fit a profile
matching that of the rest of the Marsh denizens.  Yellowish
eyes glitter from beneath a night black brow, taking in the
world with a single hungry gaze.
~
draconian~
ABGM JTVZ CDEHOP -900 0
101 10 39d39+9201 39d39+9201 10d10+1500 punch
-4 -4 -4 -17
CEH ABKLQ HIJL FGHJM
stand stand male 23000
AGHMVc 0 large flesh
D {clet's out an ear splitting howl.{x~
T ~
F par ABCDEFGHIJKPQ
M death 11904 100~
M random 11907 5~
M grall 11916 100~
#11907
ancient lizardman hunched~
the ancient lizardman~
An ancient lizardman stands here hunched over.
~
~
draconian~
ABG DF 0 -210 0
20 0 9d10+207 9d10+0 4d4+8 punch
0 0 0 0
0 ABLQ HIJL FGJM
stand stand male 200
AGHMV ABCDEFGHIJKPQ medium flesh
D {cgasps for air, before falling motionless to the cavern floor.{x~
T ~
F aff T
M grall 11905 100~
M speech 11906 yes~
M delay 11917 100~
#11908
black dragon greeting program~
the Drexcis Greeting Program~
A Drexcis Greeting Program is here.
~
Please notify an Immortal if you can see this mob.
~
human~
ABGd DF P 0 0
30 3 12d14+407 12d14+407 5d5+12 bite
0 0 0 0
0 ABCDa 0 0
stand stand none 0
AGHMV ABCDEFGHIJK medium unique
D ~
T ~
M grall 11908 100~
M delay 11909 100~
#11909
immense black glittering scales dragon drexcismob~
{gD{8rexci{gs{x~
An {rimmense {8black dragon{x with {8g{xl{8i{xt{8t{xe{8r{xi{8n{xg {8s{xc{8a{xl{8e{xs bears down upon you.
~
As if the darkest of nightmares had spawned it's most proud
of creations, Drexcis is shown in his most natural of forms.
As magnificent as he is horrifying, the great dragon fills
most of the hall with his enormous body.  The huge scales in
which cover Drexcis both capture and reflect the light shown
upon them, evermoving as if a giant snake's surface.
~
dragon~
ABGTd DFJTVc HOP -1000 0
101 11 30000d1+20000 50d70+2000 50d100+700 crush
-12 -12 -12 -40
AHMO ABKLQ CDEG F
stand stand male 0
AGHMZ ACDEFGHIJKPQUVX giant scaledflesh
D ~
T ~
F res BH
F vul I
M hpcnt 11915 30~
M grall 11910 100~
M delay 11911 100~
M death 11914 100~
#11910
Drexcis Reset Program~
the Drexcis Reset Program~
The Drexcis Reset Program is here.
~
If you can see this mob, please inform a member of
the Immstaff immediatly.
~
human~
ABGMd 0 P 0 0
102 2 9d10+207 9d10+0 4d4+8 punch
0 0 0 0
0 ABCDa 0 0
stand stand none 0
AGHMV ACDEFH small 0
D ~
T ~
F par BGIJK
M delay 11913 100~
M random 11912 1~
#11911
lizardmarsh marsh echo program~
The Lizard Marsh Echo Program~
The Lizard Marsh Echo Program is here.
~
This is the mob placed to give the random echoes
as seen within the Lizard Marsh, if found please
contact an immortal for it's speedy return.
~
human~
ABGM 0 P 0 0
102 3 12d14+407 12d14+407 5d5+12 chomp
0 0 0 0
0 ABCDa 0 0
stand stand none 0
AGHV ACDEFH medium 0
D ~
T ~
F for M
F par BGIJK
#11912
black dragon attack program~
the Drexcis Attack Program~
The Drexcis Attack Program is here.
~
This mobile is placed to allowed a timed strike from
Drexcis to intruders within the room, though the mob
controlling the greeting works in conjunction to the
attack mob, it in no way is linked, as the formerly
mentioned mob is transferred from the room prior to
the actual battle.
~
human~
ABGM DF P 0 0
25 2 7d19+273 9d10+0 4d5+10 chomp
0 0 0 0
0 ABCDa 0 0
stand stand none 250
AGHV ACDEFH medium 0
D ~
T ~
F for M
F par BGIJK
M grall 11910 100~
M delay 11911 100~
#11913
huge dark lizardman minion~
the {gLizardman {8Minion{x~
A huge {8dark {glizardman{x prowls here.
~
The dark lizard being which hulks here is made of both natural
and magical creation from the dark powers of Drexcis.  The very
scales upon it's body seem to reflect that of Drexcis while in
his mortal form.  Though large as this creature is, it still 
stands smaller than the Drexcis you spotted before.
~
dragon~
ABG JTZ 0 -900 0
101 2 39d39+9201 39d39+9201 5d23+44 claw
-4 -4 -4 -17
R ABKLQ BEHI FGIJ
stand stand either 150
AHMVZ ABCDEFGHIJKPQUVX small flesh
D ~
T ~
#11914
lizardmarsh treasure program~
the treasure program~
A treasure program for Drexcis is here.
~
This is the program used to create random treasure within
Drexcis' treasure chamber.  If you are mortal and can see
this mob, please inform an immortal to have this mobile
corrected.
~
human~
ABG 0 P 0 0
102 3 12d14+407 12d14+407 5d5+12 punch
0 0 0 0
0 ABCDa 0 0
stand stand none 300
AGHMV ACDEFH medium 0
D ~
T ~
F par BGIJK
M grall 11918 100~
#11915
large stone lizardman statue~
T{8h{xe {8St{xat{8ue{x of {GT{gh{Ge O{gn{Ge L{gizar{Gd{x~
A large {8st{xo{8ne{x statue of a Lizardman is placed here.
~
This huge statue has stood a silent guard over this long
forgotten temple since the very day of it's creation.  A
large indent upon this sculptures chest indicates that a
long time ago something had been robbed from it's chest.
Perhaps this is why the lizard appears so angry....
~
draconian~
ABGT DTd 0 0 0
101 10 125d600+9999 125d600+9999 50d200+1000 crush
0 0 0 0
O ABHILQ HIJL EFGJM
stand stand none 0
AGHJMV ABCDEFGHIJKPQ large stone
D ~
T ~
#11916
large black snake slithers~
the {8black{x snake~
A large {8black{x snake slithers by here.
~
A large snake of unknown breed, this is a common
Marsh dweller for those who are familiar with the
denizens of this swamp.
~
snake~
AGY Z 0 0 0
2 2 2d2+12 2d2+12 1d3+1 bite
0 0 0 9
FH 0 IL H
stand stand none 0
AGXYc ACDEFHKLQVX tiny flesh
D Lets out one final hiss before lying still.~
T ~
F vul I
#11917
lizardman scout slinking~
{xthe {glizard {8scout{x~
A {glizardman{x scouts the area for intruders.
~
Slightly smaller in stature than many of it's
bretheren, this lizardman seems to have been 
bred for the specific purpose of stealth and
covert movements.  It's very scales seem to be
taking in any light which shines around it's
being.
~
draconian~
ABGS T 0 -475 0
30 1 12d14+307 12d14+307 5d5+12 slash
0 0 0 2
FHR ABLQ HIJL FGHJM
stand stand none 0
AHMVXc ABCDEFGHIJKPQ medium flesh
D {clet's out the faintest of hisses before falling to the ground.{x~
T ~
M greet 11920 100~
#11918
lizardman sentinel burly~
the {glizardman{x {Rs{rentinel{x~
A burly {glizardman{x stands here guarding the path.
~
This scaley giant has been deemed responsible for
clearing the tunnels of intruders who may linger
from above.  Both a hunter and an assassin, this
lizardman was bred for killing.
~
draconian~
AFGT TZa 0 -150 0
57 1 6d81+1095 6d81+1095 5d11+22 thwack
-1 -1 -1 -4
FR ALQ HIJL FGHJM
stand stand none 0
AHMVXc ABCDEFGHIJKPQ medium flesh
D {crasps loudly as it falls to the ground.{x~
T ~
#11919
red scaled lizardman~
the {rl{gizar{rdm{ga{rn{x~
A {rred scaled {glizardman{x moves about.
~
Not a lizardman of average appearance, this one
seems to be leaner than the rest as well as a
dark red hue to it's scales.
~
draconian~
AFGT T 0 -275 0
53 1 20d20+946 20d20+946 5d10+21 bite
-1 -1 -1 -3
FHR LQ HIJL FGHJM
stand stand none 0
AGHMVb ABCDEFGHIJKPQ medium flesh
D {ccrashes hard to the ground.{x~
T ~
#11920
fat reptilian shopkeeper~
the {gr{8e{gp{8t{gi{8l{gi{8a{gn{x shopkeeper.~
A fat {gr{8e{gp{8t{gi{8l{gi{8a{gn{x shopkeeper towers above his counter here.
~
Covered in folds of fat scaly skin, this large
lizardman apparently hopes to turn some sort of
profit within the limited confines of his small
village.  Wide though also extremely tall, it is
doubtful that many try to shoplift here.
~
draconian~
ABG T 0 -50 0
10 0 6d111+207 9d10+0 3d4+6 punch
0 0 0 0
0 ABLQ HIJL FGJM
stand stand male 0
AGHMQV ABCDEFGHIJKPQ small flesh
D {cwonders how the hell you did it.{x~
T ~
#11921
rough lizardman bruiser~
the {glizardman{x {rbrui{mser{x~
A rough looking {glizardman{x lurks here.
~
Not one to be trifled with, this creature has learned
to live the hard way.  Stealing what it needs to eat.
Killing any who gets in it's way, it lives only for it's
own motives.
~
draconian~
AG Tb 0 0 0
22 2 9d110+257 9d10+0 4d4+8 bite
0 0 0 0
FHR ALQ BHIJL FGHJM
stand stand male 25
AGHMVb ABCDEFGHIJKPQ medium flesh
D {cstiffens before falling into the fetal position.{x~
T ~
#11922
large dark reptilian form~
the large {greptilian{x.~
A {8dark {greptilian{x form of large size roams about.
~
Always keeping within the shadows, this creature
seems to be on a constant hunt of sorts.  Feared
by those who tread within the Marsh, this being
clearly rules this wetland area.
~
draconian~
AFGY T 0 -550 0
15 1 6d11+107 6d11+107 3d4+6 pound
0 0 0 6
FH ILQ HIJL FGHJM
stand stand none 0
AHMVa ABCDEFGHIJKPQ medium flesh
D {cgrowls before crashing to the ground.{x~
T ~
#11923
huge shadowy reptile~
the {8shadow{x reptile~
A huge {8shadowy{x reptile moves about.
~
This massive figure moves about within the shadows
as though able to melt in and out of existance via
the Marsh itself.  It's presence can be felt as no
no animals are about when it is near.
~
draconian~
AFGY T 0 -770 0
25 2 7d19+223 7d19+223 4d5+10 bite
0 0 0 3
0 ILQ HIJL FGHJM
stand stand male 0
AHMV ABCDEFGHIJKPQ medium 0
D {cscrambles to retreat before crashing to a halt.{x~
T ~
#11924
egg snatcher mprog mob~
the mprog mob~
The 'egg snatcher' mprog mob stands here.
~
This mob has been placed to activate the 'egg snatcher' mprog. If you
can see me, please report this to an immortal. 
~
human~
ABCGd DFJLQTVZ P 0 0
80 8 10d81+2752 10d81+2752 5d15+32 claw
0 0 0 0
0 ABCDLQa 0 0
stand stand none 800
AHMVW ABCDEFGHIJKP medium 0
D ~
T ~
M act 11921 gets an egg~
#11925
red fox~
{wa {rred {wf{*o{wx{x~
{wA {rred {wf{*o{wx{w searches for small rodents in the underbrush.{x
~
{wAnother one of the many common animals that 
inhabit the woods, the red fox passes it's time trying 
to survive as it occupies it's place in the middle of 
the food chain.{x
~
fox~
AG PQZ 0 0 0
60 6 12d14+407 12d14+407 5d5+12 claw
0 0 0 0
FH 0 0 0
stand stand none 600
AG ACDEFHQV medium 0
D ~
T ~
F for V
F par JK
#11926
round-eyed loris~
{wa {wround-eyed {*loris{x~
{wA small round-eyed {*loris{w scours the trees for small fruits and insects.{x
~
{wA small peaceful creature, the loris spends its time 
foraging for fruits and insects.  Although it has no 
natural predators, the loris will occasionally draw the 
ire of an angry bird as they enjoy treating themselves 
to nest eggs from time to time.{x
~
pig~
AGH 0 0 0 0
60 6 12d14+407 12d14+407 5d5+12 bite
0 0 0 0
0 0 0 H
stand stand none 600
AV ACDEFHJK medium 0
D ~
T ~
F for G
#11927
giant sloth~
{wa giant {rground {ysloth{x~
{wA giant {rground {ysloth{w slowly lumbers it's way through the forest.{x
~
{wThe giant ground sloths of Neverwinter are larger then 
the average bear and deter predators by their sheer size 
alone.  However, slow and relatively defenseless, the 
sloths have been hunted to near extinction by the orcs 
who pass through the forest that see them as the ideal 
prey - easy to kill with a lot of meat.{x
~
pig~
AG d 0 0 0
80 8 10d81+2752 10d81+2752 5d15+32 claw
0 0 0 0
0 0 0 0
stand stand none 800
AV ACDEFH large 0
D ~
T ~
F for G
F par JK
#11928
forest sprite~
{wa {Gf{go{*re{gs{Gt {Ws{wprit{We{x~
{wA magical {Gf{go{*re{gs{Gt {Ws{wprit{We{w flutters in the cool misty fog.{x
~
{wLegend has it that this rare forest spirit only appears 
when there is a strong presence of magic in the area, 
with the sprite feeding off of the energy to regenerate 
and strengthen it's own.{x
~
pixie~
ABGR EJTUVc HN 1000 0
100 11 18d71+6117 18d71+6117 5d19+40 magic
0 0 0 0
FHK AB BCJ R
stand stand female 4000
AMV ABCDEFGHIJKP small 0
D ~
T ~
F for H
#11929
malchor harpell~
{WM{walchor {WH{warpell{x~
{wThe powerful mage {WM{walchor {WH{warpell{w stands stoically in deep thought.{x
~
{wA former aide to Khelben "Blackstaff" Arunsun, 
Malchor Harpell left some time ago on his own to 
continue his studies in private.  With the wealth 
of power and knowledge he acquired under Master 
Arunsun's tutelage, Malchor has become one of 
the most powerful mages on the Sword Coast.{x
~
human~
ABGR DEFTVZc HN 800 0
110 12 500d110+24464 500d110+-15536 5d21+43 wrath
-14 -14 -14 -14
EFHK ABQ CKL 0
stand stand male 200000
AMV ABCDEFGHIJK medium 0
D ~
T ~
F for H
#11930
healer~
{wA {rh{yeale{rr {wof {rH{yelm{x~
{wA {rh{yeale{rr {wof {rH{yelm{w is here, quietly reciting scripture.{x 
~
{wThe priest is dressed in a long brown wool robe with a string 
of prayer breads around his wrist.  A small symbol, attached to a 
leather string around his neck, hangs down in front of his chest.{x
~
human~
ABGQZa DEF HN 1000 0
101 10 22d59+6184 22d59+9184 5d20+40 punch
-15 -15 -15 -15
F ABQ 0 0
stand stand male 5000
AMV ABCDEFGHIJK medium 0
D ~
T ~
F for H
#11931
clergyman~
{wA {wc{ylergyma{wn {*of {wH{yelm{x~
{wA c{ylergyma{wn is here, kneeling on the prayer benches.{x
~
{wDressed in nothing more then simple robes and sandals, 
these worshippers of Helm live simply in peace and 
solitude, existing off the land.{x
~
human~
ABGQ 0 HN 1000 0
70 7 23d27+2752 23d27+2752 5d13+28 punch
-7 -7 -7 -7
F AB 0 0
stand stand male 1000
AMV ABCDEFGHIJK medium 0
D ~
T ~
F for H
#11932
brother priest~
{wA {wb{yrothe{wr {*of {wH{yelm{x~
{wA priest casually watches over and maintains the crops.{x
~
{wDressed in handmade rope sandals and a basic tunic 
and cloak, this humble servant of Helm leisurely tends 
to the fields.{x
~
human~
ABGQ 0 0 1000 0
70 7 23d27+2752 23d27+2752 5d13+28 punch
-7 -7 -7 -7
F AB 0 0
stand stand male 1000
AMV ABCDEFGHIJK medium unknown
D ~
T Greetings friend, and may Helm watch over you in all your endeavors.~
F for H
#11933
brother priest~
{wA {wb{yrothe{wr {*of {wH{yelm{x~
{wA priest tends to the livestock.{x
~
{wA priest wielding a simple carved wooden staff is here, looking 
over the livestock and keeping them away from the crops.{x
~
human~
ABGQ 0 0 1000 0
70 7 23d27+2752 23d27+2752 5d13+28 punch
-7 -7 -7 -7
F AB 0 0
stand stand male 1000
AMV ABCDEFGHIJK medium unknown
D ~
T ~
F for H
#11934
street vendor conyberry~
{wa street vendor{x~
{wA street vendor is here, selling an unusual mix of vegetables and potions.{x
~
{wDressed in a leather tunic and a felt hat, this street vendor peddles his 
inventory to travelers passing through Conyberry.{x
~
human~
ABG 0 0 1000 0
70 7 23d27+2752 23d27+2752 5d13+28 punch
-7 -7 -7 -7
F AB 0 0
stand stand male 1000
AMV ABCDEFGHIJK medium unknown
D ~
T ~
F for H
#11935
resident conyberry~
{wa resident of Conyberry{x~
{wA resident of Conyberry is here whittling away at a stick of wood.{x
~
{wThis townsman lives simply, biding his time through the drudgery 
of life until its his time to go.{x
~
human~
ABG 0 0 1000 0
70 7 23d27+2752 23d27+2752 5d13+28 punch
-7 -7 -7 -7
F AB 0 0
stand stand male 1000
AMV ABCDEFGHIJK medium unknown
D ~
T ~
F for H
#11936
citizen conyberry~
{wa citizen of Conyberry{x~
{wA citizen of Conyberry tends his horse while chewing on a piece of grass.{x
~
{wThis citizen is wearing soft leather boots and a cloth outfit.  A sack 
filled with oats and carrots is harnessed over his shoulder.{x
~
human~
ABG 0 0 1000 0
70 7 23d27+2752 23d27+2752 5d13+28 punch
-7 -7 -7 -7
F AB 0 0
stand stand male 1000
AMV ABCDEFGHIJK medium unknown
D ~
T ~
F for H
#11999
no name~
the cash cow~
MOOOOOOOO!
~
~
human~
A 0 0 0 0
0 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 2147483647
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#11900
Artisan Well~
{*A{wn {*A{cr{wt{*i{cs{wa{*n {*W{we{*ll{x~
{*A{wn {*A{cr{wt{*i{cs{wa{*n {*W{we{*ll{x~
stone~
fountain A P
999 999 'water' 0 0
1 500 1 P
E
well~
{wThis well has long provided the inhabitants of Helm's Hold with
mineral rich water without having to venture deep into the woods. 
Constructed by the founders of the Hold, the well is also small
landmark, a monument to the past.  {x 
~
#11901
burned out firepit pit~
an old firepit~
A {yfi{8rep{yit{X is here, long {8burned out{x.~
ashes~
trash 0 0
0 0 0 0 0
1 1 100 P
#11902
faded wooden guide~
a {yw{roode{yn{x sign~
A {Wfa{xde{8d {yw{roode{yn{x sign sits crooked here.~
wood~
trash 0 0
0 0 0 0 0
1 1 100 P
#11903
withered lizard skin~
the w{8it{xhe{8re{xd {ys{gki{yn{x~
A w{8it{xhe{8re{xd {ys{gki{yn{x flutters here~
skin~
trash 0 AO
0 0 0 0 0
1 1 1 P
L {CApparently shed from some giant reptilian creature.{x~
#11904
pile large stones~
a pile of {8st{xon{8es{x~
A pile of {8l{xarg{8e st{xon{8es{x is placed at the center of the chamber.~
stone~
container 0 0
0 AC 0 0 0
1 1 100 P
#11905
large roadsign wooden plaque~
the {ysign{x~
A large roadside {ysign{x made of wood stands here.~
wood~
trash 0 0
0 0 0 0 0
1 1 100 P
#11906
great cavern entrance hole~
the {yc{8aver{yn{x entrance~
A great entrance to a {yc{8aver{yn{x stands out of the Marsh here.~
rock~
portal 0 0
0 A A 11987 0
1 1 100 P
#11907
large break wall~
a break in the {8w{xal{8l{x~
A large break in the {8w{xal{8l{x offers a quick exit.~
rock~
portal 0 0
0 A A 11986 0
1 1 100 P
#11908
neatly stacked pile bones~
a pile of {Wbones{x~
A neatly stacked pile of {Wbones{x lies here.~
bone~
trash 0 0
0 0 0 0 0
1 1 1 P
#11909
gigantic glowing stone archway portal~
the {Yg{clo{Cw{cin{Yg{x {8s{xton{8e{x portal~
A gigantic {Yg{clo{Cw{cin{Yg{x archway stands here.~
stone~
portal 0 0
0 A A 11990 0
1 0 0 P
#11910
drexcis blade oozing massive sword~
{cT{8he {cD{8rexcis {cB{8lade{x~
A massive sword lies upon the ground here {co{8ozin{cg b{8lac{ck l{8iqui{cd{x.~
steel~
weapon EGY AN
sword 12 31 slime DFHJ
101 300 700000 P
~
~
~
~
~
A
13 175
A
18 40
A
19 10
E
sword~
This foul blade is sticky to the touch.
~
E
massive~
This foul blade is sticky to the touch.
~
E
oozing~
This foul blade is sticky to the touch.
~
E
blade~
This foul blade is sticky to the touch.
~
E
drexcis~
This foul blade is sticky to the touch.
~
L {cT{8his dark blade appears to have been created hundreds of years ago by master smiths.{x~
#11911
stone archway portal~
the {8stone archway{x~
A {8stone archway{x is crudely erected here.~
water~
portal GSY 0
0 A A 11992 0
1 100 10 P
#11912
large wooden treasure chest~
the large {ychest{x~
A large {ywooden {Wtr{xea{Wsu{Yre{x chest sits here.~
wood~
container 0 0
9000 AC 0 5 100
102 50 5 P
#11913
large onyx pendant dark~
an {8onyx{x pendant~
A large {8onyx{x pendant gleams darkly here.~
onyx~
jewelry EGY AC
0 0 0 0 0
100 50 450000 P
A
13 300
F
A 0 0 Z
A
20 -8
E
dark~
The {8onyx{x pendant seems to suck the very color from your flesh.
~
E
pendant~
The {8onyx{x pendant seems to suck the very color from your flesh.
~
E
onyx~
The {8onyx{x pendant seems to suck the very color from your flesh.
~
E
large~
The {8onyx{x pendant seems to suck the very color from your flesh.
~
L {cA token of strange origin, this pendant bears a large '{8D{c' along it's backside.{x~
#11914
small dragon statue glittering~
the {8dragon statue{x~
A small {8dragon statue{x sits here glittering.~
plant~
treasure EG AO
0 0 0 0 0
80 1 100 P
A
3 9
L {cThis item looks oddly familiar in likeness.{X~
#11915
sparkling black onyx ring~
an {8onyx ring{x~
A sparkling {8onyx ring{x glimmers black here.~
onyx~
jewelry Y AB
0 0 0 0 0
99 1 70000 P
A
13 200
A
12 -150
A
14 100
A
20 -2
F
A 0 0 I
E
ring~
Though small, this {8onyx ring{x causes your flesh to appear pale.
~
E
onyx~
Though small, this {8onyx ring{x causes your flesh to appear pale.
~
E
black~
Though small, this {8onyx ring{x causes your flesh to appear pale.
~
E
sparkling~
Though small, this {8onyx ring{x causes your flesh to appear pale.
~
L {cConceived by unknown means, the craftsmanship appears to be elven.{x~
#11916
peice shattered crystal~
a s{Rh{xa{Rt{xt{Re{xr{Re{xd {Cc{Wrysta{Cl{x~
A peice of s{Rh{xa{Rt{xt{Re{xr{Re{xd {Cc{Wrysta{Cl{x lies here.~
crystal~
gem Y AQ
0 0 0 0 0
101 1 100000 P
A
20 -20
A
13 50
A
12 250
L {ca mighty force must have forced this crystal into such a small piece.{x~
#11917
sapphire cat eye~
{xa {bs{Ba{8p{Wph{8i{Br{be {ye{Wy{ye{x~
This {bs{Ba{8p{Wph{8i{Br{be {yc{Wa{yt e{Wy{ye{x rests upon the ground.~
sapphire~
jewelry Y AO
0 0 0 0 0
1 1 120000 P
E
eye~
This {bs{Ba{8p{Wph{8i{Br{be{x sparkles as if an actual {yc{Wa{yt e{Wy{ye{x.
~
E
cat~
This {bs{Ba{8p{Wph{8i{Br{be{x sparkles as if an actual {yc{Wa{yt e{Wy{ye{x.
~
E
sapphire~
This {bs{Ba{8p{Wph{8i{Br{be{x sparkles as if an actual {yc{Wa{yt e{Wy{ye{x.
~
L {cA single word appears within the center of the eye:  {y'{YHaggis{y'{c.{x~
#11918
aquamarine gem brilliant blue stone~
an {Ca{cq{gua{Gm{gar{ci{Cne{x gem.~
{xa {Cb{cr{gil{Gl{gia{cn{Ct {Bblue {8st{co{8ne {xhas been left here.~
sapphire~
gem G AO
0 0 0 0 0
15 5 700500 P
E
stone~
This {Ca{cq{gua{x gem glows in your grasp.
~
E
blue~
This {Ca{cq{gua{x gem glows in your grasp.
~
E
brilliant~
This {Ca{cq{gua{x gem glows in your grasp.
~
E
gem~
This {Ca{cq{gua{x gem glows in your grasp.
~
E
aquamarine~
This {Ca{cq{gua{x gem glows in your grasp.
~
L {cThis gem's background seems strangely shrouded.{x~
#11919
brilliant gold pendant amaunator~
{8Am{xau{yna{Yto{Wr's {YP{yendan{Yt{x~
A {Wbr{Yil{yl{Yia{Wnt{x pendant lies upon the ground.~
gold~
jewelry AGY AC
0 0 0 0 0
50 35 170000 P
A
13 120
A
18 5
A
19 6
A
3 2
A
4 2
E
brilliant~
{8Am{xau{yna{Yto{Wr's {YP{yendan{Yt{x glows with a nearly blinding light.
~
E
gold~
{8Am{xau{yna{Yto{Wr's {YP{yendan{Yt{x glows with a nearly blinding light.
~
E
pendant~
{8Am{xau{yna{Yto{Wr's {YP{yendan{Yt{x glows with a nearly blinding light.
~
E
amaunator~
{8Am{xau{yna{Yto{Wr's {YP{yendan{Yt{x glows with a nearly blinding light.
~
L {Y"Though a god has passed on, his light will shine for eternity."{x~
#11920
massive pearl inscribed writing~
an inscribed {Wpearl{x~
A massive {Wpearl{x lies here, with writing upon it.~
pearl~
treasure 0 AO
0 0 0 0 0
1 20 195000 P
E
massive~
The inscribed {Wpearl{x is quite large for it's kind.
~
E
pearl~
The inscribed {Wpearl{x is quite large for it's kind.
~
E
inscribed~
The inscribed {Wpearl{x is quite large for it's kind.
~
E
writing~
The inscribed {Wpearl{x is quite large for it's kind.
~
L {cFrom the inscriptions, this pearl was harvested off the coast of Waterdeep.{x~
#11921
great horned skull~
a {rhorned {Wskull{x~
A great {rhorned {Wskull{x sits discarded here.~
bone~
trash 0 AO
0 0 0 0 0
1 90 100 P
E
great~
The {rhorned {Wskull{x seems to grin madly at you.
~
E
horned~
The {rhorned {Wskull{x seems to grin madly at you.
~
E
skull~
The {rhorned {Wskull{x seems to grin madly at you.
~
#11922
stone golem vest protection~
a {8Golem{x Vest of {yProtection{x~
A {8stone{x vest sits rigid here.~
special~
armor 0 AD
20 20 20 15 0
27 1 370000 P
F
A 0 0 T
A
18 2
A
19 3
A
13 20
E
stone~
The {8Golem{x vest, though {8stone{x remains flexible.
~
E
golem~
The {8Golem{x vest, though {8stone{x remains flexible.
~
E
vest~
The {8Golem{x vest, though {8stone{x remains flexible.
~
E
protection~
The {8Golem{x vest, though {8stone{x remains flexible.
~
#11923
shining steel bracer netherese~
a Bracer Of The {CN{8eth{We{8res{Ce{x~
A {Cshin{Wing {8steel{x bracer lies here.~
metal~
armor GY AM
19 19 19 15 0
90 35 120000 P
A
19 4
A
18 5
E
netherese~
The {CN{8eth{We{8res{Ce{x Bracers, covered in {Rr{rune{Rs{x, shine brightly.
~
E
bracers~
The {CN{8eth{We{8res{Ce{x Bracers, covered in {Rr{rune{Rs{x, shine brightly.
~
E
steel~
The {CN{8eth{We{8res{Ce{x Bracers, covered in {Rr{rune{Rs{x, shine brightly.
~
E
shining~
The {CN{8eth{We{8res{Ce{x Bracers, covered in {Rr{rune{Rs{x, shine brightly.
~
L {cSurfaced from the ancient lands of Netheril, these relics have survived the test of time.{X~
#11924
dust ridden dented helm~
a {ydented{x helm~
A dust ridden {ydented{x helm lies discarded.~
steel~
armor GY AE
38 38 38 30 0
35 32 70 P
A
13 60
A
1 5
A
4 1
A
18 7
A
19 8
E
helm~
This {ydented{x helm appears to be long forgotten.
~
E
dented~
This {ydented{x helm appears to be long forgotten.
~
E
ridden~
This {ydented{x helm appears to be long forgotten.
~
E
dust~
This {ydented{x helm appears to be long forgotten.
~
L {cNot much can be discerned by this helm aside from the inscription {C'WD'{c on the inside.{x~
#11925
withered scroll detection~
a scroll of {Bd{betection{Bs{x~
A {ywi{8t{xh{yer{8e{xd {Bs{bcrol{Bl{x lies here.~
parchment~
scroll G A
101 'detect magic' 'detect hidden' 'detect invis' 'reserved'
101 1 170000 P
L {cThis scroll has been written in an ancient elven dialect of Myth Drannor descent.{x~
#11926
razor sharp black dragon talon~
a {8black dragon t{xalo{8n{x~
A razor sharp {8talon{x lies here~
talon~
weapon EY AN
sword 12 13 scratch H
80 95 107000 P
~
~
~
~
~
A
19 10
A
18 7
A
13 15
#11927
lizard marsh deep green pendant~
{gthe {GL{gizar{Gd M{gars{Gh P{gendan{Gt{x~
A {Gp{gendan{Gt{x of {gdeep {Ggreen{x lies here. ~
jade~
jewelry BGUY ACO
0 0 0 0 0
1 17 0 P
E
lizard~
This {gdeep {Ggreen p{gendan{Gt hums in a low tone while held.
~
E
marsh~
This {gdeep {Ggreen p{gendan{Gt hums in a low tone while held.
~
E
deep~
This {gdeep {Ggreen p{gendan{Gt hums in a low tone while held.
~
E
green~
This {gdeep {Ggreen p{gendan{Gt hums in a low tone while held.
~
E
pendant~
This {gdeep {Ggreen p{gendan{Gt hums in a low tone while held.
~
L {G'{gAnd so shall the Marsh cry out until that which was taken is restored...{G'{x~
#11928
ancient dry fountain~
the {8foun{Wt{8ain{x~
An ancient {Wdry {8foun{Wt{8ain{x sits central of the chamber.~
wood~
furniture 0 0
0 0 0 0 0
0 -31072 0 P
#11929
human skin water bladder~
a {8h{yumanski{8n{x water bladder~
A water bladder made from {8h{yuma{8n s{yki{8n{x lies here.~
skin~
drink ES AO
7 7 'water' 1 0
10 5 525 P
E
human~
This water bladder smells of poorly cured flesh.
~
E
skin~
This water bladder smells of poorly cured flesh.
~
E
water~
This water bladder smells of poorly cured flesh.
~
E
bladder~
This water bladder smells of poorly cured flesh.
~
L The seams can be seen rotting near the stitches.~
#11930
chipped bone knife~
a knife of {Wbone{x.~
A chipped knife made of {Wbone{x lies here.~
bone~
weapon SY AN
dagger 6 8 stab 0
17 30 1925 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
2 3
E
chipped~
This chipped bone knife appears crudely constructed.
~
E
bone~
This chipped bone knife appears crudely constructed.
~
E
knife~
This chipped bone knife appears crudely constructed.
~
L {cThis knife appears to be made from the bone of a gnoll.{x~
#11931
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#11932
drexcis blade oozing massive sword~
{cT{8he {cD{8rexcis {cB{8lade{x~
A massive sword lies upon the ground here {co{8ozin{cg b{8lac{ck l{8iqui{cd{x.~
steel~
weapon EGY AN
sword 7 31 cleave DF
101 300 700000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 2
A
18 2
A
13 175
E
sword~
This foul blade is sticky to the touch.
~
E
massive~
This foul blade is sticky to the touch.
~
E
oozing~
This foul blade is sticky to the touch.
~
E
blade~
This foul blade is sticky to the touch.
~
E
drexcis~
This foul blade is sticky to the touch.
~
L {cThis sword once belonged to the swamp dragon Drexcis.  It's origins are a mystery.{x~
#11933
no name~
the {ydirt pit{x~
A shallow sleeping pit has been dug here in the {ydirt{x.~
dirt~
furniture 0 0
0 0 FIL 0 0
1 1 1 P
#11934
strip dirty cloth eyepatch patch~
a {ydi{xr{yty {xeyepatch~
A strip of {ydi{xr{yty cl{xo{yth{x lies upon the ground.~
leather~
armor Y AR
0 0 0 0 0
25 3 124 P
F
A 0 0 Z
A
3 -1
A
1 2
A
2 2
E
strip~
This patch of cloth doesn't really look sanitary.
~
E
dirty~
This patch of cloth doesn't really look sanitary.
~
E
cloth~
This patch of cloth doesn't really look sanitary.
~
E
eyepatch~
This patch of cloth doesn't really look sanitary.
~
E
patch~
This patch of cloth doesn't really look sanitary.
~
L {cA draconian aura emanates from this piece of eyewear.{x~
#11935
nest large eggs~
the nest~
A large nest holding a collection of {Weggs{x sits amid the room.~
wood~
container 0 0
10000 0 0 1000 1
1 0 0 P
#11936
collection huge lizard eggs~
an {Wegg{x collection~
A collection of huge {Weggs{x is here.~
shell~
trash 0 AO
0 0 0 0 0
1 500 0 P
L {cIt seems as though someone might be missing these...{x~
#11937
small damp bedroll~
the {ybedroll{x~
A small {cdamp{x {ybedroll{x lies next to the firepit here.~
fabric~
furniture 0 0
1 3000 IL 175 150
1 20 1 P
L How the hell were you able to get this item??~
#11938
eye orb green gem lizard~
the {ge{Gy{ge{x of {GT{gh{Ge O{gn{Ge L{gizar{Gd{x~
A small {gg{Gree{gn {go{Gr{gb{x lies here, refracting the light.~
jade~
gem AU AO
0 0 0 0 0
101 10 10000 P
#11999
torilians guide almanac book~
{CT{che {CT{corilian's {CC{comprehensive {CG{cuide {CA{cnd {CA{clmanac {CT{co {CT{che {CR{cealms{x~
A thick, well used book lies upon the ground.~
parchment~
treasure 0 AO
0 0 0 0 0
1 70 150 P
A
5 1
E
torilians~
/\                                         /\
\////////////////////^\\\\\\\\\\\\\\\\\\\\\\/
|                                           |
|                   THE                     |
|     TORILIAN'S COMPREHENSIVE GUIDE        |
|                    &                      |
|         ALMANAC TO THE REALMS             |
|              (AND BEYOND)                 |
|                                           |
|            ===================            |
|            |Table of Contents|            |
|            ===================            |
| ((To read a chapter type 'read chapter#)) |
|                                           |
|  Chapter 1                                |
|   Introductions and Helpfiles             |
|  Chapter 2                                |
|   Channels and Useage                     |
|  Chapter 3                                |
|   PK and NPK                              |
|  Chapter 4                                |
|   Guilds                                  |
|  Chapter 5                                |
|   Clans                                   |
|  Chapter 6                                |
|   Factions                                |
|  Chapter 7                                |
|   Popular Townships                       |
|  Chapter 8                                |
|   Getting Ahead in Life (Levelling)       |
|  Chapter 9                                |
|   Boarding, Housing, and Airships         |
|  Chapter 10                               |
|   FAQs                                    |
|                                           |
/\\\\\\\\\\\\\\\\\\\\v//////////////////////\
\/                                         \/
~
E
guide~
/\                                         /\
\////////////////////^\\\\\\\\\\\\\\\\\\\\\\/
|                                           |
|                   THE                     |
|     TORILIAN'S COMPREHENSIVE GUIDE        |
|                    &                      |
|         ALMANAC TO THE REALMS             |
|              (AND BEYOND)                 |
|                                           |
|            ===================            |
|            |Table of Contents|            |
|            ===================            |
| ((To read a chapter type 'read chapter#)) |
|                                           |
|  Chapter 1                                |
|   Introductions and Helpfiles             |
|  Chapter 2                                |
|   Channels and Useage                     |
|  Chapter 3                                |
|   PK and NPK                              |
|  Chapter 4                                |
|   Guilds                                  |
|  Chapter 5                                |
|   Clans                                   |
|  Chapter 6                                |
|   Factions                                |
|  Chapter 7                                |
|   Popular Townships                       |
|  Chapter 8                                |
|   Getting Ahead in Life (Levelling)       |
|  Chapter 9                                |
|   Boarding, Housing, and Airships         |
|  Chapter 10                               |
|   FAQs                                    |
|                                           |
/\\\\\\\\\\\\\\\\\\\\v//////////////////////\
\/                                         \/
~
E
almanac~
/\                                         /\
\////////////////////^\\\\\\\\\\\\\\\\\\\\\\/
|                                           |
|                   THE                     |
|     TORILIAN'S COMPREHENSIVE GUIDE        |
|                    &                      |
|         ALMANAC TO THE REALMS             |
|              (AND BEYOND)                 |
|                                           |
|            ===================            |
|            |Table of Contents|            |
|            ===================            |
| ((To read a chapter type 'read chapter#)) |
|                                           |
|  Chapter 1                                |
|   Introductions and Helpfiles             |
|  Chapter 2                                |
|   Channels and Useage                     |
|  Chapter 3                                |
|   PK and NPK                              |
|  Chapter 4                                |
|   Guilds                                  |
|  Chapter 5                                |
|   Clans                                   |
|  Chapter 6                                |
|   Factions                                |
|  Chapter 7                                |
|   Popular Townships                       |
|  Chapter 8                                |
|   Getting Ahead in Life (Levelling)       |
|  Chapter 9                                |
|   Boarding, Housing, and Airships         |
|  Chapter 10                               |
|   FAQs                                    |
|                                           |
/\\\\\\\\\\\\\\\\\\\\v//////////////////////\
\/                                         \/
~
E
book~
/\                                         /\
\////////////////////^\\\\\\\\\\\\\\\\\\\\\\/
|                                           |
|                   THE                     |
|     TORILIAN'S COMPREHENSIVE GUIDE        |
|                    &                      |
|         ALMANAC TO THE REALMS             |
|              (AND BEYOND)                 |
|                                           |
|            ===================            |
|            |Table of Contents|            |
|            ===================            |
| ((To read a chapter type 'read chapter#)) |
|                                           |
|  Chapter 1                                |
|   Introductions and Helpfiles             |
|  Chapter 2                                |
|   Channels and Useage                     |
|  Chapter 3                                |
|   PK and NPK                              |
|  Chapter 4                                |
|   Guilds                                  |
|  Chapter 5                                |
|   Clans                                   |
|  Chapter 6                                |
|   Factions                                |
|  Chapter 7                                |
|   Popular Townships                       |
|  Chapter 8                                |
|   Getting Ahead in Life (Levelling)       |
|  Chapter 9                                |
|   Boarding, Housing, and Airships         |
|  Chapter 10                               |
|   FAQs                                    |
|                                           |
/\\\\\\\\\\\\\\\\\\\\v//////////////////////\
\/                                         \/
~
#0



#ROOMS
#11900
{gT{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
The edges of this small dirt road are lined with {gdark green{x swamp
vegetation.  A light canopy of trees casts strange shadows upon the
road in both directions.  From the west, a heated breeze comes from
the large swamp which intersects with the fabled path.  
~
0 0 0 28
0
D1
The great walls of Daggerford can be made out in the distance.
~
~
0 0 56874
D3
Into the darkness that is the Lizard Marsh.
~
~
0 0 11901
S
#11901
{gE{yntranc{ge t{yo {gT{yh{ge {GL{gizar{Gd {gM{yars{gh{x~
~
{8Dark{g as night and hot as a summer day, the Marshwalk path continues
to both the west and eastern directions.  {yT{ghe high canopy of jungle
trees thins out to the east signifying hope to an end to this wet
expanse.  {yT{go the west the Lizard Marsh only provides the comfort of
darkness despite the time of day due to the thickness of the swamp.{x
~
0 1 0 28
0
D1
Out of the darkness and into the light.
~
~
0 0 11900
D3
The Marshwalk path can barely be made out.
~
~
0 0 11902
S
#11902
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{yT{ghe path narrows, making it increasingly more difficult for those
travelling upon it to spot the safest method of travel.  {yT{ghe edges
slope down slightly into both sides of the marsh.  {yO{gnce off the trail,
it is certain that it can't be easy to return to the path.  {yA{gll but
the smallest amount of light is caught in the tree canopy above and is
not allowed to the marsh floor below.  {x 
~
0 9 0 28
0
D0
Are you sure you want to leave the path??
~
~
0 0 11903
D1
The Marshwalk path clears up a bit in this direction.
~
~
0 0 11901
D2
Are you sure you want to leave the path??
~
~
0 0 11905
D3
The Marshwalk path grows thicker here.
~
~
0 0 11906
S
#11903
{gM{8urk{gy {gM{yarsh{gl{yan{gd{x~
~
{yW{gater rises about two feet above the marsh floor, which seems to
suck in nearly anything set upon it as a vacuum.  {yD{gropplets of
moisture fall from the great canopy above landing in numerouse
splashes upon the spongy surface below.  {x 
~
0 9 0 16
0
D2
A small path rises to the south.
~
~
0 0 11902
D3
Murky water and tree trunks lie this way.
~
~
0 0 11907
S
#11904
{rT{yh{re {gLi{Gza{grd {rM{8ars{rh {BControl Room {R({r({cThe Office{r){R){x~
~
This room is solely dedicated as mob storage for The Lizard Marsh
area.  If you have stumbled upon this by accident please leave now and
contact an immortal so as to troubleshoot the problem.  DO NOT mess
with anything in this room!  
~
0 1140891692 0 18
0
S
#11905
{gA{yn {gOv{ye{grg{yr{gow{yn {gA{8nima{gl Tr{ya{gil{x~
~
{yF{grom the way the vegetation is bent and broken from this far off
from the trail, it is clear that a creature of rather large size has
passed this way.  {yT{ghe tiny trail rises to the north to meet with the
Marshwalk Path which provides the safest path through this very Marsh
itself.  {x 
~
0 9 0 16
0
D0
A small path rises from the swamp here.
~
~
0 0 11902
D1
A small animal trail disappears into a deeper part of the Marsh.
~
~
0 0 11994
S
#11906
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GT{grodden plant life lies plastered against the floor of the trail in a
{ydark brownish{g color as it is clearly fresh dead.  {GA{gn occasional bird
chirp can be heard from far east, contrasting with the rustle of
bushes and common growl which sounds from the west.  {x 
~
0 9 0 28
0
D0
This leads off from the travelled path.
~
~
0 0 11907
D1
The path continuing on gets slightly wider.
~
~
0 0 11902
D2
A small hole appears within a tangle of vines.
~
~
32768 0 11911
D3
A small rickety bridge lies here.
~
~
0 0 11909
S
#11907
{yT{8a{gl{yl {gTree{ylands{x~
~
{GG{gigantic tree trunks sprout from the knee high, layer of water
below, only to disappear in the green expanses above.  {GT{go the north,
the trees only seem strangely enough to grow larger.  {GT{go the southern
and eastern directions, it seems as though the trees grow but a little
smaller.  {x 
~
0 9 0 16
0
D0
The trees seem to grow bigger in this direction.
~
~
0 0 11908
D1
The water on the floor tends to run downwards here.
~
~
0 0 11903
D2
A small hill leads up to the Marshwalk Path.
~
~
0 0 11906
S
#11908
{yT{8h{ye {gCol{ros{gsus G{Grov{ge{x~
~
{GN{gamed such for the giant tree trunks which jut from thin layer of
murky water which covers the marsh floor, this place has been a holy
ground for the lizard people who inhabit the deeper parts of the marsh
for nearly as long as they have been there.  {GD{gue to it's close
proximity to the border of the Marsh, moreso the nearby city of
Daggerford, the Lizardfolk do not frequent these sacred grounds
anymore.  {GH{gowever it is not all uncommon for travellers who linger too
long at this place to fall upon sudden 'ill fortune' during their
travels.  {x 
~
0 8 0 16
0
D2
The trees seem to grow a little smaller here.
~
~
0 0 11907
D5
The murky water is shallow here.  A dripping noise
can be heard from nearby.
~
~
65544 0 11910
S
#11909
{gA Sm{ya{gll {8B{yr{gid{yg{8e{x~
~
{GA{g great churning can be heard as the mud pit a short distance below
this rickety bridge bubbles slowly.  {GL{gong ago the inhabitants of this
marsh, took out a great peice of the Marshwalk Path and replaced it
with a wide mudpit to detract travellers from the swamp.  {GD{gaggerford
in turn, built a bridge in order to restore travel to Haven's Keep
much to the displeasure of the marsh goers.  {x 
~
0 8 0 27
0
D1
A small path leads into darkness.
~
~
0 0 11906
D3
The bridge ends and the path continues.
~
~
0 0 11912
S
#11910
{yA Small Cave{x~
~
{8After the dust has settled, the cavern into which you have fallen
becomes clear.  Above you, there is no sign of surface thus no sign of
a hasty retreat.  The cave walls surround you tightly, while a single
small opening to the south allows a glimmer of hope and perhaps a
lingering promise of escape.  {x 
~
0 1140859917 0 20
0
D2
A small hole delves further within the cavern.
~
~
0 0 11925
S
#11911
{yA{gn {8A{gbandone{8d {yC{gam{yp{x~
~
{GT{ghe ground is littered with strange footprints, the first being
reptile in nature, the second of a small humanoid.  {GT{ghe smaller set of
footprints leads to a long burned out firepit where they turn to drag
marks, and end abruptly at the very firepit itself.  {GD{gark {ybrown{g and
{Rred{g splashes cover the ground where apparently a great deal of blood
was spilt.  {x 
~
0 1032 0 16
0
D0
A small hole appears within a tangle of vines.
~
~
32768 0 11906
S
#11912
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GT{ghe path plods on through the wet marsh.  {GT{go either side of the
path, water rises from which an occasional ripple can be made out. 
{GA{gside from the occasional wild call from deeper within the marsh, it
actually appears to be a tranquil place where many travellers have
rested.  {x 
~
0 9 0 28
0
D1
A small bridge leads over a bubbling mud pit.
~
~
0 0 11909
D3
The path continues.
~
~
0 0 11913
S
#11913
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GT{go the east the faint sound of bubbles can be made out through many
other odd noises which seem to emit from this gods forsaken marsh. 
{GT{ghe trail continues to course it's way through the thick plant life to
either side, the path only getting darker and darker to the western
reaches.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11912
D3
The path continues.
~
~
0 0 11914
S
#11914
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GE{gven the low rising water seems to seep upwards to the very trail
upon which you stand.  {GM{guggy...  Hot...  And dense, the insects which
have before now buzzed about now begin to bite and fly but a little
closer than before it seems.  But then again, people have said that
the Marsh has made those who travel it mad with only the desire to
escape it's grasp.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11913
D2
A small trail splits off to the south.
~
~
0 0 11976
D3
The path continues.
~
~
0 0 11915
S
#11915
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GE{gyes, cold {Yyellow{g eyes can be seen reflecting from the darkness of
the trees.  {GR{geptilian in nature they vanish as fast as they appear. 
{GA{gn odd clicking noise repeats itself in a mind numbing droning which
seems to grow only louder and louder, but then again, it could be the
Marsh playing tricks again.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11914
D3
The path continues.
~
~
0 0 11916
S
#11916
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GD{geep ruts within the mud of the path tell the tale of more than one
cart which has found itself stuck at this very location.  {GN{garrow
strips of dry ground lie on either side of the path, allowing for
those travelling on foot to pass without sinking into the mud.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11915
D2
A small trail branches out in this direction.
~
~
0 0 11980
D3
The path continues.
~
~
0 0 11917
S
#11917
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GL{gong ago, this was once used as a crossroads for those venturing
through the Marsh.  {GO{gver the years however, it has fallen from a place
of refuge where vendors could earn a coin or two, to a place of ruin. 
{GC{gonstant attacks from those who live within the Marsh has over the
years driven any and all who would provide aid from the swamp
altogether.  {x 
~
0 9 0 28
0
E
sign~
{rDark red smears cover this ancient sign....{x
{8F{xa{Wi{xn{8t{x words can be made out amongst the mess.
 
{r<{y===== {8H ven's Kee   {yII  {8Dagg r ord {8====={r>{x
~
D1
The path continues.
~
~
0 0 11916
D3
The path continues.
~
~
0 0 11918
S
#11918
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GW{gidening ever so slightly, it is clear that at one time, this
stretch of the path was accustomed to regular and heavy traffic.  {GT{ghis
time has long since came and gone, as it is now overgrown with thorns,
vines and bushes.  {GA{gn odd sweet scent of rotting vegetation permeates
the area off and on, though no breeze is present to carry it upon.  {x 
~
0 9 0 28
0
D0
A small beaten path branches off here.
~
~
0 0 11982
D1
The path continues.
~
~
0 0 11917
D3
The path continues.
~
~
0 0 11919
S
#11919
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GT{ghe branches and brambles of the Marsh close in tightly around the
Marshwalk Path as if swallowing it whole.  {GA{gnd though it is clear that
large carts travel this path due to the wheel tracks on the trail, the
vegetation has grown back nearly as fast as it was cleared at a
supernatural rate.  {x 
~
0 9 0 28
0
D1
That path continues.
~
~
0 0 11918
D3
The path continues.
~
~
0 0 11920
S
#11920
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GP{gerhaps fifty three toed tracks fill the muddy path here, telling
the tale of a band of Marsh dwellers which crossed into the dense
portion of the Marsh off trail.  {GD{geep as this is within the limits of
the Marsh, it is quite difficult to tell whether it is {Bday {gor {8night{g. 
{GM{gany a traveller has lost his or her sense of time, distance, and
direction and not made it to this point.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11919
D2
~
~
0 0 11966
D3
The path continues.
~
~
0 0 11921
S
#11921
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GO{gn and on the Marshwalk Path continues, seeming to endlessly
stretch in either direction.  {GA{gs it is much too late to turn back now,
those who venture this fabled path are forced to continue their
travels rather than risk the dangers off backtracking.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11920
D3
The path continues.
~
~
0 0 11922
S
#11922
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GS{gomewhere in the not too far distance, the gurgling of a small
stream can be heard.  {GS{gmall animal trails lead off in tiny veins from
the sides of the path, going to no doubt the furthest reaches of the
Marsh.  {GS{gcattered tracks occasionally can be made out through the soft
earth of the trail, but their origins are unclear.  {x 
~
0 9 0 28
0
D1
The path continues.
~
~
0 0 11921
D3
The path continues.
~
~
0 0 11923
S
#11923
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GF{gour {xskeletons{g hang from a long branch which has been strung high
across the path.  {GT{gheir clothes and skin long rotted away, they stand
as a grim testament to those who would foolishly venture from the
Marshwalk Path.  {GN{gone have dared cut down the ancient corpses for fear
that fresh ones will take their place.{x
~
0 9 0 28
0
E
skeletons~
The frail corpses hang motionless.
~
D1
The path continues.
~
~
0 0 11922
D3
The path widens a bit.
~
~
0 0 11924
S
#11924
{gA {GC{bl{gea{br{gin{Gg{g In T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GA {gglimmer of light ahead marks a break in the constant ceiling of
green above.  {GF{gor the first time in what seems like many miles, the
sky can be seen in bits and pieces once again proving that the Marsh
still exists on the face of Toril.  {GT{ghe path widens to a large circle
and continues to both the west and eastern directions.  {x 
~
0 1 0 28
0
D1
The path continues.
~
~
0 0 11923
D3
The path cuts deep into the Marsh.
~
~
0 0 11967
S
#11925
{yA Smooth Tunnel{x~
~
{8Though a small opening lies high upon the northern wall of the
tunnel, the smooth walls make it impossible to climb up.  And though a
simple spell of flying might work for some, The Weave seems to have
little or no influence in this particular area.  The tunnel narrows
but continues a steady course to the south.  {x 
~
0 1275077641 0 20
0
D2
The tunnel begins to narrow.
~
~
0 0 11926
S
#11926
{yA Narrowing Tunnel{x~
~
{8Dark moss hangs from both the ceilings and walls of the tunnel in
great clumps.  Water trickles from the ceiling, running down the walls
to gather in a ankle deep pool at the tunnel floor which gradually
sinks into a muddy substance.  A sharp bend to the west signifies the
continuation of this tunnel.  {x 
~
0 1140858889 0 20
0
D0
The tunnel widens but slightly.
~
~
0 0 11925
D3
The tunnel takes a sharp turn.
~
~
0 0 11927
S
#11927
{yA Bend In The Tunnel{x~
~
{8The water that covers the floor of the tunnel begins to slowly run
to the west causing an echoing gurgle to reverb about the tunnel.  The
sides of this underground passage crumble apart sligthly at anything
which touches them.  A large root overhead sticks out like a lightning
bolt frozen in mid-arc causing anyone (or thing) travelling this path
the need to edge to the tunnel sides to pass.  {x 
~
0 1140858889 0 20
0
D1
The tunnel takes a sharp turn.
~
~
0 0 11926
D3
The tunnel curves downwards slightly.
~
~
0 0 11928
S
#11928
{yA Downward Slope In The Tunnel{x~
~
{8The stone floor of this winding cave is slick with the running
water, making the slope all the more dangerous for those looking to
gather steady footing.  Spiderwebs are intertwined with the small
roots which hang from the low ceiling above, glistening in the dim
light.  {x 
~
0 1140858889 0 20
0
D1
The tunnel slopes upwards.
~
~
0 0 11927
D3
The tunnel continues into darkness.
~
~
0 0 11929
S
#11929
{yA Downward Slope In The Tunnel{x~
~
{8The stone floor of this winding cave is slick with the running
water, making the slope all the more dangerous for those looking to
gather steady footing.  Spiderwebs are intertwined with the small
roots which hang from the low ceiling above, glistening in the dim
light.  {x 
~
0 1140858889 0 20
0
D0
The tunnel widens along the northern edge.
~
~
0 0 11930
D1
The water pools deeper here.
~
~
0 0 11928
D2
The tunnel bends to the south.
~
~
0 0 11934
S
#11930
{yA Widening Cavern{x~
~
{8As the tunnel widens, the dirt walls become stone and the tangled
roots which have become uniform along the ceiling are now gone
completely from sight.  Water no longer fills the floor of the tunnel
which is now completely dry.  Tracks can be seen within the dirt,
showing that something travelled here recently.  {x 
~
0 1140858889 0 20
0
D0
The cavern continues to widen.
~
~
0 0 11931
D2
The corridor narrows.
~
~
0 0 11929
S
#11931
{yA Large Fissure In The Stone Floor{x~
~
{8The tunnel has become a large circular cavern.  Though no markings
or signs of civilization are apparent, the walls seem to be
unnaturally smooth as if carefully chiseled by hand.  In the center of
the cavern lies a large crack leading down into complete and utter
darkness.  The great split in the earth is wide enough for perhaps
three men to squeeze in side by side.  {x 
~
0 1140858893 0 20
0
D2
A tunnel begins here.
~
~
0 0 11930
D5
~
~
0 0 11932
S
#11932
{yTravelling Down The Fissure{x~
~
{8The walls of the great crevice are smooth to the touch, making
scaling them neigh impossible.  Darkness below and above, only the
outlines of the fissure can be made out above.  The air smells both
stale and of slight musty scent, carried by the slight draft from
below.  {x 
~
0 1140858889 0 9
0
D4
A large crack above grants escape to those who wish it.
~
~
0 0 11931
D5
~
~
0 0 11933
S
#11933
{yA Nest Of Lizardmen{x~
~
{8Small beds made of piled rags and straw lie in all corners of the
cavern.  This is clearly the permanent home for creatures which live
within these caves.  A small slab of rock lies in the center of the
chamber covered in blood, perhaps a makeshift table.  {x 
~
0 1140858889 0 20
0
D4
A small rope ladder leads up the cavern wall.
~
~
0 0 11931
S
#11934
{yA Southern Bend{x~
~
{8Thin roots hang from the ceiling in sparse patches.  The splashes
from below are due to the six inches or so of water which perpetually
covers the ground layer of the cavern tunnel.  This section of the
tunnel, it seems, serves as nothing more than a twist before it
continues in the eastern and western directions.  {x 
~
0 1140858889 0 20
0
D0
~
~
0 0 11929
D3
The tunnel twists to the west.
~
~
0 0 11935
S
#11935
{yA Northeast Bend{x~
~
{8Dirt walls give way to solid stone.  The roots which hang to the
east pervade the corridor no longer as they cannot penetrate the solid
stone which surrounds the cavern now.  The water which has continually
lain stagnant upon the cavern floor remains there, only appearing to
get deeper if anything.  {x 
~
0 1140858889 0 20
0
D0
The tunnel continues, the floor water only seeming
to grow deeper than ever.
~
~
0 0 11936
D1
The tunnel begins to curve northwards.
~
~
0 0 11934
S
#11936
{yA Narrowing Tunnel{x~
~
{8To the south the tunnel begins to open up a bit.  To the western
direction however, the walls only close further upon themsleves to
allow minimal passage.  Whoever created these caves, though meticulous
about their work, did not take the time to inscribe any words nor
runes upon the walls.  {x 
~
0 1140858893 0 20
0
D2
The tunnel continues to a bend.
~
~
0 0 11935
D3
The tunnel straightens in this direction.
~
~
0 0 11937
S
#11937
{y A Widened Section Of The Tunnel{x~
~
{8The path to the west widens further than ever, making passable a
small company at shoulder length.  Rock surrounds in all direction... 
A bad situation for any who are afraid of enclosed spaces.  The only
light present in these depths is the light in which you currently
carry.  {x 
~
0 1140858889 0 20
0
D1
The tunnel narrows in this direction.
~
~
0 0 11936
D3
The tunnel widens to a large cavern.
~
~
0 0 11938
S
#11938
{yEntrance To A Small Village{x~
~
{8As the tunnel to the east ends, so does a large cavern begin.  In
the murky light, the shapes of small dwellings can be seen, as if a
small community was based here.  However there are no lights to be
seen nor the amount of activity that might generally be seen in a
healthy village.  {x 
~
0 1140858889 0 20
0
D1
A tunnel leads eastward.
~
~
0 0 11937
D3
A small path leads westward.
~
~
0 0 11939
S
#11939
{yThrough The Small Village{x~
~
{8Through the constant darkness, small rough roofs can be seen,
poking up about the cavern.  Appearing to be some sort of settlement,
the people living here clearly are none too concerned with the
craftsmanship of their dwellings.  No statues are to be seen, nor are
any displays of modern artwork present to show signs of civilization
proper.  {x 
~
0 1140858889 0 20
0
D0
A small hut lies here.
~
~
0 0 11940
D1
A path leads out of the village to the east.
~
~
0 0 11938
D2
A small hut lies here.
~
~
0 0 11941
D3
The small path continues.
~
~
0 0 11942
S
#11940
{rA Crudely Built Hut{x~
~
{8Packed together with rock, dried mud and tangled weeds, this
slapstick dwelling appears to be a sort of home for just about as many
inhabitants as it's unstable walls will allow.  Small roots have been
matted down upon the floor so as to provide a sort of concave 'nest'. 
The musty smell here gives signs that this dwelling is frequently
used.  {x 
~
0 1140858889 0 0
0
D2
Outside the door lies a dark cavern.
~
~
0 0 11939
S
#11941
{rA Crudely Built Hut{x~
~
{8Packed together with rock, dried mud and tangled weeds, this
slapstick dwelling appears to be a sort of home for just about as many
inhabitants as it's unstable walls will allow.  Small roots have been
matted down upon the floor so as to provide a sort of concave 'nest'. 
The musty smell here gives signs that this dwelling is frequently
used.  {x 
~
0 1140858889 0 0
0
D0
Past the crude archway lies the cavern.
~
~
0 0 11939
S
#11942
{yA Downward Slope{x~
~
{8The entire cavern it seems, begins to gradually slope downwards to
the west.  Ever deeper into the earth, this village seems to be
nestling itself far below the marsh floor.  The end of the cavern can
be made out to the east, where a small tunnel begins to worm it's way
into solid rock.  {x 
~
0 1140858889 0 20
0
D0
A smaller path splits off here.
~
~
0 0 11943
D1
A path leads out of the village.
~
~
0 0 11939
D3
The path continues deeper into darkness.
~
~
0 0 11944
S
#11943
{yA Small Pathway{x~
~
{8Along the slope, this small path continues.  To the east is the
side of a small hut built of crude materials.  To the north, lie a few
more similar huts of bad design.  Three toed tracks are scattered
about in the thin dirt which lines the floor of the path.  {x 
~
0 1140858889 0 20
0
D2
The small path leads south and merges with a larger one.
~
~
0 0 11942
D3
A small path leads downwards.
~
~
0 0 11945
S
#11944
{yThrough The Small Village{x~
~
{8The huts which rise like toadstools from the rock floor are built
slanted into the very slope upon which guides the cavern into lower
depths.  Small sharp rock points jut downwards at odd angles.  And it
is from these points, that water drips at a constant pace, splashing
upon the ground below.  {x 
~
0 1140858889 0 20
0
D0
A small path slopes upwards.
~
~
0 0 11945
D1
The pathway leads upwards.
~
~
0 0 11942
D2
A small hut lies here.
~
~
0 0 11949
D3
The path begins to level out.
~
~
0 0 11948
S
#11945
{yA Small Cavern Path{x~
~
{8Small patches of {gmoss{8 cover the ground in areas where the rock
subsides and hard packed dirt takes it's place.  In the distant
reaches where the light doesn't touch completely, the outlines of
small dwellings can be seen.  Tiny drips, water falling from above and
landing in stagnant pools of water can be heard throughout the cavern.
~
0 1140858889 0 20
0
D0
A rock wall can be spotted ahead.
~
~
0 0 11946
D1
A path slopes upwards.
~
~
0 0 11943
D2
This smaller path merges onto a larger one.
~
~
0 0 11944
D3
The cavern slopes downwards.
~
~
0 0 11947
S
#11946
{yThe Northern Edge Of The Cavern{x~
~
{8A tall wall of rock rises up to the north blocking passage of any
sort.  Southward, tiny huts can be seen emerging from the relatively
smooth cavern ground.  The sound of a far distant underground
waterfall can be heard from the southwest reverberating from the cave
walls in great echos.  {x 
~
0 1140858889 0 20
0
D2
A small pathway leads southward into a village.
~
~
0 0 11945
S
#11947
{yA Narrow Walkway{x~
~
{8Sharp rock points jut from the ground to prevent futher access to
the northermost part of the cavern.  The tiny droplets of water which
both fall from the cavern ceiling and run down it's very walls seem to
gather in a small pool at the base of the rock points.  Too small to
be of much use, it nonetheless stands clear and still save the ripples
at it's edged due to the collecting water.  {x 
~
0 1140858889 0 20
0
D1
The hill slopes gradually upwards.
~
~
0 0 11945
D2
A small path leads back to a track ridden path.
~
~
0 0 11948
D3
A small tunnel has been carved out of solid rock here.
~
~
0 0 11950
S
#11948
{yThrough The Small Village{x~
~
{8No longer does the ground slope westward.  As if the cavern itself
has taken a life of it's own, it has evolved from a muddy pit to a
solid enclosure.  Small bits of a {gmoss{8 like substance grow here and
there, perhaps of fungi nature.  Solid columns of natural rock stretch
from the top of the cavern high above and meet with the ground. 
Amidst these columns, the inhabitants here have built their dwellings
creatively around them, not disturbing any of the natural plant or
mineral growth.  {x 
~
0 1140858889 0 20
0
D0
A small path branches off to the north.
~
~
0 0 11947
D1
A path slopes upwards.
~
~
0 0 11944
D3
The path continues to a bend.
~
~
0 0 11953
S
#11949
{rA Messy Shop Of Sorts{x~
~
{8Tangled weeds hang from the thatched roof above as if giant
cobwebs.  Much bigger than many of the other huts that are built
within this strange village, small furnishings have been constructed,
the largest of these being a wide crooked counter which nearly
stretches the width of the hut itself.  {x 
~
0 1140859913 0 13
0
D0
A small doorway leads back outside.
~
~
0 0 11944
S
#11950
{yA Tiny Tunnel{x~
~
{8Nearly impossible for a mid sized creature to traverse, this small
tunnel continues westward amidst sharp rock points which shoot out at
all angles.  A small beam of dim {xlight{8 appears from the west, though
not enough to illuminate this tunnel.  {x 
~
0 1140858889 0 20
0
D1
An opening in the tunnel lies here.
~
~
0 0 11947
D3
A narrow tunnel continues.
~
~
0 0 11951
S
#11951
{yA Bend In A Tiny Tunnel{x~
~
{8In an almost deliberate act of making the tunnel all the more
difficult to travel in, nature has carved a sharp bend to both the
north and eastern directions.  With the crags of rock still jutting
out at dangerous levels, one must squeeze through, careful not to lose
balance and impale themselves.  {x 
~
0 1140858889 0 20
0
D0
The tunnel opens to a large cavern.
~
~
0 0 11952
D1
A narrow tunnel continues.
~
~
0 0 11950
S
#11952
{yA Pocket Cavern{x~
~
{8Seemingly carved out of solid rock, this chamber stands nearly
perfectly round at about thirty feet in diameter and fifteen feet
tall.  Crafted furniture, though crude in make, has clearly had a lot
of time put into it compared to the dwellings in the village proper. 
Small tokens of perhaps religious origin are placed in the center of
the small cavern amidst a carefully organized pile of rocks.  {x 
~
0 1140858889 0 20
0
D2
A small tunnel here provides the only exit from
this cavern.
~
~
0 0 11951
S
#11953
{yA Bend In The Path{x~
~
{8The long rough pathway which has led through the cavern comes to a
sudden bend to the northeast.  The floor of the cavern once again
declines towards the west, winding around several large rock growths
to continue the path deeper yet into the cavern.  The occasional
rustle can be heard from far above, as if a combination of scratching
claws and flapping wings.  {x 
~
0 1140858889 0 20
0
D1
~
~
0 0 11948
D2
The rocky path bends once more to the west.
~
~
0 0 11954
S
#11954
{yA Bend In The Path{x~
~
{8The rugged pathway twists sharply to the northeast to avoid the
large rocks which jut from the cavern floor.  Small trickles of water
run westward as the pathway begins to incline to the east.  Silence
still pervades the eerie darkness which is broken only by the
occasional shuffle in the distance, or the nearly constant though
faint rustle from above.  {x 
~
0 1140858889 0 20
0
D0
The rocky path continues to a bend.
~
~
0 0 11953
D1
A small crooked hut lies mashed agains the hill.
~
~
0 0 11955
D3
~
~
0 0 11956
S
#11955
{rA Shambled Dwelling{x~
~
{8Moisture drips through open holes in the thatched roof above. 
Though one would think that in a cavern, a roof would be rather
useless, here it seems to hold the water out nonetheless.  A burned
out firepit stand {ccold{8 in the center of the chamber, evident of
current use though no life is shown in any form now.  {x 
~
0 1140858889 0 0
0
D3
Outside to the village.
~
~
0 0 11954
S
#11956
{yA Bend In The Path{x~
~
{8The rugged pathway twists sharply to the northeast to avoid the
large rocks which jut from the cavern floor.  Small trickles of water
run westward as the pathway begins to incline to the east.  Silence
still pervades the eerie darkness which is broken only by the
occasional shuffle in the distance, or the nearly constant though
faint rustle from above.  {x 
~
0 1140858889 0 20
0
D1
~
~
0 0 11954
D3
The path levels and continues.
~
~
0 0 11957
S
#11957
{yA Village Pathway{x~
~
{8Deeper and deeper into the pitch black cavern, this path carries on
in both the east and west directions.  To the south, the sound of
rumbling water can be heard, it's roar echoing amongst the massive
hollow chamber.  Flutter, as though of large wings slowly reverberates
from above, though nothing can be seen.  {x 
~
0 1140858889 0 20
0
D0
A small run down building lies north.
~
~
0 0 11959
D1
The path continues to a bend.
~
~
0 0 11956
D3
The path continues, though a small mist coats the air.
~
~
0 0 11958
S
#11958
{yA {cMi{8s{cty{y Walkway{x~
~
{8As the roaring to the south grows ever louder, a light mist coats
the air clinging to everything within it's reach.  Though not
altogether slick, the moisture upon the cavern floor is apparent as it
glistens from the dim light.  The path has narrowed considerably and
the rock walls once again begin to close in upon it.  {x 
~
0 1140858889 0 20
0
D1
The path seems dry here.
~
~
0 0 11957
D2
A larger hut lies broken upon the rocks.
~
~
0 0 11960
D3
The path continues, the roaring grows louder.
~
~
0 0 11961
S
#11959
{rAn Abandoned Hut{x~
~
{8Though it's exterior looks as though a rock giant took a hammer and
beat upon the frail structure, the inside of this hut has been
customized to be as comfortable as possible.  Though no light had
shown from it's outside, small candles burn at various places
throughout the room, illuminating piles of musty paper which are
scattered throughout the room.  {x 
~
0 1140858889 0 0
0
D2
A doorway leads to darkness.
~
~
0 0 11957
S
#11960
{rA Large Hut{x~
~
{8Sitting upon the cavern floor as if squashed by a giant thumb, this
older hut has been built much larger than the others.  Moisture has
seeped in from the southwest, causing many of the boards which support
the walls to rot in place.  A private firepit is placed towards the
east below a large hole in the roof, it's embers still {rg{Rl{row{8 dimly.  {x 
~
0 1140858889 0 0
0
D0
A broken doorway stands open to the misty air beyond.
~
~
0 0 11958
S
#11961
{yNearing The Sound Of Roaring Water{x~
~
{8The sheen upon the path grows ever stronger, as the mist which
filters upon the air makes it seem as though this were somewhere
between air and underwater.  The roaring water has grown nearly
deafening in it's ferver, the reverberation from the cavern walls not
helping quiet it in the least.  {x 
~
0 1140858889 0 20
0
D1
The path leads eastward.
~
~
0 0 11958
D2
Water sprays in all directions here.
~
~
0 0 11962
S
#11962
{yNearing The Sound Of Roaring Water{x~
~
{8The ground nearly shakes with crashing water from a nearby, though
hidden waterfall which passes underground.  To be so near the tiny
village to the northwest, it's inhabitants must be half mad with the
constant rumble which eminates from near to the south.  {x 
~
0 1140858889 0 20
0
D0
The path leads away from the spray of the water.
~
~
0 0 11961
D3
A wall of thundering water can be both seen and heard.
~
~
0 0 11963
S
#11963
{bI{cn {bF{cron{bt O{cf {bA R{cushin{bg W{caterfal{bl{x~
~
{8Water crashes down from above, falling into a massive crevice which
seems to delve straight into the very heart of the planet itself.  A
small strip of rocky ledge casts out from the mainland of the cavern
and disappears south into the wall of water, only to become obscured
by the crushing flow.  The path turns into a small ledge which leads
west from here along the crevice side.  {x 
~
0 1140858889 0 20
0
D1
The path leads away from the thundering water.
~
~
0 0 11962
D2
~
~
32776 0 11964
S
#11964
{BB{ce{Chi{cn{Bd T{Ch{Be W{ca{Cterfa{cl{Bl{x~
~
{8The small trapdoor to the north has opened up this small chamber
which has been mined out of the solid rock behind the waterfall
itself.  Water trickles in steady streams from all directions, causing
a pool of water to grow about a foot from the chamber's floor.  A
crude ladder has been built here which leads far above into a dark
vertical tunnel in the rock.  {x 
~
0 1140858889 0 20
0
D0
Wild roaring comes from behind this trap door.
~
~
32776 0 11963
D4
The ladder leads through the rock to darkness beyond.
~
~
0 0 11965
S
#11965
{yA Vertical Rock Tunnel{x~
~
{8The crashing of water from below begins to slowly fade as the
ladder continues to ascend towards the surface.  Rock has once again
become the pliable dirt and moss which covers the surface of the
Lizard Marsh above.  This very tunnel must be what the marsh
inhabitants use to roam the surface when looking for prey or when
defending their homeland.  This story is told via the deep clawmarks
on the ladder rungs.  {x 
~
0 1140858889 0 20
0
E
claw~
Gouges from claws have been dug into the ladder rungs.
~
D4
A rectangular outline of faint light can be seen above.
~
~
0 0 11966
D5
The ladder leads downwards to the sound of crashing water.
~
~
0 0 11964
S
#11966
{gA {yS{gmal{rl {GV{gant{ya{gge {rP{Goi{gn{yt{x~
~
{GC{gonstructed as a rough though effective blind, this well chosen
hiding spot looks out over the Marshwalk Path providing a clear view
of both directions.  {GA {gslight rumbling can be felt from the wet ground
below though where it comes from is a mystery.  {GT{ghe groundwater seems
to collect near this point and disappear as if swallowed by the Lizard
Marsh.  {x 
~
0 9 0 16
0
D0
A large path lies ahead.
~
~
0 0 11920
S
#11967
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GT{go both the east and western runs of the path, light begins to
slowly trickle it's way into the forest.  {GB{gut for now, the darkness
reigns amongst the tightly packed vegetation which closes in about the
path.  {GD{geep ruts cut into the path from the heavier caravan carts
which have sunk into the swampland mud of which this path is mostly
comprised of.  {x 
~
0 9 0 28
0
D1
A clearing lies ahead.
~
~
0 0 11924
D3
The light seems to gather in this direction.
~
~
0 0 11968
S
#11968
{gTh{Gr{gou{yg{gh T{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GT{ghe natural light from the sky above, begins to fade rapidly as the
ever constant green canopy closes in overhead.  {GT{ghrough the darkness
to the east, the random dull chirps of birds can be heard in strange
comparison to the cheerful squawks of the seagulls on the coast to the
west.  {x 
~
0 1 0 28
0
D1
The path delves further into the {8darkness{x of the Marsh.
~
~
0 0 11967
D3
The path begins to brighten in this direction.
~
~
0 0 11969
S
#11969
{8B{yefore {8T{yhe {GL{gizar{Gd {gM{yars{gh{x~
~
Looming tall over the small path, the great Marsh nearly radiates
darkness even amongst the brightest of days.  Even the guards of
Haven's Keep do not patrol this far, though it is a regularly
travelled road by supply caravans.  The Keep has not extended it's
protection in any way to the Marsh and thus it's forces remain behind
it's walls.  
~
0 1 0 28
0
E
sign~
{r+{y====================={r+
{y|{R       WARNING{y       |  
|{8 Dangerous Territory{y |
|{8        to the{y       |  
|{8         EAST{y        |
{r+{y====================={r+{x
~
D1
The mouth of the Lizard Marsh looms ahead.
~
~
0 0 11968
D3
The path widens to a road here.
~
~
0 0 11970
S
#11970
{gBe{yg{ginn{Gi{gn{yg {gT{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
The road narrows abruptly until all that is left is the width to
accomodate perhaps a large cart in travel.  What was once tightly
packed dirt is now loose gravel, with patches of mud here and there
giving insight that further journey within the Lizard Marsh may be
difficult.  
~
0 1 0 28
0
E
sign~
{r+{y====================={r+
{y|{R       WARNING{y       |  
|{8 Dangerous Territory{y |
|{8        to the{y       |  
|{8         EAST{y        |
{r+{y====================={r+{x
~
D1
The road leads into a great Marsh.
~
~
0 0 11969
D3
A grassy meadow lies west of the road.
~
~
0 0 11971
S
#11971
{GA S{goutheastern {GC{gurve {GI{gn {GT{ghe {GG{grass {GL{gined {GR{goad{x~
~
The distant crash of waves can be heard faintly over the tall
rustling blades of grass which stand to either side of the road.  Down
the road towards the coast, lies the safety of Haven's Keep.  Further
up the road, the Lizard Marsh appears to swallow the very road whole
as it's green expanse continues far beyond eyeshot.  
~
0 1 0 11
0
D1
The road leads into the dark Marsh.
~
~
0 0 11970
D2
The road continues to a cliff.
~
~
0 0 11972
S
#11972
{GA R{goad {GL{gined {GW{gith {GT{gall {GG{grass{x~
~
To either side of this road, tall grass ripples in the breeze as
though waves crashing upon the shore to the south.  Not far to the
northeast, the Lizard Marsh looms, promising danger and a rough
journey before once again reaching civilization.  The southern road
leads to safety, albeit isolation as Haven's Keep is the only outpost
in the area.  
~
0 1 0 11
0
D0
The sand road turns to dirt as the marshland sits ahead.
~
~
0 0 11971
D2
The road merges with a coastal cliff.
~
~
0 0 11973
S
#11973
{CA{clong {CA N{carrow {CC{coastal {CR{coad{x~
~
The coastal land itself curves westward and just a little further
to the north, the road is no longer exposed to the face of the cliff,
and the crashing waves below.  An occasional gull flies above crying
out vainly into the wind, though most remain towards the lower level
of the cliff.  
~
0 1 0 11
0
D0
A large wetlands lies ahead.
~
~
0 0 11972
D2
The road leads to a large Keep.
~
~
0 0 11974
S
#11974
{CA{clong {CA N{carrow {CC{coastal {CR{coad{x~
~
The road winds it's way along the side of the cliff which gathers
considerable angle to the east.  A constant coastal breeze from the
west carries with it the smell of salty air and offshore squalls.  Not
far to the north, the green expanse of the Lizard Marsh lies as if a
great beast in wait of prey.  To the south, Haven's Keep looms upon
the cliff.  
~
0 1 0 11
0
D0
The narrow road continues along the coast.
~
~
0 0 11973
D2
The road begins to near a large keep.
~
~
0 0 11975
S
#11975
{CA{clong {CA {CN{carrow {CC{coastal {CR{coad{x~
~
Deep ruts track their way along the road which leads to the great
keep perched cliffside to the east.  Far below, waves crash upon the
rocks in great torrents, causing foam to spray up from in between
their crags.  To the south lies the bustling Haven's Keep, outpost of
the Sword Coast.  To the north lies a great {ggreen{x expanse.  
~
0 1 0 11
0
D0
~
~
0 0 11974
D2
The road gets wider.
~
~
0 0 37914
S
#11976
{gA S{8mal{gl T{8rai{gl T{8hroug{gh {gThe M{8ars{gh{x~
~
{GT{ghis small pathway branches out from the main path at a slight
downward slope, leading into the forbidden depths of the Lizard Marsh.
{GA{gll manner of small animals scatter from the path at the sensation of
any small vibration in the Marsh floor causing the very ground to seem
nearly alive.  {x 
~
0 9 0 16
0
D0
This trail lead back to a large path.
~
~
0 0 11914
D2
The trail continues to wind to the south.
~
~
0 0 11977
S
#11977
{gA S{8mal{gl T{8rai{gl T{8hroug{gh {gThe M{8ars{gh{x~
~
{GT{ghe path takes a sharp twist to the north and west, and amidst the
wet hanging vines, the trail is visible in both directions .  {GS{gtill
the sky fails to shine down through the thick canopy above, making
travel along this twisted trail difficult.  {x 
~
0 9 0 16
0
D0
The trail grows a little larger as it moves north.
~
~
0 0 11976
D3
The trail continues to the west here.
~
~
0 0 11978
S
#11978
{gA S{8mal{gl T{8rai{gl T{8hroug{gh {gThe M{8ars{gh{x~
~
{GG{great vines and branches hang at low levels, making travel along
this path especially difficult for those not accustomed to Marsh
travel.  {GM{gud squeezes it's way through the surface soil to produce a
thick layer of perhaps a half a foot deep.  {GT{ghis very mud has proved
an excellant breeding grounds for insects during all manner of
seasons.  {x 
~
0 9 0 16
0
D0
A small hole in the vegetation appears ahead.
~
~
0 0 11981
D1
The trail takes a northern turn here.
~
~
0 0 11977
D3
The trail continues to a northward turn.
~
~
0 0 11979
S
#11979
{gA S{8mal{gl T{8rai{gl T{8hroug{gh {gThe M{8ars{gh{x~
~
{GS{geldomly used for all intended appearances, this small trail twists
to both the north and eastern directions.  {GT{ghe very Marsh itself seems
to have gone strangely quiet, as not so much as a cricket can be
heard.  {GM{gud still purges up from the ground below, but not nearly to
the extent of that to the east.  {x 
~
0 9 0 16
0
D0
The trail grows larger here.
~
~
0 0 11980
D1
The trail continues eastward.
~
~
0 0 11978
S
#11980
{gA S{8mal{gl T{8rai{gl T{8hroug{gh {gThe M{8ars{gh{x~
~
{GN{got far to the north, the Marshwalk Path crosses to the east and
west.  {GT{go the south, this small trail continues to worm it's way
through the thick Marsh as if carved out by unnatural intent.  {GD{grops
of water, from the humid trees above drop on occasion, splashing upon
the muddy ground as though a rainfall in slow motion.  {x 
~
0 9 0 16
0
D0
The trail greets the main path here.
~
~
0 0 11916
D2
The trail narrows in this direction.
~
~
0 0 11979
S
#11981
{GA {gH{yid{geo{Gu{gt {yO{gver{Gl{goo{yk{gin{yg {gT{yh{ge Ma{Gr{gsh{yw{galk {yP{gat{Gh{x~
~
{GC{gompletely enclosed by the green plants which surrounds the rest of
this Marsh, only two openings are present.  {GT{ghe first one stands to
the south as a small exit back to the sorry excuse of a trail.  {GT{ghe
second is actually what appears to be a small spyhole which opens out
onto the Marshwalk Path to the north.  {GF{grom this dangerous place, it
would be simple for someone or something to snipe off travellers as
they pass.  {x 
~
0 9 0 16
0
D2
Back to a thin trail.
~
~
0 0 11978
S
#11982
{8A Dark Marsh Pathway{x~
~
{GS{geperating itself from the main path, the plantlife along the Marsh
floor is flattened as if my some immense force from above.  {GV{gines
which were once hanging low from the trees now appear to have been
burned off completely though not by fire as there are no apparent
scorch marks.  {x 
~
0 9 0 16
0
D1
The path grows a little larger here.
~
~
0 0 11983
D2
Back to the Marshwalk Path.
~
~
0 0 11918
S
#11983
{8A Dark Marsh Pathway{x~
~
{GA{g thin sheen of water draws up from the ground which has been
packed nearly flat at this point.  {GH{gere and there, the trees display
upon their trucks, massive claw marks as if a great beast had slashed
towards them.  {GT{ghe very air here is kept still and quiet.  {GN{got so much
as a bubble from a mud pit, nor a croak of a frog disturbs the
seemingly forced peace.  {x 
~
0 9 0 16
0
D0
Further into darkness this path delves.
~
~
0 0 11984
D3
The path grows smaller here.
~
~
0 0 11982
S
#11984
{8A Dark Marsh Pathway{x~
~
{GU{gpon the tree vines, hangs a morbid collage of bones ranging from
halfling to small giant.  {GT{ghey have been arranged at odd angles, but
when one takes a few steps back, one word can clearly be seen: {RMorier{g.
~
0 9 0 16
0
D0
Further along the path past the bone collage.
~
~
0 0 11985
D2
The path bends southwest here.
~
~
0 0 11983
S
#11985
{8A Dark Marsh Pathway{x~
~
{GW{gider still grows this ghastly path.  Plants on all sides of the
large trail have withered away for some unforseen reason.  {GT{ghe wilds
remain quiet still, a telltale sign that either there are are no
animals present, or that they are smart enough to remain perfectly
quiet.  {x 
~
0 9 0 16
0
D1
The path comes to a stop to the east.
~
~
0 0 11986
D2
Back along the dark path.
~
~
0 0 11984
S
#11986
{8A Dark Marsh Pathway{x~
~
{GT{ghe path comes to an abrupt halt outside of a large hole in the
ground.  {GR{gocks peirce the flexible surface of the Marsh floor to form
a cavern opening which leads down into further darkness.  {GW{gide enough
to fit a small company side by side, a small breeze cuts across it's
surface causing the cavern to moan in low tones.  {x 
~
0 9 0 16
0
D3
The path comes to a southwest turn.
~
~
0 0 11985
S
#11987
{*T{Co{*wer {Cof{* Twilig{Ch{*t{x~
~
{WT{whe doorway leads to a cleverly masked and well built stone
structure that is all but invisible from the outside.  A wide open
circular hallway heads off to the north, while a spiral ramp leads
down into the depths below the tower.
~
0 67108872 0 0
0
D5
The dim light from the walls fails to reveal the
depths below.
~
~
0 0 11988
S
#11988
{*C{Wi{wrcul{Wa{*r {*H{Ca{*llw{Ca{*y{x~
~
{WT{whe ground level of the tower has been built with practicality in
mind as the foundation.  Large blocks of unfinished hard {*stone{w from a
curving outer wall, while a central column rises upwards through the
middle of the tower, of a light colored m{ri{wneral-v{re{wined stone.  {x 
~
0 67108872 0 0
0
D0
A large arched doorway of steel stands here.
~
~
8 0 11989
D4
A soft glow comes from above.
~
~
0 0 11987
S
#11989
{8A Huge Chamber Of Stone{x~
~
Carved halfway from solid stone from the natural underground cavern
and build halfway with massive bricks this chamber must have been
built to house something of large quantity or size.  Dark shadows flit
about the room which is lit only by random torches placed at the edges
of the room.  Deep ruts are cut into the once perfect floor here, as
if massive claws had dug into them.  
~
0 67108872 0 0
0
D2
A large steel doorway lies here.
~
~
8 0 11988
S
#11990
{8A {rM{8assiv{re H{8al{rl{x~
~
{8Perfectly rounded into a huge chamber akin to a cathedral, this
place provides no exit, entrance, nor hope of escape.  Solid black
rock covers the walls, floor, ceiling, and decorations of this great
hall seemingly soaking up any light.  Large statues are carved into
the very wall of this chamber depicting rather large draconian
creatures standing a stern and somber guard.  {x 
~
0 1140850733 0 0
0
S
#11991
{8A {rM{8assiv{re H{8al{rl{x~
~
{8Perfectly rounded into a huge chamber akin to a cathedral, this
place provides no exit, entrance, nor hope of escape.  Solid black
rock covers the walls, floor, ceiling, and decorations of this great
hall seemingly soaking up any light.  Large statues are carved into
the very wall of this chamber depicting rather large draconian
creatures standing a stern and somber guard.  {x 
~
0 1140850701 0 0
0
S
#11992
{gT{8reasur{ge C{8hambe{gr{x~
~
Lit only by a faint glowing coming from somewhere above, this room
has been adorn with Drexcis' life collection.  Unfortunately such a
collection is nothing in comparison to what a dragon his age should
have acquired within his life.  The room must have been visited in
Drexcis' lizardman form, as it would be quite the trick to fit a fully
grown dragon in this small of chambers.  
~
0 1140850728 0 0
0
D0
A small trickle of light comes from the cave to the north.
~
~
0 0 11993
S
#11993
{yA {gB{yluff {gO{yverlooking A {gS{ymall {gC{yamp{x~
~
{GN{garrow though stable, this ledge overlooks a small abandoned
campsite which sits almost directly below.  {GT{ghough it may be possible
to slide down the edge of this bluff, it is a sure bet that nobody
could make it back.  {GA {gsteady drip from the moist covered tree canopy
above falls and runs down into the small cave behind the bluff.  {x 
~
0 1140850728 0 0
0
D5
The steep slope continues down into darkness.
~
~
0 0 11911
S
#11994
{gA{yn {gOv{ye{grg{yr{gow{yn {gA{8nima{gl Tr{ya{gil{x~
~
{yA{gt this point in the trail whatever caused the broken trail to be
formed has since ceased it's journey south.  {yT{go the west, the trail
grows larger, while to the south it appears as though nobody has
traveled the path in years.  {yT{ghe wildlife has gone oddly quiet here as
if in silent tribute to something near, danger perhaps...  Or yet
another trick of the Marsh.{x
~
0 9 0 16
0
D2
The trail here is nearly impassible.
~
~
0 0 11995
D3
A small animal trail winds it's way through the Marsh.
~
~
0 0 11905
S
#11995
{gA{yn {gOv{ye{grg{yr{gow{yn {gA{8nima{gl Tr{ya{gil{x~
~
{yB{granches tangle in all directions, intermingling with the vines
which hang low from the canopy high above.  {yE{gach and every twig which
breaks upon the ground below, echoes throughout the immediate Marsh
shattering the strange silence.  {yT{go the south a large dark form rises
from the Marsh floor, barely shrouded from view.  {x 
~
0 9 0 16
0
D0
This path begins to widen here.
~
~
0 0 11994
D2
A dark shape rises from the Marsh here.
~
~
0 0 11996
S
#11996
{8Before A Dark Temple{x~
~
{yL{gong forgotten and even longer lifeless, this strange construction
appears to have been built by someone beyond the artistic capacity of
the current Marsh denizens.  {yR{gotting vines, twist their tangled way
across each and every of the massive stones which make up the
mysterious temple.  {yA {gheavy {8s{xton{8e {gdoor lies across the temple entrance
it's carven mural depicting a Lizardman leering fiercly.  {x 
~
0 9 0 16
0
E
mural~
The stone Lizardman stares straight ahead it's teeth gnashed in warning.
~
D0
A small path leads back into the Marsh.
~
~
0 0 11995
D2
The entrance to the temple lies here.
~
~
8 0 11997
S
#11997
{8An Ancient Temple Foyer{x~
~
{yCrumbling stone walls are all that remains of this once elegant
temple dedicated to unknown causes.  A fountain stands in the center
of the room long dried up over the years, yielding nothing but dust. 
To the north, lies the exit which leads out to the Lizard Marsh.  To
the south a small doorway continues further into the temple.  {x 
~
0 9 0 14
0
D0
This leads out to the Marsh.
~
~
8 0 11996
D2
It is impossible to discern where this {8dark passage{x
leads to.
~
~
0 0 11998
S
#11998
{8Chamber Of The {GO{gn{Ge L{gizar{Gd{x~
~
{yA dim light radiates from the high ceiling of this large room,
casting a shadowy glow on all it touches.  The floor, though
originally constructed of a smooth stone, is now cracked and broken
from years of water damage.  In the center of the light cast from
above, stands a large stone statue of a Lizardman still in perfect
condition.  Small benches to the sides of the chamber are aligned so
as to face this very statue.  {x 
~
0 8 0 14
0
E
floor~
Small rivulets of water run into large cracks that 
have formed in the very floor itself.
~
E
benches~
Hewn from the solid stone walls, these ancient benches seem
to be able to withstand a great amount of abuse.
~
D0
This passage leads back to the temple entrance.
~
~
0 0 11997
S
#11999
{WM{walchor's {*S{Ct{*u{Cd{*y{x~
~
{WB{wookcases continue to run along the walls filled with volumes and
manuscripts of all sizes dating back hundreds of years.  Also written
in many languages, many hours are spent translating these works.  {x 
~
0 67108876 0 0
0
S
#0



#SPECIALS
M 11902 spec_cast_mage
M 11909 spec_breath_acid
M 11916 spec_poison
M 11917 spec_assassin
S



#RESETS
D 0 11908 5 2
D 0 11963 2 1
D 0 11964 0 1
D 0 11988 0 1
D 0 11989 2 1
D 0 11996 2 1
D 0 11997 0 1
M 0 11922 4 11902 1
M 0 11910 1 11904 1
M 0 11911 1 11904 1
M 0 11922 4 11906 1
M 0 11901 1 11908 1
O 0 11901 0 11911
O 0 11937 0 11911
M 0 11922 4 11912 1
M 0 11916 4 11912 1
M 0 11922 4 11914 1
M 0 11905 1 11915 1
M 0 11916 4 11916 1
O 0 11902 0 11917
M 0 11923 4 11917 1
M 0 11923 4 11919 1
M 0 11916 4 11920 1
M 0 11923 4 11922 1
M 0 11923 4 11924 1
M 0 11916 4 11924 1
M 0 11907 1 11925 1
M 0 11902 5 11933 1
M 0 11903 30 11933 5
M 0 11917 1 11935 1
O 0 11903 0 11939
M 0 11921 5 11939 1
O 0 11933 0 11940
O 0 11933 0 11941
M 0 11919 1 11942 1
M 0 11921 5 11945 1
M 0 11921 5 11948 1
M 0 11920 1 11949 1
G 0 11929 0
G 0 11930 0
G 0 11934 0
O 0 11904 0 11952
M 0 11921 5 11954 1
M 0 11924 1 11955 1
O 0 11935 0 11955
P 0 11936 999 11935 1
M 0 11921 5 11958 1
O 0 11905 0 11970
M 0 11904 1 11981 1
O 0 11906 0 11986
O 0 11907 0 11987
O 0 11908 0 11989
M 0 11906 1 11989 1
E 0 11932 0 16
M 0 11908 1 11990 1
M 0 11909 1 11990 1
O 0 11912 0 11992
P 0 11932 1 11912 1
M 0 11914 1 11992 1
P 0 11910 1 11912 1
O 0 11928 0 11997
M 0 11915 1 11998 1
G 0 11938 0
S



#SHOPS
11920 0 0 0 0 0 100 100 0 23
11934 19 10 0 0 0 80 120 0 0
0



#MOBPROGS
#11900
{RDO NOT USE{x~
If isvisible $n
say Hello, $n.  Be very careful here.  This area is not safe, and you may well be killed here- even by those fellow adventurers who might normally not be able to touch you.
Else 
say Greetings, sir wizard.  Be careful here.  This place is free to any with destructive intent, and your magic may not potect you, even from those who would ordinarily be unable to harm you.
~
#11901
Cavedrop {GGRALL {g100{x~
MOB ECHO {8The sound of groaning wood can be heard faintly from below...{x
MOB REMEMBER $n
MOB DELAY 5
~
#11902
Cavedrop {GDELAY {g35{x~
MOB ECHO {YCRASH!{x
MOB ECHOAT $q {GT{ghe sound of splintering wood is heard and {RYOU FALL{g below the waterline.{x
MOB ECHOAROUND $q {GT{ghe sound of splintering wood is heard and {R$q FALLS{g below the waterline.{x
MOB TRANSFER $q 11910
MOB FORGET $q
~
#11903
sniperprog {GGRALL {g75{x~
MOB GOTO 11981
IF MOBHERE 11904
MOB GOTO 11915
MOB ECHO {CA flurry of spiked darts fly from the darkness of the Marsh!{x
MOB ECHO {RYOU'VE...{x
MOB ECHO {RBEEN....{x
MOB ECHO {RHIT!!!{x  
MOB DAMAGE all 110 350
ELSE
MOB GOTO 11915
ENDIF
~
#11904
Drexcis1 {GDEATH {g100{x~
MOB ECHO {cT{yhe {cg{yround {cb{yegins {ct{yo {ct{yremble {cv{yiolently.{x
MOB ECHO {cA {Wbri{Yght {Ygl{yow{c begins to generate from Drexcis.{x
MOB ECHO {cThe great {8L{gizardma{8n{c before you slowly melts into the ground, disappearing.{x
MOB ECHO {cT{yhe {cg{yround {cs{yhakes {ce{yven {cm{yore {cv{yiolently.{x
MOB ECHO {8From the solid rock to the north a large {Ca{crc{yhw{Yay{8 appears.{x
MOB OLOAD 11909
drop all
~
#11905
ancientlizard {GGRALL {g100{x~
IF sex $n > 1
  bow $n
  say Lissssten, there issss no reassson one sssso fair assss you sssshould be here...
  pmote shrugs his shoulders, emitting a low creaking noise.
  say I believe I can assssisssst here.  Can I help you from thissss placcce?
 ELSE
  pmote glaces about the dark cavern.
  say Well well, ssseemsss ssssome uninformed exxxxplorer has decccided to poke around.
  say You may well be out of your league here.  What sssay I get you out of here?
  eyebrow $n
ENDIF
~
#11906
ancientlizard {GSPEECH {gyes{x~
nod
say Let it be sssso.
pmote begins to wave his arms in a random fashion.
MOB ECHO {cA {yg{Ylo{Ww{Yin{yg {ccircle slowly appears.{x
MOB REMEMBER $n
MOB DELAY 2 $n
~
#11907
Drexcis1 {GRANDOM {g5{x~
IF objhere 11909
MOB GOTO 11904
ELSE
vis
ENDIF
~
#11908
Dragongreet {GGRALL {g100{x~
MOB ECHO {8A{rn {8e{rar {8s{rplitting {8r{roar {8e{rchoes {8t{rhroughout {8t{rhe {8h{rall{x
MOB ECHO {8The very shadows begin to twist and writhe.{x
MOB DELAY 3
~
#11909
Dragongreet {GDELAY {g100{x~
MOB ECHO {8A Gigantic Black Form begins to take shape.{x
MOB ECHO {8A{rn {8e{rtheral v{roice {8b{rooms {8o{rut {8f{rrom {8t{rhe {8d{rarkness.{x
MOB ECHO {W'{mYOU THOUGHT TO HAVE BEATEN ME!!{W'{x
MOB ECHO {cA dry laugh casts itself across the entire hall.{x
IF players > 1
say PREPARE TO MEET YOUR END, EACH AND EVERY ONE OF YOU!
ELSE
say PREPARE TO MEET YOUR MAKER MORTAL!
ENDIF
MOB GOTO 11904
~
#11910
Drexcis2 {GGRALL {g100{x~
MOB REMEMBER $n
MOB DELAY 5
~
#11911
Drexcis2 {GDELAY {g100{x~
vis
MOB ECHO {8The very darkness itself closes upon you!{x
IF players > 1
kill $r
ELSE
kill $q
ENDIF
MOB FORGET $q
~
#11912
Dragonreset {GRANDOM {g1{x~
IF mobhere 11908
MOB GOTO 11990
IF mobhere 11909
MOB GOTO 11904
ELSE
MOB GOTO 11904
MOB PURGE
MOB MLOAD 11911
MOB GOTO 11989
MOB PURGE
MOB OLOAD 11908
MOB GOTO 11990
MOB ECHO {CA voice rains down from the very heavens.{x
MOB ECHO {GPREPARE TO DEPART, THE EXIT WILL BE REMOVED SHORTLY.{x
MOB DELAY 7
ENDIF
ELSE
ENDIF
~
#11913
Dragonreset {GDELAY {g100{x~
MOB PURGE
MOB ECHO {8The stone archway crumbles to dust...{x
MOB TRANSFER all 11991
MOB GOTO 11904
~
#11914
Drexcis2 {GDEATH {g100{x~
MOB ECHO {cWith a {Cmighty scream{c {gD{8rexci{gs{c collapses to the ground!{x
MOB ECHO {yThe ground trembles...a stone archway appears at the side of the Hall.{x
MOB OLOAD 11911
~
#11915
Drexcis2 {GHPCNT {g30{x~
IF mobs < 6
MOB ECHO {cWith a single great roar {gD{8rexci{gs{c calls forth the darkness to create a Minion!{x
MOB MLOAD 11913
MOB FORCE minion kill $r
ELSE
ENDIF
~
#11916
Drexcis1 {GGRALL {g100{x~
IF class $n warrior
MOB CALL 11917
ELSE
IF class $n gladiator
growl
say Bring it...brute.
ELSE
IF class $n thief
MOB CALL 11917
ELSE
IF class $n mercenary
sneer
say Not even you can sneak past me trickster.
ELSE
IF class $n mage
MOB CALL 11917
ELSE
IF class $n wizard
emote crosses his arms.
say Not even your powers will protect you here wizard...
shake
ELSE
IF class $n cleric
MOB CALL 11917
ELSE
IF class $n priest
frown
say Your gods won't follow you here holy one.
ELSE
IF class $n druid
MOB CALL 11917
ELSE
IF class $n sage
snicker
say You've come to balance nature here sage?  Not today.
ELSE
IF class $n ranger
MOB CALL 11917
ELSE
IF class $n strider
say Go back to your forests mortal...this is no place for striders.
shake
ELSE
IF class $n vampire
MOB CALL 11917
ELSE
IF class $n lich
shrug
say You're already dead...why should I even bother?
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
~
#11917
ancientlizard {GDELAY {g100{x~
MOB ECHOAT $q The world turns {Wwhite{x and you find yourself somewhere else.
MOB ECHOAROUND $q $q slowly vanishes into the {yl{Yigh{yt{x.
MOB TRANSFER $q 11903
MOB FORGET
~
#11918
Dragontreasure {GGRALL {g100{x~
MOB REMEMBER $q
MOB GOTO 11989
IF OBJHERE 11909
MOB PURGE
MOB OLOAD 11908
MOB GOTO 11992
MOB CALL 11919
ELSE
MOB GOTO 11992
MOB CALL 11919
ENDIF
~
#11919
Dragontreasure {GMOBCALL {g11918{x~
MOB ECHOAT $q {cYour {yli{Ygh{Wt {cshines across the room showing treasure which was not apparent before.{x
MOB ECHOAROUND $q {cA new {yli{Ygh{Wt {cis added to the room, showing even more treasure than before.{x
IF RAND 85
MOB OLOAD 11913
drop all
ELSE
IF RAND 75
MOB OLOAD 11913
drop all
ELSE
IF RAND 63
MOB OLOAD 11915
drop all
ELSE
IF RAND 57
MOB OLOAD 11916
drop all
ELSE
IF RAND 52
MOB ECHO {cThe {yli{Ygh{Wt {creveals nothing but rock wall.{x
ELSE
IF RAND 45
MOB OLOAD 11917
MOB OLOAD 11913
drop all
ELSE
IF RAND 39
MOB OLOAD 11918
drop all
ELSE
IF RAND 32
MOB OLOAD 11919
drop all
ELSE
IF RAND 23
MOB OLOAD 11920
drop all
ELSE
IF RAND 15
MOB OLOAD 11921
drop all
ELSE
IF RAND 9
MOB OLOAD 11922
drop all
ELSE
IF RAND 8
MOB OLOAD 11923
MOB OLOAD 11923
drop all
ELSE
IF RAND 7
MOB OLOAD 11924
drop all
ELSE
IF RAND 6
MOB OLOAD 11925
drop all
ELSE
IF RAND 5
MOB OLOAD 11926
drop all
ELSE
IF RAND 4
MOB ECHO {rRunes along the wall begin to glow {Rbright red!{x
MOB ECHOAT $q {rA beam of {Rred {rlight focuses upon you.{x
MOB ECHOAROUND $q {rA beam of {Rred {rlight focuses upon $q.{x
MOB ECHOAROUND $q {rIn a {RBURST of light {r$n vanishes!{x
MOB ECHOAT $q {cThe world around you swims...{x
MOB TRANSFER $q 11911
MOB GOTO 11911
MOB ECHOAROUND $q {m$q appears from thin air.{x
MOB GOTO 11992
ELSE
IF RAND 3
MOB OLOAD 11927
drop all
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
MOB FORGET $q
~
#11920
Lizardscout {GGREET {g100{x~
emote {xmelts into the {8darkness{x.
MOB REMEMBER $n
MOB GOTO 11937
MOB MLOAD 11918
MOB MLOAD 11918
MOB FORCE burly kill $q
MOB FORGET $q
~
#11921
~
MOB ECHO {RLizardmen begin to fill the room!
MOB MLOAD 11921
MOB FORCE lizard kill $n
MOB MLOAD 11921
MOB FORCE lizard kill $n
MOB MLOAD 11921
MOB FORCE lizard kill $n
~
#11922
RELOADER:  Drexcis blade~
mob goto 11992
if players == 0
 if objhere 11912
  mob purge chest
 endif
 mob oload 11912
 mob oload 11910
 open chest
 put drex chest
 close chest
 mob goto 3000
else
 mob goto 3000
endif
~
#0

#$
