#AREADATA
Name Paradise Island~
Builders None~
VNUMs 2700 2809
Credits [ Public ] Paradise Island~
Security 10
Recall 2754
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#2700
dock worker~
a dock worker~
A dock worker stands here, helping people off the sailing ships and airships.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2701
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2702
welcome girl~
The Welcome Girl~
The Welcome Girl is here, giving out flower necklaces and kissing everyone.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 2702 100~
#2703
paradise island welcomer~
The Paradise Welcome Wagon~
The Paradise Welcome Wagon Lady stands here, greeting everyone.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand female 1231231231
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 2703 100~
#2704
casino worker~
A Casino Worker~
A worker for the Casino stands here offering to roll dice with you at a table.
~
Hes a human male and is wearing a green suite.  He greets you
pleasantly and offers to dice with you.  
~
human~
AB 0 0 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 5000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2705
Ticket Seller~
Paradise Island Ticket Seller~
The ticket seller stands here.
~
~
giant~
ABTV CDFJVZ 0 0 0
90 30 1d1+3999 1d1+499 5d4+40 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JPR
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2706
paradise island tourist~
A Tourist~
A tourist of Paradise Island stands here.
~
~
giant~
AGTV CDFJVZ 0 0 0
1 1 1d1+1 1d1+1 1d1+1 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JPR
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2707
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2708
paradise island hotel clerk~
Hotel Clerk~
The hotel clerk stands behind the counter.
~
A nice looking man stands behind the hotel counter smiling at you. 
He waits to take your order..  
 
(MPROG NOTICE)
At Paradise Island the Hotel Rooms are free, because this is a place
to relax.  You can get private rooms now, and people can't get another
key unless you log off or the key rots.  All you go to do is the
following....
 
1. Ask for a room, 1-6.  Type say 'room 1' for room 1, etc.
2. The mob will check, and if the room is taken, he'll say so.
3. Sac the key when done.
4. Say 'available' to see which rooms are free.
~
giant~
ABTV CDFJVZ 0 0 0
90 30 1d1+3999 1d1+499 5d4+40 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JPR
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 2794 room 1~
M speech 2795 room 2~
M speech 2796 room 3~
M speech 2797 room 4~
M speech 2798 room 5~
M speech 2799 room 6~
M speech 2800 available~
#2709
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2710
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2711
paradise arena bar owner~
The Bartender~
The Bartender stands behind is palm tree bar.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2712
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2713
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2714
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2715
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2716
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2717
waiter casino~
A Casino Waiter~
A Waiter for Paradise Casino Eatery asks what you'll have.
~
Hes a smallish man with a pointy mustache.  Hes wearing a haiwai
shirt and has a tacky pair of kahki shorts on.  
~
human~
AB DF 0 0 0
100 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 500000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2718
happy soboko~
Happy Soboko~
Bong in hand, Happy Soboko looks REALLY happy.
~
~
heucuva~
AB EFJZac 0 0 0
0 0 500d100+500 1d1+1 1d1+1 none
0 0 0 0
0 ALMQ DM ES
stand stand none 5000000
AHMV ABCDEFGHIJKPUV medium unknown
D ~
T ~
#2719
tropical bob~
Tropical Bob~
Tropical Bob beams broadly at you from beneath his safari hat.
~
Hes a bearded human wearing grey khaki pants and a safari hat.  
~
human~
ABN DFJZ 0 0 0
120 0 100d100+1000 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 2721 4~
M speech 2720 rules~
M grall 2719 100~
M speech 2722 blue~
M speech 2723 red~
#2720
mob fucking~
Wizi Mob you don't see :P~
Blah Blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T I'm going to need you agian in abit~
F for AHMV
F par ABCDEFGHIJK
M speech 2727 done~
M act 2724 dives from the shadows~
#2721
imp mob~
Yet another Imp mob cause I don't wanna reset all my resets... :P~
Boo! Its me Curious. Have you toked your bong today?
~
~
human~
AB 0 BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 2727 done~
M act 2724 dives from the shadows~
#2722
red tag master~
The Red Master of Tag~
The master of red team tag stands here, waiting for you to get ready.
~
He has mastered the art of tag.
Just say go and he will open the passage to the forest.
~
human~
A 0 0 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand none 0
0 0 medium unknown
D ~
T Thanks Niss~
F for AHMV
F par ABCDEFGHIJK
M speech 2725 go~
#2723
tag master blue~
The Blue Team Tag Master~
The tag master waits for your signal.
~
He works for Paradise island, helping players of tag to get
started.  Just say go to start your game.  
~
human~
AB 0 0 0 0
0 0 1d1+1 1d1+1 1d1+1 none
-100 -100 -10 -10
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 2726 go~
#2724
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2725
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2726
paradise island banker~
The Teller~
The Bank Teller sits behind the window.
~
~
giant~
ABTVc CDFJVZ 0 0 0
1 1 1d1+1 1d1+1 1d1+1 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JPR
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#2727
mob~
Mob~
Mob
~
~
human~
AB DF P 0 0
150 0 1d1+1 1d1+1 1d1+1 none
-100 -10 -10 -10
0 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 2729 whips out~
M act 2728 reprimands~
#2728
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2729
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2730
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2731
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2732
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2733
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2734
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2735
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2736
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2737
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2738
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2739
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2740
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2741
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2742
mob fucking~
Wizi Mob you don't see :P~
Blah blah its a fucking mob Ok? But you can't see it if yer mortal.
~
~
human~
AB DF BP 0 0
120 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ACD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2758
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
20 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2759
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2760
bird large golden chocobo arena1~
{YA G{yol{Wde{Yn Ch{Woc{yob{Yo{0~
{YA la{Wrg{ye bi{Yrd wi{Wth shi{Yny go{yld fea{Wthe{yrs is {Whe{yr{Ye{0
~
{WA horse sized bird with {YGo{ylde{Yn{0 {Wfeathers stands here proudly.  It
moves agilely as it follows its master.  {0 
~
human~
A V DH 1000 0
20 300 1d1+15999 1d1+100 10d30+300 none
-50 -50 -50 -50
FIK 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2761
games coordinator~
The Games Co-Ordinator~
The man behind the dog fighting arena is taking registrations.
~
Hes a short, round, man with a thin pointy mustache.  He is wearing
green trousers and a baggy t-shirt with the Paradise Logo.  A Name tag
in the middle of his shirt reads, Frank.  
~
human~
ABJ 0 0 0 0
150 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 AB 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#2790
vectorian sailor~
A Vectorian Sailor~
A Vectorian Sailor stands here, coming right towards you.
~
~
human~
AB DFVac DH -500 0
120 100 1d1+30000 4d20+9000 20d120+400 cleave
-45 -45 -45 -45
ACEFHKU 0 0 0
stand stand none 4000
0 0 huge unknown
D {*How could I have failed.....{x~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#2701
palm tree~
a palm tree~
A lazy palm tree sways in the tropic winds..~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#2702
beach chair~
a beach chair~
A beach chair lies here in the yellow sand, waiting for you to sit.~
unknown~
furniture 0 0
1 10000 FIL 900 900
0 0 0 P
#2703
beach chair umbrella~
a beach chair with a sun umbrella lies here to the east.~
A beach chair with umbrella~
unknown~
furniture 0 0
1 10000 FIL 900 900
0 0 0 P
#2704
yellow sand~
the yellow sands of Paradise Island~
The yellow sands of Paradise Island swirl around your feet.~
unknown~
furniture 0 0
1000 100000000 FIL 900 900
0 0 0 P
#2705
flower necklace~
a flower necklace made from exotic flowers of the island.~
A flower necklace lies here.~
unknown~
trash 0 AC
0 0 0 0 0
0 0 0 P
#2706
sign~
a sign (read sign)~
The Island Directory is posted here. (Read Sign)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign~
+-----------------+
| Paradise Island |
+-----------------+
| Beach:  1 S     |
| Hotel:  2 N     |
| Bar  :  2 N 1 E |
| Casino: 1 E 1 N |
| Shop:   3 E 1 S |
| Arena:  4 E 1 N |
+-----------------+
~
#2707
seating seat benches bench~
the arena seating~
Row after row of seating is here..~
unknown~
furniture 0 0
1000 100000 EHK 900 900
0 0 0 P
#2708
lobby bench~
the lobby bench~
A lobby bench is here against the wall.~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#2709
island inn couch~
{wa nice couch{x~
A nice couch sits here between two potted palms.~
unknown~
furniture 0 0
10 30000 BEHK 300 300
1 0 0 P
#2711
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#2712
couch sofa~
a couch~
A couch is here by the window overlooking the arena.~
unknown~
furniture 0 0
110 100000 EHK 900 900
0 0 0 P
#2713
slot machine 300~
a slot machine~
A slot machine that costs 300 platinum to play is here.~
unknown~
slot_machine 0 0
300 5000 -1 0 0
0 0 0 P
#2715
slot machine 5000~
the Grand Prize Slot Machine~
The Grand Prize Slot Machine costs 5000 platinum to play.~
unknown~
slot_machine 0 0
5000 1000000 -1 0 0
0 0 0 P
#2716
slot machine 100~
a Cheap Slot Machine~
A slot machine that costs 100 platinum to play is here.~
unknown~
slot_machine 0 0
100 1000 -1 0 0
0 0 0 P
#2717
chicken nuggets toucan~
toucan Shaped Chicken Nuggets~
Some chicken shaped into toucans lies here.~
unknown~
food 0 A
100 5 0 0 0
0 0 100 P
#2718
monkey burger~
a Monkey Burger~
A Beef pattie in the shape of an oranguatan lies here.~
unknown~
food 0 A
100 100 0 0 0
0 1 500 P
#2719
palm tree onion rings~
some Palm Tree Onion Rings~
Some onion rings shaped like palm trees lie here.~
unknown~
food 0 A
100 50 0 0 0
0 0 500 P
#2720
glass bong~
the {-M{-u{-l{-t{-i{-c{-o{-l{-o{-u{-r{-e{-d {-G{-l{-a{-s{-s {-B{-o{-n{-g{x~
A large glass bong lies here.~
unknown~
bong 0 AO
0 0 0 0 0
0 0 2500 P
#2721
glass pipe~
the {-M{-u{-l{-t{-i{-c{-o{-l{-o{-u{-r{-e{-d {-G{-l{-a{-s{-s {-P{-i{-p{-e{x~
A small glass pipe lies here.~
unknown~
bong 0 AD
0 0 0 0 0
0 0 1500 P
#2722
paradise island hat~
a Paradise Island Hat~
A hat lies here.~
unknown~
armor 0 DE
0 0 0 0 0
0 0 250 P
#2723
paradise island cup~
the Paradise Island Coffee Mug~
A large cup lies here.~
unknown~
drink 0 AEO
50 50 'coffee' 0 0
0 0 100 P
#2724
paradise island tshirt~
a Paradise Island T-Shirt~
A shirt lies here.~
unknown~
armor 0 DO
0 0 0 0 0
0 0 500 P
#2725
slot machine 200~
slot machine 200~
A slot machine that costs 200 platinum to play is here.~
unknown~
slot_machine 0 0
200 2000 -1 0 0
0 0 0 P
#2726
dime bag~
a bag of Paradise Island's best weed~
A dime bag lies here.~
unknown~
weed 0 A
0 0 0 0 0
0 0 10 P
#2727
redbadge team red badge~
red team badge~
A badge for the red team lies here.~
unknown~
key MUZ Aa
0 0 0 0 0
0 0 0 P
L Eep said the spotted red Monkey.~
#2728
bluebadge team blue badge~
blue team badge~
Blue team badge~
unknown~
key MUZ Aa
0 0 0 0 0
0 0 0 P
L Lalalalalalalalalalalalalalalalalala Hi My name is Inigo Montaya. You killed my Father. Prepare to die.~
#2729
inflatable raft flotation device~
a large inflatable raft~
A large leather raft sits here.~
unknown~
boat 0 A
0 0 0 0 0
0 0 75 P
#2794
paradise hotel key one phk1~
[{YPa{yradi{Yse {GI{gsland {RH{rotel{x] Room 1~
A key lies here~
unknown~
key 0 A
0 0 0 0 0
0 0 25000 P
#2795
paradise hotel key phk2~
[{YPa{yradi{Yse {GI{gsland {RH{rotel{x] Room 2~
A key lies here~
unknown~
key 0 A
0 0 0 0 0
0 0 25000 P
#2796
paradise hotel key phk3~
[{YPa{yradi{Yse {GI{gsland {RH{rotel{x] Room 3~
A key lies here~
unknown~
key 0 A
0 0 0 0 0
0 0 25000 P
#2797
paradise hotel key phk4~
[{YPa{yradi{Yse {GI{gsland {RH{rotel{x] Room 4~
A key lies here~
unknown~
key 0 A
0 0 0 0 0
0 0 25000 P
#2798
paradise hotel key phk5~
[{YPa{yradi{Yse {GI{gsland {RH{rotel{x] Room 5~
A key lies here~
unknown~
key 0 A
0 0 0 0 0
0 0 25000 P
#2799
paradise hotel key phk6~
[{YPa{yradi{Yse {GI{gsland {RH{rotel{x] Room 6~
A key lies here.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#2800
hotel bed~
the bed~
A large bed with curtains stands here.~
unknown~
furniture 0 0
3 1000 EHK 0 0
0 0 0 P
#2801
hotel large oak desk~
the oak desk~
A large oak desk sits in the corner.~
unknown~
furniture 0 0
1 1000 DGK 0 0
0 0 0 P
#2802
hotel mirrior dresser~
the dresser and mirror~
A large dresser with a vanity mirror sits in another corner.~
unknown~
container 0 0
0 AC 0 100 1
0 0 0 P
#2803
bible~
the Hotel Bible~
A book of your lord lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
bible book~
You find a book of every single bible in the world.
~
#2809
table chair~
a chair~
A small chair with a table next to it sits here.~
unknown~
furniture 0 0
2 100 FIL 0 0
0 0 0 P
#0



#ROOMS
#2700
On The Docks Of Paradise Island~
~
You stand on the wooden docks of a large, tropical island.  Palm Trees
extend over the whole island, and the sun comes down burning hot.  You see
people, almost naked walking on the island, the heat being so hot.  The
waters of the Sea Of Swords here are a pure blue, calm and clear.  You see
several people on the beach taking a nice swim.  As you look to the east,
you see nothing but beach and people, having fun.  A dirst road goes
northwards into the island.  
~
0 1024 0 22
0
D0
~
~
0 0 2701
D2
~
~
0 0 51126
S
#2701
The Road To The Resort~
~
Your walking onto a road, leading to the Paradise Island resort.  You see
some bakini women walking on the road, talking and giggling.  To the east,
you see the road goes under an archway, and into the resort area.  The palm
trees around you sway in the wind, calm and nice.  
~
0 1024 0 11
0
D1
~
~
0 0 2702
D2
~
~
0 0 2700
S
#2702
The Road To The Resort~
~
You are walking along the road to the Resort.  To the east you see an
archway begining to rise.  To the southwest, a large dock stands, with a
ship at bay, waiting.  
~
0 1024 0 11
0
D1
~
~
0 0 2703
D3
~
~
0 0 2701
S
#2703
The Welcome Wagon~
~
Welcome To Paradise Island, The Player Resort.  You stand in the main fun
area of the whole world, and the best known.  We hope you enjoy your stay
here, with Paradise Island's many beachs, clubs and resorts.  You will find
that Murder and Attacking each other is NOT allowed here, but only in the
arena.  We hope your stay here in Paradise Island is something you won't
forget.  
~
0 1024 0 11
0
D1
~
~
0 0 2704
D3
~
~
0 0 2702
S
#2704
The Road To The Resort~
~
The Resort.  People walking by you, talking, walking, swimming.  You can
see the whole resort here, covered in palm trees and beachs.  The warm sun
above is good, and the feel of safty lies around.  The road goes eastwards
to Paradise Square, or back west to the Welcome Wagon.  
~
0 1024 0 11
0
D1
~
~
0 0 2705
D3
~
~
0 0 2703
S
#2705
Paradise Square~
~
You stand at Paradise Square, the focal point of the island.  Here many
of the places can be walked to, and many others stand here to meet and
speak.  To the north, the large Paradise Island Arena stands, the cheers of
battle come from within.  To the south, you see people, laying out almost
dead, getting a tan and having fun.  To the east, a road block is in the
way, but you can see people are working on the newest Resort here.  
~
0 1024 0 11
0
D0
~
~
0 0 2707
D1
~
~
0 0 2714
D2
~
~
0 0 2706
D3
~
~
0 0 2704
S
#2706
The Beach of Paradise Island~
~
{YGolden sands spread out in each direction, people, lay in it and enjoy
it.  All around you, people are having fun.  Some lay on towels, some in
chairs and even some in the water.  The sands look hot, but relaxing, the
wind picks up a little and it blows around your feet, a rough, relaxing
feel.  {x 
~
0 1024 0 10
0
D0
~
~
0 0 2705
D2
~
~
0 0 51122
S
#2707
Outside the Hotel~
~
The hotel stands to north, only two stories tall with a large
lighthouse on top of it.  All around you is tropical trees and
vegitation.  Tourist walk around enjoying the scenery, and having fun.
To the north is the Hotel, and to the south is the Road and Beach.  To
the west is the walk around the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2708
D2
~
~
0 0 2705
D3
~
~
0 0 2710
S
#2708
Paradise Island Hotel~
~
The hotel of the island stands before you, a regular looking hotel
that is on an tropical island.  A large desk stands to the north with
the hotel clerk behind it.  The room is filled with falk palm trees
and other tropical stuff.  A few chairs and stuff lie around.  A door
to the north leads to the rooms.  
~
0 1032 0 0
0
D0
~
~
0 0 2709
D2
~
~
0 0 2707
D3
~
~
0 0 2711
Q 7
S
#2709
Stairs to the Upstairs~
~
The room opens up to reveal a staircase going upstairs.  There is
nothing to special here.  
~
0 1032 0 0
0
D2
~
~
0 0 2708
D4
~
~
0 0 2712
Q 7
S
#2710
The Beach Walk [West Side]~
~
The hotel stands to the east.  All around you the tropical air
flows past you, the palm trees sway in the wind a tad.  The blue
waters of the Sea of Swords laps up against the ocean beach.  The
sandy path continues its course around the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2707
D3
~
~
0 0 2797
Q 7
S
#2711
Paradise Island Pub~
~
You walk into a smoke filled room.  Here is the bar of the hotel,
filled with people watching the local fights on an orb.  The bar is
filled with all kinds of tourists.  The entire bar is decked out in
tropical type stuff, fake plam trees, bamboo walls.  The floor is
filled with people sitting at round tables, having a drink.  The bar
is also jammed with people.  
~
0 1032 0 0
0
D1
~
~
0 0 2708
Q 7
S
#2712
Upstairs in the Hotel~
~
The second floor for of the hotel.  Doors stand on either side of
the wall, north and south.  Each room numbered.  The hallway continues
in either direction.  The door to the north reads "Room 3".  The door
to the south reads "Room 4".  
~
0 1032 0 0
0
D0
~
~
776 2796 2805
D1
~
~
0 0 2800
D2
~
~
776 2797 2801
D3
~
~
0 0 2749
D5
~
~
0 0 2709
Q 7
S
#2713
The Welcome Wagon~
~
Welcome To Paradise Island, The Player Resort.  You stand in the main fun
area of the whole world, and the best known.  We hope you enjoy your stay
here, with Paradise Island's many beachs, clubs and resorts.  You will find
that Murder and Attacking each other is NOT allowed here, but only in the
arena.  We hope your stay here in Paradise Island is something you won't
forget.  
~
0 1024 0 11
0
D3
~
~
0 0 2702
S
#2714
A Sunny Dirt Path~
~
You are walking down a small dirt path on Paradise Island.  You can
hear the relaxing sound of waves crashing into the golden shore, and
the roar of the crowd already swimming and sun bathing on the beach. 
Palm trees are scattered along the golden sand near the path, and
there is a smallish classy looking building to your north with a sign
that says, "Vince's Casino.  " To your east the path continues to
other buildings that look quite promising for entertainment value, and
to your west is the center of Paradise Island.  
~
0 1024 0 11
0
D0
~
~
0 0 2715
D1
~
~
0 0 2722
D3
~
~
0 0 2705
S
#2715
Vince's Paradise Casino~
~
You have entered Paradise Island's resident casino.  The
surroundings are necessarily tacky, since this is a casino afterall. 
Palm trees growing out of greenish pots filled with dirt grow along
the corners of the room, and the ceiling is filled with creeper vines
and stuffed monkeys.  A sign is before the room to your north with a
large pot of gold and a palm tree.  It Proclaims, "Game Rooms" on it. 
To your south is a dirt path.  
~
0 1024 0 0
0
D0
~
~
0 0 2719
D1
~
~
0 0 2716
D2
~
~
0 0 2714
S
#2716
The Center of the Game Rooms~
~
Dice tables and slot machines line the room, and tacky decorations
rule the building as you walk through Vince's Casino.  The floor is
painted a bright green that sort of hurts your ears, but what really
catches your attention is the annoying animal sounds.  They're blasted
from some sort of speaker in the wall amplified probably by a wizard,
and they sound horrible.  Palm fronds and plastic animals decorate the
walls and ceilings, and gaming opportunitys are every which way. 
North, south and east, and west are game rooms.  South is back to the
entrance 
~
0 1024 0 0
0
D0
~
~
0 0 2717
D3
~
~
0 0 2715
S
#2717
A Game Room~
~
Slot machines spread out in rows all along the walls and edges of
this spacious game room.  The greenish brown carpet is stained with
all sorts of muddy shoe prints and the crush of bodys is overwhelming.
Cheers of people who got the jackpot and the screams of people who
lost envelope the atmosphere here, upping your adrenaline level.  The
Owner of the Casino, Vince, has an office to the north, and east is
the eatery.  South leads back to the center of the game rooms.  
~
0 1024 0 0
0
D0
~
~
0 0 2721
D1
~
~
0 0 2720
D2
~
~
0 0 2716
D3
~
~
0 0 2719
S
#2718
A Game Room~
~
You have entered another game room.  The slot machines here all
proclaim that you could be the next big winner, if you strike the
jockpot.  A sign with Vince's smiling face and a palm tree with gold
hanging from it is painted above the largest machine you've ever seen.
Many people flock around it, gasping at its sheer glory.  It is the
grand prize slot machine with a jockpot of unimaginable money. 
Smaller, silver slot machines with plastic monkeys hanging from them
line the edges of the walls in rows, and the room is jam packed with
people.  West is back to the center of the game rooms.  
~
0 1024 0 0
0
D2
~
~
0 0 2719
S
#2719
A Game Room~
~
You are standing in one of the many game rooms offered at Vince's
Paradise Casino.  Cheers and agonizing screams can be heard quite
easily from here since you are standing in the middle of the dicing
room.  Tons of dice tables are set out, palm fronds and plastic
insects covering their outsides, and men dressed in tacky green suits
manning them.  Many different people of all different races line up
around the tables, and cram close to someone whose luck is running
high.  East is back to the center of the rooms.  
~
0 1024 0 0
0
D0
~
~
0 0 2718
D1
~
~
0 0 2717
D2
~
~
0 0 2715
S
#2720
Vince's Eatery~
~
You have entered the Casino's restaurant.  The Tables are wreathed
in green table clothes which depict a full scale view of Paradise
Island.  The food smells quite good and most of it from what you can
see on people's plates, is shaped into the images of rain forest
animals.  Creeper vines and palm trees grow along the walls and plastic
toucans sit atop the edges of the tables.  
~
0 0 0 0
0
D3
~
~
0 0 2717
S
#2721
Paradise Island Bank~
~
You walk into a small room, in which a single bank teller sits
behind the window of the bank.  The room is filled with a few tables
and some paintings, that is about it.  
~
0 1034 0 0
0
D2
~
~
0 0 2717
S
#2722
A Sunny Dirt Path~
~
You are walking down a sunny dirt path along the greatest resort
town in the realms, Paradise Island.  The sound of waves crashing up
against the shore and the golden sun splashing through the palm trees
makes for a relaxing atmosphere.  Seagulls fly happily up overhead and
you can see small shops and buildings to your north and south.  West
goes further along the path, as does east.  
~
0 1024 0 11
0
D1
~
~
0 0 2724
D2
~
~
0 0 2723
D3
~
~
0 0 2714
S
#2723
Happy Soboko's Store of Wonder~
~
You have entered a small grass hut that looks as though it caters
to tourists.  Pipes hang from metal hooks attached to the walls, and
top quality weed is sold up near the counter.  The smell of this place
is enough to make any pothead squeal with glee, and it doesn't take a
rocket scientist to figure out that the grass this place is made out
of, is weed as well.  The only exit is north back to the dirt path.  
~
0 1032 0 0
0
D0
~
~
0 0 2722
S
#2724
A Sunny Dirt Path~
~
The path continues along the shore of the island.  To the east a
large boat house stands.  To the north the jungle gets thicker as the
rain forest of the island stands.  You see a large sign that reads
"FREEZE TAG" to the north.  The hotel and beach is to the west.  
~
0 1024 0 11
0
D0
~
~
0 0 2725
D1
~
~
0 0 2757
D3
~
~
0 0 2722
S
#2725
Before the Rain Forest~
~
You are standing before the edge of a massive expanse of forest. 
The canopy stretches out far into the distance, and you cannot even
see what is under it, because the green blocks the sun's rays.  A
metal fence blocks the way to the trees, seemingly going all the way
around them.  A small, plump man stands before the gate of the fence,
beaming broadly, and wearing a Paradise Island T-Shirt.  There a sign
in the distance although you can't quite make make out what it says,
something about tag.
~
0 1024 0 0
0
D2
~
~
0 0 2724
D4
~
~
0 0 2726
S
#2726
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2733
D1
~
~
0 0 2727
D3
~
~
0 0 2737
S
#2727
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2732
D1
~
~
0 0 2728
D3
~
~
0 0 2726
S
#2728
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 0 0 0
0
D0
~
~
0 0 2729
D3
~
~
0 0 2727
S
#2729
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 0 0 0
0
D0
~
~
0 0 2730
D2
~
~
0 0 2728
D3
~
~
0 0 2732
S
#2730
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 0 0 0
0
D2
~
~
0 0 2729
D3
~
~
0 0 2731
S
#2731
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 0 0 0
0
D1
~
~
0 0 2730
D2
~
~
0 0 2732
D3
~
~
0 0 2734
S
#2732
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 0 0 0
0
D0
~
~
0 0 2731
D1
~
~
0 0 2729
D2
~
~
0 0 2727
D3
~
~
0 0 2733
S
#2733
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2734
D1
~
~
0 0 2732
D2
~
~
0 0 2726
D3
~
~
0 0 2736
S
#2734
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2731
D2
~
~
0 0 2733
D3
~
~
0 0 2735
S
#2735
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2734
D2
~
~
0 0 2736
D3
~
~
0 0 2748
S
#2736
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2735
D1
~
~
0 0 2733
D2
~
~
0 0 2737
D3
~
~
0 0 2747
S
#2737
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2736
D1
~
~
0 0 2726
D3
~
~
0 0 2738
S
#2738
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2747
D1
~
~
0 0 2737
D3
~
~
0 0 2739
S
#2739
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2746
D1
~
~
0 0 2738
D3
~
~
0 0 2740
S
#2740
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2745
D1
~
~
0 0 2739
D3
~
~
0 0 2741
S
#2741
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2744
D1
~
~
0 0 2740
D3
~
~
0 0 2742
S
#2742
Among the Trees~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2743
D1
~
~
0 0 2741
S
#2743
Among the trees~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 0 0 0
0
D0
~
~
0 0 2753
D1
~
~
0 0 2744
D2
~
~
0 0 2742
S
#2744
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2752
D1
~
~
0 0 2745
D2
~
~
0 0 2741
D3
~
~
0 0 2743
S
#2745
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2751
D1
~
~
0 0 2746
D2
~
~
0 0 2740
D3
~
~
0 0 2744
S
#2746
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2750
D1
~
~
0 0 2747
D2
~
~
0 0 2739
D3
~
~
0 0 2745
S
#2747
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D0
~
~
0 0 2748
D1
~
~
0 0 2736
D2
~
~
0 0 2738
D3
~
~
0 0 2746
S
#2748
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2735
D2
~
~
0 0 2747
D3
~
~
0 0 2750
S
#2749
Upstairs in the Hotel~
~
The second floor for of the hotel.  Doors stand on either side of
the wall, north and south.  Each room numbered.  The hallway' contines
east.  To the north the door reads "Room 1".  To the south the door
reads "Room 2".  
~
0 1032 0 0
0
D0
~
~
776 2794 2806
D1
~
~
0 0 2712
D2
~
~
776 2795 2802
S
#2750
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2748
D2
~
~
0 0 2746
D3
~
~
0 0 2751
S
#2751
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2750
D2
~
~
0 0 2745
D3
~
~
0 0 2752
S
#2752
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2751
D2
~
~
0 0 2744
D3
~
~
0 0 2753
S
#2753
Among the Trees ~
~
The rain forest stretches out before you.  An {Gemer{gal{^d g{Gree{gn {GCano{^p{Gy{0
of leaves can be see far up above you, blocking out all of the sun's
rays and making it almost impossible to see.  Makou lights are
positioned on some of the brownish gray trees that make up pretty much
all of the terrain, allowing for some sight, or at least enough to see
who your supposed to tag.  The forest floor is filled with leaves and
feces of the animals that still live here, and the air smells dank and
wet.  Every few minutes or so the sky will let loose and spray water
everywhere, since this is indeed a rain forest, and it lives up to its
name.  The calls of birds can be heard up in the trees ,and the sounds
of crickets is in your ears perpetually as you trudge through the
leaves, cracking and crinkling as you walk.  
~
0 1024 0 0
0
D1
~
~
0 0 2752
D2
~
~
0 0 2743
S
#2754
Island Inn~
~
This is the lobby of the Island Inn, a small and comfortable
place to stay.  Potted palms sit to either side of a nice
couch and a table sits before the couch, laden with magazines.
To the north of the room is a wooden desk where the clerk
sits with a guest book for visitors to log themselves in.
~
0 1024 0 12
0
D2
~
~
0 0 2758
M 600 H 600
S
#2755
The Red Team Ready Room~
~
You are standing in the red team ready room.  Team badges are layed
out for the use of your team mates.  All the walls are red, and there
is a large door to your east, which will be opened when you say go.  
~
0 1028 0 0
0
S
#2756
The Blue Team Ready Room~
~
You are standing in the blue team ready room.  Team badges are
layed out for the use of your team mates.  All the walls are red, and
there is a large door to your east, which will be opened 
~
0 1028 0 0
0
S
#2757
The Beach Walk [South Side]~
~
The tropical air surrounds you on the walkway along the shore.  The
beach is here, and surrounds most of the island.  To the east you can
see a large boat house.  Back west is the main part of the island.  
~
0 1024 0 11
0
D1
~
~
0 0 2758
D3
~
~
0 0 2724
S
#2758
The Beach Walk [South Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  To the south a large boat house stands.  
~
0 1024 0 11
0
D0
~
~
0 0 2754
D1
~
~
0 0 2764
D2
~
~
0 0 2761
D3
~
~
0 0 2757
S
#2759
Bay 1~
~
You stand to one side of the boat house, a large bay filled with
water is what is in here, nothing more.
~
0 1032 0 23
0
D1
~
~
0 0 2761
D2
~
~
0 0 51118
S
#2760
pet shop place~
~
lalalalalalalalala
~
0 134226948 0 0
0
S
#2761
The Boat House~
~
You stand within the boat house, which is a massive structure that
holds boats and airships alike.  The building is built off in the
waters around the area, so boats can enter them.  
~
0 1032 0 23
0
D0
~
~
0 0 2758
D1
~
~
0 0 2762
D3
~
~
0 0 2759
Q 2763
S
#2762
Bay 2~
~
You stand to one side of the boat house, a large bay filled with
water is what is in here, nothing more.  
~
0 1032 0 23
0
D2
~
~
0 0 51116
D3
~
~
0 0 2761
S
#2763
Dog Fight~
~
~
0 234889220 0 0
0
Q 4
S
#2764
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2765
D3
~
~
0 0 2758
S
#2765
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2766
D1
~
~
0 0 14629
D3
~
~
0 0 2764
S
#2766
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2767
D2
~
~
0 0 2765
S
#2767
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2768
D2
~
~
0 0 14629
D3
~
~
0 0 2766
S
#2768
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 0 0 10
0
D0
~
~
0 0 2769
D1
~
~
0 0 14632
D2
~
~
0 0 14630
D3
~
~
0 0 2767
S
#2769
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2770
D2
~
~
0 0 2768
S
#2770
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2771
D1
~
~
0 0 14634
D3
~
~
0 0 2769
S
#2771
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2772
D1
~
~
0 0 14635
D2
~
~
0 0 2770
S
#2772
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2773
D1
~
~
0 0 14636
D2
~
~
0 0 2771
S
#2773
The Beach Walk [East Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14639
D1
~
~
0 0 14637
D2
~
~
0 0 2772
D3
~
~
0 0 2774
S
#2774
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14640
D1
~
~
0 0 2773
D3
~
~
0 0 2775
S
#2775
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2776
D1
~
~
0 0 2774
S
#2776
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14642
D1
~
~
0 0 14640
D2
~
~
0 0 2775
D3
~
~
0 0 2777
S
#2777
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14643
D1
~
~
0 0 2776
D3
~
~
0 0 2778
S
#2778
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14644
D1
~
~
0 0 2777
D2
~
~
0 0 2779
D3
~
~
0 0 14646
S
#2779
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2778
D3
~
~
0 0 2780
S
#2780
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14646
D1
~
~
0 0 2779
D3
~
~
0 0 2781
S
#2781
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14647
D1
~
~
0 0 2780
D3
~
~
0 0 2782
S
#2782
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14648
D1
~
~
0 0 2781
D3
~
~
0 0 2783
S
#2783
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14649
D1
~
~
0 0 2782
D3
~
~
0 0 2784
S
#2784
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14650
D1
~
~
0 0 2783
D3
~
~
0 0 2785
S
#2785
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14651
D1
~
~
0 0 2784
D2
~
~
0 0 11500
D3
~
~
0 0 2786
S
#2786
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14652
D1
~
~
0 0 2785
D2
~
~
0 0 2787
D3
~
~
0 0 14654
S
#2787
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2786
D1
~
~
0 0 11500
D3
~
~
0 0 2788
S
#2788
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14654
D1
~
~
0 0 2787
D3
~
~
0 0 2789
S
#2789
The Beach Walk [North Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14655
D1
~
~
0 0 2788
D3
~
~
0 0 2790
S
#2790
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 14656
D1
~
~
0 0 2789
D2
~
~
0 0 2791
D3
~
~
0 0 14658
S
#2791
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2790
D2
~
~
0 0 2792
D3
~
~
0 0 14659
S
#2792
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2791
D3
~
~
0 0 2793
S
#2793
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2792
D2
~
~
0 0 2794
D3
~
~
0 0 14661
S
#2794
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D0
~
~
0 0 2793
D1
~
~
0 0 2795
D3
~
~
0 0 14662
S
#2795
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2796
D3
~
~
0 0 2794
S
#2796
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2797
D3
~
~
0 0 2795
S
#2797
The Beach Walk [West Side]~
~
All around you the tropical air flows past you, the palm trees sway
in the wind a tad.  The blue waters of the Sea of Swords laps up
against the ocean beach.  The sandy path continues its course around
the island.  
~
0 1024 0 10
0
D1
~
~
0 0 2710
D3
~
~
0 0 2796
S
#2798
~
~
~
0 0 0 0
0
D2
~
~
0 0 2799
S
#2799
~
~
~
0 0 0 0
0
D0
~
~
0 0 2798
S
#2800
Upstairs in the Hotel~
~
The second floor for of the hotel.  Doors stand on either side of
the wall, north and south.  Each room numbered.  The hallway continues
to the west.  To the north the door reads "Room 5".  To the south the
door reads "Room 6".  
~
0 1032 0 0
0
D0
~
~
776 2798 2804
D2
~
~
776 2799 2803
D3
~
~
0 0 2712
S
#2801
Paradise Hotel Room 4~
~
You stand inside one of the rooms of the hotel.  The entire room is
very well dressed in furniture and paintings.  A large bed big enough
for three sits next to large windows overlooking the tropical island. 
A large oak desk stands again one wall, opposite a large vanity mirror
and dresser.  Curtains hang down from the bed and windows, and
everything looks so tropical. 
~
0 1032 0 0
0
D0
~
~
776 0 2712
D2
~
~
0 0 2809
S
#2802
Paradise Hotel Room 2~
~
You stand inside one of the rooms of the hotel.  The entire room is
very well dressed in furniture and paintings.  A large bed big enough
for three sits next to large windows overlooking the tropical island. 
A large oak desk stands again one wall, opposite a large vanity mirror
and dresser.  Curtains hang down from the bed and windows, and
everything looks so tropical. 
~
0 1032 0 0
0
D0
~
~
776 0 2749
S
#2803
Paradise Hotel Room 6~
~
You stand inside one of the rooms of the hotel.  The entire room is
very well dressed in furniture and paintings.  A large bed big enough
for three sits next to large windows overlooking the tropical island. 
A large oak desk stands again one wall, opposite a large vanity mirror
and dresser.  Curtains hang down from the bed and windows, and
everything looks so tropical. 
~
0 1032 0 0
0
D0
~
~
776 0 2800
S
#2804
Paradise Hotel Room 5~
~
You stand inside one of the rooms of the hotel.  The entire room is
very well dressed in furniture and paintings.  A large bed big enough
for three sits next to large windows overlooking the tropical island. 
A large oak desk stands again one wall, opposite a large vanity mirror
and dresser.  Curtains hang down from the bed and windows, and
everything looks so tropical. 
~
0 1032 0 0
0
D2
~
~
776 0 2800
S
#2805
Paradise Hotel Room 3~
~
You stand inside one of the rooms of the hotel.  The entire room is
very well dressed in furniture and paintings.  A large bed big enough
for three sits next to large windows overlooking the tropical island. 
A large oak desk stands again one wall, opposite a large vanity mirror
and dresser.  Curtains hang down from the bed and windows, and
everything looks so tropical.  
~
0 1032 0 0
0
D2
~
~
776 0 2712
S
#2806
Paradise Hotel Room 1~
~
You stand inside one of the rooms of the hotel.  The entire room is
very well dressed in furniture and paintings.  A large bed big enough
for three sits next to large windows overlooking the tropical island. 
A large oak desk stands again one wall, opposite a large vanity mirror
and dresser.  Curtains hang down from the bed and windows, and
everything looks so tropical. 
~
0 1032 0 0
0
D2
~
~
776 0 2749
S
#2807
~
~
~
0 0 0 0
0
D4
~
~
0 0 2808
S
#2808
~
~
~
0 0 0 0
0
D5
~
~
0 0 2807
S
#2809
Balcony of Room 4~
~
A large balcony comes off the building overlooking the ocean below.
The yellow sands of the island and the tropical forest is all around
you.  A small chair and table sits here.  
~
0 1024 0 0
0
D0
~
~
0 0 2801
S
#0



#SPECIALS
M 2790 spec_attack_fled
S



#RESETS
D 0 2712 0 2
D 0 2712 2 2
D 0 2749 0 2
D 0 2749 2 2
D 0 2800 0 2
D 0 2800 2 2
D 0 2801 0 2
D 0 2802 0 2
D 0 2803 0 2
D 0 2804 2 2
D 0 2805 2 2
D 0 2806 2 2
M 0 2700 1 2700 1
O 0 2701 0 2701
O 0 2701 0 2702
M 0 2702 1 2703 1
M 0 2703 1 2703 1
M 0 2706 20 2704 1
O 0 2701 0 2704
O 0 2706 0 2705
O 0 2701 0 2705
O 0 2704 0 2706
O 0 2703 0 2706
O 0 2701 0 2706
O 0 2702 0 2706
O 0 2701 0 2707
M 0 2706 20 2707 1
O 0 2708 0 2708
M 0 2708 1 2708 1
O 0 2701 0 2710
M 0 2706 20 2711 1
M 0 2711 1 2711 1
O 0 27037 0 2711
O 0 27038 0 2711
O 0 2712 0 2712
O 0 2701 0 2714
M 0 2706 20 2714 1
O 0 2725 0 2715
O 0 2713 0 2716
O 0 2716 0 2717
O 0 2715 0 2718
M 0 2704 1 2719 1
M 0 2717 1 2720 1
G 0 2717 0
G 0 2718 0
G 0 2719 0
O 0 2810 0 2720
M 0 2726 1 2721 1
O 0 2701 0 2722
M 0 2718 1 2723 1
G 0 2729 0
G 0 2726 0
G 0 2724 0
G 0 2723 0
G 0 2722 0
G 0 2721 0
G 0 2720 0
O 0 2701 0 2724
M 0 2719 1 2725 1
M 0 2720 27 2726 1
M 0 2720 27 2727 1
M 0 2720 27 2728 1
M 0 2720 27 2729 1
M 0 2720 27 2730 1
M 0 2720 27 2731 1
M 0 2720 27 2732 1
M 0 2720 27 2733 1
M 0 2720 27 2734 1
M 0 2720 27 2735 1
M 0 2720 27 2736 1
M 0 2720 27 2737 1
M 0 2720 27 2738 1
M 0 2720 27 2739 1
M 0 2720 27 2740 1
M 0 2720 27 2741 1
M 0 2720 27 2742 1
M 0 2720 27 2743 1
M 0 2720 27 2744 1
M 0 2720 27 2745 1
M 0 2720 27 2746 1
M 0 2720 27 2747 1
M 0 2720 27 2748 1
M 0 2720 27 2750 1
M 0 2720 27 2751 1
M 0 2720 27 2752 1
M 0 2720 27 2753 1
O 0 2709 0 2754
M 0 2722 1 2755 1
M 0 2723 1 2756 1
O 0 2701 0 2757
O 0 2701 0 2758
M 0 2706 20 2758 1
M 0 2760 1 2760 1
O 0 2701 0 2765
M 0 2706 20 2766 1
O 0 2701 0 2768
M 0 2706 20 2768 1
O 0 2701 0 2769
M 0 2706 20 2770 1
O 0 2701 0 2772
M 0 2706 20 2772 1
O 0 2701 0 2774
M 0 2706 20 2775 1
O 0 2701 0 2776
O 0 2701 0 2778
O 0 2701 0 2780
M 0 2706 20 2781 1
O 0 2701 0 2782
M 0 2706 20 2783 1
O 0 2701 0 2785
M 0 2706 20 2785 1
O 0 2701 0 2787
O 0 2701 0 2788
M 0 2706 20 2788 1
O 0 2701 0 2790
M 0 2706 20 2790 1
O 0 2701 0 2792
M 0 2706 20 2792 1
O 0 2701 0 2794
M 0 2706 20 2794 1
O 0 2701 0 2795
O 0 2701 0 2797
M 0 2706 20 2797 1
O 0 2802 0 2801
P 0 2803 1 2802 1
O 0 2801 0 2801
O 0 2800 0 2801
O 0 2802 0 2802
P 0 2803 1 2802 1
O 0 2801 0 2802
O 0 2800 0 2802
O 0 2802 0 2803
P 0 2803 1 2802 1
O 0 2801 0 2803
O 0 2800 0 2803
O 0 2802 0 2804
P 0 2803 1 2802 1
O 0 2801 0 2804
O 0 2800 0 2804
O 0 2802 0 2805
P 0 2803 1 2802 1
O 0 2801 0 2805
O 0 2800 0 2805
O 0 2802 0 2806
P 0 2803 1 2802 1
O 0 2801 0 2806
O 0 2800 0 2806
O 0 2809 0 2809
S



#SHOPS
2703 0 0 0 0 0 100 100 0 23
2705 0 0 0 0 0 100 100 0 23
2711 0 0 0 0 0 90 110 0 23
2717 19 0 0 0 0 100 100 0 24
2718 41 40 22 0 0 100 100 0 23
0



#MOBPROGS
#2702
~
say Welcome To Paradise Island $n
kiss $n
mob oload 2705
give necklace $n
~
#2703
~
say Welcome to Paradise Island, The Mortal Resort
say The Island is currently under construction, so only a few places
say are open to the public. Are two main places is the beach, where
say you can grab a chair, or even lay in the sand. Our other place
say is the arena, which is open to the World Battling Arena and
say allows you to watch any arena fight. Remember, this whole area
say is SAFE from Pkilling and is a law area, so have FUN.
smile $n
~
#2719
~
say Hello there.
say I'm Safari Bob, your magical guide to the forest which is to your north!
say We here at Paradise Island have turned it into a Game of Forest Tag!
say You'll obviously need more than one person to play!
say say rules to see how to play.
~
#2720
~
say Uhhh
say The rules of tag are as follows.
say  There should be two teams, a red team and a blue team.
say Each team should be trying to tag the other team.
say You can set your own rules as to sneaking, imp invis ect.
say although Imp invis is kinda unfair.
say Just say red, to be on the red team, and blue to be on the blue team.
say Each time someone is tagged, they will be transfered out of the tag area, and placed here.
say The rest is not automated and is up to you.
say Have fun.
smile
~
#2721
~
say Hey you haven't registered your teams yet!
say Say red or blue to be on either team.
say say rules to know the rules.
smile
~
#2722
~
mob echoat $n To signal to the other team your group is ready just say go.
mob echoat $n When everyone has been tagged and your the only one left, just say done and you will be transfered out no matter where you are.
mob zecho $n has joined the Blue team!
mob oload 2728
give bluebadge $n
mob force $n wear bluebadge
mob transfer $n 2756
~
#2723
~
mob echoat $n To signal to the other team your ready, Just say go in your ready room.
mob echoat $n When everyone has been tagged and your sure your alone just say done. No matter where you are, you will be transfered out with a zecho.
mob zecho $n has joined the Red team!
mob oload 2727
give redbadge $n
mob force $n wear redbadge
mob transfer $n 2755
~
#2724
~
mob transfer $t 2725
mob zecho $t has been tagged by $n!
mob at $t mob remove $t 2727
mob at $t mob remove $t 2728
~
#2725
~
mob zecho The Red Team has joined the game!
mob transfer all 2729
~
#2726
~
mob zecho The Blue Team has entered the Game!
mob transfer all 2743
~
#2727
~
if wears $n 'red team'
mob zecho $n Declares that the Red team has won Tag!
mob transfer $n 2725
mob at $n mob remove $n 2727
else
mob zecho $n Declares that the Blue team has won Tag!
mob transfer $n 2725
mob at $n mob remove $n 2728
endif
~
#2728
~
mob damage $t 300 500
mob echoat $t $n's whap does UNSPEAKABLE things to you.
mob echoaround $t $n's whap does UNSPEAKABLE things to $t!
~
#2729
~
if sex $t == 1
mob echoat $t $n's dick extends and whaps you right in the face!
mob echoaround $t $n screams "Go Go gadget Dick!"
mob echoaround $t $n's dick extends, hitting $t smack dab in the face!
mob damage $t 500 700
else
mob echoat $t $n sends you into convulsions of estacy by foldling herself!
mob echoaround $t $n begins to fondle herself seductively, sending $n into convulsions of estasy!
mob damage $t 500 700
endif
~
#2794
~
if objexists phk1
mob echoat $n The innkeeper 'I'm sorry, but that room is taken for now.'
mob echoat $n The innkeeper 'Can I interest you in another room?'
mob echoaround $n The innkeeper and $n exchange a few words with each other.
else
mob echoat $n The innkeeper 'The room is yours!'
mob oload 2794
mob echoaround $n The innkeeper and $n exchange a few words with each other.
give phk1 $n
endif
~
#2795
~
if objexists phk2
mob echoat $n The innkeeper 'I'm sorry, but that room is taken for now.'
mob echoat $n The innkeeper 'Can I interest you in another room?'
mob echoaround $n The innkeeper and $n exchange a few words with each other.
else
mob echoat $n The innkeeper 'The room is yours!'
mob oload 2795
mob echoaround $n The innkeeper and $n exchange a few words with each other.
give phk2 $n
mob echoat $n The innkeeper 'Up the stairs, first room on the left.'
smile $n
endif
~
#2796
~
if objexists phk3
mob echoat $n The innkeeper 'I'm sorry, but that room is taken for now.'
mob echoat $n The innkeeper 'Can I interest you in another room?'
mob echoaround $n The innkeeper and $n exchange a few words with each other.
else
mob echoat $n The innkeeper 'The room is yours!'
mob oload 2796
mob echoaround $n The innkeeper and $n exchange a few words with each other.
give phk3 $n
endif
~
#2797
~
if objexists phk4
mob echoat $n The innkeeper 'I'm sorry, but that room is taken for now.'
mob echoat $n The innkeeper 'Can I interest you in another room?'
mob echoaround $n The innkeeper and $n exchange a few words with each other.
else
mob echoat $n The innkeeper 'The room is yours!'
mob oload 2797
mob echoaround $n The innkeeper and $n exchange a few words with each other.
give phk4 $n
endif
~
#2798
~
if objexists phk5
mob echoat $n The innkeeper 'I'm sorry, but that room is taken for now.'
mob echoat $n The innkeeper 'Can I interest you in another room?'
mob echoaround $n The innkeeper and $n exchange a few words with each other.
else
mob echoat $n The innkeeper 'The room is yours!'
mob oload 2798
mob echoaround $n The innkeeper and $n exchange a few words with each other.
give phk5 $n
endif
~
#2799
~
if objexists phk6
mob echoat $n The innkeeper 'I'm sorry, but that room is taken for now.'
mob echoat $n The innkeeper 'Can I interest you in another room?'
mob echoaround $n The innkeeper and $n exchange a few words with each other.
else
mob echoat $n The innkeeper 'The room is yours!'
mob oload 2799
mob echoaround $n The innkeeper and $n exchange a few words with each other.
give phk6 $n
endif
~
#2800
~
mob echoat $n The innkeeper says 'The following rooms are open right now:'
if objexists phk1
tell self check
else
mob echoat $n The innkeeper says 'room 1 is available.'
endif
if objexists phk2
tell self check
else
mob echoat $n The innkeeper says 'room 2 is available.'
endif
if objexists phk3
tell self check
else
mob echoat $n The innkeeper says 'room 3 is available.'
endif
if objexists phk4
tell self check
else
mob echoat $n The innkeeper says 'room 4 is available.'
endif
if objexists phk5
tell self check
else
mob echoat $n The innkeeper says 'room 5 is available.'
endif
if objexists phk6
tell self check
else
mob echoat $n The innkeeper says 'room 6 is available.'
endif
mob echoaround $n The innkeeper and $n quietly discuss something about lodging.
~
#0

#$
