#AREADATA
Name Pestolencia~
Builders None~
VNUMs 550 599
Credits [90 GR HR] Pestolencia~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#550
Flaern Mage Hemilia~
{WFla{re{Wrn{x~
{wAmidst a long forgotten {yp{8l{ra{yg{ru{8e{w, {WFla{re{Wrn {wstands here.{x
~
{8A malevolent force stands in front of you, radiating around a
draining aura, seemingly weakening the very existence around it to in
effort to strengthen itself.  The figure barely recognizable, takes a
humanoid form, mostly denoted from the evil shape of a grin and the
endless tunnels one can only assume are its eyes.  
 
{W"{wIf something can go wrong, it will. If it can't, it already has{W"
{8Flaern chants in a dark ominous tone, challenging any whod try to prove him wrong.{x
~
human~
AB QV CDEHPR -1000 0
110 300 400d400+11000 200d300+10000 1d2000+12000 divine
-50 -50 -50 -50
ACDEFJK ABEM C JNS
stand stand none 0
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 573 100~
M fight 551 8~
M death 571 100~
M fight 552 100~
M act 570 sits on the~
#551
gecko mother~
A {Gg{Be{Yc{Bk{Go{x {Wmother{x~
{wA {WHUGE {Gg{Be{Yc{Bk{Go {wperches here, protecting her nest.{x
~
{WA tremendous {Gg{Be{Yc{Bk{Go {Wperches here.  It glances around warily,
guarding its eggs.  Emitting chirps that rumble the walls and make
ears bleed, it dwarfs out any gecko ever beheld before.  30 feet long
and quicker then any of its predecessors, it would be a imposing foe
and a feat of bravery to overcome.  
~
human~
ABCFT QV CDEHR -1000 0
104 300 1d4+6000 100d1000+10000 1d300+4000 claw
-100 -100 -100 -100
CEFK ABEM D 0
stand stand female 3974
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 564 50~
#552
Shield of Liligath Liligathshieldmob~
The {yS{Wh{yi{We{yl{Wd of {bL{Bi{rl{Ri{rg{Ba{bth{x~
A large shield suspends itself in the air here.
~
{WA Large shield levitates in mid air here, a tremendously intricate
set of carvings layed into it, and a symbol not of any runic dialect
known.  {x 
~
human~
AFT DFTV HR 1000 0
101 500 1d200+2000 500d200+30000 1d200+2000 smash
0 0 0 0
CEFKR ABEFHLPQ D CKM
stand stand none 34974
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#553
Mighty sword of Liligath Liligathswordmob~
The {RM{ri{Rg{rh{Rt{ry {wS{Wword of {bL{Bi{rl{Ri{rg{Ba{bth{x~
A huge broadsword zips through the airs towards you!
~
{WA Tremendous sword zips through the air in a amazing feat of
levitation!  It is over 8 feet long and the edge is so well honed that
the gleam blinds any that behold it.  {x 
~
human~
ABFT Td H 1000 0
101 25 1d2+1000 0d0+0 500d200+20000 slash
0 0 0 0
ACEFKR ABC 0 D
stand stand none 0
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#554
elf elven Liligath~
{bL{Bi{rl{Ri{rg{Ba{bth{x~
{wA {ysmall{w, {ccrazed{w, {GE{glven {Cwizard {wpaces here, trying to find his way.
~
{bA small {Ge{glf {bwanders here in disheveled robes.  His matted hair
crazed eyes display his lack of sanity, but the wrinkles upon his face
tell of an inherent wisdom and {Yb{yrighter {GP{gast{b.  He speaks to himself
glancing about warily, and scans as if looking for something he has
misplaced, or for something he has yet to find.  {x 
~
human~
ABT DFQVa CDEHR 1000 0
110 100 200d300+10000 200d300+20000 4d200+50 magic
0 0 0 0
CDEFJKNR AB C DEM
stand stand none 1500
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 559 kaiira~
M grall 558 20~
M kill 562 100~
M random 561 100~
M fight 554 99~
#555
man shopkeeper Klaestis~
{WKl{ra{West{ri{Ws{x~
{WKl{ra{West{ri{Ws {wstands here, eyeing your {Wva{yl{Yu{Wa{Yb{yl{Wes {wappraisingly.{x
~
{WKlaestis's wise eyes denote his stature.  A man of many battles,
much knowledge, and wits.  He roams these halls freely, for
pestolencia already knows his wrath.  {x 
~
human~
AGQZ DFTU 0 0 0
100 1 20d50+2000 20d50+2000 1d2+100 divine
0 0 0 0
0 ABCD 0 0
stand stand none 1000000
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M bribe 566 10000~
M grall 568 100~
#556
foot soldier pestolencia~
{wA {bfo{Bot s{Wol{Bdi{ber{W of {WP{re{Wsti{rl{Wence{x~
{WA {bFo{Bots{Wol{Bdi{ber{W, clad in {8bla{Wck ar{8mor {Wstands at his post.{x
~
{WClad in wicked {8black {Warmor, this {bfo{Bots{Wol{Bdi{ber {Wpatrols the grounds of
Pestolencia eternally damned for no other fate.  And eternally {Re{rnra{Rg{red
{Wbecause of it.  
~
human~
AFT Va C 0 0
110 0 10d10+7000 0d0+0 20d20+60 slash
0 0 0 0
CDENPU J D C
stand stand none 27535
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#557
wolf of pestolencia~
{WA {wW{bolf {Wof P{re{Wsti{rl{Wence{x~
{Wa rather large {WW{bolf {Wof {8bla{Wc{8k {Wfur leaps at you!{x
~
{WThis wolf is no ordinary wolf, it seems to be the cross between
that of a warg.  And is gigantic in build, but horribly deformed in
apperance.  It glares at you hungrily with a half sunken face, and a
mess of {Bd{brool{W dripping from its teeth 
~
human~
AFT PUV E 0 0
60 50 200d3+1000 0d0+0 15d12+20 acbite
0 0 0 0
ACDFIKP ABH C D
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#558
Commander of the Pestolencian Army~
{wA {bC{Bo{gm{Gm{Ya{Gn{gd{Be{br {wof the {WPe{rs{Wtol{re{Wnci{ra{Wn {BA{brmy{w{x~
{wA {bC{Bo{gm{Gm{Ya{Gn{gd{Be{br {wof the {WPe{rs{Wtol{re{Wnci{ra{Wn {BA{brmy {wsee's you and barks out an order{x.
~
{8This shadow of a former man seems to have lost all traces of a
soul.  His eyes show no life, only hatred and angst.  He screams
orders loudly to his minions with no feeling left behind the words he
speaks.  It is hard to believe a thing such as this could exist with
such the obvious lack of soul it possesses.  
{x
~
human~
AGT DFPUV EH -1000 0
112 200 1d1+9500 0d0+0 24d24+90 divine
0 0 0 0
CDEFKNP ABE GLMQ 0
stand stand none 34974
0 0 giant unknown
D ~
T Intruders spotted! Troops! Destroy them!~
F for AHMV
F par ABCDEFGHIJK
#559
pestolencia war wizard~
{wA {bW{Ba{cr {CW{wi{Cz{ca{Br{bd {wof {WP{re{Wsti{rl{Wence{x~
{WA {CW{wi{Cz{ca{Br{bd {Wof {bW{Ba{cr {Wfloats in silent {wm{We{wd{Wi{wta{Wt{wio{Wn{x
~
{8Standing in front of you is one of Pestolencia's wizards of war. 
They walk around dawning a suit of mage plate effortlessly, their eyes
calculating and precise.  They readily guard pestolencia, as a home,
and for a chance of blood.  {x 
~
human~
AFGR DFTV BCDEN -1000 0
110 500 12d17+5000 12d17+10000 20d20+60 magic
0 0 0 0
AFJKRU AB C D
stand stand none 0
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 554 50~
#560
shocktrooper of pestolencia~
{*A {WP{re{Wsti{rl{Wenci{ra{Wn {YSh{yoc{Bk{btr{Bo{yop{Yer{x~
{WA large man clad in {8black {Wstands here wielding a massive {yL{Won{ygs{Wwor{yd{x
~
{8A massive form stands in front of you, armored intensely in {rred{8 and {wblack{8 plate. His massive broadsword sways effortlessly in his hands, his menacing face scanning for any intruders.{x
 
~
human~
ABFGST DEFPVa EN -1000 0
110 200 1d1+8000 20d99+2500 20d20+80 slash
0 0 0 0
BCDEFHJKLNR BEGJLQ D C
stand stand none 15000
0 0 giant unknown
D ~
T Intruders! Sound the alarm, I will hold them off!~
F for AHMV
F par ABCDEFGHIJK
M grall 556 100~
#561
black dragon of pestolencia~
{wA {*Black {rD{Rr{Yag{Ro{rn {xof {WP{re{Wsti{rl{Wence{x~
{8A giant bla{Wc{8k {rD{Rr{Yag{Ro{rn {8swoops down, breathing out a {rc{Ron{Ye of f{ri{Rr{re{8!{x
~
{8A Tremendous black dragon floats amidst the clouds here, setting
aflame to all that is not already plagued or diseased.  Its scales
reflect a dark {wr{Wad{8ia{Wnc{we {8of light that seems to make it harder to see
the beast in its entirety.  
{x
~
human~
AFT DFQTVa CDEHN -1000 0
104 999 83d32+15000 23d863+1000 83d32+10 flbite
0 0 0 0
ACDFJKLR ABCE GHJ M
stand stand none 297432
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#562
black raven pestolencia~
{WA {*Black {RR{*ave{Rn{x~
{WA large {8black ra{Wv{8en {Wflys over head, staring down at you with {rred {Weyes{x
~
{8A menacing raven darts through the air, staring evilly at you through seemingly dead eyes. It caws evilly, making the sound of a dry cackle as it goes overhead, its {rred{8 eyes lock on you.
{x
~
human~
ACFT DFPQTVa H -1000 0
90 1000 23d89+1274 90d876+500 23d24+90 bite
0 0 0 0
DFHJKLR ABM CD 0
stand stand none 29732
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#563
Qualcom pestolencia~
{*Qu{Wa{yl{Wc{*om {Rt{rhe {WGr{re{Wat{x~
{wA {yma{Yn{yia{Yc{yal {wman swings a glowing shortsword effortlessly, {yg{Yr{yin{Yn{yin{Yg {wat you.{x
~
{8All the inhabitants of pestilencia try to stay clear of this man,
obviously weary of him.  He stands half a man taller then any you have
encountered so far, and his wrists have upon them broken shackles. 
The axe he wields crackles menacingly and drips with a poison so
intoxicating the mere aroma is dizzying.  {x 
~
human~
AFGT DFPQVa EHR -1000 0
100 900 100d200+20000 2d244+3500 12d862+200 wrath
-30 -30 -30 -30
ACDEFGJKP AB CD EM
stand stand none 3000000
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M fight 573 100~
M death 560 95~
M grall 563 100~
#564
Kalhistine Pestolencia~
{gKa{Glh{Yis{Gti{gne{x the {RM{ru{Rr{*de{Rr{re{Rr{x~
{gKa{Glh{Yis{Gti{gne{x the {RM{ru{Rr{*de{Rr{re{Rr{x stands here.
~
{WA highly crazed man stands here babbling to himself, glacing around
him at things that dont seem to be there, he is obviously barely able
to acknowledge your presence, you almost feel a estranged pity for
this creature before you realize he is just as tainted and soulless as
the rest of the inhabitants.  His head suddenly snaps to look at your
eyes and he begins to step slowly toward you, a grin spreading across
his face with every step.  {x 
~
human~
AFGT DFPQV EH -1000 0
100 999 643d6+10000 0d0+0 324d3+10 slash
0 0 0 0
ACDEFKP AB C M
stand stand none 0
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#565
Termanexus pestolencia~
{RT{re{Rr{rm{*an{re{Rx{ru{Rs{x~
{RT{re{Rr{rm{8an{re{Rx{ru{Rs {wthe {8Thi{we{8f {wof {bW{Ci{Bs{Cd{co{bm {wutters an {cint{Ce{clli{Cg{cible {ri{Wnc{ra{Wnta{rti{wo{Wn {was you walk by.{x
~
{WA {8mal{re{8v{ro{re{8nt {bw{Bi{cz{Ba{brd {Wstands here, draped in flowing {rr{Re{rd {rrob{Re{rs
{Wmimicing the color of {Wr{ru{Ws{rt {Wmixed with {rb{Rl{ro{Ro{rd{W.  From his bulging pockets
potrude {csc{Cro{cll{Cs {Wand {bto{Bm{be{Bs {Wof varying origins, seemingly untouched
since the day they were placed.  
~
human~
AFGT DFPTUV CDEH -1000 0
115 250 1d1+9000 324d2302+20233 20d20+120 magic
0 0 0 0
AFK ABC 0 D
stand stand none 398634
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#566
stair pusher~
stair pusher~
(Invis) The stair pusher is here, ready to push people including your grandma down
~
~
human~
AB DFJLZ P 0 0
0 0 1d1+999 0d0+0 0d0+0 none
0 0 0 0
0 a 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 565 25~
#567
flaern load mob transfer~
Loading mob~
Loading Mob for Flaern.
~
~
human~
AB DF BP 0 0
110 0 500d20+1000 500d20+1000 500d20+1000 none
0 0 0 0
0 CDa 0 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#589
leveling mob~
test mob~
Test mob is here to be whacked
~
~
human~
A 0 0 0 0
250 100 1d1+1 1d1+1 1d1+1 slash
0 0 0 0
0 0 0 C
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#590
bat giant vampire~
{8The {8V{ram{Rp{rir{8e {8Bat{x~
{8A winged fiend hangs from the ceiling, chittering loudly.{x
~
{8With a wingspan of 7 feet, this bat is definitely not after fruit.
{x
~
bat~
ABF DF HP 0 0
112 300 2d200+1500 0d0+0 20d20+2000 bite
0 0 0 0
FH AB EGLM F
stand stand none 0
AGV ACDEFHJKP tiny unknown
D ~
T ~
F aff TZ
F vul S
#594
Sub hero transfer mob~
(wizi) non hero transfer mob~
(IMP)  non hero transfer mob is here
~
~
human~
AB DF P 0 0
110 0 1d1+10000 0d0+0 0d0+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 574 100~
#595
gecko fast~
{wAn {WE{wx{Wt{wr{We{wm{We{wl{Wy {YF{yas{Yt {GG{Be{-c{Bk{Go{x~
{wA {GG{Be{-c{Bk{Go {wrun arounds wildly, jumping from wall to wall.{x
~
{-This Gecko scampers around jumping from wall to wall, echoing and
mimicing the tremendous chirps coming from further down the corridor. 
Its claws are sharp and its reflexes are three times as dangerous. 
Worse yet, its hostile.  {x 
~
human~
ABFNST PQc CDEH -1000 0
102 300 2d3000+4500 1d4+3000 2d300+4000 claw
-30 -30 -30 -30
ACEFGHJKOU AB CDFJK 0
stand stand none 0
0 0 giant unknown
D Says 'It is ok... I have wounded you enough for my bretheren to kill you~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 569 100~
M fight 550 40~
#596
ghazneth elite~
{bT{Bh{ge {GG{Yh{Ga{gz{Bne{ct{bh{x~
{gA rustling sound slices through the {Wa{wi{Wr {gand lets out a {bpi{Ber{cci{Cng {csc{Bree{bch{g!{x
~
{8This ghazneth has a bigger wingspan then any flying creature of its
size youve ever seen.  The wings seem to be composed of a high
viscosity slime.  It lets out a menacing scream and swoops at you.  {x 
~
human~
ABCFPR DFPQTVc CDE -1000 0
101 100 22d59+6184 22d59+6184 22d22+80 divine
-40 -40 -40 -40
BCEFJKU ABHM H EINOSZ
stand stand none 4589
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#597
ghazneth pestolencia~
{bT{Bh{ge {GG{Yh{Ga{gz{Bne{ct{bh{x~
{gA rustling sound slices through the {Wa{wi{Wr {gand lets out a {bpi{Ber{cci{Cng {csc{Bree{bch{g!{x
~
{8This ghazneth has a bigger wingspan then any flying creature of its
size youve ever seen.  The wings seem to be composed of a high
viscosity slime.  It lets out a menacing scream and swoops at you.  
{x
~
human~
AFGRT PQTVc BE -1000 0
110 10 18d71+5917 18d71+5917 20d20+80 drain
-40 -40 -40 -40
CEFK ABLMQ HJ INS
stand stand none 3482
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#598
undead guard pestolencia~
{WAn {WE{yl{wi{yt{We {WC{ra{Wst{rl{We {rG{Wua{rr{Wd{x~
{WAn {8unde{ra{8d {Ws{ro{Wldi{re{Wr stands at post, glaring menacingly at you
~
{8This undead guard is the product of a a full degredation of the
soul, the eventual fate of all the creatures within this realm.  The
blank pits of its eyes, burn with not fire, but a hatred born of
eternal damnation.  {x 
~
human~
ABFOT QVa CDE -1000 0
110 100 1d1+7000 31d31+3848 20d20+65 drain
-35 -35 -35 -35
CDFJ ABM LQ EHNS
stand stand none 810
0 B huge unknown
D ~
T ~
F for AHMV
F par ACDEFGHIJK
#599
pestolencia guard~
{WP{re{Wsto{rl{Wenc{ri{Wa's {bF{Bro{bn{Bt {rG{Wuard{x~
{WA {rG{Wuard {Wis standing here, looking at you with be{ww{Wil{yd{Wered eyes.
~
{WDawning hideous {8black armor {Wand wielding an intensely crafted black
sword, this is not a welcoming feature of the realm you have just
discovered.  The guards mere breathing seems to exhume toxicity and
make the ground slightly rumble in protest.  
~
human~
ABFT QV EH 0 0
110 0 19d47+3117 19d47+3117 20d20+60 slash
-32 -32 -32 -32
EU AB LMQ NS
stand stand none 810
0 0 large unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#550
test stat armor~
test armor~
Test armor~
unknown~
armor A AF
0 0 0 0 0
1 1 0 P
A
2 20
A
5 20
A
4 20
A
3 20
A
1 20
#551
pestilence armor~
{WA{rr{Wm{ro{Wr of {WP{re{Ws{Wt{Wi{rl{We{Wn{Wc{We{x~
A large plate of black armor lies here, absorbing all light.~
iron~
armor A AD
19 19 19 19 0
101 10 28394 P
A
20 -20
A
19 -10
A
18 -10
A
12 450
A
13 100
#552
shimmering cape gecko skin~
{CA {-s{-h{-i{-m{-m{-e{-r{-i{-n{-g {ccape of {GG{Be{-c{Bk{Go {cskin{x~
{xA pile of {-s{-h{-i{-m{-m{-e{-r{-i{-n{-g {xfabric lies here.~
Skin~
armor AMYZ AX
0 0 0 0 0
0 5 15000 P
A
20 -1
A
19 2
A
18 4
L This cape shifts colors with it's surroundings.~
#553
geckodeath1~
{x~
{x~
cloth~
trash 0 A
0 0 0 0 0
20 0 2300 P
A
1 -1
A
4 3
#554
Pestilence boots~
{WP{re{Ws{Wt{Wi{rl{We{Wn{Wc{We{x {Wb{ro{Wo{rt{Ws{x~
A pair of black boots lies here, absorbing all light.~
unknown~
armor EGY AG
18 18 18 18 0
101 15 32474 P
A
12 100
A
13 300
A
19 12
A
18 20
#555
flaern key~
a {bkey, {Wetched{x with the name '{rF{Rl{Ya{Ye{Rr{rn{x'~
A tiny key, etched with the name 'Flaern'~
unknown~
key 0 AO
0 0 0 0 0
0 0 0 P
#556
Gecko Blood potion~
a {ysmall {Bp{bo{Bt{bi{Bo{bn of {Gg{Be{Yc{Bk{Go{x {Rblood.{x~
A small potion of gecko blood lies here.~
unknown~
potion H A
101 'mass healing' 'mass healing' 'mass healing' ''
99 0 349 P
#557
potion what the fuck rainbow~
a potion of 'What the fuck?'~
A potion with the label 'What the fuck?'~
unknown~
potion Y A
150 'dispel magic' 'dispel magic' 'meteor swarm' 'creeping doom'
101 0 0 P
#558
helping hands~
helping hands~
Helping hands~
unknown~
armor 0 AH
0 0 0 0 0
0 0 0 P
A
13 2000
A
19 200
A
18 200
#559
time rift nexus portal~
a rift in time.~
(no description)~
unknown~
portal 0 0
-1 0 0 0 0
0 0 0 P
#560
temp armor~
temp armor~
Temp armor~
unknown~
armor 0 AD
0 0 0 0 0
104 0 0 P
A
12 10000
A
1 20
A
2 20
A
13 3000
#561
quit bitching bracers~
quit bitching bracers~
Quit bitching bracers~
unknown~
trash 0 AM
0 0 0 0 0
0 0 0 P
A
13 10000
A
2 10
A
18 200
A
19 200
#562
Basic Cold Steel dagger~
a Basic Cold Steel Dagger~
A small dagger made of cold steel lies here.~
unknown~
weapon d AN
dagger 2 8 slash CG
10 10 1000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#563
basic cold steel long sword~
a Basic Cold Steel Longsword~
A longsword forged in cold steel lies here.~
unknown~
weapon d AN
sword 4 8 slash CDG
20 20 2000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#564
Cold steel dagger~
a Cold Steel Dagger~
A jagged dagger made of cold steel.~
unknown~
weapon d AN
dagger 6 10 slash CDG
15 10 4000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#565
geckodeath2~
{x~
{x~
cloth~
trash 0 A
0 0 0 0 0
0 0 0 P
#566
Throne Pestolencia~
the {YT{yh{Yr{yo{Yn{ye {xof {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
The {YT{yh{Yr{yo{Yn{ye {xof {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
unknown~
furniture A 0
2 1000 EHK -30000 -30000
101 0 0 P
A
19 200
A
18 200
#567
A shortsword named shieldbraker~
{wA {yS{wh{Wo{yr{Wts{yw{Wo{wr{yd{x named '{rS{rh{Ri{Ye{Wl{wd{wb{Wr{Ya{Rk{re{rr{x'~
A tiny sword of magical shield breaking lies here~
unknown~
weapon F AN
sword 8 20 thrust DHI
99 19 23875 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5
A
19 15
A
20 5
#568
potion of liquid pestilence rainbow~
a {Wp{wo{Wt{wi{Wo{wn of {bl{Bi{Wq{wu{Bi{bd {Wp{re{Wsti{rl{Wence{x~
A small glass bottle, absorbing all the light in the room.~
unknown~
potion Y A
101 'creeping doom' 'weaken' 'Hemelia Virus' 'reserved'
101 0 2364 P
#569
elven stormblade blade~
{bAn {gE{Gl{wv{Ge{gn {bSt{Bor{Ymb{Bla{bde{x~
A large blade, crackling with lightning lies here.~
unknown~
weapon AGHIJKMY AN
sword 10 16 shbite CDG
74 0 249753 P
reserved~
reserved~
reserved~
reserved~
reserved~
#570
gem kaiira~
{wA small gem named '{gK{Ga{Yi{Yi{Gr{ga'{x~
A small {Gg{green{x and {Yy{yellow{x gem lies here.~
unknown~
gem 0 AO
0 0 0 0 0
25 10 15000 P
#571
key pestolencia gate~
a key void of light.~
A key sits here, absorbing all the light in the room.~
unknown~
key EU AOc
0 0 0 0 0
0 0 0 P
#572
sword steel pestilence~
the {WSword of {WP{re{Wsti{rl{Wence{0~
A black sword lies here, absorbing all the light in the room.~
iron~
weapon EMU AN
sword 13 7 drain CD
57 15 810 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 -2
A
19 7
#573
battle bracer pestilence~
{RA {rB{Ra{Yt{Yt{Rl{re {BB{br{Ba{bc{Be{br of {WP{re{Wsti{rl{Wence{0~
A dark bracer lays here.~
unknown~
armor 0 AM
9 8 9 10 0
60 3 1810 P
A
18 -1
A
19 4
A
13 125
A
1 2
A
4 -1
A
12 -50
#574
grand wand fireball~
the {BGrand {YW{ya{Yn{yd {Wof {rF{Ri{Rr{Ye{Yb{Ra{Rl{rl{rs{x~
A {Yw{ya{Yn{yd{x, surrounded by {Rf{ri{Rr{re{x, lies here {Wsmoldering{x.~
iron~
wand ABGVY AO
101 100 100 'fireball' 0
105 0 1 P
#575
ghazneth sword~
the {WSword {yof the {BG{Yh{Ba{Yz{Bn{Ye{Bt{Yh{B'{Ys{x~
A large sword sword covered in rotten flesh suspends its self in the air here.~
unknown~
weapon CEGN N
sword 10 65 divine CDJ
105 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#576
gecko dagger quest~
{bThe {BD{bagger of the {GG{Be{Yc{Bk{Go{x~
A small dagger covered in multi-colored scales lies here.~
iron~
weapon HMZ AN
dagger 14 19 pierce CGH
101 20 385 P
reserved~
reserved~
reserved~
reserved~
reserved~
F
A 0 0 X
A
19 15
A
18 20
A
2 -5
#577
green gecko pelt~
{GGreen {GG{Be{Yc{Bk{Go{x Pelt~
A {GGreen {GG{Be{Yc{Bk{Go{x Pelt lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#578
blue gecko pelt~
{BBlue {GG{Be{Yc{Bk{Go{x Pelt~
A {BBlue {GG{Be{Yc{Bk{Go{x Pelt lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#579
yellow gecko pelt~
{YYellow {GG{Be{Yc{Bk{Go{x Pelt~
A {YYellow {GG{Be{Yc{Bk{Go{x Pelt lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#580
red gecko pelt~
{RRed {GG{Be{Yc{Bk{Go{x Pelt~
A {RRed {GG{Be{Yc{Bk{Go{x Pelt lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#581
shimmering gecko pelt~
{-S{-h{-i{-m{-m{-e{-r{-i{-n{-g {GG{Be{Yc{Bk{Go{x Pelt~
A {-S{-h{-i{-m{-m{-e{-r{-i{-n{-g {GG{Be{Yc{Bk{Go{x Pelt lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#582
rasma's gift of immunity~
rasma's gift of immunity~
Rasma's gift of immunity~
unknown~
armor 0 AY
0 0 0 0 0
104 0 0 P
F
I 0 1 D
F
I 0 2 C
#583
commanders girth pestolencia~
{wA {bC{Bo{gm{Gm{Ya{Yn{Gd{ge{Br{bs {YG{yirth{x~
A large girth fit for a great warrior lies here.~
unknown~
armor 0 AL
5 5 5 5 0
10 10 0 P
A
18 -2
A
19 4
A
1 1
A
2 1
#584
a soul band~
{bA {*S{wo{Wu{bl {*B{wa{Wn{Bd{x~
A small band lies here, it radiates the power of the souls of great warriors.~
unknown~
armor GJ AT
20 17 15 12 0
101 10 5000 P
A
12 100
A
13 80
A
20 -5
A
2 2
#585
Flying dagger~
{wA {BF{Cl{wyi{Cn{Bg {WD{ya{Wg{yg{We{yr{x~
A small dagger floats here in the air.~
unknown~
weapon AI AY
dagger 1 1 none 0
96 1 108432 P
reserved~
reserved~
reserved~
reserved~
reserved~
#586
Flame frozen in time~
{wA {YF{Rl{ra{Rm{Ye {bF{Br{Coz{Be{bn{x in {*T{Wi{*m{We{x~
A small flame seemingly frozen in time lies here shimmering.~
fire~
wand 0 AO
60 10 10 'fire breath' 0
50 0 1297432 P
#587
Aura limited invulnrability~
an {Ba{Wu{Br{Wa{x of {rl{Ri{Ym{wi{Yt{Re{rd {bi{bn{gv{gu{yl{yn{wr{wa{yb{yi{gl{gi{bt{by{x~
A slight glow permiates the room.~
unknown~
armor MZ AY
0 0 0 0 0
0 30 34854 P
F
R 0 0 H
F
R 0 0 C
F
R 0 0 D
F
A 0 0 K
F
A 0 0 A
#588
Shocktrooper sword~
{r {YSh{yoc{Bk{btr{Bo{yop{Yer{b's {yL{Won{ygs{Wwor{yd{x~
A shocktroopers long sword~
unknown~
weapon MNZ 0
exotic 35 28 shbite DGI
104 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#589
rainbow potion word of recall~
a {Br{Ga{Yi{Mn{Cb{Ro{Ww{x potion of word of recall~
A small potion lies here, cloaked in evil.~
unknown~
potion Y A
150 'curse' 'dispel magic' 'blindness' 'reserved'
96 0 8967 P
#590
shrine pestilence bed flower couch~
{WThe {8S{Yh{yr{Wi{yn{8e of {WP{re{Ws{rt{Wi{rl{We{rn{Wc{re{x~
{WThe {8S{Yh{yr{Wi{yn{8e of {WP{re{Ws{rt{Wi{rl{We{rn{Wc{re{x~
unknown~
furniture ABEOY P
1 10000 DGJ -10000 -10000
0 0 0 P
#591
fis slime gravel fisfullslimygravel~
{DA fist full of {Gslimy{D gravel{x~
{DA fist full of {Gslimy{D gravel{x lies on the ground.~
unknown~
weapon CMS AN
exotic 1 1 slime 0
0 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#596
geckodeath3~
mock vnum~
Mock vnum~
unknown~
trash 0 A
0 0 0 0 0
2 0 100 P
#598
earring holy magic elven~
the {We{ya{Wr{yr{Wi{yn{Wg{x of the {Bh{Wo{Bl{Wy {Ge{gl{Gv{ge{Gn {Rm{ra{Yg{Ri{x~
A small earring forged from elven magic lies here.~
unknown~
armor AG AS
0 0 0 0 0
15 10 3595 P
F
A 0 0 F
F
A 0 0 D
F
A 0 0 d
F
A 0 0 P
A
4 2
A
3 2
#599
Mighty Sword of Liligath~
{wThe {RM{ri{Rg{rh{Rt{ry {wS{Wword of {bL{Bi{rl{Ri{rg{Ba{bth{x~
A large sword etched with the word '{bL{Bi{rl{Ri{rg{Ba{bth{x' lies here~
unknown~
weapon MZ AN
sword 35 7 slash ADFG
101 20 34874 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
20 5
A
18 10
A
19 10
#0



#ROOMS
#550
{wThe {8Gates {wof {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa~
~
{8Before you stands a huge {ri{yr{ro{yn{8 gate, not painted black, but
seemingly sucking the light out of the area making it a deeper shade
of black then any.  This does not bode well for any who would dare
venture with in.  Written seemingly in magical letters, there is a
sign that reads '{WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{8' The bars are covered with vines,
it seems that no living thing has entered these gates in years. The
thought of what may be, is nauseating.
~
0 0 0 0
0
D0
~
~
264 571 551
D2
~
~
0 0 5553
M 0 H 0
S
#551
{WAt the steps of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{8Walking through the large {ri{yr{ro{yn{8 gates, a surrounding {Bc{Ch{bi{Cl{Bl{8 of
darkness can be felt.  The large castle ahead seems almost like an
illusion.  Having the same tantalizing effect the gates had, it
absorbs all light, leaving nothing but darkness and the eerie black
that one cannot become accustomed to.  A clattering noise of flapping
wings pervades the land followed by a deafening screech that emanates
endlessly from within the castle.  It serves as a reminisce of the
horrific tales mother's told their children of while they were
children.  This can only be one thing...  Ghazneths.  {x 
~
0 67108864 0 0
0
D2
~
~
264 0 550
D4
~
~
0 0 552
M 0 H 0
S
#552
{8At the front door of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{DYou stand at the front doorway of the Castle Pestolencia.  All{x
{Daround the inhabitants of pestolencia stalk warily, waiting for their{x
{Dturn for some action.  The door ahead is wrought of wood, large and{x
{Dsturdy, but not of any worry to open for a brave adventurer.  To the{x
{Deast and west lie different paths, roaming along the perimeter of the{x
{Dcastle, heavily guarded as ever.{x
~
0 67108864 0 0
0
D1
~
~
0 0 553
D3
~
~
0 0 554
D5
~
~
0 0 551
M 0 H 0
S
#553
{8 A walkway in front of {WC{ra{Ws{rt{Wl{re{W P{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{DBushes composed completely of thorns and stick surround the castle{x
{Dupon the grounds.  The walls of the castle, slick, and unscalable,{x
{Dloom over head, producing a very foreboding air.  Ravens fly over{x
{Dhead, evil and diseased; footsoldiers of pestolencia theyre humanoid{x
{Dcounterparts.  What of these bushes and seemingly deserted castle,{x
{Dthere must be something more, for such a regalia to be guarding it...{x
~
0 67108864 0 0
0
D0
~
~
8 0 558
D3
~
~
0 0 552
M 0 H 0
S
#554
{WA walkway in front of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{8Bushes composed completely of {gt{Gh{yo{grn{8 and stick surround the castle
grounds.  The walls of the castle, slick and unscalable, loom over
head forebodingly, only enhancing the already foreboding air.  Ravens
fly over head, evil and diseased; footsoldiers of pestolencia their
humanoid counterparts.  What could possibly be so important that it
need such a incredible regalia...  Gods arent guarded this well.  
~
0 67108864 0 0
0
D0
~
~
8 0 559
D1
~
~
0 0 552
M 0 H 0
S
#555
{8A {Wside{8 entrance to {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{8Guarded obscenely by footsoldiers, this entrance seems much more
promising then the front.  A path has actually been cleared between
the bushes of {gt{Gh{yo{grn{8.  {8D{Wa{8rk clouds loom above the castle, theyre makeup
seemingly less of condensation and more of a {yt{go{bx{yi{gc{8 nature.  You
suddenly notice how nautious you feel; Is it the clouds, or simply
your second thoughts....  {x 
~
0 67108868 0 0
0
M -1000 H -100
S
#556
{8Pa{Wt{8h by a Large {rW{Win{8do{rw{x~
~
{8The path veers closer to the castle walls here.  Bushes of {gt{Gh{yo{grn{8
closing in.  The path seems to dwindle, fading to nothing in front of
this large window.  Dark c{Wl{8oud{Ws{8 loom intimidatingly overhead.  Sounds
of the ravens cackling as they dash through the air only adds to the
menacing atmosphere this castle and its surroundings promote.  One
might worry that if the outside of the castle was this unbearable, one
could only loathe the wholy unpleasant thought of entering it.  The
large windows creaks open and shut slightly, emitting a large moan
whenever wind passes through it...  {x 
~
0 67108868 0 0
0
M -1000 H -100
S
#557
A Trap of Castle Pestolencia~
~
{DExpecting to see a gigantic entrance hall, dismay is delivered{x
{Dinstead of that satisfaction.  Moreso of a exit hall, this is one of{x
{Dthe castles many traps, and you walked straight into it.{x
~
0 67108868 0 0
0
M -1000 H -100
S
#558
{WInside of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wi{rc{Wa{x~
~
{DOn each side of the door, a statue of a robed figure seemingly{x
{Dgreets you as you walk in, an eery feeling emanating from them.  All{x
{Dthroughout the room, tapestries and banners of Pestolencia lie, though{x
{Din a state of disrepair.  Still heavily guarded throughot, it is{x
{Dentertaining to speculate as to what could be such a big deal in a run{x
{Ddown castle like this...{x
~
0 67108864 0 0
0
D0
~
~
0 0 563
D1
~
~
0 0 562
D2
~
~
8 0 553
D3
~
~
0 0 560
M 0 H 0
S
#559
{8The {yBarracks {8of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{DA table stretches from the entrance of the barracks to the far{x
{Dwall, centering the room.  A few soldiers eat, while others are on{x
{Dwatch, or off duty.  A ripped tapestry lines each wall, and the{x
{Doverall hygeine of the place screams disrepair.  Upon the ground lie{x
{Dhalf eaten rations and broken dishes, mugs more then anything else, no{x
{Ddoubt from a night filled with heavy pestolencian drinking.{x
~
0 67108864 0 0
0
D0
~
~
0 0 567
D1
~
~
0 0 560
D2
~
~
8 0 554
D3
~
~
0 0 561
M 0 H 0
S
#560
{8S{Yh{yr{Wi{yn{8e to {WP{re{Ws{rt{Wi{rl{We{rn{Wc{re{x~
~
{DA makeshift altar of sorts is erected here, an pestolencian priest{x
{Dupon it inparting wisdom to the guards that listen, as much as they{x
{Dcan actually understand at least.  The shrine is woven of the thorned{x
{Dbushes from the surroundings of the castle, and lined with gecko{x
{Dpelts, an odd sight to be seen in this part of the world.{x
~
0 0 0 0
0
D1
~
~
0 0 558
D3
~
~
0 0 559
M 0 H 0
S
#561
{WLiving quarters{8 in the {yBarracks~
~
{8Several makeshift hammocks line the wall; pads upon the floor. 
This one room dorm is that of the entire {Wp{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{rn{8 army.  As the
saying goes, evil never sleeps.  Void of a square-inch of air
nonstagnant to the accumulated sweat and {Gt{yo{gx{ri{gc{Gi{yt{gy{8, the room can only
be described as foul.  It is understandable why this evil never
sleeps.  
~
0 0 0 0
0
D1
~
~
0 0 559
M 0 H 0
S
#562
{WA Side Chamber~
~
{8 Branching off the main walk of the inner castle, a smiple room
with tapestries hung and pictures mounted upon the walls lies.  It
appears quite barren except for a bookshelf and some random furniture.
Stones on the one of the walls are beginning to waste away, creating
holes and cracks that allow a draft to enter, as well as unwanted
creatures.  {x 
~
0 0 0 0
0
D3
~
~
0 0 558
M 0 H 0
S
#563
{WThe {yBarracks {wof {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{DA table stretches from the entrance of the barracks to the far{x
{Dwall, centering the room.  A ripped tapestry lines each wall, and the{x
{Doverall hygenic quality of the place screams disrepair.  Upon the{x
{Dgrond lie half eaten rations and broken dishes, mugs more then{x
{Danything else, no doubt from a night filled with heay pestolencian{x
{Ddrinking.{x
~
0 0 0 0
0
D0
~
~
0 0 564
D1
~
~
98312 0 571
D2
~
~
0 0 558
M 0 H 0
S
#564
{WEnd of the Hallway{x~
~
{DHaving passed through the barracks, you find yourself in a hallway{x
{Dwith a door on either side, one bashed down to reveal a room, the left{x
{Dclosed by illustrious doors.  Guarded heavily, it would be wise to{x
{Dkeep alert at this juncture, you can never be to careful in{x
{Dpestolencia.  The carpet upon the ground is a deep black, with blood{x
{Dred designs upon it, including the crest of pestolencia.  Tapestries{x
{Dhang loosely upon the wall, attempting to spruce it up, but only{x
{Daccomplishing the opposite.{x
~
0 0 0 0
0
D1
~
~
0 0 565
D2
~
~
0 0 563
D3
~
~
0 0 566
M 0 H 0
S
#565
{WA Side Hallway{x~
~
{8Branching off the main walk of the inner castle, a smiple room
with tapestries hung and pictures mounted upon the walls lies.  It
appears quite barren except for a bookshelf and some random furniture.
Stones on the one of the walls are beginning to waste away, creating
holes and cracks that allow a draft to enter, as well as unwanted
creatures.  {x 
~
0 0 0 0
0
D3
~
~
0 0 564
M 0 H 0
S
#566
{WThe {8D{We{ycr{We{8p{Wi{8t {YTh{yrone roo{Ym{W of {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{8Obviously once the center of any grandeur and splendor Castle
Pestolencia could of held, its current state is quite astonishingly
the opposite.  The only thing not completely delapidated is the throne
itself, shining eerily as if it was brought in yesterday.  Very little
light enters this room, just the faint glow of the hall behind.  The
entire room is filled with an eery c{Wh{Ci{Bl{Wl{8i{Cn{8g air; an overpowering
presence that only seems to make one wonder more about that flawless
throne.  
~
0 402653189 0 0
0
D1
~
~
0 0 564
M 0 H 0
S
#567
{8The {yBarracks {8of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{DA table stretches from the entrance of the barracks to the far{x
{Dwall, centering the room.  A few soldiers eat, while others are on{x
{Dwatch, or off duty.  A ripped tapestry lines each wall, and the{x
{Doverall hygeine of the place screams disrepair.  In the center of the{x
{Dtable, a primitive looking game is set up, probably discontinued by{x
{Dtwo guards called to duty.{x
~
0 0 0 0
0
D0
~
~
0 0 568
D2
~
~
0 0 559
M 0 H 0
S
#568
{8The {yBarracks{8 of {WC{ra{Ws{rt{Wl{re {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{x~
~
{DA table stretches from the entrance of the barracks to the far{x
{Dwall, centering the room.  A few soldiers eat, while others are on{x
{Dwatch, or off duty.  A ripped tapestry lines each wall, and the{x
{Doverall hygeine of the place screams disrepair.  An accurate portrayal{x
{Dof Pestolencia, and those that live and serve under its rule.{x
~
0 0 0 0
0
D1
~
~
0 0 570
D2
~
~
0 0 567
D3
~
~
0 0 569
M 0 H 0
S
#569
{WA {rCell {Wwithin the {yBarracks{x~
~
{8Three walls of solid stone, and a fourth of heavy bars, this is
certainly the epitome of a sturdy and capable cell.  It seems recently
used, though the lock is completely blasted apart, rendering the cell
useless.  
~
0 0 0 0
0
D1
~
~
0 0 568
M 0 H 0
S
#570
{8The {bC{Bo{gm{Gm{Yan{Gd{ge{Br{bs {8Barracks{x~
~
{8Probably the most hygenic of all {WP{re{Ws{rt{Wo{rl{We{rn{Wc{ri{Wa{8, the commander's
quarters features an actual bed frame with a mattress, and sheets put
up to cut down on the smell emanating from the mess hall.  In the
middle of the room, a table stands cluttered with plans and a to-scale
map of the area, figurines set upon it making one wonder if they
actually have some form of organization or if they were playing a
childish game.  
~
0 0 0 0
0
D3
~
~
0 0 568
M 0 H 0
S
#571
{WA {8S{We{ycr{We{8t {WSide {WPassageway~
~
{DYou have inadvertantly discovered a side passage through the wall,{x
{Dthe walls are covered in a somewhat slimy substance.  The lighting, or{x
{Dlack there of, only permits view of which way to go.  Other then that,{x
{Dit is very hard to see where to step.  Small scattering echos can be{x
{Dheard throughout, a somewhat chirping sound here or there, followed by{x
{Da loud roar...{x
~
0 5 0 0
0
D0
~
~
0 0 572
S
#572
{WDeeper into the Passageway{x~
~
{8Footing is very hard to keep on this slick surface, nauseating
{gs{Gl{8im{ge{8 covering the floor as deep as two inches.  Scratching and
chirping sounds echo loader now, followed by an occasional deep roar
that verges on deafening; And with how slick the floor is you realize
its impossible to turn back.  {x 
~
0 0 0 0
0
D1
~
~
0 0 573
S
#573
{WA {rS{Wta{yi{Wrcas{re {Win te Passageway{x~
~
{8Hidden behind a large pile of rubble, a staircase is revealed, the
{gs{Gl{8im{ge{8 making even the staircase a little tedious on footing.  Light
glows dimly from down the stairway; the loud clatter of scratching and
whelps coupled with darting shadows along the dimly lit wall echos
menacingly, and extra loud roar beckoning your curiousity and your
fear.  
~
0 0 0 0
0
D3
~
~
0 0 574
S
#574
{WA Steady {wDow{Wnw{8ard {WPass{wage{x~
~
{DAt the end of the staircase, this passageway unfolds.  It is quite{x
{Dslippery, making balance quite a tricky feat.  There is a downward{x
{Dslope in the passageway, and at the end, genuine light can be seen.{x
{DThe scatterings and flutterings are even more auditory then before,{x
{Dseemingly all around and neverending.{x
~
0 0 0 0
0
D2
~
~
0 0 575
S
#575
{WA {wCi{Wrc{8u{Wla{wr {WChamber{x~
~
{DYou have entered a flat room, quite a relief from the cramped{x
{Ddankness of the sloping passage.  All around is darkness, the only{x
{Dlight a shaft from a door frame on the other side of the chamber.{x
{DNothing can be seen but the light, the scatterings and chitters{x
{Dradiating through the chamber like a tumultous ocean.{x
~
0 0 0 0
0
D2
~
~
0 0 590
S
#576
~
~
~
0 0 0 0
0
D3
~
~
0 0 577
S
#577
~
~
~
0 0 0 0
0
D1
~
~
0 0 578
S
#578
~
~
~
0 0 0 0
0
D0
~
~
0 0 579
S
#579
~
~
~
0 4 0 0
0
D2
~
~
0 0 590
S
#580
Pestolencia Loading Room~
~
~
0 4 0 0
0
S
#590
{WT{rh{We {GG{Be{Yc{Bk{Go {WR{roo{Wm{x~
~
{DThis dimly lit and slimy room, is much more uninviting then the{x
{Dpassage to it.  But what else is to expect in Pestolencia, one should{x
{Dof figured that out by now.  Coated with {Gslime{8, the room has a dank{x
{Dsmell.  Finally, the mystery of the skitterings and chirpings can be{x
{Dfound.  This room is inhabited by geckos, agile, and quick.  Their{x
{Dchirps resonate in this room, like a loudspeaker in a toilet.  Maybe{x
{Dthis mystery wasnt one anyone would of wanted to solve.{x
 
~
0 1140858980 0 0
0
D2
~
~
0 0 598
D3
~
~
776 555 599
M 0 H 100
S
#591
gecko loading room~
~
~
0 67117156 0 0
0
S
#598
{wThe {GG{Be{Yc{Bk{Go {wBreeding Room{x~
~
{DEven slimier then the room with 5 geckos, this room is harder to{x
{Dkeep your footing in then a lubricated plane of ice.  Instead of{x
{Dchirping, a bellowing whelp ackknowledges your entry.  Everywhere, the{x
{Dwalls, the floor, even the ceiling, is coated with small infant{x
{Dgeckos, clicking their tongue at you in fear, and anger.  Not that{x
{Dthey could do any harm to you of course, but it seems that their{x
{Dmother could make up for that, being shes twice the size of them all{x
{Dtogether.{x
~
0 1140859488 0 0
0
D0
~
~
0 0 590
S
#599
{8T{whe {WG{rr{Wa{rn{Wd {8R{woom {8O{wf {WP{re{Wsti{rl{Wence{x~
~
{8The {Wa{wi{Wr {8 in this room is {gp{Go{8is{yo{Gno{gus{8, even its touch against the skin
is that of a {Gt{Bo{Yx{Bi{Gn{8.  {gP{yu{gs {8covers the ground, under it, the bodies of
the few that have ever dared make it this far before.  A mad cackling
echoes throughout the whole room, the very sound resonating deeply
inside you, instilling {rfear {8and {rd{Re{Wsp{8a{Ri{rr{8.  If {WPe{rs{Wtol{re{Wncia {8has a source,
the man in this room, is it.  {yWeakened {8by even entering this room, is
the morale.  
 
 
~
0 67108960 0 0
0
D1
~
~
0 555 590
S
#0



#SPECIALS
M 554 spec_cast_mage
M 567 spec_cast_mage
M 594 spec_cast_mage
S



#RESETS
D 0 550 0 2
D 0 551 2 2
D 0 553 0 1
D 0 554 0 1
D 0 558 2 1
D 0 559 2 1
D 0 563 1 1
D 0 590 3 2
M 0 599 2 550 2
E 0 571 0 17
E 0 572 0 16
M 0 557 10 550 1
M 0 560 4 551 1
E 0 588 0 16
M 0 560 4 552 1
E 0 588 0 16
M 0 561 2 552 1
G 0 586 0
M 0 562 3 552 1
M 0 560 4 553 1
E 0 588 0 16
M 0 559 10 553 2
M 0 598 2 553 2
E 0 573 0 14
M 0 562 3 553 1
M 0 557 10 553 1
M 0 560 4 554 1
E 0 588 0 16
M 0 598 2 554 2
E 0 573 0 14
M 0 557 10 554 1
M 0 562 3 554 1
M 0 596 5 557 5
M 0 556 30 558 5
M 0 557 10 558 2
M 0 556 30 559 5
M 0 557 10 559 2
M 0 565 1 560 1
O 0 590 0 560
M 0 563 1 561 1
E 0 567 0 16
M 0 556 30 563 5
M 0 557 10 563 2
M 0 555 1 563 1
M 0 597 2 564 1
E 0 575 0 16
M 0 558 5 564 1
E 0 583 0 13
M 0 559 10 565 2
M 0 559 10 566 2
O 0 566 0 566
M 0 556 30 567 5
M 0 557 10 567 2
M 0 564 1 567 1
M 0 558 5 568 1
E 0 583 0 13
M 0 559 10 569 2
M 0 597 2 569 1
E 0 575 0 16
M 0 559 10 570 2
E 0 585 0 22
M 0 594 1 571 1
M 0 566 4 572 1
M 0 554 1 573 1
E 0 599 0 16
G 0 589 0
G 0 589 0
M 0 566 4 573 1
M 0 566 4 574 1
M 0 590 2 575 2
M 0 566 4 575 1
M 0 595 5 590 5
M 0 595 5 590 5
M 0 595 5 590 5
M 0 595 5 590 5
E 0 555 0 17
M 0 595 5 590 5
M 0 595 5 591 5
M 0 595 5 591 5
M 0 595 5 591 5
M 0 595 5 591 5
M 0 595 5 591 5
M 0 551 1 598 1
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
G 0 556 0
O 0 566 0 599
S



#SHOPS
0



#MOBPROGS
#550
acid blindness~
mob echoaround $n $I spits acid in $n's face! 
mob echoat $n $I spits acid in your face!
mob cast blind $n
mob cast blind $n
mob cast blind $n
mob cast blind $n
~
#551
Flaern Hemelia~
mob echo Flaern breathes out a cloud, and you gag as the Hemelia Virus enters your system
mob cast 'hemelia virus' $r
~
#552
Multi blind~
if rand 88
 mob cast blindness $r
 mob cast blindness $r
 mob cast blindness $r
 mob cast blindness $r
 mob cast blindness $r
else
 if rand 88
  mob cast 'creeping doom'
  mob cast 'creeping doom'
 else
  if rand 88
   mob cast 'gas breath'
   mob cast 'gas breath'
   mob cast 'gas breath'
   mob cast 'gas breath'
  else
   if rand 88
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob cast scare $n
    mob kill $r
   endif
  endif
 endif
endif
~
#553
Corpse equipment thefter~
get all corpse
~
#554
Meteor swarm~
mob cast 'meteor swarm' $n
~
#555
Liligath sword shield mob creation~
if wears $i Liligath
else
    mob mload 553
    mob mload 553
    mob oload 599
    wear sword
    mob force sword kill $n
    mob force 2.sword kill $n
endif
if carries $i recall
else
    mob mload 552
    mob oload 589
    mob oload 589
    mob force shield kill $n
endif
done
~
#556
backstab target~
if isimmort $n
say You may pass $n.
else
backstab $n
endif
~
#557
unused transproation mprog~
mob goto 3001
mob goto $n
~
#558
Mega scare~
say My beloved..stolen from me by these accursed lizards.
say Their skins...  I needs them. Bring them to me!
say And the gem.....  Bring me back my beloved.
say speak her name and I will know you have found her.
~
#559
Quad gas breath~
if carries $n 570
 and carries $n 577
  and carries $n 578
   and carries $n 579
    and carries $n 580
     and carries $n 581
      say My beautiful gem! my precious! All that remains of her....
      say hand them here!
      mob force $n give kaiira liligath
      mob force $n give 'shimmering gecko pelt' liligath
      mob force $n give 'red gecko pelt' liligath
      mob force $n give 'blue gecko pelt' liligath
      mob force $n give 'green gecko pelt' liligath
      mob force $n give 'yellow gecko pelt' liligath
      say A reward! A reward for you for finding her!
      mob echo {bL{Bi{rl{Ri{rg{Ba{bth {ctakes the {GG{Be{-c{Bk{Go {cpelts and puts them together in his hands.
      mob echo {cHe mutters some words you cannot quite understand and claps his hands together {Rv{ri{Ro{rl{Re{rn{Rt{rl{Ry{c.
      mob echo {cHe pulls his hands apart and shakes loose a cape made of a {-s{-h{-i{-m{-m{-e{-r{-i{-n{-g {cmaterial that
      mob echo {cimmediately begins changing colors to match its surroundings.{x
      say This be the least I can do for your bravery!
      mob oload 552
      give cape $n
      mob echo {bL{Bi{rl{Ri{rg{Ba{bth {cwanders back up toward the entrance.
      mob goto 580
      mob mload 554
      mob purge self
      break
else
 say The pelts.... and my beloved.  It is not all here!
~
#560
Creeping doom double cast~
mob echo {8Qu{wa{yl{wc{8om {cscreams in {Rr{ra{Rg{re{c.
say You may have beaten me... but you will never have my sword!
mob echo {8Qu{wa{yl{wc{8om {cswings his sword downward and smashes the blade on the stone floor.
mob junk shieldbraker
if rand 95
  mob oload 567
endif
if rand 85
 mob oload 10062
endif
if rand 85
 mob oload 10062
endif
~
#561
Liligath remove mobs~
if players == 0
    if mobhere 553
        mob purge Liligathswordmob
    endif
    if mobhere 553
        mob purge Liligathswordmob
    endif
    if mobhere 552
        mob purge Liligathshieldmob
    endif
endif
~
#562
Liligath junker mprog~
remove sword
mob junk Liligath
if carries $i recall
    mob junk recall
endif
if carries $i recall
    mob junk recall
endif
mob call 555
~
#563
Qualcom axe damage~
if isimmort $n
say You may pass $n.
else
mob echo {8Qu{Wa{yl{Wc{8om {Rt{rhe {WGr{re{Wat {xthrashes his axe wildly, striking you hard in the chest.
mob damage $n 5000 5000 lethal
~
#564
Creeping geckos~
mob echo A {Gg{Be{Yc{Bk{Go{x {Wmother{x summons a massive hoard of geckos that blanket the room!
mob echo {cA gecko mothers's creeping doom {yCO{YM{DP{wLET{WELY T{wRA{DS{YH{yES{x {Byou! -{R={CLOTS{R={B-{x
mob damage 'all' 7000 8000
if rand 80
    mob echo The geckos double back at you again!
    mob echo {cThe geckos hoard {yCO{YM{DP{wLET{WELY T{wRA{DS{YH{yES{x {Byou! -{R={CLOTS{R={B-{x
    mob damage 'all' 7000 8000
endif
~
#565
stairkick~
if isimmort $n
 break
else
mob echoaround $n {8$n loses $s footing and falls into the darkness below{x
mob echoat $n {8You lose your footing and falls into the darkness below{x
if rand 70
    mob echoaround $n {8$n manages to grab ahold of a step with $s hand to keep from falling{x
    mob echoat $n {8You manage to grab ahold of a step with your hand to keep from falling{x
    mob oload 591 0 room
    mob force $n get fistfullslimygravel
    mob force $n wear fistfullslimygravel
    if rand 90
        mob remember $r
        if wears $q fistfullslimygravel
            mob echoaround $n {8Suddenly $n loses $s hold on the step and falls into the darkness below{x
            mob echoat $n {8Suddenly you lose your hold on the step and fall into the darkness below{x
            mob transfer $n 590
        else
            if carries $q fistfullslimygravel
                mob echoaround $n {8Suddenly $n loses $s hold on the step and falls into the darkness below{x
                mob echoat $n {8Suddenly you lose your hold on the step and fall into the darkness below{x
                mob transfer $n 590
            else
                mob echoaround $q {8$q goes to help $n, but loses their footing and fall into the darkness below{x
                mob echoat $q {8You go to help $n, but lose your footing and fall into the darkness below{x
                mob transfer $q 590
            endif
        endif
    endif
else
    mob transfer $n 590
endif
mob echo {8The rustling of stones awakens a vampire bat from its slumber{x
mob mload 590
mobforget $q
endif
~
#566
Secret passage bribe~
mob echoat $n Klaestis cackles at the sight of the money
mob echoat $n {MKlaestis says {x'{mFor this decent amount of money I shall tell you something very secret.{x'
mob echoat $n {MKlaestis says {x'{mI have heard some of the warriors over talking amongs themselves{x'
mob echoat $n {MKlaestis says {x'{mabout a secret passage to the depths of Pestolencia.  I have{x'
mob echoat $n {MKlaestis says {x'{mnot yet been able to find it myself, but the warriors are always{x'
mob echoat $n {MKlaestis says {x'{mwatching me.  Perhaps you'll have better luck than I.{x'
mob echoat $n Klaestis quickly backs away from you before the warriors notice.
~
#567
Flaern hemelia tip bribe~
mob echoat $n Klaestis cackles slightly as you hand over some money
mob echoat $n {MKlaestis says {x'{mFor this small pittence of money I shall tell you something.{x'
mob echoat $n {MKlaestis says {x'{mFar below dwells a man of unfathomable power.  All those who{x'
mob echoat $n {MKlaestis says {x'{mhave opposed him in the past have fallen sick to his terrible{x'
mob echoat $n {MKlaestis says {x'{mcurse.  I know not what this curse is as a dare not even enter{x'
mob echoat $n {MKlaestis says {x'{mthe same room as him, let alone oppose him.  I have heard that{x'
mob echoat $n {MKlaestis says {x'{msome have gone in search of a vial of salvation.  I wonder if{x'
mob echoat $n {MKlaestis says {x'{msuch a cure could even exist anywhere sane people dare.{x'
mob echoat $n Klaestis quickly backs away from you before the warriors notice.
~
#568
Klaestis greeting~
mob echoat $n Klaestis comes up close to you while the warriors aren't looking.
mob echoat $n {MKlaestis says {x'{mYou seem new to this area.  What you need is some good{x'
mob echoat $n {MKlaestis says {x'{minformation to help spare your life.  I can provide this,{x'
mob echoat $n {MKlaestis says {x'{mif the price is right of course.  But be warned, this{x'
mob echoat $n {MKlaestis says {x'{minformation is highly sought after and the warriors would{x'
mob echoat $n {MKlaestis says {x'{mhave my life if they caught me telling you, so it carries{x'
mob echoat $n {MKlaestis says {x'{ma very hefty price tag.  Of course, all prices MUST be paid{x'
mob echoat $n {MKlaestis says {x'{min silver coins as no one here will accept gold or platinum.{x'
~
#569
gecko pelt loader mprog~
if rand 98
 mob oload 577
else
 if rand 98
  mob oload 578
 else
  if rand 98
   mob oload 579
  else
   if rand 98
    mob oload 580
   else
    if rand 98
     mob oload 581
    else
     if rand 98
      mob oload 570
     else
      if rand 70
       mob echo {cHearing it's brother's death cry, another {GG{Be{-c{Bk{Bo {cjumps from the wall into {Rc{rombat{c.{x
       mob mload 595
       mob force gecko attack $n
      endif
     endif
    endif
   endif
  endif
 endif
endif
if rand 95
 mob oload 10062
endif
~
#570
Mprog for transferring Flaern~
mob echo {WFl{wa{re{wr{Wn {cSteps out of a nearby cloud of {Gpo{gis{yo{gno{Gus {cgas.{x
mob echo {WFl{wa{re{wr{Wn {cpicks up {C$n {cby the neck and throws him against the far wall.{x
mob damage $n 10000 10000 lethal
vis
say How dare you defile my throne with your presence!  Prepare to die the slow painful death of the plague!
mob kill $n
~
#571
~
mob echo {WFla{re{Wrn {clets out a wail of agony as he slumps to the ground and his body disolves into a toxic puddle
if rand 85
mob remove all
mob junk armor
mob echo {WFl{ra{Wern{c's armor disolves into a useless lump in the toxic slime.
endif
if rand 85
mob remove all
mob junk boot
mob echo {WFl{ra{Wern{c's boots disolve into worthless scraps in the toxic slime.
endif
if rand 85
mob remove all
mob junk band
mob echo {WFl{ra{Wern{c's anklet dissapears in the toxic slime.
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
if rand 70
 mob oload 10062
endif
~
#572
Flaern blind mprog~
~
#573
flaern blind~
if affected $i blind
mob echo {WFla{re{Wrn {cscreams in rage as he breathes out a thick cloud of diseased air.{x
mob damage all 1000000 1000000 lethal
mob damage all 1000000 1000000 lethal
mob damage all 1000000 1000000 lethal
mob damage all 1000000 1000000 lethal
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
mob cast 'cure blind
rub
rub
rub
rub
rub
rub
rub
rub
mob cast 'full heal' self
endif
~
#574
nopn hero trasnfer~
if level $n < 101
mob echo {cYour instinctive fear of the hallway beyond forces you to retreat.{x
mob transfer $n 563
endif
~
#575
{CEVENT LOADER:  {RFlaern{x~
mob goto 599
if players == 0
else
 mob goto 3000
 break
endif
if mobhere 550
 mob goto 3000
 break
endif
mob mload 550
mob force flaern mob oload 584
mob force flaern mob oload 568
mob force flaern mob oload 551
mob force flaern mob oload 554
mob force flaern mob oload 557
mob force flaern wear band
mob force flaern wear armor
mob force flaern wear boot
mob goto 3000
say Flaern loaded.
mob gecho {yD{Ri{gsea{Rs{ye {8filled {Mm{mis{Mt {8begins {8to {Cr{cise {8from the {yground {RNorth {8of {CW{cestbridge{8.{x
~
#0

#$
