#AREADATA
Name Civ-Phlan II~
Builders None~
VNUMs 38200 38299
Credits [ CLOSED ] Civilized Phlan II~
Security 6
Recall 38262
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#38203
Elsa~
Elsa~
Elsa sells dolls.  She needs details.
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38204
Sedrick Cadorna~
Sedrick Cadorna~
Sedrick needs meat.
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38208
Yridry Zinrillion~
Yridry Zinrillion~
A gnome tinkerer needs his stats changed.
~
~
gnome~
AB Jc 0 0 0
50 50 16d24+835 50d10+50 5d9+20 suction
-15 -15 -15 -15
0 Q JLQ R
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38209
shopkeeper~
(unused)~
A dwarven shopkeeper is here standing behind the counter
~
There is nothing unusual about this man that you can see immediately.
He has several scars from working long years in the mines but that is very common for swarves in this area.
~
dwarf~
A JZ 0 0 0
50 50 16d24+835 0d0+0 5d9+20 suction
-15 -15 -15 -15
0 LQ FLQ RS
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38214
Nydelia Thistleswill~
Nydelia Thistleswill~
A rather attractive halfling runs the One Hand Inn.
~
~
halfling~
AB QUb 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 LNQ S
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38221
Zhi healer~
Zhi~
The passive and pleasant Zhi heals visitors the mission's visitors.
~
The mission's healer Zhi is a frail old man,
complete with grey hair and a long,  braided
grey beard. While his lips rarely curl up or
down to express emotion, his ocean blue eyes
convey a near-constant contentment.
~
human~
ABa DFZc 0 0 0
101 0 22d59+6184 22d59+6184 0d0+0 none
-40 -40 -40 -40
0 ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38223
Lylla~
Lylla~
Lylla is a secretary.  She needs details.
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38225
Werner Von Urslingen~
Werner Von Urslingen~
Werner Von Urslingen is the head of the guard.  He's also gonna be a Banite.  Yay!
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38241
phlanarian guard command~
(unused)~
{WA Phlanarian Guard Commander is standing here.{x
~
~
human~
AFT DFV CDEH 0 0
110 100 39d39+9201 39d39+9201 5d23+44 smash
-45 -45 -45 -17
CEHO AB 0 0
stand stand male 0
V 0 medium unknown
D ~
T ~
F for AHM
F par ABCDEFGHIJK
M fight 38241 10~
#38248
chad mad tattooist~
Chad, the Mad Tattooist of Bane~
A skinny man with a strange metal device in his hand eyes you maniacally.
~
~
human~
AGY DFJZ 0 -666 0
101 0 18d71+5917 18d71+5917 5d20+40 beating
-40 -40 -40 -15
0 ABLQ 0 0
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#38249
prisoner~
(unused)~
{8A female prisoner stands here waiting for lunch to arrive.{x
~
{xThe lady in front of you looks just as tough as the male prisoners and a little more irritated.
~
human~
AFSY PV R -1000 0
105 50 27d52+7380 105d10+105 5d21+42 crush
-42 -42 -42 -16
R A 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38250
prison guard~
(unused)~
{*A sturdy prison guard stands here at attention.{x
~
~
human~
AGT V CDEH 0 0
80 50 10d81+2552 80d10+80 5d15+32 slash
-30 -30 -30 -10
0 0 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38251
prison guard~
(unused)~
{wA Strong Prison Guard Stands Here.{x
~
~
human~
AGT V H 0 0
70 70 23d27+1752 0d0+0 5d13+28 smash
-24 -24 -24 -7
BCT 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38252
Grand Bloodletter~
Grand Bloodletter~
The Grand Bloodletter of Bane needs some serious reworking.
~
~
human~
ABG PV R -1000 0
105 50 27d52+7380 105d10+105 5d21+42 crush
-42 -42 -42 -16
BC A 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38253
prison supervisor~
(unused)~
{WThe Prison Supervisor Stand Here Watching Over Everything.{x
~
~
human~
ABGT V CDEH 0 0
101 70 22d59+6184 0d0+0 5d20+40 wrath
-40 -40 -40 -15
0 AB 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#38255
hessian warhound~
the {*H{re{Rssi{ra{*n W{ra{Rrhou{rn{*d{x~
A canine the size of a draft horse guards the Grand Bloodletter's office.
~
~
dog~
ABG 0 0 -1000 0
0 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
H A 0 0
stand stand none 0
AGV ACDEFHJKUV medium unknown
D ~
T ~
#0



#OBJECTS
#38241
Prisonmaster~
unused~
{8The {8P{wr{8i{ws{8o{wn{8m{wa{8s{wt{8e{wr{x~
stone~
weapon I AN
dagger 13 14 chop DG
101 20 25000 P
~
~
~
~
~
#38246
iron key~
unused~
{8A Small Iron Key.{x~
iron~
key V AO
0 0 0 0 0
0 0 0 P
#38250
steel key~
unused~
{wSmall Steel Key{x~
steel~
key V AO
0 0 0 0 0
0 0 0 P
#38255
warhound collar~
a seared leather collar~
A thick leather collar is stretched here, badly burned.~
leather~
container EJLY AC
1 0 0 1 100
0 2 86668 P
#38256
scorched key~
a scorched key~
A heavy black key covered in soot dangles here.~
metal~
key E A
0 0 0 0 0
0 1 0 P
#0



#ROOMS
#38200
Western Walk~
~
~
0 0 0 1
0
D0
~
~
0 0 38201
D2
~
~
0 0 32100
S
#38201
Western Walk and Stojanow Way~
~
~
0 0 0 1
0
D1
~
~
0 0 38202
D2
~
~
0 0 38200
S
#38202
Stojanow Way~
~
~
0 0 0 1
0
D0
~
~
8 0 38204
D1
~
~
0 0 38207
D2
~
~
8 0 38203
D3
~
~
0 0 38201
S
#38203
The Doll's House~
~
~
0 8 0 13
0
D0
~
~
8 0 38202
S
#38204
Cadorna Textile House~
~
~
0 8 0 0
0
E
sign~
-== The Silent Blade ==-
~
D1
~
~
0 0 38206
D2
~
~
8 0 38202
D3
~
~
0 0 38205
S
#38205
Cadorna Textile House~
~
~
0 8 0 0
0
D1
~
~
0 0 38204
S
#38206
Cadorna Textile House~
~
~
0 8 0 0
0
D3
~
~
0 0 38204
S
#38207
Stojanow Way~
~
~
0 0 0 1
0
D1
~
~
0 0 38209
D2
~
~
8 0 38208
D3
~
~
0 0 38202
S
#38208
Tinkerer~
~
~
0 8 0 0
0
D0
~
~
8 0 38207
S
#38209
Stojanow Way~
~
(Be sure to mention the housing to the south in the next
 three rooms.  And the park to the north.)
~
0 0 0 1
0
D0
~
~
0 0 38219
D1
~
~
0 0 38210
D3
~
~
0 0 38207
S
#38210
Stojanow Way~
~
~
0 0 0 1
0
D1
~
~
0 0 38211
D3
~
~
0 0 38209
S
#38211
Stojanow Way~
~
~
0 0 0 1
0
E
sign~
-== Dwarves Finest Arms ==-
~
D1
~
~
0 0 38212
D3
~
~
0 0 38210
S
#38212
Podol Plaza~
~
~
0 0 0 1
0
D0
~
~
0 0 38216
D1
~
~
0 0 38220
D2
~
~
0 0 38213
D3
~
~
0 0 38211
S
#38213
{CM{coonsea {CR{coad{x~
~
Moonsea Road comes to its end just south of Podol Plaza,
where it tees with Stojanow Way. Further north, beyond the
plaza, are the northern gates of Phlan which open upon the
Barren River and Valhingen Graveyard,  said to be haunted.
The rickety wooden building to the east seems surprisingly
lively. The words "{DOne Hand Inn{x" have been carved upon the
thick door and painted a cracked and fading black.  To the
south,  Moonsea Road stretches all the way to the docks in
the southern tip of the city.
~
0 0 0 1
0
D0
~
~
0 0 38212
D1
~
~
8 0 38214
D2
~
~
0 0 32124
S
#38214
One Hand Inn~
~
~
0 8 0 0
0
D3
~
~
8 0 38213
D5
~
~
8 0 38215
S
#38215
Basement of the One Hand Inn~
~
(Consider making up not secret and down secret_nobump.  Down goes into
 tunnels leading to Kovel Mansion Wine Cellar.)
~
0 9 0 0
0
D4
~
~
8 0 38214
D5
~
~
65544 0 38290
S
#38216
Parkside Gate~
~
(Don't forget Valhingen!!!  Yay dead things!!)
~
0 0 0 1
0
D0
~
~
8 0 38232
D2
~
~
0 0 38212
D3
~
park gate~
8 0 38217
S
#38217
Valhegen Park~
~
~
0 0 0 19
0
E
north~
-==Talla's Superior Armor==-
~
D1
~
~
8 0 38216
D3
~
~
0 0 38218
S
#38218
Valhegen Park~
~
~
0 0 0 19
0
D1
~
~
0 0 38217
D3
~
~
0 0 38219
S
#38219
Valhegen Park~
~
~
0 0 0 19
0
D1
~
~
0 0 38218
D2
~
~
0 0 38209
S
#38220
Stojanow Way~
~
~
0 0 0 1
0
D0
~
~
8 0 38221
D1
~
~
0 0 38222
D3
~
~
0 0 38212
S
#38221
The Mission~
~
~
0 1032 0 0
0
D2
~
~
8 0 38220
S
#38222
Stojanow Way~
~
(Middle Class housing to the south.)
~
0 0 0 1
0
D0
~
~
8 0 38223
D1
~
~
0 0 38230
D3
~
~
0 0 38220
S
#38223
Justice House Lobby~
~
~
0 8 0 0
0
D1
~
~
0 0 38225
D2
~
~
8 0 38222
D4
~
~
0 0 38224
S
#38224
Justice House Courtroom~
~
~
0 8 0 0
0
D5
~
~
0 0 38223
S
#38225
Justice House Guard Headquarters~
~
~
0 8 0 0
0
D3
~
~
0 0 38223
D5
~
~
0 0 38226
S
#38226
Justice House Holding Area~
~
~
0 8 0 0
0
D1
~
~
8 0 38227
D2
~
~
8 0 38229
D3
~
~
8 0 38228
D4
~
~
0 0 38225
S
#38227
Holding Cell~
~
~
0 8 0 0
0
E
sign~
-==Phlan Training Center==-
 
 
Currently Closed
~
D3
~
~
8 0 38226
S
#38228
Holding Cell~
~
~
0 8 0 0
0
D1
~
~
8 0 38226
S
#38229
Holding Cell~
~
~
0 8 0 0
0
D0
~
~
8 0 38226
S
#38230
Before Stojanow Gate~
~
(Place a guard here barring entrance to the castle.  No Key to open
 gate as of yet.  Coffer outside gate to accept donates for castle
 renovations.)
~
0 0 0 1
0
D1
~
~
264 0 38231
D3
~
~
0 0 38222
S
#38231
Stojanow Gate~
~
~
0 8 0 0
0
D3
~
~
264 0 38230
S
#38232
Bridge over the Barren River~
~
~
0 0 0 27
0
D0
~
~
0 0 38233
D2
~
~
8 0 38216
S
#38233
Path through Valhingen Graveyard~
~
~
0 0 0 28
0
D0
~
~
0 0 38236
D1
~
~
0 0 38234
D2
~
~
0 0 38232
D3
~
~
0 0 38235
S
#38234
Valhingen Graveyard~
~
~
0 0 0 2
0
D0
~
~
0 0 38237
D3
~
~
0 0 38233
S
#38235
Valhingen Graveyard~
~
~
0 0 0 2
0
D0
~
~
0 0 38238
D1
~
~
0 0 38233
S
#38236
Path through Valhingen Graveyard~
~
~
0 0 0 28
0
D0
~
~
0 0 38239
D1
~
~
0 0 38237
D2
~
~
0 0 38233
D3
~
~
0 0 38238
S
#38237
Valhingen Graveyard~
~
~
0 0 0 2
0
D0
~
~
0 0 38240
D2
~
~
0 0 38234
D3
~
~
0 0 38236
S
#38238
Valhingen Graveyard~
~
~
0 0 0 2
0
D0
~
~
0 0 38241
D1
~
~
0 0 38236
D2
~
~
0 0 38235
S
#38239
Path through Valhingen Graveyard~
~
(This is the room that connects to the outside world!)
~
0 0 0 28
0
D1
~
~
0 0 38240
D2
~
~
0 0 38236
D3
~
~
0 0 38241
S
#38240
Valhingen Graveyard~
~
~
0 0 0 2
0
E
sign~
-=)) Council Meeting Hall ((=-
~
D2
~
~
0 0 38237
D3
~
~
0 0 38239
S
#38241
Valhingen Graveyard~
~
~
0 0 0 2
0
D1
~
~
0 0 38239
D2
~
~
0 0 38238
S
#38242
Bane's Black Gardens~
~
The western gate to the Black Gardens is marked by a huge
wrought iron gate tangled in a large mass of dark vines. It
would be near impossible to peer through the gate without a
brush with the abrasive reddish leaves.  Any amount of skin
contact might cause a rash, so caution is necessary.  Large
circular handles hang from the center of the gate.  A latch
above them seals the door from opposition. To the east, the
huge temple of glistening granite stands,  a stark contrast
to the array of dark flora growing in its wake. A symbol is
carved in the stone marking this temple as Tyr's. It's kept
by the Banites as a sign of their triumph, an arrogant show
of their superiority over the Tyran clergy.
~
0 0 0 19
0
D0
~
~
0 0 38243
D2
~
~
0 0 38244
D3
~
~
8 0 32127
S
#38243
Bane's Black Gardens~
~
(Down to Undercroft.  Secret entrance to temple.  Mobs guarding.)
~
0 0 0 19
0
D2
~
~
0 0 38242
S
#38244
Bane's Black Gardens~
~
~
0 0 0 19
0
D0
~
~
0 0 38242
D2
~
~
0 0 38245
S
#38245
Bane's Black Gardens~
~
Statue of Bane here.
~
0 0 0 19
0
D0
~
~
0 0 38244
D1
~
~
0 0 38246
S
#38246
Bane's Black Gardens~
~
~
0 0 0 19
0
D1
~
~
0 0 38247
D3
~
~
0 0 38245
S
#38247
Bane's Black Gardens~
~
(mprog at door will not permit anyone of non-evil alignment to enter
the temple.  everyone else has to go the hard way through the back
doors.  kill monsters and stuff.)
~
0 0 0 19
0
D0
~
~
8 0 38249
D1
~
~
0 0 38248
D2
~
~
0 0 38258
D3
~
~
0 0 38246
S
#38248
Bane's Black Gardens~
~
~
0 0 0 19
0
D3
~
~
0 0 38247
S
#38249
Bane's Temple (Entrance)~
~
~
0 8 0 0
0
D0
~
~
0 0 38252
D1
~
~
0 0 38250
D2
~
~
8 0 38247
D3
~
~
0 0 38251
S
#38250
Bane's Temple (Shop)~
~
~
0 8 0 0
0
D3
~
~
0 0 38249
S
#38251
Bane's Temple (Loungey area thingy)~
~
~
0 8 0 0
0
D0
~
~
0 0 38254
D1
~
~
0 0 38249
S
#38252
Bane's Temple (Worship Area)~
~
~
0 8 0 14
0
D0
~
~
8 0 38255
D1
~
~
8 0 38253
D2
~
~
0 0 38249
S
#38253
Bane's Temple (Meeting Room)~
~
~
0 8 0 0
0
D3
~
~
8 0 38252
S
#38254
Bane's Temple (Healer)~
~
~
0 8 0 0
0
D2
~
~
0 0 38251
S
#38255
Office of the Grand Bloodletter~
~
~
0 8 0 0
0
D1
~
~
776 38256 38256
D2
~
~
8 0 38252
D3
~
~
8 0 38257
S
#38256
Bane's Temple (Sacistry)~
~
~
0 8 0 0
0
D3
~
~
776 0 38255
M 200 H 200
S
#38257
Bane's Temple (Vestry)~
~
Down to the Undercroft.  Must have some mobs to kill or some such.
Secret entrance into Undercroft from Gardens.
~
0 8 0 0
0
D1
~
~
8 0 38255
S
#38258
Wealthy Sector (road name?)~
~
~
0 4 0 1
0
D0
~
~
0 0 38247
D2
~
~
0 0 38259
S
#38259
Wealthy Sector (road name?)~
~
~
0 0 0 1
0
D0
~
~
0 0 38258
D1
~
~
0 0 38260
S
#38260
Wealthy Sector (road name?)~
~
~
0 0 0 1
0
D1
~
~
0 0 38261
D3
~
~
0 0 38259
S
#38261
Kovel Mansion Gardens~
~
~
0 0 0 19
0
D1
~
~
8 0 38262
D3
~
~
0 0 38260
S
#38262
Kovel Mansion Entry Hall~
~
~
0 8 0 0
0
D0
~
~
8 0 38264
D1
~
~
0 0 38265
D2
~
~
8 0 38263
D3
~
~
8 0 38261
S
#38263
Kovel Mansion Coat Room~
~
~
0 8 0 0
0
D0
~
~
8 0 38262
S
#38264
Kovel Mansion Sitting Room~
~
~
0 8 0 0
0
D2
~
~
8 0 38262
S
#38265
Kovel Mansion Main Hall~
~
~
0 8 0 0
0
D0
~
~
8 0 38267
D1
~
~
0 0 38268
D2
~
~
8 0 38266
D3
~
~
0 0 38262
D4
~
~
0 0 38271
S
#38266
Kovel Mansion Study~
~
~
0 8 0 0
0
D0
~
~
8 0 38265
S
#38267
Kovel Mansion Library~
~
~
0 8 0 0
0
D2
~
~
8 0 38265
S
#38268
Kovel Mansion Dining Hall~
~
~
0 8 0 0
0
D0
~
~
8 0 38270
D2
~
~
8 0 38269
D3
~
~
0 0 38265
S
#38269
Kovel Mansion Conservatory~
~
~
0 8 0 0
0
D0
~
~
8 0 38268
S
#38270
Kovel Mansion Kitchen~
~
~
0 8 0 0
0
D2
~
~
8 0 38268
D5
~
~
8 0 38285
S
#38271
Kovel Mansion Second Floor~
~
~
0 8 0 0
0
D0
~
~
0 0 38279
D1
~
~
8 0 38274
D2
~
~
0 0 38272
D5
~
~
0 0 38265
S
#38272
Kovel Mansion Second Floor~
~
~
0 8 0 0
0
D0
~
~
0 0 38271
D1
~
~
8 0 38276
D2
~
~
8 0 38275
D3
~
~
0 0 38273
S
#38273
Kovel Mansion Second Floor~
~
~
0 8 0 0
0
D1
~
~
0 0 38272
D2
~
~
8 0 38278
S
#38274
Welcomer's Room~
~
~
0 8 0 0
0
D3
~
~
8 0 38271
S
#38275
Welcomer's Room~
~
~
0 8 0 0
0
D0
~
~
8 0 38272
S
#38276
Large Welcomer's Room~
~
~
0 8 0 0
0
D2
~
~
0 0 38277
D3
~
~
8 0 38272
S
#38277
Large Welcomer's Room~
~
~
0 8 0 0
0
D0
~
~
0 0 38276
S
#38278
Welcomer's Room~
~
~
0 8 0 0
0
D0
~
~
8 0 38273
S
#38279
Kovel Mansion Second Floor~
~
~
0 8 0 0
0
D0
~
~
8 0 38283
D1
~
~
8 0 38280
D2
~
~
0 0 38271
D3
~
~
0 0 38282
S
#38280
Large Welcomer's Room~
~
~
0 8 0 0
0
D0
~
~
0 0 38281
D3
~
~
8 0 38279
S
#38281
Large Welcomer's Room~
~
~
0 8 0 0
0
D2
~
~
0 0 38280
S
#38282
Kovel Mansion Second Floor~
~
~
0 8 0 0
0
D0
~
~
8 0 38284
D1
~
~
0 0 38279
S
#38283
Welcomer's Room~
~
~
0 8 0 0
0
D2
~
~
8 0 38279
S
#38284
Welcomer's Room~
~
~
0 8 0 0
0
D2
~
~
8 0 38282
S
#38285
Kovel Mansion Wine Cellar~
~
~
0 8 0 0
0
D4
~
~
8 0 38270
D5
~
~
65544 0 38286
S
#38286
Welcomers' Tunnels~
~
~
0 8 0 20
0
D3
~
~
0 0 38287
D4
~
~
65544 0 38285
S
#38287
Welcomers' Tunnels~
~
~
0 8 0 20
0
D0
~
~
0 0 38288
D1
~
~
0 0 38286
S
#38288
Welcomers' Tunnels~
~
~
0 8 0 20
0
D2
~
~
0 0 38287
D3
~
~
0 0 38289
S
#38289
Welcomers' Tunnels~
~
~
0 8 0 20
0
D0
~
~
0 0 38290
D1
~
~
0 0 38288
S
#38290
Welcomers' Tunnels~
~
~
0 8 0 20
0
D2
~
~
0 0 38289
D4
~
~
65544 0 38215
S
#38291
(Unused)~
~
~
0 4 0 1
0
S
#38292
(Unused)~
~
~
0 4 0 1
0
S
#38293
(Unused)~
~
~
0 4 0 1
0
S
#38294
(Unused)~
~
~
0 4 0 1
0
S
#38295
(Unused)~
~
~
0 4 0 1
0
S
#38296
(Unused)~
~
~
0 4 0 1
0
S
#38297
(Unused)~
~
~
0 4 0 1
0
S
#38298
(Unused)~
~
~
0 4 0 1
0
S
#38299
(Unused)~
~
~
0 4 0 1
0
S
#0



#SPECIALS
S



#RESETS
D 0 38202 0 1
D 0 38202 2 1
D 0 38203 0 1
D 0 38204 2 1
D 0 38207 2 1
D 0 38208 0 1
D 0 38213 1 1
D 0 38214 3 1
D 0 38214 5 1
D 0 38215 4 1
D 0 38215 5 1
D 0 38216 0 1
D 0 38222 0 1
D 0 38223 2 1
D 0 38226 1 2
D 0 38226 2 2
D 0 38226 3 2
D 0 38227 3 2
D 0 38228 1 2
D 0 38229 0 2
D 0 38230 1 2
D 0 38231 3 2
D 0 38232 2 1
D 0 38242 3 1
D 0 38247 0 1
D 0 38249 2 1
D 0 38252 0 1
D 0 38252 1 1
D 0 38253 3 1
D 0 38255 1 2
D 0 38255 2 1
D 0 38255 3 1
D 0 38256 3 2
D 0 38257 1 1
D 0 38261 1 1
D 0 38262 2 1
D 0 38262 3 1
D 0 38263 0 1
D 0 38265 0 1
D 0 38265 2 1
D 0 38266 0 1
D 0 38267 2 1
D 0 38268 0 1
D 0 38268 2 1
D 0 38269 0 1
D 0 38270 2 1
D 0 38270 5 1
D 0 38271 1 1
D 0 38272 1 1
D 0 38272 2 1
D 0 38273 2 1
D 0 38274 3 1
D 0 38275 0 1
D 0 38276 3 1
D 0 38278 0 1
D 0 38279 0 1
D 0 38279 1 1
D 0 38280 3 1
D 0 38282 0 1
D 0 38283 2 1
D 0 38284 2 1
D 0 38285 4 1
D 0 38285 5 1
D 0 38286 4 1
D 0 38290 4 1
M 0 38203 1 38203 1
M 0 38204 1 38204 1
M 0 38208 1 38208 1
M 0 38214 1 38214 1
M 0 38221 1 38221 1
M 0 38223 1 38223 1
M 0 38225 1 38225 1
M 0 38248 1 38248 1
M 0 38252 1 38252 1
M 0 38255 1 38255 1
E 0 38255 0 3
P 0 38256 1 38255 1
S



#SHOPS
38209 0 0 0 0 0 120 0 0 23
0



#MOBPROGS
#38241
~
mob echoat $n {8The Commander's Eyes Glow {RRED {8With Anger.{x
mob damage $n 3000 4000
mob echoat $n {WThat'll Teach you {w!!!!{x
~
#0

#$
