#AREADATA
Name Crystabelle Village~
Builders None~
VNUMs 51600 51649
Credits [40 FR HR] Crystabelle Village~
Security 10
Recall 51050
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#51600
Yillivana Shop~
Yillivana~
{RY{rillivana{g stands here selling weapons.{0
~
~
pixie~
AB DEFJPTUV 0 0 0
101 0 1d1+9999 0d0+0 1d1+9999 none
0 0 0 0
0 ABLQa BJ R
stand stand female 10000
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
#51601
Laki man shopkeeper~
{YL{ya{Yk{yi{0~
{YL{ya{Yk{yi {gstands here selling his merchandise.{0
~
~
pixie~
AB EJTUV 0 0 0
101 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
0 ABLQa BJ R
stand stand male 10000
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
#51602
female lady shopkeeper shirinova~
{CS{chirinov{Ca{0~
{CS{chirinov{Ca{0 stands here.
~
~
pixie~
AB DEFJTUV 0 0 0
101 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
0 ABLQa BJ R
stand stand female 50000
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
#51603
man tummy shopkeeper~
{GT{gu{Gm{gm{Gy{0~
{GT{gu{Gm{gm{Gy {gstands here selling delicious food.{0
~
~
pixie~
AB EJTUV 0 0 0
101 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
0 ABLQa BJ R
stand stand male 10000
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
M random 51617 10~
#51604
sirim man shopkeeper~
{CS{Wi{wr{Wi{Cm{0~
{CS{Wi{wr{Wi{Cm {gstands behind the bar.
~
~
pixie~
AB EJTUV 0 0 0
101 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
0 ABLQa BJ R
stand stand male 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51605
chef man pixie~
The Chef~
A {GC{ghe{Gf {gstands here selling strange liquids...{0
~
~
pixie~
AB DEFJTUV 0 0 0
101 0 1d1+9999 1d1+9999 1d1+9999 none
0 0 0 0
0 ABCLQa BJ R
stand stand male 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51606
Sylvain man ~
{BS{Gy{Bl{Gv{Ba{Gi{Bn{0~
{BS{Gy{Bl{Gv{Ba{Gi{Bn{g stands here eating candy.{0
~
~
pixie~
AB DEFJTUV 0 0 0
101 0 1d1+9999 1d1+9999 1d1+9999 none
0 0 0 0
0 ABDLQa BJ R
stand stand none 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51607
pixie girl nairuny~
Nairuny~
A young pixie girl flies around here.
~
You see nothing special about her.
~
pixie~
ACGHR DEFJTUV B 0 0
83 20 24d35+2438 24d35+2438 5d16+33 magic
-32 -32 -32 -11
FH AB BJ R
stand stand female 2000
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
#51608
zimzimi pixie girl woman~
Zimzimi~
Zimzimi stands here looking beautiful.
~
You see nothing special about her.
~
pixie~
AGQ DEFJTUV B 1000 0
80 40 10d81+2552 10d81+2552 5d15+32 wrath
-30 -30 -30 -10
FK ABN BJ FR
stand stand female 5000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51609
baruki pixie boy~
Baruki~
A young pixie boy stands here flexing his muscles.
~
You see nothing special about him
~
pixie~
AGTW DEFJPTUV B 1000 0
80 70 15d51+2361 15d51+2361 5d15+32 slash
-30 -30 -30 -10
FHIK AB BGJM CER
stand stand male 7000
AHMV ABCDEFGHIJKP tiny unknown
D ~
T ~
#51610
larno pixie boy man~
Larno~
Larno stands here tickling himself.
~
~
pixie~
AGL DEFJTUV BR 1000 0
85 40 10d81+2552 10d81+2552 5d15+32 magic
-27 -27 -27 -8
EF ABX BJ RZ
stand stand male 7000
AHMV ABCDEFGHIJKP tiny unknown
D {0says '{mBut...but...i didn't do ANYTHING wrong!{0'~
T Weeeeeeeeeee!~
#51611
blimpli pixie girl woman~
Blimpli~
Blimpli stands here giggling.
~
You see nothing special about her.
~
pixie~
ACGHS DEJTUV B 1000 0
85 65 19d47+3117 19d47+3117 5d16+34 stab
-32 -32 -32 -11
BEFK AB BDJ CR
stand stand female 10000
AHMV ABCDEFGHIJKP tiny unknown
D {0screams '{mPiXiE PoWeR!!!{0'~
T Hey sweetie, how are you?~
#51612
krimskrams pixie man boy~
Krimskrams~
Krimskrams stands here.
~
He's a pixie alright!
~
pixie~
AEGW DEFJPTUV BD 1000 0
85 85 19d47+3117 19d47+3117 5d16+34 slash
-32 -32 -32 -11
EFHK AB BJ R
stand stand male 7000
AHMV ABCDEFGHIJKP tiny unknown
D {0says '{mWhat did I do??{0'~
T Hey, wazzup??~
#51613
vambini pixie girl woman~
Vambini~
Vambini stands here.
~
You see nothing special about her.
~
pixie~
ACGP DEFJPTUV B -1000 0
80 60 10d81+2552 10d81+2552 10d15+42 bite
0 0 0 0
FIK AB BJM NR
stand stand female 2000
AHMV ABCDEFGHIJKP tiny unknown
D {0says '{mHuh? How'd this happen?{0~
T Teeeheee!~
#51614
toblino pixie boy man~
Toblino~
Toblino stands here licking his mouth.
~
You see nothing special about him.
~
pixie~
AGT DEJPTUV B -1000 0
85 80 19d47+3117 19d47+3117 5d16+34 slice
-32 -32 -32 -11
EFK AB BJ R
stand stand male 7000
AHMV ABCDEFGHIJKP huge unknown
D ~
T ~
#51615
Wushim man boy pixie~
Wushim~
Wushim rests here.
~
You see nothing special about him.
~
pixie~
AGQ DEFJTUV BE 0 0
87 43 28d32+3247 28d32+3247 5d16+33 divine
-34 -34 -34 -12
0 AB BJN R
stand stand male 12000
AHMV ABCDEFGHIJKP medium unknown
D {ccurses you, your family and everyone you know!{0~
T ~
M speech 51623 wind whip~
M speech 51623 air whip~
M give 51624 24029~
M give 51625 51601~
M give 51626 18216~
#51616
lompin pixie boy man~
Lompin~
Lompin stands here looking for someone to pinch.
~
A mischievious pixie boy. Watch out!
~
pixie~
AGR DEFJTUV BE 1000 0
81 22 16d51+2654 16d51+2654 5d15+31 magic
-30 -30 -30 -10
FK AB BCJ DR
stand stand male 9000
AHMV ABCDEFGHIJKP medium unknown
D {cpinches you HARD a last time!{0~
T Mwahahahaa!~
M random 51618 5~
#51617
luita pixie girl woman~
Luita~
Luita stands here.
~
You see nothing special about her.
~
pixie~
AGL DEFJPTUV BC 0 0
83 42 24d35+2874 24d35+2874 5d15+33 magic
-31 -31 -31 -10
FK AB BJ R
stand stand female 5000
AHMV ABCDEFGHIJKP medium unknown
D {csobs quietly.{0~
T Poit!~
#51618
saramly pixie girl woman~
Saramly~
Saramly rests here.
~
A cheerful pixie girl.
~
pixie~
AGL DEFJPTUV BD 1000 0
80 40 10d81+2552 10d81+2552 5d15+32 magic
-28 -28 -28 -9
FK AB BJM FR
stand stand female 8000
AHMV ABCDEFGHIJKP tiny unknown
D {ckicks you in the groin! OW!{0~
T Wooooot!~
#51619
cilmenro pixie buy man~
Cilmenro~
Cilmenro stands here laughing.
~
You see nothing special about him. Really!
~
pixie~
AGT DEFJPTUV B 0 0
88 88 27d35+3527 27d35+3527 5d17+35 slash
-34 -34 -34 -12
EFK AB BDJ CR
stand stand male 3000
AHMV ABCDEFGHIJKP huge unknown
D {0says '{mPOIT ON YOU, SILLY!{0'~
T Poit! Poit! Poit!~
#51620
veluraki pixie girl woman~
Veluraki~
Veluraki stands here licking her lollipop.
~
A pretty pixie girl. She has a lollipop.
~
pixie~
AEGW DEFJPTUV BN 1000 0
85 85 19d47+3117 19d47+3117 5d16+34 cleave
-32 -32 -32 -11
EFK AB BJ R
stand stand female 5000
AHMV ABCDEFGHIJKP medium unknown
D {0says '{mYou killed me cause you wanted my lollipop?? Just buy them from Sylvain!!{0'~
T Wanna taste my lollipop...?~
#51621
Shirtlyn pixie Girl lady woman~
Shirtlyn~
Shirtlyn rests here.
~
~
pixie~
AB DEFJPTUV B 1000 0
101 0 1d1+9999 1d1+9999 1d1+9999 none
0 0 0 0
0 ABCDLQa ABCDJLQ R
stand stand female 0
AHMV ABCDEFGHIJKP tiny unknown
D ~
T Oh! Guests! Poit! Want T-Shirts? I have some for sale! WoooHooo!~
#51622
yxen tower guard pixie~
{YY{yx{Yen {Dthe {rTo{Rwe{Yr G{Rua{rrd{0~
A {rTo{Rwe{Yr G{Rua{rrd{0 is here, blocking the stairs.
~
{YY{yx{Yen {cthe {rTo{Rwe{Yr G{Rua{rrd {clooks very {rs{Rt{Wro{Rn{rg{c despite his tiny size.  He
is surrounded by a strange {Waura{c wich suggests that he must be {Ybl{Wess{Yed
{cwith {mpo{Mw{Wer{Mf{mul en{Mch{Wantm{Men{mts{c.  He guards the entrance to {rZ{Ra{Yri{Ra{rs {cprivate
room with his own life, admitting no entry to his mistress' chambers. 
{0 
~
pixie~
ABN CDEFGJTUVZ CDEHNR 1000 0
140 100 3d9999+29999 10d999+9999 10d300+900 wrath
0 0 0 0
CEFIJKN ABLMQ BCDIJ HR
stand stand male 300000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
M random 51610 30~
M death 51622 100~
M act 51601 points excitedly at~
M exall 51608 0~
M exall 51600 4~
M kill 51603 100~
M exall 51608 5~
M exall 51609 5~
#51623
dolink tower guard pixie~
{DDolink the {rTo{Rwe{Yr G{Rua{rrd{0~
A {rTo{Rwe{Yr G{Rua{rrd{0 is here on his post.
~
~
pixie~
ABT DEFJLTUV CDEHN 1000 0
110 100 1d1+19999 1d1+9999 10d100+100 smash
0 0 0 0
EFKN AB BJM RZ
stand stand male 200000
AHMV ABCDEFGHIJKP medium unknown
D Screams '{mNO!!! Lady Zaria, I have failed! Save yourself!!{0'~
T Welcome to Lady Zaria's home. Feel welcome here.~
M grall 51604 100~
M kill 51605 100~
M grall 51604 100~
#51624
invis_shrinkmob~
invis shrinking mob~
A invis mob for the shrinking mprog
~
~
human~
AB DFJZ P 0 0
110 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
0 ABLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exall 51606 0~
#51625
Virre man shopkeeper~
{YV{yirre {YS{ynurre{0~
{YV{yirre {YS{ynurre{g stands here selling Dope.
~
This man has smoked WAY to much weed.
~
pixie~
AB DEFJTUV 0 0 0
101 0 1d1+9999 1d1+9999 0d0+0 none
0 0 0 0
0 ABCDEFLQa ABCDEFJLQ R
stand stand male 100000
AHMV ABCDEFGHIJKP medium unknown
D Weeeeeeeeeeeeeeeeed!~
T Weeeeeeeeed....! Buuuuuy some weeeeeeeeeed! ~
M random 51615 10~
M delay 51616 100~
#51626
Elder~
{YThe Elder{0~
{YThe Elder is here. (Testmob Questprog){0
~
~
human~
AB 0 0 0 0
0 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 51620 quest~
#51627
elder man pixie~
(no short description)~
(no long description)
~
~
pixie~
AB EJTUV 0 0 0
90 0 31d31+3848 31d31+3848 5d17+36 none
-35 -35 -35 -12
0 0 BJ R
stand stand male 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#51649
divina~
{WD{wi{Wvi{wn{Wa{0~
{WD{wi{Wvi{wn{Wa {Dthe {Who{wus{We{wma{Wid{0 is here working.
~
~
pixie~
ABa DEFJTUVZ 0 1000 0
1 0 1d1+9999 1d1+9999 0d0+0 none
0 0 0 0
0 ABCDLQa BJ R
stand stand female 0
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#0



#OBJECTS
#51600
holy sword pixiekind~
{WA Ho{Yl{Wy swo{Yr{Wd of the {Mp{Wi{Cx{Mi{We{Ck{Mi{Wn{Cd{0 ~
{gA powerful {CP{Mi{WX{Ci{ME {gsword lies here {Wg{Yl{Wowi{Yn{Wg{g..{0~
silver~
weapon ABHIM AN
sword 14 11 slash DE
80 1 50000 P
~
~
~
~
~
A
18 10
A
19 10
A
12 20
A
13 60
#51601
whip shimmering~
{wA Sh{Wi{wmmer{Wi{wng Wh{Wi{wp{0~
{gA {wwhite g{Yl{weami{Yn{wg whip {glies here..{0~
unknown~
weapon ABGIK AN
whip 14 10 drain DJ
75 1 30000 P
~
~
~
~
~
A
19 7
A
18 7
A
3 2
A
13 40
#51602
tickling feather~
{CT{Mi{Wc{Ck{Ml{Wi{Cn{Mg {CF{Me{Wa{Ct{Mh{We{Cr{0~
Something is trying to tickle you...HO HO HO~
feather~
weapon MP AN
dagger 18 7 magic G
70 0 30000 P
~
~
~
~
~
A
19 7
A
18 7
A
13 40
#51603
Iron ration ~
{RI{rro{Rn R{ra{Yt{Ri{Yo{rn{Rs{0~
{ga {Rr{ra{Yt{Ri{ro{Yn {gis carelessly dropped here..{0~
unknown~
food 0 A
101 50 0 0 0
1 0 150 P
#51604
roasted human spit~
{ca R{Co{cast{Ce{cd h{Cu{cm{Ca{cn on a sp{Ci{ct{0~
A burned corpse is lying here...~
unknown~
food 0 A
101 50 0 0 0
1 0 300 P
#51605
Fried h.orc toothpick~
{GF{gried {GH{g.orc pieces on a toothpick{0~
Some pieces meat lies here...~
unknown~
food 0 A
101 50 0 0 0
1 0 300 P
#51606
Strawberry cake food~
{RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{My {Rc{Ma{Rk{Me{0~
A delicious cake is on the ground. Get it before someone else do!~
unknown~
food I A
101 50 0 0 0
1 0 200 P
#51607
wildberry mix food~
{RW{Wi{Rl{Wd{Rb{We{Rr{Wr{Ry {Wm{Ri{Wx{0~
Some delicious berries has been left here..~
unknown~
food 0 A
80 40 0 0 0
1 0 250 P
#51608
magic mushies mushroom~
{MMag{Yi{Mc mush{Yi{Mes{0~
Some {Mmag{Yi{Mc mush{Yi{Mes{g have been left here...{0~
unknown~
food 0 A
101 50 0 0 0
1 0 374 P
#51609
psychedelic mushies mushroom~
{BP{Ms{Wy{Yc{Ch{Be{Md{We{Yl{Ci{Bc {Wm{Yu{Cs{Bh{Mi{We{Ys{0~
Some {BP{Ms{Wy{Yc{Ch{Be{Md{We{Yl{Ci{Bc {Wm{Yu{Cs{Bh{Mi{We{Ys {ghave been left here...{0~
unknown~
food 0 A
101 50 0 0 0
1 0 400 P
#51610
desk~
the writing desk~
{cA big {rmahogany{c writing desk is here, cluttered with {wpapers {cand {ybooks{c.{0~
wood~
furniture 0 0
1 1000 ADGK 500 500
1 200 0 P
#51611
bed~
the big round bed~
{cA big round bed is here, looking very comfy.{0~
wood~
furniture 0 0
3 1500 CEHL 750 750
1 100 0 P
#51612
coconut milk~
{ya C{wo{yc{wo{yn{wu{yt{0~
A {yc{wo{yc{wo{yn{wu{yt {ghas been left here...{0~
unknown~
drink 0 A
10 10 'milk' 0 0
1 0 445 P
#51613
icetea glass~
{ca {WG{wl{Wa{ws{Ws {cof {YPeach {Mi{Yc{me{Mt{Ye{ma{0~
A glass of {Mi{Yc{me{Mt{Ye{ma{g is here..{0~
unknown~
drink B A
10 10 'tea' 0 0
1 0 350 P
#51614
bottle strong ~
{ca B{Co{ctt{Cl{ce of {R96%{0~
A bottle of strong liquid has been left here...~
unknown~
drink 0 A
10 10 'absinthe' 0 0
1 0 450 P
#51615
orange bottle juice~
{ca B{Co{ctt{Cl{ce of {Yorange juice{0 ~
A bottle of juice is here...~
unknown~
drink 0 A
10 10 'orange juice' 0 0
1 0 275 P
#51616
drink snowball snow~
{Wa R{Ce{Wfr{Ce{Wsh{Ci{Wng s{wn{Wo{ww{Wb{wa{Wl{wl{W-{wd{Wr{wi{Wn{wk{0~
A {Ws{wn{Wo{ww{Wb{wa{Wl{wl{W-{wd{Wr{wi{Wn{wk{g is left here..{0~
unknown~
drink 0 A
10 10 'vodka' 0 0
1 0 450 P
#51617
can strawberry cider~
{ga can filled with {RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{My {YC{Wi{Yd{We{Yr{0~
{ga can filled with {RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{My {YC{Wi{Yd{We{Yr{g had been left here...~
unknown~
drink 0 A
10 10 'champagne' 0 0
1 0 300 P
#51618
weee weed~
some {GWeee-Weed{0~
There is some WEEEEEEEEED!!! Grab it, quick!!~
weed~
weed ABIY A
0 0 0 0 0
50 0 10000 P
#51619
shiny red ruby crystabelle~
a {Wshi{Cn{Wy {Rr{re{Rd r{rub{Ry{x~
A shiny red ruby is here...~
unknown~
gem A A
0 0 0 0 0
1 0 50000 P
#51620
weee pipe~
the {GWeee-pipe{0~
A pipe that makes you go WEEEEEEEEEEEEEE!!! is here.~
wood~
bong AB A
0 0 0 0 0
50 1 50000 P
#51621
piece shard lapis lazuli gemstone crystabelle~
a {cpiece {xof {bl{Ba{Wp{Bi{bs l{Ba{Wzu{Bl{bi{x~
A shard of gemstone lies here.~
unknown~
gem ABFGI A
0 0 0 0 0
1 0 150000 P
#51622
beautiful yellow garnet gem crystabelle~
a {yy{Ye{wll{Yo{yw {Yg{ya{grn{ye{Yt{x~
A beautiful yellow gemstone lies here.~
unknown~
gem AB A
0 0 0 0 0
1 0 25000 P
#51623
glowing white opal crystabelle~
a {Wwhite {Bopal{x~
A white stone is here, glowing brightly.~
unknown~
gem 0 A
0 0 0 0 0
1 0 75000 P
#51624
beautiful blue turquoise gem crystabelle~
a {Bblue {Ct{cu{Crquoi{cs{Ce{x~
A beautiful blue stone lies here.~
unknown~
gem 0 A
0 0 0 0 0
1 1 125000 P
#51625
glowing length rope winged whip pixie mischief~
a {YWinged {WW{whi{Wp {xof {MP{Ci{Gx{Ri{Ye {BMi{Rsc{Mhi{Yef{x~
A {Yglowing {8length of {Bfluttering {wrope {8lies coiled here.{x~
unknown~
weapon ABGIK AN
whip 14 10 drain DJ
78 1 60000 P
~
~
~
~
~
A
19 9
A
18 9
A
3 2
A
13 40
L This strange whip is bound by elemental air magic, and smells of pixies!~
#51626
amulet dexterity~
{YAmulet of Dexterity{0~
A strong amulet is dropped here....~
unknown~
jewelry ABIY AC
0 0 0 0 0
73 1 5000 P
A
2 3
A
13 40
#51627
Diamond Medallion~
{WA D{Ci{Wamo{Cn{Wd m{Ce{Wdalli{Co{Wn{0 ~
A beautiful medallion has been left here...~
unknown~
jewelry ABIY AC
0 0 0 0 0
84 1 20000 P
A
4 2
A
3 2
A
12 40
A
13 40
#51628
Silver Chain~
{w//S{Wi{wlv{We{wr C{Wh{wa{Wi{wn\\{0~
A powerful Chain has been dropped here...~
unknown~
armor ABGI AM
17 17 17 13 0
82 1 7800 P
A
19 5
A
5 2
A
4 2
A
13 40
#51629
Face Pixie Mask~
{C*{MF{Wa{Cc{Me {Wo{Mf {Ca {MP{Wi{Cx{Mi{We{C*{0 ~
A beautiful mask has been left here....~
unknown~
armor ABGIU AR
19 19 19 15 0
92 1 10000 P
A
13 60
A
12 60
A
3 2
#51630
bandanna wisdom~
{B-{W+{B-{WB{Bandann{Wa {Bof {WW{Bisdo{Wm{B-{W+{B-{0~
A bandanna had been left here...~
unknown~
armor ABIY AE
19 19 19 15 0
90 1 6000 P
A
4 2
A
13 60
A
12 60
#51631
Golden Wing Boots~
{WG{Yolden{WW{Ying {WB{Yoots{0~
A pair of gold winged boots is here.~
unknown~
armor 0 AG
18 18 18 14 0
87 1 8500 P
A
2 4
A
13 80
A
12 20
#51632
Tiny Wings~
{wTi{Wn{wy Win{Wg{ws{0 ~
Some tiny wings has been dropped here....~
unknown~
armor ABGIY AI
14 14 14 10 0
68 0 5700 P
A
4 2
A
3 2
A
18 4
A
19 5
#51633
Ring Truth~
{GR{gin{Gg of T{grut{Gh{0 ~
A ring has been dropped here...~
unknown~
jewelry ABGIY AB
0 0 0 0 0
75 1 6500 P
A
5 2
A
4 2
A
13 40
#51634
Wise man cloak~
{y-{YW{yis{Ye {yman {YC{yloa{Yk{y-{0 ~
A cloak has been left here...~
unknown~
armor ABIY AK
14 14 14 10 0
65 1 11000 P
A
3 2
A
4 4
A
1 1
#51635
Lollipop~
a {ML{Wo{Cl{Gl{Mi{Wp{Co{Gp{0~
A delicious lollipop has been dropped here...~
unknown~
food AU A
5 5 0 0 0
1 0 100 P
#51636
Gummybear~
a {RG{ru{Wm{rm{Ry{rb{We{ra{Rr{0~
A gummybear has been left here...~
unknown~
food ABU A
5 5 0 0 0
1 0 95 P
#51637
Chocolate Banana~
a {YC{yhocolat{Ye banana{0~
A long brown ... lays here.~
unknown~
food ABU A
5 5 0 0 0
1 0 98 P
#51638
bubble gum~
a {WB{wu{Wbb{wl{WeG{wu{Wm{0~
A wad of bubble gum is laying here, ready to be stuck to your shoe.~
unknown~
food ABU A
5 5 0 0 0
1 0 110 P
#51639
Blue Liquid~
a {BB{Wl{Bue L{Wi{BQu{Wi{Bd{0~
A potion has been dropped here....~
unknown~
potion ABGI A
40 'cure blindness' 'cure poison' 'cure disease' 'cure light'
30 10 5000 P
#51640
extacy~
{ME{Cc{Msta{Cc{My{0~
A pill has been dropped here...~
unknown~
pill ABI A
50 'haste' 'giant strength' 'frenzy' 'reserved'
40 20 6000 P
#51641
Love trick~
{RL{roV{Re T{rrIc{RK{0~
A love potion has been dropped here...~
unknown~
potion ABI A
70 'bless' 'protection evil' 'detect invis' 'detect hidden'
60 20 5500 P
#51642
key silver~
a {wSilver{0 key~
A small {wsilver{0 key glitters here~
wood~
key FPU AO
0 0 0 0 0
1 0 1000 P
L This would be the key to Zaria's treasure chest. Are you sure you should have this? :p~
#51643
chest~
a small {wsilver{0 chest.~
A small {wsilver{0 chest is in the corner of the room.~
silver~
container BG 0
10 ABCD 51642 10 50
0 10 0 P
#51644
sparkling diamond necklace~
a {WS{Cp{Wa{Cr{Wk{Cl{Wi{Cn{Wg Di{wa{Wm{wo{Wnd {wNecklace{0~
A beautiful diamond necklace is here.~
silver~
jewelry IK AC
0 0 0 0 0
100 1 20000 P
A
3 3
A
4 3
A
20 -10
A
12 175
A
13 75
#51645
bed~
{ca {Rh{reart{R-{rshape{Rd {rbed{0~
{ca BIG {Rh{reart{R-{rshape{Rd {cbed stands here.{0~
unknown~
furniture 0 0
10 10000 EHL 1000 1000
0 0 0 P
#51646
hot tub hottub~
the hottub~
{cA big steaming hottub is here. Maybe you should take a bath?{0~
marble~
furniture I 0
10 10000 CFIL 750 750
1 2000 0 P
#51647
black diamond studded wristband~
{DA Black {WDi{wa{Wm{wo{Wnd{D-{Wst{wu{Wd{wd{Wed {DWristband{0~
A magnificent jeweled wristband is here.~
adamantium~
armor AI AM
20 20 20 20 0
101 2 50000 P
A
19 20
A
18 20
A
12 325
A
13 325
#51648
Jacuzzi~
{gA {Bb{bubblin{Bg J{bacuzz{Bi{b.{0~
{gA {Bb{bubblin{Bg J{bacuzz{Bi {gstands here.{0~
unknown~
furniture 0 0
10 1000 CFIL 600 750
0 0 0 P
#51649
fountain wishing~
the {YW{Wi{Yshi{Wn{Yg F{Wo{Yunta{Wi{Yn{0~
A beautiful, ornamented {YF{Wo{Yunta{Wi{Yn{0 is in the center of the cavern.~
marble~
fountain 0 P
10000 10000 'water' 0 0
0 1000 0 P
E
fountain~
The fountain is made of massive white marble and decorated with
hundreds of tiny pixie figures in all sorts of activities.  It if
filled to the rim with thousands of coins that people has thrown in
when making their wishes.  Unfortunately you can't get to them because
of the strong silver bars covering the fountain.  
~
#0



#ROOMS
#51600
{DInside the Well{0~
~
{DYou have entered the {Gillusion {Dof the {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr{W.  {D The
place is dark and small {Bd{Cr{Bo{Cp{Bs {Dof {Bw{Ca{Wt{Be{Cr {Dis dripping.  The sound of the
{Bd{Cr{Bo{Cp{Bs {Dmakes a hollow {Dsound.  A crack in the wall leads north.....  {0 
~
0 5 0 20
0
D0
~
~
0 0 51601
S
#51601
{DIn a small tunnel{0~
~
{DThe tunnel leads north, and in the end there is a faint {Yl{Wi{Yg{Wh{Yt{D.... 
A weak smell of {Mf{Wl{Mo{Ww{Me{Wr{Ms{D fills the room.  {0 
~
0 1 0 20
0
D0
~
~
0 0 51602
D2
~
~
0 0 51600
S
#51602
{MC{Wr{Cy{Ms{Wt{Ca{Mb{We{Cl{Ml{We {MV{Wi{Cl{Wl{Ma{Wg{Ce{0~
~
{cA large gate stands here with {Mf{Wl{Mo{Ww{Me{Wr{Ms{c of all sorts growing in it. 
{CL{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and happy {Wg{mi{Wg{mg{We{ml{Wi{mn{Wg{c is heard everywhere...  {0 
~
0 8 0 20
0
D0
~
gate~
520 0 51603
D2
~
~
0 0 51601
S
#51603
{MS{Wo{Mu{Wt{Mh pa{Wr{Mt of c{Wa{Mve{Wr{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr.  
~
0 0 0 20
0
D0
~
~
0 0 51607
D1
~
~
0 0 51605
D2
~
~
520 0 51602
D3
~
~
0 0 51604
D4
~
~
0 0 51616
S
#51604
{MS{Wo{Mu{Wt{Mh{W-{Mw{We{Ms{Wt{M pa{Wr{Mt of c{Wa{Mve{Wr{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr{W.  {c Drop a coin in it, and make a wish. 
{cTo the west, you see a buildning with the sign: "{GT{gu{Gm{gm{Gy{g'{Gs T{ga{Gv{ge{Gr{gn{c"{0 
~
0 8 0 20
0
D0
~
~
0 0 51608
D1
~
~
0 0 51603
D3
~
~
0 0 51623
D4
~
~
0 0 51617
S
#51605
{MS{Wo{Mu{Wt{Mh{W-{Me{Wa{Ms{Wt{M pa{Wr{Mt of c{Wa{Mve{Wr{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr{W.  {c Drop a coin in it, and make a wish. 
{0 {cTo the east, you will find {RY{rillivana{R'{rs {cweapon shop{0 
~
0 8 0 20
0
D0
~
~
0 0 51606
D1
~
~
0 0 51622
D3
~
~
0 0 51603
D4
~
~
0 0 51615
S
#51606
{MEa{Ws{Mt of f{Wo{Munta{Wi{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr{W.  {c Drop a coin in it, and make a wish. 
{YL{ya{Yk{yi{Y'{ys {YA{yr{Ym{yo{Yr{yy{c is to the east...  {0 
~
0 8 0 20
0
D0
~
~
0 0 51611
D1
~
~
0 0 51621
D2
~
~
0 0 51605
D3
~
~
0 0 51607
D4
~
~
0 0 51614
S
#51607
{YW{Wi{Yshi{Wn{Yg F{Wo{Yunta{Wi{Yn{0~
~
{cA big fountain stands in front of you.  The fountain is filled with
refreshing water and alot of {Ygold c{wo{Yi{wn{Ys {cthat people have dropped in
it.  {0 
~
0 8 0 20
0
D0
~
~
0 0 51610
D1
~
~
0 0 51606
D2
~
~
0 0 51603
D3
~
~
0 0 51608
D4
~
~
0 0 51612
S
#51608
{MW{We{Ms{Wt {Mof f{Wo{Munta{Wi{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr.  {MS{Wa{Yl{Mi{Wn{Yi{Mt{Wa{Ys {WH{Yo{Mm{We {cis to the west{0 
~
0 8 0 20
0
D0
~
~
0 0 51609
D1
~
~
0 0 51607
D2
~
~
0 0 51604
D3
~
~
0 0 51624
D4
~
~
0 0 51613
S
#51609
{MN{Wo{Mr{Wt{Mh{W-{Mw{We{Ms{Wt{M pa{Wr{Mt of c{Wa{Mve{Wr{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr.  {cA large {Cj{cewe{Cl{c shop lies west from
here.  {0 
~
0 8 0 20
0
D1
~
~
0 0 51610
D2
~
~
0 0 51608
D3
~
~
0 0 51625
D4
~
~
0 0 51620
S
#51610
{MN{Wo{Mr{Wt{Mh pa{Wr{Mt of C{Wa{Mve{Wr{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
refreshing {Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr.  {cnorth of here you will find the
{yE{Yl{yde{Yr{ys H{Yo{yu{Ys{ye{0 
~
0 8 0 20
0
D0
~
~
0 0 51633
D1
~
~
0 0 51611
D2
~
~
0 0 51607
D3
~
~
0 0 51609
D4
~
~
0 0 51618
S
#51611
{MN{Wo{Mr{Wt{Mh{W-{Me{Wa{Ms{Wt{M pa{Wr{Mt of c{Wa{Mve{Wr{Mn{0~
~
{cA large market filled with {Cl{Wa{Cu{Wg{Ch{Wt{Ce{Wr{c and {Wg{Ci{Wg{Cg{We{Cl{Wi{Cn{Wg {ceverywhere.  A big
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn {cis in the center of the room, and it is filled with
{Bc{Cr{Wy{Bs{Ct{Wa{Bl {Wc{Bl{Ce{Wa{Br w{Ca{Wt{Be{Cr.  {cTo the east you will find {BS{Gy{Bl{Gv{Ba{Gi{Bn{Gs H{Bo{Gm{Be{0 
~
0 8 0 20
0
D1
~
~
0 0 51626
D2
~
~
0 0 51606
D3
~
~
0 0 51610
D4
~
~
0 0 51619
S
#51612
{WIn the Air, over the fountain{0~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51618
D1
~
~
0 0 51614
D2
~
~
0 0 51616
D3
~
~
0 0 51613
D5
~
~
0 0 51607
S
#51613
{WIn the air, Western part.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51620
D1
~
~
0 0 51612
D2
~
~
0 0 51617
D5
~
~
0 0 51608
S
#51614
{WIn the air, Eastern part.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51619
D2
~
~
0 0 51615
D3
~
~
0 0 51612
D5
~
~
0 0 51606
S
#51615
{WIn the air, Southeast corner.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Save Far below
you you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51614
D3
~
~
0 0 51616
D5
~
~
0 0 51605
S
#51616
{WIn the air, Southern part.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51612
D1
~
~
0 0 51615
D3
~
~
0 0 51617
D5
~
~
0 0 51603
S
#51617
{WIn the air, Southwest corner.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51613
D1
~
~
0 0 51616
D5
~
~
0 0 51604
S
#51618
{WIn the air, Northern part.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D0
~
~
0 0 51641
D1
~
~
0 0 51619
D2
~
~
0 0 51612
D3
~
~
0 0 51620
D5
~
~
0 0 51610
S
#51619
{WIn the air, Northeast corner.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D2
~
~
0 0 51614
D3
~
~
0 0 51618
D5
~
~
0 0 51611
S
#51620
{WIn the air, Northwest corner.~
~
{cYou fly around under the roof of the {Mp{Ci{Mx{Ci{Me {yc{wa{Dve{wr{yn{c.  Far below you
you see the floor of the cavern and the in the center of it is the
{Yw{Wi{Yshi{Wn{Yg f{Wo{Yunta{Wi{Yn{c.  Like below, little {gh{Go{Wm{Ge{gs{c and s{Ch{Wo{Cp{cs has been carved
out in the {yro{wc{Dkf{wa{yce{c around you.  {0 
~
0 8 0 9
0
D1
~
~
0 0 51618
D2
~
~
0 0 51613
D3
~
~
0 0 51647
D5
~
~
0 0 51609
S
#51621
{YL{ya{Yk{yi{Y'{ys {YA{yr{Ym{yo{Yr{yy{0~
~
{cYou have entered the village Armory.  Here you will find the best
armor in town.  Laki know his work, and he is well known around in
realms.  All the latest fashions in armor.  Perfectly made just to
suit you.  {0 
~
0 8 0 13
0
D3
~
~
0 0 51606
S
#51622
{RY{rillivana{R'{rs {RW{reapo{Rn S{rho{Rp{0~
~
{cYou have entered the village weapon shop.  Here you can find alot
of good wares.  Yillivana is a very good weapon smith, and do her work
with the weapons very well.  Why dont you try some of them?  {0 
~
0 8 0 13
0
D3
~
~
0 0 51605
S
#51623
{GT{gu{Gm{gm{Gy{g'{Gs T{ga{Gv{ge{Gr{gn{0 ~
~
{cThe room is filled with the smell of cooked food.  Delicious food. 
Tummy is serving all kinds of strange meals.  So if you lust for
{Re{rxoti{Rc f{roo{Rd{c....  You have come to the right place.  Sit down with one
of the tables and enjoy.  {0 
~
0 8 0 12
0
D1
~
~
0 0 51604
D3
~
~
0 0 51629
S
#51624
{MS{Wa{Yl{Mi{Wn{Yi{Mt{Wa{Ys {WH{Yo{Mm{We{0~
~
{cA big sign hangs over the door.  {Y"Welcome to Salinita's Home"{c it
says.  You sense that this girl like {Mf{Wl{Mo{Ww{Me{Wr{Ms{c, cause flowers are
everywhere.  Maybe she want to sell some, so you can bring some exotic
flowers with you back home...?  {0 
~
0 8 0 0
0
D1
~
~
0 0 51608
D3
~
~
0 0 51630
S
#51625
{CS{ch{Wi{cmmer{Wi{cn{Cg J{cewe{Cl{W'{cs{0~
~
{cThis room is filled with shining light from torches, all the 
jewels {Cg{cl{Wi{ctt{We{cr{Cs {cfrom the light. Here you will find the most 
expensive diamonds. Maybe you should buy someone to the one 
you {Rl{rov{Re{c?{0
~
0 8 0 13
0
D1
~
~
0 0 51609
S
#51626
{BS{Gy{Bl{Gv{Ba{Gi{Bn{Gs H{Bo{Gm{Be{0~
~
{cThe door is open, ready for everyone to enter.  A sign is lying at
the floor saying {y"Home, {Ms{Ww{Me{We{Mt{W-{Mc{Wa{Mn{Wd{My{y home"{c....  The hall is filled with
light from torches, and a incense of sweet candy.  {0 
~
0 8 0 0
0
D0
~
~
0 0 51627
D1
~
~
0 0 51628
D3
~
~
0 0 51611
S
#51627
{CC{coz{Cy B{cedroo{Cm{0~
~
{cThe room is filled with {Yi{yncens{Ye{c, and {Yl{Wi{Yg{Wh{Yt {cfrom {Yc{Wa{Yndl{We{Ys{c...  A large
bed is in the northwest corner of the room looking very good.  Almost
as you feel the urge to sleep on it....  {0 
~
0 8 0 0
0
D2
~
~
0 0 51626
S
#51628
{BL{Wi{wv{Bi{Wn{wg {Br{Wo{wo{Bm{0~
~
{cThe room is very untidy.  {MC{Wa{Mn{Wd{My{c of all sorts are everywhere on the
floor and at the table...  Gummybears, lollipops....  What kind of
person lives in this messy house?  Sylvain of course...  He could sure
use a woman in here!  {0 
~
0 8 0 0
0
D3
~
~
0 0 51626
S
#51629
{BB{Ca{Wt{Bh{Ci{Wn{Bg {Wr{Bo{Co{Wm{0~
~
{cThe room is filled with hot {Bs{Ct{We{Ca{Bm{c, and {Yi{yncens{Ye {cof {Mf{Wl{Mo{Ww{Me{Wr{Ms{W. 
{cIn the center of the room, there is a hottub with {wc{Wr{wy{Ws{wt{Wa{wl 
{Bc{Cl{We{Ca{Br w{Ca{Wt{Ce{Br{c, and to the east wall there is a bar serving 
delicious, {Cr{ce{Cf{cr{Ce{cs{Ch{ci{Cn{cg drinks.{0  
~
0 8 0 12
0
D1
~
~
0 0 51623
S
#51630
{ML{Wi{Yv{Mi{Wn{Yg {WR{Yo{Mo{Wm{0~
~
{cYou have entered a cozy living room.  The light is slightly dimmed.
On the table there is a vase filled with {Rr{rose{Rs{c, and a box with the
inscriptions {C"MY CANDY!  Do not touch!"  .  {cCan you controll your lust
for lollipops....?  {0 
~
0 8 0 0
0
D0
~
~
0 0 51632
D1
~
~
0 0 51624
D3
~
~
0 0 51631
S
#51631
{MK{Wi{Mtch{We{Mn{0~
~
{cThis is a small kitchen, the walls are painted a warm {Yy{yello{Yw {ccolor.
It's nice and clean everywhere.  Not a single dirty dish to see
anywhere...  Wonder if {MS{Wa{Yl{Mi{Wn{Yi{Mt{Wa{c is eating at {GT{gu{Gm{gm{Gy{g'{Gs T{ga{Gv{ge{Gr{gn{c again?  {0 
~
0 8 0 0
0
D1
~
~
0 0 51630
S
#51632
{CB{cedroo{Cm{0~
~
{cA big bed shaped like a {Rh{rear{Rt{c is in the middle of the room.  The
room is filled with a sweet incense of {Rr{ro{Rs{re{Rs{c.  Some torches are
lighting the room, making the atmosphere {Rr{ro{Wm{ran{Wt{ri{Rc{c...  {0 
~
0 8 0 0
0
D2
~
~
0 0 51630
S
#51633
{yE{Yl{yde{Yr{ys H{Yo{yu{Ys{ye{0~
~
{cYou have entered a old home.  The walls are covered with {Gg{gl{Gi{gt{Gt{ge{Gr{gi{Gn{gg
{cstones, and torches are lighting up the room.  A small bookshelf is
holding some old mysterious books.  A strange smell fills the room... 
And it seems to be coming from the east...  {0 
~
0 8 0 0
0
D0
~
~
0 0 51636
D1
~
~
0 0 51635
D2
~
~
0 0 51610
D3
~
~
0 0 51634
S
#51634
{GE{yl{Gd{ye{Gr{ys {GB{ye{Gd{yr{Go{yo{Gm{0~
~
{cA single bed stands at the west wall in the room.  A {Yc{ya{Ynd{yl{Ye {cstands
on a table flickering.  At the table there is a very old book filled
with adventure stories.  {0 
~
0 8 0 0
0
D1
~
~
0 0 51633
S
#51635
{gC{Gh{ge{Gf{g'{Gs {gK{Gi{gt{Gc{gh{Ge{gn{0~
~
{cThis is a large kitchen.  And it is filled with all kinds of
kitchen tools.  Some large pots are at the oven, boiling some {Dstrange
liquid {cin all sorts of colors.  {0 
~
0 8 0 0
0
D3
~
~
0 0 51633
S
#51636
{CH{Ma{Wl{Cl {Wo{Cf {WP{Ci{Mx{Wi{Ce{Ms~
~
{cThis room is like a memorial room, for all the great pixies that
have lived and served the great realms in all times.  Pictures are
everywhere.  The frame around each and every picture is made by
diamonds, and when the torches are lit, the frames shine and light up
the pictures of the old heroes.  {0 
~
0 8 0 0
0
D2
~
~
0 0 51633
S
#51637
{rBa{Rse {yo{Yf {ra S{Yta{yir{Rca{rse{0~
~
{cYou are at the bottom of a broad {Cstaircase{c that is spiraling
upwards disappearing in the dizzying heights above.  It is the base
level of a tower that is dug out deep underground.  The room itself is
richly decorated with {rta{Rpe{Wst{Rri{res{c and {Mf{Gl{Co{Mw{Ce{Gr{Ms{c.  It is not hard to see
the touch of a {rw{Ro{Ym{Ra{rn{c in this room.  {0 
~
0 8 0 0
0
E
tapestries~
{CW{chere {CI{ct {CA{cll {CB{cegins
 
It all begins with a single emotion,
A single flame which is the beginning.
The beginning of an uncontrollable fire.
A single emotion.
Rage, can lead to life long hate.
Hate can leave you in the dark.
It can turn a beautiful dream into a dreary nightmare
You feel the cold wind and the ice,
And you realize, your rage began a war.
A single emotion,
Passion, can lead to life-long love and happiness.
It fills your mind, body and soul.
You feel the warmth of the light;
It follows you everywhere.
Finally, your fantasies are coming true.{0
 
~
E
flower~
{R           __ .---.
{R       __ /  `  .-.7,--.
{R      /  `. .-''. -,  , \
{R      '--.-    -;   | ) /
{R      ,` /   \ ,_) /   '-.
{R     /  (  (  |   /  .' ) \
{R     '.  `--,/   .---' ,-.|
{R       `--.  / '-, -' .'
{G      .=={g,{G=; {R`-,.;--'
{G     / {g,'  {G_;--;|  
{G    /_...='    ||
{D           jgs {G|| .==,=.
{G               ||/    '.\
{G              ,||`'=...__\
{G               ||  
{G               ||
{G               ||,
{G               ||
{G               ||
{G               ||{0
 
 
~
D2
A door is south, leading out of the tower.
~
~
8 0 51641
D4
The stairs go upwards for many floors.
Directly above is a small landing.
~
~
0 0 51638
S
#51638
{rSp{Rir{ya{Yl {rSt{Yai{yr{Rca{rse{0~
~
{cClimbing the spiral staircase you have reached the {Cfirst {cfloor of
the tower.  There is a plateu in the stairs here and a door in the
north wall leads into one of the rooms in the tower.  The staircase
itself is richly decorated with skillfull {Wc{wa{Wr{wvi{Wn{wg{Ws {cand ancient
{rta{Rpe{Wst{Rri{res{c decorate the walls.  On the plateu there are several huge
urns filled with fresh {Mf{Gl{Co{Mw{Ce{Gr{Ms{c, filling the room with a sweet scent.  {0
~
0 8 0 0
0
E
carving~
The staircase is skillfully carved with
leaves and flowers and clever arched
lines that seem to have no end.. 
Or beginning..
~
E
tapestrie~
{CO{cnly {CY{cou
 
When I look at you, I feel satisfied. Your touch, So tender and sweet.. 
Your kiss, Passionate and perfect...When you wrap your arms around me, 
The security I feel...Your eyes set on me, I feel the warmth....
Your hands so strong, When they hold mine...Each time I hear your voice, 
I know how much I care for you. Every night I lay awake, Thinking only of you.{0
 
~
E
flower~
{R     _.;_'-._
{R    {{`--.-'_,}
{R   {{; \,__.-'/}
{R   {{.'-`._;-';
{R    `'--._.-'
{G       .-{g\\,{G-"-.
{G       `- {g\{G( '-. \
{g           \{G;---,/
{G       .-""-{g;\
{G        /  .-' ){g\
{G        \,---'` {g\\
 
~
E
flower~
~
E
flower~
{R     _.;_'-._
{R    {{`--.-'_,}
{R   {{; \,__.-'/}
{R   {{.'-`._;-';
{R    `'--._.-'
{G       .-{g\\,{G-"-.
{G       `- {g\{G( '-. \
{g           \{G;---,/
{G       .-""-{g;\
{G        /  .-' ){g\
{G        \,---'` {g\\
 
~
D0
You see a richly decorated living room in that direction.  A
blazing fire is burning in the fireplace making the room warm and
cozy.  You feel that guests is always welcome in there.  
~
~
8 0 51643
D4
The stairs continue upwards for several floors.
Directly above is a small landing.
~
~
0 0 51639
D5
You see the bottom of the stairs one floor below.
~
~
0 0 51637
S
#51639
{rSp{Rir{ya{Yl {rSt{Yai{yr{Rca{rse{C 2.Floor{0~
~
{cClimbing the spiral staircase you have reached the {Csecond {cfloor of
the tower.  There is a plateu in the stairs here and a door in the
north wall leads into one of the rooms in the tower.  The staircase
itself is richly decorated with skillfull {Wc{wa{Wr{wvi{Wn{wg{Ws {cand ancient
{rta{Rpe{Wst{Rri{res{c decorate the walls.  On the plateu there are several huge
urns filled with fresh {Mf{Gl{Co{Mw{Ce{Gr{Ms{c, filling the room with a sweet scent.  {0
~
0 8 0 0
0
E
carving~
The staircase is skillfully carved with
leaves and flowers and clever arched
lines that seem to have no end.. 
Or beginning..
~
E
tapestrie~
{c"{CL{cove's {CQ{cuestio{Cn{c"
 
The world's a water color as tears fall from my eyes
It alters it's illusions as it passes through my eyes
And where are you tonight, you feel so near
Do you lie awake at night and wonder, through what's fantasy what's
real
Was it all just an illusion, do you know how you really feel
Or have we two joined hearts, will love appear
At first love was a smile, just a glance to show I cared
Yet now you've become a part of me and should I dare express
How much I really care, love loves the fool
Would you answer with a smile, with the feeling of your touch
Or would your eyes betray your hearts desire with a fleeting glance
Would my love just embarrass you and leave me blue
These feelings are confusing and my emotions fan the flame
Yes I'm burning in love's question will anything remain
Or will I fade away, a victim of love
The world's a water color as tears fall from my eyes
It alters it's illusions as it passes through my eyes
And where are you tonight, you feel so near{0
 
~
E
flower~
{R     _.;_'-._
{R    {{`--.-'_,}
{R   {{; \,__.-'/}
{R   {{.'-`._;-';
{R    `'--._.-'
{G       .-{g\\,{G-"-.
{G       `- {g\{G( '-. \
{g           \{G;---,/
{G       .-""-{g;\
{G        /  .-' ){g\
{G        \,---'` {g\\
 
~
D0
In that direction is a blue room.  There seems to be some writing
on the walls..  The scent of roses drifts outside.  
~
~
8 0 51644
D4
The stairs continue upwards for several floors.
Directly above is a small landing.
~
~
0 0 51640
D5
You see the bottom of the stairs two floors below.
Directly below is a small landing.
~
~
0 0 51638
S
#51640
{rSp{Rir{ya{Yl {rSt{Yai{yr{Rca{rse{C 3.Floor{0~
~
{cClimbing the spiral staircase you have reached the {Cthird {cfloor of
the tower.  There is a plateu in the stairs here and a door in the
north wall leads into one of the rooms in the tower.  The staircase
itself is richly decorated with skillfull {Wc{wa{Wr{wvi{Wn{wg{Ws {cand ancient
{rta{Rpe{Wst{Rri{res{c decorate the walls.  On the plateu there are several huge
urns filled with fresh {Mf{Gl{Co{Mw{Ce{Gr{Ms{c, filling the room with a sweet scent.  {0
~
0 8 0 0
0
E
carving~
The staircase is skillfully carved with
leaves and flowers and clever arched
lines that seem to have no end.. 
Or beginning..
~
E
tapestrie~
{CP{cower {Co{cf {CL{cove
 
{CA {cGuardian Angel 
Flew down from above, 
To teach me a lesson 
About the powers of love. 
{C-{cShe whispers to me, 
Takes a hold of my hand, 
There are so many things 
I wish you to understand. 
{C-{cAbout the powers of love, 
And all it can do, 
To someone who needs 
To share it with you. 
{C-{cA pat on the back, 
A kind smile on your face, 
Can make someone's life, 
A much brighter place. 
{C-{cIt doesn't take much, 
To show someone you care, 
To give them the love, 
God gave you to share. 
{C-{cSo please keep in mind, 
All the powers you possess, 
To grace someone's life, 
When they're in distress. 
{C-{cYou've been put on this earth 
To bestow the powers of love, 
And with those final words, 
She disappeared up above.{0 
 
~
E
flower~
{R           __ .---.
{R       __ /  `  .-.7,--.
{R      /  `. .-''. -,  , \
{R      '--.-    -;   | ) /
{R      ,` /   \ ,_) /   '-.
{R     /  (  (  |   /  .' ) \
{R     '.  `--,/   .---' ,-.|
{R       `--.  / '-, -' .'
{G      .=={g,{G=; {R`-,.;--'
{G     / {g,'  {G_;--;|  
{G    /_...='    ||
{D           jgs {G|| .==,=.
{G               ||/    '.\
{G              ,||`'=...__\
{G               ||  
{G               ||
{G               ||,
{G               ||
{G               ||
{G               ||{0
 
~
D0
In that direction is what looks like a bedroom.
Maybe you could get some rest there?
~
~
8 0 51642
D4
The stairs continue upwards for two more floors.  Directly above is
a small landing.  A pretty tough-looking guard is there.  
~
~
0 0 51645
D5
The stairs go downwards for several floors.
Directly below is a small landing.
~
~
0 0 51639
S
#51641
{rEnt{Rra{ync{Ye {rto {RZa{rri{Ya'{ys {RTo{rwer{0~
~
{cYou stand in the entrance of what seems to be some sort of
underground keep, carved deep into the rock.  A strong gate is
towering before you, and above it, the words "{CP{Wi{CX{Wi{CE P{Wo{CW{We{CR{c" are
chiseled into the stone.  {0 {c A sign is on the wall.  {0 
~
0 12 0 0
0
E
sign~
{W                             __
{W                              /|
{R    *  *  *         *  *  * {W/
{R *          *     *       {W/  {R*
{R*             * *       {W/     {R*
{R*              *              *
{R*  {rA voice whispers softly:   {R*
{R*     {rCome closer to me...    {R*
{R * {rI'll teach you about the  {R*
{R  *   {rmost powerful thing...{R*
{R    *                     *
{R      *      {r-LOVE-     {R*
{R        * {W/          {R*
{W        /  {R*  {DZ.C  {R*
{W    __/      {R*   *
{W     /|        {R*{0
~
D0
~
~
8 0 51637
D2
~
~
0 0 51618
S
#51642
{rGu{Re{ys{Yt {yR{Ro{rom{0~
~
{cSmall {Yc{yan{Yd{yle{Ys {care lightning the room {Rr{romanticl{Ry{c.  A {Yi{yncens{Ye {cof {Bv{biol'{Bs
{cfills the room and make the atmosphere perfect.  This room is
dedicated to Zaria's guests.  A place where tierd souls can get some
rest.  {0 
~
0 8 0 0
0
D2
~
~
8 0 51640
S
#51643
{rL{Riv{yin{Yg {yR{Roo{rm{0~
~
{cA large room, furnished with luxurious furniture of the finest
craftsmanship.  The room is {wl{Yi{Wght{Ye{wd {cby hundreds of {wca{Wndl{wes {cthat are
placed just about everywhere.  Several large sitting groups are placed
around the room, giving room for plenty of guests.  A {rb{Rlaz{Ying {Rfir{re {cis
burning in a large {Wma{wrb{Wle fi{wre{Wp{wla{Wce{c on the north wall.{0
~
0 1032 0 0
0
D2
The stairs is that way.
~
~
8 0 51638
M 200 H 200
S
#51644
{rPo{Re{yt{Yry {yR{Ro{rom{0~
~
{cThis is the perfect room for writing poetry. The wall's are painted 
{Bsky blue{c, and poems are written with {Ws{wilve{Wr {cpaint on the walls. 
{YC{yandle{Ys {care everywhere, lightning up the room. A {Yi{yncens{Ye {cof {Rr{rose{Rs{c
fills the room. If you look closely on the walls, you can see the 
titles of some poems. {W[{cAnother time{W] [{cRemember{W] [{cCome to me{W] [{cMy love{W]{0
~
0 8 0 0
0
E
my~
{C                            M{cy Lov{Ce
 
{c                     It's calling out to you,
{c                     With trust and dignity,
{c                       My heart, My soul,
{c                        My love for you,
{c                    the love you have for me,
{c                   with confidence and mystery,
{c                    with passion and romance,
{c                 with responsibility and honesty,
{c                   with devotion and caringness,
{c                       my love is forever,
{c                        my love is true,
{c                     and it will always be,
{c                       my love for you.{0
 
~
E
my~
note + {C                            M{cy Lov{Ce
 
note + {c                     It's calling out to you,
note + {c                     With trust and dignity,
note + {c                       My heart, My soul,
note + {c                        My love for you,
note + {c                    the love you have for me,
note + {c                   with confidence and mystery,
note + {c                    with passion and romance,
note + {c                 with responsibility and honesty,
note + {c                   with devotion and caringness,
note + {c                       my love is forever,
note + {c                        my love is true,
note + {c                     and it will always be,
note + {c                       my love for you.{0
 
~
E
my~
~
E
my~
{C                            M{cy Lov{Ce
 
{c                     It's calling out to you,
{c                     With trust and dignity,
{c                       My heart, My soul,
{c                        My love for you,
{c                    the love you have for me,
{c                   with confidence and mystery,
{c                    with passion and romance,
{c                 with responsibility and honesty,
{c                   with devotion and caringness,
{c                       my love is forever,
{c                        my love is true,
{c                     and it will always be,
{c                       my love for you.{0
~
E
come~
{CC{come to m{Ce{c...
 
Our Love...Come, my sweet and take my hand, And dance with me 'til dawn. 
Take the love I offer thee. Before our time is gone. Move your feet, 
and let me lead. Down this path we go. For the end and on the way. 
My love you will know. And like our bodies so our hearts. Will dance 
to their own tune. Our souls will never skip a beat, And that will be 
too soon. So take my hand and dance with me, And love as I love you. 
And know what love is only yours.
 
The love I've given you.{0
~
E
remember~
{C                            R{cemembe{Cr{c...
 
{c                         Remember that you 
{c                         are very special...
{c                        No one can play your 
{c                        role better than you.{0
 
~
E
another~
{C                             A{cnothe{Cr T{cim{Ce{c...
 
{c                      Another time, another place..
{c                       I'll always remember your 
{c                            beautiful face.
{c                       Even when we're far apart,
{c                       I'll keep your memory in  
{c                              my heart.{0
 
~
D2
~
~
8 0 51639
S
#51645
{rSp{Rir{ya{Yl {rSt{Yai{yr{Rca{rse{C 4.Floor{0~
~
{cClimbing the spiral staircase you have reached the {Cfourth {cfloor of
the tower.  There is a plateu in the stairs here and a door in the
north wall leads into one of the rooms in the tower.  The staircase
itself is richly decorated with skillfull {Wc{wa{Wr{wvi{Wn{wg{Ws {cand ancient
{rta{Rpe{Wst{Rri{res{c decorate the walls.  On the plateu there are several huge
urns filled with fresh {Mf{Gl{Co{Mw{Ce{Gr{Ms{c, filling the room with a sweet scent. 
The stairs continue up one more floor, but a tough-looking {rg{Ru{Ya{Rr{rd{c stand
in front of it blocking your way.  {0 
~
0 8296 0 0
0
E
tapestrie~
{W                                . . . .
{W                                ,`,`,`,`,
{W          . . . .               `\`\`\`\;
{W          `\`\`\`\`,            -|;!;!;\!
{W           -\;\;\;\|\          (--,!!!-`!       {Y.
{W          (--,\\\===-\         (--,|||-`!     {Y./
{W           (--,\\\===-\         `,-,-,=,:. {Y_,//
{W            (--,\\\==-`\        --=--.{w---|\;/J,
{W             (--,\\\((```==.    -'`-{w/       {Ba {w|
{W               (-,.\\('('(`\\.  -'=-{w|     \_.  \
{W                  (,--(,(,(,'\\. -'={w|       \\_;)
{W                    (,-( ,(,(,;\\ -={w/        \
{W                    (,-/ (.(.(,;\\,{w/          )
{W                     (,--/,;,;,;,\\         {w./------.
{W                       (==,-;-'`;'         {w/_,----`. \
{W               ,.--_,__.{w-'                  {w  `--.  ` \
{W              (='--_,--{w/        ,       ,!,___--. \  \_)
{W             (-/-(     {w|         \   ,_-         | ) {Y/_|
{W             (-/((\    {w)\._,      |-'         {Y_{w,/ /
{W              \\))))  {w/   ./-.    |           {Y\_\{w;
{W           ,__/////  {w/   /    )  /
{W            '===-'   {w|  |    (, (.
{w                     {w/ /       \. \
{w                   {w_/ /          \_\
{Y                  {Y/_!{w/            {Y)_\{0
 
~
E
flower~
{R               .
{R              .@.                                    .
{R              @m@,.                                 .@
{R             .@m%nm@,.                            .@m@
{R            .@nvv%vnmm@,.                      .@mn%n@
{R           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
{R           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
{R           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
{R           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
{R            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
{R              `@m%v%v%v%v%v{y;%;%;%;%;%;%;%%%{Rvv%vvvvnnnmm@
{R              .,mm@@@@@mm%{y;;{Y@@m@m@@m@@m@mm{y;;{R%%vvvnnnmm@;@,.
{R           .,@mmmmmmvv%%{y;;{Y@@vmvvvvvvvvvmvm@@{y;;{R%%vvnnm@;%mmm@,
{R        .,@mmnnvvvvv%%{y;;{Y@@vvvvv%%%%%%%vvvvmm@@{y;;{R%%mm@;%%nnnnm@,
{R     .,@mnnvv%v%v%v%%{y;;{Y@mmvvvv%%;*;*;%%vvvvmmm@{y;;{R%m;%%v%v%v%vmm@,.
{R ,@mnnvv%v%v%v%v%v%v%{y;;{Y@@vvvv%%;*;*;*;%%vvvvm@@{y;;{Rm%%%v%v%v%v%v%vnnm@,
{R `    `@mnnvv%v%v%v%%{y;;{Y@mvvvvv%%;;*;;%%vvvmmmm@{y;;{R%m;%%v%v%v%vmm@'   '
{R         `@mmnnvvvvv%%{y;;{Y@@mvvvv%%%%%%%vvvvmm@@{y;;{R%%mm@;%%nnnnm@'
{R            `@mmmmmmvv%{y%;;{Y@@mvvvvvvvvvvmmm@@{y;;%{R%mmnmm@;%mmm@'
{R               `mm@@@@@mm{y%;;{Y@m@@m@m@m@@m@@{y;;%{R%vvvvvnmm@;@'
{R              ,@m%v%v%v%v%v{y;%;%;%;%;%;%;%;%{Rvv%vvvvvnnmm@
{R            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
{R           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
{R           @mmnnvvvvv%vvvvvvnnmm@'{G:%::{R`@mmnnvvvv%vvvnm@'
{R           @mmnnvvv%vvvvvnnmm@'`{G:::%%:::{R'`@mmnnvv%vvmm@
{R           `@mnvvv%vvnnmm@'     {G`:;%%;:'     {R`@mvv%vm@'
{R            `@mnv%vnnm@'          {G`;%;'         {R`@n%n@
{R             `@m%mm@'              {G;%;.           {R`@m@
{R              @m@'                 {G`;%;             {R`@
{R              `@'                   {G;%;.{DSusie Oviatt.{0
 
~
E
tapestry~
A woven picture of a Glorious Pixie Battle.
~
E
carvings~
The staircase is skillfully carved with
leaves and flowers and clever arched
lines that seem to have no end.. 
Or beginning..
~
E
flowers~
{0                     Flowers!
~
E
flower~
{R               .
{R              .@.                                    .
{R              @m@,.                                 .@
{R             .@m%nm@,.                            .@m@
{R            .@nvv%vnmm@,.                      .@mn%n@
{R           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
{R           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
{R           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
{R           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
{R            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
{R              `@m%v%v%v%v%v{y;%;%;%;%;%;%;%%%{Rvv%vvvvnnnmm@
{R              .,mm@@@@@mm%{y;;{Y@@m@m@@m@@m@mm{y;;{R%%vvvnnnmm@;@,.
{R           .,@mmmmmmvv%%{y;;{Y@@vmvvvvvvvvvmvm@@{y;;{R%%vvnnm@;%mmm@,
{R        .,@mmnnvvvvv%%{y;;{Y@@vvvvv%%%%%%%vvvvmm@@{y;;{R%%mm@;%%nnnnm@,
{R     .,@mnnvv%v%v%v%%{y;;{Y@mmvvvv%%;*;*;%%vvvvmmm@{y;;{R%m;%%v%v%v%vmm@,.
{R ,@mnnvv%v%v%v%v%v%v%{y;;{Y@@vvvv%%;*;*;*;%%vvvvm@@{y;;{Rm%%%v%v%v%v%v%vnnm@,
{R `    `@mnnvv%v%v%v%%{y;;{Y@mvvvvv%%;;*;;%%vvvmmmm@{y;;{R%m;%%v%v%v%vmm@'   '
{R         `@mmnnvvvvv%%{y;;{Y@@mvvvv%%%%%%%vvvvmm@@{y;;{R%%mm@;%%nnnnm@'
{R            `@mmmmmmvv%{y%;;{Y@@mvvvvvvvvvvmmm@@{y;;%{R%mmnmm@;%mmm@'
{R               `mm@@@@@mm{y%;;{Y@m@@m@m@m@@m@@{y;;%{R%vvvvvnmm@;@'
{R              ,@m%v%v%v%v%v{y;%;%;%;%;%;%;%;%{Rvv%vvvvvnnmm@
{R            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
{R           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
{R           @mmnnvvvvv%vvvvvvnnmm@'{G:%::{R`@mmnnvvvv%vvvnm@'
{R           @mmnnvvv%vvvvvnnmm@'`{G:::%%:::{R'`@mmnnvv%vvmm@
{R           `@mnvvv%vvnnmm@'     {G`:;%%;:'     {R`@mvv%vm@'
{R            `@mnv%vnnm@'          {G`;%;'         {R`@n%n@
{R             `@m%mm@'              {G;%;.           {R`@m@
{R              @m@'                 {G`;%;             {R`@
{R              `@'                   {G;%;.{DSusie Oviatt.{0
 
~
E
tapestrie~
{W                                . . . .
{W                                ,`,`,`,`,
{W          . . . .               `\`\`\`\;
{W          `\`\`\`\`,            -|;!;!;\!
{W           -\;\;\;\|\          (--,!!!-`!       {Y.
{W          (--,\\\===-\         (--,|||-`!     {Y./
{W           (--,\\\===-\         `,-,-,=,:. {Y_,//
{W            (--,\\\==-`\        --=--.{w---|\;/J,
{W             (--,\\\((```==.    -'`-{w/       {Ba {w|
{W               (-,.\\('('(`\\.  -'=-{w|     \_.  \
{W                  (,--(,(,(,'\\. -'={w|       \\_;)
{W                    (,-( ,(,(,;\\ -={w/        \
{W                    (,-/ (.(.(,;\\,{w/          )
{W                     (,--/,;,;,;,\\         {w./------.
{W                       (==,-;-'`;'         {w/_,----`. \
{W               ,.--_,__.{w-'                  {w  `--.  ` \
{W              (='--_,--{w/        ,       ,!,___--. \  \_)
{W             (-/-(     {w|         \   ,_-         | ) {Y/_|
{W             (-/((\    {w)\._,      |-'         {Y_{w,/ /
{W              \\))))  {w/   ./-.    |           {Y\_\{w;
{W           ,__/////  {w/   /    )  /
{W            '===-'   {w|  |    (, (.
{w                     {w/ /       \. \
{w                   {w_/ /          \_\
{Y                  {Y/_!{w/            {Y)_\{0
 
~
D0
A arched doorway leads into a huge room,
filled with precious artifacts. The walls
are covered with paintings and drawings.
~
~
8 0 51648
D4
You see the top of the stairs in that direction.
There seems to be a huge bedroom up there.
Must be the private room of the Lady of the tower.
~
~
0 0 51646
D5
The stairs continue downwards for several floors.
Directly below you see a small landing.
~
~
0 0 51640
S
#51646
{RZ{raria{R'{rs {RL{rove{R-{rnes{Rt{0~
~
{cThe room is filled with incense of all kinds of flowers,
and torches are lighting the room. Diamonds are glittering 
everywhere, reflecting the light from the torches. There 
are {Rr{re{Rd r{ros{Re p{retal{Rs {ceverywhere! In the center of the room 
stands a BIG {Rh{reart{R-{rshape{Rd {rbed. {cThis is where Zaria rests 
and heals her wounds after her travels. Next to the bed 
is a table, and on the table there is a chest filled with 
lollipops. A treasure chest is in a corner. Do you have 
the key to open it...? A poster is on the wall...{0
~
0 8 0 0
0
E
poster~
{m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$P""   `""" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$"  ,$$$bc   J$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$F   ?$$$$$b  )     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""?$$$$$$$$$$$$$$$$$P""""$
$$     ""???$,J$:   $$??"""?$$$P"""""?$??""????$$,_ _dP??"??""??$$""".  c,.,$
$$$c,._      `"$;   $F  d$, `$"  J$c  ?,   ze   `h   Jh   .db   F   d$F  `?$$
P"  _,_``=,    ?;   $'  """  ?     "  `F   $$    F   $$   $$F   h   ?$F   d$$
   $" `"  3$,  J;   $.  ,z$$"?   -c$$F F   $$    F   $$   $$"  ,$F ,_" ,zd$$$
   ?,_  _,$$'  J;   $L   ""  dh,     ,d"   ""  ,J'   "    `3   J,    `"""?$$$
h,  "?????"  ,J$,,,,)$hc,,,c$$$$$ccd$$$    ??$$hccccccc$$$$$,  `""r==,,_    $
$$$hccc====????????$$$$$$$$$$$$$$$$$$$$   ,,d$$$$$$$$$P"",$$$$ccr' r   `3,  3
$$$$$$$$c,    ccc,  `?$$$$$$$$$$$$$$$" ,d$$$$$$$$$$$    d$$$$$$$:  ?c,,zP'  $
$$$$$$$$$F    $$$F   )$$P"""""$$$P""""?$???""$$??"",    ,,J???$$$cc,,,,,,cc$$
$$$$$$$$$F    ""' .,c$F  <$$   ?'  $$   3r   hc   <$    F',c   ?,    $$$$$$$$
$$$$$$$$$F      `c  `?'    _, _J==-",   4F   $$   <$    L,$$   J$    $$$$$$$$
$$$$$$$$$F   <$$$$   ),   <$$P"F   $$   4F   $$   <$    $'`?   $$    $$$$$$$$
$$$$$$$$$F   <$$$P   JL,      zh   ""   `?,  `   _ "c.     J         $$$$$$$$
$$$$$$P?"    `""'  ,z$$$$hcc$$$$$cccd$cccd$$$$$$$$$$$$$$$$$P""=$$    $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    J$   ,$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h,,_"_,,J$$$$$$$$$
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{0
~
D5
The stairs go downwards for many floors.  Directly below is a small
landing.  A though-looking guard is there.  
~
~
0 0 51645
S
#51647
{BThe M{Wy{Bstiq{Wu{Be B{Wo{Butiq{Wu{Be{0~
~
{Y"{yA sign reads: Welcome to the Mystique Boutique!  Here you can get
ahold of our fabulous {GWeee-weed{y!  The best weed in the Great Realms. 
Ask anyone!  Also, don't forget the famous {GWeee-pipe{y!  {Y" {cThe room is
filled with the smell of nice dried herbs....  Not so strange since
you are in a weed store.  Small candles are burning everywhere.  A
perfect atmosphere.  {0 
~
0 8 0 13
0
D1
~
~
0 0 51620
S
#51648
{rAr{Rt {yG{Ya{yl{Rle{rry{0~
~
{cA sweet essense of spice is filling this room and candles are
burning to light up the room.  A perfect place to find the true artist
withing yourself.  The Art Gallery is filled with paintings and
drawings of all sorts.  There is a picture of a {W[{cLamp{W] [{cElephant{W] {cand
a {W[{cMouse{W]{0 
~
0 0 0 0
0
E
lamp~
{Y                                           .
{Y                                         J""h
{Y                                         M  4
{Y                                         "  =
{Y                                       ,xnMbnx,                     
{Y                                     ,'"???????".           .;!!!!!!!!;;
{Y      cccc,                         `? $" c- JF`$  .       <!!!'``````<!!;
{Y  ????$$$$$$$$c,                  ."-.    "  ".,.=" z     !!'          !!!>
{Y         "??$$$$$$$cc,.        ,c$$$$cc,,,...,,ccc$$$$.  '!!           !!!>
{Y             "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c !!        .,;!!!!
{Y                `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.<!   ,;;!!!!!!!'`
{Y                   `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'! ;!!''`````
{Y                      `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'!<'
{Y                         "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F;!! ,.
{Y                            "?$$$$$$$$$$$$$$$$$$$$$$$$$" `!, !!!>
{Y                               "?$$$$$$$$$$$$$$$$$$$$F    `<;.;<!!
{Y                                   "??$$$$$$$$$$$P""         `''
{Y                                        .. . .,.
{Y                                     .MMMMMMMMMMMn
{Y                                    c,""?????????".
{Y                                  . ?" $P 4cr $$ ?P
{Y                                  "Mn. " ? "  " " ,nMP
{Y                                     "??44nmnmMPPP""{0
~
E
mouse~
{D       .:::::::::.                    .:::::::::.
{D     :::::::::::::::                :::::::::::::::
{D    :::::::::::::::::              :::::::::::::::::
{D   ::::::::::::::::::              ::::::::::::::::::
{D    :::::::::::::::::{Wud$$b{D;::;{Wd$$bu{D:::::::::::::::::
{D     ::::::::::::::{Wd$$F,$$$ii$$$,?$$h{D::::::::::::::
{D      `'::::::::::{Wd$$,d$$$$$$$$$$b,$$b{D::::::::::'`
{D               ::{Wd$$$$$F"?$$$$P"?$$$$$b{D:
{D              :::{W$$$$$'d$b`$$'d$b`$$$$${D::
{D              :::{W?$$$$ $$$ $$ $$$ $$$$F{D:::
{D              ::::{W$$$$,{D" ' {W$$ {D' "{W,$$$${D::::
{W              ;d$$$$$$$",='""'=,"$$$$$$$b;
{W             <$$,`$$$$$$  "**"  $$$$$$`,$$>
{W              ?$$$,?$$$$$e....e$$$$$F,$$$F
{W               `?$$$c."?$$$$$$$$F".c$$$F
{W                   "?$e          e$F"
{W                      ?$g      g$F
{W                         "#**#"{0
~
E
elephant~
{D                                                ,ueF"<"<"<=<.
{D                                             .eF{w,zd$$$$$$$$bd$bc.
{D                                           zP"{wu$$$$$$$$$$$$$$$$$$bu
{D                                         z$"{w:$$$$$$$$$$$$$$$$$$$$$$$c
{D                                       udF {wd$$$$$$$$$$$$$$$$$$$$$$$$$$c
{D                                     z$$" {wd$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
{D                            ,ud$$$$be." {wz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{D                          z$$$$$$$$$$$$c,{w?$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
{D                         d$$$$$$$$$$$$$$$$e,{w"$$$$$$$$$$$$$$$$$P"`.,ue"
{D                        d$$$$$$$$$$$$$$$$$$??x"{w$$$$$$$$$$$F2ued$$$$$$L
{D                       d`$$$$$$$$$$$$$$$$$bd$$,`{w$$$$$$$$Cu$$$$$$$$$$$$c
{D                    ,z$F 9$$$$$$$$$$$$$$$$$$???>c"{w$$$$$$$$$$$$$$$$$$$$$k
{D                 ,ud$"{w,ub {D?$$$$$$P9$$$$$$$$${W;' {D"$,{w3$$$$$$$$$$$$$$$$$$$$$k
{D              ,zdP"{w.ud$$$$u{D"?$$$$u$$??$$$$$$bu,d$ {w4$$$$$$$$$$$$$$$$$$$$$$,
{D          ,u+"{w,uzd$$$$$$$$$b {D3$$$$$;{W%  {D`$$$$?%C%'{w.$$$$$$$$$$$$$$$$$$$$$$$$
{D       ,+"{w,ed$$$$$$$$$$$$$$$  {D$$$$$$bezd$$$$z$d$bc,{w"??????$$$$$$$$$$$$$$$$
{D     ;'{wud$$$$$$$$$$$$$$$$$$F {Db ?$$$$$$$$CC<""??$$$$$$$PP{w",d$$$$$$$$$$$$$$"
{D   ;`{wd$$$$$$$$$$$$$$$$$$$$"{D. $$bu.`"""" ,cd$$$beu.  {w.ed$$$$$$$$$$$$$$$$$"
{D  <,{w$$$$$$$$$$$$$$$$$$$$$F{D.$c9$$$$$$$$$$$$$$$$$$$$b {w:"$$$$$$$$$$$$$$$$F
{D  '{w$$$$$$$$$$$$$$$$$$$$$$ {D$$$?$$$$$$$$$$$$$$$$$$$$$b {wbu`$$$$$$$$$$$$$"
{w   9$$$$$$$$$$$$$$$$$$$"{D, $$$<$$$$$$$$$$$$$P"d$$$$$$k  ,ccc{w`$$$$$$$$F
{w  ,'$$$$$$$$$$$$$$F{D,ccc^?.9$F<$$$$$$$F4$$Cz6"$$$$$$$F.'CCCC>{w`?$$$$$$%
{wd$bd$$$$$$$$$$$$$"{DcCCCCCc. ?F<$$$$$$P d$$$$$$u"$$EC;), CCCC
{w "??$$$$$$$$$$$$$ {D`CCCCCCC ?%`(;>9$F d$$$$PF""  9$$$$$u`C'
{w       ^"""""      {D`CCCCC'    bee$$L            ;"?P)C?
{D                            {D'P"z'$"`"{0
~
D2
~
~
8 0 51645
S
#0



#SPECIALS
M 51649 spec_zaria
S



#RESETS
D 0 51602 0 1
D 0 51603 2 1
D 0 51637 2 1
D 0 51638 0 1
D 0 51639 0 1
D 0 51640 0 1
D 0 51641 0 1
D 0 51642 2 1
D 0 51643 2 1
D 0 51644 2 1
D 0 51645 0 1
D 0 51648 2 1
M 0 51624 1 51602 1
M 0 51609 1 51603 1
E 0 51632 0 12
M 0 51610 1 51606 1
E 0 51632 0 12
M 0 51616 1 51607 1
E 0 51628 0 15
M 0 51607 1 51607 1
O 0 51649 0 51607
M 0 51611 1 51608 1
E 0 51628 0 15
M 0 51608 1 51610 1
M 0 51614 1 51613 1
M 0 51612 1 51613 1
E 0 51632 0 12
M 0 51613 1 51614 1
E 0 51627 0 3
M 0 51620 1 51615 1
M 0 51618 1 51616 1
E 0 51628 0 15
M 0 51619 1 51617 1
M 0 51617 1 51618 1
M 0 51601 1 51621 1
G 0 51626 0
G 0 51629 0
G 0 51630 0
G 0 51631 0
G 0 51633 0
G 0 51634 0
M 0 51600 1 51622 1
G 0 51600 0
G 0 51601 0
G 0 51602 0
M 0 51603 1 51623 1
G 0 51603 0
G 0 51604 0
G 0 51605 0
G 0 51606 0
G 0 51607 0
G 0 51608 0
G 0 51609 0
M 0 51602 1 51625 1
G 0 51619 0
G 0 51621 0
G 0 51622 0
G 0 51623 0
G 0 51624 0
M 0 51606 1 51628 1
G 0 51635 0
G 0 51636 0
G 0 51637 0
G 0 51638 0
M 0 51604 1 51629 1
G 0 51612 0
G 0 51613 0
G 0 51614 0
G 0 51615 0
G 0 51616 0
G 0 51617 0
O 0 51646 0 51629
M 0 51605 1 51635 1
G 0 51639 0
G 0 51640 0
G 0 51641 0
M 0 51615 1 51636 1
M 0 51623 1 51641 1
O 0 51611 0 51642
M 0 51649 1 51643 1
O 0 51610 0 51644
M 0 51622 1 51645 1
E 0 51642 0 17
O 0 51643 0 51646
P 0 51644 1 51643 1
O 0 51645 0 51646
M 0 51625 1 51647 1
G 0 51620 0
G 0 51618 0
O 0 51648 0 51648
S



#SHOPS
51600 0 5 0 0 0 100 75 0 23
51601 0 9 0 0 0 100 75 0 23
51602 0 33 0 0 0 100 75 0 23
51603 0 19 0 0 0 100 75 0 23
51604 0 0 0 0 0 100 100 0 23
51605 0 0 0 0 0 100 100 0 23
51606 0 0 0 0 0 100 100 0 23
51621 0 0 0 0 0 100 100 0 23
51625 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#51600
Zaria and Yxen~
if isimmort $n
  mob trans $n 51646
  break
else
  if name $n 'Zaria'
    mob echo $I stands aside and bows deeply.
    say Welcome Lady Zaria. I shall stand guard while you sleep.
    mob gtransfer $n 51646
    mob echo $n leaves {Yup{0.
    break
  else
    say You are not allowed up there without an appointment $n!
  endif
endif
break
~
#51601
Zaria entering~
if name $n 'Zaria'
say Very well, Lady Zaria. You may pass $t.
mob echo $I stands aside and bows deeply.
mob transfer $t 51646
mob echo $t leaves {Yup{0.
endif
~
#51602
Yxen getting attacked again~
if isnpc $n
 say Damn Coward!! You will have to fight me yourself!!
 mob echo $I's wrath {w-{D-{C+{w- {cDI{CS{DIN{wT{WE{wG{DRA{CT{cES {w-{C+{D-{w-{0 $T{0! {B-{R={C43728947463821{R={B-{0
 mob damage $n 999999 999999 lethal
 break
else
if level $n == 101
  break
else 
 if isimmort $n
  break
 else
   say How dare you attack me weakling!?! You don't stand a chance yet!
   mob echoat $n $I throws you down the stairs! You tumble down the steps!!
   mob echoaround $n $I throws $n down the stairs! $e tumbles down the steps!!   
   mob echoaround $n {0
   mob echoaround $n {0                             THUD!!!
   mob echoaround $n {0
   mob echoaround $n {0                                THUD!
   mob echoaround $n {0             
   mob echoaround $n {0                                   Thud!
   mob echoaround $n {0                  
   mob echoaround $n {0                                       CRASH!!!           
   mob trans $n 51640
   mob at 51640 mob echo {0
   mob at 51640 mob echo {0                      THUD!!
   mob at 51640 mob echo {0
   mob trans $n 51639
   mob at 51639 mob echo {0
   mob at 51639 mob echo {0                      THUD!!
   mob at 51639 mob echo {0
   mob trans $n 51638
   mob at 51638 mob echo {0
   mob at 51638 mob echo {0                      THUD!!
   mob at 51638 mob echo {0
   mob trans $n 51637
   mob at 51637 mob echo {0
   mob  at 51637 mob echoat $n {0                   You land with a CRASH!!
   mob at 51637 mob damage $n 1000 3000
   mob at 51637 mob echoaround $n $n comes tumbling down the stairs and lands with a CRASH!
endif
endif
endif
break
 
~
#51603
Yxen getting attacked~
if isnpc $n
say Damn Coward!! You will have to fight me yourself!!
 mob echo $I's wrath {w-{D-{C+{w- {cDI{CS{DIN{wT{WE{wG{DRA{CT{cES {w-{C+{D-{w-{0 $T{0! {B-{R={C43728947463821{R={B-{0
 mob damage $n 999999 999999 lethal
 break
 else
if level $n == 101
 mob zecho $I yells '{rLady Zaria! We are under attack!{0'
 break
else 
 if isimmort $n
  break
 else
   say How dare you attack me weakling!?! You don't stand a chance yet!
   mob echoat $n $I throws you down the stairs! You tumble down the steps!!
   mob echoaround $n $I throws $n down the stairs! $e tumbles down the steps!!   
   mob echoaround $n {0
   mob echoaround $n {0                             THUD!!!
   mob echoaround $n {0
   mob echoaround $n {0                                THUD!
   mob echoaround $n {0             
   mob echoaround $n {0                                   Thud!
   mob echoaround $n {0                  
   mob echoaround $n {0                                       CRASH!!!           
   mob trans $n 51640
   mob at 51640 mob echo {0
   mob at 51640 mob echo {0                      THUD!!
   mob at 51640 mob echo {0
   mob trans $n 51639
   mob at 51639 mob echo {0
   mob at 51639 mob echo {0                      THUD!!
   mob at 51639 mob echo {0
   mob trans $n 51638
   mob at 51638 mob echo {0
   mob at 51638 mob echo {0                      THUD!!
   mob at 51638 mob echo {0
   mob trans $n 51637
   mob at 51637 mob echo {0
   mob  at 51637 mob echoat $n {0                   You land with a CRASH!!
   mob at 51637 mob damage $n 1000 3000
   mob at 51637 mob echoaround $n $n comes tumbling down the stairs and lands with a CRASH!
endif
endif
endif
break
 
~
#51604
welcome to Zaria's tower~
if isimmort $n
break
else
say Welcome $n. This is the tower of Lady Zaria. You may look around if you want, but be careful, there's powerful magic in this tower. And please respect her hospitality.
endif
~
#51605
death and destruction to levelers~
if level $n == 101
  break 
else 
 if isimmort $n
  break
 else
   say How dare you attack me weakling!?! You don't stand a chance!!
   mob echoat $n $I throws you out! You fall through the cavern and crash
   mob echoat $n .                       into the floor below! OW!
   mob echoat $n .
   mob echoaround $n $I throws $n out into the big cavern! $n flys through the
   mob echoaround $n .                       air and lands with a sickening thump!
   mob trans $n 51610  
   mob at 51610 mob damage $n 1000 2000 
   mob at 51610 mob echoaround $n $n comes falling down from above and CRASHES into the ground!  
endif
endif
~
#51606
entrance to area~
if isvisible $n
  if isimmort $n
    mob trans $n 51603
    break
  else
    if race $n 'pixie'
      mob echoaround $n $n leaves {Rnorth{0.
      mob trans $n 51603
      mob at $n mob echoaround $n $n has arrived.
      break
    else
      mob echoat $n {GAs you walk through the gate you feel a powerful magic field{0 
      mob echoat $n {Gsurrounding you. You realize you are shrinking to the size of{0
      mob echoat $n {Ga pixie! Hopefully not forever!?{0
      mob echoat $n {0
      mob echoaround $n As $n walks through the gate, you see $m shrink to the size
      mob echoaround $n of a pixie right before your eyes!
      mob echoaround $n $n leaves {Rnorth{0.
      mob trans $n 51603
      mob at $n mob echoaround $n $n has arrived.
      break
    endif
  endif
else
Mob echo You hear giggeling voices all around you:
mob echo "{mHahaha! Look at the invisible wizard!{0"
mob echo "{mYou can't be invisible when passing through our magic gate!{0"
mob echo "{mHahahaha{0"
endif
break
~
#51607
divine and dispel in battle~
mob cast 'divine wrath' $n
if rand 50
mob cast 'divine wrath' $n
mob cast 'dispel magic' $n
else
endif
break
~
#51608
pc leaves north~
if isvisible $n
  if isimmort $n
    mob trans $n 51648
    break
  else
    if level $n == 101
    AND pos $i fighting
      say Where the hell do you think you are going $n?
      say You will stay and finish the fight!!
      mob echoat $n $I swiftly blocks your retreat!!
      mob echoaround $n $I swiftly blocks $n's retreat!
      mob cast 'divine wrath' $n
      break
    else
    mob echoaround $n $n leaves {R{y{Rnorth{x{x{0.  
    mob trans $n 51648
    mob at $n mob echoaround $n $n has arrived.
    endif
  endif
else
  say I sense an invisible being! No sneaking around here!
  say Show yourself, or I will not let you leave!
endif
break
 
~
#51609
pc leaves down~
if isvisible $n
  if isimmort $n
    mob trans $n 51640
    break
  else
    if level $n == 101
    AND pos $i fighting
      say Where the hell do you think you are going $n?
      say You will stay and finish the fight!!
      mob echoat $n $I swiftly blocks your retreat!!
      mob echoaround $n $I swiftly blocks $n's retreat!
      mob cast 'divine wrath' $n
    else
      mob echoaround $n $n leaves {ydown{0.
      mob trans $n 51640
      mob at $n mob echoaround $n $n has arrived.
      break
    endif
  endif
else
  say I sense an invisible being! No sneaking around here!!
  say Show yourself, or I will not let you leave!
endif
break
 
~
#51610
full heal out of combat~
if pos $i resting
 stand
 break
else
 If pos $i fighting
  break
 else
  if affected $i blind
   mob echo $I quaffs a {Yg{yo{Yld{ye{Yn {Wpotion{w.{x
   mob cast 'cure blindness' $i
   mob cast 'cure blindness' $i
   mob cast 'cure blindness' $i
   mob cast 'cure blindness' $i
   cackle
  endif
  if hpcnt $i == 100
   break
  else
   mob echo 
   say Nice battle!! You even hurt me!
   mob echo $I quaffs a {YPotion of {CSupreme {YHealing{w!{x
   mob cast 'full heal' $i
  endif
 endif
endif
break
~
#51611
yxen screams on death~
mob zecho $I screams '{rNO!!! Lady Zaria, I have failed! Save yourself!!{0'
~
#51612
nekkidus strippus~
mob echo $I utters the words 'Nekkidus Strippus!'
mob force $n remove all
laugh $n
mob zecho $I yells '{r$n is nekkid!! Weeee!! Zaria, run get the camera!!{0'
cackle
~
#51613
npc check on fight~
if isnpc $n
 say Damn coward!!
 mob purge $n
 if isfollow $n
 mob cast 'divine wrath' $t
endif
endif
~
#51614
load wristband~
mob goto 51646
remove key
unlock chest
open chest
mob oload 51647
put wrist chest
close chest
lock chest
wear key
mob goto 51645
~
#51615
bong hit~
mob echo $I takes a BIG hit from the {GWeee-pipe{0!
mob delay 2
~
#51616
bong hit~
mob echo $I exhales into your face.
cough
mob at 51620 mob echo You hear heavy coughing from the shop to the west.
say Whoa! That's some STRONG shit!
cackle
~
#51617
food store welcoming~
if rand 100
say Can I tempt you with some {BP{Ms{Wy{Yc{Ch{Be{Md{We{Yl{Ci{Bc {Wm{Yu{Cs{Bh{Mi{We{Ys {mtoday $r?{0
else
if rand 80 
say Can I tempt you with some {GF{gried {GH{galforc Pieces on a toothpick{m today $r?{0
else
if rand 70 
say How about some {MMag{Yi{Mc Mush{Yi{Mes {mtoday $r?{0
else
if rand 60
say The {RS{Mt{Rr{Ma{Rw{Mb{Re{Mr{Rr{My {Rc{Ma{Rk{Me {mis delicous today $r.{0
else
if rand 40
say Can I tempt you with fresh {RW{Wi{Rl{Wd{Rb{We{Rr{Wr{Ry {Wm{Ri{Wx{m $r?{0
else
if rand 25
say We have very good {RI{rro{Rn R{ra{Yt{Ri{Yo{rn{Rs{m today $r.{0
else
if rand 10
say Ever tried {cR{Co{cast{Ce{cd H{Cu{cm{Ca{cn on a sp{Ci{ct{m $r?{0
break
endif
endif
endif
endif
endif
endif
endif
 
~
#51618
pinch~
pinch $r
cackle
~
#51619
unused~
~
#51620
Random numbers~
If rand 100
say 90-100
else say Not 90-100
 if rand 90
 say 80-90 
 else say Not 80-90
  if rand 80
  say 70-80
  else say Not 70-80 
   if rand 70
   say 60-70
   else say Not 60-70 
    if rand 60
    say 50-60
    else say Not 50-60 
     if rand 50
     say 40-50
     else say Not 40-50 
      if rand 40
      say 30-40
      else say Not 30-40 
       if rand 40
       say 20-30
       else say Not 20-30 
        if rand 20
        say 10-20
        else say Not 10-20 
         if rand 10
         say 0-10
          else
           Say Not 0-10
         endif
        endif
       endif
      endif
     endif
    endif
   endif
  endif
 endif
endif
~
#51621
Yxen Fight~
if isnpc $n
 say Damn Coward!! You will have to fight me yourself!!
 mob echo $I's wrath {w-{8-{C+{w- {cDI{CS{8IN{wT{WE{wG{8RA{CT{cES {w-{C+{8-{w- $T! {B-{R={C43728947463821{R={B-{x
 mob damage $n 999999 999999 lethal
 break
else
 if level $n == 101
  if rand 95
   mob echo $I utters the words 'Nekkidus Strippus!'
   mob force $n remove all
   laugh $n
   mob zecho $I yells '{r$n is nekkid!! Weeee!! Zaria, run get the camera!!{x'
   cackle
   break
  endif  
  if rand 50
   mob cast 'divine wrath' $n
   if rand 75
    mob cast 'divine wrath' $n
    mob cast 'dispel magic' $n
    mob cast 'dispel magic' $n
    mob cast 'creeping doom'
    break
   endif
   break
  endif
 else
  if isimmort $n
   break
  else
   say How dare you attack me weakling!?! You don't stand a chance yet!
   mob echoat $n $I throws you down the stairs! You tumble down the steps!!
   mob echoaround $n $I throws $n down the stairs! $e tumbles down the steps!!   
   mob echoaround $n 
   mob echoaround $n                              THUD!!!
   mob echoaround $n 
   mob echoaround $n                                 THUD!
   mob echoaround $n              
   mob echoaround $n                                    Thud!
   mob echoaround $n                   
   mob echoaround $n                                        CRASH!!!           
   mob trans $n 51640
   mob at 51640 mob echo 
   mob at 51640 mob echo                       THUD!!
   mob at 51640 mob echo 
   mob trans $n 51639
   mob at 51639 mob echo 
   mob at 51639 mob echo                       THUD!!
   mob at 51639 mob echo 
   mob trans $n 51638
   mob at 51638 mob echo 
   mob at 51638 mob echo                       THUD!!
   mob at 51638 mob echo 
   mob trans $n 51637
   mob at 51637 mob echo 
   mob  at 51637 mob echoat $n                    You land with a CRASH!!
   mob at 51637 mob damage $n 1000 3000
   mob at 51637 mob echoaround $n $n comes tumbling down the stairs and lands with a CRASH!
  endif
 endif
endif
break
~
#51622
Yxen Death~
mob zecho $I screams '{rNO!!! Lady Zaria, I have failed! Save yourself!!{x'
if rand 98
mob goto 51646
remove key
unlock chest
open chest
mob oload 51647
put wrist chest
close chest
lock chest
wear key
mob goto 51645
endif
break
~
#51623
Wushim {GSPEECH {gwind whip/air whip{x~
mob echoat $n $I's wings flutter upon hearing you speak of the whip.
 mob echoaround $n $I's wings begin to flutter in anticipation.
 say The wind whip you ask?  I know about that indeed!
 say It is a beautiful creation of pure wind and happiness.
 say My ancestors passed the secret down through generations.
 say I will need a shimmering whip, an air crest and wings of a faerie dragon (NOT PIXIE!!!)
if carries $I 51601
 if carries $I 18216
  if carries $I 24029
   pmote looks down at all the shiny items $e is holding.
   say Lookie lookie.  I have all of those already!
   say Hmm, you know.  That's odd cause usually I go on and make it when I get everything.
   say Oh well.  Maybe bring me another whip?
  else
   pmote shakes the whip and faerie wings in $s hands.
   say I already have the whip and wings.
   say Now all I need is an air crest.
  endif
 else
  if carries $I 24029
   pmote shakes the whip and the crest in $s hands.
   say I already have the whip and the crest.
   say Now I only need the wings.
  else
   pmote shakes the whip in $s hands.
   say I already have the whip.
   say Now I just need the crest and the wings.
  endif
 endif
else
 if carries $I 18216
  if carries $I 24029
   pmote shakes the faerie wings and the air crest in $s hands.
   say I already have the wings and the crest.
   say Now I only need the Shimmering Whip.
  else
   pmote lifts and lowers the wings in $s hands.
   giggle
   say I just need the crest and whip now to make you my special wind whip!
  endif
 else
  if carries $I 24029
   pmote waves the Air Crest around.
   say I already have the crest.  I just need the whip and wings!
  else
   say Give each of these to me one by one and I will make you the wind whip.
   smile
  endif
 endif
endif
~
#51624
Wushim {GGIVE {gAir Crest{x~
if carries $I 51601
 if carries $I 18216
  say That is everything.  Watch this!
  mob echo $I places the three items in a pile on the floor.
  mob echo With a sudden burst of {Cenergy{x, $I darts all about the room!
  mob echo Left, right, left-right, up-down and all around, spin spin spin.
  mob echo $I flutters over the pile, releasing lots of glittering pixie dust.
  mob echo {8The {YWings{8 of the {WFaerie Dragon{x suddenly begin to {Mflutter{x on their own.
  mob echo an {WAi{cr Cr{xest {r*{Y*{R*{yb{ru{Yrs{rt{ys{R*{Y*{r* {xinto a {Wwh{wirlwi{Wnd{x!
  mob echo And {wA Sh{Wi{wmmer{Wi{wng Wh{Wi{wp {xuncoils and wriggles about like a {Gs{gn{Ga{gk{Ge{x!
  mob echo Round and round they swirl, and in a {YFLASH{x of light, the wings and whip are fused!
  mob junk all
  mob oload 51625 1 room
  mob echo And when the smoke clears, a small, winged whip lies on the ground!
  say Yay, pixie magic worked again!
  say Enjoy your new whip!
  mob echo $I takes a bow.
if rand 90
mob oload 10064 1 room
endif
 else
  pmote accepts the crest happily.
  say This crest and whip are perfect!
  say Now I just need the faerie wings to complete the whip.
 endif
else
 if carries $I 18216
  say Ok, I have the crest and the wings now.
  say I just need the shimmering whip!
 else
  say Ooh the Air Crest.
  say Now I just need the whip and the wings.
 endif
endif
~
#51625
Wushim {GGIVE {gShimmering Whip{x~
if carries $I 24029
 if carries $I 18216
  say That is all I need:  the shimmering whip, faerie dragon wings and air crest.
  say Watch this!
  mob echo $I places the three items in a pile on the floor.
  mob echo With a sudden burst of {Cenergy{x, $I darts all about the room!
  mob echo Left, right, left-right, up-down and all around, spin spin spin.
  mob echo $I flutters over the pile, releasing lots of glittering pixie dust.
  mob echo {8The {YWings{8 of the {WFaerie Dragon{x suddenly begin to {Mflutter{x on their own.
  mob echo an {WAi{cr Cr{xest {r*{Y*{R*{yb{ru{Yrs{rt{ys{R*{Y*{r* {xinto a {Wwh{wirlwi{Wnd{x!
  mob echo And {wA Sh{Wi{wmmer{Wi{wng Wh{Wi{wp {xuncoils and wriggles about like a {Gs{gn{Ga{gk{Ge{x!
  mob echo Round and round they swirl, and in a {YFLASH{x of light, the wings and whip are fused!
  mob junk all
  mob oload 51625 1 room
  mob echo And when the smoke clears, a small, winged whip lies on the ground!
  say Yay, pixie magic worked again!
  say Enjoy your new whip!
if rand 90
mob oload 10064 1 room
endif
  mob echo $I takes a bow.
 else
  say Yes!  This whip is perfect for making a wind whip!
  say And this air crest will also do nicely.
  say Now I just need wings of a faerie dragon.
 endif
else
 if carries $I 18216
  say Yes! This whip will be perfect for making a wind whip out of.
  say And these faerie dragon wings are exactly what I need.
  say Now I just need an air crest.
 else
  say This is the right whip, indeedydoobily!
  say Now I just need the faerie (again, NOT PIXIE!!) dragon wings and air crest.
 endif
endif
~
#51626
Wushim {GGIVE {gWings of a Faerie Dragon{x~
if carries $I 51601
 if carries $I 24029
  say That is all I need:  the shimmering whip, faerie dragon wings and air crest.
  say Watch this!
  mob echo $I places the three items in a pile on the floor.
  mob echo With a sudden burst of {Cenergy{x, $I darts all about the room!
  mob echo Left, right, left-right, up-down and all around, spin spin spin.
  mob echo $I flutters over the pile, releasing lots of glittering pixie dust.
  mob echo {8The {YWings{8 of the {WFaerie Dragon{x suddenly begin to {Mflutter{x on their own.
  mob echo an {WAi{cr Cr{xest {r*{Y*{R*{yb{ru{Yrs{rt{ys{R*{Y*{r* {xinto a {Wwh{wirlwi{Wnd{x!
  mob echo And {wA Sh{Wi{wmmer{Wi{wng Wh{Wi{wp {xuncoils and wriggles about like a {Gs{gn{Ga{gk{Ge{x!
  mob echo Round and round they swirl, and in a {YFLASH{x of light, the wings and whip are fused!
  mob junk all
  mob oload 51625 1 room
  mob echo And when the smoke clears, a small, winged whip lies on the ground!
  say Yay, pixie magic worked again!
  say Enjoy your new whip!
if rand 90
mob oload 10064 1 room
endif
  mob echo $I takes a bow.
 else
  say These are the wings I need, and this whip I have will work.
  say Now I need an Air Crest!
 endif
else
 if carries $I 24029
  say These wings are exactly what I need.
  say And this Air Crest will do nicely also.
  say Now I only need the Shimmering Whip!
 else
  say These are exactly the wings I asked for.  Poor faerie dragon though :(
  say Now I just need an air crest and a shimmering whip to complete the {Mwind whip{m!{x
 endif
endif
~
#0

#$
