#AREADATA
Name Plains~
Builders None~
VNUMs 300 399
Credits [01 GR 04] Westbridge Northern Plains~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#300
oldstyle druid Aruncus~
Aruncus the Druid~
Aruncus the Druid is walking around here, searching for herbs.
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
human~
AGH D 0 -500 0
25 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#301
Smokey~
Smokey JR~
Smokey JR stands here, doing his thing.
~
Smokey has everything you need. He looks totaly wated and
smells of ref. He sits in the middle of the room, smoken
another one, waiting for his rabbit to be done cooking.
~
human~
AB 0 0 0 0
8 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit male 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
M GIVE 330 bundletorrquest~
M GIVE 331 drugdealershipring~
#303
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
human~
ACG 0 0 0 0
12 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#304
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
human~
ACG 0 0 0 0
10 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#305
oldstyle worm Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
human~
ABF D 0 -1000 0
48 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 683
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#306
oldstyle luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Westbridge.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
human~
ABC 0 0 400 0
45 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 400
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#308
oldstyle keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
human~
AB 0 0 -100 0
45 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#309
oldstyle rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
rabbit~
AG 0 0 0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFHNR 0 0 0
stand stand none 0
AGV ACDEFHJK medium 0
D ~
T ~
#350
oldstyle dragon pet~
the pet dragon~
Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
dragon~
ABHR DJT H 1000 0
20 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FR 0 BEH FI
stand stand female 0
AHZ ACDEFGHIJKPQUVX medium 0
D ~
T ~
#0



#OBJECTS
#300
herbs herb timian~
a small dusk of timian herbs~
Some herbs are lying here, small green leaves and tiny pink flowers.~
oldstyle~
food 0 A
1 1 0 0 0
0 10 10 P
E
herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
#301
herbs herb gyvel~
a small dusk of black gyvel~
A plant with black leaves and tiny flowers is here.~
oldstyle~
food 0 A
1 1 0 0 0
0 10 10 P
E
herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
#302
plant ivy~
a small dusk of poison ivy~
Some poison ivy is growing here.~
oldstyle~
food 0 A
1 1 0 A 0
0 10 0 P
E
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
oldstyle~
drink 0 A
2 2 'blood' 0 0
0 20 20 P
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
oldstyle~
trash K AEO
0 0 0 0 0
0 10 0 P
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
oldstyle~
jewelry GH AC
0 0 0 0 0
0 10 1 P
A
20 5
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
#308
staff stick~
a druish staff~
A staff with druidic marks have been left here.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 40 10 P
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
#309
rabbit roast wabbit~
a rabbit roast~
You see a deliciously looking rabbit roast.~
oldstyle~
food 0 A
24 24 0 0 0
0 50 0 P
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
#310
template scroll~
a strange template~
A strange template made of an exotic green metal is placed here~
oldstyle~
scroll G AO
15 'sleep' 'blindness' 'fireball' ''
25 10 1870 P
E
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
#311
potion clear~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
oldstyle~
potion G A
20 'detect evil' 'detect invis' 'detect magic' ''
1 20 300 P
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
oldstyle~
scroll 0 A
18 'protection evil' '' '' ''
3 10 640 P
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
#313
card cardtorrquest~
a card from Smokey JR~
A small white card had been dropped here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
#314
sign~
a [TP] Road Sign~
A sign in the shape of an arrow has been posted here.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
road sign~
The Village Of Ofcol -----> [EAST]
Airship Inc --------------> [EAST]
~
#315
road sign~
a [TP] Road Sign~
A small sign has been posted here.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
road sign~
Village Of Ofcol [NORTH]
Airship Inc.     [EAST]
~
#319
bag weddingeq~
{Wa Large Bag of Wedding Gear{x~
A Large Bag of Wedding Gear...~
unknown~
container ABGIY A
1000 0 0 1000 0
0 1 0 P
#320
Bouquet weddingEQ~
{WA Beautiful Wedding Bouquet {wof {RR{red {wand {WWhite {RR{rose{Rs{x~
Some beautiful {Rr{rose{Rs{0 has been left here...~
unknown~
treasure ABGIY AO
0 0 0 0 0
101 0 0 P
#321
piece wedding cake~
{WA D{Ce{Wlicio{Cu{Ws Piece of a W{Ce{Wddi{Cn{Wg Cake{0~
A delicious piece of a wedding cake is here looking very tasty...~
unknown~
food 0 A
0 0 0 0 0
1 1 0 P
#322
wedding cake~
{WA B{Ce{Wautif{Cu{Wl White PiXiE W{Ce{Wddi{Cn{Wg Cake!{0~
{WA B{Ce{Wautif{Cu{Wl White PiXiE W{Ce{Wddi{Cn{Wg Cake!{0~
unknown~
container BGIY 0
100 0 0 100 0
1 5 0 P
#323
Shoes weddingEQ~
{WW{wh{Wi{wt{We W{we{Wddi{wn{Wg S{wh{Wo{we{Ws with Hi{wg{Wh H{we{Wel{ws{x~
Some high heel shoes has been left here...~
unknown~
treasure ABGIY AG
0 0 0 0 0
101 1 0 P
#324
Ankle Chain weddingEQ~
{WS{wh{Wimmeri{wn{Wg D{wi{Wamo{wn{Wd A{wn{Wk{wl{We C{wh{Wa{wi{Wn{0~
A beautiful Ankle Chain has been left here...~
unknown~
treasure ABGIY AT
0 0 0 0 0
101 1 0 P
#325
Stockings silk WeddingEQ~
{WS{wh{Wimmeri{wn{Wg W{wh{Wi{wt{We Silk S{wt{Wockin{wg{Ws{0~
Some silk stockings has been left here... ~
unknown~
treasure ABGIY AF
0 0 0 0 0
101 1 0 P
#326
Chain Belt weddingEQ~
{WA B{we{Wautif{wu{Wl D{wi{Wamo{wn{Wd C{wh{Wa{wi{Wn{0~
A beautiful chain has been left here...~
unknown~
treasure ABGIY AL
0 0 0 0 0
101 1 0 P
#327
gloves WeddingEQ~
{WW{wh{Wi{wt{We T{wr{Wansluce{wn{wt G{wl{Wov{we{Ws{x~
Some white translucent gloves are here...~
unknown~
treasure ABGIY AH
0 0 0 0 0
101 1 0 P
#328
Cape WeddingEQ~
{WW{wh{Wi{wt{We Long S{wh{Wimmeri{wn{Wg Cape{0~
A shimmering cape is left on the ground...~
unknown~
treasure ABGIY AK
0 0 0 0 0
101 1 0 P
#329
Gown WeddingEQ~
{WW{wh{Wi{wt{We S{wh{Wimmeri{wn{Wg S{wa{Wt{wi{Wn Gown{0~
A beautiful satin gown is here on the ground...~
unknown~
treasure ABGIY AD
0 0 0 0 0
101 1 0 P
#330
Amulet Tears WeddingEQ~
{WAn A{wm{Wul{we{Wt f{wi{Wll{we{Wd with T{we{Wa{wr{Ws{x~
A beautiful Amulet is here...~
unknown~
treasure ABGIY AC
0 0 0 0 0
101 1 0 P
#331
Face Glitter weddingEQ~
{WS{wh{Wimmeri{wn{Wg Face G{wl{Witt{we{Wr{0~
Some shimmering dust is left here...~
unknown~
treasure ABGIY AR
0 0 0 0 0
101 1 0 P
#332
Earring diamonds weddingEQ~
{WFour S{wh{Wimmeri{wn{Wg D{wi{Wamon{wd{Ws{0~
Some Shimmering Diamonds is left here...~
unknown~
treasure ABGIY AS
0 0 0 0 0
101 1 0 P
#333
Tiara weddingEQ~
{WA S{wp{Warkli{wn{Wg D{wi{Wamo{wn{Wd T{wi{Wa{wr{Wa{0~
A beautiful Diamond Tiara is left here...~
unknown~
treasure ABGIY AE
0 0 0 0 0
101 1 0 P
#0



#ROOMS
#300
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the north
gate of Westbridge to the south.
~
0 0 0 2
0
D0
You see the grassy plains.
~
~
0 -1 315
D1
~
~
0 0 303
D2
~
~
0 0 328
D3
You see the grassy plains.
~
~
0 -1 316
D4
~
~
0 0 49282
S
#301
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
0 4 0 2
0
S
#302
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
0 4 0 2
0
S
#303
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
0 0 0 2
0
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304
D3
~
~
0 0 300
D4
~
~
0 0 49331
S
#304
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
0 0 0 2
0
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D1
~
~
0 0 317
D2
The path leads south towards the town.
~
~
0 -1 303
D3
~
~
0 0 315
D4
~
~
0 0 49330
S
#305
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
0 0 0 2
0
D0
The path continues into the small foothills.
~
~
0 -1 306
D2
The path continues towards Westbridge.
~
~
0 -1 304
D3
~
~
0 0 320
D4
~
~
0 0 49329
S
#306
Path in the foothills~
~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
0 0 0 2
0
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305
D3
~
~
0 0 322
S
#307
Path in the foothills~
~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
0 4 0 2
0
S
#308
Path in the foothills~
~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
0 4 0 2
0
S
#309
Path in the foothills~
~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
0 0 0 2
0
D1
You see the path continues in the foothills.
~
~
0 -1 310
D3
~
~
0 0 326
S
#310
Path in the foothills~
~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
0 0 0 2
0
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
S
#311
Path in the foothills~
~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
0 0 0 2
0
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the plains.
~
~
0 -1 310
S
#312
Path Intersection~
~
You are standing on an intersection between 4 paths.  To the west you can
follow a long, narrow path through the foothills.  To the north a wide path
leads to the Village of Ofcol and an ancient path leads towards the south. 
To the east, a small road leads into the woods.  
~
0 0 0 11
0
D0
~
~
0 0 5575
D1
~
~
0 0 13800
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
S
#313
Road to Ofcol~
~
You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
0 4 0 2
0
S
#314
Outside Ofcol~
~
You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
0 4 0 2
0
S
#315
Gallow hill~
~
You walk in the grassy plains. On this little hill you can see
three gallows, with rotting human tissue hanging from the ropes.

   The rotting corpse swinging on one of the ropes seems familiar.
   There is a sign here.
~
0 0 0 2
0
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the cat walke cat walke implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the cat walke cat walke implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the cat walke cat walke implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
tabor wyatt~
Nothing is left of this corpse but a few strands of skin still clinging
to the rope, and a few scattered bones on the ground.
~
E
corpse funky~
Though the vultures and parasites have wreaked havoc on this corpse,
you can still make out the recognizable features of the legendary
Funky.
~
E
sign~
The sign says:

  Loyal citizens of Westbridge.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the cat walke cat walke implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the cat walke cat walke implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the cat walke cat walke implementators.
                Let this be a lesson to all .....

                                    -- the Powers that Be.
~
D0
The plains extend far to the north.
~
~
0 -1 320
D1
~
~
0 0 304
D2
To the south you can see a small path in the plains.
~
~
0 -1 300
D3
The plains extend far to the west.
~
~
0 -1 318
D4
~
~
0 0 49281
S
#316
Grassy plains~
~
You walk in the grassy plains among the herbs that grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 0 2
0
D0
The plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
D4
~
~
0 0 49232
S
#317
Grassy plains~
~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Westbridge is to the south but so are some
VERY steep slopes.
~
0 0 0 4
0
D1
The plains extend far to the east.
~
~
0 -1 338
D2
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
0 -1 345
D3
~
~
0 0 304
S
#318
Grassy plains~
~
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
0 0 0 2
0
D0
The plains extend far to the north.
~
~
0 -1 319
D1
The plains extend far to the east.
~
~
0 -1 315
D2
The plains extend far to the south.
~
~
0 -1 316
D3
~
~
0 0 329
D4
~
~
0 0 49231
S
#319
Grassy plains~
~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
0 0 0 2
0
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The plains extend far to the east.
~
~
0 -1 320
D2
The plains extend far to the south.
~
~
0 -1 318
D3
~
~
0 0 21061
D4
~
~
0 0 49230
S
#320
Grassy plains~
~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
0 0 0 2
0
D0
The plains extend into small foothills to the north.
~
~
0 -1 322
D1
~
~
0 0 305
D2
The plains extend far to the south.
~
~
0 -1 315
D3
The plains extend far to the west.
~
~
0 -1 319
D4
~
~
0 0 49280
S
#321
Grassy plains~
~
You walk in the grassy plains. The wind is fairly strong.
~
0 4 0 4
0
S
#322
Grassy foothills~
~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
0 0 0 2
0
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D1
~
~
0 0 306
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
D4
~
~
0 0 49279
S
#323
Steep foothills~
~
You walk in the steep foothills.  It is rather hard to move here. 
To the north you can see a grassy valley with wildflowers.  A rather
large hill looms directly to the west with a pretty steep climb.  
~
0 0 0 2
0
D0
You see a path toward the valley.
~
~
0 0 7800
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the City of Westbridge.
~
~
0 -1 330
D4
~
~
0 0 346
S
#324
Steep foothills~
~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
0 0 0 2
0
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
D0
The path continues up the mountain.
~
~
0 -1 901
D1
~
~
0 0 326
D2
The foothills extend downwards to the south. In the horizon you can
see the City Of Westbridge.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
S
#325
Steep foothills~
~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 4 0 4
0
S
#326
Pool in the foothills~
~
You are standing by a pool in the small foothills. It is clear and cold.
A dock extends out over the water to the north.
~
0 0 0 2
0
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
D0
You see a small dock with a shack in the middle.
~
~
0 -1 13619
D1
~
~
0 0 309
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306
D3
~
~
0 0 324
S
#327
Foothills~
~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 0 4
0
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
S
#328
Path in the plains~
~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north leading
to plains and you see the gate of Westbridge to the south.
~
0 0 0 11
0
D0
~
~
0 0 300
D2
~
~
0 0 3904
S
#329
Grassy Plains~
~
The Grassy Plain continues to the west towards large forests and a
few hills.  The path continues over the hills to whatever lies beyond
it.  The path leads back east to the Northern Plains, and Westbridge. 
~
0 0 0 2
0
D1
~
~
0 0 318
D3
~
~
0 0 347
S
#330
In front of hut in foothills~
~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pine forest. Further on mountain peaks are visible.
~
0 0 0 2
0
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
8 -1 331
D4
~
~
0 0 49229
S
#331
Smokey's hut~
~
You are inside Smokey's hut. It is rather old, but serves it purpose.
The walls are covered with jars, and all kinds of weird stuff. Large
green plants grow all over the room. You feel like you're in heaven.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
0 67108872 0 0
0
E
fireplace~
The hermit cooks here.
~
D1
Through the door you can see the foothills.
~
door~
8 -1 330
S
#332
Ancient path~
~
You are moving on an ancient path. The path is slightly covered with
leaves and branches.
To the north you can see the T-crossing and the path continues south.
~
0 0 0 3
0
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the plains.
~
~
0 -1 333
S
#333
Ancient path~
~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 0 3
0
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
S
#334
Ancient path~
~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 0 3
0
D0
You see the ancient path.
~
~
0 -1 333
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
S
#335
Ancient path~
~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
0 0 0 3
0
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
S
#336
Wooden bridge~
~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
0 0 0 2
0
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
S
#337
Ancient path~
~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
0 0 0 3
0
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
S
#338
Grassy plains~
~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and farther on
mountain peaks are visible.
~
0 0 0 4
0
D1
~
~
0 0 8855
D3
The plains extend far to the west.
~
~
0 -1 317
S
#339
Stones of G'harne~
~
You are in the center of a 15-foot tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
0 0 0 2
0
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
0 -1 340
S
#340
Dark smelly tunnels~
~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime, and small
rotting pieces of a meat like substance fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
0 265 0 20
0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
0 -1 339
S
#341
Dead end of tunnel~
~
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
0 265 0 20
0
D0
~
~
0 -1 340
D2
~
~
0 0 21252
S
#342
Dark smelly tunnels~
~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime, and small rotting pieces of a
meat like substance fills the air with an unbearable stench.
~
0 265 0 20
0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
S
#343
Dark smelly tunnels~
~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, and so is the density of the
slime and other undeterminable substances ...
~
0 256 0 20
0
E
slime substance~
BWADR! ...
~
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
S
#344
Hall of G'harne~
~
You stand in the hall of G'harne. The walls are dressed with strange
carvings, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
0 265 0 20
0
E
slime gore~
You puke.
~
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
S
#345
Steep slope~
~
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
0 4 0 2
0
S
#346
Overlooking the Plains~
~
Atop the steep hill lies a trail that twists north into a tall
grassy plain.  The wind blows gently here and overlooks the vast
plains to the east which surround the northern side of westbridge.  
~
0 0 0 4
0
D0
~
~
0 0 32001
D5
~
~
0 0 323
S
#347
Grassy Plains~
~
You are walking on a path situated in the rough plains.  You feel
the strong winds blow through your hair as you study the beautiful
landscaping here.  The path continues east, north and west leads to
plains.  
~
0 0 0 2
0
D1
~
~
0 0 329
D3
~
~
0 0 348
S
#348
Western Hills~
~
A few large hills rise up, looking down on a small forest to the
west, and the much larger Northern Shire Forest to the north.  A path
runs over one hill down to the small forest to the west, coming from
the Northern Plains to the east.  
~
0 0 0 4
0
D1
~
~
0 0 347
D3
~
~
0 0 349
S
#349
A Small Forest~
~
The path wanders its way through a small forest between The Shire
and The Northern Plains.  The Northern Plains are located back east. 
The Shire and Hilp Village are located to the west.  
~
0 0 0 3
0
D1
~
~
0 0 348
D3
~
~
0 0 352
S
#350
A Small Forest~
~
The path wanders its way through a small forest between The Shire
and The Northern Plains.  The Northern Plains are located back east. 
The Shire and Hilp Village are located to the west.  
~
0 0 0 3
0
D1
~
~
0 0 352
D3
~
~
0 0 353
S
#351
A Small Forest~
~
The path wanders its way through a small forest between The Shire
and The Northern Plains.  The Northern Plains are located back east. 
The Shire and Hilp Village are located to the west.  
~
0 0 0 3
0
D0
~
~
0 0 353
D2
~
~
0 0 1109
S
#352
A Small Stream~
~
A small stream trickles across the small dirt path in the forest. 
The crick runs south to north, and have very little water, or at least
looks like it has very little water.  
~
0 0 0 6
0
D1
~
~
0 0 349
D3
~
~
0 0 350
S
#353
A Small Forest~
~
The path wanders its way through a small forest between The Shire
and The Northern Plains.  The Northern Plains are located back east. 
The Shire and Hilp Village are located to the west.  
~
0 0 0 3
0
D1
~
~
0 0 350
D2
~
~
0 0 351
S
#0



#SPECIALS
M 350 spec_cast_mage
S



#RESETS
O 0 315 0 312
O 0 304 0 316
M 0 309 10 318 4
O 0 301 0 319
O 0 304 0 323
M 0 300 1 323 1
E 0 308 0 17
E 0 307 0 3
G 0 312 0
G 0 302 0
O 0 314 0 324
M 0 309 10 324 4
O 0 300 0 327
M 0 301 1 331 1
G 0 303 0
O 0 309 0 331
M 0 309 10 334 4
O 0 304 0 338
M 0 305 1 344 1
G 0 310 0
G 0 311 0
S



#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0



#MOBPROGS
#330
~
say Heh, Dad's Bundle of drugs, how nice.
say I'm not like my Dad, he can kick major ass, never lost a fight.
say Me, well thats diffrent, i'm weak, must of been the drugs Dad
say took when he was with that hooker (My Mom).
say Well, My Dad's Drug Dealership Ring was stolen, its been in the
say Family for years, and some stupid Gnome by the name of Snaromba
say got the ring from me, after he beat me up. I know
say the guy hands out at a place called "The Shadow's Shadow" in the
say Drow city under Westbridge. Kill him and bring me back my ring.
say I'll give you some money, plus i have a job for you to do.
mob junk bundletorrquest
~
#331
~
say Good Job, Very Good Job. Well lets see, what can I do to help
say you out.
think
say Oh yea, if you want to earn some money, Tony's Pizza Shop in
say Westbridge needs someone to run pizzas around, go to the shop
say and show Tony this card...
mob echoat Smokey holds up a small white card.
say And he will take you to the back room, explain where to bring the
say pizza, and you can go.
mob oload 313
give cardtorrquest $n
say Just hold this card and say pizza.
grin
mob junk drugdealershipring
~
#0

#$
