#AREADATA
Name Player Building General Area~
Builders None~
VNUMs 90000 90299
Credits [ CLOSED ] Top Secret Army Testing Area~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#0



#OBJECTS
#90099
no name~
(no short description)~
(no description)~
unknown~
weapon 0 0
exotic 0 0 none 0
0 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#0



#ROOMS
#90265
{cThe {8Dark{x {rC{mi{yr{gc{bu{cs{x {rG{mi{yf{gt{x {bS{ch{ro{mp{x~
~
{8A gigantic {ytent{8, the shop bustles with business and happy smiling
patrons.  Placed conveniently at the start of the {rc{mi{yr{gc{bu{cs{8 and next to
the tempting {Mf{mood{y tent{8, it's nearly impossible {wnot{8 to come in here and
{Blook{8 about before moving on.  Of course the items for {wsale{8 are far too
{rexpensive{8 and not extremely durable but that doesn't seem to stop the
constant influx of customers and their {gbillfolds{8.  Viva la {Ccommerce{8!{x
~
0 0 0 0
0
D2
~
~
0 0 90561
S
#90000
~
~
~
0 0 0 2
0
D0
~
~
0 0 90001
D2
~
~
0 0 28115
S
#90001
~
~
~
0 0 0 2
0
D0
~
~
0 0 90002
D2
~
~
0 0 90000
S
#90002
~
~
~
0 0 0 2
0
D0
~
~
0 0 90003
D2
~
~
0 0 90001
S
#90003
~
~
~
0 0 0 2
0
D0
~
~
0 0 90004
D2
~
~
0 0 90002
S
#90004
~
~
~
0 0 0 2
0
D0
~
~
0 0 90005
D2
~
~
0 0 90003
S
#90005
~
~
~
0 0 0 2
0
D0
~
~
0 0 90006
D1
~
~
0 0 90014
D2
~
~
0 0 90004
S
#90006
~
~
~
0 0 0 2
0
D0
~
~
0 0 90007
D2
~
~
0 0 90005
S
#90007
~
~
~
0 0 0 2
0
D0
~
~
0 0 90008
D2
~
~
0 0 90006
S
#90008
~
~
~
0 0 0 2
0
D0
~
~
0 0 90009
D2
~
~
0 0 90007
S
#90009
~
~
~
0 0 0 2
0
D0
~
~
0 0 90010
D2
~
~
0 0 90008
D3
~
~
0 0 90011
S
#90010
~
~
~
0 0 0 2
0
D0
~
~
0 0 52163
D2
~
~
0 0 90009
S
#90011
~
~
~
0 0 0 2
0
D1
~
~
0 0 90009
D3
~
~
0 0 90012
S
#90012
~
~
~
0 0 0 2
0
D0
~
~
0 0 90013
D1
~
~
0 0 90011
S
#90013
~
~
~
0 0 0 5
0
D2
~
~
0 0 90012
S
#90014
~
~
~
0 0 0 6
0
D1
~
~
0 0 90015
D3
~
~
0 0 90005
S
#90015
~
~
~
0 0 0 6
0
D1
~
~
0 0 90016
D3
~
~
0 0 90014
S
#90016
~
~
~
0 0 0 6
0
D0
~
~
0 0 90017
D3
~
~
0 0 90015
S
#90017
~
~
~
0 0 0 6
0
D0
~
~
0 0 90018
D2
~
~
0 0 90016
S
#90018
~
~
~
0 0 0 6
0
D1
~
~
0 0 90019
D2
~
~
0 0 90017
S
#90019
~
~
~
0 0 0 6
0
D1
~
~
0 0 90020
D3
~
~
0 0 90018
S
#90020
~
~
~
0 0 0 6
0
D1
~
~
0 0 90021
D3
~
~
0 0 90019
S
#90021
~
~
~
0 0 0 6
0
D1
~
~
0 0 51925
D3
~
~
0 0 90020
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
