#AREADATA
Name Plains of the Dead~
Builders None~
VNUMs 50800 50949
Credits [15 FR 40] Plains of the Dead~
Security 10
Recall 51050
Faction ~
AQpoints 0
Realm 1
End



#MOBILES
#50800
tulraekian gang troll battle leader~
the {rTulraekian{9 Battle Leader~
A tall troll stands here, the insignia of the {rTulraek{9 upon his chest.
~
The battle leader of the Tulraek gang stands before you.  His face
is misshapen and his arms are scarred from previous battles.  His evil
grin bears yellowed and disgustingly unkept teeth.  He is obviously
fierce, but..  Not too smart.  
~
troll~
ABFNS DFJVc H 0 0
60 20 8d65+1221 0d0+0 5d9+60 none
-2 -2 -2 -5
BD 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M FIGHT 50801 50~
M GRALL 50800 100~
#50801
tulraekian warrior~
a {rTulraekian{9 Warrior~
A troll stands here wielding a large axe, his forehead tattooed with {rTulraek{9.
~
Standing proud, this is one of the many Tulraekian warriors of the
plains.  They are not as experienced as their leader, but they have
been in quite a few battles themselves.  His body is covered in cuts
and bruises, always training, always eager to kill 
~
troll~
ABF FJc 0 0 0
60 0 8d65+600 0d0+0 5d9+0 none
-2 -2 -2 -5
CD 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
#50802
tulraekian gang priest~
a {rTulraekian{9 Priest~
A wise looking troll stands here, his tattered robes bear the {rTulraek{9 emblem.
~
A short troll wearing tattered robes stands here with a crude
dagger in hand.  He's not too ugly, but he's just as stupid as the
rest of them.  Luckily enough for him, he knows how to cast.  
~
troll~
ABF FJc 0 0 0
60 0 8d65+1221 0d0+0 1d1+10 none
-2 -2 -2 -5
D 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M RANDOM 50803 10~
#50803
tulraekian scout~
a {rTulraekian{9 Scout~
A smaller troll stands here, a scout for the {rTulraekian {9Gang.
~
Not very large, but tall and quick.  He has to weapon, but he can
still fight.  He is quick to notice anyone, especially you.  
~
troll~
AFN FJPc 0 0 0
60 0 8d65+1221 0d0+0 1d1+25 none
-2 -2 -2 -5
D 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M GRALL 50807 100~
#50804
karrickish gang troll battle leader~
the {BKarrickish{9 Battle Leader~
A troll stands tall holding a longsword, obviously the {BKarrick{9 leader.
~
A tall troll with a hunch to him.  He is old, but not venerable,
and very experienced in battle.  In his hands he holds a longsword,
poised to attack.  His body is covered in scratches and scars, he's
obviously been in many a battle.  
~
troll~
ABFNS DFJVc H 0 0
60 20 8d65+1221 0d0+0 5d9+60 none
-2 -2 -2 -5
D 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M FIGHT 50805 50~
M GRALL 50804 100~
#50805
karrickish warrior~
a {BKarrickish{9 Warrior~
A troll stands defiantly holding a large axe, the emblem of {BKarrick{9 upon it.
~
Standing proud, this is one of the many Karrick warriors of the
plains.  They are not as experienced as their leader, but they have
been in quite a few battles themselves.  His body is covered in cuts
and bruises, always training, always eager to kill 
~
human~
ABF 0 0 0 0
60 0 8d65+600 0d0+0 5d9+0 none
-2 -2 -2 -5
0 0 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#50806
karrickish priest~
a {BKarrickish{9 Priest~
A short troll wearing tattered robes stands here, following the {BKarrick {9leader.
~
Wearing a few robes and holding his bloody dagger, this is the
priest of the Karrick gang.  He follows the leader closely, knowing he
will be protected, but..  He is still quite strong on his own.  
~
troll~
ABF FJc 0 0 0
60 0 8d65+1221 1d1+200 1d1+10 none
-2 -2 -2 -5
D 0 BE HK
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M RANDOM 50803 10~
#50807
karrickish scout~
a {BKarrickish {9Scout~
A slender troll stands here, a {BKarrackish{9 scout, searching for oncoming enemies.
~
~
troll~
AFN FJPc P 0 0
60 0 8d65+1221 0d0+0 1d1+25 none
-2 -2 -2 -5
D 0 BE HK
stand stand none 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M GRALL 50807 100~
#50808
tulraekian prisoner karrickish~
a {BKarrickish{9 prisoner~
A malnourished {BKarrickish{9 troll sits here, a prisoner of the {rTulraek{9 gang.
~
A tall troll sits here, a scout for the Karrick gang, captured by
the Tulraeks.  He hasn't been fed in a while, and is glad to see you
have come to save him, or..  Perhaps..  Bring him death.  
 
Perhaps.. ask him for a 'reward'
~
troll~
ABN FJc 0 0 0
60 0 8d65+1221 0d0+0 1d1+0 none
-2 -2 -2 -5
D AB E HK
stand stand none 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
F res B
M GRALL 50810 100~
M SPEECH 50811 reward~
#50809
IMP INVIS OCEAN~
The {bl{Ba{6p{^p{6i{Bn{bg{9 waves of the ocean~
IMP INVIS OCEAN
~
~
human~
ABIT AV P 0 0
110 -5000 1d1+9999 0d0+0 1d1+0 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M RANDOM 50812 5~
M GRALL 50815 100~
#50810
knight flaming fist~
a tall {WKnight{9~
A tall knight stands here in full platemail of the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{9.
~
A strong looking man dressed in full platemail stands here guarding
the entrance to the fine city of Baldur's Gate.  He looks at you as
you come closer and hails you.  
~
human~
ABI 0 0 0 0
110 0 1d1+9999 1d1+9999 1d1+9999 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 50816 100~
#0



#OBJECTS
#50800
tulraekian barbed battle sword~
a {rTulraekian {9Battle Sword~
A long barbed battle sword lies here, used by the {rTulraekian{9 troll gang.~
unknown~
weapon B AN
sword 5 9 slice D
27 8 2100 P
~
~
~
~
~
A
1 1
A
2 1
A
18 5
A
19 4
#50801
tulraekian priest sacrificial dagger~
a {rTulraekian{9 Sacrificial Dagger~
A long jagged {rTulkraekian{9 sacrificial dagger covered in dried blood lies here.~
unknown~
weapon B AN
dagger 5 9 stab D
27 6 2100 P
~
~
~
~
~
A
19 4
A
18 5
A
4 1
A
2 1
#50802
tulraekian battle axe~
a {rTulraekian{9 Battle Axe~
A large steel axe lays here, the {rTulraekian{9 emblem carved in the handle.~
unknown~
weapon B AN
axe 5 9 chop D
27 10 2100 P
~
~
~
~
~
A
1 2
A
19 6
A
18 6
A
1 2
#50803
tulraekian fort tulraekianportaloutside~
the {rTulraekian {8Fort{9~
The large {rTulraekian{8 Fort{9 looms before you.~
unknown~
portal 0 0
0 0 0 50898 0
0 0 0 P
#50804
karrickish barbed battle sword~
a {BKarrickish{9 Battle Sword~
A long barbed sword lays here, a battle sword from the {BKarrick{9 gang.~
unknown~
weapon B AN
sword 5 9 slice D
27 8 2100 P
~
~
~
~
~
A
18 6
A
19 6
A
2 1
A
1 1
#50805
karrickish priest sacrificial dagger~
a {BKarrickish{9 Sacrificial Dagger~
A long jagged {BKarrickish{9 sacrificial dagger covered in dried blood lies here.~
unknown~
weapon B AN
dagger 5 9 stab D
27 6 2100 P
~
~
~
~
~
A
19 6
A
18 6
A
2 1
A
4 1
#50806
karrickish battle axe~
a {BKarrickish{9 Battle Axe~
A large axe with skulls hanging from it lays here, a {BKarrickish{9 battle axe.~
unknown~
weapon B AN
axe 5 9 chop D
27 10 2100 P
~
~
~
~
~
A
19 4
A
18 5
A
1 2
#50807
karrickish ring shiny gold~
{B({b= {yThe {YKarrick Gang {yRing {b={B){9~
A shiny golden ring lays here with the emblem of the {BKarrick{9 gang upon it.~
gold~
armor 0 AB
15 15 15 15 0
25 1 5000 P
A
5 2
A
19 5
A
18 5
A
3 1
A
4 1
#50808
karrickish gang dagger~
{b-{B+{b- {3The {#Karrick Gang{3 Dagger {b-{B+{b-{9~
A long jagged karrick gang dagger lays here, looking powerful.~
unknown~
weapon CFGIMSZ AN
dagger 7 9 pierce DJ
45 3 20000 P
~
~
~
~
~
#50809
karrickish codpiece stained brown~
{3a used troll codpiece{9~
A codpiece that was once white, is now {3browned{9 from only god knows what.~
unknown~
trash HMSYZ AL
0 0 0 0 0
20 0 0 P
F
A 0 0 X
F
A 0 0 M
F
A 0 0 A
F
A 0 0 K
F
A 0 0 Y
F
V 0 0 C
F
V 0 0 D
#50810
dark troll anklet~
{3a {8dark {Ytroll{3 anklet{9~
An ankle bracelet made of strange woven material lies here, with troll beads on it.~
unknown~
container CF AT
5 0 0 5 1
25 4 300 P
A
17 -40
#50811
small troll pill~
a {3Small {#Troll{3 Pill{9~
A small pill lies here, it almost glows with troll magic.~
unknown~
pill 0 A
101 'create bed' 'create spring' 'create food' 'create food'
20 0 0 P
#50812
outside fort door~
{8The Doorway of the {rFort{9~
{8The Doorway of the {rFort {8allows exit.{9~
unknown~
portal 0 0
0 0 0 50860 0
0 0 0 P
#0



#ROOMS
#50800
{3Curving Path through the Plains{9~
~
A worn road runs through these vast plains, known well for their
gangs of trolls, this is the ideal spot for a battle to be made.  To
the north and west the path curves.  
~
0 0 0 11
0
D0
~
~
0 0 33599
D1
~
~
0 0 50831
D2
~
~
0 0 50854
D3
~
~
0 0 50801
S
#50801
{3Center of the Plains{9~
~
The vast Plains of the Dead are truly a sight to behold, in all
directions, all that can be seen is grassy flatlands.  A few dead
bodies lie here and there from the vicious troll gang battles..  The
road continues to the east and south.  
~
0 0 0 11
0
D0
~
~
0 0 50847
D1
~
~
0 0 50800
D2
~
~
0 0 50802
D3
~
~
0 0 50845
S
#50802
{3A Large Structure on the Road{9~
~
The worn road continues to pass through the plains, until it comes
upon a large structure standing in the center of it.  Written upon it,
are the words "Tulraek Gang", one of the fierce Troll gangs in these
plains, this must be their lands.  To the north and south the roads
continue to flow into the plains.  
~
0 0 0 11
0
D0
~
~
0 0 50801
D1
~
~
0 0 50854
D2
~
~
0 0 50803
D3
~
~
0 0 50844
S
#50803
Leaving Plains.. More Road~
~
The snaking Trade Route leads through the flatlands of the Plains
of the Dead, offering a trail to follow through the fields of endless
grass.  To the west and east the plains grow to the horizons, and to
the north and south the Coast Way Trade Route bears on.  
~
0 0 0 11
0
D0
~
~
0 0 50802
D1
~
~
0 0 50858
D2
~
~
0 0 50873
D3
~
~
0 0 50804
S
#50804
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The grassy fields provide homeage to the trolls of the realms, and
an excellent place for the rival gangs to to battle.  Even though the
gangs hate each other, doesn't mean they won't attack you.  Be on the
lookout.  To the north, west and south the plains broaden to the
western Sword Coast, to the east the Coast Way Trade Route wanders
through the flatlands.  
~
0 0 0 2
0
D0
~
~
0 0 50844
D1
~
~
0 0 50803
D2
~
~
0 0 50805
D3
~
~
0 0 50842
S
#50805
Road to Baldur's Gate~
~
The worn path of the Coast Way Trade Route provides a road for
travellers to pass through the plains of the dead.  To the east the
trail continues, and to the south the great stone wall surrounding
{YB{yaldur's {YG{yate{9 rises high to protect the city from intruders.  To the
west and east the grassy fields of the plains of the dead broaden into
the horizon.  
~
0 0 0 11
0
D0
~
~
0 0 50804
D1
~
~
0 0 50873
D2
~
~
0 0 50806
D3
~
~
0 0 50872
S
#50806
Road to Baldur's Gate~
~
The great stone walls of Baldur's Gate are well in view along the
road.  Mercenaries and merchants both come this way to and from the
southern city, carrying their burden from afar.  The road is well
kept, tufts of grass peeking through the dirt and stone.  
~
0 4 0 11
0
D0
~
~
0 0 50805
D1
~
~
0 0 50890
D2
~
~
512 0 50896
D3
~
~
0 0 50888
S
#50807
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
To the north the waters of the Winding Water river rush past,
heading north west to the Sea of Swords.  To the east the Coast Way
Trade Route passes over a bridge to the other side of the river, and
into the TrollClaws.  To the south and west the grassy plains
continue.  
~
0 0 0 2
0
D1
~
~
0 0 33596
D2
~
~
0 0 50849
D3
~
~
0 0 50808
S
#50808
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
Along the bank of the Winding Water river to the north is one edge
of the Plains of the Dead.  To the west the bank continues and curves
to the north.  To the south the plains span out and to the east the
bank continues against the river.  
~
0 0 0 2
0
D1
~
~
0 0 50807
D2
~
~
0 0 50850
D3
~
~
0 0 50809
S
#50809
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
Nearby to the northeast a river flows, the Winding Water river.  To
the far east a small bridge can be seen that crosses it.  To the
south, west and east the fields of grass flow.  
~
0 0 0 2
0
D0
~
~
0 0 50810
D1
~
~
0 0 50808
D2
~
~
0 0 50851
D3
~
~
0 0 50833
S
#50810
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
On the edge of a bank, you can clearly see the waters of the
Winding Water river to the north and east.  The rushing river travels
west to the Sea of Swords where it frees itself into the salt waters. 
To the west and south the banks continue.  
~
0 0 0 2
0
D2
~
~
0 0 50809
D3
~
~
0 0 50811
S
#50811
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
To the north the bank touches against the Winding Water river. 
Water can be heard gushing past as it makes its long journey to the
Sea of Swords.  To the east and west the riverbanks continue, and to
the south a large wooden building can be seen in the distance.  
~
0 0 0 2
0
D1
~
~
0 0 50810
D2
~
~
0 0 50833
D3
~
~
0 0 50812
S
#50812
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
To the west the sandy beaches of the Sword Coast meet up with the
muddy banks of the Winding Water river.  The northern river is almost
at its goal, and to the northwest it can be seen spewing into the sea.
To the west the beach lies where the Sea of Swords begins.  To the
east leads upstream to the muddy banks, and to the south the Plains of
the Dead travel.  
~
0 0 0 2
0
D1
~
~
0 0 50811
D2
~
~
0 0 50832
D3
~
~
0 0 50862
S
#50813
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The large fields of the Plains of the Dead are truly a sight to
behold.  Vast empty plains that offer the perfect place for a battle. 
It's not surprising to see a Troll or two of rival gangs fight to the
death out here.  To the west the Coast Way Trade Route can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 33595
D1
~
~
0 0 50814
D2
~
~
0 0 50818
D3
~
~
0 0 33597
S
#50814
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
In all directions the endless plains of the dead span, covered in
short grass, providing a home for the outcast trolls, and an exellent
place to do battle between the rival gangs.  To the east, south, and
west they continue.  
~
0 0 0 2
0
D1
~
~
0 0 50815
D2
~
~
0 0 50817
D3
~
~
0 0 50813
S
#50815
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
To the north the Winding Water river flows, blocking passage,
however..  A bridge can be seen to the north west.  To the east, south
and west the empty fields continue.  
~
0 0 0 2
0
D1
~
~
0 0 50823
D2
~
~
0 0 50816
D3
~
~
0 0 50814
S
#50816
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Short grass and a large empty field are all that exist here, almost
peaceful, but that's what gets you in a fight, you must keep on guard
at all times.  You never know when a troll might attack out here.  In
all directions the grassy fields continue.  
~
0 0 0 2
0
D0
~
~
0 0 50815
D1
~
~
0 0 50826
D2
~
~
0 0 50821
D3
~
~
0 0 50817
S
#50817
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
A strong gust blows sending blades of grass into the air.  All is
peaceful here, all is empty and relaxed, until a beast strikes, be
wary on these plains.  In all directions the endless fields continue. 
~
0 0 0 2
0
D0
~
~
0 0 50814
D1
~
~
0 0 50816
D2
~
~
0 0 50820
D3
~
~
0 0 50818
S
#50818
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The vast grassy Plains of the Dead are a home for the many troll
gangs of the realms.  Not much can be seen out here, other than wide
open fields and the odd pile of bones from one troll's defeat.  To the
west The Coast Way Trade Route can be seen, to the north east and
south the vast plains continue.  
~
0 0 0 2
0
D0
~
~
0 0 50813
D1
~
~
0 0 50817
D2
~
~
0 0 50819
D3
~
~
0 0 33598
S
#50819
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The Plains of the Dead span your vision to the north, east and
south.  The grassy fields are home to the many troll gangs of the
realms.  It's not uncommon to see a corpse or two of the slain.  To
the west The Coast Way Trade Route can be seen, to the north east and
south the vast plains continue.  
~
0 0 0 2
0
D0
~
~
0 0 50818
D1
~
~
0 0 50820
D2
~
~
0 0 50831
D3
~
~
0 0 33599
S
#50820
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
In all directions endless fields span, though quite tranquil..  A
battle could occur at any moment.  Many trolls have died on these
plains, the rival gangs battle to the death often out here.  
~
0 0 0 2
0
D0
~
~
0 0 50817
D1
~
~
0 0 50821
D2
~
~
0 0 50830
D3
~
~
0 0 50819
S
#50821
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
An endless array of grassy fields fill your vision, the wind howls
lightly and provides a nice cool temperature for any battle to take
place.  In all directions the plains of the dead continue.  
~
0 0 0 2
0
D0
~
~
0 0 50816
D1
~
~
0 0 50827
D2
~
~
0 0 50829
D3
~
~
0 0 50820
S
#50822
~
~
~
0 4 0 0
0
S
#50823
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
To the northwest the TrollClaws can be seen in the distance across
the Winding Water river.  Another home of the trolls that roam the
lands.  Out here troll scouts roam, searching for enemies.  To the
west, south and east the plains continue.  
~
0 0 0 2
0
D1
~
~
0 0 50824
D2
~
~
0 0 50826
D3
~
~
0 0 50815
S
#50824
{3Mud{8dy B{3ank{8s o{3f th{8e Riv{3er{9~
~
The wide fields of short grass to the south and west are where the
plains of the dead exist.  To the north passage is blocked off by a
large river, the Winding Water river.  
~
0 0 0 2
0
D2
~
~
0 0 50825
D3
~
~
0 0 50823
S
#50825
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The large grassy fields provide home for the many trolls who roam
here.  It is not uncanny to find a troll scout wandering around, be
wary of them.  The fields continue to the west and north.  
~
0 0 0 2
0
D0
~
~
0 0 50824
D3
~
~
0 0 50826
S
#50826
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The plains are the home of the trolls.  Their wide open spaces and
grassy grounds give formidable fighting area for them.  To the north,
south, east and west they continue.  
~
0 0 0 2
0
D0
~
~
0 0 50823
D1
~
~
0 0 50825
D2
~
~
0 0 50827
D3
~
~
0 0 50816
S
#50827
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Grass blades soar into the air as a light breeze blows through. 
Lots of grass has been ripped from the ground, a battle may have taken
place here.  To the north, west and south the grassy plains continue. 
~
0 0 0 2
0
D0
~
~
0 0 50826
D2
~
~
0 0 50828
D3
~
~
0 0 50821
S
#50828
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
To the north, west and south the plains of the dead continue to
flow.  Providing excellent homeage for the trolls outcast by the rest
of the realms.  Be way though, they are still vicious.  
~
0 0 0 2
0
D0
~
~
0 0 50827
D2
~
~
0 0 50870
D3
~
~
0 0 50829
S
#50829
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Endless fields span the horizon, this is truly the plains of the
dead.  One must be careful though, the roaming trolls are definately a
hazard to be protective of.  
~
0 0 0 2
0
D0
~
~
0 0 50821
D1
~
~
0 0 50828
D2
~
~
0 0 50857
D3
~
~
0 0 50830
S
#50830
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
A few blades of grass lay on the ground, ripped from the soil. 
Something was here, and perhaps a battle took place.  In all
directions the fields continue, perhaps a glimpse will be caught of
what was here.  
~
0 0 0 2
0
D0
~
~
0 0 50820
D1
~
~
0 0 50829
D2
~
~
0 0 50856
D3
~
~
0 0 50831
S
#50831
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The winds pick up on the plains, sending blades of grass into the
air.  These large plains are the battlegrounds of rival troll gangs,
be wary.  To the north, east and south they continue, and to the west
the Coast Way Trade Route travels through.  
~
0 0 0 2
0
D0
~
~
0 0 50819
D1
~
~
0 0 50830
D2
~
~
0 0 50855
D3
~
~
0 0 50800
S
#50832
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
A small patch of dry grass dances in the wind here, surrounded by
both the sand of the western beach on the Sword Coast, and the muddy
banks of the Winding Water river to the north.  To the southeast a
large camp can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50812
D1
~
~
0 0 50833
D2
~
~
0 0 50865
D3
~
~
0 0 50863
S
#50833
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
In the plains there is not much to see, aside from to the south a
battlement has been made of wood.  Trolls often monitor these plains
fiercely, one should always be on guard.  To the north, east and west
the plains continue.  
~
0 0 0 2
0
D0
~
~
0 0 50811
D1
~
~
0 0 50809
D2
~
~
0 0 50834
D3
~
~
0 0 50832
S
#50834
{8Camp of the {BKarrick{8 Gang{9~
~
Large tents made of driftwood and material from sails found on the
shores of the Sword Coast grow tall in this camp, surrounding it is a
large wall made from wood found and attained from the Tulraekian Gang.
In all directions the walls exit, leading back into the plains.  
~
0 4 0 20
0
D0
~
~
0 0 50833
D1
~
~
0 0 50851
D2
~
~
0 0 50835
D3
~
~
0 0 50865
S
#50835
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The great plains of the dead come to a halt as a large structure
can be seen to the north made of wood.  This is obviously a troll
battlement, one can judge by the makeshift design..  And the trolls
surrounding it.  To the west the sandy beaches of the Sword Coast can
be seen, and to the south and east the great plains commence again.  
~
0 0 0 2
0
D0
~
~
0 0 50834
D1
~
~
0 0 50852
D2
~
~
0 0 50836
D3
~
~
0 0 50866
S
#50836
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
A strong breeze blows from the west, the Sea of Swords off in the
distance.  The smell of seawater is strong here, to the north a large
wooden fort can be seen, with tents surrounding it.  To the west the
sandy beaches of the Sword Coast can be seen as the waves splash upon
it.  To the north, east and south the grassy fields travel out.  
~
0 0 0 2
0
D0
~
~
0 0 50835
D1
~
~
0 0 50837
D2
~
~
0 0 50839
D3
~
~
0 0 50867
S
#50837
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
An endless array of grassy fields fill your vision, the wind howls
lightly and provides a nice cool temperature for any battle to take
place.  In all directions the plains of the dead continue.  
~
0 0 0 2
0
D0
~
~
0 0 50852
D1
~
~
0 0 50846
D2
~
~
0 0 50838
D3
~
~
0 0 50836
S
#50838
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
A few blades of grass lay on the ground, ripped from the soil. 
Something was here, and perhaps a battle took place.  In all
directions the fields continue, perhaps a glimpse will be caught of
what was here.  
~
0 0 0 2
0
D0
~
~
0 0 50837
D1
~
~
0 0 50845
D2
~
~
0 0 50843
D3
~
~
0 0 50839
S
#50839
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The grassy fields of the Plains of the Dead are met with the sandy
coast of the Sea of Swords.  From the west to the south the beach
curls around you, to the east and north the grassy plains continue. 
Far off to the north a large wooden battlement can be seen in the
distance.  
~
0 0 0 2
0
D0
~
~
0 0 50836
D1
~
~
0 0 50838
D2
~
~
0 0 50840
D3
~
~
0 0 50868
S
#50840
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The yellow sands are constantly in motion as the lapping waves toss
more and more of it onto the beach.  The smooth ground is covered with
small smooth rocks, naturally tumbled by the oceans waters.  To the
west and south the beach continues, to the east and north the plains
of the dead commence, and the short grass grows.  
~
0 0 0 2
0
D0
~
~
0 0 50839
D1
~
~
0 0 50843
D2
~
~
0 0 50841
D3
~
~
0 0 50869
S
#50841
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sand and rocks here are all soft and rounded by the constant
splashing of the waves from the Sea of Swords.  The long beach
streches to the south and north all the way along the Sword Coast.  To
the east the sand turns into grass, and the plains of the dead.  
~
0 0 0 2
0
D0
~
~
0 0 50840
D1
~
~
0 0 50842
D2
~
~
0 0 50871
S
#50842
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The empty fields of the plains of the dead meet up with sand here,
to the west the Sword Coast can be seen and a sandy beach meets the
splashing waters.  To the north, east and south the fields venture.  
~
0 0 0 2
0
D0
~
~
0 0 50843
D1
~
~
0 0 50804
D2
~
~
0 0 50872
D3
~
~
0 0 50841
S
#50843
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
In all directions endless fields span, though quite tranquil..  A
battle could occur at any moment.  Many trolls have died on these
plains, the rival gangs battle to the death often out here.  
~
0 0 0 2
0
D0
~
~
0 0 50838
D1
~
~
0 0 50844
D2
~
~
0 0 50842
D3
~
~
0 0 50840
S
#50844
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The Coast Way Trade Route passes north/south to the east,
travelling through the vast plains of the dead.  Here the grass is
short and a light breeze throws blades of grass dancing in the air. 
It is quite tranquil out here, aside from the odd troll scout
travelling around in search of a fight.  To the north, west and south
the plains continue.  
~
0 0 0 2
0
D0
~
~
0 0 50845
D1
~
~
0 0 50802
D2
~
~
0 0 50804
D3
~
~
0 0 50843
S
#50845
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
All seems peaceful here, aside from the odd troll attack.  To the
east a large worn path, obviously the Coast Way Trade Route passes
north/south through the plains.  To the north, west and south endless
fields can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50846
D1
~
~
0 0 50801
D2
~
~
0 0 50844
D3
~
~
0 0 50838
S
#50846
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
In all directions endless fields span, though quite tranquil..  A
battle could occur at any moment.  Many trolls have died on these
plains, the rival gangs battle to the death often out here.  
~
0 0 0 2
0
D0
~
~
0 0 50853
D1
~
~
0 0 50847
D2
~
~
0 0 50845
D3
~
~
0 0 50837
S
#50847
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
To the east and south the Coast Way Trade Route can be seen
travelling through the grassy fields.  The ground is worn here,
obvious signs of a battle.  Be wary around here, one never knows when
they will be attacked.  To the north and west the plains broaden.  
~
0 0 0 2
0
D0
~
~
0 0 50848
D1
~
~
0 0 33599
D2
~
~
0 0 50801
D3
~
~
0 0 50846
S
#50848
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The large open plains give a peaceful air as the light breeze blows
through, the short grass and wide open spaces allow the perfect place
for a large battle, which is not uncommon to see.  To the north, west
and south they continue to span, and to the east the Coast Way Trade
Route passes through.  
~
0 0 0 2
0
D0
~
~
0 0 50849
D1
~
~
0 0 33598
D2
~
~
0 0 50847
D3
~
~
0 0 50853
S
#50849
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The vast fields are blown lightly upon by the winds from the west,
where the Sea of Swords lies.  The breeze sends blades of grass into
the air, and whistles audibly.  To the east the worn Coast Way Trade
Route can be seen, to the north, west and south lie the great Plains
of the Dead.  
~
0 0 0 2
0
D0
~
~
0 0 50807
D1
~
~
0 0 33597
D2
~
~
0 0 50848
D3
~
~
0 0 50850
S
#50850
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The great grassy fields surround you in these wide plains.  Light
winds pick up blades of grass and send them dancing in all directions.
To the west in the distance a wooden battlement can be seen, and to
the north the muddy banks of a river can be seen aswell.  
~
0 0 0 2
0
D0
~
~
0 0 50808
D1
~
~
0 0 50849
D2
~
~
0 0 50853
D3
~
~
0 0 50851
S
#50851
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
To the west a large fort can be seen, the Karrick gang
headquarters.  The grassy plains travel in all directions, and far off
to the north the muddy banks of the Winding Water river can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50809
D1
~
~
0 0 50850
D2
~
~
0 0 50852
D3
~
~
0 0 50834
S
#50852
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The grassy fields seem endless, all around it looks the same,
except in the distance to the northwest a camp made of tents can be
seen.  Perhaps a troll camp?  Be wary out on these plains, you never
know what will attack.  
~
0 0 0 2
0
D0
~
~
0 0 50851
D1
~
~
0 0 50853
D2
~
~
0 0 50837
D3
~
~
0 0 50835
S
#50853
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
All around you the endless fields of grass engulf you.  The wind
blows softly on the plains, making the short blades of grass dance
lightly.  Far off to the north west a large wooden fort can be seen,
and to the far east the Coast Way Trade Route can be seen, worn into
the grassy plains.  
~
0 0 0 2
0
D0
~
~
0 0 50850
D1
~
~
0 0 50848
D2
~
~
0 0 50846
D3
~
~
0 0 50852
S
#50854
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
You are just off the Coast Way Trade Route located to the north and
west, here the plains begin and the wide open fields of grass surround
you to the east and south.  
~
0 0 0 2
0
D0
~
~
0 0 50800
D1
~
~
0 0 50855
D2
~
~
0 0 50858
D3
~
~
0 0 50802
S
#50855
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The short grass provides excellent location for a battle, many have
taken place here, and many will come.  In all directions the fields
span, a long walk for some, a short magical travel for others.  
~
0 0 0 2
0
D0
~
~
0 0 50831
D1
~
~
0 0 50856
D2
~
~
0 0 50859
D3
~
~
0 0 50854
S
#50856
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Endless fields are all that can be seen here, the grassy ground and
non-existant hills provide excellent placement for a large battle to
occur.  In all directions the fields continue, however to the south a
large wooden battlement can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50830
D1
~
~
0 0 50857
D2
~
~
0 0 50860
D3
~
~
0 0 50855
S
#50857
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The vast fields of the Plains of the Dead are home to the many
trolls outcast by the realms.  The grassy ground and wide open spaces
provide excellent placement for a battle.  
~
0 0 0 2
0
D0
~
~
0 0 50829
D1
~
~
0 0 50870
D2
~
~
0 0 50861
D3
~
~
0 0 50856
S
#50858
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
In the center of the plains of the dead, it is not much like the
rest.  To the east and south the large endless fields span, and to the
north and west the Coast Way Trade Route continues through, providing
a path to follow.  
~
0 0 0 2
0
D0
~
~
0 0 50854
D1
~
~
0 0 50859
D2
~
~
0 0 50874
D3
~
~
0 0 50803
S
#50859
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The grassy plains stop abruptly with a large wooden wall to the
southeast, where the fort of a troll gang lays.  In all other
directions however, the endless fields of grass continue.  
~
0 0 0 2
0
D0
~
~
0 0 50855
D1
~
~
0 0 50860
D2
~
~
0 0 50875
D3
~
~
0 0 50858
S
#50860
{8Camp of the {rTulraek{8 Gang{9~
~
Large makeshift walls surround this camp, obviously that of the
Tulraek gang.  A large fort has been erected here, made by driftwood
from the Sea of Swords, and other materials from the wanderers by.  In
all directions an exit through the walls leads out to the plains.  
~
0 4 0 20
0
D0
~
~
0 0 50856
D1
~
~
0 0 50861
D2
~
~
0 0 50876
D3
~
~
0 0 50859
S
#50861
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The vast fields of short grass are very peaceful, however..  To the
west a large battlement can be seen, perhaps it's a makeshift home for
a human lost out here, or the fort of a troll gang.  
~
0 0 0 2
0
D0
~
~
0 0 50857
D2
~
~
0 0 50877
D3
~
~
0 0 50860
S
#50862
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sandy beach comes to an abrupt end as it meets the mouth of the
Winding Water river to the north that flows into the Sea of Swords. 
To the east the river bank continues, and to the southeast the fields
of grass that make up the Plains of the Dead begin.  
~
0 0 0 2
0
D1
~
~
0 0 50812
D2
~
~
0 0 50863
S
#50863
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sandy ground here is constantly receiving the waves of the Sea
of Swords.  To the north the beach travels not too far to the mouth of
the Winding Water river.  To the east the grassy fields of the plains
of the dead begin.  
~
0 0 0 2
0
D0
~
~
0 0 50862
D1
~
~
0 0 50832
D2
~
~
0 0 50864
S
#50864
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sandy beach of the Sword Coast almost glows as the yellow
ground is washes anew by the waves of the salty waters.  To the north
the beach travels all the way to the mouth of a river, and to the east
it curves around in an upside down "L" shape.  
~
0 0 0 2
0
D0
~
~
0 0 50863
D1
~
~
0 0 50865
S
#50865
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sandy beaches of the Sword Coast are continually being swept
over with the tides of seawater.  A steady rhythm is kept with every
wave that splashes upon the sands.  To the north and south the beaches
continue and to the east the grassy plains of the dead begin.  
~
0 0 0 2
0
D0
~
~
0 0 50832
D1
~
~
0 0 50834
D2
~
~
0 0 50866
D3
~
~
0 0 50864
S
#50866
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sandy beaches of the Sword Coast are smoothes out by the
western waves.  To the north and south this long beach stretches and
to the north east a large wooden structure can be seen.  To the east
the great plains flow.  
~
0 0 0 2
0
D0
~
~
0 0 50865
D1
~
~
0 0 50835
D2
~
~
0 0 50867
S
#50867
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
To the west the great sea of swords sends waves to this long
coastal beach.  The yellow sand and small rocks are smooth and flat,
tumbled naturally by the lapping waves of the sea.  To the north and
south the beach continues.  One should be on the lookout for trinkets
the sea might give you if you search hard enough.  To the east the
grassy plains of the dead commence.  
~
0 0 0 2
0
D0
~
~
0 0 50866
D1
~
~
0 0 50836
D2
~
~
0 0 50868
S
#50868
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
A spray from the west splashes onto the sandy beach, marking the
almost perfect west sand, flattened by the lapping waves of the Sea of
Swords.  To the north and south the sandy beach continues, and to the
east the plains of the dead grow to join the rest of it.  
~
0 0 0 2
0
D0
~
~
0 0 50867
D1
~
~
0 0 50839
D2
~
~
0 0 50869
S
#50869
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The light wind blows a mist from the sea into your face, as two
waves collide not too far out.  The yellow sands stretch to the north
and south, all the way along the coast.  To the east the grassy plains
commence, marking the beginning of the Plains of the Dead.  
~
0 0 0 2
0
D0
~
~
0 0 50868
D1
~
~
0 0 50840
S
#50870
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The plains of the dead flow freely and endlessly to the north and
west, however..  To the east the Thunders Ride trade route can be seen
not too far off.  
~
0 0 0 2
0
D0
~
~
0 0 50828
D3
~
~
0 0 50857
S
#50871
{YB{yeach {Yo{yf {Yt{yhe {YS{yword {YC{yoast{9~
~
The sand beneath your feet is continuously washed up by the water.
Often a wave will send in a broken sail, or driftwood from a wreck out
in the sea.  To the southeast the large gates of {YB{yaldur's {YG{yate{9 can be
seen in the distance.  
~
0 0 0 2
0
D0
~
~
0 0 50841
D1
~
~
0 0 50872
D2
~
~
0 0 50889
S
#50872
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The vast fields come to a corner, wedged between the western beach
of the Sword coast and a large stone wall nearby to the south, and to
the east the Coast Way Trade Route passes north/south.  To the north
however, the Plains of the Dead continue to broaden into the distance.
Here the grass is short and a wind blows lightly, perfect for battle. 
~
0 0 0 2
0
D0
~
~
0 0 50842
D1
~
~
0 0 50805
D2
~
~
0 0 50888
D3
~
~
0 0 50871
S
#50873
The Fields of the Dead~
~
Your travels come closer to the large stone walls of the south, the
Coast Way Trade Route lies to the north and west, and travel straight
to the gates of the walls.  Perhaps this is {YB{yaldur's {YG{yate{9 you've come
across.  
~
0 0 0 11
0
D0
~
~
0 0 50803
D1
~
~
0 0 50874
D2
~
~
0 0 50890
D3
~
~
0 0 50805
S
#50874
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The large grassy fields of the plains of the dead provide a home
for the outcast trolls of the realms.  To the north, south, east and
west they flow freely.  Far to the northeast however, a large building
constructed of wood can be seen, surrounded by a small barricade.  
~
0 0 0 2
0
D0
~
~
0 0 50858
D1
~
~
0 0 50875
D2
~
~
0 0 50892
D3
~
~
0 0 50873
S
#50875
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
To the north west a wooden wall surrounds the fort of the
Tulraekian troll gang.  The grassy fields outside are no different
anywhere else and continue in all directions.  
~
0 0 0 2
0
D0
~
~
0 0 50859
D1
~
~
0 0 50876
D2
~
~
0 0 50893
D3
~
~
0 0 50874
S
#50876
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
To the north the entrance of a troll fort beckons, providing a
challenge.  The many trolls of the plains belong to this gang, and a
battle with them would truly prove strength.  To the west, east and
south the plains of the dead continue.  
~
0 0 0 2
0
D0
~
~
0 0 50860
D1
~
~
0 0 50877
D2
~
~
0 0 50894
D3
~
~
0 0 50875
S
#50877
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Endless fields are all that can be seen here, the grassy ground and
non-existant hills provide excellent placement for a large battle to
occur.  In all directions the fields continue, and to the north west a
large battlement made of wood can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50861
D2
~
~
0 0 50895
D3
~
~
0 0 50876
S
#50878
Cloak Road~
~
To the northwest, the peaks of Baldur's Gate is becoming visible.  A
look down the pathway leading south shows no sign of civilization,
only the worn tracks of other travellers.  
~
0 0 0 11
0
D0
~
~
0 0 50897
D2
~
~
0 0 50879
S
#50879
Cloak Road [Near Cloak Woods]~
~
To the west the great Cloakwood forest spans your vision.  The
great trees travel both north and south along the Cloak Road,
providing excellent shade for both adventurers and the animals who
live around here.  To the north the high walls of great city of
Baldur's Gate can be seen very far off, and to the south the long dirt
road continues.  
~
0 0 0 11
0
D0
~
~
0 0 50878
D2
~
~
0 0 50880
S
#50880
Cloak Road~
~
This long road travels north and south against the western
Cloakwood Forest.  To the north the very worn path treads on to the
great Baldur's Gate.  To the south it can be seen curving westward, to
the other great city of Candlekeep.  
~
0 0 0 11
0
D0
~
~
0 0 50879
D2
~
~
0 0 50881
S
#50881
Cloak Road~
~
The cloak road travels north/south from the great northern city of
Baldur's Gate, providing an excellent trade route for the merchants
and travellers between the two great cities.  On either side of the
road a few large trees grow, providing excellent shade for the hot
summers of the realms.  
~
0 0 0 11
0
D0
~
~
0 0 50880
D2
~
~
0 0 50882
S
#50882
The Village Of Beregost~
~
A large village stands before you (but not built yet) as the Cloak
Road travels past the village southwards to places like Calimshan. 
The Road to Candlekeep is west.  
~
0 0 0 11
0
D0
~
~
0 0 50881
D3
~
~
0 0 50883
S
#50883
The Road to Candlekeep~
~
The road here snakes down a hill along the Sword Coast toward the
western city of Candlekeep.  To the east and west the well worn road
continues to flow to provide a route for both merchants and travellers
alike.  
~
0 0 0 11
0
D1
~
~
0 0 50882
D5
~
~
0 0 50884
S
#50884
Before Candlekeep~
~
From here you can see the great city of Candlekeep far off to the
west, and the western road slinks toward it.  To the east the road
travels to the Cloak Road, leading north to the great Baldur's Gate.  
~
0 0 0 11
0
D3
~
~
0 0 31093
D4
~
~
0 0 50883
S
#50888
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The empty plains halt here, and are joined with civilization.  A
large stone wall to the south blocks passage, however..  The gates can
be see to the southeast, and to the north the plains broaden.
~
0 0 0 2
0
D0
~
~
0 0 50872
D1
~
~
0 0 50806
D3
~
~
0 0 50889
S
#50889
{yTh{8e Pl{yai{8ns o{yf t{8he De{yad{x~
~
Tucked between the coast to the Sword Coast to the north and the
walls of Baldur's Gate to the south and west, this corner of the
Plains is shadowed and dead.  Grass tries to grow in the shadow of the
city, brown and green patches struggling futilely.  The sound of the
sea overlaps the bustle of the city behind its walls.  
~
0 0 0 2
0
D0
~
~
0 0 50871
D1
~
~
0 0 50888
S
#50890
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The grass is well trodden, patches of earth bare from the heavy
traffic through these parts.  Both man and troll frequent the southern
edge of the Plains, and traveling caravans are not uncommon.  Trenches
run where wheels have rolled, carrying heavy burdens.  
~
0 0 0 2
0
D0
~
~
0 0 50873
D1
~
~
0 0 50892
D3
~
~
0 0 50806
S
#50891
~
~
~
0 0 0 0
0
D3
~
~
0 0 50890
S
#50892
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
The grass continues on, a rich green cut short and trim.  Patches
of grass are worn, showing common footfalls of troll patrols.  In the
distant west, the walls of Baldur's Gate can barely be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50874
D1
~
~
0 0 50893
D3
~
~
0 0 50890
S
#50893
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Short grass dances lightly in the cool breeze, this place makes an
excellent home for the trolls of the realms, and gives a wonderful
place for the rival clans to battle.  Be wary of the troll scouts that
travel out to these reaches occasionally.  
~
0 0 0 2
0
D0
~
~
0 0 50875
D1
~
~
0 0 50894
D3
~
~
0 0 50892
S
#50894
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
Endless fields are all that can be seen here, the grassy ground and
non-existant hills provide excellent placement for a large battle to
occur.  To the north, west and east the grassy plains continue.  
~
0 0 0 2
0
D0
~
~
0 0 50876
D1
~
~
0 0 50895
D3
~
~
0 0 50893
S
#50895
{3Th{8e Pl{3ai{8ns o{3f t{8he De{3ad{9~
~
To the south a large river blocks passage and flows to the to east,
to the north and west the large Plains of the Dead travel north by
means of the Coast Way Trade Route.  In the distance to the far north
west, a wooden barricade can be seen.  
~
0 0 0 2
0
D0
~
~
0 0 50877
D3
~
~
0 0 50894
S
#50896
Road to Baldur's Gate~
~
Guiding the way between the Plains of the Dead and the city of
Baldur's Gate, this road is well travelled.  To the west, the walls of
the city stand tall, and the form of a large gate can be seen to the
south.  
~
0 4 0 11
0
D0
~
~
512 0 50806
D2
~
~
0 0 50897
S
#50897
{YE{yntrance to {YB{yaldur's {YG{yate{x~
~
Great stone walls surround the great city of Baldur's Gate that
lies to the west.  A large iron gate protects the entrance and behind
it stand two guards dressed completely in platemail.  To the west the
large city of Baldur's Gate can be seen, to the north lies the worn
road into the Plains of the Dead.  
~
0 0 0 11
0
D0
~
~
0 0 50896
D2
~
~
0 0 50878
D3
~
~
0 0 55800
S
#50898
{8Within the {rTulraekian {8Fort{9~
~
Inside the fort is no better than outside, the walls and ceiling
are created so haphazardly it could fall at any second.  You best grab
what you want and leave now!  
~
0 4 0 0
0
S
#50899
~
~
~
0 4 0 0
0
S
#50900
~
~
~
0 4 0 0
0
S
#0



#SPECIALS
M 50800 spec_ogre_member
M 50801 spec_ogre_member
M 50802 spec_ogre_member
M 50803 spec_ogre_member
M 50804 spec_troll_member
M 50805 spec_troll_member
M 50806 spec_troll_member
M 50807 spec_troll_member
S



#RESETS
M 0 50807 15 50800 1
M 0 50803 15 50800 1
M 0 50807 15 50801 1
M 0 50803 15 50803 1
M 0 50803 15 50804 1
M 0 50807 15 50818 1
M 0 50807 15 50819 1
M 0 50807 15 50820 1
M 0 50803 10 50820 10
M 0 50803 15 50830 1
M 0 50807 15 50831 1
M 0 50803 15 50831 1
M 0 50804 1 50834 1
E 0 50804 0 16
E 0 50804 0 17
M 0 50806 1 50834 1
E 0 50805 0 16
M 0 50807 15 50837 1
M 0 50807 15 50838 1
M 0 50803 15 50838 1
M 0 50809 12 50840 1
M 0 50809 12 50841 1
M 0 50807 15 50845 1
M 0 50803 15 50845 1
M 0 50807 15 50846 1
M 0 50807 15 50848 1
M 0 50807 15 50850 1
M 0 50807 15 50851 1
M 0 50807 15 50853 1
M 0 50803 15 50855 1
M 0 50803 15 50856 1
M 0 50803 15 50858 1
M 0 50803 15 50859 1
M 0 50803 10 50859 10
O 0 50803 0 50860
M 0 50800 1 50860 1
E 0 50800 0 17
E 0 50800 0 16
M 0 50802 1 50860 1
E 0 50801 0 16
M 0 50809 12 50862 1
M 0 50809 12 50863 1
M 0 50809 12 50864 1
M 0 50809 12 50865 1
M 0 50809 12 50866 1
M 0 50809 12 50867 1
M 0 50809 12 50868 1
M 0 50807 10 50868 10
M 0 50809 12 50869 1
M 0 50809 12 50871 1
M 0 50803 15 50872 1
M 0 50803 15 50873 1
M 0 50803 15 50875 1
M 0 50803 15 50876 1
M 0 50810 1 50897 1
O 0 50812 0 50898
M 0 50801 6 50898 6
E 0 50802 0 16
M 0 50808 1 50898 1
G 0 50808 0
M 0 50805 6 50899 6
E 0 50806 0 16
S



#SHOPS
0



#MOBPROGS
#50800
~
mob echoat $n $I sees you coming..
say Khakloziej! Jozhinam!!
backstab $n
~
#50801
~
mob echo $I becomes aggrivated and calls into the fort..
mob echo A {rTulraekian {9Warrior has arrived to air the Leader.
mob transfer 'tulraekian warrior'
mob force 'tulraekian warrior' mob cast blind $n
~
#50802
~
~
#50803
~
mob echo $I aids his leader in battle..
mob cast 'full heal' leader
~
#50804
~
mob echoat $n $I sees you coming..
say YakkhLiel!! Kzeiriaam!!
backstab $n
~
#50805
~
mob echo $I becomes aggrivated and calls to the camps..
mob echo A {BKarrickish{9 Warrior has arrived to air the Leader.
mob transfer 'karrickish warrior'
mob force 'karrickish warrior' murder $n
~
#50806
~
~
#50807
~
mob echoat $n $I sees you coming..
say Khakloziej! Jozhinam!!
murder $n
~
#50808
~
mob echoat $n $I sees you coming..
say YakkhLiel!! Kzeiriaam!!
murder $n
~
#50809
~
echoat $n As you grab what you wanted the walls begin to shake and crumble.
echoat $n You and your group flee from within the fort.
echoaround $n As $n grabs at what $e wanted whe fort begins to shake and crumble.
echoaround $n You flee as quickly as you can and get out of the fort.
mob transfer all 50860
mob goto 50860
mob otransfer tulraekianportaloutside 50898
mob echo The fort of the {rTulraek{9 is no more.
~
#50810
~
say .. You.. you come.. .. save!.. SAVE!!!
say Me.. GIVE!.. GIVE good {Mreward{m!!{9
~
#50811
~
say Thank!! You is.. SAVE GULDER!!  But.. You help need no from GULDER!
mob echo 
if rand 90
mob oload 50807 20 room
mob force $n get ring
else
mob oload 50809 20 room
mob force $n get codpiece
giggle
endif
mob call 50814
~
#50812
~
if rand 66
  mob echo $I {6creeps{9 up the {3sandy beach{9, almost to your feet..
else if rand 33
  mob echo $I send {6foam{9 up onto the {3sandy beach{9..
else if rand 1
  mob echo $I tosses {3sand{9 up on to the {3beach{9..
endif
~
#50813
~
if level $n < 50
say Oh.. you is want..that?
mob echo Gulder holds out his left hand..
if rand 30
  mob oload 50807 room
  mob force $n get ring
else
  mob oload 50809
  mob force $n get codpiece
  giggle
endif

else
say You not need help of Gulder!!

endif
mob echo Gulder smiles ans leads your group outside.. he then kicks the fort.
get all
mob call 50814
~
#50814
~
mob echo $I smiles and leads you out of the fort.
mob transfer all 50860
mob goto 50860
mob echo In an fit of anger, he kicks the fort.. sending it toppling over.
mob otransfer tulraekianportaloutside 50899
mob echo The fort of the {rTulraek{9 crumbles to the ground.
mob purge self
~
#50815
~
mob call 50812
if rand 98
  mob echo Along with the waves.. comes a small trinket.. an {3anklet{9.
  mob oload 50810 25 room
  break
endif
if rand 97
  mob echo Along with the waves.. comes a small trinket.. a {3pill{9.
  mob oload 50811 25 room
  break
endif
~
#50816
~
say Hail traveller!  I serve the {RF{rl{Ra{rm{Ri{rn{Rg {rF{Ri{rs{Rt{m!{9
say Welcome to {YB{yaldur's {YG{yate{m!  May your trip be a {Mpleasant{m one!{9
~
#50817
~
dance
~
#0

#$
