#AREADATA
Name Town Of Potsdam~
Builders None~
VNUMs 30500 30599
Credits [ Public ] Quick Mart Co~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#30500
quick mart dwarf~
The Quick Mart Dwarf~
A small dwarf sits on a stool behind the counter.
~
A small dwarf sits behind a counter here, reading a "Timber Maniacs"
Magazine. The dwarf is surrounded by all kinds of merchandise.
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 500000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 30504 1~
M random 30501 1~
M random 30502 1~
M random 30503 1~
M grall 30500 100~
#30501
Candlejack Quickmart Employee~
Candlejack~
Candlejack sits behind the quickmart counter, reading a magazine.
~
~
human~
ABV 0 0 0 0
10 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#30500
Phillips Blunt Cigar~
a Phillips Blunt Cigar~
A small cigar sits here~
unknown~
light 0 AO
0 0 5 0 0
0 0 25 P
#30501
Magnum 40oz Beer~
a {*M{&agnu{*m{x {M40{moz {YB{yeer{x Bottle~
A large bottle of beer lies here~
alcoholic~
drink 0 AO
40 40 'beer' 0 0
0 0 50 P
#30502
QuickMart "Meat Of The Night" Sandwhich~
a {MP{motsdam {CQ{Buick{CM{Bart{x "Meat Of The Night" Sandwich~
A sandwhich with some kind of meat in it, lies on the ground.~
unknown~
food 0 A
3 4 0 0 0
0 0 5 P
#30503
Bag Potsdam Burritos~
a Bag Of {MP{motsdam {CQ{Buick{CM{Bart{x {yBurritos{x~
A bag of burritos lies here.~
unknown~
food 0 A
3 1 0 0 0
0 0 15 P
#30504
bottle dr pepper~
a Bottle Of "{MP{motsdam {CQ{Buick{CM{Bart {rDr.Pepper{x"~
A bottle lies here on the ground.~
unknown~
drink 0 AO
50 50 'dr pepper' 0 0
0 0 25 P
#30505
coke squisky~
a {MP{motsdam {CQ{Buick{CM{Bart{x {*Coke{x Squishy.~
A squishy bottle lies here.~
unknown~
drink 0 A
100 100 'coke' 0 0
0 0 25 P
#30506
cherry squishy~
a {MP{motsdam {CQ{Buick{CM{Bart{x {RCherry{x Squishy~
A Cherry Squishy lies here.~
unknown~
drink 0 A
100 100 'water' 0 0
0 0 25 P
#30507
grape squishy~
a {MP{motsdam {CQ{Buick{CM{Bart{x {MG{mrape{x Squishy~
A Grape Squishy lies here.~
unknown~
drink 0 A
100 100 'water' 0 0
0 0 25 P
#30508
squishy freezer squishyfreezer~
the squishy freezer~
The Squishy Freezer sits behind the counter, near the dwarf.~
unknown~
container 0 0
100 ABCD 30509 10000 1
0 0 0 P
#30509
hot dog machine~
the hot dog machine~
A large hot dog machine stands in one corner.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#30510
bottle root beer~
a Bottle Of "{MP{motsdam {CQ{Buick{CM{Bart {*Root Beer{x"~
A bottle lies here on the ground.~
unknown~
drink 0 AO
50 50 'root beer' 0 0
0 0 25 P
#30511
bottle cranberry juice~
a Bottle Of "{MP{motsdam {CQ{Buick{CM{Bart {RCranberry Juice{x"~
A bottle lies here.~
unknown~
drink 0 AO
50 50 'cranberry juice' 0 0
0 0 25 P
#30512
westbridge quickmart beer~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YBeer{x~
A bottle lies here~
unknown~
drink 0 A
100 100 'beer' 0 0
0 0 25 P
#30513
torregiano red wine~
a Bottle Of {RTo{7rregia{Rno {RR{red {&W{*ine{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'red wine' 0 0
0 0 25 P
#30514
quickmart coffee cup~
a "{CQu{Bick{CM{Bar{Ct{x" {ROn{r-{RThe{r-{RGo {&C{*offee{x Cup{x~
A quickmart coffee cup lies here.~
unknown~
drink 0 A
100 0 'water' 0 0
0 0 5 P
#30515
westbridge quickmart coke~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YCoke{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'coke' 0 0
0 0 25 P
#30516
westbridge quickmart vodka~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YVodka{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'vodka' 0 0
0 0 25 P
#30517
westbridge quickmart orange guice~
a Carton Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YOrange Juice{x~
A small quickmart carton lies here.~
unknown~
drink 0 A
100 100 'orange juice' 0 0
0 0 25 P
#30518
westbridge quickmart milk carton~
a Carton Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YMilk{x~
A small milk carton lies here.~
unknown~
drink 0 A
100 100 'milk' 0 0
0 0 25 P
#30519
westbridge quickmart drpepper~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YDr. Pepper{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'dr pepper' 0 0
0 0 25 P
#30520
westbridge quickmart jd soda~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YJD Soda{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'JD' 0 0
0 0 25 P
#30521
cheery squishy~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YCherry Squishy{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'cherry squishy' 0 0
0 0 25 P
#30522
Westbridge Quickmart Grape Squishy~
a Bottle Of {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct {YGrape Squishy{x~
A small bottle lies here.~
unknown~
drink 0 A
100 100 'grape squishy' 0 0
0 0 25 P
#30523
westbridge quickmart coffee machine~
the Quickmart Coffee Maker~
The {CWe{Bstbrid{Cge Qu{Bick{Cm{Bar{Ct{x Coffee Maker stands in the corner.~
unknown~
fountain 0 0
100 100 'coffee' 0 0
0 0 0 P
#30524
lunch table~
the Lunch Table~
A lunch table sits in the middle of the floor.~
unknown~
furniture 0 0
100 1000 DGK 1100 1100
0 0 0 P
#0



#ROOMS
#30500
The Potsdam Quick-Mart~
~
{x
{R+{r--------------------------------------------------------------{R+
{R|  {mThe {MP{motsdam {CQ{Buick{CM{bart {x"{YO{ypen {C24 {BHours{x A Day, {R7 {BDays{x A Week"  {R|
{R+{r--------------------------------------------------------------{R+{x
You walk into a little store built in the middle of no where. 
Outside, you see the forest that the Stardust Trailway goes through,
and to the south, you see the Sands Of Sorrow.  Inside you see the
shop is brightly lite and kept very clean.  Row after row of diffrent
merchandise all stacked and waiting to be bought.  A small dwarf sits
on a stool behind a large counter, reading a "Timber Maniacs"
Magazine.  
~
0 1032 0 0
0
D1
~
~
0 0 31880
S
#30501
The {CWe{Bstbrid{Cge Qu{Bick-{CM{Bar{Ct{x~
~
{x
{R+{r------------------------------------------------------------------{R+{x
{R|  {mThe {CWe{Bstbrid{Cge Qu{Bick-{CM{Bar{Ct {x"{YO{ypen {C24 {BHours {xA Day, {R7 {BDays{x A Week"  {R|{x
{R+{r------------------------------------------------------------------{R+{x
This is a small establishment that sits on the corner of Westbridge
Way and Coffin Street. Inside, there are big coolers in the back of the
shop, some lunch tables, a few rows of shelves stocked with junk food,
and a large counter with a magazine rack in the front. There is also
a coffee machine, and other drink machines.
~
0 1032 0 13
0
D2
~
~
0 0 2813
S
#30502
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 31883
D2
~
~
0 0 31881
S
#0



#SPECIALS
S



#RESETS
O 0 30509 0 30500
O 0 30508 0 30500
M 0 30500 1 30500 1
G 0 30507 0
G 0 30506 0
G 0 30505 0
G 0 30503 0
G 0 27425 0
G 0 27423 0
G 0 30502 0
G 0 30501 0
G 0 30500 0
G 0 30504 0
G 0 30511 0
G 0 30510 0
O 0 30524 0 30501
O 0 30523 0 30501
M 0 30501 1 30501 1
O 0 30508 0 30501
O 0 30509 0 30501
G 0 30522 0
G 0 30521 0
G 0 30520 0
G 0 30519 0
G 0 30518 0
G 0 30517 0
G 0 30516 0
G 0 30515 0
G 0 30514 0
G 0 30513 0
G 0 30512 0
G 0 30501 0
G 0 30500 0
G 0 30503 0
G 0 27423 0
G 0 27425 0
G 0 30507 0
G 0 30506 0
G 0 30505 0
G 0 30504 0
G 0 30503 0
G 0 30502 0
G 0 30501 0
G 0 30500 0
S



#SHOPS
30500 0 0 0 0 0 100 100 0 23
30501 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#30500
~
emote looks are you, and goes back to reading his magazine.
~
#30501
~
Mob Echo The dwarf flips the page of his magazine.
~
#30502
~
cough
~
#30503
~
Mob Echo The Dwarf takes a look up for a second.
~
#30504
~
say Thank You Come Again
mob transfer $n 31880
~
#0

#$
