#AREADATA
Name Property System Zone~
Builders None~
VNUMs 92000 92199
Credits [ CLOSED ] Property Zone~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#0



#OBJECTS
#92000
large white sofa~
a large {WW{whi{Wte {wS{Wof{wa{x~
A large {WW{whi{Wte {wS{Wof{wa{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92001
large red sofa~
a large {RR{red {RS{ro{Rf{ra{x~
A large {RR{red {RS{ro{Rf{ra{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92002
large black sofa~
a large {wB{*la{wc{*k S{wo{*fa{x~
A large {wB{*la{wc{*k S{wo{*fa{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92003
large green sofa~
a large {GG{gre{Gen {gSo{Gf{ga{x~
A large {GG{gre{Gen {gSo{Gf{ga{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92004
large yellow sofa~
a large {YY{yel{Ylow {yS{Yof{ya{x~
A large {YY{yel{Ylow {yS{Yof{ya{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92005
large blue sofa~
a large {BBl{bu{Be {bSof{Ba{x~
A large {BBl{bu{Be {bSof{Ba{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92006
multicolored sofa~
a {-m{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{W Sofa{x~
A {-m{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{W Sofa{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92007
wooden bench~
a {ywooden bench{x~
A {ywooden bench{x is standing here.~
unknown~
furniture 0 0
3 20 EHK 0 0
0 0 0 P
#92008
wooden crate sit~
a {ywooden crate{x~
A {ywooden crate{x is placed here to sit on.~
unknown~
furniture 0 0
1 20 EH 0 0
0 0 0 P
#92009
comfortable bed silk~
a comfortable {wbed{W covered with {ws{Wil{wk{W sh{we{Wet{ws{x~
A comfortable {wbed{W covered with {ws{Wil{wk{W sh{we{Wet{ws{x is placed against the wall.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92010
wooden bed~
a {ywooden bed{x~
A {ywooden bed{x is placed against the wall.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92011
beautiful bed~
a {Rbe{ra{yu{Yti{yf{ru{Rl {rbed{x~
A {Rbe{ra{yu{Yti{yf{ru{Rl {rbed{x is placed against the wall.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92012
large bed shape heart~
a large bed in the shape of a {rred {RH{re{Ra{rr{Rt{x~
A large bed in the shape of a {rred {RH{re{Ra{rr{Rt{x is standing in the center of the room.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92013
dark bed~
a bed covered with {*dark {bco{Blo{bred {*sh{bee{*ts{x~
A bed covered with {*dark {bco{Blo{bred {*sh{bee{*ts{x is standing against the wall.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92014
huge pillow~
a huge {wPi{Wll{wow{x~
A huge {wPi{Wll{wow{x lies on the ground.~
unknown~
furniture 0 0
1 20 EHK 0 0
0 0 0 P
#92015
dirty blanket~
a {yd{rir{yty {rblanket{x~
A {yd{rir{yty {rblanket{x is left on the floor to sleep on.~
unknown~
furniture 0 0
1 20 EHK 0 0
0 0 0 P
#92016
comfortable white bed~
a comfortable {WW{whi{Wte {wB{We{wd{x~
A comfortable {WW{whi{Wte {wB{We{wd{x is standing here.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92017
comfortable red bed~
a comfortable {RR{red {RB{re{Rd{x~
A comfortable {RR{red {RB{re{Rd{x is standing here.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92018
comfortable black bed~
a comfortable {wB{*la{wc{*k B{we{*d{x~
A comfortable {wB{*la{wc{*k B{we{*d{x is standing here.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92019
comfortable green bed~
a comfortable {GG{gre{Gen {gB{Ge{gd{x~
A comfortable {GG{gre{Gen {gB{Ge{gd{x is standing here.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92020
comfortable yellow bed~
a comfortable {YY{yel{Ylow {yB{Ye{yd{x~
A comfortable {YY{yel{Ylow {yB{Ye{yd{x is standing here.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92021
comfortable blue bed~
a comfortable {BBl{bu{Be {bBe{Bd{x~
A comfortable {BBl{bu{Be {bBe{Bd{x is standing here.~
unknown~
furniture 0 0
2 20 EIL 0 0
0 0 0 P
#92022
special design wooden bureau~
a {r<{Rspecial design{r> {ywooden {rBu{Rre{rau{x~
A {r<{Rspecial design{r> {ywooden {rBu{Rre{rau{x covered with {Ybe{yaut{Yiful {RC{rarv{Rings{x is standing here.~
unknown~
furniture 0 0
1 20 DGJ 0 0
0 0 0 P
#92023
standard design wooden bureau~
a {r<{Rstandard design{r> {ywooden Bureau{x~
A {r<{Rstandard design{r> {ywooden Bureau{x is standing here.~
unknown~
furniture 0 0
1 20 DGJ 0 0
0 0 0 P
#92024
wooden desk~
a {ywooden {rde{Rs{rk{x~
A {ywooden {rde{Rs{rk{x is placed against the wall.~
unknown~
furniture 0 0
1 20 DGJ 0 0
0 0 0 P
#92025
wooden crate table~
a{y wooden crate{x~
A {ywooden crate{x is left on the ground, serving as a table.~
unknown~
furniture 0 0
1 20 DGJ 0 0
0 0 0 P
#92026
white table~
a {WW{whi{Wte {wT{Wab{wle{x~
A {WW{whi{Wte {wT{Wab{wle{x is standing here.~
unknown~
furniture 0 0
4 40 DGJ 0 0
0 0 0 P
#92027
red table~
a {RR{red {RTa{rb{Rl{re{x~
A {RR{red {RTa{rb{Rl{re{x is standing here.~
unknown~
furniture 0 0
4 40 DGJ 0 0
0 0 0 P
#92028
black table~
a {wB{*la{wc{*k Ta{wb{*le{x~
A {wB{*la{wc{*k Ta{wb{*le{x is standing here.~
unknown~
furniture 0 0
4 40 DGJ 0 0
0 0 0 P
#92029
green table~
a {GG{gre{Gen {gTa{Gb{gle{x~
A {GG{gre{Gen {gTa{Gb{gle{x is standing here.~
unknown~
furniture 0 0
4 40 DGJ 0 0
0 0 0 P
#92030
yellow table~
a {YY{yel{Ylow {yT{Yab{yle{x~
A {YY{yel{Ylow {yT{Yab{yle{x is standing here.~
unknown~
furniture 0 0
4 40 DGJ 0 0
0 0 0 P
#92031
blue table~
a {BBl{bu{Be {bTab{Ble{x~
A {BBl{bu{Be {bTab{Ble{x is standing here.~
unknown~
furniture 0 0
4 40 DGJ 0 0
0 0 0 P
#92032
small wooden table~
a small {ywooden table{x next to the bed~
A small {ywooden table{x stands next to the bed.~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#92033
wooden chair~
a small {ywooden chair{x~
A small {ywooden chair{x stands here.~
unknown~
furniture 0 0
1 20 BEH 0 0
0 0 0 P
#92034
comfortable white chair~
a comfortable {WW{whi{Wte {wCh{Wai{wr{x~
A comfortable {WW{whi{Wte {wCh{Wai{wr{x is standing here.~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92035
comfortable red chair~
a comfortable {RR{red {RCh{rai{Rr{x~
A comfortable {RR{red {RCh{rai{Rr{x is standing here.~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92036
comfortable black chair~
a comfortable {wB{*la{wc{*k Ch{wai{*r{x~
A comfortable {wB{*la{wc{*k Ch{wai{*r{x is standing here.~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92037
comfortable green chair~
a comfortable {GG{gre{Gen {gCh{Gai{gr{x~
A comfortable {GG{gre{Gen {gCh{Gai{gr{x is standing here.~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92038
comfortable yellow chair~
a comfortable {YY{yel{Ylow {yCh{Yai{yr{x~
A comfortable {YY{yel{Ylow {yCh{Yai{yr{x is standing here.~
unknown~
furniture 0 0
1 20 CFIL 0 0
0 0 0 P
#92039
comfortable blue chair~
a comfortable {BBl{bu{Be {bCh{Bair{x~
A comfortable {BBl{bu{Be {bCh{Bair{x is standing here.~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92040
comfortable bolster chair~
{*a comfortable chair inset with {Cblue bolsters{x~
{*a comfortable chair inset with {Cblue bolsters{* is standing here.{x~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92041
marble throne~
a {ybe{Ya{yut{Yif{yul {wM{Wa{*r{Wb{wl{We {WThrone{x~
A {ybe{Ya{yut{Yif{yul {wM{Wa{*r{Wb{wl{We {WThrone{x is standing against the wall.~
unknown~
furniture 0 0
2 40 BEHK 0 0
0 0 0 P
#92042
multicolored chair~
a {-m{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{W {-Chair{x~
A {-m{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{W {-Chair{x is standing here.~
unknown~
furniture 0 0
1 20 BFIL 0 0
0 0 0 P
#92043
pile wood block woodblocks~
a small pile of {ywoodblocks{x~
A small pile of {ywoodblocks{x is lying here.~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
#92044
small hearth stone~
a small {RH{re{Yar{rt{Rh{x~
A small {RH{re{Yar{rt{Rh{x made of {*st{wo{*ne{x sits here, providing some {Rwa{rr{Rmt{rh{x.~
unknown~
furniture 0 0
3 50 ADGJ 0 0
0 0 0 P
#92045
large hearth stone~
a large {RH{re{Yar{rt{Rh{x~
A large {RH{re{Yar{rt{Rh{x made of {*st{wo{*ne{x sits at the wall, spreading a comfortable {Rwa{rr{Rmt{rh{x.~
unknown~
furniture 0 0
6 100 ADGJ 0 0
0 0 0 P
#92046
small campfire fire~
a small {rk{Ramp{rf{Yi{yr{Re{x~
A small {rk{Ramp{rf{Yi{yr{Re{x sits here, spreading some {Yl{yig{Yht and {Rwa{rrm{Rth{x.~
unknown~
furniture 0 0
2 20 ADGJ 0 0
0 0 0 P
#92047
huge black hearth~
a huge {*bl{wa{*ck {wHe{*art{*h{x~
A huge {*bl{wa{*ck {wHe{*art{*h{x sits here.~
unknown~
furniture 0 0
10 120 ADGJ 0 0
0 0 0 P
#92048
beautiful marble hearth~
a {ybe{Ya{yut{Yif{yul {wM{Wa{*r{Wb{wl{We {RH{re{Yar{rt{Rh{x~
A {ybe{Ya{yut{Yif{yul {wM{Wa{*r{Wb{wl{We {RH{re{Yar{rt{Rh{x is spreading a very comfortable {Rwar{rmt{Rh{x.~
unknown~
furniture 0 0
10 120 ADGJ 0 0
0 0 0 P
#92049
small vault~
a small {*V{wa{*ul{wt{x~
A small {*V{wa{*ul{wt{x is hidden in a corner.~
unknown~
container Y 0
30 A 0 3 1
0 0 0 P
#92050
beautiful wooden chest~
a {Ybeau{ytif{Yul {ywooden {rchest{x~
A {Ybeau{ytif{Yul {ywooden {rchest{x is standing here.~
unknown~
container 0 0
200 A 0 10 1
0 0 0 P
#92051
wooden storage crate~
a small {ywooden storage crate{x~
A small {ywooden storage crate{x is placed on the ground.~
unknown~
container 0 0
10 A 0 2 1
0 0 0 P
#92052
large white chest~
a large {WW{whi{Wte {wC{Whe{wst{x~
A large {WW{whi{Wte {wC{Whe{wst{x is standing against the wall.~
unknown~
container 0 0
40 A 0 5 1
0 0 0 P
#92053
large red chest~
a large {RR{red {RC{rhe{Rst{x~
A large {RR{red {RC{rhe{Rst{x is standing against the wall.~
unknown~
container 0 0
50 A 0 5 1
0 0 0 P
#92054
large black chest~
a large {wB{*la{wc{*k C{whe{*st{x~
A large {wB{*la{wc{*k C{whe{*st{x is standing against the wall.~
unknown~
container 0 0
50 A 0 5 1
0 0 0 P
#92055
large green chest~
a large {GG{gre{Gen {gCh{Gs{gt{x~
A large {GG{gre{Gen {gCh{Gs{gt{x is standing against the wall.~
unknown~
container 0 0
50 A 0 5 0
0 0 0 P
#92056
large yellow chest~
a large {YY{yel{Ylow {yCh{Yes{yt{x~
A large {YY{yel{Ylow {yCh{Yes{yt{x is standing against the wall.~
unknown~
container 0 0
50 A 0 5 1
0 0 0 P
#92057
large blue chest~
a large {BBl{bu{Be {BCh{bes{Bt{x~
A large {BBl{bu{Be {BCh{bes{Bt{x is standing against the wall.~
unknown~
container 0 0
50 A 0 5 1
0 0 0 P
#92058
multicolored chest~
a {-m{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{W {-Chest{x~
A {-m{-u{-l{-t{-i{-c{-o{-l{-o{-r{-e{-d{W {-Chest{x is standing against the wall.~
unknown~
container 0 0
50 A 0 5 1
0 0 0 P
#92059
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'water' 0 0
0 0 1000 P
#92060
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'beer' 0 0
0 0 1000 P
#92061
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'red wine' 0 0
0 0 1000 P
#92062
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'ale' 0 0
0 0 1000 P
#92063
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'dark ale' 0 0
0 0 1000 P
#92064
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'whisky' 0 0
0 0 1000 P
#92065
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'lemonade' 0 0
0 0 1000 P
#92066
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'firebreather' 0 0
0 0 1000 P
#92067
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'local specialty' 0 0
0 0 1000 P
#92068
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'slime mold juice' 0 0
0 0 1000 P
#92069
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'milk' 0 0
0 0 1000 P
#92070
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'tea' 0 0
0 0 1000 P
#92071
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'coffee' 0 0
0 0 1000 P
#92072
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'blood' 0 0
0 0 1000 P
#92073
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'salt water' 0 0
0 0 1000 P
#92074
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'coke' 0 0
0 0 1000 P
#92075
Generic AT Property Furniture~
a Generic AT piece of furniture.~
A Generic AT piece of furniture.~
unknown~
pfurniture 0 0
0 10000 ADGJ 0 0
0 0 500 P
#92076
Generic ON Property Furniture~
a Generic ON piece of furniture.~
A Generic ON piece of furniture.~
unknown~
pfurniture 0 0
0 10000 BEHK 0 0
0 0 500 P
#92077
Generic IN Property Furniture~
a Generic IN piece of furniture.~
A Generic IN piece of furniture.~
unknown~
pfurniture 0 0
0 10000 CFIL 0 0
0 0 500 P
#92078
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'root beer' 0 0
0 0 1000 P
#92079
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'elvish wine' 0 0
0 0 1000 P
#92080
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'white wine' 0 0
0 0 1000 P
#92081
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'champagne' 0 0
0 0 1000 P
#92082
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'mead' 0 0
0 0 1000 P
#92083
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'rose wine' 0 0
0 0 1000 P
#92084
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'benedictine wine' 0 0
0 0 1000 P
#92085
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'vodka' 0 0
0 0 1000 P
#92086
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'cranberry juice' 0 0
0 0 1000 P
#92087
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'orange juice' 0 0
0 0 1000 P
#92088
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'absinthe' 0 0
0 0 1000 P
#92089
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'brandy' 0 0
0 0 1000 P
#92090
property furniture chair~
the chair~
A nice chair sits here.~
unknown~
pfurniture 0 0
1 10000 EHK 0 0
0 0 0 P
#92091
property furniture sofa~
the sofa~
A large nice sofa sits here.~
unknown~
pfurniture 0 0
2 10000 EHK 0 0
0 0 0 P
#92092
property furniture couch~
the couch~
A nice couch sits here.~
unknown~
pfurniture 0 0
3 1000000 EHK 0 0
0 0 0 P
#92093
property furniture table~
the table~
A nice table sit here.~
unknown~
pfurniture 0 0
5 100000 DGJ 0 0
0 0 0 P
#92094
property furniture bed~
the bed~
A nice bed sits here.~
unknown~
pfurniture 0 0
3 10000 FIL 0 0
0 0 0 P
#92095
property furniture chair healingchair~
the chair~
A healing chair sits here.~
unknown~
pfurniture 0 0
1 10000 EHK 750 750
0 0 0 P
#92096
property furniture sofa healingsofa~
the sofa~
The healing sofa sits here.~
unknown~
pfurniture 0 0
2 10000 EHK 750 750
0 0 0 P
#92097
property furniture couch healingcouch~
the couch~
The healing couch sits here.~
unknown~
pfurniture 0 0
3 10000 EHK 750 750
0 0 0 P
#92098
property furniture table healingtable~
the table~
The healing table sits here.~
unknown~
pfurniture 0 0
5 10000 FIL 750 750
0 0 0 P
#92099
property furniture bed healingbed~
the bed~
The healing bed sits here.~
unknown~
pfurniture 0 0
3 10000 FIL 750 750
0 0 0 P
#92100
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'aquavit' 0 0
0 0 1000 P
#92101
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'schnapps' 0 0
0 0 1000 P
#92102
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'icewine' 0 0
0 0 1000 P
#92103
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'amontillado' 0 0
0 0 1000 P
#92104
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'sherry' 0 0
0 0 1000 P
#92105
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'framboise' 0 0
0 0 1000 P
#92106
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'rum' 0 0
0 0 1000 P
#92107
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'cordial' 0 0
0 0 1000 P
#92108
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'ulaver' 0 0
0 0 1000 P
#92109
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'esper juice' 0 0
0 0 1000 P
#92110
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'cherry squishy' 0 0
0 0 1000 P
#92111
Property Drinking Fountain~
a Drinking Fountain~
A large enamel drinking fountain stands here.~
unknown~
pfountain 0 0
0 0 'grape squishy' 0 0
0 0 1000 P
#0



#ROOMS
#92000
~
~
~
0 12 0 0
0
D0
~
~
0 0 92001
O Nisstyre~
S
#92001
~
~
~
0 0 0 0
0
D2
~
~
0 0 92000
O Nisstyre~
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
