#AREADATA
Name RagNaRok I~
Builders None~
VNUMs 11000 11070
Credits [99 FR HR] RagNaRok~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#11000
olof guard~
Olof~
Olof The First Guard Stands here on duty.
~
~
human~
ABFMNTV 0 0 0 0
110 0 16000d12000+15000 10d10+900 7d10+32 wrath
-500 -500 -500 -500
EK ABEFLMN 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#11001
Bruno guard~
Burno The Guard~
Burno the guard stands on a grate here, watching for you to come.
~
~
human~
ABFMNTV 0 0 0 0
110 0 16000d12000+15000 10d10+900 7d10+32 wrath
-500 -500 -500 -500
EK 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#11002
mini war machine~
The Mini War Machine~
A 10 foot Scropin stands here, waiting for you.
~
~
human~
ABFMNTV 0 0 0 0
110 0 16000d12000+15000 10d10+900 7d10+32 wrath
-500 -500 -500 -500
EK ABCDEFGJKMNPQRSTXYZ 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#11003
Guntar Guard~
Guntar~
A large guard stands here, suprised to see you.
~
~
human~
ABFMNTV 0 0 0 0
110 0 16000d12000+15000 10d10+900 7d10+32 wrath
-500 -500 -500 -500
EK ABDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#11004
negative lifestream geyser ragnarok_creature_11004~
The {rNeg{*ativ{Ce L{*if{restre{*am {-G{-e{-y{-s{-e{-r{x~
{*A massive {-g{-e{-y{-s{-e{-r{* of {rdark red fluid {*flows upwards from the ground with {Cgr{cea{Rt f{cor{Cce{*.{x
~
{*A massive flood of {rdark red liquid{* flows up from the ground in a
twenty foot geyser.  The liquid quickly floods the area, emitting a
magical glow.  {x 
~
minotaur~
ABGRTd DFJLTVac 0 -1000 0
110 1000 2124d100+30000 2124d100+30000 120d40+2614 blast
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand none 100000000
AHMV ABCDEFGHIJKW giant unknown
D ~
T ~
M RANDOM 11004 25~
M FIGHT 11004 25~
M FIGHT 11005 25~
#11005
undead zombie westbridge graveyard ragnarok_creature_11005~
{*The {RZo{*mb{Rie {*from the {CWe{cstbrid{Cge {mGra{cvey{mard{x~
{*A {mro{ctti{mng {cco{Yr{cpse {*stumbles forth, a past resident of {CWe{cstbrid{Cge{* come back from the grave.{x
~
{*A walking corpse stumbles around, its eyes are dry and fixed, its
mouth hangs open.  It moans out in pain, possibly what was left of the
spirit screaming in agony from being awaken from its rotting slumber. 
The cloths on the zombie make them to be Westbridge's dead.{x  
~
minotaur~
AFGTd DFJLTVac 0 -1000 0
110 1000 2124d10+5000 120d1243+2142 120d5+5000 acbite
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 2500000
AHMV ABCDEFGHIJKW large unknown
D {cU{mu{cu{mR{cr{mR{cr{mG{cg{mg{ch{mh{ch{x~
T {*....{cbRaa{maAAi{cinnn{*!.....{x~
M RANDOM 38 50~
M RANDOM 11005 25~
#11006
ragnarok black wolf ragnarok_creature_11006~
{*The {&Bl{*a{&ck {*W{&ol{&f{* of {*R{Yag{RN{ra{RR{rok{x~
{*A large {&bl{*a{&ck {*w{&olf {*scans the room with piercing {rdark red{* eyes looking for prey.{x
~
{*Before you stands a massive black wolf, its eyes burn a dark red as
its glares about the room.  Its body is formed and muscular, it growls
bearing its fangs.  The black with {&silver{* tipped hair stands up on its
back.  {x 
~
minotaur~
AFGTd DFJLTVac 0 -1000 0
110 1000 2124d10+5000 120d1243+2142 120d40+261 bite
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 2500000
AHMV ABCDEFGHIJKW large unknown
D {*The wolf gives out a howl and collapses.{x~
T ~
M RANDOM 38 50~
#11007
negative lifestream geyser ragnarok_creature_11007~
The {rNeg{*ativ{Ce L{*if{restre{*am {-G{-e{-y{-s{-e{-r{x~
{*A massive {-g{-e{-y{-s{-e{-r{* of {rdark red fluid {*flows upwards from the ground with {Cgr{cea{Rt f{cor{Cce{*.{x
~
{*A massive flood of {rdark red liquid{* flows up from the ground in a
twenty foot geyser.  The liquid quickly floods the area, emitting a
magical glow.  {x 
~
minotaur~
ABFGRTd DFJLTVac 0 -1000 0
110 1000 2124d100+30000 2124d100+30000 120d40+2614 claw
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 100000000
AHMV ABCDEFGHIJKW giant unknown
D ~
T ~
M RANDOM 11007 75~
M FIGHT 11007 50~
#11008
vectorian magitek armor ragnarok_creature_11008~
{*The {MVec{mtor{Mian {MMa{mgit{Mek {MA{mrmo{Mr {*[{RMTA {C4{*]{x~
{*A massive beast of {&i{*ro{&n {*stomps at the {yground{*, a warrior rides atop it with {&[{Yk{MV{7s{&]{* symbol upon him.{x
~
{*The creature is made from iron, and does not look alive.  It stands
upon two feet, its body large and bulky.  On top riding in a saddle
like seat sits a Magitek Warrior, devoted killer of the Vectorian
Empire.  The machine below the warrior is emitting a strong magical
aura.  {x 
~
minotaur~
AFGTd DFJLTVac 0 -1000 0
110 1000 2124d10+5000 120d1243+2142 120d40+261 wrath
-95 -95 -95 -90
ACDEFHIJKLMNOT ABLP BCDEFGHIJKMNS 0
stand stand male 2500000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
M RANDOM 38 50~
M RANDOM 11005 25~
#11009
vectorian magitek army warrior ragnarok_creature_11009~
{*The {MMa{mgit{Mek {mWa{Mrri{mor {*[{C2{cnd {CC{class{*]{x~
{*A {mWa{Mrri{mor{* of the {MMa{mgit{Mek {MA{mrm{My {*[{C2{cnd {CC{class{*] marches forth to reign upon you destruction.{x
~
{*Before you stands the Warrior of the Magitek Army, devoted to Kefka
and the glory of the Vectorian Nation, wrongly taken away from the
evils of the Tripower Kingdom.  His armor looks fresh, his weapons
sharp, rage in his eyes.  {x 
~
human~
AFGTd DFJLTVac 0 -1000 0
110 1000 2124d10+5000 120d1243+2142 120d5+5000 stab
-95 -95 -95 -90
ACDEFHIJKLMNOT ABP BCDEFGHIJKMNS 0
stand stand male 2500000
AHMV ABCDEFGHIJKW large unknown
D Pukes up blood and collapses.~
T Glory to the Resurrection of Vector, Death to the Heretics!~
M RANDOM 38 50~
#11010
Ragnarok Mime~
{*T{&h{*e {&M{*i{&m{*e {&o{*f {*R{Yag{RN{ra{RR{rok{x~
{&A {*M{&i{*m{&e {*s{&t{*a{&n{*d{&s {*h{&e{*r{&e {*p{&u{*l{&l{*i{&n{*g {&o{*n {&a {*i{&m{*a{&g{*i{&n{*a{&r{*y {&r{*o{&p{*e{x
~
~
dragon~
ABGNV CDEFGJTac 0 -1000 0
102 1000 4500d4500+14000 1400d1400+14000 35d35+500 beating
-500 -500 -500 -500
CFHJMNO AB BDEHIKLMNOQ FIJYZ
stand stand male 0
AHZ ACDEFGHIJKPQUVX huge unknown
D ~
T ~
M FIGHT 11010 30~
M FIGHT 11011 30~
M FIGHT 11012 30~
M FIGHT 11013 3~
#11011
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#11012
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#11027
Parade Thrall~
{RT{rhe {RPa{rra{Rde {RT{rhrall{x~
{RT{rhe {RPa{rra{Rde {RT{rhrall{x walks behind the parade sweeping everything up.
~
~
human~
ABGN 0 0 0 0
1 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M SPEECH 11027 march123~
#11028
abc avatar~
the Avatar of {GGond{c~
The Avatar of {GGond{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11029
abc avatar~
the Avatar of {CE{cr{Ce{cv{Ca{cn~
The Avatar of {CE{cr{Ce{cv{Ca{cn{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 30~
M SPEECH 11051 march123~
#11030
abc avatar~
the Avatar of {bN{8isstyre{c~
The Avatar of {bN{8isstyre{x stands here.
~
~
human~
ANT DFVac CDEHR -600 0
120 1500 1d1+30000 1d1+20000 25d25+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand male 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11069 10~
M SPEECH 11051 march123~
#11031
abc avatar~
the Avatar of {MC{my{8r{mi{Mc{c~
The Avatar of {MC{my{8r{mi{Mc{x stands here.
~
~
human~
ABNT DFVac CDEHR -1000 0
120 1500 1d1+30000 1d1+20000 25d25+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11066 30~
M RANDOM 11069 5~
M SPEECH 11051 march123~
#11032
abc avatar~
the Avatar of {8Ib{8randul{c~
The Avatar of {8Ibrandul{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 25d25+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11066 30~
M RANDOM 11069 15~
M SPEECH 11051 march123~
#11033
abc avatar~
the Avatar of {RT{re{8mp{ru{Rs{c~
The Avatar of {RT{re{8mp{ru{Rs{x stands here.
~
~
human~
ABNT DFVac CDEHR -100 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11066 30~
M RANDOM 11069 15~
M SPEECH 11051 march123~
#11034
abc avatar~
the Avatar of {BT{ba{Yl{yo{bn{Ba{c~
The Avatar of {BT{ba{Yl{yo{bn{Ba{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11066 30~
M RANDOM 11069 15~
M SPEECH 11051 march123~
#11035
abc avatar~
the Avatar of {RE{Wp{Bs{Ri{Wl{Bo{Rn{c~
The Avatar of {RE{Wp{Bs{Ri{Wl{Bo{Rn{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 40~
M SPEECH 11051 march123~
#11036
abc avatar~
the Avatar of {GTeron{c~
The Avatar of {GTeron{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T {x~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 20~
M SPEECH 11051 march123~
#11037
abc avatar~
the Avatar of {RM{ro{8rad{ri{Rn{c~
The Avatar of {RM{ro{8rad{ri{Rn{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 20~
M SPEECH 11051 march123~
#11038
abc avatar~
the Avatar of {GHelm{c~
The Avatar of {GHelm{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T {x~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 30~
M SPEECH 11051 march123~
#11039
abc avatar~
the Avatar of {GEldath{c~
The Avatar of {GEldath{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11040
abc avatar~
the Avatar of {GSynwulfe{c~
The Avatar of {GSynwulfe{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 20~
M SPEECH 11051 march123~
#11041
abc avatar~
the Avatar of {RCassius{c~
The Avatar of {RCassius{x stands here.
~
~
human~
ABNT DFVac CDEHR -1000 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11066 30~
M RANDOM 11069 30~
M SPEECH 11051 march123~
#11042
abc avatar~
the Avatar of {WT{wy{8r{c~
The Avatar of {WT{wy{8r{x stands here.
~
~
human~
ABNT DFVac CDEHR 900 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11043
abc avatar~
the Avatar of {BKo{bs{8s{bu{Bth{c~
The Avatar of {BKo{bs{8s{bu{Bth{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11044
abc avatar~
the Avatar of {YCe{yl{wes{yt{Yia{c~
The Avatar of {YCe{yl{wes{yt{Yia{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11045
abc avatar~
the Avatar of {BA{Cz{wu{Ct{Bh{c~
The Avatar of {BA{Cz{wu{Ct{Bh{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABCE 0 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11046
abc avatar~
the Avatar of {BM{Cy{wst{Cr{Ba{c~
The Avatar of {BM{Cy{wst{Cr{Ba{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABCE 0 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11047
abc avatar~
the Avatar of {GMielikki{c~
The Avatar of {GMielikki{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11048
abc avatar~
the Avatar of {BT{ba{Wl{yo{Ys{c~
The Avatar of {BT{ba{Wl{yo{Ys{x stands here.
~
~
human~
ABNT DFVac CDEHR 0 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11066 30~
M RANDOM 11069 10~
M SPEECH 11051 march123~
#11049
abc avatar~
the Avatar of {rS{Ru{yn{Ye{c~
The Avatar of {rS{Ru{yn{Ye{x stands here.
~
~
human~
ABNT DFVac CDEHR 200 0
120 1500 1d1+30000 1d1+20000 50d50+25000 slime
-200 -200 -200 -150
0 ABE D 0
stand stand none 10000000
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M RANDOM 11069 50~
M SPEECH 11051 march123~
#11050
mutated rangarok hawk~
The RagNaRok Hawk~
A large hawk circles around here....
~
You look at the hawk, which really doesn't look like a true hawk.
Its beek has sharp teeth pointing out of it, and its razor sharp
talons are long, and bloody.
~
wyvern~
AFG CEGT 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 claw
-4 -4 -4 -4
CFH L 0 S
stand stand none 0
ABGZ ACDEFHJKQVX medium unknown
D ~
T ~
F aff DF
#11051
ragnarok cloud demon~
A RagNaRok Cloud Demon~
The clouds begin to move at you, and grow arms...
~
All you see is a cloud moving towards you. Only red eyes glare back at you.
~
dragon~
AFG CDEFGJT 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 0 BEH FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
#11052
ragnarok dragon~
The Ragnarok Dragon~
A large red dragon circles the air here.
~
The red dragon is very large, and scaly.  Its talons are ready to
strike anything that shows a threat here.  
~
dragon~
AFG CDEFGJT 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 0 BEH FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
#11053
ragnarok air demon~
The RagNaRok Air Demon~
A large gust of air hits you, hurting you!
~
All you see is air, rushing towards you.  Only a pair of red eyes
glares back at you.  
~
dragon~
AFG CDEFGJT 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 0 BEH FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
#11054
abc dragon~
a Dragon~
{W={B- A {8Dragon {Bmajestically ponders along in the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 0
110 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
0 ABCEFKL DHQ FIRX
stand stand none 5000000
AHMV B large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11054 10~
M RANDOM 11057 20~
M SPEECH 11051 march123~
#11055
abc griffen~
a Griffen~
{W={B- A {8Griffen {Bflutters and glides along in the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 0
110 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
0 ABCEFKL DHQ FIRX
stand stand none 0
AHMV B large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11057 20~
M SPEECH 11051 march123~
#11056
Ragnarok History~
The RagNaRok History Keeper~
A large black cloaked man stands here, holding a tablet.
~
~
human~
ABGN CDEFG 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 11056 100~
M SPEECH 11051 march123~
#11057
abc unicorn~
a Unicorn~
{W={B- A {8Unicorn {Bprances along in the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 0
110 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
0 ABCEFKL DHQ FIRX
stand stand none 5000000
AHMV B large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11057 20~
M SPEECH 11051 march123~
#11058
abc pooper scooper janitor~
a janitor~
{W={B- The {*Pooper Scooper {BWanders Along Here behind the Animals. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 0
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
0 ABCEFKL DHQ FIRX
stand stand none 5000000
AHMV B large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11058 30~
M SPEECH 11051 march123~
#11059
abc majorette~
a majorette~
{W={B- The {*Majorette {BMarches Here at the front of the Parade -{W={x
~
~
podrikev~
ABNT DFJac R -1000 0
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
0 ABCEFKL DHQ FIRX
stand stand none 5000000
AHMV B large unknown
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11065 30~
M SPEECH 11051 march123~
#11060
abc clarinet person~
a Clarinet Player~
{W={B- The {*Clarinet Player {BIs Marching Here {B-{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11060 20~
M SPEECH 11051 march123~
#11061
abc tuba player~
A Tuba Player~
{W={B- The {*Tuba Player {BIs Marching Here -{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11059 20~
M SPEECH 11051 march123~
#11062
abc trumpet player~
a Trumpet Player~
{W={B- The {*Trumpet Player {BIs Marching Here {B-{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11062 20~
M SPEECH 11051 march123~
#11063
abc Trombone player~
a Trombone Player~
{W={B- The {*Trombone Player {BIs Marching Here {B-{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11063 20~
M SPEECH 11051 march123~
#11064
abc drum player~
a Drummer~
{W={B- The {*Drummer {BIs Marching Here {B-{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11064 20~
M SPEECH 11051 march123~
#11065
abc soldier group~
a Parade Person~
{W={B- A {*Group of Soldiers {Bare Marching in Step Here {B-{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M SPEECH 11051 march123~
#11066
abc former president rufus~
Former President Rufus~
{W={B- Former President {*Rufus {Bis here marching with the parade. -{W={x
~
[Info]: Back during 1997/1998 the world of the Great Realms was on the same
planet as Final Fantasy 7, including all the land, and the goverment of Shinra
with President Rufus.  This campaign setup was changed though several times, until
the now excisting world of the Great Realms as you know it excists.
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 30~
M SPEECH 11051 march123~
#11067
abc clown~
a clown~
{W={B- A {*Clown Juggles {Band Walks along with the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
101 145 1d1+20000 1d1+1000 50d50+10000 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11061 10~
M RANDOM 11067 20~
M SPEECH 11051 march123~
#11068
abc elephant~
an Elephant~
{W={B- An {*Elephant {BWalks along with the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
110 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11068 30~
M RANDOM 11057 20~
M SPEECH 11051 march123~
#11069
abc giraffe~
a giraffe~
{W={B- An {*Giraffe {BWalks along with the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
110 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11057 20~
M SPEECH 11051 march123~
#11070
abc tiger~
a tiger~
{W={B- An {*Tiger {BWalks along with the Parade. -{W={x
~
~
podrikev~
ABNT DFJac R -1000 3000
110 145 1d1+20000 1d1+1000 50d50+750 magic
-250 -250 -250 -250
CDEKLTU ABCEFKL CDHQ FIRX
stand stand either 5000000
AHMV ABCDEFGHIJK large 0
D ~
T ~
M ACT 11050 dikuf has arrived.~
M RANDOM 11070 50~
M RANDOM 11057 20~
M SPEECH 11051 march123~
#0



#OBJECTS
#11000
ragnarok sword fire elemental 5th-edition-Feb04~
{rO{*===|{R____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {RF{Yir{Re{x~
{rO{*===|{R____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {RF{Yir{Re{x~
steel~
weapon AFHMO AN
sword 15 25 none AE
101 40 1000000000 P
~
~
~
~
ragnarok~
A
19 15
A
18 15
#11001
ragnarok sword wind elemental 5th-edition-Feb04~
{cO{&===|{C____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {CW{cin{Cd{x~
{cO{&===|{C____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {CW{cin{Cd{x~
steel~
weapon AFHMO AN
sword 15 25 none AE
101 40 1000000000 P
~
~
~
~
~
A
19 15
A
18 15
#11002
ragnarok sword water elemental 5th-edition-Feb04~
{bO{&===|{B____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {BW{bate{Br{x~
{bO{&===|{B____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {BW{bate{Br{x~
steel~
weapon AFHMO AN
sword 5 100 frbite BE
101 40 1000000000 P
~
~
~
~
~
A
19 15
A
18 15
#11003
ragnarok sword earth elemental 5th-edition-Feb04~
{gO{&===|{G____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {GE{yart{Gh{x~
{gO{&===|{G____________________________/ {xThe {YEl{Re{rmen{Rt{Yal {&Sword Of {GR{Rag{YNa{RRo{Rk {GE{yart{Gh{x~
steel~
weapon AFHMO AN
sword 15 25 none EG
101 40 1000000000 P
~
~
~
~
~
A
19 15
A
18 15
#11004
Great Realms Token GR_TOKEN~
{&An {COf{cfic{Cal {*[{GG{grea{Gt {GRe{gal{Gms{*] {-T{-o{-k{-e{-n{x~
{&An {COf{cfic{Cal {*[{GG{grea{Gt {GRe{gal{Gms{*] {-T{-o{-k{-e{-n{x lies here on the ground.~
unknown~
treasure 0 AO
0 0 0 0 0
0 0 0 P
#11005
Key first jail~
the First Key~
A key lies here.~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
#11010
Ragnarok Elemental Sword 2008 Series Rag_2008_Water~
{RR{&===={&[{7_{BT{bhe{7_{CEl{Bem{Ce{Bnt{Cal{7_{RR{Ya{Rg{YN{Ra{YR{Ro{Yk{7_{BSw{bor{Cd{7_{Bof{7_{CW{bat{Ber{7___/{x~
A sword lies here distorting the reality around itself.~
unknown~
weapon ABCEOTYZ AN
exotic 3 140 frbite B
101 1 2147483647 P
magic missile~
frost breath~
energy drain~
reserved~
reserved~
A
4 5
A
1 5
A
17 -1000
A
20 -10
A
19 60
A
18 60
A
5 5
A
3 5
A
2 5
#11011
Ragnarok Elemental Sword 2008 Series Rag_2008_Fire~
{RR{&====[{7_{RT{rhe{7_{YEl{Rem{Ye{Rnt{Yal{7_{RR{Ya{Rg{Yn{Ra{Yr{Ro{Yk{7_{RSw{ror{Yd{7_{Ro{Yf{7_{rFi{Rre{7____/{x~
A sword lies here distorting the reality around itself.~
unknown~
weapon ABCEOTYZ AN
exotic 3 140 flbite A
101 1 2147483647 P
meteor swarm~
fire breath~
flamestrike~
reserved~
reserved~
A
5 5
A
3 5
A
2 5
A
4 5
A
1 5
A
17 -1000
A
20 -10
A
19 60
A
18 60
#11015
key two jail~
key Two~
A key lies here~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
#11016
Key three jail~
key Three~
A small key lies here.~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
#11017
key four~
key Four~
A small key lies here.~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
#11040
raggroup01 green materia sphere~
{gThe {GGr{ge{Gen {CMa{cter{Cia {g({G*{g){x~
{g({G*{g) {gA sphere of {GGr{ge{Gen {CMa{cter{Cia {glies on the ground.~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
L EVIL~
#11041
raggroup02 red materia sphere~
{rThe {RR{re{Rd {CMa{cter{Cia {r({R*{r){x~
{r({R*{r) {rA sphere of {RR{re{Rd {CMa{cter{Cia {rlies on the ground.{x~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
#11042
raggroup03 cyan materia sphere~
{cThe {CC{cy{Ca{cn {CMa{cter{Cia {c({C*{c){x~
{c({C*{c) {cA sphere of {CC{cy{Ca{cn {CMa{cter{Cia {clies on the ground.{x~
unknown~
treasure 0 0
0 0 0 0 0
0 0 0 P
#11043
raggroup04 black materia sphere~
{*The {&Bl{*a{&ck {CMa{cter{Cia {*({&*{*){x~
{*({&*{*) {*A sphere of {&Bl{*a{&ck {CMa{cter{Cia {*lies on the ground.{x~
unknown~
treasure 0 0
0 0 0 0 0
0 0 0 P
#11044
raggroup04~
rag_01counter16~
Rag_01counter16~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
#11045
rag_01counter32~
rag_01counter32~
Rag_01counter32~
unknown~
treasure 0 A
0 0 0 0 0
0 0 0 P
#11056
tablet ragnarok~
the First Tablet Of RagNaRok's History~
A large tablet lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
ragnarok tablet~
The sky is always dark now, but there is plenty of light coming
from the cities that seem to be forever burning to the ground.  The
only peaceful place in the entire world now seems to be the cave from
which this warning is being written, and even here, we are not safe
from the infernal plague that the horrible rock has brought with us. 
Under these conditions do I write to you, the future generations of
the world, if there is indeed a future for our world...  We were
completely unprepared for what has happened.  At the peak of our
civilization, in a time when we felt that nothing could harm us, the
astrologers first spotted the giant meteor.  At first, it was believe
to be just another planet, but as it became clear that it was on a
direct colision course with our planet, the astrologers named it
Ragnarok, the apocolypse, for it will surely bring about the end of
our world.  Those who believed themselves to be in charge of the
masses quickly set out to find a way to destroy the rock, but almost
as if the rock were sentient and could sense their intentions, strange
events started to take place around the world and disrupted the
efforts of the wise.  The cities were overrun with armies of beggars,
lepers, and other forms of low-life.  With them they brought a plague
which runs rampant and can not be cured by any of the clerics.  Those
who have not fled the cities have been literally torn limb from limb
and their remains thrown into the region's water suplies.  So much
innocent blood has been shed that it appears that the lakes,
tributaries, and rivers are made up of nothing but the crimson
life-liquid.  
~
#11060
pill candy tootsie roll~
a Tootsie Roll~
A piece of candy with a brown wrapper lies here.~
unknown~
pill AB A
30 'quest pill' 'quest pill' 'meteor swarm' 'cure light'
15 10 0 P
#11061
pill candy bubble gum~
a piece of gum~
A piece of {RG{Bu{Ym{x lays here.~
unknown~
pill AB A
30 'quest pill' 'quest pill' 'teleport' 'curse'
15 10 0 P
#11062
pill candy lollipop~
a lollipop~
A {Mlollipop {xlays here in the street.~
unknown~
pill AB A
30 'quest pill' 'quest pill' 'heal' 'weaken'
15 10 0 P
#11063
candy pill jolly rancher~
a jolly rancher~
A {GGreen Apple {xjolly rancher lays here.~
unknown~
pill AB A
30 'quest pill' 'quest pill' 'sanctuary' 'create spring'
15 10 0 P
#11064
candy pill jolly rancher~
a jolly rancher~
A {GW{ga{rtermel{go{Gn {xjolly rancher lays here.~
unknown~
pill AB A
30 'quest pill' 'quest pill' 'cancellation' 'cancellation'
15 10 0 P
#11065
pile crap management~
a steaming pile of management~
A steaming pile of...something lies here.~
unknown~
armor MSYZ AD
0 0 0 0 0
15 500 1 P
#0



#ROOMS
#11000
100 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
{RWARNING!!!:{YThis Level Is Made For HERO type Players.{x
~
0 4 0 9
0
D4
~
~
0 11017 11001
D5
~
~
0 0 49285
S
#11001
500 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 4 0 9
0
D4
~
~
0 0 11002
D5
~
~
0 0 11000
S
#11002
1000 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 0 0 9
0
D4
~
~
0 11016 11003
D5
~
~
0 0 11001
S
#11003
1500 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 0 0 9
0
D4
~
~
0 0 11004
D5
~
~
0 11016 11002
S
#11004
2000 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 0 0 9
0
D4
~
~
0 0 11005
D5
~
~
0 0 11003
S
#11005
2500 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 0 0 9
0
D4
~
~
0 0 11006
D5
~
~
0 0 11004
S
#11006
3000 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 0 0 9
0
D4
~
~
0 0 11007
D5
~
~
0 0 11005
S
#11007
3500 Feet~
~
You are above Westbridge's Market Square.  The city begins to
spread out as you fly higher into the air.  Above you looms Ragnarok,
below the safty of "The Great Realms" 
~
0 0 0 9
0
D4
~
~
0 0 11008
D5
~
~
0 0 11006
S
#11008
4000 Feet~
~
You are now in the clouds, you can't see anything but the clouds
themselves.  
~
0 0 0 9
0
D4
~
~
0 0 34805
D5
~
~
0 0 11007
S
#11009
4500 Feet~
~
You are now in the clouds, you can't see anything but the clouds
themselves.  
~
0 0 0 9
0
D4
~
~
0 0 11010
D5
~
~
0 0 34807
S
#11010
5000 Feet~
~
You are now in the clouds, you can't see anything but the clouds
themselves.  
~
0 0 0 9
0
D4
~
~
0 0 11011
D5
~
~
0 0 11009
S
#11011
5500 Feet~
~
You are now in the clouds, you can't see anything but the clouds
themselves.  
~
0 0 0 9
0
D4
~
~
0 0 11012
D5
~
~
0 0 11010
S
#11012
1 Mile~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11013
D5
~
~
0 0 11011
S
#11013
6500 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11014
D5
~
~
0 0 11012
S
#11014
7000 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 11015 11015
D5
~
~
0 0 11013
S
#11015
7500 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11016
D5
~
~
0 11015 11014
S
#11016
8000 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11017
D5
~
~
0 0 11015
S
#11017
8500 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11018
D5
~
~
0 0 11016
S
#11018
9000 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11019
D5
~
~
0 0 11017
S
#11019
10,000 Feet~
~
You are above the clouds, the lands of the Great Realms is spread
out before you.  You can see far to the west, into the Great Mountains
or better known as "The World Spine".  You can see New Thalos, Vector,
and even Mahn'tor.  Far far below you is Westbridge, and above you,
RagNaRok.  
~
0 0 0 9
0
D4
~
~
0 0 11020
D5
~
~
0 0 11018
S
#11020
10,500 Feet~
~
The air is thin here, your magic is growing weak since you are so
far from the world now.  RagNaRok is above you, closer and closer as
you go up.  Market Square is far far below you, unseen now.  You can
see far into the world now, a great desert is to the west, and land to
the far east.  
~
0 0 0 9
0
D4
~
~
0 0 11021
D5
~
~
0 0 11019
S
#11021
2 Miles~
~
The air is thin here, your magic is growing weak since you are so
far from the world now.  RagNaRok is above you, closer and closer as
you go up.  Market Square is far far below you, unseen now.  You can
see far into the world now, a great desert is to the west, and land to
the far east.  
~
0 0 0 9
0
D4
~
~
0 0 11022
D5
~
~
0 0 11020
S
#11022
11,500 Feet~
~
The air is thin here, your magic is growing weak since you are so
far from the world now.  RagNaRok is above you, closer and closer as
you go up.  Market Square is far far below you, unseen now.  You can
see far into the world now, a great desert is to the west, and land to
the far east.  
~
0 0 0 9
0
D4
~
~
0 0 11023
D5
~
~
0 0 11021
S
#11023
12,000 Feet~
~
The air is thin here, your magic is growing weak since you are so
far from the world now.  RagNaRok is above you, closer and closer as
you go up.  Market Square is far far below you, unseen now.  You can
see far into the world now, a great desert is to the west, and land to
the far east.  
~
0 0 0 9
0
D4
~
~
0 0 11024
D5
~
~
0 0 11022
S
#11024
12,500 Feet~
~
The air is thin here, your magic is growing weak since you are so
far from the world now.  RagNaRok is above you, closer and closer as
you go up.  Market Square is far far below you, unseen now.  You can
see far into the world now, a great desert is to the west, and land to
the far east.  
~
0 0 0 9
0
D4
~
~
0 0 34808
D5
~
~
0 0 11023
S
#11025
1250 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11026
S
#11026
1300 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11027
D5
~
~
0 0 11025
S
#11027
1350 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11028
D5
~
~
0 0 11026
S
#11028
1400 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11029
D5
~
~
0 0 11027
S
#11029
1450 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11030
D5
~
~
0 0 11028
S
#11030
1500 Feet~
~
You pass the cloud covers.
~
0 0 0 9
0
D4
~
~
0 0 11031
D5
~
~
0 0 11029
S
#11031
1550 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11032
D5
~
~
0 0 11030
S
#11032
1600 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11033
D5
~
~
0 0 11031
S
#11033
1650 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11034
D5
~
~
0 0 11032
S
#11034
1700 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11035
D5
~
~
0 0 11033
S
#11035
1750 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11036
D5
~
~
0 0 11034
S
#11036
1800 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11037
D5
~
~
0 0 11035
S
#11037
1850 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11038
D5
~
~
0 0 11036
S
#11038
1900 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11039
D5
~
~
0 0 11037
S
#11039
1950 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11040
D5
~
~
0 0 11038
S
#11040
2000 Feet~
~
~
0 0 0 9
0
D5
~
~
0 0 11039
S
#11041
2050 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11042
S
#11042
2100 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11043
D5
~
~
0 0 11041
S
#11043
2150 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11044
D5
~
~
0 0 11042
S
#11044
2200 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11045
D5
~
~
0 0 11043
S
#11045
2250 Feet~
~
~
0 0 0 9
0
D4
~
~
0 0 11046
D5
~
~
0 0 11044
S
#11046
2300 Feet~
~
You are getting closer to Ragnarok.  A bright light shines from it
center, almost blinding light.  
~
0 0 0 9
0
D4
~
~
0 0 11047
D5
~
~
0 0 11045
S
#11047
2350 Feet~
~
The light is getting brighter, but you can see in the center, a black
hole.  
~
0 0 0 9
0
D4
~
~
0 0 11048
D5
~
~
0 0 11046
S
#11048
2400 Feet~
~
Closer and Closer the rock of doom keeps getting, you feel the firey
outside of it.  
~
0 0 0 9
0
D4
~
~
0 0 11050
D5
~
~
0 0 11047
S
#11049
{RThe Chamber of the Fire Element{x~
~
The light flows around you, bringing you in.  The humming of the rock
screams in your ears, and the heat burns you.  
~
0 67149836 0 14
0
D1
~
~
0 0 11059
S
#11050
A Secret Layer~
~
Drip...  Drip...  Drip.  The sound of water falling from the ceiling. 
You stand in a dark cell, very small.  There is no cot, no place to empty
you waste, and almost no light, except for the coals of a fire that has gone
out.  Chains hang from the walls.  To the west, there is a door leading to
west.  
~
0 33800 0 0
0
D3
~
~
8 0 11051
S
#11051
The Laboratory~
~
Table after table of test tubes, needles, and containers burning a dark,
black liquid line the walls.  Several men in white coats stand infront of
the table, filling needles with the black fluid.  They do not notice you
walk in....  
~
0 67149836 0 0
0
D1
~
~
8 0 11050
S
#11052
A Secret Passage~
~
You enter a secret passage.  There is very little light around here, only
a small torch on one wall.  The torch reveals a brick wall.  The only other
thing visible in this room is the ladder going down, into a dark hole.  
~
0 32768 0 0
0
D4
~
~
33544 6476 6420
S
#11053
{BThe Chamber of the Water Element{x~
~
~
0 67149836 0 14
0
D2
~
~
0 0 11059
S
#11054
{CThe Chamber of the Wind Element{x~
~
~
0 67149836 0 14
0
D3
~
~
0 0 11059
S
#11055
{yThe Chamber of the Earth Element{x~
~
~
0 67149836 0 14
0
D0
~
~
0 0 11059
S
#11056
{RO{*n the {YS{*urface of {*R{Yag{RN{ra{RR{rok{x~
~
You stand on RagNaRok.  Its Surface burns your flesh, a black glow
of Evil looms over it.  Cracks in the surface is nothing rare here,
that is all you see.  Smaller chunks loom over Ragnarok, floating. 
You see one break free, and head towards the realms, but it burns up
before it hits.  
~
0 0 0 20
0
D0
~
~
0 0 34811
D2
~
~
0 0 11058
D5
~
~
0 0 34810
S
#11057
Tail End~
~
~
0 32768 0 0
0
D1
~
~
0 0 11070
S
#11058
{RO{*n the {YS{*urface of {*R{Yag{RN{ra{RR{rok{x~
~
You stand on RagNaRok.  Its Surface burns your flesh, a black glow
of Evil looms over it.  Cracks in the surface is nothing rare here,
that is all you see.  Smaller chunks loom over Ragnarok, floating. 
You see one break free, and head towards the realms, but it burns up
before it hits.  
~
0 0 0 20
0
D0
~
~
0 0 11056
D5
~
~
32776 0 11059
S
#11059
{*The {&Te{*mp{&le{* of the {RE{Cl{Be{ym{Re{Cn{Bt{ya{Rl {CS{Bw{yo{Rr{Cd{Bs{x~
~
{*The w{Yalls look an{Rcient,{x     {*[{BWATER{*]{R   carved fr{Yom the bl{*ack and red
{*stone t{Yhat makes up{R the{x         {C+{c-{C+  {R  giant mete{Yor.  Lege{*nd and lore
{*claims {Ythis rock to{R be the{x      {c| |  {R   soul of a{Yn ancient{* god dubbed
{*The App{Yrentice, cas{Rted out{x      {c| |  {R     into sp{Yace by th{*e Elder God
{*Ao, the{Y creator of {Rthe planet.{x  {c| |  {R Others clai{Ym the rok{* is a giant
{*source {Yof power.  T{Rhere are{x     {c| |  {R    four doo{Yrs here, {*each with a
{*fine cr{Yafted and ca{Rrved{x         {c| |  {Rarchway over{Y the door{*.  A symbol
{*above e{Yach door dep{Rics elements{x {c| |  {R    earth, f{Yire, wind{* and water.
{*Carved {Yinto the sto{Rne floor is{x  {c| |       
{x                                {c| |
{x                                {c| |
{x                      {c__________| |__________
{x               {*[{RFIRE{*] {c\_____________________/ {*[{CWIND{*]
{x                      {c          | |
{x                      {c          | |
{x                      {c          \ /
{x                      {c           V
{x                              {*[{yEARTH{*]{x
~
0 67149832 0 0
0
D0
~
~
0 0 11053
D1
~
~
0 0 11054
D2
~
~
0 0 11055
D3
~
~
0 0 11049
D4
~
~
32776 0 11058
D5
~
~
0 0 11060
S
#11060
{RThe C{Yent{*er Of R{Yag{RNaRok{x~
~
~
0 67117064 0 0
0
D4
~
~
0 0 11059
S
#11061
The Parade Route Hanger 1~
~
~
0 32768 0 0
0
D3
~
~
0 0 11062
S
#11062
The Parade Route Hanger 2~
~
~
0 32768 0 0
0
D1
~
~
0 0 11061
D3
~
~
0 0 11063
S
#11063
The Parade Route Hanger 3~
~
~
0 32768 0 0
0
D1
~
~
0 0 11062
D3
~
~
0 0 11064
S
#11064
The Parade Route Hanger 4~
~
~
0 32768 0 0
0
D1
~
~
0 0 11063
D3
~
~
0 0 11065
S
#11065
The Parade Route Hanger 5~
~
~
0 32768 0 0
0
D1
~
~
0 0 11064
D3
~
~
0 0 11066
S
#11066
The Parade Route Hanger 6~
~
~
0 32768 0 0
0
D1
~
~
0 0 11065
D3
~
~
0 0 11067
S
#11067
The Parade Route Hanger 7~
~
~
0 32768 0 0
0
D1
~
~
0 0 11066
D3
~
~
0 0 11068
S
#11068
The Parade Route Hanger 8~
~
~
0 32768 0 0
0
D1
~
~
0 0 11067
D3
~
~
0 0 11069
S
#11069
The Parade Route Hanger 9~
~
~
0 32768 0 0
0
D1
~
~
0 0 11068
D3
~
~
0 0 11070
S
#11070
The Parade's Rear~
~
~
0 32768 0 0
0
D1
~
~
0 0 11069
D3
~
~
0 0 11057
S
#0



#SPECIALS
S



#RESETS
D 0 11050 3 1
D 0 11051 1 1
D 0 11052 4 2
D 0 11058 5 1
D 0 11059 4 1
M 0 11050 20 11002 3
M 0 11050 25 11006 2
M 0 11051 25 11010 2
M 0 11051 25 11011 2
M 0 11052 25 11013 1
M 0 11052 25 11015 1
M 0 11052 25 11018 1
M 0 11053 25 11021 1
M 0 11053 25 11023 1
M 0 11053 25 11024 1
M 0 11003 1 11052 1
G 0 11005 0
M 0 11010 1 11053 1
M 0 11056 1 11056 1
E 0 11056 0 17
S



#SHOPS
0



#MOBPROGS
#11004
~
if objexists 'raggroup01'
            break
          else
            mob echo {&F{*orm{&s {*and {&Fi{*gur{&es{* step forth from the {rdark red {-g{-e{-y{-s{-e{-r.{x
            mob mload 11005
            mob mload 11008
break
endif
~
#11005
~
if objexists 'raggroup02'
            break
          else
            mob echo {&F{*orm{&s {*and {&Fi{*gur{&es{* step forth from the {rmist.{x
            mob mload 11006
            mob mload 11009
            break
          endif
~
#11007
~
if objexists 'raggroup03'
            break
          else
            mob echo {*A large {&iron{* foot steps out of the {-g{-e{-y{-s{-e{-r{x, cracking the ground underneath.{x
            mob mload 11008
            break
          endif
~
#11008
~
if objexists 'raggroup04'
            break
          else
            mob echo The {MMa{mgit{Mek {mWa{Mrri{mor{* dismounts off his {MMa{mgit{Mek {MA{mrmo{Mr{*.{x
            mob mload 11009
            break
          endif
~
#11010
~
mob echo {&T{*h{&e {*M{&i{*m{&e {*l{&i{*g{&h{*t{&s {*a{&n {*i{&m{*a{&g{*i{&n{*a{&r{*y {&f{*u{&s{*e {&a{*n{&d {*d{&r{*o{&p{*s {&t{*h{&e {*b{&l{*a{&c{*k {&p{*o{&w{*d{&e{*r {&b{*o{&m{*b{&!{*!{&!{*!{x
mob damage all 10000 15000
~
#11011
~
mob echoat $n {&T{*h{&e {*M{&i{*m{&e {*p{&r{*e{&t{*e{&n{*d{&s {*t{&o {*t{&h{*r{&o{*w {&a {*l{&a{*r{&g{*e {&p{*i{&k{*e {&a{*t {&Y{*O{&U{*!{&!{*!{&!{x
mob echoaround $n {&T{*h{&e {*M{&i{*m{&e {*p{&r{*e{&t{*e{&n{*d{&s {*t{&o {*t{&h{*r{&o{*w {&a {*p{&i{*k{&e {*t{&h{*r{&e{*w{x $n {*!{&!{*!{&!{x
mob damage $n 20000 25000
~
#11012
~
mob echo {&T{*h{&e {*M{&i{*m{&e {*t{&h{*r{&o{*w{&s {*a{&n {*i{&m{*a{&g{*i{&n{*a{&r{*y {&r{*o{&c{*k {&a{*t {&Y{*O{&U{*!{&!{*!{&!{x
mob cast 'meteor' $n
~
#11013
~
mob echoat $n {&T{*h{&e {*M{&i{*m{&e {*p{&u{*t{&s {*y{&o{*u {&i{*n{&t{*o {&a{*n {&i{*n{&v{*i{&s{*a{&b{*l{&e {*b{&u{*b{&b{*l{&e{*!{&!{*!{&!{x
mob echoaround $n $n {&v{*a{&n{*i{&s{*h{&e{*s {&i{*n{&t{*o {&t{*h{&e {*M{&i{*m{&e{*'{&s {*b{&u{*b{&b{*l{&e{*!{&!{*!{&!{x
mob damage $n 999999 999999 lethal
~
#11027
~
if name $n Dikuf
east
emote pushes a broom full of parade garbage.
get all
else
say I don't think so bub...
~
#11050
~
east
~
#11051
~
if name $n Dikuf
east
else
say Umm, i don't think so.
~
#11054
~
mob echo {8$I roars and the ground shakes.
mob zecho {yA thunderous roar erupts from the main road and buildings shudder around you.{x
~
#11056
~
say I am the History Keeper...
say I know things you will never know.
say But there is one secret that you may like.
say I hold it here, in this tablet.
emote pats the tablet held in his arm.
say You will have to kill me to read it.
~
#11057
~
if players >= 1
mob oload 11065
drop 1.
endif
~
#11058
~
cringe
mob echo {8$I {Bscoops up another pile of management into his bucket.{x
~
#11059
~
mob echo {*$I {Bplays a tuba and marches along.{x
~
#11060
~
mob echo {*$I {Bplays a clarinet and marches along.{x
~
#11061
~
wave
smile
~
#11062
~
mob echo {8$I {Bplays a trumpet and marches along.{x
~
#11063
~
mob echo {*$I {Bplays a trombone and marches along.{x
~
#11064
~
mob echo {*$I {Bplays a Drum and marches along.{x
~
#11065
~
mob echo {8$I {Btosses a baton into the air and catches it deftly.{x
~
#11066
~
grin
bird
~
#11067
~
mob echo {*$I {BJuggles colorful balls of splendor making amazing patterns of light.{x
~
#11068
~
mob echo {8$I {Btrumpets happily.{x
~
#11069
~
mob echo {x
mob echo {*$I {Bthrows candy to the crowd.{x
mob echo {x
if players >= 1
 mob oload 11060
 drop 1.
 if rand 80
  mob oload 11061
  drop 1.
 endif
 if rand 60
mob oload 11062
drop 1.
endif
 if rand 40
mob oload 11063
drop 1.
endif
 if rand 20
mob oload 11064
drop 1.
endif
endif
~
#11070
~
snarl
~
#0

#$
