#AREADATA
Name Relic's Wasteland~
Builders None~
VNUMs 99850 99899
Credits [ CLOSED ] Relic's Wasteland~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#99850
zombie iqrel mazda miata car~
A Mazda Miata {W({YZ{yombie{W){x~
{xA girl's car is here. {W({YZ{yombie{W){x
~
I deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 whip
50 50 50 50
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV A medium unknown
D ~
T Garbleglick goofp grumch~
F par BCGHIJK
M exall 99870 5~
M fight 99863 8~
M fight 99850 50~
#99851
zombie iqrel mitsubishi lancer car~
A Mitsubishi Lancer {W({YZ{yombie{W){x~
{xA car that smells like rice is here. {W({YZ{yombie{W){x
~
I probably deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 slime
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T Snort sniff snerk~
M exall 99870 5~
M fight 99850 50~
M fight 99863 8~
#99852
zombie iqrel ford pinto car~
A Ford Pinto {W({YZ{yombie{W){x~
{xA funny looking car is here. {W({YZ{yombie{W){x
~
You know I deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 sting
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV A medium unknown
D ~
T I read books.~
F par BCGHIJK
M exall 99870 5~
M fight 99863 8~
M fight 99850 50~
#99853
zombie iqrel peugeot 1007 van~
A Peugeot 1007 {W({YZ{yombie{W){x~
{xThe dumbest looking van you've ever seen is here. {W({YZ{yombie{W){x
~
I would have deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 pound
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 5~
M fight 99863 8~
M fight 99850 50~
#99854
zombie iqrel cadillac navigator car~
A Cadillac Navigator (wtf?) {W({YZ{yombie{W){x~
{xThis isn't even a real car.. is here. {W({YZ{yombie{W){x
~
God I fucking deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 shock
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 5~
M fight 99863 8~
M fight 99850 50~
#99855
zombie iqrel jay leno tomahawk motorcycle~
A Tomahawk with Jay Leno on it {W({YZ{yombie{W){x~
{xA stupid motorcycle with 4 wheels is here. {W({YZ{yombie{W){x
~
No doubt that I deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 digestion
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 5~
M fight 99863 8~
M fight 99850 50~
#99856
zombie iqrel ford superchief~
A Ford Superchief {W({YZ{yombie{W){x~
{xThat is one hell of a truck. {W({YZ{yombie{W){x
~
I deserved this shit dawg.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 thrust
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 5~
M fight 99863 8~
M fight 99850 50~
#99857
zombie iqrel chevy chevrolet everything cars~
A Chevrolet Everything {W({YZ{yombie{W){x~
{xAll of the Chevy cars are here, because they all kinda suck. {W({YZ{yombie{W){x
~
I deserved this more than once.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 thwack
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 1~
M fight 99863 8~
M fight 99850 50~
#99858
zombie iqrel pontiac grand am hispanic~
A Pontiac Grand Am {W({YZ{yombie{W){x~
{xI think there's a Hispanic guy driving this one.. {W({YZ{yombie{W){x
~
I'm pretty sure I deserved this.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 chomp
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 1~
M fight 99863 8~
M fight 99850 50~
#99859
zombie iqrel dodge neon car~
A Dodge Neon {W({YZ{yombie{W){x~
{xHaha.. who came up with this car? {W({YZ{yombie{W){x
~
Hahahahahaha.  Stupid bitch.  Buffaloes don't have wings.
~
heucuva~
AB DFJV CHNOPR -1000 0
102 4000 1000d80+70 100d100+100 50d120+10 peck
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M exall 99870 1~
M fight 99863 8~
M fight 99850 50~
#99860
blue head zombie iqrel gorgor~
{-G{-o{-R{--{-g{-O{-r{x'{-s{x decapitated head {W({YZ{yombie{W){x~
A {Bblue{x-colored head spins above the ground. {W({YZ{yombie{W){x
~
I'm a badass.
~
heucuva~
ABF DFJV CHNOR 0 0
102 4000 1000d80+70 100d100+100 50d120+10 frbite
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV A medium unknown
D ~
T ~
F par BCGHIJK
M fight 99863 8~
M fight 99852 15~
#99861
yellow head zombie iqrel xanaduul invoker~
{rXanaduul {*the {rI{Rn{Yv{Wo{Yk{Re{rr{W'{*s{x decapitated head {W({YZ{yombie{W){x~
A {Yyellow{x-colored head spins above the ground. {W({YZ{yombie{W){x
~
I'm a badass.
~
heucuva~
ABF DFJV CHNOR 0 0
102 4000 1000d80+70 100d100+100 50d120+10 shbite
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV A medium unknown
D ~
T ~
F par BCGHIJK
M fight 99863 8~
M fight 99853 15~
#99862
red head zombie iqrel velsharoon vaunted~
{BVelsharoon {*the {rV{ya{*u{yn{*t{ye{rd{W'{*s{x decapitated head {W({YZ{yombie{W){x~
A {Rred{x-colored head spins above the ground. {W({YZ{yombie{W){x
~
I'm a badass.
~
heucuva~
ABF DFJV CHNOR 0 0
102 4000 1000d80+70 100d100+100 50d120+10 flbite
0 0 0 0
ACFKR ABLMQ DGKM ENS
stand stand none 0
AHMV A medium unknown
D ~
T ~
F par BCGHIJK
M fight 99863 8~
M fight 99851 15~
#99863
big daddy bartender~
Big Daddy~
Big Daddy stands behind his bar, selling whatever you want.
~
~
human~
ABNe DF 0 0 0
1 1 222d222+222 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#99864
black robed figure fred iqreli~
Fred the Bringer~
A black robed figure floating above ground.. three spinning heads it's guardians. {W({YN{yecromancer{W){x
~
Undiscernible beyond the robes.
~
human~
ABN 0 H 0 0
104 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 99854 99~
#99865
black robed figure fred iqreli fred2~
Fred the Bringer~
A black robed figure floating above ground. {W({YN{yecromancer{W){x
~
A bony man named Fred.
~
human~
AB DFJTV CHNOR 0 0
103 15000 3000d500+500 500d500+1000 200d180+20 claw
-1553 -1553 -1553 -1553
AFGHKN ABCHM DGK 0
stand stand none 0
0 ABCGHIJK medium unknown
D But.. but.. I am FRED THE BRINGER!!!~
T ~
F for AHMV
F par DEF
M hpcnt 99869 25~
M hpcnt 99868 2~
M hpcnt 99866 50~
M act 99864 decays into dust.~
M hpcnt 99861 10~
M act 99860 sacrifices the corpse of~
M fight 99855 10~
M fight 99856 10~
M fight 99857 10~
M fight 99867 10~
M fight 99859 10~
M fight 99862 10~
M fight 99865 10~
#99866
undead corpse zombie iqzom minion~
Fred's minion~
A mutilated undead corpse. {W({YZ{yombie{W){x
~
Braaaaaaaaaaains!
~
heucuva~
ABF DFJV CHNO -1000 0
107 4000 250d70+50 1d1+1 75d50+50 bite
0 0 0 0
CFKR ABLMQ CDM ENS
stand stand none 0
AHMV A medium unknown
D ~
T ~
F par BCGHIJK
#99867
skeleton undead iqskel minion~
Fred's bony minion~
A re-awaked skeleton bares it's sword. {W({YS{ykeleton{W){x
~
It's alive!
~
heucuva~
ABF DFJV EH -1000 0
107 4000 250d70+50 1d1+1 75d50+50 slash
0 0 0 0
CFKR ABLMQ CDM ENS
stand stand none 0
AHMV A medium unknown
D ~
T ~
F par BCGHIJK
#99868
gargantuan icy dragon ice solid zombie iqrel~
the {Wgiant {wdragon of {CF{cr{Cos{ct {W({YZ{yombie{W){x~
{xAn enormous, gargantuan {Rd{rr{Ya{yg{ro{Yn{x sits here, with his body as solid as {Ci{cc{Ce{x, he watches your every move.
~
~
wolf~
ABFT Z CDEHR 0 0
150 1522 1000d20+1000 1000d20+0 1000d20+1066 claw
0 0 0 0
CEKM ABIR N HK
stand stand none 0
AGV ACDEFJKQV large unknown
D ~
T ~
F off FH
M exall 99871 0~
M random 33418 10~
M fight 33415 2~
#99869
infernal genesis zombie iqrel~
{*The {W({YZ{yombie{W){R Infernal Genesis{x~
{*The {W({YZ{yombie{W){R Infernal Genesis{* hovers in the air before you.{x
~
~
doll~
ABFT V DH 0 0
112 4009 2999d9+900 0d0+0 2999d9+900 none
0 0 0 0
FHK ABHILMNPQR CDES GHJKO
stand stand none 0
EJMc ABCGHK medium unknown
D ~
T ~
M death 14010 100~
#99870
akron legionnaire zombie iqrel~
Akron {W({YZ{yombie{W){x~
{xA tall {cLeg{*io{Wn{*na{cire{x stands before you.
~
~
human~
ABF DV H 700 0
115 190 139d100+1000 0d0+0 139d100+1000 wrath
0 0 0 0
0 ABHKM CDI 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 7541 100~
M grall 7539 100~
M fight 7537 70~
M fight 7538 65~
M fight 7536 10~
#99871
iqrel damage all mob~
Mortal attacker~
Mortal attacker
~
~
human~
AB 0 P 0 0
5 1 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 99872 100~
#0



#OBJECTS
#99850
iqreli tattoo necromancer crossbone~
{C({YN{yecromancer{C) {WC{wr{Wossbon{we{Ws{x~
A piece of torn off flesh.~
unknown~
armor 0 AW
0 0 0 0 0
101 0 0 P
A
12 10
A
13 50
A
20 -2
A
18 4
A
19 4
#99851
long dagger blood red stiletto~
{*A {RBl{ro{Ro{rd-R{be{*d {WS{*tiletto{x~
A long red dagger is on the ground.~
unknown~
weapon AGHMNPSZ AN
dagger 3 110 stab BDG
101 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 15
#99852
portal blue battlefest arena stadium ~
the {rB{Rattlefes{rt {bS{Btadium {bP{Bortal{x~
A light blue portal swirls in a circular motion.~
unknown~
portal 0 0
0 0 0 99852 0
1 0 0 P
#99853
battlefest heavy weight belt champion grand 1273~
{rB{Rattlefes{rt {B1{W2{B7{W3 {GG{grand {GC{ghampion's {YH{yea{Wv{yywe{Wi{ygh{Yt {WB{*elt{x~
A huge belt with a large metal plat for the buckle.~
unknown~
armor G AL
28 28 28 30 0
101 0 0 P
A
20 -11
A
13 400
A
12 125
A
18 20
A
19 20
A
2 2
#99854
1st first place ribbon blue pendant medallion battlefest 1273~
a large {Ym{yedallio{Yn {xstrung on a {Bblue {br{Bibbo{bn {W"{Y1{ys{Yt {gp{Glace {rB{Rattlefes{rt {W1{B2{W7{B3{W"{x~
A long blue ribbon bearing a medallion.~
unknown~
armor 0 AC
22 22 22 18 0
101 0 0 P
A
20 -3
A
12 200
A
13 250
A
19 18
A
18 18
#99855
ring battlefest 1273 large bejeweled~
{rB{Rattlefes{rt {W1{B2{W7{B3 {GC{gh{bampio{gn{*'{Gs {YR{wing{x~
A large bejeweled ring.~
unknown~
armor 0 AB
10 10 10 10 0
101 0 0 P
A
19 15
A
18 15
A
20 -10
A
14 75
A
12 150
A
13 150
#99856
alreadydamaged~
for the killer mob~
Iqrel~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#99857
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#99858
alreadytaylor~
{x~
{x~
unknown~
trash N A
0 0 0 0 0
1 0 0 P
#99859
alreadypercent2~
{x~
{x~
unknown~
trash N A
0 0 0 0 0
1 0 0 P
#99860
alreadytch~
{x~
{x~
unknown~
trash N A
0 0 0 0 0
110 0 0 P
#99861
iqreli symbol fred~
{C({YN{yecromancer{C) {*A {WS{*ymbo{Wl {*of {YF{yre{Yd{x~
A pendant on a platinum chain.~
unknown~
treasure 0 AV
0 0 0 0 0
101 0 0 P
A
14 10
A
12 10
A
13 10
#99862
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#99863
anklet apocalypse~
{ran{wkl{*et {wo{*f t{whe {rapo{wcal{*ypse{x~
The {ran{wkl{*et {wo{*f t{whe {rapo{wcal{*ypse{x is here.~
unknown~
key HMNPUZ AT
0 0 0 0 0
1 0 1 P
A
13 50
A
17 -20
A
17 10
A
19 14
A
18 14
A
20 -1
A
12 100
#99864
cap ghost conductor maskboc~
{BC{*a{Bp{w of the {WG{wh{Wo{ws{Wt {BC{*onducto{Br{x~
The {BC{*a{Bp{w of the {WG{wh{Wo{ws{Wt {BC{*onducto{Br {xlays here.{x~
unknown~
key HMNPUZ AE
0 0 0 0 0
1 0 1 P
A
2 1
A
3 -1
A
4 -1
A
8 1
A
12 200
A
13 200
A
18 20
A
19 20
A
5 2
A
1 2
A
20 -10
A
17 23
#99865
sparkling onyx earring maskboc~
{*a spark{ml{wi{*ng o{mn{wy{*x ear{mr{wi{*ng{x~
{*A spark{ml{wi{*ng o{mn{wy{*x ear{mr{wi{*ng {xcatches your eyes.{x~
unknown~
key HMNPUZ AS
0 0 0 0 0
1 0 1 P
A
14 -100
A
6 -1
A
3 -1
A
20 -1
A
12 -30
A
18 6
A
19 15
A
17 -10
#99866
bone nose spike maskboc~
{wa b{*o{rn{we n{*o{rs{we s{*p{ri{*k{we{x~
{wA b{*o{rn{we n{*o{rs{we s{*p{ri{*k{we {xhas been dropped here.{x~
unknown~
key HMNPUZ AR
0 0 0 0 0
1 0 1 P
A
1 4
A
2 4
A
20 -3
A
19 19
A
18 19
A
17 -5
#99867
sparking weave wrap maskboc~
{R({CSparking{R){x a {bW{Be{xa{Gve W{xr{Ba{bp{x~
{R({CSparking{R){x a {bW{Be{xa{Gve W{xr{Ba{bp{x is here.~
unknown~
key HMNPUZ AC
0 0 0 0 0
1 0 1 P
A
13 125
A
12 -100
A
20 -3
A
19 18
A
18 18
A
17 10
#99868
unholy symbol mask maskboc~
{*an U{rn{Rho{rl{*y{x {WS{*y{cmb{*o{Wl{x of {*M{cas{*k{x~
{*An U{rn{Rho{rl{*y{x {WS{*y{cmb{*o{Wl{x of {*M{cas{*k{x lies on the ground here.~
unknown~
key HMNPUZ AV
0 0 0 0 0
1 0 1 P
A
14 10
A
12 10
A
13 10
#99869
dark emblem shadow guild maskboc~
{*The Dark Emblem of the Shadow Guild{x~
An emblem lies here.~
unknown~
key HMNPUZ AW
0 0 0 0 0
1 0 1 P
A
19 5
A
18 5
A
17 5
#99870
suit prismatic dragon scalemail maskboc~
{*a Suit of {RP{Br{Gi{Cs{Wm{Ra{Bt{Gi{Cc {WD{Rr{Ba{Gg{Co{Wn Scalemail{x~
A suit of crystal red, blue, green, black, and white scalemail lies here.~
unknown~
key HMNPUZ AK
0 0 0 0 0
1 0 1 P
A
23 -23
A
12 360
A
13 360
A
19 23
A
18 23
A
17 33
#99871
moonlight cloak maskboc~
{*a {YM{*oonlight {WC{*loak{x~
A cloak shimmers on the ground here.~
unknown~
key HMNPUZ AD
0 0 0 0 0
1 0 1 P
F
A 0 0 P
A
12 275
A
13 275
A
18 18
A
19 18
A
17 30
#99872
shadow cape~
{*a {gS{*hadow {gC{*ape{x~
A cape is barely visible blending with the shadows.~
unknown~
key HMNPUZ AX
0 0 0 0 0
1 0 1 P
A
20 1
#99873
black diamond studded wristband maskboc~
{*A Black {WDiam{wo{Wnd{*-{Wst{wu{Wd{wd{Wed {*Wristband{x~
A magnificent jeweled wristband is here.~
unknown~
key HMNPUZ AM
0 0 0 0 0
1 0 1 P
A
13 325
A
12 325
A
18 20
A
19 20
A
17 20
#99874
demon claws maskboc~
{*dem{wo{rn c{wl{*aws{x~
A pair of {*dem{wo{rn c{wl{*aws{x are here~
unknown~
key HMNPUZ AH
0 0 0 0 0
1 0 1 P
A
12 200
A
18 17
A
19 17
A
20 -2
A
13 75
A
17 20
#99875
mithril lapis lazui ring maskboc~
a {*M{Wi{Ct{ch{Cr{Wi{*l{x {bL{Ba{Wp{Bi{bs{*-{bL{Ba{Wzu{Bl{bi{x {WR{*in{Wg{x~
A {*M{Wi{Ct{ch{Cr{Wi{*l{x {bL{Ba{Wp{Bi{bs{*-{bL{Ba{Wzu{Bl{bi{x {WR{*in{Wg{x rolls about on the ground.~
unknown~
key HMNPUZ AB
0 0 0 0 0
1 0 1 P
A
13 25
A
12 25
A
20 -2
A
18 15
A
19 15
A
17 10
#99876
sash chosen maskboc~
a {RS{rash {mof the {*C{whosen{x~
A length of cloth lays here.~
unknown~
key HMNPUZ AL
0 0 0 0 0
1 0 1 P
F
A 0 0 V
A
23 -9
A
12 175
A
13 375
A
18 18
A
19 18
A
17 27
#99877
runed spaulders maskboc~
{*Runed {ySpaulders{x~
A pair of leather spaulders with strange drawings embedded into them lies here.~
unknown~
key HMNPUZ AI
0 0 0 0 0
1 0 1 P
A
24 -4
A
8 2
A
17 -5
A
17 24
A
3 3
A
5 2
A
1 2
A
18 15
A
12 200
A
23 -9
A
13 250
A
19 18
#99878
fire wyrm leggings maskboc~
a pair of {RF{Yir{Re {rW{Yy{Rr{rm{x leggings~
Some red-scaled leggings lay here.~
unknown~
key HMNPUZ AF
0 0 0 0 0
1 0 1 P
A
13 100
A
18 15
A
19 15
A
12 100
A
20 -5
A
17 18
#99879
pure darkness maskboc~
{rPure {*Darkness{x~
Pure Darkness floats in the air before you.~
unknown~
key HMNPUZ AY
0 0 0 0 0
1 0 1 P
A
18 20
A
19 20
A
20 -10
A
17 30
F
A 0 0 K
#99880
brigandine boots spiked maskboc~
{*A pair of {rspiked{* brigandine boots{x~
A pair of wickedly spiked boots rest here.~
unknown~
key HMNPUZ AG
0 0 0 0 0
1 0 1 P
A
18 10
A
13 300
A
19 20
A
17 23
#99881
power realms maskboc~
the {Cpower {*of the {BRe{bal{Bms{x~
A strong magical power floats before you.~
unknown~
key HMNPUZ AQ
0 0 0 0 0
1 0 1 P
A
12 300
A
13 300
A
18 20
A
19 15
A
17 10
#99882
hero lance maskboc~
a hero's lance~
A large hero's lance is here.~
unknown~
key HMNPUZ AZ
0 0 0 0 0
1 0 1 P
A
18 14
A
19 14
#99883
dragontooth earring maskboc~
{CD{cr{Ca{cg{Co{cn{WT{wo{Wo{wt{Wh Ea{wr{*ri{wn{Wgs{x~
{wThe most beautiful, {Wglowing{w pair of earrings you have seen sit here.{x~
unknown~
key HMNPUZ AS
0 0 0 0 0
1 0 1 P
A
19 9
A
18 6
A
12 75
A
13 100
#99884
enchanted spectacles maskboc~
{CE{xnc{Chan{xte{Cd {*S{Cpec{*ta{Ccle{*s{x~
A small pair of wire eyeglasses sit crookedly here.~
unknown~
key HMNPUZ AR
0 0 0 0 0
1 0 1 P
A
12 400
A
13 400
A
17 20
A
5 -2
A
1 -2
A
24 5
A
20 5
#99885
amulet destiny maskboc~
the {yAmul{Ye{yt of D{Ye{ystiny{x~
A finely crafted gold amulet gleams here.~
unknown~
key HMNPUZ AC
0 0 0 0 0
1 0 1 P
A
12 200
A
13 200
A
18 10
A
19 10
#99886
holy symbol rillifane maskboc~
{*a {YH{yol{Yy {rS{Ry{ymb{Ro{rl{x of {rR{yil{*lif{yan{re{x~
{*a {YH{yol{Yy {rS{Ry{ymb{Ro{rl{x of {rR{yil{*lif{yan{re{x lies on the ground here.~
unknown~
key HMNPUZ AV
0 0 0 0 0
1 0 1 P
A
19 1
A
13 2
#99887
gauntlet ages maskboc~
{*Ga{Wu{wnt{Wle{*ts {WOf {wThe {*Ages{x~
A pair of dull iron gauntlets are here.~
unknown~
key HMNPUZ AH
0 0 0 0 0
1 0 1 P
A
17 18
A
13 175
A
12 175
A
18 5
A
19 5
A
20 -3
#99888
mithril malachite ring maskboc~
a {*M{Wi{Ct{ch{Cr{Wi{*l{x Ma{Gl{*ach{Gi{xte {cR{Cin{cg{x~
A {*M{Wi{Ct{ch{Cr{Wi{*l{x Ma{Gl{*ach{Gi{xte {cR{Cin{cg{x rolls around on the ground here.~
unknown~
key HMNPUZ AB
0 0 0 0 0
1 0 1 P
A
20 -10
A
12 150
A
13 150
#99889
platinum chain anklet malachite pendant maskboc~
{*a P{Wl{Ca{cti{Cn{Wu{*m{x {*C{Wh{Ca{Wi{*n{x {*A{Wn{ckl{We{*t with a {xMa{Gl{*ach{Gi{xte {GP{xe{Cn{cd{Ca{xn{Gt{x~
{*A P{Wl{Ca{cti{Cn{Wu{*m{x {*C{Wh{Ca{Wi{*n{x {*A{Wn{ckl{We{*t with a {xMa{Gl{*ach{Gi{xte {GP{xe{Cn{cd{Ca{xn{Gt{x is curled up here~
unknown~
key HMNPUZ AT
0 0 0 0 0
1 0 1 P
A
12 100
A
13 100
A
17 10
#99890
platinum studded boots maskboc~
a {Cp{cair {xof {WP{wlatinum {WS{*t{wu{*d{wd{*e{wd {GB{xoots~
(no description)~
unknown~
key HMNPUZ AG
0 0 0 0 0
1 0 1 P
A
20 -1
A
12 250
A
13 250
A
19 15
A
18 15
A
17 27
#99891
platinum orb maskboc~
a {WP{wlatinum {WO{wrb{x~
A {WP{wlatinum {WO{wrb{x floats here.~
unknown~
key HMNPUZ AQ
0 0 0 0 0
1 0 1 P
A
17 17
A
19 15
A
18 15
A
13 325
A
12 325
A
23 -5
#99892
shield undead maskboc~
<> {*The {Wshield{* of the {RU{*n{rd{We{ra{*d{x~
A large ancient shield lies here.~
unknown~
key HMNPUZ AJ
0 0 0 0 0
1 0 1 P
A
20 -5
A
19 15
A
18 15
A
12 200
A
13 200
#99893
power realms maskboc~
{xthe {Cpower {*of the {BRe{bal{Bms{x~
A strong magical power floats before you.~
unknown~
key HMNPUZ AQ
0 0 0 0 0
1 0 1 P
A
12 300
A
13 300
A
18 20
A
19 15
#99894
cape ghost conductor maskboc~
a {BC{*ap{Be {wof the {WG{wh{Wo{ws{Wt {BC{*onducto{Br{x~
The {BC{*ap{Be {wof the {WG{wh{Wo{ws{Wt {BC{*onducto{Br {xlurks in the corner here.{x~
unknown~
key HMNPUZ AY
0 0 0 0 0
1 0 1 P
A
17 15
A
20 -10
A
19 10
A
18 10
#99895
wand unparalleled protection maskboc~
the {mW{Man{md{* of {RUn{rpa{yra{Yll{Gel{xed {bP{Br{co{Ctect{ci{Bo{bn{x~
A large wand of {Rmu{rlt{yic{Yol{Gor{xed metals shines brightly.~
unknown~
key HMNPUZ AO
0 0 0 0 0
1 0 1 P
A
19 10
A
18 10
A
20 -5
A
13 150
A
12 250
#99896
mask midnight maskboc~
{*the m{ma{ws{*k of mi{md{wn{*ight{x~
{*the m{ma{ws{*k of mi{md{wn{*ight {xexudes a magical aura{x~
unknown~
key HMNPUZ AR
0 0 0 0 0
1 0 1 P
A
17 -20
A
20 -1
A
12 400
A
13 100
#99897
sun pants maskboc~
{Rs{Wu{Yn p{Wa{Rnts{x~
{Rs{Wu{Yn p{Wa{Rnts {xburn here{x~
unknown~
key HMNPUZ AF
0 0 0 0 0
1 0 1 P
A
17 20
A
8 1
A
19 15
A
18 15
A
20 -6
A
18 1
A
19 1
#99898
sword dark knight maskboc~
{BT{*he {BS{*word {BO{*f {BT{*he {BD{*ark {BK{*night{x~
A large, black sword has been shoved into the ground.~
unknown~
weapon HMNPUZ AN
sword 3 138 wrath DEFGH
1 0 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 20
#99899
shimmering sword dragonkind maskboc~
{WThe {CS{ch{Ci{cm{Cm{ce{Cr{ci{Cn{cg {*Sword{W of the {rD{Br{xa{*g{Wo{rn{Bk{xi{*n{Wd{x~
{WThe most beautiful sword ever made stands here, embedded in the ground.{x~
unknown~
weapon HMNPUZ AN
sword 13 22 slash ABDG
1 0 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
#0



#ROOMS
#99850
{WI{wmmorta{Wl {mL{ro{Run{rg{me{x~
~
The Immortal's Lounge suits it company.  It's {Wf{Yl{rawless{Yl{Wy{x constructed with enough luxuries
to make the most powerful rulers in the realms begin to {*dro{wol{x.  The room itself is
constructed in a circular shape.. directly in the middle is a hot tub large enough
to support a dozen bodies.  Circling the hot tub is a set of stairs, with two steps
that lead to the next elevation of the lounge.  This section carries several enormous
{*cou{Wc{*hes{x that look so comfortable it's amazing anybody has the will to get out of
them.  Amongst the couches are large {Rl{wuxur{Ry{x chairs, each facing a shimmering film of
liquid, suspended in the air showing the viewer whichever mortal he or she is in the
mood to spy on.  Circling the sitting area is another set of stairs, also with two steps.
This next elevation is the last part of the room and contains all the social luxuries.
Set into the wall is a full {Wbar{x serving drinks and food and whatever else an immortal
may want.  There are also a couple private bars ran by the immortals themselves with
small sitting areas that have tables and chairs for socializing.  A few of the residents here are
{YF{yred {*the {YB{yringer{x - resident necromancer and {RB{ri{Rg {WD{wadd{Wy{x, the bartender and illegal
equipment provider.  Just looking at this amazing place would make anyone want to sit
down in a big comfy chair, grab a {yb{Yee{yr{x and laugh at some mortals on the Mort-o-Viewer.
~
0 67118092 0 13
0
D0
~
~
0 0 1205
M 100 H 1000
S
#99851
{rT{Rh{re {rB{Rattlefes{rt A{Rren{ra{x~
~
The circular arena of the Battlefest annual event stretches out
before you; hard packed sand beneath your feat creating the ground
from edge to edge.  Containing the battle field is a fence of hundreds
of crossed spears.  Spears large enough to keep even the tallest of
competitors from fleeing.  Gore is also a common resident here, as it
is rudely placed all over the ground and the speared wall.  Above that
wall, encircling the actual arena is the overwhelming rows of stone
bleachers meant for containing the fan-base.  
~
0 268443652 0 29
0
S
#99852
Battlefest Bleachers~
~
You are in the viewing stadium for the great Battlefest Arena,
where only the bravest of warriors dare fight.  The arena itself is
circular as the bleachers follow it around all the way down to the
"floor seats" where the stone benches meet a tall row of bloodied
pikes..  Used to keep combatants from leaving their fight.  
~
0 4 0 0
0
Q 99851
S
#99853
Crypt Entrance~
~
{x
{*You are in a small, enclosed room without an entrance, the only exit being down
a wooden ladder protruding through a hole in the middle of the stone floor.  There
isn't much choice from here on.. the only way out is to continue.  Or die.{x
~
0 0 0 0
0
D5
~
~
0 0 99854
S
#99854
~
~
{X
{*You have arrived at a small landing that looks not entirely unlike the room above.
The only difference is, aside from the location of this ladder which is in a far
corner, is the sarcophagus centered in the room.  The sarcophagus is open.. and
the ladder you descended earlier.. is not there.{x
~
0 0 0 0
0
D5
~
~
0 0 99855
S
#99855
Deeper Into The Crypt~
~
{x
{*As you descend into this room, the ladder, again, disappears leaving not even a
whole in the ceiling in which to escape.  This room, like the previous, has a ladder
in a far corner and an opened sarcophagus in the middle.. what horrors could this
room provide?{x
~
0 8232 0 0
0
D5
~
~
0 0 99856
S
#99856
Deeper Into The Crypt~
~
{x
{*Another room without variance from the others is where you now find yourself.  Stone
walls, no upward exit, and an opened sarcophagus.. yet another nightmare awoken from
it's place of slumber.  Perhaps this really is Hell.{x
~
0 8232 0 0
0
D5
~
~
0 0 99857
S
#99857
Deeper Into The Crypt~
~
{x
{*This room is slightly rearranged compared to the previous few.. though not in a
very pleasant way.  The single sarcophagus in the center of the room in no longer there..
instead, there are two.. both open, splitting the room into thirds.  Does it never
end?{x
~
0 8232 0 0
0
D5
~
~
0 0 99858
S
#99858
Deeper Into The Crypt~
~
{x
{*Again a room with not only one opened coffin, but two.. the exit, like always
before, is down, and set off to a corner, while the one you entered through is
simply not there.  It appears you must face another foe before continuing.{x
~
0 8232 0 0
0
D5
~
~
0 0 99859
S
#99859
Deeper Into The Crypt~
~
{c
{*You have reached what looks to be the bottom of the Crypt, as there is not a
ladder leading you further down.. instead there is an opening in the wall to the
east, from which a golden glow can be seen.. perhaps it's the way out?  Whether it
is or not, you are now faced with not two, but three opened sarcophaguses.{x
~
0 8232 0 0
0
D1
~
~
0 0 99860
S
#99860
Hallway In The Crypt~
~
{x
{*This seems to be the beginning of a long hallway that stretches north into a darkness
spotted sparsely by torchlight.  Running down the length of the walls are murder holes 
used to shoot ballistics.  Arrows protrude from the ones in the immediate area.{x
~
0 8232 0 0
0
D0
~
~
0 0 99861
D3
~
~
0 0 99859
S
#99861
Hallway In The Crypt~
~
{*As you continue down the hallway, its appearance doesn't differ much at all.  The
only noticeable difference is the objects protruding from the holes in the walls..
they are not just standard arrows anymore.  These are glowing.  Green.{x
~
0 8232 0 0
0
D0
~
~
0 0 99862
D2
~
~
0 0 99860
S
#99862
Hallway In The Crypt~
~
{x
{*Again, the arrows in the walls have changed.  Now they bear fiery tips, casting
a bright light through the hallway.  It is now that the walls and ceiling can be
seen clearly.. they are not actually made from stone, but instead bones.  Bones from
countless creatures have been built into the earth in order to form this evil crypt.
The choice is still yours.. continue.. or die and become a part of the walls.{x
~
0 8232 0 0
0
D0
~
~
0 0 99863
S
#99863
Hallway In The Crypt~
~
{x
{*In a stark contrast to the previous section of the hallway, this area is very dark
and the walls have gone back to black.  The fire arrows have been replaced with arrows
that glow a deep, dark shade of blue, and that emanate a physical chill.{x
~
0 8232 0 0
0
D0
~
~
0 0 99864
S
#99864
Hallway In The Crypt~
~
{x
{*As you enter this stretch of the hallway you can feel the hair-raising tingle of
static electricity, no doubt caused by the new change in arrow design.. these are
tipped with a crackling voltage, causing the room to light up with blue and white sparks.{x
~
0 8232 0 0
0
D0
~
~
0 0 99865
S
#99865
Large Earthy Chamber~
~
{x
{*You stand now in a very large room, so large that it's surprising it can be contained
underground.. you must be very deep within the earth.  The room is quite well illuminated
giving light once again to the horrific walls of death.  The true terror in this room
resides in the middle, where a large almost fish-hook looking device is hanging from
the ceiling.  At the barbed end, an enormous full-sized dragon has been pierced through
its stomach.  There is a sign directly below this gruesome display, explaining what
it is.  What kind of nightmare is contained within this place?{x
~
0 8232 0 0
0
D0
~
~
0 0 99866
S
#99866
Dead End~
~
{x
{*As you leave the large chamber, you walk back into the darkness.  The ground starts
to descend as you continue, and soon turn into steps.  From the bottom of the steps
a bright red glow can be seen.  What else could be in store.. God only knows.  Or perhaps,
not even he does.{x
~
0 8232 0 0
0
D5
~
~
0 0 99867
S
#99867
Small Entranceway~
~
{x
{*At the bottom of the steps you are in another hallway once again.  Though this one
is short, and the end can be seen not far off.  Beyond the entrance a raging fire is
present, blocking the view of the room.  Near the entrance, two gargoyles frame the
way through.{x
~
0 8232 0 0
0
D0
~
~
0 0 99868
D4
~
~
0 0 99866
S
#99868
Fiery Chamber~
~
{X
{*As you enter the large room you step through an opening in the fire, which can
now be identified as a ring, with the only other exit being at the other end.  More
than one thing blocks your escape that way.  One of them, a large demon hovering over
the center of the ring.{x
~
0 8232 0 0
0
D0
~
~
0 0 99869
S
#99869
Dead End~
~
{x
{*Another end to the hallway greets you almost as soon as you enter.  There is another
staircase leading you down, further into the crypt.  No glow can be seen coming from
the bottom making it increasingly difficult to keep going on your own light.{x
~
0 8232 0 0
0
D2
~
~
0 0 99868
D5
~
~
0 0 99870
S
#99870
Short Hallway~
~
{x
{*There is not much to be discovered in this hallway as it's nearly pitch black
and only goes one way.. north.  Nothing can be seen in the distance.  It might be
wise to continue with caution.{x
~
0 8232 0 0
0
D0
~
~
8 0 99871
S
#99871
Short Hallway~
~
{x
{*There is only one source of lighting here.. a single torch hanging from the ceiling.
Other than that the area is shrouded in darkness.  A battle here would be difficult
at the least.{x
~
0 8232 0 0
0
D0
~
~
8 0 99872
S
#99872
Hallway Ending~
~
{x
{*The hallway comes to an end just beyond here.. a light from the chamber beyond casts
the illumination for this room in an angled direction.  At the mouth of the hallway
two pikes are posted on either side, each bearing a head on it's tip.{x
~
0 8232 0 0
0
D0
~
~
0 0 99873
S
#99873
Bottom Of The Crypt~
~
{x
{*It seems you have finally reached your destination.. the end of the Crypt has come
at last.  Though as relieving as this may be, it is still not the end.  A small staircase
in the middle of the room leads up to a wide platform bearing a bejeweled sarcophagus.
No doubt, this is where the master of this crypt lies.  Or.. perhaps he's not asleep
at all.{x
~
0 8232 0 0
0
D5
~
~
0 0 99874
S
#99874
Small Pit~
~
{x
{*You find your self in a pitch black room, nothing can be seen.  It does not feel
very safe in here.{x
~
0 8232 0 0
0
D0
~
~
776 18656 99875
D4
~
~
0 0 99873
S
#99875
The End!~
~
{x
{WThis is truly the end of the nightmarish undead tomb.  You have defeated the challenges
that confronted you and earned your prize.  Congratulations.{x
~
0 36 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 99870 0 1
D 0 99871 0 1
D 0 99874 0 2
O 0 99851 0 99850
M 0 99863 1 99850 1
G 0 99879 0
G 0 99878 0
G 0 99877 0
G 0 99876 0
G 0 99875 0
G 0 99874 0
G 0 99873 0
G 0 99872 0
G 0 99871 0
G 0 99870 0
G 0 99869 0
G 0 99868 0
G 0 99867 0
G 0 99866 0
G 0 99865 0
G 0 99864 0
G 0 99863 0
G 0 99883 0
G 0 99884 0
G 0 99885 0
G 0 99886 0
G 0 99887 0
G 0 99888 0
G 0 99889 0
G 0 99890 0
G 0 99891 0
G 0 99892 0
G 0 99893 0
G 0 99894 0
G 0 99895 0
G 0 99896 0
G 0 99897 0
G 0 99898 0
G 0 99899 0
M 0 99865 1 99850 1
E 0 99850 0 23
E 0 99861 0 3
O 0 18263 0 99850
O 0 18266 0 99850
P 0 18267 1 18266 1
O 0 18264 0 99850
O 0 18265 0 99850
M 0 99850 1 99854 1
M 0 99851 1 99855 1
M 0 99852 1 99856 1
M 0 99854 1 99857 1
M 0 99853 1 99857 1
M 0 99856 1 99858 1
M 0 99855 1 99858 1
M 0 99859 1 99859 1
M 0 99858 1 99859 1
M 0 99857 1 99859 1
M 0 99871 5 99860 5
M 0 99871 5 99861 5
M 0 99871 5 99862 5
M 0 99871 5 99863 5
M 0 99871 5 99864 5
M 0 99869 1 99868 1
S



#SHOPS
99863 0 0 0 0 0 100 100 0 24
0



#MOBPROGS
#99850
~
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'meteor swarm' $n
mob cast 'meteor swarm' $n
mob cast 'creeping doom'
~
#99851
~
mob echo {WThe spinning head opens it mouth wide spewing a fog of {Rflame{W in all directions!{x
mob damage all 20000 20000 fatal
~
#99852
~
mob echo {WThe spinning head opens it mouth wide spewing a fog of {Bfrost{W in all directions!{x
mob damage all 20000 20000 lethal
~
#99853
~
mob echo {WThe spinning head opens it mouth wide spewing a fog of {Yelectricity{W in all directions!{x
mob damage all 20000 20000 lethal
~
#99854
~
if mobhere "zombie"
else
mob transfer fred2
say I see you have defeated my guardians three.  Now.. you may face me.
mob echo    
mob echo The figured yanks his cloak once revealing a bony man with paled skin, he wears only
mob echo a leather vest atop a skin-tight shirt and animal-skin black breeches.  On his
mob echo vest is pinned a name tag:  "Fred".
mob force fred2 mob cast 'holy invoke'
mob purge self
endif
~
#99855
~
if mobhere 99866
  break
else
    mob echo {BWith a fluttering of fingers and a short incantation, Fred the Bringer calls{x
    mob echo {Ba swarm of {Wdeadly {Ginsects {Bto devour you!  Along with the summons arises{x
    mob echo {Bmore of his minions!{x
    mob cast 'creeping doom'
    mob mload 99866
    break
else
  if rand 90
    mob echo {BWith a fluttering of fingers and a short incantation, Fred the Bringer calls{x
    mob echo {Ba swarm of {Wdeadly {Ginsects{B to devour you!  Along with the summons arises{x
    mob echo {Bmore of his minions!{x
mob cast 'creeping doom'
      mob mload 99866
      mob mload 99866
      break
else
  endif
endif
~
#99856
~
mob echo {RThe Necromancer flies high above the fight and points a bony finger downward
mob echo {Runleashing several shards of {Wbony{R spears!{x
mob damage all 5000 5000 lethal
~
#99857
~
mob echo {GRaising his arms, a squad of {Wskeletal {wminions{G rise from the ground, edged{x
mob echo {Gweapons bared as they run through the fray, slashing at anything they come{x
mob echo {Gin contact with.{x
mob damage all 4500 4500 lethal
mob mload 99867
~
#99858
~
mob echo {YOpening his mouth to un-human proportions, Fred let's loose a deadly{x
mob echo {Ycloud of killer {ggas{Y.{x
mob damage all 10000 10000 lethal
~
#99859
~
codmob remember $r
mob echoat $q {CFred extends his arms outwards, pointing to either side of him as he brings{x
mob echoat $q {Cthem downwards in a sweeping motion, then continues the windmill-like action{x
mob echoat $q {Cupwards.  When it is complete a black ring appears where he drew his fingers, as{x
mob echoat $q {Cit solidifies he points through the middle at {RYOU{C and the rings shoots forth, enveloping{x
mob echoat $q {Ctyou.  As it passes over you, the battle disappears.{x
mob echoaround $q {CFred extends his arms outwards, pointing to either side of him as he brings{x
mob echoaround $q {Cthem downwards in a sweeping motion, then continues the windmill-like action{x
mob echoaround $q {Cupwards.  When it is complete a black ring appears where he drew his fingers, as{x
mob echoaround $q {Cit solidifies he points through the middle at {R$q{C and the rings shoots forth, enveloping{x
mob echoaround $q {C$m.  As it passes over $q, $e disappears.{x
mob damage $q 8000 8000
mob transfer $q 3001
mob forget $q
~
#99860
~
say {RAhhh, thank you for that sacrifice!  You help me much!{x
mob echo 
mob echo 
mob echo {MBefore {G$n's{M sacrifice is fully complete, Fred points at the corpse and raises{x
mob echo {Mit from the dead, adding it to his legion of minions.{x
mob mload 99866
~
#99861
~
if mobhere iqzom
say {RFaithful minions!  Revitalize me!{x
mob echo {WFred grabs a {YZ{yombie{W by the head and opens his mouth, sucking the{x 
mob echo {Wout it's unlife.{x
mob echo {WThe {YZ{yombie{W returns to the dust it came from.{x
mob purge iqzom
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
else
if mobhere iqskel
say {RFaithful minions!  Revitalize me!{x
mob echo {WFred grabs a {YS{ykeleton{W by the head and opens his mouth, sucking the{x 
mob echo {Wout it's unlife.{x
mob echo {WThe {YS{ykeleton{W returns to the dust it came from.{x
mob purge iqskel
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
mob at 99850 cast heal
else
break
~
#99862
~
mob remember $r
if pos $q fighting
mob echoat $q {*Fred looks right at you, pausing for only a moment before opening his{x
mob echoat $q {*mouth inhumanly wide and letting out a scream that would terrify much more{x
mob echoat $q {*than a stout warrior.  You have no choice but to flee in order to escape{x
mob echoat $q {*the madness of it all.{x
mob echoaround $q {*Fred pauses for a moment, staring at $q as he opens his mouth so wide{x
mob echoaround $q {*that it appears as if it is a black hole.  No sound escapes, yet $q{x
mob echoaround $q {*covers $s ears and turns to flee.{x
mob force $q flee
mob force $q flee
mob force $q flee
mob force $q flee
mob force $q flee
mob force $q flee
mob force $q flee
mob force $q flee
mob force $q flee
mob cast scare $q
mob cast scare $q
mob cast scare $q
mob forget $q
endif
break
~
#99863
~
peace
mob cast 'creeping doom'
mob cast 'creeping doom'
mob say {MA zombie will teach you well!!{x
mob mload 99866
~
#99864
~
if rand 50
  cackle
  say {RRise again!!{x
  mob mload 99866
  mob echo {GOut of the ashes rises another of Fred's minions.{x
else
    cackle
    say {RRise again!!{x
    mob mload 99867
    mob echo {GOut of the ashes rises another of Fred's minions.{x
    break
endif
~
#99865
~
mob remember $r
if class $q priest
growl
say {rPriests are {RNOT{r welcome in my presence!  Begone!{x
mob echoat $q Fred the Bringer swoops towards you with surprising speed.  As if he was separating
mob echoat $q from his own soul, a separate entity of himself stretches out and rams through you.
mob echoat $q The last feeling you remember before waking up was that of being very drained.
mob echoaround $q Fred screams as he swoops towards {R$q{x so fast it seems he is separating
mob echoaround $q from his very soul.  The dark entity that he creates slams into {R$q{x and
mob echoaround $q as it passes through $m, $e disappears.
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob transfer $q 3001
mob forget $q
else
    mob remember $r
    if class $q priest
    growl
    say {rPriests are {RNOT{r welcome in my presence!  Begone!{x
    mob echoat $q Fred the Bringer swoops towards you with surprising speed.  As if he was separating
    mob echoat $q from his own soul, a separate entity of himself stretches out and rams through you.
    mob echoat $q The last feeling you remember before waking up was that of being very drained.
    mob echoaround $q Fred screams as he swoops towards {R$q{x so fast it seems he is separating
    mob echoaround $q from his very soul.  The dark entity that he creates slams into {R$q{x and
    mob echoaround $q as it passes through $m, $e disappears.
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob transfer $q 3001
    mob forget $q
    else
    mob remember $r
    if class $q priest
    growl
    say {rPriests are {RNOT{r welcome in my presence!  Begone!{x
    mob echoat $q Fred the Bringer swoops towards you with surprising speed.  As if he was separating
    mob echoat $q from his own soul, a separate entity of himself stretches out and rams through you.
    mob echoat $q The last feeling you remember before waking up was that of being very drained.
    mob echoaround $q Fred screams as he swoops towards {R$q{x so fast it seems he is separating
    mob echoaround $q from his very soul.  The dark entity that he creates slams into {R$q{x and
    mob echoaround $q as it passes through $m, $e disappears.
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob transfer $q 3001
    mob forget $q
    else
      mob remember $r
      if class $q priest
      growl
      say {rPriests are {RNOT{r welcome in my presence!  Begone!{x
      mob echoat $q Fred the Bringer swoops towards you with surprising speed.  As if he was separating
      mob echoat $q from his own soul, a separate entity of himself stretches out and rams through you.
      mob echoat $q The last feeling you remember before waking up was that of being very drained.
      mob echoaround $q Fred screams as he swoops towards {R$q{x so fast it seems he is separating
      mob echoaround $q from his very soul.  The dark entity that he creates slams into {R$q{x and
      mob echoaround $q as it passes through $m, $e disappears.
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob cast 'energy drain' $q
mob transfer $q 3001
      mob forget $q
      else
      endif
    endif
  endif
endif
~
#99866
~
if carries $i 'alreadytch'
else
cackle
say {RHAHAHAHAHA fools!!  I control ALL the forces of undead!  My power is unlimited!!{x
mob gecho A loud cackle rings out across the Realms:  Ahahahahahahah!  Arise my Dracolich Queen!
mob mload 18210
mob mload 18209
mob mload 18209
mob oload 99860
endif
~
#99867
~
if rand 80
mob echo {RFred{w stretches his arms out wide, hovering in the air.{x 
mob echo {wThe space immediately in front of him turns pitch black and develops a dark{x
mob echo {wpurple aura.  Without warning several shards of white bone materialize{x
mob echo {wfrom the blackness and shoot forth, destroying whatever they touch!{x
mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
mob damage all 3500 3500
mob damage all 3500 3500
mob damage all 3500 3500
mob damage all 3500 3500
mob damage all 3500 3500
else
  if rand 75
  mob echo {RFred{w stretches his arms out wide, hovering in the air.{x
  mob echo {wThe space immediately in front of him turns pitch black and develops a dark{x
  mob echo {wpurple aura.  Without warning several shards of white bone materialize{x
  mob echo {wfrom the blackness and shoot forth, destroying whatever they touch!{x  
  mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
  mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
  mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
  mob damage all 3500 3500
  mob damage all 3500 3500
  mob damage all 3500 3500
  else
    if rand 70
    mob echo {RFred{w stretches his arms out wide, hovering in the air.{x
    mob echo {wThe space immediately in front of him turns pitch black and develops a dark{x
    mob echo {wpurple aura.  Without warning several shards of white bone materialize{x
    mob echo {wfrom the blackness and shoot forth, destroying whatever they touch!{x  
    mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
    mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
    mob damage all 3500 3500
    mob damage all 3500 3500
    mob damage all 3500 3500
    else
      if rand 68
       mob echo {RFred{w stretches his arms out wide, hovering in the air.{x
       mob echo {wThe space immediately in front of him turns pitch black and develops a dark{x
       mob echo {wpurple aura.  Without warning several shards of white bone materialize{x
       mob echo {wfrom the blackness and shoot forth, destroying whatever they touch!{x  
       mob echo {BFred's Whirl of Bones -{R={WS{*T{rRIK{*E{WS{R={B- you!{x
       else
       endif
    endif
  endif
endif
~
#99868
~
if carries $i 'alreadypercent2'
else
mob echo {CIn a last frantic effort, Fred raises his head and arms upwards and screams,{x
mob echo {Cunleashing a horrific swarm of monsters upon you!{x
mob gecho AUUUGGGGGGGGGHHHHHHHHHHHHHHH!!!!!!!!
mob mload 18209
mob mload 18209
mob mload 18209
mob cast 'creeping doom'
mob cast 'creeping doom'
mob cast 'creeping doom'
mob mload 13706
mob mload 13709
mob mload 31304
mob mload 31304
mob mload 31304
mob mload 31304
mob cast 'gas breath'
mob cast 'gas breath'
mob mload 99866
mob mload 99866
mob mload 99867
mob mload 99867
mob cast heal
mob cast heal
mob cast heal
mob cast heal
mob cast heal
mob cast heal
mob cast heal
mob cast heal
mob oload 99859
endif
~
#99869
~
if carries $i 'alreadytaylor'
else
mob echo {BFred screams profanities at the top of his lungs, cursing your luck.{x
say {RAAARRRGGGHHH.  Now you will see that my power extend even beyond the dead!{x
say {RThe living bow to my command as well!  Taylor!  Come to my aid, I command you!{x
mob echo 
mob echo 
mob echo {BWith a blue flash and a swirling of mist, Fred summons {GTaylor{B!{x
mob mload 32405
mob oload 99858
endif
~
#99870
~
mob echo A zombie appears out of no where and attacks!
mob cast 'creeping doom'
mob cast 'creeping doom'
mob cast 'creeping doom'
~
#99871
~
mob echo As you leave, a voice interrupts you..
mob echo {x {x
mob echo {RNone shall escape!{x
mob cast 'meteor swarm' 1.
mob cast 'meteor swarm' 4.
mob cast 'meteor swarm' 5.
mob cast 'meteor swarm' 8.
mob cast 'meteor swarm' 10.
mob cast 'meteor swarm' 12.
~
#99872
~
if carries $i 'alreadydamaged'
else
mob damage all 50000 50000
mob oload 99856
mob echo A swarm of arrows fly out of the walls striking you and your party!
endif
~
#99873
~
mob echo {wWith tremendous power, the dragon tries to flee and smashes the cavern
mob echo massive {Bs{bta{Blg{bti{Btes{w crash with the {Cs{cta{Clg{cmi{Ctes{c,{w causing immense power, the
mob echo roof caves in as rocks and ice are hurld at your body, you suddenly fall
mob echo back and watch as the sunlight from the new made opening melts away the
mob echo the last remaining evidence of the dragon, all thats left is a small peice of {Rr{re{Rd {Wi{wvor{Wy{w.{x
mob oload 33450
if rand 50
mob oload 33426
else
mob oload 33428
endif
mob oload 33427
~
#0

#$
