#AREADATA
Name Rolling Hills~
Builders None~
VNUMs 12600 12699
Credits [ CLOSED ] The Rolling Hills~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#12600
hill giant sentinel~
A Giant Sentinel~
A Hill Giant Sentinel guards the bastion from intruders
~
Here stands a very large man-like beast who's look shows that of
pure morbid stupidity.  Perhaps he will be lucky with his swings and
hit you once or twice.  However, considering the size of those
muscles, that might prove to be quite painful...  He wears on his
chest a plate of metal that seems to have been ripped off of something
and hammered around his muscles.  He must think it's armor...  
~
giant~
ABFTd Pad 0 0 0
50 150 12d170+920 1d1+1 10d20+30 crush
-20 -20 -20 -6
EIKO 0 EFGHI HIJR
stand stand male 500
AHMV ABCDEFGHIJK giant Cells
D ~
T ~
#12601
thorn slinger plant thornslinger~
A Thornslinger~
A plant seems to be looking at you.
~
A thorny vine with few leaves, this plant looks like every single
thorn is dripping with something. To the trained eye, it looks like saliva...  
~
snake~
ABGS DJQV B 2 0
60 100 12d150+600 1d1+10 6d12+30 whip
-21 -21 -21 -7
U BELPT ILPX HJ
stand stand either 100
AIY N medium plant
D ~
T ~
F vul I
F for GXc
F par ADEFKLQVX
#12602
working on this~
A very large wolf seeing you growls and shows it's teeth~
A Dire Wolf looks ready to eat you. He seems to stare into your eyes.
~
~
wolf~
ABGT Z 0 0 0
48 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
FHU 0 0 0
stand stand none 0
AGV ACDFJKQV medium cell
D ~
T ~
F par E
#12603
working on this ~
A Hill Giant Priest~
A hill Giant Priest offering sacrifices to the Groups God
~
~
giant~
ABFGQ JZa HO 1 0
63 0 12d20+100 6d50+0 5d30+25 none
0 0 0 0
BFK 0 EHI JR
stand stand none 12300
AHM ABCDEFGHIJK giant unknown
D ~
T ~
F for V
#12604
Choral King of the Giants~
Choral King of the Giants stands before you.~
Looking at you Choral grabs his mighty axe.
~
~
giant~
A ac DH 0 0
80 300 20d30+100 1d100+0 6d20+35 none
0 0 0 0
0 0 EHI JR
stand stand none 100001
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12605
Giant Blue Lizard~
a Giant Blue Lizard ready to play.~
A giant lizard holds a rock in it's mouth and dances away from you
~
~
lizard~
ACEG Q C 0 0
50 0 20d10+200 100d20+100 30d35+60 bite
-20 -20 -25 -30
DMN I JL H
stand stand none 100
AGc ACDEFHKQ large cell
D ~
T ~
F vul I
F for X
F par V
#12606
A Giantess~
A Giantess wearing an aprin glares at you~
A Giantess nurse made plays with the children and thier pets
~
~
giant~
AF Za H 0 0
65 350 20d20+100 100d2+0 10d50+50 none
0 0 0 0
0 EP EHI JR
stand stand none 0
AHMV ABCDEFGHIJK medium cell
D ~
T ~
#12607
A Giant Child~
A Giant Child holds a large rock ready to throw it~
A Giant Child is playing catch with thier pet lizards
~
~
giant~
A 0 0 0 0
55 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 EHI JR
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#12620
Rot Grub~
A Yellow Rot Grub~
A Hungry Rot Grub looks at his newest offering
~
A Yellow Rot Grub feeds on the refuse thrown into
the garbage pit. It looks very well fed.
~
centipede~
ABCFd IMVXYZ B 0 0
80 0 20d100+1 1d1+1 5d10+10 bite
-40 -10 -30 -10
CMNU AHILQ BFIKX EGYZ
stand stand either 200
GR CDEMQ tiny cell
D ~
T ~
F for ABO
F par AK
#12621
White Dragon~
an {CIce{x white dragon~
An Ice White Dragon stands here licking his chops...
~
Licking his chops, this beast seems to see only in you a morsel to
feed upon.  The Saddle he wears is MASSIVE, however that only shows
that he is the mount of a giant guard...  The look in his eye is one
of dastardly hunger...  Yet also a little bit of the wildness is
gone...  
~
dragon~
A JT CR 0 0
80 350 20d300+100 20d70+100 20d37+15 none
-40 -20 -30 -10
FGHM IQX BEHK FH
stand stand none 500
AHZ ACDEFGHIJKPQUVX huge Dragon_Flesh
D ~
T ~
F vul I
#12622
Wilgig the Illusionist~
Wilgig the Mad~
Wilgig the Illusionist
~
~
human~
A 0 CEP 2 0
0 0 20d250+200 0d0+0 0d0+0 none
-15 -20 -12 -5
FJK I 0 H
stand stand none 10011
V 0 medium cell
D ~
T ~
F for AHM
F par ABCDEFGHIJK
#12623
Wilgig's Jelly~
a glowing white pile of jelly~
A Snow Jelly
~
~
human~
A 0 0 0 0
55 0 30d100+200 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#12624
Frost Giant~
a Frost Giant~
A Frost Giant
~
~
giant~
AFGT 0 0 0 0
65 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
COU 0 EHI HJR
stand stand none 1200
AHMV ABCDEFGHIJK giant cell
D ~
T ~
#0



#OBJECTS
#12600
giant breastplate plate metal~
a Giant Metal Breastplate~
A large piece of hammered metal and leather straps lies here on the ground~
hammered_metal~
armor Y AD
13 13 14 5 0
50 30 100 P
L "Ogg Love Urga!" signed Ogg Blacksmith~
#12601
bed fur hide stick branch~
a Bed of Furs~
A bed of tree branches and animal hides~
Skins'n'Furs~
furniture Y P
10 100000 BEHL 200 200
0 0 0 P
E
bed~
A pile of sticks, furs, and bits of fluff lay here, the guards must use this for a resting place when not on duty
~
E
furs~
A pile of sticks, furs, and bits of fluff lay here, the guards must
use this for a resting place when not on duty 
~
#12602
Thornslinger Thorn~
a Long Sharp Thorn~
A Long Thornslinger Thorn covered in Resin~
wood~
weapon PSY AN
dagger 21 35 thrust HJ
60 3 200 P
~
~
~
~
~
L extra A poisonous Thorslinger thorn grown by a Thornslinger~
#12603
Hill Giant War Club~
a Giant Wooden Club~
A Giant's War Club lays on the ground~
wood~
weapon S AN
mace 6 12 pound 0
50 25 250 P
~
~
~
~
~
#12604
Thowing Boulder~
a medium round boulder~
A Medium Sized Throwing Boulder~
stone~
weapon SY AN
mace 20 4 none 0
25 13 50 P
reserved~
reserved~
reserved~
reserved~
reserved~
L A stone often thrown by hill giants.~
#12605
Choral's Battle Axe~
a Giant Battle Axe~
The Battle Axe of a King Hill Giant~
Iron~
weapon Y AN
polearm 9 12 none F
70 100 1800 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 45
A
18 45
L The Battle Axe of the Hill Giant King Choral~
#0



#ROOMS
#12600
Forest Path~
~
While passing thru the woods here, all seems a little more quiet
than normal.  Rustling seems to be coming from the east, but no sign
of anything can be seen here.  Perhaps a little farther down the
path...  
~
0 0 0 3
0
E
path~
the path continues north and south from here
~
D0
~
~
0 0 12699
D2
~
~
0 0 12601
S
#12601
Forest Path~
~
More and more of the trees in this area are starting to show signs
of damage.  Alot of the limbs around the path are broken off, some
even look bitten off, but by what.  Some of the underbrush looks as
tho it has been charred by fire and cleared for the sake of removing
possible hiding spots...  
~
0 0 0 3
0
E
limb~
At first glance, these limbs look broken off.  On closer inspection
they're definitely bitten off, you can see clear tooth marks but at
jagged ugly angles...  
~
E
branch~
At first glance, these limbs look broken off.  On closer inspection
they're definitely bitten off, you can see clear tooth marks but at
jagged ugly angles...  
~
E
brush~
the underbrush here has clearly been removed on purpose...
~
E
underbrush~
the underbrush here has clearly been removed on purpose...
~
D0
~
~
0 0 12600
D2
~
~
0 0 12602
S
#12602
Forest Path~
~
The path opens here into the start of a clearing.  Most of the
growth here looks as tho it might wish it were elsewhere, it's all
either twisted or destroyed in some way.  Branches are broken off and
jammed into the ground in some places, shattered and left for debris
in others.  Some remnants of what might have been a bonfire of epic
proportions sit to one side.  As the clearing continues to the south,
a wall or gate stands a short ways away.  
~
0 0 0 3
0
E
branch~
some of the missing branches have been inverted and jammed into the ground at heinous angles...
~
E
bonfire~
A wide pile of dust, ash, and broken burnt wood debris lies where a
fire of epic proportions must have been 
~
E
growth~
this area was obviously cleared for use as a battleground...
~
D0
~
~
0 0 12601
D2
~
~
0 0 12603
S
#12603
The Palisade~
~
A palisade stands looming before you.  Its wooden pales are made
from the trunks of very large trees.  The walls are covered with the
scares of battle.  Lighting, fire balls, and meteor sworms may have
done the damage you see.  Heavy voices can be heard coming from behind
the gate.  
~
0 8 0 4
0
E
palisade~
The wall is made from very large tree trunks each sharpened to a point.
~
E
pales~
The pales are made of long large tree trunks, each sharpened to a point.
~
D0
~
~
0 0 12602
D2
~
~
8 0 12604
S
#12604
Front Station~
~
The ground is littered in bones and broken weapons,
several beds of tree branches and animal hides are
ramdomly placed around the lair.
 
~
0 0 0 4
0
E
bones~
the bones of they who have made it to the gate of this stronghold litter the ground here...
~
D0
~
~
8 0 12603
D1
~
~
0 0 12605
M 150 H 150
S
#12605
Walking the Valley~
~
The path leading off in this direction falls in the valley between
two hills.  Among the debris on the ground are some bones and weapons,
all smashed, and a few busted boulders, among the whole ones.  The
remains of any number of warriors that have tried to pass this way
litter the ground, even more dense near the underbrush to the sides...
~
0 0 0 4
0
D1
~
~
0 0 12606
D3
~
~
0 0 12604
S
#12606
Split in the Trail~
~
The trail here, tho well worn and wide, splits three ways.  To the
north the trail moves around the hill and back westward.  To the south
the trail passes over the other hill and out of view.  It also
continues eastward toward a bustling center of activity.  
~
0 0 0 4
0
E
trail~
This trail was made by some LARGE feet...  
~
E
east~
A small group of buildings, possibly a market, can be seen nearby 
~
E
north~
The path passes around the side of the hill and then curves to the
left just before you lose track of it 
~
D0
~
~
0 0 12607
D1
~
~
0 0 12610
D3
~
~
0 0 12605
S
#12607
' '~
~
~
0 4 0 4
0
D2
~
~
0 0 12606
D3
~
~
0 0 12608
S
#12608
''~
~
~
0 4 0 4
0
D1
~
~
0 0 12607
D4
~
~
0 0 12609
S
#12609
observation post~
~
Set up an observation room here and put in a mob with an mprog that
will move him to the gate room and alert the guards if i can do that
then i wanna make it so the guards are sleeping on the bed, unless
they're alerted 
~
0 4 0 4
0
D5
~
~
0 0 12608
S
#12610
Valley~
~
As the valley expands, the hills clear way and trees give room for buildings.
the city of the Hill Giants expands out to the east, bustling with activity.
~
0 4 0 4
0
D1
~
~
0 0 12614
D3
~
~
0 0 12606
S
#12611
Circle of Brush~
~
first room
move down to enter the maze
~
0 4 0 4
0
D5
~
~
0 0 12612
S
#12612
2h~
~
2h
~
0 4 0 11
0
D0
~
~
0 0 12637
D2
~
~
0 0 12613
D4
~
~
0 0 12611
S
#12613
3h~
~
i donno wether i wanna dig down here or put a portal in for the entrance
done
~
0 4 0 11
0
D0
~
~
0 0 12612
D2
~
~
0 0 12638
S
#12614
Inside the Gates~
~
Busy noise can be heard in the east. You can see a large building far
to the east decorated with many dragon skulls and hides of many animals.
To the north east is anothe large building with many windows cut into
it wooden walls. Movement can be seen in those windows and a little
laughter comes from them. In the south weast is a small dark building
with smoke rising above it, from time to time you hear hammer blows
enimating form this building.
~
0 4 0 11
0
D0
~
~
0 0 12622
D1
~
~
0 0 12615
D2
~
~
0 0 12636
D3
~
~
0 0 12610
S
#12615
An Intersection~
~
From the north rings the laughter of a woman and children.
The lvery arge door is closed above the door hangs the skulls
of many creatures, some of them appear to be humanoid. Just
south is a blacked building. The road continues east.
~
0 4 0 11
0
D0
~
~
0 0 12620
D1
~
~
0 0 12616
D2
~
~
0 0 12621
D3
~
~
0 0 12614
S
#12616
Intersection~
~
To the north is a wooden hut, covered in bear fur,
with the skulls of five dragons above the doorway. To the
south quafs the smell of cooking meat. Loud snoring
comes from the east from a larger house made of
polished walnut logs.
~
0 4 0 11
0
D0
~
~
0 0 12618
D1
~
~
0 0 12617
D2
~
~
0 0 12619
D3
~
~
0 0 12615
S
#12617
Choral's House~
~
The walls and floor are covered in a think layer of hides.
Sleeping in the middle of the room is the largest hill giant
you have seen. Resting in his sleeping arms is a large
battle axe.
~
0 12 0 0
0
D3
~
~
0 0 12616
S
#12618
Shrine to ?????~
~
considering i've not decided to whom this hill giant clan makes their worship, this shrine still remains unnamed
~
0 4 0 0
0
D2
~
~
0 0 12616
S
#12619
The Larder~
~
Two tables are in the room one has 5 chairs around it
and one has only two well made chairs. On the roasting fire
is the carcase of a young Green Dragon.
~
0 4 0 0
0
D0
~
~
0 0 12616
S
#12620
The Barracks~
~
A giantess plays with two giant children. They play catch with
a large boulder ignoring the damage the do as the furniture is
pushed around the room. The room has serveral giant beds.
~
0 12 0 0
0
D2
~
~
0 0 12615
S
#12621
Armory~
~
Broken weapons are piled in the south west corner. Nothing looks
as if it would be of any good. Several logs lay on the floor next to
a work table with wood working tools. A half carved club lays on the
table.
~
0 4 0 0
0
D0
~
~
0 0 12615
S
#12622
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12623
D2
~
~
0 0 12614
S
#12623
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D1
~
~
0 0 12624
D2
~
~
0 0 12622
S
#12624
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D1
~
~
0 0 12625
D3
~
~
0 0 12623
S
#12625
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D1
~
~
0 0 12626
D3
~
~
0 0 12624
S
#12626
Outlook Trail]~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D1
~
~
0 0 12627
D3
~
~
0 0 12625
S
#12627
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D2
~
~
0 0 12628
D3
~
~
0 0 12626
S
#12628
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12627
D2
~
~
0 0 12629
S
#12629
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12628
D2
~
~
0 0 12630
S
#12630
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12629
D2
~
~
0 0 12631
S
#12631
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12630
D3
~
~
0 0 12632
S
#12632
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D1
~
~
0 0 12631
D3
~
~
0 0 12633
S
#12633
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 0
0
D1
~
~
0 0 12632
D3
~
~
0 0 12634
S
#12634
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D1
~
~
0 0 12633
D3
~
~
0 0 12635
S
#12635
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12636
D1
~
~
0 0 12634
S
#12636
Outlook Trail~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12614
D2
~
~
0 0 12635
S
#12637
1h~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12684
D2
~
~
0 0 12612
S
#12638
4h~
~
The path continues around the wall of the fort. You can look down on the valleys
and hills surrounding the area. It seems all too peacefull.
~
0 4 0 11
0
D0
~
~
0 0 12613
D2
~
~
0 0 12639
D3
~
~
0 0 12640
S
#12639
5h~
~
~
0 4 0 20
0
D0
~
~
0 0 12638
S
#12640
4g~
~
~
0 4 0 20
0
D1
~
~
0 0 12638
D2
~
~
0 0 12649
D3
~
~
0 0 12653
S
#12641
3g~
~
~
0 4 0 20
0
D3
~
~
0 0 12642
S
#12642
3f~
~
~
0 4 0 20
0
D1
~
~
0 0 12641
D3
~
~
0 0 12643
S
#12643
3e~
~
~
0 4 0 20
0
D0
~
~
0 0 12644
D1
~
~
0 0 12642
D3
~
~
0 0 12657
S
#12644
2e~
~
~
0 4 0 20
0
D0
~
~
0 0 12654
D1
~
~
0 0 12645
D2
~
~
0 0 12643
S
#12645
Ice Cavern~
~
~
0 4 0 20
0
D0
~
~
0 0 12647
D1
~
~
0 0 12646
D3
~
~
0 0 12644
S
#12646
Ice Cavern~
~
~
0 4 0 20
0
D1
~
~
0 0 12612
D3
~
~
0 0 12645
S
#12647
Ice Cavern~
~
~
0 4 0 20
0
D1
~
~
0 0 12648
D2
~
~
0 0 12645
S
#12648
Ice Cavern~
~
Carved into the west wall are two giant gates. They are
made of the same ice as the very ice of the cavern. Only
a soft glow around the edges betray their existanse.
~
0 4 0 20
0
D3
~
~
0 0 12647
S
#12649
Garden Gate~
~
~
0 4 0 20
0
D2
~
~
0 0 12691
D3
~
~
0 0 12650
S
#12650
A Stinking Shaft~
~
Upon entering this branch of the caverns, the slight tinge of an
odor hits your nose.  This shaft must be fairly foul as you progress
farther down it for the stink to be this bad here.  At best guess,
this must be the shaft to the disposal.  
~
0 13 0 20
0
D1
~
~
0 0 12649
D3
~
~
0 0 12651
S
#12651
A Rocky Shaft~
~
Here at the end of this rocky shaft is the garbage pit.  You can
tell this is the garbage pit because of both the odor coming from it
and the stains leading into it.  The odor is definitely that of
refuse, garbage, feces, and god knows what else.  You also notice one
other thing...  A slight niche in the wall to the north...  
~
0 13 0 20
0
D0
~
~
0 0 12652
D1
~
~
0 0 12650
D2
~
~
0 0 12671
D3
~
~
0 0 12659
S
#12652
Darren's Final Home~
~
Here sits the bones of a warrior, the last living signs of Darren
Xavier Orcbane sit in this hole...  His sons sought this place for a
long time yet never was it found until you arrived....  
~
0 13 0 18
0
D1
~
~
0 0 12653
D2
~
~
0 0 12651
D3
~
~
0 0 12658
M 200 H 200
S
#12653
Guarden Guard's Shack~
~
~
0 4 0 20
0
D0
~
~
0 0 12642
D1
~
~
0 0 12640
D3
~
~
0 0 12652
S
#12654
Guardian Steed's Stables~
~
~
0 12 0 0
0
D2
~
~
0 0 12644
D3
~
~
0 0 12655
S
#12655
~
~
~
0 4 0 20
0
D1
~
~
0 0 12654
D2
~
~
0 0 12656
S
#12656
A Service Hallway~
~
~
0 4 0 20
0
D0
~
~
0 0 12655
S
#12657
~
~
~
0 4 0 20
0
D1
~
~
0 0 12643
D2
~
~
0 0 12658
S
#12658
~
~
~
0 4 0 20
0
D0
~
~
0 0 12657
D1
~
~
0 0 12652
S
#12659
Center of the Kitchen~
~
~
0 4 0 0
0
D1
~
~
0 0 12651
D2
~
~
0 0 12660
S
#12660
Chopping~
~
~
0 4 0 0
0
D3
~
~
0 0 12661
S
#12661
Boiling~
~
~
0 4 0 0
0
D0
~
~
0 0 12662
D1
~
~
0 0 12660
S
#12662
Mixing~
~
~
0 4 0 0
0
D0
~
~
0 0 12663
D2
~
~
0 0 12661
S
#12663
Refuse Chute~
~
This is definitely the origin of that stench!  From here there are
two directions, Down toward the source of the stench, or East toward
fresh air....  The walls are coated in slime and maggots, and they
only seem to get worse as you go down.  
 
~
0 13 0 9
0
D0
~
~
0 0 12664
D1
~
~
0 0 12658
D2
~
~
0 0 12662
S
#12664
~
~
~
0 0 0 0
0
D0
~
~
0 0 12665
S
#12665
Farther Down the Refuse Chute~
~
The stench here is worse than it was above.  From below all you
smell is the refuse you get closer to as you go down...  Then you
notice a notch in the wall to the east from which a small amount of
fresh air seems to be coming.  Hmmm...  
~
0 13 0 9
0
D2
~
~
0 0 12664
D3
~
~
0 0 12666
S
#12666
Depths of the Refuse Pit~
~
Here the source of the stench is found.  Piles and piles of pure
garbage feces and rotten food sit seeming to grow over each other... 
Upon entry, the heads of any number of foul worms pop from the piles
and head your way.  Perhaps something should be done about that 
~
0 13 0 0
0
D0
~
~
0 0 12667
D1
~
~
0 0 12665
D2
~
~
0 0 12672
S
#12667
Utility Chute~
~
Ducking into this room, you get a breather from the stench... 
Obviously someone set this up for the purpose of storing whatever they
think they might need to dig thru the refuse down below.  Your only
way out is back into the piles of rot to the west...  
~
0 524301 0 20
0
D0
~
~
0 0 12695
D2
~
~
0 0 12666
D3
~
~
0 0 12668
S
#12668
Path between the Hills~
~
This room is only for store of wilgigs summonable pet
~
0 4 0 4
0
D1
~
~
0 0 12667
D2
~
~
0 0 12669
S
#12669
Path between the Hills~
~
~
0 4 0 4
0
D0
~
~
0 0 12668
D3
~
~
0 0 12638
S
#12670
Path between the Hills~
~
The path contiues through the Roaming hills.
Silence seems to thicken as you walk on the path.
~
0 4 0 4
0
D3
~
~
0 0 12671
S
#12671
~
~
~
0 0 0 0
0
D0
~
~
0 0 12651
D1
~
~
0 0 12670
S
#12672
~
~
~
0 0 0 0
0
D3
~
~
0 0 12673
S
#12673
~
~
~
0 0 0 0
0
D1
~
~
0 0 12672
D2
~
~
0 0 12674
S
#12674
~
~
~
0 0 0 0
0
D0
~
~
0 0 12673
D2
~
~
0 0 12675
D3
~
~
0 0 12688
S
#12675
~
~
~
0 0 0 0
0
D0
~
~
0 0 12674
D1
~
~
0 0 12676
D2
~
~
0 0 12678
S
#12676
~
~
~
0 0 0 0
0
D0
~
~
0 0 12677
D3
~
~
0 0 12675
S
#12677
~
~
~
0 0 0 0
0
D2
~
~
0 0 12676
S
#12678
~
~
~
0 0 0 0
0
D0
~
~
0 0 12675
D1
~
~
0 0 12679
D3
~
~
0 0 12693
S
#12679
~
~
~
0 0 0 0
0
D2
~
~
0 0 12680
D3
~
~
0 0 12678
S
#12680
~
~
~
0 0 0 0
0
D0
~
~
0 0 12679
D3
~
~
0 0 12681
S
#12681
~
~
~
0 0 0 0
0
D1
~
~
0 0 12680
D2
~
~
0 0 12685
S
#12682
~
~
~
0 0 0 0
0
D1
~
~
0 0 12687
D2
~
~
0 0 12683
S
#12683
~
~
~
0 0 0 0
0
D0
~
~
0 0 12682
D1
~
~
0 0 12684
S
#12684
~
~
~
0 0 0 0
0
D2
~
~
0 0 12637
D3
~
~
0 0 12683
S
#12685
~
~
~
0 0 0 0
0
D1
~
~
0 0 12686
D5
~
~
0 0 12699
S
#12686
~
~
~
0 0 0 0
0
D2
~
~
0 0 12647
D3
~
~
0 0 12685
S
#12687
~
~
~
0 0 0 0
0
D3
~
~
0 0 12682
S
#12688
~
~
~
0 0 0 0
0
D1
~
~
0 0 12674
D2
~
~
0 0 12689
S
#12689
~
~
~
0 0 0 0
0
D0
~
~
0 0 12688
D3
~
~
0 0 12690
S
#12690
~
~
~
0 0 0 0
0
D0
~
~
0 0 12691
D1
~
~
0 0 12689
D2
~
~
0 0 12692
S
#12691
~
~
~
0 0 0 0
0
D0
~
~
0 0 12649
D2
~
~
0 0 12690
S
#12692
~
~
~
0 0 0 0
0
D0
~
~
0 0 12690
D1
~
~
0 0 12693
D2
~
~
0 0 12694
S
#12693
~
~
~
0 0 0 0
0
D1
~
~
0 0 12678
D3
~
~
0 0 12692
S
#12694
~
~
~
0 0 0 0
0
D0
~
~
0 0 12692
S
#12695
~
~
~
0 0 0 0
0
D0
~
~
0 0 12696
D2
~
~
0 0 12667
D3
~
~
0 0 12697
S
#12696
~
~
~
0 0 0 0
0
D0
~
~
0 0 12670
D2
~
~
0 0 12695
S
#12697
~
~
~
0 0 0 0
0
D0
~
~
0 0 12698
D1
~
~
0 0 12695
S
#12698
~
~
~
0 0 0 0
0
D2
~
~
0 0 12697
S
#12699
~
~
~
0 0 0 0
0
D2
~
~
0 0 12600
D4
~
~
0 0 12685
S
#0



#SPECIALS
S



#RESETS
D 0 12603 2 1
D 0 12604 0 1
O 0 12601 0 12604
M 0 12600 5 12604 2
E 0 12600 0 5
O 0 12604 0 12605
M 0 12601 10 12605 2
M 0 12601 10 12606 2
M 0 12600 4 12614 1
S



#SHOPS
0



#MOBPROGS
#0

#$
