#HELPS

-1 LOGIN~
Why have you come....go away or choose a name: ~

-1 GREETING1~
.
            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainment. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Nisstyre
  `:::::`::::::::;' /  / `:#                 E-Mail:  WDMUD@WaterdeepMUD.Com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]
~ 

-1 GREETING2~
.
            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainment. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Nisstyre
  `:::::`::::::::;' /  / `:#               E-Mail:  WDMUD@WaterdeepMUD.Com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]
~ 

-1 GREETING3~
.
            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainment. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Nisstyre
  `:::::`::::::::;' /  / `:#               E-Mail:  WDMUD@WaterdeepMUD.Com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]
~ 

-1 GREETING4~
.
            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainment. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Nisstyre
  `:::::`::::::::;' /  / `:#               E-Mail:  WDMUD@WaterdeepMUD.Com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]
~ 

-1 GREETING5~
.
            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO     
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainment. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Nisstyre
  `:::::`::::::::;' /  / `:#               E-Mail:  WDMUD@WaterdeepMUD.Com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]
~ 

-1 AUTHORS~
.
~

-1 MOTD~
{&  ___________________________________________________________________________
{& /\_\                                                                      {&\_\
{&|/\\_\                              {CW{celcome  {CT{co                             {&\_\
{&\_/_|_|                       {RW a t {re r {*d e {re p {RM u d                       {&|_|
{&    |_|                              {CEst.1997                               {&|_|
{&    |_|                                                                     {&|_|
{&    |_| {M* {cWDMUD is rated {R[{CR{R]{c for {CMature Audiences{c Only.  {R[{MAL,AC,SSC,N,D{R]    {&|_|
{&    |_| {M* {cPlease {Cfollow the rules{c of the game.  {R[{CHelp Rules{R]                {&|_|
{&    |_| {M* {cWe require our players to {CRead our News{c Board for game info.      {&|_|
{&    |_| {M* {cFor {CHelp{c, speak with a {CMortal Administrator {R[{MM{mA{R]{c. {R[{CType WHO MA{R]   {&|_|
{&    |_| {M* {cFor further {Chelp{c, contact or Note the {CImmortal Staff{c. {R[{CHelp Pray{R] {&|_|
{&    |_| {M* {cType {CHELP{c for our directory of help files.                        {&|_|
{&    |_| {M* {cType {CHELP NEWBIE{c to learn where to train & practise skills.       {&|_|
{&    |_|---------------------------------------------------------------------{&|_|
{&    |_| {M* {C101 Level, 2 Tier Remort Game {cwith {CClan based Player Killing.     {&|_|
{&    |_| {M* {cBased in the world of {CTSR's Forgotten Realms{c.                     {&|_|
{&    |_| {M* {CSteampunk Atmosphere{c with themes from {CFinal Fantasy 6 {cand {C7{c.      {&|_|
{&    |_|---------------------------------------------------------------------{&|_|
{&    |_|  {R##  ##  ##  ##  #####  ##     {c  From metal to techo, industrial to {&|_|
{&    |_|  {R## ##  ## ## ## ##  ## ##     {cclassic rock, Mojo Radio Live has    {&|_|
{&    |_|  {R####   ## ## ## #####  ##     {call your listening needs.  See our   {&|_|
{&    |_|  {R## ##  ##    ## ## ##  ##     {csit for shows & schedules.           {&|_|
{&    |_|  {R##  ## ##    ## ##  ## #####                                       {&|_|
{&    |_|  {rM o j o  R a d i o  L i v e          {cwww.MojoRadioLive.Com         {&|_|
{&    |_|---------------------------------------------------------------------{&|_|
{&    |_|                  {M- {CAlso Check Out Our Sister Mud {M-                  {&|_|
{&    |_| {CTime of Darkness{c...............................{CToDMud.Com Port 7700 {&|_|
{&    |_|---------------------------------------------------------------------{&|_|
{&    |_|                     {RWat{rer{*de{rep{RMUD {BEnt{ber{&tai{bnm{Bent                      {&|_|
{& ___|_|    {cFor {CGaming{c & {CRoleplaying Information{c, Check out our Homepage.    {&|_|
{&/ \ |_|                                                                     {&|_|
{&|\//_/  {Chttp://www.WaterdeepMUD.Com                 WDMUD@WaterdeepMud.Com  {&/_/
{& \/_/______________________________________________________________________/_/{x

[{!H{@i{#t {BE{!n{@t{#e{Br {!T{@o {#P{Bl{!a{@y {#W{Ba{!t{@e{#r{Bd{!e{@e{#p{x]
~

-1 OLD4MOTD~
{&  ___________________________________________________________________________
{& /\_\                                                                      {&\_\
{&|/\\_\                              {CW{celcome  {CT{co                            {& \_\
{&\_/_|_|                       {RW a t{r e r {*d e {re p {RM u d                      {& |_|
{&    |_|                              {CEst{c.{C1997                              {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {cThis game is rated {R[{CR{R] {cfor {CMature Audiences{c Only. {&[{MAL,AC,SSC,N,D{&]{& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {cPlease read the {Crules{c of the game.  {&[{MHelp Rulelist{&]              {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {cFor {CGeneral Help{c, ask a {CMortal Administrator {&[{MM{mA{&]{c.  {&[{MType WHO MA{&]{& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {cFor {CFurther Help{c, Contact or Note the {CImmortal Staff{c {&[{MHelp Pray{&] {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {cType {CHELP WD{c for a directory of our Help Files.                  {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {cType {CHELP NEWBIE{c to learn where to train & practise skills.      {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {R101 {cLevel, {R2{c Tier Remort Game with {CClan{c based {RPlayer Killing{c.    {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* Based in the world of {CTSR's Forgotten Realms{c.                    {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {M* {CSteampunk{c Atmosphere with themes from {CFinal Fantasy 6 and 7{c.     {& |_|
{&    |_|_____________________________________________________________________|_|
{&    |_|_____________________________________________________________________|_|
{&    |_|                                                                    {& |_|
{&    |_|                     {R##  ##  ##  ##  #####  ##                      {& |_|
{&    |_|                     {R## ##  ## ## ## ##  ## ##                      {& |_|
{&    |_|                     {R####   ## ## ## #####  ##                      {& |_|
{&    |_|                     {R## ##  ##    ## ## ##  ##                      {& |_|
{&    |_|                     {R##  ## ##    ## ##  ## #####                   {& |_|
{&    |_|                    {C'{cWD Sponsored{C' {RMojo Radio Live                  {& |_|
{&    |_|                                                                    {& |_|
{&    |_| {&[{M K M R L {&] - {RMojo Radio Live          {Mhttp://www.MojoRadioLive.Com{& |_|
{&    |_|                                                                    {& |_|
{&    |_|{c  From metal to techo, industrial to classic rock, Mojo Radio Live  {& |_|
{&    |_|{c has all your listening needs in one place, shows nighly!           {& |_|
{&    |_|                                                                    {& |_|
{&    |_|{M - {CMojo Mondays with Kineada                    {CMondays   {c@  {M9pm EST{& |_|
{&    |_|{M - {CHear Kitty Kitty Radio{c, with Lorna           {CTuesdays  {c@  {M8pm EST{& |_|
{&    |_|{M - {CDeathsquad Live!{c, with Nisstyre              {CTuesdays  {c@ {M10pm EST{& |_|
{&    |_|{M - {C3 Hours of Whiskey{c with Vorcet               {CSaturdays {c@  {M9pm EST{& |_|
{&    |_|_____________________________________________________________________|_|
{&    |_|                   {M- {CSupported Muds of Waterdeep{M -                  {& |_|
{&    |_| {CTime of Darkness{c...............................{MToDMud.Com Port 7700{& |_|
{&    |_| {CThe Crypt{c............................{MSaturn.PlanetMud.Com Port 9500{& |_|
{&    |_|_____________________________________________________________________|_|
{&    |_|                     {CWaterdeepMUD Entertainment                     {& |_|
{& ___|_|    {cFor Gaming & Roleplaying Information, Check out our Homepage.   {& |_|
{&/ \ |_|                                                                    {& |_|
{&|\//_/  {Mhttp://www.WaterdeepMUD.Com                 WDMUD@WaterdeepMud.Com {& /_/
{& \/_/______________________________________________________________________/_/{x

[{!H{@i{#t {BE{!n{@t{#e{Br {!T{@o {#P{Bl{!a{@y {#W{Ba{!t{@e{#r{Bd{!e{@e{#p{x]
~

-1 OLD3MOTD~
{M<{c---------------{CWaterdeep Requires {M90{C Character Width for Optimal Viewing{c----------------{M>{x
{&  _____________________________________________________________________________________
{& /\_\                                                                                {&\_\
{&|/\\_\                               {CW {ce l c o m e  {CT {co                               {&\_\
{&\_/_|_|                                                                               {&|_|
{&    |_|                       {RW {c- {rA {c- {rT {c- {rE {c- {rR {c- {rD {c- {rE {c- {rE {c- {rP                       {&|_|
{&    |_|                                                                               {&|_|
{&    |_|___________________________________{CEst.1997{&____________________________________{&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cThis game is recommended for {CMATURE AUDIENCES{c only.  {&[ {MAL, AC, SSC, N, D {&]  {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cPlease read the {CRULES{c of the Game.  {&[ {MType HELP RULELIST for instructions {&] {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cFor {CGeneral Help{c, ask a {CMortal Administrator {&[{MM{mA{&].  {&[ {MType WHO MA {&]         {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cFor {CMajor Help{c, Contact the {CImmortal Staff{c. {&[ {MType HELP PRAY {&]              {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cType {CHELP WD{c for a directory of our {CHELP FILES{c.                             {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cThis is a semi-unique themed mud based on...  {M- {RFinal Fantasy VI & VII      {&|_|
{&    |_|                                                 {M- {RTSR's Forgotten Realms      {&|_|
{&    |_|_______________________________________________________________________________{&|_|
{&    |_|                              {&|                                                {&|_|
{&    |_| {R##  ##  ##  ##  #####  ##    {&|{c   KMRL Mojo Radio is a Live365 Internet Radio  {&|_|
{&    |_| {R## ##  ## ## ## ##  ## ##    {&|{c Station that is in part sponsored by Waterdeep {&|_|
{&    |_| {R####   ## ## ## #####  ##    {&|{c Mud Entertainment.  It features nightly radio  {&|_|
{&    |_| {R## ##  ##    ## ## ##  ##    {&|{c shows online, includings shows hosted by WD    {&|_|
{&    |_| {R##  ## ##    ## ##  ## ##### {&|{c people such as Nisstyre and Lorna with other   {&|_|
{&    |_|       {RM{rojo {RR{radio {RL{rive        {&|{c WD personalities joining in the future.        {&|_|
{&    |_|------------------------------+------------------------------------------------{&|_|
{&    |_|        {CKMRL Mojo Radio {ccan be found at {Chttp://www.MojoRadioLive.Com           {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {cThe {CDeathsquad Show{c featuring {CNisstyre{c is on {MTuesdays {C@ {M9pm Eastern Standard. {&|_|
{&    |_| {CWebkittyn Wednesdays {cwith {CLorna{c is on {MWednesdays @ 9pm Eastern Standard.      {&|_|
{&    |_|_______________________________________________________________________________{&|_|
{&    |_|                                                                               {&|_|
{&    |_|                        {M- {CSupported Muds of Waterdeep {M-                        {&|_|
{&    |_| {CTime of Darkness{c.........................................{MToDMud.Com Port 7700 {&|_|
{&    |_| {CThe Crypt{c......................................{MSaturn.PlanetMud.Com Port 9500 {&|_|
{&    |_|_______________________________________________________________________________{&|_|
{&    |_|                                                                               {&|_|
{&    |_|              {CWaterdeepMUD Homepage{c...{Mhttp://www.WaterdeepMUD.Com              {&|_|
{&    |_|                {CWaterdeepMUD E-Mail{c......{MWDMUD@WaterdeepMUD.Com                {&|_|
{& ___|_|                                                                               {&|_|
{&/ \ |_|                                                                               {&|_|
{&|\//_/        {RS{rerving to {RE{rntertain the {RT{rwisted {RF{rree of {RC{rharge for over {C9 {RY{rears.      {&/_/
{& \/_/_______________________________________________________________________________{&/_/{x

[{!H{@i{#t {BE{!n{@t{#e{Br {!T{@o {#P{Bl{!a{@y {#W{Ba{!t{@e{#r{Bd{!e{@e{#p{x]
~

102 IMOTD~
{&  _____________________________________________________________________________________
{& /\_\                                                                                \_\
{&|/\\_\                                                                                \_\
{&\_/_|_|                  {RW A T E R D E E P  S T A F F  M E M B E R S                  {&|_|
{&    |_|                                                                               {&|_|
{&    |_|_______________________________________________________________________________{&|_|
{&    |_|                                                                               {&|_|
{&    |_| {CPORT 6660 STAFF {c[{GMain Port{c]                                                   {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cPlease read your {CRules {c& {CRegulations. {c[ {GHELP IMMLAW {c].                      {&|_|
{&    |_| {M* {CCheating is not tolerated{c by any staff member.                              {&|_|
{&    |_| {M* {cPlease report all {Cvacation & leave time{c before disappearing.                {&|_|
{&    |_|_______________________________________________________________________________{&|_|
{&    |_|                                                                               {&|_|
{&    |_| {CPORT 6662 STAFF {c[{CBuilders Port{c]                                               {&|_|
{&    |_|                                                                               {&|_|
{&    |_| {M* {cPlease read your {CRules {c& {CRegulations. {c[ {GHELP RULES {c].                       {&|_|
{&    |_| {M* {cTry and not use "{CYOU{c" in your room descriptions.                            {&|_|
{&    |_| {M* {CMprogs{c can only be {Ccreated{c by trained and {Cauthorized builders{c.              {&|_|
{&    |_| {M* {CCheating is not tolerated{c and punishment can and will extend to 6660.       {&|_|
{&    |_| {M* {cUnsure of something, ask any of the 109+ Staff Members.                     {&|_|
{&    |_| {M* {cAll material and content of this port is {CCONFIDENTIAL{c.                      {&|_|
{&    |_| {M* {cPlease report all {Cvacation & leave time{c before disappearing.                {&|_|
{&    |_| {M* {cDownload the {CWaterdeepMUD Pixie Guide{c for building help.                    {&|_|
{& _  |_|   {chttp://www.WaterdeepMUD.com/game_articles/wdmud_pixieguide.html             {&|_|
{&/ \ |_|                                                                               |_|
{&|\//_/                                                                                /_/
{& \/_/________________________________________________________________________________/_/
{x
  [ sLaM tHe KeY ]
~

-1 Oldgreeting~
            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainment. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Nisstyre
  `:::::`::::::::;' /  / `:#                 E-Mail:  WDMUD@WaterdeepMUD.Com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]
~

-1 Oldmotd~
{B<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
{B<+>                          {CWelcome To Waterdeep                          {B<+>
{B<+>                    "{RC i t y  O f  S p l e n d o r s{B"                   {B<+>
{B<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
{B<+> {M* {CREAD THE RULES, {cso you know what is {CRIGHT {cand {CWRONG {con this mud.     {B<+>
{B<+> {M* {CIgnorance of the RULES {cis no excuse in Waterdeep.                    {B<+>
{B<+> {M* {CCheating is not Tolerated{c, you will be punished for cheating.        {B<+>
{B<+> {M* {cCheating is to be reported to the immortal staff.                    {B<+>
{B<+> {M* {CNewbies{c please read {CHELP NEWBIE{c for help.                            {B<+>
{B<+> {M* {cPlayers who do not log in within 2 months will be removed.           {B<+>
{B<+> {M* {cTo reserve your pfile incase of vacation or leave, see {CHELP PVAULT.  {B<+>
{B<+> {M* {cBuilding Information is in {CHELP BUILDING.                            {B<+>
{B<+> {M* {cFor Our Web Page, See {CHELP WWW                                       {B<+>
{B<+> {M* {cFor The Administration's E-mail, see {CHELP MAIL                       {B<+>
{B<+> {M* {cFor Our SUPPORTED MUDS section, see {CHELP MUDS                        {B<+>
{B<+> {RNOTICE: {cThis Mud Is Under Construction, Expect Crashes Here and There  {B<+>
{B<+> {cWaterdeep Version 1.9                                                  {B<+>
{B<+> {cSo young children beware, foul language and strong adult content inside{B<+>
{B<+> {RNOTICE: {cWe the imps pay for your pleasure.                             {B<+>
{B<+> {RNOTICE: {cWe Encourage Roleplaying Here, so try and do so!               {B<+>
{B<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
{B<+> {CWaterdeep Supports The Following Muds{x                                  {B<+>
{B<+> {c"{CThe Crypt{c" Owned By {CSynwulfe{c ({mWaterdeep's Sister Mud{x)                 {B<+>
{B<+> {RS{raturn.{RP{rlanetmud.{RC{rom {cPort {C9500{x                                         {B<+>
{B<+> {c"{CShadowy Wastelands{c" Owned By {CThunder{c ({mWaterdeep's Father Mud{x)         {B<+>
{B<+> {RW{rastelands.{RB{retterbox.{RN{ret {cPort {C6969{x                                     {B<+>
{B<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
{B<+> {MParental Warning: {CThis mud contains themes of {Ralchohol drugs, violence,{B<+>
{B<+> {Cand is {Rnot ment to be played by children{C that are uneducated in these  {B<+>
{B<+> {Careas. This mud may contain {RAdult Themes{C, or conversations of adult    {B<+>
{B<+> {Cactivies. We are not responsible for your children playing here, that  {B<+>
{B<+> {Cis {Rthe responsiblity of the parent(s){C to monitor children's internet   {B<+>
{B<+> {Cactivies, we are here to provide fun for teenagers and adults alike.   {B<+>
{B<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>{x
~

-1 OLD2MOTD~
{&  ___________________________________________________________________________
{& /\_\                                                                      {&\_\
{&|/\\_\              {xWelcome to {RW{raterdeep {R"{CC{Bity {CO{Bf {CS{Bplendors{R"                {&\_\
{&\_/_|_|                                                                     |_|
{&    |_|---------------------------------------------------------------------{&|_|
{&    |_| {M* {cThis game is recommended for {CMature Audiences Only{c.[AL,AC,SSC,N,D]{&|_|
{&    |_| {M* {COBEY{c the rules, Game Rules are found by typing {CRULES{c.             {&|_|
{&    |_| {M* {CCHEATING{c and {CRULE BREAKING{c is not tolerated here, {CKNOW YOUR RULES!{&|_|
{&    |_| {M* {cGoing Away?  See {CHELP PVAULT{c for long term character storage.     {&|_|
{&    |_| {M* {cFor {CGeneral{c Help, Contact The {CMortal Administrators{c [MA], {CWHO MA  {&|_|
{&    |_| {M* {cFor {CMajor{c Help, Contact The {CImmortals{c, {CHELP PRAY, HELP IMMORTAL   {&|_|
{&    |_| {M* {cType {CHELP WD{c to see the mud's help directory.                     {&|_|
{&    |_| {M* {cThis is {Cnot{c a {Ccomplete {MForgotten Realms{c themed mud.               {&|_|
{&    |_| {M* {cThis is {Cnot{c a {Ccomplete {MFinal Fantasy{c themed mud.                  {&|_|
{&    |_| {M* {cWaterdeep is a {Cunique combination{c of the two, its own theme.      {&|_|
{&    |_|                                                                     {&|_|
{&    |_|                            {*---{7M{*-{7U{*-{7D{*-{7S{*---                            {&|_|
{&    |_| {GT{gimes Of {GD{garkness{&...................................{CToDMUD.Com 7700 {&|_|
{&    |_| {GT{ghe {GC{grypt{&.................................{CSaturn.PlanetMud.Com 9500 {&|_|
{&    |_|                                                                     {&|_|
{&    |_|                           {*---{7B{*-{7L{*-{7O{*-{7G{*-{7S{*---{x                           {&|_|
{&    |_| {GB{glogs of {GR{goleplay{&....................{Chttp://www.BlogsOfRoleplay.com {&|_|
{&    |_| {GB{glogs of {GR{gealplay{&....................{Chttp://www.BlogsOfRealplay.com {&|_|
{&    |_|                                                                     {&|_|
{&    |_|                     {*---{7W{*-{7D{*--{7O{*-{7N{*--{7T{*-{7H{*-{7E{*--{7W{*-{7E{*-{7B{*---                    {&|_|
{&    |_| {RW{raterdeep{RM{rUD {GH{gomepage{&...................{Chttp://www.WaterdeepMud.Com {&|_|
{&    |_| {RW{raterdeep{RM{rUD {GF{gorum{&.............................{Chttp://www.WDMud.Com {&|_|
{&    |_| {RW{raterdeep{RM{rUD {GRP B{glog{&.....{Chttp://www.blogsofroleplay.com/GreatRealms {&|_|
{&    |_|                                                                     {&|_|
{&    |_| {RWebKittyn Wednesdays {con {RMango Radio{c, featuring Lorna.  Tune in on   {&|_|
{&    |_| {GWednesdays {cat {G9:30pm{c at MangoRadio.us (PodCast) for the known and   {&|_|
{&    |_| {cnot so known music of the world.                                    {&|_|
{&    |_|                                                                     {&|_|
{&    |_| {Chttp://www.WebKittynWednesday.Com          http://www.MangoRadio.us {&|_|
{& ___|_|                                                                     |_|
{&/ \ |_|                                                                     |_|
{&|\//_/   {RS{rerving to {RE{rntertain the {RT{rwisted {RF{rree of {RC{rharge for over {C8 {RY{rears.  {&/_/
{& \/_/______________________________________________________________________/_/{x

[{!H{@i{#t {BE{!n{@t{#e{Br {!T{@o {#P{Bl{!a{@y {#W{Ba{!t{@e{#r{Bd{!e{@e{#p{x]
~

0 $~


#$

