#AREADATA
Name The Vectorian Base~
Builders None~
VNUMs 42900 42999
Credits (null)~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#42900
invisible sprite~
an invisible sprite~
{8({YIMP INVIS{8) An {wInvisible Sprite {8is here providing a way out and causing mayhem!
~
~
human~
ABN DFJZ P 0 0
110 0 1000d1000+10000 0d0+0 100d100+0 none
0 0 0 0
0 ABCDLQa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M delay 42902 90~
M grall 42901 95~
M act 42900 nods~
#0



#OBJECTS
#0



#ROOMS
#42900
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42901
D2
~
~
768 90998 90998
X grall 42903 100~
S
#42901
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
98824 0 42902
D1
~
~
0 0 42904
D2
~
~
0 0 42903
D3
~
~
0 0 42900
S
#42902
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42905
D2
~
~
98824 0 42901
S
#42903
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42901
D1
~
~
0 0 42907
S
#42904
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42910
D3
~
~
0 0 42901
S
#42905
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42906
D2
~
~
0 0 42902
S
#42906
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
0 0 42905
D5
~
~
66056 0 42913
S
#42907
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42908
D3
~
~
0 0 42903
S
#42908
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
0 0 42909
D3
~
~
0 0 42907
S
#42909
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D2
~
~
0 0 42908
S
#42910
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42911
D2
~
~
0 0 42904
S
#42911
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42912
D3
~
~
0 0 42910
S
#42912
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D2
~
~
0 0 42911
S
#42913
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
520 0 42914
D4
~
~
66056 0 42906
S
#42914
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42915
D1
~
~
520 0 42913
D2
~
~
0 0 42921
S
#42915
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D1
~
~
0 0 42916
D2
~
~
0 0 42914
D3
~
~
520 0 42933
S
#42916
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
66056 0 42937
D1
~
~
0 0 42917
D3
~
~
0 0 42915
S
#42917
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
520 0 42929
D2
~
~
0 0 42918
D3
~
~
0 0 42916
S
#42918
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
0 0 42917
D2
~
~
0 0 42919
S
#42919
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42918
D2
~
~
520 0 42925
D3
~
~
0 0 42920
S
#42920
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42919
D3
~
~
0 0 42921
S
#42921
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42914
D1
~
~
0 0 42920
D2
~
~
66056 0 42922
S
#42922
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
66056 0 42921
D1
~
~
0 0 42923
S
#42923
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D2
~
~
0 0 42924
D3
~
~
0 0 42922
S
#42924
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42923
S
#42925
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42919
D1
~
~
0 0 42926
S
#42926
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42927
D3
~
~
0 0 42925
S
#42927
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42928
D2
~
~
0 0 42926
S
#42928
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
0 0 42927
S
#42929
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42930
D3
~
~
520 0 42917
S
#42930
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
0 0 42931
D3
~
~
0 0 42929
S
#42931
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42932
D2
~
~
0 0 42930
S
#42932
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
0 0 42931
S
#42933
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
520 0 42915
D2
~
~
0 0 42934
S
#42934
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42933
D2
~
~
0 0 42935
S
#42935
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42934
D3
~
~
0 0 42936
S
#42936
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42935
S
#42937
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
0 0 42938
D2
~
~
66056 0 42916
S
#42938
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D2
~
~
0 0 42937
D3
~
~
0 0 42939
S
#42939
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42938
D5
~
~
66056 0 42940
S
#42940
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42943
D1
~
~
520 0 42941
D2
~
~
520 0 42944
D3
~
~
520 0 42942
D4
~
~
66056 0 42939
S
#42941
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
66056 0 42949
D2
~
~
520 0 42950
D3
~
~
520 0 42940
S
#42942
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42945
D1
~
~
520 0 42940
D2
~
~
66056 0 42946
D3
~
~
66056 0 42959
S
#42943
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
0 0 42953
D2
~
~
520 0 42940
S
#42944
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42940
D2
~
~
0 0 42956
S
#42945
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D2
~
~
520 0 42942
D3
~
~
0 0 42948
S
#42946
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
66056 0 42942
D3
~
~
0 0 42947
S
#42947
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42946
S
#42948
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D1
~
~
0 0 42945
S
#42949
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D1
~
~
0 0 42952
D2
~
~
66056 0 42941
S
#42950
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42941
D1
~
~
0 0 42951
S
#42951
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
0 0 42950
S
#42952
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
0 0 42949
S
#42953
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
520 0 42955
D2
~
~
0 0 42943
D3
~
~
520 0 42954
S
#42954
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
520 0 42953
S
#42955
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
520 0 42953
S
#42956
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42944
D1
~
~
520 0 42958
D3
~
~
520 0 42957
S
#42957
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
520 0 42956
S
#42958
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
520 0 42956
S
#42959
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
66056 0 42942
D3
~
~
0 0 42960
S
#42960
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42959
D5
~
~
66056 0 42961
S
#42961
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
520 0 42962
D4
~
~
66056 0 42960
S
#42962
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42963
D1
~
~
520 0 42965
D2
~
~
520 0 42964
D3
~
~
520 0 42961
S
#42963
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D2
~
~
520 0 42962
D3
~
~
0 0 42966
S
#42964
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
520 0 42962
D3
~
~
0 0 42969
S
#42965
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42976
D3
~
~
520 0 42962
S
#42966
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42963
D3
~
~
66056 0 42967
S
#42967
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
66056 0 42966
D2
~
~
0 0 42968
S
#42968
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42967
S
#42969
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D1
~
~
0 0 42964
D2
~
~
0 0 42970
S
#42970
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42969
D1
~
~
66056 0 42972
D2
~
~
0 0 42971
S
#42971
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42970
D1
~
~
0 0 42973
S
#42972
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D1
~
~
0 0 42974
D3
~
~
66056 0 42970
S
#42973
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D3
~
~
0 0 42971
S
#42974
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D0
~
~
0 0 42975
D3
~
~
0 0 42972
S
#42975
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D2
~
~
0 0 42974
D5
~
~
66056 0 90967
S
#42976
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 6
0
D2
~
~
0 0 42977
D3
~
~
0 0 42965
S
#42977
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42976
D2
~
~
0 0 42978
S
#42978
{MT{mhe {MM{magicite {MM{mines{x~
~
{8This is a tunnel carved from the bedrock below Vector City.  Crystals
of various colors stick from the walls emitting a soft glow.  The floor
is worn smooth from foot and cart traffic through the mines from the
Empire's pre Esper magicite needs.  The cavern twists and turns through
the rock making looking ahead difficult.{x
~
0 67641384 0 20
0
D0
~
~
0 0 42977
S
#0



#SPECIALS
S



#RESETS
D 0 42901 0 1
D 0 42902 2 1
D 0 42906 5 1
D 0 42913 4 1
D 0 42915 3 1
D 0 42916 0 1
D 0 42919 2 1
D 0 42921 2 1
D 0 42922 0 1
D 0 42925 0 1
D 0 42933 1 1
D 0 42937 2 1
D 0 42939 5 1
D 0 42940 0 1
D 0 42940 1 1
D 0 42940 2 1
D 0 42940 3 1
D 0 42940 4 1
D 0 42941 0 1
D 0 42941 2 1
D 0 42941 3 1
D 0 42942 0 1
D 0 42942 1 1
D 0 42942 2 1
D 0 42942 3 1
D 0 42943 2 1
D 0 42944 0 1
D 0 42945 2 1
D 0 42946 0 1
D 0 42949 2 1
D 0 42950 0 1
D 0 42953 1 1
D 0 42953 3 1
D 0 42954 1 1
D 0 42955 3 1
D 0 42956 1 1
D 0 42956 3 1
D 0 42957 1 1
D 0 42958 3 1
D 0 42959 1 1
D 0 42960 5 1
D 0 42961 1 1
D 0 42961 4 1
D 0 42962 0 1
D 0 42962 1 1
D 0 42962 2 1
D 0 42962 3 1
D 0 42963 2 1
D 0 42964 0 1
D 0 42965 3 1
D 0 42966 3 1
D 0 42967 1 1
D 0 42970 1 1
D 0 42972 3 1
D 0 42975 5 1
M 0 42900 80 42900 1
M 0 42900 80 42901 1
M 0 42900 80 42902 1
M 0 42900 80 42903 1
M 0 42900 80 42904 1
M 0 42900 80 42905 1
M 0 42900 80 42906 1
M 0 42900 80 42907 1
M 0 42900 80 42908 1
M 0 42900 80 42909 1
M 0 42900 80 42910 1
M 0 42900 80 42911 1
M 0 42900 80 42912 1
M 0 42900 80 42913 1
M 0 42900 80 42914 1
M 0 42900 80 42915 1
M 0 42900 80 42916 1
M 0 42900 80 42917 1
M 0 42900 80 42918 1
M 0 42900 80 42919 1
M 0 42900 80 42920 1
M 0 42900 80 42921 1
M 0 42900 80 42922 1
M 0 42900 80 42923 1
M 0 42900 80 42924 1
M 0 42900 80 42925 1
M 0 42900 80 42926 1
M 0 42900 80 42927 1
M 0 42900 80 42928 1
M 0 42900 80 42929 1
M 0 42900 80 42930 1
M 0 42900 80 42931 1
M 0 42900 80 42932 1
M 0 42900 80 42933 1
M 0 42900 80 42934 1
M 0 42900 80 42935 1
M 0 42900 80 42936 1
M 0 42900 80 42937 1
M 0 42900 80 42938 1
M 0 42900 80 42939 1
M 0 42900 80 42940 1
M 0 42900 80 42941 1
M 0 42900 80 42942 1
M 0 42900 80 42943 1
M 0 42900 80 42944 1
M 0 42900 80 42945 1
M 0 42900 80 42946 1
M 0 42900 80 42947 1
M 0 42900 80 42948 1
M 0 42900 80 42949 1
M 0 42900 80 42950 1
M 0 42900 80 42951 1
M 0 42900 80 42952 1
M 0 42900 80 42953 1
M 0 42900 80 42954 1
M 0 42900 80 42955 1
M 0 42900 80 42956 1
M 0 42900 80 42957 1
M 0 42900 80 42958 1
M 0 42900 80 42959 1
M 0 42900 80 42960 1
M 0 42900 80 42961 1
M 0 42900 80 42962 1
M 0 42900 80 42963 1
M 0 42900 80 42964 1
M 0 42900 80 42965 1
M 0 42900 80 42966 1
M 0 42900 80 42967 1
M 0 42900 80 42968 1
M 0 42900 80 42969 1
M 0 42900 80 42970 1
M 0 42900 80 42971 1
M 0 42900 80 42972 1
M 0 42900 80 42973 1
M 0 42900 80 42974 1
M 0 42900 80 42975 1
M 0 42900 80 42976 1
M 0 42900 80 42977 1
M 0 42900 80 42978 1
S



#SHOPS
0



#MOBPROGS
#42900
Clanhall escape prog~
if clan $n vector
and players == 1
 mob echoat $n {R<{MM{mechanical {Mv{moice {Mi{mn {My{mour {Mh{mead{R> {8Very well $n{x
 mob transfer $n 90934
else
 break
endif
~
#42901
Misdirect grall portion~
if clan $n vector
break
else
mob remember $n
mob delay 1
endif
~
#42902
misdirect delay portion~
if rand 90
  mob at $q mob echo Someone utters the words, 'judifgz'.
  mob at $q mob asound Someone utters the words, 'judifgz'.
else
  if rand 86
    if rand 75
      mob at $q mob echo Someone leaves {Rnorth{x.
      mob at $q mob asound Someone leaves {Rnorth{x.
    else
      if rand 66
        mob at $q mob echo Someone leaves {rsouth{x.
        mob at $q mob asound Someone leaves {rsouth{x.
      else
        if rand 50
          mob at $q mob echo Someone leaves {Meast{x. 
          mob at $q mob asound Someone leaves {Meast{x. 
        else
          mob at $q mob echo Someone leaves {mwest{x.
          mob at $q mob asound Someone leaves {mwest{x.
        endif
      endif
    endif 
  else
    if rand 75
      mob at $q mob echo {8an {YA{ydvanced {MM{magicite {MB{meast{x has arrived.
      mob at $q mob asound {8an {YA{ydvanced {MM{magicite {MB{meast{x has arrived.
    else
      if rand 65
        mob at $q mob echo Someone has arrived.
        mob at $q mob asound Someone has arrived.
      endif
    endif
  endif
endif
mob forget
~
#42903
alarm~
if clan $n vector
 break
else
 mob cecho vector {8<{RA{rL{RE{rR{RT{8>  {C$n {8has broken into the Magicite Mines! <{RA{rL{RE{rR{RT{8>{x
endif
~
#0

#$
