#AREADATA
Name RTPK Clanhall~
Builders None~
VNUMs 55400 55499
Credits [ ClnHll ] RTPK Clanhall~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#55400
nurse~
a nurse~
A nurse walks around with bed pans and pills for the old folk
~
A sloppy-looking nurse in a dirty white coat
walks around the retirement home cleaning up and
half-arsedly taking care of the old folk.
~
human~
ABG DF H 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55401
aur sweet redemption~
Sweet Redemption~
An aura floats here, waiting to redeem your soul
~
The aura in the room floats peacefully...waiting for you
to ask it to redeem your soul and move on.
~
titan~
ABT DVa H 0 0
110 300 30d60+6200 2d2+2 999d999+999 none
0 0 0 0
FK ABCDLQa D GR
stand stand none 0
AHMV JK huge unknown
D ~
T Ack~
F par ABCDEFGHI
M SPEECH 55406 redeem my soul~
#55402
frail old man~
a demented old man~
A frail old man lies in the corner cringing from the pain
~
This man is almost dead.. yet he lives. Probably worse for him.
~
human~
ABGT DF CDEH 0 0
102 200 30d60+6200 0d0+0 50d50+50 suction
0 0 0 0
CDEFHIKN ALQ CD 0
stand stand male 0
AHMV ABCDEFGHIJK small unknown
D Yells {Y'{WSweet death...ye have come for me!{Y'{x~
T Say Please! Give me some more morphine! I beg of you!~
#55403
guildmaster~
The Guildmaster~
The guildmaster is here, teaching the retired people some self-defense
~
This old and seasoned man seems to be untouched
by his tremendous age. His wrinkled face still bears
the marks of previous battles and excercises. Well
trained muscles haven't gotten limp in time. The
Guildmaster is in excellent shape and state of mind, 
retired from battles he now stands here, teaching old
people self defence and other nifty tricks.
~
human~
ABJKb DF 0 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQ 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55404
golem adamantine~
an adamantine golem~
An {Wa{Cd{Wa{Cm{Wa{Cn{Wt{Ci{Wn{Ce {*golem{x is shackled up here, ready to be beaten at
~
A huge goldem made from a solid slab of highly
durable adamantine stands here, shackled to the wall,
surrounded by old farts who poke him with sticks and
canes, not fearing that the shackled monstrosity would
escape.
~
human~
AB DFQVa 0 0 0
103 200 30d60+6200 0d0+0 1d2+1 none
0 0 0 0
0 ABCDLQ 0 0
stand stand none 0
0 0 huge unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55405
doctor healer~
doctor Rawlings~
Doctor Rawlings stands here with a sinister look
~
~
human~
ABQa DF H 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 55400 50~
#55406
cook~
a cook~
A cook stands here over a burning stove
~
The cook busily walks around the pots and
pans, cooking up gruels and foods for the
old people. He looks you over and tells you
to mind your own business.
~
human~
AB DF 0 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand male 0
A 0 medium flesh
D ~
T ~
F for HMV
F par ABCDEFGHIJK
#55407
grez~
Grez~
Grez the dwarven mechanic stands here trying to assemble a wheelchair
~
A short dwarf is here, putting together wheelchairs for 
the retired folk. No wonder the production's low quality - 
he's almost blind!
~
dwarf~
ABM DFJZ 0 1000 0
0 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa FLQ RS
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M RANDOM 55402 8~
#55408
priest~
a drunken priest~
A priest looks drunk, but seems to like his job
~
The priest hiccups and burps on occasion
but overall handles his job nice, save for
falling over during a service.
~
human~
ABXZ DFJ H 0 0
102 10 30d60+6200 30d60+6200 0d0+0 none
0 0 0 0
0 ABLQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T Blah-blah *hic* jesus will save ye...yadda-yadda *burp*~
F for AHMV
F par ABCDEFGHIJK
#55409
wheelchair~
a {*ri{Wcke{*ty {gwooden{x wheelchair~
A {*ri{Wcke{*ty {gwooden{x wheelchair
~
The contraption seems to be falling apart, yet
by some miracle still keeps rolling around, quite
able to support the olde farts riding it.
~
dragon~
AMdf DFU 0 0 0
101 0 30d60+6200 30d60+6200 9d19+67 charge
0 0 0 0
CFHK ALQ EK CNQ
stand stand none 10000
0 0 large wood
D ~
T ~
F aff JT
F res BH
F vul FI
F for AHZ
F par ACDEFGHIJKPQUVX
#55410
smith~
the smith~
A smith stands here and occasionally forges a thing or two
~
You see something special about the smith...
oh wait...nothing.
~
human~
AB DF 0 0 0
0 10 30d60+6200 0d0+0 9d19+67 pound
0 0 0 0
0 ALQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55411
peedy rtpk_potshop~
Peedy the magic bird~
Peedy the magic bird stands here, trying to sell his "magic"
~
{YFluffy!{x
~
song bird~
ABM DFT H 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
FH ACLQa 0 0
stand stand none 0
AGW ACDEFHKP medium unknown
D ~
T *chirp*~
M RANDOM 55401 3~
#55412
bartender skyclad~
The Bartender~
Bartender {CSkyclad{x stands here, polishing glasses and mixing {-o{-d{-d{x drinks
~
The guy obviosly looks bored to death. His only
pastime is mixing weird drinker in dirty glasses
to old retired drunkards.
~
human~
AB DF H 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55413
waitress gay~
a gay waitress~
A waitress stands here, wearing a mini-skirt...wait...it's a man!
~
~
human~
A 0 0 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand male 0
0 0 medium fag
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55414
stripper RTPK~
a stripper~
A stripper dressed in {*black {Wla{*t{Wex{x is here, dancing for old wankers
~
The stripper dances seductively and winks at you.
~
human~
AB DF CH 1000 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#55415
flock pigeons~
a flock of pigeons~
A flock of pigeons flies around the roof, picking up bread crums and amusing the old people
~
~
song bird~
ACG T 0 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
FH ACDLQa 0 0
stand stand none 0
AGW ACDEFHKP medium unknown
D ~
T ~
#55416
slackjaw jockol~
Slackjaw Jockol~
Slackjaw Jockol stands here, selling stuff with adult content
~
~
human~
ABG DF CDEH 0 0
102 0 30d60+6200 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#55417
RTPK Basement Trap~
Basement Trap~
(Wizi) The RTPK Basement Trap is here.
~
~
human~
ABN DFJZ P 0 0
102 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ACDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 55407 7~
#55418
shmee~
Shmee~
Shmee, the all-purpose "kill-me-I-like-it-test-person"
~
Boo!
Mob has 5k plat meant as a plat resource for Pingu
~
human~
ABGM 0 NOPR 0 0
110 8 50d50+50 60d60+60 1d1+1 none
0 0 0 0
0 ALQa 0 0
stand stand female 50000000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 55488 100~
M SPEECH 55499 song~
M DELAY 55498 100~
#55432
number mob numbermob~
number mob~
Numbermob
~
modderfokker
~
human~
AB 0 0 0 0
110 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 a 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 55404 100~
M SPEECH 55404 test~
#55497
cloak stuff~
Pingu's Cloak~
Sheet...that's one illegal cloak lying there
~
~
human~
A 0 0 0 0
106 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#55400
cot cots~
a cot~
A dozen cots stand in neat rows~
wool~
furniture 0 P
12 0 EHK 650 650
1 100 0 P
#55401
fountain~
a fountain~
A fountain gurgles with fresh milk~
unknown~
fountain 0 0
-1 -1 'milk' 0 0
0 0 0 P
#55402
donation pit~
a donation pit~
A {Wdonation {Cpit{x~
unknown~
pit 0 0
10000 0 0 50 0
1 0 0 P
#55403
cold soup~
{Ccold {*s{Wou{xp wi{Wt{*h {Ci{Bc{Cy {Rm{rea{*tb{rall{Rs{x~
A plate of frosty liquid~
unknown~
food 0 A
50 101 0 0 0
10 1 100 P
L SOUP!~
#55404
portal cots~
a {Cs{ch{Ci{cm{Cm{ce{Cr{ci{Cn{cg {Bp{bortal{x~
A {Cs{ch{Ci{cm{Cm{ce{Cr{ci{Cn{cg {Bp{bortal {xfloats here, a temple showing on the other side~
unknown~
portal 0 0
0 0 0 1955 0
0 0 0 P
#55405
pew~
a pew~
A few rows of uncomfortable wooden pews~
unknown~
furniture 0 0
12 0 EH 100 100
0 0 0 P
#55406
blunt baton~
-={*[ {CA {BB{blun{Bt {YB{yato{Yn {*]{x=-~
A pair of sharp claws lie here, ready to slice and dice~
unknown~
weapon BFG AN
flail 2 125 crush AB
89 80 9000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
23 -2
A
12 77
A
13 77
A
18 22
A
19 5
L a copy if a morningstar~
#55407
vial elemental protection~
a {WV{wi{Wal {wof {BE{bl{Re{rm{Ye{yn{Bt{ba{Yl {YPr{Wot{Cec{Wti{Yon{x~
A vial lies here, shimmering with the power of the elements.~
glass~
potion H A
40 'sanctuary' 'iceshield' 'fireshield' 'shockshield'
40 0 16000 P
L RTPK shielding~
#55408
pickle whipped cream~
a {gpickle {wwith {Ww{Chippe{Wd {Bc{Crea{Bm{x~
A pickle with some white stuff on it lies here~
unknown~
food 0 A
50 101 0 0 0
10 0 100 P
L pickle!~
#55409
vodka lard~
a bottle of warm vodka with bits of lard~
A foul-smelling bottle of booze is here~
unknown~
drink 0 A
50 50 'vodka' 0 0
10 20 3500 P
L vodka with lard...mmmmm~
#55410
jukebox~
a jukebox~
A {Yj{yu{Yk{ye{Yb{yo{Yx{x has been tipped over, but it still looks in working condition~
unknown~
jukebox 0 0
0 0 0 0 0
102 800 0 P
#55411
pill viagra~
a pill of - {CVi{Mag{Cra{x -~
A blue pill is on the ground, shimmering with hardon energies~
unknown~
pill 0 A
101 'haste' 'giant strength' 'protection evil' 'fly'
101 0 500 P
#55412
statue pingu~
a statue of Pingu~
A statue of {CPingu, {*the {YF{yable{Yd {RM{rysteriou{Rs {BP{bengui{Bn{x, in all his glory.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
statue~
The gleaming statue in the middle of the roof
resembles a giant bird. A closer look reveals it
to be an eternal memorial to a penguin named Pingu.
~
#55413
table~
a cafeteria table~
A large table stands here, a {*roach{x hides under it as you approach~
unknown~
furniture 0 0
6 0 DG 0 0
0 0 0 P
#55414
flagon pale ale~
a flagon of "{YP{wa{Wl{Ye {gA{Yl{ge{x"~
A flagon of palish liquid lies here~
unknown~
drink 0 A
50 50 'ale' 0 0
20 10 100 P
L pale ale~
#55415
easy chair~
a huge easy chair~
A huge easy chair swings back and forth all by itself~
unknown~
furniture 0 0
4 0 EHK 350 350
0 0 0 P
#55416
rotting ambrosia~
{MRo{mt{*t{min{Mg {RA{rmb{Yro{rsi{Ra{x~
Food of the gods...rotting away~
unknown~
food 0 A
50 101 0 0 0
10 0 100 P
L Penguin!~
#55417
ring ars longa vita brevis~
{WA R{*i{Wng {*F{Wo{Crg{We{*d {w"{YA{yr{Ys {YL{wo{Wn{wg{Ya{w, {RV{ri{*t{Ra {BB{brevi{Bs{w"~
A ring lies here, contemplating YOU~
unknown~
armor ABGKM AB
22 22 22 20 0
97 10 10560 P
A
1 2
A
12 100
A
13 95
A
19 8
A
18 15
L a copy of the wizard's ring of power~
#55418
can bloodstoner pilsner~
a can of "{RB{rl{Ro{ro{Rd{rs{Rt{ro{Rn{re{Rr {YP{yilsne{Yr{w"~
A can of good beer~
unknown~
drink 0 A
50 50 'beer' 0 0
10 10 500 P
#55419
potion valium~
{wA {YP{yotio{Yn{w of {Y[{y] {*V{Wa{Cli{Wu{*m {y[{Y]{x~
A potion of divine calmness lies here, eminating an aura of peace~
unknown~
potion Y A
101 'mass healing' 'heal' '' ''
101 0 15000 P
L copy of the death repellent~
#55420
syringe~
a syringe filled with cyanide~
A cyringe lies here, looking dangerous~
unknown~
weapon 0 AN
exotic 1 1 stab 0
101 10 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
#55421
gruel~
a bowl of {-gruel{x~
A bowl of colory grime is here...reaking horribly~
unknown~
food 0 A
50 101 0 0 0
0 10 200 P
L grime for the old folk..~
#55422
vial coitus interruptus~
a vial labelled "{RC{ro{Ri{rt{Ru{rs {YI{ynterruptu{Ys{x"~
A powerful negation potion lies here~
unknown~
potion 0 A
101 'cancellation' '' '' ''
96 0 8000 P
L RTPK Cancel pot~
#55423
erotic scroll one~
{RE{rroti{Rc {YS{ycrol{Yl {BI{bssu{Be {W1{w~
A scroll with a beautiful image scorched on it (look pic1)~
unknown~
trash 0 A
0 0 0 0 0
0 0 1000 P
E
pic1~
,.--..
                       ,:'.   .,'V:.::..  .
                     ,::.,..  . . 'VI:I'.,:-.,.
                    :I:I:.. .   .    MHMHIHI:MHHI:I:,.:.
                   :I:I:.. .   .    MHMHIHI:MHHI:I:,.:.
                   A:I::. ...  .   .MMHHIIHIHI:IHHII:.:,
                  .M:I::... ..   . AMMMMMHI::IHII::II.::.
                  IMA'::.:.. .    .MMMMMHHII:IMHIHIA:::',
                  ,MV.:.:.. .     AMMMMHMHI:I:HIHHIIIA
                   P.:.:.. .  .  .MMMMMMMHHIIMHHHIIHIIH.
                   :..:.. . .    AMMMMMMMHHI:AMIVHI:HIII:
                  ,:. :.. .  .    MMMMMMMMMH:IHHI:HHI:HIIH.
                  :..:...  .    .MMMHP:'',,,:HHIH:HHH:HIII
                 ;.:..:.. .     AMH:'. , , ,,':HII:HHH:HII:
                 ::..:.. . .   .H:,.. .     ,'.:VA:I:H::HI:
                ;.:.:... ..    A:.,...     .   ,:HA:IHI::I:
               ,::..:. . .    .M::. .    .      ,:HA:HH:II:.
               ;.::... ..     AML;,,,       .    .:VHI:HI:I:;
              ,:.:.:. . .    .H. 'PA,           .:IHH:HHII::.
             ,:.::... ..     A:I:::';, .   .  ,ILIIIH:HI:I:I;
            ,;:.:.:.. . .   .H:TP'VB,)..   .,;T;,,::I:HI:I:::
           ,::.:.:.. . .    AI:.':IAAT:.  .(,:BB,);V::IH:I:I;
         ,::.:.:.. . .    .H:. , . . ..  .':;AITP;I:IIH:I::;,
        ,::.::.:. . . .   A::.   . ..:.  .  . ..:AI:IHII:I::;.
         ;:.::.:.. .  .   AM:I:.   ..:.   .: . .::HIIIHIIHII::.
        ,:::.:.:..  .    .MM:I:..  .:,    .:.  .::HHIIIHIHII::;
       ,::.:..:.. .   .  AMM:I:.  . .,'-'',,. ..::HIHI:HI:III:
       ;:.::..:.. . .   AMMM::. . ,,,, ,..   ,.::IMHIHIHIIHI::;
      ,:::.:..:. .   .  MMMM:I:.  ,:::;;;::;, .::AMHIHIHHIHHI:'
      ;::.:.:.. . .   .:VMMV:A:. .  ,:;,,.'  .::AMMMIHIHHIHHII
     ;::.:.:.. ..  .  .::VM:IHA:. .,,   , . ..:AMMMMHIHHHIHHII:
     ;:::.:.. .  .. . .::P::IHHAA.. .   .. .:AMMMMMMMIIHHIHHI::
     ;::.:.. .  . .  ..:.:VIHHHIHHA::,,,,,:AMMMMMMMMMHIIHHHHII;
     ;.::.. .    . .  ..:.;VHHIHI:IHIHHIHI:MMMMMMMMMMHIHHIHHII:
     ::.:.. .     ..  ...:.::VHI:IIVIHIHII:MMMMMMMMMMMIHHIHHII:,
     ;:..:. .    ..  . ..:.::::VAII:IIIIII:MMMMMMMMMMMIHHIIHIIHI
     ,;:.. .        . .. ..:...:.VII::III:.VMMMMMMMMMHIHHHIHI::I,
      ;:. . .    , . .. ... . .::.::V::II:..VMMMMMMMMHIHHHIHI::I;
      ;:.. . .     . .. ..:..  .::...:VIITPL:VMMMMMMMVIHHHIH:. :;
      ;:. .  .    . .. ... .   ..:.:.. .:IIIA:.MMMMMVI:HIHIH:. .:
      I:. . .   . .. . .. . . . . ..:.. ..::IIA.VMMMVIHIIHIV:. .,
      I:..    . . .. .... .  .   . .. ... .:.:IA:.VMVIMHIHIH:..:
      I.. .  .  . ..... .       .  . .. . .. .:IIAV:HIMHHIHII:.;
      :. ..   . . .:.. .          .  .. ... ..::.:CVI:MHHIHHI...
      :..  . . .. ..:.               . . ... .:.:::VHA.VIHHMI:..
      :. .. .  . ..:..        . .     . .  ..  .. ...:VIIHIHI: .
      ,:.. .  . .::. .       .::,.      .    .  . .  ...V:IHII..
       ;:.. .. .:I:.        ..:T'::.     .  . .  .  . .  .VIIH:.
       ;:.:.. .:I:..        .::V:::.         . . . .  .    VIII..
       ;:.. ..::::. .        ..::. .      .  . .. . .  .    VIII.
       I:.:.. .:I:.           ..:.,        . . .. :. .  .    'VI:.
       I::......::.  .                    . .. .:.:.:. .       'I:
       II::.. ..::. .       .    .     . .. .. .::::.. .      .:.
       II::.:. ..::. .  . .   .    .     .:. . .:I:::. .       .::HD
       ,I:::.. .: . .. ..  .. . .    .  .::. . .:I:. .         .:V:
        I:. .. .  . . ... ..  .. . .    .. ..  ..::.             .:.
        I:.. .. .  ..:.. .. .. ..  . .      .   .                . :
        ;:.... . ..:::I:.. ..:.. ... .::. . ... . ..              .I.
        ::.:....::.::I:III:I::::I:II:I::.. .:.. . .:. .     .  . .AI:
        ,::.:...:..::::::III::II::::::.. ...::. .  .::. . .. .  .AMMI.
          :::.:.:. ..::::III:II:I:::.:. .. ..::.. ..  ..::,.  ..::HMMI:
         ,:::.:.. ...::I:::I:I:::.:.. :. . ..::.. . . . .,PTIHI:IIHHI:.
          ::I::.:...:::II:I::.:....:.:. . ...::. .  . .  .AI:IHI,,:,  ,.
          ,:::.:... ..I::I::.:....:. .: .. ...::. .  .   III:II:.  ,
           ,I:::..:...:.::I::.:..:. .: .. . ..:... .  .  III.I,
            VI:::.::.::...:II::...:...:. . . .:::. . .   :,,
            ,HI:I::.::.::..:II::.:..:.... . .:.:I:.. .   :
             VI:I:I::.::.:...:I:::I:::.... ..:.:I::...   :
             ,II:I::II:I:::.:.:I:III:I:... ....::::... .  :
              VII::I::I::.::..:.::II::.:.. . .:.::::. .   .
               VI:.:..::II:::..:..::.... .   ..::I::...  . .
               ,I::.. ..::II::..:.::.... . ...::I:::.   .  .
~
#55424
anvil mithril~
a {Wmithril{x anvil~
A solid {Wmithril{x anvil stands here~
unknown~
furniture 0 0
1 0 0 -100 -100
0 6666 0 P
#55425
small round table~
a small round table~
A small round table with a candle sits in the middle of the room.~
unknown~
container 0 P
800 ACD 55430 60 15
1 1000 100 P
#55426
large table~
a great teak table~
A great, engraved, rectangular, teak table is here.~
unknown~
furniture 0 0
12 0 DG 100 100
0 0 0 P
#55427
beer nuts~
some beer nuts~
A small packet of beer nuts is on the ground.~
unknown~
food 0 A
7 5 0 0 0
1 10 200 P
#55428
mithril hammer~
a {Wmithril{x hammer~
Pajakas~
unknown~
weapon 0 AN
mace 1 1 none 0
0 10 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
#55429
lounge chair~
a lounge chair~
A lounge chair is here~
unknown~
furniture 0 0
2 0 EHK 0 0
0 0 0 P
L none~
#55430
odd key~
an odd-looking key~
An odd-looking key lies here in the deep dust~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#55431
vial herbal medicine~
a vial of {gh{Ge{grb{Ga{gl {Ym{ye{Ydici{yn{Ye{x~
A vial with different healing herbs and alike lies here~
unknown~
potion 0 A
100 'sanctuary' 'frenzy' 'bless' 'haste'
101 10 6500 P
L Copy of the beef me up potion (515)~
#55432
official rtpk crack pipe~
{WA{wn {BO{bf{Bfici{ba{Bl {*R{WT{wP{*K {gC{Yr{gack {MP{bipe{x~
Some old fart left his pipe here...~
unknown~
bong SUY A
0 0 0 0 0
0 0 20000 P
#55433
spiked cane~
{xA {Ms{*p{Wik{*e{Md {gwooden {Mc{bane{x~
A spiked cane lies here looking dangerous~
unknown~
weapon 0 AZ
exotic 10 19 stab B
101 10 30500 P
reserved~
reserved~
reserved~
reserved~
reserved~
L Copy of the hero lance (8524)~
#55434
erotic scroll two~
{RE{rroti{Rc {YS{ycrol{Yl {BI{bssu{Be {W2{x~
A scroll with a beautiful image scorched on it (look pic2)~
unknown~
trash 0 A
0 0 0 0 0
0 0 1000 P
E
pic2~
.""." .    ".
                    . "" '.".:I:."..   ".
                  .".:.:....:II:".".".. ".
                .":."::.:::.:II:".".".".. ".
              ."."."."::.:.:.:I:".".".". .  .
             ..".".".:.:I::.:II:.".."."..    .
            .."."":.:.::.:.::II::."."."."..   .
           ..".".".:.::. .:::II:..".".".".".   .
          .":."".":".".".:.:I:".".".".".. "..  ..
          ":. ".":". ..:.::.::.:.".."  ":.".".. ..
         .:.:.":".   ".:":I:.:.. .".".  ": .".. . ..
         "..:.:".   .:.II:.:..   . .:.". ".. ". .  ..
        .. :.:.".  .:.:I:.:. .  . ..:..:. :..":. .  ".
       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
       .. :".".:. .:.:I:".        ..:.:I:. :: ::.   . ".
       "..:. .:.. .:II:"         ..:IIIH.  ::. ":.      .
      .:.::".:::..:.AII:.      .::',,  :I .::. ":.       .
      :..:".:II:.:I:  ,,:"   " .::FBT'X:: ..:.. ":.    . .
     .. :":III:. :.:A'FBF:.  . .P.IP::':: :I:.."::. .    ..
     . .:.:II: A.".":.PP:' .  . ..".." .: :.::. ":...  . ..
     . .: .:IIIH:.   " "." .  ... .    .:. :.:.. :...    ."
     . .I.::I:IIA.        ..   ...    ..::.".".".: ..  . .
      .:II.".":IA:.      ..    ..:.  . .:.: .""."  ..  . .
     ..::I:."."::A:.  . .:"-. .-.:..  .:.::AA.. ..:." .. .
      ":II:I:.  ":A:. ..:"   "".. . : ..:::AHI: ..:..".".
     .":III.::.   "II:.:.,.::::::::'. .:::AHV:: .::"" ..
     ..':IIHI::. .  'I:..'::,,,,::'. . .:AII:: :.:"  . .
     . . IIHHI:..".."V::. '::::'   ...:AIIV:".:."  .. .
      . . :IIHI:. .:.:.V:.   " " . ...:HI:" .:: :. .  ..
      . .  ":IHII:: ::.IA..      .. .A .,,:::" .:.    .
      :.  ..."I:I:.: .,AHHA, . ."..AHIV::" . .  :     ..
      :. ".::::II:.I:.HIHHIHHHHHIHHIHV:"..:. .I.":. ..  ".
   . . .. "":::I:".::IHHHHHHHHHHHHIHI. ".".:IHI..  "  "  ".
    ":... .  ""' .::".HHHI:HHHHHHHIHI. :IIHHII:. . . .    .
     :.:.. . ..::." .IV'.:I:IIIHIHHIH. .:IHI::".": "..  .  .
   . .:.:: .. ::"."."..":.::I:I:IHHHIA.".II.:...:" ." ... . "..
  "..::::" ...::".IIHII:: .:.:..:..:III:."::" ."    .    ..  . .
  "::.:" .""     .. :IIHI:.:.. ..: . .:I:'" ...:.:.  ..    .. ..
     .:..::I:.  . . . .IHII:.:"   .. ..'.::.:II:.:. .  ...   . ..
  .. . .::.:.,,...-::II:.:"    . ...... . .. .:II:.::  ...  .. ..
   ..:.::.I .    . . .. .:. .... ..,:.. . . ..:.::.   :..   . ..
    .".::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. .." .
  ."":.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.".""..
  . .:::I:.       . . .. .:. .    .. ..  . ... .:."."I"  .  ...
  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. "".""
  "."::"I:.       . .. ....:. .     .. . ..  .."  .".:..:..    "
        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    ".
        :.      .  . . .. .:.... . . ........       .:.:.::. .    .
        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ":::.::.:. .   .
        ":.. .  . . . .. .. ...::" .. ..  . .:. .     V:I:::::.. .   :.
        "::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   ""B
         :.. .   . .. ..:.. ..I:... . .  . .. ... .     VII:I:I:::. ."::
         ":.. . . . .. ..:..:.:I:.:. .  . .. . .:. .     VHIII:I::.:..":
          ::..   . . .. ..:..:.HI:. .      . . .... .    :HHIHIII:I::..:
          ":. .  . .. .. ..:.:.:HI:.    . . .. ..... .    HHHHIHII:I::."
           :.. .  . . .. .:.:.:.HI:.      . . .. ... .    IHHHHIHHIHI:"
            :..  .  . . .. ..:..IH:.     . . .. .. ... .  "HHHHHHHHI:"
            ":..   . . .. ..:.:.:HI..   .  . .. . :::::.   IH:'''"
              :. . .  . .. ..::.:.VI:.     . . .. .:::"::. HIH
               :..  .  . .. .:.:.:.V:.    . . . ...::I'A:. HHV
                :. .  .  . .. ..:.:.V:.     . . ....::I::".HV:
                 :. .  . . . .. .:..II:.  . . . ....":::" AV."
                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV".
                  ":.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
                   I:. .  .. ... .:.:.VHHII:..:.:..:A:".:..
                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:".::.
                   "HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
                    HII:.:.  .  .. ... .::VHHIHI:I::.:..
                    AI:..:..  .  . .. ..:.VHIII:I::.:. .
                   AI:. ..:..  .  . .. .." VHIII:I:... .
                  AI:. .  .:.. .  .  . ...  VHIII::... .
                .A:. .      :.. .  . .. .:.. VHII::..  .
~
#55435
earring carpe diem~
{W-=+){*> {CC{carp{Ce {MD{mie{Mm {*<{W(+=-{x~
An earring lies on the ground, beckoning you to seize the moment~
unknown~
jewelry CFIY AS
0 0 0 0 0
78 10 10000 P
A
2 4
A
12 75
A
13 80
A
19 6
L copy of the onyx earring~
#55436
suit latex~
a {*black {Wlatex {wcatsuit~
A pile of latex~
unknown~
armor 0 ADK
1 1 1 1 0
101 0 0 P
#55437
apron~
a {Rd{*i{Rrty {Wapron{w~
An apron lies of the floor~
unknown~
armor 0 AL
0 0 0 0 0
0 0 0 P
#55438
wrench~
a {gru{rst{ged {*old {wwrench~
A wrench~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
#55439
scalpel~
a {Rbl{roo{Rdy {Ysc{Walp{Yel{w~
A bloody scalpel lies on the ground~
unknown~
weapon 0 AN
staff 1 2 pierce G
101 0 10 P
reserved~
reserved~
reserved~
reserved~
reserved~
#55440
empty rattling ribcage~
an {ce{Cmpt{cy {Cr{cibcag{Ce{x~
A rattling ribcage lies in the dust of the office floor~
unknown~
furniture 0 0
1 0 FIL 999 999
105 700 0 P
#55441
bitter prismatic pill~
a {*Bitter {RPr{Yis{wma{Yti{Rc {xPill~
A blindingly colorful pill is on the ground here~
unknown~
pill 0 A
101 'energy drain' 'iceshield' 'fireshield' 'shockshield'
101 0 5000 P
L Copy of the sheet of acid 1284, with poison instead of haste :P~
#55442
whirling flame special~
a whirling flame~
A whirling flame dances around the room~
unknown~
weapon ABG AN
exotic 10 10 flame AD
90 5 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5
A
2 1
A
19 4
L copy of white sabre (20759) level 90,  dam type and flags modified~
#55443
portal hom~
a {Cw{co{Cb{cb{Cl{ci{Cn{cg {Bp{bortal{x~
A {Cw{co{Cb{cb{Cl{ci{Cn{cg {Bp{bortal{x floats here, a glorious house showing on the other side~
unknown~
portal 0 0
0 0 0 13900 0
0 0 0 P
#55496
pingu cloak stuff~
pingu's Cloak~
Sheet...that's one illegal cloak lying there~
unknown~
armor AI AD
50 50 50 50 0
106 0 9999 P
F
A 0 0 L
F
A 0 0 Q
F
A 0 0 Z
#55497
test ankh~
an (illegal) Ankh~
An illegal item is on the floor..~
unknown~
armor 0 AO
5000 5000 5000 5000 0
105 0 0 P
A
13 10
F
A 0 0 U
#55498
weed~
a {gbud{w of the {Bf{bi{Bnest {Ms{Yw{we{Ye{Mt {gweed {xof the {gv{Ga{glley {*e{Rl{Wv{Re{*s{x~
A bud of the finest weed in all of Faerun lies here~
unknown~
weed 0 A
0 0 0 0 0
0 0 15000 P
#55499
gold ivory bong~
a {Yg{yo{Yld{w-{Be{bn{Bcrust{be{Bd {wi{Wvo{wry {*b{Wo{*ng{x~
A fine-looking bong lies here~
unknown~
bong 0 A
0 0 0 0 0
0 0 9000 P
#0



#ROOMS
#55400
{*Ch{Wec{xk-I{Wn De{*sk{x~
~
This is the checkin desk for the Old Folks Home.  A large desk
spans most of the room, with a small pad to sign in on.  The smell of
moth balls and old people is strong...  And it gets stronger further
in.  
 
        ... Welcome Home ...
~
0 8 0 0
0
D2
~
~
0 0 55401
C Retired~
S
#55401
{*L{Wo{xun{Wg{*e{x~
~
The whole area smells of old people and medicine. An old man 
can be seen shivering in the corner, begging for nurses to 
give him more morphine. Organ music can be heard from the east
and shreaks of pain from the west.
~
0 67108872 0 0
0
D0
~
~
0 0 55400
D1
~
~
0 0 55402
D2
~
~
0 0 55404
D3
~
~
0 0 55403
C Retired~
S
#55402
{WFo{*rg{Wot{*te{Wn {WC{*ha{Wpe{*l{x~
~
The chapel is rather small, yet the perish is no bigger.
A donation pit sits right by the entrance, rows of uncomfortable
wooden pews stand all the way up to the altar. A bored priest
with a hangover is making a vain attempt to have a decent service.
~
0 67108872 0 14
0
D3
~
~
0 0 55401
C Retired~
S
#55403
{wE{Rm{wergen{Rc{wy {wR{Ro{wom~
~
Bloodstains on the walls, unsterilised scalpels scattered all over,
dirty floor. Although the cots look clean enough, the appearance of 
the doctor isn't too assuring, he looks more like a butcher.
~
0 67108872 0 0
0
D1
~
~
0 0 55401
M 400 H 400
C Retired~
S
#55404
{*H{Wal{wl{Wwa{*y{x~
~
The hallway is poorly lit, just barely illuminating the ancienct
pictures of the once great warriors, now wrinkled with age.  Liquids
of unknown origin flow on the floor, stinking horribly.  
~
0 67108872 0 0
0
D0
~
~
0 0 55401
D2
~
~
0 0 55405
D3
~
~
0 0 55411
C Retired~
S
#55405
{*H{Wal{wl{Wwa{*y{x~
~
Pictures of ancient battles line this part of the hallway, acting
as a shrine to glory once held by the rickety old people living here. 
Trying to relive past glories, they love to ramble on and on about
these pictures, often to an audience that includes pidgeons and their
own drool.  
~
0 67108872 0 0
0
D0
~
~
0 0 55404
D1
~
~
0 0 55407
D3
~
~
8 0 55406
C Retired~
S
#55406
{YC{Wh{wap{We{Yl {xof {YRe{Wde{wmp{Wti{Yon{x~
~
Rows of pews line this room, offering a place for silent
contemplation and prayer.  Even though they are old, these people
still do like the immortals.  
 
A [{CS{*ign{x] is hanging on the wall.
~
0 67108872 0 0
0
E
sign~
If you want to redeem your tainted soul
and live a better life, free from the
sins of the last one, state your wish to
be redeemed and it shall be done with utmost
care and precision.
~
D1
~
~
8 0 55405
C Retired~
S
#55407
{wIn{Wst{want {wTr{Wav{wel{Wli{wng{x~
~
Convinient portals for the weak and the elderly.
 
{W[{YNorth{W]{C - {xBrewery, for all your drinking needs.
{W[{YDown{W]{C - {xMarket Square
{W[{YUp{W]{C - {xMuseum Hallway
{W[{YSouth{W]{C - {xDrakyri Island
{W[{YEast{W]{C - {xMore portals
{W[{YPortal{W]{C - {xCuration for the needy - Temple of the Morning Lord
~
0 67108872 0 0
0
D0
~
~
0 0 27252
D1
~
~
0 0 55444
D2
~
~
0 0 11701
D3
~
~
0 0 55405
D4
~
~
0 0 4256
D5
~
~
0 0 3014
C Retired~
S
#55408
{*The {RB{ras{*em{ren{Rt{x~
~
Slick with dirt and grim, these steps are far from stabile.  Their
fine marble is hidden by the ages and ages of crap all over them.  The
sounds of water dripping is everywhere, accompanied by the smell of
mold and mildew.  
~
0 67108872 0 0
0
D1
~
~
0 0 55409
D4
~
~
0 0 55411
C Retired~
S
#55409
{RP{rra{*ct{ric{Re{x {RR{ro{*o{Rm{x~
~
A huge golem is here, shackled up so it can't harm anyone.
You get the urge to hack into the impenetrable being, knowing
it won't strike back.
~
0 67108872 0 0
0
D1
~
~
0 0 55410
D3
~
~
0 0 55408
C Retired~
S
#55410
{RC{ro{*m{rba{Rt {*Ro{Wo{*m{x~
~
In a small corner of the basement, a wise old man is meditating. 
Obviously here to help, he does not seem to notice the water dripping
slowly down the wall behind him, or the rats scurrying away into the
darkness.  
~
0 67108872 0 15
0
D3
~
~
0 0 55409
C Retired~
S
#55411
{*St{Wai{wr{Wca{*se{x~
~
The steps of the staircase are slippery from the
grime that covers them. The fact that they're made 
of fine marble is barely defined. The stairs lead down
into the basement and up to the shopping area and
the roof.
~
0 8 0 0
0
D1
~
~
0 0 55404
D4
~
~
0 0 55412
D5
~
~
0 0 55408
C Retired~
S
#55412
{*St{Wai{wr{Wca{*se{x~
~
The stairs, while made of a fine white marble, are completely
covered in grim and filth.  Going up leads up to the roof, while going
down leads to the main floor.  
~
0 67108876 0 0
0
D1
~
~
0 0 55414
D4
~
~
0 0 55427
D5
~
~
0 0 55411
C Retired~
S
#55413
{MC{*af{We{wt{We{*ri{Ma{x~
~
A large table takes up this room, offering a place to sit and eat
the cold gruel.  A rail is set along the far wall, in front of the
counter, where the elderly get to pick which color gruel they want
today.  
~
0 67108872 0 13
0
D0
~
~
0 0 55414
D5
~
~
520 0 55432
C Retired~
S
#55414
{*H{Wal{wl{Wwa{*y{x~
~
The hallway leads to a staircase to the west and
continues east. The RTPK cafeteria is to the south
and the magic shop can be found to the north.
~
0 8 0 0
0
D0
~
~
0 0 55419
D1
~
~
0 0 55415
D2
~
~
0 0 55413
D3
~
~
0 0 55412
C Retired~
S
#55415
{*H{Wal{wl{Wwa{*y{x~
~
The smithy to the north, wheelchair shop to the south
large wooden dooors with "Sanitarium" carved on them can
be seen on the eastern end of the hallway.
~
0 12 0 0
0
D0
~
~
0 0 55416
D1
~
~
8 0 55420
D2
~
~
0 0 55417
D3
~
~
0 0 55414
C Retired~
S
#55416
Smithy~
~
A smith stands here, selling his wares and 
occasionally pounding away with his hammer on the
{*mithril{x anvil.
~
0 67108872 0 13
0
D2
~
~
0 0 55415
C Retired~
S
#55417
{gWh{Ye{gelcha{Yi{gr {CS{*hack{x~
~
Piles of wheels, nuts and bolts are scattered all 
over the room, a small dwarf stands helplessly inmidst 
of it all, trying to put together wheelchairs for
the old people.
~
0 603979784 0 13
0
D0
~
~
0 0 55415
C Retired~
S
#55418
RTPK Wheelchair Storage~
~
~
0 12 0 0
0
C Retired~
S
#55419
{RM{ra{Yg{ri{Rc {*S{wh{Wo{*p{x~
~
The small shops looks stuffed with potions, scrolls, 
wands and all that paraphanelia of magic. A bird (*gasp!*)
stands behind the counter, peering around, waiting for
you to buy something.
~
0 67108872 0 13
0
D2
~
~
0 0 55414
C Retired~
S
#55420
Retirement Home Bar~
~
This room is the entrance way to the Sanitarium Lounge.  Unlike
most lounges, this one is well lit, so as to allow the elderly to find
their way without tripping over themselves.  A waitress is wandering
around, helping people with drink orders, and a bar can be seen far to
the east.  
~
0 67108872 0 0
0
D0
~
~
0 0 55423
D1
~
~
0 0 55421
D2
~
~
0 0 55422
D3
~
~
8 0 55415
C Retired~
S
#55421
Retirement Home Bar~
~
This part of the lounge is taken over mostly by the giant table in
the middle.  It is well lit, stinks of old people, and has a gay
waiter wandering around.  Looks like a fun place to be!  
~
0 67108872 0 0
0
D0
~
~
0 0 55424
D1
~
~
0 0 55426
D2
~
~
0 0 55425
D3
~
~
0 0 55420
C Retired~
S
#55422
Retirement Home Bar~
~
This not so quiet and romantic alcove is right next to the jukebox,
which is blaring old music.  People are laying around, asleep from
either the crappy music, or crappy drinks...  
~
0 67108872 0 0
0
D0
~
~
0 0 55420
D1
~
~
0 0 55425
C Retired~
S
#55423
Retirement Home Bar~
~
A small secluded alcove is here, offering a peaceful, almost
romantic place to come and rest.  The smell of urine and moth balls is
almost none existant over here, replaced by the smell of tons of
candles and dirty table clothes.  
~
0 67108872 0 0
0
D1
~
~
0 0 55424
D2
~
~
0 0 55420
C Retired~
S
#55424
Retirement Home Bar~
~
A small secluded alcove is here, offering a peaceful, almost
romantic place to come and rest.  The smell of urine and moth balls is
almost none existant over here, replaced by the smell of tons of
candles and dirty table clothes.  
~
0 67108872 0 0
0
D2
~
~
0 0 55421
D3
~
~
0 0 55423
C Retired~
S
#55425
Retirement Home Bar~
~
The bar is unusually quiet, save for the faint music
coming from the east. No wonder, most visitors are either
sleeping or passed out from the {-o{-d{-d{x drinks.
~
0 67108872 0 0
0
D0
~
~
0 0 55421
D3
~
~
0 0 55422
C Retired~
S
#55426
Retirement Home Bar~
~
Along the wall in this room is a massive bar, lined with an
assortment of weird drinks and strange alcohols.  Giant, extra soft
chairs run along the bar, offering the old people a nice secure seat
while they enjoy their laxatives and other fine beverages.  The smell
of urine and moth balls permiates the entire room.  
~
0 67108872 0 13
0
D3
~
~
0 0 55421
C Retired~
S
#55427
The Roof~
~
You stand on the top of the grimy staircase
overlooking the roof of the retirement home. Chairs
stand scattered here and there, flocks of pigeons
roam the surroundings.
~
0 67108864 0 0
0
D1
~
~
0 0 55428
D5
~
~
0 0 55412
C Retired~
S
#55428
Center of the roof~
~
The center of the roof is predominately filled up with a massive
statue of a Penguin. The whimpers and complaining of old people can
be heard from all around, almost as if the halls themselves were
complaining about the food being too cold and the sheets being too
hard.
~
0 67108864 0 0
0
D0
~
~
0 0 55429
D1
~
~
0 0 55431
D2
~
~
0 0 55430
D3
~
~
0 0 55427
C Retired~
S
#55429
The Roof~
~
A lounge chair has been left up here on the roof, overlooking the
front lawn.  Nothing of interest is up here, except for some pidgeons.
However, just get a bag of bread and that can entertain these people
for days.  
~
0 67108864 0 0
0
D2
~
~
0 0 55428
C Retired~
S
#55430
The Roof~
~
The pidgeons are sitting here, prepared for a meal of bread crumbs
tossed to them by all the old folks.  Empty bags have been left all
over the place, showing that this is the place to be to feed the
birds.  
~
0 67108864 0 0
0
D0
~
~
0 0 55428
C Retired~
S
#55431
The Roof~
~
The roof offers a few of the mountains all around, almost like
walls, keeping the old people locked inside.  Down on the ground below
are a cluster of old people, all rambling at the same time about how
good they were at killing when they were younger.  The roof itself is
pretty empty, except for a lounge chair, and the sobs of the elderly
down below.  
~
0 67108864 0 0
0
D3
~
~
0 0 55428
C Retired~
S
#55432
{WT{whe {RS{rmu{Rt {WH{wut~
~
Scrolls with beautiful women scorched on them lie
around in piles, packs of condoms are scaterred here
and there. A sloberly man stands in the midst of it
all chewing and spitting tobacco, checking out the 
most recent erotic scroll issue.
~
0 9 0 0
0
D4
~
~
520 0 55413
C Retired~
S
#55433
Path to the retirement home~
~
A quaint white picket fence surrounds the neatly mown
lawn. The building of despair and old people stands to
the south. Welcome to the Retirement Home!
~
0 67118084 0 0
0
D2
~
~
0 0 55400
D4
~
~
0 0 2907
S
#55434
Entrance to the {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"~
~
Standing at the doors of the tavern, music, voices and singing can
be heard from the inside.  A tantalazing smell of fine beverages
surrounds and envelops, beckoning the thirsty and tired adventurer to
rest inside and have a flagon or two of some fine brew while inside. 
A simple oak door leads inside.  
~
0 9216 0 0
0
D3
~
~
8 0 55435
S
#55435
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 9216 0 0
0
D0
~
~
0 0 55437
D1
~
~
8 0 55434
D2
~
~
0 0 55436
D3
~
~
0 0 55438
S
#55436
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 9216 0 0
0
D0
~
~
0 0 55435
D1
~
~
0 0 55441
D2
~
~
0 0 55440
D3
~
~
0 0 55439
S
#55437
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 9216 0 0
0
D2
~
~
0 0 55435
S
#55438
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 9216 0 0
0
D1
~
~
0 0 55435
S
#55439
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
A long bar table stretches at the west wall.  A busy tavernkeeper
walks around polishing glasses, mixing drinks and having an occasional
chatter with a customer.  Behind the tavernkeeper stand shelves filled
with miriads of different bottles of drinks from all over Abeir-Toril.
Soothing nice music can be heard from the east where bards, minstrels
and singers gather to entertain the tavernfolk and themselves with
brew and song.  
~
0 9224 0 0
0
D1
~
~
0 0 55436
S
#55440
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 0 0 0
0
D0
~
~
0 0 55436
D1
~
~
0 0 55442
S
#55441
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 0 0 0
0
D2
~
~
0 0 55442
D3
~
~
0 0 55436
S
#55442
The {w"{YD{ye{Ys{ye{Yrt {BR{Ca{bi{Bn{w"{B Tavern{w~
~
~
0 0 0 0
0
D0
~
~
0 0 55441
D3
~
~
0 0 55440
S
#55443
A Garden Entrance~
~
~
0 4 0 0
0
S
#55444
{WIn{wst{Want {WTr{wav{Wel{wli{Wng{x~
~
More convinient portals for the weak and the elderly.
 
{W[{YDown{W]{C - ZoZo City
{W[{YUp{W]{C - Hell
{W[{YPortal{W]{C - House of the Moon{x
~
0 67108864 0 0
0
D3
~
~
0 0 55407
D4
~
~
0 0 10537
D5
~
~
0 0 6788
C Retired~
S
#55498
Mobprog testing room~
~
If you're not with me, you're against me.
Stay out.
up - harpers
down - rtpk 2nd floor
south - flame town hall
north - MY OFFICE
~
0 67108872 0 0
0
D0
~
~
0 0 55499
D2
~
~
0 0 20212
D4
~
~
0 0 36800
D5
~
~
0 0 55419
S
#55499
Pingu's Office~
~
up - platt
nort - flame hangars
down - rtpk
south - test room
~
0 1141375052 0 0
0
D0
~
~
0 0 20200
D2
~
~
0 0 55498
D4
~
~
0 0 29400
D5
~
~
0 0 55400
M -1000 H -1000
S
#0



#SPECIALS
S



#RESETS
D 0 55405 3 1
D 0 55406 1 1
D 0 55413 5 1
D 0 55415 1 1
D 0 55420 3 1
D 0 55432 4 1
D 0 55434 3 1
D 0 55435 1 1
O 0 55415 0 55400
O 0 55401 0 55401
M 0 55402 1 55401 1
G 0 55430 0
M 0 55400 1 55401 1
E 0 55420 0 16
O 0 55402 0 55402
O 0 55405 0 55402
M 0 55408 1 55402 1
M 0 55405 1 55403 1
E 0 55439 0 16
O 0 55400 0 55403
M 0 55401 1 55406 1
O 0 55404 0 55407
M 0 55404 1 55409 1
M 0 55403 1 55410 1
M 0 55406 1 55413 1
E 0 55437 0 13
G 0 55408 0
G 0 55421 0
G 0 55403 0
G 0 55416 0
O 0 55413 0 55413
O 0 55424 0 55416
M 0 55410 1 55416 1
E 0 55428 0 16
G 0 55417 0
G 0 55406 0
G 0 55433 0
G 0 55435 0
M 0 55407 1 55417 1
E 0 55438 0 17
M 0 55409 1 55418 1
M 0 55411 1 55419 1
G 0 55407 0
G 0 55411 0
G 0 55419 0
G 0 55422 0
G 0 55431 0
G 0 55441 0
M 0 55414 1 55420 1
E 0 55436 0 12
O 0 55426 0 55421
M 0 55413 1 55421 1
O 0 55425 0 55422
O 0 55410 0 55422
O 0 55425 0 55423
O 0 55425 0 55424
O 0 55425 0 55425
M 0 55412 1 55426 1
G 0 55409 0
G 0 55414 0
G 0 55418 0
G 0 55427 0
M 0 55417 1 55427 1
O 0 55429 0 55427
O 0 55429 0 55428
O 0 55412 0 55428
O 0 55429 0 55429
M 0 55415 1 55429 1
O 0 55429 0 55430
O 0 55429 0 55431
M 0 55416 1 55432 1
G 0 55423 0
G 0 55499 0
G 0 55498 0
G 0 55432 0
G 0 55434 0
O 0 55443 0 55444
M 0 55418 1 55498 1
O 0 55440 0 55499
S



#SHOPS
55406 0 19 19 19 19 100 100 0 23
55407 0 0 0 0 0 100 100 0 23
55410 0 0 0 0 0 100 100 0 23
55411 0 0 0 0 0 100 100 0 23
55412 0 0 0 0 0 100 100 0 23
55416 0 0 0 0 0 100 100 0 23
55432 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#55400
~
mob echoat $n Dr. Rawlings grins and raises his {Rbloody{x scalpel as you enter the room.
mob echoat $n {MRawlings says {x'{mGreetings, $n, need a heal?{x'
mob echoat $n Doctor Rawlings grins as his scalpel gleams in the dim light of the emergency room.
~
#55401
~
if rand 50
mob echo Peedy merrily flutters around the shop.
say Can I interest you in some wonderful potions, $r?
else
if rand 1
mob echo Peedy ruffles his feathers with his beek.
endif
~
#55402
~
if rand 98
mob echo Grez blindly stumbles around the shack in a vain attempt to find some tools.
else
if rand 66
mob echo Grez shreaks in pain as he drops a hammer on his foot.
else
if rand 33
mob echoat $r A screwdriver falls on your foot. Damn that clumsy Grez!
mob damage $r 200 300
mob echoaround $r Grez drops a screwdriver on $s foot causing a minor bleed.
else
if rand 1
say Ya'll look like you's need a wheelchair.
mob echo Grez wipes flegm on his sleeve.
endif
~
#55403
~
if rand 98
pmote sin{^gs bo{6ldy Into the trees we go
pmote sin{^gs bo{6ldy seeking adventure!
pmote sin{^gs bo{6ldy Out to hunt our foes
pmote sin{^gs bo{6ldy Coming close to nature!
else
if rand 66
pmote sin{^gs bo{6ldy {^O{6hh! A {^H{6appy {^H{6a{^r{6p{^e{6r
pmote sin{^gs bo{6ldy braves the wild!
else
if rand 33
pmote sin{^gs bo{6ldy We fight for peace and justice
pmote sin{^gs bo{6ldy seek us if you dare!
pmote sin{^gs bo{6ldy Come free of avarice
pmote sin{^gs bo{6ldy or you'll fall into our snare!
else
if rand 1
pmote sin{^gs bo{6ldy With soothing herbs
pmote sin{^gs bo{6ldy we mend the sick
pmote sin{^gs bo{6ldy And joyous words
pmote sin{^gs bo{6ldy We sing the myths!
endif
~
#55404
~
mob asound test (asound)
mob echo test (echo)
mob zecho test (area)
~
#55406
~
say Rest in peace, $n...
mob echoat $n $I envelops you...slipping into nothingness you feel
mob echoat $n blissful redemption and your soul whithers away...
mob echoaround $n $I envelops $n...
mob damage $n 99999 99999 lethal
~
#55407
Basement Trap~
mob echoat $n You lose your balance and tumble head over heels down the stairs!
mob echoaround $n $n loses their balance and tumbles into the basement!
mob echoat $n You hit your head...{!HARD!{X
mob force $n rest
mob transfer $n 55408
mob at $n mob echo You find yourself in the basement, lying in a puddle of cold water.
~
#55488
~
if faction $n 'flame'
else
mob transfer $n 55499
endif
~
#55497
~
if carries $i triggerone
mob junk triggerone
mob oload 1042
mob echo VERSE 1
mob delay 1
break
endif
if carries $i triggertwo
mob junk triggertwo
mob oload 1043
mob echo VERSE 2
mob delay 1
else
endif
if carries $i triggerthree
mob junk triggerthree
mob oload 1044
mob echo VERSE 3
mob delay 1
break
endif
if carries $i triggerfour
mob junk triggerfour
mob oload 1045
mob echo VERSE 4
mob delay 1
break
endif
if carries $i triggerfive
mob junk triggerfive
mob echo VERSE 5
mob echo $I has finished singing.
break
endif
~
#55498
~
if carries $i songtoken1
mob call 55497
break
endif
if carries $i songtoken2
say I don't know that song
endif
~
#55499
~
mob oload 36881
mob echo $I starts to get ready to play.
mob delay 4
mob oload 1041
~
#0

#$
