#AREADATA
Name Rivenshield~
Builders Epsilon~
VNUMs 13200 13499
Credits [ CLOSED ] City Of Rivenshield~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#13200
stalwart dwarven guard~
a stalwart dwarven guard~
The stalwart dwarven guard is here, watching the gates for signs of intruders.
~
This guard is short, yet sturdy.  His beard is braided in two parts
and held in place by a sash across his torso - presumably to keep it
out of his way when he must fight an intruder.  
~
dwarf~
ABEGT JZ N 1000 0
110 0 500d12+2000 1d1+0 10d23+10 punch
-50 -50 -50 -50
FIJKR AB FLQ R
stand stand male 100000
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#13201
no name~
Hulmuntiar~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#13200
gatesareopen marker~
a marker representing open gates~
{x~
unknown~
trash N AO
0 0 0 0 0
102 0 0 P
#13201
gatesareclosed marker~
a marker representing the gates being closed~
{x~
unknown~
trash N AO
0 0 0 0 0
102 0 0 P
L {x~
#13202
silver rune inlaid pipe~
a {Wsilver{x, rune-inlaid pipe~
A silver, rune-inlaid pipe lies on the ground, ready to be smoked.~
silver~
bong 0 A
0 0 0 0 0
0 0 0 P
L This is a party favor from Epsilon's Wedding.~
#13203
moonshade family recipe pipe pot marijuana~
some finely-chopped {Gm{gar{Diju{gan{Ga{x, a {bM{Boo{Dnsh{Bad{be{x family recipe~
A small pouch of pot lies here, a blue moon decorating the front of it.~
tobacco~
weed 0 A
0 0 0 0 0
0 0 0 P
L This is a party favor from Epsilon's Wedding~
#13204
fifty foot gravity bong silver gold~
a {Wsilver{x and {Ygold{x 50-foot gravity bong~
A long silver and gold tube lies here, stretching out for fifty feet.~
silver~
bong 0 A
0 0 0 0 0
0 100 0 P
L This is a party favor from Epsilon's Wedding.~
#13205
brass dwarf dwarven breastplate plate~
a {Yb{yras{Ys{x dwarven breastplate~
A brass breastplate lies here. It appears to be dwarf-sized.~
unknown~
armor B AD
20 20 20 20 0
101 200 100000 P
A
19 20
A
18 20
A
2 3
A
1 3
A
13 350
#13206
dwarven warhammer hammer steel~
a {Ws{Dte{we{Wl{x dwarven warhammer~
A dwarven warhammer is here, forged from steel.~
unknown~
weapon B AN
mace 20 10 beating IJ
101 0 0 P
~
~
~
~
~
#13207
drink box~
a Drink Box~
A box lies here, containing drinks of all kinds.~
unknown~
container 0 0
10000 A 0 10000 0
0 0 0 P
#13208
no name~
a Test Weapon~
A Test Weapon~
unknown~
weapon 0 AN
exotic 20 13 slash 0
0 0 0 P
~
~
~
~
~
#13209
rainbow bow conclave~
{RR{Ya{Gi{Bn{bb{Mo{Dw{x~
A slice of a rainbow lies on the ground here.~
unknown~
weapon ABIMNPU AN
exotic 22 9 divine ABDEFG
95 0 0 P
~
~
~
~
~
#13210
rapidly spinning singularity~
a {Wrapidly{C spinning {Dsingularity{x~
A black hole is floating here.~
quantum~
armor BCGMPU AQ
30 30 30 30 0
101 10 0 P
A
12 160
A
13 160
A
20 -10
A
17 -10
#13211
spirit shield~
a {Ws{wp{Dir{wi{Wt{x {Gs{gh{Die{gl{Gd{x~
A shield sits here, shimmering ever so slightly with the power imbued into it.~
unknown~
armor ABGMPU AO
20 20 20 20 0
101 12 0 P
A
20 -8
A
12 200
A
13 130
#13212
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#13213
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#13214
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#13215
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#13499
recliner reclining chair~
a reclining chair~
A reclining chair sits here in a crater.~
la-z-boy~
furniture 0 0
1 1000 FIK 100 100
0 0 0 P
#0



#ROOMS
#13200
Upward Sloping Path~
~
The swampy beach lies to the east of here.  The fetid air of the
swamp is still apparent in this area, but seems to clear slightly as
one gets farther from the mire.  To the west, a path winds through the
hills; in the distance, city walls can be clearly seen.  
~
0 0 0 4
0
D1
~
~
0 0 8318
D3
~
~
0 0 13201
S
#13201
Upward Sloping Path~
~
The swampy beach can still be seen to the east, a fair distance
down the hill.  The smell of the swamp is faded - barely perceptible -
and is being replaced by the crisp air prevalent at higher elevations.
The city to the southwest is in view, but one would need to approach
more closely to determine details.  
~
0 0 0 5
0
D1
~
~
0 0 13200
D3
~
~
0 0 13202
S
#13202
Top of the Path~
~
This is the top of the path.  To the east, the swamp can be seen in
its entirety.  Farther to the east the city of Westbridge can barely
be seen, obscured by mist from the swamp.  To the south, the walls of
Rivenshield can easily be seen, hewn from the stone of the mountain
peak.  The path extends from east to west from here.  
~
0 0 0 5
0
D1
~
~
0 0 13201
D3
~
~
0 0 13203
S
#13203
On the Road to Rivenshield~
~
The dirt path gradually turns into a worn path of granite here,
marked on either edge by small mounds of stone.  The road curves to
the southwest, leading to the now clearly-visible city gates.  To the
east, the path leads down the mountainside and towards the swamps of
Haon Dor.  
~
0 0 0 5
0
D1
~
~
0 0 13202
D3
~
~
0 0 13204
S
#13204
Before the Gates of Rivenshield~
~
The gates of Rivenshield tower above you, rising at least thirty
feet from the ground.  The hewn granite walls of the city extend to
the east and west before turning southward.  To the northeast, the
granite road leads away from the city, while the road can be seen to
continue southward.  
~
0 4 0 5
0
D1
~
~
0 0 13203
D2
Massive iron gates loom south of here.
~
gates~
8 0 13269
S
#13205
Intersection of South Gordian Way & Faramond St.~
~
~
0 0 0 1
0
D0
~
~
0 0 13276
D1
~
~
0 0 13257
D3
~
~
0 0 13206
S
#13206
South Gordian Way~
~
South Gordian Way extends north and east from here.  To the south
and west, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13207
D1
~
~
0 0 13205
S
#13207
South Gordian Way~
~
South Gordian Way extends west and south from here.  To the
southwest, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D2
~
~
0 0 13206
D3
~
~
0 0 13208
S
#13208
South Gordian Way~
~
South Gordian Way extends north and east from here.  To the south
and west, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13209
D1
~
~
0 0 13207
S
#13209
South Gordian Way~
~
South Gordian Way extends west and south from here.  To the
southwest, the tall walls of the city can be seen, while buildings
line the street.  
~
0 4 0 1
0
D2
~
~
0 0 13208
D3
~
~
0 0 13210
S
#13210
South Gordian Way~
~
South Gordian Way extends north and east from here.  To the south
and west, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13211
D1
~
~
0 0 13209
S
#13211
South Gordian Way~
~
South Gordian Way extends west and south from here.  To the
southwest, the tall walls of the city can be seen, while buildings
line the street.  
~
0 4 0 1
0
D2
~
~
0 0 13210
D3
~
~
0 0 13212
S
#13212
South Gordian Way~
~
South Gordian Way extends north and east from here.  To the south
and west, the tall walls of the city can be seen, while buildings line
the street.  
~
0 4 0 1
0
D0
~
~
0 0 13213
D1
~
~
0 0 13211
S
#13213
South Gordian Way~
~
South Gordian Way extends west and south from here.  To the
southwest, the tall walls of the city can be seen, while buildings
line the street.  
~
0 4 0 1
0
D2
~
~
0 0 13212
D3
~
~
0 0 13214
S
#13214
Intersection of West & South Gordian Way~
~
~
0 4 0 1
0
D0
~
~
0 0 13215
D1
~
~
0 0 13213
S
#13215
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 4 0 1
0
D0
~
~
0 0 13216
D2
~
~
0 0 13214
S
#13216
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13217
D2
~
~
0 0 13215
S
#13217
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13218
D2
~
~
0 0 13216
S
#13218
Intersection of West Gordian Way & Valerian St.~
~
~
0 0 0 1
0
D0
~
~
0 0 13219
D1
~
~
0 0 13266
D2
~
~
0 0 13217
S
#13219
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13220
D2
~
~
0 0 13218
S
#13220
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13267
D2
~
~
0 0 13219
S
#13221
West Gordian Way~
~
West Gordian Way extends east and south from here.  To the north
and west, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D1
~
~
0 0 13222
D2
~
~
0 0 13267
S
#13222
West Gordian Way~
~
West Gordian Way extends east and west from here.  To the north,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D1
~
~
0 0 13223
D3
~
~
0 0 13221
S
#13223
West Gordian Way~
~
West Gordian Way extends east and west from here.  To the north,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D1
~
~
0 0 13224
D3
~
~
0 0 13222
S
#13224
West Gordian Way~
~
West Gordian Way extends north and west from here.  To the
northwest, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D0
~
~
0 0 13225
D3
~
~
0 0 13223
S
#13225
West Gordian Way~
~
West Gordian Way extends east and south from here.  To the north
and west, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D1
~
~
0 0 13226
D2
~
~
0 0 13224
S
#13226
West Gordian Way~
~
West Gordian Way extends north and west from here.  To the
northwest, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D0
~
~
0 0 13227
D3
~
~
0 0 13225
S
#13227
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13228
D2
~
~
0 0 13226
S
#13228
Beneath the West Guard Tower~
~
The western guard tower looms overhead, a set of stairs leading
into it.  The beginning of West Gordian Way is south of here, while
the path to the city gates lies to the east.  
~
0 0 0 1
0
D1
~
~
0 0 13268
D2
~
~
0 0 13227
D4
~
~
0 0 13229
S
#13229
Inside the West Guard Tower~
~
~
0 0 0 0
0
D4
~
~
0 0 13230
D5
~
~
0 0 13228
S
#13230
On Top of the West Guard Tower~
~
~
0 0 0 0
0
D1
~
~
0 0 13231
D5
~
~
0 0 13229
S
#13231
Overlooking the Gates of Rivenshield~
~
~
0 0 0 0
0
D1
~
~
0 0 13232
D3
~
~
0 0 13230
Q 13204
S
#13232
On Top of the East Guard Tower~
~
~
0 0 0 0
0
D3
~
~
0 0 13231
D5
~
~
0 0 13233
S
#13233
Inside the East Guard Tower~
~
~
0 0 0 0
0
D4
~
~
0 0 13232
D5
~
~
0 0 13234
S
#13234
Beneath the East Guard Tower~
~
The eastern guard tower looms overhead, a set of stairs leading
into it.  The beginning of East Gordian Way is south of here, while
the path to the city gates lies to the west.  
~
0 0 0 1
0
D2
~
~
0 0 13235
D3
~
~
0 0 13268
D4
~
~
0 0 13233
S
#13235
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13234
D2
~
~
0 0 13236
S
#13236
East Gordian Way~
~
East Gordian Way extends north and east from here.  To the
northeast, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D0
~
~
0 0 13235
D1
~
~
0 0 13237
S
#13237
East Gordian Way~
~
East Gordian Way extends west and south from here.  To the north
and east, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D2
~
~
0 0 13238
D3
~
~
0 0 13236
S
#13238
East Gordian Way~
~
East Gordian Way extends north and east from here.  To the
northeast, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D0
~
~
0 0 13237
D1
~
~
0 0 13239
S
#13239
East Gordian Way~
~
East Gordian Way extends east and west from here.  To the north,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D1
~
~
0 0 13240
D3
~
~
0 0 13238
S
#13240
East Gordian Way~
~
East Gordian Way extends east and west from here.  To the north,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D1
~
~
0 0 13241
D3
~
~
0 0 13239
S
#13241
East Gordian Way~
~
East Gordian Way extends west and south from here.  To the north
and east, the tall walls of the city can be seen, while buildings line
the street.  
~
0 33554432 0 1
0
D2
~
~
0 0 13242
D3
~
~
0 0 13240
S
#13242
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13241
D2
~
~
0 0 13243
S
#13243
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13242
D2
~
~
0 0 13244
S
#13244
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13243
D2
~
~
0 0 13245
S
#13245
Intersection of East Gordian Way & Valerian St.~
~
~
0 0 0 1
0
D0
~
~
0 0 13244
D2
~
~
0 0 13246
D3
~
~
0 0 13258
S
#13246
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13245
D2
~
~
0 0 13247
S
#13247
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13246
D2
~
~
0 0 13248
S
#13248
East Gordian Way~
~
East Gordian Way extends north and south from here.  To the east,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13247
D2
~
~
0 0 13249
S
#13249
Intersection of South & East Gordian Way~
~
~
0 0 0 1
0
D0
~
~
0 0 13248
D3
~
~
0 0 13250
S
#13250
South Gordian Way~
~
South Gordian Way extends east and south from here.  To the
southeast, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D1
~
~
0 0 13249
D2
~
~
0 0 13251
S
#13251
South Gordian Way~
~
South Gordian Way extends north and west from here.  To the south
and east, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13250
D3
~
~
0 0 13252
S
#13252
South Gordian Way~
~
South Gordian Way extends east and south from here.  To the
southeast, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D1
~
~
0 0 13251
D2
~
~
0 0 13253
S
#13253
South Gordian Way~
~
South Gordian Way extends north and west from here.  To the south
and east, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13252
D3
~
~
0 0 13254
S
#13254
South Gordian Way~
~
South Gordian Way extends east and south from here.  To the
southeast, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D1
~
~
0 0 13253
D2
~
~
0 0 13255
S
#13255
South Gordian Way~
~
South Gordian Way extends north and west from here.  To the south
and east, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13254
D3
~
~
0 0 13256
S
#13256
South Gordian Way~
~
South Gordian Way extends east and south from here.  To the
southeast, the tall walls of the city can be seen, while buildings
line the street.  
~
0 0 0 1
0
D1
~
~
0 0 13255
D2
~
~
0 0 13257
S
#13257
South Gordian Way~
~
South Gordian Way extends north and west from here.  To the south
and east, the tall walls of the city can be seen, while buildings line
the street.  
~
0 0 0 1
0
D0
~
~
0 0 13256
D3
~
~
0 0 13205
S
#13258
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the west, you can see the center of the city, while the city
walls lie to the east.  
~
0 0 0 1
0
D1
~
~
0 0 13245
D3
~
~
0 0 13259
S
#13259
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the west, you can see the center of the city, while the city
walls lie to the east.  
~
0 0 0 1
0
D1
~
~
0 0 13258
D3
~
~
0 0 13260
S
#13260
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the west, you can see the center of the city, while the city
walls lie to the east.  
~
0 0 0 1
0
D1
~
~
0 0 13259
D3
~
~
0 0 13261
S
#13261
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the west, you can see the center of the city, while the city
walls lie to the east.  
~
0 0 0 1
0
D1
~
~
0 0 13260
D3
~
~
0 0 13262
S
#13262
Intersection of Faramond St. & Valerian St.~
~
~
0 0 0 1
0
D1
~
~
0 0 13261
D2
~
~
0 0 13270
D3
~
~
0 0 13263
S
#13263
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the east, you can see the center of the city, while the city
walls lie to the west.  
~
0 0 0 1
0
D1
~
~
0 0 13262
D3
~
~
0 0 13264
S
#13264
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the east, you can see the center of the city, while the city
walls lie to the west.  
~
0 0 0 1
0
D1
~
~
0 0 13263
D3
~
~
0 0 13265
S
#13265
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the east, you can see the center of the city, while the city
walls lie to the west.  
~
0 0 0 1
0
D1
~
~
0 0 13264
D3
~
~
0 0 13266
S
#13266
Valerian Street~
~
Valerian Street extends east and west along the centerline of the
city.  To the east, you can see the center of the city, while the city
walls lie to the west.  
~
0 0 0 1
0
D1
~
~
0 0 13265
D3
~
~
0 0 13218
S
#13267
West Gordian Way~
~
West Gordian Way extends north and south from here.  To the west,
the tall walls of the city can be seen, while buildings line the
street.  
~
0 0 0 1
0
D0
~
~
0 0 13221
D2
~
~
0 0 13220
S
#13268
Beneath the Guard Towers~
~
The area beneath the guard towers is shaded by the bridge overhead.
The street extends southeast and southwest from here, leading to other
parts of the city.  
~
0 0 0 1
0
D0
~
~
0 0 13269
D1
~
~
0 0 13234
D3
~
~
0 0 13228
S
#13269
Inside the Gates of Rivenshield~
~
The massive city gates loom to the north.  The streets of the city,
bustling with life, extend southward and split off in a fork there. 
Above you, you can see a bridge between two guard towers which
overlooks the gates.  
~
0 0 0 1
0
D0
~
~
8 0 13204
D2
~
~
0 0 13268
S
#13270
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13262
D2
~
~
0 0 13271
S
#13271
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13270
D2
~
~
0 0 13272
S
#13272
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13271
D2
~
~
0 0 13273
S
#13273
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13272
D2
~
~
0 0 13274
S
#13274
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13273
D2
~
~
0 0 13275
S
#13275
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13274
D2
~
~
0 0 13276
S
#13276
Faramond Street~
~
~
0 0 0 1
0
D0
~
~
0 0 13275
D2
~
~
0 0 13205
S
#13299
Lair Of Hulmuntiar~
~
~
0 4 0 0
0
S
#13499
Random Mob Hiding Room~
~
If you must know (and you're here for some reason,) this is just a
room where mobs can go to cast spells.  
~
0 1141416996 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 13204 2 1
D 0 13269 0 1
M 0 13200 5 13269 5
E 0 13205 0 5
E 0 13206 0 16
S



#SHOPS
0



#MOBPROGS
#13200
~
if carries $i 'gatesareclosed'
mob echo {DThe massive city gates slowly swing open as you approach them.{x
mob junk 'gatesareclosed'
mob oload 13200
endif
~
#13201
~
mob at 13499 mob cast 'improved invis' $i
~
#13202
~
if carries $i 'gatesareopen'
close south
mob echo {DThe massive city gates slowly drift closed.{x
mob junk 'gatesareopen'
mob oload 13201
endif
~
#0

#$
