#AREADATA
Name Seraphic Order Clan Hall~
Builders None~
VNUMs 37200 37349
Credits [ CLOSED ] Seraphic~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 3
End



#MOBILES
#37200
Jovie~
{RJ{ro{Rv{ri{Re{x~
Before you stands the {bLord{x of the {rHarpers.{x
~
The {bLord{x of the {rHarpers{x stands before you.
~
titan~
ABGIRYZ Dac H 1000 0
102 300 10d169+920 102d10+100 10d10+25 divine
-30 -30 -30 -20
AGJ ABCD D GPR
stand stand male 30
AHMV ABCDEFGHIJK large glass
D ~
T ~
#37201
seraphic Healer~
{Ca {wBri{Wght {8Col{yum{Yn o{yf {YH{yea{8li{Wng L{wigh{Ct{x~
{CA {wBri{Wght {8Col{yum{Yn o{yf {YH{yea{8li{Wng L{wigh{Ct{x
~
{A {CC{wel{Wes{8ti{ya{Yl {CG{Wlow fills your {*E{yye{Ys {Was you Gaze upon it{x
~
human~
ABJKQXZab DF 0 1000 0
105 0 10d10+1110 1111d110+1110 110d110+1110 none
111 111 111 111
0 ABCDLNa 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37202
elatos man warrior train tall~
{WE{Dl{Mat{Do{Ws{x~
A tall warrior stands here, ready to train the {CS{xe{Wr{xa{Wph{xs{x.
~
Elatos is a tall, strong man, hardened from years of thankless
battle against the criminal element in Calimshan.  After a rather
unpleasant battle, he was no longer left in any adventuring condition,
but he continued to train in hopes of being able to make a difference
once more. 
 
He has found his chance.
 
Now that he is a trainer for the Seraphic Order, he can help the
cause while staying out of the battles that he used to fight, at the
loss of his health and youth.
 
He is loyal, helpful, and knowledgable about the ways of war... 
And is thus a good companion in the fight against corruption and evil.
~
elf~
ABGT FJVc H 0 0
5 101 500d500+1000 60d10+100 1d1+1 punch
0 0 0 0
0 ABDELQ BG Z
stand stand male 0
AHMV ABCDEFGHIJK tiny wood
D ~
T ~
M HPCNT 37202 10~
M KILL 37200 100~
M ACT 37201 you! -=~
M ACT 37208 powerless~
M ACT 37207 and sends your weapon flying!~
M ACT 37209 white aura around~
#37204
no name~
{cI{8R{cO{8N {wMan{x~
{cI{8R{cO{8N {wMan{x
~
~
halforc~
ABSYZa a H 0 0
101 325 20d200+920 101d10+100 0d0+0 none
-30 -30 -30 -30
0 ABCD C JNP
stand stand male 0
AHMV ABCDEFGHIJK medium Iron
D ~
T ~
#37205
otoniosa man guard~
{CO{xt{Wo{xn{Wio{xs{Wa{x~
A tall man stands here, with a tattoo of a wing on his face.
~
~
human~
ABFGOT c H 1000 6
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDFHKLOT ABP CD 0
stand stand male 0
AHMV ABCDEFGHIJKQU large unknown
D ~
T ~
#37206
sonia woman petite guard~
{CS{xo{Wni{xa{x~
A petite woman stands here, with a tattoo of a wing on her face.
~
~
human~
ABFGOT c H 1000 6
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDFHKLOT ABP CD 0
stand stand female 0
AHMV ABCDEFGHIJKQU large unknown
D ~
T ~
#37207
bersai~
{cB{Ce{Mrs{Ca{ci{x~
{cB{Ce{Mrs{Ca{ci{x stands here, guarding the transportation room.
~
~
human~
ABZ 0 0 0 0
1 0 30000d1+30000 0d0+0 100d100+1000 none
0 0 0 0
0 ABCD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37208
zonas~
{cZ{Co{Mn{Ca{cs{x~
{cZ{Co{Mn{Ca{cs{x stands here, guarding the exit.
~
~
human~
ABZ 0 0 0 0
150 0 30000d1+30000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37209
yontiasu woman slender~
{mYo{Mn{Cti{Ma{msu{x~
A slender woman stands here, holding a staff.
~
{mYo{Mn{Cti{Ma{msu{x is a woman from the eastern lands, well trained in the art
of fighting with a quarterstaff.  She came to the Order in search of
{WE{Dl{Mat{Do{Ws{x, who she had heard many stories of during her stay in
Calimshan.  When they met, she realized that {WE{Dl{Mat{Do{Ws{x was every bit as
good as the stories said, and decided to stay on as his assistant. 
The assistant has since passed the master in skill and fighting power.
But if {WE{Dl{Mat{Do{Ws{x was still in adventuring condition, he would no doubt be
her equal.  
~
human~
ABT V H 0 0
150 1000 10000d1+10000 0d0+0 1d1+1 punch
-300 -300 -300 -300
CEFHK ABCD 0 0
stand stand female 0
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M KILL 37204 100~
M ACT 37205 and sends your weapon flying!~
M ACT 37206 our punch~
#37210
short plump man casonan~
{rC{Ra{Ys{Go{Yn{Ra{rn{x~
A short, plump man stands here, ready to serve food.
~
This jolly-looking man has been hired by the Order to serve food
and drinks during their meetings.  He quite enjoys his job, as he is
allowed to sample as much of the product as he wants as long as he can
be ready to serve at a moment's notice.  
 
If someone wished to be able to get another kind of drink from the
fountain, all they would have to do is say {x'please serve (drink){x'.
The available drinks are:
milk   coffee   white wine   elvish wine
icewine   rose wine   champagne
 
If you would like a cup, simply say "please give me a cup".

If you would like some food, just say "please give me (food)"
Available foods are:
~
human~
ABZ 0 0 0 0
0 0 5000d1+5000 0d0+0 0d0+0 slap
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M SPEECH 37217 please give me a cup~
M SPEECH 37216 please serve champagne~
M SPEECH 37215 please serve white wine~
M SPEECH 37214 please serve rose wine~
M SPEECH 37213 please serve elvish wine~
M SPEECH 37212 please serve milk~
M SPEECH 37211 please serve coffee~
M SPEECH 37210 please serve icewine~
#37211
tall man solonas~
{cSo{Cl{Mo{Cn{cas{x~
A tall man named {cSo{Cl{Mo{Cn{cas{x stands here, ready to teach.
~
{cSo{Cl{Mo{Cn{cas{x is not a fighter.  He is strong, fast, and agile...  But
also a pacifist.  He is equally skilled at magic and weapons, and at
those he is more skilled than most experts in their respective fields.
He decided the best way to serve good without becoming directly
involved was to provide the training that the Seraphs need.  
 
He has proven himself very capable in that respect, and can help you
train your physical or mental attributes, practice your skills, or even
teach you new ones.
~
human~
ABJKZb 0 H 0 0
0 0 1d10+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37212
armor salesman rutani~
{MR{mu{Cta{mn{Mi{x~
{MR{mu{Cta{mn{Mi{x stands here, distributing armor.
~
~
human~
ABZ DEF 0 0 0
0 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37213
tanita~
{MT{ma{Cni{mt{Ma{x~
{MT{ma{Cni{mt{Ma{x is here, offering her weapons to you.
~
~
human~
ABZ DF 0 0 0
0 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37214
anerno~
{MA{mn{Cer{mn{Mo{x~
{MA{mn{Cer{mn{Mo{x is sitting in a corner, brewing a potion.
~
~
human~
ABZ DEF 0 0 0
0 0 100d100+1000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37220
angel healing~
an {CA{xn{Wg{xe{Wl{x of {yH{Ye{Wa{xl{Wi{Yn{yg{x~
A {yb{Ye{Wa{Du{Wti{Yf{yul {ya{Ynge{yl{x, slowly weaves a healing spell.
~
Type 'Heal' for a list of spells.
~
human~
ABQZa DF H 1000 0
150 0 10000d10000+1000 10000d10000+100 0d0+0 slash
0 0 0 0
CEI ACD 0 0
stand stand none 2147483647
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37241
white winged unicorn ~
{CA {Cb{wr{Wi{wl{Wl{wi{Wa{wn{Wt{D, {Cw{wh{Wi{wt{We {Cw{wi{Wn{wg{We{wd {YU{ynico{Yrn{x~
{xA large, {yh{Yo{Wr{Ys{ye {xshaped figure stands here, {Cw{wi{Wt{wh {xa {yb{Yr{Wi{Ygh{yt{x horn sticking from its head.
~
~
dragon~
Af JTV H 1000 0
101 6 30d60+6200 0d0+0 9d19+67 bite
-32 -32 -32 -32
CDFHI A BEHIK CFINQ
stand stand none 4000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
#37242
benevolent swirling energy man lance~
{Wa {Cb{we{Wn{we{Wv{wo{Wl{we{Wn{wt {ysw{Yi{Wrl{Yi{Yng {Cm{wa{Ws{ws {wof {Ce{wn{We{wr{Wg{wy{x~
{WA {Cb{we{Wn{we{Wv{wo{Wl{we{Wn{wt {ysw{Yi{Wrl{Yi{Yng {Cm{wa{Ws{ws {wof {Ce{wn{We{wr{Wg{wy{x swirls here, it resembles mankind.
~
~
human~
ABIZ DEF 0 1000 0
101 0 1000d1000+1000 0d0+0 0d0+0 none
0 0 0 0
0 ACD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37243
griffon full lion feathered bird seraphi~
{wAn {Ce{Wn{wo{Wr{wm{Wo{wu{Ws, {yfu{Yll-{Wfe{Yath{yered {Cg{Wr{wi{Wf{wf{Wo{wn{x~
A large, {yb{Yir{yd{x-like lion {Cs{wt{Wa{wn{Wd{ws{x here, prowling.
~
~
dragon~
AIZ JTV H 1000 0
101 6 30d60+6200 0d0+0 9d19+62 bite
-44 -44 -44 -44
0 A BEHIK CFNQ
stand stand none 2000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F vul I
#37244
griffon tamer~
{yV{Ya{Wn{Yc{ye{D, {Ct{Wh{we {Cgr{wi{Wf{wf{Wo{wn {Ct{wa{Wm{we{Wr{x~
A {Cs{wm{Wa{wl{Wl{x man sits here, {yh{Yo{Wl{Ydi{yng{x a large whip.{x
~
~
human~
ABIZ DEF 0 0 0
101 0 1000d1000+100 0d0+0 0d0+0 none
0 0 0 0
0 ACD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37245
beam light~
a {CB{xe{Wa{xm of {yL{Yi{Wg{Yh{yt{x~
A beam of light shines here.
~
~
human~
ABZ DEFJ 0 0 0
0 0 500d500+5000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37253
tired scroll writer~
A {yt{Yi{Wr{Ye{yd{D, {Cs{wc{Wr{wo{Wl{wl{D-{Cw{wr{Wi{wt{We{wr{x~
A {yt{Yi{Wr{Ye{yd{x man sits here, {Cw{wi{Wt{wh{x his head slant on the desk.
~
~
human~
ABIZ 0 0 0 0
0 0 1000d1000+1000 0d0+0 0d0+0 slash
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#37254
talena girl elven guard~
{CT{xa{Wl{xe{Wn{xa~
An elven girl leans against a corner, wearing a flowing robe.
~
~
human~
ABCFGOR c HP 0 6
110 30 15d101+8425 1d1+4999 5d20+42 magic
-30 -30 -30 -50
AFHKT ABP CD 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M DEATH 37230 100~
M FIGHT 37221 85~
#37255
debris~
debris~
Debris mob. (Imp Invis)
~
~
human~
ABN 0 P 0 0
102 0 1000d1000+1000 0d0+0 0d0+0 none
0 0 0 0
0 a 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 37227 100~
#37256
debris~
Debris (Imp Invis)~
Debris ({WI{xmp Invis)
~
~
human~
AB 0 P 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 a 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M GRALL 37228 100~
#37257
invis alarm seraphic~
An invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 0 -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
EFK ABCDLQ 0 0
stand stand male 70
AHMSV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 37229 0~
#0



#OBJECTS
#37200
healing aura~
{xa {yh{Ye{Wa{Dl{Wi{Yn{yg{x {ya{Yur{ya{x~
{xA {yh{Ye{Wa{Dl{Wi{Yn{yg{x {ya{Yur{ya{x surrounds a floating gem.~
stuff~
furniture AO 0
20 999999 IL 350 350
0 0 0 P
#37201
{RD{Bo{Wnot{rG{bi{Gv{Ye{Wto{DP{Ml{ma{xy{ye{gr{Ds{x~
{yPadded Training Armor{x~
This should not be here.  Nyeah.~
unknown~
armor HPUZ AD
0 0 0 0 0
5 0 0 P
#37202
seraphic elements~
{ySe{Yra{Wph{Yi{yc {RE{rl{Be{bm{Ge{gn{yt{Ys{x~
A potion, filled with the {ySe{Yra{Wph{Yi{yc {RE{rl{Be{bm{Ge{gn{yt{Ys{x.~
unknown~
potion AY A
60 'iceshield' 'fireshield' 'shockshield' 'haste'
45 1 7700 P
#37203
chest~
{yA Cyprus Wood Chest{x~
{yA Cyprus Wood Chest{x~
unknown~
furniture 0 0
0 0 P 0 0
0 0 0 P
#37204
swirling portal doorway~
{xa {Cs{xw{Wi{xr{Wli{xn{Wg{x {Cp{xo{Wr{xt{Wa{xl{x~
{xA {Cs{xw{Wi{xr{Wli{xn{Wg{x {Cp{xo{Wr{xt{Wa{xl{x is enclosed in a doorway, seeming to beckon you.~
unknown~
portal 0 0
0 0 0 37201 0
0 0 0 P
#37205
portal swirling doorway~
{xa {Cs{xw{Wi{xr{Wli{xn{Wg{x {Cp{xo{Wr{xt{Wa{xl{x~
{xA {Cs{xw{Wi{xr{Wli{xn{Wg{x {Cp{xo{Wr{xt{Wa{xl{x is enclosed in a doorway, seeming to beckon you.~
none~
portal A 0
0 0 0 37201 0
0 0 0 P
#37206
swirling portal doorway~
{xa {Cs{xw{Wi{xr{Wli{xn{Wg{x {Cp{xo{Wr{xt{Wa{xl{x~
{xA {Cs{xw{Wi{xr{Wli{xn{Wg{x {Cp{xo{Wr{xt{Wa{xl{x is enclosed in a doorway, seeming to beckon you.~
unknown~
portal 0 0
0 AB AB 37206 0
0 0 0 P
#37207
training quarterstaff~
{ya training quarterstaff{x~
{yA training quarterstaff{x is here.~
unknown~
weapon 0 AN
polearm 1 1 thwack 0
0 0 0 P
~
~
~
~
~
#37208
sword practice~
{Wa practice sword{x~
{Wa practice sword{x~
unknown~
weapon 0 AN
sword 1 1 slash 0
0 0 0 P
~
~
~
~
~
#37209
seraphic fis might~
{CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CF{ci{Ms{ct{Cs{x of {rM{Ri{Yg{Rh{rt{x~
A pair of gloves sit here, magical energy flaring around them.~
wood~
weapon AFGY AN
flail 2 125 punch AB
89 80 20000 P
~
~
~
~
~
#37210
seraphic fountain~
{WIvory {cF{Cou{Wnt{Cai{cn{x~
A beautiful {Wivory {cf{Cou{Wnt{Cai{cn{x is full of clear, pure water.~
unknown~
fountain A 0
0 0 'water' 0 0
0 0 0 P
#37211
sign dir info~
{xa {ys{Yig{yn{x~
{xA {ys{Yig{yn{x is posted on the wall, giving directions and information.~
unknown~
light 0 0
0 0 999 0 0
0 0 0 P
E
trans~
{xYou look at the word "Trans", and the words on the sign fade out,
{xquickly replaced with the following information.  
{x
{x'{mA key to fighting evil is to be able to be anywhere in an instant.{x'
{x'{mTo facilitate this, we have created a room where portals will send{x'
{x'{mthe Seraphs off to wherever they are needed quickly, and easily.{x'
{x'{mWe have also created a pair of rooms for a special use.  The first{x'
{x'{mis a room where you can use magic to arrive at, if your prayers of{x'
{x'{mrecall are going unanswered due to a curse.  The second is a room{x'
{x'{mwhere visitors may go for discussions with the Seraphs.{x'
{x
{xIf you go {rSouth{x twice, you will come to an intersection.  From this
{xintersection, you can:
{x
{xGo {rSouth{x to find the {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CPo{cr{Mt{ca{Cls{x.
{xGo {mWest{x to find the {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CSu{cm{Mm{mo{Mn{ci{Cng{x {CC{chamber.
{xGo {MEast{x to find the {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CVi{cs{Mit{co{Crs{x {CC{chamber.
~
E
outfit~
{xYou look at the word "Outfit", and the words on the sign fade out,
{xquickly replaced with the following information.  
{x
{x'{mThe might of a Seraph relies on their character and ability.  However,{x'
{x'{mproper equipment will always make a task easier. For that reason, the{x'
{x'{mOrder has hired the most skilled blacksmiths, alchemists, and armorers{x'
{x'{mto create the best equipment possible to distribute to our Seraphs.{x'
{x
{xIf you go {RNorth{x twice, you will reach an intersection.  From this
{xintersection, you can:
{x
{xGo {RNorth{x to find {CA{xn{Wg{xe{Wli{xc {CF{cury{x, where you can purchase weapons of
{x superior quality.
{xGo {mWest{x to find {CA{xn{Wg{xe{Wli{xc {CPr{cot{Mec{cti{Con{x, where armor of the finest sort
{x can be found.
{xGo {MEast{x to find {CA{xn{Wg{xe{Wli{xc {CEl{ci{Mx{ci{Crs{x, where you can find magical potions
{x to aid your journey.
~
E
dirs~
You look at the word "Dirs", and the words on the sign fade out,
quickly replaced with the following information.  
 
{x'{mOur hall is our Sanctuary, and thus everything you might need is here.{x'
{x'{mHowever, the size of our Sanctuary may make it difficult to navigate.{x'
{x'{mSo, directions and information on the various rooms are available through{x'
{x'{mthis sign.{x'
 
{D-----------------------{CO{wu{Wt{wf{Wi{wt{Wt{wi{Wn{wg {yW{Yin{yg{D------------------------
 
{CA{wr{Wm{wo{Wr {D- {c2nw
{CW{we{Wa{wp{Wo{wn{Ws {D- {c3n
{CP{wo{Wt{wi{Wo{wn{Ws {D- {c2ne
{CM{wo{Wu{wn{Wt{ws {D- {c1nw
{CP{we{Wt{ws {D- {c1ne
 
{D-----------------------{CP{wo{Wr{wt{Wa{wl {yW{Yin{yg{D----------------------------
 
{CZ{wo{Wz{wo {D- {c2sw
{CM{wu{Ws{we{wu{Wm {D- {c2se
{CT{wo{Wr{wr{we{Wg{wi{Wa{wn{Wo {D- {c2se
{CS{wu{Wm{wm{wo{Wn{wi{Wn{wg {D- {c1sw
{CV{wi{Ws{wi{wt{Wo{wr{Ws {D- {c1sw
 
{D-----------------------{CT{wr{Wa{wi{Wn{wi{Wn{wg {yW{Yin{yg{D--------------------------
 
{CD{wu{Wm{wm{wy {D- {c2wn
{CT{wr{Wa{wi{wn{Ws {D- {c2wn
{CF{wo{Wu{wn{wt{Wa{wi{Wn{D(Changeableliquids) {D- {cAll West
{CL{wi{Wb{wr{wa{Wr{wy {D- {c2ws
 
{D-----------------------{CO{wf{Wf{wi{Wc{we {yW{Yin{yg{D----------------------------
 
~
E
sign~
As you look at the sign, the words fade out, new words fading in.  
 
{x'{mGreetings, Seraph.  If there is information you desire, simply look here.{x'
 
Several words swirl up on the bottom of the sign.
{x'{mLook at any of these words to see information on the subject.{x'
 
{x'{mDirs   Leaders   Rules   Seraphs{x'
~
E
know~
You look at the word "Know", and the words on the sign fade out,
quickly replaced with the following information.
 
{x'{mKnowledge is the basis of power, and power is needed to root out evil.{x'
{x'{mKnowing thus, we place as much emphasis on equipping our Seraphs with{x'
{x'{mintelligence as we do with giving them armor or weapons.{x'
 
If you go {mWest{x twice, you will come to an intersection.  From this
intersection, you can:
 
Go {rSouth{x for the {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CLi{cb{Mr{ca{Cry{x.
Go {RNorth{x for the {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CTr{ca{Min{ci{Cng{x {CR{coom{x.
Go {mWest{x for the {MCo{mnf{Cer{men{Mce{x {CR{coom{x.
~
#37212
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain icewine~
a {cF{Cou{Wnt{Cai{cn{x filled with {bi{Bc{Ce{cw{Ci{Bn{be{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {bi{Bc{Ce{cw{Ci{Bn{be{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'icewine' 0 0
0 0 0 P
#37213
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain coffee~
a {cF{Cou{Wnt{Cai{cn{x filled with {ycoffee{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {ycoffee{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'coffee' 0 0
0 0 0 P
#37214
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain milk~
a {cF{Cou{Wnt{Cai{cn{x filled with {Wmilk{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {Wmilk{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'milk' 0 0
0 0 0 P
#37215
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain elvish wine~
a {cF{Cou{Wnt{Cai{cn{x filled with {Ge{Cl{cvi{Cs{Gh {cw{Cin{ce{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {Ge{Cl{cvi{Cs{Gh {cw{Cin{ce{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'elvish wine' 0 0
0 0 0 P
#37216
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain rose wine~
a {cF{Cou{Wnt{Cai{cn{x filled with {rr{Ros{re{x {rw{Rin{re{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {rr{Ros{re{x {rw{Rin{re{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'rose wine' 0 0
0 0 0 P
#37217
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain white wine~
a {cF{Cou{Wnt{Cai{cn{x filled with {Wwhite {rw{min{re{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {Wwhite {rw{min{re{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'white wine' 0 0
0 0 0 P
#37218
{RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x fountain champagne~
a {cF{Cou{Wnt{Cai{cn{x filled with {ych{Yampag{yne{x~
A {cF{Cou{Wnt{Cai{cn{x filled with {ych{Yampag{yne{x sits here in a corner.~
unknown~
fountain 0 0
0 0 'champagne' 0 0
0 0 0 P
#37219
party cup~
{xa {rp{Ra{Mr{Rt{ry{x {rc{Ru{rp{x~
{xA {rp{Ra{Mr{Rt{ry{x {rc{Ru{rp{x rolls around on the ground here.~
unknown~
drink 0 A
20 0 'water' 0 0
0 0 0 P
#37220
cookie smiley face~
{xa {Ysmiley face{x cookie~
{xA {Ysmiley face{x cookie sits here, grinning at you.~
unknown~
food 0 A
4 5 0 0 0
0 0 0 P
#37221
seraphic steak~
{CS{xe{Wr{xa{Wp{xh{Wi{xc{x {rS{Rt{Me{Ra{rk{x~
A delicious looking chunk of {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {rS{Rt{Me{Ra{rk{x is here.~
unknown~
food 0 A
20 40 0 0 0
0 0 0 P
#37222
healing elixir~
{CH{we{Wa{wl{Wi{wn{Wg {yE{Yl{Wi{Yx{yir{x~
A small bottle of {CH{we{Wa{wl{Wi{wn{Wg {yE{Yl{Wi{Yx{yir{x rests here.~
unknown~
potion AY A
65 'cure light' 'cure light' 'cure serious' 'heal'
50 0 6300 P
#37223
seraphic might winged potion~
{CS{we{Wr{wa{Wp{wh{Wi{wc {yM{Yi{Wg{Yh{yt{x~
A potion the resembles {CS{we{Wr{wa{Wp{wh{Wi{wc {yM{Yi{Wg{Yh{yt{x~
unknown~
potion AY A
45 'sanctuary' 'armor' 'giant strength' 'bless'
45 0 7000 P
#37224
seraphic essence~
{CS{we{Wr{wa{Wp{wh{Wi{wc {yEs{Ys{We{Yn{yce{x~
A bottle of {CS{we{Wr{wa{Wp{wh{Wi{wc {yEs{Ys{We{Yn{yce{x is floating here.~
unknown~
potion AY A
70 'restore mana' 'restore mana' '' ''
60 0 1800 P
#37225
wing angelic deva~
{YW{yi{Wng of an {CA{xn{Wg{xe{Wli{xc {yD{Yev{ya{x~
A {YW{yi{Wng of an {CA{xn{Wg{xe{Wli{xc {yD{Yev{ya{x floats here, paper-thin.~
air~
armor G AW
12 12 12 1 0
1 0 5000 P
A
19 4
#37226
bracer mighty deva~
{YB{yr{Wacer of t{yh{Ye {CM{ci{Mgh{ct{Cy {yD{Yev{ya{x~
A {YB{yr{Wacer of t{yh{Ye {CM{ci{Mgh{ct{Cy {yD{Yev{ya{x is floating here.~
unknown~
armor AI AM
22 22 22 18 0
99 0 55000 P
A
1 4
A
2 4
A
13 300
A
12 300
A
18 12
A
19 16
#37227
cloak deva essence~
{YC{yl{Woak of the De{yv{Ya{W's {CEs{cs{Me{cn{Cce{x~
A {YC{yl{Woak of t{yh{Ye {yD{Ye{Wv{Ya{y's{x {CEs{cs{Me{cn{Cce{x floats here.~
etherealness~
armor AI AC
22 22 22 18 0
99 0 55000 P
A
18 8
A
5 6
A
13 250
#37228
gloves powerful deva~
{YG{yl{Woves of t{yh{Ye {CPo{cw{Mer{cf{Cul {yD{Yev{ya{x~
Some {YG{yl{Woves of t{yh{Ye {CPo{cw{Mer{cf{Cul {yD{Yev{ya{x are here.~
nothingness~
armor AI AH
22 22 22 18 0
99 0 200000 P
A
19 15
A
18 10
A
13 100
A
1 4
#37229
angel small seraphi~
{CA {CS{wm{Wa{wl{Wl {YA{yng{Yel{x~
{YA s{ym{Wall, winged figure {Yli{ye{Ys {Mh{ce{Cre.{x~
mithril~
armor AFI AQ
22 22 22 18 0
90 0 9650 P
A
18 15
A
19 15
A
13 100
A
14 75
L It reminds you of a body odor.~
#37230
armor deva faith~
{YA{yr{Wmor of the De{yv{Ya{W's {CF{ca{Mi{ct{Ch{x~
Some {YA{yr{Wmor of the De{yv{Ya{W's {CF{ca{Mi{ct{Ch{x is here.~
unknown~
armor AI AD
22 22 22 18 0
99 0 55000 P
A
19 15
A
18 10
A
13 100
A
1 6
#37231
globe deva wisdom~
{YG{yl{Wobe of the De{yv{Ya{W's {CW{ci{Msd{co{Cm{x~
A {YG{yl{Wobe of the De{yv{Ya{W's {CW{ci{Msd{co{Cm{x floats here.~
fire~
armor AI AQ
22 22 22 18 0
99 0 200000 P
A
12 250
A
19 6
A
3 6
#37232
shoes deva speed~
{YS{yh{Woes of the De{yv{Ya{W's {CS{cp{Me{ce{Cd{x~
Some {YS{yh{Woes of the De{yv{Ya{W's {CS{cp{Me{ce{Cd{x are floating here.~
shadows~
trash AI AG
0 0 0 0 0
99 0 200000 P
A
18 10
A
19 10
A
12 100
A
2 6
#37233
short sword order~
{YS{yh{Wortsword of t{yh{Ye {CO{xr{Wd{xe{Wr{x~
A {YS{yh{Wortsword of t{yh{Ye {CO{xr{Wd{xe{Wr{x is stuck into the ground here.~
unknown~
weapon AH AN
exotic 5 8 sting D
35 0 1000 P
~
~
~
~
~
A
13 20
A
2 2
A
19 5
A
18 5
#37234
blade order~
{YB{yl{Wade of t{yh{Ye {CO{xr{Wd{xe{Wr{x~
A {YB{yl{Wade of t{yh{Ye {CO{xr{Wd{xe{Wr{x is stuck into the ground here.~
unknown~
weapon AGI AN
sword 8 7 slice DE
45 0 2500 P
~
~
~
~
~
A
18 6
A
3 3
#37235
broad sword order broadsword~
{YB{yr{Woadsword of t{yh{Ye {CO{xr{Wd{xe{Wr{x~
A {YB{yr{Woadsword of t{yh{Ye {CO{xr{Wd{xe{Wr{x is stuck into the ground here.~
unknown~
weapon AGK AN
sword 9 8 slash DG
61 0 11000 P
~
~
~
~
~
A
2 -2
A
18 7
A
19 5
#37236
keen edged keenedged sword order shortsword~
{DKe{Wen{y-Edged Shorts{Wwo{Drd of the {mO{Mrd{Ce{cr{x~
A {DKe{Wen{y-Edged Shorts{Wwo{Drd of the {mO{Mrd{Ce{cr{x is here, stuck into the ground.~
unknown~
weapon A AN
sword 5 7 slash 0
15 0 1800 P
~
~
~
~
~
A
18 2
#37237
lance righteous~
{WL{Dance of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
A {WL{Dance of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x is stuck into the ground.~
unknown~
weapon K AZ
staff 11 14 pierce 0
75 0 8650 P
~
~
~
~
~
A
18 3
A
19 2
#37238
stone ring righteous~
{WS{Dton{We {WR{Ding of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
A {WS{Dton{We {WR{Ding of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x rolls around here.~
unknown~
armor AI AB
0 0 0 0 0
13 0 1140 P
A
3 1
A
4 1
#37239
cloak righteous~
{WC{Dloak of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
A {WC{Dloak of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x is bunched up here.~
unknown~
trash A AC
0 0 0 0 0
23 0 2000 P
A
2 2
A
5 2
#37240
prism ring righteous~
{cP{Cr{Wi{Cs{cm{x {WR{Ding of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
A {cP{Cr{Wi{Cs{cm{x {WR{Ding of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x rolls around here.~
unknown~
armor AG AB
12 12 12 10 0
55 0 5000 P
A
5 2
A
4 2
A
13 50
A
18 6
A
24 -1
A
22 -1
#37241
bracer righteous~
{WB{Dracer of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
A {WB{Dracer of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x rests here.~
unknown~
armor AG AM
0 0 0 0 0
9 0 550 P
A
5 1
#37242
bandanna righteous~
{WB{Dandanna of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
A {WB{Dandanna of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x waves in the breeze.~
unknown~
armor A AE
7 7 7 3 0
15 0 2077 P
A
1 2
A
5 2
#37243
needingaheal~
needingaheal~
Needingaheal~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#37244
clanflagseraphic flag~
the {CS{we{Wr{8ap{yh{Yi{yc T{Ye{ym{8p{Wl{wa{Cr's{x clan flag~
The Seraphic Templar's flag is here.~
flag~
trash 0 A
0 0 0 0 0
1 1 0 P
#37250
large brightly golden seraphi chest~
{CA {Cl{wa{Wr{wg{We{D {Yg{yo{Wl{yd{Yen {Cc{Wh{we{Ws{wt{x~
A {yl{Ya{Wr{Yg{ye {xchest sits {yh{Yer{ye{x, gleaming {Cb{Wr{wi{Wg{wh{Wt{wl{Wy.{x~
unknown~
pit A 0
10000 0 0 10000 50
110 0 0 P
#37251
angelic feast seraphi~
{YA{yn {CA{wn{Wg{we{Wl{wi{Wc {yF{Ye{Wa{Ys{yt{x~
A {ydel{Yic{Wio{Yu{ys {xlooking {yf{Ye{Wa{Ys{yt{x sits here.~
unknown~
food ABY A
20 40 0 0 0
1 0 1 P
#37252
sign seraphi man~
a {Cs{wm{Wa{wl{Wl {ys{Yig{yn{x~
{xA small looking {ys{Yig{yn{x stands here.~
unknown~
light AY 0
0 0 999 0 0
1 0 0 P
E
sign~
This man appears to be deep into his work, i dont think anthing will disturb him, except a large '{Rcough{x' maybe?
~
#37253
no name~
(no short description)~
(no description)~
unknown~
trash AY A
0 0 0 0 0
90 0 9450 P
#37255
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#37260
scroll voodoo seraphi~
a Scroll~
A small scroll lays here.~
unknown~
scroll AY A
50 'voodoo' 'reserved' 'reserved' 'reserved'
50 0 0 P
#37261
portal north~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {RNorth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Rnorth{x is here.~
unknown~
portal 0 0
0 0 0 37255 0
0 0 0 P
#37262
portal south~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {rSouth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {rsouth{x is here.~
unknown~
portal 0 0
0 0 0 37255 0
0 0 0 P
#37263
portal east~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {MEast{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Meast{x is here.~
unknown~
portal 0 0
0 0 0 37255 0
0 0 0 P
#37264
portal west~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {mWest{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {mwest{x is here.~
unknown~
portal 0 0
0 0 0 37255 0
0 0 0 P
#37265
portal down~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {yDown{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {ydown{x is here.~
unknown~
portal 0 0
0 0 0 37255 0
0 0 0 P
#37266
portal up~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {YUp{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Yup{x is here.~
unknown~
portal 0 0
0 0 0 37255 0
0 0 0 P
#37267
portal north~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {RNorth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Rnorth{x is here.~
unknown~
portal 0 0
0 0 0 37253 0
0 0 0 P
#37268
portal south~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {rSouth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {rsouth{x is here.~
unknown~
portal 0 0
0 0 0 37253 0
0 0 0 P
#37269
portal east~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {MEast{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Meast{x is here.~
unknown~
portal 0 0
0 0 0 37253 0
0 0 0 P
#37270
portal west~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {mWest{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {mwest{x is here.~
unknown~
portal 0 0
0 0 0 37253 0
0 0 0 P
#37271
portal down~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {yDown{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {ydown{x is here.~
unknown~
portal 0 0
0 0 0 37253 0
0 0 0 P
#37272
portal up~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {YUp{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Yup{x is here.~
unknown~
portal 0 0
0 0 0 37253 0
0 0 0 P
#37273
portal north~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {RNorth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Rnorth{x is here.~
unknown~
portal 0 0
0 0 0 37254 0
0 0 0 P
#37274
portal south~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {rSouth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {rsouth{x is here.~
unknown~
portal 0 0
0 0 0 37254 0
0 0 0 P
#37275
portal east~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {MEast{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Meast{x is here.~
unknown~
portal 0 0
0 0 0 37254 0
0 0 0 P
#37276
portal west~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {mWest{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {mwest{x is here.~
unknown~
portal 0 0
0 0 0 37254 0
0 0 0 P
#37277
portal down~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {yDown{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {ydown{x is here.~
unknown~
portal 0 0
0 0 0 37254 0
0 0 0 P
#37278
portal up~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {YUp{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Yup{x is here.~
unknown~
portal 0 0
0 0 0 37254 0
0 0 0 P
#37279
portal north~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {RNorth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Rnorth{x is here.~
unknown~
portal 0 0
0 0 0 37256 0
0 0 0 P
#37280
portal south~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {rSouth{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {rsouth{x is here.~
unknown~
portal 0 0
0 0 0 37256 0
0 0 0 P
#37281
portal east~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {MEast{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Meast{x is here.~
unknown~
portal 0 0
0 0 0 37256 0
0 0 0 P
#37282
portal west~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {mWest{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {mwest{x is here.~
unknown~
portal 0 0
0 0 0 37256 0
0 0 0 P
#37283
portal down~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {yDown{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {ydown{x is here.~
unknown~
portal 0 0
0 0 0 37256 0
0 0 0 P
#37284
portal up~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {YUp{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading {Yup{x is here.~
unknown~
portal 0 0
0 0 0 37256 0
0 0 0 P
#37285
portal nexus~
{CV{wo{Wr{wt{We{wx{x {CP{wo{Wr{wt{Wa{wl{x : {GNexus{x~
A {Cp{wo{Wr{wt{Wa{wl{x leading to the {Gfirst portal nexus{x is here.~
unknown~
portal 0 0
0 0 0 37252 0
0 0 0 P
#37286
portal vortex~
{CV{xo{Wr{xt{We{xx {CP{xo{Wr{xt{Wa{xl : {CVortex{x~
{xA {Cp{xo{Wr{xt{Wa{xl leading to the {Cvortex{x is here.~
unknown~
portal 0 0
0 0 0 37252 0
0 0 0 P
#37287
alter chest~
a Shattered Alter of Nali~
An altar is placed against the back wall, holding a religious object.~
unknown~
container 0 0
10 ABCD 37289 0 0
0 0 0 P
#37288
oldclanflag seraphic templar flag~
seraphic Templar's flag~
Seraphic Templar's flag is here.~
flag~
trash 0 A
0 0 0 0 0
104 0 0 P
#37289
seraphic key~
{CS{xe{Wr{xa{Wp{xh{Wi{xc {CK{xe{Wy{x~
The Seraphic Order's key is here.~
unknown~
key MPZd A
0 0 0 0 0
0 0 0 P
#37290
gotoroom~
a worthless trinket~
A worthless trinket~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#37291
portal exit~
{CV{wo{Wr{wt{We{wx{x {CP{wo{Wr{wt{Wa{wl{x : {BExit{x~
A {Cp{wo{Wr{wt{Wa{wl{x leading to the {Bexit{x is here.~
unknown~
portal 0 0
0 0 0 37261 0
0 0 0 P
#37292
portal exit~
{CV{wo{Wr{wt{We{wx{x {CP{wo{Wr{wt{Wa{wl{x : {BExit{x~
A {Cp{wo{Wr{wt{Wa{wl{x leading to the {Bexit{x is here.~
unknown~
portal 0 0
0 0 0 37251 0
0 0 0 P
#37293
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#37306
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#37340
prism ring righteous~
{cP{Cr{Wi{Cs{cm{x {WR{Ding of the {MR{mi{cg{Ch{Wt{Ce{co{mu{Ms{x~
(no description)~
unknown~
armor AG AB
12 12 12 10 0
55 0 5000 P
A
5 2
A
4 2
A
13 50
A
18 6
A
24 -1
A
22 -1
#37341
no name~
(no short description)~
(no description)~
unknown~
portal 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#37200
{xEntrance to the {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CS{xa{Wn{xc{Wt{xu{War{xy~
~
Standing before you is a door, with a swirling portal flowing
inside of it.  At the side of the door is a large, important-looking
{Rsign{x, and it would be best to read it before stepping into the portal.
~
0 8196 0 0
0
E
sign~
The sign reads, in gold trim: This portal is for use only by the
members of the Seraphic Order.  Entry by all others is not only
foolhardy but most likely lethal.  
~
D3
~
~
0 0 37201
S
#37201
{CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CS{xa{Wn{xc{Wt{xu{War{xy Guard Room~
~
This small room contains a portal leading to the main room of the
Sanctuary.  However, entry to this room is forbidden except to
Seraphs, so any other "visitors" had best watch their step.  
~
0 8196 0 0
0
D1
~
~
0 0 37200
D3
~
~
776 37289 37210
S
#37202
{CS{we{Wr{wa{Wp{wh{Wi{wc {yTr{Yai{Wn{Yin{yg{x~
~
This room is covered with padding, all of which is inscribed with
runes and arcane symbols.  The walls and the padding are enchanted
with spells that keep them clean and, most importantly, repaired. 
This appears to be the perfect room for training yourself in the
fighting or magical arts.  
~
0 67117056 0 0
0
E
indoor~
~
D2
~
~
0 0 37208
M 0 H 0
S
#37203
{bStorage Room{x~
~
You are in a small room with cluttered shelves on all sides of the
room and a lareg {yCyprus Chest{x in the far corner.  
~
0 8196 0 0
0
D1
~
~
0 0 37204
S
#37204
{cI{8R{cO{8N {wMan's {cRoom{x~
~
This is the room of Jovie's brother, {cI{8r{co{8n {wman{x.  There is nothing
important in this room except for the large man standing in the
corner.  
~
0 8196 0 0
0
D1
~
~
0 0 37205
D3
~
~
0 0 37203
S
#37205
{mThe Bathroom{x~
~
You have entered a small room with nothing descript in it besides
the nice and tidy {bToilet{x.  
~
0 8196 0 0
0
D1
~
~
0 0 37206
S
#37206
{CS{we{Wr{wa{Wp{wh{Wi{wc {CS{wa{Wn{wc{Wt{wu{Wa{wr{Wy{x~
~
This, the main room of the Seraphic Order's sanctuary, is the most
beautiful place in the entire sanctuary.  The walls are engraved with
art of angelic warriors smiting corruption and evil, all in vibrant
color.  The ceiling, a large mural depicting the eternal battle
between good and evil, glows softly with a radience that is obviously
magical.  In the center of the room there is a fountain, above which
is a floating yellow crystal which sheds light on the entire chamber. 
~
0 67117056 0 2
0
D0
~
~
0 0 37210
D1
~
~
0 0 37258
D3
~
~
0 0 37207
M 950 H 950
S
#37207
{xPath to {CS{we{Wr{wa{Wp{wh{Wi{wc {yTe{Yac{Wh{Yin{ygs{x~
~
This hallway leads to the area where the Seraphs amass their
knowledge.  The walls are engraved with images of young Seraphs
sparring, with a large color engraving of a wise elder Deva reading a
tome of forgotten lore.  
~
0 67117056 0 0
0
D0
~
~
0 0 37251
D1
~
~
0 0 37206
D2
~
~
0 0 37240
D3
~
~
0 0 37208
S
#37208
{CS{we{Wr{wa{Wp{wh{Wi{wc {yTe{Yac{Wh{Yin{ygs{x~
~
This is an intersection connecting the places of learning in the
Sanctuary.  New and old Seraphs alike can learn much from the library
to the south, train their fighting and magical skills to the north,
and have debates and meetings to the west.  
~
0 67117056 0 0
0
D0
~
~
0 0 37202
D1
~
~
0 0 37207
D2
~
~
0 0 37209
D3
~
~
0 0 37230
S
#37209
{CS{we{Wr{wa{Wp{wh{Wi{wc {yLi{Ybr{Wa{Yry{y{x~
~
This room is filled with bookcases, which line the walls on all
sides.  The floor is clear save for a pair of pedastals.  Each
pedastal holds a large book, glowing brightly with a magical
illumination.  
~
0 67117056 0 0
0
D0
~
~
0 0 37208
S
#37210
{xPath to {CA{wn{Wg{we{Wl{wi{Wc {yOu{Ytf{Wi{Ytt{ying~
~
This hallway leads to where the Seraphs outfit themselves for
battle.  The walls are engraved with images of Seraphs at war,
victorious over the demonic hordes of Baator, with a single mighty
Deva projecting an aura of calm over the battlefield.  
~
0 67117056 0 0
0
D0
~
~
0 0 37211
D1
~
~
776 0 37201
D2
~
~
0 0 37206
D3
~
~
0 0 37241
S
#37211
{CA{wn{Wg{we{Wl{wi{Wc {yOu{Ytf{Wi{Ytt{ying~
~
This hall leads to the rooms where Seraphs may outfit themselves in
whichever equipment they need.  North they may find superb weaponry to
aid in their eternal fight.  East is the alchemist's abode, where
Seraphs will find all kinds of magical elixirs to help in their fight
against evil.  West is where members of the Order can clothe
themselves in fine armor.  
~
0 67117056 0 0
0
D0
~
~
0 0 37214
D1
~
~
0 0 37213
D2
~
~
0 0 37210
D3
~
~
0 0 37212
D5
~
~
0 0 37250
S
#37212
{CA{wn{Wg{we{Wl{wi{Wc {yPr{Yot{We{Yct{yion{x~
~
Shields, breastplates, and other protective armor cover the walls
here.  All of the armor is very finely made, and engraved with
beautiful markings.  However, the most exquisite suit of armor
available is strapped to a statue of a deva.  It is made of a strange
mixture of gold and mithril, and looks very strong as well as
attractive.  A strange thing of note is a glimmering tattoo above the
deva's left eye, that of an angel's wing...  It appears to be for
sale.  
~
0 67117056 0 0
0
D1
~
~
0 0 37211
S
#37213
{CA{wn{Wg{we{Wl{wi{Wc {yEl{Yi{Wx{Yi{yrs{x~
~
This small room is filled with bubbling potions of rather uncertain
intent.  Along the walls are racks of the more commonly used potions,
such as healing and mana elixirs.  A few of the potions here are safe
to use for the non-alchemically minded, and are thus for sale to all
Seraphs.  
~
0 67117056 0 0
0
D3
~
~
0 0 37211
S
#37214
{CA{wn{Wg{we{Wl{wi{Wc {yF{Yur{yy{x~
~
Hanging from the ceiling are hundreds of weapons, mostly swords but
with the occasional weapon of another type.  All the weapons save one
are expertly forged...  That one, however, was not forged at all.  It
is a pair of what appear to be gloves, glowing with a divine aura... 
They seem very powerful, but as you look at them you somehow sense
that skill with them matters not on martial arts, but for some reason
on your skill with flails.  
~
0 67117056 0 0
0
D2
~
~
0 0 37211
S
#37215
{xPath to {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CTr{can{Msp{mor{Mta{cti{Con{x~
~
This is the hallway leading to the Transportation area of the
Sanctuary.  Along the walls are engraven images of the legions of
light emerging from magical gates to lay waste to the followers of
evil.  
~
0 67117060 0 0
0
D4
~
~
0 0 37206
S
#37216
{CS{we{Wr{wa{Wp{wh{Wi{wc {yTra{Yns{Wpo{Yrta{ytion{x~
~
This intersection leads to the transportation sections of the
Sanctuary.  To the west you may find the Summoning and Relocation
Chamber.  East is the Visitor's Chamber.  South is the Sanctuary's
portal room.  
~
0 67117056 0 0
0
D1
~
~
0 0 37218
D3
~
~
0 0 37217
D4
~
~
0 0 37210
S
#37217
{CS{we{Wr{wa{Wp{wh{Wi{wc {ySum{Ymon{Wi{Yn{yg {CC{wh{Wa{wm{Wb{we{Wr{x~
~
Sometimes, the recalling magics of the members of the Order due not
work...  And in that occasion, magical or foot transport is the only
option.  This room was built to facilitate magical return to the
{CS{xa{Wn{xc{Wt{xu{War{xy.  Simply envision {cB{Ce{Mrs{Ca{ci{x in your mind and call upon your
arcane training, and you shall arrive here safely.  
~
0 8192 0 0
0
D1
~
~
0 0 37216
S
#37218
{CS{we{Wr{wa{Wp{wh{Wi{wc {yVis{Yit{Wr{Yrs {CC{wh{Wa{wm{Wb{we{Wr{x~
~
This small and heavily warded room is designed for safe and
productive meetings with visitors.  It is possible to summon someone
to this room with magic, and they can use their magic to leave, but
entrance or exit on foot is impossible except to a member of the
Order.  
~
0 67117056 0 0
0
D3
~
~
0 0 37216
S
#37219
{CS{we{Wr{wa{Wp{wh{Wi{wc {CP{wo{Wr{wt{Wa{wl{Ws~
~
{x
{8+{W------------------------------------------------{8+{x
{8|        {CS{We{wr{Wa{wp{Wh{wi{Wc             {yC{Yl{ya{Yn               {8|{x
{8|                   {CP{Wo{wr{Wt{ya{Yls                      {8|{x
{8+------------------------------------------------{8+{x
{8|        {MD{mo{Cw{cn                 {CM{WS                 {8|{x
{8|        {MW{me{Cs{ct                 {CM{Wu{ws{We{wu{Wm             {8|{x
{8|        {MS{mo{Cu{cth                {CZ{Wo{wZ{Wo               {8|{x
{8|        {MU{mp{C{c                   {CT{Wo{wr{Wr{we{Wi{wg{Wi{wa{Wn{wo        {8|{x
{8+{W------------------------------------------------{8+{x
 
~
0 67117056 0 0
0
D0
~
~
0 0 37240
D2
~
~
0 0 6788
D3
~
~
0 0 4256
D4
~
~
0 0 27251
D5
~
~
0 0 3014
S
#37220
{xPath to {CS{we{Wr{wa{Wp{wh{Wi{wc {yHo{Yu{Ws{Yi{yng{x~
~
This hallway leads to the personal chambers of the Seraphs.  The
walls are engraved with images of peacefully sleeping Seraphs, leaving
their battles behind in a blissful slumber.  
~
0 67117056 0 0
0
D1
~
~
0 0 37221
S
#37221
{CS{we{Wr{wa{Wp{wh{Wi{wc {yHo{Yu{Ws{Yi{yng{x~
~
This is where the members of the Seraphic Order live while not
fighting evil.  East leads to Quigon's room, while south is Toxicosys'
room, and north is Thayer's domicile.  
~
0 67117056 0 0
0
D0
~
~
0 0 37222
D1
~
~
0 0 37224
D2
~
~
0 0 37223
D3
~
~
0 0 37220
S
#37222
Thayer's Room~
~
~
0 67117056 0 0
0
D2
~
~
0 0 37221
S
#37223
{x~
~
~
0 67117056 0 0
0
D0
~
~
0 0 37221
S
#37224
Quigon's room~
~
~
0 67117056 0 0
0
D3
~
~
0 0 37221
S
#37225
To clan member rooms~
~
Cost of these rooms equals about the cost of a PHouse, or something?
~
0 8192 0 0
0
D0
~
~
0 0 37229
D1
~
~
0 0 37227
D2
~
~
0 0 37226
D3
~
~
0 0 37228
S
#37226
~
~
~
0 67117056 0 0
0
D0
~
~
0 0 37225
S
#37227
~
~
~
0 67117056 0 0
0
D3
~
~
0 0 37225
S
#37228
~
~
~
0 67117056 0 0
0
D1
~
~
0 0 37225
S
#37229
~
~
~
0 67117056 0 0
0
D2
~
~
0 0 37225
S
#37230
{CC{wo{Wn{wf{We{wr{We{wn{Wc{we {yR{Yoo{ym{x~
~
This conference room is lined with beautifully carved statues of
creatures of the upper planes.  Each statue is painted in lifelike
colors, painstakingly detailed.  The oak table in the center of the
room is also magnificent, with etchings so delicately done it is
almost impossible to feel them when sliding a hand over the table. 
The seats around the table are comfortable, and spaced evenly around
the circle-shaped table.  Evidently this room is meant to be used for
quite important gatherings, whether they be related to the battle
against evil, or simply a social arrangement.  
~
0 67117056 0 0
0
D1
~
~
0 0 37208
S
#37231
Seraphic Backdoor~
~
A dimential shift opens and allows access to your hall.  
~
0 8192 0 0
0
D4
~
~
0 0 37260
C Seraphi~
S
#37240
{CSe{cra{Mph{ci{Cc {MPo{mrt{cal {CRo{mo{Mm{x~
~
{x
{8+{W--------------------------------------------{8+{x
{8|         {CS{cer{Ma{mp{chi{Cc {MP{mo{Cr{mt{Mal {CLo{cc{Ma{mti{Co{cns          {8|{x
{8+{W--------------------------------------------{8+{x
{8|                {CT{co {Mt{ch{Ce {MS{mo{Cu{mt{Mh                {8|{x
{8+{W--------------------------------------------{8+{x
 
~
0 8192 0 0
0
D0
~
~
0 0 37207
D2
~
~
0 0 37219
S
#37241
{CS{we{Wr{w{Wa{wp{Wh{wi{Wc {CS{Wt{wa{Wb{wl{We{ws{x~
~
You stand on a large cloud, bright lights surround you as a large
man appears before you his voice booms, as he shows you a small pen,
containing the most beautful creatures youve ever seen.  Bright {Ww{wh{Wi{wt{We{x
wings, {Yg{yo{Yl{yd{Ye{yn{x horns, it must be a Unicorn.  The small man closes the
pen, and then peers down at you, like..  He wants something.  
~
0 536879104 0 0
0
D1
~
~
0 0 37210
S
#37242
Seraphic mount Pool~
~
~
0 4 0 0
0
S
#37243
{ySe{Yra{Wph{Yic{y's {CA{wn{Wi{wm{Wa{wl {CB{wi{Wz{wz{Wa{wr{We{x~
~
You stand in a small, and quite organized room.  A man, holding a
large whip, peers deeply into your eyes.  A large cage is set out to
the back of the room, containing many bird-lion type creatures.  If
you want one, why dont you ask?  To the west is the mount shop, where
you can find many other phenomenon-type creatures 
~
0 12292 0 0
0
D4
~
~
0 0 37206
S
#37244
Seraphic Pet Pool~
~
~
0 8196 0 0
0
D4
~
~
0 0 37206
S
#37250
{CA {CS{wm{Wa{wl{Wl {CO{wf{Wf{wi{Wc{we{x~
~
You appear to be in a small bookshop-themed room, paper and scrolls
everywhere, followed by small containers of ink, some half spilled
over the carpet and the rest stacked ontop of each other You face the
back of a man, who looks like he has stayed up all night, doing what
he loves.  
~
0 8192 0 0
0
D4
~
~
0 0 37211
S
#37251
{CE{xn{Wt{xr{Wa{xn{Wc{xe {CT{xo {CT{xh{We{x {CV{xo{Wr{xt{We{xx{x~
~
There is a massive vortex of energy here!  It stretches into the
distance, but several things are rather obvious.  First, there is a
large amount of debris...  If one were to try to enter, the swirling
debris would likely injure them severely.  Next, said debris is
swirling with great force, but always revolving towards the door.  If
you were to be hit, you would likely be thrown back here.  Finally,
and most importantly, it seems there is no exit save being hit by
debris...  Or reaching your goal.  
~
0 8196 0 0
0
D0
~
~
0 0 37252
D2
~
~
0 0 37207
S
#37252
The Vortex~
~
There is swirling debris all around you...  Six portals illuminate
the area.  
~
0 8196 0 0
0
D0
~
~
0 0 37255
D1
~
~
0 0 37255
D2
~
~
0 0 37255
D3
~
~
0 0 37253
D4
~
~
0 0 37255
D5
~
~
0 0 37255
S
#37253
The Vortex~
~
There is swirling debris all around you...  Six portals illuminate
the area.  
~
0 8196 0 0
0
D0
~
~
0 0 37255
D1
~
~
0 0 37255
D2
~
~
0 0 37255
D3
~
~
0 0 37255
D4
~
~
0 0 37255
D5
~
~
0 0 37254
S
#37254
The Vortex~
~
There is swirling debris all around you...  Six portals illuminate
the area.  
~
0 8196 0 0
0
D0
~
~
0 0 37256
D1
~
~
0 0 37255
D2
~
~
0 0 37255
D3
~
~
0 0 37255
D4
~
~
0 0 37255
D5
~
~
0 0 37255
S
#37255
{DS{Wwir{yling {DDe{Wbr{yis{x~
~
You are in the midst of a swirling cloud of debris!  It prevents
you from continuing...  You can take the portal to return to the
start.  
~
0 8196 0 0
0
D0
~
~
0 0 37251
D2
~
~
0 0 37252
S
#37256
{DS{Wwir{yling {DDe{Wbr{yis{x~
~
You are in the midst of a swirling cloud of debris!  It prevents
you from continuing...  You can take the portal to return to the
start.  
~
0 8196 0 0
0
D0
~
~
0 0 37261
D2
~
~
0 0 37252
S
#37257
~
~
You are now standing in a small temple dedicated to Nali.  In the
center of the altar is a miniature statue of Nali, covered with
precious stones...  It appears to have great value.  
~
0 8196 0 0
0
D2
~
~
0 0 37261
S
#37258
{CP{Wath to {CS{xe{Wr{xa{Wp{xh{Wi{xc {yH{Ye{Wali{Yn{yg{x~
~
This is a plain looking hallway.
~
0 8192 0 0
0
D1
~
~
0 0 37259
D3
~
~
0 0 37206
S
#37259
{CP{Wath to {CS{xe{Wr{xa{Wp{xh{Wi{xc {yH{Ye{Wali{Yn{yg{x~
~
This is a plain looking hallway.
~
0 8192 0 0
0
D1
~
~
0 0 37260
D3
~
~
0 0 37258
S
#37260
{CS{xe{Wr{xa{Wp{xh{Wi{xc {yH{Ye{Wali{Yn{yg{x~
~
This room is charged with magical energies, allowing rapid healing
of the Seraphs.  It is also safe for Seraphs, and no enemies may
enter.  
~
0 67118080 0 0
0
D3
~
~
0 0 37259
C Seraphi~
S
#37261
~
~
You have exited the vortex into a solid tunnel of energy...  Before
you lies a small altar.  
~
0 8192 0 0
0
D0
~
~
0 0 37252
D1
~
~
0 0 37252
S
#37303
{cI{8R{cO{8N {mMan's {bStorage Room{x~
~
~
0 8192 0 0
0
D5
~
~
0 0 37200
S
#0



#SPECIALS
M 37201 spec_cast_adept
M 37220 spec_cast_mage
M 37254 spec_cast_mage
S



#RESETS
D 0 37201 3 2
D 0 37210 1 2
M 0 37254 1 37201 1
E 0 37289 0 17
M 0 37206 1 37201 1
M 0 37205 1 37201 1
M 0 37209 1 37202 1
E 0 37207 0 16
M 0 37211 1 37202 1
O 0 37203 0 37203
M 0 37204 1 37204 1
O 0 37200 0 37206
O 0 37210 0 37206
O 0 37211 0 37206
M 0 37201 2 37206 1
O 0 37250 0 37207
M 0 37212 1 37212 1
G 0 37225 0
G 0 37230 0
G 0 37229 0
G 0 37227 0
G 0 37226 0
G 0 37242 0
G 0 37241 0
G 0 37240 0
G 0 37239 0
G 0 37238 0
M 0 37214 1 37213 1
G 0 37224 0
G 0 37223 0
G 0 37222 0
G 0 37202 0
M 0 37213 1 37214 1
G 0 37235 0
G 0 37209 0
G 0 37237 0
G 0 37236 0
M 0 37207 1 37217 1
M 0 37208 1 37218 1
M 0 37201 2 37219 1
M 0 37245 1 37219 1
G 0 37290 0
M 0 37210 1 37230 1
O 0 37212 0 37230
M 0 37242 1 37241 1
M 0 37241 1 37242 1
O 0 37252 0 37250
M 0 37253 1 37250 1
M 0 37255 2 37255 1
M 0 37255 2 37255 1
M 0 37256 1 37256 1
O 0 37287 0 37257
P 0 37244 1 37287 1
O 0 37210 0 37260
M 0 37220 1 37260 1
G 0 37251 0
O 0 37200 0 37260
M 0 37257 1 37261 1
S



#SHOPS
37212 0 9 0 0 0 100 100 0 23
37213 0 5 0 0 0 100 100 0 23
37214 0 10 0 0 0 100 100 0 23
37220 0 9 10 9 5 100 100 0 23
0



#MOBPROGS
#37200
~
mob echoat $n $I smiles at you.
mob echoaround $n $I smiles at $n.
say Ah, ready for a sparring session?  One moment, let me get ready...
emote {xpulls off his armor and stretches for a moment.
remove {RD{Bo{Wnot{rG{bi{Gv{Ye{Wto{DP{Ml{ma{xy{ye{gr{Ds{x
mob cast 'cure light' self
emote {xthen dons his armor again and takes up a fighting stance.
wear {RD{Bo{Wnot{rG{bi{Gv{Ye{Wto{DP{Ml{ma{xy{ye{gr{Ds{x
say Don't worry... I'll act as if I'm wounded, so that you have a chance.
grin
~
#37201
~
mob cast 'heal' self
mob cast 'heal' self
~
#37202
~
emote {xtakes a step back.
say You're getting rather fiesty, there...
say Time out.  This old man needs to cool down a bit.
mob echo $I pulls off his armor and conjures a small raincloud.
remove {RD{Bo{Wnot{rG{bi{Gv{Ye{Wto{DP{Ml{ma{xy{ye{gr{Ds{x
mob echo $I cools off under the rain, his tunic and pants getting soaked.
mob echo $I then dismisses the cloud, and shakes himself.
mob echo $I pulls a healing potion from his pocket and quaffs it, donning his armor.
mob cast 'full heal' self
wear {RD{Bo{Wnot{rG{bi{Gv{Ye{Wto{DP{Ml{ma{xy{ye{gr{Ds{x
emote {xbrings himself back to a fighting stance.  "Let's resume."
~
#37203
~
~
#37204
~
mob echo $I spins her quarterstaff expertly.
say Ready for some more training, eh?
say I'm going to train you how to dodge and parry attacks.  Do your best to avoid me.
say And extra points to you if you disarm me.
sage
mob echoat $n $I bows to you, and then attacks!
mob echoaround $n $I bows to $n, and then attacks!
~
#37205
~
emote leaps over and kicks her staff up into the air.
emote grabs it and bows to you before resuming her attack.
~
#37206
~
wield training
~
#37207
~
emote {xgrins and fake-hobbles over to his sword.{x
say Good job.  I'm going easy on you, but don't bother trying that with Yonti.
say She's just too good for little ol' you.
grin
get sword
wield sword
~
#37208
~
wield sword
~
#37209
~
grin
say Working on your dispelling, I see.  Good work.
mob cast 'sanctuary' self
~
#37210
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37212
emote {xdrains the liquid from the fountain and replaces it with {bi{Bc{Ce{cw{Ci{Bn{be{x.
~
#37211
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37213
emote {xdrains the liquid from the fountain and replaces it with {ycoffee{x.
~
#37212
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37214
emote {xdrains the liquid from the fountain and replaces it with {Wmilk{x.
~
#37213
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37215
emote {xdrains the liquid from the fountain and replaces it with {Ge{Cl{cvi{Cs{Gh {cw{Cin{ce{x
~
#37214
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37216
emote {xdrains the liquid from the fountain and replaces it with {rr{Ros{re{x {rw{Rin{re{x
~
#37215
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37217
emote {xdrains the liquid from the fountain and replaces it with {Wwhite {rw{min{re{x
~
#37216
~
nod
mob purge {RT{rh{Re{rr{Me{mi{Ys{Gn{Co{cs{Cp{Bo{bo{Wn{x
mob oload 37218
emote {xdrains the liquid from the fountain and replaces it with {ych{Yampag{yne{x
~
#37217
~
nod $n
mob oload 37219
mob echoat $n $I {xpulls out a cup and hands it to you.
mob echoaround $n $I {xpulls out a cup and hands it to $n.
give cup $n
~
#37218
~
if mobhere 37206
emote {xlooks at {CS{xo{Wni{xa, indecision in his eyes.
say S-Sonia, I'm... not up to finishing this battle... can you...?
mob echo {CS{xo{Wni{xa nods.  {x'{mJust go warn the others.{x'
emote {xnods and prays for transportation, disappearing.
mob goto 31000
mob gecho {R-=+ALERT!+=-{W $n is attempting a clan hall raid! {R-=+ALERT!+=-{x
mob gecho {R-=+ALERT!+=-{W {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CO{xr{Wd{xe{Wr{W members, return to the hall! {R-=+ALERT!+=-{x
mob oload 37243
break
else
endif
glare $n
say You've... won this battle, knave, but... there will be others.
emote {xprays for transportation, and disappears.
mob oload 37289
mob gecho {R-=+ALERT!+=-{W {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CO{xr{Wd{xe{Wr{W clan hall has been invaded! {R-=+ALERT!+=-{x
drop key
mob goto 31000
mob oload 37243
break
~
#37219
~
if mobhere 37205
emote steps back, holding her side.
say Oto, I've got to get out of here.  I'm bleeding pretty damn bad.
mob echo {CO{xt{Wo{xn{Wio{xs{Wa{x nods.  {x'{mI'll take care of things here.  Warn the others.{x'
emote {xnods and prays for transportation, disappearing.
mob goto 31000
mob gecho {R-=+ALERT!+=-{W $n is attempting a clan hall raid! {R-=+ALERT!+=-{x
mob gecho {R-=+ALERT!+=-{W {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CO{xr{Wd{xe{Wr{W members, return to the hall! {R-=+ALERT!+=-{x
mob oload 37243
break
else
endif
emote steps back from battle, bleeding and breathing heavily.
say Damn you-!  You got in this time, but I swear to all that's holy it won't happen again!
emote prays for transportation, and disappears.
mob oload 37289
mob gecho {R-=+ALERT!+=-{W {CS{xe{Wr{xa{Wp{xh{Wi{xc{x {CO{xr{Wd{xe{Wr{W clan hall has been breached! {R-=+ALERT!+=-{x
drop key
mob goto 31000
mob oload 37243
break
~
#37220
~
if carries $i needingaheal
mob purge needingaheal
mob goto 37201
mob echo $I appears in the room in a flash of light.
break
else
endif
break
~
#37221
~
mob echoat $n $I raises an arm and utters an arcane word.
mob echoaround $n $I raises an arm and utters an arcane word.
mob echoat $n Meteors fly forth from the loose sleeve of $I's robe!
mob echoaround $n Meteors fly forth from the loose sleeve of $I's robe!
mob cast 'meteor swarm' $n
~
#37222
~
close portal
~
#37223
~
mob echo $I staggers back, choking.
say You win this round.  But you'll never win the war!
mob echo $I prays for transportation!
mob echo $I disappears.
mob goto 31000
~
#37224
~
mob echoat $n {xA {Cb{xe{Wa{xm of {yl{Yi{Wg{Yh{yt{x shines upon you.
mob force $n down
~
#37225
~
~
#37226
~
if carries $i gotoroom
mob goto 73
mob junk gotoroom
break
else
endif
break
~
#37227
~
mob damage $n 1 1
mob echoat $n Some swirling debris flies into your path!
mob echoaround $n Some swirling debris flies into $n's path!
mob damage $n 800 1800 lethal
mob echoat $n The debris smacks into you, sending you reeling!
mob echoaround $n The debris smacks into $n, sending $m reeling!
break
~
#37228
~
mob echoat $n Some swirling debris flies into your path!
mob echoaround $n Some swirling debris flies into $n's path!
mob echoat $n The debris smacks into you, sending you reeling!
mob echoaround $n The debris smacks into $n, sending $m reeling!
mob echoat $n Some swirling debris flies into your path!
mob echoaround $n Some swirling debris flies into $n's path!
mob echoat $n The debris smacks into you, sending you reeling!
mob echoaround $n The debris smacks into $n, sending $m reeling!
break
~
#37229
~
if clan $n 'MystraClan'
mob zecho {GA voice says $n of the {BCh{Cur{Bch {Wof {Bmy{Csteri{Bes {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'ClanStrife'
mob zecho {GA voice says $n of the {MCh{murc{8h of S{mtri{Mfe {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'ShadowThievesClan'
mob zecho {GA voice says $n of the {8Shadow Thieves {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'TalosClan'
mob zecho {GA voice says $n of the {bC{8h{Yur{8c{bh {Yof {bD{Be{8s{Yt{Wr{yu{Wc{Yt{8i{Bo{bn {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'HaClan'
mob zecho {GA voice says $n of {cT{Ch{ce {CH{ca{Cr{cp{Ce{cr{Cs {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'CoC'
mob zecho {GA voice says $n of the {YC{y{ghur{yc{Yh of Ce{yl{ges{yt{Yia {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'Zhentarim'
mob zecho {GA voice says $n of {wThe {yZ{8he{wn{Wt{wa{8ri{ym {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'Nightmare'
mob zecho {GA voice says $n of the {!C{1hurch {!O{1f {bN{8ightmares {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'Seraphi'
mob gtrans $n 37261
endif
if clan $n 'Churchtyr'
mob zecho {GA voice says $n of the {WChur{wch {8of {wJust{Wice {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'Loner'
mob zecho {GA voice says $n the {!Loner {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'outlaw'
mob zecho {GA voice says $n the {WO{wu{8t{Wl{wa{8w {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'DHPK'
mob zecho {GA voice says $n of the {!H{1oard {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
if clan $n 'SSA'
mob zecho {GA voice says $n of the {MS{mS{MA {Ghas entered the Flag Room.{x
mob gtrans $n 37257
endif
~
#37230
~
mob gecho {YCL{yAN {MHA{mLL {WRA{MID{g:{! $n {Wis attempting a break in on the {YCl{yanha{Yll {Mo{mf t{Wh{Me {WS{Me{mra{Wp{Mhi{mc Or{Md{We{mr.{x
~
#37253
~
mob echo The writer suddenly turns around, and speaks:
say AHA!!!!!!! finally, someone who can tests my scrolls!!!!
say TAKE this, please! use it against evil
mob oload 37260
drop scroll
bow
mob echo The writer turns around, and sits back at his desk
~
#0

#$
