#AREADATA
Name Avatar Clanhall~
Builders None~
VNUMs 31900 31999
Credits [ CLNHLL ] Avatar Clan Hall~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 10
Zone 0
End



#MOBILES
#31900
grand overseer~
the Grand Overseer~
The Grand Overseer stands here, watching the portal to the mortal realm.
~
~
human~
ANXZa 0 0 0 0
107 0 1d1+10 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 31900 nods at you in agreement.~
#31904
Sinlet Shadow Thief Healer~
{8Sinlet{x, the Healer~
{xA {8dark figure {xclad in robes stand here, offering healing to the {8Shadow Thieves{x.
~
{xA man of average height and build stands before you.  He wears
robes of the {8deepest black{x, and bears the holy insignia of {8Mask{x, the
{8Shadowlord{x.  Once a mighty mage, he has now undertaken the task to
assist his clan mates who are in dire need of his spells.  
~
human~
ABa 0 0 0 0
101 0 100d100+100 20d50+100 0d0+0 none
0 0 0 0
0 ABCDQ 0 0
stand stand male 400
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#31907
Shadowy Merchant~
{8A Shadowy Merchant{x~
The {8shadows {xhide a small elven frame with piercing {Ggreen {xeyes.
~
{xThis dweller of the underworld long ago arose to the surface world
to seek out fame and fortune as a member of the most prominent surface
thieves' guild, the {8Shadow Thieves{x.  Injured long ago in a battle with
the realm's legitimate merchants, he is now trusted with the operation
of the {8Shadow Thieves' {xshop, a vital part of survival and prosperity
in the harsh world that the {8Shadow Thieves {xlive in.  
~
elf~
AB FJVc 0 0 0
20 0 1d10+10 0d0+0 0d0+0 wrath
0 0 0 0
0 ABCDQ BG 0
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#31909
massive warhorse avatar~
{8A massive, grey {7W{*a{7r{&h{7o{8r{*s{7e{0~
{8A massive, grey {7W{*a{7r{&h{7o{8r{*s{7e {8with a leather saddle{0 
~
{8Nothing irregular about his equine specimen.  No distinguising
features other than shear size.  A supple, black leather saddle is
attached to it.  
~
lizard~
AVdf CFGJTc H 0 0
101 200 30d60+6200 30d60+6200 9d19+67 charge
-20 -20 -20 -20
DFHK ABQ BEHKLN CFHIKMNQ
stand stand male 10000
ABGHMVc ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
F for X
#0



#OBJECTS
#31900
portal vortex swirling~
a {Ws{Dw{wi{crl{wi{Dn{Wg {BV{bo{crt{be{Bx{w to the {Dmortal {rrealm{x~
A {Ws{Dw{wi{crl{wi{Dn{Wg {BV{bo{crt{be{Bx{w is on the floor, with a birds eye view of {MM{market {MS{mquare{w.{x~
unknown~
portal G 0
0 0 0 3014 0
101 0 0 P
#31901
healing crystal large~
a {Cc{cr{Cy{cs{Ct{ca{Cl {xof {Yr{yestoration{x~
A large {Ccrystal {xhas been placed here, emitting a warm {Yglow{x.~
unknown~
furniture 0 0
20 5000000 AG 100 100
0 9999 19 P
#31902
teal portal~
portal to blek~
Portal to blek~
unknown~
portal 0 0
0 M M 31900 0
1 0 0 P
#31904
Azure healing aura~
{xa {Ch{ce{Ca{cl{Ci{cn{Cg {ca{Cu{cr{Ca{x~
{xAn {Cazure {xhealing aura floats here, welcoming the weary {8Shadow Thief{x~
unknown~
furniture 0 0
20 50000000 CIL 250 250
0 4000 19 P
#31905
avatar emblem ancient mana~
{8A {Cm{ca{Cn{ca{8-{1s{!c{1o{!r{1c{!h{7e{8d {8emblem~
A scorched emblem laying on its side~
unknown~
weapon ABGNPY AU
exotic 0 0 none 0
101 1 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 30
A
19 30
A
20 -30
F
A 0 0 U
#31906
silvery suit epic armor myth drannor avatar~
the {YE{yp{bi{Bc {yA{Br{bm{yo{Yr {xof {GM{yyt{Gh{x~
A {Wsilvery {Csuit {xof {Ra{rrmor{x stands here, reflecting the light in a myriad of colors.~
mythal~
armor ABGHSZ AD
40 40 40 40 0
101 80 1 P
A
18 22
A
19 22
A
20 -5
A
24 -5
A
22 -5
A
23 -5
A
20 -5
A
1 1
A
3 1
A
4 1
A
2 1
A
5 1
A
12 375
A
13 375
F
I 0 0 Q
#31907
necrotic brand torn flesh symbol avatar~
a {RN{re{yc{8ro{yt{ri{Rc {yB{gr{ca{gn{yd{x~
A {rtorn {ypatch {xof {yflesh {xlies here, branded with a {Rn{re{yc{8ro{yt{ri{Rc {csymbol{x.~
unknown~
treasure UY AW
0 0 0 0 0
101 12 1 P
A
13 20
A
12 60
A
18 7
A
19 7
#31908
ominous set ebony studded rerebraces avatar~
a {cS{cet {xof {8E{mb{co{mn{8y {WS{mt{wu{8d{wd{me{Wd {yRe{8r{ye{8br{ya{8c{yes{x~
An ominous set of rerebraces lie here, studded in ebony.~
ebony~
armor ABG AI
30 30 30 32 0
101 60 1 P
A
5 3
A
1 3
A
12 225
A
13 275
A
19 18
A
18 17
A
17 -10
A
20 -5
A
23 -5
A
21 -5
#31909
red crimson sash banded adamantium avatar~
a {rC{Rr{rims{Ro{rn {YS{yash {cB{8a{wnd{8e{cd {xin {wA{Wd{wa{gm{8an{gt{wi{Wu{wm{x~
A beautiful red sash lies here, encrusted and banded with metal.~
adamantium~
armor ABG AL
28 28 28 30 0
101 80 1 P
A
21 -10
A
13 400
A
12 125
A
18 20
A
19 20
A
2 2
#31910
potion improved invis~
{*a {rPotion {*of {yD{Yi{Wvi{Yn{ye {cI{Cn{*te{wrven{*ti{Co{cn{x~
{*A potion has been left here. That is all.{x~
unknown~
potion HMPUYZ AO
101 'improved invis' 'full heal' 'anticancel' 'protection voodoo'
1 0 1 P
#31911
lost aegis shield mystical avatar~
{*The {WL{*ost {YA{We{wg{Wi{Ys{x~
{*A mystical shield, shimmering with long forgotten powers, rests here.{x~
unknown~
armor YZ AJ
0 0 0 0 0
98 0 1 P
A
12 300
A
13 300
A
19 16
A
18 16
A
20 -5
#31912
bone nose spike avatar~
{7a b{*o{1n{7e n{*o{1s{7e s{*p{1i{*k{7e{X~
{7A b{*o{1n{7e n{*o{1s{7e s{*p{1i{*k{7e{7 has been dropped here.{X~
unknown~
armor M AR
-5 -5 -5 -5 0
99 40 1 P
A
18 19
A
19 19
A
20 -3
A
2 4
A
1 4
#31913
anklet apocalypse avatar~
{1an{7kl{*et {7o{*f t{7he {1apo{7cal{*ypse{X~
The {1an{7kl{*et {7o{*f t{7he {1apo{7cal{*ypse{X is here.~
unknown~
armor CY AT
10 10 10 10 0
101 200 1 P
A
12 100
A
20 -1
A
18 14
A
19 14
A
17 -20
A
13 50
#31914
robe ancients avatar~
{&The {1Robe {&of the {3An{6c{3ie{6n{3ts{0~
An ancient tattered robe is here.~
cloth~
armor CEG AY
20 20 20 25 0
101 5 1 P
A
20 -6
A
19 15
A
18 15
#31915
divine symbol of the avatars~
{*a {cD{Ci{*vi{Cn{ce {rS{Ry{ymb{Ro{rl {*of the {*A{Wva{rt{Wars{x~
{*a {cD{Ci{*vi{Cn{ce {rS{Ry{ymb{Ro{rl {*of the {*A{Wva{rt{Wars{* lies on the ground here.{x~
unknown~
treasure AGHNPU AV
0 0 0 0 0
1 10 1 P
A
19 10
A
18 10
A
20 -100
F
A 0 0 D
F
A 0 0 F
F
A 0 0 E
F
A 0 0 G
F
A 0 0 C
#31916
avatar gauntlet wolf claw ~
{yW{we{yr{8e{yw{8o{wl{yf C{Wla{yw {RB{rl{wo{8o{rd{Ry {wG{8a{ru{Rn{rt{Rl{re{8t{ws~
{8A pair of {yc{wl{8aw{we{yd {8gauntlets sit here, dripping with {Rb{rl{Ro{ro{Rd{8.{w{x~
unknown~
armor AISY AH
23 23 23 23 0
101 5 1 P
A
13 100
A
19 20
A
18 20
#31917
Avatar holy mace dark~
{8The holy mace of the {7A{&va{1t{&ar{0~
{*A dark mace lies here, refracting all light{0~
unknown~
weapon AHNPSZ AN
mace 28 9 crush CGH
101 0 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 50
A
18 350
A
17 -200
A
10 20
A
20 -200
#31918
lance avatar~
{8The {7L{8an{7ce {8of the {7A{&va{1t{&ar{0~
{*A long Lance stands here against the wall glowing with a malevolent green aura.{X~
unknown~
weapon BCEGHNPUZ AZ
exotic 16 17 pierce CDG
100 5 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
13 60
A
20 -5
A
12 150
A
18 20
A
19 20
#31919
sword balduran great avatar~
{8The {WSword {8of {bB{Ba{3l{#du{3r{Ba{bn {8the {WGreat{9~
A thick, long sword lays here, its damascened blade accenting the wickedly carved bone hilt.~
light~
weapon ABGHTZ AN
exotic 15 24 shbite BDFI
101 10 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 20
A
18 17
F
A 0 0 Z
E
sword~
A long blade made of shimmering platinum with a hilt made from the bones
of a lord zombie.. this is {8The {WSword {8of {bB{Ba{3l{#du{3r{Ba{bn {8the {WGreat{9.
{9
It is able to {3s{#hoc{3k{9, {1b{!ur{1n{9 and {bf{Br{6w{^e{6e{Bz{be{9 the enemy, aswell as grasp at their
lifeforce by means of the enchanted {Wbone {9hilp.  Use this weapon wisely
and it will aid you.
~
E
balduran~
A long blade made of shimmering platinum with a hilt made from the bones
of a lord zombie.. this is {8The {WSword {8of {bB{Ba{3l{#du{3r{Ba{bn {8the {WGreat{9.
{9
It is able to {3s{#hoc{3k{9, {1b{!ur{1n{9 and {bf{Br{6w{^e{6e{Bz{be{9 the enemy, aswell as grasp at their
lifeforce by means of the enchanted {Wbone {9hilp.  Use this weapon wisely
and it will aid you.
~
#31920
wolf fur boots avatar~
{rspiked {rW{Rol{rf-{Wf{8u{Wr b{8oot{Ws{w{x~
{8Some {rspiked {rw{Rol{rf-{Wf{8u{Wr b{8oot{Ws{8 sit here, looking warm.{w{x~
unknown~
armor S AG
23 23 23 23 0
101 10 1 P
A
19 20
A
18 15
A
13 325
#31921
holy warhammer hammer divine power avatar~
{xThe {YPa{yl{wa{yd{Yin{x'{Ys {WWa{wrh{8a{wmm{Wer {xof {YD{yi{wvi{yn{Ye {YP{yo{ww{ye{Yr{x~
A Long handled warhammer is here humming with divine power.~
steel~
weapon ABGITZ AN
mace 20 18 divine FGJ
101 200 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
13 100
A
12 150
A
20 -10
#31922
sparkling onyx earring avatar~
{*a spark{5l{7i{*ng o{5n{7y{*x ear{5r{7i{*ng{X~
{*A spark{5l{7i{*ng o{5n{7y{*x ear{5r{7i{*ng{* catches your eyes.{X~
unknown~
armor G AS
-10 -10 -10 -10 0
101 10 1 P
A
19 15
A
18 6
A
12 -30
A
20 -1
A
3 -1
A
6 -1
A
14 -100
#31923
wolfwere skull ring avatar~
{CR{cing {wof {yW{8ol{yfw{8er{ye {RS{rk{*ul{rl{Rs{x~
An eerie ring rests here.~
unknown~
armor AGMY AB
15 15 15 25 0
101 1 1 P
A
20 -10
A
13 100
A
12 300
#31924
mithril lapis lazuli ring avatar~
a {DM{Wi{Ct{ch{Cr{Wi{Dl{x {bL{Ba{Wp{Bi{bs{D-{bL{Ba{Wzu{Bl{bi{x {WR{Din{Wg{x~
A {DM{Wi{Ct{ch{Cr{Wi{Dl{x {bL{Ba{Wp{Bi{bs{D-{bL{Ba{Wzu{Bl{bi{x {WR{Din{Wg{x rolls about on the ground.~
unknown~
armor A AB
10 10 10 10 0
101 0 0 P
A
19 15
A
18 15
A
20 -2
A
12 25
A
13 25
#31925
weave wrap magic avatar~
{!({^Sparking{!){X {2a {bW{Be{2a{@ve W{2r{Ba{bp{X~
{ga {bW{Be{ga{Gve W{gr{Ba{bp{x lies here, {Csparking {xwith some unknown energy.~
magic~
armor FMOSUY AC
10 10 10 10 0
101 13 1 P
A
18 18
A
19 18
A
20 -3
A
12 -100
A
13 125
#31926
cap conductor nonrot avatar~
{BC{Da{Bp{w of the {BC{Donducto{Br{x~
{DThe {BC{Da{Bp{w of the {BC{Donducto{Br{D has been enchanted to survive its owner's death.{x~
unknown~
armor CF AE
23 23 23 19 0
101 35 1 P
A
2 1
A
3 -1
A
4 -1
A
8 1
A
12 200
A
13 200
A
18 20
A
19 20
A
5 2
A
1 2
A
20 -10
#31927
helm's guardian angel avatar~
{BGu{ba{Yrd{bi{Ban {WA{Yn{Wg{Ye{Wl from {BH{be{Yl{bm{x~
A guardian angel rests here waiting.~
unknown~
treasure AIKY AX
0 0 0 0 0
50 3 1 P
A
13 50
A
12 50
A
20 -1
#31928
acid sheet avatar~
{!S{#h{%e{&e{!t {7of {!A{#c{%i{&d{7~
A sheet of HaLLoWeEn aCiD, 100 hitz dipped five times.  Think of the possibilities!~
LSD~
pill 0 A
101 'haste' 'iceshield' 'shockshield' 'fireshield'
1 1 1 P
#31929
dime bag dank nugs avatar~
a {@D{!i{@m{!e {8Bag {7of {@D{!a{@n{!k {@N{!u{@g{!s{7~
A gram of stickiest, dankest buds on the realms.  Wow, check out those crystals!~
marijuana~
pill 0 A
101 'stone skin' 'armor' 'shield' 'giant strength'
1 1 1 P
#31930
eight-ball eight ball coke avatar~
an {8E{&i{8g{&h{8t{&-{8B{&a{8l{&l{7 of {#C{&ok{#e{7~
A small baggie containing pure, uncut cocaine lies here.  Time to blow some rails.~
cocaine~
pill 0 A
101 'bless' 'sanctuary' 'frenzy' 'anticancel'
1 1 1 P
#31931
pill of the second chance avatar~
the {GP{gil{Gl{8 of the {mS{Me{8co{Wnd Ch{8an{Mc{me{9~
A small pill lays here, it seems almost to glow with luck.~
unknown~
pill AGY A
110 'cancellation' 'cancellation' 'remove curse' 'word of recall'
1 0 1 P
#0



#ROOMS
#31900
{WHall of the {DA{Wva{rt{Wars{x~
~
A large stone hall, with pillars stretching high to the vaulted
ceiling, and a smell of victory in the air all add to this monumental
building.  Intricate carvings of a long lost language wrap around the
4 pillars in the center of the chamber.  In the middle of the pillars,
is a purple and blue swirling vortex that will always go to one place
on the mortal realm.  
~
0 67109900 0 0
0
M 500 H 500
Q 3014
S
#31901
{8The Shadow Thieves Halls{x~
~
You appear in a magical room {xwhich the {8Shadow Thieves {xuse to return
into their lair.  There seems to be no ground or roof however in the
middle of room is a large crystal.  All over tiny {8black portals {xseem
to be opening and closing being caused by {8Shadow Thief {xmembers going
about their tasks.  
~
0 67117129 0 0
0
D5
~
~
0 0 31902
S
#31902
{8Stairway Down{x~
~
You find yourself walking down a narrow winding staircase that
leads further into the depths of the {8Shadow Thieves {xLair.  {YT{yorche{Ys{x
line both walls at sporadic intervals, casting dark {8shadows {xaround
every corner.  A light breeze wafts upwards, echoing eerily throughout
the staircase.  
~
0 67117065 0 0
0
D5
~
~
0 0 31903
S
#31903
{8Stairway Down{x~
~
A narrow winding staircase leads further into the depths of the
{8Shadow Thieves {xLair.  {YT{yorche{Ys {xline both walls at sporadic intervals,
casting long dark {8shadows {xaround every corner.  A light breeze wafts
upwards, echoing eerily throughout the staircase.  Soft murmuring
rises from below, and from just around the next corner, bright {Ylight{x
shines into the {8darkness{x.  
~
0 67117065 0 0
0
D4
~
~
0 0 31902
D5
~
~
0 0 31904
S
#31904
{8Shadow Thieves Commons{x~
~
{xYou enter into a large, dimly {Yl{yi{Yt {xcavern.  The ground is lightly
covered in {wwhite {xsand, and huge torches cast long {8shadows {xalong the
walls.  In the center of the room, a large granite podium rises from
the ground, bearing the seal of the {*Shadow Thieves{x.  Secret tunnels
and passageways lead out in every direction from the Commons, helping
the {8Thieves {xto complete their daily routines and missions.  
~
0 67117065 0 0
0
D0
~
~
0 0 31908
D2
~
~
0 0 31929
D3
~
~
0 0 31913
D4
~
~
0 0 31903
D5
~
~
0 0 31905
S
#31905
{8Tunnel Goin Down{x~
~
A tunnel leads deeper into the depths of the Shadow Thieves Lair. 
The air feels damp and cold, much like a tomb.  The walls of the room
are made of solid grey stone, and it appears the room was carved out
of a single chunk of stone.  Branches lead off into smaller alcoves,
with the main tunnel extending further into the earth.  
~
0 67117065 0 0
0
D0
~
~
0 0 31911
D2
~
~
0 0 31912
D3
~
~
0 0 31928
D4
~
~
0 0 31904
D5
~
~
0 0 31906
S
#31906
{8Deep Inside the Lair{x~
~
The walls of this chamber are noticibly damp now, thin rivulets of
moisture seep down the granite walls, the wet breeze dampening your
spirits.  Miles underground now, your footsteps echo through the
ancient tunnels crafted by the Shadow Thieves founders.  
~
0 67117065 0 0
0
D0
~
~
0 0 31910
D2
~
~
0 0 31909
D4
~
~
0 0 31905
D5
~
~
0 0 31907
S
#31907
{8Shadow Thieves' Shop{x~
~
This small room has four walls of blank grey stone, though unlike
the other alcoves in the Shadow Thieves Lair, it has a smooth finish. 
It also is rectangle shaped, unlike the natural contours of the other
caverns.  Shelves are stacked tightly together holding all manners of
items to be bought.  
~
0 67117065 0 13
0
E
stone~
A smooth black stone wall.  
~
D4
~
~
0 0 31906
S
#31908
{8Shadowy Gateways{x~
~
Large gateways span the length of each wall.  Peering in to each
one, you see that they are magical portals leading to places far away.
To the east lies the Museum of Creatures, to the west lies Torregiano,
and downwards you see the City of ZoZo.  The bustling sounds of Market
Square in Westbridge filter in through the ceiling.  
~
0 67117065 0 0
0
D2
~
~
0 0 31904
S
#31909
{8The Horny Satyr{x~
~
Large lanterns light this spacious lounge brightly.  This is the
Horny Satyr tavern, named in honor of Sargonist O'Kartha, arguably the
most famous Satyr in the realms.  Couches and sofas line the walls,
and behind the long bar sits various drinks and spirits, some of the
most exotic in the realms, and the best that the Shadow Thieves have
to offer.  A full length picture of Sargonist himself striking one of
his sexy poses stands on the south wall, and more than one visitor to
the tavern has sworn that the picture winked at him.  
~
0 67117065 0 13
0
D0
~
~
0 0 31906
S
#31910
{8A Shrine of Mask{x~
~
This spacious cavern is lit by a thousand candles, and holds the
sacred altar of Mask, the Shadowlord.  This is where Mask's faithful
come to worship and receive divine blessings.  The altar is simple,
holding a black cloak, polished stilleto dagger, and bloody cowl, all
symbols of the Shadowlord's guild.  Pity upon any that cross the
Shadow Thieves.  
~
0 67117065 0 0
0
D0
~
~
98312 0 31930
D2
~
~
0 0 31906
S
#31911
{8Training Area{x~
~
High shelves line the walls of this alcove, filled with old dusty
books, and weird magical contraptions.  This is where the Shadow
Thieves come to study their skills and spells, and to learn new ones. 
~
0 67117065 0 0
0
D2
~
~
0 0 31905
S
#31912
{8The Dragon Pens{x~
~
This is a large cavern with high ceilings.  Dark, sleek dragons
loyal to the Shadow Thieves pace restlessly about.  You notice they
are not bound or tied down in any way.  Their loyalty is such that
they would die before leaving the side of their master.  Piles of
fresh meat lay in protective cages until they are ready to be fed to
the ravenous beasts.  
~
0 67117065 0 0
0
D0
~
~
0 0 31905
S
#31913
{8A Dark Tunnel~
~
~
0 67117065 0 0
0
D0
~
~
32776 0 31914
D1
~
~
0 0 31904
S
#31914
{8A Dark Tunnel{x~
~
~
0 67117065 0 0
0
D2
~
~
32776 0 31913
D3
~
~
0 0 31915
S
#31915
~
~
~
0 67117065 0 0
0
D1
~
~
0 0 31914
D2
~
~
0 0 31916
S
#31916
~
~
~
0 67117065 0 0
0
D0
~
~
0 0 31915
D1
~
~
0 0 31917
S
#31917
~
~
~
0 67117065 0 0
0
D3
~
~
0 0 31916
D5
~
~
0 0 31918
S
#31918
~
~
~
0 67117065 0 0
0
D0
~
~
0 0 31919
D4
~
~
0 0 31917
S
#31919
~
~
~
0 67117065 0 0
0
D2
~
~
0 0 31918
D3
~
~
0 0 31920
S
#31920
~
~
~
0 67117065 0 0
0
D1
~
~
0 0 31919
D2
~
~
0 0 31921
S
#31921
~
~
~
0 67117065 0 0
0
D0
~
~
0 0 31920
D3
~
~
0 0 31922
S
#31922
~
~
~
0 67117065 0 0
0
D0
~
~
0 0 31923
D1
~
~
0 0 31921
S
#31923
~
~
~
0 67117065 0 0
0
D1
~
~
0 0 31924
D2
~
~
0 0 31922
S
#31924
~
~
~
0 67117065 0 0
0
D0
~
~
0 0 31925
D3
~
~
0 0 31923
S
#31925
~
~
~
0 67117065 0 0
0
D2
~
~
0 0 31924
D5
~
~
0 0 31926
S
#31926
~
~
~
0 67117065 0 0
0
D0
~
~
0 0 31927
D4
~
~
0 0 31925
S
#31927
~
~
~
0 67117065 0 0
0
D2
~
~
0 0 31926
S
#31928
{8Practice Area{x~
~
This large room contains many stuffed dummies, and other physical
training devices.  This is where the {8Thieves {xcome to work on their
fighting prowess.  Wooden weapons lie scattered about, waiting to be
used for training.  Huge torches illuminate the entire cavern as
bright as {Ysunlight{x.  
~
0 67117065 0 0
0
D1
~
~
0 0 31905
S
#31929
{8Summoning Chambers{x~
~
~
0 0 0 0
0
D0
~
~
0 0 31904
S
#31930
~
~
~
0 0 0 0
0
D2
~
~
98312 0 31910
S
#0



#SPECIALS
M 31900 spec_cast_mage
S



#RESETS
D 0 31910 0 1
D 0 31930 2 1
M 0 31900 1 31900 1
G 0 31931 0
G 0 31928 0
G 0 31929 0
G 0 31930 0
G 0 31927 0
G 0 31926 0
G 0 31925 0
G 0 31924 0
G 0 31923 0
G 0 31922 0
G 0 31921 0
G 0 31920 0
G 0 31919 0
G 0 31918 0
G 0 31917 0
G 0 31916 0
G 0 31915 0
G 0 31914 0
G 0 31913 0
G 0 31912 0
G 0 31911 0
G 0 31910 0
G 0 31909 0
G 0 31908 0
G 0 31907 0
G 0 31906 0
O 0 31900 0 31900
O 0 31901 0 31901
O 0 31904 0 31904
M 0 31904 1 31904 1
M 0 31907 1 31907 1
M 0 31909 1 31909 1
S



#SHOPS
31900 0 0 0 0 0 100 100 0 23
31907 0 0 0 0 0 100 100 0 23
31909 0 0 0 0 19 100 100 0 23
0



#MOBPROGS
#31900
~
if clan $n Avatars
  if carries $n 31905
   break
    else
mob oload 31905
say {wGreetings,.....{DA{Wva{rt{War!{x
give avatar $n
mob force $n wear avatar
salute
endif
endif
~
#0

#$
