#AREADATA
Name Skullport Prison~
Builders Kord~
VNUMs 36750 36799
Credits [ CLOSED ] Skullport Catwalks~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#36750
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39585
S
#36751
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39584
S
#36752
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39583
S
#36753
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39582
S
#36754
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39581
S
#36755
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39580
S
#36756
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39579
S
#36757
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39578
S
#36758
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39584
S
#36759
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39583
S
#36760
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39582
S
#36761
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39581
S
#36762
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39580
S
#36763
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39579
S
#36764
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39574
S
#36765
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39573
S
#36766
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39572
S
#36767
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39571
S
#36768
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39570
S
#36769
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39569
S
#36770
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39568
S
#36771
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39558
S
#36772
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39475 39558
S
#36773
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
0 39463 39558
S
#36774
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D0
~
~
264 39463 39558
S
#36775
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D0
~
~
264 39463 39557
S
#36776
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39557
S
#36777
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39554
S
#36778
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39553
S
#36779
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39552
S
#36780
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39559
S
#36781
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39556
S
#36782
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39555
S
#36783
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39554
S
#36784
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 9 0 18
0
D1
~
~
264 39463 39553
S
#36785
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39550
S
#36786
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39566
S
#36787
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39565
S
#36788
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39564
S
#36789
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D1
~
~
264 39463 39563
S
#36790
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39563
S
#36791
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39561
S
#36792
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39560
S
#36793
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39564
S
#36794
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39565
S
#36795
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39566
S
#36796
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39550
S
#36797
A Narrow Hallway~
~
This narrow hallway is completely devoid of any detail, a bleak
place indeed.  You can smell the stench of poor waste removal as if it
permeates the very rock.  The hallway is reasonably lit, but the
lights seem to grow dimmer as you continue.  What a foul place this
would be if one were a guest.  
~
0 336076841 0 18
0
D1
~
~
0 0 36400
D2
~
~
776 39475 39546
D3
~
~
0 0 36448
S
#36798
~
~
~
0 0 0 0
0
D3
~
~
0 0 36797
S
#36799
~
~
~
0 0 0 0
0
D3
~
~
0 0 36797
S
#0



#SPECIALS
S



#RESETS
D 0 36750 1 2
D 0 36751 1 2
D 0 36752 1 2
D 0 36753 1 2
D 0 36754 1 2
D 0 36755 1 2
D 0 36756 1 2
D 0 36757 1 2
D 0 36758 3 2
D 0 36759 3 2
D 0 36760 3 2
D 0 36761 3 2
D 0 36762 3 2
D 0 36763 3 2
D 0 36764 1 2
D 0 36765 1 2
D 0 36766 1 2
D 0 36767 1 2
D 0 36768 1 2
D 0 36769 1 2
D 0 36770 1 2
D 0 36771 3 2
D 0 36772 2 2
D 0 36774 0 2
D 0 36775 0 2
D 0 36776 2 2
D 0 36777 3 2
D 0 36778 3 2
D 0 36779 3 2
D 0 36780 2 2
D 0 36781 1 2
D 0 36782 1 2
D 0 36783 1 2
D 0 36784 1 2
D 0 36785 1 2
D 0 36786 1 2
D 0 36787 1 2
D 0 36788 1 2
D 0 36789 1 2
D 0 36790 2 2
D 0 36791 2 2
D 0 36792 2 2
D 0 36793 3 2
D 0 36794 3 2
D 0 36795 3 2
D 0 36796 3 2
D 0 36797 2 2
M 0 39456 100 36751 1
M 0 39456 100 36752 1
M 0 39456 100 36753 1
M 0 39456 100 36754 1
M 0 39456 100 36755 1
M 0 39456 100 36756 1
M 0 39456 100 36757 1
M 0 39456 100 36758 1
M 0 39456 100 36759 1
M 0 39456 100 36760 1
M 0 39456 100 36761 1
M 0 39456 100 36762 1
M 0 39456 100 36763 1
M 0 39456 100 36764 1
M 0 39456 100 36765 1
M 0 39456 100 36766 1
M 0 39456 100 36767 1
M 0 39456 100 36768 1
M 0 39456 100 36769 1
M 0 39456 100 36770 1
M 0 39456 100 36771 1
M 0 39456 100 36772 1
M 0 39456 100 36773 1
M 0 39456 100 36774 1
M 0 39456 100 36775 1
M 0 39456 100 36776 1
M 0 39456 100 36777 1
M 0 39456 100 36778 1
M 0 39456 100 36779 1
M 0 39456 100 36780 1
M 0 39456 100 36781 1
M 0 39456 100 36782 1
M 0 39456 100 36783 1
M 0 39456 100 36784 1
M 0 39456 100 36785 1
M 0 39456 100 36786 1
M 0 39456 100 36787 1
M 0 39456 100 36788 1
M 0 39456 100 36789 1
M 0 39456 100 36790 1
M 0 39456 100 36791 1
M 0 39456 100 36792 1
M 0 39456 100 36793 1
M 0 39456 100 36794 1
M 0 39456 100 36795 1
M 0 39456 100 36796 1
S



#SHOPS
0



#MOBPROGS
#0

#$
