#AREADATA
Name Skullport Dungeon~
Builders Kord~
VNUMs 39450 39599
Credits [ CLOSED ] Skullport~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#39450
Illythid Prisoner~
Mindflayer~
An illythid prisoner is laying here, tentacles waving.
~
The illythid is laying here, paying you no mind. He looks longingly at the door, seemingly waiting for it to burst open. His clothes are tattered and frayed, more like they achieved this state after his interment here.
~
troll~
ABRd FJTc OR -1000 0
101 300 100d100+0 100d100+0 10d100+0 blast
0 0 0 0
D 0 BEH FHIK
sit sit male 0
ABHMVZ ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
M speech 39451 out~
M grall 39450 100~
#39451
bugbear prison guard~
The bugbear guard~
A bugbear guard stands here, escorting you to your cell.
~
The guard stands here, escorting you to your cell. He sneers at you with contempt.
~
hobgoblin~
ABSd DFJPVZ O -1000 0
107 400 11000d1+0 10d10+10 10d100+100 crush
-30 -30 -30 -30
DFHIJKRU 0 LQ 0
stand stand male 100
AHMV ABCDEFGHIJKY large unknown
D ALARM!!!~
T ~
M death 39452 50~
#39452
hobgoblin goblin guard~
A hobgoblin guard~
A hobgoblin guard is resting here.
~
The hobgoblin looks around at his associates, playing dice, slapping each other, or resting while waiting on their next shift.
~
hobgoblin~
AFd DFJQV O -500 0
102 300 8000d1+0 10d10+10 15d17+0 punch
-30 -30 -30 -30
CEFHIJKU 0 LQ 0
rest rest male 1000
AHMV ABCDEFGHIJKY medium unknown
D ~
T ~
#39453
hobgoblin diner~
A hobgoblin diner~
A hobgoblin diner is sitting at a table, eating
~
A hobgoblin diner is sitting at the rusted, pitted table, eating with his hands. Rat pate is the meal tonite, and it smells horrible.
~
hobgoblin~
ABHTd J 0 -500 0
105 300 8000d1+0 10d10+10 20d100+50 punch
-30 -30 -30 -30
CEFHJKN 0 LQ 0
sit sit male 0
AHMV ABCDEFGHIJKY medium unknown
D ~
T ~
#39454
bugbear diner~
A bugbear diner~
A bugbear diner sits here, eating his rat pate.
~
A bugbear diner is sitting at the rusted, pitted table, eating his rat pate face first. It smells even worse than the hobgoblins.
Of course, they ordered it that way.
~
hobgoblin~
ABTd J 0 -1000 0
107 300 11000d1+100 0d0+0 2d100+0 punch
-30 -30 -30 -30
CEFHJKN 0 LQ 0
sit sit none 0
AHMV ABCDEFGHIJKY large flesh
D ~
T ~
#39455
zeejil head cook~
Zeejil~
Zeejil, the head cook is here, preparing food.
~
Zeejil is preparing rat, paying you no mind. He's half blind, making himself an easy target, if not for the two hobgoblin guards by his side.
~
hobgoblin~
ABTd AIJMVa O 0 0
80 400 15000d1+0 0d0+0 10d10+0 cleave
-20 -20 -20 -20
DEHKN 0 LQ 0
stand stand male 1000
AHMV ABCDEFGHIJKY medium unknown
D ~
T ~
#39456
disfigured starved prisoner~
a disfigured prisoner~
A starved, disfigured, prisoner lays here on the stone floor, weeping.
~
This... THING has been here a very long time. He has many rat carcasses laying about him. That seems to be all the food he gets, the rats that dont eat parts of him first.
~
elf~
ABd FJKVYcd 0 -100 0
107 50 2000d1+0 1d1+0 10d10+20 punch
0 0 0 0
0 0 BG 0
sleep sleep male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39457
goblin sadist torturer~
the Goblin Sadist~
A goblin sadist is here, waiting for someone to torture.
~
The goblin sadist is here, whip in hand. He looks longingly at the racks and various implements of pain and torment. What goes through his head? Goblins are normally sadists, but even other goblins fear this one.
~
goblin~
ABCFSTd PVac O -1000 0
107 300 8000d1+0 10d1+0 10d20+0 punch
-20 -20 -20 -20
ACEFHIJK L FK NS
stand stand none 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39458
drow prisoner~
a drow prisoner~
A drow prisoner is sitting in a cage here
~
This drow is haggard and thin. He's been forgotten about, obviously. He doesn't have much more life left in him.
~
drow~
ABRd JVZ O -300 0
109 0 20000d1+0 10d100+1000 10d10+100 punch
-40 -40 -40 -40
H 0 BO NS
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 39454 100~
M exit 39453 100~
#39459
thangfod hobgoblin leader~
Thangfod~
Thangfod, master of the dungeon stands before you.
~
The pot-bellied, brutish, hobgoblin before you must be the one known as Thangfod the Mighty. He carries a huge mace at his side, used for giving the guards a useful "attitude adjustment." Hope he doesn't use it on you.
~
hobgoblin~
ABFd JV BCDEHO -1000 0
109 1500 30000d1+0 1d1+1 100d20+100 punch
-50 -50 -50 -50
ACEFHIKN 0 LQ 0
stand stand male 100000
AHMV ABCDEFGHIJKY medium unknown
D ~
T ~
M fight 39458 45~
M grall 39456 100~
M fight 39457 15~
#39460
offduty off-duty bugbear~
an off-duty bugbear guard~
A bugbear guard lies here, resting.
~
The bugbear is here, resting on his pallet. It's not wise to wake sleeping bugbears... they're nasty.
~
hobgoblin~
ABSd DFPVZ O -1000 0
105 200 11000d1+0 10d10+0 100d10+100 crush
-25 -25 -25 -25
DFHIJKRU 0 LQ 0
rest rest male 100
AHMV ABCDEFGHIJKY large unknown
D ~
T ~
F aff J
#39461
bugbear gambler~
a bugbear gambler~
A bugbear is here, gambling with is comrade.
~
The bugbear before you is hiding something in his hand. Upon a closer look, you see that they are cards. He is gambling with his compatriot across the way from him. He looks poor, I don't think he has any money.
~
hobgoblin~
ABSd DFPVZ O -1000 0
105 200 11000d1+0 10d10+0 100d10+100 crush
-25 -25 -25 -25
DFHIJKRU 0 LQ 0
sit sit male 0
AHMV ABCDEFGHIJKY medium unknown
D ~
T ~
F aff J
#39462
skull island port guard~
a skull island port guard~
A guard stands here, scanning the area.
~
The port guard is posted here, his job: to watch the port and prison, where the slaves are held. It's a dangerous job, but it pays well, so being stabbed in the back is commonplace. He eyes you warily.
~
dwarf~
Ad JVZ 0 0 0
105 400 12000d1+0 10d10+10 100d20+0 punch
-40 -40 -40 -40
EFHIKQR BMNPQ FHIKLQ RS
stand stand male 10000
AHMV ABCDEFGHIJKY medium unknown
D ~
T ~
#39463
trap mob~
(no short description)~
(no long description)
~
~
human~
AMNad P P 0 0
110 0 4464d1+0 1000d1000+0 10000d10000+0 wrath
-1000 -1000 -1000 -1000
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M grall 39461 05~
M grall 39460 22~
M grall 39459 40~
#39464
drow slave~
a drow slave~
A drow slave sits in this empty cell
~
This slave sits here alone... he looks at you forlornly, resigned to his demise. He drops his head again and waits to be sold.
~
drow~
ABd JVZ 0 -200 0
100 300 5000d1+0 0d0+0 25d12+0 punch
-10 -10 -10 -10
FHIK 0 BO NS
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#39465
human slave~
a human slave~
A human slave lies here against the wall.
~
The human against the wall is crying, he knows of his future and it is grim. He does not relish the fact that he will soon be property to someone else.
~
human~
ABd JV 0 0 0
99 290 4500d1+0 10d10+0 23d13+0 punch
-31 -31 -31 -31
FHIK 0 LQ 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#39450
skull~
a skull with writing on it~
A skull lies on the ground. It has writing on it.~
unknown~
trash W Aa
0 0 0 0 0
1 0 1 P
A
4 2
L This skull was thrown in with some unfortunate soul in the dungeons of Skullport. Writing on it tells of their crime.~
#39451
bugbear guard club~
a bugbear guard's club~
A large club is lying here.~
wood~
weapon AIJ AN
mace 11 18 crush D
83 1 1000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
20 5
A
19 7
A
18 3
L This club is the primary weapon of the bugbear guards of Skullport Dungeons.~
#39452
chest footlocker~
a hobgoblin footlocker~
A rusted metal footlocker chest lies here by a pallet.~
unknown~
container C P
100 AD 0 100 1
1 0 0 P
#39453
cow bone~
a cow bone~
A cow bone lies here.~
bone~
trash 0 A
0 0 0 0 0
0 5 0 P
L This is a bone from an ordinary cow.~
#39454
dice~
a pair of dice~
A pair of dice lies here.~
bone~
trash HY AO
0 0 0 0 0
1 1 10 P
L A normal pair of bone dice.~
#39455
nasty dirty pallet~
a hobgoblin guard's pallet~
A nasty, dirty, sweaty pallet lies here. Disgusting.~
cloth~
furniture CNS AX
1 1000 BHKO 200 200
85 1 0 P
A
13 -10
A
12 -10
A
2 -2
A
20 -10
L This is a pallet used in the Hobgoblin Barracks in Skullport Dungeon.~
#39456
table rusted pitted~
a long, pitted table~
A huge rusted and pitted table stands in the center of the room~
iron~
furniture HWe 0
20 10000 D 150 150
0 1000 1 P
#39457
rat pate~
rat pate~
A pile of rat pate sits on the table here.~
unknown~
food N A
24 10 0 0 0
1 1 -100 P
L This is the cuisine from the mess hall of Skullport Dungeon.~
#39458
zeejils key~
zeejil's key~
A small key lies here.~
iron~
key AB AC
0 0 0 0 0
80 1 10000 P
L This key belongs to the head cook Zeejil in Skullport Dungeon.~
#39459
thangfods key~
thangfod's key~
A small golden key lies here.~
gold~
key ABFI Ac
0 0 0 0 0
90 0 100000 P
L This key belongs to Thangfod, Lord of Skullport Dungeon.~
#39460
barrel brine~
a barrel of brine~
Many barrels of brine sit against the wall here.~
wood~
food 0 A
48 48 0 0 0
0 10 1 P
L This is a barrel of brine stamped with the seal of Thangfod.~
#39461
wheel green cheese~
a wheel of cheese~
A wheel of green cheese hangs from above.~
cheese~
food 0 A
10 2 0 0 0
0 1 1 P
L A normal wheel of green cheese~
#39462
odd cured meat~
a moldy piece of meat~
A moldy piece of meat lies on the shelf.~
unknown~
food 0 A
15 15 0 A 0
0 1 0 P
L This is a rat steak, fine cuisine from the dungeon of Skullport.~
#39463
prison cell key~
a cell key~
An iron key lies here.~
iron~
key 0 AC
0 0 0 0 0
30 1 0 P
L This is a cell key for Skullport Dungeon's prison cells.~
#39464
halberd swiftness~
{CH{Balberd {Co{Bf {CS{Bwiftness{x~
A glowing halberd lies here.~
mithril~
weapon ABGINWYZ AN
polearm 14 21 chop DEFJ
101 20 500000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 15
A
19 20
A
13 100
L This is Thangfod's personal weapon.~
#39465
Armor Hobgoblin Hero~
{CA{Brmor {Co{Bf {Ct{Bhe {CH{Bobgoblin {CH{Bero{x~
A smallish piece of field plate lies here.~
unknown~
armor ABFI ADN
30 35 25 25 0
96 10 500000 P
A
18 20
A
19 25
A
13 320
A
12 200
A
8 1
L This is Thangfod's personal armor.~
#39466
torturers scourge pain~
scourge of pain~
A scourge lies here, looking menacing.~
unknown~
weapon CEHJPS AN
whip 12 16 whip DEI
85 1 10000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5
A
19 5
A
4 -2
A
14 -200
L This whip is used in the Torture Chamber of Skullport Dungeon, and has the ability of inflicting so much pain that it makes the victim lose control of their existing spells.~
#39467
suspended cage~
an iron cage~
An empty rusted iron cage hangs here from the ceiling, inviting you to sit in it.~
unknown~
furniture C 0
1 10000 FIL -10000 -10000
1 1000 0 P
L This cage has been forever used in The Hole of Skullport Dungeon~
#39468
Thangfod mace sobering~
{CM{Bace {Co{Bf {CS{Bobering{x~
A stubby mace lies here on the floor.~
platinum~
weapon ABEFGHMSUYZ AN
mace 14 22 pound DGH
101 10 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
L This is the bonded weapon of Thangfod, Lord of the Skullport Dungeon.~
#39469
iron bound sea chest~
a sea chest~
A large iron bound sea chest lies here next to a wooden cot.~
iron~
container 0 0
1000 ACD 39459 1000 1
0 300 0 P
L This is Thangfod's Sea Chest~
#39470
potion full heal~
a full heal potion~
A white potion lies here.~
glass~
potion 0 AO
105 'full heal' 'slow' 'curse' 'weaken'
101 100 0 P
L This is the most potent healing potion known to the realms, but it has it's drawbacks.~
#39471
potion healing~
a potion of healing~
A potion lies on the ground.~
glass~
potion 0 AO
101 'cure critical' 'cure critical' 'cure critical' 'cure critical'
80 1 0 P
L This is a potion of healing.~
#39472
potion stone giant strength~
a potion of stone giant strength~
A potion lies here.~
unknown~
potion A AO
101 'stone skin' 'giant strength' 'reserved' 'reserved'
50 0 0 P
L This is a potion of stone giant strength.~
#39473
bed priveleged~
a bed for the privileged~
A bed for the privileged lies across the room.~
unknown~
furniture 0 0
2 1000 EIL 200 200
0 1000 0 P
L This is a bed, one of the only in the dungeons of Skullport. Obviously, this was placed in the Private Cell.~
#39474
port guards crossbow~
a port guard's crossbow~
A hefty crossbow lies here.~
unknown~
weapon CE AN
exotic 11 17 pierce D
81 10 10000 P
reserved~
reserved~
reserved~
reserved~
reserved~
L This crossbow is the primary weapon of the guards of Skull Island Prison.~
#39475
port guard key~
a key~
A smallish key lies here.~
iron~
key Y AC
0 0 0 0 0
1 1 0 P
L This is the key of a Skull Island Port/Prison Guard.~
#39476
half set manacles~
half of a set of manacles~
Half of a set of manacles lie here.~
steel~
armor 0 AM
10 17 17 22 0
80 20 1000 P
A
2 -2
A
17 -3
A
19 4
A
18 7
L These are manacles for the slaves in Skullport Prison~
#39477
A Dungeon Cell~
a key~
A key lies here~
iron~
key C AC
0 0 0 0 0
1 0 0 P
L This is a key from Skull Isle Prison~
#39526
pot fondue~
{wA {cpot{w of {YFondue{w with assorted {Wbreads{w for dipping{x~
{wA {cpot{w of {YFondue{w with assorted {Wbreads{w for dipping{w.{x~
food~
food 0 A
20 20 0 0 0
0 20 500 P
#39527
porterhouse steak~
{wA 32 ounce {rPorterhouse{w steak and {Ycorn{w on the {ycob{x~
{wA 32 ounce {rPorterhouse{w steak and {Ycorn{w on the {ycob{w.{x~
food~
food 0 A
20 20 0 0 0
0 20 500 P
#0



#ROOMS
#39450
Primary Holding Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  Metal spikes and nails have been driven into the doors and
sharpened into points facing the inside of the cell.  A sliding
peephole has been crafted into the moisture swollen door at head
height to give the guards the ability to look in, without being
attacked.  
~
0 1275602025 0 0
0
D3
~
~
776 0 39451
S
#39451
Entry Chamber~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  This appears to be where the guards take in new... 
Guests.  The wide open area contains several guards.  
~
0 67641385 0 0
0
D1
~
~
776 0 39450
D2
~
~
0 0 39452
D3
~
~
1032 0 39454
S
#39452
Entry Chamber~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  This appears to be where the guards take in new... 
Guests.  The wide open area contains several guards.  
~
0 67641385 0 0
0
D0
~
~
0 0 39451
D1
~
~
0 0 39453
D3
~
~
8 0 39455
S
#39453
Entry Chamber~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  This appears to be where the guards take in new... 
Guests.  The wide open area contains several guards.  
~
0 67641385 0 0
0
D1
~
~
98824 0 39543
D2
~
~
8 0 39507
D3
~
~
0 0 39452
S
#39454
Hobgoblin Guard Barracks~
~
This place is damp from the cellars above, cramped and drafty. 
There is no peephole here, as the guards do not want to be disturbed. 
There are eight pallets here, but only one is not occupied.  Personal
chests sit by each.  The hobgoblins stare at you as you enter, some
rolling dice, some trying to sleep.  
~
0 67641385 0 0
0
D1
~
~
1032 0 39451
D2
~
~
8 0 39457
S
#39455
A Dungeon Hallway~
~
This hallway leads to the mess hall and kitchen for the guards and
guests.  A noxious smell emanates from ahead.  Dead rats line the
hallways.  Not just dead, but filleted.  Looks like ratburger tonite. 
~
0 67641385 0 0
0
D1
~
~
8 0 39452
D2
~
~
0 0 39456
S
#39456
Dungeon Mess Hall~
~
The mess is furnished with two long, pitted, stained tables
surrounded by crude stools.  The rat bones continue to litter the
floors here and a nasty stench fills the damp air.  
~
0 0 0 0
0
D0
~
~
0 0 39455
D1
~
~
520 0 39541
S
#39457
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
8 0 39454
D2
~
~
0 0 39460
D3
~
~
776 39459 39458
S
#39458
Store Room~
~
The small storeroom is filled with unedible foodstuffs.  Barrels of
brine, weevil-infested flour, and moldy salted pork.  Wheels of green
cheese hang from the ceiling, odd looking "cured" meat, and
unappetizing spices have been placed haphazardly on nearby shelves.  
~
0 67641385 0 0
0
D1
~
~
776 39459 39457
D2
~
~
98312 39458 39459
S
#39459
Secret Entrance~
~
You've found a secret room in this forbidden place.  The only other
exit is up, through a barred off vent.  Unfortunately, it's too small
for you to penetrate.  You can see claw marks where various creatures
have evidently made their way here through the sewers.  No wonder it
was sealed.  
~
0 67633161 0 0
0
D0
~
~
98312 0 39458
S
#39460
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39457
D2
~
~
0 0 39462
D3
~
~
2568 39463 39461
S
#39461
The Dungeon Scullery~
~
The smoke-filled kitchen is piled high with unwashed pots, pans,
and crockery.  A handful of knives and cleavers are embedded in a
stained and warped tabletop that is supported by four barrels.  A
hearthwith a tiled chimney coated with years of accumulated soot is
built into the back wall of the room.  Its floor is lined with glowing
coals.  
~
0 67641385 0 0
0
D1
~
~
2568 39463 39460
S
#39462
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39460
D2
~
~
0 0 39464
D3
~
~
264 39463 39463
S
#39463
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39462
S
#39464
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39462
D2
~
~
0 0 39466
D3
~
~
264 39463 39465
S
#39465
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39464
S
#39466
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  This hallway
leads down a row of cells, with doors on each side.  The doors are
swollen with the moisture of the cellars above.  The iron bands around
the doors flex with the burden of time and water.  You hear the moans
and groans of various and asundry inmates as they beg for thier
freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39464
D2
~
~
0 0 39468
D3
~
~
776 39459 39467
S
#39467
Armoury~
~
Extra weapons, armor, shields, and other sundries are neatly stored
here.  Racks bristle with battle and hand axes, maces, flails, clubs,
short spears, and hamers, along with several bastard swords.  Cans of
weapon oil and whetstone for sharpening weapons are stored on a shelf.
Extra sets of studded, ring, and banded mail hang from hooks and
several shields lie against the wall.  
~
0 67641385 0 0
0
D1
~
~
776 39459 39466
S
#39468
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39466
D2
~
~
0 0 39470
D3
~
~
264 39463 39469
S
#39469
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39468
S
#39470
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39468
D2
~
~
0 0 39472
D3
~
~
264 39463 39471
S
#39471
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39470
S
#39472
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39470
D1
~
~
0 0 39475
D2
~
~
264 39463 39474
D3
~
~
264 39463 39473
S
#39473
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39472
S
#39474
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D0
~
~
264 39463 39472
S
#39475
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D2
~
~
0 0 39476
D3
~
~
0 0 39472
S
#39476
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39475
D1
~
~
264 39463 39477
S
#39477
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39478
D3
~
~
264 39463 39476
S
#39478
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39479
D3
~
~
0 0 39477
S
#39479
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39480
D3
~
~
0 0 39478
S
#39480
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39481
D3
~
~
0 0 39479
S
#39481
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39483
D1
~
~
98312 0 39482
D3
~
~
0 0 39480
S
#39482
Entrance to the Dungeon~
~
TONY DO THIS!!!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!!!
~
0 0 0 0
0
D3
~
~
98312 0 39481
S
#39483
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
776 39463 39485
D1
~
~
8 39459 39484
D2
~
~
0 0 39481
S
#39484
Torture Chamber~
~
This room holds the implements of forceful persuasion, including an
iron maiden, a rack, and even less readily identifiable mechanical
devices of cruelty.  Several whips and a scourge lie on a shelf, and a
set of pincers and tongs rest next to an unlit brazier.  The walls and
floor have mortared into them several sets of iron rings suitable for
running chains through, and a pile of manacles and chains sits rusting
in the southeast corner.  
~
0 67641385 0 0
0
D3
~
~
8 39459 39483
M 0 H 100
S
#39485
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39486
D1
~
~
0 0 39488
D2
~
~
776 39463 39483
S
#39486
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
98312 0 39522
D2
~
~
0 0 39485
S
#39488
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39490
D1
~
~
264 39463 39489
D3
~
~
0 0 39485
S
#39489
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39488
S
#39490
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39492
D1
~
~
264 39463 39491
D2
~
~
0 0 39488
S
#39491
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39490
S
#39492
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39494
D1
~
~
264 39463 39493
D2
~
~
0 0 39490
S
#39493
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39492
S
#39494
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39496
D1
~
~
264 39463 39495
D2
~
~
0 0 39492
S
#39495
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39494
S
#39496
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39498
D1
~
~
4616 39463 39497
D2
~
~
0 0 39494
S
#39497
The Hole~
~
The room is partially under water, and a set of crumbling stone
steps lead out to four iron cages half suspended in the water.  Each
cage is hung from the ceiling by a chain and pulley attached to a
winch, allowing the guards to raise and lower the prisoner into or out
of the frothy brown water below.  Giant rats and other less savory
thing swim around in the murky water, loitering on top of the cages
and waiting for weak captives to flounder and sink below the surface. 
~
0 1141384297 0 0
0
D3
~
~
4616 39459 39496
M 0 H 100
S
#39498
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39500
D1
~
~
8 39463 39499
D2
~
~
0 0 39496
S
#39499
Guard Post~
~
Hobgoblin and bugbear guards wait here until needed, venturing out
every hour or so to patroll the halls and see to the needs of the
prisoners.  A large hourglass filled with grains of sand keeps the
guards on a set schedule.  
~
0 67641385 0 0
0
D3
~
~
8 39463 39498
S
#39500
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641389 0 0
0
D1
~
~
264 39463 39501
D2
~
~
0 0 39498
D3
~
~
0 0 39502
S
#39501
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39500
S
#39502
Before Thangfod's Chambers~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
4616 39458 39503
D1
~
~
0 0 39500
D3
~
~
65544 0 39504
S
#39503
Thangfod's Private Chambers~
~
This room is sparsely furnished with a woden cot with a clean
bedroll on it, several small barrels of pickled eggs, several barrels
of Amberjack liquor, and a locked sea chest.  There's nothing much
else in this room, except of course, Thangfod.  
~
0 67641385 0 0
0
D2
~
~
4616 39459 39502
S
#39504
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
65544 0 39502
D2
~
~
8 39463 39508
D3
~
~
0 0 39505
S
#39505
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39506
D1
~
~
0 0 39504
S
#39506
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39507
D2
~
~
0 0 39505
S
#39507
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
8 0 39453
D3
~
~
0 0 39506
S
#39508
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
8 39463 39504
D1
~
~
264 39463 39510
D2
~
~
0 0 39511
D3
~
~
264 39463 39509
S
#39509
A Dungeon Cell~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  The interior of
the dungeon smells of old sweat, moldering cloth and worse.  This
place is damp from the cellars above, cramped and drafty.  A sliding
peephole has been crafted into the moisture swollen door at head
height to give the guards the ability to look in, without being
attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39508
S
#39510
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39508
S
#39511
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39508
D1
~
~
264 39463 39513
D2
~
~
0 0 39514
D3
~
~
264 39463 39512
S
#39512
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39511
S
#39513
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39511
S
#39514
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39511
D1
~
~
264 39463 39516
D2
~
~
0 0 39517
D3
~
~
264 39463 39515
S
#39515
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39514
S
#39516
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39514
S
#39517
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39514
D1
~
~
264 39463 39519
D2
~
~
0 0 39520
D3
~
~
264 39463 39518
S
#39518
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39517
S
#39519
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D3
~
~
264 39463 39517
S
#39520
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39517
D1
~
~
264 39463 39522
D2
~
~
776 39463 39523
D3
~
~
264 39463 39521
S
#39521
A Dungeon Cell~
~
Wealthy and influential residents of Skullport do occasionally run
afoul of the Skulls and find themselves here.  This cell is larger
than the others, and it contains an actual bed, instead of a pallet. 
Meals come regularly here and the guards leave you alone.  As a matter
of fact, they can get downright helpful...  For a price, of course.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39520
S
#39522
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D2
~
~
98312 0 39486
D3
~
~
264 39463 39520
S
#39523
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
776 39463 39520
D2
~
~
264 39463 39524
D3
~
~
0 0 39525
S
#39524
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D0
~
~
264 39463 39523
S
#39525
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39523
D2
~
~
264 39463 39526
D3
~
~
0 0 39527
S
#39526
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D0
~
~
264 39463 39525
S
#39527
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39530
D1
~
~
0 0 39525
D2
~
~
264 39463 39528
D3
~
~
264 39463 39529
S
#39528
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D0
~
~
264 39463 39527
S
#39529
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39527
S
#39530
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39532
D2
~
~
0 0 39527
D3
~
~
520 0 39531
S
#39531
Bugbear Guard Barracks~
~
The bugbears barracks is, of course, separate from the hobgoblins,
as they DO tend to fight.  Half a dozen pallets covered with ratty,
flea-infested bedding are occupied by the bugbears that are off duty. 
Their personal affects are being used as pillows for the monsters.  
~
0 67641385 0 0
0
D1
~
~
520 39459 39530
S
#39532
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39534
D2
~
~
0 0 39530
D3
~
~
264 39463 39533
S
#39533
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39532
S
#39534
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39536
D2
~
~
0 0 39532
D3
~
~
264 39463 39535
S
#39535
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39534
S
#39536
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39538
D2
~
~
0 0 39534
D3
~
~
264 39463 39537
S
#39537
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39536
S
#39538
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39540
D2
~
~
0 0 39536
D3
~
~
264 39463 39539
S
#39539
A Dungeon Cell~
~
The interior of the dungeon smells of old sweat, moldering cloth
and worse.  This place is damp from the cellars above, cramped and
drafty.  A sliding peephole has been crafted into the moisture swollen
door at head height to give the guards the ability to look in, without
being attacked.  
~
0 67641385 0 0
0
D1
~
~
264 39463 39538
S
#39540
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D0
~
~
0 0 39541
D2
~
~
0 0 39538
S
#39541
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D1
~
~
0 0 39542
D2
~
~
0 0 39540
D3
~
~
520 0 39456
S
#39542
A Dungeon Hallway~
~
This hallway leads down a row of cells, with doors on each side. 
The doors are swollen with the moisture of the cellars above.  The
iron bands around the doors flex with the burden of time and water. 
You hear the moans and groans of various and asundry inmates as they
beg for thier freedom.  The sounds torment your soul.  
~
0 67641385 0 0
0
D3
~
~
0 0 39541
S
#39543
NOT DONE~
~
TONY DO THIS!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!
TONY DO THIS!!!!!!!!!!!
~
0 67641385 0 0
0
D3
~
~
98824 0 39453
S
#39544
Guard Tower~
~
This guard tower is on the southern end of Skull Island Prison. 
The guards watch the prison with eagle eyes, crossbows, and magic. 
From this vantage point you can see all of the prison and the port. 
Ships roll in every once in a while, and are of great interest to the
guards, placing bets on how many slaves are on them.  Great ballistas
are emplaced here, in case of a rogue ship.  
~
0 336076841 0 0
0
D5
~
~
776 39475 39545
M 0 H 0
S
#39545
A Stairwell~
~
This stairway comes up from the 1st floor of the dungeon.  A rope
ladder leads to the guard tower above, and you hear grunting from the
trapdoor at the top.  The hallway extends to the north, where some
cells are sure to contain tortured souls.  
~
0 336076840 0 18
0
D0
~
~
776 39463 39547
D4
~
~
776 39475 39544
D5
~
~
0 0 39546
S
#39546
A Stairwell~
~
You stand at the bottom of a stairway, after the dank darkness of
this level, how could it get any worse?  I guess you're in the place
for worse though.  The stairs lead up here, and you can hear the
muffled moans of yet more prisoners coming from the cells that surely
lie beyond.  
~
0 336076840 0 18
0
D0
~
~
776 39475 36797
D4
~
~
0 0 39545
M 0 H 0
S
#39547
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D1
~
~
0 0 39548
D2
~
~
776 0 39545
D3
~
~
0 0 39567
S
#39548
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D1
~
~
0 0 39549
D3
~
~
0 0 39547
S
#39549
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39550
D1
~
~
0 0 39562
D3
~
~
0 0 39548
S
#39550
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39566
D1
~
~
264 39463 36796
D2
~
~
0 0 39549
D3
~
~
264 39463 36785
M 0 H 0
S
#39551
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D1
~
~
0 0 39552
D3
~
~
0 0 39562
S
#39552
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39553
D1
~
~
264 39463 36779
D3
~
~
0 0 39551
S
#39553
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39554
D1
~
~
264 39463 36778
D2
~
~
0 0 39552
D3
~
~
264 39463 36784
S
#39554
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39555
D1
~
~
264 39463 36777
D2
~
~
0 0 39553
D3
~
~
264 39463 36783
S
#39555
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39556
D2
~
~
0 0 39554
D3
~
~
264 39463 36782
S
#39556
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39559
D1
~
~
0 0 39557
D2
~
~
0 0 39555
D3
~
~
264 39463 36781
S
#39557
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 36776
D1
~
~
0 0 39558
D2
~
~
264 39463 36775
D3
~
~
0 0 39556
S
#39558
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.
~
0 336076841 0 18
0
D0
~
~
264 39463 36773
D1
~
~
264 39463 36771
D2
~
~
264 39463 36774
D3
~
~
0 0 39557
M 0 H 0
S
#39559
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 36780
D2
~
~
0 0 39556
D3
~
~
0 0 39560
S
#39560
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 36792
D1
~
~
0 0 39559
D3
~
~
0 0 39561
S
#39561
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 36791
D1
~
~
0 0 39560
D3
~
~
0 0 39563
S
#39562
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D1
~
~
0 0 39551
D3
~
~
0 0 39549
S
#39563
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 36790
D1
~
~
0 0 39561
D2
~
~
0 0 39564
D3
~
~
264 39463 36789
S
#39564
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39563
D1
~
~
264 39463 36793
D2
~
~
0 0 39565
D3
~
~
264 39463 36788
S
#39565
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39564
D1
~
~
264 39463 36794
D2
~
~
0 0 39566
D3
~
~
264 39463 36787
S
#39566
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39565
D1
~
~
264 39463 36795
D2
~
~
0 0 39550
D3
~
~
264 39463 36786
S
#39567
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39568
D1
~
~
0 0 39547
D3
~
~
0 0 39587
S
#39568
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39569
D1
~
~
264 39463 39588
D2
~
~
0 0 39567
D3
~
~
264 39463 36770
S
#39569
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39570
D1
~
~
264 39463 39589
D2
~
~
0 0 39568
D3
~
~
264 39463 36769
S
#39570
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39571
D1
~
~
264 39463 39590
D2
~
~
0 0 39569
D3
~
~
264 39463 36768
S
#39571
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39572
D1
~
~
264 39463 39591
D2
~
~
0 0 39570
D3
~
~
264 39463 36767
S
#39572
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39573
D1
~
~
264 39463 39592
D2
~
~
0 0 39571
D3
~
~
264 39463 36766
S
#39573
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39574
D1
~
~
264 39463 39593
D2
~
~
0 0 39572
D3
~
~
264 39463 36765
S
#39574
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39575
D1
~
~
264 39463 39594
D2
~
~
0 0 39573
D3
~
~
264 39463 36764
S
#39575
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39475 39596
D1
~
~
264 39475 39595
D2
~
~
0 0 39574
D3
~
~
0 0 39576
S
#39576
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 39597
D1
~
~
0 0 39575
D3
~
~
0 0 39577
S
#39577
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 39598
D1
~
~
0 0 39576
D3
~
~
0 0 39578
S
#39578
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
264 39463 39599
D1
~
~
0 0 39577
D2
~
~
0 0 39579
D3
~
~
264 39463 36757
S
#39579
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39578
D1
~
~
264 39463 36763
D2
~
~
0 0 39580
D3
~
~
264 39463 36756
S
#39580
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39579
D1
~
~
264 39463 36762
D2
~
~
0 0 39581
D3
~
~
264 39463 36755
S
#39581
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39580
D1
~
~
264 39463 36761
D2
~
~
0 0 39582
D3
~
~
264 39463 36754
S
#39582
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.
~
0 336076841 0 18
0
D0
~
~
0 0 39581
D1
~
~
264 39463 36760
D2
~
~
0 0 39583
D3
~
~
264 39463 36753
S
#39583
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39582
D1
~
~
264 39463 36759
D2
~
~
0 0 39584
D3
~
~
264 39463 36752
S
#39584
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39583
D1
~
~
264 39463 36758
D2
~
~
0 0 39585
D3
~
~
264 39463 36751
S
#39585
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39584
D1
~
~
0 0 39586
D3
~
~
264 39463 36750
S
#39586
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D2
~
~
0 0 39587
D3
~
~
0 0 39585
S
#39587
A Prison Hallway~
~
This hallway leads down a row of cells, where slaves are held until
they make thier way to thier new home.  The passageway is very narrow
and the cells are close together, showing they are probably very
small.  The veins of the prison are barely lit, but it is still almost
pitch dark.  
~
0 336076840 0 18
0
D0
~
~
0 0 39586
D1
~
~
0 0 39567
S
#39588
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076841 0 18
0
D3
~
~
264 39463 39568
S
#39589
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39569
S
#39590
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39570
S
#39591
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39571
S
#39592
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39572
S
#39593
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39573
S
#39594
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39574
S
#39595
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D3
~
~
264 39463 39575
S
#39596
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39575
S
#39597
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39576
S
#39598
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39577
S
#39599
A Dungeon Cell~
~
The cell is too small for the occupants, barely large enough to lie
down in.  The stone walls are mildewed and dank.  The smell of feces
and urine permeate the walls, as there are no facilities for the
slaves kept here.  
~
0 336076833 0 18
0
D2
~
~
264 39463 39578
S
#0



#SPECIALS
S



#RESETS
D 0 39450 3 2
D 0 39451 1 2
D 0 39451 3 2
D 0 39452 3 1
D 0 39453 1 1
D 0 39453 2 1
D 0 39454 1 2
D 0 39454 2 1
D 0 39455 1 1
D 0 39456 1 1
D 0 39457 0 1
D 0 39457 3 2
D 0 39458 1 2
D 0 39458 2 1
D 0 39459 0 1
D 0 39460 3 2
D 0 39461 1 2
D 0 39462 3 2
D 0 39463 1 2
D 0 39464 3 2
D 0 39465 1 2
D 0 39466 3 2
D 0 39467 1 2
D 0 39468 3 2
D 0 39469 1 2
D 0 39470 3 2
D 0 39471 1 2
D 0 39472 2 2
D 0 39472 3 2
D 0 39473 1 2
D 0 39474 0 2
D 0 39476 1 2
D 0 39477 3 2
D 0 39481 1 1
D 0 39482 3 1
D 0 39483 0 2
D 0 39483 1 2
D 0 39484 3 2
D 0 39485 2 2
D 0 39486 0 1
D 0 39488 1 2
D 0 39489 3 2
D 0 39490 1 2
D 0 39491 3 2
D 0 39492 1 2
D 0 39493 3 2
D 0 39494 1 2
D 0 39495 3 2
D 0 39496 1 2
D 0 39497 3 2
D 0 39500 1 2
D 0 39501 3 2
D 0 39502 0 2
D 0 39502 3 1
D 0 39503 2 2
D 0 39504 1 1
D 0 39504 2 1
D 0 39507 0 1
D 0 39508 0 1
D 0 39508 1 2
D 0 39508 3 2
D 0 39509 1 2
D 0 39510 3 2
D 0 39511 1 2
D 0 39511 3 2
D 0 39512 1 2
D 0 39513 3 2
D 0 39514 1 2
D 0 39514 3 2
D 0 39515 1 2
D 0 39516 3 2
D 0 39517 1 2
D 0 39517 3 2
D 0 39518 1 2
D 0 39519 3 2
D 0 39520 1 2
D 0 39520 2 2
D 0 39520 3 2
D 0 39521 1 2
D 0 39522 2 1
D 0 39522 3 2
D 0 39523 0 2
D 0 39523 2 2
D 0 39524 0 2
D 0 39525 2 2
D 0 39526 0 2
D 0 39527 2 2
D 0 39527 3 2
D 0 39528 0 2
D 0 39529 1 2
D 0 39530 3 1
D 0 39531 1 1
D 0 39532 3 2
D 0 39533 1 2
D 0 39534 3 2
D 0 39535 1 2
D 0 39536 3 2
D 0 39537 1 2
D 0 39538 3 2
D 0 39539 1 2
D 0 39541 3 1
D 0 39543 3 1
D 0 39544 5 2
D 0 39545 0 2
D 0 39545 4 2
D 0 39546 0 2
D 0 39547 2 2
D 0 39550 1 2
D 0 39550 3 2
D 0 39552 1 2
D 0 39553 1 2
D 0 39553 3 2
D 0 39554 1 2
D 0 39554 3 2
D 0 39555 3 2
D 0 39556 3 2
D 0 39557 0 2
D 0 39557 2 2
D 0 39558 0 2
D 0 39558 1 2
D 0 39558 2 2
D 0 39559 0 2
D 0 39560 0 2
D 0 39561 0 2
D 0 39563 0 2
D 0 39563 3 2
D 0 39564 1 2
D 0 39564 3 2
D 0 39565 1 2
D 0 39565 3 2
D 0 39566 1 2
D 0 39566 3 2
D 0 39568 1 2
D 0 39568 3 2
D 0 39569 1 2
D 0 39569 3 2
D 0 39570 1 2
D 0 39570 3 2
D 0 39571 1 2
D 0 39571 3 2
D 0 39572 1 2
D 0 39572 3 2
D 0 39573 1 2
D 0 39573 3 2
D 0 39574 1 2
D 0 39574 3 2
D 0 39575 0 2
D 0 39575 1 2
D 0 39576 0 2
D 0 39577 0 2
D 0 39578 0 2
D 0 39578 3 2
D 0 39579 1 2
D 0 39579 3 2
D 0 39580 1 2
D 0 39580 3 2
D 0 39581 1 2
D 0 39581 3 2
D 0 39582 1 2
D 0 39582 3 2
D 0 39583 1 2
D 0 39583 3 2
D 0 39584 1 2
D 0 39584 3 2
D 0 39585 3 2
D 0 39588 3 2
D 0 39589 3 2
D 0 39590 3 2
D 0 39591 3 2
D 0 39592 3 2
D 0 39593 3 2
D 0 39594 3 2
D 0 39595 3 2
D 0 39596 2 2
D 0 39597 2 2
D 0 39598 2 2
D 0 39599 2 2
M 0 39450 1 39450 1
M 0 39451 10 39451 1
E 0 39451 0 16
E 0 39463 0 3
M 0 39451 10 39452 1
E 0 39451 0 16
E 0 39463 0 3
M 0 39451 10 39453 2
E 0 39451 0 16
M 0 39451 10 39453 2
E 0 39451 0 16
O 0 39452 0 39454
P 0 39453 1 39452 1
P 0 39454 1 39452 1
M 0 39452 15 39454 6
M 0 39452 15 39454 6
M 0 39452 15 39454 6
P 0 39454 1 39452 1
M 0 39453 3 39456 3
M 0 39453 3 39456 3
M 0 39453 3 39456 3
M 0 39454 3 39456 3
M 0 39454 3 39456 3
M 0 39454 3 39456 3
O 0 39456 0 39456
O 0 39457 0 39456
O 0 39457 0 39456
O 0 39457 0 39456
O 0 39457 0 39456
O 0 39457 0 39456
O 0 39457 0 39456
O 0 39460 0 39458
O 0 39461 0 39458
O 0 39462 0 39458
M 0 39452 15 39461 2
E 0 39451 0 16
M 0 39452 15 39461 2
E 0 39451 0 16
M 0 39455 1 39461 1
E 0 39458 0 3
M 0 39456 100 39463 1
M 0 39456 100 39465 1
O 0 39464 0 39467
O 0 39465 0 39467
M 0 39456 100 39469 1
M 0 39463 10 39470 1
M 0 39456 100 39471 1
M 0 39456 100 39473 1
M 0 39456 100 39474 1
M 0 39463 10 39478 1
M 0 39463 10 39482 1
M 0 39457 1 39484 1
E 0 39466 0 16
M 0 39456 100 39489 1
M 0 39456 100 39491 1
M 0 39456 100 39493 1
M 0 39456 100 39495 1
O 0 39467 0 39497
M 0 39458 1 39497 1
M 0 39451 10 39499 3
M 0 39452 15 39499 3
M 0 39456 100 39501 1
M 0 39451 10 39502 1
M 0 39452 15 39502 2
M 0 39452 15 39502 2
M 0 39459 1 39503 1
E 0 39468 0 17
E 0 39459 0 3
O 0 39469 0 39503
P 0 5 1 39469 1
P 0 39470 1 39469 1
P 0 39471 3 39469 3
P 0 39472 1 39469 1
M 0 39456 100 39509 1
M 0 39456 100 39510 1
M 0 39456 100 39512 1
M 0 39456 100 39513 1
M 0 39463 6 39514 1
M 0 39456 100 39515 1
M 0 39456 100 39516 1
M 0 39456 100 39518 1
M 0 39456 100 39519 1
O 0 39473 0 39521
M 0 39456 100 39522 1
M 0 39456 100 39524 1
M 0 39456 100 39526 1
M 0 39456 100 39528 1
M 0 39456 100 39529 1
M 0 39460 2 39531 2
M 0 39461 2 39531 2
M 0 39460 2 39531 2
M 0 39461 2 39531 2
M 0 39456 100 39533 1
M 0 39456 100 39535 1
M 0 39456 100 39537 1
M 0 39456 100 39539 1
M 0 39463 6 39541 1
M 0 39462 51 39544 3
E 0 39474 0 16
E 0 39463 0 3
M 0 39456 100 39588 1
M 0 39456 100 39589 1
M 0 39456 100 39590 1
M 0 39456 100 39591 1
M 0 39456 100 39592 1
M 0 39456 100 39593 1
M 0 39456 100 39594 1
M 0 39456 100 39595 1
S



#SHOPS
0



#MOBPROGS
#39450
~
mob echo
mob echoat $n A skull falls in after you, bouncing on the ground. There is writing on it.
mob echoaround $n A skull similar to yours falls in after $n, bouncing on the ground.
mob oload 39450 1 room
~
#39451
~
mob echo The lock clicks on the door.
mob echoat $n A bugbear guard opens the door, gesturing at you.
mob echoaround $n A bugbear guard opens the door, gesturing at $n.
mob echoat $n You are taken hastily from the holding cell, and find yourself wondering what lies in store for you.
mob echoaround $n The bugbear comes in and grabs $n, taking him into an uncertain demise.
mob transfer $n 39451
~
#39452
~
mob echo Guards start pouring into the room. They attack!
mob mload 39451
mob force guard mob kill $n
mob mload 39451
mob force guard mob kill $n
~
#39453
~
mob goto 39496
mob transfer $n 39497
mob goto 39497
mob echoat $n The guards catch you as you try to leave and force you back into the cage.
mob echoaround $n The guards catch $n as $e tries to leave forces $m back into the cage.
mob force $n rest cage
~
#39454
~
mob force $n close west
~
#39455
~
mob force $n sit cage
~
#39456
~
mob echo Thangfod yells for the guards {!"HELP!!! INTRUDERS!!!"{x
mob mload 39451
mob force guard mob kill $n
mob mload 39451
mob force guard mob kill $n
mob echoat $n Guards enter the room and attack you!!
mob echoaround $n Guards rush into the room, jumping at $n!
mob kill $n
~
#39457
~
mob echo Thangfod holds his powerful weapon before him, invoking its hidden strength.
mob damage all 1499 1500 lethal
~
#39458
~
mob cast cancel $n
~
#39459
~
mob echo A gas trap goes off!!!!
mob damage all 1500 1501 lethal
~
#39460
~
mob echoat $n A spear shoots out, striking you!
mob echoaround $n A spear whizzes by your head, narrowly missing you, but striking $n
mob damage $n 1500 1501 lethal
mob oload 3027 1 room
~
#39461
~
mob echoat $n A boulder falls from the ceiling, crushing you!!!!
mob echoaround $n A boulder rolls in from a panel in the ceiling, crushing $n to death!
mob damage $n 50000 50001 lethal
mob asound You feel the ground shake, and a loud sound comes from the passage.
~
#0

#$
