#AREADATA
Name The Trade Way~
Builders None~
VNUMs 33500 33599
Credits [ Public ] The Trade Way~
Security 10
Recall 51050
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#33500
south of Candlekeep~
~
~
0 4 0 0
0
S
#33501
At the {rSouthern {CG{cate{Cs {xof {BWa{bt{8e{wr{8d{be{Beep{x~
~
The Trade Way ends and begins here at the southern gates of
Waterdeep City, where for many traders their journey will turn a
profit.  The roadway is well built, yet heavily worn.  Standing at the
gates are heavily armored guards who welcome visitors, but are weary
of troublemakers.  The bustling of the City of Spendors can be heard
here as many people pass in and out of the city gates.  
~
0 4 0 1
0
D2
~
~
0 0 33502
D3
~
~
0 0 20601
S
#33502
{rSouth {xof the {GC{gity {xof {BWa{bt{8e{wr{8d{be{Beep {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The bland scenery along the Trade way seldom changes. Tall grass grows
West from the Ocean, to as far East as the eye can see. The road itself
is wide, and aside from a few muddy wagon ruts, is in very good condition.
The grand City of Splendors rises to the north--a bustling metropolis
as far as the eyes can see. 
~
0 4 0 11
0
D0
~
~
0 0 33501
D2
~
~
0 0 33503
S
#33503
Along the {BSea {cof {BSwords {r@{m={xThe {yTrade {WWay{m={r@{x~
~
A cool breeze blows in from the South, off of the Dessarin river. 
Deep wagon ruts suggest a recent rainfall and small bushes dot the
countryside, truly depicting the end of rural farming from Waterdeep. 
~
0 4 0 11
0
D0
~
~
0 0 33502
D2
~
~
0 0 33505
S
#33504
The Trade Way~
~
~
0 4 0 11
0
S
#33505
Along the {BSea {cof {BSwords {r@{m={xThe {yTrade {WWay{m={r@{x~
~
As the Trade Way slopes along the ocean of the Sword coast, this
small hill is very sheer on the West side, producing quite an
extraordinay view of the water.  Seabirds flock around, making their
homes in what simple rock face there is.  
~
0 4 0 11
0
D0
~
~
0 0 33503
D1
~
~
0 0 33506
S
#33506
Across the {BR{wi{8v{we{Br {cD{8e{css{8a{crin {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The bridge of the Dessarin river is quite sturdy, built by
experienced engineers of Waterdeep, it always receives casual repairs
when needed.  The river itself isn't very large, and from here it
heads West straight into the Sea.  East, the forest finally comes into
view.
~
0 4 0 27
0
D1
~
~
0 0 33507
D3
~
~
0 0 33505
S
#33507
Near {GA{grd{yee{gp {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
This damp shadowy part of the Trade Way, is unusually cold, due to the
fact that a chilly breeze always manages to swift off of the river, and
the Ardeep Forest shadows this area for the majority of the day. A small
path leads west into the forest.
~
0 0 0 11
0
D1
~
~
0 0 50569
D2
~
~
0 0 33510
D3
~
~
0 0 33506
S
#33508
The Trade Way (Near Ardeep Forest)~
~
~
0 0 0 3
0
D2
~
~
0 0 33509
S
#33509
The Trade Way (Near Ardeep Forest)~
~
~
0 0 0 3
0
D0
~
~
0 0 33508
S
#33510
Near {GA{grd{yee{gp {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
This part of the road runs parallel to the Ardeep Forest.  The
majestic trees are quite inviting, it is even said that a secret sect
of Druids inhabit these woods.  
~
0 0 0 11
0
D0
~
~
0 0 33507
D2
~
~
0 0 33511
S
#33511
Near {GA{grd{yee{gp {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
A large tree has fallen down onto the road.  Large marks in the
Road suggest it was simply dragged out of the way by a strong team of
horses.  It isn't fully off of the road, and a wide Caravan might
still have a difficult time Navigating the corner.  
~
0 0 0 11
0
D0
~
~
0 0 33510
D1
~
~
0 0 33512
S
#33512
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A large cluster of Birch trees have gone frail, and appear to be
dieing.  Despite the fact that everything else around is flourishing,
these few trees just can't seem to make it.  They give this part of
the road a slight gloomy appearance.  
~
0 0 0 11
0
D2
~
~
0 0 33513
D3
~
~
0 0 33511
S
#33513
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A large pothole stands alone in the middle of the road. As the climate 
begins to change, so does the condition of the road. Instead of wet mud, 
loose gravel fills the uneveness in the road, a service provided by the
great City of Splendors to the north. As an essential trade route, this
road is a lifeline to all parts along the Sea of Swords. 
~
0 0 0 11
0
D0
~
~
0 0 33512
D2
~
~
0 0 33521
S
#33514
~
~
~
0 0 0 0
0
D0
~
~
0 0 33513
S
#33515
The {yLobby {xof the {yR{Woo{yst{Wi{yng {CG{gr{Giff{go{Cn {YI{ynn{x~
~
A large sitting room extends to the north and south, this Inn was
known for its hosipitality, charm and warm hearth.  Yet, now it lays
in ruins.  Rafters have fallen and signs of fighting can be seen
scarring the walls.  
~
0 0 0 12
0
D0
~
~
0 0 33516
D1
~
~
0 0 33518
D2
~
~
0 0 33517
D3
~
~
0 0 33524
S
#33516
{rSitting Area {xof the {yR{Woo{yst{Wi{yng {CG{gr{Giff{go{Cn{x~
~
An end of a large sitting room is here, with several broken chairs
in front of the hearth.  This Inn was known for its hosipitality,
charm and warm hearth.  Yet, now it lays in ruins.  Rafters have
fallen and signs of fighting can be seen scarring the walls.  
~
0 0 0 12
0
D2
~
~
0 0 33515
S
#33517
{rSitting Area {xof the {yR{Woo{yst{Wi{yng {CG{gr{Giff{go{Cn{x~
~
A quiet end of a large sitting room is here, with several broken
chairs.  This Inn was known for its hosipitality, charm and warm
hearth.  Yet, now it lays in ruins.  Rafters have fallen and signs of
fighting can be seen scarring the walls.  
~
0 0 0 12
0
D0
~
~
0 0 33515
S
#33518
{mHallway {xof the {yR{Woo{yst{Wi{yng {CG{gr{Giff{go{Cn{x~
~
A dark hallway leads back to the dining area, a stairway once led
to the upstairs, but has now collapsed in ruin, a rafter hangs across
the way, and a broken dagger lies discarded on the floor.  
~
0 0 0 12
0
D1
~
~
0 0 33519
D3
~
~
0 0 33515
S
#33519
{yDining Room {xof the {yR{Woo{yst{Wi{yng {CG{gr{Giff{go{Cn{x~
~
A dining room where once food was served hot and fresh, now only
the smell of rotting food can be smelt.  Shadows cast themselves
across the walls, and more signs of a fight can be seen throughout the
room.  
~
0 0 0 12
0
D2
~
~
0 0 33520
D3
~
~
0 0 33518
S
#33520
{WKitchen {xof the {yR{Woo{yst{Wi{yng {CG{gr{Giff{go{Cn{x~
~
A large kitchen lays in ruins, once it served the multitude of
people traveling south from Waterdeep.  Something has devestated it,
and the rest of the Inn.  A cooking hearth is on the southern wall,
and steps down into the pantry look to be unpassable.  
~
0 0 0 12
0
D0
~
~
0 0 33519
S
#33521
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
Here a small patch of wildflowers have begun to grow around a stone
symbol of a Unicorn, Mielikki's holy symbol.  The flowers are very
armoatic, their sweet scent cant be picked up even by those who have a
poor sense of smell.  
~
0 0 0 11
0
D0
~
~
0 0 33513
D2
~
~
0 0 33522
S
#33522
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A small pond of water has formed on the East side of the road. 
Small ditches from all parts of the area have ended up leading into
the general area of the pond.  Frogs leap around, and small birds fly
around eating the water spiders.  
~
0 0 0 11
0
D0
~
~
0 0 33521
D2
~
~
0 0 33523
S
#33523
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The remains of a broken wagon like on the side of the road.  The
wagon has a broken axle, and both of the rear wheels also are broken. 
Aparently the damage was so extensive that no repairs were even
attempted.  Now the Wagon, is a makeshift shelter for Squirrels, and
Chipmunks.  
~
0 0 0 11
0
D0
~
~
0 0 33522
D2
~
~
0 0 33524
S
#33524
In {mFront{x of an {rO{yl{rd {YI{ynn {r@{m={xThe {yTrade {WWay{m={r@{x~
~
This is the front of the Roosting Griffon Inn. The Inn is a safe-haven
for any weary travelers. The front is very open allowing lots of space
for wagons, and caravans. Over time however, the inn has been devestated
by trolls, rebuilt, gutted by fire, and subsequently abandoned for many
years before being reopened to the public as a place to rest. Today it
remains in ruins, but open to the public. 
~
0 0 0 11
0
D0
~
~
0 0 33523
D1
~
~
0 0 33515
D2
~
~
0 0 33525
S
#33525
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
Small branches have recently been blown all over the road.  Due to
their small size, their have been no attepts to move anything to the
side.  The crescendo of constant waves can be heard from the East.  
~
0 0 0 11
0
D0
~
~
0 0 33524
D2
~
~
0 0 33526
S
#33526
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
This portion of the road has recently been washed out by a small
flood.  Gravel has been spread everywhere, making potholes and uneven
sections of road all over the place.  
~
0 0 0 11
0
D0
~
~
0 0 33525
D2
~
~
0 0 33527
S
#33527
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A stand of poplar trees create an ideal spot for resting.  The many
small rings of campfires suggest it is frequenty used for just such
ocasions.  
~
0 0 0 11
0
D0
~
~
0 0 33526
D2
~
~
0 0 33528
S
#33528
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A large boulder Lies just before the bend in the road.  Many
different phrases, and pictures have been etched into its eternal
surface.  Another large forest is breaking into view on the Eastern
horizon.  
~
0 0 0 11
0
D0
~
~
0 0 33527
D1
~
~
0 0 33529
S
#33529
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The sweet scent of the ocean, and the light crashings of waves can
barely be heard from here.  Few of the sea birds fly around, and the
terrain is becoming dotted with more and more trees.  
~
0 0 0 11
0
D1
~
~
0 0 33530
D3
~
~
0 0 33528
S
#33530
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
This is bridge of the Delimbiyr River.  Not as well kept as most of
the bridges along the Tradeway, it is stil stable enough for constant
use from travelers.  The river itself has a slight green tint to it,
although it is very clear.  
~
0 0 0 11
0
D2
~
~
0 0 33531
D3
~
~
0 0 33529
S
#33531
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The carcass of some dead animal is decomposing in the middle of the
road.  Upon aproach a small flock of scavenger birds hop up and fly
away.  A small side path aparently goes off West, although nothing can
be seen in that direction.  
~
0 0 0 11
0
D0
~
~
0 0 33530
D1
~
~
0 0 50699
D2
~
~
0 0 33532
S
#33532
The Trade Way - {BNorth {xof {BD{bagger{yfor{Yd{x~
~
This porion of the road is constantly congested.  Upon talking to
fellow travelers they speak warily of highway bandits lurking around. 
The odd Guard patrols out here, and it is much bussier than anything
North of here.  Also, over-eager beggars are already out, panhandling
from all of the traffic.  
~
0 0 0 11
0
D0
~
~
0 0 33531
D2
~
~
0 0 56880
S
#33533
{rSouth {xof {BD{bagger{yfor{Yd {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The quiet city of Daggerford lies to the North. Guard patrols frequently
go up and down the road, mostly to protect the few small shops that have
been set up alongside the road before the City. A small, but well used
dirt path leads eastward. A distant look at this path suggests it is
used as a bypass around the City of Daggerford. 
~
0 0 0 11
0
D0
~
~
0 0 56700
D1
~
~
0 0 50658
D2
~
~
0 0 33534
S
#33534
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road here is in especially good condition.  Mild weather
conditions do no harm whatsoever.  Even the grass on the side of the
road somehow seems to be well kept and orderly.  
~
0 0 0 11
0
D0
~
~
0 0 33533
D2
~
~
0 0 33535
S
#33535
Near Nefarm {r@{m={xThe {yTrade {WWay{m={r@{x~
~
A slight ditch has been dug right across the road.  So slight that
an uncareful caravan driver might miss it completly and be in for a
bumpy ride.  
~
0 0 0 11
0
D0
~
~
0 0 33534
D2
~
~
0 0 33536
S
#33536
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A bend in the road.  It is a narrow corner, and all of the Wagon
tracks lean in on the inside of the corner.  Sharp litte rocks jut out
on the worn road, making for a little bit of a bumpy ride.  
~
0 0 0 11
0
D0
~
~
0 0 33535
D1
~
~
0 0 33537
S
#33537
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road is bare and plain.  The common mole pokes its head up here
and there, and ground birds can be heard all over the grassy fields.  
~
0 0 0 11
0
D1
~
~
0 0 33538
D3
~
~
0 0 33536
S
#33538
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
This bend in the road slopes to the south.  Quite a bit of water
run-off occurs here, making it a little slippery.  There are quite a
few slide marks from Wagons with too heavy a load for the Team pulling
it.  
~
0 0 0 11
0
D2
~
~
0 0 33539
D3
~
~
0 0 33537
S
#33539
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
An old abbandoned camp post is slowly rotting away on the side of
the road.  What once would have been a small shelter useable by
travellers has become nothing more than a frame and some boards.  Moss
covers the sides, and what patches of roof are left, couldn't keep out
any rain.  
~
0 0 0 11
0
D0
~
~
0 0 33538
D2
~
~
0 0 33540
S
#33540
Near the {8M{wi{Ws{wt{8y {gF{Go{Cre{Gs{gt {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The trees of the Misty forest shadow the Trade Way, allowing when
sunny, a nice cool stretch of the journey.  It also produces game for
those who enjoy hunting or scavenging for food on long journeys.  
~
0 0 0 3
0
D0
~
~
0 0 33539
D2
~
~
0 0 33541
S
#33541
Near the {8M{wi{Ws{wt{8y {gF{Go{Cre{Gs{gt {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The mist from the forest, of which it gets its name sweeps out onto
the Trade Way.  Although presenting a slightly eerie presentation, it
does nothing more than hinder ones sight.  
~
0 0 0 3
0
D0
~
~
0 0 33540
D2
~
~
0 0 33542
D3
~
~
0 0 50700
S
#33542
Near the {8M{wi{Ws{wt{8y {gF{Go{Cre{Gs{gt {r@{m={xThe {yTrade {WWay{m={r@{x~
~
On the East side of the road, amongst a few of the trees, lies a
very large nest.  Made mostly of of sticks and brambles, it could
house a creature the size of a halfling quite comfortably.  
~
0 0 0 3
0
D0
~
~
0 0 33541
D1
~
~
0 0 33543
S
#33543
Near the {8M{wi{Ws{wt{8y {gF{Go{Cre{Gs{gt {r@{m={xThe {yTrade {WWay{m={r@{x~
~
Two trees criss-cross onto each other, when the wind picks up and
the two trees shift, the rubbing makes a howling similiar to that of a
banshee.  Hooting owls must enjoy the sounds, because there are quie a
few of them nested around in the trees.  
~
0 0 0 11
0
D1
~
~
0 0 33544
D3
~
~
0 0 33542
S
#33544
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A simple little stream is slowly washing a small portion of the
road away.  Already it has created small ruts where the water has been
running.  Also the ground has become much softer do to the fact it has
taken in a bunch of water.  A wagon with a heavy load could have
troubles here.  
~
0 0 0 11
0
D2
~
~
0 0 33545
D3
~
~
0 0 33543
S
#33545
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
North of the Way Inn, right before thr begining of the Misty
Forest.  Lots of small game, and traveling trails can be seen
branching off into the forest.  Stumps of trees also dot the side of
the road, signs of logging back when the Way Inn was first
constructed.  
~
0 0 0 11
0
D0
~
~
0 0 33544
D2
~
~
0 0 33546
S
#33546
{RNorth {xof the {WW{way {YI{ynn {r@{m={xThe {yTrade {WWay{m={r@{x~
~
A pair of large gates stands to the south, entering a small village
surrounded by a wall.  The Trade Way continues to the north towards the
Misty Forest, and in the far distant, the city of Waterdeep. To the
south is the village known as The Way Inn.
~
0 0 0 11
0
D0
~
~
0 0 33545
D1
~
~
0 0 51036
D2
~
~
0 0 51000
S
#33547
{rSouth {xof the {WW{way {YI{ynn {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The Trade Way leads to the north and south here.  To the north you
can The Trade Way leads to the north and south here.  To the north a
large wall stands, with a gate just directly north, to a place known
as The Way Inn, a stopping place between Waterdeep and Candlekeep.  A
small dirt road leads off to the east, towards a tall hill overlooking
the village.  
~
0 0 0 11
0
D0
~
~
0 0 51033
D1
~
~
0 0 51037
D2
~
~
0 0 33548
S
#33548
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A path starts here and extends to the south as far as the eye can
see.  It is wide enough to comfortably allow many large men to walk
side by side on it.  To the north, the Way Inn beckons with the
delicious smell of fresh food, and the hearty laughter of patrons.  
~
0 0 0 11
0
D0
~
~
0 0 33547
D2
~
~
0 0 33549
S
#33549
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road extends north and south as far as the eye can see.  Rich
foliage lines each side of the road, lifting the spirits of the weary
traveller.  The brisk breeze and clear sky energize even the tiredest
of wanderers.  Far to the north, smoke drifts lazily upwards from a
large building.  
~
0 0 0 11
0
D0
~
~
0 0 33548
D2
~
~
0 0 33550
S
#33550
Near {yTr{co{yll{rbark {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The Trade Way branches off west here, towards the Trollbark Forest.
To the north it continues as far as the eye can see, eventually
meeting a building far on the horizon.  
~
0 0 0 11
0
D0
~
~
0 0 33549
D1
~
~
0 0 33551
D3
~
~
0 0 50603
S
#33551
Near {yTr{co{yll{rbark {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road extends west and east as far as the eye can see.  Rich
foliage lines each side of the road, lifting the spirits of the weary
traveller.  The brisk breeze and clear sky energize even the tiredest
of wanderers.  Far to the west, the Trollbark Forest can be seen.  
~
0 0 0 11
0
D1
~
~
0 0 33552
D3
~
~
0 0 33550
S
#33552
Near {yTr{co{yll{rbark {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The Trade Way bends south and west now.  An old wooden sign points
westward, directing travellers to the Trollbark Forest, and far away,
the Way Inn.  
~
0 0 0 11
0
D2
~
~
0 0 33553
D3
~
~
0 0 33551
S
#33553
Near {yTr{co{yll{rbark {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road extends north and south as far as the eye can see.  Rich
foliage lines each side of the road, lifting the spirits of the weary
traveller.  The brisk breeze and clear sky energize even the tiredest
of wanderers.  Far to the west, the Trollbark Forest can be seen.  
~
0 0 0 11
0
D0
~
~
0 0 33552
D2
~
~
0 0 33554
S
#33554
Near {yTr{co{yll{rbark {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road extends north and south as far as the eye can see.  Rich
foliage lines each side of the road, lifting the spirits of the weary
traveller.  The brisk breeze and clear sky energize even the tiredest
of wanderers.  Far to the west, the Trollbark Forest can be seen.  
~
0 0 0 11
0
D0
~
~
0 0 33553
D2
~
~
0 0 33555
D3
~
~
0 0 50602
S
#33555
Near {yTr{co{yll{rbark {GF{gorest {r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road extends north and south as far as the eye can see.  Rich
foliage lines each side of the road, lifting the spirits of the weary
traveller.  The brisk breeze and clear sky energize even the tiredest
of wanderers.  Far to the west, the Trollbark Forest can be seen.  
~
0 0 0 11
0
D0
~
~
0 0 33554
D2
~
~
0 0 33556
D3
~
~
0 0 50600
S
#33556
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
You stand at the edge for Trollbark Forest the wind is heavier here
as you can see the tree tops swinging.  It cools you down more then
the light breeze but almost oo much more as you start to feel a chill.
~
0 0 0 11
0
D0
~
~
0 0 33555
D2
~
~
0 0 33557
S
#33557
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
Trade way turns bring you around to the area around Trollbark
Forest.  The Fort there used to be a place to relax and enjoy the
company of King Glimck.  But as you come up to the forest you start to
think if you have time for the stop or if you should just continue on.
~
0 0 0 11
0
D0
~
~
0 0 33556
D1
~
~
0 0 33559
S
#33558
The Trade Way~
~
~
0 4 0 11
0
S
#33559
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
Trade Way's charm is its ability to stop time as the scenary rarely
changes between plains, forest, or dusty; even though it extents most
of the Sword Coast.  
~
0 0 0 11
0
D1
~
~
0 0 33560
D3
~
~
0 0 33557
S
#33560
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The turn brings you towards the coast as you were just thinking
about getting off the trail.  Another forest apears to me up ahead
while there apears to be a castle hidden back in the hilsl to the
east.  
~
0 0 0 11
0
D2
~
~
0 0 33563
D3
~
~
0 0 33559
S
#33561
The Trade Way~
~
~
0 0 0 11
0
D2
~
~
0 0 33562
S
#33562
The Trade Way~
~
~
0 0 0 11
0
D0
~
~
0 0 33561
D2
~
~
0 0 33563
S
#33563
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
Trade Way manauvers around another turn taking you closer to your
final destination.  Your feet weary from your trip carry you onward as
turning back would only be more of the same scenary.  
~
0 0 0 11
0
D0
~
~
0 0 33560
D1
~
~
0 0 33566
S
#33564
The Trade Way~
~
~
0 0 0 11
0
D1
~
~
0 0 33565
S
#33565
The Trade Way~
~
~
0 0 0 11
0
D3
~
~
0 0 33564
S
#33566
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
A Turn!!!  Almost pathetic you've been walking for so long that you
think your final destination is around the next cornor everytime but
only find more path.  
~
0 0 0 11
0
D2
~
~
0 0 33567
D3
~
~
0 0 33563
S
#33567
{r@{m={xThe {yTrade {WWay{m={r@{x~
~
The road widens and becomes a little smoother. This is where most people
consider the start of the Trade Way, a long stretch of road that is characterized
by heavy merchant traffic and travelers. The terrain is smooth and level,
making this an easy road to travel. 
~
0 0 0 11
0
D0
~
~
0 0 33566
D2
~
~
0 0 33572
S
#33568
{RUNUSED{x~
~
The main trade route veers off onto this smaller road that passes
east/west.  To the west the main trade route can still be seen not too
far off, and to the east a large stone wall with iron bars lies close.
~
0 0 0 11
0
D1
~
~
0 0 33569
S
#33569
{RUNUSED{x~
~
The large stone wall opens here into a gate with large iron bars
blocking entry to the east.  No other entrance can be seen from here,
and the bars are too close together for someone to pass through. 
Through the gates a large castle can be seen, no signs of life coming
from within.  To the west the road leads back to the main trade route.
~
0 0 0 1
0
D3
~
~
0 0 33568
S
#33570
The Unknown Road~
~
~
0 0 0 11
0
D2
~
~
0 0 33571
S
#33571
The Unknown Road~
~
~
0 0 0 11
0
D0
~
~
0 0 33570
S
#33572
The Unknown Road~
~
The road continues through long stretches of countryside. Some parts
of the journey are difficult due to steep inclines and rough terrain,
but overall the journey is eventless, as very few dangers lie this close
to the main stretch of road. To the south runs a section of road referred
to many as the Unknown Road. 
~
0 0 0 11
0
D0
~
~
0 0 33567
D1
~
~
0 0 33573
S
#33573
The Unknown Road~
~
The footsteeps turn here as you follow them also seeing the broken
down wagon that they too saw as the marker for midway on the missing
trail.  The broken wagon here has come to be known as the Festival
Wagon as bandits looted and rampaged it countless years ago during the
festival of AO.
~
0 0 0 11
0
D2
~
~
0 0 33574
D3
~
~
0 0 33572
S
#33574
The Unknown Road~
~
You look off to the west and can barely see the coastline
everything you know tells you to follow the coastline untill you reach
the next symbol that tells you to turn.  A few footprints tell you
that your instincts have been dead on so far.  
~
0 0 0 11
0
D0
~
~
0 0 33573
D2
~
~
0 0 33575
S
#33575
The Unknown Road~
~
This part of the trail is completely empty exept that this is where
most people start to learn their way around the unknow parts of the
trailso they memorized that the trail goes north and east.  
~
0 0 0 11
0
D0
~
~
0 0 33574
D1
~
~
0 0 33576
S
#33576
The Unknown Road~
~
There is a bush here that is cut into a S that tells you Mr. 
/Mrs/Miss experianced trader that you can go west or south depending
on which trade route you are taking.  
~
0 0 0 11
0
D2
~
~
0 0 33579
D3
~
~
0 0 33575
S
#33577
The Unknown Road~
~
~
0 0 0 11
0
D2
~
~
0 0 33578
S
#33578
The Unknown Road~
~
~
0 0 0 11
0
D0
~
~
0 0 33577
S
#33579
The Unknown Road~
~
The path is gone but a twig lays here telling only the experianced
people which way the trail is and where it is going.  You read the
trail as going east or north.  
~
0 0 0 11
0
D0
~
~
0 0 33576
D1
~
~
0 0 33580
D2
~
~
0 0 33583
S
#33580
The Unknown Road~
~
A slightly worn path treads off to the east here.  The shadows of
trees dance on the ground of the dirt path, playing tricks on the mind
of any who adventure out here.  To the west the small trail leads back
to the main one.  
~
0 0 0 11
0
D1
~
~
0 0 33581
D3
~
~
0 0 33579
S
#33581
The Unknown Road~
~
The trail veers from west to south, curving around a group of trees
that create a canopy overhead.  A few streams of sunlight flow down to
light the path that leads deeper into the trees to the south.  
~
0 0 0 11
0
D2
~
~
0 0 33582
D3
~
~
0 0 33580
S
#33582
The Unknown Road~
~
The long trail becomes fainter and fainter until finally to the
south a large clearing seemingly appears, and in the center of it..  A
stone wall can be seen.  From the center of the stones..  An ominous
blue glow can be seen, even from here.  
~
0 0 0 11
0
D0
~
~
0 0 33581
D1
~
~
0 0 32300
D2
~
~
0 0 52200
S
#33583
The Coast Way~
~
The Coast Way part of Trade way becomes unmarked and only the
traders know the path throught this unmarked area.  Little is around
to follow as the path fades into dirt 
~
0 0 0 11
0
D0
~
~
0 0 33579
D2
~
~
0 0 33584
S
#33584
The Coast Way~
~
This turn on Trade way is just another turn like the countless
turns before your old thing that tells you its a different turn is
your experiance on this path.  
~
0 0 0 11
0
D0
~
~
0 0 33583
D3
~
~
0 0 33585
S
#33585
The Coast Way~
~
The Trade way trail takes another turn as it heads farther away
from the coast.  The breeze is not as strong and there is a slight
heat, which does little to ease the weight of your pack.  
~
0 0 0 11
0
D1
~
~
0 0 33584
D2
~
~
0 0 33588
S
#33586
The Coast Way~
~
~
0 0 0 11
0
D2
~
~
0 0 33587
S
#33587
The Coast Way~
~
~
0 0 0 11
0
D0
~
~
0 0 33586
S
#33588
The Coast Way~
~
This long trade route stretches through the lands near the Sword
Coast.  To the north and south the long trail continues, and to the
west the Sea of Swords can be seen off in the distance.  
~
0 0 0 11
0
D0
~
~
0 0 33585
D2
~
~
0 0 33589
S
#33589
The Coast Way~
~
A turn in the road causes you to look back to where you jsut were
...  What was that all about...  But the road continues and so then
must you.  You pick up your stuff and continue walking down Coast Way.
~
0 0 0 11
0
D0
~
~
0 0 33588
D3
~
~
0 0 33590
S
#33590
The Coast Way~
~
To the south is Trollclaws forest a forest that is gernaly quite
calm and peaceful.  A cool mist fills the air; as the tiny beads of
water beguin to form on your face from your walk.  So this mist and
slight breeze come as a great refresment to you on your journey.  
~
0 0 0 11
0
D1
~
~
0 0 33589
D2
~
~
0 0 33591
S
#33591
The Trollclaws~
~
You are at the very start of Trollclaws forest, this part of the
trail is not as busy as the main trade part or need Baldurs Gate but
the indifferent nature arouns you is relaxing.  
~
0 0 0 2
0
D0
~
~
0 0 33590
D2
~
~
0 0 33592
S
#33592
The Trollclaws~
~
The trees are over head and the ground animals are fluterign away
together as you go trapsing throught their home of Trollclaws Forest. 
Little chirpings and flutterings are so abundent you wonder what could
have startled so many birds.  But continuing along the Trade way will
get you to your destination.  
~
0 0 0 2
0
D0
~
~
0 0 33591
D2
~
~
0 0 33593
S
#33593
The Trollclaws~
~
There is only a slight sound of water as you continue on your
journey you are not deep too deep in the forest yet but you get a
feeling of nature as the leaves around you are tossed about by a
gental breeze.  
~
0 0 0 2
0
D0
~
~
0 0 33592
D2
~
~
0 0 33594
S
#33594
The Trollclaws~
~
As you continue through the forest you beguin to wonder how a name
like Troll claws came to be.  On your journey throught trollclaws for
the most part has been uneventful.  You can here The Winding Waters as
you walk through the forest and wonder if you have time to take a dip
in it's refreshing waters.  
~
0 0 0 2
0
D0
~
~
0 0 33593
D2
~
~
0 0 33595
S
#33595
The Trollclaws~
~
You are on Trade Way heading down the coast this part of the trail
branches of to the west to the Trollclaw Forest while also continuing
as the Trade Way.  To the south are the Plains of the dead with north
is the split of the trail.  
~
0 4 0 2
0
D0
~
~
0 0 33594
D2
~
~
0 0 50813
D3
~
~
0 0 33596
S
#33596
{3The Coast Way Trade Route{9~
~
The Coast Way Trade Route is the one road that passes through the
Plains of the Dead and the TrollClaws.  The long and worn trail snakes
its way south and east.  To the west the plains travel.  
~
0 4 0 11
0
D1
~
~
0 0 33595
D2
~
~
0 0 33597
D3
~
~
0 0 50807
S
#33597
{3The Coast Way Trade Route{9~
~
The vast Plains of the Dead surrounds this long road that travels
through the realms of the Sword Coast.  The grassy plains provide
homeage for the many troll gangs in the lands.  One needs to be
careful in these fields.  The trade route continues north and south,
and the plains lie to the east and west.  
~
0 0 0 11
0
D0
~
~
0 0 33596
D1
~
~
0 0 50813
D2
~
~
0 0 33598
D3
~
~
0 0 50849
S
#33598
{3The Coast Way Trade Route{9~
~
Just leaving the TrollClaws, you are now on the Coast Way trade
road that leads through the Plains of the Dead.  Vast grassy fields
span in all directions, the only true path through it lies to the
north and the south.  
~
0 0 0 11
0
D0
~
~
0 0 33597
D1
~
~
0 0 50818
D2
~
~
0 0 33599
D3
~
~
0 0 50848
S
#33599
{3A Large Structure on the Coast Way{9~
~
Travelling by this road, you come upon a large structure that has
the words "Karrick Gang" imprinted upon it.  This must be the lands of
one of the strong Troll Gangs on the plains.  To the north and south
lies the road through the plains.  
~
0 0 0 11
0
D0
~
~
0 0 33598
D1
~
~
0 0 50819
D2
~
~
0 0 50800
D3
~
~
0 0 50847
S
#0



#SPECIALS
S



#RESETS
M 0 50607 1 33558 1
M 0 50807 15 33598 1
M 0 50807 15 33599 1
S



#SHOPS
0



#MOBPROGS
#0

#$
