#AREADATA
Name Village of Soubar~
Builders Lliira~
VNUMs 33700 33799
Credits [ CLOSED ] Village of Soubar~
Security 4
Recall 3001
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#33700
first guard giant brigade~
The giant renegade guard~
{gA {8g{wiant {8g{wuard{g stands here on duty.
~
This human guard is equipped in the armor of a 
Soubar Solider, however his situation suggests
he has become a renegade. For some reason he has
holed himself up here instead of fleeing the
damned city.
~
giant~
AB DFKVac EH -350 0
108 1 40d40+12000 1d1+99 100d100+500 pound
-3 -5 -3 -2
BCHIN ABL DEGHIOQ IJR
stand stand male 12750
AHMV ABCDEFGHIJK huge unknown
D ~
T ~
M greet 33705 100~
#33701
wraith horror plagued~
The plagued wraith~
{DA hor{rri{Rf{ric{D wra{wi{Wt{wh{D is here, spreading disease
~
An ominous creature this is, foul odor spreads from his animated decayed
body.Its eyesockets are hollow and it doesn't appear to notice you and
continues to float around for whatever purpose he was created.
~
heucuva~
ACFGHMNP IPQUXZ O -1000 0
65 0 20d25+2000 5d10+99 7d14+60 drain
-1 -1 -1 0
QR ABLQ DM F
stand stand none 12
HIM 0 medium unknown
D Dissolves into thin air~
T ~
F vul E
F for AV
F par ABCGHIJK
#33702
smith retired bountyhunter jarve~
{yJarve {wthe {8Black{wsmith{x~
Jarve the retired bountyhunter is here, now serving as a blacksmith
~
~
human~
AB DF 0 -50 0
101 0 9d9+100 1d1+99 1d1+99 pound
0 0 0 0
0 ABLQa 0 0
rest rest male 5000000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 33711 tokens~
M speech 33710 specials~
M speech 33712 exchange~
M speech 33761 redeem a token~
#33703
winding way house ghost~
The Ghost of the Inn~
The winding way house ghost is here causing mischief
~
Another favorite topic of the visitors of the Winding Way Inn is
the resident ghost.  Nicknamed Peg, for reasons unnknown, his joy in
the afterlife is to cause mischief to those residing here.  Besides
scaring and chasing the weary travelers around the inn, his purpose
and past remain as much a mystery as Mag's is.  
~
esper~
ACIQW EIZ BH 0 0
101 0 99d99+100 1d1+99 25d50+500 digestion
-4 -4 -4 -4
0 ABLQ CKMO F
stand stand either 1
DM A small unknown
D ~
T ~
F vul D
F for AHV
F par BCDEFGHIJKP
M greet 33733 75~
#33704
mag innkeeper woman~
Mag the innkeeper~
{DMag the Innkeeper stands here silently{x
~
A young beautiful woman stands here waiting to help those in need. 
Her light brown hair is pulled back and knotted into a pony tail.  Her
eyes match the color of her hair and smile warmly at those visiting
her inn.  Her clothes are simple but clean and fit in with the theme
of this small inn.  Mag, as well as her inn, has been a permanent
fixture in Soubar for as long as anyone can remember.  The rumors of
her kindness are only outstripped by the mystery surrounding her inn. 
~
human~
ABXZa DFW H -250 0
110 0 9d9+5000 10d10+50 9d9+50 divine
-1 -1 -1 -1
0 ABL 0 0
stand stand female 300000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 33732 survivors~
M speech 33731 mining~
M speech 33730 soubar~
M greet 33706 100~
#33705
rogue wizard outcast dwarf~
{Dthe ro{Rg{ru{De {rwi{Rza{rrd{x~
{8A ro{Rg{ru{8e {rwi{Rzard {8stands here wearing a terrible grin.{x
~
This small dwarf wears black tattered robes and a menancing aura.  
~
dwarf~
AGHR JZ DO -700 0
75 0 21d35+2300 14d15+2505 14d5+2200 flame
-2 -2 -2 -7
F AB FLQ R
stand stand either 7291
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#33706
mercenary greeter soubar guard~
{gthe {bM{wercenar{by{x~
A stout man stands here leaning towards a rock
~
This man seems to be wearing regular cloths made out of leather.
He's wearing a leather cap and he got long black unruly
sideburns coming down. He's armed with a longsword but he
does not appear to be hostile, he actually looks kind of friendly.
~
human~
ABS Fc O -200 0
75 1 100d100+5000 2d100+100 5d14+30 scratch
-20 -20 -20 -20
DHK AB M N
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 33799 100~
#33707
Kreol slave trader~
Kreol the slave trader~
{8K{wr{8e{wo{8l{g the slave trader is here, counting his misfortunes.
~
This drow looks old and weary at the first glimpse, yet he seems quite alert.
He is wearing some sorts of wizard robes which looks completely out of place
on him. On his right cheek he has some sort of tattoo, a mark of possession.
This is clearly nothing but a pawn who has had the misfortune of being placed
here in this hellhole.
~
drow~
AB JZ 0 0 0
101 0 10d10+1000 0d0+0 0d0+0 none
0 0 0 0
0 AB BO N
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T Hm?~
#33708
shadow assassin trained mercenary~
{DThe {ws{Wh{Dad{Wo{ww {Ba{bss{Wa{bss{Bin{x~
A shadow is here, trying to blend in with the environment
~
This is a testing pet
~
drow~
AIMST DFJZ E -550 0
101 10 1d1+3999 1d1+999 1d1+19 shock
-10 -10 -10 -10
BDEFHIKN ABLQ O N
stand stand male 1
AHMV ABCDEFGHIJK medium unknown
D Screams as he's finally set free.~
T ~
F res B
M speech 33700 redeem a token~
M hpcnt 33739 20~
M speech 33740 test~
#33709
helmed horror battlearmor~
The enraged Helmed Horror~
A battlearmor has been animated and hovers magically in the air
~
~
pixie~
ABST DEFIJTUVa EHO -750 0
110 10000 250d250+5000 0d0+0 250d50+100 scratch
-50 -50 -50 -50
ABCEFHIKNU ABM BCDJ FNR
stand stand none 5000
AHMV ABCDEFGHIJKP huge iron
D Rattles and breaks apart.~
T ~
M act 33702 he door opens~
M death 33713 25~
#33710
hobgoblin archer klyshclan~
{GT{gh{Ge ho{Gbg{go{ybl{gi{Gn ar{gch{Ger{x~
A hobgoblin stands here with his bow and arrows prepared.
~
This hobgoblin has been caught and sold as a slave by the slavemaster, Kreol.
He is wearing a rugged shirt together with a wornout loincloth, the marks of
Kreols whip on his body is very noticeable. On his right arm he has Kreols
mark branded in his flesh. This once proud warrior of the Klysh clan is now
no more than a shattered image of his former self.
~
goblin~
AEHb JQTUc B -300 0
76 10 3000d1+10 1d1+90 5d14+30 sting
-30 -30 -30 -30
FJ ABL FK 0
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
D Sighes as he joins his ancestors~
T ~
F aff P
F vul N
#33711
drow girl priestess~
{WT{wh{We dr{wow pr{Die{wst{Wess{x~
A small drow stands here with a apathic expression on her face
~
This petite girl appears to be of a drow heritage, standing shortly at
about four feet. Long wavy black hair is tied into a knot at the back
of her head, it doesn't appear to have been washed for quite some time.
She appears to be a priestess of sorts, but to which deity is unknown.
~
drow~
AIQZ JZ 0 1000 0
1 0 10d10+25 100d500+20000 1d1+5 scratch
0 0 0 0
0 AB BO N
stand stand none 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
#33712
undead ghost scavenger~
{BThe {Ba{Wpa{wt{Whi{wc {bgh{Bost{x~
{BThe a{Wpa{wt{Whi{wc {bgh{Bost{g hovers here.{x
~
This ghost appears to be of humanoid form, however it has lost
some of its extremities. It doesn't appear to be hostile and it
just roams about with a sinister silence.
~
human~
ACHMOP FIPQU BC 0 0
87 30 25d95+2500 1d1+100 6d20+35 wrath
-120 -120 -120 -120
0 AB CD J
stand stand either 13000
AHMV ABCDEFGHIJK medium unknown
D Shatters into oblivion.~
T ~
#33713
wounded halfelf adventurer Iscaro~
{CThe{c w{wou{Wnde{wd ad{Dve{cnt{Cur{cer{x~
A wounded halfelf is resting here in his own blood.
~
This halfelf appears to be fataly injured and there is a large pool
of blood in which he's resting. A large cut is visible on his torso
and his armor has been shred to pieces. As you examine him closer
you notice more cuts and blood is just pouring out of them. He does 
not appear to notice you and seems to be on the brink of death.
~
halfelf~
AB DFJLZ 0 750 0
102 10 10d10+0 1d1+99 1d1+2 scratch
0 0 0 0
0 ABLQ BF 0
stand rest male 1
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 33709 100~
#33714
animated skeleton heucuva~
{RT{rh{Re a{rc{Dcu{wr{Ws{wed {Dsk{rel{Reton{x~
{RT{rh{Re a{Rc{8cu{wr{Ws{wed {8sk{rel{Reton {g lingers about.
~
This is an animated skeleton which now roams the dungeon in Soubar.
The purpose of is existance is unknown and so is its purpose, it
roams around waiting for careless adventurers. Its body is held
together with a leather loincloth, it has hollow eyesockets and
instead of hands it has scorching fireballs which gives light and
radiates an immense heat.
~
human~
AFHO IK HNO 0 0
84 10 25d30+3500 1d1+99 5d12+30 flame
-200 -200 -200 -200
BDKN ABQ CD E
stand stand none 3391
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#33715
wererat rat vermin~
{GTh{ge mu{yta{gted {Gwe{gr{ye{gr{Gat{x~
{GTh{ge mu{yta{gted {Gwe{gr{ye{gr{Gat {gscatters across the floor.
~
This abonimation towards nature is about eight feet from nose to tail,
its fur looks like it has been mixed with tar and it has a disgusting
odor along with it. Needle sharp fangs can be seen pointing out from
its mouth and it has green glowing eyes. It appears to have no pupils
and looks more like a green glowing lamp than eyes.
~
lizard~
ASU DPQXa O -350 0
88 100 20d39+1900 20d20+100 15d18+100 claw
-45 -45 -45 -45
BFHP AB JL I
stand stand either 4995
AGXc ACDEFHKQV medium unknown
D ~
T ~
#33716
snarling ghoul~
{YT{yh{Ye s{gna{Grl{gin{Yg gh{yo{Yul{x~
{YT{yh{Ye s{gna{Grl{gin{Yg gh{yo{Yul {gflies past you swiftly.{x
~
A dark entity flies around here surrounded by a sinister aura.
Pale green skin which is surrounded by a web of dustcovered
fabrics. A disgusting odor emitts from this foul creature and
there is a trail of a green ooze on drippling from its body.
~
human~
AFHT DFIT CE -351 0
92 100 19d50+3200 1d1+99 25d50+12 chomp
0 0 0 0
CDEFHINP AB F C
stand stand none 3500
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#33717
groundskeeper keeper orlav~
Groundskeeper Orlav~
The groundskeeper stands here, a hideous creature
~
~
troll~
ABNO FJc 0 0 0
102 1 500d500+100 99d99+1 1d1+2 crush
0 0 0 0
D AB BE HK
stand stand none 1000
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M greet 33707 100~
M speech 33708 cemetary~
#33718
invisible doorblocker soubar~
An invisible being~
A invisible dude with a sign "I'm blocking east".
~
~
human~
AB 0 P 0 0
109 0 99d99+100 0d0+0 0d0+0 none
0 0 0 0
0 ABCDL 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M exit 33703 1~
#33719
Ghost of Walinda~
The ghost of Walinda~
The ghost of Walinda, high priestess of Bane, floats here.
~
This is the ghost of Walinda, who use to be the high priestess of
this temple before it was overan by marauders.  A small hunched figure
with wild black eyes and jagged cut hair, she is just as ugly in death
as she was in life.  She remains Bane's most loyal and trusted
servant.  Even death will not stop her from fulfilling her duties to
him.  
~
human~
ABM DFIJTZc CN -1000 0
50 2 5d9+17 10d35+100 0d0+0 none
-1 -1 -1 -1
0 ABIQ 0 0
stand stand female 1
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 33725 i am worthy of bane~
M speech 33728 test~
M greet 33714 100~
M give 33715 33717~
#33720
Recruit Ghost~
The ghost of a new recruit~
The ghost of a fresh recruit stands here at attention.
~
The ghost of a young recruit stands here.  His blue military
uniform is perfectly pressed and his knee high ghostly boots are
shined.  He was once under the command of Master Reix.  For some
reason, he has remained tied to this cursed city after death.  
~
human~
AB FJTZ 0 1000 0
50 2000 3000d20+200 3000d10+1 0d0+0 none
-10 0 0 0
0 0 ACD 0
stand stand male 10
0 0 medium unknown
D ~
T May I help you?~
F for AHMV
F par ABCDEFGHIJK
M speech 33722 help~
M speech 33721 master brady~
M greet 33720 100~
M give 33723 33724~
#33721
Zombie Mount~
a zombie~
A rotting zombie stands here.
~
Once a good looking man adventuring in Soubar for treasure, this
zombie is now a rotting corpse.  Chunks of skin hang from his body and
grave dirt still clings to his clothes.  A vacant stare shines from
his rotting blue eyes.  Some enterprising priest has managed to carve
out a living in the harsh city by raising those less successful
treasure hunters and selling them as mounts to those passing by.  He
is outfitted with a black leather harness and stirrups to ensure a
safe ride.  
~
human~
AIf 0 0 -1000 0
80 0 10d81+2552 0d0+0 5d15+32 chomp
0 0 0 0
0 0 0 0
stand stand male 0
AHIMV ABCDEFGHIJK large unknown
D ~
T ~
#33722
Verdeni~
Verdeni, Soubar's Mount Seller~
{gV{we{Gr{wd{ge{wn{Gi {g the mount seller of Soubar stands here patiently.
~
A small green goblin sits here ready to sell you one of his
zombies.  Small intricately carved weapons are strapped across his
small body.  Half of his left ear has been hewn clean off.  Various
rings and necklaces complete his outfit.  He seems to be a successful
adventurer and an even better trader.  
~
goblin~
ABIe P 0 -300 0
102 0 10d81+2552 0d0+0 5d15+32 none
0 0 0 0
0 ABCDLQ FK N
stand stand none 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#33723
Master Brady~
Master Brady~
Master Brady stands here.
~
A Soubar Soldier stands here at attention. His uniform is impecably kept right down to
his shined shoes. A star on his collar signifies his station as a Master, or leader of the
city army. His brown hair is cropped short and his blue eyes are red rimmed.
The sword strapped to his side is sharp but well used and dented.
Though the city has fallen, Master Brady will no abandon his post. 
~
human~
AB V 0 1000 0
90 20 6d18+36 0d0+0 5d17+36 none
0 0 0 0
0 0 0 0
stand stand male 50
H D medium unknown
D ~
T ~
F for AMV
F par ABCEFGHIJK
M greet 33726 100~
M give 33727 33732~
#33724
Tymothy priest~
{wa Priest of {YT{yy{Gm{go{yr{Ya{x~
{wa Priest of {YT{yy{Gm{go{yr{Ya {wstands here.
~
A priest of Tymora stands here in the basement of the ruined temple
praying for her luck to change.
~
human~
AB CFT 0 1000 0
102 3000 3000d30+2000 3000d20+30 300d10+2000 none
1 1 1 1
0 ABCDEGIKLMOPQSTXZa 0 0
stand stand female 1
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 33718 help~
M greet 33716 100~
M speech 33717 luck~
M speech 33718 help~
M speech 33719 i am ready~
#33725
evil rogue rabid bugbear~
{8a {rra{8b{rid {yB{ru{yg{rb{ye{ra{yr{x~
{8a {rra{8b{rid {yB{ru{yg{rb{ye{ra{yr{8 stands here drooling.{x
~
This bugbear wears an armor chestpiece and a wild look in his eyes.
Rabid drool hands from his chin and blood drips from his claws.  
~
dwarf~
AFGHR JZ E -700 0
75 10 21d35+2300 14d15+2505 14d5+2200 flame
-2 -2 -2 -7
F AB FLQ R
stand stand either 7291
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#33726
Irlav Baker~
The ghost of the Baker~
The ghost of the Inn's Baker floats here.
~
Irlav, the Inn's Baker floats here still dressed in her Baker hat
and Apron.  How she is able to make and sell real pies is anyone's
guess.  
~
human~
AB 0 0 0 0
102 100 10d10+1000 10d10+1000 10d10+1000 none
0 0 0 0
0 ABCD 0 0
stand stand female 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#33760
Black Knight of Camelot~
{WThe {wB{8lack {wK{8night{x~
{WThe {wB{8lack {wK{8night {Wstands here vigilantly awaiting his next battle.{x
~
{8The {8B{wlack {8K{wnight {8stands here ready to fight to the death.
The eye slits of his helmet emit an unnatural {Rblood {rred {8light. 
He is dressed in heavy plate mail that is scratched and 
dented from years of fighting. His armor and heavy shield
are pitch black and contain no heraldry, the sign of an 
{woutcast {8knight. No longer bound to the rules of chivalry,
he has become a plaything of the gods to exact {yrevenge{8
on mortals foolish enough to challenge him. {x
~
human~
ABFO JTVa CH -1000 0
103 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 1
0 0 large unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#33799
white guardian angeljergal~
(no short description)~
A white glowing ladeidada.. :P
~
~
human~
ABISZ 0 0 0 0
0 0 9d9+99 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 2147483647
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#33700
black steel dagger~
{DA g{wle{Wa{wmi{Dng bla{wck{W-{wst{Deel dag{wge{Wr{x~
A thin dagger lays scrambled on the floor~
steel~
weapon AEHMNZ AN
dagger 9 29 thrust BCDEGI
87 10 1 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
1 5
A
19 50
L You can't see this.~
#33701
black wornout counter~
a black wornout counter~
A black wornout counter stands in the middle of the room~
unknown~
furniture Y 0
0 0 0 0 0
101 1000 0 P
#33702
white pill temporary buffer~
a white pill~
A white pill~
unknown~
pill 0 0
95 'sanctuary' 'haste' 'giant strength' 'stone skin'
0 0 712 P
#33703
energy shackles bound~
{CA p{cai{Wr{c of glowi{Wn{cg sha{Wc{ckl{Ces{x~
{CA p{cai{Wr{c of glowi{Wn{cg sha{Wc{ckl{Ces{x~
energy~
armor ABCEGHMSYZ AM
-10 -10 -10 -10 0
101 10 70000 P
A
5 -3
A
9 50
#33704
key first door white~
{Da {wwhite {Dkey to the inn~
A white key lays here on the floor~
iron~
key UY AO
0 0 0 0 0
1 1 5000 W
#33705
key second door red~
{Da {rred{D key to the inn{x~
A red key lays here on the floor~
iron~
key UY AO
0 0 0 0 0
1 1 5000 W
#33706
key third door green~
{Da {ggreen{D key to the inn{x~
A green key lays here on the floor~
iron~
key UY AO
0 0 0 0 0
1 1 27000 W
#33707
glowing enchanted queen bed~
{Da glowing queensize bed{x~
{WA very tempting queensize bed.{x~
wood~
furniture AIS 0
2 1000 0 550 550
1 1000 50 P
#33708
billboard bill board message~
the billboard~
A billboard is hammered to the ground on the side of the road~
unknown~
trash 0 0
0 0 0 0 0
1 1 0 P
E
billboard~
This billboard seems so fragile that a minor touch would probably
knock it over. There is a paper sheet attached to it with a message.
~
E
message~
****************************** WARNING **********************************
Due to the many recent raids by Goblins and bugbears, your safety can no
longer be guaranteed and the guarding militia has been disbanded. Your
presence in this town is on your responsibility. Bear arms at all times,
stay alert and when nightfall comes, seek shelter. The Winding Way Inn
can provide you with a room for the night and a warm meal.
 
- Mag.
 
Remember that digging in Soubar is very dangerous due to ancient curses.
~
#33709
flaming axe soubar helmedhorroraxe~
{dA F{ri{Rre {rE{Dn{wc{yh{Ya{yn{wt{Ded A{rx{De{x~
This is an axe.. but you shouldn't see this.~
fire~
weapon ABCEFGJLMNPT AN
axe 100 50 cleave ACDEFI
109 50 133 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 100
A
18 100
A
2 25
#33710
iscaro helmet~
{CA ch{cain{wlin{Wked {whe{Dl{cm{Cet~
(no description)~
unknown~
armor AB AE
0 0 0 0 0
102 1 0 P
#33711
shredded armor iscaro~
{CA sh{cred{Dde{wd ch{Wain{wlin{Dke{cd ar{Cmor~
(no description)~
unknown~
armor AB AD
0 0 0 0 0
102 1 1 P
#33712
sign petshop pets~
a wooden sign~
A sign of wood stands here with instructions for purchase~
wood~
trash OY 0
0 0 0 0 0
0 0 0 P
E
sign~
Extraordinary slaves for sale! 
They come as naked as god intended, but Jarve have some basic armor
for sale if you provide the tokens! Ask Jarve about the specials.
~
L no way~
#33713
hole~
a dugout hole~
{x~
oldstyle~
container 0 P
750 0 0 50 50
102 90 100 P
#33714
huge glowing sapphire~
{DA hu{wge gl{Wow{win{Dg {csa{Cpp{chi{Cre{x~
A round glowing stone lies here on the ground.~
unknown~
gem AB A
0 0 0 0 0
1 0 50000 P
#33715
no digging key nodig~
a rusty old key~
Noone should see this, but its a key!~
unknown~
key HNPUZ 0
0 0 0 0 0
0 0 0 P
#33716
wooden cabinet container~
a Cabinet~
A wooden cabinet with the door busted in.~
wood~
container Y 0
1000 0 0 1000 1000
102 5000 1 P
E
door~
Ed edit An intricately carved wooden door marred and scarred with
abused marks.  The lock had been forced open and the door remains
open.  
~
#33717
Lich Skull~
{Wa {8L{wich {8S{wkull{x~
{Wa polished Lich Skull floats here.{x~
bone~
treasure AY AQ
0 0 0 0 0
1 1 1 P
L This skull was used as a bowling ball by Bane to become the God of Tyrrany, Hatred and Strife.~
#33718
bedknob bed knob~
{x~
{x~
unknown~
container 0 P
0 0 0 0 0
102 50 1 P
E
bedknob~
A loose bedknob with a hidey hole.
~
#33719
Closet Orlav~
a small wooden closet.~
A small wooden closet stands here.~
wood~
container Y P
100 0 0 30 0
102 100 1 W
#33720
Husband gravestone~
a Husband's Tomb~
The gravestone of a husband lies here, next to his wife's grave.~
unknown~
furniture AY P
0 0 0 0 0
102 100 1 P
E
husband~
Remember woman, as you walk by
As you are now, so once was I
As I am now, so shall you be
Remember this and follow me.
~
#33721
Wife Gravestone~
a wife's gravestone~
A wife's gravestone lies here next to her husband's grave.~
stone~
furniture AY P
0 0 0 0 0
102 100 1 P
E
wife~
To follow you, I'm not content.
How do I know which way you went?
~
#33722
a small bed~
a small bed~
A small spartan bed lies here.~
wood~
furniture Y P
3 100 0 0 0
102 50 1 G
#33723
bunk beds~
bunk beds~
A set of bunk beds stands here.~
wood~
furniture Y P
4 100 0 0 0
102 100 1 W
#33724
Solider Lucky Dice~
{wA pair of {GL{Wu{gck{Gy {WD{wi{Wce{x~
{wA pair of {GL{Wu{gck{Gy {WD{wi{Wce {wlies here.{x~
wood~
treasure A AH
0 0 0 0 0
1 1 1 G
L This pair of old dice was once used in Tymora's chapel.~
#33725
nightstand~
a small nightstand.~
{WA small nightstand lies here next to the bed.{x~
wood~
container DY P
5 ABCD 33726 50 1
50 100 1 P
#33726
nightstand key~
a Mysteriously Small Key~
An old brass key lies here.~
brass~
key TY A
0 0 0 0 0
1 1 1 P
L Fancy initials are carved into the key: WWI.~
#33727
broken arrows~
a handful of broken arrows.~
A few broken arrows lie here sticking out of the ground.~
wood~
trash 0 0
0 0 0 0 0
1 1 1 P
#33728
bugbear corpse~
a bugbear corpse~
{gThe corpse of a {yB{ru{yg{rb{ye{ra{yr {glies here rotting.~
unknown~
npc_corpse Y P
0 0 0 0 0
1 1 1 P
#33729
Big Black Cauldron~
{8a bi{Wg black caul{8dron.{x~
{8a bi{Wg black caul{8dron.{wsits here on the table.{x~
metal~
container AY P
100 0 0 10 0
102 100 1 P
E
cauldron~
Walinda's Special Brew:
 
Start with a ring of despair
That can drive down even the loftiest care
Add in a wrap weaved with crackling power
The sight of which will make our enemies cower
Finalize this brew with the gauntlets of the night
and say 'I am worthy of Bane's might'
~
#33730
a blood fountain~
a fountain~
An old fountain lies here.~
stone~
fountain AEY P
-1 -1 'water' 0 0
1 100 1 P
E
fountain~
A three tiered fountain bubbles here.  This fountain use to be the
water source for the town.  After years of battle, the blood of the
slain has soaked into the groundwater and tainted the source.  Now,
only the blood of the slain bubbles here.  
~
#33731
corpse human~
a human corpse~
{gThe corpse of a {cs{wouba{cr s{woldie{cr {glies here rotting.{x~
unknown~
npc_corpse 0 P
0 0 0 0 0
102 100 1 P
#33732
Soubar Medal of Courage~
{rS{8o{Wub{8a{rr's {YM{yedal {wof {YC{yourage{x~
{rS{8o{Wub{8a{rr's {YM{yedal {wof {YC{yourage{x~
metal~
treasure I Aa
0 0 0 0 0
25 1 1 P
A
5 1
L This medal was given to Master Gott for displaying extraordinary courage in combat. ~
#33733
metal statue~
a metal statue of an angel stands here.~
A metal statue of an angel stands here.~
metal~
furniture AIY P
0 0 0 0 0
102 100 1 P
E
metal~
A metal statue of an angel stands here.  Her arms are reaching up
to the heavens asking the gods to watch over those that now lie here. 
The statue was built when Soubar was a booming mining town.  It is now
severely rusted over from neglect, same as the rest of the town.  A
small plaque at the foot of the angel is still legible.  
~
E
plaque~
Remember,
 
When your will grows weary,
Your heart more lonely,
And your shoulders more heavy,
 
That I am here for you.
For Hope is just around the corner
When Lady Luck is by your side.
~
E
angel~
A metal statue of an angel stands here.  Her arms are reaching up
to the heavens asking the gods to watch over those that now lie here. 
The statue was built when Soubar was a booming mining town.  It is now
severely rusted over from neglect, same as the rest of the town.  A
small plaque at the foot of the angel is still legible.
~
#33734
adventurer's shield~
an adventurer's shield~
A dented shield of the Adventurer lies here.~
metal~
treasure ABIY A
0 0 0 0 0
0 1 1 P
E
symbol~
{Y           _____,    _..-=-=-=-=-====--,
        _.'a   /  .-',___,..=--=--==-'`
       ( _     \ /  //___/-=---=----'
        ` `\    /  //---/--==----=-'
     ,-.    | / \_//-_.'==-==---='
    (.-.`\  | |'../-'=-=-=-=--'
     (' `\`\| //_|-\.`;--````-,        _
          \ | \_,_,_\.'        \     .'_`\
          `\            ,    , \    || `\\
             \    /   _.--\    \ '._.'/  / |
             /  /`---'   \ \   |`'---'   \/
           / /'          \ ;-. \
       __/ /           __) \ ) `|
     ((='--;)         (,___/(,_/
~
L A symbol is enscribed on the front of the shield.~
#33735
Black Enameled Bane Gauntlet~
{8The {8Bla{wc{8k {GEn{ga{Gme{gl{Ged {8Gaun{wtl{8et of {RB{ran{Re{x~
{8The {8Bla{wc{8k {GEn{ga{Gme{gl{Ged {8Gaun{wtl{8et of {RB{ran{Re{8 lies here.~
Steel~
armor AEY AH
21 21 21 21 0
100 1 1 P
A
13 125
A
12 200
A
18 6
A
19 6
L This gauntlet, worn only on the right hand, is worn by those loyal to Bane.~
#33736
lucky wooden cemetary bench~
{wA {Yw{yooden {Yb{yench {wwith {Gc{xlover{Gs {wpainted on it.{x~
{wA {Yw{yooden {Yb{yench {wwith {Gc{xlover{Gs {wpainted on it.{x~
wood~
furniture Y 0
3 700 BEHK 100 100
1 100 1 P
L shouldn't happen.~
#33737
Piece Iron Ore~
{wa Piece of {8I{Wron {wOre{x~
{wa Piece of {8I{Wron {wOre lies here.~
iron~
gem AWY A
0 0 0 0 0
1 1 350000 P
L A valueable hacked off piece of iron ore lies here.~
#33738
Lucky Tymora Coin~
{wa {Yc{yoin {wstamped with the {Gs{gymbo{Gl{w of {YT{yy{8mo{yr{Ya{x~
{wa {Yc{yoin {wstamped with the {Gs{gymbo{Gl{w of {YT{yy{8mo{yr{Ya{w lies here.~
unknown~
treasure AIY A
0 0 0 0 0
1 1 1 P
#33739
Coin Tymora Lady Luck~
{wA {YLu{yc{8ky C{yo{Yin {wstamped with the {GS{gymbo{Gl {wof {YT{yy{Gm{go{yr{Ya{x~
{wA {YLu{yc{8ky C{yo{Yin {wstamped with the {GS{gymbo{Gl {wof {YT{yy{Gm{go{yr{Ya{w lies here.{x~
gold~
armor AIY AO
21 20 20 22 0
101 4 100 P
A
13 150
A
18 10
A
19 10
A
20 -5
A
18 3
A
19 3
#33740
pettoken pet token feet upgrade boot~
{W[{8Pe{wt Tok{8en{W]{8 A token for Basic Slave Gear [{WFeet{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WFeet{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 112000 P
#33741
pet feet upgrade done boot~
{8Sh{bad{8ow {8Bo{bo{8ts{x~
The boots of a shadow assassin lie here.~
unknown~
armor ABGHIMNPTUZ AG
10 10 10 10 0
101 0 999 P
A
13 150
#33742
pettoken pet token armor upgrade scales~
{W[{8Pe{wt Tok{8en{W]{8 A token for Basic Slave Gear {8[{WAr{wm{Wor{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WAr{wm{Wor{8]{w{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 112000 P
E
shadow~
This will upgrade your Shadow Assassin with the sturdy Shadow Scales
It will greatly increase the Shadow Assassins armor aswell provide
a boost to hits health and damage.
~
E
scales~
This will upgrade your Shadow Assassin with the sturdy Shadow Scales
It will greatly increase the Shadow Assassins armor aswell provide
a boost to hits health and damage.
~
E
token~
This will upgrade your Shadow Assassin with the sturdy Shadow Scales
It will greatly increase the Shadow Assassins armor aswell provide
a boost to hits health and damage.
~
#33743
pet armor upgrade done scales~
{CTr{can{Dslu{cce{Cnt {DScalemail of Sh{bad{Dow Sc{bal{Des{x~
This is a scalemail made of Shadow Scales~
unknown~
armor ABEGHMNPTYZ AD
15 15 15 15 0
101 20 999 P
A
13 150
A
18 5
A
19 5
#33744
pettoken pet token head upgrade bandana~
{W[{8Pe{wt Tok{8en{W]{8 A token for Basic Slave Gear {8[{WHead{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WHead{8]{w{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 225000 P
E
soul~
This token will upgrade your Shadow Assassin with the grace of a Divine Soul.
It will protect him from holy damage and enhance his speed.
~
E
token~
This token will upgrade your Shadow Assassin with the grace of a Divine Soul.
It will protect him from holy damage and enhance his speed.
~
#33745
pet head upgrade done bandana~
{8Ba{bnda{8na {8of a Sh{bad{8ow {8As{bsa{8ss{bin{x~
The bandana of an assassin lies here.~
unknown~
armor ABGMNPSUYZ AE
5 5 5 5 0
0 0 999 P
A
13 150
E
divine~
~
#33746
resurrection coin~
a {wsi{Wlve{wry{x coin of {Rres{rur{Dre{rct{Rion{x~
A large coin lies here.~
unknown~
treasure AENPY 0
0 0 0 0 0
0 0 200000000 P
#33747
triggerhappy~
triggerhappy~
Triggerhappy~
unknown~
trash 0 A
0 0 0 0 0
1 1 1 P
L you shoudl not have this.~
#33748
Oak Table Soubar~
an Oak table~
An Oak table littered with maps of the city lies here in the middle of the room.~
unknown~
furniture 0 0
3 1000 EGH 110 110
102 1000 1 P
#33749
Rotten Hay Pillow~
{wA {Wd{8irty p{Willow {wmade of {yrotten {Yhay{x~
{wA {Wd{8irty p{Willow {wmade of {yrotten {Yhay{w lies here.{x~
hay~
furniture S A
1 100 EHK 80 80
45 1 5 P
L This pillow made of rotten hay is worse than no pillow at all.~
#33750
Mag pie~
{WA {MM{mag P{Mi{We{x~
{WA {MM{mag P{Mi{We lies here.{x~
Mag~
food AIY A
10 10 0 0 0
1 20 200 P
L A mysterious pie sold by Mag of Soubar baked with 7 magpies.~
#33751
Winding Way Inn Couch~
{WA {MC{momfortable C{Mouch{x~
{WA {MC{momfortable C{Mouch{W lies here.{x~
leather~
furniture AISY 0
8 2000 EHK 150 150
102 122 1 P
#33752
pet hand upgrade done tekko~
{RT{rekko {8of the Sh{bad{8ow {8As{bsa{8ss{bin{x~
A tekko lies here in the ground.~
unknown~
armor AHMNPSTUY AH
20 20 20 20 0
101 1 0 P
A
13 250
#33753
pet arm upgrade done sode~
{RS{rode {8of the Sh{bad{8ow {8As{bsa{8ss{bin{x~
A buckler of an assassin lies here.~
unknown~
armor HMNP AI
20 20 20 20 0
101 0 0 P
A
13 250
#33754
pet upgrade weapon done blade~
{8Sh{bad{8ow {8As{bsa{8ss{bin {CB{clade{x~
A blade of an assassin lies here.~
unknown~
weapon HMNP AN
sword 10 8 slice D
101 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
13 150
A
19 20
A
18 20
#33755
pet armor upgrade done dou~
{RD{rou {8of the {8Sh{bad{8ow{x~
A piece of chest armour lies here.~
unknown~
armor HMNP AD
20 20 20 20 0
0 0 0 P
A
13 250
#33756
pet feet upgrade done kogake~
{RK{rogake {8of the Sh{bad{8ow{x~
A pair of sabatons lie here.~
unknown~
armor HMNP AG
20 20 20 20 0
101 0 0 P
A
13 250
#33757
pet head upgrade done kabuto~
{RK{rabuto {8of the Sh{bad{8ow{x~
A kabuto lies here.~
unknown~
armor 0 AE
20 20 20 20 0
101 0 0 P
A
13 250
#33758
pet mask upgrade done mempo~
{RM{rempo {8of a {8Sh{bad{8ow {bAs{8sa{bss{8in{x~
A assassin's mempo lies here.~
unknown~
armor AHMNP AR
0 0 0 0 0
101 0 0 P
A
12 500
A
18 25
A
19 25
#33759
pet cloak upgrade done horo~
{RH{roro {8of the Sh{bad{8ow {8As{bsa{8ss{bin{x~
A horo lies here.~
unknown~
armor HMNP AK
0 0 0 0 0
101 0 0 P
A
19 25
A
18 25
A
12 500
#33760
pet weapon upgrade done katana~
{CK{catana {8of the Sh{bad{8ow {8As{bsa{8ss{bin{x~
A shadow assassin katana lie here.~
unknown~
weapon HMNP AN
sword 15 15 slice DFG
101 0 0 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
13 250
A
18 50
A
19 50
#33761
pettoken pet token hands upgrade tekko~
{W[{8Pe{wt Tok{8en{W]{8 A token for Exceptional Slave Gear [{WHand{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WHand{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33762
pettoken pet token arms upgrade sode~
{W[{8Pe{wt Tok{8en{W]{8 A token for Exceptional Slave Gear [{WArms{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WArms{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33763
pettoken pet token weapon upgrade blade~
{W[{8Pe{wt Tok{8en{W]{8 A token for Exceptional Slave Gear [{WWeapon{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WWeapon{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33764
pettoken pet token armor upgrade dou~
{W[{8Pe{wt Tok{8en{W]{8 A token for Rare Slave Gear [{WArmor{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WArmor{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33765
pettoken pet token feet upgrade kogake~
{W[{8Pe{wt Tok{8en{W]{8 A token for Rare Slave Gear [{WFeet{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WFeet{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33766
pettoken pet token head upgrade kabuto~
{W[{8Pe{wt Tok{8en{W]{8 A token for Rare Slave Gear [{WHead{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WHead{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33767
pettoken pet token mask upgrade mempo~
{W[{8Pe{wt Tok{8en{W]{8 A token for {RUnique {8Slave Gear [{WFace{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WFace{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33768
pettoken pet token body upgrade horo~
{W[{8Pe{wt Tok{8en{W]{8 A token for {RUnique {8Slave Gear [{WBody{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WBody{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33769
pettoken pet token weapon upgrade katana~
{W[{8Pe{wt Tok{8en{W]{8 A token for {RUnique {8Slave Gear [{WWeapon{8]{w{x~
{W[{8Pe{wt Tok{8en{W]{8 A black coin lays tossed here on the ground{w {8[{WWeapon{8]{x~
unknown~
trash ATY A
0 0 0 0 0
101 0 0 P
#33798
test potion~
test potion~
Test potion~
unknown~
potion ATY A
101 'improved invis' 'reserved' 'reserved' 'reserved'
101 0 10 P
#33799
test weapon~
a sword~
A sword lies here~
unknown~
weapon 0 AN
sword 1 414 none 0
55 0 500 P
~
~
~
~
~
#0



#ROOMS
#33700
Path to Soubar~
~
{DAs you divert from the eastern highway you find yourself on a dirtpath.{x
{DThe path takes you out in the wilderness but through the trees you can{x
{Dsee the outlines of some buildings and some faint sounds of movement.{x
{DIn the distance you see something that resembles a gate made of stone.{x
~
0 0 0 2
0
D3
~
~
0 0 33701
S
#33701
The Entrance to Soubar~
~
{rThe dirt path leads to the ruins  of what use to b{Re a{r rusty black 
  iron gate.Both doors lie broken and rusted off t{Ro t{rhe side of the 
  path. Rotted dismembered body parts are piked on {Rwha{rtever gate is 
  still standing.  On the top of the gates, you ca{Rn s{ree the letters
                                 {wSo {8b {wr{x
{r  Bright red {Rbloo{rd spatters the area around the gate and leads past 
  the gate {Rinto {rthe old mining city of Soubar. {x
~
0 0 0 1
0
D1
~
~
0 0 33700
D2
~
~
0 0 33702
S
#33702
Lithic Way~
~
{RAs you walk through  what once was a sturdy  gate you  can see that
  from the first appearance the Village of  Soubar is pretty much the 
 {r s{Rame.There{r seem{Rs to have been a{r large {Rfight that{r first {Rset the tow{rn 
 {r int{Ro rui{rns, and i{Rt is now slo{rwly decayin{Rg and {rdying. This {Ris mere{rly 
  {ra vil{Rl{rage of renega{Rdes and{r outcasts now.T{Re{rnts have been erecte{Rd {rand 
  {rnow serve  as living {Rq{ruarters. It would  seem unwise  to drop  your 
  {rguard while you are in this town.{x
~
0 0 0 1
0
D0
~
~
0 0 33701
D1
~
~
0 0 33703
D2
~
~
0 0 33711
D3
~
~
0 0 33712
S
#33703
Abbey road~
~
{RThis is the path  towards the Black Abbey.  It is a worndown gravel 
  {rp{Rath which{r d{Roesn't appe{rar {Rto have bee{rn use{Rd in some {rtime{R. Shattered 
  {rpie{Rces o{rf the r{Ruins {rand broke{Rn arm{ror lay scat{Rtered{r around the{R road. 
  {rA sic{Rk{rening stenc{Rh{r of death pe{Rr{rmeates th{Re{r air.{x
~
0 0 0 1
0
D1
~
~
0 0 33704
D3
~
~
0 0 33702
S
#33704
Abbey road~
~
{RIn the distance  you can see the remnants of a  temple made entire of black 
  {rs{Rtones.The{r te{Rmple of Bane{r, a{Rlso  known as{r the {RBlack Abbey, was {ronce a {Rgrand 
  {rtem{Rple b{rut it ha{Rs now b{reen redu{Rced to r{ruins, a fat{Re it shar{res with the res{Rt
  {rof th{Re{r city.  Stone{Rs{r, armor and dec{Ra{rying bodies are st{Rr{rewn  about the path.{x
~
0 0 0 1
0
D2
~
~
0 0 33705
D3
~
~
0 0 33703
S
#33705
Before the Abbey~
~
{RStanding on the path just outside the Black Abbey you can really see how 
  {rr{Run down this building i{rs.  Th{Re entrance door seems {rto {Rhave been chopped 
  {rdow{Rn  from its hinges{r  with a blun{Rt  axe or simila{rr  weapon{R, leaving th{re 
  {rentry{Rway completel{ry open to the eleme{Rnts.  On th{re ground is {Ra large h{read 
  {rof a gar{Rgoyle s{rtatue, which seems to hav{Re fal{rlen off the roof.{R  Th{re path 
  {rcontinues s{Ro{ruth but it appears not to be i{Rn{r use as  much as th{re{r northern 
  {rroute.{x
~
0 0 0 1
0
D0
~
~
0 0 33704
D1
~
~
0 0 33706
D2
~
~
0 0 33707
S
#33706
Entrance of the Black Abbey~
~
{RThis spot marks the entrance to the Black Abbey, the once grand temple to the
  {rGo{Rd Bane. Like th{re re{Rst of Soubar, it {ris n{Rot just another abando{rned {Rbuilding
  {rleft{R in smoulder{ring ruin{R. The majest{ric doors {Ronce used to hol{rd the mara{Ruders
  {rat bay la{Ry off{r to the side{R with h{ruge holes hacke{Rd into it. T{rhe entrance n{Row
  {rlies open a{Rn{rd gives clear pas{Rs{rage to anyone who wis{Rhes t{ro venture forth.  {RA
  {rtrail of footsteps can be seen in the dust. Someone ha{Rs{r been here recently.{x
~
0 0 0 0
0
D1
~
~
0 0 33757
D3
~
~
0 0 33705
S
#33707
Abbey road~
~
{RThis  is the less tread  path which  leads north to the Black  Abbey. 
  {rFa{Rr to the we{rst{R you can see{r  outl{Rines of ruin{red bu{Rildings  and{r tents.
  {rBurn{Rt  and{r ruined {Rlitter{r lies  strew{Rn abou{rt the path{R.  Not m{ruch to do 
  {rhere b{Re{rsides countin{Rg{r grit or continuin{Rg{r onward into th{Re{r ruined city.{x
~
0 0 0 1
0
D0
~
~
0 0 33705
D3
~
~
0 0 33708
D5
~
~
33288 33715 33742
S
#33708
Abbey road~
~
{RThis is the path leading towards the Black Abbey.  A thin gravel road winds
  {rf{Rurther ea{rst tow{Rards t{rhe  temp{Rle. To {rthe nort{Rh is a {rcreepy  aban{Rdoned  ten{rt 
  {rtha{Rt has{r been tor{Rn an{rd shredded{R. To{r the south {Ris t{rhe towns blacksm{Rith,ow{rned 
  {rby th{Re{r previous bo{Ru{rntyhunter Jar{Rv{re.{x
~
0 0 0 1
0
D0
~
~
0 0 33709
D1
~
~
0 0 33707
D2
~
~
0 0 33718
D3
~
~
0 0 33710
S
#33709
Abandoned tent~
~
{wThis tent is nearly torn to shreds and it is barely standing anymore.
  Arrows pierce its wall and there's bloodstains on the fabric. On the
  ground lays some blankets and sheep furs huddled up in a corner,they
  are covered in blood. Some strange symbols are written on the ground
  and it looks like someone  started to dig a hole but was interrupted.{x
~
0 0 0 0
0
D2
~
~
0 0 33708
D5
~
~
33288 33715 33741
S
#33710
Lithic Way~
~
{RThis is Lithic Way, the main  road of Soubar. Once a bustling street 
  filled with rich  merchants and tradesmen haggling over metal prices, 
  it is now little more than a lightly trodden gravel path with sickly 
  weeds sprouting up in random  places and dried up bloody patches. To 
  the east lies a few haphazard  tents of those brave enough to linger 
  in this area. Down the road to the south you can see the entrance to 
  the famous Winding Way Inn.{x
~
0 0 0 1
0
D0
~
~
0 0 33711
D1
~
~
0 0 33708
D2
~
~
0 0 33715
S
#33711
Lithic Way~
~
{RThis  is the main  road which takes you further  south into the small 
  {rs{Rettlement.{r Ther{Re is a small{r  all{Rey headin{rg  t{Rowards the{r  we{Rst but it 
  {rlook{Rs lik{re it  lead{Rs to a{r dead  en{Rd.  To{r the eas{Rt you{r can see {Ra smal{rl 
  {rtent w{Rh{rich has been ri{Rp{rped apart by a{Rr{rrows and des{Re{rrted. Further {Rd{rown 
  {rthe  road you  can see the only building  which still seems  somewhat 
  {rintact, The Winding Way Inn.{x
~
0 0 0 1
0
D0
~
~
0 0 33702
D2
~
~
0 0 33710
S
#33712
Guard shelter~
~
This is the guards shelter, there's really not much to see here at all.
Wooden walls which have no decorations on them at all, there's a small
chair standing next to a ordinary table which seems to be quite old. A
small window and a rusty door so the guard can hide himself at nighttime.
~
0 1024 0 0
0
D1
~
~
0 0 33702
D3
~
secret hole~
66056 0 33713
S
#33713
Hidden Guard Shelter~
~
The rusty door leads into a small cupboard once used to store food.
A dirty pillow and blanket lie here on the ground along with a few
other useless trinkets.  This must be where the renegade guard now
sleeps.  
~
0 0 0 0
0
D1
~
~
66056 0 33712
S
#33714
A Blocked Entrance to a Mine~
~
{RThis is a small alley running between the guardshed and the Inn.
  Not much to see here.  Dim lights and a empty gravel  road which
  leads further west behind the Winding Way Inn. There is a rather
  foul odor coming from the west.{x
~
0 0 0 1
0
D1
~
~
0 0 33732
D3
~
~
0 0 33785
S
#33715
Lithic Way, Outside the Winding Way Inn~
~
{RThis is Lithic Way, the main road of Soubar.  While the rest of the road is
  dirty and covered  with broken  weapons, armor and corpses, here the street 
  is clear and tidy. The entrance to the Winding Way Inn lies to the west,the 
  only  building in town still standing.  A welcome mat and a pleasant  smell 
  give a welcoming air in such a desolate place.{x
~
0 4 0 1
0
D0
~
~
0 0 33710
D2
~
~
0 0 33719
D3
~
~
0 0 33716
S
#33716
{WThe Wi{Mndi{mng W{May I{Wnn{x~
~
{MThe {mw{Walls of the inn are a soothing  pink with  dark magenta sw{mi{Mrls. 
  {MT{mho{Wugh the outside city is ravaged  and ransacked, this inn rem{main{Ms
  {Mop{me{Wn and  unblemished.  A warm  fire burns bright in this small {mi{Mnn, 
  {Mcha{ms{Wing out the cold desolation of the city.Although small, th{me i{Mnn 
  {Mh{mas{W a certain inviting charm about it.Chairs and couches are pu{mlle{Md 
  {MN{mex{Wt to the fire and  the table is  set with delicious food for {mi{Mnn
  {Mgue{ms{Wts.  In the middle of the  tidy room  stands Mag, the innke{me{Mper.{x 
~
0 1032 0 12
0
D0
~
~
0 0 33720
D1
~
~
0 0 33715
D4
~
~
0 0 33717
M 150 H 100
S
#33717
The Second Floor of the Winding Way Inn~
~
{MThe {mw{Winding  wooden stairs lead  up to a small simple lan{md{Ming. 
  {MT{mwo{W comfortable reclining chairs  and placed  around a  sm{mal{Ml 
  {Mta{mb{Wle along the east   wall and three doors lead to the in{mn{M's 
  {Mr{moo{Wms. The  door to the north is painted  white.  The door{m t{Mo 
  {Mth{me{W west is painted red. And the door to the south is pain{mt{Med 
  {Mg{mre{Wen.A beautifully painted picture on the east wall portr{may{Ms 
  {MSou{mb{War at the height  of its beauty  before the mining  b{me{Mgan.{x
~
0 8 0 12
0
D0
~
~
776 33704 33722
D2
~
~
776 33706 33724
D3
~
~
776 33705 33723
D5
~
~
0 0 33716
S
#33718
Blacksmiths hut~
~
{wThis is the small hut of Jarve the Blacksmith. There is a small counter
  standing in the middle of the room and some of his finer weapons having
  on the walls for his customers to view. An open door to the south leads
  into his second room where he has his workshop.{x
~
0 67110404 0 0
0
D0
~
~
0 0 33708
S
#33719
End of Lithic Way~
~
{rThis is the  somewhat large  i{Rntersect{rion and  there is  evidence of 
  a great battle  around on the {Rside of {rthe roads. This must be  where
  {Rthe  citizens of Soubar  made {Rtheir last stand. A grey  skull partly 
  covered with moss lays near  t{Rhe road on the south side. To the east 
  is the entrance to the barrack{Rs and provides living quarters for the 
  {rtowns habitants. To the west i{Rs a smal{rl path which leads to an alley 
  behind the Winding Way Inn.To {Rthe sout{rh is the path to the Graveyard.{x
~
0 0 0 1
0
D0
~
~
0 0 33715
D1
~
~
0 0 33726
D2
~
~
0 0 33725
D3
~
~
0 0 33737
S
#33720
The Winding Way Inn Kitchen~
~
{MThe {mk{Witchen of the Winding Way  Inn is small but very clean. In f{ma{Mct,
  {Mi{mt i{Ws completely bare.  Various cooking utensils, pots, and pans {mar{Me
  {Msp{ma{Wrkling clean and  hung around the kitchen in their  proper plac{me{Ms,
  {Mbu{mt {Wthere are no food or ingredients to  be found  anywhere. A sm{ma{Mll 
  {Mw{moo{Wden door in the back of  the kitchen leads to Mag's personal {mr{Moom 
  {Man{md{W the opening to the south leads back to the entrance.{x
~
0 0 0 12
0
D2
~
~
0 0 33716
D3
This brown door will take you to Mag's office.
~
~
8 0 33721
S
#33721
Mag's Personal Room~
~
This is the personal room of Mag, the innkeeper.  A tidy small bed
lies in the back corner of the room.  A large desk is pushed up
against the side wall and is covered with marked maps and various
objects.  A big wooden contraption lies in the furthest darkened
corner.  It appears to be an old torture device used before the
invention of steel.  
~
0 8 0 13
0
D1
~
~
8 0 33720
S
#33722
{W The White Room{x~
~
{WLike the door, this room is completely white.The walls and
  ceiling are painted white. The bed and blankets are also a 
  matching  white.  Even the nightstand is painted white.  A 
  small window to the north looks down upon the ruined city.  
  Examining the east wall closer, a small  painting has been 
  hung on the wall.  It is virtually impossible to see since
  someone  painted over both  picture and  frame in the pure 
  white paint used to decorate this room. {x 
~
0 67636225 0 12
0
D2
~
~
776 33704 33717
M 125 H 125
S
#33723
{RThe Red Room{x~
~
{rThis is the Red Room. While the other two rooms were calming in a
  simple way, this room is calming  in an {Rinstitutionalized{r  way. A 
  large canopy bed takes up most of the room with dark wooden posts 
  and a red canopy on top.  There are no pictures or  tapestries or 
  windows in this  room.  All three  walls are painted a {Rblood red.{r  
  Whoever painted this room must have been an amateur.The paint was 
  smeared onto the walls and left to drip dry, causing the walls to 
  look as  if they were {Rbleeding.{r  A small candle on the nightstand 
  is all that  illuminates the room in flickering  darkness, making 
  the door almost impossible to find.{x
~
0 0 0 12
0
D1
~
~
776 33705 33717
S
#33724
{GThe Green Room{x~
~
{GThis is the Green  Room, aptly named because everything in the room
  is the same sickly  green color.  A huge four  poster queensize bed
  dominates the room with  wooden posts and a green leafed canopy.  A
  small green picture in a green frame hangs on the west wall.A green
  tapestry  hangs on the east wall depicting a green  dragon sleeping 
  in a green forest.A small window on the southern wall looks down to 
  the ruined city below.{x
~
0 0 0 12
0
D0
~
~
776 33705 33717
S
#33725
Gravel Path to a Graveyard~
~
{8A bone white  pebbled path  winds north to south.  The rest of the
  scenery is charred black.Whatever use to be here has been pillaged
  and burned. To the north  lies what is left of Soubar. The path to
  the graveyard continues south.{x
~
0 0 0 1
0
D0
~
~
0 0 33719
D2
~
~
0 0 33743
S
#33726
Entryway to the Barracks~
~
{YThis is the entryway to the barracks of the habitants in Soubar.
  {yThese are nothing more than a wooden shelter built in haste, but 
  {Yit does keep the wind out.  It does not seem very  sturdy and it
  {ywouldn't survive a storm.{x
~
0 0 0 0
0
D1
~
~
0 0 33727
D3
~
~
0 0 33719
S
#33727
Hallway~
~
{YThe inside of this run down shelter is suprisingly sturdy despite
 {y the dilapidated  wood used to hold it together.  A simple bedroom 
  {Ylies to the north and a nicely decorated room lies to the  south.  
  {yTo the east the hallway continues.{x
~
0 0 0 0
0
D0
~
~
0 0 33728
D1
~
~
0 0 33729
D2
~
~
0 0 33730
D3
~
~
0 0 33726
S
#33728
Barracks~
~
{YA simple bedroom  for the city's recruits.  From the looks of it, 
  {ythis room  hasn't been used in awhile.  Dirt and trash blow along 
  {Ythe floor.In the corner of the room a bunk bed is still standing. 
  {yA few crude pictures are still taped to the walls.{x
~
0 0 0 0
0
D2
~
~
0 0 33727
S
#33729
Barracks~
~
{YThe hallway of this wooden barracks continues. Dirt and litter
  {ycover  the floor.  A few footsteps in the dirt  show that this 
  {Yplace might not be as abandoned at first glance.{x
~
0 0 0 0
0
D0
~
~
0 0 33780
D1
~
~
0 0 33779
D3
~
~
0 0 33727
S
#33730
Guardroom~
~
{YWhile the rest of the barracks is dirty and run down, this room is
{yneatly kept.  A huge oak table lies in the middle of this room covered
{Ywith tactical maps of the city.  Various sharp weapons line the walls.  
{ySomeone still lives here and is actively defending the city, for what
{YLittle good it does. {x
~
0 0 0 0
0
E
map~
The prominent map of the city shows circles
around both the Temple of Bane and the Cemetary.
~
D0
~
~
0 0 33727
D1
~
~
0 0 33778
S
#33731
Collasped Mouth of an Old Mine~
~
{RThe path continues further west besides the Winding Way Inn, there
  isn't much to look at and this side of the  alley does not  appear
  to be used very often.The same foul odor lingers here and seems to
  come from the west.{x
~
0 0 0 1
0
D3
~
~
0 0 33732
S
#33732
At a Junction of Mines~
~
{RThis is the alley surrounding the Winding Way Inn. To the
  South lies Janthool's infamous latrine as well as the few
  Businesses  left in the city. The marshlands  surrounding 
  the city can be seen and  only adds to the desolation and
  misery of the city.{x
~
0 0 0 1
0
D1
~
~
0 0 33731
D2
~
~
0 0 33733
D3
~
~
0 0 33714
S
#33733
Path around Winding Way Inn~
~
{RThis is the pathway that surrounds the Winding Way Inn. The path to
  {rthe north  will take you through the alleyway  and back into Soubar.
  {RHeading south will take  you to the Slave  traders quarters and the
  {rcreatures barn. To the west you can visit Janthool's famous latrine
  {Rpit, the source of the foul stench in the air.{x
~
0 0 0 1
0
D0
~
~
0 0 33732
D2
~
~
0 0 33734
D3
~
~
0 0 33740
S
#33734
Path around Winding Way Inn~
~
{RThis is a small  road which surrounds the  Winding Way Inn. To the
  east you can see the slave  trading posts, run by Kreol  the Slave
  {rmaster.  To the south you can see the creatures barn where you can
  find the most exotic creatures for your service. To the north lies
  Janthools famous Latrine pit and a narrow alley back into the city.{x
~
0 0 0 9
0
D0
~
~
0 0 33733
D1
~
~
0 0 33738
D2
~
~
0 0 33735
S
#33735
Path around Winding Way Inn~
~
{rThis is the small dirt road which surrounds the Winding Way Inn. To the
  west is the creatures barn where a multitude of creatures can be bought.
  East  leads to the narrow alley between the Inn and the graveyard.  The
  north route takes you to the slave trader Kreol and his shop of misfits.{x
~
0 0 0 1
0
D0
~
~
0 0 33734
D1
~
~
0 0 33736
D3
~
~
0 0 33755
S
#33736
Path around Winding Way Inn~
~
{rThis  path leads behind  the Winding  Way Inn and to the  creatures barn.
  There is a faint  sound of whips and screams but that is nothing  unusual
  in Soubar.A torn shackle has been tossed to the side of the road attached
  to a hacked off hand.{x
~
0 0 0 1
0
D1
~
~
0 0 33737
D3
~
~
0 0 33735
S
#33737
Alleyway~
~
{rThis is the alleyway between the Winding  Way Inn and the graveyard.
  This road seems sparsely used but there are some marks of footprints 
  and chains dragged across the road. Not much to see here.{x
~
0 0 0 1
0
D1
~
~
0 0 33719
D3
~
~
0 0 33736
S
#33738
Slave trading post~
~
{8This is a small hut with a large selection of cruel and violent
  {wgears for keeping slaves in order hanging on the walls.  In the
  {Wmiddle of the room stands Kreol, the slave master for this post.
  On the floor in the middle of the room lies a small hatch which
  {wleads into the slave pit.A set of whips and chains lies next to
  {8the hatch for  usage when  Kreol is getting slaves from the pit.{x
~
0 5128 0 0
0
D3
~
~
0 0 33734
D5
A small hatch which leads to the slavecages
~
hatch~
66312 0 33739
S
#33739
~
~
~
0 0 0 0
0
D4
~
~
66312 0 33738
S
#33740
Janthools infamous latrinepit~
~
{yYou are currently standing in what has been the latest  gossip in Soubar, 
  {wJanthool's  infamous  latrine pit. A few random holes have been dug here 
  {yand filled with waste. There's an unearthly stench lingering in the area 
  {8as the waste products  slowly bake in the sun. Do your  business and get 
  {yout of here, quick!{x
~
0 4 134217728 0
0
D1
~
~
0 0 33733
S
#33741
Helmed horrors pit~
~
Loading room for Helmed horrors.
Transfers mobs when someone attempts to open down.
~
0 0 0 0
0
D4
~
~
33288 0 33709
D5
~
~
8 0 33784
S
#33742
Pit~
~
mprogs here to transfer helmed horrors to the room above when they open down
You shouldn't see this.
~
0 0 0 0
0
D4
~
~
33288 0 33707
S
#33743
Gravel Path to a Graveyard~
~
{8The white pebbled path to the graveyard continues southward.The rest of
  this area has been burned and  charred into nothingness.  Flecks of ash
  float through the air as a cold wind picks it up from the ground.{x
~
0 0 0 0
0
D0
~
~
0 0 33725
D3
~
~
0 0 33744
S
#33744
Entrance to the graveyard~
~
{8The  bone white gravel  path ends here at  the entrance of  Soubar's
  graveyard.  The low fence around the graveyard remains standing even
  though the gate entrance has been torn from the hinges.Despair looms
  in the air.  White tombstones  stand in stark  contrast to the black
  surroundings.  A small  house of the Groundskeeper lies to the north.{x
~
0 4 0 0
0
D0
~
~
0 0 33751
D1
~
~
0 0 33743
D3
~
~
0 0 33745
S
#33745
Graveyard~
~
{8Moss and small  plants have begun to grow over the once well  trodden
  path here.  What is left of the path leads west towards the middle of
  the graveyard and a huge metal statue.  Graves grow out of the ground
  in neat rows to the north and south.{x
~
0 0 0 0
0
D0
~
~
0 0 33749
D1
~
~
0 0 33744
D2
~
~
0 0 33750
D3
~
~
0 0 33746
S
#33746
Center of a Graveyard~
~
{WThis marks the center of the gated graveyard.  A huge rusted metal
  statue of an angel sits here in front of a small bench. A peaceful
  warm breeze sweeps in from the north end of the graveyard.The rest
  of the graveyard is cold and gray.{x
~
0 0 0 0
0
E
angel~
A metal statue of an angel stands here.  Her arms are reaching up
to the heavens asking the gods to watch over those that now lie here. 
The statue was built when Soubar was a booming mining town.  It is now
severely rusted over from neglect, same as the rest of the town.  A
small plaque at the foot of the angel is still legible.  
~
D0
~
~
0 0 33747
D1
~
~
0 0 33745
D2
~
~
0 0 33748
D3
~
~
0 0 33752
S
#33747
Graveyard~
~
{8This small private  part of graveyard remains relatively  untouched
  from the gloom and brutality that has attacked the rest of the city. 
  Two  matching dirt grave plots lie  next to each  other and  remain
  undisturbed. Grass and a small willow tree grow here as if some old
  magic still exists in this small portion of the city.{x
~
0 0 0 0
0
D2
~
~
0 0 33746
S
#33748
Graveyard~
~
{8Neat rows of graves lie here, expanding onward to the south.
  The graves here  are very old and the stones have  crumbled
  into almost nothingness.{x
~
0 0 0 0
0
D0
~
~
0 0 33746
S
#33749
Graveyard~
~
{8Neat rows of graves lie here, expanding onward to the north.  
  The graves here  are very old and the stones have  crumbled
  into almost nothingness.{x
~
0 0 0 0
0
D2
~
~
0 0 33745
S
#33750
Graveyard~
~
{8Neat rows of graves lie here, expanding onward to the south.
  The graves here  are very old and the stones have  crumbled
  into almost nothingness.{x
~
0 0 0 0
0
D0
~
~
0 0 33745
S
#33751
Groundskeeper's house~
~
This small house was built to protect Orlav the groundskeeper
from the weather and the occasional raids by bugbears. It has
a rather foul stench about it and there's rotten pieces of meat
laying around inside, which of course attracts a lot of flies...
~
0 1 0 0
0
D2
~
~
0 0 33744
S
#33752
Graveyard~
~
{8You have reached the end of Soubar's graveyard.Past the iron fence lies
  an ashen wasteland. More graves lie to the east and west.To the south a
  metal statute of an angel.{x
~
0 0 0 0
0
D0
~
~
0 0 33753
D1
~
~
0 0 33746
D2
~
~
0 0 33754
S
#33753
Graveyard~
~
{8The graves  here are fresh and new.  Some of the mounds  in the dirt
  were hastily dug and covered without any markers to say who is lying
  there.{x
~
0 0 0 0
0
D2
~
~
0 0 33752
S
#33754
The ruins of a small chapel~
~
{8Square stone rubble  lies strewn across the dead grass.The chapel that
  use to stand here has been razed and its stone masonry carried away to
  be used elsewhere.  Some faint  markings can still be seen on the side
  of the rubble.{x
~
0 0 0 0
0
E
rubble~
Moss has begun growing over what is left of the chapel.  Inspecting
the rubble closer, a small hole big enough to fit through can be seen
at the back.  
~
E
marking~
Looking closer at the markings, an early symbol of Tymora becomes
visible.  The Lady of Luck was once revered here as the patron Goddess
of those seeking to make their fortune in the mines before the evil of
greed found its mark here.  
~
D0
~
~
0 0 33752
D5
~
~
33800 0 33783
S
#33755
Creatures stall~
~
{GA small barn that has seen better days. From the animal stalls
  {gcomes the low  groans of the undead.  Rotten hay littered with 
  {gfeces is strewn  across the ground. A small goblin sits in the 
  {Gmiddle at a table rubbing his hands gleefully as he sees a new 
  {Gcustomer.{x
~
0 536871936 0 0
0
D1
~
~
0 0 33735
D5
~
~
33544 0 33756
S
#33756
mountroom for Soubar~
~
get out
~
0 0 0 0
0
D4
~
~
33544 0 33755
S
#33757
Mainchamber of the Black Abbey~
~
{wA lone{W candle{w  sputters  to life   along  th{We  nort{wh wall, 
  illumi{Wnating {wa small  radius of the room. Un{Wder the{w candle 
  a blac{Wk quar{wtz  altar stands.  The rest  of {Wthe roo{wm is in 
  ruin.  {WThe l{wimestone bricks  that formed the{W  shell{w of the 
  Black {WAbbey {w at its zenith, are now crumbled{W and ca{wved in.  
  A few {Wdim  b{weams of  light filter into the  {WAbbey  {wthrough 
  cracks {Win th{we walls,adding to the shadows in{W the ro{wom.Dust 
  floats {Wthrou{wgh  the room, giving it a filmy {W dead f{weeling.  
  Footst{Weps  c{wan be  seen in the  dust.  The  {Wmiddle {w of the  
  floor {Wis imm{waculate around a symbol in the o{Wbsidian{w floor.{x
~
0 0 0 0
0
E
symbol~
Bane's symbol of a black fist squeezing green rays is beautifully
perserved on the floor.  It appears someone has dusted off this
portion of the floor.  
~
D1
~
~
0 0 33758
D2
~
~
0 0 33759
D3
~
~
0 0 33706
S
#33758
Tease room~
~
This is just a teasing room.. mortals shouldn't be able to get in here.
Hey.. there's a mysterious exit to the east here.. but i can't go there!
~
0 10784 0 0
0
D3
~
~
0 0 33757
S
#33759
The Backroom of the Black Abbey~
~
{wA small  room that use to act as a storage  room for 
  the temple. Broken items lay strewn across the room.  
  All  of the shelves  and cabinets in  this room have 
  long since been pillaged. At the  back of the room a 
  small  set  of stone  stairs lead downward  into the 
  darkness below.{x
~
0 0 0 0
0
E
shelves~
Broken shards of bottles and pottery lie strewn across the shelves.
Whatever the followers of Bane had stored here have been ransacked and
plundered.  While the shelves are empty, perhaps some treasures still
remain elsewhere in the temple.  Someone greedy enough to make it this
far would surely continue onward...  
~
D0
~
~
0 0 33757
D5
~
~
0 0 33760
S
#33760
On the Staircase~
~
{WThis small  enclosed staircase continues on. Above 
  {wa faint light marks the way  out of  this accursed 
  {8temple. Below, the stairs vanish into the darkness.{x
~
0 4 0 0
0
D0
~
~
33800 0 33782
D4
~
~
0 0 33759
D5
~
~
0 0 33761
S
#33761
{wThe Dungeon{x~
~
{8The smell of death and decay permeates the air.A mixture 
  of water and  blood lines the floor ankle deep.  A faint 
  light glowing under the water illuminates  the room from 
  an  everburning candle held  in the  hand of a long dead 
  skeleton.  A  stone staircase cut into the southern wall
  leads  out of this  cursed dungeon.  The archways to the 
  east and west lead deeper into the darkness.{x
~
0 0 0 18
0
D1
~
~
0 0 33775
D3
~
~
0 0 33762
D4
~
~
0 0 33760
S
#33762
{wThe Dungeon{x~
~
{8This is the middle of the west side of the dungeon. A stone
  archway to the  east leads to the exit.  Besides the  fain{wt{8
  light coming from the archway to the east, this side of t{whe{8
  dungeon is completely dark.  The sounds of  unholy groanin{wg{8
  and splashing echo off the stone walls.{x
~
0 0 0 18
0
D0
~
~
0 0 33763
D1
~
~
0 0 33761
D2
~
~
0 0 33764
D3
~
~
0 0 33767
S
#33763
{wThe Dungeon{x~
~
{8This section of the dungeon is dark and devoid of anything
  interesting.A stone archway to the east leads to the other 
  side of the  dungeon.  The way out lies to the south east.{x 
~
0 0 0 18
0
D1
~
~
0 0 33766
D2
~
~
0 0 33762
D3
~
~
0 0 33765
S
#33764
{wThe Dungeon{x~
~
{8This section of the dungeon is dark and devoid of anything
  interesting.A stone archway to the east leads to the other 
  side of the  dungeon.  The way out lies to the north east.{x 
~
0 0 0 18
0
D0
~
~
0 0 33762
D1
~
~
0 0 33769
D3
~
~
0 0 33768
S
#33765
{wThe Dungeon~
~
{8There is nothing  special to be  seen here in the north 
  west corner of the dungeon. It is the same as the rest; 
  cold, dark, and teeming with nightmares.
~
0 0 0 18
0
D1
~
~
0 0 33763
D2
~
~
0 0 33767
S
#33766
{wThe Dungeon{x~
~
{8This dungeon hallway is dark and narrow.  The cold chills the bones
  and the groans of the undead quickens the heart. While this hallway
  makes a good choke point, there is no end to the undead army.  Many
  adventurers  have  been drawn to the  power that eminates  from the 
  Black Hand's temple.{x
~
0 0 0 18
0
D1
~
~
0 0 33774
D3
~
~
0 0 33763
S
#33767
{wThe Dungeon{x~
~
{8This part of the dungeon  was used  to detain the  more energetic
  prisoners.  Deeply etched scratch marks cover the walls where the
  prisoners  were kept.  A few rusted shackles still hang  from the 
  wall after decades of use.  The echos of the  metal jangling adds 
  to the ambiance of this dark place. 
~
0 0 0 18
0
D0
~
~
0 0 33765
D1
~
~
0 0 33762
D2
~
~
0 0 33768
S
#33768
{wThe Dungeon{x~
~
{8This corner of  the dungeon  is the most stable and 
  well preserved spot of the room.The limestone walls 
  and ceiling are still perfectlyintact.No claw marks 
  or chains can be seen here.{x
~
0 0 0 18
0
D0
~
~
0 0 33767
D1
~
~
0 0 33764
S
#33769
{wThe Dungeon{x~
~
{8This dungeon hallway is dark and narrow.  The cold chills the bones
  and the groans of the undead quickens the heart. While this hallway
  makes a good choke point, there is no end to the undead army.  Many
  adventurers  have  been drawn to the  power that eminates  from the 
  Black Hand's temple.{x
~
0 0 0 18
0
D1
~
~
0 0 33770
D3
~
~
0 0 33764
S
#33770
{wThe Dungeon{x~
~
{8This section of the dungeon is dark and devoid of anything
  interesting.A stone archway to the west leads to the other 
  side of the  dungeon.  The way out lies to the north west.{x 
~
0 0 0 18
0
D0
~
~
0 0 33775
D1
~
~
0 0 33771
D3
~
~
0 0 33769
S
#33771
{wThe Dungeon{x~
~
{8There is nothing  special to be  seen here in the south 
  east corner of the dungeon. It is the same as the rest; 
  cold, dark, and teeming with nightmares.
~
0 8 0 18
0
D0
~
~
0 0 33772
D3
~
~
0 0 33770
S
#33772
{wThe Dungeon{x~
~
{8This part of the dungeon  was used  to detain the  more energetic
  prisoners.  Deeply etched scratch marks cover the walls where the
  prisoners  were kept.  A few rusted shackles still hang  from the 
  wall after decades of use.  The echos of the  metal jangling adds 
  to the ambiance of this dark place. 
~
0 8 0 18
0
D0
~
~
0 0 33773
D2
~
~
0 0 33771
D3
~
~
0 0 33775
S
#33773
{wThe Dungeon{x~
~
{wYears {8of decay and pillaging have taken its toll on the walls 
  {wof t{8his dungeon.  Roots have grown up from the ground, making 
  it uneven and difficult to traverse.  A few of the  stones in 
  the walls have fallen out and the dirt has poured in.  To the 
  west a hole in the ceiling can be seen.{x
~
0 8 0 18
0
D2
~
~
0 0 33772
D3
~
~
0 0 33774
S
#33774
{wThe Dungeon{x~
~
{8A few limestones li{wtter{8 the ground.  A faint beam of sunlight
  filters through the {wceil{8ing where part of it has caved in.The 
  undead shy away from {wthe l{8ittle beam,offering some protection 
  and {Whope{8 to adventurer{ws in t{8his miserable place.{x
~
0 0 0 18
0
D0
~
~
33288 0 33776
D1
~
~
0 0 33773
D2
~
~
0 0 33775
D3
~
~
0 0 33766
S
#33775
{wThe Dungeon{x~
~
{8This is the middle of the east side of the dungeon.  {wA stone{8
  archway to the west leads to the exit.  A faint light {wto the{8
  north east streams in from a hole in the ceiling.  The sounds
  of unholy groaning and splashing echo off the stone walls.{x 
~
0 0 0 18
0
D0
~
~
0 0 33774
D1
~
~
0 0 33772
D2
~
~
0 0 33770
D3
~
~
0 0 33761
S
#33776
Secret alcove~
~
The trick wall to the south reveals this hidden alcove.  A few
shelves line the walls.  This hidden room was used to store some of
the more valuable items of the Abbey.  Now it is merely an empty
forgotten room.  
~
0 8228 0 0
0
D2
~
~
33288 0 33774
D3
~
~
0 0 33777
S
#33777
Dugout shelter in the wall~
~
This is a small hole dug here with a few skeletons strewn across
the floor.  Evidently, more than one brave adventurer has taken refuge
in this place and tried to dig their way out.  
~
0 67641384 0 0
0
D1
~
~
0 0 33776
S
#33778
Master Reix quarters~
~
{yThis room is well kept and spotless. A small neatly made bed lies against the  wall.
  Various books and rescued treasures of the city line the neatly made wood shelves 
  along the walls. A spare Soubar uniform hangs from a hook on the door and a pair 
  of shined shoes remain close to the exit.{x
~
0 0 0 0
0
D3
~
~
0 0 33730
S
#33779
End of the Hallway~
~
{YThe barrack hallway ends here. A big ornate gold mirror hangs on 
  {ythe wall covered in dust and spiderwebs. A small trashed bedroom
  {Ylies to the north. The door is missing  from the doorway. It was
  {yprobably salvaged to keep this pathetic hut upright.{x
~
0 0 0 0
0
E
mirror~
A scary image streaks by!!!
 
EEEEeeeEEekeKKKKKKkkk!!!
 
oh wait, that was just your reflection.
~
D0
~
~
0 0 33781
D3
~
~
0 0 33729
S
#33780
Bedroom~
~
{YA simple bedroom  for the city's recruits.  From the looks of it, 
  {ythis room  hasn't been used in awhile.  Dirt and trash blow along 
  {Ythe floor.In the corner of the room a bunk bed is still standing.{x
~
0 0 0 0
0
D2
~
~
0 0 33729
S
#33781
Bedroom~
~
{YA simple bedroom  for the city's recruits.  From the looks of it, 
  {ythis room  hasn't been used in awhile.  Dirt and trash blow along 
  {Ythe floor.In the corner of the room a bunk bed is still standing.{x
~
0 0 0 0
0
E
bunk~
A bunk bed that is barely standing after years of neglect.  The
sheets and blankets are covered in dirt and filled with holes.  One of
the bedknobs is loosely hanging on the top of the bed.  
~
D2
~
~
0 0 33779
S
#33782
A hidden room under the stairs~
~
{8The illusory brick wall reveals this small cluttered 
  room.Blood and animal parts are scattered across the 
  room.  In the middle of it all stands a raven haired 
  ghost with a crazy look in her eyes. In front of her 
  is a big oak table  littered with knives and objects 
  used in her dark arts.  A small bed lies against the 
  far wall  with a rotting corpse lying  on top of it.{x
~
0 3072 0 0
0
E
corpse~
A corpse that is more skeleton than corpse.  A few piece of flesh
still cling to the bones.  The jet black hair on the pillow matches
the hair of the ghost now inhabiting this room.  
~
D2
~
~
33800 0 33760
M 120 H 120
S
#33783
Tymora's Chapel~
~
{YWhat's  left of the basement of Tymora's  Chapel lies here.  A
  {Gbeautifully preserved metal statute of the Goddess is the focal 
  {ypoint of  this room.  A few  nick nacks as well as  other  living 
  {gnecessities  lies strewn  across the  room.  A priest  of Tymora 
  {Ywas  able to  survive the  slaughter of the city.  She  considers 
  {Gherself  lucky.  Living  like this, her definition of luck may be 
  {Gslightly skewed. {x
~
0 3072 0 0
0
D4
~
~
33800 0 33754
S
#33784
~
~
~
0 0 0 0
0
D4
~
~
8 0 33741
S
#33785
Inside "Creek's Mine"~
~
~
0 0 0 0
0
D1
~
~
0 0 33714
S
#33798
Jergals Quarters~
~
This is just a room for jergal to sit and regen in because he can't
restore himself. :)
~
0 9220 0 0
0
M 32500 H 32500
P 5000
S
#33799
Soubar loading room~
~
~
0 4 0 0
0
D3
~
~
0 0 33729
S
#0



#SPECIALS
M 33700 spec_poison
M 33701 spec_janitor
M 33703 spec_cast_cleric
M 33705 spec_cast_mage
M 33706 spec_thief
M 33709 spec_poison
M 33714 spec_assassin
M 33715 spec_poison
M 33725 spec_cast_mage
S



#RESETS
D 0 33707 5 2
D 0 33709 5 2
D 0 33712 3 1
D 0 33713 1 1
D 0 33717 0 2
D 0 33717 2 2
D 0 33717 3 2
D 0 33720 3 1
D 0 33721 1 1
D 0 33722 2 2
D 0 33723 1 2
D 0 33724 0 2
D 0 33738 5 2
D 0 33739 4 2
D 0 33741 4 2
D 0 33741 5 2
D 0 33742 4 2
D 0 33754 5 1
D 0 33755 5 1
D 0 33756 4 1
D 0 33760 0 1
D 0 33774 0 2
D 0 33776 2 2
D 0 33782 2 1
D 0 33783 4 1
D 0 33784 4 2
O 0 33731 0 33701
M 0 33706 1 33702 1
O 0 33730 0 33706
O 0 33728 0 33707
O 0 33727 0 33709
M 0 33701 8 33709 2
O 0 33708 0 33710
M 0 33725 15 33710 3
O 0 33731 0 33711
M 0 33700 1 33712 1
E 0 33700 0 16
O 0 33749 0 33713
M 0 33704 1 33716 1
G 0 33704 0
G 0 33705 0
G 0 33706 0
O 0 33751 0 33716
O 0 33701 0 33718
M 0 33702 1 33718 1
G 0 33702 0
G 0 33740 0
G 0 33742 0
G 0 33744 0
O 0 33731 0 33719
M 0 33726 1 33720 1
G 0 33750 0
M 0 33703 1 33721 1
E 0 33703 0 9
O 0 33725 0 33722
O 0 33707 0 33722
P 0 33737 1 33725 1
O 0 33707 0 33723
O 0 33707 0 33724
O 0 33728 0 33725
M 0 33705 10 33727 3
O 0 33723 0 33728
O 0 33748 0 33730
O 0 33728 0 33731
M 0 33701 10 33732 3
M 0 33705 10 33735 3
M 0 33725 15 33737 3
M 0 33707 1 33738 1
O 0 33712 0 33738
M 0 33708 1 33739 1
M 0 33710 1 33739 1
M 0 33711 1 33739 1
O 0 33713 0 33740
P 0 33714 1 33713 1
M 0 33709 2 33741 1
E 0 33709 0 16
E 0 33715 0 17
M 0 33709 2 33742 1
E 0 33709 0 16
E 0 33715 0 17
O 0 33733 0 33746
O 0 33736 0 33746
O 0 33721 0 33747
O 0 33720 0 33747
O 0 33719 0 33751
M 0 33717 1 33751 1
P 0 33717 1 33716 1
P 0 33717 1 33716 1
M 0 33722 1 33755 1
M 0 33721 1 33756 1
M 0 33718 1 33757 1
O 0 33716 0 33759
P 0 33717 1 33716 1
M 0 33716 14 33762 4
M 0 33712 14 33765 4
M 0 33714 14 33766 4
M 0 33715 14 33768 4
M 0 33714 14 33769 4
M 0 33712 14 33771 4
M 0 33715 14 33773 4
M 0 33716 14 33775 4
O 0 33726 0 33776
M 0 33713 1 33777 1
E 0 33711 0 5
E 0 33710 0 6
O 0 33734 0 33777
O 0 33713 0 33777
P 0 33732 1 33713 1
M 0 33723 1 33778 1
O 0 33722 0 33778
O 0 33723 0 33780
M 0 33720 1 33780 1
O 0 33718 0 33781
P 0 33724 1 33718 1
O 0 33729 0 33782
M 0 33719 1 33782 1
M 0 33724 1 33783 1
S



#SHOPS
33702 0 26 0 0 0 125 80 0 23
33704 0 18 0 0 0 100 80 0 23
33707 0 0 0 0 0 300 300 0 23
33726 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#33700
SPEECH 'redeem a token'~
if mobhere 33702
and carries $n 33740
 mob call 33701
 else 
if mobhere 33702
and carries $n 33742
 mob call 33740
 else 
if mobhere 33702
and carries $n 33744
 mob call 33741
 else
if mobhere 33702
and carries $n 33761
 mob call 33780
 else
if mobhere 33702
and carries $n 33762
 mob call 33781
 else
if mobhere 33702
and carries $n 33763
 mob call 33782
 else
if mobhere 33702
and carries $n 33764
 mob call 33783
 else
if mobhere 33702
and carries $n 33765
 mob call 33784
 else
if mobhere 33702
and carries $n 33766
 mob call 33785
 else
if mobhere 33702
and carries $n 33767 
 mob call 33786
 else
if mobhere 33702
and carries $n 33768
 mob call 33787
 else
if mobhere 33702
and carries $n 33769
 mob call 33788
 else
 endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
~
#33701
CALL upgrade mprog~
if mobhere 33702
 if wears $i 'pet feet upgrade done'
 MOB echo Jarve the Blacksmith says 'Your slave already has his Feet slot filled.'
 else
 MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
 MOB echo Jarve turns around and walks into his smithy.
 MOB echo A couple of minutes pass then Jarve returns
 MOB echo with a big grin on his face.
 MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
 MOB echo Jarve the Blacksmith gives {8Sh{bad{8ow Bo{bo{8ts{x to the {ws{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{x .
 MOB oload 33741
 wear boot
 MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
 MOB echo Jarve the Blacksmith say 'There ya go. Shouldn't have to worry about him yet.'
 endif
endif
~
#33702
~
vis
up
say Infidels! Diggin in Soubar IS FORBIDDEN!!!
say Succumb to my wrath!
mob echo {YTiny bolts of ligh{ytning e{Dmits fr{yom the ar{Ymor and sears your body 
mob damage all 5000 5000
backstab $r
close down
lock down
~
#33703
~
if rand 99
mob echo The corridor has collapsed to the east making it impossible to continue.
mob echo As you kick some of the rocks a loose stalactite comes crashing down on you.
mob echo
mob zecho {D                           -KLONK-
mob damage $n 2000 2000
else
mob echo The corridor has collapsed to the east making it impossible to continue.
mob echo As you kick some of the rocks you notice some of them are moveable, perhaps
mob echo with the right tools you could remove them and gain access.
endif
~
#33704
~
if rand 90
 say Be wary stranger, the creatures in this dungeon does not take kind to strangers.
else
 look $n
 say Could you be.. him?
say If you are, I have a {Mrequest{m to ask of you.{x
endif
~
#33705
~
say You should leave this place, brave adventurer, while you still can.
~
#33706
~
say Welcome to the Winding Way Inn!
mob echo Mag smiles warmly.
say You are indeed brave and courageous to have made it this far.
say You are welcome to stay and rest. No harm shall come to you here.
say Please help yourself to my kitchen and rooms.
say if you wish to hear more about {MSoubar,{m pull up a chair.
~
#33707
~
mob echo $i looks suprised as you enter his house.
say I don't understand you adventurers these days.
say You come to this hell hole of a city, fight through whatever hellish monsters are inhabiting it,
say and you end up at my doorstep! At the city {Mcemetary{x.
say Back in my day, we adventured to places that actually had loot worth a damn still in it.
mob echo $i swats his hand around his head, trying to chase away the flies.
say But to each his own. I ain't gonna complain if you want to make my life easier and die by your plot.
~
#33708
~
mob echo $i nods his head
say These here is the cemetary of Soubar
say Though the whole city is more cemetary these days.
say Back before this city was overrun, the Temple of Tymora use to stand here.
say People would come here and pray for luck.
say Now they come here when their luck runs out.
mob echo $i laughs at his miserable joke
say That's all I have to tell you.
say If you want to know more, you'll have to explore the area yourself. 
~
#33709
~
mob echo $i coughs weakly on the floor.
mob echo $i hangs his head in shame.
say I have failed Master Brady. My adventures have come to an end
mob echo $i coughs.
say Leave this dammed place while you can. Do not let your greed win your heart.
say If you do you will find the same end as I have.
mob echo $i coughs up some blood.
say Please, leave me in my misery. I do not need your pity.
~
#33710
~
say Ah, You've heard about my specials eh?
cackle
say Well nothing for free here you see, gotta have {Mtokens{m to get ANY gear!
say Certain people hold certain tokens, I can't remember them all anymore.
say If you find a token, swing by and I'll see what I can do, just ask me to {Mexchange{m it.
~
#33711
~
say Ah, I've made you curious now haven't I?
say I provide first grade armor for a certain slave, I believe I am the only one in Toril with this offer.
say It started out as a game on my part, but affairs really picked up I tell ya!
say Now, there are three different tokens, one for basic gear, one for exceptional gear and one for rare gear.
say There is even unique gear. But it's very hard to come by though.
say Now, there are some conditions.
say This is for your own safety, Wouldn't want that slave to get the best of ya.
snicker
say Your slave can only wear six peices of equipment.
say Once your slave has something, it can never be changed or removed.
say There are also no refunds on lost gear due to your slave running away or dying.
say I believe thats everything, I sell basic tokens here in the shop, but there are many more tokens around if you have the patience to look for them!
~
#33712
~
if carries $n 'pettoken'
say Ah excellent!
say A fair warning, I will take whichever token I see first in you inventory.
say If you carry more than one token I would advise packing them all but the one you want redeemed.
say Redeem them one at a time and make sure it is the one you want redeem before you begin.
say When you are certain of this just ask me to {Mredeem a token{m.
else
say You gotta have a token for this.
endif
~
#33713
~
mob echo {MThe light in the eyes of the $I goes out and the armor falls to the ground lifeless.{x
mob oload 33738
~
#33714
~
{x
mob echo $I pauses from her brewing to glare at you.
say Another thief looking for trifles in the ruined city?
mob echo $I shakes her head in disgust.
{x
say You adventurers seek glory and power in all the wrong places.
say Or perhaps you have finally found the right place.
say Lord Bane rewards those that show him their loyalty. 
say Bring me a lost relic of this temple, a lich skull, 
say And I will brew some of his glory for you.
{x
mob echo $I goes back to her brewing.
~
#33715
~
mob echo $I examines the skull carefully before grinning manically.
say Yes. This is the lost lich skull. The ultimate token of Bane's power.
mob echo {x 
say When Bane, Myrkul and Bhaal stole Jergal's power and immortality, one of them had to be named the ruler.
say Jergal, never fond of his liches, suggested they bowl for the right to rule.
mob echo {x 
mob echo $I gives you the lopsided grin of a deranged insane person.
mob echo {x 
say Lord Bane used his very lich skull to win his place as ruler of the three.
say You have proved yourself to be an ally to me and Lord Bane. 
mob echo $I taps the Cauldron.
mob junk skull
mob oload 33747
say Put the required ingredients in the Cauldron and your loyalty will be rewarded greatly.
say But beware! I will only attempt the brew once after the skull is given to me.
say And I will use everything placed in the Cauldron, whether complete or not.
say Bane's power and glory will not wait for the dim-witted to bumble their way through needless attempts.
~
#33716
~
mob echo $I smiles as you enter.
say Welcome, courageous adventurer, to the temple of Tymora!
mob echo $I fingers the charm around her neck.
say Tell me, do you believe in {Mluck?
~
#33717
~
mob echo $I grins widely.
say Luck. Yes, Luck.
say Today is your lucky day!
say You see, before I became a priest, I was a metalsmith.
say A darn good one too!
mob echo $I winks at you.
say I came to Soubar to work the previous metals into coins with the image of Tymora.
say In that way, I hoped to spread her influence in the realms.
say But the city was soon overrun with monsters.
mob echo $I looks you over.
say Perhaps, we can {Mhelp {meachother.{x
~
#33718
~
mob echo $I smiles.
say I knew I could count on you!
say If you bring me certain items, I can finish the coin for you.
say I will need:
say A coin stamped with the symbol of Tymora,
say A Luck Trinket,
say and a Golden Stake.
mob echo $I scratches her head.
say Bring those three items to me and say {MI am ready.{x
say And you will be richly rewarded.
mob echo $I turns back to her praying and seems to lose interest in you.{x
~
#33719
~
if carries $n 'luck trinket lucktrinket'
 if carries $n 'golden stake'
  if carries $n 'Lucky Tymora Coin'
   say Today is your Lucky Day!
   mob echoat $n $I gestures for you to drop everything.
   mob echoat $n You do as she asks.
   mob force $n drop 'luck trinket lucktrinket'
   mob force $n drop 'golden stake'
   mob force $n drop 'Lucky Tymora Coin'
   get 'luck trinket lucktrinket'
   get 'golden stake'
   get 'Lucky Tymora Coin'
   mob junk 'golden stake'
   mob junk 'Lucky Tymora Coin'
   mob echo $I carefully sets the {Yc{yoin{g in the mold.
   Mob echo $I places the {WL{yuc{Wk {CT{cr{mi{Mn{mk{ce{Ct{g in a pan and places it in the forge.
   say Luckily this forge remained intact, despite the damage.
   Mob echo $I stokes the {Rfi{mr{re{g carefully.
   Mob echo the {rf{Mire {mf{Rla{Mr{res{g to life.
   Mob echo $I carefully handles the pan.
   say a piece of Tymora's luck is infused in each luck trinket.
   say I spent many years in the Village of Mist. They are master craftsmen.
   Say To infuse {Yl{yuck{m into an item is incredibly tricky. 
   Mob echo $I takes the pan out of the {Rf{rorge{g and {8pours{g the remaining liquid into the coin mold.
   Mob echo A {Rsp{ya{Rrk {mof {Wli{Yg{Wht{g shoots from the mold as the liquid {Msi{rz{Rz{rl{Mes{g around the coin.
   Mob echo $I then places the {Yg{yo{Yld{ye{Yn {mstake{g in the pan and places it in the fire.
   Mob echo $I immediately takes the {mstake{g out of the fire and pours the liquid into the coin mold.
   say Gold is tricky to handle in its liquid form, especially if you want to capture the evil warding of this stake.
   Mob echo $I places the pan on the floor and {Ccl{cam{Cps{g the two halves of the mold together. 
   Say Lady {YTy{ymo{Yra{m grant us humble servants your {Gf{ga{Gv{go{Gr{m in this endeavor.
   Mob echo $I undoes the {Ccl{cam{Cps{g and removes a perfectly made {Yc{Woi{Yn.{x
   Say Oh Wow! It really worked!
   Mob echo $I reddens.
   Say I mean..of course it worked. 
   Say Well, here you go!
   Mob oload 33739
   Say I hope that coin brings you luck!
   Give 'Coin Tymora Lady Luck' $n
 else
    say I'm sorry, but I require the old Tymoran coin to proceed.
 Endif
 Else 
say I'm sorry, but I require the evil warding from the golden stake to continue.
 Endif
 Else 
say You must bring me the items before I can make the coin.
 Endif 
~
#33720
~
mob echo $I salutes as you enter the room
say Oh, I thought you were {MMaster Brady.
mob echo $I looks around the room and leans in.
say Say, you look like you can handle yourself.
say Would you {Mhelp {mme find something?
~
#33721
~
say Master Brady is the new leader of the Soubar Soldiers.
say At least, what's left of us.
mob echo $I brushes some invisible dirt off of his ghostly shoulder.
say Before Master Brady, we served under Master Gott
say Master Gott died defending the city during the first onslaught.
say Under his command we managed to hold the monsters off.
say But as soon as he fell, the city soon followed.
say He was awarded the Soubar Medal of Courage.
say Since his death, Master Brady hasn't quite been the same.
mob echo $I straightens up.
say But I don't wish to bore you with what was.
~
#33722
~
mob echo $I perks up.
say Yes, I could use some help.
say You see, I lost my lucky dice. They aren't just any dice!
mob echo $I winks.
say I'll trade you my lucky dice for information on where I stashed my loot.
say Oh, be sure to check out the mirror to the southeast of here.
say It's spooky!
mob echo $I chuckles to himself.
say I'll just wait here for your return.
~
#33723
~
mob echo $I smiles gratefully.
say My lucky dice! Thank you so much.
mob echo $I places the dice in his pocket and pats it fondly.
say I've come out ahead on quite a few gambles thanks to these dice.
say But to business!
say I won a huge lump of iron off a couple of miners a few years back. 
say They weren't too happy about it either!
say You can say I got what I deserved in the end, but by God I got the last laugh!
mob echo $I grins mischeviously.
say I managed to stash the loot at the Winding Way Inn before they killed me.
say You will need two keys to get it, though one has been lost through the years.
mob echo $I salutes.
mob junk dice
~
#33724
~
if carries $I 'triggerhappy'
say I hold triggerhappy, get lost
else
 mob oload 33747
endif
~
#33725
~
if carries $I triggerhappy
 mob echo {w$I cackles madly.
 Mob echo {w$I retrieves the ingredients from the Cauldron.
 get all cauldron
 if carries $I 13716
  if carries $I 11655
   if carries $I 32384
   mob echo .
   mob echo .
   mob echo {w$I lights the fire under the {8C{Wauldro{8n{w and begins to stir it.
   Mob echo.
   Mob echo {W$I adds the ingredients to the brew.{x
   mob echo {wThe {8C{Wauldro{8n begins to {Gb{gu{Gb{gb{Gl{ge{w and {Mb{mo{Mi{ml{w!
   mob echo .
   mob echo {wA {8dark sinister mist of {ydespair{w emanates from the {8C{Wauldro{8n.
   mob echo .
   mob echo {w$I continues to stir the pot. 
Mob echo .
   mob echo {wA {Cb{cl{Cu{Ce {Bj{bo{Bl{bt {Ccrackles {wthrough the {8C{Wauldro{8n{w like {Yligh{yt{Yning!
   Mob echo .
   mob echo{w $I lowers the {ywooden ladle{w into the {8C{Wauldro{8n{w and emerges with a new gauntlet!
   mob junk all
   mob oload 33735
   put gauntlet cauldron
   say Step forward, faithful servant of Bane, and take what is rightly yours!
  else
   mob echo {RThe Cauldron explodes with a bright display!
   mob junk all
   mob echo {YIt appears something was wrong with the brew.
  endif
 else
 mob echo {rThe fire sputters out.
 Mob junk all
 mob echo {YNothing happened. The Brew was not done right. 
 endif
else
mob junk all
say you are missing an ingredient.
endif
~
#33726
~
mob echo $I glances at you for a moment before returning his attention to the state of his room.
~
#33727
~
mob echo $I stares hard at the medal in his hand.
say Thank you, brave adventurer, for returning this medal.
say Master Gott was the last real Master of Soubar.
say He died valiantly while defending this city.
mob echo $I walks over and places the medal on his bookshelf.
say Though most of the city is fallen there is still valueable loot to be found.
say And perhaps a few stragglers left worthy of a visit.
mob echo $I turns and smiles gratefully at you.
say As with the rest of Soubar, there is both good and evil.
say If it is treasure you seek, a priest of Bane and a priest of Tymora still live in these parts.
say That is all I can help you with. Find them and you shall find Soubar's treasure.
mob junk medal
~
#33728
~
mob echo {x             (       "     )   
mob echo {x              ( _  *           
mob echo {x                 * (     /      \    ___
mob echo {x                    "     "        _/ /
mob echo {x                   (   *  )    ___/   |
mob echo {x                     )   "     _ o)'-./__
mob echo {x                    *  _ )    (_, . ZZZ
mob echo {x                    (  )   __ __ 7_ ZzZz
mob echo {x                     ( :  _)  '---  z\
mob echo {x                ______'___//__\   ____, \
mob echo {x                 )           ( \_/ _____\_
mob echo {x               .'             \   \------''.
mob echo {x               |='           '=|  |         )
mob echo {x               |               |  |  .    _/
mob echo {x                \    (. ) ,   /  /__I_____\
mob echo {x            snd  '._/_)_(\__.'   (__,(__,_]
mob echo {x                @---()_.'---@
~
#33730
~
{mSay Soubar use to be a thriving merchant city. 
Say It was the biggest {Mmining{m city in the Realms.
Say Now it is a city of ruins, overrun by creatures and monsters.
Say Though there are still a few noteworthy {Msurvivors{m that remain in the city.{x
~
#33731
~
Say Yes. Soubar was a big mining city.
Say Lads from the four corners of the Realms would come here to make their fortune.
Say Lady Tymora smiled upon us for awhile, but it was not to last.
Say With the riches came greed. 
Say Whether we dug too deep or the Gods decided to punish us, I do not know.
Say but one day the miners came across Helmed Horrors.
Mob echo $i looks you over.
Say I would advise you to stay away from digging in this city unless you find a bigger sword.
~
#33732
~
{mSay Besides me?
Say Master Brady, the captain of the Soubar Soldiers still lives.
Say though he seems to have given up. He is probably brooding in his shack.
Say Two important priests still survive in their respective temples.
Say Soubar still holds both good and evil within her gates.
Say But I won't ruin the surprise for you. 
Say You wouldn't be much of an adventurer if you received all of your answers from an old lady.
Mob echo $i smiles knowingly and goes back to caring for her inn.{x
~
#33733
~
mob echo $I flies at you rattling his shackles.
~
#33739
~
if carries $i 'resurrection coin'
 MOB cast 'full heal' self
 MOB echo As death draws near, the {ws{Wh{Dad{Wo{ww {Ba{bss{Wa{bss{Bin{x draws power from the
 MOB echo coin of resurrection and fully rejuvenates himself. A shockwave
 MOB echo erups from his body and sends everyone in the room flying.
 MOB damage all 5000 5000
 MOB junk 'resurrection coin'
endif
~
#33740
~
if mobhere 33702
if wears $i 'pet armor upgrade done'
 MOB force jarve shake
 MOB echo Jarve the Blacksmith says 'Your companion already carries an armor, you can't doublewrap him.
 MOB force jarve snicker
 else
 MOB echo Jarve the Blacksmith says 'One standard armor, coming right up!'
 MOB echo Jarve turns around and heads towards his smithy, muttering something
 MOB echo about cheap bastards and wasting his precious time on his way. After
 MOB echo a minute he returns and carries large glowing scalemail.
 MOB echo Jarve the Blacksmith says 'Here you go!'
 MOB echo Jarve the Blacksmith gives {CTr{can{Dslu{cce{Cnt {DScalemail of Sh{bad{Dow Sc{bal{Des{x to the {ws{Wh{Dad{Wo{ww {Ba{bss{Wa{bss{Bin{x.
 MOB oload 33743
 wear scale
 MOB echo Jarve the Blacksmith peers at the {ws{Wh{Dad{Wo{ww {Ba{bss{Wa{bss{Bin{x.
 MOB echo Jarve the blacksmith says 'Right size, still got it!'
 endif
endif
~
#33741
~
if mobhere 33702
 if wears $i 'pet head upgrade done'
MOB echo Jarve the Blacksmith says 'Your slave already has his Head slot filled.'
 else
 MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
 MOB echo Jarve turns around and walks into his smithy.
 MOB echo A couple of minutes pass then Jarve returns
 MOB echo with a big grin on his face.
 MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith gives {8Ba{bnda{8na of a Sh{bad{8ow As{bsa{8ss{bin{x to the {ws{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.{x
mob oload 33745
 wear bandana
 MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
 MOB echo Jarve the Blacksmith say 'There ya go. Shouldn't have to worry about him yet.'
 endif
endif
~
#33761
~
if mobhere 33708
mob force $n drop token
sacrifice token
else
endif
~
#33780
~
if mobhere 33702
 if wears $i 'pet hands upgrade done'
MOB echo Jarve the Blacksmith says 'Your slave already has his Hand slot filled.'
 else
 MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
 MOB echo Jarve turns around and walks into his smithy.
 MOB echo A couple of minutes pass then Jarve returns
 MOB echo with a big grin on his face.
 MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith gives {RT{rekko {wof the Sh{bad{8ow As{bsa{8ss{bin{x to the {ws{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.{x
 MOB oload 33752
 wear tekko
 MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
 MOB echo Jarve the Blacksmith say 'There ya go. Shouldn't have to worry about him yet.'
 endif
endif
snore
~
#33781
~
if mobhere 33702
 if wears $i 'pet arms upgrade done'
MOB echo Jarve the Blacksmith says 'Your slave already has his Arms slot filled.'
 else
 MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
 MOB echo Jarve turns around and walks into his smithy.
 MOB echo A couple of minutes pass then Jarve returns
 MOB echo with a big grin on his face.
 MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith gives {RS{rode {wof the Sh{bad{8ow As{bsa{8ss{bin{x to the {ws{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.{x
 MOB oload 33753
 wear sode
 MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
 MOB echo Jarve the Blacksmith say 'There ya go. Shouldn't have to worry about him yet.'
 endif
endif
~
#33782
~
if mobhere 33702
 if wears $i 'pet upgrade weapon done blade'
MOB echo Jarve the Blacksmith says 'Your slave already has his Weapon slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith gives {8Sh{bad{8ow As{bsa{8ss{bin {CB{clade{x to the s{Wh{8ad{Wo{ww{w {Ba{bss{Wa{bss{Bin{w.
MOB oload 33754
wear blade
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33783
~
if mobhere 33702
 if wears $i 'pet armor upgrade done dou'
MOB echo Jarve the Blacksmith says 'Your slave already has his Armor slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith gives {RD{rou {8of the Sh{bad{8ow{x to the s{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.
MOB oload 33755
wear dou
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33784
~
if mobhere 33702
 if wears $i 'pet feet upgrade done kogake'
MOB echo Jarve the Blacksmith says 'Your slave already has his Feet slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith gives {RK{rogake {8of the Sh{bad{8ow{x to the s{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.
MOB oload 33756
wear kogake
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33785
~
if mobhere 33702
 if wears $i 'pet head upgrade done kabuto'
MOB echo Jarve the Blacksmith says 'Your slave already has his Head slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith give {RK{rabuto {8of the Sh{bad{8ow{w{x to the s{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.
MOB oload 33757
wear kabuto
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33786
~
if mobhere 33702
 if wears $i 'pet mask upgrade done mempo'
MOB echo Jarve the Blacksmith says 'Your slave already has his Face slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith give {RM{rempo {8of a Sh{bad{8ow {bAs{8sa{bss{8in{w{x to the s{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.
MOB oload 33758
wear mempo
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33787
~
if mobhere 33702
 if wears $i 'pet cloak upgrade done horo'
MOB echo Jarve the Blacksmith says 'Your slave already has his Body slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith give {RH{roro {8of the Sh{bad{8ow As{bsa{8ss{bin{w{x to the s{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.
MOB oload 33759
wear horo
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33788
~
if mobhere 33702
 if wears $i 'pet weapon upgrade done katana'
MOB echo Jarve the Blacksmith says 'Your slave already has his Weapon slot filled.'
 else
MOB echo Jarve the Blacksmith says 'Now this is a good choice indeed! I hope he lives long enough to use it.'
MOB echo Jarve turns around and walks into his smithy.
MOB echo A couple of minutes pass then Jarve returns
MOB echo with a big grin on his face.
MOB echo Jarve the Blacksmith says 'I believe this is what you wanted!'
MOB echo Jarve the Blacksmith give {CK{catana {8of the Sh{bad{8ow As{bsa{8ss{bin{w{x to the s{Wh{8ad{Wo{ww {Ba{bss{Wa{bss{Bin{w.
MOB oload 33760
wear katana
MOB echo Jarve the Blacksmith shudders slightly and moves a step away.
MOB echo Jarve the Blacksmith say 'There ya go. Watch your back now.'
endif
endif
~
#33799
~
say Greetings stranger, and welcome to Soubar!
chuckle
say It's advised that you speak to Mag if you wish to stay here for a longer period.
say Especially if you stay over night.
shudder
~
#0

#$
