#AREADATA
Name Stables~
Builders None~
VNUMs 13800 13899
Credits [ Public ] Airship Incorperated~
Security 10
Recall 25037
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#13800
Stable Storage~
the stablemaster~
The stablemaster is here.
~
~
human~
ABf 0 0 0 0
0 0 5d10+30000 5d10+30000 5d10+50 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#13801
horse~
a riding horse~
A riding horse stands here.
~
~
human~
Af 0 0 0 0
60 0 50d40+200 0d0+0 5d10+10 none
-15 -15 -15 -15
0 0 0 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#13802
chocobo~
a {Yc{yho{&c{Yob{Yo{x~
A big strong {Yc{yho{&c{Yob{Yo{x stands here by its master.
~
~
human~
ABf 0 0 0 0
70 0 60d100+300 60d100+300 1d5+6 none
-20 -20 -20 -20
0 0 0 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#13803
mule~
a mule~
A rather large mule stands here.
~
~
human~
Af 0 0 0 0
50 0 50d10+500 0d0+0 5d10+20 none
0 0 0 0
0 0 0 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#13804
grey mustang~
a mustange~
A {8dark grey{x mustang stands here.
~
~
cat~
Af Z 0 0 0
40 0 5d50+300 0d0+0 2d10+10 beating
0 0 0 0
H 0 0 0
stand stand either 0
AGV ACDEFHJKQ medium unknown
D ~
T ~
F off F
F par UV
#13805
war horse stallion~
A {*w{Ra{*r {*st{Ralli{*on{x~
A mighty {*w{Ra{*r {*st{Ralli{*on{x stands here by its master.
~
~
dragon~
AVdf FJT 0 1000 0
50 0 13d31+869 13d31+869 5d9+20 bite
-17 -17 -17 -17
CFHK 0 BEH CFINQ
stand stand either 5000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
#13860
airship healer~
The Airship Healer~
The airship healer sits in a large chair.
~
He is wise in his ways, dressed in ancient robes, he sits in a chair
waiting to heal the needed.  His eyes show his wisdom, and his hands show
that he has done battle in his time.  Also on his lap, a deck of cards sit..
~
human~
ABZae 0 0 0 0
110 1 1d1+1 1d1+1 1d1+1 wrath
0 0 0 0
0 0 0 0
sit sit none 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#0



#OBJECTS
#13800
sitting bench~
the sitting bench~
A large sitting bench sits to one side, for people to rest during the ride.~
wood~
furniture 0 0
50 10000 BEHK 1000 1000
0 0 0 P
E
registration~
+------------------------------------------------+
| Registration Number: 5732145774                |
| Ship Name: The Last Hope                       |
| Owner: Airship Inc.                            |
| Home Port: Port Judge, Torregiano, TriPower    |
| Class: Crucier                                 |
| 2 Hover Engines                                |
| 2 Drive Engines                                |
+------------------------------------------------+
~
#13801
chair~
a chair~
A large E-Z Chair sits next to the couch.~
unknown~
furniture 0 0
1 10000 EHK 500 500
0 0 0 P
#13802
desk~
a desk~
A large desk stands in the library, with a few books on it.~
unknown~
furniture 0 0
1 1000 DGK 500 500
0 0 0 P
#13803
kitchen table~
a kitchen table~
A small round kitchen table stands in the middle of the room.~
unknown~
furniture 0 0
8 10000 DGJ 500 500
0 0 0 P
#13804
dining room table~
the dining room table~
The dining room table can sit many people at it.~
unknown~
furniture 0 0
10 10000 DGJ 500 500
0 0 0 P
#13805
bed~
a bed~
A large feather bed sits, looks very cozy.~
unknown~
furniture 0 0
3 1000 EIL 500 500
0 0 0 P
#13806
coffee maker~
a coffee maker~
A coffee maker bubbles here on the counter.~
unknown~
fountain 0 0
10000 10000 'coffee' 0 0
0 0 0 P
#13807
iron ice box~
an iron ice box~
A large Iron Ice Box stands in the corner.~
unknown~
container 0 0
100000 AC 0 100000 0
0 0 0 P
#13808
leg lizard bird~
a leg of lizard bird~
A small leg of some weird animal lies here.~
unknown~
food 0 0
10 6 0 0 0
0 0 0 P
#13819
swing bench~
a swinging bench~
A porch swing sways in the wind here.~
unknown~
furniture 0 0
3 10000 EHK 500 500
0 0 0 P
#13831
airship last hope~
the Last Hope~
The airship "The Last Hope" is here.~
unknown~
vehicle 0 0
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef BCJKMN 0
0 0 0 P
#13832
airshipkey nisstyre~
[{RA{rirship {RI{rnc{x] The keys to "The Last Hope"~
A set of keys lies here.~
unknown~
trash 0 AM
0 0 0 0 0
0 0 0 P
#13860
operation table~
the table~
The Long Table stands in the middle of the room.~
unknown~
furniture 0 0
100 100000 DGK 100 100
0 0 0 P
#13861
couch sofa~
a couch~
A large couch sits against one wall.~
unknown~
furniture 0 0
3 10000 EHK 1000 1000
0 0 0 P
#13862
sign airship inc~
the airship inc sign~
Welcome To [Airship Incorperated] "Home Of Airships"~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#13863
airship control panel~
the airship control panel~
A large control panel sits in the middle of the floor.~
unknown~
furniture 0 0
1 10000 ADGK 100 100
0 0 0 P
#13864
sitting benches bench~
a bench~
A large bench stretches across the rear of the room.~
unknown~
furniture 0 0
1000 10000 BEHK 500 500
0 0 0 P
#13865
airship inc map~
the grounds map of Airship Inc~
A Map of the grounds of Airship Inc has been posted here.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
map grounds airship inc~
{&+-=======================================-+-+===============-+
{&I                    {R7                    {&I 1. Farmhouse     {&I
{&I                    {*|                    {&I 2. Hangar 1      {&I
{&I                    {*|                    {&I 3. Const. Barn   {&I
{&I                    {*|                    {&I 4. Stables       {&I
{&I                 {M___{*|{M___ {*+----------{R6    {&I 5. Work Shed     {&I
{&I                 {M|     | {*|               {&I 6. Airship Field {&I
{&I          {M______ {M|     | {*|               {&I 7. Runway        {&I
{&I          {M|    | {M|  {R3  {M| {*|               {&+-================-+
{&I         {R2{M|____| {M|     | {*|               {&I                  {&I
{&I            {M____ {M|_____| {*| {M___           {&I  Grounds Map Of  {&I
{&I            {M|  |    {*|----+-{M|_|{R4          {&I                  {&I
{&I           {R1{M|__|    {*|   {M_____            {&I  Airship Incorp  {&I
{&I                {*----O---{M|___|{R5           {&I                  {&I
{&I                    {*|                    {&I    [TriPower]    {&I
{&+-=======================================-+-================-+{x
~
#13870
airship event horizon~
the Airship "The Event Horizon"~
The Airship "The Event Horizon" is here.~
unknown~
vehicle 0 0
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef ABDFJKMN 0
0 0 0 P
#13876
airshipkey nisstyre~
[{RA{rirship {RI{rnc{x] The keys to "The Event Horizon"~
A small set of keys lie here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#13800
The Old Farm Road~
~
You walk on a small road that goes into the woods.  The path leads
to the east, deeper into the forest.  From within the trees something
red flashes, but as you look, nothing is there.  
~
0 0 0 11
0
D1
~
~
0 0 13801
D3
~
~
0 0 312
S
#13801
The Old Farm Road~
~
Deep into the woods, the light is shutup, all except for the
clearing of the road, which exposes the sky.  The wind blows through
the trees.  Something red moves quickly behind a tree, but as you look
it is gone.  
~
0 0 0 11
0
D1
~
~
0 0 13802
D3
~
~
0 0 13800
S
#13802
The Old Farm Road~
~
You walk on a small road that goes into the woods.  The path leads
to the east, deeper into the forest.  From within the trees something
red flashes, but as you look, nothing is there.  
~
0 0 0 11
0
D1
~
~
0 0 13803
D3
~
~
0 0 13801
S
#13803
The Old Farm Road~
~
A large shack stands here, with smoke coming out the top of it.  A
large lock is on the door, so you cannot enter.  Some words carved
into the wood of the builder give a hint to what it is.  The words
read "Smoke House".  
~
0 0 0 11
0
D1
~
~
0 0 13804
D3
~
~
0 0 13802
S
#13804
The Old Farm Road~
~
The old farm road continues deeper into the forest, all around the
trees grow thicker, sight of the inner woods now disappears behind the
shrubs and grass growing on the sides of the road.  The only path is
very clear.  
~
0 0 0 11
0
D1
~
~
0 0 13839
D3
~
~
0 0 13803
S
#13805
A Small Road~
~
You stand outside what looks to be is a farm.  A small wooden gate leads
into the farm, where a house, a barn and a shed can be seen.  Above the gate
two letters stands in a sign.  The letters on the sign make out "A.  I."  As
you get closer to the gate, a red orb jumps out from the woods.  It is a
Guarding Orb, which is used to keep an eye on people getting closer to its
domain, which must be the farmhouse.  
~
0 0 0 11
0
D0
~
~
0 0 13806
D2
~
~
0 0 13844
S
#13806
Outside a Farm~
~
A large wooden gate stands infront of you.  North of the gate you
see what looks like a large farm.  A small one story farm house sits
to the west.  Directly north a oversized barn stands, with a large
chimney coming out the back.  To the east a small work shed stands. 
Behind the farm you see miles of fields, and what looks like a large
ramp slowing pointing up.  Behind you is the road leading back to the
mainroad.  
~
0 0 0 11
0
D0
~
~
0 0 13807
D2
~
~
0 0 13805
S
#13807
The Yard Of Airship Inc~
~
The yard is very bare.  There is only some grass, where a few
chickens peck for worms.  You hear noises coming from the barn to the
north, the sounds of metal against metal.  To the west you see the
farmhouse, which looks very cozy.  To the east is a workshed.  
~
0 0 0 11
0
D0
~
~
0 0 13846
D1
~
~
0 0 13822
D2
~
~
0 0 13806
D3
~
~
0 0 13845
S
#13808
Outside The Farmhouse~
~
Outside the small farmhouse, it looks very cozy and old.  It sits
back to the side of the farmyard, shadowed by a tree.  A small front
porch stands, with a few chairs on it, and a small table and swing. 
To the south the view shows the forest, that is just south of here. 
The door to the farmhouse is slightly open.  A sign swings in the
wind, gently, with the worlds "Airship Inc."  
~
0 0 0 0
0
D0
~
~
8 0 13809
D1
~
~
0 0 13845
S
#13809
The Entry Hallway~
~
The inside of the farmhouse just looks like it sounds.  Small peices of
old furniture line the wall, some shoes lie on a carpet.  A small hallway
goes to the north, doors to either side.  To the west a parlor can be seen,
and to the north a backdoor.  
~
0 0 0 0
0
D0
~
~
0 0 13815
D1
~
~
8 0 13811
D2
~
~
8 0 13808
D3
~
~
0 0 13810
S
#13810
The Parlor~
~
The Parlor is filled with couches and chairs.  A large fireplace stands
to the west.  To the north a door leads into the Dining Room.  Windows cover
each wall, looking out into the fields and trees.  In the fireplace a fire
burns, heating the room.  
~
0 0 0 0
0
D0
~
~
0 0 13812
D1
~
~
0 0 13809
S
#13811
A Bedroom~
~
This room has been changed into a bunk room.  Three beds line against the
wall.  Each bed has a bedside table, filled with books and lamps.  A large
dresser with several drawers stands in the other corner.  A window looks out
into the courtyard.  
~
0 8 0 0
0
D3
~
~
8 0 13809
S
#13812
The Dining Room~
~
A long table stretchs in the middle of the room.  Several chairs line the
table to each side.  A large picture window looks out into the fields that
are to the west of the house.  There is a door to the north, south and east.
~
0 8 0 0
0
D0
~
~
0 0 13813
D1
~
~
0 0 13815
D2
~
~
0 0 13810
S
#13813
The Kitchen~
~
The smell of home cooking fills the air.  The kitchen is filled with
cooking utilities.  A Makou-Gas stove sits in one corner, an icebox and a
cutting table.  Pots and pans hang down from the ceiling.  The Dining Room
is to the south, and a sitting room to the east.  
~
0 8 0 0
0
D1
~
~
0 0 13814
D2
~
~
0 0 13812
S
#13814
The Sitting Room~
~
The Sitting Room.  A large round table sits in the middle of the room,
and several chairs are against the wall.  A screen door leads outback.  To
the east through the door you can see many books, and a desk in the middle
of the room.  
~
0 8 0 0
0
D0
~
~
8 0 13818
D1
~
~
0 0 13817
D2
~
~
0 0 13815
D3
~
~
0 0 13813
S
#13815
Hallway~
~
The hallway is filled with rolls of papers and books.  To the east a
closed door stands, probably leading to one of the bedrooms of the house. 
To the south is the front door and the entry hallway.  To the north there is
a sitting room.  
~
0 8 0 0
0
D0
~
~
0 0 13814
D1
~
~
8 0 13816
D2
~
~
0 0 13809
D3
~
~
0 0 13812
S
#13816
A Bedroom~
~
The bedroom here is very cozy.  A large featherbed sits to one corner.  A
desk filled with blueprints stands next to the bed.  A dresser sits in
another corner and a warm chair in the oposite side of the bed.  A window
looks out onto the courtyard.  
~
0 8 0 0
0
D3
~
~
8 0 13815
S
#13817
The Library~
~
The Library here is filled with diffrent books.  The desk that sits in
the middle of the room is covered with small models and blueprints.  A small
device sits in the corner, which looks like an engine of some sort.  On the
walls more blueprints hang.  
~
0 0 0 0
0
D3
~
~
0 0 13814
S
#13818
The Back Porch~
~
A cool breeze blows across the porch.  A few chairs and rockers sit back
here.  To the north there is great view of the fields and barn.  A path
leaders to the north away from the house and towards the barn.  
~
0 0 0 0
0
D0
~
~
0 0 13819
D2
~
~
8 0 13814
S
#13819
Outside the backside of the house~
~
You stand on the backlawn.  Some chickens stand here pecking away at the
ground.  To the east is the barn, and south the farmhouse.  
~
0 0 0 0
0
D1
~
~
0 0 13820
D2
~
~
0 0 13818
S
#13820
The Southwest Corner Of The Barn~
~
You stand by the corner of the barn.  Many iron parts lie around here, in
crates and on the ground.  A chicken stands on one, looking at you.  To the
west is the farmhouse, and to the east is the entrace to the barn.  
~
0 0 0 15
0
D1
~
~
0 0 13821
D3
~
~
0 0 13819
S
#13821
Outside The Barn~
~
You stand infront of the barn.  At the top of the barn large white
letters spell out "Airship Inc".  The barn doors are closed, and a large
lock holds them shut.  A smaller door on the two huge doors is slightly
open.  A Watcher's Orb hands infront of the door, and a protectors orb
floats next to the door.  The barn is very heavly guarded, protecting
whatever is in the barn.  
~
0 0 0 11
0
D0
~
~
0 0 13823
D1
~
~
0 0 13834
D2
~
~
0 0 13849
D3
~
~
0 0 13820
S
#13822
The Workshed~
~
This shed is filled to the ceiling with crates of all sizes.  You
see many parts and tools all around you.  Also many parchments of
paper rolled up sit up against one wall.  A workbench also sits, a
large ship with a ballon attached to the top floats just above the
bench.  
~
0 0 0 0
0
D3
~
~
0 0 13807
S
#13823
Inside The Barn~
~
The inside of the barn is very huge.  In the middle of the barn, a large
ship stands, in a cradle.  Above the ship a large cloth and iron ballon
floats, suspending the ship in mid-air.  The ships looks like something that
would be on the sea, except it floats.  Some tools lie on the ground, and
diffrent iron parts lie on the ground.  This must be an airship, the newest
invention to the realms.  
~
0 0 0 0
0
D0
~
~
0 0 13826
D1
~
~
0 0 13824
D2
~
~
0 0 13821
S
#13824
The Construction Area~
~
The Workarea.  A large steam engine sits in the middle of the room, and a
large container sits next to it, with hoses running into the steam engine. 
On the canister you see the famour four bars of the TriPower.  The engine is
chained down to the floor of the barn, and a few control levers stand to the
side.  A workbench is covered in parts, a blueprint hands on the wall.  Also
various books and notepads line some mark-shift shelves.  
~
0 0 0 0
0
D3
~
~
0 0 13823
S
#13825
The Northern End Of The Barn~
~
You stand outside the barn.  A large platform stands, it looks like
something someone would use to get on something.  To the south you see
the barn doors.  The doors are shut with a lock hanging.  Above the
door a Watcher's Orb hangs, watching for intruders.  A Protector's Orb
also floats next to the door.  
~
0 0 0 11
0
D1
~
~
0 0 13832
D3
~
~
0 0 13826
S
#13826
The Northwest Corner Of The Barn~
~
You stand in the northwest corner of the barn.  Before you stands a
large field of hay, extending all the way to the mountains.  Blazier
Mountain is visable from here, the home of Crucifiction Hill.  To the
east you see the rear end of the barn, and another pair of doors.  
~
0 0 0 11
0
D1
~
~
0 0 13825
D2
~
~
0 0 13823
S
#13827
The Western Side Of The Barn~
~
You are walking along side of the barn.  More crates and boxes line the
side of the barn.  A drainage pipe also jults out from the side of the barn.
A large new barn has been built to the west.  It is made from metal, and is
much taller than the old wooden barn.  Two armed Legionaires stand, watching
you walk.  
~
0 0 0 0
0
D3
~
~
776 0 13831
S
#13828
The Stables~
~
You walk into a small stable that stans on one side of the courtyard.  As
you walk in, you see piles of hay, and the smell of animals around.  To the
back, you see four diffrent stalls, each holding a diffrent animal.  In the
first stall, a pair of large Mustangs stand, looking at you.  In the second
stall, a strong looking pack mule sits eating some hay.  In the third stall,
what looks like is a large yellow bird.  A sign above the stall reads
"Chocobo".  In the last stall, a fast looking riding horse stands, snorting
at the bird creature next to him.  To the north, you see a man sitting at a
table, smoking a tobacco pipe, and looks up as you enter.  
~
0 536870920 0 11
0
D0
~
~
0 0 13833
D3
~
~
0 0 13834
S
#13829
~
~
~
0 67108868 0 0
0
S
#13830
The Airship "The Last Hope"~
~
You stand on the great, first and only airship in the whole world.  From
what the ship looks like, it looks like a regular sailing ship.  To the rear
of the ship, a large cabin stands.  The bow curves into the front, and the
sides are guarded by wooden rails.  In the middle of the desk, a large
stearing wheel stands, and other controls.  Above you a large blimp object,
half cloth, half metal floats.  It holds the ship off the ground.  Behind
you and to the sides propellars spin.  Far off in the distance of the rear,
a brown black smoke pours out of a pipe.  
~
0 4 0 0
0
S
#13831
Project Marlboro~
~
~
0 470294537 0 0
0
D1
~
~
776 0 13827
S
#13832
The Northeast Corner Of The Barn~
~
You stand in the northeast corner of the barn.  To the north you
see the old testing fields, where many airships crashed during the
testing days.  Now the field has regained its hay, and is yellow and
long.  The mountains to the north are visable, and makes a good view. 
A gravel road leads off to the east, towards a group of airships.  
~
0 0 0 11
0
D1
~
~
0 0 13868
D2
~
~
0 0 13833
D3
~
~
0 0 13825
S
#13833
The Eastern Side Of The Barn~
~
You stand on the eastern side of the barn.  There is nothing much
on this side.  To the southeast you see the stables, and workshed.  To
the north is the fields and mountains.  To the northeast is a group of
airships.  
~
0 0 0 11
0
D0
~
~
0 0 13832
D2
~
~
0 0 13828
S
#13834
The Southeast Corner Of The Barn~
~
You stand at the southeast corner of the barn.  A gravel road leads
north and turns to the east, going towards a large group of airships. 
To the east you see the stable barn, a place to purchase horses and
chocobo.  
~
0 0 0 11
0
D1
~
~
0 0 13828
D3
~
~
0 0 13821
S
#13835
Above Airship INC.~
~
~
0 0 0 9
0
D4
~
~
0 0 13836
S
#13836
Above Airship INC.~
~
~
0 0 0 9
0
D4
~
~
0 0 13837
D5
~
~
0 0 13835
S
#13837
Above Airship INC.~
~
~
0 0 0 9
0
D5
~
~
0 0 13836
S
#13838
~
~
~
0 4 0 0
0
S
#13839
The Old Farm Road~
~
The woods creek as the wind passes through the large oak branches. 
Deep behind the grass and shrugs on the side of this old farm road,
the woods are thick and cannot be seen into.  Within the woods there
is sure to be the usual wild life of the eastern realms, but there
could be more.  
~
0 0 0 11
0
D1
~
~
0 0 13840
D3
~
~
0 0 13804
S
#13840
The Old Farm Road~
~
The old farm road continues deeper into the forest, all around the
trees grow thicker, sight of the inner woods now disappears behind the
shrubs and grass growing on the sides of the road.  The only path is
very clear.  
~
0 0 0 11
0
D1
~
~
0 0 13841
D3
~
~
0 0 13839
S
#13841
The Old Farm Road~
~
The woods creek as the wind passes through the large oak branches. 
Deep behind the grass and shrugs on the side of this old farm road,
the woods are thick and cannot be seen into.  Within the woods there
is sure to be the usual wild life of the eastern realms, but there
could be more.  
~
0 0 0 11
0
D1
~
~
0 0 13842
D3
~
~
0 0 13840
S
#13842
The Old Farm Road~
~
The old farm road continues deeper into the forest, all around the
trees grow thicker, sight of the inner woods now disappears behind the
shrubs and grass growing on the sides of the road.  The only path is
very clear.  
~
0 0 0 11
0
D1
~
~
0 0 13843
D3
~
~
0 0 13841
S
#13843
The Old Farm Road~
~
The woods creek as the wind passes through the large oak branches. 
Deep behind the grass and shrugs on the side of this old farm road,
the woods are thick and cannot be seen into.  Within the woods there
is sure to be the usual wild life of the eastern realms, but there
could be more.  
~
0 0 0 11
0
D1
~
~
0 0 13844
D3
~
~
0 0 13842
S
#13844
The Old Farm Road~
~
The old farm road continues deeper into the forest, all around the
trees grow thicker, sight of the inner woods now disappears behind the
shrubs and grass growing on the sides of the road.  The road suddenly
ends, as a dirt path leads north towards a pair of gates.  Beyond the
gates can be seen a farm courtyard, and a large barn.  
~
0 0 0 11
0
D0
~
~
0 0 13805
D3
~
~
0 0 13843
S
#13845
~
~
~
0 0 0 0
0
D1
~
~
0 0 13807
D3
~
~
0 0 13808
S
#13846
~
~
~
0 0 0 11
0
D0
~
~
0 0 13847
D2
~
~
0 0 13807
S
#13847
~
~
~
0 0 0 11
0
D0
~
~
0 0 13848
D2
~
~
0 0 13846
S
#13848
~
~
~
0 0 0 11
0
D0
~
~
0 0 13849
D2
~
~
0 0 13847
S
#13849
~
~
~
0 0 0 11
0
D0
~
~
0 0 13821
D2
~
~
0 0 13848
S
#13850
The Stables Of Westbridge~
~
You stand in a dusty stable.  You see several creatures in pens along the
wall.  An old stablemaster sits by a table, picking through papers.  Some
doves above in the ceiling make some noice.  In The First Stable you see a
strong riding horse.  In The Second Stable, you see a large yellow bird, a
rare breed of riding animal called "Chocobo".  In the third stable you see
an old mule.  In The Fourth Stable a large Mustange stands, snorting at you.
~
0 536870924 0 0
0
D2
~
~
0 0 3101
D3
~
~
0 0 36899
S
#13851
Stables Of Westbridge (Holding)~
~
~
0 67665924 0 0
0
S
#13852
The Stables Of New Thalos~
~
You stand in a dusty stable.  You see several creatures in pens along the
wall.  An old stablemaster sits by a table, picking through papers.  Some
doves above in the ceiling make some noice.  In The First Stable you see a
strong riding horse.  In The Second Stable, you see a large yellow bird, a
rare breed of riding animal called "Chocobo".  In the third stable you see
an old mule.  In The Fourth Stable a large Mustange stands, snorting at you.
~
0 536870924 0 0
0
D3
~
~
0 0 9519
S
#13853
Stables Of New Thalos (Holding)~
~
~
0 604536836 0 0
0
S
#13854
The Stables Of Ofcol~
~
~
0 536870924 0 0
0
S
#13855
Stables Of Ocol (Holding)~
~
~
0 604537860 0 0
0
S
#13856
The Stables Of Stonebow~
~
You stand in a dusty stable.  You see several creatures in pens along the
wall.  An old stablemaster sits by a table, picking through papers.  Some
doves above in the ceiling make some noice.  In The First Stable you see a
strong riding horse.  In The Second Stable, you see a large yellow bird, a
rare breed of riding animal called "Chocobo".  In the third stable you see
an old mule.  In The Fourth Stable a large Mustange stands, snorting at you.
~
0 536871948 0 0
0
D2
~
~
0 0 13132
S
#13857
Stables Of Stonebow (Holding)~
~
~
0 67674116 0 0
0
S
#13860
On The Deak Of "The Event Horizon"~
~
Welcome to "The Dark Lord", the most advanced Airship in the world.  You
look around the deck, which is kinda oval shaped, squared.  To the rear of
the airship, you notice several large fans swinging around, and then a large
airfin on the back, to stear the ship.  Overhead, the hull of the ship
passes by your head.  The sounds of several engines running echos around. 
To the south you see a door leading into the airship.  
~
0 0 0 0
0
D2
~
~
8 0 13861
S
#13861
Platform A~
~
You stand on Platform A.  There is nothing special here, except for a
stairwell going down into the ship itself.  Below you see two more levels,
and crew members walking around.  
~
0 8 0 0
0
D0
~
~
8 0 13860
D5
~
~
0 0 13862
S
#13862
Platform B "Cargo Hold"~
~
You stand on Platform C, the Cargo Hold.  Diffrent crates of all sizes
stand here, marked with the symbol of the TriPower.  Above you the first
platform stands, below you, the main platform.  To the north you see a door
marked "Engine Control Room".  You look out into the ship, you see nothing
but steal and pipes.  
~
0 8 0 0
0
D0
~
~
0 0 13863
D4
~
~
0 0 13861
D5
~
~
0 0 13864
S
#13863
Engine Control Room~
~
You stand in the engine control room, that controls the ship.  Three
large containers stand, bolted to the wall.  The TriPower symbol once again
appears on them.  Also the symbol of the "Makou Gas Company" is stamped
under the TriPower.  A large control board stands in the middle of the room,
you look at it.  You see three switches, three gages, and a large red lever.
Above each switch reads "Engine 1, Engine 2 and Engine 3".  To the back of
the room, you see a large mechanical thing running, must be a Makou Engine. 
You see a large shaft going out from the engine, out of the hull.  
~
0 0 0 0
0
D2
~
~
0 0 13862
S
#13864
Platform C~
~
You stand at the bottom of the ship, also the main platform.  To the
south, the control room to the whole ship stands, to the east, a room marked
"Operation", and to the west, the "Holding Stable".  As you move acrossed
the floor, you feet clank on the grating below.  Under the grating, you see
many pipes traveling to diffrent places.  
~
0 8 0 0
0
D1
~
~
0 0 13866
D2
~
~
0 0 13867
D3
~
~
0 0 13865
D4
~
~
0 0 13862
S
#13865
Holding Stable~
~
You enter a small room.  Inside this room, a single people sits in a
chair, sleeping.  The floor is covered in hay, and bags of food sits next to
the guy.  To one side, you see several chocobo resting.  This is where the
mounts are brought in to ride the airship.  
~
0 8 0 0
0
D1
~
~
0 0 13864
S
#13866
Operation~
~
The Operation.  This room has been build for comfort.  A large table with
several chairs stands in the middle of the room.  On the wall behind the
head of the table, a map of the known world hangs.  To the right side of the
map, The TriPower flag hangs, to the left, the Legion Flag hangs.  Against
one wall, a large couch sits, next to it, an old wizard sitting in a chair,
with his feet up.  
~
0 8 0 0
0
D3
~
~
0 0 13864
S
#13867
Control Room~
~
You stand in the control room of "The Dark Lord".  A large window, the
expands about the whole room, looks out over the front of the ship.  In the
middle of the floor, a large control panel stands, with a large stearing
wheel attached to it.  On the panel, you see many pilot lights and dials. 
Also you see a small red button that says "FIRE".  A dial next to it reads
"AIM".  To one side of the room, a large table with a map stands, next to
the table a shelve stands, with other maps rolled up in each slot.  To the
back of the room, a large bench expands acrossed the wall.  
~
0 8 0 0
0
D0
~
~
0 0 13864
S
#13868
The Northeast Gravel Road~
~
~
0 0 0 11
0
D1
~
~
0 0 13869
D3
~
~
0 0 13832
S
#13869
The Northeast Gravel Road~
~
~
0 0 0 11
0
D1
~
~
0 0 13870
D3
~
~
0 0 13868
S
#13870
The Northeast Gravel Road~
~
~
0 0 0 11
0
D1
~
~
0 0 13871
D3
~
~
0 0 13869
S
#13871
The Northeast Gravel Road~
~
~
0 0 0 11
0
D0
~
~
0 0 13872
D3
~
~
0 0 13870
S
#13872
The Airship Field~
~
You stand in the Airship Field, the holding area for most of the
completed airships.  You notice it is somewhat empty, because most of
the ships have been moved to the TriPower's Hangars in Torregiano, and
on the Legion Accomaxx Island Base.  To the either side of you, stands
two large airships.  The gravel road is to the south.  
~
0 0 0 11
0
D0
~
~
0 0 13875
D1
~
~
0 0 13874
D2
~
~
0 0 13871
D3
~
~
0 0 13873
S
#13873
Airship Lot: The Blackjack~
~
A large wooden airship hovers above you, parked and ready to go.  A
large ladder leads up onto the top desk, which is somewhat a long
distance from the ground.  Back east is the Airship Field.  
~
0 0 0 0
0
D1
~
~
0 0 13872
D5
~
~
776 11800 27058
S
#13874
Airship Lot: The Event Horizon~
~
Above you stands the black airship of the Bloodstoners, and the
president of the TriPower Company.  A large docking tower stretches
up towards it, and to the outter deck.  Back west is the airship lot.
~
0 0 0 0
0
D3
~
~
0 0 13872
D4
~
~
0 0 13877
S
#13875
Airship Lot: The Highwind~
~
Above you stands a large iron beast, known as The Highwind.  A
large ladder leads up to the outter decks.  This ship is known to have
carried many people, like Nisstyre Bloodstoner, but is now owned by
Hathorne Judge.  A large iron tower goes upwards, and connects to the
upper deck.  
~
0 0 0 0
0
D2
~
~
0 0 13872
D4
~
~
0 0 13876
S
#13876
The Docking Tower~
~
You stand ontop of the large iron tower.  To the east is the upper
outter deck of the Highwind.  Back down is the Airship Field.  
~
0 0 0 0
0
D1
~
~
776 13876 10
D5
~
~
0 0 13875
S
#13877
The Docking Tower: Event Horizon~
~
You stand on a large metal platform that goes into the air, and
next to the airship "The Event Horizon".  You are on the top deck of
the tower, right next to the outter entrance door to the airship.  All
around you is the small fields that make up Airship Inc.  
~
0 0 0 0
0
D5
~
~
0 0 13874
S
#0



#SPECIALS
S



#RESETS
D 0 13808 0 1
D 0 13809 1 1
D 0 13809 2 1
D 0 13811 3 1
D 0 13814 0 1
D 0 13815 1 1
D 0 13816 3 1
D 0 13818 2 1
D 0 13827 3 2
D 0 13831 1 2
D 0 13860 2 1
D 0 13861 0 1
D 0 13873 5 2
D 0 13876 1 2
O 0 13862 0 13805
O 0 13865 0 13807
O 0 13861 0 13810
O 0 13801 0 13810
O 0 13805 0 13811
O 0 13804 0 13812
O 0 13807 0 13813
O 0 1229 0 13813
P 0 4559 1 13807 1
P 0 4558 1 13807 1
P 0 4557 1 13807 1
P 0 4555 1 13807 1
P 0 4554 1 13807 1
P 0 4562 1 13807 1
P 0 4561 1 13807 1
P 0 13808 1 13807 1
O 0 13807 0 13813
O 0 13806 0 13813
O 0 13803 0 13813
O 0 13801 0 13814
O 0 13861 0 13814
O 0 13805 0 13816
O 0 13802 0 13817
O 0 13819 0 13818
M 0 13800 1 13828 1
M 0 13801 1 13829 1
M 0 13802 1 13829 1
M 0 13803 1 13829 1
M 0 13804 1 13829 1
O 0 13800 0 13830
M 0 13804 20 13851 1
M 0 13803 20 13851 1
M 0 13802 20 13851 1
M 0 13801 20 13851 1
M 0 13804 20 13853 1
M 0 13803 20 13853 1
M 0 13802 20 13853 1
M 0 13801 20 13853 1
M 0 13804 20 13855 1
M 0 13803 20 13855 1
M 0 13802 20 13855 1
M 0 13801 20 13855 1
M 0 13800 1 13856 1
M 0 13804 20 13857 1
M 0 13803 20 13857 1
M 0 13802 20 13857 1
M 0 13801 20 13857 1
M 0 13860 1 13866 1
O 0 13861 0 13866
O 0 13860 0 13866
O 0 13864 0 13867
O 0 13863 0 13867
O 0 13865 0 13872
S



#SHOPS
13800 0 0 0 0 0 95 110 9 21
0



#MOBPROGS
#0

#$
