#AREADATA
Name PalaceoftheSupremeThrone~
Builders None~
VNUMs 16700 16999
Credits [ CLOSED ] Palace Of The Supreme Throne~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#16700
Hala~
Hala~
A great mare stands here
~
~
human~
Af DEFGJTUVc H -1000 0
109 666 1d1+30000 1d1+30000 1d1+3000 bite
-1000 -1000 -1000 -1000
BCDEFHIJKMNO ABDILMN C 0
stand stand female 0
AGHMV ABCDEFGHIJK medium flesh
D ~
T ~
#16701
eatchful skull mail~
{&a {%W{5a{8t{&ch{8f{5u{%l {&S{8kul{&l{0~
{&A hollow suit of plate mail stands here, wielding a wicked looking axe.{0
~
Moving with an unearthly grace, this suit of dark mail patrols the area. 
Through its raised visor you see that it is indeed empty, fueled by profane,
forgotten magics.  Hundreds of razor sharp spikes cover the armor, their
deadly points gleaming.  Alert, the hollow helm whirls towards you and the
suit of mail moves to attack, its massive axe coming to bear with your
head....  
~
human~
ABM DFJLV HO 0 0
101 666 1d1+20000 1d1+9999 20d24+50 beating
-70 -70 -70 -70
CEHJKNOU ABHILP C 0
stand stand none 0
C 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#16702
mad eddy~
{%M{8a{%d {5E{8dd{5y{0~
{8Crooning and cackling to himself, a toothless, ancient man rests here drinking from a large, unmarked jug...{0
~
Twisted from centuries of drink, this ancient man leers at you as you
approach, taking a lusty pull from a unmarked brown jug.  "Mad Eddy I be,"
he cackles, as he wipes a grimy sleeve across his mouth, " and i have i got
a deal for thee...."  
~
avian~
ABVe DFJLT H 0 0
46 200 1d1+999 1d1+5000 1d1+5000 beating
-100 -100 -100 -100
EFJ ABCDLQ J LQ
stand stand male 2147483647
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
F par P
#16703
deathbringer~
{%D{5eat{&h{8br{&i{5nge{%r{8, Keeper of the {%S{5a{8cr{5e{%d {8W{5or{8d{0~
{%De{5ath{8br{5ing{%er{& stands here, holding the {*Cy{5ri{%ni{5sh{*ad {&high as he praises the {%O{5ne a{8n{5d Al{%l{&..{0
~
{&This gaunt madman has completely given himself over {*C{5y{%r{5i{*c{&,
{%P{5r{8in{5c{%e{8 of {5L{8ie{5s{&.  {!  Bloodred {&eyes peer out at you
from beneath the deep cowl of a royal {5purple{& robe as he grins madly... 
Beckoning you to come closer....  {0 
~
human~
ABGXYZa DEFGVc 0 -1000 0
102 300 10d10+10000 10d1000+300 100d10+500 beating
-10 -10 -10 -10
BGJNQ AC D N
stand stand male 0
H AFK medium flesh
D ~
T ~
F for AMV
F par BCDEGHIJ
M act 16703 looks at you~
#16704
slave elf woman~
{&an {@E{2l{8v{2e{@n{& slave{0~
{&An {@e{2l{*v{2e{@n {&slave stands here, holding a tray of refreshments.{0
~
{&Looking weary from the days work, this {@e{2l{8v{2e{@n{& woman stand
here with the dull look of one who is without hope etched onto her delicate
features.  The {7skull {&in {#sunburst {&symbol has been {1bu{3rn{1ed {&into
her forehead, a badge marking her as property of the {%Ch{5ur{8ch of
St{5ri{%fe{&.  {0 
~
elf~
ABVe DFJLTVc H 0 0
1 1 1d1+9 1d1+0 1d1+0 slap
-100 -100 -100 -100
0 ABCDLQ BGJ 0
stand stand female 50000
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#16705
cook halfling slave chef~
{&a {3hal{8fl{3ing {&slave{0~
{&A {3hal{8fl{3ing {&slave is here stirring a huge boiling {8cauldron{&...{0
~
Branded as property of the Church of Strife, this small halfling has
spent the last thirty years perfecting his cooking by feeding the hosts of
the faithful.  Broken in will and tormented in spirit, this small chef lives
for nothing now save to please his masters, perhaps then he may find some
small measure of peace.  
~
halfling~
ABVe DFJLQTUb H 0 0
1 200 1d1+999 1d1+5000 1d1+5000 beating
-100 -100 -100 -100
EJ ABCDLQ JLNQ S
stand stand male 2147483647
AHMV ABCDEFGHIJK small flesh
D ~
T ~
#16706
griffon mother~
{&a mother {#Gri{8ff{3on{0~
{&a huge {#Gri{8ff{3on{& screeches in protest as you approach...{0
~
~
human~
AFGW DEFVac H 0 0
103 450 40d100+8000 33d10+2000 7d80+200 none
-70 -70 -70 -70
CDEFH AB C 0
stand stand female 100
AHV ABCDEK giant flesh
D ~
T ~
F for M
F par FGHIJ
#16707
danknuggittis profane dragon adamantite~
{@Da{2nkn{8ugg{2itt{@is {&the {%P{5r{8ofa{5n{%e{0~
{@Da{2nkn{8ugg{2itt{@is {&the {%P{5r{8ofa{5n{%e{0 sleeps here, his snores shaking the very ground...
~
~
dragon~
ABF CDEFGVac CDEHO -1000 0
109 15000 1000d100+20000 140d1243+3000 150d45+9214 claw
-250 -250 -250 -250
AFIJKMNO AB CDFGIJKLMNS FI
stand stand male 0
AHZ ACDEFGHIJKPQUVX medium adamantite
D ~
T ~
F aff JT
F res BEH
#16708
Sir Ovleous the Pure skeleton~
Sir Ovleous the Pure~
(no long description)
~
~
heucuva~
AO Z 0 1000 0
101 400 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
0 LMQ DM ESY
stand stand male 0
AHMV ABCGHIJK medium unknown
D ~
T ~
#16709
veronwyr the heinous skeleton~
Veronwyr the Heinous~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#16710
Neariaz Balor Lord~
{RN{re{wa{Yr{wi{ra{Rz{w, {8the {RB{ra{8l{ro{Rr {RL{8o{rr{Rd{x~
{8Basking in all his demonic glory is {RN{re{wa{Yr{wi{ra{Rz{w, {8the {RB{ra{8l{ro{Rr {RL{8o{rr{Rd{x
~
~
modron~
AG DFJPTVZac DHNOP -1000 0
120 10000 99d1000+9999 0d0+0 120d40+9999 claw
-200 -200 -200 -200
CFHK ABHLMP CD IN
stand stand male 0
H A giant unknown
D ~
T ~
F off QR
F imm NQ
F res HIK
F par BCGHJK
M fight 16700 100~
M speech 16702 test~
#16711
blazing glabrezu~
{rA {RB{rl{wa{Yz{wi{rn{Rg {RG{rl{8a{wbr{8e{rz{Ru{x~
(no long description)
~
~
modron~
ABF DFJVZc DHNO -1000 0
120 500 25d1000+5000 0d0+0 60d100+500 none
-50 -50 -50 -50
FHKU ABHLMP CD IN
stand stand either 0
H A large unknown
D ~
T ~
F off QR
F imm NQ
F res HIK
F par BCGHJK
#16748
ninja girl strife~
{Da dark-clad female ninja{x~
{x
~
~
human~
A 0 0 0 0
150 0 500d500+32000 40d40+400 1000d1000+32000 stab
-100 -100 -100 -100
0 ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 16708 kill them~
M act 16707 arrives from a puff of smoke~
#16749
thronemob invisible~
{Dthe throne of {wbone{x~
{x
~
~
human~
A 0 0 0 0
250 50 255d255+25000 0d0+0 5000d5000+25000 pierce
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 giant unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M act 16709 sits on a throne of polished bone~
#0



#OBJECTS
#16700
mr twister bong~
{8Mr. {!Twister{0~
{8Mr. {!Twister{0 is ready to be packed...ready to be smoked.~
ducttape~
bong EOY AO
0 0 0 0 0
1 1 10 P
#16701
bud purple indica~
a sticky, dank {2bud{0 of {%P{5u{8rp{5l{%e {*I{2n{@di{2c{8a{0~
A sticky, dank {2bud{0 of {%P{5u{8rp{5l{%e {*I{2n{@di{2c{8a{0.~
marijuana~
weed A AO
0 0 0 0 0
1 1 1 P
#16702
Oathbreaker~
{!*{2==={#[{*={%Oa{5th{8Bre{5ak{%er{*==>{0~
{!*{2==={#[{*={%Oa{5th{8Bre{5ak{%er{*==>{0~
mithril~
weapon AEGHJMNY AN
sword 14 1000 slice ABCEGHIJ
101 100 666 P
~
~
~
~
~
A
19 100
A
18 100
A
19 100
A
18 100
L Born in the fires of 100 Dragon's breath, this unique blade has spilled the blood of thousands of faithless throughout every realm......~
#16703
bone throne~
{8a throne of polished {0bone{0~
{DA throne of polished {wbone{D stands here, perched on a raised dais of pure {Wplatinum{x.~
bone~
furniture EJ 0
2 10000 EH 10000 10000
110 666 420 P
E
throne~
{&Fused together from the moldering {0bones of {%f{5a{8l{5s{%e{& martyrs,
this massive throne rests here, its smooth surface glimmering in the dim
light...  {0 
~
L Formed from the bones of false marytrs, this ancient and evil throne is said to belong to Cyric, God of Murder and Prince of Lies...~
#16704
statue~
{& an {8onxy{& statue of {%L{5or{8d Cy{5ri{%c{0~
{&a statue of {%L{5or{8d Cy{5ri{%c{& stands here, watching you with {#blazing{& eyes...{0~
onyx~
container AEOY 0
10000 AC 0 0 0
101 666 420 P
E
statue~
{&Carved from {8inky{& marble, this 12' statue shows the
{%P{5r{8in{5c{%e{8 of {%L{5ie{%s{& in all his glory.  {%L{5or{8d Cy{5ri{%c{&
stands ready with a {!  Ruby{& bladed short sword in his hand, ready to slay
those faithless fools who would stand in his path.  The eyes {#blaze{& from
the statue's face with {^eldritch {#fire{&, watching...  Waiting...  
~
#16705
skull axe~
{8the {1Axe{8 of the {&Sk{8u{&ll{0~
{&an axe has been left here, its massive blade notched from countless battles..{0~
mithril~
weapon 0 AN
axe 10 19 cleave CFHI
80 2 420 P
~
~
~
~
~
A
20 30
E
axe~
{8This great axe's wide blade bear the scars of many battles.  The
{&silvery{8 steel gleams, its razor sharp edge alight with a slight
{^arcane{8 glow.  {0 
~
#16706
black altar~
{&the {8Bl{&a{8ck {!A{1l{*t{1a{!r{0~
Altar~
marble~
furniture EG 0
1 10000 EHK 100 100
0 666 420 P
E
altar~
{&This mammoth altar has been carved from a single piece of the
{8blackest{& marble, a slight {%purple {5hue{& swirling deep within its
{8shadowy{& depths.  {1Dried {!  Blood{& and {!  M{1e{0a{1t{!  Y{& chunks
cover its smooth surface, remains of the hundreds of sacrifices that have
been offered here to the {%P{5r{8in{5c{%e {*of {%L{8ie{%s{&.  The thick legs
have been carved to resemble huge {2serpents{&, their glittering bodies
coiling upwards...  Fanged mouths agape as if to share in the {!  Blood{& of
the sacrifices.  
~
#16707
griffon egg~
a Griffon's Egg~
A huge speckled egg lies here awaiting the warmth of its mother...~
yolk~
food 0 A
10 10 0 0 0
1 10 1 P
#16708
table council meeting round~
{&the {8Co{5un{5c{8il {&Table{0~
{&A smooth round table, easily ten feet across, dominates the center of the room.{0~
marble~
furniture E 0
10 10000 DG 500 500
1 1000 666 P
E
table~
{&This thick table has been carved from seemless {*midnight{& marble. 
Its broad surface is easily ten feet across, polished to a mirror like sheen
by the {!  Bloodied {&hands of the slaves of the {%C{5h{8ur{5c{%h{8 of
{%S{5t{8ri{5f{%e{&.  Within the depths of the stone the {8darkness{& seems
to writhe and boil, restless {^spirits{& it is said, hideous ghouls who
eternally seek the light of the mortal world...  And the warmth of living
flesh.  {0 
~
L Tales tell of an ancient round table, carved from the blackest of marble by mute monks of the Church of Cyric. It is said that those who sit at this table sit in direct commune with the Prince of Lies.~
#16709
glass ulaver wine~
{&a delicate {^crystal {&goblet of {@Ulaver {2wine{0~
{&A thin {^crystal {&goblet sits here, filled to the brim with glowing {@green {2wine{&.{0~
crystal~
drink A AO
100 100 'ulaver' 0 0
1 1 1 P
#16710
pewter tankard ale~
{&a {8Pewter{& tankard{0~
{&a heavy {8pewter {&tankard rests here, filled to the brim with a frothy brew...{0~
pewter~
drink 0 AO
100 100 'dark ale' 0 0
0 1 1 P
E
tankard~
{&Adorned with the holy symbols of the {%Ch{5urc{8h of S{5tri{%fe{& this
heavy {8pewter tankard glistens {&with moisture, as the {7ice {^cold {3ale
{&within awaits a parched throat........  {0 
~
L Brewed by captive dwarves, the ale of the Church of Strife is said to some of the best in all the Realms...~
#16711
portal~
{&the {%P{5o{8rt{5a{%l {&of {!P{1ai{!n{0~
{8A full length, {&silver {8mirror hangs suspened in the center of the room.{0~
platinum~
portal ABEGY 0
10000 ACDEHIJKLMNOPQRSTUVWXYZabcdef ACDEHIJKLMNOPQRSTUVWXYZabcdef 3014 0
1 100 0 P
E
mirror~
~
#16712
iron maiden~
a {&platinum{0 ring set with a {8black{0 diamond~
(no description)~
iron~
container 0 0
0 0 0 0 0
101 100 666 P
L Forged in the bowels of a drow community this beautifully crafted device of torment was mad a gift to the Lord of Murder by the Lady of Spiders in recognition on his supreme might~
#16713
lily corps~
{2-{!`{2--{!,{2-{@({%<{5*{0~
{*A ghastly {5p{%urpl{5e {*lily lies here, its delicate stem weeping tears of thick {1blood{*.{0~
blood ~
drink EJY AE
100000 100000 'blood' 0 0
109 1 420 P
E
lily~
{&This rare flower's delicate stem wheeps tears of thick {!blood{&, its soft
  petals the festering {5p{%urpl{5e{& of a {2rott{3ing cor{2pse{&.  The sweet smell
of {*death {&surrounds the bloom, filling your head and making you woozy.{0
~
L {&These foul plants grow only on the graves of evil men. Their roots dig down, feeding on the tained {1blood {&of the dead. Only blooming at midnight, the lily's stem wheeps the {1blood {&it comsumes, shedding it from stem and petal in thick tears.{~
#16714
dagger black~
a needle bladed poisoned dagger~
(no description)~
bone~
weapon CE AN
dagger 50 1000 pierce CEHIJ
110 1 666 P
~
~
~
~
demonfire~
#16818
key sanctum~
{&a small {#gold{& key{0~
{&a small {#golden{& key lies here unattended...{0~
gold~
key EFGJLY AO
0 0 0 0 0
110 1 666 P
E
key~
{8This tiny {#golden{8 key has been cast into the shape of a jawless
{7skull {8with hollow, staring eyes...  {0 
~
L this key will bring you nothing but pain and misery...be rid of it now while you still have the chance.....~
#16819
key council~
{&the {#Key {&to the {*Council {*C{5ha{%mb{5er{*s{0~
{&a small grey key lies here. arcane runes {%glowing{& along its length...{0~
bone~
key AEGY AO
0 0 0 0 0
1 1 666 P
#0



#ROOMS
#16700
The Hall of Lies~
~
You stand in a vast chamber, easily six hundred feet wall to wall. 
Thick marble pillars support the high, vaulted ceilings, and you
notice thousands of tiny skulls staring down at you from that great
height.  Their cold eyes seem to stare through you, peering into the
depths of you very being.  A sourceless purple glow illuminates the
room, and stepping forward you see hundreds of tapestries adorn the
rooms midnight walls, each depicting the Prince of Lies in all his
dark glory.  The air itself seems thick around you, the stench of old
blood tickling your nostrils.  Soft whispers echo through the shadows,
the distinct words indiscernable but oddly compelling.  It is said
that every lie that has ever been uttered finds its way to this
accursed place...  An unholy serenade for the One and All.  
~
0 12 0 0
0
S
#16701
Blank Room~
~
~
0 67117068 0 0
0
S
#0



#SPECIALS
S



#RESETS
O 0 16703 0 16700
M 0 16749 1 16700 1
M 0 16748 1 16700 1
S



#SHOPS
16702 10 5 9 5 0 110 100 0 23
16704 17 0 0 0 0 110 100 0 23
0



#MOBPROGS
#16700
~
if affected $i blind
mob call 16701
break
else
endif
~
#16701
~
mob echo {RN{re{wa{Yr{wi{ra{Rz{w, {8the {RB{ra{8l{ro{Rr {RL{8o{rr{Rd{x howls in rage, and releases several waves of fire from his body.
mob echo {xA wave of {Rs{re{wa{Yr{wi{rn{Rg fl{ra{wm{re{Rs{x washes over you.
mob damage all 5000 5500 lethal
if rand 50
mob echo {xAnother {rb{Rl{Ya{Rz{re {xpasses around you.
mob damage all 4500 5000 lethal
endif
if rand 50
mob echo {xAnother {rb{Rl{Ya{Rz{re {xpasses around you.
mob damage all 4000 4500 lethal
endif
if rand 50
mob echo {xAnother {rb{Rl{Ya{Rz{re {xpasses around you.
mob damage all 3500 4000 lethal
endif
if rand 50
mob echo {xAnother {rb{Rl{Ya{Rz{re {xpasses around you.
mob damage all 3000 3500 lethal
endif
~
#16702
~
if affected $i blind
mob call 16701
break
else
mob echo {RN{re{wa{Yr{wi{ra{Rz {wutters a few words and {Rfl{ra{wm{re{Rs {werrupt from the ground.{x
mob damage all 1000 1000 lethal
mob echo {wSeveral {Rb{rl{wa{Yz{wi{rn{Rg {RG{rl{8a{wbr{8e{rz{Ru {RT{ra{8n{wa{8r'{rr{Ri {wleap from the flames.{x
mob call 16704
endif
~
#16703
~
say {%Come $n.... listen to the word of our {8L{%or{8d {*C{5y{%r{5i{*c{%...let the {*S{5a{%cr{5e{*d T{5r{%u{5t{*h{% set you free...{x
~
#16704
~
mob mload 16711
mob mload 16711
if rand 75
mob mload 16711
endif
if rand 75
mob mload 16711
endif
if rand 75
mob mload 16711
endif
mob force glabrezu look
~
#16705
~
mob echo {RFl{ra{wm{re{Rs {wfill the room, and {RN{re{wa{Yr{wi{ra{Rz {wappears.{x
mob damage all 100000 100000 lethal
mob damage all 100000 100000 lethal
mob cast imp
~
#16706
~
if affected $i blind
mob call 16701
else
mob call 16702
end if
~
#16707
~
mob echoat $n {DYou sense movement and a breath of air behind you.{x
mob remember $n
~
#16708
~
if isimmort $n
  mob echo {DA voice states from the shadows, '{xAs you wish, my master.{D'{x
  mob kill $q
else
  mob echo {DA voice states from the shadows, '{xYou shall die for your hubris.{D'{x
  mob kill $n
end
~
#16709
~
if level $n == 110
  mob echoat $n {DThe throne comfortably molds itself to your body as you seat yourself.{x
  mob echoaround $n {DAs $n seats $mself, the throne shifts and seems to mold itself to fit their body.{x
else
  mob echoat $n {DThe throne hums slightly, molding itself to your body. Suddenly, you feel a sharp pain as spikes emerge from it and gore you! Your body falls limp as you feel your life draining from your body...{x
  mob echoaround $n {DThe throne hums slightly, molding itself to $n's body. Suddenly, spikes emerge from the throne; $s body falls limp and lifeless, and the throne releases its victim.{x
  at 16701 vis
  mob kill $n
end
~
#16710
~
at 16701 mob cast 'improved invis'
~
#16711
~
~
#0

#$
