#AREADATA
Name The Shattered Keep~
Builders None~
VNUMs 20050 20099
Credits [ CLOSED ] Arena Of Strife II~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#20050
black guard clanstrife~
a {8Black {%G{5u{8a{5r{%d{x~
An elite warrior of the {8Black{x Guard stand here.
~
A burly warrior dressed in heavy, {8black{x mail stand here.
An Unholy Fevor {!b{1u{#r{1n{!s{x behind his eyes, and you notice the 
symbol of {%C{5y{8r{5i{%c{x, {%Lo{5rd o{8f M{5urd{%er{x has been tattooed onto his
cheeks.
~
human~
ABFOT c H -1000 0
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand male 237
AHMV ABCDEFGHIJK large 0
D ~
T ~
M death 20053 100~
M fight 20050 45~
#20051
dummy~
{^M{$y{8st{$r{^a{x~
A perfect replica of {^M{$y{8st{$r{^a{x, Whore of the Weave, stands here.
~
HIT ME!! THRASH ME!! HACK ME DOWN!!
I AM NOTHING NEXT TO THE ONE AND HIS FOLLOWERS!!
I AM FALSE AND FOUL!!
HIT ME!!
~
human~
ABOV 0 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 1300
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#20052
Mad Eddy~
Mad Eddy~
Mad Eddy stands here drinking spirits and cackling to himself...
~
....
~
avian~
ABVZe DFJLT 0 900 0
46 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ ABCDLQ J LQ
stand stand male 2147483647
AHMV ABCDEFGHIJKP medium 0
D ~
T ~
#20053
Deathbringer~
Deathbringer, Keeper of the Book~
Deathbringer stands behind the altar, holding the sacred {%Cy{5ri{8ni{5sh{%ad{x high as he praises the {%O{5ne{8 and {5Al{%l{x.
~
This gaunt madman has completely given himself over Cyric.  Bloodred eyes
peer out at your from beneath the deep hood of royal purple robes and he
grins madly..."  Come listen to the word of Our Lord Cyric," he cackles "let
the Sacred Truth set you free.... 
~
human~
ABGXYZa DEFGVc 0 -1000 0
102 0 9d12+64 28d47+6184 28d47+6184 none
-2 -2 -2 -1
BDEQ AC D N
stand stand male 0
C AEFK medium flesh
D ~
T ~
F for AHMV
F par BCDGHIJ
#20054
Dagna Orcjuicer~
{8Dagna {@O{2rc{!Ju{1ic{!er{x~
A broad, wild looking dwarf stands here, muttering to under his breath..
~
Though short in stature, Dagna Orcjuicer is no laughing matter when it
comes to the ways of battle Seemingly built from the mountain stone, this
small warrior has seen countless battles and adventured to the far corners
of the Realms.  Still lusting for battle, Dagna has non the less come here
to work for the Church of Strife, as he would see that his blades help take
over the world....  
~
avian~
ABYZ DEFGJLTZc HO 900 0
46 0 1d1+999 1d1+100 1d1+500 charge
-15 -15 -15 -15
CDEFHIJKNO ABCDLQ J LQ
stand stand none 3000000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#20055
Kezef the Chaos Hound~
{3Ke{2ze{8f t{3h{2e C{2h{3ao{8s H{2ou{3nd{x~
You immediately recoil as a filthy, maggot-infested hound snarls at you.
~
{3Mag{#gots {8wri{1the {!in {3pl{#ace {8of {1fur {!on {3th{#is {8formi{1dable {!bea{3st.{x
{#He {8patr{1ols {!and {3ba{#res {8its {1fa{!ngs {3mal{#icio{8usly {1at {!yo{3u, {x
{8dar{1ing {!you {3to {#co{8me {1clo{!ser {3and {#appe{8ase {1his {!appe{3tite.{x
 
~
dog~
ABCGd DEFJVac HO -1000 0
102 7000 1d1+11059 100d100+100 666d666+666 digestion
0 0 0 0
H ABCDN 0 0
sit stand male 0
GV ACDEFHJKUV giant maggots
D ~
T ~
F for A
M fight 20056 100~
M kill 20056 100~
M act 20057 arrives from a puff of smoke~
M grall 20054 100~
#20056
Ozjin~
{7Ozjin~
{7Ozjin stands here ready to summon whatever you desire.{x
~
{7Dressed in white robes, Ozjin has large {Bopal {7eyes, that glare
everywhere, and nowhere at once.  He is a fairly tall human, and bears
a large Skull, and Sunburst Pendant.  Marking him one of Cyrics faithfull.
~
human~
ABCZ 0 0 -199 0
105 100 9999d9999+1 1d1+1 9999d9999+1 slash
0 0 0 0
0 ABCD 0 0
stand stand male 1
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 20067 100~
#20057
Imp~
An Imp~
A small Devilish Imp, flitters about the room.
~
This is a two foot humanoid with leathery, bat-like wings, a barbed
tail, and shar, twisted horns.  Its skin is a dark red and its horns
and jagged teeth are a gleaming white.
~
esper~
A EJZc 0 -800 0
50 40 10d13+3500 100d100+1000 9d9+5 sting
-20 -20 -20 -20
FH AM BCKMOP DZ
stand stand none 0
AHMV ABCDEFGHIJKP medium flesh
D ~
T ~
M speech 20064 you here?~
M fight 20063 5~
M act 20062 glare~
#20058
Balor~
A Balor ~
With {!fury{x in its eyes, a Balor waits for combat.
~
This Balor is repulsice and loathsome to behold.  It is a towering
humanoid with deep, dark red skin.  It has huge wings which propel it
with unnatural speed and agility.  They have long, wikced claws and
grotesque fangs that drip with venom.  It is also surrounded by
searing flames 
~
dragon~
A FJT 0 -1000 0
101 6 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
CFHK A BEHK CFINQ
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
M fight 20066 10~
#20059
Pug~
Pug~
Pug the stableboy is sweeping out a stall.
~
: No
~
human~
AB 0 0 100 0
15 5 1d1+1 1d1+1 1d1+1 slice
0 0 0 0
0 Aa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20060
Horse~
A Horse~
A Horse trods in the dirt.
~
~
wolf~
Af Z 0 0 0
15 50 1d1+4000 1d1+1 9d19+5 bite
-20 -20 -20 -20
FH A 0 0
stand stand none 0
AGV ACDEFJKQV medium unknown
D ~
T ~
#20061
Ghoul ghoul~
A Ghoul~
A feindish {6G{bh{6oul {xswooshes in the shadows.
~
This once human undead villian, has become horribly disfigured.
It's long slobbery tongue, sharp teeth, and talon-like nails;
all show that dark magic is at work here.
~
heucuva~
AOP Z 0 -800 0
80 80 12d23+10 12d12+100 12d23+10 drain
-25 -25 -25 -25
0 ALMQ DM ESY
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
M fight 20077 75~
#20062
Nightmare nightmare stallion~
A Nightmare~
{1F{!l{3a{#m{3i{!n{1g {xhoofs and all, a {8Nightmare {xwhinnies with discontent.
~
This creature resembles a horse in all espects except it has a
sheen black coat, like no other horse before.  Its teeth are pointy
and closely resemble ravenous fangs.  Lastly this other-planar  
creature is surounded by flame, and its hoofs appear to be burning.
~
dragon~
Af FJT 0 -1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
FHK A BEHK CFINQ
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
M fight 20078 20~
M fight 20079 20~
#20063
Guard Order~
Guard~
A burly looking guard of the Ebon Spur stands before the door.
~
~
human~
ABT 0 0 -200 0
91 300 100d10+30000 1d1+1 20d25+45 wrath
-50 -59 -59 -59
0 AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 20081 0~
#20064
War Bull war bull~
A War Bull~
A large {3B{#u{3ll {xstammers, always ready for the charge.
~
~
minotaur~
AITf DFLVac 0 0 0
95 200 1d1+9000 1d1+1 9d21+25 charge
-60 -60 -60 -60
CFH AL E 0
stand stand none 0
AHMV ABCDEFGHIJKW medium unknown
D ~
T ~
M fight 20080 35~
#20065
invis alarm~
an invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
0 ABCDLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 20051 0~
#20066
invis alarm~
an invisable specter~
An invisable specter floats above all here.
~
~
human~
ABINd 0 P -1000 0
102 0 100d100+25 0d0+0 1d1+0 none
0 0 0 0
0 ABCDLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exall 20052 5~
#20069
Giant Lizard~
A lizard~
Flicking its pointy {1t{!o{1ngue{x, a menicingly large lizard is here.
~
~
lizard~
AIf 0 0 -200 0
80 75 13d23+5000 100d10+1000 9d13+25 bite
-20 -20 -20 -20
FHM A L I
stand stand none 0
AGXc ACDEFHKQV medium unknown
D ~
T There not bad~
#20070
Skeleton~
A Skeleton~
A rickety {8Skeleton {xsways with the wind.
~
Assembled from the bones of the undead.  This animated abomination 
resembles something that was closely human.  It shows no emotion, 
and only shows its consiosnous by its eyes, which stare out like
an endless void.
~
heucuva~
A Z 0 -240 0
25 24 12d12+2500 1d1+1 5d5+15 claw
-6 -6 -6 -6
0 ALMQ DM ESY
stand stand none 0
AHMV ABCGHIJK medium unknown
D ~
T ~
#20080
danknuggittis the profane~
{@Da{2nk{8nu{8ggi{2tt{@is{0 the Profane~
A huge dragon's skull dominates the center of the room, an aura of evil clinging to the bleached bone.
~
At first you mistake this skull for just that... the remains of a dead dragon. Stepping
  closer you r stunned as sinister energies suddenly erupt from its empth eye sockets.
You turn to run but you will is not your own. Unable to look away, you fall to the
  ground and grovel in the dirt
A slave to the power of Danknuggittis.
~
dragon~
ABJKZb JT H -1000 0
109 2000 1000d1000+10000 100d100+300 100d100+300 divine
-1000 -1000 -1000 -1000
CEHN ABCDN EH FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F res B
#20081
Wizard Guard~
{7A {%R{5o{8b{5e{%d {7Man{x~
{7A man veiled in {8dark {%r{5o{8b{5e{%s{7, is hovering here.{x
~
~
titan~
AB DEJTVac ACDEHOPR -500 0
106 250 50d90+10000 100d15+1500 125d15+50 none
-150 -150 -150 -150
FKT AB BCDNPZ GRZ
stand stand none 200
AHMV ABCDEFGHIJKP giant unknown
D ~
T ~
#20082
clan guard~
The Clan Guard~
A clan guard stands here protecting the gates.
~
~
human~
AB 0 0 -1000 0
150 600 200d10+23000 200d10+10000 5d15+400 wrath
-160 -160 -160 -160
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M death 20082 100~
#20083
Arrow Trap~
An arrow trap~
A concealed arrow trap.
~
~
human~
ABa 0 P -500 0
101 1 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 20083 100~
#20084
Wall of Force~
Wall of Force~
A Wall of Force is blocking the exit.
~
~
human~
ABa 0 P -500 0
110 0 1d1+1 1d1+1 1d1+2 slice
0 0 0 0
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
D ~
T Doesn't exist~
M exall 20084 0~
#20085
Giant Skull~
{&A Giant {8S{7k{&u{7l{8l~
{&A Giant {8S{7k{&u{7l{*l {&is hovering above you.
~
~
human~
AGNT c H -500 0
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand none 10
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M fight 20085 50~
#20086
Robed Guard~
{8A {%R{5o{8b{5e{%d {8Figure{x~
{8A {%R{5o{8b{5e{%d {8Figure {8is floating here.
~
The tall wizard is garbed in a dark purple robe.  All of his features
are covered and he reveals nothing.
~
human~
ABR c CDEHPR -1000 0
110 30 15d101+8425 1d1+4999 5d20+42 magic
-30 -30 -30 -50
FHKQT ABP CD 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 20059 85~
M death 20060 100~
#20087
Boiling Lead~
Vatts of Boiling Lead~
Vatts of Boiling Lead are hanging here.
~
~
human~
ABI 0 P 0 0
101 100 1d1+10000 1d1+1 1d1+1 slice
0 0 0 0
0 ABCD CD 0
stand stand none 300
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20088
trap fire~
Wizards of Fire~
Atop the battlement, several wizards are ready to hurl fireballs.
~
~
human~
ABI 0 P 0 0
101 101 1d1+1 1d1+1 1d1+1 slice
0 0 0 0
0 AB ABCD 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20089
Optimus Prime~
A great man~
A Great Man
~
~
human~
ABZ FZ P -1000 0
4 500 1d1+1 1d1+1 100d100+100 wrath
0 0 0 0
0 ABCD 0 Y
stand stand none 100
AHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
#20096
no name~
(no short description)~
(no long description)
~
~
titan~
A Da 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 B D GR
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20097
Aramak the Betrayer~
Aramak the Betrayer~
Captain Aramak is here making his rounds...
~
~
human~
AB 0 CDEH -1000 0
1 500 100d10+5000 1d1+6666 10d10+60 none
-10 -10 -10 -10
0 AB CD X
stand stand male 0
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
M act 20097 mists swirl up from nowhere~
M act 20097 two dimensional black~
M act 20097 has arrived through a~
#20098
Rashaka~
Rashaka~
{1R{2a{1s{2h{1a{2k{1a{7, the {%v{5o{8od{5o{%o {7maker stands here, {8skull {7in one hand, knife in the other.{x
~
{7Before you stands an {8ebon{7 skinned dark-elf.  He is not quite 
six feet tall, and walks around in a gracious manner.  He is 
garbed in a simple {%purple{7, and {8black{7 loin-cloth.  Upon 
his chest is a large tattoo of {%C{5y{8r{5i{%c{7's holy symbol.  He
has decorated his face with {1red{7, and {2green{7 paint.{x
~
drow~
AB DJLZa 0 -1000 0
101 10 5d5+100 5d5+100 5d5+100 claw
0 0 0 0
0 ABa BDO NS
stand stand male 20
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20099
no name~
(no short description)~
(no long description)
~
~
human~
A DFJa 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 BIL DHQ RX
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#20050
Shattered Keep Key~
The Key To The Shattered Keep~
A large skull shape key lies on the burnt ground.~
steel~
key AGMPTZ AI
0 0 0 0 0
1 10 1 P
#20051
pool ibtourney prize~
{&a pool of boiling {!blood{0~
A pool of steaming heretic's {Rblood{x bubbles next to a large trophy.~
feathers~
furniture A 0
100 100 CFILO 0 0
0 500 0 P
E
trophy~
{8This trophy signifies the strength of those who worship and praise
{MC{my{8r{mi{Mc{8.  A true Cyricist fights to the death for the cause of their God
and Brethen.  Those who has earned this trophy are True the faith and
are among the elite.  We are Strife.  And we honor those that proved
to the heretics of our power and strength.  Hail Strife.  Praise be to
{MC{my{8r{mi{Mc{8, the One True God.  For without his guidance, we would be
nothing.  
 
{8Upon the {MT{mr{8op{mh{My {8you see {MC{my{8r{mi{Mc {8depicted {Wg{wlo{8riou{wsl{Wy {8standing over a {Wf{wie{8ld of the de{wa{Wd{8.
 
                Kortirion
 
     Dekkion                  Thamar
 
     Tyzack                   Sedifov
 
     Vassago                  Zhenance
 
    Special Thanks to Mandore and Silverblade.
 
{x
________________________________________________
 
2002 PK Clan Double Elimination Tournament, hosted by Ibrandul
Church of Strife - 2nd Place with 2 wins, 1 loss.
 
defeated Seraphic Templar 5-0.
defeated DHPK 7-0.
lost to Shadow Thieves 0-7.
 
Overall Tournament Points: 35
~
#20052
body corps bloody~
{&a {^Magically {8Pre{1ser{8ved {2Co{3rp{2se{0~
{&The body of a small child lies here, {!bleeding{& from a deep gash in her neck.{0~
flesh~
fountain G AO
20000 20000 'water' 0 0
1 30 666 P
E
child~
{&Looking closely at this small child you notice that she appears to
be dead, and has been for some time.  An aura of {*dark magi{&c lingers
about her small form, a foul spell perhaps to keep her body {!  Bleeding{&
for all eternity.  {0 
~
#20053
sword faithful~
{8the {&sword {8of the {%Fa{5i{8th{5f{%ul{0~
A longsword lies here, its honed edge gleaming in the light.~
iron~
weapon 0 AN
sword 5 7 slash 0
15 30 1700 P
~
~
~
~
~
A
18 2
E
sword~
{&This {*evil{& blade feels warm in your hand, its {0skull{& shaped pomel
grinning wickedly up at you.  {!  A{1r{^ca{1n{!  E{& runes line the {8rot
iron {&blade...  Unholy symbols believed to grant the wielder the blessings
of the {%P{5rince{8 of {5Li{%es{&.  {0 
~
L a keen-edged longsword 9905~
#20054
Sunburst Amulet~
{!Su{1n{#bu{1r{!st {%A{5m{*ul{5e{%t{&~
A dark sunburst burns here.~
silver~
armor AI AC
22 22 22 18 0
99 0 50000 P
A
5 6
A
13 250
A
18 8
E
imm~
laerkai life vnum 11790
~
L the Sunburst is one of the many symbols used by Cyric's faithful.~
#20055
Heretic-bone Bracelet~
{%He{5re{*tic-{5bo{%ne {#B{3ra{#c{3ele{3t{&~
A bracelet of gleaming bones is here.~
bone~
armor BI AM
22 22 22 18 0
99 1 55000 P
A
19 16
A
18 12
A
12 300
A
13 300
A
2 4
A
1 4
E
imm~
Laerkai power presense vnum 11791
~
L A bracelet crafted from the very bones of slain heretics.~
#20056
the shield of true belief~
{*the {!s{1hiel{!d {*of {%Tr{5ue {*Be{5li{%ef{&~
A dented and battered shield rests here.~
silver~
armor AI AJ
22 22 22 18 0
99 50 50000 P
A
20 -15
A
5 6
A
13 110
A
17 -25
E
imm~
lerkai justice shield vnum 11786
~
L It is written that any who wear this shield in true faith, shall be victorius in battle.~
#20057
ring of eternal faith~
{*/{7\/{*\ {#-{*Ring of {%Et{5e{*r{5n{%al {*Faith{#- {*/{7\/{*\{&~
A ring is here humming with power.~
gold~
jewelry ABEFIJY AB
0 0 0 0 0
100 15 13000 P
A
20 -2
A
18 15
A
12 150
A
13 150
A
14 100
E
imm~
ring scaly spiritual evil black red vnum 11135
~
L this ring represents the never ending faith of the true believers.~
#20058
skull brightness~
{8Skull {&of {7Br{&ig{#ht{&ne{7ss{x~
{8A Shrunken S{7k{&u{7l{8l, is giving off an E{3e{8ri{3e {7L{&i{#g{&h{7t{x.~
mithril~
light AFIJK A
0 0 999 0 0
99 70 55000 P
A
19 12
A
18 12
A
13 175
A
12 175
A
3 2
A
5 2
A
4 2
A
2 2
A
1 2
E
imm~
Name(s): flame balance silver Vnum: 11793
~
L Skulls, personally shrunken by Dagna, then instilled with magical light by the High Priest DeathBringer.~
#20059
glowing potion~
a {#glo{&w{#ing {xpotion~
A small potion glows vibrantly.~
silver~
potion Y AO
40 'sanctuary' 'iceshield' 'fireshield' 'shockshield'
40 1 16000 P
E
imm~
Vial of the Elements Vnum: 11409
~
L This magical vial was concocted by Mad Eddy himself.~
#20060
tattoo symbol strife~
{8a Holy Symbol of the {%Ch{5urc{8h of S{5tri{%fe{0~
{&a small painting lies here, a jawless {0skull {&set against a {8black {#sunburst{&...{0~
ink~
armor 0 AW
2 2 2 2 0
30 1 3832 P
E
symbol~
{&A jawless {0skull{% set against a {*black {#sunburst{&, the Holy Symbol of
{*C{5y{%r{5i{8c{&, {5L{8or{5d{8 of {%M{5u{8rd{5e{%r{&, is known and feared 
throughout all of the Realms.{0
~
L worn as a sign of their faith, these tattoos are given to the faithful of Lord Cyric upon entrance into the Church of Strife..~
#20061
blade of the Faithful~
{#@blade of{&[//{*the {%Fa{5i{*th{5f{%ul{&/////>~
A blood soaked blade calls to you.~
iron~
weapon BHMN AN
exotic 5 8 sting D
35 2 1000 P
~
~
~
~
~
A
2 2
A
13 20
A
18 5
A
19 5
E
imm~
sword starflare vnum 34913
~
L The weapon of choice for many of the Dark Suns' followers.~
#20062
spiked skull helm~
a spikey {8skull{x shaped helm~
This mithril helm is lined with small spikes and has been forged to resemble a leering, fanged skull.~
mithril~
armor BIM AE
19 19 18 15 32768
80 0 2000 P
A
5 3
A
12 120
A
18 5
A
19 3
E
mark gabrian white insignia hair~
an inscription is woven in gold around edge of the mark:

  Take my hand
  and fear no longer
  Take my hand
  and cry no more..

  Reaching into the icy darkness
  and for an instant
  a glimmer of laughter
  emerges from the depths of memory
  to brush his heart,
  before flickering away,
  leaving traces
  like threads of gold
  shimmering warmly in the darkness.

  Picking up the threads,
  he weaves them together --
  Together my friends.
  Forever my friends.

  And against the deepening darkness
  Echoing in my ears,
  The golden roar of a lion.
~
#20063
swirling potion~
{8A {%Sw{5i{8rl{5i{%ng {8Vial{x~
A vial of swirling liquids, has been tossed away.~
liquid~
potion ABI A
70 'restore mana' 'restore mana' '' ''
60 1 7000 P
#20064
heretic leather pants~
a pair of pants made from {3human{x leather~
These pants have been stitched from the cured flesh of {%h{5er{8et{5ic{%s{x and {%n{8o{5n{x-{%b{5el{8iev{5er{%s{x.~
human leather~
armor CF AF
20 20 20 16 0
87 10 230 P
A
2 4
A
12 80
A
13 110
A
19 6
#20065
boots of stealthy killings~
the boots of {8St{5e{%al{5t{8hy {!Ki{1l{8li{1n{!gs{0~
These high black bear the {!bloody{x stains of hundreds of slaughtered victims~
shadows~
armor CI AG
22 22 22 18 0
99 0 50000 P
A
2 6
A
12 100
A
18 10
A
19 10
#20066
spiked arm guards~
the spiked arm guards of {%S{5uf{8fer{5in{%g {x~
These mithril arm guards have been lined with razor sharp spikes~
leather~
armor BE AI
22 22 22 18 0
99 50 15000 P
A
1 4
A
5 4
A
6 1
A
9 20
A
12 95
A
13 100
A
18 6
A
19 7
#20067
unholy belt of strife~
the {8Unholy{x belt of {%S{5t{8ri{5f{%e{x~
A thick belt woven from the hair of 10 murdered kings ~
water~
armor AFI AL
19 19 19 15 0
85 50 7500 P
A
2 3
A
13 115
A
18 -2
A
19 6
#20068
potion healing~
{6A {8Dark {6Potion{x~
A dark container lies here.~
shadow~
potion ACGIJNU A
65 'heal' 'cure light' 'cure serious' 'cure light'
20 1 7000 P
E
potion~
The contents of this potion are darker than the abyss, All reflected
light cast upon it are stolen by its magical properties.
~
L This potion was brewed by Mad Eddy himself.~
#20069
shattered keep~
the Shattered Keep~
A massive citadel floats here on a mass of boiling clouds.~
stone~
vehicle 0 0
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef CEGJKLO 0
110 0 0 P
#20070
Goldberg's Phat Waterbed ~
goldberg's Phat Waterbed~
A huge waterbed stands here~
oak~
furniture G 0
20 10000 FIL 350 350
0 30 0 P
#20071
the {%Cy{5ri{8ni{5sh{%ad{7~
{8the {%Cy{5ri{8ni{5sh{%ad{7~
{8the {%Cy{5ri{8ni{5sh{%ad{7 lies here, its Dark Truths calling out to you, demanding u listen~
human leather~
treasure AEGOY AOP
0 0 0 0 0
1 100 10000 P
#20072
altar black~
the {8Black {7Altar~
The {8Black {7Altar stands here, the still warm {!heart {7of {%C{5y{8ri{5c{%'s {7latest sacrifice steaming in the {4cool{7 air...~
marble~
furniture EGJLOY 0
2 10000 AEHKN 0 0
110 666 666 P
L {x~
#20073
rotting heart cyric~
{*The {3r{2ot{*t{2in{3g {1h{*e{1a{*r{1t{* of {%C{5y{*r{5i{%c{x~
A small rotting mess lies here, pulsing slightly.~
flesh~
food GJLOSUYd AV
0 0 0 0 0
104 1 666 P
#20074
Potion of Assassination~
{&a potion of {8Ass{5as{%sin{5at{8ion{0~
{&a thin vile rests here, filled to the brim with a thick, {8black {&liquid...{0~
blood~
potion AGIJLNY AO
60 'haste' 'reserved' 'bless' 'stone skin'
50 1 8000 P
E
potion~
{&Etched with the sacred runes of the {%Ch{5urch {8of {5Stri{%fe{&, this
thin crystal vile is filled ' nearly to the brim with a thick, {8black{&
liquid.  The wax seal bears some kind of rune, perhaps an arcane seal...  {0
~
#20075
cloak of deceipt~
the cloak of {%D{5ec{8e{5ip{%t{x~
A long {8black {xcloak stained with the {!blood {xof 1000 deceived children~
shadow~
container ACEGHIJOY AK
100 0 0 1000 1
104 1 666 P
A
13 10000
A
19 1000
A
18 1000
#20076
sword of lies~
{8the {%Un{5holy {%S{5w{8o{5r{%d {8of {5L{*ie{5s{x~
A long {8black{x sword, its blade emblazioned with {#glowing{x, {!blood {xred runes~
mithril~
weapon AHZ AN
sword 13 20 acbite ABCDE
101 6 500000 P
~
~
~
~
~
A
19 35
A
18 35
A
12 300
A
13 300
#20077
paperback cyrinishad~
{8the {%Cy{5ri{8ni{5sh{%ad{x, paperback edition~
{*Dark Truths{x whisper to you from this small book...compelling u to read...demanding u believe.~
flesh~
treasure AE AO
0 0 0 0 0
1 6 1 P
A
4 1
E
page3~
It all depends on me, you see. Nothing is certain until I have behald it and set it in 
place, until I have placed myself above it or below, before or after. Let them keep 
their temples to Oghma the Unknowing, their shrines to Mystra the Whore of Magic 
and Mielikki the Barren Forest. Let them scorn me if they dare. I am the One, the All, 
the Face Behind the Mask.
I am Everything.....
~
E
page2~
The Words of {%C{5y{8r{5i{%c {8the {5A{8l{5l{x, as spoken on the Night of Despair:
 
It depends on me of course, everything does.
Who shall live. Who shall die. What is, what shall be.
Imagine I am watching from above, hovering in the sky as mortals
are wont to thinkwe gods do. The vast sea lies below, forever slapping 
at the rocky shore of the Sword Coast, where Candlekeep's towers of 
profane ignorance sit upon the pedistal of a black basalt tor. With a breath
I could blast that bastion of falsity down, powder the mortar between its
stones and send its high walls crashing into the sea, scatter its twisted
tomes to the bubbling mires and the deep stinking oceans int he far corners
of the world...
~
E
page1~
A prayer for the {%F{5ai{8th{5fu{%l{x:
Praise be to Cyric the All, Most Mighty, Highest of the High,
the Dark Sun, the Black Sun, the Lord of Three Crowns, 
and the Prince of Lies.
All blessings and strength upon his Church and his Servants, who alone shall rule over 
the Kingdom of mortals and dwell forever in the Palace of Eternity in the time
beyond the Year of Carnage. 
~
#20078
spiked gauntlet~
{!<{1<{*)( {%Spi{5ke{*d Gau{5nt{%let{*)({1>{!>{&~
A spiked gauntlet has been thrown here.~
mithril~
armor 0 AM
25 25 25 10 0
101 1 1000 P
A
13 350
A
19 20
A
5 3
A
1 5
E
imm~
large armlet gigas vnum 12115
~
L the armor of choice for members of the Ebon Spur.~
#20079
statue Cyric~
a {8onxy{x statue of {%L{5or{8d Cy{5ri{%c{x~
Carved from {8inky marble{x, a statue of the {%O{5ne {8and {5Al{%l{x stands here watching over you...~
marble~
container AE 0
100 ABCD 20071 1000 100
1 666 666 P
#20080
mithril anvil~
a {*mithril{x anvil~
A huge anvil cast from solid {*mithril{x stands here~
mithril~
furniture ABI 0
2 400 FIK 0 0
1 6666 666 P
#20081
fountain of sorrow~
{8the {%F{5ou{8nt{5ai{%n{8 of {%S{5or{8r{5ow{%s{x~
A {8black {xmarble fountain, flowing with the {^tears{x of {%br{5oke{8nhe{5art{%ed {!lovers{x, is here.~
marble~
fountain 0 0
0 0 'water' 0 0
1 100 666 P
#20082
desk~
{%R{5as{8tl{5in{%'s {xDesk~
A massive desk, carved from the {8bones{x of an ancient {#gold {3dragon{x, sits here.~
unknown~
furniture 0 0
2 1000 DGK 0 0
1 666 666 P
#20083
summoning circle~
a magical summoning circle~
A summoning circle has been etched into the floor, its engraved runes filled with powdered diamonds.~
gold~
treasure AG 0
0 0 0 0 0
1 1 666 P
#20084
pool bong~
a bubbling pool of bong water~
A pool filled with bubbling bong water rests in the center of the room.~
bong water~
furniture 0 0
3 10000 FIL 0 0
99 10 60000 P
#20085
asmodeus' coffin~
{%A{5sm{8od{5eu{%s{x' {1Co{8ff{1in{x~
A long {1co{8ff{1in{x, carved from {8inky obsidian{x, rests in the center of the room.~
oak~
furniture G 0
2 1000 FIL 0 0
1 500 666 P
E
lid~
The broad lid of this coffin has been carved into a wonderously detailed mural.
Looking closer you see it depicts Cyric, the Lord of Murder, slaughtering the many
False Gods that infest this world....
 
~
#20086
tapestry~
a huge tapestry~
A huge tapestry hangs here, woven from the hair of {!10,000 {%M{5urd{*e{5rer{%s{x.~
silk~
treasure 0 0
0 0 0 0 0
1 10 666 P
E
picture~
In amazing detail the artist has captured a scene of divine greatness. 
{%C{5y{*r{5i{%c{x, {%L{5or{%d {8of {%M{5u{8rd{5e{%r{x stands alone in a place of whirling {*darkness{x,
the {!bloody{x heads of every false god piled at his feet.
~
#20087
leather couch~
a long {*leather{x couch~
A long couch made from {*black{x leather has been pushed against the far wall.~
leather~
furniture 0 0
10 10000 EHK 0 0
1 100 666 P
#20088
Newbie Book~
{7A {8Dark {%S{5c{8ro{5l{%l{x~
{7A {8Dark {%S{5c{8ro{5l{%l{7, has been tossed to the ground.{x~
paper~
map B AO
0 0 0 0 0
1 1 1 P
E
map~
{%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  
{%{8*{%{5{8*{5  {8Directions:  (All from recall)                                                  {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Sleeping areas, the Black Altar (East), or the Pool of Blood (Up)    '      {%{8*{%{5{8*{5'
{%{8*{%{5{8*{5  {8Practice dummy, aka the Whore (West, Down)''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Donation Pit, and room where all garbade/nonwanted eq must be dumped (West)     {%{8*{%{5{8*{5'
{%{8*{%{5{8*{5  {8Dagna's Forge - Pawn Shop (West, North)'''''      {%{8*{%{5{8*{5'
{%{8*{%{5{8*{5  {8DeathBringer - Healer (East)''''''      {%{8*{%{5{8*{5'
{%{8*{%{5{8*{5  {8DankNuggits - Trainer (East, South)'''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Madd Eddy - Clan Shop, Must be visible to enter (Up, North)''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Portals: ZoZo (Up, South, East)''''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8         Makou City (Up, South, South)'''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8         Torriengo (Up, Up, West)''''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8         Market Square (Up, Up, Up)'''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8The Rooms of Leaders - Past and Present (North)''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Secret Entrance to the Hall - From Market Square (6South, East, North, Down)    {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  
{%{8*{%{5{8*{5  {8Clan Rules:''''''''      {%{8*{%{5{8*{5'
{%{8*{%{5{8*{5  {8Do not give clan eq away to anyone outside of the Chruch.'''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Leaders do exactly that, lead.  Listen to everything they say, ''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8'follow their orders.'''''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Only leaders, and Cyric may be invisible.  All others must use''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8'config clan.  ''''''''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8Roleplaying is manditory, try to do it as much as possible.  ''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {8When in the prescnce of the One and All *bow* down to him.''      {%{8*{%{5{8*{5
{%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  {%{8*{%{5{8*{5  
{x
~
L This parchment, was written by the scribes of the Church of Strife~
#20089
setzer's key~
{%S{5et{8z{5er{%'s{x Office{# Key{x~
A tiny iron key~
iron~
armor 0 ACO
0 0 0 0 0
1 1 1 P
#20090
hands bed~
the hands of the {%O{5ne {8and {5Al{%l{x~
A giant pair of cupped {*skeletal{x hands sprouts from the floor, piled with thick furs.~
bond~
furniture G 0
2 1000 FIL 0 0
50 66 666 P
#20091
dagger false hope~
{*the {#D{3agge{#r{* called {!O{#){*=={#[{*//{%F{5al{*se H{5op{%e{*/{&>~
A wicked dagger screaming for heretic blood is here. ~
admantium~
weapon BM AN
dagger 11 16 acbite D
80 15 10000 P
~
~
~
~
~
A
18 5
A
19 5
E
imm~
dagger Bloodwolf vnum 15034
~
L A dagger forged by the followers of the One and All.~
#20092
token order ebon spur~
ruby Spur~
A precious ruby, crafted into the shape of a spur is here.~
Spirit~
treasure ABGI A
0 0 0 0 0
101 1 10 P
#20093
blood circle~
a {!blood{x and{* bone {xsummoning circle~
A {*bone{x runed circle of dried {!blood{x has been painted on the floor.~
blood~
container EG 0
1 0 0 100 1
1 0 0 P
#20094
wax pool~
{8M{5e{%tha{5n{8's{x pool of {@W{$a{!x{x~
A large pool of bubbling {!C{@r{#a{$y{%o{2l{3a{x wax lies in the center of the room. ~
wax~
furniture A 0
4 10000 FIL 0 0
1 66 666 P
#20095
bed~
{8a {&bone {8and {%silk {8covered canopy bed{0~
{8A {&bone {8and {%silk {8covered canopy bed rests here.{0~
silk~
furniture 0 0
2 10000 FIL 0 0
1 0 0 P
#20096
hot tub~
a {8skull{0 shaped hot tub~
A skull shaped hot tub has been set into the floor.~
marble~
furniture 0 0
5 10000 FIL 0 0
1 0 0 P
#20097
Rashaka's Scroll~
scroll~
A funny looking scroll lies discarded.~
papyrus~
scroll 0 AO
80 'voodoo' '' '' 'reserved'
20 1 0 P
#20098
staff of magius~
the staff of {8M{$a{^gi{$u{8s{0~
This ancient staff is topped by a {#golden{9 dragons claw clutching a cyrstal orb.~
wood~
wand GHMOZ AO
102 10000 10000 '(null)' 0
101 1 666 P
#20099
pit donation~
a donation pit~
A pit in the ground is here, filled with items for clan members.~
unknown~
pit 0 0
10000 0 0 10000 50
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#0



#ROOMS
#20050
Outside the Shattered Keep~
~
You stand atop a high hill, looking down apon the feet of a mighty
mountain range.  The high stone soars thousands of feet above to jagged
pinacles, ice and snow still clinging in those great elevations.  Looking
down, to the north you see the high stone walls of a massive black keep
rising from the base of the nearest peek.  Guards walk the parapets,
sunlight glinting off their ready arrows as they scan the horizon for
intruders.  
~
0 67641377 0 0
0
D0
to the north lies the gatehouse of the Shattered Keep~
~
0 -1 20051
S
#20051
Outside the Shattered Keep~
~
You stand outside the high gatehouse of the shattered keep.  Set within the thick
stone walls, a solid steel gate glints in the sparse light.  Looking closer you 
notice hundreds of tiny skulls have been etched into the metal.  The guard here looks
at you warily, as he reaches for his weapon.
~
0 67641377 0 0
0
D0
~
~
0 0 20052
D2
the trail leads away to the south...~
~
0 -1 20050
S
#20052
Just Inside the Shattered Keep~
~
This small, smokey room is lit with guttering torches, and reeks of
ale and filth.  A bored looking guard snaps to attention and moves to
block the door leading into the Keep.  "Only the faithful of our Lord
Cyric may enter," he snarls.  
~
0 67641385 0 0
0
D0
~
~
0 0 20053
D2
~
~
0 0 20051
S
#20053
Courtyard of Pain~
~
Stepping through the door you find yourself surrounded by thick fog.
The moist smell of a fresh grave fills the air, and you hear moaning
and shuffling coming from all around you, accompanied by the cold clank
of a captive's chains.
~
0 67641385 0 0
0
D0
a heavy oaken door banded with thick iron bars hanngs here~
~
776 20050 20054
D2
~
~
0 0 20052
S
#20054
Hall of Lies~
~
This vast hall has been carved from seamless {8black marble{7 that seems 
to absorb the  very light, sending thick shadows dancing across the 
chamber.  The darkness shifts and undulates, seeming almost alive.  A 
soft murmur rustles through the room, for  every lie that has ever been
spoken echos here for eternity, an unholy chorus to serenade the One 
and All.
~
0 67641385 0 0
0
D0
a guilded archway leads to the north~
~
0 -1 20064
D1
a guilded archway leads to the east~
~
0 -1 20056
D2
a guilded archway lead to the west~
~
776 20050 20053
D3
a guilded archway leads to the south~
~
0 -1 20057
D4
a wide stairwell leads up into the shadows~
~
0 -1 20060
D5
a trap door leads down into the darkness~
~
8 -1 20059
S
#20055
Path of the True Believer~
~
You stand in a dimly lit hallway that leads straight back into the keep. Torches
gutter in sconces along the walls and in their yellow light you see that many doors 
line both sides of the hallway.
~
0 532488 0 0
0
D2
~
~
0 -1 20054
S
#20056
Black Altar~
~
You stand in a vast chamber of black stone, lit with a dim purple light wiht no
apparent source.  Huge statues of the One and All line the room, each seeming
to stare at you with malice filled eyes.  You make out a massive black altar
has been placed in the center of the room, a silver sacrificial platter set atop 
it.  Looking closer you notice the still heart of Cyric's latest victim,
cooling in the still air.
~
0 67641385 0 0
0
D0
~
~
0 0 38506
D1
~
~
0 0 20098
D2
~
~
0 0 20085
D3
~
~
0 -1 20054
S
#20057
Armoury~
~
You stand in a small stone room, lined with weapons of all makes and sizes.  The
wicked steel gleams in razor-like beauty, as they each wait to bite into the 
flesh of Non-Believers.
~
0 67641385 0 0
0
D0
~
~
0 0 20069
D1
~
~
0 -1 20054
D2
~
~
0 0 20092
D3
~
~
0 0 20096
D5
~
~
0 -1 20058
S
#20058
Pit~
~
Yoy find yourself in a empty pit, far below the Keep.  The fieldstone walls bear
hundreds of nicks and gouges, along with splotches of dried blood and bit of flesh.
~
0 67641385 0 0
0
D4
~
~
0 -1 20057
S
#20059
Guard Chamber~
~
This small chamber it empty, save for a ratty table that has been pushed
against the eastern wall.  A few guards sit around the table, throwing dice
and drinking bitter ale, as you enter the room they look up and reach for
their weapons....  
~
0 67641385 0 0
0
D0
~
~
776 20097 20070
D4
~
~
8 0 20054
S
#20060
Chamber of Intrigue~
~
The crackling fire that roars in a massive hearth, throws flickering
light across the polished oaken walls of this huge chamber.  Massive
reliefs, depicting the greatest feats of the One and All, have been carved
into the panels with the utmost care...  As if the artist's life depended on
the quality of his workmanship.....  
~
0 67641385 0 0
0
D0
~
~
0 0 38505
D2
~
~
0 -1 20062
D3
~
~
0 0 38501
D4
~
~
0 -1 20063
D5
~
~
0 -1 20054
M 1050 H 1050
S
#20061
Mad Eddy's Shop o' Wonders~
~
This tiny room is cramed with thousands of shelves holding a vast variety
of dust covered treasures.  Potion bottles, arcane scrolls, gleaming
weapons, all have found a home here at Eddy's.  In the back you find Eddy
himself cackling to himself as he guzzles a jug of spirits.  "Mad Eddy I be"
he cackles as you approach, "and have I got a deal for thee..."  
ex
~
0 532492 0 13
0
D4
~
~
0 0 20082
S
#20062
Gateways of Strife~
~
You stand in an empty room, a tall archway centered in each wall.  The
arches themselves crackle with arcane might, waiting to carry you away on
missions of Strife and Murder..  
~
0 67641385 0 0
0
D0
~
~
0 -1 20060
D2
~
~
0 0 4256
D5
~
~
0 0 6788
S
#20063
Chamber of Skulls~
~
You stand in a small round chamber constructed from smoky grey granite.
In the center of each wall hangs a giant silver skull shaped doorway. 
Arcane energy swirls within their frame, filling the air with a slight
hum...  
~
0 67641385 0 0
0
D2
~
~
0 0 20067
D3
~
~
0 0 27251
D4
~
~
0 -1 212
D5
~
~
0 -1 20060
S
#20064
Path of the True Believer~
~
The {*dark{x hallway continues on, and you notice a heavy door here on both the
eastern and western walls.
~
0 67641384 0 0
0
D0
~
~
0 0 20073
D1
~
~
8 20089 20072
D2
~
~
0 0 20054
D3
~
~
0 0 20065
S
#20065
Rastlin's Unholy Workshop~
~
Thos room is the Magical hub of the {%C{5hurch {8of {5Strif{%e{x.  You
see various bodyparts and spell components scattered around the room.  Along
the walls you see various voodoos of heretics with pins sticking out of
where there {!  Hearts{x should be, You are in the office of
{%R{5as{8t{5li{%n{x, Archmage of the {%C{5hurch {8of {5Strif{%e{x!  

~
0 67641385 0 0
0
D1
~
~
0 0 20064
D5
~
~
8 0 20071
S
#20066
{&Council Room of the {8E{7b{8on {1Sp{!u{1r{x~
~
This circular room is very plain, and poorly decorated.  The bare stone
walls are dull.  In the center of the room there is a large table.
Crafted from oak, a large picture depicting a bull set into a
dark sunburst.
~
0 67641389 0 0
0
D4
~
~
0 0 20082
S
#20067
{8Black Spire{x~
~
{8  This tower is constructed purely of onyx.  All of which was stolen
from a faithless Duergar Hold.  Small beams of light shine in only 
to bounce off the many faceted gems, creating a dim ebony aura.
The center of the room contains a large, summoning circle.  It has
been intricatly drawn up, outlined in virgins blood spinkled with diamond dust.
~
0 67641385 0 0
0
D0
~
~
0 0 20063
M 100 H 99
S
#20068
Summon Vortex~
~
~
0 532484 0 13
0
D4
~
~
0 0 20082
S
#20069
Dagna's Forge~
~
As you step into this vast chamber you wonder if you have
accidentally entered the 9 Hells..  A massive forge belches flame and
soot scorching your exposed flesh.  Several small forms scurry about
the chaos, pushing carts of ore and stoking the fires, and you notice
a stout, well muscled dwarf standing next to a huge anvil.  "what can
i do fer ye" he grunts as he turns his attention away from his
apprentices, "if ye got the gold i got the steel..."  
~
0 67641385 0 0
0
D2
~
~
0 0 20057
S
#20070
Cold..Dank..Cell~
~
You stand in a void of nothingness.  No light reaches your eyes, no sound
your ears.  You have been forsaken.  
~
0 134751240 0 0
0
D2
~
~
776 0 20059
S
#20071
Rastlin's Spellcasting Chamber~
~
~
0 67641385 0 0
0
D4
~
~
8 0 20065
S
#20072
Hall of Shadows~
~
You step into a large {^cold{x chamber, its high ceiling held up by tall
stone columns.  Close examination of the columns finds that {*skulls{x have
been worked into the stone, and wonderous tapestries, depicting the
victories of the {%O{5ne {8and {5Al{%l{x, cover the walls.  Below them stand
racks of dangerous and deadly weapons of every make and design.  Some to
make you {!  Bleed{x, some to rip {3flesh{x from{* bones{x, all to slay
non-believers.  At the end of the chamber you see a huge bed, carved in the
image of a pair of cupped, skeletal hands.  
~
0 67641385 0 0
0
D3
~
~
8 20089 20064
D5
~
~
8 0 20086
S
#20073
Path of the True Believer~
~
The {*dark{x hallway continues on, and you notice a heavy door here on both the
eastern and western walls.
~
0 67641385 0 0
0
D0
~
~
0 0 20076
D1
~
~
8 0 20074
D2
~
~
0 0 20064
D3
~
~
8 0 20075
S
#20074
Trip's Office~
~
You are instantly {!  M{#e{%s{&m{@e{$r{^i{1z{3e{5d{7 by the mere existence of this room. 
The walls are designed in a {%s{!  W{&i{#r{@l{7 of {#s{1c{^i{%n{4t{@i{6l{!  A{$t{5i{3n{2g{7 colors.  At
first you lose your depth perception and are reeling through a {!  V{#o{%i{@d{7.
But as {%T{8r{%i{8p{7 hands you a bottle of liquid {#L{!  S{%D{^2{@5{7, you realize it will
be okay.  
~
0 67641385 0 0
0
D3
~
~
8 0 20073
S
#20075
Saint's Office~
~
As you enter the room, you smell the stench of {3beer{0 and the smell
of dry {!  Blood{0.  On the Wall, you see a {3Dart{#Board and a group picture
of every {!  SUR{0 Member to date, and you also see a gread war painting
of Saint, slaying {1everyone{0 in the battlefield, slaying all of the
{$fucking {!  Sad {^heritics!!  {0 
~
0 67641385 0 0
0
D1
~
~
8 0 20073
S
#20076
Path of the True Believer~
~
The {*dark{x hallway continues on, and you notice a heavy door here on both the
eastern and western walls.
~
0 67641385 0 0
0
D0
~
~
0 0 20077
D1
~
~
8 0 20094
D2
~
~
0 0 20073
S
#20077
Path of the True Believer~
~
The {*dark{x hallway continues on, and you notice a heavy door here on both the
eastern and western walls.
~
0 67641385 0 0
0
D0
~
~
0 0 20078
D2
~
~
0 0 20076
S
#20078
Path of the True Believer~
~
The {*dark{x hallway continues on, and you notice a heavy door here on both the
eastern and western walls.
~
0 67641385 0 0
0
D0
~
~
0 0 20079
D2
~
~
0 0 20077
S
#20079
Path of the True Believer~
~
the {*dark{x hallway ends abruptly, and u notice a massive tapestry hanging on the northern wall. A heavy door lies to the east and west, and looking up your see a small trap door in the ceiling.
~
0 67641385 0 0
0
D0
~
~
8 0 20081
D2
~
~
0 0 20078
D4
~
~
8 0 20080
S
#20080
Tower of Faith~
~
You stand on the first landing of the infamous Tower of Faith.  Doors
exit the room in all directions, and a winding iron staircast leads up into
the {8darkness{x.  
~
0 67641385 0 0
0
D0
~
~
8 20091 20087
D1
~
~
0 20097 20089
D2
~
~
8 20092 20088
D3
~
~
0 0 20090
D5
~
~
8 0 20079
S
#20081
Behind the Tapestry~
~
This barren room is totally empty, save for a few bits of garbage that
blow around on the floor.  A heavy looking grate lies in the center of the
rough stone floor, and you notice the slight sound of trickling water rises
from the {*darnkess{x.  
~
0 67641385 0 0
0
D1
~
~
33288 0 38514
D2
~
~
8 0 20079
D5
~
~
8 0 20082
S
#20082
Secret Tunnel~
~
You find yourself in a roughly carved tunnel that leads north into
{*darkness{x.  A tiny stream of rank {^water{x flows down the middle of the
tunnel.  
~
0 67641385 0 0
0
D0
~
~
0 0 20083
D4
~
~
8 0 20081
D5
~
~
0 0 20099
S
#20083
Secret Tunnel~
~
After walking for what seems like hours, the cold, dark tunnel seems to
have no end as the miles begin to add up.  
~
0 67641385 0 0
0
D2
~
~
0 0 20082
S
#20084
Secret Tunnel~
~
The tunnel ends suddenly in a wall of jagged rock.  Glancing around you
notice a ladder has been attached to the wall here, leading up into the
gloom.  
~
0 67641385 0 0
0
D2
~
~
0 0 20083
D4
~
~
32776 0 212
C ClanStrife~
S
#20085
Lair of Danknuggittis the Profane~
~
Once the strongest of Dracoliches, {@Dank{2nu{8g{2gi{@ttis{x has now come to
serve the faithful of {%L{5or{%d {%C{5y{8r{5i{%c{x.  After countless battles and
hundreds of thousands of years of existance, only the great wyrms
{8skull{x remains, this held together by little more than foul magics. 
Black fires burn within his eyes though, and his hissing voice seems
to come from nowhere inparticular as it addresses you...  "{$I smell the
might of our Dark Lord in you little mortal, come...  Let me teach you
the ways of the One and All.  {x 
~
0 67641385 0 0
0
D0
~
~
0 0 20056
S
#20086
Setzer's Casting Chamber~
~
You step into a circular {*black{x marble room with savage motiffs of
animals on the walls.  There is a strange circle of dried {!  Blood{x on the
floor tracing a carved etching ...  The bittersweet smell of {!  Blood{x
lingers in the air as you note the runes around the circle.  Each Rune
depicts a different animal, but all are twisted and savage...  
~
0 67641385 0 15
0
D4
~
~
8 0 20072
S
#20087
Asmodeus' Crypt~
~
This room is filled with the {2rotting {3corpses{x of dead
{^H{6a{^r{6p{^e{6r{^s{x, scattered before an {8obsidian{x statue of Cyric,
as an offering to the {%O{5ne {8and {5Al{%l{x.  Dried {!  Blood{x covers the
floor, and has been splattered on the {#torch{x lined walls.  A coffin lies
to the right side of the statue so, as {%A{5sm{8od{5eu{%s{x rests, he can be
close to his god.  Cracked and bashed in {*skulls{x line the far wall,
victims who happened to wonder across the mad lich.  
~
0 67641385 0 0
0
D2
~
~
8 20091 20080
S
#20088
Chamber of the Crayon Man~
~
Great stone walls surround you as you enter this chamber.  To the left
you see a window with a view of a pit that holds the {3co{2rps{3e's{x of the
victums of Methan's latest {!  Murdering{x spree.  To the right you see a
portrait of {%C{5y{8r{5i{%c {8the {%P{5r{8in{5c{%e {8of {%L{5ie{%s{x.  A
pool of {^m{%u{$l{#t{@i{x-colored melted wax bubbles in the middle of the
room.  An emblem of the {%Crayon{x Man is mounted on the back wall.  Spears
that resemble large {@crayons{x have been staked around either side of the
pool.  Behind them stands a large statue of the great Methan.  There is a
large stone tablet at its feet that reads: "The {!  C{@r{#a{$y{%o{^n{x Man".
~
0 67641385 0 0
0
D0
~
~
8 20092 20080
S
#20089
Saucey Wench~
~
The room smells of Jasmine and Myrhh quite in contrast to the {2gore{0
filled {!  Bleeding{0 walls.  The room is dome shaped with some twisted
demon orgy mosaic adorning the ceiling.  Candles are burning endlessly but
despite the soft {#light{0 they add no warmth and in fact make the room
seems {8darker{0.  You melt from need as you settle yourself on the {1red
{0satin and {8bone{0 canopy before you.  There is a Hot tub filled with the
sweet {!  Red{0 wine that bleeds from the walls.  
~
0 67641385 0 0
0
D3
~
~
0 20097 20080
S
#20090
Kocheese's Room of Death~
~
{#To{3rch{#es{& line the walls of this dimly lit, disgusting room.  They
throw just enough light across the chamber to see the {!  Severed{& limbs
of {%K{5oc{8hee{5se{%'s {&enemys chained to the walls.  In the middle of the room
sits an enormously large skull, its mouth is gaping.  Inside of the
mouth is a large {#golden {&chair.  An altar stand along the right wall,
scattered with candles and statues of {*C{5y{%r{5i{8c{&.  It looks quite
disturbing.  Along the left wall sits a pool of {0boiling{& bong water. 
The dank stench wafting from this pool is overwhelming.  {0 
~
0 67641385 0 0
0
D1
~
~
0 0 20080
S
#20091
Cyric's Palace of {!P{8a{1i{8n {$& {!Suffering{0~
~
Haunting shrieks of the most umaginable pain assail you as you gaze upon
this room of misery.  Here hang those who once breathed life, but were
foolish enough to cross the {%Pr{5in{8ce of {5Li{%es{x ... it proved to be their fatal
mistake.  You wonder who would be brazen enough to anger one who can
extinguish life with one cold gaze, and his satisfaction in having destroyed
these insolent mortals is almost tangible.  
~
0 67641389 0 0
0
M 0 H 0
S
#20092
{1R{2a{1s{2h{1a{2k{1a{2'{1s {3Hut Of {%Vo{5o{8do{5o{%'s{x~
~
{7This small hut smells heavily of stale {3co{2r{8p{2s{3es{7.  The walls are lined 
with various body parts.  There is a large table in the center of the
room covered with {!blood{7, and gore.  Shelves, and baskets have
been placed along the outside permiter of the hut, their contents are
a mystery.{x
~
0 67641385 0 0
0
D0
~
~
0 0 20057
S
#20093
The Tomb of Optimus Prime~
~
~
0 532484 0 0
0
D4
~
~
0 0 20082
S
#20094
Evilynn's Rendezvous~
~
{8You stand in a vast room, the black marble walls {5polished and hung
thick with tapestries.  {8Torches line the chamber, their warm light
reflected in a thousand glittering amethests {5that guild the high, domed
ceiling.  On the east wall a skull {8has been sculpted out of the stone
itself, {5its soulless eyes vacant and staring.  A {8silver basin has been
placed under this strange {5monument, collecting the steady stream of blood
colored {8liquid the pours from its gaping jaws....  {0 
~
0 67641385 0 0
0
D3
~
~
8 0 20076
S
#20095
Alisten's Office~
~
~
0 532488 0 0
0
D3
~
~
0 0 20066
S
#20096
Stables~
~
{3Upon entering the stables, you are immediately overwhelmed by the
stench of hay and maneur.  This large poorly tended wooden stable,
house all of the Churchs mounts.  The only peculiar stall is
one which {&'{8Abyss{&'{3is enscribed on a plaque hanging above it.
That one stall appears to be very dark.
~
0 604512297 0 0
0
D1
~
~
0 0 20057
M 100 H 99
S
#20097
Stables Mob Load Room~
~
~
0 524292 0 0
0
S
#20098
{&Pathway to the {8E{7b{8on {1Sp{!u{1r{x~
~
This simple hallway opens up before a large oval shaped metal door.
The door bears the bull, and sunburst standard of the Order of the 
Ebon Spur.
~
0 67641385 0 0
0
D0
~
~
0 0 38545
D3
~
~
0 0 20056
S
#20099
UnderGround Catacombs.~
~
{8Dark tunnels, and other secret chamber have been carved into the
stone below the Shattered Keep.  Here the Faithfull reside in private
housing.  
~
0 67641385 0 0
0
D2
~
~
2568 21730 21730
D4
~
~
0 0 20082
S
#0



#SPECIALS
M 20082 spec_cast_mage
M 20084 spec_cast_mage
M 20086 spec_cast_mage
S



#RESETS
D 0 20053 0 2
D 0 20054 2 2
D 0 20054 5 1
D 0 20059 0 2
D 0 20059 4 1
D 0 20070 2 2
D 0 20076 1 1
D 0 20081 1 1
D 0 20084 4 1
D 0 20094 3 1
D 0 20099 2 2
M 0 20065 1 20050 1
M 0 20050 2 20051 2
E 0 20050 0 17
M 0 20050 2 20051 2
M 0 20085 1 20054 1
O 0 20079 0 20054
P 0 20073 1 20079 1
O 0 20072 0 20056
O 0 20077 0 20056
M 0 20053 1 20056 1
E 0 20071 0 17
O 0 20099 0 20057
M 0 20051 1 20058 1
E 0 20053 0 16
O 0 20051 0 20060
O 0 20081 0 20060
M 0 20052 1 20061 1
G 0 20063 0
G 0 20068 0
G 0 20078 0
E 0 18032 0 31
G 0 20053 0
G 0 20054 0
G 0 20055 0
G 0 20058 0
G 0 20059 0
G 0 20056 0
G 0 20057 0
G 0 20060 0
G 0 20061 0
G 0 20074 0
O 0 20082 0 20065
O 0 20087 0 20065
O 0 20092 0 20066
M 0 20056 1 20067 1
M 0 20054 1 20069 1
G 0 20078 0
G 0 20091 0
G 0 20061 0
G 0 20057 0
G 0 20056 0
G 0 20055 0
G 0 20054 0
E 0 20084 0 17
O 0 20080 0 20069
O 0 20083 0 20071
O 0 20090 0 20072
O 0 20086 0 20079
M 0 20050 1 20081 1
M 0 20080 1 20085 1
O 0 20083 0 20086
O 0 20085 0 20087
O 0 20094 0 20088
O 0 20095 0 20089
O 0 20096 0 20089
O 0 20084 0 20090
O 0 20052 0 20090
M 0 20055 1 20091 1
M 0 20098 1 20092 1
M 0 20089 1 20093 1
E 0 20092 0 16
O 0 20095 0 20094
M 0 20059 1 20096 1
M 0 20062 1 20097 1
M 0 20066 1 20099 1
S



#SHOPS
20052 19 9 5 0 0 110 100 0 23
20054 5 9 10 0 0 100 90 0 23
0



#MOBPROGS
#20050
~
mob echo {7The {%G{5u{8a{5r{%d{7 rears up and headbuts you in the face!{x
~
#20051
~
mob cecho clans {!RAIDING ALERT!!! {WThe {MSh{mat{*t{mer{Med {mK{*ee{Mp {Wis under attack!{x
mob cecho clans {7Attack at the Front Door!!!{x
mob trans $n 20051
~
#20052
~
mob cecho clans {!RAIDING ALERT!!! {WThe {MSh{mat{*t{mer{Med {mK{*ee{Mp {Wis under attack!{x
mob cecho clans {wIntruder entering the maze!!!
mob trans $n 38521
~
#20053
~
mob gecho {!RAIDING ALERT!! {&The {%Sha{5tt{8ere{5d K{%eep {&is under attack!{x
~
#20054
~
if clan $n 'ClanStrife'
mob echo
mob echo {2Ac{@id{7ic d{@ro{2ol {8froths from the expectant {1f{!ang{1s {8of the {2Ch{3ao{8s H{2ou{3nd{x.
else
mob echo
mob echo {2Ac{@id{7ic d{@ro{2ol {8froths from the expectant {1f{!ang{1s {8of the {2Ch{3ao{8s H{2ou{3nd{x.
endif
~
#20055
~
mob echo {0
mob echo {2Ac{@id{7ic d{@ro{2ol{x {8froths from the expectant {1f{!ang{1s{8 of the {2Ch{3ao{8s H{2ou{3nd{x.
~
#20056
~
mob echo {0
mob echo {3Ke{2ze{8f {3snarls with {!r{8ag{!e{x.
mob echo {3Mag{2gots {3swa{2rm {8in {3fo{2rce {8from {3Ke{2ze{8f's {3fe{2st{3er{2in{3g f{2le{3sh {8and {#* {1DE{!VO{1UR {#* {8you!{x
mob echo {8You writhe in terror as {3Ke{2ze{3f {8greedily consumes your {^soul{x. {1-{!={#**** {86{*6{86{24{@2{20 {#****{!={1-{x{x
mob damage all 666420 666420
~
#20057
~
look
look
look
stand
mob kill $n
~
#20058
~
mob cast entangle $n
mob cast entangle $n
mob cast entangle $n
mob cast entangle $n
mob cast entangle $n
mob cast entangle $n
mob cast entangle $n
mob cast entangle $n
cackle
mob echoat $n {7The {@v{2i{1n{2e{@s {7all around the path grow up and entwine your legs!{x 

~
#20059
~
mob cast 'meteor swarm' $n
mob cast 'improved invisibilty'
~
#20060
~
say Those who deny the true path of Cyric shall all be punished!
mob echo {5P{%u{5r{%p{5l{%e {3l{#i{&g{#h{3t {8explodes from the {%r{5o{8b{5e{%d {8figures hands!{x
look
mob gecho {!RAIDING ALERT!!! {#$n {&has broken into the {%Sh{5at{8t{5er{%ed {5K{8ee{%p!{x
mob echo {&The {%R{5o{8b{5e{%d {8Figure {&utters a curse, then disapears.  Right before he disapeared a key fell from his robes!{x
mob oload 20050 10 'room'
mob goto 20092

 
~
#20061
~
if can $n 'CanStrife'
mob echo
mob remember
if hastarget $n say Come back for more have you?
mob cast 'improved invisibility' robe
else
snicker
endif
else 
smile
endif

l
~
#20062
~
mob cast 'improved invis'
mob echo A sly imp disapears from view.
~
#20063
~
mob cast 'poison' $n
mob cast 'poison' $n
mob cast 'poison' $n
mob echoaround $n An Imp slashes $n with its tail, causing {@poison {xto course through his veins.{x
mob echoaround $n An Imp slashes $n with its tail, causing {2poison {xto course through his veins.{x
mob echoat $n An Imp slashes you with its tail, {2poison{x courses through your veins{x.
~
#20064
~
if clan $n clanstrife 
say Yes Master!
else
mob cast 'heal'
endif
~
#20065
~
bash
~
#20066
~
mob echo With a quick crack of his whip, the Tanar'ri hits $n.
~
#20067
~
say Blast it, some damn apprentice fouled up our summoning circle!
say Goint go have to import some more diamond dust before I can fix it again..
snicker
~
#20069
~
if name $n Alisten
nod alisten
mob echo {7Dagna unlocks the door and opens it.  As soon as Alisten steps through he then closes and relocks it.{x
mob transfer $n 20095
else
say I suggest ye go away before I lob off yer stinin' head!
endif
~
#20070
~
if clan $n 'ClanStrife'
mob cast 'heal' $n
else
~
#20071
~
if clan $n 'ClanStrife'
mob cast 'cure blindness'
mob cast 'cure blindness'
mob cast 'cure blindness'
else
~
#20072
~
if clan $n 'ClanStrife'
mob cast 'cure disease'
mob cast 'cure disease'
mob cast 'cure disease'
else
~
#20073
~
if clan $n 'ClanStrife'
mob cast 'remove curse'
mob cast 'remove curse'
mob cast 'remove curse'
else
~
#20074
~
if clan $n 'ClanStrife'
mob cast 'cure poison'
mob cast 'cure poison'
mob cast 'cure poison'
else
~
#20075
~
if clan $n 'ClanStrife'
mob cast 'restore mana'
mob cast 'restore mana'
mob cast 'restore mana'
mob cast 'restore mana'
mob cast 'restore mana'
else
~
#20076
~
~
#20077
~
mob echo {7As the Ghoul hits $n, $n {^freezes {7instantly in paralisys.{x
mob cast 'chill touch'
mob cast 'chill touch'
mob cast 'chill touch'
mob damage $n 50 100
~
#20078
~
mob echo {7A {8Nightmare {7snorts with glee, releasing a cloud of {@p{2o{3i{2s{2o{@n{7.{x
~
#20079
~
mob echo {7With a soaring leap, the {8Nightmare{7 stomps $n with its flaming hooves!{x
mob echoat $n {!F{1i{!re {1sears your body!{x
~
#20080
~
mob echo {7A large War bull charges $n, rearing its horns with nasty delight!{x
bash $n
mob damage 200 400
~
#20081
~
if carries $n 'token'
nod $n 
mob transfer $n 20066
else
say You do not have permission from the Ebon Spur!
endif
~
#20082
~
mob gecho {-C{-L{-A{-N {-H{-A{-L{-L {-R{-A{-I{-D{-: {R$n {Gis attempting a break in on the Shattered Keep.
~
#20083
~
if clan $n 'ClanStrife'
mob echo
else
mob echoat $n {7A large {3A{8r{7r{8o{3w {7shoots out from the wall {1imp{!al{1ing {7into your side!{x
mob damage $n 800 1000 lethal
endif
~
#20084
~
if clan $n 'ClanStrife'
mob transfer $n 38505
else
mob echoat $n {7An invisible wall of force blocks your path, upon contact with the wall it {!s{1e{3a{1r{!s {7your {2f{3l{8e{3s{2h!{x
mob damage $n 800 1000 lethal
endif
~
#20085
~
mob echoat $n {&As the {8Giant {8S{7k{&u{7l{8l {&cackles insanely, as it shoots a large blast of {@gr{2ee{3n f{2la{@me {&at you!{x
mob echoaround $n {&As the {8Giant {8S{7k{&u{7l{8l {&cackles insanely, as it shoots a large blast of {@gr{2ee{3n f{2la{@me {&at $n!{x
~
#20087
~
if clan $n 'ClanStrife'
mob echo
else
mob echoat $n {3*A long squeaking noise comes from above*{x
mob echoat $n {&As you look up, you see two large {8d{7a{8r{7k{8 g{7r{8e{7y{&cauldrons turn upside down and pour boiling hot {7l{8e{7a{8d {&all over you!{x
mob damage all 800 1800
endif
~
#20088
~
if clan $n 'ClanStrife'
mob echo
else
mob echoat $n {3*Insane cackling rises up all about you, it appears to come from every single direction*{x
mob echoat $n {7Attop the battlement you notice many wizards return from the very fibers of existence{x
mob echoat $n {&From every angles you are bombarded with {1fi{!r{3e{#b{3a{!l{1ls{x!
mob damage $n 800 1800 lethal
endif
~
#20089
~
if clan $n 'ClanStrife'
mob echo
else
say Intruders are frowned upon....
say May you all feel the wrath of Cyric!
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'entangle $n
mob cast 'divine wrath' $n
mob cast 'divine wrath' $n
mob cast 'divine wrath' $n
mob kill $n
endif
~
#20090
~
~
#20092
~
say Another kill for Lord Cyrics glory!
mob oload 20097 20
drop scroll
say Enjoy!
~
#20093
~
mob echo {1R{2a{1s{2h{1a{2k{1a {7grins fiendishly!{x
mob echo {1R{2a{1s{2h{1a{2k{1a {7begans to dance around the room, {6ch{^a{&nt{^i{6ng {7to himself.{x
~
#20097
~
if clan $n clanstrife
say Hail $n!
else
say You do not belong here!
mob kill $n
endif
~
#20099
~
if clan $n 'ClanStrife'
mob oload 20092
give all $n
give blaster $n
else
nod
endif
~
#0

#$
