#AREADATA
Name The Realm of Swordancers~
Builders None~
VNUMs 15000 15067
Credits [30 GR 99] Swordancers Realm~
Security 10
Recall 9518
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#15000
Chief Chieftain Swordancer~
The Swordancer Chieftain~
The Swordancer Chieftain is here, braiding tulips into his hair.
~
The Swordancer Chieftain is HUGE.  Powerful muscles ripple his entire
body as he glares down at you from his seven foot height.  Long black hair
frame his squarish face and steelgrey eyes shoot daggers of death at you. 
His thick beard is cropped short, showing a powerful chin and strong lips
curled in a snarl.  He grabs his sword and leaps at you with a warcry.  
~
human~
ABCFT DFJVZc DHN 0 0
100 100 29999d1+1 20000d1+0 15d50+150 wrath
-550 -550 -550 -550
CDEFGHIJKNO ABHL CDK 0
stand stand male 100
AHMV ABCDEFGHIJK huge 0
D ~
T ~
#15001
blacksmith georn~
Georn the Blacksmith~
Georn the Blacksmith is here, tempering the blade of a longsword.
~
Georn is a very large man.  Layer of muscle upon muscle seems to compose
his whole body.  Years of working as a blacksmith for the Swordancers are
obvious.  His arms look to be so massive that they would not even lay
straight against his side if he tried.  Rough features and a hawkish nose
dominate his face and his shock of black hair is tied back carefully so
stray strands of hair will not get in his way as he forges weapons of death.
~
human~
ABCMNT JVZ H 0 0
50 30 10d169+1020 50d10+100 5d10+25 smash
-21 -21 -21 -8
CEFJKNO ABCHL D I
stand stand male 100
AHMV ABCDEFGHIJK large 0
D ~
T ~
M BRIBE 15004 50000~
M SPEECH 15001 quest~
M SPEECH 15000 items~
M GRALL 15003 100~
M SPEECH 15002 done~
#15002
healer swordancer~
The Swordancer Healer~
The Swordancer Healer stands here, mixing a poultice.
~
The Healer of the Swordancer is a slim middle-aged woman.  Long amber
hair flows down her back, offsetting her bright emerald green eyes.  As she
moves about competently in her hut, an aura of peace and harmony radiates
from within her, making you feel safe and warm.  
~
human~
ABQa EFJTUZc H 1 0
60 30 900d1+100 40d11+300 5d8+20 wrath
-15 -15 -15 -10
ACEFGHIKNO ABCD 0 0
stand stand female 100
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15003
guard swordancer~
The Swordancer Guard~
A Swordancer Guard stands here, alertly scanning for intruders.
~
This is the standard guard of the Swordancers.  He looks competent, and
fingers his sword as if wish you to make any sword of threatening movement
towards him.  
~
human~
ABCT DFJZ 0 0 0
30 5 10d61+416 30d10+100 5d6+15 smash
-50 -50 -50 -50
CEFKU B H KL
stand stand male 10
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15004
citizen swordancer~
The Swordancer citizen~
A Swordancer citizen stands here, looking for someone to fight.
~
This is a typical average Swordancer citizen.  The citizen looks strong,
as if all the weak were filter out of their society.  A plain tunic and
breeches complete the outfit, complemented with simple boots and a sword, of
course.  
~
human~
ACGT a 0 0 0
20 4 7d40+200 20d10+100 4d5+10 slice
-2 -2 -2 -1
EFIKO H C I
stand stand either 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15005
swordancer tsung wei chen~
Tsung Wei Chen~
Tsung Wei Chen is here, killing everyone in a berserk fury.
~
Tsung Wei Chen is the society's most ambitious Swordancer.  He waits and
plots to kill the Chief through means other than through fair combat, since
he knows he has no chance to slay the Chieftain in fair combat.  Right now,
he is frustrated and takes it out on any that come in his way.  This
includes YOU!  
~
human~
ACFGST DFLPQVZc BDHO -1000 0
75 70 25000d1+500 10000d1+500 7d12+60 wrath
-500 -500 -500 -500
BCEFHIJKNO AB CD 0
stand stand male 1000
AHMV ABCDEFGHIJK large 0
D ~
T ~
#15006
kejie swordancer~
Kejie Swordancer~
Kejie Swordancer is here, practicing movements.
~
Kejie Swordancer is a small yet cute girl.  Her innocent eyes blink
widely at you as she weaves her weapon in a complex pattern of motions too
fast for your eyes to follow.  You can only wonder how many mere mortal men
have fallen to her.  
~
human~
ABCT JTUVZc HN 1000 0
70 70 25000d1+1000 55d10+100 6d11+43 wrath
-400 -400 -400 -400
CEFGHIJKNOQ ABH CD 0
stand stand female 1000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15007
swordancer kierath~
Kierath Swordancer~
Kierath Swordancer is here, practicing with his sword.
~
Kierath is a standard Swordancer arena-master.  Tall, lithe, muscular,
and a master of movement and swordstrokes, he has cast aside his shield and
usual sword to learn instead the art of using a two-handed sword.  As he
flips and tumbles about, slicing his blade through the air in a whirlwind,
you wonder what it would be like to engage such a man in combat.  
~
human~
ABCGT TVZ H 0 0
45 20 10d169+900 45d10+100 5d9+25 pierce
-150 -150 -150 -150
EFHKNO ABH CD I
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15008
fong sai yuk~
Fong Sai Yuk~
Fong Sai Yuk is here, meditating.
~
Fong Sai Yuk is the only Swordancer to fight without a weapon.  Utilizing
his chi, he focuses his energy into his stomach and releases it in a flurry
of punches and kicks.  A master of martial arts, Fong Sai Yuk is just as
deadly, if not more so, as any armed Swordancer.  
~
human~
ABCT DFVZ H 100 0
48 20 10d168+900 50d10+100 5d10+23 punch
-200 -200 -200 -200
CDEFGHIJKNO ABH CDK I
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15009
swordancer soren~
Soren Swordancer~
Soren Swordancer is sharpening his sword here.
~
Soren Swordancer is an upstanding young Swordancer that promises to one
day be perhaps one of the warriors of legend.  For now, however, he stays in
the Realm, honing his skills sharper and sharper.  
~
human~
ABCT TVZ H 0 0
35 15 10d70+616 35d10+100 5d7+18 slash
-15 -15 -15 -10
FHIJK ABH CD 0
stand stand male 100
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15010
swordancer guard elite~
The Elite Swordancer Guard~
An Elite Swordancer Guard stands at attention here.
~
~
human~
ACGT DFVZe 0 0 0
38 5 10d61+450 38d10+100 5d7+18 slash
-50 -50 -50 -50
EFIKOU AB H I
stand stand male 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15011
warhorse~
A Warhorse~
A warhorse is here, pawing the ground impatiently.
~
This horse is BIG.  A heavy spiked leather warsaddle sits on its back and
straps to hold spears, banners, and sword hang down from its powerful sides.
Muscular flanks and legs move restlessly and you think about leaving this
area for fear of being trampled.  
~
human~
ABT VZ 0 0 0
20 1 600d1+0 20d10+100 4d5+10 none
-6 -6 -6 0
FIMOU AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK large 0
D ~
T ~
#15012
swordancer lenna~
Lenna Swordancer~
Lenna Swordancer is here, training her swordplaying.
~
Lenna is a tall, muscular woman.  Her long raven-black hair is tied back
in a ponytail and her fierce hazel eyes are focused within herself.  As she
slashes the air and dances her dance, she catches notice of you and flashes
you a quick grin.  
~
human~
ABCT DJTVZc H 0 0
43 20 10d120+600 43d10+100 5d9+19 slice
-16 -16 -16 -3
EFHIJK ABH CD I
stand stand female 100
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15013
ranmabear~
The Ranmabear~
The Ranmabear is here, gnawing on a bone.
~
The Ranmabear is an abhorrent creature of twisted magic.  Once a man, he
angered a powerful magician who then cursed him to dwell in the form
forever.  Banished, the Ranmabear took up refuge near the Realm of the
Swordancers, sustaining itself with the bodies of the brave Swordancers that
have come in a vain attempt to slay this horrible monstrosity.  
~
human~
ABCFOT DFJPQVZc BH -1000 0
55 45 10d170+5050 55d10+100 5d11+26 acbite
-300 -300 -300 -300
ABDEFGHIJKMO AB CDHI N
stand stand either 10
AHMV ABCDEFGHIJK giant 0
D ~
T ~
#15014
plant man eating~
The man-eating plant~
A Man-Eating Plant is here, waiting to be fed.
~
~
human~
ABCFT DFVZ 0 0 0
36 1 10d61+416 36d10+100 5d6+20 digestion
0 0 0 0
DEFJKN AB C I
stand stand either 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15015
swordancer jennine~
Jennine Swordancer~
Jennine Swordancer is here, playing with her weapons.
~
Jennine Swordancer is a slight girl.  Utilizing her size as an advantage
instead of a handicap, she has learned the art of throwing her opponent and
using their own larger mass against them.  Since the usual Swordancer swords
are so large and bulky for her, she uses a shorter slimmer blade and weaves
her dance deadly.  
~
human~
ABCT DFJVZe DH -1 0
48 20 10d165+850 48d10+100 5d9+23 stab
-200 -200 -200 -200
EFIKN AB DH I
stand stand female 100
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15016
shimmie swordancer~
Shimmie Swordancer~
Shimmie Swordancer is here, drunk as a bug in a rug.
~
Shimmie Swordancer is the drunkest person you have ever seen.  Completely
sloshed upon imported Australian beer, he wobbles about, using his sword as
a cane, singing bawdy ballads about rich women.  
~
human~
ACGT JZ 0 -200 0
30 5 10d61+416 30d10+100 5d6+15 suction
-150 -150 -150 -150
CEFKO AB D R
stand stand male 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15017
swordancer pomme~
Pomme Swordancer~
Pomme Swordancer is screaming here.
~
Pomme Swordancer is a large woman, stubborn as a desert camel, with a
voice loud enought to here from miles away.  As she screams loudly in
frustration, she spies you and draws her weapon, ready to take out her
irritation upon you.  
~
human~
ABCT DFJZ 0 0 0
35 5 10d70+470 35d10+100 5d7+20 claw
-150 -150 -150 -150
EFHIKO AB D 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15018
Bloodwolf swordancer~
BloodWolf Swordancer~
BloodWolf Swordancer is here, stretching his muscles.
~
BloodWolf Swordancer is a massive man, built tall and built well.  Cords
of rock hard muscles and tendons stand out as he stretches from side to
side, warming himself up before a match.  His cold grey eyes regard you
coolly as he oils his weapon with a smile.  
~
human~
ABCT DFJVZc DH 0 0
80 80 27000d1+0 20000d1+0 8d12+70 wrath
-520 -520 -520 -520
CDEFHIJKNO AB CD 0
stand stand male 0
AHMV ABCDEFGHIJK giant 0
D ~
T ~
#15019
gladiator swordancer~
A gladiator Swordancer~
A Gladiator Swordancer is here, training.
~
This Gladiator is training to become one of the KNOWN Swordancers.
~
human~
ACGT DJ 0 0 0
55 20 2000d1+0 2000d1+0 5d8+25 slash
-300 -300 -300 -300
CEFIJK AB CD 0
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#15020
elite gladiator swordancer~
An elite gladiator Swordancer~
An Elite Gladiator Swordancer is here, training.
~
This Gladiator is training to become one of the KNOWN Swordancers.
~
human~
ACGT DJ H 0 0
60 30 3000d1+0 3000d1+0 5d10+25 slash
-330 -330 -330 -330
CEFIJK AB CD 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15021
warrior swordancer~
A warrior Swordancer~
A Warrior Swordancer is here, training.
~
This warrior is training to become one of the KNOWN Swordancers.
~
human~
ACGT DJ H 0 0
65 40 3500d1+0 3500d1+0 5d11+26 slash
-350 -350 -350 -350
CEFIJK AB CD 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15022
elite warrior swordancer~
An Elite Warrior Swordancer~
An Elite Warrior Swordancer is here, training.
~
This elite warrior is training to become one of the KNOWN Swordancers.
~
human~
ACGT DJV H 0 0
70 45 4000d1+0 4000d1+0 5d11+30 slash
-400 -400 -400 -400
CEFIJK AB CD 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15023
trainer swordancer~
A trainer Swordancer~
A Trainer Swordancer is here, training.
~
This trainer is teaching the Swordancers-in-training how to improve.
~
human~
ACGT DJV H 0 0
75 45 4500d1+0 4500d1+0 5d13+28 slash
-440 -440 -440 -440
CEFIJK AB CD 0
stand stand either 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#15024
veteran swordancer~
A veteran Swordancer~
A veteran Swordancer is here, training.
~
This veteran Swordancer is here, reliving his youth.
~
human~
ACGT DJV H 0 0
78 50 5000d1+0 4800d1+0 5d11+30 slash
-450 -450 -450 -450
CEFIJK AB CD 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
D ~
T ~
#0



#OBJECTS
#15000
sword stormshadow~
{8storm{bshadow{x~
A {bdark {8sword {xlies here, gleaming dully in the light.~
steel~
weapon ABGHMORSU AN
sword 11 17 wrath A
100 50 1000 P
~
~
~
~
~
A
1 2
A
18 10
A
19 10
A
13 20
#15001
shield stormshield~
{8storm{Cshield{x~
A {Cpowerful {8shield {xlies here, glowing and humming.~
iron~
armor ABGHMRU AJ
20 20 20 15 0
100 25 5000 P
A
18 5
A
19 5
A
17 -1
#15002
sceptre swordancers~
the {yS{rceptr{ye {xof {WS{wwor{Md{ma{Mn{wcer{Ws{x~
The {yS{rceptr{ye {xof the {WS{wwor{Md{ma{Mn{wcer{Ws{x lies here, radiating a savage fighting spirit.~
iron~
armor ABFGHIMR AO
20 20 20 10 0
100 10 1000 P
A
18 5
A
13 50
A
19 5
#15003
torch platinum~
a {cp{8l{wa{Wti{wn{8u{cm {yt{ro{Yr{rc{yh{x~
A {yt{ro{Yr{rc{yh{x fashioned from {cp{8l{wa{Wti{wn{8u{cm {xlies here.~
silver~
light ABHMR A
0 0 999 0 0
100 5 1000 P
A
18 4
A
19 4
#15004
ring judgement~
the {yRing {xof {gJudg{Ce{gm{Ce{gnt{x~
A {mmassive {yring {xof {gcr{Cyst{gal{x lies here.~
iron~
armor AGHMR AB
18 18 18 15 0
100 4 500 P
A
19 4
A
18 2
A
2 2
#15005
chain jade~
a {Gj{ga{Gd{ge {8c{yh{8a{yi{8n{x~
A {8c{yh{8a{yi{8n{x made of the {Gpurest green j{ga{Gd{ge {xlies here.~
stone~
armor BHMR AC
15 15 15 10 0
55 20 100 P
A
19 2
A
18 4
A
24 -1
#15006
jerkin dragon hide~
a {mje{Mrk{min {xof {gdr{Ga{ggon {yh{ri{yd{re{x~
A {mje{Mrk{min {xmade from a {rstrange {yl{re{yath{re{yr{x lies here.~
leather~
armor GM AD
14 14 14 10 0
48 50 2000 P
A
19 2
A
18 3
#15007
strange animal chimera skull~
a {rc{wh{gi{cm{ge{wr{ra{8's {Ws{8k{wu{8l{Wl{x~
The {Ws{8k{wu{8l{Wl{x of a {rstrange {yanimal {xlies here.~
stone~
armor ABGHM AE
13 13 13 10 0
45 10 1000 P
A
18 3
A
13 20
A
19 3
#15008
leggings dragon hide~
{gdr{Ga{ggon {yh{ri{yd{re {wleggings{x~
Leggings made from a strange leather lie here.~
leather~
armor BGHMR AF
15 15 15 10 0
55 10 1000 P
A
18 2
A
19 2
A
2 2
#15009
boots crushing~
boots of Crushing~
A heavy set of boots lies here.~
leather~
armor BR AG
14 14 14 9 0
55 15 1000 P
A
1 2
A
14 50
A
18 2
A
19 3
#15010
gauntlets gripping~
gauntlets of Gripping~
A strong set of gauntlets lies here, ready to be used.~
steel~
armor BHMR AH
14 15 14 8 0
55 15 1000 P
A
1 3
A
19 3
A
18 3
#15011
armplates dragonscale~
jade Dragonscale Armplates~
A set of green dragonscale armplates lies here.~
stone~
armor BGMR AI
15 14 15 10 0
55 25 1000 P
A
12 1
A
3 2
A
18 3
A
19 2
#15012
cloak desertbeest leather~
a Cloak of DesertBeest Leather~
A long cloak of a rare leather lies here.~
leather~
armor AR AK
13 14 15 10 0
55 10 1000 P
A
5 2
A
24 -1
#15013
girth unicorn leather~
a Girth of Unicorn Leather~
A strange white girth lies here.~
leather~
armor ABHIKMRU AL
13 13 13 10 0
55 10 1000 P
A
13 20
A
24 -2
A
17 -2
#15014
bracer warbracer sagittarius coda~
the Warbracer of the Sagittarius Coda~
A strange bracer hums quietly here.~
iron~
armor ABGHMR AM
15 15 15 10 0
100 15 500 P
A
18 5
A
19 5
A
13 8
#15015
hydra horn~
the Hydra's Horn~
A large ebony horn lies here.~
stone~
drink BHRU A
9999 9999 'water' 0 0
55 1 1000 P
#15016
qwerty~
the Armour of Fire~
Something strange lies here.~
iron~
armor ABGHMOT AB
1 1 1 0 0
10 1 1 P
A
1 -25
A
13 -1000
A
14 -1000
A
12 -1000
#15017
apron firemesh~
a firemesh apron~
An apron of a fireproof material lies here.~
steel~
armor 0 AD
12 12 12 6 0
50 25 500 P
A
1 2
A
24 -1
#15018
hammer tempering~
a tempering hammer~
A large blacksmith's hammer lies here.~
steel~
weapon AHM AN
mace 6 7 crush 0
50 20 0 P
~
~
~
~
~
#15019
sword swordancer's~
a Standard Swordancer's Sword~
A sturdy longsword lies here.~
steel~
weapon A AN
sword 5 5 pierce 0
38 20 500 P
~
~
~
~
~
A
18 5
A
19 2
#15020
sword common swordancer's~
a common Swordancer's sword~
A plain yet sharp sword lies here.~
steel~
weapon A AN
sword 5 4 slice 0
20 10 100 P
~
~
~
~
~
#15021
dagger tsung wei's assasination~
tsung Wei's Dagger of Assasination~
A wicked looking dagger lies here, waiting to stab someone.~
steel~
weapon BHJLMU AN
dagger 11 15 pierce D
75 15 1000 P
~
~
~
~
~
A
13 20
A
18 5
A
19 5
#15022
gloves emerald dragon scale~
a pair of Emerald dragon scale gloves~
A pair of gloves lies here, made from green scales.~
stone~
armor AKLMR AH
14 14 14 10 0
50 10 1000 P
A
1 2
A
18 3
A
19 2
#15023
sword tempered jade~
a {mtempered {wsword {xof {Gj{gad{Ge{x~
A {wsword {xlies here, fashioned from magically {mtempered {Gj{gad{Ge{x~
stone~
weapon AHIKLMRSU AN
sword 8 9 pierce D
70 20 1000 P
~
~
~
~
~
A
18 5
A
19 5
A
13 10
L This jade sword was created by Georn using Carnot's mystical hammer of Dlabraddath~
#15024
shield destiny tiger~
the Destiny Shield of the Tiger~
A large shield lies here, with a tiger emblem engraved into it.~
steel~
armor ABMR AJ
14 14 14 10 0
70 15 1000 P
A
19 1
A
18 4
A
1 3
A
2 2
#15025
torch rabbit~
torch of the Rabbit~
A bright torch with the crest of a rabbit lies here.~
stone~
light EJMR A
0 0 999 0 0
75 5 1000 P
A
1 2
A
18 3
A
19 2
#15026
carton soy bean milk~
a carton of soy bean milk~
A carton of white liquid lies here.~
glass~
potion ABGHM A
75 'blindness' 'plague' 'teleport' ''
10 1 10 P
#15027
sword ravenwing~
ravenWing~
A sword with the emblem of a raven lies here.~
sword~
weapon BHM AN
sword 7 7 acbite D
45 20 1000 P
~
~
~
~
~
#15028
tunic serpent teeth~
a tunic encrusted with serpent teeth~
A tunic with fangs lies here.~
leather~
armor B AD
13 13 13 10 0
45 10 500 P
A
18 4
A
17 -1
#15029
sword starflare~
sword StarFlare~
A bright sword lies here, cutting into the ground.~
steel~
weapon BHMS AN
sword 5 8 sting D
35 20 1000 P
~
~
~
~
~
A
18 5
A
19 5
A
2 2
A
13 20
#15030
sword wolfbright~
sword WolfBright~
A sword with a wolf emblem on the pommel lies here.~
steel~
weapon ABHMS AN
sword 6 6 chomp D
43 10 1000 P
~
~
~
~
~
A
18 5
A
19 5
#15031
wolf shield~
a wolf shield~
A shield with a wolf emblem lies here.~
steel~
armor BM AJ
12 12 12 8 0
43 20 1000 P
A
2 2
A
24 -1
A
17 -1
#15032
sword shortsword short sparrowflight~
shortsword SparrowFlight~
A slim shortsword named SparrowFlight lies here.~
steel~
weapon ABGHMS AN
sword 5 11 pierce D
48 5 1000 P
~
~
~
~
~
A
2 2
A
18 5
A
19 5
#15033
boots sparrow~
boots of the Sparrow~
A pair of light boots with a sparrow emblem lies here.~
leather~
armor BM AG
12 12 12 10 0
48 5 1000 P
A
14 50
A
19 4
A
2 1
#15034
dagger bloodwolf~
{&The Dagger of {1Blood{*Wolf{0~
A powerfully contructed dagger lies here, sparkling with energy.
~
steel~
weapon BM AN
dagger 11 16 acbite D
80 15 10000 P
~
~
~
~
~
A
19 5
A
18 5
L Lightning Dagger~
#15035
sword shimmie's ~
Shimmie's Sword~
A strange sword lies here, waiting for Shimmie to claim it.
~
wood~
weapon MS AN
sword 5 7 slime F
30 10 100 P
~
~
~
~
~
#0



#ROOMS
#15000
Entrance to the Swordancers Realm~
~
You have reached the fabled Realm of the Swordancers.  A large stone
statue marks this place as the entrance to the Realm, a powerfully built
warrior wielding two swords, carved from a blackish rock boulder.  As you
gaze about, you can make out strange huts to the north.  Behind you, to the
south, lies the way out of the Realm.  Perhaps you should leave the area
now, before you get hurt...  
~
0 0 0 2
0
D0
~
~
0 0 15001
D2
~
~
0 0 5275
S
#15001
Inside the Swordancers Realm~
~
You are walking on a north-south dusty path through the Realm of the
Swordancers.  The land here is harsh and dry, the desert wind and blazing
sun scorching and whipping your skin mercilessly as you travel through the
realm.  To the north you can make out huts of some type.  To the south lies
the entrance to this Realm.  
~
0 0 0 10
0
D0
~
~
0 0 15002
D2
~
~
0 0 15000
S
#15002
Travelling through the Realm~
~
You are travelling through the Realm of the Swordancers.  You feel rather
faint, perhaps from the dehydration and heat that this realm seems to favor.
The climate must say something about the hardiness of the native Swordancers
that inhabit the land.  You shiver despite the heat, thoughts of coming face
to face with one of the angry Swordancers filling your head.  
~
0 0 0 10
0
D0
~
~
0 0 15003
D2
~
~
0 0 15001
S
#15003
Intersection in the Realm~
~
As you walk into this intersection, the task of deciding your paths
begins.  Shall you go north, further into the Realm?  South towards the way
out?  Or East or West where a variety of different huts cluster about?  You
decide to make your choice quickly, or die of heat and dehydration where you
stand.  
~
0 0 0 10
0
D0
~
~
0 0 15004
D1
~
~
0 0 15038
D2
~
~
0 0 15002
D3
~
~
0 0 15030
S
#15004
By The Well~
~
As you roam through the Realm, you cannot help but wonder in awe how the
Swordancers can survive here.  Nothing but dry sand and hot wind seems to
fill this land.  Jagged rocks line the path north and south, filling you
with dread should you misstep or collapse from exhaustion.  The glare of the
sun fills you eyes but you struggle onwards.  You notice a road leading west
from here.  There is a well that leads down from here.  
~
0 0 0 0
0
D0
~
~
0 0 15005
D2
~
~
0 0 15003
D3
~
~
0 0 15046
D5
~
~
0 0 15053
S
#15005
Entrance to the Circles~
~
You have reached the southern entrance to the Circles of Judgement.  To
the north lies the three arenas the Swordancers live by.  Through personal
and group combat they make their day to day decisions for various dilemmas
they may encounter in their hard world.  Perhaps you should not enter the
circles lest you be attacked.  
~
0 0 0 10
0
D0
~
~
0 0 15006
D2
~
~
0 0 15004
S
#15006
Circle of Fate~
~
You are in the Circle of Fate.  Various Swordancers are scattered about
here, awaiting their fate.  
~
0 0 0 10
0
D0
~
~
0 0 15007
D2
~
~
0 0 15005
S
#15007
Circle of Fate~
~
You are in the Circle of Fate.  Various Swordancers are scattered about
here, awaiting their fate.  
~
0 0 0 10
0
D0
~
~
0 0 15008
D1
~
~
0 0 15009
D2
~
~
0 0 15006
D3
~
~
0 0 15010
S
#15008
Circle of Fate~
~
You are in the Circle of Fate.  Various Swordancers are scattered about
here, awating their fate.  
~
0 0 0 10
0
D0
~
~
0 0 15011
D2
~
~
0 0 15007
S
#15009
Circle of Fate~
~
You are in the Circle of Fate.  Various Swordancers are scattered about
here, awaing their fate.  
~
0 0 0 10
0
D3
~
~
0 0 15007
S
#15010
Circle of Fate~
~
You are in the Circle of Fate.  Various Swordancers are scattered about
here, awaiting their fate.  
~
0 0 0 10
0
D1
~
~
0 0 15007
S
#15011
Circle of Challenge~
~
You are in the Circle of Challenge.  It is here that Swordancers
challenge each other to personal Combat for honor, revenge, or simply to
hone their skills.  
~
0 0 0 10
0
D0
~
~
0 0 15012
D2
~
~
0 0 15008
S
#15012
Circle of Challenge~
~
You are in the Circle of Challenge.  It is here that Swordancers
challenge each other to personal Combat for honor, revenge, or simply to
hone their skills.  
~
0 0 0 10
0
D0
~
~
0 0 15013
D1
~
~
0 0 15015
D2
~
~
0 0 15011
D3
~
~
0 0 15016
D5
~
~
0 0 15014
S
#15013
Circle of Challenge~
~
You are in the Circle of Challenge.  It is here that Swordancers
challenge each other to personal Combat for honor, revenge, or simply to
hone their skills.  
~
0 0 0 10
0
D0
~
~
0 0 15017
D2
~
~
0 0 15012
S
#15014
Dead Pit~
~
You have discovered The Dead Pit.  This is where the Swordancers that
died without honor are tossed to rot.  Decaying and rotting bodies fill the
pit and hordes of flies and maggots infest the very walls, themselves
spattered with dried blood.  The smell here is overwhelming and threatens to
overcome you with the fumes of decay.  
~
0 0 0 0
0
D4
~
~
0 0 15012
S
#15015
Circle of Challenge~
~
You are in the Circle of Challenge.  It is here that Swordancers
challenge each other to personal Combat for honor, revenge, or simply to
hone their skills.  
~
0 0 0 10
0
D3
~
~
0 0 15012
S
#15016
Circle of Challenge~
~
You are in the Circle of Challenge.  It is here that Swordancers
challenge each other to personal Combat for honor, revenge, or simply to
hone their skills.  
~
0 0 0 10
0
D1
~
~
0 0 15012
S
#15017
Circle of Glory~
~
You are in the Circle of Glory.  It is here that the Swordancers seeking
Glory may attain it and receive ranks of power in the Swordancers' society. 
~
0 0 0 10
0
D0
~
~
0 0 15018
D2
~
~
0 0 15013
S
#15018
Circle of Glory~
~
You are in the Circle of Glory.  It is here that the Swordancers seeking
Glory may attain it and receive ranks of power in the Swordancers' society. 
~
0 0 0 10
0
D0
~
~
0 0 15019
D1
~
~
0 0 15020
D2
~
~
0 0 15017
D3
~
~
0 0 15021
S
#15019
Circle of Glory~
~
You are in the Circle of Glory.  It is here that the Swordancers seeking
Glory may attain it and receive ranks of power in the Swordancers' society. 
~
0 0 0 10
0
D0
~
~
0 0 15022
D2
~
~
0 0 15018
S
#15020
Circle of Glory~
~
You are in the Circle of Glory.  It is here that the Swordancers seeking
Glory may attain it and receive ranks of power in the Swordancers' society. 
~
0 0 0 10
0
D3
~
~
0 0 15018
S
#15021
Circle of Glory~
~
You are in the Circle of Glory.  It is here that the Swordancers seeking
Glory may attain it and receive ranks of power in the Swordancers' society. 
~
0 0 0 10
0
D1
~
~
0 0 15018
S
#15022
Entrance to the Circles~
~
You have reached the northern entrance to the Circles.  To the south lie
the three Circles of Judgement.  To the north lies a large hut of some kind.
~
0 0 0 10
0
D0
~
~
0 0 15023
D2
~
~
0 0 15019
S
#15023
Outside the Hut~
~
You are outside a large hut.  As you examine the hut, you notice that it
is constructed of a strange translucent leathery material.  Ornamental and
perhaps shamanistic markings, drawn in blood, cover the hut, depicting
battles fought and battles yet to come.  Large wooden spears are placed near
the entrance in a rough semi-circle, the spearheads driven into the rough
sand, strange skulls and feathers decorating the ends of the spears raised
as if in salute...  Or warning.  
~
0 0 0 10
0
D0
~
~
0 0 15024
D2
~
~
0 0 15022
S
#15024
Inside the Healer's Hut~
~
You are in the Healer's Hut.  Somehow, with all the constant fighting and
battles that occur in the Swordancers' Realm, you are not suprised that they
would have a healer living with them.  It is rather dim inside the hut, but
cool and pleasant within this shade.  You can make out various bags, stone
jars, and mortars spread about the large tables in the hut.  A strong herbal
scent permeates the hut, coming perhaps from the baskets heaped with
assorted dried vegetation.  Odd skulls covered with markings litter the
corners and odd shaped of dried exotic animals fill another basket under the
table.  There is a door north and the entrance to the hut lies south.  
~
0 1024 0 0
0
D0
~
door~
8 0 15057
D2
~
~
0 0 15023
S
#15025
Gathering of Huts~
~
You are in what seems to be an orderly collection of small thatched huts.
Each hut looks similar to each other, with slight differences noticable here
and there.  The intersection lies to the west and more huts lie to the east.
~
0 0 0 10
0
D1
~
~
0 0 15026
D3
~
~
0 0 15038
S
#15026
Gathering of Huts~
~
You are in what seems to be an orderly collection of small thatched huts.
Each hut looks similar to each other, with slight differences noticable here
and there.  The intersection lies to the west and more huts lie to the east.
~
0 0 0 10
0
D1
~
~
0 0 15027
D2
~
~
0 0 15028
D3
~
~
0 0 15025
S
#15027
Outside the Blacksmith's Forge~
~
With all the swords that everyone seems to bear in this realm, it is only
reasonable that this society would have a large smithy.  What you did NOT
expect, however, was exactly how LARGE the smithy would be!  The building
looks to be bigger than the circles themselves.  Large stone bricks comprise
the outer walls, and a large opening in the ceiling is visible, from which
heavy plumes of smoke are emerging from.  You can enter the smithy to the
east, or go back west to the huts.  
The stables are to the south.
~
0 0 0 10
0
D1
~
~
0 0 15029
D2
~
~
0 0 15036
D3
~
~
0 0 15026
S
#15028
Swordancer's Hut~
~
You are in what appears to be a Swordancer's abode.  It is a small hut,
with sparse belongings and furnitue.  There is a small wooden bed here, a
simple table, and a few clothes lying about.  You cannot help to wonder how
anyone could live such a boring life, with only swordplay dominating their
existance.  
~
0 0 0 0
0
D0
~
~
0 0 15026
S
#15029
Inside the Swordancers Smithy~
~
The smithy seems even more spacious inside than it seemed from the
outside.  A gigantic forge sits in the middle of the room, surrounded by
massive hammers, a bellows that appears to take two men working together,
and barrels of water, oil, and salt water.  A large collection of iron
tongs, buttresses, and bins of steel and iron are hung upon the walls or
laying about tables.  The heat in here is, incredibly enough, hotter than it
is outside.  A gigantic mound of coals and ashes lights up the room a
brilliant amber-red and you have no choice but to squint and raise a hand to
shield yourself from both the intense heat and the light.  As smoke begins
to fill your eyes, you wonder if perhaps you should leave.  
~
0 0 0 0
0
D3
~
~
0 0 15027
M 100 H 110
S
#15030
Path of Broken Swords~
~
As you tread softly upon the hard rocky path here, you notice pommels and
blades of old rusted swords laying scattered about the ground.  As you rack
your brains for myths you have heard about the Swordancers, you can only
come to the conclusion that this is the fabled Path of Broken Swords, a road
that leads to the merciless Swordancer Chief's hut, littered with the broken
weapons of those who dared to challenge him for leadership.  NOW would be a
good time to turn back, if you have any sense.  
~
0 0 0 10
0
D1
~
~
0 0 15003
D3
~
~
0 0 15031
S
#15031
Path of Broken Swords~
~
You are at the end of the Path of Broken Swords.  Amazingly enough, you
have managed not to cut yourself upon any of the rusted blades that seem to
almost stab out at you from the ground.  To the west is the hut of the
Swordancer Chief.  
~
0 0 0 10
0
D1
~
~
0 0 15030
D3
~
~
0 0 15032
S
#15032
Outside the Chieftain's Hut~
~
You stand before the largest hut in the Realm.  Covered completely in
black pitch and reinforced with steel bars, the hut looks VERY intimidating.
A large door stands open here...  Yet the invitation for all to come inside
seems to be rather more menacing than inviting, as if the man who lives here
has no worries about those that attempt to claim leadership by slaying him. 
You take a deep breath and make your decision to either walk in, or leave as
quickly as possible.  
~
0 0 0 10
0
D1
~
~
0 0 15031
D3
~
~
0 0 15033
S
#15033
Inside the Great Hut~
~
You have entered the Great Hut of the Chieftain of the Swordancers.  It
is quite spacious in here and luxuries abound everywhere you look.  A grand
bed fashioned from cherrywood is complimented with a baby goosedown mattress
and Asian silk covers.  The grandiose ornate table in the center of the room
seems to be made from gold flecked black marble and the ten chairs standing
around it are made from the same material.  A fine lush red carpet lines the
floor and an imported wall mirror hands upon the south wall.  Large golden
braziers filled with fragrant oil light the room and fill the air with a
sweet aroma.  Above the bed, hung upon the wall, is a heavy jewel-encrusted
scabbard.  You can only shudder as you imagine what the blade must look
like.  There is a door west and the way out lies to the east.  
~
0 0 0 0
0
D1
~
~
0 0 15032
D3
~
door~
8 0 15034
S
#15034
Practice Room~
~
You have entered what can only be the room in which the Chieftain
practices his dances of death.  There are practice mats laying about
everywhere, and straw padded dummies hanging out from pegs set on the walls.
Large rents and slashes can be seen in all the dummies and pads, and you
have no choice but to believe that the Chieftain is without doubt, the BEST
Swordancer in the whole Realm.  Weapons of every type sit on racks on the
north wall.  Spears, swords, halberds, staves, clubs, whips, flails,
polearms, daggers, and a myriad of exotic weapons that look too bizarre to
puzzle their purpose gleam dangerously in the low light.  
~
0 0 0 0
0
D1
~
door~
8 0 15033
D3
~
~
0 0 15035
S
#15035
Greenhouse~
~
Errr...  You have stepped from the training room into a GREENHOUSE.  Yes.
A Greenhouse of some sort.  Exotic flowers of every shape and color grow
from a plethora of clay pots.  Lilies, ferns, roses, even daisies grow here.
This is a side of the Chieftain you bet he wants nobody to know.  In fact.. 
He may kill to keep his secret hidden!  
~
0 0 0 0
0
D1
~
~
0 0 15034
S
#15036
Entrance to the Stables~
~
You are at the entrance to the stables of the Swordancers.  The smell of
animals and their fecal matter is very strong.  These stables are where the
Swordancers keep their animals for use in both war and domestic life.  A
large wooden roof covers the stable are piled in the southwest corner and a
stray desert rat scurries about.  
~
0 8 0 10
0
D0
~
~
0 0 15027
D2
~
~
0 0 15037
S
#15037
Stables~
~
The stables seem like any other stables you have seen.  The only
exception is that even here, there are weapons hanging everywhere and
warsaddles laying about.  You can hear the sounds of fighting further south.
~
0 8 0 10
0
D0
~
~
0 0 15036
D2
~
~
0 0 15039
S
#15038
Gathering of Huts~
~
You are in what seems to be an orderly collection of small thatched huts.
Each hut looks similar to each other, with slight differences noticable here
and there.  The intersection lies to the west and more huts lie to the east.
~
0 0 0 10
0
D1
~
~
0 0 15025
D3
~
~
0 0 15003
S
#15039
Path to the Training Fields~
~
The sounds of fighting can be heard plainly from the south.  This is
where the training fields of the Swordancers are.  As the dry wind blows
sand into your face, you wonder if you should head back north to the safety
of the stables.  
~
0 0 0 10
0
D0
~
~
0 0 15037
D2
~
~
0 0 15040
S
#15040
Training Fields~
~
You are in the Training Fields.  It is here that the Swordancers train
for combat in war or to battle in the Circles of Judgement.  It would be a
very good idea to lay low here, lest you be mistaken for a training dummy.  
~
0 0 0 10
0
D0
~
~
0 0 15039
D1
~
~
0 0 15041
D2
~
~
0 0 15044
D3
~
~
0 0 15042
S
#15041
Training Fields~
~
You are in the Training Fields.  It is here that the Swordancers train
for combat in war or to battle in the Circles of Judgement.  It would be a
very good idea to lay low here, lest you be mistaken for a training dummy.  
~
0 0 0 10
0
D2
~
~
0 0 15045
D3
~
~
0 0 15040
S
#15042
Training Fields~
~
You are in the Training Fields.  It is here that the Swordancers train
for combat in war or to battle in the Circles of Judgement.  It would be a
very good idea to lay low here, lest you be mistaken for a training dummy.  
~
0 0 0 10
0
D1
~
~
0 0 15040
D2
~
~
0 0 15043
S
#15043
Training Fields~
~
You are in the Training Fields.  It is here that the Swordancers train
for combat in war or to battle in the Circles of Judgement.  It would be a
very good idea to lay low here, lest you be mistaken for a training dummy.  
~
0 0 0 10
0
D0
~
~
0 0 15042
D1
~
~
0 0 15044
S
#15044
Training Fields~
~
You are in the Training Fields.  It is here that the Swordancers train
for combat in war or to battle in the Circles of Judgement.  It would be a
very good idea to lay low here, lest you be mistaken for a training dummy.  
~
0 0 0 10
0
D0
~
~
0 0 15040
D1
~
~
0 0 15045
D3
~
~
0 0 15043
S
#15045
Training Fields~
~
You are in the Training Fields.  It is here that the Swordancers train
for combat in war or to battle in the Circles of Judgement.  It would be a
very good idea to lay low here, lest you be mistaken for a training dummy.  
~
0 0 0 10
0
D0
~
~
0 0 15041
D3
~
~
0 0 15044
S
#15046
Deserted Path~
~
You are travelling on a deserted empty path.  There is nothing here
except sand and rock.  The road stretches east and west from here.  
~
0 0 0 10
0
D1
~
~
0 0 15004
D3
~
~
0 0 15047
S
#15047
Deserted Path~
~
You are travelling on a deserted empty path.  There is nothing here
except sand and rock.  The road stretches east and west from here.  
~
0 0 0 10
0
D1
~
~
0 0 15046
D3
~
~
0 0 15048
S
#15048
Deserted Path~
~
You are travelling on a deserted empty path.  Here and there you spot
white objects scattered about the rocks and sand on this otherwise boring
and empty path.  As you take a closer look, you gasp as you realize that
they white objects are small fragments of bone.  
~
0 0 0 10
0
D1
~
~
0 0 15047
D3
~
~
0 0 15049
S
#15049
Deserted Path~
~
The path here is mixed with equal amounts of dry bones and dry rocks. 
You can hear a buzzing sound to the west and the path east looks inviting. 
As a breeze blows in from the west, you can smell whiffs of decay.  
~
0 0 0 10
0
D1
~
~
0 0 15048
D3
~
~
0 0 15050
S
#15050
Bone-Filled Path~
~
There are bones EVERYWHERE here.  Leg bones, arm bones, skulls, ribs.. 
You name it..  It's here.  There are a few bones with rotting flesh still
visible here, and a thick swarm of flys and maggots infest the path.  The
stench here is strong but you manage to push on.  
~
0 0 0 10
0
D1
~
~
0 0 15049
D3
~
~
0 0 15051
S
#15051
Mouth of the Cave~
~
You have reached the mouth of a large dark cave.  You have no idea what
it is doing here of all places, nor why there is a large absence of any
Swordancers around here.  The piles upon piles of bones reaches a peak here
and a huge almost solid mass of flies surrounds them.  
~
0 532480 0 10
0
D0
~
~
0 0 15052
D1
~
~
0 0 15050
S
#15052
Lair of the Ranmabear~
~
You have entered a scene of horror.  Dried blood covers the entire floor
of the cave and the stench is unbearable.  Insects of every kind squirm upon
the grimy and slick bottom and bones of every type you have every seen lay
broken about the cave.  You gasp as you realize that you have entered the
lair of the dreaded Ranmabear!  
~
0 532480 0 0
0
D2
~
~
0 0 15051
S
#15053
Inside the Well~
~
You are inside the well now. The exit out is right above you.
~
0 0 0 0
0
D4
~
~
0 0 15004
D5
~
~
0 0 15054
S
#15054
Far Down the Well~
~
You are inside the well.  It is rather dark and dank in here, but at
least it is an escape from the heat.  Overhead you can still see the top of
the well.  It is too dark below you to see anything.  
~
0 0 0 0
0
D4
~
~
0 0 15053
D5
~
~
0 0 15055
S
#15055
Far Inside the Well~
~
You are nearing the bottom of the well.  You can hear the gentle swishing
of water beneath you and you try to imagine the secrets this well may hold
inside.  Far above you you can make out the top of the well.  
~
0 0 0 0
0
D4
~
~
0 0 15054
D5
~
~
0 0 15056
S
#15056
Bottom of the Well~
~
You have reached the bottom of the well.  Chest deep in water, you see
nothing, nor feel anything besides wet and cold.  Now that you think about
it, this was a rather stupid idea.  How many people do you know climb down
wells???  It is way to slippery to climb your way out...  You are basically
stuck.  Now you feel even dumber.  Great.  
~
0 4 0 0
0
D5
~
~
0 0 15055
S
#15057
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 10
0
D0
~
~
0 0 15058
D2
~
door~
8 0 15024
S
#15058
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D0
~
~
0 0 15059
D1
~
~
0 0 15061
D2
~
~
0 0 15057
D3
~
~
0 0 15060
S
#15059
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D2
~
~
0 0 15058
S
#15060
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D1
~
~
0 0 15058
D3
~
~
0 0 15062
S
#15061
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D1
~
~
0 0 15063
D2
~
~
0 0 15064
D3
~
~
0 0 15058
S
#15062
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D1
~
~
0 0 15060
D2
~
~
0 0 15065
S
#15063
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D3
~
~
0 0 15061
S
#15064
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D0
~
~
0 0 15061
S
#15065
Herb Garden~
~
You have entered what seems to be the Healer's herb garden.  Exotic
scents and rare plants grow here, the very smell invigorating you.  
~
0 8192 0 0
0
D0
~
~
0 0 15062
S
#15067
Grand Hall of Castle Genjuro~
~
You are in what appears to be the Grand Hall of Castle Genjuro.  As
you gaze about you in awe, a guard places a large black boot against
your back and forces you to kneel.  A number of giant white tigers
prowl about restlessly, lashing their tails hungrily as they watch
you with vicious interest.  A magnificently ornate throne sits against
the north wall, gleaming with precious lavender starjewels and made
from a platinum and gold alloy.  An enormous round G, carved from a
slab of onyx, is hanging upon the wall behind the throne.  Set above
you in the high ceiling is a skylight constructed from purple and
blue stained glass, letting tinted light shine through, and bathing
you in pale hues of color.  A massive silver brazier sits in the
center of the room, filled with blazing fragrant oil, adding a 
greenish tint to the light and offsetting the glittering jade framed
mirrors hung upon the east and west walls.  A guard's voice breaks 
the eerie silence, announcing the presence of the great lord of life
and death, Genjuro.
~
0 40972 0 0
0
S
#0



#SPECIALS
M 15000 spec_cast_undead
M 15005 spec_cast_undead
M 15006 spec_cast_undead
M 15007 spec_cast_undead
M 15009 spec_cast_undead
M 15018 spec_cast_undead
S



#RESETS
D 0 15024 0 1
D 0 15033 3 1
D 0 15034 1 1
D 0 15057 2 1
M 0 15003 20 15000 20
M 0 15003 20 15000 20
M 0 15010 10 15001 10
E 0 15019 0 16
M 0 15010 10 15001 10
E 0 15019 0 16
M 0 15010 10 15001 10
E 0 15019 0 16
M 0 15004 30 15001 30
E 0 15020 0 16
M 0 15003 20 15001 20
M 0 15004 30 15002 30
E 0 15020 0 16
M 0 15003 20 15002 20
M 0 15004 30 15003 30
E 0 15020 0 16
M 0 15004 30 15003 30
E 0 15020 0 16
M 0 15003 20 15003 20
M 0 15010 10 15004 10
E 0 15019 0 16
M 0 15004 30 15004 30
E 0 15020 0 16
M 0 15010 10 15004 10
E 0 15019 0 16
M 0 15004 30 15004 30
E 0 15020 0 16
M 0 15003 20 15004 20
M 0 15003 20 15005 20
M 0 15010 10 15006 10
E 0 15019 0 16
M 0 15004 30 15006 30
E 0 15020 0 16
M 0 15003 20 15006 20
M 0 15003 20 15007 20
M 0 15004 30 15007 30
E 0 15020 0 16
M 0 15004 30 15008 30
E 0 15020 0 16
M 0 15006 1 15008 1
E 0 15005 0 3
E 0 15024 0 11
E 0 15023 0 16
E 0 15022 0 9
M 0 15004 30 15008 30
E 0 15020 0 16
M 0 15003 20 15008 20
M 0 15003 20 15009 20
M 0 15009 1 15010 1
E 0 15029 0 16
M 0 15004 30 15010 30
E 0 15020 0 16
M 0 15004 30 15010 30
E 0 15020 0 16
M 0 15003 20 15010 20
M 0 15004 30 15011 30
E 0 15020 0 16
M 0 15004 30 15011 30
E 0 15020 0 16
M 0 15007 1 15011 1
E 0 15028 0 5
E 0 15027 0 16
M 0 15003 20 15011 20
M 0 15003 20 15012 20
M 0 15004 30 15013 30
E 0 15020 0 16
M 0 15004 30 15013 30
E 0 15020 0 16
M 0 15003 20 15013 20
M 0 15003 20 15014 20
M 0 15018 1 15015 1
E 0 15034 0 16
E 0 15007 0 6
E 0 15006 0 5
M 0 15004 30 15015 30
E 0 15020 0 16
M 0 15004 30 15015 30
E 0 15020 0 16
M 0 15003 20 15015 20
M 0 15016 1 15016 1
E 0 15035 0 16
M 0 15017 1 15016 1
M 0 15003 20 15016 20
M 0 15005 1 15017 1
E 0 15025 0 0
E 0 15021 0 16
G 0 15026 0
M 0 15004 30 15017 30
E 0 15020 0 16
M 0 15003 20 15017 20
M 0 15004 30 15017 30
E 0 15020 0 16
M 0 15008 1 15018 1
M 0 15003 20 15018 20
M 0 15002 1 15024 1
M 0 15004 30 15025 30
E 0 15020 0 16
M 0 15010 10 15026 10
E 0 15019 0 16
M 0 15010 10 15027 10
E 0 15019 0 16
M 0 15004 30 15029 30
E 0 15020 0 16
M 0 15004 30 15029 30
E 0 15020 0 16
M 0 15001 1 15029 1
E 0 15018 0 16
E 0 15017 0 5
M 0 15004 30 15031 30
E 0 15020 0 16
M 0 15000 1 15035 1
E 0 15002 0 17
E 0 15014 0 14
E 0 15004 0 1
E 0 15001 0 11
E 0 15000 0 16
M 0 15011 10 15036 10
M 0 15011 10 15036 10
M 0 15011 10 15036 10
M 0 15011 10 15036 10
M 0 15011 10 15036 10
M 0 15011 10 15037 10
M 0 15011 10 15037 10
M 0 15011 10 15037 10
M 0 15011 10 15037 10
M 0 15011 10 15037 10
M 0 15004 30 15037 30
E 0 15020 0 16
M 0 15010 10 15037 10
E 0 15019 0 16
M 0 15004 30 15039 30
E 0 15020 0 16
M 0 15004 30 15041 30
E 0 15020 0 16
M 0 15015 1 15041 1
E 0 15033 0 8
E 0 15032 0 16
M 0 15010 10 15042 10
E 0 15019 0 16
M 0 15004 30 15042 30
E 0 15020 0 16
M 0 15004 30 15044 30
E 0 15020 0 16
M 0 15012 1 15045 1
E 0 15031 0 11
E 0 15030 0 16
M 0 15013 1 15052 1
M 0 15014 15 15057 15
M 0 15014 15 15058 15
M 0 15014 15 15058 15
M 0 15014 15 15059 15
M 0 15014 15 15059 15
M 0 15014 15 15060 15
M 0 15014 15 15061 15
M 0 15014 15 15062 15
M 0 15014 15 15062 15
M 0 15014 15 15063 15
M 0 15014 15 15063 15
M 0 15014 15 15064 15
M 0 15014 15 15064 15
M 0 15014 15 15065 15
M 0 15014 15 15065 15
S



#SHOPS
0



#MOBPROGS
#15000
~
say You have given me the following items:
if carries $i 'red'
  say Red dragon scales
endif
if carries $i 'blue'
  say Blue dragon scales
endif
if carries $i 'green'
  say Green dragon scales
endif
if carries $i 'black'
  say Black dragon scales
endif
if carries $i 'white'
  say White dragon scales
endif
~
#15001
~
say If you bring me the following items I'll make you an armor of the finest quality!
say A pile of scales from each color of the chromatic dragons.
say When you have given me these items, say the word "done", and I will make your armor.
say Good luck!
~
#15002
~
if carries $i 'red'
  if carries $i 'blue'
    if carries $i 'green'
      if carries $i 'black'
        if carries $i 'white'
          say Great! Now give me 500 platinum and I'll make your armor!
        else
          say You have not given me the White Dragon Scales!
        endif
      else
        say You have not given me the Black Dragon Scales!
      endif
    else
      say You have not given me the Green Dragon Scales!
    endif
  else
    say You have not given me the Blue Dragon Scales!
  endif
else
  say You have not given me the Red Dragon Scales!
endif
~
#15003
~
say Hello, $n!
say I have an idea for a fine piece of armor I'd be willing to make you, but first you must go on a quest.
~
#15004
~
if carries $i 'reddragonscales'
  if carries $i 'bluedragonscales'
    if carries $i 'greendragonscales'
      if carries $i 'blackdragonscales'
        if carries $i 'whitedragonscales'
          say Thank you! Here is your armor.
          mob echo Georn pounds on the scales on his forge for several minutes.
          mob oload 18224
          give suit $n
          mob junk scales
          mob junk scales
          mob junk scales
          mob junk scales
          mob junk scales
        else
          say You have not given me the White Dragon Scales!
        endif
      else
        say You have not given me the Black Dragon Scales!
      endif
    else
      say You have not given me the Green Dragon Scales!
    endif
  else
    say You have not given me the Blue Dragon Scales!
  endif
else
  say You have not given me the Red Dragon Scales!
endif
~
#0

#$
