#AREADATA
Name Cathedral of Destruction~
Builders None~
VNUMs 20250 20299
Credits [ CLOSED ] Cathedral of Destruction~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#20250
Clan Guard~
Cathedral Guardian~
A knight clad in plate mail covered with spikes stands guard here.
~
A huge knight stands as the guardian to the door of the Cathedral of
Destruction.  His black plate mail is covered with an assortment of spikes. 
The symbol of Talos, the Storm Lord, emblazon its breastplate.  Electricity
coarses through its body, occasionaly flickering between his plate armor.  
~
human~
ABFMNTV DFc H 0 1
110 110 1d1+19999 1d1+499 20d40+80 wrath
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand male 0
AHMV ABCDEFGHIJK large 0
D ~
T ~
M death 20250 100~
#20251
wrathful guardian fury~
{&G{7ua{*rd{7ia{&n {*of {BF{#ur{By{x~
{*A {BW{4r{*a{#th{*f{4u{Bl {&G{7ua{*rd{7ia{&n{* stands here, wanting to spill your blood!{x
~
This is an elite soldier for the Church of Destruction.  He is here
to protect the destroyers, and destroy the protectors.  None shall
stand in his way, only lie at his feet after he cleaves them in half.
~
human~
AFTd DFJVc BCDEOR -1000 0
135 200 39d39+10000 27d51+7060 5d25+70 cleave
-15 -15 -15 -15
BCDEFHJKLRT AB BEHIJMOP HKNXYZ
stand stand male 1300
ABHMV ABCDEFGHIJKUV medium 0
D ~
T ~
M entry 20252 100~
#20252
hippogriff~
a Hippogriff{X~
A hippogriff is chained to the wall here.
~
A hippogriff is what you're looking at.
~
avian~
AB DFJLTZ 0 900 0
1 0 1000d1000+1000 1d1+99 1d8+20 beating
-500 -500 -500 -999
EFJ ABD CDJ LQ
stand stand male 0
AHMV ABCDEFGHIJKP medium 0
D ~
T ~
#20253
Cathedral Guardian1~
{bG{Bu{Da{Wrd{Di{Ba{bn {Dof {bD{Be{Ds{Yt{Wr{Yu{Wc{Yt{Di{Bo{bn{X~
A menacing soldier stands watch here.
~
This is an elite soldier for the Church of Destruction.  He is here to
protect the destroyers, and destroy the protectors.  None shall stand in his
way, only lie at his feet after he cleaves them in half.  
~
human~
ACTd Vc H 0 0
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT BP CD 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#20254
torch~
{wa {rT{Ro{Yr{Rc{rh{X~
{x
~
A torch of everburning light rests here in a sconce on the wall. 
~
human~
ABG CDEFGJZ P 0 0
0 0 1d1+1 1d1+1 0d0+0 none
0 0 0 0
0 BCDQ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M grall 20254 100~
#20255
Cathedral Guardian2~
{bG{Bu{Da{Wrd{Di{Ba{bn {Dof {bD{Be{Ds{Yt{Wr{Yu{Wc{Yt{Di{Bo{bn{X~
A menacing soldier stands watch here.
~
This is an elite soldier for the Church of Destruction. He is here to
protect the destoyers, and destroy the protectors. None shall stand in his
way, only lie at his feet after he cleaves them in half.
~
human~
ABGTd Vc H 0 0
110 110 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand none 0
0 0 large unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#20256
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
modron~
ABGMd DFJT P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa HIK 0
stand stand none 0
HK ABCGHJK medium unknown
D ~
T ~
F off QR
M grall 20275 100~
#20257
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
modron~
ABGMd DFJTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa HIK 0
stand stand none 0
HK ABCGHJK medium unknown
D ~
T ~
F off QR
M delay 20276 100~
M grall 20273 100~
#20258
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
modron~
ABGMd DFJTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
QR ABCDEFGHIJKLMNOPQRSTXYZa HIK 0
stand stand none 0
DHK ABCGHJK medium unknown
D ~
T ~
M grall 20277 100~
#20259
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
modron~
ABGMd DFJTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
QR ABCDEFGHIJKLMNOPQRSTXYZa HIK 0
stand stand none 0
HK ABCGHJK medium unknown
D ~
T ~
M delay 20278 100~
M grall 20273 100~
#20260
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
modron~
ABGMNd DFJTZ P 0 0
102 200 1d1+5000 1d1+5000 1d1+5000 divine
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa HIK S
stand stand none 0
HK ABCDEFGHJKP medium unknown
D ~
T ~
F off QR
M grall 20299 100~
#20261
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20279 100~
#20262
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20284 100~
M grall 20273 100~
#20263
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20283 100~
#20264
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20282 100~
M grall 20273 100~
#20265
Bhaelros~
Bhaelros, the High Priest of Talos{X~
A tall human male stands here, wearing an eye patch over his left eye.
~
This is Bhaelros, a High Priest of Destruction, a worshipper of Talos.  He is here to serve the followers of the Storm Lord and to create destruction.
 
~
human~
ABZa 0 0 -1000 0
105 0 1d1+665 1000d1000+420 1d1+1 wrath
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand male 50000
AHMV ABCDEFGHIJK medium flesh
D ~
T ~
#20266
Dowarthd drow merchant~
{BDo{Dw{Yar{Dt{Bhd {wthe {DDrow {rMer{Rch{rant{X~
A {8drow elf{0 garbed in {8black{0 stands behind a counter, selling his goods.
~
You are looking at a 5 foot tall, slender drow elf.  He is darkly garbed,
and is here to fit the followers of Talos with equipment, so that they may
destroy.  He travels far and wide to purchase, pillage, loot, and steal and
items to further the cause of the Stormlord.  May you wear his goods with
pride and destroy in the name of Talos.  
~
drow~
ABe CDEFGJLZ 0 -1000 0
105 100 100d100+100 0d0+0 5000d5000+5000 none
0 0 0 0
E ABCDEFGNQ BO NS
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20267
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20281 100~
#20268
Whirlwind~
A Whirlwind~
A whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20280 100~
M grall 20273 100~
#20269
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20285 100~
#20270
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20286 100~
M grall 20273 100~
#20271
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20287 100~
#20272
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20288 100~
M grall 20273 100~
#20273
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20289 100~
#20274
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20294 100~
M grall 20273 100~
#20275
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20293 100~
#20276
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20292 100~
M grall 20273 100~
#20277
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20295 100~
#20278
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M delay 20296 100~
M grall 20273 100~
#20279
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
M grall 20297 100~
#20280
Whirlwind~
A Whirlwind~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
#20281
wrathful priest~
{*A {BW{4r{7a{#th{7f{4u{Bl {*Priest{x~
{*A {BW{4r{7a{#th{7f{4u{Bl {*Priest stands here, sneering at your presence.{x
~
~
human~
AFQ DFJZc CDEH -750 0
128 150 27d52+7380 30d39+5000 5d20+50 wrath
-4 -4 -4 -5
GHJKNR AB BEHIJKPX M
stand stand male 0
ABHKMV ABCDEFGHIJKUV medium unknown
D ~
T {BA{4hh{*! A worthy sacrifice for the {BS{4t{7o{#r{*m {#L{7o{4r{Bd{*!{x~
M entry 20252 100~
#20282
Whirlwind~
{RFREE VNUM{x~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
#20283
Whirlwind~
{RFREE VNUM{x~
A Whirlwind floats here, blowing you about!
~
~
human~
ABGMd DFTZ P 0 0
102 0 1d1+5000 1d1+5000 1d1+5000 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
HK 0 medium unknown
D ~
T ~
F for AMV
F par ABCDEFGHIJK
#20284
Nukeni High Priest~
{BN{*u{#k{&e{#n{*i{Bn{b, {#H{*igh {#P{*rist of {BT{*a{#l{*o{Bs{x~
{BN{*u{#k{&e{#n{*i{Bn{4, {#T{*he {#H{*igh {#P{*riest of {BT{*a{#l{*o{Bs{* is here.{x
~
~
halforc~
ABFGQd DFVac CDEHOR -1000 0
110 350 39d39+10000 39d50+10000 5d22+50 divine
-60 -55 -55 -50
AFGJKNQ APQ CEJN FJN
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#20285
Disciple Destruction~
{BD{*is{#ci{*pl{Be {*of {BD{be{*s{#t{&r{3u{&c{#t{*i{bo{Bn{x~
A new disciple of Talos' clergy stands here, ready to do the Storm Lord's bidding.
~
~
halforc~
AFMOP DFJPXZac 0 -250 0
116 500 15d15+800 1d1+5000 20d20+200 bite
-4 -4 -4 -6
CGHR ALPQ BCEM IJNR
stand stand none 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
#20286
Wermido Stormherald~
Wermidon The Supreme Priest [Stormherald]~
A middle-aged man stands here, platemail glinting beneath voluminous black robes.
~
This middle-aged looking man stands a bit over 6 feet and
weighsatleast 200 pounds.  His silver hair falls freely to his
shouldersand his eyes spark with blue lightning.  The expression on
his faceis firm and cruel, hardened by battles.  He wears a dark
mithrilPlate-Mail under his heavy black robe.  A heavy black leather
beltsurrounds his waist, holding his weapons of Destruction.  A
massive earth elemental is standing next to him, as a servantand
bodyguard.  Both the 
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#20288
Lightning Rainstorm~
a Thundering Rainstorm{X~
A {rr{Da{Yg{yi{Dn{rg{X {bs{Bt{Dor{Ymc{Dlo{Bu{bd{X hovers here, {Ddarkening{X the skies.
~
~
modron~
AIVf FJT 0 0 0
101 0 30d60+6200 20d20+7000 9d19+67 bite
-20 -20 -20 -20
CFHK 0 HIJK CFGMN
stand stand none 0
ADHJKL ABCGHJK medium unknown
D {cdissipates, clearing up the skies above you.{X~
T ~
F off QR
F imm BMNPQ
#20289
Rahvi Yellow Wary Creature~
Rahvin {&T{7he {&E{7lkhunter{x~
A large, yellow-toothed, wary-eyed creature stands before you.
~
A large, yellow toothed, wary-eyed creature stands before you. 
Drawn to full height, he appears only around 5 feet tall.  His long
topknot hangs over his shoulder and lies beside the long pike he
carries.  When wielded in his capable hands, the pike is not a weapon
to be trifled over.  An agile male, Rahvin seems able to manipulate
the pike as if it were a part of himself.  Beware!  For DESTRUCTION
shall come to all!  
~
halforc~
AEFGd DFJPTVZac CDEHO -1000 0
101 580 100d25+9000 30d50+8500 10d20+20 pierce
-40 -40 -40 -39
ABCEFHILOQ ABPQX CDJ EJN
stand stand male 132460
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#20292
Koriz~
Koriz, the Slave Master~
An old man stands here, preparing your slave for you.
~
~
human~
ABe DFJZ 0 -1000 0
105 0 5000d5000+5000 0d0+0 0d0+0 none
0 0 0 0
0 ABCD 0 0
stand stand male 0
HMV BCH medium unknown
D ~
T ~
F for A
F par ADEFGIJK
#20293
Stone Golem~
A Stone Golem~
A giant creature stands here, looming over you.
~
~
titan~
AIV DFa 0 -1000 0
101 0 1d1+50 20d20+7000 9d19+67 punch
-20 -20 -20 -20
CFHK B DGHK CEGNQR
stand stand none 0
ADHJLMV ABCGH medium unknown
D {ccrumbles to dust.{X~
T ~
F par DEFIJK
#20294
Nyleth~
Nyleth, the Conjurer of Storms~
A tall human stands here, conjuring storms.
~
~
human~
AZ DFZ 0 -1000 0
101 0 10d10+7000 400d400+1000 100d100+100 claw
0 0 0 0
0 ABCD 0 0
stand stand male 0
AMV ABG medium unknown
D ~
T ~
F for H
F par CDEFHIJK
#20296
Chaldeu half orc~
Chaldeus, The Destroyer's Hand~
Before you stands a one-armed Half-orc who is fed up.
~
~
halforc~
AFGTd DFJPVZac CDEHO -1000 0
101 700 39d39+10000 31d46+7713 5d30+40 shock
-40 -40 -40 -42
CDEFKNOQ ABPZ CD JN
stand stand male 219041
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#20299
Cathedral Guardian~
{bG{Bu{Da{Wrd{Di{Ba{bn {Dof {bD{Be{Ds{Yt{Wr{Yu{Wc{Yt{Di{Bo{bn{X~
A menacing soldier stand watch here.
~
This is an elite soldier for the Church of Destruction. He is here to
protect the destroyers, and destroy the protectors. None shall stand in 
his way, only lie at his feet after he cleaves them in half.
~
human~
ABCGR DFc HP 0 0
110 30 15d101+8425 1d1+4999 5d20+42 magic
-30 -30 -30 -50
AFHKT ABP CD 0
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
D ~
T ~
M fight 20251 85~
#0



#OBJECTS
#20250
serpentine dagger~
{*A {@S{*e{3r{2p{*e{3n{2t{*i{3n{2e {BD{7a{#gg{7e{Br{x~
{*A {@s{*e{3r{2p{*e{3n{2t{*i{3n{2e {*dagger lies here, gle{&a{*ming in the {4tw{#i{4li{#g{4ht.{x~
silver~
weapon CEGJMTYZ AN
dagger 10 23 drain CHJ
101 30 50000 P
~
~
~
~
~
A
19 10
A
18 -5
F
A 0 0 X
L As you examine this dagger more closely, it seems to writhe in your grasp.~
#20251
Cloudbreaker Cloud Breaker Staff~
{wC{Cl{Do{Cu{wd{Cb{Dr{Ce{wa{Ck{De{Cr{X~
A silver staff made of the first silver smelted on the realms~
Silver~
weapon ACEGJY AN
polearm 10000 10000 wrath BCFI
110 1 420 P
~
~
~
~
~
A
19 500
A
18 500
A
17 -500
#20252
altar talosclan skulls~
{*Altar Of {BT{#a{*l{#o{Bs{x~
An {*Altar {xdedicated to {BT{#a{*l{#o{Bs {xhums here, surrounded by {*s{7k{&ul{7l{*s{x and {4t{Ba{&p{#e{*st{#r{&i{Be{4s{x~
metal~
furniture BCEJL 0
2 0 GJ 1200 1200
101 500 0 P
#20253
Key Cathedral Destruction~
{0Key to the Cathedral of Destruction~
A large steel key shaped like a lightning bolt lays here.~
steel~
key MPVZd A
0 0 0 0 0
115 1 0 P
#20254
Holy Symbol Destruction {BREMOVE{x~
{DA Holy Symbol of the {bC{Wh{Yur{Wc{bh {Dof {bD{Be{Ds{Yt{Wr{Yu{Wc{Yt{Di{Bo{bn{X~
{&An ink {8tattoo {&of three {#mult{Bi-col{!ored {#l{7i{#g{7h{#t{7n{#i{7n{#g{& bolts connected at their tips.{x~
ink~
armor G AW
12 12 12 1 0
115 1 666 P
A
19 4
L dragon tattoo 16281~
#20255
Eye Patch {BREMOVE{x~
an E{Ry{we {BP{Da{Yt{Dc{bh{X~
A {8black eye patch{0 lies here.~
leather~
armor N AR
14 13 11 9 1
115 8 15000 P
A
4 3
A
12 245
A
13 200
#20256
Arquebus Cannon Gun~
{*A {#Q{*u{&a{^d{6r{^u{&p{*l{#e {3B{7a{*r{3re{*l{7e{3d {@A{*rquebu{@s{x~
A miniature cannon lies uselessly on the ground here.~
pierce~
weapon HIMYZ AN
exotic 16 19 blast DJ
101 30 1000000 G
~
~
~
~
~
A
12 250
A
13 200
F
A 2 -6 V
A
17 50
A
20 20
A
19 12
A
18 12
#20257
Potion of Enhancement~
{wa {yPotion {wof {RE{rnhancement{X~
A potion lies here in the dirt.~
glass~
potion ABPYd A
101 'farsight' 'detect magic' 'giant strength' 'haste'
101 50 8000 P
#20258
sword tortured blade~
{0The {4Swo{Brd {5O{%f T{5he {BTo{4rtured{0~
A thin-bladed sword lies stuck upright in the ground.~
steel~
weapon AFHMOZ AN
sword 13 21 shbite DEG
99 40 8000 P
~
~
~
~
~
A
19 15
A
18 15
#20259
Bracer Talos {BREMOVE{x~
{wa {DBracer {wof {BT{Da{Yl{Do{Bs{X~
A presense of tremendous power is here.~
nothingness~
armor BI AM
22 22 22 18 0
115 0 55000 P
A
19 16
A
18 12
A
13 300
A
12 300
A
2 4
A
1 4
E
laerkai power presense~
As you focus on the presense, a thundering voice booms through your
skull:

	          Forged in Fury,
                  Tempered with Justice,
	          Sharpened by Pain,
	          Silenced in Stealth,
	          Strengthened by Might,
	          And bound in Life.

	       D'lan Treviki Drakyri Laerkai
~
L laerkai power 11791~
#20260
unused~
{RUNUSED{x~
A large oak desk rests here, belonging to Tetsuo, in all its mighty.~
unknown~
furniture 0 0
1 1000 ABCDEFGHIJKL 0 0
115 1000 0 P
#20261
Potion Grey Gray Mist Talosclan {BREMOVE{x~
{wa {yPotion{w of {WG{Dray {WM{Dist{X~
A potion filled with a gray mist is here, radiating an aura of... power.~
unknown~
potion ABPYd A
70 'restore mana' 'restore mana' '' ''
115 0 8000 P
L The potion is filled with a gray mist. As you gaze into the mist, your eyes are transfixed as the mist transforms. It boils up, over, and back down into the potion, creating an effect much like that of watching a thundercloud over time.~
#20262
pew dusty dark shining~
an old dusty pew~
A darkly shining pew sits here.~
unknown~
furniture 0 0
4 3000 FI 0 0
0 0 0 P
#20263
aura destruction~
{RA{1ura {*of {BD{4e{3s{#t{&r{*u{&c{#t{3i{4o{Bn{x~
An aura of destruction permeates the area here.~
mist~
armor GISY AY
5 5 5 5 0
96 2 205982 P
A
19 7
A
18 7
A
20 -7
#20264
gangrenous skin callouses strips~
{@G{3a{2n{*gr{2en{3ou{@s {7C{3a{7l{3l{7o{3u{7s{3e{7s{x~
Some long feet-shaped strips of skin gather dust here.~
skin~
armor GLMQSZ AG
5 5 20 15 0
101 3 100000 P
A
12 100
A
13 -50
A
14 125
A
5 -1
A
2 2
A
18 10
F
A 0 0 P
#20265
Altar~
the {DD{Wa{Dr{Wk {DA{wl{Wt{wa{Dr {wof {bT{Da{Yl{Do{bs{X~
An altar sits here, made of swirling stars, looking like a solar system.~
stars~
furniture CE 0
1 1000 EHK -666 -666
101 1 0 P
#20266
Potion Awakening Talosclan~
{wa {yPotion {wof {BA{bwakening{X~
A potion has been dropped here.~
iron~
potion ABPYd A
101 'detect invis' 'detect hidden' 'detect evil' 'detect good'
101 150 8000 P
#20267
Full Plate Armor Pure Destruction~
{DF{wu{dl{Dl {wP{dl{Da{wt{de {DA{wr{dm{Do{wr {Dof {rP{yU{rR{yE {bD{Be{Ds{Yt{Wr{Yu{Wc{Yt{Di{Bo{bn{X~
A set of full plate mail, forged with the power of the weather~
destruction~
armor ABCEFGJY AD
22 22 22 20 0
99 400 80000 P
A
23 -4
A
12 120
A
13 100
A
19 11
A
18 20
#20268
Lightning Blade~
{bL{Bi{Dg{Yh{dt{Yn{Di{Bn{bg {DB{Rl{ya{Rd{De{X~
A sword of lightning, ready to bring forth electrical fury~
lightning~
weapon AHIMd AN
sword 10 20 shbite DEG
101 35 15000 P
~
~
~
~
~
A
18 15
A
19 15
#20269
splint mail enchanted~
an Enchanted Splint Mail~
A gleaming set of splint mail lies here untouched.~
dragonscale~
armor AGI AD
14 14 14 12 0
66 420 15200 P
A
1 1
A
17 -3
A
19 5
A
18 6
A
5 2
#20270
Raging Silence {BREMOVE{x~
{bR{Da{Yg{Wi{Dn{bg {rS{Di{Yl{ye{Yn{Dc{re{w~
The anguish of silent rage~
unknown~
armor ABHNPd AF
20 20 20 16 0
115 10 230 P
A
19 6
A
13 110
A
12 80
A
2 4
#20271
Implements Destruction~
{@T{*he {@I{*mplements of {4D{Be{*s{#t{&r{3u{&c{#t{*i{Bo{4n{x~
An enchanted lump of metal rests here, waiting to take shape...~
mithril~
weapon AGJ AN
exotic 10 20 shock G
101 20 15000 P
~
~
~
~
~
F
A 0 0 a
A
7 50
A
18 5
A
19 5
L This lump of metal shimmers with electrical power.~
#20272
Pile Burning Logs~
{wa {yPile {wof {rB{Ru{Yr{wn{Yi{Rn{rg {YLogs{X~
A stack of {1b{!u{#r{7n{#i{!n{1g{0 logs has been piled in the corner of the room.~
wood~
light 0 0
0 0 999 0 0
1 100 666 P
#20273
Potion Healing Talosclan {BREMOVE{x~
{wa {yPotion{w of {GH{gealing{X~
A potion lies here in the dirt.~
unknown~
potion ABPYd A
65 'cure light' 'cure light' 'cure serious' 'heal'
115 5 7000 P
#20274
{RUSEME{x~
a Scroll of Storm Blessing~
Bless you my child~
parchment~
scroll AGN AO
100 'restore mana' 'restore mana' 'cure light' 'anticancel'
115 3 15000 P
#20275
Potion Negation Talosclan {BREMOVE{x~
{wa {yPotion{w of {MN{megation{X~
A glass vial lies here.~
Magical~
potion ABH A
75 'cancellation' 'cancellation' 'remove curse' 'remove curse'
115 1 8000 P
#20276
Scroll Destruction~
a {yScroll {wof {bD{Be{Ds{Yt{Wr{yu{Wc{Yt{Di{Bo{bn{X~
A scroll to summon forth the power of natural disasters.~
parchment~
trash AN AO
0 0 0 0 0
55 1 8000 P
#20277
Volcano Staff {BREMOVE{x~
{wa {DV{Ro{rl{Dc{ra{Rn{Do {yS{rt{ya{rf{yf{X~
A staff carved of {8obsidian {0lies here.~
obsidian~
light ABPd A
0 0 999 0 0
115 1 666 P
A
19 1
A
4 1
A
3 1
A
18 1
L like a fire opal~
#20278
{RUSEME{x~
{WKami's Office Key{X~
A small silver key.~
silver~
armor HIMNOY A
0 0 0 0 0
115 0 0 P
#20279
{RUSEME{x~
{DD{We{Da{Wt{Dh{Bs{Yt{Br{Yi{Bk{Ye{Br{X~
Your death is here, and there is nothing you can do!~
death~
weapon HMN AN
polearm 5 5 slap F
115 0 0 P
~
~
~
~
~
#20280
{RUSEME{x~
{DRahvin's {wOffice Key{X~
A small silver key.~
silver~
key HIOY A
0 0 0 0 0
115 0 0 P
#20281
sword embalmed blade~
{0The {6Swo{^rd {2O{@f T{2he {^Em{6balmed{0~
A long silver sword lies stuck upright in the ground.~
silver~
weapon AFHMOZ AN
sword 13 21 acbite CDE
99 40 8000 P
~
~
~
~
~
A
19 15
A
18 15
#20282
Platinum Etched Broad Sword Broadsword {BREMOVE{x~
{wa {DP{wl{Wa{Dt{wi{Wn{Du{wm {WE{Dt{wc{Wh{De{wd {DB{Wroa{Dd {CS{cw{Co{cr{Cd{X~
A broadsword etched with platinum runes.~
adamantite~
weapon ABGPd AN
sword 9 8 slash DG
115 6 11000 P
~
~
~
~
~
#20283
Black Dragon's Fang {BREMOVE{x~
a {DBlack {GD{gr{Ga{gg{Go{gn{R'{Gs {RFang{X~
The {@acid{0 covered fang of a {8Black{0 Dragon.~
steel~
weapon ABHMNPd AN
dagger 11 16 acbite D
80 15 10000 P
~
~
~
~
~
A
18 5
A
19 5
#20284
Talos' Divine Protection~
{BT{Da{Yl{Do{Bs{w' Divine {CPro{ctect{Cion{X~
A pill made by the High Priests of Talos lies here, offering his divine protection.~
Magical~
pill PYd A
101 'anticancel' 'armor' 'heal' 'cure critical'
101 1 10000 R
L {X~
#20285
{RUSEME{x~
{DV{wia{Dl {wof the {BE{bl{De{Yme{Dn{bt{Bs{X~
A vial lies here, emitting auras.~
Magical~
potion ABY AO
40 'sanctuary' 'iceshield' 'fireshield' 'shockshield'
115 1 16000 G
L {x~
#20286
Starflare Star Flare Talosclan {BREMOVE{x~
{BS{Yta{Br{Rf{Ylar{Re{X~
A bright sword lies here, cutting into the ground.~
steel~
weapon BHMPSd AN
exotic 5 8 sting D
115 20 666 P
~
~
~
~
~
A
13 20
A
2 2
A
19 5
A
18 5
#20287
Everburning Flame {BREMOVE{x~
{wan {REver{rburning {RF{Yl{ra{Ym{Re{X~
(no description)~
fire~
light ABFPd A
0 0 999 0 0
115 0 55000 P
A
19 12
A
18 12
A
13 175
A
12 175
A
5 2
A
4 2
A
3 2
A
2 2
A
1 2
#20288
Pike Damned Twisted Metal~
{3A Pi{*ke for{7ged of Dam{*ned So{3uls{x~
A twisted piece of metal lies here, quietly wailing in agony at you.~
iron~
weapon BFMPUY AN
polearm 20 14 divine CHIJ
101 50 1000000 P
~
~
~
~
~
A
19 17
A
18 12
#20289
Dark Ring {BREMOVE{x~
{D==<{WDark{Y*{WRing{D>=={X~
A small shiny ring lies here.~
mithril~
jewelry ABEFIJY AB
0 0 0 0 0
115 15 13000 P
A
13 150
A
12 150
A
14 100
A
18 15
A
20 -2
L Scaly Ring 11135~
#20290
Ring Blizzards~
{DRing {wof {CB{wl{Ci{Dz{Cz{Wa{Cr{wd{Cs{X~
A ring constructed from an arctic glacier.~
ice~
container AY AB
5000 0 0 5000 0
110 0 420 P
A
23 -20
A
20 -20
A
18 7000
A
4 5
A
3 5
A
5 5
A
2 5
A
1 5
#20291
Seal {#Use on Cathedral Entrance{x~
{DThe {BSeal {Dof {bD{Be{Ds{Yt{Wr{Yu{Wc{Yt{Di{Bo{bn{X~
A great seal is etched into the ground, bearing words of warning.~
magic~
trash GI 0
0 0 0 0 0
1 0 0 P
E
seal~
Heed this warning all who pass the great {BSeal{0 of
{4D{Be{8s{3t{#r{7u{#c{3t{8i{Bo{4n{0.  If you do not pay homage to the
Stormlord inside this great cathedral you run the risk of bringing down his
wrath.  Do nothing short of destruction while within these walls, and show
the Raging One why you should not be smited for trespassing within his great
temple.  
~
#20292
{RUSEME{x~
{DChaldeus' {wOffice Key{X~
A small silver key.~
silver~
key HIOPYd A
0 0 0 0 0
115 0 0 P
#20293
table cherry black candles~
table of {*Black C{#a{*ndl{#e{*s{x~
A {*dark {Rc{1h{Re{1r{Rr{1y {3w{2o{3o{2d{x table sits here, {*black c{#a{*ndl{#e{*s{x atop it.~
wood~
furniture EGI 0
0 5000 N 0 0
1 666 420 P
#20294
unused~
{RUNUSED{x~
A summoning circle has been etched into the floor, its engraved runes filled with powdered diamonds.~
gold~
furniture AG 0
2 1000 CF 0 0
115 0 666 P
#20295
Fountain Dripping Blood~
a {yFountain {wof {DDripping {RBlood{X~
A {^m{8a{^rb{8l{^e fou{6nt{^ain{0 is here, spewing forth {!blood{0.~
marble~
fountain 0 0
0 0 'water' 0 0
1 0 0 P
#20296
Chair 1000 Dead Souls~
the {DChair {WOf {b1{r0{g0{b0 {RDead {CSouls{X~
A {3chair {0woven of {41{10{20{40 {!dead {^souls{0.~
souls~
furniture 0 0
1 5000 EHK 1000 1000
1 500 0 P
#20297
Desk 1000 Planned Deaths~
{wa {DDesk {Wof {b1{r0{g0{b0 {RPlanned {CDeaths{X~
A {3wo{1od{3en {0desk scattered with various papers sits here.~
oak~
furniture 0 0
1 5000 DG 1000 1000
1 5000 0 P
#20298
Wands Storms~
{wa Wand of Storms {X~
A one foot branch of oak blackened from fire is here smoldering.~
burnt oak~
wand EGNY AO
101 5 5 'chain lightning' 0
99 1 5000 P
L These mighty magical items are bestowed upon the faithful of Talos so they may go and destroy.~
#20299
{RUSEME{x~
{DShrine {wof {BT{Da{Yl{Do{Bs{X~
A pit dominated by a gigantic {8statue{0 dedicated to the {4D{Be{8s{7t{#r{7o{8y{Be{4r{0 of {#All{0, {4C{8r{7e{#a{7t{8o{4r{0 of {!None{0.~
unknown~
pit 0 0
10000 0 0 10000 50
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#0



#ROOMS
#20250
Northwestern Corner of The Sanctuary~
~
~
0 1409818664 0 0
0
D1
~
~
0 0 20251
D2
~
~
0 0 20255
S
#20251
Before The Altar~
~
Before you stands the unholy Altar of Talos.  Black candles stand
on the altar and a table before it, each one pouring down an ebon
ichor remarkably similar to human blood.  Skulls of various humanoids
line the base of the altar, their eyesockets glowing hollowly.  A
procession of priests form a line before the altar, seeming to draw
you inextricably into their ranks.  If you don't join them, they will
most certainly destroy you.  If you do join them, you must drink from
a chalice on the table ahead.  You can only guess what fluids it may
contain.  Exits lie east, south, west, and up into the maelstrom
swirling above you.  
~
0 1409818664 0 0
0
D1
~
~
0 0 20252
D2
~
~
0 0 20272
D3
~
~
0 0 20250
C TalosClan~
S
#20252
Altar of Destruction~
~
You stand at the Altar of Talos, the Stormlord.  Behind the altar,
tapestries line the walls.  One depicting Talos, a bearded man with
one eye, shows a hurricane crashing down upon a large city.  As you
watch, the hurricane seems to begin moving and destroying the city
which begins burning, turning into ruins.  There is a dark chalice on
the table before you, filled to the brim in blood and gore.  An eerie
presence is also here, undetectable, tugging at your very lifeforce. 
Exits lead South, East, West, and Up into the roiling maelstrom above
you.  
~
0 1409818664 0 0
0
D1
~
~
0 0 20253
D2
~
~
0 0 20269
D3
~
~
0 0 20251
M -400 H -400
S
#20253
Before The Altar~
~
Before you stands the unholy Altar of Talos.  Black candles stand
on the altar and a table before it, each one pouring down an ebon
ichor remarkably similar to human blood.  Skulls of various humanoids
line the base of the altar, their eyesockets glowing hollowly.  A
procession of priests form a line before the altar, seeming to draw
you inextricably into their ranks.  If you don't join them, they will
most certainly destroy you.  If you do join them, you must drink from
a chalice on the table ahead.  You can only guess what fluids it may
contain.  Exits lie east, south, west, and up into the maelstrom
swirling above you.  
~
0 1409818664 0 0
0
D1
~
~
0 0 20254
D2
~
~
0 0 20266
D3
~
~
0 0 20252
S
#20254
Northeastern Wall of The Sanctuary~
~
~
0 1409818664 0 0
0
D2
~
~
0 0 20265
D3
~
~
0 0 20253
S
#20255
Western Wall of The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Save for the western wall, exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20250
D1
~
~
0 0 20272
D2
~
~
0 0 20256
M 0 H 0
S
#20256
Sanctuary Entrance~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20255
D1
~
~
0 0 20273
D2
~
~
0 0 20257
D3
~
~
0 0 55390
M 0 H 0
S
#20257
Western Wall of The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Save for the western wall, exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20256
D1
~
~
0 0 20274
D2
~
~
0 0 20258
S
#20258
Sanctuary Entrance~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20257
D1
~
~
0 0 20259
M 0 H 0
S
#20259
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20274
D1
~
~
0 0 20260
D3
~
~
0 0 20258
S
#20260
Sanctuary Center Aisle~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20271
D1
~
~
0 0 20261
D3
~
~
0 0 20259
M 0 H 0
S
#20261
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20268
D1
~
~
0 0 20262
D3
~
~
0 0 20260
S
#20262
Sanctuary Entrance~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20263
D3
~
~
0 0 20261
S
#20263
Eastern Wall of The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Save for the eastern wall, exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20264
D2
~
~
0 0 20262
D3
~
~
0 0 20268
S
#20264
Sanctuary Entrance~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20265
D1
~
~
0 0 55377
D2
~
~
0 0 20263
D3
~
~
0 0 20267
C TalosClan~
S
#20265
Eastern Wall of The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Save for the eastern wall, exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20254
D2
~
~
0 0 20264
D3
~
~
0 0 20266
M 0 H 0
S
#20266
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20253
D1
~
~
0 0 20265
D2
~
~
0 0 20267
D3
~
~
0 0 20269
S
#20267
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20266
D1
~
~
0 0 20264
D2
~
~
0 0 20268
D3
~
~
0 0 20270
S
#20268
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20267
D1
~
~
0 0 20263
D2
~
~
0 0 20261
D3
~
~
0 0 20271
S
#20269
Before The Altar~
~
Before you stands the unholy Altar of Talos.  Black candles stand
on the altar and a table before it, each one pouring down an ebon
ichor remarkably similar to human blood.  Skulls of various humanoids
line the base of the altar, their eyesockets glowing hollowly.  A
procession of priests form a line before the altar, seeming to draw
you inextricably into their ranks.  If you don't join them, they will
most certainly destroy you.  If you do join them, you must drink from
a chalice on the table ahead.  You can only guess what fluids it may
contain.  Exits lie east, south, west, and up into the maelstrom
swirling above you.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20252
D1
~
~
0 0 20266
D2
~
~
0 0 20270
D3
~
~
0 0 20272
S
#20270
Sanctuary Center Aisle~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20269
D1
~
~
0 0 20267
D2
~
~
0 0 20271
D3
~
~
0 0 20273
S
#20271
Sanctuary Center Aisle~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20270
D1
~
~
0 0 20268
D2
~
~
0 0 20260
D3
~
~
0 0 20274
S
#20272
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20251
D1
~
~
0 0 20269
D2
~
~
0 0 20273
D3
~
~
0 0 20255
S
#20273
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20272
D1
~
~
0 0 20270
D2
~
~
0 0 20274
D3
~
~
0 0 20256
S
#20274
The Sanctuary~
~
Pews of black {*ch{1e{*rry{x wood give the aisles definition to your right
and left.  Pieces of chipped tile from the floor crunch under your
feet with each step, and the wind seems to grow louder above you. 
Exits lie in all directions.  
~
0 1409818664 0 0
0
D0
~
~
0 0 20273
D1
~
~
0 0 20271
D2
~
~
0 0 20259
D3
~
~
0 0 20257
S
#20275
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues to the south and east,
and The Sanctuary of the Cathedral lies below you.  As you are about
to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D1
~
~
0 0 20276
D2
~
~
0 0 20280
S
#20276
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues on to the east and
west.  North of you, you may be able to find succor in the Chancel, or
below you, at the sanctuary of the Cathedral.  As you are about to
take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D1
~
~
0 0 20277
D2
~
~
0 0 20281
D3
~
~
0 0 20275
S
#20277
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues on to the east and
west.  North of you, you may be able to find succor in the Chancel, or
below you, at the Altar of Talos.  As you are about to take action to
escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D1
~
~
0 0 20278
D2
~
~
0 0 20282
D3
~
~
0 0 20276
S
#20278
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues on to the east and
west.  North of you, you may be able to find succor in the Chancel, or
below you, at the sanctuary of the Cathedral.  As you are about to
take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D1
~
~
0 0 20279
D2
~
~
0 0 20283
D3
~
~
0 0 20277
S
#20279
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues to the south and west,
and The Sanctuary of the Cathedral lies below you.  As you are about
to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D2
~
~
0 0 20284
D3
~
~
0 0 20278
S
#20280
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the west, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20275
D1
~
~
0 0 20281
D2
~
~
0 0 20285
S
#20281
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20276
D1
~
~
0 0 20282
D2
~
~
0 0 20286
D3
~
~
0 0 20280
S
#20282
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20277
D1
~
~
0 0 20283
D2
~
~
0 0 20287
D3
~
~
0 0 20281
S
#20283
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20278
D1
~
~
0 0 20284
D2
~
~
0 0 20288
D3
~
~
0 0 20282
S
#20284
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the east, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20279
D2
~
~
0 0 20289
D3
~
~
0 0 20283
S
#20285
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the west, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20280
D1
~
~
0 0 20286
D2
~
~
0 0 55380
S
#20286
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20281
D1
~
~
0 0 20287
D2
~
~
0 0 55393
D3
~
~
0 0 20285
S
#20287
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20282
D1
~
~
0 0 20288
D2
~
~
0 0 20292
D3
~
~
0 0 20286
S
#20288
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20283
D1
~
~
0 0 20289
D2
~
~
0 0 20293
D3
~
~
0 0 20287
S
#20289
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the east, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20284
D2
~
~
0 0 20294
D3
~
~
0 0 20288
S
#20290
Guard Room~
~
~
0 67657728 0 0
0
D0
~
~
0 0 19309
D1
~
~
0 0 19337
D2
~
~
0 0 19341
D3
~
~
0 0 19362
S
#20291
Lair of Velsharoon the Vaunted~
~
This {8stone{0 room has shelves lined with books covering most of the
walls.  A small desk and chair rest in the corner.  This place seems more of
a prison than of a home.  The smell of death and decay linger in the dry
air.  
~
0 201859076 0 18
0
S
#20292
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20287
D1
~
~
0 0 20293
D2
~
~
0 0 20297
D3
~
~
0 0 55393
S
#20293
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20288
D1
~
~
0 0 20294
D2
~
~
0 0 55378
D3
~
~
0 0 20292
S
#20294
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the east, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20289
D2
~
~
0 0 20299
D3
~
~
0 0 20293
S
#20295
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the west, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 55380
D1
~
~
0 0 20296
S
#20296
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 55393
D1
~
~
0 0 20297
D3
~
~
0 0 20295
S
#20297
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies.  As you
are about to take action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20292
D1
~
~
0 0 55378
D3
~
~
0 0 20296
S
#20298
Before the Door of {bD{Be{8s{yt{Yr{wu{Yc{yt{8i{Bo{bn{x~
~
{REXIT TO THE VOID DO NOT UNLINK WITHOUT HELP OF EROS OR OTHER HEAD BUILDER{x
~
0 532484 0 0
0
S
#20299
Mino Maze~
~
You are in a whirlwind, where objects fly past you and into you! 
The great storm pulls at you, tearing at your clothing and equipment
mercilessly.  As the wind subsides for a moment, you are able to
examine your surroundings.  The storm continues in all directions
except below you, where The Sanctuary of the Cathedral lies, and to
the east, where a precipitous balcony rests.  As you are about to take
action to escape, the storm tugs at you again...!  
~
0 1141383213 0 20
0
D0
~
~
0 0 20294
D3
~
~
0 0 55378
S
#0



#SPECIALS
M 20284 spec_cast_cleric
M 20289 spec_attack_fled
M 20296 spec_cast_judge
M 20299 spec_cast_mage
S



#RESETS
O 0 20262 0 20250
M 0 20281 10 20250 10
O 0 20262 0 20251
O 0 20293 0 20252
O 0 20252 0 20252
M 0 20281 10 20252 10
M 0 20284 1 20252 1
E 0 20250 0 16
E 0 20263 0 22
O 0 20262 0 20253
O 0 20262 0 20254
M 0 20281 10 20254 10
O 0 20262 0 20255
O 0 20262 0 20256
M 0 20251 4 20256 4
O 0 20262 0 20257
O 0 20262 0 20258
M 0 20281 10 20258 10
M 0 20251 4 20258 4
O 0 20262 0 20259
O 0 20262 0 20260
M 0 20281 1 20260 1
O 0 20262 0 20261
O 0 20262 0 20262
M 0 20281 10 20262 10
M 0 20251 4 20262 4
O 0 20262 0 20263
O 0 20262 0 20264
M 0 20251 4 20264 4
O 0 20262 0 20265
O 0 20262 0 20266
M 0 20281 10 20266 10
O 0 20262 0 20267
O 0 20262 0 20268
M 0 20281 10 20268 10
O 0 20262 0 20269
O 0 20262 0 20270
M 0 20281 10 20270 10
O 0 20262 0 20271
M 0 20296 1 20271 1
E 0 20256 0 16
M 0 20289 1 20271 1
E 0 20288 0 16
O 0 20262 0 20272
M 0 20281 10 20272 10
O 0 20262 0 20273
O 0 20262 0 20274
M 0 20281 10 20274 10
M 0 20253 10 20290 8
E 0 20268 0 16
E 0 20267 0 5
M 0 1207 1 20291 1
E 0 20281 0 16
M 0 1219 1 20291 1
E 0 20258 0 16
S



#SHOPS
20266 9 0 0 0 0 100 100 0 23
0



#MOBPROGS
#20250
~
mob gecho {-C{-L{-A{-N {-H{-A{-L{-L {-R{-A{-I{-D{-: {R$n {Gis attempting a break in on the Church Of Talos.
~
#20251
~
mob cast meteor $n
~
#20252
~
~
#20253
~
say Delete me, I'm unused.
~
#20254
~
emote flickers as the door opens.
~
#20260
~
Say Oh lord Talos, let us see a sign of your divine power!
mob mload 20260
Say All Praise the {#Sto{^rm L{#ord{8!!{x
mob echo A gust of wind blows and a huge thunder clap echos threw the room!
~
#20261
~
echo The small tornado slowly disapates and floats off into little dark clouds.
mob purge $i
~
#20262
~
mob echo {#A Bolt of lightning races across the room followed by a {^"KAB{&OO{^M!"{x
say Its a sign!! Go out and destroy all that get in your way! OUR LIFE FOR YOU, TALOS!
~
#20263
~
mob echo {&The Tornado throws off small {#bolts{& of {^electricity{& and blows a strong gust of wind.{x
 
~
#20273
~
mob delay 1
mob remember $n
break
~
#20274
~
if rand 95
  mob echoat $n Sleet scours your face clean!
  mob echoaround $n $n has $s face scoured clean by sleet!
  mob damage $n 100 1500 lethal
endif
if rand 88
  mob echoat $n A pile of frozen dog shit slams into your elbow!
  mob echoaround $n $n is hit on $s elbow by a pile of frozen dog shit!
  mob damage $n 300 2000 lethal
endif
if rand 81
  mob echoat $n You are struck by lightning!
  mob echoaround $n $n is struck by lightning!
  mob damage $n 5000 8000 lethal
endif
if rand 74
  mob echoat $n A pew rams into you from behind!
  mob echoaround $n $n is rammed by a pew from $s behind!
  mob damage $n 8000 12000 lethal
endif
if rand 67
  mob echoat $n You feel the evil aura of the maelstrom penetrate the very depths of your soul.
  mob echoaround $n $n cowers in fear before the power of the storm!
  mob cast curse $n
endif
if rand 60
  mob echoat $n You are blinded by the sleet and other debris of the storm!
  mob echoaround $n $n's face is covered in sleet and snow!
  mob cast blindness $n
endif
if rand 53
  mob echoat $n The power of the storm leaves you frozen in terror.
  mob cast entangle $n
  mob echoaround $n $n is blown down.
  mob transfer $n 20252
endif
if rand 46
  mob echoat $n A cloud of green vapors comes from out of nowhere, then passes.
  mob echoaround $n A cloud of green vapors appears from out of nowhere, then vanishes.
  mob cast poison $n
endif
if rand 39
  mob echoat $n A black mist comes from out of nowhere, infecting you.
  mob echoaround $n A black mist descends on $n, then fades away.
  mob cast plague $n
endif
if rand 32
  mob echoat $n A black mist comes from out of nowhere, draining away your energy.
  mob echoaround $n A black mist descends on $n, then fades away.
  mob cast energy drain $n
endif
if rand 25
  mob echoat $n The storm tugs at your body, sending some of your equipment flying!
  mob echoaround $n The storm pulls and tears at $n's equipment, ripping pieces of it away!
  mob force $n remove 2.
  mob force $n drop 3.
endif
if rand 18
  mob echoat $n A vortex forms in the swirling maelstrom, and you feel the patterns of magic about you fade!
  mob echoaround $n A vortex forms in the swirling maelstrom, and $n glows for a moment.
  mob cast dispel magic $n
else
  mob echoat $n Hail the size of cannonballs pounds into your throat!
  mob echoaround $n $n is pounded in $s throat by cannonball sized hail!
  mob damage $n 8000 12000 lethal
break
endif
~
#20275
~
if rand 80
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 12878 mob echoat $n {x
mob at 12878 mob echoat $n {x
mob at 12878 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20250 mob echoat $n {x
mob at 20250 mob echoat $n {x
mob at 20250 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 12878 mob echoat $n {x
mob at 12878 mob echoat $n {x
mob at 12878 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20276
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20275 mob echoat $q {x
mob at 20275 mob echoat $q {x
mob at 20275 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20277 mob echoat $q {x
mob at 20277 mob echoat $q {x
mob at 20277 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20251 mob echoat $q {x
mob at 20251 mob echoat $q {x
mob at 20251 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 12906 mob echoat $q {x
mob at 12906 mob echoat $q {x
mob at 12906 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20275 mob echoat $q {x
mob at 20275 mob echoat $q {x
mob at 20275 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20277
~
if rand 83
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20278 mob echoat $n {x
mob at 20278 mob echoat $n {x
mob at 20278 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20252 mob echoat $n {x
mob at 20252 mob echoat $n {x
mob at 20252 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 12902 mob echoat $n {x
mob at 12902 mob echoat $n {x
mob at 12902 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20278
~
if rand 83
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown west.
  mob force $n west
endif
if rand 66
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown east.
  mob force $n east
endif
if rand 49
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown north.
  mob force $n north
endif
if rand 32
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown south.
  mob force $n south
else
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown down.
  mob force $n down
break
endif
~
#20279
~
if rand 83
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown west.
  mob force $n west
endif
if rand 66
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown east.
  mob force $n east
endif
if rand 49
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown south.
  mob force $n south
else
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown down.
  mob force $n down
break
endif
~
#20280
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 12877 mob echoat $q {x
mob at 12877 mob echoat $q {x
mob at 12877 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20255 mob echoat $q {x
mob at 20255 mob echoat $q {x
mob at 20255 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20275 mob echoat $q {x
mob at 20275 mob echoat $q {x
mob at 20275 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 12877 mob echoat $q {x
mob at 12877 mob echoat $q {x
mob at 12877 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20281
~
if rand 83
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20272 mob echoat $n {x
mob at 20272 mob echoat $n {x
mob at 20272 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {x
mob at 20276 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20282
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20269 mob echoat $q {x
mob at 20269 mob echoat $q {x
mob at 20269 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20277 mob echoat $q {x
mob at 20277 mob echoat $q {x
mob at 20277 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20283
~
if rand 83
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20284 mob echoat $n {x
mob at 20284 mob echoat $n {x
mob at 20284 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20266 mob echoat $n {x
mob at 20266 mob echoat $n {x
mob at 20266 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20278 mob echoat $n {x
mob at 20278 mob echoat $n {x
mob at 20278 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20284
~
if rand 80
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20279 mob echoat $q {x
mob at 20279 mob echoat $q {x
mob at 20279 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20265 mob echoat $q {x
mob at 20265 mob echoat $q {x
mob at 20265 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20289 mob echoat $q {x
mob at 20289 mob echoat $q {x
mob at 20289 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20285
~
if rand 83
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 12876 mob echoat $n {x
mob at 12876 mob echoat $n {x
mob at 12876 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 55380 mob echoat $n {x
mob at 55380 mob echoat $n {x
mob at 55380 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20256 mob echoat $n {x
mob at 20256 mob echoat $n {x
mob at 20256 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {x
mob at 20280 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 12876 mob echoat $n {x
mob at 12876 mob echoat $n {x
mob at 12876 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20286
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20273 mob echoat $q {x
mob at 20273 mob echoat $q {x
mob at 20273 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {x
mob at 20281 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {x
mob at 20285 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20287
~
if rand 83
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20270 mob echoat $n {x
mob at 20270 mob echoat $n {x
mob at 20270 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {x
mob at 20282 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {x
mob at 20286 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20288
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20289 mob echoat $q {x
mob at 20289 mob echoat $q {x
mob at 20289 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20267 mob echoat $q {x
mob at 20267 mob echoat $q {x
mob at 20267 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {x
mob at 20283 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20289
~
if rand 80
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20284 mob echoat $n {x
mob at 20284 mob echoat $n {x
mob at 20284 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20264 mob echoat $n {x
mob at 20264 mob echoat $n {x
mob at 20264 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 20294 mob echoat $n {x
mob at 20294 mob echoat $n {x
mob at 20294 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20292
~
if rand 83
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20297 mob echoat $q {x
mob at 20297 mob echoat $q {x
mob at 20297 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20271 mob echoat $q {x
mob at 20271 mob echoat $q {x
mob at 20271 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {x
mob at 20287 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20293
~
if rand 83
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 66
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown south.
mob force $n south
mob at 55378 mob echoat $n {x
mob at 55378 mob echoat $n {x
mob at 55378 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 49
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20294 mob echoat $n {x
mob at 20294 mob echoat $n {x
mob at 20294 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 32
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20268 mob echoat $n {x
mob at 20268 mob echoat $n {x
mob at 20268 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 15
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {x
mob at 20288 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20294
~
if rand 80
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 20289 mob echoat $q {x
mob at 20289 mob echoat $q {x
mob at 20289 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20263 mob echoat $q {x
mob at 20263 mob echoat $q {x
mob at 20263 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown south.
mob force $q south
mob at 20299 mob echoat $q {x
mob at 20299 mob echoat $q {x
mob at 20299 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {x
mob at 20293 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20295
~
if rand 80
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 12874 mob echoat $n {x
mob at 12874 mob echoat $n {x
mob at 12874 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 20296 mob echoat $n {x
mob at 20296 mob echoat $n {x
mob at 20296 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20258 mob echoat $n {x
mob at 20258 mob echoat $n {x
mob at 20258 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 55380 mob echoat $n {x
mob at 55380 mob echoat $n {x
mob at 55380 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 12874 mob echoat $n {x
mob at 12874 mob echoat $n {x
mob at 12874 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20296
~
if rand 80
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20295 mob echoat $q {x
mob at 20295 mob echoat $q {x
mob at 20295 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown east.
mob force $q east
mob at 20297 mob echoat $q {x
mob at 20297 mob echoat $q {x
mob at 20297 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown down.
mob force $q down
mob at 20259 mob echoat $q {x
mob at 20259 mob echoat $q {x
mob at 20259 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown north.
mob force $q north
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {x
mob at 55393 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $q
mob echoat $q {x
mob echoat $q {x
mob echoaround $q $q is blown west.
mob force $q west
mob at 20295 mob echoat $q {x
mob at 20295 mob echoat $q {x
mob at 20295 mob echoat $q {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20297
~
if rand 80
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20296 mob echoat $n {x
mob at 20296 mob echoat $n {x
mob at 20296 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 60
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown east.
mob force $n east
mob at 55378 mob echoat $n {x
mob at 55378 mob echoat $n {x
mob at 55378 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 40
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown down.
mob force $n down
mob at 20260 mob echoat $n {x
mob at 20260 mob echoat $n {x
mob at 20260 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
if rand 20
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown north.
mob force $n north
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {x
mob at 20292 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
else
mob call 20274 $n
mob echoat $n {x
mob echoat $n {x
mob echoaround $n $n is blown west.
mob force $n west
mob at 20296 mob echoat $n {x
mob at 20296 mob echoat $n {x
mob at 20296 mob echoat $n {*A great gust of {BW{6in{Bd{* blows you out of the room!{x
break
endif
~
#20299
~
if rand 83
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown west.
  mob force $n west
endif
if rand 66
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown east.
  mob force $n east
endif
if rand 49
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown north.
  mob force $n north
else
  mob call 20274 $n
  mob echoat $n {*A great gust of {Bw{cin{Bd {*blows you out of the room!{x
  mob echoaround $n $n is blown down.
  mob force $n down
  break
endif
~
#0

#$
