#AREADATA
Name The Crossroad's Tavern & Inn~
Builders None~
VNUMs 11071 11099
Credits [ Public ] The Crossroad's Taven~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#11071
crossroad tavern bartender~
The Bartender~
The Tavern Bartender stands here cleaning the bar.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 20000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 11071 50~
#11072
Crossroad Innkeeper~
The Dwarf Innkeeper~
A small dwarf sits here behind the counter.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 20000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 11072 100~
#0



#OBJECTS
#11071
tavern bar~
the bar~
A large bar stands here to the south.~
unknown~
furniture 0 0
50 10000 DGJ 400 400
0 0 0 P
#11072
round table~
a table~
A small round table stands here.~
unknown~
furniture 0 0
4 10000 DGK 400 400
0 0 0 P
#11073
fireplace~
a fireplace~
A large fireplace to the north is here, blazing.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#11074
parlor chair~
the parlor chair~
A large parlor chair sits infront of the fireplace.~
unknown~
furniture 0 0
1 10000 EHK 900 900
0 0 0 P
#11075
parlor couch~
the parlor couch~
The parlor couch sits here to the east.~
unknown~
furniture 0 0
4 10000 EHK 900 900
0 0 0 P
#0



#ROOMS
#11071
Entrance To The Tavern~
~
You stand inside the Crossroad's Tavern & Inn, a hot spot for all
the diffrent kinds of people.  Two hallways stand here, one going to
the north, and another one to the west.  On the corner to the
northwest, you see a large sign.  The Tavern/Inn feels warm, the walls
made from a fine wood, windows overlooking the road to the south.  
~
0 1032 0 0
0
E
sign~
WEST: Tavern, Parlor & Inn Rooms.
NORTH: Inn Front Desk.
~
D0
~
~
0 0 11073
D3
~
~
0 0 11094
D5
~
~
0 0 11096
S
#11072
The Crossroad's Tavern~
~
You walk into the Crossroad's Tavern.  You see a warm tavern area,
the walls made from a mid-coloured wood.  The whole tavern looks to be
made from it.  Round tables dot the floor, with random people sitting
at them, enjoying themselves.  To the west, a stage stands, with a
bagpipe player on it.  A large bar stretches to the south, a bartender
stands behind it wiping it down.  To the east, is the entrance to the
Tavern.  The parlor of the Tavern is to the north, along with the Inn
Rooms.  
~
0 1032 0 0
0
D0
~
~
0 0 11075
D1
~
~
0 0 11094
S
#11073
Hallway To The Inn~
~
You walk down a large hallway going towards the Inn Desk.  The
hallways has been decorated with diffrent trophies and pictures.  A
few windows look to the east, over the small road that goes to Moria. 
~
0 1032 0 0
0
D0
~
~
0 0 11074
D2
~
~
0 0 11071
S
#11074
The Crossroad's Inn~
~
You walk into the Inn part of the building.  A large desk stands to
the west, with a small dwarf behind it.  The wall behind the desk is
filled with diffrent smaller boxes, some with a key in them, some with
a message.  Around the room is some small furniture and a coffee
table.  
~
0 1032 0 0
0
D2
~
~
0 0 11073
D3
~
~
0 0 11077
S
#11075
The Crossroad Parlor~
~
The parlor of the Crossroad's Tavern & Inn.  Here you see a very
warm room.  The walls are made from old stones, like something you see
on old stone fences.  The walls are covered with old paintings, and
animal trophies.  To the north, a huge fireplace stands blazing a warm
fire.  Infront of the fire, you see a large chair, with a stool, turns
at an angle towards the fire.  A couch sits against the eastern wall,
next to the opening to the rooms.  A deer head hangs above the couch. 
~
0 1032 0 0
0
D1
~
~
0 0 11076
D2
~
~
0 0 11072
D3
~
~
776 0 11080
S
#11076
Stair To The Inn~
~
You stand on the backside of the Inn.  Here you see stairs leading
up to the second story of the Inn, where the rentable rooms are.  To
the north, a door leads out to the stables, where you can store your
animal.  To the west is the Tavern and Inn.  
~
0 1032 0 0
0
D0
~
~
776 0 11077
D3
~
~
0 0 11075
D4
~
~
776 0 11084
S
#11077
The Stable~
~
You stand inside the stables of The Crossroads Tavern & Inn.  You
see several stalls, filled with diffrent animals.  Chocobo's, You
stand inside the stables of The Crossroads Tavern & Inn.  You see
several stalls, filled with diffrent animals.  You see War Unicorns,
War Mustanges, Chocobos.  To the side you see a large pile of hay,
waiting for the animals.  A door to the south leads into the Tavern.  
~
0 1140859948 0 0
0
D1
~
~
0 0 11074
D2
~
~
776 0 11076
D5
~
~
0 0 11078
S
#11078
Outside The Stable~
~
The path leads farther away from the hills to the east, and towards
in the Inn to the south.  The Inn to the south sits on the corner of
the Crossroads.  The door to the stables is up the stairs.  
~
0 1140858916 0 0
0
D1
~
~
0 0 11079
D4
~
~
0 0 11077
S
#11079
To The Back Of The Tavern/Inn~
~
You are in a path within the hills in the area.  The path leads
down back into the valley Westbridge and New Thalos resides.  You see
a small inn, the road goes towards its stables, located in the back of
the Inn.  The Inn itself stands on the crossroads.  
~
0 1140858916 0 0
0
D1
~
~
0 0 3536
D3
~
~
0 0 11078
S
#11080
Loner's Hideout~
~
~
0 8 0 0
0
D0
~
~
0 0 11081
D1
~
~
776 0 11075
D2
~
~
0 0 11083
D3
~
~
0 0 11082
C loner~
S
#11081
Loner's Portal Room~
~
~
0 8 0 0
0
D2
~
~
0 0 11080
C loner~
S
#11082
Loner's Clan Shop~
~
~
0 8 0 0
0
D1
~
~
0 0 11080
C loner~
S
#11083
Loner's Training Room~
~
~
0 8 0 0
0
D0
~
~
0 0 11080
C loner~
S
#11084
[Crossroad's T/I] Hallway~
~
~
0 8 0 0
0
D1
~
~
8 0 11090
D2
~
~
0 0 11085
D3
~
~
8 0 11089
D5
~
~
776 0 11076
S
#11085
[Crossroad's T/I] Hallway~
~
~
0 8 0 0
0
D0
~
~
0 0 11084
D1
~
~
8 0 11088
D2
~
~
8 0 11086
D3
~
~
8 0 11087
D4
~
~
8 0 11091
S
#11086
[Crossroad's T/I] Room 5~
~
~
0 8 0 0
0
D0
~
~
8 0 11085
S
#11087
[Crossroad's T/I] Room 3~
~
~
0 8 0 0
0
D1
~
~
8 0 11085
S
#11088
[Crossroad's T/I] Room 4~
~
~
0 8 0 0
0
D3
~
~
8 0 11085
S
#11089
[Crossroad's T/I] Room 1~
~
~
0 8 0 0
0
D1
~
~
8 0 11084
S
#11090
[Crossroad's T/I] Room 2~
~
~
0 8 0 0
0
D3
~
~
8 0 11084
S
#11091
~
~
~
0 0 0 0
0
D0
~
~
0 0 11093
D2
~
~
0 0 11092
D3
~
~
0 0 11095
D5
~
~
8 0 11085
S
#11092
~
~
~
0 8 0 0
0
D0
~
~
0 0 11091
S
#11093
~
~
~
0 8 0 0
0
D2
~
~
0 0 11091
S
#11094
Tavern Hallway~
~
This narrow hallway connect the entry room to the main tavern area. 
Drunken adventurers stagger back and forth here, oftentimes bumping into
trouble in the process. Many scars mark the stone walls here, suggesting
that numerous scuffles have happened between these very walls. To the
east is the entrance to tavern while to the west is the tavern itself. 
~
0 8 0 0
0
D1
~
~
0 0 11071
D3
~
~
0 0 11072
S
#11095
~
~
~
0 8 0 0
0
D1
~
~
0 0 11091
S
#11096
Tavern Gardens~
~
You stand infront of the Crossroad's Tavern & Inn, a hot spot for
all the diffrent kinds of people.  The Tavern/Inn looks warm, the
walls made from a fine wood, windows overlooking the road to the
south.  Stairs lead up and in.  
~
0 0 0 0
0
D1
~
~
0 0 3501
D4
~
~
0 0 11071
S
#0



#SPECIALS
S



#RESETS
D 0 11075 3 2
D 0 11076 0 2
D 0 11076 4 2
D 0 11077 2 2
D 0 11080 1 2
D 0 11084 1 2
D 0 11084 3 2
D 0 11084 5 2
D 0 11085 1 2
D 0 11085 2 2
D 0 11085 3 2
D 0 11085 4 1
D 0 11086 0 2
D 0 11087 1 2
D 0 11088 3 2
D 0 11089 1 2
D 0 11090 3 2
D 0 11091 5 1
O 0 11072 0 11072
O 0 11071 0 11072
M 0 11071 1 11072 1
M 0 11072 1 11074 1
O 0 11075 0 11075
O 0 11074 0 11075
O 0 11073 0 11075
S



#SHOPS
11071 0 0 0 0 0 100 100 0 23
11072 0 0 0 0 0 100 100 23 0
0



#MOBPROGS
#11071
~
say Welcome $n, sit down and relax, tell me yer troubles.
~
#11072
~
say Sorry young one, but our inn is full, come again some other day.
~
#11079
~
say Crossroad's Tavern
~
#0

#$
