#AREADATA
Name Taverns~
Builders None~
VNUMs 955 1000
Credits [ Public ] The Taverns~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#955
Vidala Innkeeper Wife~
Vidala~
The innkeeper's wife, Vidala, is standing here giving rooms for rent
~
This middle-aged lady stands by the staircase with a
set of keys in hand, peering at the patrons, waiting
from someone to come up and rent one of the wonderful
rooms this tavern has to offer.
~
human~
ABLN DFJZ H 0 0
102 0 50d50+5000 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand female 0
AHMV ABCDEFGHIJK small unknown
D ~
T ~
M GRALL 955 100~
M SPEECH 956 boarding~
M BRIBE 957 3000~
M BRIBE 958 6000~
M BRIBE 959 9000~
#956
Holdan Tavernkeeper~
Holdan~
Holdan the tavernkeeper stands by the counter waiting for customers
~
This aged and seasoned man firmly stands by the bar counter pouring
drinks, polishing the bar and making sure everything is in top order
at all times.  
~
human~
ABNT DFJZ H 0 0
102 0 50d50+5000 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M GRALL 966 100~
#957
tavern chef~
The Tavern Chef~
The tavern chef is here, working over a hot sizzling stove
~
This busy overweight man is quite nimble for his size, running
around stoves with frying pans, pots with kitchen utensils in hand he
makes the wonderful foods offered in this fine tavern.  
~
human~
AB 0 H 0 0
102 0 50d50+5000 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#958
kitty cat~
{*the cat{x~
A nimble kitty with sharp claws and {Gg{gr{Geen{x eyes that glow in the dark
~
A cute and furry kitty cat!
 
*purr*
~
cat~
AB Z 0 0 0
102 0 50d50+5000 0d0+0 0d0+0 none
0 0 0 0
FH ALQa 0 0
stand stand female 0
AGV ACDEFHJKQUV small unknown
D ~
T ~
M RANDOM 960 5~
#959
Tavern Wench~
The tavern wench~
The tavern wench walks around making sure everything is in top order
~
This young shaply woman leaves no man cold; curve after curve of
magnificence, long blonde hair, a body to die for.  And wits to spare.
~
human~
AG 0 H 0 0
102 0 50d50+5000 0d0+0 1d1+1 none
0 0 0 0
0 ALQa 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#960
Tavern Patron~
Tavern Patron~
A tavern patron is here, looking around and absently listening to the gossiping
~
This mid-wealthy man lounges here, absently sipping ale
and looking around, occasionally poking into a conversation
or just plainly listening around. By his looks one couldn't 
tell much or anything about his profession. Could be a merchant,
a well dressed peasant or just about anyone.
~
human~
ABG 0 0 500 0
102 0 20d20+20 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#961
Drunk~
The Drunkard~
A drunkard sits in the corner, sipping ale, unbothered by the noise
~
Reaking of alcohol a mile away this chap still looks happy enough. 
Ale and all that goes down his throat and disappears like into a
bottomless pit.
 
*BURP* 
 
No manners as well.
~
human~
ABG 0 0 0 0
102 0 10d10+10 0d0+0 0d0+0 none
0 0 0 0
0 ALQa 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#955
key brass room one~
a {gbrass {wkey~
A key~
unknown~
key 0 A
0 0 0 0 0
0 0 3000 P
#956
key silver room two~
a {Wsilver{w key~
A key~
unknown~
key 0 A
0 0 0 0 0
0 0 6000 P
#957
key gold room three~
a {Ygolden{w key~
A key~
unknown~
key 0 A
0 0 0 0 0
0 0 9000 P
#958
Bar~
{Ct{Whe {Cb{War{x~
A bar stretches along the west wall~
unknown~
furniture 0 0
5 0 DGN 0 0
0 0 0 P
#959
sizzling spicey kebab~
a {Rs{Yi{Rzzli{Yn{Rg {Ms{mpice{My {Rk{*e{Rbab{x~
Some meat on a sharp pointy stick is lying here, smelling wonderfully~
unknown~
food 0 A
20 40 0 0 0
1 1 100 P
#960
medium rare steak~
a {gm{rediu{gm {Mr{mare {*s{Rt{*e{Ra{*k{x~
A steak is on the floor~
unknown~
food 0 A
20 40 0 0 0
1 1 100 P
#961
pork roast~
a {Wjuicy {Rp{ro{Rrk {*roast {Wwith a {Yf{Mr{Ru{Yi{Bt {gs{Ya{glad{x~
A tantalizing pork roast is lying here~
unknown~
food 0 A
20 40 0 0 0
1 1 100 P
#962
fine veal steak~
a {Wf{Cine {Rbl{roo{Rdy {*v{Re{*al {Ws{Cteak{x~
A fine veal steak lies on the ground~
unknown~
food 0 A
20 40 0 0 0
1 1 100 P
#963
shelf~
a shelf~
Rows of large shelves containing food, spices, dishes and a miriad of other things~
unknown~
container 0 0
900 E 0 30 0
0 0 0 P
#964
xxx moonshine~
a {Wbottle of {x"{*X{RX{*X {bM{Boon{bs{Bhine{x"~
A strange foul smelling bottle is here~
unknown~
drink 0 A
45 45 'slime mold juice' 0 0
1 1 50 P
#965
finest dark ale~
a {Cf{br{Cothy {Wflagon of the {yf{Yi{ynest {*dark {ga{Wle{x~
A flagon of ale lies here~
unknown~
drink 0 A
50 50 'dark ale' 0 0
1 1 900 P
#966
tall flagon pale ale~
a {Wtall flagon of {x"{YP{Wa{wl{We {YAl{ge{x"~
A tall flagon with traces of ale lies here~
unknown~
drink 0 A
45 45 'ale' 0 0
1 1 700 P
#967
slim flask mountain gold brandy~
a {Wslim flask of {x"{gM{Yo{gunt{*a{gin {YG{yo{Yld{x" {gbr{*a{gndy{x~
A flask of brandy lies in the dust~
unknown~
drink 0 A
45 45 'brandy' 0 0
1 1 600 P
#968
kitty collar~
a slim {Ygo{Ylden{x collar with {Wsilver{x tag~
Supreme nothingness~
unknown~
trash 0 AC
0 0 0 0 0
1 0 0 P
#969
plump tankard bard pils~
a {Mp{mlum{Mp {Wtankard of {x"{CB{ca{Cr{cd{x's {yP{Yi{ylsn{*e{yr{x"~
A plumpish tankard is on the floor, smelling of beer~
unknown~
drink 0 A
45 45 'beer' 0 0
1 1 200 P
#970
table~
{WA {BR{bo{Bu{bn{Bd {YT{ya{Yble{x~
A small round table sits here, a single {Ycandle{x burning in the middle~
unknown~
furniture 0 0
5 0 DG 0 0
0 666 0 P
#971
leather sofa~
a {*le{Wath{*er{x sofa~
A luscious leather sofa stretches at the side of the wall~
unknown~
furniture 0 0
5 0 EHK 100 100
0 999 0 P
#972
cushion~
a {Wlush {Ms{moft {Gc{gushion{x~
A soft cushion stands in the corner inviting the weary traveller for a rest~
unknown~
furniture 0 0
5 0 EHK 100 100
0 999 0 P
#973
bed~
a bed~
A simple bed stands by the wall~
unknown~
furniture 0 0
1 0 EHK 100 100
0 700 0 P
#974
luxurious bed~
a {Yl{yu{Bx{bu{Yr{yi{Bo{bu{Ys {Wbed{x~
A large luxurious bed stands by the wall~
unknown~
furniture 0 0
2 0 EHK 120 120
0 700 0 P
#975
lounge chair~
a chair~
An oak lounge chair bolstered with feather pillows stands in the fresh air~
unknown~
furniture 0 0
1 0 EHK 50 50
0 700 0 P
#976
Prancing Stallion Resident Bard~
the resident bard of the tavern~
The resident bard of the tavern sits here, playing songs for everyone's enjoyment~
unknown~
jukebox 0 0
0 0 0 0 0
0 700 0 P
#977
bottle two-pint fine evermead~
a {Wtwo-pint {Bb{bottl{Be {Wof {Rf{ri{Rne {Ye{yv{Ye{yrm{Ye{yad{w~
A large bottle filled with a golden-colored liquid lies here~
unknown~
drink 0 AO
45 45 'mead' 0 0
1 0 800 P
#1000
Michelson Building Guide OLC Updated March2008~
{YM{yich{8e{yls{8o{yn's {BBu{Cildi{Bng {YG{yuide{x for {BWa{bt{8e{wr{8d{be{Bep {yMUD {c[{CREAD INDEX{c]{x ~
An Official Building Guide for Waterdeep MUD has been left here....very strange indeed.~
unknown~
treasure 0 A
0 0 0 0 0
102 0 0 P
E
page0 greetings information~
{C
GREETINGS
{x
Welcome to the builder's world of Waterdeep MUD.  If you are new here, please
read over the following NOTICES for some helpful Do's and Do Not's.  For our
veteran builders, please extend a welcome to all new builders and help them out
whenever you can.  Builders are a vital "behind the scenes" aspect of this MUD,
and as such we are grateful for all their hard work and dedication.
{C
A NOTICE from Teron:
{x
Just a friendly notice to ALL builders:
{x
Teron's areas are Teron's.  If you need to modify the area for ANY reason, 
which I hope you wouldn't, TALK TO ME FIRST.  I don't write areas for other 
people to mess with.  Any further changes to my areas not made by myself 
or without consent by myself will make your day very bad.  Thank you.
{W
Darrowmere is off limits to everyone but myself.
{w
-+ Teron +-
{C
A NOTICE from Nisstyre:
{x
On a final note, projects of mine, area or code wise are strictly EMPLOYEE ONLY
information.  Don't go blabbing about it to the entire mud, I don't care if you
tell a few people and it becomes rumor, don't blab about it.  I like to bring
new stuff to the players unannounced. Thank you.
{C
A NOTICE from Michelson:
{x
Welcome builders.  Thank you for dedicating your time to this place.
{x
Echoing the requests of our MUD owners, I would also request that you refrain
from snooping around or loading up objects/mobs from any of my areas without
my permission.  You can FINGER MICHELSON for an up to date list of areas that
I have done.  Generally, areas that have a security rating greater than 20 are
off limits.  Type ALIST or SORTLIST for a list of all areas.  The security is
shown in the second to last column of the area list.
{x
As the Head Builder, I will be helping with assigning new areas to builders,
administering mprog tests and granting security and levels.  I can also help
you with any general questions you might have. Also feel free to ask a fellow
builder if you cannot catch me online. I am Dugmaren on the main port for those
that weren't aware.
{W
Thank you for your cooperation and welcome to the team!
{x
{Y                                                          -{BWa{bt{8e{wr{8d{be{Bep {yMUD {GStaff{x
~
E
index~
~
L This Guide is based on Eros' Building Guide [127], from which it draws much of its content.~
#0



#ROOMS
#955
Entrance to the "Prancing Stallion Tavern"~
~
{x{x{wStanding at the doors of the tavern, music, voices and singing can
be heard from the inside.  A tantalazing smell of fine beverages
surrounds and envelops, beckoning the thirsty and tired adventurer to
rest inside and have a flagon or two of some fine brew while inside. 
A beautiful wall-sized tapestry of a {Wstallion{w hangs here, below,
written in fancy letters are the words "Welcome to the Prancing
Stallion Tavern".  A small credits plaque gleams in the dim light.  
~
0 8 0 0
0
E
plaq~
Full credits for the building of this area (concept, ideas,
mobprogs, etc etc) go to none other than Pingu!  
~
D0
~
~
8 0 956
D2
~
~
0 0 6004
S
#956
Staircase~
~
This small room has nothing in but a chandelier hanging on the
ceiling and a firm wooden staircase leading to the second floor, from
where laughter, songs and other noises of people having fun can be
heard.  
~
0 1036 0 0
0
D2
~
~
8 0 955
D4
~
~
0 0 957
S
#957
Prancing Stallion Tavern~
~
From the top of the stairs the cozy tavern is in it's magnificent
full view.  Happy tavern patrons can be seen everywhere, gossiping,
playing cards, meeting people and just plain drinking and having a
good time.  The roomy tavern always has a free table and a flagon of
its finest brew available to the weary traveller.  Songs of wandering
minstrels and bards can be heard, pleasantly amusing the visitors.  
~
0 1032 0 0
0
D0
~
~
0 0 966
D2
~
~
0 0 959
D3
~
~
0 0 958
D5
~
~
0 0 956
S
#958
Prancing Stallion Tavern~
~
Music, chatter, laughter and gulping of ale can be heard from all
around.  Some people are quietly sitting eating their food, some are
drinking ale and mead, commenting the curves of tavern wenches.  The
tavern is decorated with tapestries and paintings of hunts, battles
and other greater events.  A bright chandelabre sheds light on this
part of the tavern; a small round table with a candle in the midst is
also here, chairs standing around it providing a comfortable position
for both swinging a flagon of ale and viewing the surroundings.  The
stairs towards the exit from the tavern are to the east, the bar looms
to the far west.  
~
0 1032 0 0
0
D1
~
~
0 0 957
D2
~
~
0 0 960
D3
~
~
0 0 963
S
#959
Prancing Stallion Tavern~
~
Music, chatter, laughter and gulping of ale can be heard from all
around.  Some people are quietly sitting eating their food, some are
drinking ale or mead, commenting the curves of tavern wenches.  The
tavern is decorated with tapestries and paintings of hunts, battles
and other greater events.  A bright chandelabre sheds light on this
part of the tavern; a small round table with a candle in the midst is
also here, chairs standing around it providing a comfortable position
for both swinging a flagon of ale and viewing the surroundings.  A
quiet dark alcove can be seen to the south and the staircase looms to
the north.  
~
0 1032 0 0
0
D0
~
~
0 0 957
D2
~
~
0 0 962
D3
~
~
0 0 960
S
#960
Prancing Stallion Tavern~
~
Music, chatter, laughter and gulping of ale can be heard from all
around.  Some people are quietly sitting eating their food, some are
drinking ale or mead, commenting the curves of tavern wenches.  The
tavern is decorated with tapestries and paintings of hunts, battles
and other greater events.  A bright chandelabre sheds light on this
part of the tavern; a small round table with a candle in the midst is
also here, chairs standing around it providing a comfortable position
for both swinging a flagon of ale and viewing the surroundings.  A
quiet dark alcove can be seen to the south.  
~
0 1032 0 0
0
D0
~
~
0 0 958
D1
~
~
0 0 959
D2
~
~
0 0 961
D3
~
~
0 0 964
S
#961
Quiet Corner~
~
This quiet corner holds a comfortable cushion, a small table with a
candle dimly lighting the room with a shivering flame and a beautiful
tapestry picturing what seems to be a herd of horses on a wide grassy
plane.  
~
0 1037 0 0
0
E
tapestry~
A herd of horses racing around the endless sun-lit
plane, thunderingly galloping to who knows where...
~
D0
~
~
0 0 960
S
#962
Quiet Corner~
~
The noise of the tavern left behind, this dimly lit alcove reveals
a comfortable leather sofa sitting near a table.  A single candle in
the middle of the table is all that produces light here.  A
wall-to-wall tapestry of a graceful stallion looks so soothing to the
eye.  
~
0 1037 0 0
0
E
tapestry~
A graceful {*black{x stallion standing free of
cares and restraints. Strong and muscular, a true
head of his herd.
~
D0
~
~
0 0 959
S
#963
Prancing Stallion Tavern~
~
Music, chatter, laughter and gulping of ale can be heard from all
around.  Some people are quietly sitting eating their food, some are
drinking ale and mead, commenting the curves of tavern wenches.  The
tavern is decorated with tapestries and paintings of hunts, battles
and other greater events.  A bright chandelabre sheds light on this
part of the tavern; a small round table with a candle in the midst is
also here, chairs standing around it providing a comfortable position
for both swinging a flagon of ale and viewing the surroundings.  The
bar is right to the west, scents of good beverages and great food
combine into a tantalizing mix.  
~
0 1032 0 0
0
D1
~
~
0 0 958
D2
~
~
0 0 964
D3
~
~
0 0 965
S
#964
Prancing Stallion Tavern~
~
The sound of people having fun is the loudest here.  A resident
bard sits here amusing the patrons and caring for the nice atmosphere
in the inn.  A bright chandelabre sheds light on this part of the
tavern; a small round table with a candle in the midst is also here,
chairs standing around it providing comfortable seating.  
~
0 1032 0 0
0
D0
~
~
0 0 963
D1
~
~
0 0 960
S
#965
Bar~
~
A long bar table stretches at the west wall.  A busy tavernkeeper
walks around polishing glasses, mixing drinks and having an occasional
chatter with a customer.  Behind the tavernkeeper stand shelves filled
with miriads of different bottles of drinks made by recipes from all
over Abeir-Toril.  Soothing nice music can be heard from the east
where bards, minstrels and singers gather to entertain the tavernfolk
and themselves with brew and song.  Tantalizing smells of wonderful
food come from the south, where the cook busily prepares meals.  Above
the bar hangs a peculiar {ys{Y{yymbol{x of a rope with four loops.  
~
0 1032 0 13
0
E
symbol~
Upon closer inspections you see the following:
 
           {c({C){c({C){YP{ya{Yx {YF{yae{Yr{yuni{Ys{C({c){C({c)
~
D1
~
~
0 0 963
D2
~
~
0 0 978
D5
~
~
0 0 977
S
#966
Staircase~
~
This staircase leads to the third floor with the private rooms for
rent.  The tavnerkeeper's wife stands here, selling room keys and
occasionally taking fresh towels to the rooms above.  The noise of the
tavern's second floor is still rather loud here.  
~
0 1032 0 13
0
D2
~
~
0 0 957
D4
~
~
0 0 967
S
#967
Prancing Stallion Tavern~
~
The noise from downstairs has decreased to frail humming, lush
carpeting dampens footsteps.  The hallway to the rooms lies to the
south and one can return downstairs for some fun and brew on the
second floor.  
~
0 1036 0 0
0
D2
~
~
0 0 968
D5
~
~
0 0 966
S
#968
Quiet Hallway~
~
The hallway is dimly lit with chandelabres.  Not a sound from
downstairs penetrates the silence.  A lush soft rug on the floor
dampens all footsteps making the rest in these rooms a pleasant and
comfortable one.  
~
0 1032 0 0
0
D0
~
~
0 0 967
D3
~
~
0 0 969
S
#969
Quiet Hallway~
~
The hallway is dimly lit with chandelabres.  Not a sound from
downstairs penetrates the silence.  A lush soft rug on the floor
dampens all footsteps making the rest in these rooms a pleasant and
comfortable one.
~
0 1032 0 0
0
D1
~
~
0 0 968
D3
~
~
0 0 970
S
#970
End Of The Hallway~
~
The hallway ends here.  Three doors go north, south and west.  The
way back to the lower floors lies east.  Strong {Wdark {go{*a{gk{x doors seem
impassable without the proper keys.  Housing in this quiet and
tranquil place might indeed be a bliss, all one needs to do is buy the
key from downstairs.  
~
0 1032 0 0
0
D0
~
~
776 955 975
D1
~
~
0 0 969
D2
~
~
776 956 974
D3
~
~
776 957 971
S
#971
Room 3~
~
This luxurious room has tapestries wall to wall; a huge soft bed
stands on one side of the wall, comfort, high price and luxury.  The
interior promises a good rest for whoever stays here.  To the west a
glass door can be seen leading to the balcony.  
~
0 1032 0 0
0
D1
~
~
776 957 970
D3
~
~
8 0 979
S
#972
~
~
~
0 4 0 0
0
S
#973
~
~
~
0 4 0 0
0
S
#974
Room 2~
~
A travelling merchant's favorite.  This rooms offers all the
comforts one would need but with no luxury or overwhelming spiffiness
of some more expensive places.  Decorations are scarce, the bed is
comfortable, but a tad hard.  
~
0 1032 0 0
0
D0
~
~
776 956 970
S
#975
Room 1~
~
This room looks cheap for a damn good reason - because it is. 
Wandering peasants can easily afford this room to get the comfort
they're used to.  A rough rug covers the floor and a bed stands by the
wall, that's just about all this room has to offer.  
~
0 1032 0 0
0
D2
~
~
776 955 970
S
#976
~
~
~
0 0 0 0
0
D2
~
~
0 0 970
S
#977
Tavern Cellar~
~
This large cellar is filled wall to wall with supply shelves,
brew tankards, bottle racks, chests and various bags of foodstuff and
alike.  A nimble slender kitty prowls around making sure there's no
rodents plaguing this clean tavern.  A lantern hangs by the door,
lighting all but the darkest corners of the cellar.  
~
0 1033 0 0
0
D4
~
~
0 0 965
S
#978
Kitchen~
~
The roomy kitchen is filled with wonderful aromas of roasts, fries,
stews and whatnot.  A busy cook rambles around the room, running from
stove to stove making sure everything is cooking nicely.  
~
0 1032 0 13
0
D0
~
~
0 0 965
S
#979
Balcony~
~
A wonderful view of the Haon'Dor forest opens from here birdsong,
fresh air and a relaxing sight of green is addictive and makes one
want to stay here forever...  
~
0 1024 0 0
0
D1
~
~
8 0 971
S
#980
{yThe {bB{Br{ci{Bn{by {BD{be{ceps{x~
~
This bar seems like the model upon which all other "drunken sailor
bars" are based.  The bar and tables are made of unsanded wood, some
of the wood new, some years old.  The walls have more than a few patch
marks and shoddy paintings, mostly used to cover the various scars to
the walls caused by countless armed brawls.  The drinks here are very
potent, both in alcohol content and foul taste.  
~
0 1409810476 0 0
0
D3
~
~
0 0 55774
M 1000 H 1000
S
#981
{DBack room of {RThe Floating E{Yy{Re{x~
~
This room is what you'd expect from a back room of an inn... 
Gambling, smoking, cursing, and occasionally fighting.  A few tables
are scattered around the room, and the whole area is blanketed in a
thin haze of smoke.  The drinks are almost lethally potent, and the
only ones who stand long after consuming them are the duergar.  There
is a surprisingly comfortable looking bed in the corner, apparantly
for those who drink themselves to sleep.  
~
0 1409810476 0 0
0
D2
~
~
0 0 16517
M 1000 H 1000
S
#982
~
~
~
0 1409810476 0 0
0
M 1000 H 1000
S
#983
~
~
~
0 1409810476 0 0
0
M 1000 H 1000
S
#984
~
~
~
0 1409810476 0 0
0
M 1000 H 1000
S
#0



#SPECIALS
S



#RESETS
D 0 955 0 1
D 0 956 2 1
D 0 970 0 2
D 0 970 2 2
D 0 970 3 2
D 0 971 1 2
D 0 971 3 1
D 0 974 0 2
D 0 975 2 2
D 0 979 1 1
O 0 970 0 958
M 0 960 1 958 1
O 0 970 0 959
O 0 970 0 960
M 0 959 1 960 1
O 0 970 0 961
O 0 972 0 961
O 0 970 0 962
O 0 971 0 962
O 0 970 0 963
O 0 970 0 964
O 0 976 0 964
M 0 961 1 964 1
O 0 958 0 965
M 0 956 1 965 1
G 0 965 0
G 0 964 0
G 0 966 0
G 0 967 0
G 0 969 0
G 0 977 0
M 0 955 1 966 1
O 0 974 0 971
O 0 973 0 974
O 0 973 0 975
M 0 958 1 977 1
E 0 968 0 3
O 0 963 0 977
M 0 957 1 978 1
G 0 960 0
G 0 959 0
G 0 961 0
G 0 962 0
O 0 975 0 979
O 0 958 0 980
O 0 973 0 980
S



#SHOPS
955 0 0 0 0 0 100 100 0 23
956 0 0 0 0 0 100 100 0 23
957 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#955
~
mob echoat $n {MVidala says {w'{mOur fine tavern offers fine accomodations for a purse of any size, would you like to know more about {Mboarding{m?{w'
~
#956
~
say We offer three rooms:
if objexists "key brass room one"
say Cheapest peasant-class room 1 is unfortunately taken.
else
say The cheapest room is available for rent for 30 {Ygold{m coins.
endif
if objexists "key silver room two"
say The middle-class room 2 is unfortunately taken.
else
say The middle-class room is available for rent for 60 {Ygold{m coins.
endif
if objexists "key gold room three"
say The luxurious room 3 is unfortunately taken.
else
say The luxurious room is available for rent for just 90 {Ygold{m coins.
endif
say If there's any rooms free, just give me the proper amount to receive a key.
~
#957
~
if objexists "key brass room one"
shake
say But the room is already taken, $n!
else
mob oload 955
mob echoat $n Vidala nods at you and takes the money.
give brass $n
say Thank you, $n, rest easy.
endif
~
#958
~
if objexists "key silver room two"
shake
say But the room is already taken, $n!
else
mob oload 956
mob echoat $n Vidala nods at you and takes the money.
give silver $n
say Thank you, $n, rest easy.
endif
~
#959
~
if objexists "key gold room three"
shake
say But the room is already taken, $n!
else
mob oload 957
mob echoat $n Vidala nods at you and takes the money.
give gold $n
say Thank you, $n, rest easy.
endif
~
#960
~
if rand 50
purr $r
else
if rand 1
purr
endif
~
#966
~
if rand 98
say Sample the finest of beverages brewed by recipes all over the Realms!
else
if rand 66
say Rest your tired feet at a table and rinse your throat with some fine brew, traveller.
else
if rand 33
smile $n
say Welcome to the tavern, $n!
else
if rand 1
say Welcome to the Prancing Stallion Tavern!
endif
~
#1000
~
~
#0

#$
