#AREADATA
Name Illuminati Clan Hall~
Builders None~
VNUMs 37350 37499
Credits [ ClnHll ] Ilu Clanhall~
Security 10
Recall 37350
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#37350
captain tripower guard~
{wthe {WCaptain{w of the {RT{rri{Bp{bower {8Guard{x~
{wThe {WCaptain{w of the {RT{rri{Bp{bower {8Guard{w stands ready to advise.{x
~
{wStoic at all times, the {WCaptain{x rarely speaks except to
assist members with questions.  Although he seems to be a bit
complacent, should the need arise he would be ready in a moment
with his blade.{x
~
human~
ABJKNORTbd DFJLVac HR 0 0
170 186 1d5000+13700 50d100+17000 20d85+100 wrath
0 0 0 0
ACFGHKO AB CD 0
stand stand either 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37351
atticus junkie~
{YAt{yti{wcu{cs{w the aging {8junkie{x~
{YAt{yti{wcu{cs{w the aging {8junkie{w and long-term {8squatter{w.{x
~
{wNo one knows for sure exactly how old {YAt{yti{wcu{cs{w is or how he came
to live here in the hall but no one really asks anymore.  {YAt{yti{wcu{cs{w has
always been here and will always be here, happy to share his bongs and prize
weed with the members.{x
~
human~
ABd DFJW CDEHP 0 0
105 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ABCa 0 0
stand stand male 10000
V 0 medium flesh
D ~
T ~
F for AHM
F par ABCDEFGHIJK
#37352
grelleryn crone healer~
{mG{wr{Ce{wll{8e{Wr{wy{mn{w the grand {rwi{Rt{rch{8 crone{x~
{mG{wr{Ce{wll{8e{Wr{wy{mn{w the grand {rwi{Rt{rch{8 crone{w rests in between healing.{x
~
{mG{wr{Ce{wll{8e{Wr{wy{mn{w came to the clan in its earliest days, her mystical
wisdom is known throughout the lands and her mind is respected.  Along
with her spells, she always has a smile and a bit of advice for the
younger members.  {x 
~
human~
ABa 0 H 0 0
0 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand male 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37353
kitty cat~
{wa {8black{w cat{x~
{wA {8black{W cat{w lazes here, keeping itself {Rwarm{w it cat-like dreams.{x
~
{wThat is one fat cat.  They obviously eat well in T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
human~
AB 0 H 0 0
0 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37354
templeton~
{YTe{ymp{wle{cto{8n{x ~
{YTe{ymp{wle{cto{8n{w the {8grey{w and {Wwhite{w {YIl{ylu{wmi{cna{8ti{w clan cat.{x
~
{YTe{ymp{wle{cto{8n{w was saved from drowning and brought back to the hall to
live out his days.  He is a small grey and white cat with a tilted
head and a loud miaow.  He roams the hall freely glomming love and
food from all.  {x 
~
human~
AG 0 EH 0 0
0 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#37355
gryphon~
{wa {ytan{w and {Wwhite{w adult {cgryphon{x~
{wA {ytan{w and {Wwhite{w adult {cgryphon{w with the mark of T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
{wUnique to T{Ch{we {YIl{ylu{wmi{cna{8ti{w, this is a large and attention-commanding
beast with a wide wingspan and an angry look on its face.  Curious
creatures, these {cgryphons{w.  {x 
~
dragon~
AVdf FJT 0 1000 0
101 0 30d60+6200 30d60+6200 9d19+67 bite
-20 -20 -20 -20
FHK 0 BHK CFINQ
stand stand either 10000
AHZ ACDEFGHIJKPQUVX medium unknown
D ~
T ~
F res E
#37356
aelwyn~
{YAe{ylw{wy{cn{w the {cGryphon {8Trainer{x~
{YAe{ylw{wy{cn{w, T{Ch{we {YIl{ylu{wmi{cna{8ti{w {cGryphon {8Trainer{w.{x
~
{YAe{ylw{wy{cn{w is an odd man, he prefers the company of his beasts to that
of other humans.  He is a shy and quiet man who only seems to come to
life when showing a new owner how to care for the regal and
tempermental beasts he trains.  {x 
~
human~
ABEG La 0 1000 0
105 10 10d10+10 10d10+10 10d10+10 none
-10 -10 -10 -10
CF L E 0
stand stand male 100000
AHMV ABCDEFGHIJKW large unknown
D ~
T ~
#37358
nikola~
{YNi{yko{wl{ca{x~
{YNi{yko{wl{ca{w, trusted seller and secret keeper waits here.{x
~
~
pixie~
ABGNRc DEFJTUVZ 0 1000 0
100 600 100d100+100 100d100+100 100d100+100 none
0 0 0 0
CFGJKN ABCDE BJ R
stand stand male 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#37362
mandolus~
{YMa{ynd{wol{cus{x~
{YMa{ynd{wol{cus{w stands quietly, ready to sell his wares.{x
~
~
human~
ABGNRc DF 0 0 0
101 600 100d100+100 100d100+100 100d100+100 none
0 0 0 0
CFGJKN ABCDE 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#37363
persephone~
{YPe{yrs{wep{cho{8ne{x~
{YPe{yrs{wep{cho{8ne{w, trusted witch of T{Ch{we {YIl{ylu{wmi{cna{8ti.{x
~
~
human~
ABGNRc DFTZ CDEH 0 0
100 5000 100d100+100 100d100+100 100d100+100 none
0 0 0 0
0 CD 0 0
stand stand female 10000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#37364
sartorus~
{YSa{yrt{wor{cus{x ~
{YSa{yrt{wor{cus{w, {YBi{yst{wr{co{w owner and master chef.{x
~
{YSa{yrt{wor{cus{w has been running the {YBi{yst{wr{co{w for years, even
before his daughter was born.  Now that she is here with him selling
drinks and working the crowds, he spends as much time watching her as
he does his food.{x
~
pixie~
ABGNRc DEFJTUVZ 0 1000 0
100 600 100d100+100 100d100+100 100d100+100 none
0 0 0 0
CFGJKN ABCDE BJ R
stand stand male 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#37365
denica~
{YDe{yni{wc{ca{x~
{YDe{yni{wc{ca{w the barmaid & daughter of {YSa{yrt{wor{cus.{x
~
{YDe{yni{wc{ca{w is young and lovely and a skilled barmaid.
She has never dropped a glass, always has a smile for the
patrons, knows just how to wiggle and genuinely loves her 
job and her life.{x
~
human~
ABGNRc DEFJTUVZ 0 1000 0
100 600 100d100+100 100d100+100 100d100+100 none
0 0 0 0
CFGJKN ABCDE B R
stand stand female 1000
AHMV ABCDEFGHIJKP medium unknown
D ~
T ~
#37366
dummy training~
{wa {MV{mectorian{w training dummy.{x~
{wA {8training dummy{w in full {MV{mectorian {Rr{regalia{w to {cbeat{w on.{x
~
{wIt's big.  It's ugly.  Its head is stuffed with sand
and it's dressed in full {MV{mectorian{w garb.  Do the
good people of the realms a favour and kick this thing's
ass.{x
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#37367
dummy training~
{wa {YJ{yiha{Yd{w training dummy{x~
{wA {8dummy{w bearing a {Wstrong{w resemblance to a certain {YJ{yiha{Yd{c leader{w.{x
~
{wHey, who let Grobnak in the hall?  Oh, wait!  It's a
training dummy that looks just like him!  Holy {YJ{yiha{Yd{w, boys
and girls!{x
~
human~
AB Vc 0 0 0
30 0 1d1+9999 0d0+0 0d0+0 none
0 0 0 0
EFHK ABCDHIJKLMNOPQRSXYZ 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#37350
tall pot plant~
{wa tall {CM{warijuana {gplant{w, budding bright {Yy{yellow{w and {Mp{murple {gleaves{x~
{wA tall {CM{warijuana {gplant{w, budding bright {Yy{yellow{w and {Mp{murple {gleaves{x~
cannabis~
trash Y P
0 0 0 0 0
0 0 0 P
#37351
white wicker illum chair~
{wa large and {rcomf{Rort{rable{x {Wwhite{x {ywicker{x lounging {8chair{x~
{wA large and {rcomf{Rort{rable{x {Wwhite{x {ywicker{x lounging {8chair{x is here.{x~
wood~
furniture 0 P
2 10000 EHK 0 0
1 0 0 P
#37352
canvas illuminati pack~
{wa large {ccanvas{w pack of T{Ch{we {YIl{ylu{wmi{cna{8ti{x~
{wA large {ccanvas{w pack of T{Ch{we {YIl{ylu{wmi{cna{8ti{w is here.{x~
oldstyle~
container GY AKO
750 0 0 50 50
0 90 100 P
L survival pack~
#37353
pouch gem leather~
{wa {8leather{w pouch for {Rg{rem{Rs{x~
{wA {8leather{w pouch for {Rg{rem{Rs{w is here.{x~
oldstyle~
container GY AO
600 0 0 100 50
0 10 1000 P
L leather gem pouch~
#37354
collar pin illumunati~
{wa collar pin of T{Ch{we {YIl{ylu{wmi{cna{8ti{w Crest{x~
{wA collar pin of T{Ch{we {YIl{ylu{wmi{cna{8ti{w Crest{w is here.{x~
metal~
jewelry 0 AC
0 0 0 0 0
13 1 1140 P
A
3 1
A
4 1
L ornate brooch~
#37355
cleansing purifying potion~
{wLiquid for {CCleansing{w and {WPurification{x~
{wA vial containing Liquid for {CCleansing{w and {WPurification{w is here.{x~
unknown~
potion 0 A
75 'cancellation' 'cancellation' 'remove curse' 'remove curse'
65 100 8000 P
L negating potion~
#37356
illuminati clan seal~
{wthe {rOfficial{8 Seal{w of T{Ch{we {YIl{ylu{wmi{cna{8ti{x~
{wThe {rOfficial{8 Seal{w of T{Ch{we {YIl{ylu{wmi{cna{8ti{w sits here.{x~
unknown~
treasure A AU
0 0 0 0 0
10 5 1000 P
#37357
tripower government seal~
{wa {8Seal{w with the {Wflag{w of the {RT{rri{Bp{bower{x~
{wA {8Seal{w with the {Wflag{w of the {RT{rri{Bp{bower{w sits here.{x~
unknown~
treasure A AV
0 0 0 0 0
10 5 1000 P
#37358
black scrying stone~
{wa flat {8obsidian{w {Wscrying{c stone{x~
{wA flat oval-shaped {Wscrying{c stone{w made of {8obsidian{w sits here.{x~
onyx~
treasure A AO
0 0 0 0 0
10 5 1500 P
#37359
cashmere scrying blanket~
{wa soft {ccashmere{w {YIl{ylu{wmi{cna{8ti{w scrying {rblanket{x~
{wA soft {ccashmere{w scrying {rblanket{w of T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x~
cashmere~
furniture 0 A
1 7500 BEHK 0 0
10 5 1500 P
#37360
ornate conference chair tripower~
{wa large {Rh{rand{w-{Bc{barved {ychair{w at the head of the {8table{x~
{wA large {Rh{rand{w-{Bc{barved {ychair{w at the head of the {8table.{x~
leather~
furniture 0 AO
1 0 E 0 0
10 3 2000 P
#37361
tripower conference chair~
{wa {cSpartan{w {Rc{ronference {ychair{w with a high back and small {Bc{bushion{x~
{wA {cSpartan{w {Rc{ronference {ychair{w with a high back and small {Bc{bushion{w.{x~
wood~
furniture 0 AO
1 0 E 0 0
10 2 2000 P
E
base~
{wAncient runes have been inscribed up the side of the pen,
perhaps asking the Muses for inspiration in creativity.{x
~
#37362
illuminati lab table~
{wthe {RT{rripower {BL{baboratory {8table{x~
{wA long lab table with a sink and {GM{gako{Gu{w {Rb{rurner{Rs{w is here.{x~
unknown~
furniture OY 0
0 0 D 0 0
0 0 0 P
#37363
illuminati lab stool~
{wa {Wfunctional{w backless {RL{raboratory {Bs{btool{w with {ywheels{x~
{wA {Wfunctional{w backless {RL{raboratory {Bs{btool{w with {ywheels{w.{x~
leather~
furniture AY 0
1 2000 E 0 0
0 0 0 P
#37364
illuminati metal chair wheels~
{wan old {cmetal {8chair{w only a {Rd{ristracted {Bs{bcientist{w could sit on{x~
{wAn old {cmetal {8chair{w only a {Rd{ristracted {Bs{bcientist{w could sit on.{x~
metal~
furniture Y 0
2 4000 EH 0 0
0 0 0 P
#37365
soft loveseat~
{wa soft {8leather {RT{rri{Bp{bower {rloveseat{x~
{wA soft {8leather {RT{rri{Bp{bower {rloveseat{w beckons.{x~
leather~
furniture Y 0
3 7500 EH 0 0
0 0 0 P
#37366
recliner~
{wan extremely comfortable {rcloth{c recliner{x~
{wAn extremely comfortable {rcloth{c recliner{w rocks here.{x~
leather~
furniture Y 0
3 7500 EH 0 0
0 0 0 P
#37367
wooden reading table~
{wa hand-carved {8wooden{c reading table{x~
{wA {ywooden{w reading table engraved with T{Ch{we {RT{rri{Bp{bower {wcrest.{x~
wood~
furniture Y 0
6 0 D 0 0
0 0 0 P
#37368
red chaise lounge~
{wa {Wplush {rred{c chaise lounge{x~
{wA {Wplush {rred{c chaise lounge{w, perfect to curl up on.~
leather~
furniture Y 0
3 7500 EH 0 0
0 0 0 P
#37369
chair desk~
{wa {cchair{w with a small {Wdesk{w attached to it{x~
{wA {cchair{w with a small {Wdesk{w attached to it{w.{x~
wood~
furniture Y 0
1 2000 DF 0 0
0 0 0 P
#37370
tripower conference table~
{wthe {RT{rri{Bp{bower{w {YG{yrand{w Conference {8Table{x~
{wThe {RT{rri{Bp{bower{w {YG{yrand{w Conference {8Table{w fills the room.{x~
oak wood~
furniture 0 0
10 50000 D 0 0
0 0 0 P
#37371
highback chair illuminati~
{wA hand-carved highback {rwooden{y chair{x~
{wA hand-carved highback {rwooden{y chair{w with a {Mc{mushio{Mn{w.{x~
oak wood~
furniture Y 0
1 2000 E 0 0
101 0 0 P
#37372
illumunati round table~
{wa small round {Wwhite {8marble{w table{x~
{wA small round {Wwhite {8marble{w table{w stands here.{x~
unknown~
furniture Y 0
5 0 DG 0 0
0 0 0 P
#37373
garden sun dial~
{wa fairly large, very old and quite attractive {Ysun{R dial{x~
{wA fairly large, very old and quite attractive {Ysun{R dial{w.{x~
unknown~
furniture Y 0
0 0 0 0 0
0 0 0 P
#37374
hemp hammock~
{wa comfy {Wh{8ammoc{Wk{w made of {Gh{ge{Gm{gp{x~
{wA comfy {Wh{8ammoc{Wk{w made of {Gh{ge{Gm{gp{w is tied between poles.{x~
hemp~
furniture Y 0
2 7500 FIL 0 0
0 0 0 P
#37375
ornate iron bench~
{wan {rornate{8 iron{w bench{x~
{wAn {rornate{8 iron{w bench with a carved back.{x~
iron~
furniture Y 0
2 7500 BEH 0 0
0 0 0 P
#37376
illuminati orchid table~
{wA {wtable{w covered {8black {mor{Mchi{mds.{x~
{wA round {wtable{w covered with rare and stunning {8black {mor{Mchi{mds.{x~
unknown~
furniture Y 0
0 0 0 0 0
0 0 0 P
#37377
canvas covered chair~
{wa {ywooden{w lounge chair with a {ccanvas {Wawning{x~
{wA {ywooden{w lounge chair with a {ccanvas {Wawning{w.{x~
wood~
furniture Y 0
1 2000 EH 0 0
101 0 0 P
#37378
decorative marble fountain~
{wa {8m{ca{8r{cb{8l{ce{C {Wfountain{x~
{wA breathtaking {8m{ca{8r{cb{8l{ce{C {Wfountain {Cb{wu{Cb{wb{Cl{we{Cs{w in the room's center.{x~
marble~
fountain Y 0
0 0 'champagne' 0 0
0 0 0 P
#37379
makou mechanical bull illuminati~
{wa {gM{Gako{gu{w powered {8mechanical {Wbull{x~
{wA {gM{Gako{gu{w powered {8mechanical {Wbull{w challenges patrons.{x~
wood~
furniture 0 0
2 5000 BE 0 0
1 0 0 P
#37380
fountain illuminati~
{wa {Cp{wo{Cl{wi{Cs{wh{Ce{wd{W white{8 marble{B drinking{w fountain.{x~
{wA {Cp{wo{Cl{wi{Cs{wh{Ce{wd{W white{8 marble{w {Bdrinking{w fountain{w~
polished marble~
fountain 0 0
1000 10 'water' 0 0
0 0 0 P
#37381
large bistro table illuminati~
{wthe large {Rb{ristro {Bt{bable{x~
{wA large {Rb{ristro {8table{w fills the {BE{batery's{w center.{x~
wood~
furniture 0 0
8 25000 D 0 0
1 0 0 P
#37382
booth illuminati~
{wa {rcozy {cbooth{w for two{x~
{wA {rcozy {cbooth{w for two{w against the back {8wall{w.{x~
wood~
furniture 0 0
2 25000 D 0 0
1 0 0 P
#37383
corner table illuminati~
{wthe {Rc{rorner {Bt{bable{x~
{wAn {BE{batery {8table{w in the far {ycorner{w to give some {Rp{rrivacy{w.{x~
wood~
furniture 0 0
4 25000 D 0 0
1 0 0 P
#37384
illuminati bistro counter~
{wthe {BE{batery {Rc{rounter{x~
{wA {Rs{rpotless {Bc{bounter{w for people to sit at and {Wchat{w while eating.{x~
wood~
furniture 0 0
9 75000 AD 0 0
10 0 1000 P
#37385
makou chair illuminati~
{wa {GM{gako{Gu{w Powered {WVibrating{w {RC{rhair{c-{Ro{c-{rmati{Rc{x~
{wA {GM{gako{Gu{w Powered {WVibrating{w {RC{rhair{c-{Ro{c-{rmati{Rc{w!{x~
makou~
furniture 0 0
2 2500 EHK 0 0
101 0 0 P
#37386
platter wings skins sticks~
{wa platter of {Rhot wings{w, {8skins{w and {ysticks{x~
{wA platter of {Rhot wings{w, {8potato skins{w and {yfried cheese{w sticks{x~
animals~
food 0 AO
7 7 0 0 0
1 1 200 P
#37387
pub fries~
{cpub fries{w smothered in {ycheese{w and {8gravy{x~
{cPub fries{w smothered in {ycheese{w and {8gravy{w.{x~
potato~
food IY AO
5 5 0 0 0
1 1 200 P
#37388
chef salad soup~
{wa large {Gc{gh{Ge{gf {Gs{ga{Gl{ga{Gd{w & a {cbowl{w of {rsoup{x~
{wA large {Gc{gh{Ge{gf {Gs{ga{Gl{ga{Gd{w & a {cbowl{w of {rsoup{w.{x~
lettuce~
food 0 AO
6 6 0 0 0
1 1 200 P
L beaded bracer~
#37389
turkey club~
{wa fat {cturkey club{w with {yfries{w & a {Gpickle{x~
{wA fat {cturkey club{w with {yfries{w & a {Gpickle{w.{x~
turkey~
food 0 AO
7 7 0 0 0
1 1 200 P
L food~
#37390
grilled salmon platter~
{wa {Wwhole{w fresh grilled {Rsalmon{w and {ywild rice{x~
{wA whole fresh grilled {Rsalmon{w and {ywild rice{x~
salmon~
food 0 AO
9 9 0 0 0
1 1 200 P
L food~
#37391
cheeseburger fries~
{wa {rjuicy{8 cheeseburger{w and thick-cut {yfries{x~
{wA {rjuicy{8 cheeseburger{w and thick-cut {yfries.{x~
cow~
food 0 AO
7 7 0 0 0
1 1 200 P
L food~
#37392
rack ribs~
{wa full rack of {rribs{w with {ybaked beans{w & {Gs{Wl{Ga{Ww{x~
{wA full rack of {rribs{w with {ybaked beans{w & {Gs{Wl{Ga{Ww{w.{x~
pork~
food 0 AO
9 9 0 0 0
1 1 200 P
L food~
#37393
steak potato salad~
{wa thick {rsteak{w, fat baked {8potato{w & {Gsalad{x~
{wA thick {rsteak{w, fat baked {8potato{w & {Gsalad{w.{x~
cow~
food 0 AO
9 9 0 0 0
1 1 200 P
L cotton gloves~
#37394
chicken caesar salad bread~
{wa grilled {ychicken{w caesar {Gsalad{w & fresh {crolls{x~
{wA grilled {ychicken{w caesar {Gsalad{w & fresh {crolls{w.{x~
chicken~
food 0 AO
6 6 0 0 0
1 1 200 P
L food~
#37395
shrimp scami salad bread~
{wsizzling {rshrimp scampi{w, {ygarlic bread{w & {Gsalad{x~
{wSizzling {rshrimp scampi{w, {ygarlic bread{w & {Gsalad{w.{x~
shrimp~
food 0 AO
8 8 0 0 0
1 1 200 P
L food~
#37396
eggs benedict sausage~
{Yeggs benedict{w, side of {8sausage{w & a {rcinnamon {cbun{x~
{YEggs benedict{w, side of {8sausage{w & a {rcinnamon {cbun{w.{x~
eggs~
food 0 AO
7 7 0 0 0
1 1 200 P
L fooooood~
#37397
chicken potatoes~
{yfried chicken{w with {Wmashed potatoes{w, {cgravy{w & {Ycorn{x~
{yFried chicken{w with {Wmashed potatoes{w, {cgravy{w & {Ycorn{w.{x~
chicken~
food 0 AO
9 9 0 0 0
1 1 200 P
L foooooood~
#37398
hot dogs chips~
{wtwo fat {rhot dogs{w, {8potato {Wsalad{w and {ychips{x~
{wTwo fat {rhot dogs{w, {8potato {Wsalad{w and {ychips{w.{x~
chicken~
food 0 AO
7 7 0 0 0
1 1 200 P
L fooooood~
#37399
ziti bread meatball~
{rbaked ziti{w with {8meatballs{w and {ygarlic bread{x~
{rBaked ziti{w with {8meatballs{w and {ygarlic bread{w.{x~
macaroni~
food 0 AO
9 9 0 0 0
1 1 200 P
L fooooooood~
#37400
black bar~
{wa {Wpolished{8 black{w bar{x~
{wA {Wpolished {8black bar{w fills the {BT{bavern's {wcenter.{x~
wood~
furniture 0 0
9 75000 AD 0 0
10 0 1000 P
#37401
bar stool~
{wa {8bar{w stool that {Cs{ww{Ci{wv{Ce{wl{Cs{x~
{wAn empty {8bar{w stool that {Cs{ww{Ci{wv{Ce{wl{Cs{w.~
wood~
furniture 0 0
1 5000 E 0 0
1 1 1000 P
#37402
gaming table~
{wan {yoak{W gaming {wtable{x~
{wAn {yoak{W gaming {wtable{w captures the eye.{x~
oak~
furniture 0 0
4 20000 D 0 0
1 5 30000 P
L sit on it, potsie~
#37403
fireplace loveseat~
{wa {cfat{w and comfy {Rl{rovesea{Rt{x~
{wA {cfat{w and comfy {Rl{rovesea{Rt{w faces the {rf{8i{Wr{re{8p{Wl{ra{8c{We{w.{x~
fabric~
furniture 0 0
3 9000 EHK 0 0
1 90 400 P
L sit on me~
#37404
mug coke~
{wan {Wi{wc{We{wd mug of {RC{ro{Rc{ra {RC{ro{Rl{ra{x~
{wAn {Wi{wc{We{wd mug of {RC{ro{Rc{ra {RC{ro{Rl{ra{w.{x~
glass~
drink 0 AO
5 5 'coke' 0 0
1 1 150 P
L soda~
#37405
sparkling water~
{wa bottle of {Cs{wp{Ca{wr{Ck{wl{Ci{wn{Cg{B water{x~
{wA bottle of {Cs{wp{Ca{wr{Ck{wl{Ci{wn{Cg{B water{w.{x~
glass~
drink 0 AO
5 5 'water' 0 0
1 1 150 P
L water~
#37406
white wine~
{wa {ctall{w glass of {Wwhite{r wine{x~
{wA {ctall{w glass of {Wwhite{r wine{w.{x~
glass~
drink 0 AO
5 5 'white wine' 0 0
1 1 150 P
L wine~
#37407
red wine~
{wa {ctall{w glass of {Rred{r wine{x~
{wA {ctall{w glass of {Rred{r wine{w.{x~
glass~
drink 0 AO
5 5 'red wine' 0 0
1 1 150 P
L wine~
#37408
icewine sangria~
{wa pitcher of {Wi{wc{We{ww{Wi{wn{We{R s{rangri{Ra{x~
{wA pitcher of {Wi{wc{We{ww{Wi{wn{We{R s{rangri{Ra{w.{x~
glass~
drink 0 AO
7 7 'icewine' 0 0
1 1 150 P
L sangria~
#37409
pitcher planters punch~
{wa pitcher of {Mp{mlanter'{Ms{r pu{Rn{rch{x~
{wA pitcher of {Mp{mlanter'{Ms{r pu{Rn{rch{w.{x~
glass~
drink 0 AO
7 7 'rum' 0 0
1 1 150 P
L rum.  yum.~
#37410
lynchburg lemonade~
{wa tall glass of iced {Gl{gynchbur{Gg {Yl{yemonad{Ye{x~
{wA tall glass of iced {Gl{gynchbur{Gg {Yl{yemonad{Ye{w.{x~
glass~
drink 0 AO
5 5 'lemonade' 0 0
1 1 150 P
L booze~
#37411
pina colada coconut~
{wa {Wp{wi{Wn{wa {Yc{yo{Yl{ya{Yd{ya{w served in a {8coconut{x~
{wA {Wp{wi{Wn{wa {Yc{yo{Yl{ya{Yd{ya{w served in a {8coconut{w.{x~
glass~
drink 0 AO
5 5 'rum' 0 0
1 1 150 P
L booze~
#37412
vodka cranberry~
{wa tall glass of {Wv{wo{Wd{wk{Wa{w and {Rcranberry{r juice{x~
{wA tall glass of {Wv{wo{Wd{wk{Wa{w and {Rcranberry{r juice{w.{x~
glass~
drink 0 AO
5 5 'cranberry juice' 0 0
1 1 150 P
L laerkai pain~
#37413
mimosa~
{wa cold {Rm{Yi{Rm{Yo{Rs{Ya{w in a {cchampagne{C f{wl{Cu{wt{Ce{x~
{wA cold {Rm{Yi{Rm{Yo{Rs{Ya{w in a {cchampagne{C f{wl{Cu{wt{Ce{w.{x~
glass~
drink 0 AO
5 5 'champagne' 0 0
1 1 150 P
L booze~
#37414
blackberry brandy soda~
{wa mix of {Mb{mlackberry brand{My{w and {Yl{we{Ym{wo{Yn{c-{Gl{wi{Gm{we soda{x~
{wA mix of {Mb{mlackberry brand{My{w and {Yl{we{Ym{wo{Yn{c-{Gl{wi{Gm{we soda{w.{x~
glass~
drink 0 AO
5 5 'brandy' 0 0
1 1 150 P
L booze~
#37415
bloody mary~
{wa tall {Rb{rl{Ro{ro{Rd{ry {Rm{ra{Rr{ry{w with a {Gcelery stalk{x~
{wA tall {Rb{rl{Ro{ro{Rd{ry {Rm{ra{Rr{ry{w with a {Gcelery stalk{w.{x~
glass~
drink 0 AO
5 5 'vodka' 0 0
1 1 150 P
L booze~
#37416
coffee~
{wa large {cpot{w of fresh-brewed {8coffee{x~
{wA large {cpot{w of fresh-brewed {8coffee{w.{x~
glass~
drink 0 AO
8 8 'coffee' 0 0
1 1 150 P
L booze~
#37417
mug ale draft~
{wa tall {cmug{w of {Bc{Co{Bl{Cd{w draft {yale{x~
{wA tall {cmug{w of {Bc{Co{Bl{Cd{w draft {yale{w.{x~
glass~
drink 0 AO
5 5 'ale' 0 0
1 1 150 P
L armor of the moon~
#37418
pitcher dark ale~
{wa large {Wpitcher{w of locally-brewed {rdark {yale{x~
{wA large {Wpitcher{w of locally-brewed {rdark {yale{w.{x~
glass~
drink 0 AO
8 8 'dark ale' 0 0
1 1 150 P
L beer~
#37419
pitcher iced tea~
{wa large {Wpitcher{w of {Ypeach{w flavoured iced{r tea{x~
{wA large {Wpitcher{w of {Ypeach{w flavoured iced{r tea{w.{x~
glass~
drink 0 AO
8 8 'tea' 0 0
1 1 150 P
L iced tea~
#37420
battle protection fluid illluminati~
{!B{1attle {!Pro{Ctec{Btion {CF{cluid{x~
A small flask sits here.~
unknown~
potion FGI A
100 'sanctuary' 'iceshield' 'fireshield' 'shockshield'
90 2 5000 P
#37421
battle enhancment fluid illuminati~
{!B{1attle {@Enh{7a{&nce{7m{@ent {CF{cluid{x~
A long tube sits here.~
unknown~
potion 0 A
60 'giant strength' 'haste' 'bless' 'frenzy'
50 0 8000 P
#37422
infiltration assistance fluid illuminati~
{7I{8nfiltration {&A{7ssistance {CF{cluid{x~
A short tube of glass sits here.~
unknown~
potion 0 A
80 'detect invis' 'detect hidden' 'pass door' 'fly'
70 0 8000 P
#37423
bottled liquid illuminati~
{B{bBottled {WRes{wto{Wr{wa{Wtive {CL{ciquid{x~
A liquid in a clear flask sits here.~
glass~
potion 0 A
65 'heal' 'cure serious' 'cure light' 'cure light'
20 0 7000 P
#37424
bottle champagne~
{wa bottle of the best {Cc{wh{Ca{wm{Cp{wa{Cg{wn{Ce{w in the {crealms{x~
{wA bottle of the best {Cc{wh{Ca{wm{Cp{wa{Cg{wn{Ce{w in the {crealms{w.{x~
glass~
drink 0 AO
10 10 'champagne' 0 0
101 1 1000 P
L champagne~
#37425
makou spring healing illuminati~
{wa magical mystical {GM{gako{Gu {Cspring{x~
{wA magical mystical {GM{gako{Gu {Cspring{w bubbles up from the .. {cground{w?{x~
unknown~
furniture 0 0
10000 100000 CFIL 1050 1050
0 0 0 P
#37426
lounge couch~
{ca large {*delicate {rcouch{x~
{cA large {*delicate {rcouch{c made of fine oak occupies the middle of the room.{x~
unknown~
furniture 0 0
100 10000 EHK 400 400
0 0 0 P
#37427
lounge chair~
{cA fine {&oak {rchair{x~
{cA {rchair{c made of fine {&oak{c and {Rred{c material sits next to the couch.{x~
unknown~
furniture 0 0
100 10000 EHK 400 400
0 0 0 P
#37428
hybrid catnip weed~
{wfine hybrid {rbu{gds{w of {Wc{wa{Wt{wn{Wi{wp{w and {Gw{ge{Ge{gd{x~
{wFine hybrid {rbu{gds{w of {Wc{wa{Wt{wn{Wi{wp{w and {Gw{ge{Ge{gd{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
L weeeeeeeeeeeeed~
#37429
marijuana red yellow~
{wfine {gmarijuana{w with {rred{w and {yyellow{w hairs{x~
{wFine {gmarijuana{w with {rred{w and {yyellow{w hairs{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
L weeeeeeeeeeeeed~
#37430
clarity enhancing weed~
{wimported {gw{Ge{ge{Gd{w that enhances {Cc{wl{Ca{wr{Ci{wt{Cy{w when puffed{x~
{wImported {gw{Ge{ge{Gd{w known to enhance {Cc{wl{Ca{wr{Ci{wt{Cy{w when puffed.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
#37431
moist weed~
{Bm{Cois{Bt{w and {cstinky{w top quality {Gw{ge{Ge{gd{x~
{BM{Cois{Bt{w and {cstinky{w top quality {Gw{ge{Ge{gd{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
#37432
tawny private weed crop~
{CT{wa{Cw{wn{Cy{w'{Cs{w special private {Gwe{ged ha{yrv{ges{yt{x~
{CT{wa{Cw{wn{Cy{w'{Cs{w special private {Gwe{ged ha{yrv{ges{yt{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
L weeeeeed~
#37433
high potency party weed~
{whigh potency {Mp{wa{Mr{wt{My {gwe{Ged{x~
{wHigh potency {Mp{wa{Mr{wt{My {gwe{Ged{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
L weeeeed~
#37434
greeny garden weed~
{Wfresh{w picked {Ggreen{Gy green{w garden {gweed{x~
{WFresh{w picked {Ggreen{Gy green{w garden {gweed{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
L weeeeeeeeed~
#37435
sticky water weed~
{wsticky {Rpower{w {gwe{Ge{Gd{w cultivated in {Bw{Wa{Bt{We{Br{x~
{wSticky {Rpower{w {gwe{Ge{Gd{w cultivated in {Bw{Wa{Bt{We{Br{w.{x~
weed~
weed 0 A
0 0 0 0 0
18 1 500 P
L weeeeed~
#37436
polished obsidian pipe~
{wa {Wshiny{w polished {8black obsidian {cpipe{x~
{wA {Wshiny{w polished {8black obsidian {cpipe{w.{x~
glass~
bong 0 AO
0 0 0 0 0
20 1 600 P
L pipe~
#37437
wooden dragon pipe~
{wa {ywooden {cpipe{w carved into the shape of a {Rd{rrago{Rn{x~
{wA {ywooden {cpipe{w carved into the shape of a {Rd{rrago{Rn{w.{x~
glass~
bong 0 AO
0 0 0 0 0
20 1 600 P
L pipe~
#37438
tripower jade pipe~
{wa {Gj{wa{Gd{we{c pipe{w marked with the {8Seal{w of the {RT{rri{Bp{bower{x~
{wA {Gj{wa{Gd{we{c pipe{w marked with the {8Seal{w of the {RT{rri{Bp{bower{w.{x~
jade~
bong 0 AO
0 0 0 0 0
20 1 600 P
#37439
quartz enchanted pipe~
{wa {Mr{mo{Ms{me {Mq{mu{Ma{mr{Mt{mz {cpipe{w enchanted by a {Ww{wi{Wt{wc{Wh{w for luck{x~
{wA {Mr{mo{Ms{me {Mq{mu{Ma{mr{Mt{mz {cpipe{w enchanted by a {Ww{wi{Wt{wc{Wh{w for luck{w.{x~
quartz~
bong 0 AO
0 0 0 0 0
20 1 600 P
L pipe~
#37440
grey glass bong~
{wa {cs{wm{co{wk{cy{8 grey{w handblown {Wg{wl{Wa{ws{Ws{r bong{x~
{wA {cs{wm{co{wk{cy{8 grey{w handblown {Wg{wl{Wa{ws{Ws{r bong{w.{x~
glass~
bong 0 AO
0 0 0 0 0
20 1 600 P
L pipe~
#37441
black travel bong~
{wa durable {Ws{Ci{Wl{Cv{We{Cr{r bong{w meant for {btravel{x~
{wA durable {Ws{Ci{Wl{Cv{We{Cr{r bong{w meant for {btravel{w.{x~
metal~
bong 0 AO
0 0 0 0 0
20 1 600 P
L bong bong bong~
#37442
marked bong~
{wa {rbong{w marked with mysterious {Wr{8une{Ws{w and {8s{Wymbol{8s{x~
{wA {rbong{w marked with mysterious {Wr{8une{Ws{w and {8s{Wymbol{8s{w.{x~
bone~
bong 0 AO
0 0 0 0 0
20 1 600 P
#37443
petrified wood bong~
{wa {Rd{re{Rc{ro{Rr{ra{Rt{ri{Rv{re{w {cbong{w of {Wpo{Cli{Wsh{Ced{y petrified wood{x~
{wA {Rd{re{Rc{ro{Rr{ra{Rt{ri{Rv{re{w {cbong{w of {Wpo{Cli{Wsh{Ced{y petrified wood{w.{x~
wood~
bong 0 AO
0 0 0 0 0
20 1 600 P
#37444
white marble bench illuminati~
{wa {Wwhite{w {8marble{w bench{x~
{wA {Wwhite{w {8marble{w bench{w faces the waterfall.{x~
marble~
furniture 0 0
3 15000 BEH 0 0
0 0 0 P
#37445
floor cushion illuminati~
{wa {Mp{mlus{Mh{w floor {rcushion{x~
{wA {Mp{mlus{Mh{w floor {rcushion{w looks inviting.{x~
cloth~
furniture 0 0
1 10000 EH 0 0
0 0 0 P
#37446
iron loveseat~
{wan {8iron{w {Rl{rovesea{Rt{w with a fat cushion{x~
{wAn {8iron{w {Rl{rovesea{Rt{w with a fat cushion{w.{x~
cloth~
furniture 0 0
2 20000 EHK 0 0
0 0 0 P
#37447
statue nisstyre~
{wa statue of {bN{8isstyr{be B{8loodstone{br{x~
{wA statue of {bN{8isstyr{be B{8loodstone{br{w - (exam statue1){x~
marble~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
statue1~
{wNisstyre is the President King of the Tripower Kingdom, but also an
Apprentice of Ao (in training to be an elder god).  As President King
he is bound to only control and rule over the Tripower as a mortal,
unable to use his deity abilities to aid the government.  Even
knowledge he may know, he cannot devulge unless it is known by other
mortals.  Nisstyre holds the 'Nightmare' portfolio on the planet Toril
and is worshipped by the Church of Nightmares.  Nisstyre's mortal life
was involved with criminal activities, such as being the Merchant
Captain of a horde of drow known as the Dragon's Hoard (originally
founded by Heretic Bloodstoner) who would raid human villages on the
surface.  He would on accident come across the banished continent of
the Great Realms (once the testing ground for The Apprentice) and die
on its shores.  With this Ao would taken an unusual path by making an
Elder God Apprentice out of a mortal, instead of an established deity.
Nisstyre is divorced with two grown children (Julius and Entreri
Bloodstoner).  He resides in the Bloodstoner Mansion in Potsdam Valley
(located between Westbridge and Torregiano).  {x 
~
#37448
statue hathorne~
{wa statue of {RH{rathorn{Re J{rudg{Re{x~
{wA statue of {RH{rathorn{Re J{rudg{Re{w - (exam statue2){x~
marble~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
statue2~
{wJudge is his last name, not his occupation.  Hathorne Judge is the
lifelong friend of Nisstyre and was best friends with his father
Heretic Bloodstoner.  Immortal but not a deity, Hathorne has lived for
over a thousand years along side Nisstyre in the Great Realms and is
trained in most arts of combat.  He serves as the Department Leader of
Armed Forces for the Tripower and controls both the Legion Army and
Order of Judgement Police Force.  He is also a business man with Judge
Industries which produces airship designs and parts, and controls the
airship port of Torregiano.  He is married to Tawny Judge and resides
in the Elven Valley.  {x 
~
#37449
statue sidney ~
{wa statue of {WSid Deadwillow{x~
{wA statue of {WSid Deadwillow{w - (exam statue3){x~
marble~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
statue3~
{wSid is the Department Leader of Science and Technology for the
Tripower Kingdom, inventor of Makou Technology and engineer of
Torregiano.  He is responsible for most Makou related inventions such
as the modern airship and engines.  Only a mortal Sid was born a
genious which was put to good use by Nisstyre and Hathorne during the
formation of the Tripower Kingdom.  Sid is always in a constant state
of exploration of science and technology and typically keeps to
himself.  Partnered with Hathorne Judge he controls the Tripower
Company, a corperation unrelated to the government for use to sell
Makou Technology.  {x 
~
#37450
statue trabane~
{wa statue of {WT{8raban{We T{8ownsen{Wd{x~
{wA statue of {WT{8raban{We T{8ownsen{Wd{w - (exam statue4){x~
marble~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
statue4~
{wHe calls himself an outlaw and upholds the rule of following only
your own law, he is looking to make a name for himself in the world. 
Young, brash, one for the ladies, booze and pipe he works various
jobs, mainly fronting as a carge/package delivery service that can
just about do any job you require, from shipping machinery to Figaro
to fixing your sink.  His secondary job is bounty hunting, a job that
can be illegal in certain countries.  {x 
~
#37451
exercise mat~
{wan {yexercise{w and {rsparring{w {cmat{x~
{wAn {yexercise{w and {rsparring{w {cmat{w in the center of the room.{x~
canvas~
furniture 0 0
4 25000 BE 0 0
0 0 0 P
#37452
mahogany desk~
{wa large {rmahogany{y desk{x~
{wA large {rmahogany{y desk{w in the room's center.{x~
wood~
furniture 0 0
2 15000 DG 0 0
0 0 0 P
#37453
black marble desk~
{CT{wa{Cw{wn{Cy{w'{Cs{8 black {cmarble desk{x~
{CT{wa{Cw{wn{Cy{w'{Cs{8 black {cmarble desk{w, cluttered as usual.{x~
marble~
furniture 0 0
2 15000 DG 0 0
0 0 0 P
#37454
tripower tapestry~
{wA {ctapestry{w depicting {RT{rri{Bp{bower{Y H{yeroe{Ys{w at battle adorns the {8wall.{x~
{wA {ctapestry{w depicting {RT{rri{Bp{bower{Y H{yeroe{Ys{w at battle adorns the {8wall.{x~
silk~
furniture Y 0
0 0 0 0 0
0 0 0 P
#37455
makou clock~
{wA {Yg{ylowin{Yg {GM{gako{Gu{8 clock{w hangs on the wall keeping {Rp{rerfect {Bt{bime{w.{x~
{wA {Yg{ylowin{Yg {GM{gako{Gu{8 clock{w hangs on the wall keeping {Rp{rerfect {Bt{bime{w.{x~
makou~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37456
tripower torchier~
{wA tall {Rt{rorchier{w lights the {BH{ballway{w with a warm inviting {Yg{ylo{Yw{w.{x~
{wA tall {Rt{rorchier{w lights the {BH{ballway{w with a warm inviting {Yg{ylo{Yw{w.{x~
energy~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37457
small tripower table~
{wa small rectangular {8table{w carved from fine {ywood{w of the {RT{rri{Bp{bower {gforest{x~
{wA small rectangular {8table{w carved from fine {ywood{w of the {RT{rri{Bp{bower {gforest{w.{x~
wood~
furniture 0 0
2 0 DE 0 0
0 0 0 P
#37458
large tripower armchair~
{wa large {Rp{rlush {Ba{brmchair{w sits in the corner of the room for {Wrelaxing{x~
{wA large {Rp{rlush {Ba{brmchair{w sits in the corner of the room for {Wrelaxing{w.{x~
cloth~
furniture 0 0
2 0 EFHIK 0 0
0 0 0 P
#37459
map tripower lands~
{wA {Wmap{w of all the {RT{rri{Bp{bower{w lands covers the {8wall{w opposite the {ctapestry{w.{x~
{wA {Wmap{w of all the {RT{rri{Bp{bower{w lands covers the {8wall{w opposite the {ctapestry{w.{x~
cloth~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37460
deadwillow chair~
{wa {WDeadwillow{w chair, Sid's {Rm{ragical {Bm{bystical {ycarpentry{w. Sit with {8caution{x~
{wA {WDeadwillow{w chair, Sid's {Rm{ragical {Bm{bystical {ycarpentry{w. Sit with {8caution{w.{x~
energy~
furniture 0 0
3 0 EFHI 0 0
0 0 0 P
#37461
tripower painting~
{wA fine {yoil {Rp{rainting{w of {BT{borregiano{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of {BT{borregiano{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37462
painting nisstyre~
{wA fine {yoil {Rp{rainting{w of {bN{8isstyr{be B{8loodstone{br{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of {bN{8isstyr{be B{8loodstone{br{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37463
painting cannon~
{wA fine {yoil {Rp{rainting{w of the {RT{rripower {BC{bannon{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of the {RT{rripower {BC{bannon{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37464
painting hathorne~
{wA fine {yoil {Rp{rainting{w of {RH{rathorn{Re J{rudg{Re{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of {RH{rathorn{Re J{rudg{Re{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37465
painting nisstyre~
{wA fine {yoil {Rp{rainting{w of the {RT{rripower {RC{rlan {BT{bower{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of the {RT{rripower {RC{rlan {BT{bower{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37466
painting sid deadwillow~
{wA fine {yoil {Rp{rainting{w of {WSid Deadwillow{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of {WSid Deadwillow{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37467
painting crest~
{wA fine {yoil {Rp{rainting{w of the {RT{rripower {YC{yrest{w hangs on the {8wall.{x~
{wA fine {yoil {Rp{rainting{w of the {RT{rripower {YC{yrest{w hangs on the {8wall.{x~
canvas~
furniture 0 0
0 0 0 0 0
0 0 0 P
#37499
disc skygate~
{7T{&he {7S{*ky{7G{8ate{x~
A strage, black disc of liquidy substance takes up most of the floor...~
unknown~
portal 0 0
999999 0 0 22005 0
1 0 0 P
#0



#ROOMS
#37350
{wThe Hall of T{Ch{we {YIl{ylu{wmi{cna{8ti{x~
~
{wKnown as the Gazing Chamber, this large and welcoming area of
the hall is the first many see upon entering.  {yWindchimes{w make for
soft comforting sounds and the walls are adorned with crystals and
symbols of times long gone.  It is hard not to feel safe at and ease
here, much effort has gone into making the hall just perfect.  There
are enough grand shows of {Ro{rpulence{w, here there exists a balance of
sophistication and mysticism, adventure and tradition, ritual and
sacrement.  Welcome to the Hall of T{Ch{we {YIl{ylu{wmi{cna{8ti{w.  May you learn
something from you time here.{x
 
{w(an invisible {Wwindow{w allows Westbridge Market Square to be watched){x
~
0 67109896 0 0
0
D2
~
~
0 0 37351
D5
~
~
0 0 3014
C TheIlluminati~
Q 3014
S
#37351
{wT{Ch{we {YAn{yte{wro{co{8m{x~
~
{wPerhaps the busiest room in the hall, {wT{Ch{we {YAn{yte{wro{co{8m{w is large and
spacious and filled in the center by a {GM{gako{Gu{w spring that serves to
aid and revive injured {YIl{ylu{wmi{cna{8ti{w members.  The old {8witch{c-{8crone{w and
the stoic {RT{rri{Bp{bower{w Guard stand on different sides of the spring, each
reado to do their job of healing or assisting in personal growth through
practise, gains or trains.  As busy as {wT{Ch{we {YAn{yte{wro{co{8m{w is, it still holds
{wa feel of serenity and security that so embodies the spirit of T{Ch{we 
{YIl{ylu{wmi{cna{8ti{x
~
0 9224 0 0
0
D0
~
~
0 0 37350
D1
~
~
0 0 37353
D2
~
~
0 0 37354
D3
~
~
0 0 37352
D4
~
~
0 0 37369
D5
~
~
0 0 37374
M 400 H 400
C TheIlluminati~
Q 4
S
#37352
{wA {YGa{yte{ww{ca{8y{w to O{Ct{wher W{Co{wrlds{x~
~
{wIt's critical for the members of the clan who are committed
to Government or cause to be able to get around quickly.  Even
with the advances in airships and technology, often there is no
faster way than one of the {YGa{yte{ww{ca{8ys{w in this grand room.  The
walls are lined with ancient symbols wishing the traveller a safe
and prosperous journey.{x
 
{wThe {YGa{yte{ww{ca{8ys{w lead to{C:{w
 
{YNorth{W -{w {YD{wrakyri {YI{wsland, {YM{wediator {YR{woom{x
{ySouth{W -{w {yT{worregiano {yP{wlaza{x
{wWest{W  -{w Myth Drannor{x
{cUp{W    -{w {cH{wouse of the {cM{woon{x
{8Down{W  -{w {8Hell, {8Q{wuality {8A{wssurance {8D{weptartment{x
~
0 9224 0 0
0
D0
~
~
0 0 11716
D1
~
~
0 0 37351
D2
~
~
0 0 28910
D3
~
~
0 0 1951
D4
~
~
0 0 13900
D5
~
~
0 0 10494
C TheIlluminati~
S
#37353
{wA {YGa{yte{ww{ca{8y{w to O{Ct{wher W{Co{wrlds{x~
~
{wIt's critical for the members of the clan who are committed
to Government or cause to be able to get around quickly.  Even
with the advances in airships and technology, often there is no
faster way than one of the {YGa{yte{ww{ca{8ys{w in this grand room.  The
walls are lined with ancient symbols wishing the traveller a safe
and prosperous journey.{x
 
{wThe {YGa{yte{ww{ca{8ys{w lead to{C:{w
 
{YNorth{W -{w {YM{wuseum of {YC{wreatures{x
{ySouth{W -{w {yA{wnarchist {yB{wreweries{x
{wEast{W  -{w Fanatics Tower{x
{cUp{W    -{w {cC{wavern of the {cT{warrasque{x
{8Down{W  -{w {8Z{wozo-{8M{wibTower{x
~
0 9224 0 0
0
D0
~
~
0 0 4256
D1
~
~
0 0 19993
D2
~
~
0 0 27251
D3
~
~
0 0 37351
D4
~
~
0 0 3512
D5
~
~
0 0 6787
C TheIlluminati~
S
#37354
{wT{Ch{we Main {YVe{yst{wib{cul{8e{x~
~
{wBrightly lit and airy, the {YVe{yst{wib{cul{8e{w is a busy section of the
hall.  Leading up to the shops and west to {YAn{yim{wal{ci{8a{w, there is rarely
a time when someone can't be found passing through.  Windows fill
the walls and grant a stunning view of {WWestbridge{w, it is a reminder
that one must stop and appreciate the beauty in the world if one
is to be truly evolved.  As with most of the hall, a room is so much
more than {cjust{w a room.{x
~
0 9224 0 0
0
D0
~
~
0 0 37351
D3
~
~
0 0 37392
D4
~
~
0 0 37355
C TheIlluminati~
S
#37355
{YRe{ycr{wea{cti{8on{w and {YNe{yce{wss{cit{8at{Yio{yn{x~
~
{wThis floor of the hall has been set up to serve as the {WBazaar{w
for the clan and hungry friends.  On all sides are shops of some
sort and the {rglorious{c smells{w that waft out of {wT{Ch{we {YBi{yst{wr{co{w and
seem to lure all that enter their way.  Although it it said 
T{Ch{we {YIl{ylu{wmi{cna{8ti{w are an aloof and secretive group, anyone who 
has spent any time in {wT{Ch{we {YBi{yst{wr{co{w or dining at sunset on 
{wT{Ch{we {YPo{yrt{wi{cc{8o{w would greatly disagree.{x
~
0 9224 0 0
0
D0
~
~
0 0 37365
D1
~
~
0 0 37362
D2
~
~
0 0 37367
D3
~
~
0 0 37358
D5
~
~
0 0 37354
S
#37356
Old unused yuna room~
~
~
0 12 0 0
0
C TheIlluminati~
S
#37357
{wT{Ch{we {YTa{yve{wr{cn{x~
~
{wAlways busy whether night or day, the {YTa{yve{wr{cn{w is a
treasured spot for members.  There are gaming tables around the
room, nothing like a {rcocktail{w and a game of chess to keep
the spirit happy.  {YDe{yni{wc{ca{w always seems to be here with
a smile and wink, quick to make sure the drinks are made just
right and no one leaves unhappy.  Not to mention she's pleasant
{won the eye, T{Ch{we {YIl{ylu{wmi{cna{8ti{w know what they are doing.  The south
wall is filled by a large stone {rf{8i{Wr{re{8p{Wl{ra{8c{We{w for comfort in
bad weather.{x
~
0 1032 0 13
0
D3
~
~
0 0 37365
C TheIlluminati~
S
#37358
{wT{Ch{we First {YEm{ypo{wri{cu{8m{x~
~
{wT{Ch{we {YIl{ylu{wmi{cna{8ti{w believe in being both well-prepared and fairly
organised.  The items they offer in their shops are both practical
and occasionally {Rd{recorativ{Re{w.  They have long since handed their
complete trust over to {YNi{yko{wl{ca{w and he never lets them down.  The
items offered here will never fail when needed or break the bank
of the {cbuyer{w.  A newcomer to the lands can easily find all they need
right here in the hall.{x
~
0 9224 0 13
0
D1
~
~
0 0 37355
S
#37359
Old unused yuna room~
~
~
0 12 0 0
0
C TheIlluminati~
S
#37360
'Rho-Delphus Effect' Harnessing Device~
~
~
0 12 0 0
0
C TheIlluminati~
S
#37361
Old unused yuna room~
~
~
0 12 0 0
0
C TheIlluminati~
S
#37362
{wT{Ch{we Second {YEm{ypo{wri{cu{8m{x~
~
{wA lifelong competition between {YNi{yko{wl{ca{w and {YMa{ynd{wol{cus{w keeps
each shop owner always making sure his stock is the best.  The
clan did well when they set these two up on opposing sides
of the main hall.  {YMa{ynd{wol{cus{w is a skilled collector and hunter
of fine objects and he is determined not to be beaten by {YNi{yko{wl{ca{w.
Equal in quality and rarity are the objects found here, no one
leaves here feeling cheated, no matter what {YNi{yko{wl{ca{w says to his
patrons.{x
~
0 9224 0 13
0
D3
~
~
0 0 37355
S
#37365
{wT{Ch{we {YBi{yst{wr{co{x~
~
{wMmmmm, the smells.  {wT{Ch{we {YBi{yst{wr{co{w is owned and operated by a
robust human named {YSa{yrt{wor{cus{w and his lovely daughter {YDe{yni{wc{ca{w.
The {Wfood{w here is one of the better-kept secrets of the lands,
fresh and delicious and always something new.  {YDe{yni{wc{ca{w always
has a {rsmile{w and a wink for her patrons as she serves drinks
like a pro.  {wT{Ch{we {YBi{yst{wr{co{w is a comfortable place, the walls hold
deep secrets of treaties planned, alliances formed and secrets
of patrons past, present and future that will never be told.{x
{wTo the east is the bar, the sound of laughter and music
is heard.{x
~
0 1032 0 13
0
D0
~
~
0 0 37366
D1
~
~
0 0 37357
D2
~
~
0 0 37355
S
#37366
{wT{Ch{we {YPo{yrt{wi{cc{8o{x~
~
{wNowhere in the hall is T{Ch{we {YIl{ylu{wmi{cna{8ti{y's{w subtle appreciation of
fine work more obvious than {wT{Ch{we {YPo{yrt{wi{cc{8o{w.  Built on the shady side
of the hall, the {ccolumns{w speak of the most talented of masons and
have been spaced to allow the perfect balance of {Ysun{w and {bmoonlight{w.
Not just a place to eat and drink, hours can disappear in the blink
of an eye quietly reading a book or planning an adventure while sipping
slowly one of {YDe{yni{wca{c'{8s{w specials.{x
 
{w(an invisible {Wwindow{w allows Westbridge Market Square to be watched){x
~
0 1024 0 0
0
D2
~
~
0 0 37365
D5
~
~
0 0 37387
Q 3014
S
#37367
{wT{Ch{we {YAp{yot{whe{cca{8ry{x~
~
{wA place of magic, {8mystery{w and mythos, {YPe{yrs{wep{cho{8ne{w keeps her
shop stocked full of new and unique items she thinks the clan
might want.  {RT{rreasure{Rs{w, seals, potions and pills are just some
of the wares {YPe{yrs{wep{cho{8ne{w sells.  Although she is young in years,
she comes from a long line of powerful {Cs{wp{Ce{wl{Cl{wc{Ca{ws{Ct{we{Cr{ws and is well
beyond her years in knowledge.  Come in, look around.{x
~
0 9224 0 13
0
D0
~
~
0 0 37355
S
#37368
~
~
~
0 4 0 0
0
S
#37369
{wT{Ch{we {YAt{yhe{wna{ceu{8m{x~
~
{cVolume{w upon {cvolume{w fill the shelves that stretch from ceiling to
floor.  Everything is here, from glorious yarns spun by Bards to the
delight of the onlookers to the true reports of the battles that made
the {RG{rreat {BR{bealms{w the lands they are.  T{Ch{we {YAt{yhe{wna{ceu{8m{w is the pride and
joy of the clan, centuries have been spent collecting the volumes here
and centuries will continue to be spent in the pursuit of knowledge.
In every corner is a soft chair designed for hours of luxurious and
peaceful reading.  In all of the lands there is no finer library then
T{Ch{we {YAt{yhe{wna{ceu{8m{w of T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
0 9224 0 0
0
D0
~
~
0 0 37372
D1
~
~
0 0 37370
D2
~
~
0 0 37380
D3
~
~
8 0 37371
D5
~
~
0 0 37351
S
#37370
{wT{Ch{we {YAt{yhe{wna{ceu{8m{x~
~
{cVolume{w upon {cvolume{w fill the shelves that stretch from ceiling to
floor.  Everything is here, from glorious yarns spun by Bards to the
delight of the onlookers to the true reports of the battles that made
the {RG{rreat {BR{bealms{w the lands they are.  T{Ch{we {YAt{yhe{wna{ceu{8m{w is the pride and
joy of the clan, centuries have been spent collecting the volumes here
and centuries will continue to be spent in the pursuit of knowledge.
In every corner is a soft chair designed for hours of luxurious and
peaceful reading.  In all of the lands there is no finer library then
T{Ch{we {YAt{yhe{wna{ceu{8m{w of T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
0 1024 0 0
0
D3
~
~
0 0 37369
S
#37371
{wT{Ch{we {YLa{ybo{wra{cto{8ry{x~
~
{wBuilt top to bottom under the strictest decree of {bIc{Beh{Caw{Wk{w, the
Laboratory is a unique feature to T{Ch{we {YIl{ylu{wmi{cna{8ti{w.  Being privy to
the secrets of technology and energy grants them an advantage over
the rest of the world.  What goes on inside these four walls is never
spoken of outside the Hall, the secrets remain protected.  {cScience{w
and {rtechnology{w are important here, there is much to be gathered and
applied from the forces of nature and man combined.{x
~
0 9224 0 0
0
D1
~
~
8 0 37369
S
#37372
{wT{Ch{we {YAt{yhe{wna{ceu{8m{x~
~
{cVolume{w upon {cvolume{w fill the shelves that stretch from ceiling to
floor.  Everything is here, from glorious yarns spun by Bards to the
delight of the onlookers to the true reports of the battles that made
the {RG{rreat {BR{bealms{w the lands they are.  T{Ch{we {YAt{yhe{wna{ceu{8m{w is the pride and
joy of the clan, centuries have been spent collecting the volumes here
and centuries will continue to be spent in the pursuit of knowledge.
In every corner is a soft chair designed for hours of luxurious and
peaceful reading.  In all of the lands there is no finer library then
T{Ch{we {YAt{yhe{wna{ceu{8m{w of T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
0 9224 0 0
0
D0
~
~
0 0 37373
D2
~
~
0 0 37369
S
#37373
{wT{Ch{we {YTe{yrr{wa{cc{8e{x~
~
{wA wide-sweeping {YTe{yrr{wa{cc{8e{w that runs the length of the hall, it
has been said there is no more picturesque place in the lands to
watch a {Rs{ru{yns{re{Rt{w and get lost in a book.  {8Shaded{w in areas by tall
{gtrees{w that never whisper their secerets, there are luxurious chairs
and a few worn sofas scattered about offering just enough privacy
for those who wish to read undisturbed.  Much history of the lands
has been penned here as well, the scenery and atmosphere combining
to give the writer a clear and accurate perspective.{x
 
{w(an invisible {Wwindow{w allows Westbridge Market Square to be watched){x
~
0 1024 0 0
0
D2
~
~
0 0 37372
C TheIlluminati~
Q 3014
S
#37374
{wT{Ch{we {YTr{yai{wni{cn{8g{w H{Ca{wll{x~
~
{wMats line the floor and fill the room along with the full suits
of {Ya{yrmou{Yr{w that stand along the walls.  The art of warfare is both
studied and practised here, visiting {cmasters{w come often to share
their techniques and teach their secrets.  Cases filled with various
sorts of {Wweaponry{w stand ready for use at any time.  The room is
rarely empty and lit at all times for those looking to better their
physical prowess.{x
~
0 9224 0 0
0
D1
~
~
0 0 37375
D2
~
~
0 0 37377
D3
~
~
0 0 37376
D4
~
~
0 0 37351
S
#37375
{wT{Ch{we {YPr{yac{wti{cs{8e {wR{Co{wom{x~
~
{wAlthough {YIl{ylu{wmi{cna{8ti{w members prefer not to have to resort
to violence, if they are called upon to fight they will be
in it to the end and to {Wwin{w.  The room is {8spartan{w in appearance
save for the carefully designed {Md{mummy{w used by the members to
hone their skills.{x
~
0 8200 0 0
0
D3
~
~
0 0 37374
S
#37376
{wT{Ch{we {YPr{yac{wti{cs{8e {wR{Co{wom{x~
~
{wAlthough {YIl{ylu{wmi{cna{8ti{w members prefer not to have to resort
to violence, if they are called upon to fight they will be
in it to the end and to {Wwin{w.  The room is {8spartan{w in appearance
save for the carefully designed {Yd{yumm{Yy{w used by the members to
hone their skills.{x
~
0 8200 0 0
0
D1
~
~
0 0 37374
S
#37377
{wT{Ch{we R{Co{wck P{Co{wnd & {YGa{yrd{we{cn{x~
~
{wThe placement of this tranquil part of the hall so close to
{wT{Ch{we {YPr{yac{wti{cs{8e {wR{Co{woms{w only emphasises T{Ch{we {YIl{ylu{wmi{cna{8ti{w belief in
the unity of mind, body and spirit shaping the beings who in
turn will shape the lands.  The {8rocks{W g{wl{Wi{ws{Wt{we{Wn{w beneath the water,
each one deliberately placed where it sits.  It is customary for
many to come here before of after training to clear the mind and
{Re{rmpowe{Rr{w the body.{x
~
0 1024 0 19
0
D0
~
~
0 0 37374
D1
~
~
0 0 37379
D2
~
~
0 0 37378
S
#37378
{wT{Ch{we {BWa{bte{wrf{Cal{Wl{x~
~
{wCommissioned work crafted by skilled artisans, {wt{Ch{we {BWa{bte{wrf{Cal{Wl{w is a
special part of T{Ch{we {YIl{ylu{wmi{cna{8ti{w H{Ca{wll.  Both serene and cerebral, there
is a feeling of calm permeating the air; a sense of peace and tranquil
harmony that can't help but be felt.  The {Cc{wr{Cy{ws{Ct{wa{Cl {Bwa{bte{Wr{x fills the room
with a hypnotising sound and more often than not the viewing window to
Market Sqaure is covered so as not to ruin the {Wsa{wnctua{Wry{w feel.{x
 
{w(an invisible {Wwindow{w allows Westbridge Market Square to be watched){x
~
0 9216 0 0
0
D0
~
~
0 0 37377
C TheIlluminati~
Q 3014
S
#37379
{wT{Ch{we H{Ca{wll of {YGr{yea{wt M{cin{8ds{x~
~
{wThe H{Ca{wll is long and narrow and filled with fine oil portraits
of the minds that have shaped the lands T{Ch{we {YIl{ylu{wmi{cna{8ti{w call home.
Gods and mortals hang side by side, eatch portrait showing intense
detail and giving true testimony to the subject.  There is {bN{8isstyr{be{w,
{RH{rathorn{Re{w, {WT{8rabane{w and even {WSid Deadwillow{w in all his glory before the
madness ensued.  To hang in {wT{Ch{we H{Ca{wll of {YGr{yea{wt M{cin{8ds{w is the highest
honour T{Ch{we {YIl{ylu{wmi{cna{8ti{w can bestow.{x
~
0 9224 0 0
0
D3
~
~
0 0 37377
S
#37380
{wT{Ch{we Main {YCo{yrr{wid{co{8r{x~
~
{wLong narrow and lush, the corridor appears more a place to
stop and read rather than move from {wT{Ch{we {YAt{yhe{wna{ceu{8m{w to the Grand
{YAm{yph{wit{che{8at{yer{w.  {rDark carpeting{w covers the floor to ensure the sounds
of walking are muted, the walls are lined with bookcases and soft
chairs that are hard to resist.  The {ylighting{w is {8dim{w, just enough
to allow for reading without distraction.  The corridor is opulent
and subtle as are T{Ch{we {YIl{ylu{wmi{cna{8ti{w.{x
~
0 9224 0 0
0
D0
~
~
0 0 37369
D2
~
~
0 0 37381
S
#37381
{wT{Ch{we{x {YAm{yph{wit{che{8at{yer{x~
~
{wA Large and spacious hall, an old conference {ctable{w fills the north
side of the {YAm{yph{wit{che{8at{yer{w.  If the table could speak it would tell
tales of clandestine meetings, torrid {rlove{w affairs, political rises
and falls and applicant interviews.  Much has transpired here over
the years and although there is a section of the {YAm{yph{wit{che{8at{yer{w with
many chairs for lectures and meetings, it is this age-old {ctable{w that
remains the {Yshin{ying {Wstar{w of the room.{x
~
0 1032 0 0
0
D0
~
~
0 0 37380
D1
~
~
8 0 37382
D2
~
~
8 0 37384
D3
~
~
8 0 37383
S
#37382
{YRa{yka{wsh{ca'{8s{w O{Cf{wfice{x~
~
{wAs you enter Rakasha's office the first thing you notice is a
bookshelf running the length of the opposite wall filled with ancient
tomes.  A lantern beside the door is accented by small globes encasing
candles scattered about the room.  In the center of the room sits a
desk made of mahogany of a deep hue.  An open book lies on the desk
partially covered by various maps and documents.  Various large
pillows lay scattered about the room perfect for curling up with one
of the books from the shelves.  {w 
~
0 1032 0 0
0
D3
~
~
8 0 37381
S
#37383
{YIc{yeh{waw{ck'{8s{w O{Cf{wfice{x~
~
~
0 1032 0 0
0
D1
~
~
8 0 37381
S
#37384
{YTa{ywn{wy{c'{8s{w O{Cf{wfice{x~
~
{wThe first thing that strikes the visitor upon entering the
office of {CT{wa{Cw{wn{Cy{8 Judge{w is the strong smell of burning {gcatnip{w.
The office is inviting and cluttered, pictures of {RH{rathorn{Re{w in
various locations cover the desk along with papers and
notes and the neverending to do list.  She doesn't lock the
door, she prefers instead to leave the office open as a quiet
retreat for anyone who needs it.  Come on in, sit on the fat
{mcushions{w and share in a hit of the {Gnip{w.{x
~
0 1032 0 0
0
D0
~
~
8 0 37381
S
#37385
Old unused yuna room~
~
~
0 12 0 0
0
C TheIlluminati~
S
#37387
{wT{Ch{we {YAr{ybo{wre{ctu{8m{x~
~
{wT{Ch{we {YAr{ybo{wre{ctu{8m{w is one area of the hall that outsiders are
allowed to visit.  {GS{gh{Gr{gu{Gb{gb{Ge{gr{Gy{w and {gtrees{w from lands near and
far are cultivated here, a small forest man-made and yet it
works.  It's captivating to walk amongst the different shades
of {ggre{Gen{w, so humbling and serene.  There are no {csigns{w asking for
silence yet those who visit maintain a mutual respectful quiet.{x
~
0 1024 0 19
0
D0
~
~
0 0 37390
D1
~
~
0 0 37388
D4
~
~
0 0 37366
S
#37388
{wT{Ch{we {YAr{ybo{wre{ctu{8m{x~
~
{wT{Ch{we {YAr{ybo{wre{ctu{8m{w is one area of the hall that outsiders are
allowed to visit.  {GS{gh{Gr{gu{Gb{gb{Ge{gr{Gy{w and {gtrees{w from lands near and
far are cultivated here, a small forest man-made and yet it
works.  It's captivating to walk amongst the different shades
of {ggre{Gen{w, so humbling and serene.  There are no {csigns{w asking for
silence yet those who visit maintain a mutual respectful quiet.{x
~
0 1024 0 19
0
D1
~
~
0 0 37389
D3
~
~
0 0 37387
S
#37389
{wUnder The {gO{ya{gk {wTree{x~
~
{wTo enter into this space is to experience tranquility as
it was meant, almost as if the {gDr{yui{gds{w themselves had come
together to create a place of magical peace.  Words are
seldom spoken here, even the aging {8junkie{w keeps quiet.  He
has been here forever, offering his {Gherbs{w in exchange for
the solitude and safety of his life.  This is a good place.{x
~
0 9216 0 13
0
D3
~
~
0 0 37388
S
#37390
{wT{Ch{we {YCo{yns{wer{cva{8to{yry{x~
~
{wA spacious {ggreenhouse{w, the smells of the flora all seem
to mix together in an exotic and enchanting treat for the
senses.  Flowers and plants have been imported from all over
the world thanks to air travel and they are tended with care
by skilled botanists.  Extra attention is paid to a prized
collection of {8black {morchids{w, these dark beauties are rumoured
to have special powers T{Ch{we {YIl{ylu{wmi{cna{8ti{w has harnassed.{x
~
0 1032 0 0
0
D2
~
~
0 0 37387
S
#37392
{YAn{yim{wal{ci{8a{x~
~
{wT{Ch{we {YIl{ylu{wmi{cna{8ti{w elders put out a call for exotic and strange
beasts to offer the clan.  Searchers went to the far ends of
the lands to find beasts unseen in the realms before.  Strong,
loyal and eye-catching are the beasts offered for sale here and
all are trained and ready for their {8Master{w or {rMistress{w.{x
~
0 536871944 0 13
0
D1
~
~
0 0 37354
S
#37393
Pet storage room~
~
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 37369 3 1
D 0 37371 1 1
D 0 37381 1 1
D 0 37381 2 1
D 0 37381 3 1
D 0 37382 3 1
D 0 37383 1 1
D 0 37384 0 1
O 0 37427 0 37350
O 0 37426 0 37350
O 0 37366 0 37350
O 0 37365 0 37350
M 0 37353 1 37351 1
O 0 37425 0 37351
M 0 37352 1 37351 1
M 0 37350 1 37351 1
O 0 37385 0 37351
O 0 37365 0 37354
O 0 37366 0 37354
O 0 37371 0 37354
O 0 37372 0 37354
O 0 37380 0 37354
M 0 37354 1 37354 1
O 0 37375 0 37355
O 0 37371 0 37355
O 0 37372 0 37355
O 0 37378 0 37355
M 0 37365 1 37357 1
G 0 37404 0
G 0 37405 0
G 0 37406 0
G 0 37407 0
G 0 37408 0
G 0 37409 0
G 0 37410 0
G 0 37411 0
G 0 37412 0
G 0 37413 0
G 0 37414 0
G 0 37415 0
G 0 37416 0
G 0 37417 0
G 0 37418 0
G 0 37419 0
G 0 37424 0
O 0 37403 0 37357
O 0 37402 0 37357
O 0 37401 0 37357
O 0 37400 0 37357
O 0 37379 0 37357
M 0 37358 1 37358 1
G 0 8417 0
G 0 13065 0
G 0 24005 0
G 0 19909 0
G 0 9955 0
G 0 1878 0
G 0 9952 0
G 0 1801 0
G 0 8406 0
G 0 9948 0
G 0 8404 0
G 0 1900 0
G 0 24033 0
G 0 15034 0
G 0 8523 0
G 0 11678 0
G 0 16229 0
G 0 101 0
G 0 12108 0
G 0 11751 0
O 0 37372 0 37358
O 0 37371 0 37358
M 0 37362 1 37362 1
G 0 11791 0
G 0 11790 0
G 0 512 0
G 0 11792 0
G 0 11433 0
G 0 8524 0
G 0 8020 0
G 0 11798 0
G 0 11793 0
G 0 27817 0
G 0 36310 0
G 0 7539 0
G 0 11752 0
G 0 1880 0
G 0 12115 0
G 0 1887 0
G 0 11135 0
G 0 32254 0
G 0 1885 0
G 0 32268 0
O 0 37371 0 37362
O 0 37372 0 37362
M 0 37364 1 37365 1
G 0 37386 0
G 0 37387 0
G 0 37388 0
G 0 37389 0
G 0 37390 0
G 0 37391 0
G 0 37392 0
G 0 37393 0
G 0 37394 0
G 0 37395 0
G 0 37396 0
G 0 37397 0
G 0 37398 0
G 0 37399 0
O 0 37381 0 37365
O 0 37382 0 37365
O 0 37383 0 37365
O 0 37384 0 37365
O 0 37351 0 37366
O 0 37372 0 37366
O 0 37366 0 37366
O 0 37368 0 37366
O 0 37369 0 37366
O 0 37385 0 37366
M 0 37363 1 37367 1
G 0 37420 0
G 0 37421 0
G 0 37422 0
G 0 37423 0
G 0 16045 0
G 0 6700 0
G 0 16046 0
G 0 37352 0
G 0 37353 0
G 0 37354 0
G 0 37355 0
G 0 16276 0
G 0 16280 0
G 0 16281 0
G 0 37356 0
G 0 37357 0
G 0 37358 0
G 0 37359 0
G 0 37360 0
G 0 37361 0
O 0 37367 0 37369
O 0 37365 0 37369
O 0 37369 0 37369
O 0 37371 0 37369
O 0 37367 0 37370
O 0 37366 0 37370
O 0 37368 0 37370
O 0 37371 0 37370
O 0 37362 0 37371
O 0 37363 0 37371
O 0 37364 0 37371
O 0 37369 0 37371
O 0 37367 0 37372
O 0 37366 0 37372
O 0 37369 0 37372
O 0 37371 0 37372
O 0 37351 0 37373
O 0 37365 0 37373
O 0 37366 0 37373
O 0 37367 0 37373
O 0 37368 0 37373
O 0 37369 0 37373
O 0 37385 0 37374
O 0 37451 0 37374
M 0 37366 1 37375 1
O 0 37385 0 37375
M 0 37367 1 37376 1
O 0 37385 0 37376
O 0 37445 0 37377
O 0 37375 0 37377
O 0 37446 0 37377
O 0 37367 0 37377
O 0 37351 0 37378
O 0 37444 0 37378
O 0 37369 0 37378
O 0 37445 0 37378
O 0 37447 0 37379
O 0 37448 0 37379
O 0 37449 0 37379
O 0 37450 0 37379
O 0 37365 0 37380
O 0 37366 0 37380
O 0 37368 0 37380
O 0 37371 0 37380
O 0 37370 0 37381
O 0 37369 0 37381
O 0 37371 0 37381
O 0 37385 0 37381
O 0 37445 0 37382
O 0 37452 0 37382
O 0 37385 0 37382
O 0 37366 0 37382
O 0 37350 0 37384
O 0 37371 0 37384
O 0 37366 0 37384
O 0 37453 0 37384
O 0 37385 0 37384
O 0 37351 0 37387
O 0 37372 0 37387
O 0 37373 0 37387
O 0 37377 0 37387
O 0 37372 0 37388
O 0 37351 0 37388
O 0 37375 0 37388
O 0 37377 0 37388
O 0 37350 0 37389
O 0 37351 0 37389
O 0 37374 0 37389
O 0 37385 0 37389
M 0 37351 1 37389 1
G 0 37428 0
G 0 37429 0
G 0 37430 0
G 0 37431 0
G 0 37432 0
G 0 37433 0
G 0 37434 0
G 0 37435 0
G 0 37436 0
G 0 37437 0
G 0 37438 0
G 0 37439 0
G 0 37440 0
G 0 37441 0
G 0 37442 0
G 0 37443 0
O 0 37375 0 37390
O 0 37351 0 37390
O 0 37372 0 37390
O 0 37376 0 37390
M 0 37356 1 37392 1
M 0 37355 20 37393 1
S



#SHOPS
37351 0 0 0 0 0 100 100 0 23
37356 0 0 0 0 0 100 100 0 23
37358 9 10 5 0 0 110 100 0 23
37362 5 9 10 19 0 110 100 0 23
37363 10 26 0 0 0 100 100 0 23
37364 0 0 0 0 0 100 100 0 23
37365 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#37350
~
The Captain nods his head slightly, acknowleding your presence.
says 'May the Tripower guard and guide you, $n'
~
#37351
~
mob echo {*Slowly, a droplet forms upon a pipe, and falls{x
mob echo {*to the ground with a high-pitched '{&splat{*'{x
~
#0

#$
