#AREADATA
Name TP Blockade~
Builders Malar~
VNUMs 38551 38599
Credits [ CLOSED ] TP Blockade~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#38551
tpblockade tripower sentry heavy armored~
{xthe {RT{rri{Bp{bower {YS{yentry{x~
A {Rh{reavily {Ba{brmored{x sentry stands guard here.
~
Little in the way of physical features can be discerned beyond the heavy
plate armor which adorns this figure. Hues of dark blue and red have
been painted in a detailed oriented manner leaving little bare metal
exposed. Expertly crafted swords bearing the Tripower crest sit at the
ready upon the sentry's waist, ready to be used if necessary. 
~
human~
ABNTd DF H 200 0
106 0 35d38+6755 35d38+6755 5d20+41 slash
-4 -4 -4 -16
0 AB E 0
stand stand either 3399
AHMV ABCDEFGHIJK medium flesh
D {cyells {W'{mYou shall not pass!{W' {cbefore collapsing.{x~
T ~
M exall 38552 4~
#38552
tripower scout slender elf~
{xthe {RT{rri{Bp{bower{x scout~
A slender elf gazes out lazily over the land.
~
Leather armor has been form fitted to the seemingly fragile body of the
elf who acts as the eyes of the outpost. Though distractions fill the
air above and ground below, the scout's gaze never leaves the horizon. 
The small dagger which hangs at the scout's side seems of little practical
use as this member of the outpost is clearly not a member of the combat
sector of the army. 
~
elf~
ABT FJc 0 1000 0
88 0 27d35+3527 27d35+3527 5d17+35 punch
-3 -3 -3 -12
0 AB G 0
stand stand either 2904
AHMV ABCDEFGHIJK medium flesh
D {cattempts to shout a warning through blood filled chokes.{x~
T ~
F res B
#38554
tpblockade zecho machine mob~
the Blockade Zecho Machine~
The Blockade Zecho Machine is here.
~
If you can see me, please contact a member of the staff. Thank you please
come again. 
~
human~
ABM 0 0 0 0
102 0 1d1+1000 1d1+1000 1d1+1000 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M random 38554 1~
#38555
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#38551
compound tall gates razor~
{RT{rhe {BG{bates{x~
{RT{rall {Bg{bates{x lined with razor wire lead into the encampment.~
metal~
furniture Y 0
5 1000000 ADG 0 0
1 16960 1 P
#38552
makou lights string~
a string of {Gl{gight{Gs{x~
A string of dim {Gm{gako{Gu l{gight{Gs{x has been strung up along the roadside.~
glass~
light AY 0
0 0 999 0 0
105 10000 1 P
#38553
2large 2telescope 2mounted~
the {Rt{rele{Bs{bcope{x~
A large {Rt{rele{Bs{bcope{x mounted to the side of the tower points westward.~
metal~
furniture 0 0
1 10000 AD 0 0
1 10000 1 P
#0



#ROOMS
#38551
{RS{recur{Bi{bty {YC{yheckpoint{x~
~
Red and blue tabards cluster together along a makeshift fence built alongside
the road. To the south, soldiers keep vigilant watch over the roadways.
High above airships loom, slowly circling the general perimeter of the
blockade. Beyond the fence, past the checkpoint and up the hill, the
sounds of an encampment can be heard. 
~
0 4 0 28
0
E
tabards~
{B+{b-----------------{B+
                    {b| {R###     ###     {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    |     {R###     ### {b|
                    {Y+{y-----------------{Y+
                    {y| {RT {rR I {BP {bO W E R {y|
                    {Y+{y-----------------{Y+{x
~
E
blockade~
Soldiers move about inspecting travelers along the road. 
~
E
airships~
Multiple airships circle slowly above.
~
E
encampment~
The fence conceals what lies uphill.
~
D4
Beyong the gates and up the hill lies the encampment.
~
~
0 0 38552
S
#38552
{BT{bhe {RT{rri{Bp{bower {YB{ylockade{x~
~
Military influence runs rampant past the gates which encircle the small
unofficial township that has been affectionately named simply, The Blockade.
Soldiers in colors of {Rr{red{x and {Bb{blue{x move about, adding to an air of vigilance
which permeates the camp. Aside from the soldiers, a variety of civilians
can be spotted perhaps having taken refuge from the Vectorian occupation
to the west. 
 
                    {B+{b-----------------{B+
                    {b| {R###     ###     {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    | {R### ### ### ### {b|
                    |     {R###     ### {b|
                    {Y+{y-----------------{Y+
                    {y| {RT {rR I {BP {bO W E R {y|
                    {Y+{y-----------------{Y+{x
~
0 0 0 4
0
D0
A small dirt path leads further into The Blockade encampment.
~
~
0 0 38553
D5
The gates leading out of the encampment lie down the hill.
~
~
0 0 38551
S
#38553
{RT{rh{be {YB{ylockade{x~
~
The buildings deeper into the encampment suggest that they were built
hastily with little intent on them remaining permanent constructs. Tents
fortified with wooden planks, and buildings of canvass and metal are
erected in spotty patterns within the hills. Despite such makeshift conditions,
the inhabitants of the Blockade have kept a clean and well maintained
environment. Along the path, the Blockade encampment continues beyond
a guard tower placed at roadside. 
~
0 0 0 4
0
E
buildings~
These are constructed as tents fortified with {ywood{x and {8me{xt{8al{x.
~
D0
The dirt path leads further into the Blockade.
~
~
0 0 38557
D2
The dirt path leads down to the main road.
~
~
0 0 38552
D3
A small {ggrassy{x path leads to a watchtower.
~
~
0 0 38555
S
#38554
{RT{BP {YB{ylockade {CS{ctorage {CR{coom {C({cImmortal Only{C){x~
~
This room is for the storage of any Blockade mobs. If you have wandered
in here and are not an immortal, please let the staff know immediately. 
~
0 67675180 0 0
0
S
#38555
{BThe {RW{ratch{Bt{bower {BBase{x~
~
Built with wood and backed with metal reinforcements, the tower was placed 
along the hills to give it the ever slight vertical advantage to maintain 
vigil over the roadway to the south. The grass surrounding the four pylons
that support the tower has grown over to suggest that this was one of
the first objects to have been placed upon construct of the Blockade. 
~
0 8 0 4
0
E
pylons~
Sturdy though slightly weather beaten trunks support the tower.
~
E
tower~
It's difficult to see from this angle.
~
D1
A small dirt path leads to and from the encampment.
~
~
0 0 38553
D4
A ladder leads up into the Watchtower.
~
~
0 0 38556
S
#38556
{BThe {YB{ylockade {RW{ratch{Bt{bower{x~
~
This panoramic view looks out over the road leading to and from the city
of Westbridge. Jutting high above the Tripower Blockade, one can clearly
make out the eastern gate of Westbridge while at the same time keeping
a clear eye to the skies for passing airships which would be subject
to inspection. An occasional gust of wind will rock the watchtower ever
so slightly, thought the sturdy support pylons below have yet to fail. 
~
0 0 0 0
0
E
mounted~
{8                                 o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'88888888|     +       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+888888888_." _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '. 
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _+  L            J J J          '|.               '; 
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.' 
           :88888888 :  \ |  .-'   .' 888888888.\    _-'     
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.' 
              :88888888  ''''.''.' 88888888:    
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''{x
~
E
large~
{8                                 o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'88888888|     +       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+888888888_." _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '. 
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _+  L            J J J          '|.               '; 
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.' 
           :88888888 :  \ |  .-'   .' 888888888.\    _-'     
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.' 
              :88888888  ''''.''.' 88888888:    
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''{x
~
E
telescope~
{8                                 o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'88888888|     +       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+888888888_." _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '. 
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _+  L            J J J          '|.               '; 
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.' 
           :88888888 :  \ |  .-'   .' 888888888.\    _-'     
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.' 
              :88888888  ''''.''.' 88888888:    
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''{x
~
E
support~
Though they creak now and again, they seem solid enough.
~
E
pylons~
Though they creak now and again, they seem solid enough.
~
D5
A ladder leads down to ground level.
~
~
0 0 38555
S
#38557
{RT{rh{be {YB{ylockade {YM{yain{x~
~
~
0 0 0 4
0
D2
The path leads towards the gates, narrowing slightly.
~
~
0 0 38553
S
#0



#SPECIALS
S



#RESETS
O 0 38551 0 38551
M 0 38551 1 38551 1
O 0 38552 0 38553
M 0 38554 1 38554 1
O 0 38553 0 38556
M 0 38552 1 38556 1
O 0 38552 0 38557
S



#SHOPS
0



#MOBPROGS
#38551
~
IF clan $q 'vector'
  say Vector free zone here.  You'll have to turn back.
 ELSE
IF clan $q 'tripower'
  say Welcome back to civilization $q.
  mob transfer $q 38552
  mob echoaround $q $q leaves {Yup{x.
  mob goto 38552
  mob echoaround $q $q has arrived.
  mob goto 38551
 ELSE
say Welcome to the safety of the Tripower Empire friend.
  mob transfer $q 38552
  mob echoaround $q $q leaves {Yup{x.
  mob goto 38552
  mob echoaround $q $q has arrived.
  mob goto 38551
  mob forget $q
ENDIF
ENDIF
~
#38552
~
IF isvisible $n
  MOB REMEMBER $n
  MOB CALL 38551
 ELSE
shake
say I can't let you pass if you're cloaked.
ENDIF
~
#38554
~
IF RAND 85
  ELSE
IF RAND 50
 MOB ZECHO A {8dark shadow{x falls as an airship passes not far above.
  ELSE
IF RAND 40
 MOB ZECHO A {RT{rri{Bp{bower{x patrol marches towards the road blockade.
  ELSE
IF RAND 30
 MOB ZECHO Raised voices are heard from over the {YB{ylockade{x fence as another carvan is turned away.
  ELSE
IF RAND 20
 MOB ZECHO A sudden flash from Ragnarok lights the sky to the west, then all is normal once again.
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
~
#0

#$
