#AREADATA
Name The Torrgiano Rail System~
Builders None~
VNUMs 31800 31899
Credits [ Public ] The TP Underground Railways~
Security 10
Recall 25037
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#31800
Tri-power Gate Guard~
a Tri-Power Gate Guard~
A Gate Guard is here guarding the entrance
~
A large Guard, he looks to be very formable, best just show your pass 
and move on. He is dressed sharply in the Tri-Power Uniform, and refections
of the room can be seen in his polished boots.
 
This man will hurt you .... Don't doubt it for a second.
~
troll~
ABT DFJVZac H 0 5
102 1000 511d111+5000 12d10+50 311d25+300 crush
60 60 60 60
CDEFHJKLNOR ABLQ CE 0
stand stand male 500000
ABHMV ABCDEFGHIJKUV medium unknown
D {!You will pay for that with you life!!!!{0~
T ~
F res B
F vul HK
#31801
Tri-Power Gate Priest~
a Tri-Power Priest~
A Priest is here to assist the guard in his duties.
~
A portly man, he looks wise beyond his years, he is dressed in the
Tri-Power Priest's Garments. He examines everyone as they pass through
the gates to the cars.
~
troll~
AB EFJZc HPR 0 0
102 800 311d111+5000 311d511+5000 500d8+500 thwack
60 60 60 70
DEFHKR ABLQ CEP 0
stand stand male 500000
ABHMV ABCDEFGHIJKPUV medium unknown
D ~
T ~
F res B
F vul HK
#31802
Tri-Power Guard-in-Training~
a Tri-Power Guard~
A Guard-in-Training Stands here learning from one of the best
~
A large man, not as sharp as the master he trains under, and sports a
few bruises where he didn't learn fast enuf. He looks a bit unattentive
at the moment, but you can't be sure
~
troll~
ABC DFJVZac 0 0 0
109 700 211d111+9999 12d10+50 311d18+200 pound
50 50 50 40
DEFHJKNR ABLQ E 0
stand stand male 40000
ABHMV ABCDEFGHIJKUV medium unknown
D {!I lived to Serve!!!!{0~
T ~
F res B
F vul HK
#31804
no name~
(no short description)~
(no long description)
~
~
halfelf~
A DFL 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 BF 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#31820
red knight tempan~
(no short description)~
(no long description)
~
~
human~
AFGSTX DFTVZa HNOR 0 0
109 6000 16000d12000+15000 10d10+1000 50d50+100 crush
0 0 0 0
BCDEFHJKNO BC CDEGL 0
stand stand male 0
HMV 0 giant unknown
D ~
T ~
F for A
F par ABCDEFGHIJK
#0



#OBJECTS
#31800
Tri-power cart work~
a Tri-power workcart that was used during the mining and excavation was left behind here~
A Tri-power workcart sits here with a broken wheel.~
unknown~
portal 0 0
0 0 0 31869 0
0 0 0 P
#31801
Tri-power work cart~
a Tri-power workcart that was used during the mining and excavation was left behind here~
A Tri-power workcart sits here with a broken wheel.~
unknown~
portal 0 0
0 0 0 31868 0
0 0 0 P
#31802
Tri-power work cart~
a Tri-power workcart that was used during the mining and excavation was left behind here~
A Tri-power workcart sits here with a broken wheel.~
unknown~
portal 0 0
0 0 0 31867 0
0 0 0 P
#31803
Tri-power Work Cart~
a Tri-power workcart that was used during the mining and excavation was left behind here~
A Tri-power workcart sits here with a broken wheel.~
unknown~
portal 0 0
0 0 0 31866 0
0 10000 0 P
#31804
bench seat~
a bench seat stretching across the vehicle~
A bench seat stretching across the vehicle.~
Leather~
furniture 0 0
2 0 EHK 600 600
0 0 0 P
#31805
glovebox box~
a glovebox located in the dashboard~
A glovebox located in the dashboard~
iron~
container 0 0
30 AC 0 0 0
0 0 0 P
#31806
Ashtray Tray Water Fountain~
an ingenious design, water flows when the ashtray is open~
An ashtray.~
unknown~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#31807
Tri-Power Power Bar~
a Tri-Power Bar~
A Tri-power bar fortified with 100% chocolate.~
Chocolate~
food 0 A
0 10 0 0 0
0 0 0 P
#31810
bombletcounter01~
counter represents a count of 1~
Counter represents a count of 1~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#31811
bombletcounter02~
counter represents a count of 2~
Counter represents a count of 2~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#31812
bombletcounter04~
counter represents a count of 4~
Counter represents a count of 4~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#31813
bombletcounter08~
counter represents a count of 8~
Counter represents a count of 8~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#31814
bombletcounter16~
counter represents a count of 16~
Counter represents a count of 16~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#31815
bombletcounter32~
counter represents a count of 32~
Counter represents a count of 32~
unknown~
treasure 0 A
0 0 0 0 0
0 0 1 P
#31820
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#31800
Westbridge Station~
~
A cavern cut out of the stone, pipes run from the eastern passage up
through the ceiling and continue on to the west here.  You can board cars
bound for the south, east and west from the docks here, or exit to
Westbridge to the north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31870
D1
~
~
0 0 31801
D2
~
~
0 0 31826
D3
~
~
0 0 31813
S
#31801
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31802
S
#31802
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31803
S
#31803
Gearworks Cavern~
~
A large room, with reinforced walls, large pipes come in from the North
and split off in all directions, supplying Gas and Power to all the realms. 
Chains wrap themselves around large gears all about, driving the cars both
east and west, north and south.  An Awe inspiring sight.  Steam and fumes
are exhausted from the ceiling.  A sign here directs you of your options.  
~
0 0 0 0
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
E
sign~
North - Torregiano, Ofcal, Polaris
South - Figaro Castle, Mako
East  - New Thalos, Bloodstoner Mansion
West  - Westbridge, Shire, Camalot, Hilp Village, Stonebow Dale
c
{!North {0- {BTorregiano, Ofcal, Polaris
{1South {0- {BFigaro Castle, Mako{0
{MEast  {0- {BNew Thalos, Bloodstoner Mansion{0
{mWest  {0- {BWestbridge, Shire, Camalot, Hilp Village, Stonebow Dale{0
~
D0
~
~
0 0 31831
D1
~
~
0 0 31804
D2
~
~
0 0 31850
D3
~
~
0 0 31811
S
#31804
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31805
S
#31805
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31806
S
#31806
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31807
S
#31807
New Thalos Station~
~
A cavern cut out of the stone, pipes run from the western passage up
through the ceiling here.  You can board for the cars leaving west and
south, or New Thalos is to the north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31829
D3
~
~
0 0 31808
D4
~
~
776 25008 9848
S
#31808
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31809
S
#31809
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31810
S
#31810
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31803
S
#31811
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31812
S
#31812
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31800
S
#31813
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31814
S
#31814
Shire Westbound Dock~
~
A large cavern, docks on either side of the room serve as boarding gates
to the West or East Bound cars, a bridge over the underground river and
transportation works allows you to change directions.  The Shire is to the
north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31825
D2
~
~
0 0 31822
D3
~
~
0 0 31815
S
#31815
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31816
S
#31816
Camalot Westbound Dock~
~
A large cavern, docks on either side of the room serve as boarding gates
to the West or East Bound cars, a bridge over the underground river and
transportation works allows you to change directions.  Camalot is to the
south.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31820
D3
~
~
0 0 31817
S
#31817
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31818
S
#31818
Hilp Station~
~
A cavern cut out of the stone, pipes run from the eastern passage up
through the ceiling here.  You can board the eastbound cars here or Hilp is
to the north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31819
D4
~
~
776 25008 9922
S
#31819
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31820
S
#31820
Camalot Eastbound Dock~
~
A large cavern, docks on either side of the room serve as boarding gates
to the West or East Bound cars, a bridge over the underground river and
transportation works allows you to change directions.  Camalot is to the
south.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31816
D1
~
~
0 0 31821
D2
~
~
0 0 31824
S
#31821
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31822
S
#31822
Shire Eastbound Dock~
~
A large cavern, docks on either side of the room serve as boarding gates
to the West or East Bound cars, a bridge over the underground river and
transportation works allows you to change directions.  The Shire is to the
north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31814
D1
~
~
0 0 31823
S
#31823
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31800
S
#31824
Camalot Station~
~
A cavern cut out of the stone, pipes run from the northern passage up
through the ceiling here.  Transportation is to the north and Camalot is to
the south.  
~
0 0 0 20
0
D0
~
~
0 0 31820
D4
~
~
776 25008 3808
S
#31825
Shire Station~
~
A cavern cut out of the stone, pipes run from the southern passage up
through the ceiling here.  Transportation is to the south, and the Shire
is to the north.
~
0 0 0 20
0
D2
~
~
0 0 31814
D4
~
~
776 25008 1126
S
#31826
North-Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the cars from other direction here, you can probably switch back and forth
if you are quick.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31800
D2
~
~
0 0 31827
S
#31827
North-Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the cars from other direction here, you can probably switch back and forth
if you are quick.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31826
D2
~
~
0 0 31828
S
#31828
Stonebow Dale Station~
~
A cavern cut out of the stone, pipes run from the northern passage up
through the ceiling here.  You can board the northbound cars here, and
Stonebow Dale is to the south.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31827
D4
~
~
776 25008 13193
S
#31829
South-Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the cars from other direction here, you can probably switch back and forth
if you are quick.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31807
D2
~
~
0 0 31830
S
#31830
Bloodstoner Mansion Dock~
~
A cavern cut out of the stone, pipes run from the northern passage up
through the ceiling here.  Transportation is to the north, and Bloodstoner
Mansion is to the south.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31829
D4
~
~
776 25008 14752
S
#31831
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31832
S
#31832
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31833
S
#31833
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31834
S
#31834
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31835
S
#31835
Ofcal/Polaris Northbound Dock~
~
A large cavern, docks on either side of the room serve as boarding gates
to the North or South Bound cars, a bridge over the underground river and
transportation works allows you to change directions.  Polaris is to the
east, and the connection service to Ofcal is to the west.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31836
D1
~
~
0 0 31859
D3
~
~
0 0 31845
S
#31836
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31837
S
#31837
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31838
S
#31838
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31839
S
#31839
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31840
S
#31840
Torregiano Station~
~
A large cavern cut out of the stone, extensive stoneworked flooring has
been placed here to provide a foundation and flooring, marble pillars hold
up the ceiling, and a beautifully decorated.  Far up in the ceiling you can
see Large pipes enter from all directions and maze around, finally leaving
along the ceilings of the northbound and southbound tunnels.  You can leave
on the southbound cars, or Torregiano is to the north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31841
D4
~
~
776 25008 27645
S
#31841
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31842
S
#31842
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31843
S
#31843
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31844
S
#31844
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31845
S
#31845
Ofcal/Polaris Southbound Dock~
~
A large cavern, docks on either side of the room serve as boarding gates
to the North or South Bound cars, a bridge over the underground river and
transportation works allows you to change directions.  Polaris is to the
east, and the connection service to Ofcal is to the west.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31835
D2
~
~
0 0 31846
D3
~
~
0 0 31860
S
#31846
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31847
S
#31847
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31848
S
#31848
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31849
S
#31849
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31803
S
#31850
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31851
S
#31851
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31852
S
#31852
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31853
S
#31853
Southbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the northbound cars to the east, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D2
~
~
0 0 31854
S
#31854
End of Southern Service~
~
An extensively worked cavern, looks like a lot more work had to go into
cutting out the southern wall of this room, you can see the dock of Figaro
Castle just to the south.  Cars here are stopping for just a moment and then
moving on back to the north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31855
D2
~
~
0 0 5767
S
#31855
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31856
S
#31856
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31857
S
#31857
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31858
S
#31858
Northbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the southbound cars to the west, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D0
~
~
0 0 31803
S
#31859
Polaris Station~
~
A cavern cut out of the stone, pipes run from the eastern passage up
through the ceiling here.  Transportation is to the west, and Polaris is to
the north.  
~
0 0 0 20
0
D3
~
~
0 0 31835
D4
~
~
776 25008 7539
S
#31860
Connection Terminal~
~
A short walkway between the main line and the Ofcal connection line. 
Pipes run along the ceiling, and stones have been carefully laid here to
provide a nice walkway to the dock, you can board now for the cars leaving
for Ofcal to the west, or exit to the Main line to the East.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31845
D3
~
~
0 0 31861
S
#31861
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31862
S
#31862
Westbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the eastbound cars to the south, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D3
~
~
0 0 31863
S
#31863
Ofcal Station~
~
A cavern cut out of the stone, pipes run from the eastern passage up
through the ceiling here.  You can leave on the eastbound connection to the
Main Line to east and Ofcal is to the north.  
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31864
D4
~
~
776 25008 601
S
#31864
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31865
S
#31865
Eastbound Passage~
~
A natural water cavern, cut out by the rushing water over millions of
years, now slightly enlarged by the workcrews to make way for the cars. 
Pipes run along the ceiling on the way to thier destination.  You can see
the westbound cars to the north, but just out of range to switch directions.
~
0 0 0 20
0
E
cars~
a set of three cars chained together, and a larger chain running to
the next set of three, they are wooden on the outside and well cushoined 
within. They move along at a fairly good pace and stop for a few seconds 
at every stop.
~
D1
~
~
0 0 31860
S
#31866
Inside the Cart~
~
A Tripower cart, the interior of the cart is very plush and comfortable
almost as if it wasn't really meant to be driven, you can see the east and
west bound cars passing to either side of you through the tinted glass.  
~
0 1029 0 0
0
D0
~
~
0 0 31812
D2
~
~
0 0 31801
M 200 H 200
S
#31867
Inside the cart~
~
A Tripower cart, the interior of the cart is very plush and comfortable
almost as if it wasn't really meant to be driven, you can see the east and 
west bound cars passing to either side of you through the tinted glass.
~
0 1029 0 0
0
D0
~
~
0 0 31808
D2
~
~
0 0 31806
M 200 H 200
S
#31868
Inside the cart~
~
A Tripower cart, the interior of the cart is very plush and comfortable
almost as if it wasn't really meant to be driven, you can see the north and
south bound cars passing to either side of you through the tinted glass.  
~
0 1029 0 0
0
D1
~
~
0 0 31839
D3
~
~
0 0 31841
M 200 H 200
S
#31869
Inside the Cart~
~
A Tripower cart, the interior of the cart is very plush and comfortable
almost as if it wasn't really meant to be driven, you can see the east and
west bound cars passing to either side of you through the tinted glass.  
~
0 1029 0 0
0
D0
~
~
0 0 31817
D2
~
~
0 0 31819
M 200 H 200
S
#31870
Westbridge Station~
~
A cavern cut out of the stone, pipes run from the southern passage up
through the ceiling.  Transportation is to the south, or exit to Westbridge
to the north.  
~
0 0 0 0
0
D2
~
~
0 0 31800
D4
~
~
776 25008 402
S
#31871
{yD{*ee{yp D{*ee{yp Und{*erne{yath {RT{rorregiano{x~
~
You stand under the Torregiano Station, part of the Rail System.  This
area is very much like a cave, the walls are roughly cut out, and the only
thing here is a lantern, and a ladder going up and down.  Down, you can see
a strange glow, and to the north, a large cave leads into the depth of the
world.  
~
0 8 0 0
0
D0
~
~
0 0 31873
D4
~
~
776 0 25607
D5
~
~
776 0 31872
S
#31872
{CT{che {CM{cassive {CS{cpiral {CS{ctaircase{x~
~
~
0 8 0 0
0
D4
~
~
776 0 31871
D5
~
~
0 0 27759
S
#31873
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light.  
~
0 8 0 20
0
D0
~
~
0 0 31874
D2
~
~
0 0 31871
S
#31874
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31875
D2
~
~
0 0 31873
S
#31875
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31876
D2
~
~
0 0 31874
S
#31876
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31877
D2
~
~
0 0 31875
S
#31877
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31878
D2
~
~
0 0 31876
S
#31878
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31879
D2
~
~
0 0 31877
S
#31879
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31896
D2
~
~
0 0 31878
S
#31880
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos.  
{R+{r-----------------------{R+
{G<{g------ {MP{motsdam {CQ{Buick{CM{bart{x
{R+{r-----------------------{R+{x
~
0 0 0 11
0
D0
~
~
0 0 31881
D2
~
~
0 0 3531
D3
~
~
0 0 30500
D4
~
~
0 0 49934
S
#31881
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 30502
D2
~
~
0 0 31880
D4
~
~
0 0 49933
S
#31882
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 31883
D2
~
~
0 0 31881
D4
~
~
0 0 49932
S
#31883
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 31884
D2
~
~
0 0 31882
D4
~
~
0 0 49931
S
#31884
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 31885
D2
~
~
0 0 31883
D4
~
~
0 0 49930
S
#31885
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 31886
D1
~
~
0 0 14705
D2
~
~
0 0 31884
D4
~
~
0 0 49929
S
#31886
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
You are walking on the Stardust Trailway, a proud road built by the
TriPower.  The road extends north through the forest, which is a very thick
forest.  To the north, large mountains rise above the tree line, leading to
the unknown.  From the trees, large orbs of light hang down, lighting the
way of the road.  This road leads directly to Torregiano, going north, or
south to the road that is between Westbridge and New Thalos. 
~
0 0 0 11
0
D0
~
~
0 0 31888
D2
~
~
0 0 31885
D4
~
~
0 0 49928
S
#31887
The Torregiano Roadway {&[{RR{x37{&]{x~
~
The mountains, a group of mountains that extends from the Sea Of Swords
to the unknown world to the west, are known as the "High Mountains".  They
seem to be the largest mountains in the Realms Of Balance.  The Stardust
Trailway, makes it way passed these mountains, by a large mountain pass. 
The road goes between a flat part, between two high mountains.  A large
forest surrounds the path.  To either side you can see the trees going up
the mountain slop.  
~
0 4 0 11
0
S
#31888
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
The mountains, a group of mountains that extends from the Sea Of Swords
to the unknown world to the west, are known as the "High Mountains".  They
seem to be the largest mountains in the Realms Of Balance.  The Stardust
Trailway, makes it way passed these mountains, by a large mountain pass. 
The road goes between a flat part, between two high mountains.  A large
forest surrounds the path.  To either side you can see the trees going up
the mountain slop.  
~
0 0 0 11
0
D0
~
~
0 0 31889
D2
~
~
0 0 31886
S
#31889
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
The cobble stone road of the Torregiano Roadway continues north and
south through the valley within the mountains.  On either side of you
trees line the valley floor, and up the mountains.  The mountains
known as the "High Mountains" cuts across the continent and into
unkown parts.  To the east a large road cuts into the woods, and goes
deep within.  
~
0 0 0 11
0
D0
~
~
0 0 31890
D2
~
~
0 0 31888
D4
~
~
0 0 49927
S
#31890
The {RT{rorregiano {7R{&o{*adw{&a{7y{x~
~
The mountains, a group of mountains that extends from the Sea Of Swords
to the unknown world to the west, are known as the "High Mountains".  They
seem to be the largest mountains in the Realms Of Balance.  The Stardust
Trailway, makes it way passed these mountains, by a large mountain pass. 
The road goes between a flat part, between two high mountains.  A large
forest surrounds the path.  To either side you can see the trees going up
the mountain slop.  
~
0 0 0 11
0
D0
~
~
0 0 27018
D2
~
~
0 0 31889
S
#31891
The Torregiano Roadway {&[{RR{x37{&]{x~
~
The mountains, a group of mountains that extends from the Sea Of Swords
to the unknown world to the west, are known as the "High Mountains".  They
seem to be the largest mountains in the Realms Of Balance.  The Stardust
Trailway, makes it way passed these mountains, by a large mountain pass. 
The road goes between a flat part, between two high mountains.  A large
forest surrounds the path.  To either side you can see the trees going up
the mountain slop.  
~
0 0 0 11
0
D0
~
~
0 0 31892
S
#31892
The Torregiano Roadway {&[{RR{x37{&]{x~
~
The mountain pass is to the south, leading pass the "High Mountains" to
the forest, and then the road between Westbridge and Torregiano.  To the
north, a lush plain of fields stands before you.  To the north, a large wall
of a very very large city stands.  Large towers stand on either end of the
wall, a green glow rises from the large towers.  
~
0 0 0 11
0
D0
~
~
0 0 31893
D2
~
~
0 0 31891
S
#31893
The Torregiano Roadway {&[{RR{x37{&]{x~
~
The mountain pass is to the south, leading pass the "High Mountains" to
the forest, and then the road between Westbridge and Torregiano.  To the
north, a lush plain of fields stands before you.  To the north, a large wall
of a very very large city stands.  Large towers stand on either end of the
wall, a green glow rises from the large towers.  
~
0 0 0 11
0
D0
~
~
0 0 31894
D2
~
~
0 0 31892
S
#31894
The Torregiano Roadway {&[{RR{x37{&]{x~
~
The mountain pass is to the south, leading pass the "High Mountains" to
the forest, and then the road between Westbridge and Torregiano.  To the
north, a lush plain of fields stands before you.  To the north, a large wall
of a very very large city stands.  Large towers stand on either end of the
wall, a green glow rises from the large towers.  
~
0 0 0 11
0
D0
~
~
0 0 31895
D2
~
~
0 0 31893
S
#31895
The Torregiano Roadway {&[{RR{x37{&]{x~
~
The mountain pass is to the south, leading pass the "High Mountains" to
the forest, and then the road between Westbridge and Torregiano.  To the
north, a lush plain of fields stands before you.  To the north, a large wall
of a very very large city stands.  Large towers stand on either end of the
wall, a green glow rises from the large towers.  
~
0 0 0 11
0
D2
~
~
0 0 31894
S
#31896
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31897
D2
~
~
0 0 31879
S
#31897
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31898
D2
~
~
0 0 31896
S
#31898
The Tunnel To Accomaxx~
~
This cave leads under the Istar Sea, from Torregiano to The Legion Base
known as AccoMaxx, an island in the sea of Istar.  The tunnel goes to the
north and south, water drips from the ceiling and runs down the wall.  To
either side of the cave, you see a small trench which holds the water. 
Makou Gas Lanterns hang from the walls, giving off a dark, green light. 
~
0 8 0 20
0
D0
~
~
0 0 31899
D2
~
~
0 0 31897
S
#31899
The Tunnel To Accomaxx~
~
You are at a deadend.  Here is the end of the tunnel, where you see
several lanterns, and a ladder going up.  Some crates sit here, covered up
from the dampness of the cave.  To the south the tunnel goes to Torregiano. 
~
0 8 0 20
0
D2
~
~
0 0 31898
S
#0



#SPECIALS
M 31800 spec_guard
M 31801 spec_guard
M 31802 spec_guard
S



#RESETS
D 0 31807 4 2
D 0 31818 4 2
D 0 31824 4 2
D 0 31825 4 2
D 0 31828 4 2
D 0 31830 4 2
D 0 31840 4 2
D 0 31859 4 2
D 0 31863 4 2
D 0 31870 4 2
D 0 31871 4 2
D 0 31871 5 2
D 0 31872 4 2
O 0 31803 0 31801
O 0 31802 0 31806
M 0 31802 10 31807 1
M 0 31801 10 31807 1
M 0 31800 10 31807 1
O 0 31802 0 31808
O 0 31803 0 31812
O 0 31800 0 31817
M 0 31802 10 31818 1
M 0 31801 10 31818 1
M 0 31800 10 31818 1
O 0 31800 0 31819
M 0 31802 10 31824 1
M 0 31801 10 31824 1
M 0 31800 10 31824 1
M 0 31802 10 31825 1
M 0 31801 10 31825 1
M 0 31800 10 31825 1
M 0 31802 10 31828 1
M 0 31801 10 31828 1
M 0 31800 10 31828 1
O 0 31801 0 31839
M 0 31802 10 31840 1
M 0 31801 10 31840 1
M 0 31800 10 31840 1
O 0 31801 0 31841
M 0 31802 10 31854 1
M 0 31801 10 31854 1
M 0 31800 10 31854 1
M 0 31802 10 31859 1
M 0 31801 10 31859 1
M 0 31800 10 31859 1
M 0 31802 10 31863 1
M 0 31801 10 31863 1
M 0 31800 10 31863 1
O 0 31804 0 31866
O 0 31805 0 31866
P 0 31807 15 31805 3
O 0 31806 0 31866
O 0 31804 0 31867
O 0 31805 0 31867
P 0 31807 15 31805 3
O 0 31806 0 31867
O 0 31804 0 31868
O 0 31805 0 31868
P 0 31807 15 31805 3
O 0 31806 0 31868
O 0 31804 0 31869
O 0 31805 0 31869
P 0 31807 15 31805 3
P 0 31807 3 31805 1
M 0 31802 10 31870 1
M 0 31801 10 31870 1
M 0 31800 10 31870 1
S



#SHOPS
0



#MOBPROGS
#0

#$
