#AREADATA
Name The Trains~
Builders None~
VNUMs 250 299
Credits [Imm Zone] The Trains~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 0
Zone 0
End



#MOBILES
#250
ticket collector torregiano rail~
The Railway Ticket Collector~
The Railway Collector stands here, collecting your ticket.
~
~
human~
AB 0 0 0 0
50 800 4d12+28 16d26+835 16d26+835 none
-900 -900 -900 -900
0 AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M give 257 tnta~
M grall 299 100~
M give 256 trrhlpst~
M give 255 trrgc~
M give 254 tptwrcmplx~
M give 253 stnbwdl~
M give 252 nwthls~
M give 251 theshre~
M give 250 wstbrdge~
#251
ticket seller tripower rail trainstation~
The Railway Ticket Seller~
The Railway Ticket Seller stands behind his little window.
~
~
human~
AB 0 0 0 0
50 800 4d12+28 16d26+835 16d26+835 wrath
-900 -900 -900 -900
0 AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#250
westbridge wb wstbrdge~
[{RT{rri{Bp{bower {GR{gail{x] Westbridge (buy wb)~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#251
shire theshire ts~
[{RT{rri{Bp{bower {GR{gail{x] The Shire (buy ts)~
A small peice of paper lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 100 P
#252
new thalos nwthls nt~
[{RT{rri{Bp{bower {GR{gail{x] New Thalos (buy nt)~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#253
stonebow dale stnbwdl sd~
[{RT{rri{Bp{bower {GR{gail{x] Stonebow Dale (buy sd)~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#254
tripower tower complex tptwrcmplx tttc~
[{RT{rri{Bp{bower {GR{gail{x] {&Torregiano: {CTripower Tower Complex{x (buy tttc)~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#255
grand central trrgc tgc~
[{RT{rri{Bp{bower {GR{gail{x] {&Torregiano: {CGrand Central{x (buy tgc)~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#256
hilp street trrhlpst ths~
[{RT{rri{Bp{bower {GR{gail{x] {&Torregiano: {CHilp Street & WBA{x (buy ths)~
A small peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#257
torregiano new thalos ave port tnta~
[{RT{rri{Bp{bower {GR{gail{x] {&Torregiano: {CPort Torregiano{x (buy tnta)~
A small piece of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 100 P
#290
map file cabinet~
the map file cabinet~
A large metal file cabinet sits in the middle of the room.~
unknown~
container 0 0
0 AC 0 1000 1
0 0 0 P
#297
temp map~
(no short description)~
A temp map lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
map~
{x[{RVillage{x]{BRRRR                        {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   {m|        {BRRR             {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   {m|          {BRRRR           {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   {m|             {BRRRRR         {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFF {m| {gFFFF            {BRR      {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFF {m| {gFFFFFFFF         {BRR  {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFF {m| {gFFFFFFFFFFF       {BRR     {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFF {m+ {gFFFFFFFFFFFFF      {BRR      {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFF {m\ {gFFFFFFFFFFFFFF     {BRR      {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFF {m\ {gFFFFFFFFFFFFFF     {BRR      {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFF {m\ {gFFFFFFFFFFFFFFF    {BRR   {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFF {m\ {gFFFFFFFFFFFFFFFF   {BRR    {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFFF {m\ {gFFFFFFFFFFFFFFFF   {BRR  {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFFFF {m\ {gFFFFFFFFFFFFFFF    {BRRR   {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{BRR{gFFFFFFF {m| {gFFFFFFFFFFFFFFFF    {BRRR         {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gF{BRR{gFFFFFF {m| {gFFFFFFFFFFFFFFFFFFFF  {BRRRR     {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFF{BRR{gFFFFF {m| {gFFFFFFFFFFFFFFFFFFFFFFF {BRR    {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFF{BRR{gFFFF {m| {gFFFFFFFFFFFFFFFFFFFF    {BRR   {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFF{BRRRRRR{m|{BRRRRR{gFFFFFFFFFFFFFF  {BRRRRR   {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFFFFF {m| {gFFF{BRR{gFFFFFFFFFF    {BRR      {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFFFFF {m| {gFFFF{BRR{gFFFFFFF     {BRR    {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFFFFF {m| {gFF {BRR {gFFFFFFFFF  {BRR   {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{gFFFFFFFFF {m| {gF {BRR {gFFFFFFFF   {BRR  {*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM{x
~
#298
offical map western realms~
[@] A map of al that is west of Westbridge.~
A rolled up piece of paper lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
map~
{G+{g-----------------------------{GGreat{g-{GRealms{g-{GMap{g-----------------------------{G+
{g| {xTripower Empire: Western Lands of Westbridge.                            {g|
{G+{g--------------------------------------------------------------------------{G+
              {m+---+                   {C4                                   {C6
              {m|   |
              {m|   +---+                  {&elven
              {m|       |                    {&valley
              {m|       +-----+
              {m|             |
              {m|          +--+                                       {C5
        {x[{RTitan Valley{x]   {m|                         {&mnt olympus
                         {m|  {x[{RHilp{x]{m--{x[{RShire{x]{m--+
                         {m|                   |
                         {m|                   |       {&northern
                         {m|       {x[{RCamelot{x]   {m|        {&plains
                         {m|           |       |
  {C1      {C2              {m-+-----+-----+-------+------{x[{RWestbridge{x]{m------+----
                                     {m|     |     |
              {&shadowy grove
                                {&forest of haon dor
                                              {C3
                            {&marsh
{G+{g--------------------------------------------------{G+
{C1{c. {&High Tower            {g| {C4{c. {&Forest of Destruction       
{C2{c. {&Dragon Tower          {g| {C5{c. {&Sacrifice  
{C3{c. {&Museum Of Creatures   {g| {C6{c. {&Drakyri Island
{G+{g------------------------{G+-------------------------------------------------{G+
{RHow to:{x  All cities are named within [] brackets. Any landform is named out
{xin all lower case.  Numbers represent areas.
{G+{g--------------------------------------------------------------------------{G+{x
~
#299
offical map eastern realms~
[@] A map of all that is east of Westbridge.~
A rolled up piece of paper lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
E
map~
{G+{g-----------------------------{GGreat{g-{GRealms{g-{GMap{g-----------------------------{G+
{g| {xTripower Empire: Eastern Lands of Westbridge.                            {g|
{G+{g--------------------------------------------------------------------------{G+
                               {&To Vector {x[{RTorregiano{x]
                                    {m|         {m|
              {m-----+----------------+---------+--
                   {m|                          |
                   {m|                          |                     {x[{RZoZo{x]
{xMnt Olympus        {m|                          |                        |
            {C15     {m|                          |                        |
                   {m| {x[{RMoria{x] [{RPolaris{x]        {m|        {C14              {m|
 {&northern {x[{ROfcol{x]  {m+----|                     |                        |
 {*plains          {C6      {m|                     |                        |
                        {m|                     |                        |
             {C1          {m|   {C3         {C4       {m|                        |
{x[{RWestbridge{x]{m-+----------+---+---------+-------+---{x[{RNew Thalos{x]{m---------+-
             {C2          {m|       {C8     {C5                                {m|
                        {m|   {C7   {m|-   {C9                                 13
           {x[{RThalos{x]{m-----+------\|    |
                                {m+----+---{C12        {Ysands of sorrow
                               {m/     |
                             {C10      11{x
{G+-------------------{G+------------------------------------------------------{G+
{C1{c. {&Fanatic's Tower   {g| {C5{c. {&Gnome Village       |{C 9{c. {&Centaur Village
{C2{c. {&Westbridge Chapel {g| {C6{c. {&Airship Inc.        |{C10{c. {&Drow City
{C3{c. {&Moogle Village    {g| {C7{c. {&Hellfire Cithadel   |{C11{c. {&Elemental Canyon
{C4{c. {&Holy Grove        {g| {C8{c. {&Sworddancer Village |{C12{c. {&Wyvern's Tower
{G+--------------------{G+------------------------+----------------------------{G+
{C13{c. {&New Thalos Harbor{g| {RHow to:{x  All cities are named within [] brackets.
{C14{c. {&Zozo Grvyrd      {g|{x Any landform is named out in all lower case.  Numbers
{C15{c. {&Mirkwood Forest  {g|{x represent areas.
{G+--------------------{G+-----------------------------------------------------{G+{x
~
#0



#ROOMS
#250
{BThe Locomotive Engine of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 4 0 0
0
D2
~
~
0 0 251
S
#251
{BThe Coal Fuel Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 0 0 0
0
D0
~
~
0 0 250
D2
~
~
0 0 252
S
#252
{BThe First Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
Expensive oak panels cover the inside of this train car, which is
filled with luxery furniture made from brass buttons and soft leather.
The walls are wallpapered in red with Makou gas lamps mounted to them.
Large paintings fill the space inbetween the large windows looking out
at the moving world.  This is a First Class train car which is
reserved for the wealthy, so if you do not have a first class ticket,
you will be thrown off the train.  
~
0 0 0 0
0
D0
~
~
0 0 251
D2
~
~
0 0 253
D3
~
~
0 0 266
S
#253
{BThe First Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
Smoke fills the air as the elite people of the realms file into
these luxery first class passenger cars, their walls covered in
expensive wallpaper, the furniture made from soft leather and costing
more than an average home.  Businessmen and the wealthy fill these
cars, and pay the servants well to keep the coach passengers from
entering.  Large windows look out over the quickly passing world.  
~
0 0 0 0
0
D0
~
~
0 0 252
D1
~
~
0 0 267
D2
~
~
0 0 254
S
#254
{BThe Second Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
Not the best of class but Second is still better than sitting in
the coach cars towards the rear of the train.  Second class has large
open seats, the walls are made from fine oiled wood with a few small
paintings hanging here and there.  For the most part the second class
cars are reserved for the 'servants' of the first class, and the
semi-wealthy.  Unlike the high class atmosphere found in the northern
cars, Second Class is a touch more down to earth with the common
folks.  Medium size windows overlook the passing world.  
~
0 0 0 0
0
D0
~
~
0 0 253
D2
~
~
0 0 255
D3
~
~
0 0 268
S
#255
{BThe Second Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
While the rich businessmen and tycoons sit towards the front of the
train near the locomotive in the section dubbed first class, the upper
middle class seat themselves here in the Second Class Car, along side
the first class' servants who are kept close by.  Second Class gives
the rider a moderate size car with lush seats, fine walls and a few
paintings.  Not as nice as first class, but still better than the
coach cars further back on the train.  
~
0 0 0 0
0
D0
~
~
0 0 254
D1
~
~
0 0 269
D2
~
~
0 0 256
S
#256
{BThe Dining Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 0 0 0
0
D0
~
~
0 0 255
D2
~
~
0 0 257
D3
~
~
0 0 270
S
#257
{BThe Coach Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 0 0 0
0
D0
~
~
0 0 256
D1
~
~
0 0 271
D2
~
~
0 0 258
S
#258
{BThe Coach Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 0 0 0
0
D0
~
~
0 0 257
D2
~
~
0 0 259
D3
~
~
0 0 272
S
#259
{BThe Coach Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 0 0 0
0
D0
~
~
0 0 258
D1
~
~
0 0 273
D2
~
~
0 0 260
S
#260
{BThe Coach Class Car of the {c[{CT{che {RCr{Bu{Go{Br{Ris {CEx{cpre{Css{c]{x~
~
~
0 0 0 0
0
D0
~
~
0 0 259
D2
~
~
0 0 261
D3
~
~
0 0 274
S
#261
~
~
~
0 0 0 0
0
D0
~
~
0 0 260
D1
~
~
0 0 262
D2
~
~
0 0 263
S
#262
The Underdark~
~
~
0 0 0 0
0
D3
~
~
0 0 261
S
#263
~
~
~
0 0 0 0
0
D0
~
~
0 0 261
S
#264
~
~
~
0 4 0 0
0
S
#265
~
~
~
0 4 0 0
0
S
#266
Vector City~
~
~
0 0 0 0
0
D1
~
~
0 0 252
S
#267
Torregiano~
~
~
0 0 0 0
0
D3
~
~
0 0 253
S
#268
Makou City~
~
~
0 0 0 0
0
D1
~
~
0 0 254
S
#269
Westbridge~
~
~
0 0 0 0
0
D3
~
~
0 0 255
S
#270
New Thalos~
~
~
0 0 0 0
0
D1
~
~
0 0 256
S
#271
Port Thalos~
~
~
0 0 0 0
0
D3
~
~
0 0 257
S
#272
The Shire~
~
~
0 0 0 0
0
D1
~
~
0 0 258
S
#273
Stonebow Dale~
~
~
0 0 0 0
0
D3
~
~
0 0 259
S
#274
Darrowmere~
~
~
0 0 0 0
0
D1
~
~
0 0 260
S
#275
~
~
~
0 4 0 0
0
S
#276
~
~
~
0 4 0 0
0
S
#277
~
~
~
0 4 0 0
0
S
#278
~
~
~
0 4 0 0
0
S
#299
The {RT{rri{Bp{bowerian {RT{rrain {BC{bompany{x~
~
The continential system of iron rails which allow trains to travel
all over the Great Realms was an original concept of the Vectorian
Empire.  With the invention of steam engines, they put forth the idea
of creating large steam powered wagons which could transport high
tonage of cargo at once, using gauged iron rails to guide it through
the countryside.  This is the one of the key inventions that allowed
Vector to become the most powerful empire in the realms.  It would be
the Tripower Company and its sub-division company the Tripower Train
Co.  That would remove this jewel from Vector's crown.  With the
creation of Makou Reactors and the Makou Combustion Engine, the
company was able to create better trains dubbed 'locomotives' that
could haul more weight and was cheaper to operate than the coal fueled
Vectorian Trains.  Now just about every train you might see is built
by the Tripower.  
 
[ Train System Stations ]
 
[25623] Tripower Grand Central
[ 3097] Westbridge City Central
[ 6916] Vector City Central
~
0 0 0 0
0
D4
~
~
33544 0 25004
S
#0



#SPECIALS
S



#RESETS
D 0 299 4 2
S



#SHOPS
251 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#250
transport WESTBRIDGE~
say ALL ABOARD FOR THE CITY OF WESTBRIDGE!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n City of Westbridge Next Stop!
mob transfer $n 402
mob junk wstbrdge
~
#251
~
say ALL ABOARD FOR THE HAMLET OF SHIRE!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n The Hamlet Of Shire Next Stop!
mob transfer $n 1159
mob junk theshre
~
#252
~
say ALL ABOARD FOR THE CITY OF NEW THALOS!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n City of New Thalos Next Stop!
mob transfer $n 9848
mob junk nwthls
~
#253
~
say ALL ABOARD FOR THE DALE OF STONEBOW!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n Stonebow Dale Next Stop!
mob transfer $n 13193
mob junk stnbwdl
~
#254
~
say ALL ABOARD FOR THE TRIPOWER TOWER COMPLEX TOWER in TORREGIANO!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n TriPower Complex Tower Next Stop!
mob transfer $n 25612
mob junk tptwrcmplx
~
#255
~
say ALL ABOARD THE CITY OF TORREGIANO!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n City of Torregiano Next Stop!
mob transfer $n 27645
mob junk trrgc
~
#256
~
say ALL ABOARD FOR THE HILP STREET STATION in TORREGIANO!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n Hilp Street in Torregiano Next Stop!
mob transfer $n 35114
mob junk trrhlpst
~
#257
~
say ALL ABOARD FOR THE NEW THALOS STATION in TORREGIANO!
mob echoat $n As the conductor yells, you give him your ticket, and he
mob echoat $n rips it into two peices, and hands you one half.  You
mob echoat $n board the train, and find an empty seat to sit in. As you
mob echoat $n do the train jumps forward, and begins its travel. The land
mob echoat $n flies by, as you go to your destination, which happens to come
mob echoat $n quicker than you thought.
mob echoat $n 
mob echoat $n NOW HEAR THIS...NOW HEAR THIS....
mob echoat $n New Thalos Ave in Torregiano Next Stop!
mob transfer $n 27944
mob junk tnta
~
#299
~
say The train is about to leave, please give me your tickets.
~
#0

#$
