#AREADATA
Name Airship Project~
Builders None~
VNUMs 57300 57999
Credits [ Public ] Airship Project~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#57300
courier dock manager~
The Courier Dock Manager~
{&In utter control the {CC{courier {GD{gock {RM{ranager{& wandering around directing business.{x
~
Looks like the cityguards but very, very mean.
~
human~
ABCGT 0 0 1000 3000
110 100 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#57301
courier dock manager~
The Courier Worker~
{&Making sure to keep busy under watch, the {CC{courier {GW{garehouse {RW{rorker{& go about his business.{x
~
Looks like the cityguards but very, very mean.
~
human~
ACGT 0 0 1000 3000
110 100 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABPa CD 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#0



#OBJECTS
#57300
Courier Managers Desk~
the courier manager's desk~
The {CC{courier {RM{ranager's{x Desk sits to the far side of room, covered in papers.~
unknown~
furniture 0 0
1 1000 ADGJ 1000 1000
0 0 0 P
#57301
cargo dolly~
the Cargo Dolly~
A large wooden crate sits on a large wooden cart with big wheels and a handle bar.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#57302
cargo courier office couch~
the Couch~
A large {&fluffy couch{x sits to one corner.~
unknown~
furniture 0 0
5 10000 BEHK 5000 5000
0 0 0 P
#0



#ROOMS
#57344
{WE{mntrance {Wt{mo {Wt{mhe {WC{margo {WD{mocks {W[{mZozo Courier{W]{x~
~
{* A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and a
bum lies here, passed out at the side of the door.  {x 
~
0 1140858912 2304 22
0
D1
~
~
0 0 57345
D2
~
~
8 0 57356
D3
~
~
0 0 57343
S
#57345
{WD{mocking {WS{mtrip {W[{mZozo Courier{W]{x~
~
{* The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57346
D1
~
~
0 0 57351
D2
~
~
0 0 57347
D3
~
~
0 0 57344
S
#57346
{WD{mock {WA {W[{mZozo Courier{W]{x~
~
{* Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57348
D2
~
~
0 0 57345
S
#57347
{WD{mock {WB {W[{mZozo Courier{W]{x~
~
{* Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57345
D1
~
~
0 0 57352
S
#57348
{WL{moading {WD{mock {WA {W[{mZozo Courier{W]{x~
~
{* A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57349
D2
~
~
0 0 57351
D3
~
~
0 0 57346
S
#57349
{WT{mhe {WB{mreak {WR{moom {W[{mZozo Courier{W]{x~
~
{* There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57348
D3
~
~
8 0 57350
S
#57350
{WS{mtaff {WW{mashroom {W[{mZozo Courier{W]{x~
~
{* It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57349
S
#57351
{WC{mourier {WI{mnventory {W[{mZozo Courier{W]{x~
~
{* Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {x 
~
0 1140851744 -2147481600 23
0
D0
~
~
0 0 57348
D2
~
~
0 0 57352
D3
~
~
0 0 57345
S
#57352
{WL{moading {WD{mock {WB {W[{mZozo Courier{W]{x~
~
{* A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57351
D2
~
~
0 0 57353
D3
~
~
0 0 57347
S
#57353
{WL{mong {WH{mallway {W[{mZozo Courier{W]{x~
~
{* Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57352
D3
~
~
0 0 57354
S
#57354
{WL{mong {WH{mallway {W[{mZozo Courier{W]{x~
~
{* A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57353
D3
~
~
8 0 57355
S
#57355
{WM{manager's {WO{mffice {W[{mZozo Courier{W]{x~
~
{* The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57356
D1
~
~
8 0 57354
S
#57356
{WB{muilding {WL{mobby {W[{mZozo Courier{W]{x~
~
{* Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57344
D2
~
~
8 0 57355
S
#57357
{YO{gutside {Yt{ghe {YC{gourier {Y[{gTitan City Courier{Y]{x~
~
{y A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|      {GTITAN CITY     {w|{x
{x                    {w|        {GCARGO        {w|{x
{x                    {w|       {GCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 18132
D1
~
~
0 0 57358
S
#57358
{YE{gntrance {Yt{go {Yt{ghe {YC{gargo {YD{gocks {Y[{gTitan City Courier{Y]{x~
~
{y A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and
trees dot the horizon on the nearby fields.  {x 
~
0 1140858912 2304 22
0
D1
~
~
0 0 57359
D2
~
~
8 0 57370
D3
~
~
0 0 57357
S
#57359
{YD{gocking {YS{gtrip {Y[{gTitan City Courier{Y]{x~
~
{y The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57360
D1
~
~
0 0 57365
D2
~
~
0 0 57361
D3
~
~
0 0 57358
S
#57360
{YD{gock {YA {Y[{gTitan City Courier{Y]{x~
~
{y Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57362
D2
~
~
0 0 57359
S
#57361
{YD{gock {YB {Y[{gTitan City Courier{Y]{x~
~
{y Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57359
D1
~
~
0 0 57366
S
#57362
{YL{goading {YD{gock {YA {Y[{gTitan City Courier{Y]{x~
~
{y A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57363
D2
~
~
0 0 57365
D3
~
~
0 0 57360
S
#57363
{YT{ghe {YB{greak {YR{goom {Y[{gTitan City Courier{Y]{x~
~
{y There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57362
D3
~
~
8 0 57364
S
#57364
{YS{gtaff {YW{gashroom {Y[{gTitan City Courier{Y]{x~
~
{y It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57363
S
#57365
{YC{gourier {YI{gnventory {Y[{gTitan City Courier{Y]{x~
~
{y Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {x 
~
0 1140850720 -2147481600 23
0
D0
~
~
0 0 57362
D2
~
~
0 0 57366
D3
~
~
0 0 57359
S
#57366
{YL{goading {YD{gock {YB {Y[{gTitan City Courier{Y]{x~
~
{y A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57365
D2
~
~
0 0 57367
D3
~
~
0 0 57361
S
#57367
{YL{gong {YH{gallway {Y[{gTitan City Courier{Y]{x~
~
{y Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57366
D3
~
~
0 0 57368
S
#57368
{YL{gong {YH{gallway {Y[{gTitan City Courier{Y]{x~
~
{y A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57367
D3
~
~
8 0 57369
S
#57369
{YM{ganager's {YO{gffice {Y[{gTitan City Courier{Y]{x~
~
{y The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57370
D1
~
~
8 0 57368
S
#57370
{YB{guilding {YL{gobby {Y[{gTitan City Courier{Y]{x~
~
{y Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57358
D2
~
~
8 0 57369
S
#57371
{CO{wutside {Ct{whe {CC{wourier {C[{wMahn'Tor Courier{C]{x~
~
{w {W A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|      {WMAHN'TOR       {w|{x
{x                    {w|        {WCARGO        {w|{x
{x                    {w|       {WCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2048 22
0
D1
~
~
0 0 57372
D3
~
~
0 0 36102
S
#57372
{CE{wntrance {Ct{wo {Ct{whe {CC{wargo {CD{wocks {C[{wMahn'Tor Courier{C]{x~
~
{W A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and
drifts of snow are piled at the sides of the tarmac.  {x 
~
0 1140858912 2304 22
0
D1
~
~
0 0 57373
D2
~
~
8 0 57384
D3
~
~
0 0 57371
S
#57373
{CD{wocking {CS{wtrip {C[{wMahn'Tor Courier{C]{x~
~
{W The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57375
D1
~
~
0 0 57379
D2
~
~
0 0 57374
D3
~
~
0 0 57372
S
#57374
{CD{wock {CB {C[{wMahn'Tor Courier{C]{x~
~
{W Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57373
D1
~
~
0 0 57380
S
#57375
{CD{wock {CA {C[{wMahn'Tor Courier{C]{x~
~
{W Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57376
D2
~
~
0 0 57373
S
#57376
{CL{woading {CD{wock {CA {C[{wMahn'Tor Courier{C]{x~
~
{W A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57377
D2
~
~
0 0 57379
D3
~
~
0 0 57375
S
#57377
{CT{whe {CB{wreak {CR{woom {C[{wMahn'Tor Courier{C]{x~
~
{W There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57376
D3
~
~
8 0 57378
S
#57378
{CS{wtaff {CW{washroom {C[{wMahn'Tor Courier{C]{x~
~
{W It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57377
S
#57379
{CC{wourier {CI{wnventory {C[{wMahn'Tor Courier{C]{x~
~
{W Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {X 
~
0 1140851744 -2147481600 23
0
D0
~
~
0 0 57376
D2
~
~
0 0 57380
D3
~
~
0 0 57373
S
#57380
{CL{woading {CD{wock {CB {C[{wMahn'Tor Courier{C]{x~
~
{W A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57379
D2
~
~
0 0 57381
D3
~
~
0 0 57374
S
#57381
{CL{wong {CH{wallway {C[{wMahn'Tor Courier{C]{x~
~
{W Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57380
D3
~
~
0 0 57382
S
#57382
{CL{wong {CH{wallway {C[{wMahn'Tor Courier{C]{x~
~
{W A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57381
D3
~
~
8 0 57383
S
#57383
{CM{wanager's {CO{wffice {C[{wMahn'Tor Courier{C]{x~
~
{W The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57384
D1
~
~
8 0 57382
S
#57384
{CB{wuilding {CL{wobby {C[{wMahn'Tor Courier{C]{x~
~
{W Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {X 
~
0 1140858912 0 0
0
D0
~
~
8 0 57372
D2
~
~
8 0 57383
S
#57385
{MO{yutside {Mt{yhe {MC{yourier {M[{yVector Courier{M]{x~
~
{m A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|       {MVECTOR        {w|{x
{x                    {w|        {MCARGO        {w|{x
{x                    {w|       {MCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2048 22
0
D1
~
~
0 0 57386
D3
~
~
0 0 51357
S
#57386
{ME{yntrance {Mt{yo {Mt{yhe {MC{yargo {MD{yocks {M[{yVector Courier{M]{x~
~
{m A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and a
forest can be seen in the far distance over the fields.  {x 
~
0 1140858912 2304 22
0
D1
~
~
0 0 57387
D2
~
~
8 0 57398
D3
~
~
0 0 57385
S
#57387
{MD{yocking {MS{ytrip {M[{yVector Courier{M]{x~
~
{m The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57389
D1
~
~
0 0 57393
D2
~
~
0 0 57388
D3
~
~
0 0 57386
S
#57388
{MD{yock {MB {M[{yVector Courier{M]{x~
~
{m Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57387
D1
~
~
0 0 57394
S
#57389
{MD{yock {MA {M[{yVector Courier{M]{x~
~
{m Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57390
D2
~
~
0 0 57387
S
#57390
{ML{yoading {MD{yock {MA {M[{yVector Courier{M]{x~
~
{mA wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57391
D2
~
~
0 0 57393
D3
~
~
0 0 57389
S
#57391
{MT{yhe {MB{yreak {MR{yoom {M[{yVector Courier{M]{x~
~
{m There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {X 
~
0 1140858912 0 0
0
D2
~
~
8 0 57390
D3
~
~
8 0 57392
S
#57392
{MS{ytaff {MW{yashroom {M[{yVector Courier{M]{x~
~
{m It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57391
S
#57393
{MC{yourier {MI{ynventory {M[{yVector Courier{M]{x~
~
{m Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {x 
~
0 1140851744 -2147481600 23
0
D0
~
~
0 0 57390
D2
~
~
0 0 57394
D3
~
~
0 0 57387
S
#57394
{ML{yoading {MD{yock {MB {M[{yVector Courier{M]{x~
~
{m A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57393
D2
~
~
0 0 57395
D3
~
~
0 0 57388
S
#57395
{ML{yong {MH{yallway {M[{yVector Courier{M]{x~
~
{m Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57394
D3
~
~
0 0 57396
S
#57396
{ML{yong {MH{yallway {M[{yVector Courier{M]{x~
~
{m A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57395
D3
~
~
8 0 57397
S
#57397
{MM{yanager's {MO{yffice {M[{yVector Courier{M]{x~
~
{m The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57398
D1
~
~
8 0 57396
S
#57398
{MB{yuilding {ML{yobby {M[{yVector Courier{M]{x~
~
{m Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57386
D2
~
~
8 0 57397
S
#57399
{WO{*utside {Wt{*he {WC{*ourier {W[{*Dwarven Kingdom Courier{W]{x~
~
{w A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|   {WDWARVEN KINGDOM   {w|{x
{x                    {w|        {WCARGO        {w|{x
{x                    {w|       {WCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2304 22
0
D1
~
~
0 0 57400
D3
~
~
0 0 6537
S
#57400
{WE{*ntrance {Wt{*o {Wt{*he {WC{*argo {WD{*ocks {W[{*Dwarven Kingdom Courier{W]{x~
~
{w A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and
mountain peeks stretch into the sky nearby.  {x 
~
0 1140858912 2048 22
0
D1
~
~
0 0 57401
D2
~
~
8 0 57412
D3
~
~
0 0 57399
S
#57401
{WD{*ocking {WS{*trip {W[{*Dwarven Kingdom Courier{W]{x~
~
{w The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57403
D1
~
~
0 0 57407
D2
~
~
0 0 57402
D3
~
~
0 0 57400
S
#57402
{WD{*ock {WB {W[{*Dwarven Kingdom Courier{W]{x~
~
{w Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57401
D1
~
~
0 0 57408
S
#57403
{WD{*ock {WA {W[{*Dwarven Kingdom Courier{W]{x~
~
{w Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57404
D2
~
~
0 0 57401
S
#57404
{WL{*oading {WD{*ock {WA {W[{*Dwarven Kingdom Courier{W]{x~
~
{w A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57405
D2
~
~
0 0 57407
D3
~
~
0 0 57403
S
#57405
{WT{*he {WB{*reak {WR{*oom {W[{*Dwarven Kingdom Courier{W]{x~
~
{w There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57404
D3
~
~
8 0 57406
S
#57406
{WS{*taff {WW{*ashroom {W[{*Dwarven Kingdom Courier{W]{x~
~
{w It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57405
S
#57407
{WC{*ourier {WI{*nventory {W[{*Dwarven Kingdom Courier{W]{x~
~
{w Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {X 
~
0 1140851744 -2147481600 23
0
D0
~
~
0 0 57404
D2
~
~
0 0 57408
D3
~
~
0 0 57401
S
#57408
{WL{*oading {WD{*ock {WB {W[{*Dwarven Kingdom Courier{W]{x~
~
{w A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57407
D2
~
~
0 0 57409
D3
~
~
0 0 57402
S
#57409
{WL{*ong {WH{*allway {W[{*Dwarven Kingdom Courier{W]{x~
~
{w Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57408
D3
~
~
0 0 57410
S
#57410
{WL{*ong {WH{*allway {W[{*Dwarven Kingdom Courier{W]{x~
~
{w A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57409
D3
~
~
8 0 57411
S
#57411
{WM{*anager's {WO{*ffice {W[{*Dwarven Kingdom Courier{W]{x~
~
{w The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57412
D1
~
~
8 0 57410
S
#57412
{WB{*uilding {WL{*obby {W[{*Dwarven Kingdom Courier{W]{x~
~
{w Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57400
D2
~
~
8 0 57411
S
#57413
{RO{yutside {Rt{yhe {RC{yourier{x~
~
{r A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    |---------{Y***{x---------|
{x                    |     {RHeifong III{x     |
{x                    |        {RCARGO{x        |
{x                    |       {RCOURIER{x       |
{x                    |---------{Y***{x---------|{x
~
0 1140858912 2304 22
0
D0
~
~
0 0 54098
D2
~
~
0 0 57414
S
#57414
{RE{yntrance {Rt{yo {Rt{yhe {RC{yargo {RD{yocks{x~
~
{r A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and
sounds echo through the air from the Port.  {x 
~
0 1140858912 2048 22
0
D0
~
~
0 0 57413
D1
~
~
0 0 57415
D2
~
~
8 0 57426
S
#57415
{RD{yocking {RS{ytrip{x~
~
{r The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57417
D1
~
~
0 0 57421
D2
~
~
0 0 57416
D3
~
~
0 0 57414
S
#57416
{RD{yock {RB{x~
~
{r Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57415
D1
~
~
0 0 57422
S
#57417
{RD{yock {RA{x~
~
{r Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57418
D2
~
~
0 0 57415
S
#57418
{RL{yoading {RD{yock {RA{x~
~
{r A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D2
~
~
0 0 57421
D3
~
~
0 0 57417
S
#57419
{RT{yhe {RB{yreak {RR{yoom{x~
~
{r There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D3
~
~
8 0 57420
S
#57420
{RS{ytaff {RW{yashroom{x~
~
{r It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57419
S
#57421
{RC{yourier {RI{ynventory{x~
~
{r Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {x 
~
0 1140851744 -2147481600 23
0
D0
~
~
0 0 57418
D2
~
~
0 0 57422
D3
~
~
0 0 57415
S
#57422
{RL{yoading {RD{yock {RB{x~
~
{r A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57421
D2
~
~
0 0 57423
D3
~
~
0 0 57416
S
#57423
{RL{yong {RH{yallway{x~
~
{r Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57422
D3
~
~
0 0 57424
S
#57424
{RL{yong {RH{yallway{x~
~
{r A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57423
D3
~
~
8 0 57425
S
#57425
{RM{yanager's {RO{yffice{x~
~
{r The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57426
D1
~
~
8 0 57424
S
#57426
{RB{yuilding {RL{yobby{x~
~
{r Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57414
D2
~
~
8 0 57425
S
#57300
{BE{bntrance {Bt{bo {Bt{bhe {BC{bargo {BD{bocks {B[{bPolaris Courier{B]{x~
~
{cA broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out beside the entrance of the building, and
jagged icicles hang down from the corners of the roof.  {x 
~
0 1140858920 2304 22
0
D0
~
~
0 0 57314
D1
~
~
0 0 57301
D2
~
~
8 0 57305
S
#57301
{BD{bocking {BS{btrip {B[{bPolaris Courier{B]{x~
~
{cThe tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each. 
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 67117088 2048 22
0
D0
~
~
0 0 57303
D1
~
~
0 0 57310
D2
~
~
0 0 57304
D3
~
~
0 0 57300
S
#57302
{BM{banager's {BO{bffice {B[{bPolaris Courier{B]{x~
~
{cThe room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall.{x
~
0 1073741824 0 0
0
D0
~
~
8 0 57305
D1
~
~
8 0 57307
S
#57303
{BD{bock {BA {B[{bPolaris Courier{B]{x~
~
{cEnclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the side of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
8 0 57311
D2
~
~
0 0 57301
S
#57304
{BD{bock {BB {B[{bPolaris Courier{B]{x~
~
{cEnclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the side of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57301
D1
~
~
8 0 57309
S
#57305
{BB{building {BL{bobby {B[{bPolaris Courier{B]{x~
~
{cStale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside Stale
air carries an odd scent in the lobby of the courier.  Dingy curtains
hang to the sides of the windows, tied hastily aside dirty ashtray on
it.  A stool stands against the opposite wall with a dead potted plant
on it, its leaves brown and cracked.  The walls are bare except a
single abstract painting that hangs crookedly above the couch. 
Opposite the entrace is a door with a worn sign reading, "{CManager.{c"{x
~
0 1140858912 0 0
0
D0
~
~
8 0 57300
D2
~
~
8 0 57302
S
#57306
Hallway~
~
~
0 1140858916 0 0
0
S
#57307
{BL{bong {BH{ballway {B[{bPolaris Courier{B]{x~
~
{c A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57308
D3
~
~
8 0 57302
S
#57308
{BL{bong {BH{ballway {B[{bPolaris Courier{B]{x~
~
{cTurning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57309
D3
~
~
0 0 57307
S
#57309
{BL{boading {BD{bock {BB {B[{bPolaris Courier{B]{x~
~
{cA wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57310
D2
~
~
0 0 57308
D3
~
~
8 0 57304
S
#57310
{BC{bourier {BI{bnventory {B[{bPolaris Courier{B]{x~
~
{cDespite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
~
0 1140850720 -2147481600 23
0
D0
~
~
0 0 57311
D2
~
~
0 0 57309
D3
~
~
0 0 57301
S
#57311
{BL{boading {BD{bock {BA {B[{bPolaris Courier{B]{x~
~
{c A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57312
D2
~
~
0 0 57310
D3
~
~
8 0 57303
S
#57312
{BT{bhe {BB{break {BR{boom {B[{bPolaris Courier{B]{x~
~
{c There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57311
S
#57313
{BS{btaff {BW{bashroom {B[{bPolaris Courier{B]{x~
~
{c It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858916 134217728 0
0
S
#57314
{BO{butside {Bt{bhe {BC{bourier {B[{bPolaris Courier{B]{x~
~
{cA wide entrance strip opens here, two tall poles standing to
either side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  
{x                    {w|---------{Y***{w---------|{x
{x                    {w|       {CPOLARIS       {w|{x
{x                    {w|        {CCARGO        {w|{x
{x                    {w|       {CCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2048 22
0
D2
~
~
0 0 57300
D3
~
~
0 0 7504
S
#57315
{GE{*ntrance {Gt{*o {Gt{*he {GC{*argo {GD{*ocks {G[{*Westbridge Courier{G]{x~
~
{gA broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and the
river runs along one side.  {x 
~
0 1140858912 2048 22
0
D1
~
~
0 0 57317
D2
~
~
8 0 57328
D3
~
~
0 0 57316
S
#57316
{GO{*utside {Gt{*he {GC{*ourier {G[{*Westbridge Courier{G]{x~
~
{g A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|      {GWESTBRIDGE     {w|{x
{x                    {w|        {GCARGO        {w|{x
{x                    {w|       {GCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2304 22
0
D1
~
~
0 0 57315
D3
~
~
0 0 3094
S
#57317
{GD{*ocking {GS{*trip {G[{*Westbridge Courier{G]{x~
~
{g The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57318
D1
~
~
0 0 57324
D2
~
~
0 0 57319
D3
~
~
0 0 57315
S
#57318
{GD{*ock {GA {G[{*Westbridge Courier{G]{x~
~
{g Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57320
D2
~
~
0 0 57317
S
#57319
{GD{*ock {GB {G[{*Westbridge Courier{G]{x~
~
{g Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57317
D1
~
~
0 0 57321
S
#57320
{GL{*oading {GD{*ock {GA {G[{*Westbridge Courier{G]{x~
~
{g A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57322
D2
~
~
8 0 57324
D3
~
~
0 0 57318
S
#57321
{GL{*oading {GD{*ock {GB {G[{*Westbridge Courier{G]{x~
~
{g A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57324
D2
~
~
0 0 57325
D3
~
~
0 0 57319
S
#57322
{GT{*he {GB{*reak {GR{*oom {G[{*Westbridge Courier{G]{x~
~
{g There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57320
D3
~
~
8 0 57323
S
#57323
{GS{*taff {GW{*ashroom {G[{*Westbridge Courier{G]{x~
~
{g It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57322
S
#57324
{GC{*ourier {GI{*nventory {G[{*Westbridge Courier{G]{x~
~
{g Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
discarded carts sit here and there on the floor.  {x 
~
0 1140851744 -2147481599 23
0
D0
~
~
8 0 57320
D2
~
~
8 0 57321
D3
~
~
0 0 57317
S
#57325
{GL{*ong {GH{*allway {G[{*Westbridge Courier{G]{x~
~
{g Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57321
D3
~
~
0 0 57326
S
#57326
{GL{*ong {GH{*allway {G[{*Westbridge Courier{G]{x~
~
{g A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57325
D3
~
~
8 0 57327
S
#57327
{GM{*anager's {GO{*ffice {G[{*Westbridge Courier{G]{x~
~
{g The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57328
D1
~
~
8 0 57326
S
#57328
{GB{*uilding {GL{*obby {G[{*Westbridge Courier{G]{x~
~
{g Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57315
D2
~
~
8 0 57327
S
#57329
{CO{cutside {Ct{che {CC{courier {C[{cNew Thalos Courier{C]{x~
~
{BA broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|      {bNEW THALOS     {w|{x
{x                    {w|        {bCARGO        {w|{x
{x                    {w|       {bCOURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2304 22
0
D1
~
~
262144 0 57330
D3
~
~
0 0 9858
S
#57330
{CE{cntrance {Ct{co {Ct{che {CC{cargo {CD{cocks {C[{cNew Thalos Courier{C]{x~
~
{B A broad tarmac opens, inviting airships to land.  One end
stretches down into a path, numerous docks branching off of it; on the
other end of the tarmack sits the entrance to a long, skinny building
that stretches parallel to the path.  It wraps around the docks and
meets a large building set up at the end of the docking strip.  A pair
of cracked windows look out from the near end of the building, and the
smell of the sea lingers in the air.  {x 
~
0 1140858912 2048 22
0
D1
~
~
0 0 57331
D2
~
~
8 0 57342
D3
~
~
262144 0 57329
S
#57331
{CD{cocking {CS{ctrip {C[{cNew Thalos Courier{C]{x~
~
{B The tarmac stretches out east and west, a broad strip with docks
on either side.  Each dock is a separate building with an open face to
the strip; there is a small door on the side of each as well to admit
workers and smaller cargo.  A glimpse of metal, woodwork, and crates
is visible through the opening of each dock, and a sign labels each.  {x
{x
{&[ {RNorth{*: {CDOCK A                             {&]{x
{&[ {MEast {*: {CCOURIER INVENTORY & CARGO DROP OFF {&]{x
{&[ {rSouth{*: {CDOCK B                             {&]{x
~
0 1140858912 2048 22
0
D0
~
~
0 0 57332
D1
~
~
0 0 57337
D2
~
~
0 0 57333
D3
~
~
0 0 57330
S
#57332
{CD{cock {CA {C[{cNew Thalos Courier{C]{x~
~
{B Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D1
~
~
0 0 57334
D2
~
~
0 0 57331
S
#57333
{CD{cock {CB {C[{cNew Thalos Courier{C]{x~
~
{B Enclosed but for the open entrance, the dock is just large enough
for a large ship.  Rickety scaffolding lines the walls, ladders and
the rare set of stairs climbing from one level to the next.  Various
crates of all sizes are stacked in random piles on the scaffolds, and
other mounds are covered with bulky beige tarps.  At the back of the
dock is a large platform for loading and unloading, a tall pulley
system set up on it with poles and rope.  {x 
~
0 1140858912 2048 26
0
D0
~
~
0 0 57331
D1
~
~
0 0 57338
S
#57334
{CL{coading {CD{cock {CA {C[{cNew Thalos Courier{C]{x~
~
{B A wide platform connects a loading dock to Dock A, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A door leads off in one direction,
and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57335
D2
~
~
0 0 57337
D3
~
~
0 0 57332
S
#57335
{CT{che {CB{creak {CR{coom {C[{cNew Thalos Courier{C]{x~
~
{B There is dirt everywhere in this tiny room.  The counters are
covered in food stains and the walls are yellowed and scuffed.  A
small hole has been knocked in one wall, hidden behind a
poorly-positioned shelf.  Covered in a thin layer of dust, the floor
is spotted with spills and sticky to walk across.  Ashtrays are
scattered on a table in the center of the room, and a collection of
empty beer bottles is stuffed in one corner of the counter.  {x 
~
0 1140858912 0 0
0
D2
~
~
8 0 57334
D3
~
~
8 0 57336
S
#57336
{CS{ctaff {CW{cashroom {C[{cNew Thalos Courier{C]{x~
~
{B It is a tiny, dingy washroom that seems almost an afterthought to
the building.  There is a sink on one wall lined with mildew, and a
cracked mirror hangs above it.  The door closes, though the lock is
broken and the doorknob is loose.  The tile floor bubbles in places,
and a rank smell hangs in the air.  {x 
~
0 1140858912 134217728 0
0
D1
~
~
8 0 57335
S
#57337
{CC{courier {CI{cnventory {C[{cNew Thalos Courier{C]{x~
~
{B Despite being large, with its high ceilings and almost cavernous
dimensions, the room is cluttered and cramped.  Endless rows of
scaffolds, shelves, and platforms hold numerous crates of all shapes
and sizes.  Tarps are stretches across the floor, and signs label
various areas for fragile, perishable, or expensive cargo.  A system
of pulleys and a number of ramps and scattered through the room, and
~
0 1140851744 -2147481600 23
0
D0
~
~
0 0 57334
D2
~
~
0 0 57338
D3
~
~
0 0 57331
S
#57338
{CL{coading {CD{cock {CB {C[{cNew Thalos Courier{C]{x~
~
{B A wide platform connects a loading dock to Dock B, set up with a
tall pulley system.  A gently-angled ramp leads onto the platform, and
a lever system stands to one side of the platform.  Scaffolds line the
walls, connecting to those of the inventory room and the dock,
scattered with crates and carts.  A doorway leads off into a hallway
in one direction, and makou-burning lights hang from the ceiling.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57337
D2
~
~
0 0 57339
D3
~
~
0 0 57333
S
#57339
{CL{cong {CH{callway {C[{cNew Thalos Courier{C]{x~
~
{B Turning sharply, a narrow hallway branches off the loading docks. 
A lantern hangs in the corner, slowly burning makou gas and casting
shadows in every direction.  The air is old, dust covering the lantern
and giving the hall a musty smell.  The sounds from the docks are loud
here.  {x 
~
0 1140858912 0 0
0
D0
~
~
0 0 57338
D3
~
~
0 0 57340
S
#57340
{CL{cong {CH{callway {C[{cNew Thalos Courier{C]{x~
~
{B A narrow, windowless hallway leads from the manager's office to
the loading docks.  A thin coat of dust layers the floor and walls,
and the occasional lantern hangs on the wall casting a dim light. 
Clattering and the odd shout sounds from the docks, breaking the
silence.  {x 
~
0 1140858912 0 0
0
D1
~
~
0 0 57339
D3
~
~
8 0 57341
S
#57341
{CM{canager's {CO{cffice {C[{cNew Thalos Courier{C]{x~
~
{B The room is small, an oversized desk and collection of filing
cabinets leaving little room to move.  Papers are scattered
everywhere, atop cabinets, on the floor, and in heaping mounds
surrounding a filled ashtray on the desk.  The floor is covered in a
dirty, brown carpet that has long faded; it is dotted with tiny
cigarette burns and there is a large coffee stain in the corner.  Once
white, the paint on the bare walls is chipped and yellowed, and hints
of the original wood show around the larger dents and holes.  There is
an old chair shoved against the wall to one side of the door.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57342
D1
~
~
8 0 57340
S
#57342
{CB{cuilding {CL{cobby {C[{cNew Thalos Courier{C]{x~
~
{B Stale air carries an odd scent in the lobby of the courier.  Dingy
curtains hang to the sides of the windows, tied hastily aside and
forgotten.  Against one wall is a couch, flattened and stained from
years of use, and a small table sits to one side with a dirty ashtray
on it.  A stool stands against the opposite wall with a dead potted
plant on it, its leaves brown and cracked.  The walls are bare except
a single abstract painting that hangs crookedly above the couch.  {x 
~
0 1140858912 0 0
0
D0
~
~
8 0 57330
D2
~
~
8 0 57341
S
#57343
{WO{mutside {Wt{mhe {WC{mourier {W[{mZozo Courier{W]{x~
~
{* A broad entrance strip is here, two tall poles standing to either
side of it.  Each is topped with a large globe that shines with
burning makou gas at night, acting as a guide light for incoming
ships.  A large sign hangs off one pole.  {x 
{x                    {w|---------{Y***{w---------|{x
{x                    {w|        {*ZOZO         {w|{x
{x                    {w|        {*CARGO        {w|{x
{x                    {w|       {*COURIER       {w|{x
{x                    {w|---------{Y***{w---------|{x
~
0 1140858912 2048 22
0
D1
~
~
0 0 57344
D3
~
~
0 0 6752
S
#0



#SPECIALS
S



#RESETS
D 0 57344 2 1
D 0 57348 0 1
D 0 57349 2 1
D 0 57349 3 1
D 0 57350 1 1
D 0 57354 3 1
D 0 57355 0 1
D 0 57355 1 1
D 0 57356 0 1
D 0 57356 2 1
D 0 57358 2 1
D 0 57362 0 1
D 0 57363 2 1
D 0 57363 3 1
D 0 57364 1 1
D 0 57368 3 1
D 0 57369 0 1
D 0 57369 1 1
D 0 57370 0 1
D 0 57370 2 1
D 0 57372 2 1
D 0 57376 0 1
D 0 57377 2 1
D 0 57377 3 1
D 0 57378 1 1
D 0 57382 3 1
D 0 57383 0 1
D 0 57383 1 1
D 0 57384 0 1
D 0 57384 2 1
D 0 57386 2 1
D 0 57390 0 1
D 0 57391 2 1
D 0 57391 3 1
D 0 57392 1 1
D 0 57396 3 1
D 0 57397 0 1
D 0 57397 1 1
D 0 57398 0 1
D 0 57398 2 1
D 0 57400 2 1
D 0 57404 0 1
D 0 57405 2 1
D 0 57405 3 1
D 0 57406 1 1
D 0 57410 3 1
D 0 57411 0 1
D 0 57411 1 1
D 0 57412 0 1
D 0 57412 2 1
D 0 57414 2 1
D 0 57419 3 1
D 0 57420 1 1
D 0 57424 3 1
D 0 57425 0 1
D 0 57425 1 1
D 0 57426 0 1
D 0 57426 2 1
D 0 57300 2 1
D 0 57302 0 1
D 0 57302 1 1
D 0 57303 1 1
D 0 57304 1 1
D 0 57305 0 1
D 0 57305 2 1
D 0 57307 3 1
D 0 57309 3 1
D 0 57311 0 1
D 0 57311 3 1
D 0 57312 2 1
D 0 57315 2 1
D 0 57320 0 1
D 0 57320 2 1
D 0 57321 0 1
D 0 57322 2 1
D 0 57322 3 1
D 0 57323 1 1
D 0 57324 0 1
D 0 57324 2 1
D 0 57326 3 1
D 0 57327 0 1
D 0 57327 1 1
D 0 57328 0 1
D 0 57328 2 1
D 0 57330 2 1
D 0 57334 0 1
D 0 57335 2 1
D 0 57335 3 1
D 0 57336 1 1
D 0 57340 3 1
D 0 57341 0 1
D 0 57341 1 1
D 0 57342 0 1
D 0 57342 2 1
O 0 57302 0 57351
O 0 57301 0 57351
O 0 57300 0 57351
M 0 57301 100 57351 5
M 0 57300 50 57351 1
O 0 57302 0 57365
O 0 57301 0 57365
O 0 57300 0 57365
M 0 57301 100 57365 5
M 0 57300 50 57365 1
O 0 57302 0 57379
O 0 57301 0 57379
O 0 57300 0 57379
M 0 57301 100 57379 5
M 0 57300 50 57379 1
O 0 57302 0 57393
O 0 57301 0 57393
O 0 57300 0 57393
M 0 57301 100 57393 5
M 0 57300 50 57393 1
O 0 57302 0 57407
O 0 57301 0 57407
O 0 57300 0 57407
M 0 57301 100 57407 5
M 0 57300 50 57407 1
O 0 57302 0 57421
O 0 57301 0 57421
O 0 57300 0 57421
M 0 57301 100 57421 5
M 0 57300 50 57421 1
O 0 57302 0 57310
O 0 57301 0 57310
O 0 57300 0 57310
M 0 57301 100 57310 5
M 0 57300 50 57310 1
O 0 57302 0 57324
O 0 57301 0 57324
O 0 57300 0 57324
M 0 57301 100 57324 5
M 0 57300 50 57324 1
O 0 57302 0 57337
O 0 57301 0 57337
O 0 57300 0 57337
M 0 57301 100 57337 5
M 0 57300 50 57337 1
S



#SHOPS
0



#MOBPROGS
#0

#$
