#AREADATA
Name The Tradeskill Zone~
Builders None~
VNUMs 90300 90499
Credits [ CLOSED ] Tradeskill Objects~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#0



#OBJECTS
#90300
ts_part_sawmachineframe saw machine frame~
a Saw Machine Frame~
A saw machine frame lies here.~
unknown~
tss_part_sawmachineframe 0 A
0 0 0 0 0
0 0 0 P
#90301
ts_part_makoumachineengine makou machine engine~
a Makou Machine Engine~
A Makou Machine Engine lies here.~
unknown~
tss_machinemachineengine 0 A
0 0 0 0 0
0 0 0 P
#90302
ts_part_belts belts~
a Machine Belt~
A Machine belt lies here.~
unknown~
tss_part_belts 0 A
0 0 0 0 0
0 0 0 P
#90303
ts_part_sawblade saw blade~
a Lumber Mill Saw Blade~
A saw blade lies here.~
unknown~
tss_part_blade 0 A
0 0 0 0 0
0 0 0 P
#90304
ts_part_smelterframe smelter frame~
a Smelter Furnace Frame~
A Smelter Furnace Frame lies here.~
unknown~
tss_part_smelterframe 0 A
0 0 0 0 0
0 0 0 P
#90305
ts_part_makoufurnaceengine makou furnace engine~
a Makou Furnace Engine~
A Makou Furnace Engine lies here.~
unknown~
tss_makoufurnaceengine 0 A
0 0 0 0 0
0 0 0 P
#90306
ts_part_vatcookingchamber vat cooking chamber~
a Vat Cooking Chamber~
A Vat Cooking Chamber lies here.~
unknown~
tss_part_vatcookingchamber 0 A
0 0 0 0 0
0 0 0 P
#90307
ts_part_vatmoldbucket vat mold bucket~
a Vat Mold Bucket~
A Vat Mold Bucket lies here.~
unknown~
tss_part_vatmoldbucket 0 A
0 0 0 0 0
0 0 0 P
#90308
ts_part_engineblock engine block~
a Makou Engine Block~
A Makou Engine Block~
unknown~
tss_part_engineblock 0 A
0 0 0 0 0
0 0 0 P
#90309
ts_part_pistons pistons~
a Makou Piston~
A Makou Piston~
unknown~
tss_part_pistons 0 A
0 0 0 0 0
0 0 0 P
#90310
ts_part_crankshaft crank shaft crankshaft~
a Makou Engine Crank Shaft~
A Makou Engine Crank Shaft~
unknown~
tss_part_crankshaft 0 A
0 0 0 0 0
0 0 0 P
#90311
ts_part_makoufiliment makou filiment~
a Makou Engine Filiment~
A Makou Engine Filiment~
unknown~
tss_part_makoufiliment 0 A
0 0 0 0 0
0 0 0 P
#90312
ts_part_burningchamber burning chamber~
a Makou Furnace Engine Burning Chamber~
A Makou Furnace Engine Burning Chamber~
unknown~
tss_part_burningchamber 0 A
0 0 0 0 0
0 0 0 P
#90313
ts_part_radiator radiator~
a Makou Furnace Engine Radiator~
A Makou Furnace Engine Radiator~
unknown~
tss_part_radiator 0 A
0 0 0 0 0
0 0 0 P
#90314
ts_part_exhaust exhaust~
a Makou Furnace Engine Exhaust Manifold~
A Makou Furnace Engine Exhaust Manifold~
unknown~
tss_part_exhaust 0 A
0 0 0 0 0
0 0 0 P
#90315
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90316
ts_part_winch winch~
an Airship Loader Winch~
An Airship Loader Winch~
unknown~
tss_part_winch 0 A
0 0 0 0 0
0 0 0 P
#90317
ts_part_cable cable~
an Airship Loader Cable~
An Airship Loader Cable~
unknown~
tss_part_cable 0 A
0 0 0 0 0
0 0 0 P
#90318
ts_part_grapplerhand grappler hand~
an Airship Grappler Hand~
An Airship Grappler Hand~
unknown~
tss_part_grapplerarm 0 A
0 0 0 0 0
0 0 0 P
#90319
ts_mold_sawmachineframe saw machine frame~
(no short description)~
(no description)~
unknown~
tss_mold_sawmachineframe 0 0
0 0 0 0 0
0 0 0 P
#90320
ts_mold_sawblade saw blade~
(no short description)~
(no description)~
unknown~
none 0 0
0 0 0 0 0
0 0 0 P
#90321
ts_mold_smelterframe smelter frame~
(no short description)~
(no description)~
unknown~
tss_mold_smelterframe 0 0
0 0 0 0 0
0 0 0 P
#90322
ts_mold_vatcookingchamber vat cooking chamber~
(no short description)~
(no description)~
unknown~
tss_mold_vatcookingchamber 0 0
0 0 0 0 0
0 0 0 P
#90323
ts_mold_vatmoldbucket vat mold bucket~
(no short description)~
(no description)~
unknown~
tss_mold_vatmoldbucket 0 0
0 0 0 0 0
0 0 0 P
#90324
tss_mold_engineblock~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90325
ts_mold_pistons pistons~
(no short description)~
(no description)~
unknown~
tss_mold_pistons 0 0
0 0 0 0 0
0 0 0 P
#90326
ts_mold_crankshaft crank shaft~
(no short description)~
(no description)~
unknown~
tss_mold_crankshaft 0 0
0 0 0 0 0
0 0 0 P
#90327
ts_mold_makoufiliment makou filiment~
(no short description)~
(no description)~
unknown~
tss_mold_makoufiliment 0 0
0 0 0 0 0
0 0 0 P
#90328
ts_mold_burningchamber burning chamber~
(no short description)~
(no description)~
unknown~
tss_mold_burningchamber 0 0
0 0 0 0 0
0 0 0 P
#90329
ts_mold_radiator radiator~
(no short description)~
(no description)~
unknown~
tss_mold_radiator 0 0
0 0 0 0 0
0 0 0 P
#90330
ts_mold_exhaust exhaust~
(no short description)~
(no description)~
unknown~
tss_mold_exhaust 0 0
0 0 0 0 0
0 0 0 P
#90331
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90332
ts_mold_winch winch~
(no short description)~
(no description)~
unknown~
tss_mold_winch 0 0
0 0 0 0 0
0 0 0 P
#90333
ts_mold_cable cable~
(no short description)~
(no description)~
unknown~
tss_mold_cable 0 0
0 0 0 0 0
0 0 0 P
#90334
ts_mold_grapplerarm grapplerarm~
(no short description)~
(no description)~
unknown~
tss_mold_grapplerarm 0 0
0 0 0 0 0
0 0 0 P
#90335
ts_crowbar crow bar~
(no short description)~
(no description)~
unknown~
crowbar 0 0
0 0 0 0 0
0 0 0 P
#90336
ts_axe axe~
(no short description)~
(no description)~
unknown~
axe 0 0
0 0 0 0 0
0 0 0 P
#90337
ts_hardhat hard hat~
(no short description)~
(no description)~
unknown~
hardhat 0 0
0 0 0 0 0
0 0 0 P
#90338
ts_punchclock punch clock~
(no short description)~
(no description)~
unknown~
punchclock 0 0
0 0 0 0 0
0 0 0 P
#90339
ts_fuelcontainer fuel container tank~
(no short description)~
(no description)~
unknown~
fuelcontainer 0 0
0 0 'water' 0 0
0 0 0 P
#90340
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90341
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90342
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90343
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90344
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90345
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90346
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90347
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90348
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90349
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90350
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90351
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90352
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90353
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90354
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90355
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90356
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90357
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90358
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90359
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90360
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90361
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90362
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#90363
ts_smelterpot smelter pot~
a Massive Iron Smelter Pot~
{*A Massive Iron Smelter Pot stands here.{x~
unknown~
tss_smelterpot 0 0
0 0 0 0 0
0 0 0 P
#90364
A Makou Machine Engine~
(no short description)~
A Makou Machine Engine~
unknown~
tss_machinemachineengine 0 A
0 0 0 0 0
0 0 0 P
#90365
ts_makoufurnaceengine makou furnace engine~
a Makou Furnace Engine-Heater~
A Makou Furnace Engine-Heater~
unknown~
tss_makoufurnaceengine 0 A
0 0 0 0 0
0 0 0 P
#90366
ts_millmachine saw mill machine~
a Saw Mill Machine~
{GA Saw Mill Cutting Machine stands here.{x~
unknown~
millmachine 0 0
0 0 0 0 0
0 0 0 P
#90367
ts_loader airship loader equipment~
an Airship Cargo Loader~
An Airship Cargo Loader~
unknown~
loader 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#90300
The Tradeskill Object Zone [ TYPES ]~
~
{x
[EAST] ---> ITEM_TYPES
~
0 0 0 0
0
D1
~
~
0 0 90301
D5
~
~
776 0 91107
S
#90301
THE SAW-MILL MACHINE~
~
{x
- SAW MILL MACHINE - (ITEM_TS_MILLMACHINE)
1. Saw Machine Frame............[N].....90300...(ITEM_TS_PART_SAWMACHINEFRAME
2. Makou Machine Engine.........[N].....90301...(ITEM_TS_PART_MAKOUMACHINEENGINE
3. Belts........................[N].....90302...(ITEM_TS_PART_BELTS
4. Saw Blade....................[N].....90303...(ITEM_TS_PART_SAWBLADE
~
0 0 0 0
0
D1
~
~
0 0 90302
D3
~
~
0 0 90300
S
#90302
THE SMELTER-POT MACHINE~
~
{x
- SMELTER POT MACHINE - (ITEM_TS_SMELTERPOT)
1. Smelter Frame................[N].....90304...(ITEM_TS_PART_SMELTERFRAME
2. Makou Furnace Engine.........[N].....90305...(ITEM_TS_PART_MAKOUFURNACEENGINE
3. Vat Cooking Chamber..........[N].....90306...(ITEM_TS_PART_VATCOOKINGCHAMBER
4. Vat Mold Bucket..............[N].....90307...(ITEM_TS_PART_VATMOLDBUCKET
~
0 0 0 0
0
D1
~
~
0 0 90304
D3
~
~
0 0 90301
S
#90303
MACHINE MOLDS~
~
{x
- MOLDS -
1 . Saw Machine Frame...........[N].....90319...(ITEM_TS_MOLD_SAWMACHINEFRAME
2 . Saw Blade...................[N].....90320...(ITEM_TS_MOLD_SAWBLADE
3 . Smelter Frame...............[N].....90321...(ITEM_TS_MOLD_SMELTERFRAME
4 . Vat Cooking Chamber.........[N].....90322...(ITEM_TS_MOLD_VATCOOKINGCHAMBER
5 . Vat Mold Bucket.............[N].....90323...(ITEM_TS_MOLD_VATMOLDBUCKET
6 . Engine Block................[N].....90324...(ITEM_TS_MOLD_ENGINEBLOCK
7 . Pistons.....................[N].....90325...(ITEM_TS_MOLD_PISTONS
8 . Crank Shaft.................[N].....90326...(ITEM_TS_MOLD_CRANKSHAFT
9 . Makou Filiment..............[N].....90327...(ITEM_TS_MOLD_MAKOUFILIMENT
10. Burning Chamber.............[N].....90328...(ITEM_TS_MOLD_BURNINGCHAMBER
11. Radiator....................[N].....90329...(ITEM_TS_MOLD_RADIATOR
12. Exhaust.....................[N].....90330...(ITEM_TS_MOLD_EXHAUST
13. Winch.......................[N].....90332...(ITEM_TS_MOLD_WINCH
14. Cable.......................[N].....90333...(ITEM_TS_MOLD_CABLE
15. Grappler Hand...............[N].....90334...(ITEM_TS_MOLD_GRAPPLERARM
16. Crowbar.....................[{GY{x].....90335...(ITEM_TS_CROWBAR)
17. Axe.........................[{GY{x].....90336...(ITEM_TS_AXE
18. Hardhat.....................[{GY{x].....90337...(ITEM_TS_HARDHAT
19. Punch Clock.................[{GY{x].....90338...(ITEM_TS_PUNCHCLOCK)
20. Fuel Container..............[{GY{x].....90339...(ITEM_TS_FUELCONTAINER)
~
0 0 0 0
0
D1
~
~
0 0 90306
D3
~
~
0 0 90305
S
#90304
MACHINERY MOTORS~
~
{x
- MAKOU MACHINE ENGINE
1. Engine Block.................[N].....90308...(ITEM_TS_PART_ENGINEBLOCK
2. Pistons......................[N].....90309...(ITEM_TS_PART_PISTONS
3. Crank Shaft..................[N].....90310...(ITEM_TS_PART_CRANKSHAFT
4. Makou Filiment...............[N].....90311...(ITEM_TS_PART_MAKOUFILIMENT
{x
- MAKOU FURNACE MOTOR
1. Burning Chamber..............[N].....90312...(ITEM_TS_PART_BURNINGCHAMBER
2. Radiator.....................[N].....90313...(ITEM_TS_PART_RADIATOR
3. Exhaust......................[N].....90314...(ITEM_TS_PART_EXHAUST
4. Makou Filiment...............[N].....90315...(Already Made
~
0 0 0 0
0
D1
~
~
0 0 90305
D3
~
~
0 0 90302
S
#90305
AIRSHIP LOADER~
~
{x
- AIRSHIP LOADER - (ITEM_TS_LOADER)
1. Winch........................[N].....90316...(ITEM_TS_PART_WINCH
2. Cable........................[N].....90317...(ITEM_TS_PART_CABLE
3. Grappler Hand................[N].....90318...(ITEM_TS_PART_GRAPPLERHAND
~
0 0 0 0
0
D1
~
~
0 0 90303
D3
~
~
0 0 90304
S
#90306
Machinery~
~
{x
- MACHINERY -
Smelter Pot.....................[N].....90363...(ITEM_TS_SMELTERPOT
Makou Machine Engine............[N].....90364...(ITEM_TS_MAKOUMACHINEENGINE
Makou Furnace Engine............[N].....90365...(ITEM_TS_MAKOUFURNACEENGINE
Makou Mill Machine..............[N].....90366...(ITEM_TS_MILLMACHINE
Airship Loader Equipment........[N].....90367...(ITEM_TS_LOADER
~
0 0 0 0
0
D3
~
~
0 0 90303
S
#0



#SPECIALS
S



#RESETS
D 0 90300 5 2
S



#SHOPS
0



#MOBPROGS
#0

#$
