#AREADATA
Name Skullport Island+~
Builders Kord~
VNUMs 15250 15999
Credits [ CLOSED ] Extended Underdark~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#15250
skulker thug~
a skulker thug~
A skulker thug stands here, trying to ambush you.
~
The human is standing against the back of the School of Obedience, watching for unwary people to pass by. Watch Out!
~
human~
ABFT FQ 0 -700 0
90 310 1950d1+0 10d1+1 10d8+20 stab
-15 -15 -15 -15
IJKNU 0 E 0
stand stand none 1000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#15251
orc iron guard~
an Iron Ring Guard~
An orcish guard stands here, barring your entry.
~
These tough looking orcish guards are stopping you from entering the Halls of the Iron Ring. The only way you can get through here is as a slave trader.
~
orc~
ABT JV 0 -800 0
110 300 4000d1+0 10d10+0 11d8+30 crush
-40 -40 -40 -40
CFHIKOU 0 Q S
stand stand male 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M exit 15251 3~
#15355
skull island guard iron ring~
A Skull Island Bridge Guard~
A guard with the Iron Ring brand stands here by the bridge.
~
The gnoll standing here has a grim look on his face. He has orders not to move too far, but he
looks like he'll chase you down for the fun of it.  He wears a brand of the Iron Ring, meaning
he's yet another employed guard of one of the most powerful slavers in the city.
~
gnoll~
ABCT CFGJLPVZa 0 -1000 0
130 325 10000d1+0 10d10+0 7d25+20 pierce
-30 -30 -30 -30
BCFHKR Q KM N
stand stand male 20000
AHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
M kill 15355 100~
#15359
gnoll eastern tower guard~
A gnoll guard~
A gnoll guard with the Iron Ring brand is standing here, betting on something below.
~
The guard in front of you has an Iron Ring brand, just like the other guards you have seen on the Island. What is it with these guys?
~
gnoll~
ABT FJVZ 0 -750 0
110 300 8000d1+0 10d10+0 7d25+0 punch
0 0 0 0
HIKU Q KM N
stand stand male 10000
AHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
#15999
tiny goblin pit wizard~
A tiny goblin wizard~
A tiny goblin wizzard scurries about searching for gold in the corpses
~
A goblin of very small stature stands here.  He is different from
any goblin you have ever seen because he is completely white.  His
clothes made of the purest white silk adorn his tiny body structure in
ragged form.  All but his eyes, which are bright {Yyellow{C redefine your
knowledge of a goblin.  {x 
~
goblin~
ACN DFJPTVZb PR 0 0
110 0 5d20+40 22d59+6000 1d3+5 magic
0 0 0 0
0 L FK CDFGHILNOS
stand stand male 12542131
AHMV ABCDEFGHIJK tiny unknown
D Is enveloped in {YGOLD{c suddenly, then his body shatters dispursing several coins onto the floor{x~
T The Pit Wizard~
#0



#OBJECTS
#15250
stoned necklace~
a many {7s{8t{7o{&n{8e{&d {0necklace~
A small necklace of many {8s{7t{&on{8e{xs is lying here.~
unknown~
armor BCS AC
18 18 18 19 0
102 1 1 P
A
17 -25
A
19 10
A
18 10
#15251
iron ring mace~
an Iron Ring mace~
An iron mace lies here~
unknown~
weapon IW AN
mace 15 12 crush D
70 20 10000 P
~
~
~
~
~
A
13 50
A
18 8
A
19 8
A
20 10
L This mace is wielded by the guards of the Halls of the Iron Ring~
#15252
thin rapier~
a thin rapier~
A thin rapier lies here, emanating a magical aura.~
unknown~
weapon CEGPU AN
sword 10 15 pierce DE
15 1 1 P
~
~
~
~
~
A
2 1
A
13 150
A
17 -20
A
18 50
A
19 50
#15253
main gauche dagger~
a main gauche~
A small dagger lies here, glowing a soft hue of {5purple{x.~
unknown~
weapon CEGU AN
dagger 500 500 stab DEHI
102 1 1 P
~
~
~
~
~
A
19 15
A
17 -20
A
18 50
A
19 50
#15254
wand illumination~
a wand of {#ill{3u{&m{7in{&a{3t{#ion{x~
A thin piece of metal lies here, glowing brightly.~
metal~
wand AESUY AO
200 15 15 'divine wrath' 0
102 1 1 P
#15255
wide-brimmed hat~
a wide-brimmed {3hat{x, plumed with {!d{%ia{!trym{%a{x feathers~
A wide-brimmed {3hat{x, plumed with brightly colored feathers lies here.~
unknown~
armor GSUY AE
20 20 20 21 0
102 1 1 P
A
20 25
A
17 -50
A
18 5
A
19 5
#15256
shimmering cape~
{&a {!sh{#i{@m{^m{Be{%r{&i{8ng {xcape~
A pile of cloth is lying here, {!sh{#i{@m{^m{Be{%r{&i{*ng{x with color.~
unknown~
armor AGSY AK
25 25 25 25 0
102 1 1 P
A
17 -25
A
20 25
A
19 10
A
18 10
A
13 750
E
cape~
{6Unlike normal drow cloaks, this cape ripples and {!s{#h{@i{Bm{^m{%e{&r{*s{6 with every color of the {!s{#p{@e{Bc{^t{%r{&u{*m{6, in both normal light and infrared vision.{x
~
#15257
strange bracer~
a {3s{#t{3r{#a{3n{#g{3e{x bracer~
A {3s{#t{3r{#a{3n{#g{3e{x bracer lies here, showing small {&s{8l{&i{8v{&e{8r{&s{x of {&metal{x from within.~
unknown~
container CGSY AM
50 0 0 50 2
102 1 1 P
A
17 -100
A
18 25
A
19 20
#15258
black leather belt pouch~
a {8black{x belt with many small pouches~
A thin {8black{x belt lies here, unclaimed.~
unknown~
container CGSY AL
800 A 0 60 15
102 1 1 P
A
18 10
A
19 15
A
17 -100
#15259
boots~
a pair of {8black{x, hard leather high-boots~
A pair of {8black{x high-boots are sitting here, waiting for an owner.~
unknown~
armor CGSY AG
20 20 20 20 0
102 1 1 P
A
18 15
A
19 15
A
13 100
A
2 5
#15260
golden bracer~
a {#golden{x bracer~
A {#golden{x bracer lies here, shining brightly.~
unknown~
armor AGUY AM
21 22 23 24 0
102 1 1 P
A
12 150
A
13 150
A
1 3
A
18 20
A
19 25
#15261
black eyepatch~
a {8black{x eyepatch~
A {8black{x eyepatch lies here, unused.~
unknown~
armor CGSY AR
20 20 20 20 0
102 1 1 P
A
3 2
A
4 2
A
12 100
A
13 100
A
20 20
A
19 15
A
18 20
#15262
sleeveless vest~
a {&high-cut{x, sleeveless {&vest{x~
A sleeveless vest lies here, in a heap.~
unknown~
armor CGSUY AD
28 29 30 31 0
102 1 1 P
A
24 10
A
22 10
A
20 10
A
19 10
A
18 10
A
12 100
A
13 100
#15263
ring frozen blood~
a {1Ring{x {&of {^Frozen {1B{6l{1o{6o{1d{x~
A small ring, tinted red, lies here.~
unknown~
armor BGSUY AB
20 20 20 20 0
102 1 1 P
A
20 15
A
19 15
A
18 15
A
13 1000
#15264
spiked ring~
a {&spiked{x ring~
A spiked ring lies here.~
unknown~
armor BGSUY AB
16 17 18 19 0
102 1 1 P
A
18 15
A
19 20
A
1 4
A
13 1000
#15265
cuir leather pants~
some {&cuir-bouilli{x leather pants~
A pair of leather pants lies here.~
unknown~
armor GNPSUY AF
25 25 25 25 0
102 1 1 P
A
18 10
A
19 10
#15266
runed vambraces~
{8Runed {3Vambraces{x~
A pair of metal vambraces are here, inscribed with strange runes.~
unknown~
armor CGSUY AI
15 15 15 15 0
102 1 1 P
A
18 100
A
19 100
#15267
black anklet~
a {8black{x anklet~
A {8black{x anklet lies here.~
unknown~
jewelry CGUY AT
0 0 0 0 0
102 1 1 P
A
18 10
A
19 10
A
13 200
#15268
aura magic~
an aura of {8ens{&hroud{8ing{x {8d{&arknes{8s{x~
A dark aura is waiting for a soul.~
unknown~
armor CGISUY AY
15 15 15 15 0
102 1 1 P
A
18 10
A
19 10
A
13 750
A
17 -10
#15269
black onyx earring~
a {8black onyx{x earring~
An earring of {8black onyx{x is here.~
unknown~
jewelry CGISUY AS
0 0 0 0 0
102 1 1 P
A
19 10
A
18 10
A
20 15
A
13 750
#15270
chair swivel~
a single-stemmed, swivel chair.~
A three-legged, single-stemmed, swivel chair is here, waiting for its owners prescence.~
unknown~
furniture B 0
1 30 FIL 1000 1000
102 1 1 P
A
14 2000
L The origin of this chair is unknown, it is said that no one but Jarlaxle is allowed to sit in this chair.~
#15271
scroll bda~
a rolled up scroll~
A rolled up, tattered old scroll~
unknown~
scroll 0 AO
101 'full heal' 'holy invoke' 'restore mana' 'globe of invulnerability'
90 0 0 P
#15355
trident iron ring guard~
a Iron Ring guards' trident~
An iron trident lies on the ground.~
iron~
weapon W AN
polearm 12 18 pierce DFH
90 10 10000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
17 50
A
2 -2
A
19 10
A
18 10
L This weapon is favored by the bridge guards on Skull Island.~
#15356
ammo~
some fire cannon ammo~
Some Greek Fire lies here, usable for the Fire Cannon~
unknown~
ammo O AP
20 0 0 0 0
80 300 0 P
L This ammo is used for the fire cannons on the guard towers overlooking Skull Pool.~
#15357
ballista~
a heavy ballista~
A heavy ballista sits here, ready for use against ships and airships.~
wood~
cannon OT P
0 0 0 100 200
81 1000 0 P
L This is a heavy ballista, usable against airships and ships.~
#15358
fire cannon~
a Fire Cannon~
A Fire Cannon sits here, guarding against ships and airships.~
greek fire~
cannon OT P
0 0 0 200 300
101 1000 0 P
L This is a cannon using Greek Fire.~
#15359
shortsword sword iron ring guard~
an Iron Ring Guard's shortsword~
A normal iron shortsword lies here~
unknown~
weapon L AN
sword 11 16 pierce DH
80 5 5000 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
19 10
A
18 10
L This weapon is preferred by the guards in the guard towers of Skull Island~
#15999
arnak~
a bubbling potion~
A foul smelling potion.~
unknown~
potion 0 A
105 'anticancel' 'protection voodoo' 'full heal' 'globe of invulnerability'
105 1 0 P
L GoI, full heal, protection voodoo, etc not allowed per Eros~
#0



#ROOMS
#15250
Teh Pit of Death~
~
You are standing in a large high domed pit carved from the black
stone around it.  The pit is lit by a single candle laying in the
center of pit.  The candle illuminates dozens of corpses rotting of
previous travellers who have come to lose their way in the underground
caverns.  You are standing in a large high domed pit carved from the
black stone around it.  The pit is lit by a single candle laying in
the center of pit.  The candle illuminates dozens of rotting corpses
of travellers whom have already fallen prey to the darkness that lies
within Underdak.  You notice there is a tiny tunnel leading upwards,
and a faint light and noise can be heard from above.  
~
0 67633161 0 20
0
D4
~
~
0 0 16672
O Vhaerun~
S
#15251
{yShort Di{Yr{yt Path{x~
~
{y You are on a small {Ydirt{y path leading straight to the north.  The
path is covered in {Gg{growt{Gh{y for it is not much used; the only ones who
would use it, do not like the {wli{Wg{wht{y.  {x 
~
0 0 0 2
0
D0
~
~
0 0 15252
S
#15252
{yPath {*of {yRough {wR{yo{wc{yk{x~
~
{yFurther along the p{Ya{yth, the ground gets r{woc{ykie{wr{y, and the increasing
loose {Yg{wr{yavel makes it hard to keep solid footing.  Larger rocks appear
further to the {Rnorth{y, near the entrance to a large {*hole{y in the ground.
{x 
~
0 524296 0 5
0
D0
~
~
0 0 15253
D2
~
~
0 0 15251
S
#15253
{*A Wide {yCa{Yv{yer{Yn{* Entrance{x~
~
{*You come upon a the entrance to a deep {yca{*v{yer{*n; {bcol{cd{*, sile{wn{*t, and
impossible to see into.  All about the {bhole{*, is only {wro{yc{wk{*.  No {gpl{Ga{gnt{*
life grows anywhere near, and no animal life can be seen either.  A
faint {wtin{Wg{wle{* on the back of your neck can be felt as you step over the
entrance.  Although small, the presence of {Bm{Yagi{Bc{* compells you to go
further.  {x 
~
0 0 0 5
0
D2
~
~
0 0 15252
D5
~
~
0 0 15254
S
#15254
{bBottom {*of a Long De{wc{*ent{x~
~
{*Being unable to see the bottom from the entrance of the {yc{Ya{yve{*, you
find yourself so far from the top, that you cannot see the {wlig{Wh{wt{* of
day anymore.  The area around you is completely pitch {bblack{*; even with
the aid of your {Yl{yigh{Yt{*, you cannot see more than four feet in front of
you.  Although, the {ycav{we{yrn{* wal{Wl{*s are quite close together, serving as
Although, the {ycav{we{yrn{* wal{Wl{*s are quite close together, serving as a
guide for you to follow.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15255
S
#15255
{*Small {yCav{Ye{x~
~
{*The {csi{Cz{ce{* of this cave would make anybody over five and a half feet
claustraphobic.  The walls are {rsqu{Ree{rzed{* tightly into the middle of the
walkway.  The tightness of the cramped cave prevents the {ws{Wh{wi{Wn{wi{Wn{wg{* of
your light even more, making it almost impossible to see your own
fe{ye{*t.  The cave is perfectly suited for a no{Rc{*tu{Rr{*na{Rl{* race.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15256
D2
~
~
0 0 15254
S
#15256
{*Widening of the {yW{*alk{yw{Ya{yy{x~
~
{*As you begin reaching the {yend{* of the cave, the walls {wwide{Wn{* out a
bit, and your {wbe{Wa{wm{* of light extends.  Farther infront of you, the end
of the short path can be seen.  The {ywal{wl{ys{* come to an abrupt end, while
your light {*si{wlh{*ou{wet{*te{ws{* the {yo{*utlin{we{* of a very large opening, most
likely leading into a cavern.  
~
0 524297 0 20
0
D0
~
~
0 0 15257
D2
~
~
0 0 15255
S
#15257
{*Entrance to a Long {yCav{Ye{yrn{x~
~
{*The {Rg{rian{Rt{* cav{Yer{*n you enter is quite a difference from the cramped
little walkway you had just exited.  More long than wide, the cave
floor stretches the {yw{*a{yl{*l{ys{* far out of your vision.  From the ceiling,
{ys{wt{*a{wl{ya{*c{yt{wi{*t{we{ys{*, although long, hang short staying far out of reach.  Big
round {Ypi{yl{Yla{yr{Ys{* of {wst{*o{Wn{we{* support the ceiling, connecting it to the
floor.  One would think that the cave was {rlif{*el{ress{*, if it were not for
the faint shifts in the {bs{*ha{bd{*ow{bs{*.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15260
D1
~
~
0 0 15258
D2
~
~
0 0 15256
D3
~
~
0 0 15259
S
#15258
{bDark {*Corner{x~
~
{*The ceiling-high pillar in this corner {wcas{yt{ws {*a {bsh{*a{bdo{*w over your
ligh{Wt{* in the already {bdark{* area.  The corner presents the feeling of
being {rw{wa{Rtch{we{rd{*, for there's no telling what could be hiding here.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15261
D3
~
~
0 0 15257
S
#15259
{bDark {*Corner~
~
{*A single beam of {Wli{Yg{Wht{*, thin as paper, is leaking through the
smallest of {ycr{wa{ycks{* in the thick cavern wall here.  The light
{Wi{wll{Yum{*i{Yna{wte{Ws{* a portion on the pillar where the {ws{rk{*u{rl{wl{* of an e{Gl{*f has been
etched.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15262
D1
~
~
0 0 15257
S
#15260
{*Large {yCave{Yr{yn{x~
~
{*Although almost nothing can be seen, with the exception of
{bblackness{*, the feeling of emptyness is present.  This {yc{Ya{yv{Ye{yr{Yn{* must be
large enough to fit an army of {cT{Ci{ctans{* in.  There seems to be no {ywall{ws{*
around you making movement in any direction possible, save up and
down.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15265
D1
~
~
0 0 15261
D2
~
~
0 0 15257
D3
~
~
0 0 15262
S
#15261
{yCa{Yv{yern {*Wall{x~
~
{*You reach a portion of the wall on the eastern side of the {Yca{yv{Ye{*. 
It towers above your head towards the {bhi{*dd{ben{* ceiling.  A small {wh{*ol{we{*
which has been dug about a foot off of the ground, into the wall,
leads into a {bdark{*, tight passage.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15266
D1
~
~
0 0 15264
D2
~
~
0 0 15258
D3
~
~
0 0 15260
S
#15262
{YCave{yr{Yn {*Wall{x~
~
{*Covering this wall on the west {ycav{we{yr{wn{* side are some kinds of {Rru{Yn{Res{*,
etched in a circle.  The ones near the outer-rings of the circle are
{Wg{wlow{Wi{wng{* a soft {Ggre{ge{Gn{*.  A small power can be felt eminating from them. 
In the center of the circle a hole has been {Rbla{rs{*t{Red{* inwards by some
type of powerful magic.  The {bhole{* leads off into a small ca{yv{*e.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15268
D1
~
~
0 0 15260
D2
~
~
0 0 15259
D3
~
~
0 0 15263
S
#15263
{wRu{*g{wge{*d Cave{x~
~
{*The little {yc{Ya{yv{Ye{* you are in has been totally made by {wm{Wag{wi{Wc{*, and not
neatly either.  It seems one spell had gone out of control and ripped
a small {bh{*o{ble{* through the {year{Yt{yh{*.  The cavern sides are sharp and
{wj{ra{wg{rg{we{rd{*.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15269
D1
~
~
0 0 15262
S
#15264
{*Short {yC{Ya{yve{x~
~
{*This little {ycave{* has been neatly dug, and not far in to the {wr{Wo{wc{Wk{*. 
A rounded out curve to the {Rnorth{* leads the way on.  Other than a few
scrawled words on the walls, the place is {wbare{*.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15267
D3
~
~
0 0 15261
S
#15265
{*Large {YC{yavern{x~
~
{*This part of the {yca{Yve{yrn{* is wide and open, your light stretches
farther than it has yet.  Due to the {black{* of objects, small sounds can
be heard {wre{bso{wna{bti{wng{* off of the surrounding walls.  As you walk, you
notice that the {yground{* here has become littered with small {Ws{wh{*ar{wd{Ws{* of
shattered {yro{wc{yk{*.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15270
D1
~
~
0 0 15266
D2
~
~
0 0 15260
D3
~
~
0 0 15268
S
#15266
{yC{Ya{yvern{* Wall{x~
~
{bD{*u{bg{* into the side of the wall here is a small {bhole{*, leading off
into a cave with close sides.  By {yl{Yi{wg{*ht{wi{Yn{yg{* up the interior, small
words can be seen on the walls.  A turn not far in, ends your view.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15271
D1
~
~
0 0 15267
D2
~
~
0 0 15261
D3
~
~
0 0 15265
S
#15267
{*Cur{Yv{*e{X~
~
{*The short {Ycav{ye{* turns here, and leads out back into the main cavern.
The whole thing seems pointless.  There's not logical reason to build
a {whor{Ws{wesh{Woe-{*shaped cave with nothing but small {Bw{go{*r{gd{Bs{* written in it.  {x 
~
0 524297 0 20
0
D2
~
~
0 0 15264
D3
~
~
0 0 15266
S
#15268
{yCav{Ye{yrn {*Wall{x~
~
{*A {bhole{* has been made in the wall here, probably by {Rma{Yg{Ric{*, for it is
{wj{ra{Rgg{re{wd{* and not taken care of.  Also the {whum{Wm{wing{* runes around the hole
give off the feel of magic.  {x {*One of the {wst{Ral{*act{Rit{wes{* hanging from the
ceiling has fallen and {yground {*itself into the floor, suggesting that
the magic had burst out of the cave here and {Rex{rp{*lo{rd{Red{* itself on the
ceiling.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15272
D1
~
~
0 0 15265
D2
~
~
0 0 15262
D3
~
~
0 0 15269
S
#15269
{yC{Ya{yv{Ye{* Turn{x~
~
{*The wild {ws{Yp{re{Yl{wl{* which probably carved this {yca{Yv{ye{* into the {wro{*c{wk{* nearly
went in a circle, as it shot through and curved out again blowing
another {bhol{Be{* through the outer wall and continuing into the cavern.  
~
0 524297 0 20
0
D1
~
~
0 0 15268
D2
~
~
0 0 15263
S
#15270
{*Large {yCa{Yv{yern{x~
~
{*Having no stunning differences from the other large open {yareas{*,
there's nothing to really catch your {Be{bye{* here.  The only noticable
change is the sudden rise in {rte{Rmpe{Yr{Ratu{rre{* a few degrees.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15277
D1
~
~
0 0 15271
D2
~
~
0 0 15265
D3
~
~
0 0 15272
S
#15271
{yC{Ya{yvern{* Wall{x~
~
{*This eastern {ywa{Yl{yl{* has another of the dug {bho{*l{bes{* into it.  It's
exactly identical to the ones {rsouth{*.  It goes in a little ways, then
ends in a wide curve.  {*To the side of the hole, stands one of the
{ypi{Yl{*l{Ya{yrs{*, although only half the height of the others, the top has been
broken off.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15278
D1
~
~
0 0 15274
D2
~
~
0 0 15266
D3
~
~
0 0 15270
S
#15272
{yC{Ya{yvern{* Wall{x~
~
{*This wall is quite odd.  Almost exactly the same as before, {yru{Yn{yes{*
have been etched into it..  And a {bhole{* has been {rbla{Rs{rted{* through the
middle of them.  Although, the ever-present {ym{*ag{yi{*ca{yl{* air is stronger
here.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15279
D1
~
~
0 0 15270
D2
~
~
0 0 15268
D3
~
~
0 0 15273
S
#15273
{*Small {yCa{Yv{ye{x~
~
{*The sides to this cave have been {bb{Yl{basted{* and chipped away, leaving
long {wsha{Rr{wp{* pieces of {wr{*ock to cut you on your way through.  The
magically-cut cave has {rb{yur{rn{* marks streaked across the walls.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15275
D1
~
~
0 0 15272
S
#15274
{*Small {YC{ya{Yv{ye{x~
~
{*Almost like a {wm{Wi{wrr{Wo{wr{* of the cave to the south, this one has been
{Gc{*ut neatly, leaving smooth walls and a flat walking surface.  Near the
end of the first part it turns to the {Rnorth{*..  Like the other.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15276
D3
~
~
0 0 15271
S
#15275
{*Curve{x~
~
{*The {Rbla{*s{Rt{* of magic from before turned here like in the other cave and
{Cb{*le{Cw{* out of the cavern wall, most likely shooting up to the ceiling. 
Could this cave have been made from the same {Rs{cp{*e{cl{Rl{* at the same time?  {X
~
0 524297 0 20
0
D1
~
~
0 0 15279
D2
~
~
0 0 15273
S
#15276
{*Curve{x~
~
{*This {ycurve{* turns you either {rsouth{* or {mwest{*.  Other than your light,
small {Cr{cu{*n{ce{Cs{* inscribed onto the cave walls guide you.  To the west, the
{Yca{yv{Ye{* opens back up into the main cavern..  As should be expected.  {x 
~
0 524297 0 20
0
D2
~
~
0 0 15274
D3
~
~
0 0 15278
S
#15277
{*Large {yCav{Ye{yrn{x~
~
{*A {ws{Wpli{*t{Wtin{wg{* image of the rest of the {Yc{yave{*, this clearing is exactly
the same as{x {*the one you passed earlier..  Even the same {rp{ya{rt{yt{re{yr{rn{ys{* that
were seen{x {*before are present here.  The whole thing is quite odd.  {x
{*One thing different..  The rise in {Rt{Ye{Rm{rpe{wr{rat{Ru{Yr{Re{* continues here, and
seems to be coming from the {Rnorth{*.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15280
D1
~
~
0 0 15278
D2
~
~
0 0 15270
D3
~
~
0 0 15279
S
#15278
{yCaver{Yn{* Wall{x~
~
{*The {bhol{*e in the wall from before {Rex{*i{Rt{* here, about a foot above the
{ygr{You{ynd{*.  The {rr{Gune{rs{* {wglo{Yw{wing{* inside light the inside of the {yca{wv{ye{* a bit,
showing that it leads back and then turns quickly.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15281
D1
~
~
0 0 15276
D2
~
~
0 0 15271
D3
~
~
0 0 15277
S
#15279
{YC{ya{Yvern{* Wall{x~
~
{*The {ygr{You{ynd{* here has a large stalactite stuck into in, with small
{yr{woc{yk{* shards littered about the floor.  A spray of them seems to have
come from the cave in the wall, when some spell {Rb{rl{*a{rs{Rt{* through.  {x 
~
0 524297 0 20
0
D1
~
~
0 0 15277
D3
~
~
0 0 15275
S
#15280
{yCa{Yv{yern{* End{X~
~
{*The first change in the monotonus {Ycave{yr{Yn{* begins here..  Not with
the increasing {Rhe{Ya{Rt{* level, but with the surroundings.  For one, the{x
{*cavern {ywal{wl{ys{* on either side are closer, and there doesn't seem to be{x
{*caves in them.  {x {*Also, instead of more of the long {ycav{Ye{yrn{* to the{x
{Rnorth{*, there's a small cave, leading into more {bdarkness{*, and more{x
{Yh{Reat{*.  {x 
~
0 524297 0 20
0
D0
~
~
0 0 15283
D1
~
~
0 0 15281
D2
~
~
0 0 15277
D3
~
~
0 0 15282
S
#15281
{yCave{Yr{yn{* Corner{x~
~
{*The long-stretched cavern comes to a {yco{wrn{yer{* here, where the
towering wall stops any further progress in this direction.  The only
ways to go are back out into the cavern, or back to the {bh{*o{bles{* in the
walls.  {x 
~
0 524297 0 20
0
D2
~
~
0 0 15278
D3
~
~
0 0 15280
S
#15282
{yCaver{Yn{* Corner{x~
~
{*This corner has an amazing ammount of odd shapes and words etched
into the {ws{yt{wone{*.  The green {Wgl{Yo{Ww{* of them illuminates the entire area,
making seem almost as you are looking at day outside through a {Gg{gr{*e{ge{Gn{*
sheet.  {x 
~
0 524297 0 20
0
D1
~
~
0 0 15280
S
#15283
{RHea{Yt{Red{* Cave{x~
~
{*The source of the rising {Rhe{Ya{Rt{* is coming directly from this room.  {x
{*The runes that were present in the small {ycaves{* earlier, are here as{x
{*well, yet glowing a brighter {Ggr{xe{Gen{*.  {x {*Directly in the center of the{x
{*room, standing on a circle of {br{Ru{*n{Re{bs{*, is what appears to be a..  {Gg{xl{Go{xb{*. 
{x {*A large mass of blubber engulfed in {Rflame{*.  Beyond the creature, only
a solid wall can be seen.  
~
0 524297 0 20
0
D2
~
~
0 0 15280
S
#15284
{*Round {YCa{yv{Ye{x~
~
{*You find yourself in a different part of the c{wa{*ve.  The {Bt{bem{cpe{*r{cat{bur{Be{*
is back to as normal as it can get under the {ydirt{*.  Also the runes,{x
{*although here, are not glowing and seem {rd{yea{rd{*.  {x {*There is only one{x
{*possible direction to go; the way behind you is only solid {wroc{Wk{*.  {x
{*Another thing to notice, is that the {Yc{*ave is completly round, save the
small flat area you walk on.  There are no rough edges of any kind on
the surrounding walls.  {x 
~
0 524297 0 20
0
D1
~
~
0 0 15285
S
#15285
{wS{Wm{*oo{Wt{wh{Y C{ya{Yve{x~
~
{*The {ycave{* continues down this way, with not many obstructions in the
way, save for the occasional {bhol{*e.  Further down, the cave turns
northward and out of sight.  The only noticable difference here, is
that the further you {ywal{Yk{*, the larger around the cave gets.  {x 
~
0 524297 0 20
0
D1
~
~
0 0 15286
D3
~
~
0 0 15284
S
#15286
{WT{wurn {*in the {yC{Ya{yve{x~
~
~
0 524297 0 20
0
D0
~
~
0 0 15287
D3
~
~
0 0 15285
S
#15287
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15288
D2
~
~
0 0 15286
S
#15288
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15289
D2
~
~
0 0 15287
S
#15289
cave~
~
~
0 524297 0 20
0
D2
~
~
0 0 15288
D3
~
~
0 0 15290
S
#15290
split~
~
~
0 524297 0 20
0
D1
~
~
0 0 15289
D2
~
~
0 0 15291
D3
~
~
0 0 15295
S
#15291
turn~
~
~
0 524297 0 20
0
D0
~
~
0 0 15290
D3
~
~
0 0 15292
S
#15292
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15293
D1
~
~
0 0 15291
S
#15293
turn~
~
~
0 524297 0 20
0
D2
~
~
0 0 15292
D3
~
~
0 0 15294
S
#15294
cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15293
D3
~
~
0 0 15300
S
#15295
curve~
~
~
0 524297 0 20
0
D0
~
~
0 0 15296
D1
~
~
0 0 15290
S
#15296
curve~
~
~
0 524297 0 20
0
D1
~
~
0 0 15297
D2
~
~
0 0 15295
S
#15297
cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15298
D3
~
~
0 0 15296
S
#15298
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15299
D3
~
~
0 0 15297
S
#15299
room~
~
~
0 524297 0 20
0
D2
~
~
0 0 15298
S
#15300
3~
~
~
0 524297 0 20
0
D0
~
~
0 0 15304
D1
~
~
0 0 15294
D2
~
~
0 0 15301
S
#15301
passage~
~
~
0 524297 0 20
0
D0
~
~
0 0 15300
D2
~
~
0 0 15302
S
#15302
passage~
~
~
0 524297 0 20
0
D0
~
~
0 0 15301
D2
~
~
0 0 15303
S
#15303
room k 2~
~
~
0 524297 0 20
0
D0
~
~
0 0 15302
S
#15304
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15305
D2
~
~
0 0 15300
S
#15305
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15306
D2
~
~
0 0 15304
S
#15306
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15307
D2
~
~
0 0 15305
S
#15307
3 way~
~
~
0 524297 0 20
0
D1
~
~
0 0 15308
D2
~
~
0 0 15306
S
#15308
north locked key 1~
~
~
0 524297 0 20
0
D0
~
~
0 0 15309
D1
~
~
0 0 15295
D3
~
~
0 0 15307
S
#15309
room n.l key 3~
~
~
0 524297 0 20
0
D0
~
~
0 0 15310
D2
~
~
0 0 15308
S
#15310
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15311
D2
~
~
0 0 15309
S
#15311
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15312
D2
~
~
0 0 15310
S
#15312
turn~
~
~
0 524297 0 20
0
D2
~
~
0 0 15311
D3
~
~
0 0 15313
S
#15313
cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15312
D3
~
~
0 0 15314
S
#15314
turn~
~
~
0 524297 0 20
0
D1
~
~
0 0 15313
D2
~
~
0 0 15315
S
#15315
straight~
~
~
0 524297 0 20
0
D0
~
~
0 0 15314
D2
~
~
0 0 15316
S
#15316
turn~
~
~
0 524297 0 20
0
D0
~
~
0 0 15315
D1
~
~
0 0 15317
S
#15317
sharp turn~
~
~
0 524297 0 20
0
D0
~
~
0 0 15318
D3
~
~
0 0 15316
S
#15318
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15319
D2
~
~
0 0 15317
S
#15319
turn~
~
~
0 524297 0 20
0
D2
~
~
0 0 15318
D3
~
~
0 0 15320
S
#15320
cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15319
D3
~
~
0 0 15321
S
#15321
south turn~
~
~
0 524297 0 20
0
D1
~
~
0 0 15320
D2
~
~
0 0 15322
S
#15322
close to room  s lock~
~
~
0 524297 0 20
0
D0
~
~
0 0 15321
D2
~
~
0 0 15323
S
#15323
room use key three, get 4~
~
sound lock 3
~
0 524297 0 20
0
D0
~
~
0 0 15322
D2
~
~
0 0 15324
S
#15324
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15323
D2
~
~
0 0 15325
S
#15325
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15324
D2
~
~
0 0 15326
S
#15326
4 way~
~
~
0 524297 0 20
0
D0
~
~
0 0 15325
D1
~
~
0 0 15327
D2
~
~
0 0 15331
D3
~
~
0 0 15329
S
#15327
long cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15328
D3
~
~
0 0 15326
S
#15328
long cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15330
D3
~
~
0 0 15327
S
#15329
long cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15326
D3
~
~
0 0 15330
S
#15330
long cave~
~
~
0 524289 0 20
0
D1
~
~
0 0 15329
D3
~
~
0 0 15328
S
#15331
split~
~
~
0 524289 0 20
0
D0
~
~
0 0 15326
D2
~
~
0 0 15332
D3
~
~
0 0 15333
S
#15332
cave~
~
~
0 524289 0 20
0
D0
~
~
0 0 15331
D2
~
~
0 0 15330
S
#15333
cave~
~
~
0 0 0 0
0
D1
~
~
0 0 15331
D3
~
~
0 0 15334
S
#15334
cave~
~
~
0 524289 0 20
0
D1
~
~
0 0 15333
D3
~
~
0 0 15335
S
#15335
cave close to build~
~
~
0 524289 0 20
0
D1
~
~
0 0 15334
D3
~
~
0 0 15336
S
#15336
room, down locked 4~
~
~
0 524289 0 20
0
D1
~
~
0 0 15335
D5
~
~
0 0 15337
S
#15337
decent~
~
~
0 524297 0 20
0
D4
~
~
0 0 15336
D5
~
~
0 0 15338
S
#15338
bottom~
~
~
0 524297 0 20
0
D2
~
~
0 0 15339
D4
~
~
0 0 15337
S
#15339
dark cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15338
D2
~
~
0 0 15340
S
#15340
bottom~
~
~
0 524297 0 20
0
D0
~
~
0 0 15339
D4
~
~
0 0 15341
S
#15341
accent~
~
~
0 524297 0 20
0
D4
~
~
0 0 15342
D5
~
~
0 0 15340
S
#15342
top near door~
~
~
0 524297 0 20
0
D2
~
~
0 0 15343
D5
~
~
0 0 15341
S
#15343
room, agg mob k 5~
~
~
0 524297 0 20
0
D0
~
~
0 0 15342
D2
~
~
0 0 15344
S
#15344
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15343
D2
~
~
0 0 15345
S
#15345
split, south locked (pick)~
~
~
0 524297 0 20
0
D0
~
~
0 0 15344
D1
~
~
0 0 15347
D2
~
~
0 0 15346
S
#15346
room.. dead end~
~
~
0 524301 0 20
0
S
#15347
cave~
~
~
0 524297 0 20
0
D1
~
~
0 0 15348
D3
~
~
0 0 15345
S
#15348
turn~
~
~
0 524297 0 20
0
D2
~
~
0 0 15349
D3
~
~
0 0 15347
S
#15349
cave~
~
~
0 524297 0 20
0
D0
~
~
0 0 15348
D2
~
~
0 0 15350
S
#15350
end cave.. to small cavern~
~
~
0 524297 0 20
0
D0
~
~
0 0 15349
D2
~
~
0 0 15351
S
#15351
lock down to level 2 k 5~
~
~
0 524297 0 20
0
D0
~
~
0 0 15350
S
#15352
Murkspan Bridge~
~
This is the lone entrance between the Port and Skull Island. 
Rumors are that this bridge is set to collapse if needed to stop an
invasion via the island or a prison break.  Rough wooden planks
stretch the entire way, and you can see the guards on the Skull Island
side from here.  You can see the sharks in the water, looking for yet
another terrestrial meal.  
~
0 0 0 27
0
D2
~
~
0 0 15353
S
#15353
Murkspan Bridge~
~
This is the lone entrance between the Port and Skull Island. 
Rumors are that this bridge is set to collapse if needed to stop an
invasion via the island or a prison break.  Rough wooden planks
stretch the entire way, and you can see the guards on the Skull Island
side from here.  You can see the sharks in the water, looking for yet
another terrestrial meal.  
~
0 524297 0 27
0
D0
~
~
0 0 15352
D2
~
~
0 0 15354
S
#15354
Murkspan Bridge~
~
This is the lone entrance between the Port and Skull Island. 
Rumors are that this bridge is set to collapse if needed to stop an
invasion via the island or a prison break.  Rough wooden planks
stretch the entire way, and you can see the guards on the Skull Island
side from here.  You can see the sharks in the water, looking for yet
another terrestrial meal.  
~
0 524297 0 27
0
D0
~
~
0 0 15353
D2
~
~
0 0 15355
S
#15355
Murkspan Bridge {x(Skull Island)~
~
This bridge connects Skull Island with the Port.  There are guards
here, as always, that supposedly have the power to collapse the bridge
behind them.  Guard towers flank you on east and west, guards in each
of them.  This place is well protected.  
~
0 8 0 27
0
D0
~
~
0 0 15354
D2
~
~
0 0 15356
S
#15356
Skull Island~
~
The plaza here is filled with slavers, buyers, and, of course, bound slaves.
Everyone here is milling about, going from one place to the next. Guard towers lie to the east, the Guard barracks to the west, and the dreaded School of Obedience to the south.
~
0 8 0 1
0
D0
~
~
0 0 15355
D1
~
~
0 0 15357
D2
~
~
0 0 15373
D3
~
~
0 0 15411
S
#15357
Skull Island~
~
This is an extension off of the main plaza.  The guardhouses for
Skull Pool are directly to the east.  The Maw is a ways to the south,
along with the back of the School of Obedience.  More slavers, slaves,
and buyers walk through here, ignoring you completely.  
~
0 8 0 1
0
D1
~
~
520 0 15358
D3
~
~
0 0 15356
S
#15358
Entry to East Side Guard Tower~
~
This is the entry to the guard towers overlooking the Maw and the
east side of Skull Pool.  It is a small, enclosed area with nothing
but a moldy set of stone stairs leading upward.  
~
0 8 0 0
0
D3
~
~
520 0 15357
D4
~
~
0 0 15359
S
#15359
Guard Platform~
~
This platform is flanked north and south by taller guard towers. 
One can see the east side of Skull Pool here, and the man-eating
sharks within it.  They're currently feasting on a poor skulker that
fell in while fishing off Murkspan Bridge.  A Fire Cannon and a
ballista are pointed towards Skull Pool.  
~
0 8 0 20
0
D0
~
~
0 0 15362
D2
~
~
0 0 15360
D5
~
~
0 0 15358
S
#15360
Guard Tower Stairs~
~
Stairs lead up to an even taller guard tower here.  Mildew caused
by years of the damn island air covers the stone steps.  The smell of
urine and other more nasty odors permeate the very stone.  They must
not provide the guards with a privy.  
~
0 8 0 0
0
D0
~
~
0 0 15359
D4
~
~
0 0 15361
S
#15361
Guard Tower~
~
This platform is the most southern of the two taller guard towers.
One can see the east side of Skull Pool here, and the man-eating
sharks within it.  They're currently feasting on a poor skulker that
fell in while fishing off Murkspan Bridge.  A ballista is pointed
towards Skull Pool.  
~
0 0 0 20
0
D5
~
~
0 0 15360
S
#15362
Guard Tower Stairs~
~
Stairs lead up to an even taller guard tower here.  Mildew caused
by years of the damn island air covers the stone steps.  The smell of
urine and other more nasty odors permeate the very stone.  They must
not provide the guards with a privy.  
~
0 8 0 0
0
D2
~
~
0 0 15359
D3
~
~
0 0 15364
D4
~
~
0 0 15363
S
#15363
Guard Tower~
~
This platform is the most northern of the two taller guard towers. 
One can see the east side of Skull Pool here, and the man-eating
sharks within it.  They're currently feasting on a poor skulker that
fell in while fishing off Murkspan Bridge.  A ballista is pointed
towards Skull Pool.  
~
0 8 0 20
0
D5
~
~
0 0 15362
S
#15364
Guard Platform~
~
One can see the northeastern side of Skull Pool here, and the
man-eating sharks within it.  They're currently feasting on a poor
skulker that fell in while fishing off Murkspan Bridge.  A ballista is
pointed towards Skull Pool.  
~
0 8 0 20
0
D0
~
~
0 0 15365
D1
~
~
0 0 15362
S
#15365
Guard Tower Stairs~
~
Stairs lead up to an even taller guard tower here.  Mildew caused
by years of the damn island air covers the stone steps.  The smell of
urine and other more nasty odors permeate the very stone.  They must
not provide the guards with a privy.  
~
0 8 0 0
0
D2
~
~
0 0 15364
D4
~
~
0 0 15366
S
#15366
Guard Tower~
~
This platform is northwest of the previous two guard towers.  It
overlooks Murkspan Bridge and you can see the special rigging to
collapse it from here.  
~
0 8 0 20
0
D5
~
~
0 0 15365
S
#15367
Skull Island~
~
The alleyway deadends to the west and is barely traversed by many,
except the guards and slaves.  The Island walls with its guard towers
continue to the north, overlooking Murkspan Bridge.  The {RBarracks{x lie
to the south, through a huge, iron-bound door.  
~
0 8 0 1
0
D0
~
~
520 0 15368
D1
~
~
0 0 15411
S
#15368
Entrance to the Northern Guard Towers~
~
This pair of guard towers lies north of the Barracks of Skull
Island.  Moldy stairs lead up, to what is sure to contain more guards
of the Iron Ring and thier ballistae.  
~
0 8 0 0
0
D1
~
~
0 0 15369
D2
~
~
520 0 15367
D3
~
~
0 0 15371
S
#15369
Guard Tower Stairs~
~
Stairs lead up to a tall guard tower here.  Mildew caused by years
of the damn island air covers the stone steps.  The smell of urine and
other more nasty odors permeate the very stone.  They must not provide
the guards with a privy.  
~
0 8 0 0
0
D3
~
~
0 0 15368
D4
~
~
0 0 15370
S
#15370
Guard Tower~
~
The guard tower here overlooks Murkspan Bridge.  You can see the
rigging to collapse the bridge from here.  A ballista is pointed out
at the Pool, but the lone guard seems more interested in the comings
and goings at the bridge.  
~
0 8 0 20
0
D5
~
~
0 0 15369
S
#15371
Guard Tower Stairs~
~
Stairs lead up to a tall guard tower here.  Mildew caused by years
of the damn island air covers the stone steps.  The smell of urine and
other more nasty odors permeate the very stone.  They must not provide
the guards with a privy.  
~
0 8 0 0
0
D1
~
~
0 0 15368
D4
~
~
0 0 15372
S
#15372
Guard Tower~
~
The guard tower here overlooks the northwestern corner of the Skull
Pool.  The guard here is obviously bored, yelling obscenities at the
guard tower to his east.  A single ballista is here, nocked and pulled
back, waiting for trouble.  You could easily guess the guard here is a
bit trigger happy.  
~
0 8 0 20
0
D5
~
~
0 0 15371
S
#15373
Skull Island~
~
You're on the north/south path just east of the barracks.  Still
not many people here, as the School of Obedience is too close.  Wails
emanate from the south.  Scary.  
~
0 8 0 1
0
D0
~
~
0 0 15356
D2
~
~
0 0 15374
S
#15374
Skull Island~
~
You're still travelling next to the School of Obedience.  The moans
grow louder, but are still bearable.  You can either push forward or
turn around and run like a coward.  
~
0 8 0 1
0
D0
~
~
0 0 15373
D1
~
~
0 0 15387
D3
~
~
0 0 15375
S
#15375
Skull Island~
~
You're still travelling next to the School of Obedience.  The moans
grow louder, but are still bearable.  You can either push forward or
turn around and run like a coward.  
~
0 8 0 1
0
D1
~
~
0 0 15374
D2
~
~
0 0 15376
S
#15376
Skull Island~
~
You are west of the School of Obedience.  The wails and painful
cries of the "guests" there reverberate through your head.  You are
unnerved by the anguish heard in those awful sounds.  
~
0 8 0 1
0
D0
~
~
0 0 15375
D3
~
~
0 0 15377
S
#15377
Skull Island~
~
To the south lies the entrance to the School of Obedience.  Moans
and wails drown out all other sounds here.  Covering your ears helps,
but doesn't shut it out completely.  The street opens out into a
courtyard, or as close as you'll get to a courtyard here.  
~
0 8 0 1
0
D1
~
~
0 0 15376
D2
~
~
0 0 15378
D3
~
~
0 0 15380
S
#15378
Skull Island~
~
The street opens up into a large courtyard here.  More guard towers
overlooking Skull Pool can be seen to your west, and the Halls of the
Iron Ring lie southeast of here.  The door of {RThe School of Obedience{x
is directly to your east.  Covering your ears doesn't help at all, and
you can only wonder at the torturous happenings inside.  
~
0 8 0 1
0
D0
~
~
0 0 15377
D2
~
~
0 0 15383
D3
~
~
0 0 15379
S
#15379
Skull Island~
~
To the southwest you can see the Halls of the Iron Ring rise above
the ground.  Some of the guard barracks and slave pens are to the
north.  Screams can be heard from the School of Obedience to the east.
~
0 8 0 1
0
D0
~
~
0 0 15380
D1
~
~
0 0 15378
D2
~
~
0 0 15395
S
#15380
Skull Island~
~
You stand in the western part of the courtyard, as it is.  Guard
Towers are west of here, and the Halls of the Iron Ring are south of
here.  
~
0 8 0 1
0
D1
~
~
0 0 15377
D2
~
~
0 0 15379
S
#15381
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15382
S
#15382
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15381
S
#15383
Skull Island~
~
You stand in the southeastern most part of this courtyard.  To the
south lies the prison and other assorted buildings.  North is the
School of Obedience and northwest is the Halls of the Iron Ring.  
~
0 8 0 1
0
D0
~
~
0 0 15378
D1
~
~
0 0 15400
D2
~
~
0 0 15404
D3
~
~
0 0 15395
S
#15384
Skull Island~
~
The Maw lies northeast of here, and you can see the hull augers
from here.  Many ships lie at the bottom of the Maw and the Skull Pool
because of them.  The Armory, as well as the Administration and Guard
barracks lie to the sout, and the way to the School of Obedience is
west of here.  
~
0 8 0 1
0
D0
~
~
0 0 15386
D3
~
~
0 0 15408
S
#15385
~
~
~
0 12 0 1
0
S
#15386
Skull Island~
~
To the east lies the Maw, named so because the shape resembles a
great beast's gaping mouth.  The Iron ring has installed hull augers
across the mouth of the Maw years ago.  Many shipwrecks lie at the
bottom because of these insidious devices.  
~
0 8 0 1
0
D0
~
~
0 0 15388
D2
~
~
0 0 15384
S
#15387
Skull Island~
~
You're currently northeast of the School of Obedience.  The Maw
lies to the south, down a dark alley.  Guards dont often travel there,
so you're on you're own.  
~
0 8 0 1
0
D2
~
~
0 0 15388
D3
~
~
0 0 15374
S
#15388
Skull Island~
~
To the east lies the Maw, named so because the shape resembles a
great beast's gaping mouth.  The Iron ring has installed hull augers
across the mouth of the Maw years ago.  Many shipwrecks lie at the
bottom because of these insidious devices.  
~
0 8 0 1
0
D0
~
~
0 0 15387
D2
~
~
0 0 15386
S
#15389
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15390
D2
~
~
0 0 15430
S
#15390
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15391
D2
~
~
0 0 15429
D3
~
~
0 0 15389
S
#15391
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15392
D2
~
~
0 0 15428
D3
~
~
0 0 15390
S
#15392
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15393
D2
~
~
0 0 15427
D3
~
~
0 0 15391
S
#15393
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15394
D3
~
~
0 0 15392
S
#15394
~
~
~
0 524297 0 18
0
D2
~
~
0 0 15426
D3
~
~
0 0 15393
S
#15395
Skull Island~
~
You are directly east of the Halls of the Iron Ring.  Normal people
aren't usually allowed in here, and it would be better if you didn't
walk in there.  The guards shout obscenities at you from thier post
outside of the Halls.  
~
0 8 0 1
0
D0
~
~
0 0 15379
D1
~
~
0 0 15383
D3
~
~
0 0 15399
S
#15396
Yard of the Iron Ring~
~
To the west lies the entrance of the {RHalls of the Iron Ring{x. 
Slaves check in, but they dont check out.  It rises 3 stories above
you, dark and forbidding stone seeming to taunt you as you look up at
the intimidating edifice.  
~
0 8 0 18
0
D0
~
~
0 0 15397
D1
~
~
0 0 15399
D2
~
~
0 0 15398
S
#15397
Yard of the Iron Ring~
~
To the west lies the entrance of the Halls of the Iron Ring. 
Slaves check in, but they dont check out.  It rises 3 stories above
you, dark and forbidding stone seeming to taunt you as you look up at
the intimidating edifice.  
~
0 8 0 18
0
D2
~
~
0 0 15396
S
#15398
Yard of the Iron Ring~
~
To the west lies the entrance of the Halls of the Iron Ring. 
Slaves check in, but they dont check out.  It rises 3 stories above
you, dark and forbidding stone seeming to taunt you as you look up at
the intimidating edifice.  
~
0 8 0 18
0
D0
~
~
0 0 15396
S
#15399
Gate to the Halls of the Iron Ring~
~
You stand at the gateway into the Halls of the Iron Ring.  Rumors
abound of slaves that enter and never return.  This place has a vile
reputation, close of that of the School of Obedience and the Tower of
Seven Woes.  It rises 3 stories and looks extremely forbidding.  
~
0 8 0 18
0
D1
~
~
0 0 15395
D3
~
~
0 0 15396
S
#15400
Skull Island~
~
You are travelling south of the School of Obedience.  The moans
grow louder, but are still bearable.  You can either push forward or
turn around and run like a coward.  
~
0 8 0 1
0
D1
~
~
0 0 15408
D3
~
~
0 0 15383
S
#15401
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15402
D2
~
~
0 0 15419
S
#15402
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15403
D2
~
~
0 0 15418
D3
~
~
0 0 15401
S
#15403
~
~
~
0 524297 0 20
0
D3
~
~
0 0 15402
S
#15404
Skull Island~
~
The Armory is just east of this small side street.  The prison is
south of here, where they keep sold slaves waiting to be shipped.  
~
0 8 0 1
0
D0
~
~
0 0 15383
D2
~
~
0 0 15405
S
#15405
Skull Island~
~
The Skull Island Armory is just around this corner.  You can see
marks on the stone floor where slaves have been dragged to the prison.
Scrapes from their cuffs have left marks further east.  
~
0 8 0 1
0
D0
~
~
0 0 15404
D1
~
~
0 0 15406
S
#15406
~
~
~
0 8 0 1
0
D3
~
~
0 0 15405
S
#15407
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15415
S
#15408
Skull Island~
~
You are travelling south of the School of Obedience.  The moans
grow louder, but are still bearable.  You can either push forward or
turn around and run like a coward.  
~
0 8 0 1
0
D1
~
~
0 0 15384
D3
~
~
0 0 15400
S
#15409
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15410
D2
~
~
0 0 15413
S
#15410
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15412
D3
~
~
0 0 15409
S
#15411
Skull Island~
~
The alleyway here continues to the west.  A homeless Skulker walks
lies shiftlessly about and scurried out of your way and out of the
alleyway as soon as it saw you.  
~
0 8 0 1
0
D1
~
~
0 0 15356
D3
~
~
0 0 15367
S
#15412
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15410
D2
~
~
0 0 15471
D3
~
~
0 0 15413
S
#15413
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15409
D1
~
~
0 0 15412
D2
~
~
0 0 15470
D3
~
~
0 0 15414
S
#15414
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15413
D2
~
~
0 0 15469
D3
~
~
0 0 15415
S
#15415
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15407
D1
~
~
0 0 15414
D2
~
~
0 0 15468
D3
~
~
0 0 15416
S
#15416
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15415
D2
~
~
0 0 15467
D3
~
~
0 0 15417
S
#15417
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15416
D2
~
~
0 0 15466
S
#15418
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15402
D2
~
~
0 0 15463
D3
~
~
0 0 15419
S
#15419
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15401
D1
~
~
0 0 15418
D2
~
~
0 0 15462
D3
~
~
0 0 15420
S
#15420
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15419
D2
~
~
0 0 15461
D3
~
~
0 0 15421
S
#15421
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15420
D2
~
~
0 0 15460
D3
~
~
0 0 15422
S
#15422
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15421
D2
~
~
0 0 15459
D3
~
~
0 0 15423
S
#15423
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15422
D2
~
~
0 0 15458
D3
~
~
0 0 15424
S
#15424
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15423
D2
~
~
0 0 15457
D3
~
~
0 0 15425
S
#15425
~
~
~
0 524297 0 18
0
D1
~
~
0 0 15424
D2
~
~
0 0 15456
D3
~
~
0 0 15426
S
#15426
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15394
D1
~
~
0 0 15425
D2
~
~
0 0 15455
S
#15427
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15392
D2
~
~
0 0 15453
D3
~
~
0 0 15428
S
#15428
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15391
D1
~
~
0 0 15427
D2
~
~
0 0 15452
D3
~
~
0 0 15429
S
#15429
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15390
D1
~
~
0 0 15428
D3
~
~
0 0 15430
S
#15430
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15389
D1
~
~
0 0 15429
D3
~
~
0 0 15431
S
#15431
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15430
D2
~
~
0 0 15436
D3
~
~
0 0 15432
S
#15432
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15431
D2
~
~
0 0 15435
D3
~
~
0 0 15433
S
#15433
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15432
D2
~
~
0 0 15434
S
#15434
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15433
D1
~
~
0 0 15435
S
#15435
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15432
D1
~
~
0 0 15436
D3
~
~
0 0 15434
S
#15436
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15431
D2
~
~
0 0 15437
D3
~
~
0 0 15435
S
#15437
~
~
~
0 8 0 20
0
D0
~
~
0 0 15436
D2
~
~
0 0 15438
S
#15438
~
~
~
0 8 0 20
0
D0
~
~
0 0 15437
D2
~
~
0 0 15439
S
#15439
~
~
~
0 8 0 20
0
D0
~
~
0 0 15438
D2
~
~
0 0 15440
S
#15440
~
~
~
0 8 0 20
0
D0
~
~
0 0 15439
D2
~
~
0 0 15441
S
#15441
~
~
~
0 8 0 20
0
D0
~
~
0 0 15440
D2
~
~
0 0 15442
D3
~
~
0 0 15444
S
#15442
~
~
~
0 8 0 20
0
D0
~
~
0 0 15441
D3
~
~
0 0 15443
S
#15443
~
~
~
0 8 0 20
0
D0
~
~
0 0 15444
D1
~
~
0 0 15442
D3
~
~
0 0 15446
S
#15444
~
~
~
0 0 0 20
0
D1
~
~
0 0 15441
D2
~
~
0 0 15443
D3
~
~
0 0 15445
S
#15445
~
~
~
0 8 0 20
0
D1
~
~
0 0 15444
D2
~
~
0 0 15446
D3
~
~
0 0 15448
S
#15446
~
~
~
0 8 0 20
0
D0
~
~
0 0 15445
D1
~
~
0 0 15443
D3
~
~
0 0 15447
S
#15447
~
~
~
0 8 0 20
0
D0
~
~
0 0 15448
D1
~
~
0 0 15446
D3
~
~
0 0 15450
S
#15448
~
~
~
0 8 0 20
0
D0
~
~
0 0 15449
D1
~
~
0 0 15445
D2
~
~
0 0 15447
S
#15449
~
~
~
0 8 0 20
0
D2
~
~
0 0 15448
S
#15450
~
~
~
0 8 0 20
0
D1
~
~
0 0 15447
D3
~
~
0 0 15451
S
#15451
~
~
~
0 8 0 20
0
D1
~
~
0 0 15450
S
#15452
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15428
D1
~
~
0 0 15453
D2
~
~
0 0 15493
S
#15453
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15427
D1
~
~
0 0 15454
D2
~
~
0 0 15492
D3
~
~
0 0 15452
S
#15454
~
~
~
0 8 0 20
0
D1
~
~
0 0 15455
D2
~
~
0 0 15491
D3
~
~
0 0 15453
S
#15455
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15426
D1
~
~
0 0 15456
D2
~
~
0 0 15490
D3
~
~
0 0 15454
S
#15456
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15425
D1
~
~
0 0 15457
D2
~
~
0 0 15489
D3
~
~
0 0 15455
S
#15457
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15424
D1
~
~
0 0 15458
D2
~
~
0 0 15488
D3
~
~
0 0 15456
S
#15458
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15423
D1
~
~
0 0 15459
D2
~
~
0 0 15487
D3
~
~
0 0 15457
S
#15459
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15422
D1
~
~
0 0 15460
D2
~
~
0 0 15486
D3
~
~
0 0 15458
S
#15460
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15421
D1
~
~
0 0 15461
D2
~
~
0 0 15485
D3
~
~
0 0 15459
S
#15461
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15420
D1
~
~
0 0 15462
D2
~
~
0 0 15484
D3
~
~
0 0 15460
S
#15462
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15419
D1
~
~
0 0 15463
D2
~
~
0 0 15483
D3
~
~
0 0 15461
S
#15463
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15418
D1
~
~
0 0 15464
D2
~
~
0 0 15482
D3
~
~
0 0 15462
S
#15464
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15481
D3
~
~
0 0 15463
S
#15465
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15466
D2
~
~
0 0 15479
S
#15466
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15417
D1
~
~
0 0 15467
D2
~
~
0 0 15478
D3
~
~
0 0 15465
S
#15467
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15416
D1
~
~
0 0 15468
D2
~
~
0 0 15477
D3
~
~
0 0 15466
S
#15468
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15415
D1
~
~
0 0 15469
D2
~
~
0 0 15476
D3
~
~
0 0 15467
S
#15469
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15414
D1
~
~
0 0 15470
D2
~
~
0 0 15475
D3
~
~
0 0 15468
S
#15470
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15413
D1
~
~
0 0 15471
D2
~
~
0 0 15474
D3
~
~
0 0 15469
S
#15471
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15412
D1
~
~
0 0 15472
D2
~
~
0 0 15473
D3
~
~
0 0 15470
S
#15472
~
~
~
0 524297 0 20
0
D3
~
~
0 0 15471
S
#15473
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15471
D3
~
~
0 0 15474
S
#15474
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15470
D1
~
~
0 0 15473
D2
~
~
0 0 15516
D3
~
~
0 0 15475
S
#15475
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15469
D1
~
~
0 0 15474
D2
~
~
0 0 15515
D3
~
~
0 0 15476
S
#15476
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15468
D1
~
~
0 0 15475
D2
~
~
0 0 15514
D3
~
~
0 0 15477
S
#15477
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15467
D1
~
~
0 0 15476
D2
~
~
0 0 15513
D3
~
~
0 0 15478
S
#15478
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15466
D1
~
~
0 0 15477
D2
~
~
0 0 15512
D3
~
~
0 0 15479
S
#15479
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15465
D1
~
~
0 0 15478
D2
~
~
0 0 15511
S
#15480
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15509
D3
~
~
0 0 15481
S
#15481
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15464
D1
~
~
0 0 15480
D2
~
~
0 0 15508
D3
~
~
0 0 15482
S
#15482
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15463
D1
~
~
0 0 15481
S
#15483
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15462
D2
~
~
0 0 15507
D3
~
~
0 0 15484
S
#15484
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15461
D1
~
~
0 0 15483
D2
~
~
0 0 15506
D3
~
~
0 0 15485
S
#15485
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15460
D1
~
~
0 0 15484
D2
~
~
0 0 15505
D3
~
~
0 0 15486
S
#15486
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15459
D1
~
~
0 0 15485
D2
~
~
0 0 15504
D3
~
~
0 0 15487
S
#15487
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15458
D1
~
~
0 0 15486
D2
~
~
0 0 15503
D3
~
~
0 0 15488
S
#15488
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15457
D1
~
~
0 0 15487
D3
~
~
0 0 15489
S
#15489
~
~
~
0 8 0 18
0
D0
~
~
0 0 15456
D1
~
~
0 0 15488
D3
~
~
0 0 15490
S
#15490
~
~
~
0 524297 0 18
0
D0
~
~
0 0 15455
D1
~
~
0 0 15489
D3
~
~
0 0 15491
S
#15491
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15454
D1
~
~
0 0 15490
D3
~
~
0 0 15492
S
#15492
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15453
D1
~
~
0 0 15491
D2
~
~
0 0 15494
D3
~
~
0 0 15493
S
#15493
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15452
D1
~
~
0 0 15492
S
#15494
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15492
D2
~
~
0 0 15495
S
#15495
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15494
D3
~
~
0 0 15496
S
#15496
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15495
D2
~
~
0 0 15497
S
#15497
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15496
D3
~
~
0 0 15498
S
#15498
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15497
D2
~
~
0 0 15499
S
#15499
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15498
D2
~
~
0 0 15500
S
#15500
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15499
D1
~
~
0 0 15501
S
#15501
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15502
D3
~
~
0 0 15500
S
#15502
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15501
D2
~
~
0 0 15617
S
#15503
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15487
D1
~
~
0 0 15504
D2
~
~
0 0 15528
S
#15504
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15486
D1
~
~
0 0 15505
D2
~
~
0 0 15527
D3
~
~
0 0 15503
S
#15505
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15485
D1
~
~
0 0 15506
D2
~
~
0 0 15526
D3
~
~
0 0 15504
S
#15506
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15484
D1
~
~
0 0 15507
D2
~
~
0 0 15525
D3
~
~
0 0 15505
S
#15507
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15483
D3
~
~
0 0 15506
S
#15508
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15481
D1
~
~
0 0 15509
D2
~
~
0 0 15524
S
#15509
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15480
D1
~
~
0 0 15510
D2
~
~
0 0 15523
D3
~
~
0 0 15508
S
#15510
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15511
D2
~
~
0 0 15522
D3
~
~
0 0 15509
S
#15511
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15479
D1
~
~
0 0 15512
D2
~
~
0 0 15521
D3
~
~
0 0 15510
S
#15512
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15478
D1
~
~
0 0 15513
D2
~
~
0 0 15520
D3
~
~
0 0 15511
S
#15513
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15477
D1
~
~
0 0 15514
D2
~
~
0 0 15519
D3
~
~
0 0 15512
S
#15514
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15476
D1
~
~
0 0 15515
D2
~
~
0 0 15518
D3
~
~
0 0 15513
S
#15515
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15475
D1
~
~
0 0 15516
D2
~
~
0 0 15517
D3
~
~
0 0 15514
S
#15516
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15474
D3
~
~
0 0 15515
S
#15517
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15515
D2
~
~
0 0 15541
D3
~
~
0 0 15518
S
#15518
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15514
D1
~
~
0 0 15517
D2
~
~
0 0 15540
D3
~
~
0 0 15519
S
#15519
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15513
D1
~
~
0 0 15518
D2
~
~
0 0 15539
D3
~
~
0 0 15520
S
#15520
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15512
D1
~
~
0 0 15519
D2
~
~
0 0 15538
D3
~
~
0 0 15521
S
#15521
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15511
D1
~
~
0 0 15520
D2
~
~
0 0 15537
D3
~
~
0 0 15522
S
#15522
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15510
D1
~
~
0 0 15521
D2
~
~
0 0 15536
D3
~
~
0 0 15523
S
#15523
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15509
D1
~
~
0 0 15522
D2
~
~
0 0 15535
D3
~
~
0 0 15524
S
#15524
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15508
D1
~
~
0 0 15523
D2
~
~
0 0 15534
S
#15525
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15506
D2
~
~
0 0 15532
D3
~
~
0 0 15526
S
#15526
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15505
D1
~
~
0 0 15525
D2
~
~
0 0 15531
D3
~
~
0 0 15527
S
#15527
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15504
D1
~
~
0 0 15526
D2
~
~
0 0 15530
D3
~
~
0 0 15528
S
#15528
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15503
D1
~
~
0 0 15527
D2
~
~
0 0 15529
S
#15529
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15528
D1
~
~
0 0 15530
D2
~
~
0 0 15542
S
#15530
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15527
D1
~
~
0 0 15531
D2
~
~
0 0 15543
D3
~
~
0 0 15529
S
#15531
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15526
D1
~
~
0 0 15532
D2
~
~
0 0 15544
D3
~
~
0 0 15530
S
#15532
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15525
D1
~
~
0 0 15533
D2
~
~
0 0 15545
D3
~
~
0 0 15531
S
#15533
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15546
D3
~
~
0 0 15532
S
#15534
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15524
D1
~
~
0 0 15535
D2
~
~
0 0 15547
S
#15535
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15523
D1
~
~
0 0 15536
D2
~
~
0 0 15548
D3
~
~
0 0 15534
S
#15536
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15522
D1
~
~
0 0 15537
D2
~
~
0 0 15549
D3
~
~
0 0 15535
S
#15537
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15521
D1
~
~
0 0 15538
D2
~
~
0 0 15550
D3
~
~
0 0 15536
S
#15538
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15520
D1
~
~
0 0 15539
D2
~
~
0 0 15551
D3
~
~
0 0 15537
S
#15539
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15519
D1
~
~
0 0 15540
D2
~
~
0 0 15552
D3
~
~
0 0 15538
S
#15540
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15518
D1
~
~
0 0 15541
D2
~
~
0 0 15553
D3
~
~
0 0 15539
S
#15541
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15517
D2
~
~
0 0 15554
D3
~
~
0 0 15540
S
#15542
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15529
D1
~
~
0 0 15543
S
#15543
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15530
D1
~
~
0 0 15544
D2
~
~
0 0 15564
D3
~
~
0 0 15542
S
#15544
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15531
D1
~
~
0 0 15545
D2
~
~
0 0 15563
D3
~
~
0 0 15543
S
#15545
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15532
D1
~
~
0 0 15546
D2
~
~
0 0 15562
D3
~
~
0 0 15544
S
#15546
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15533
D2
~
~
0 0 15561
D3
~
~
0 0 15545
S
#15547
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15534
D1
~
~
0 0 15548
S
#15548
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15535
D1
~
~
0 0 15549
D2
~
~
0 0 15560
D3
~
~
0 0 15547
S
#15549
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15536
D1
~
~
0 0 15550
D2
~
~
0 0 15559
D3
~
~
0 0 15548
S
#15550
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15537
D1
~
~
0 0 15551
D2
~
~
0 0 15558
D3
~
~
0 0 15549
S
#15551
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15538
D1
~
~
0 0 15552
D2
~
~
0 0 15557
D3
~
~
0 0 15550
S
#15552
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15539
D1
~
~
0 0 15553
D2
~
~
0 0 15556
D3
~
~
0 0 15551
S
#15553
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15540
D1
~
~
0 0 15554
D2
~
~
0 0 15555
D3
~
~
0 0 15552
S
#15554
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15541
D3
~
~
0 0 15553
S
#15555
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15553
D2
~
~
0 0 15576
D3
~
~
0 0 15556
S
#15556
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15552
D1
~
~
0 0 15555
D2
~
~
0 0 15575
D3
~
~
0 0 15557
S
#15557
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15551
D1
~
~
0 0 15556
D2
~
~
0 0 15574
D3
~
~
0 0 15558
S
#15558
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15550
D1
~
~
0 0 15557
D2
~
~
0 0 15573
D3
~
~
0 0 15559
S
#15559
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15549
D1
~
~
0 0 15558
D2
~
~
0 0 15572
D3
~
~
0 0 15560
S
#15560
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15548
D1
~
~
0 0 15559
D2
~
~
0 0 15571
S
#15561
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15546
D2
~
~
0 0 15568
D3
~
~
0 0 15562
S
#15562
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15545
D1
~
~
0 0 15561
D2
~
~
0 0 15567
D3
~
~
0 0 15563
S
#15563
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15544
D1
~
~
0 0 15562
D2
~
~
0 0 15566
D3
~
~
0 0 15564
S
#15564
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15543
D1
~
~
0 0 15563
D2
~
~
0 0 15565
S
#15565
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15564
D1
~
~
0 0 15566
D2
~
~
0 0 15582
S
#15566
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15563
D1
~
~
0 0 15567
D2
~
~
0 0 15581
D3
~
~
0 0 15565
S
#15567
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15562
D1
~
~
0 0 15568
D2
~
~
0 0 15580
D3
~
~
0 0 15566
S
#15568
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15561
D1
~
~
0 0 15569
D2
~
~
0 0 15579
D3
~
~
0 0 15567
S
#15569
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15570
D2
~
~
0 0 15578
D3
~
~
0 0 15568
S
#15570
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15571
D2
~
~
0 0 15577
D3
~
~
0 0 15569
S
#15571
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15560
D1
~
~
0 0 15572
D3
~
~
0 0 15570
S
#15572
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15559
D1
~
~
0 0 15573
D3
~
~
0 0 15571
S
#15573
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15558
D1
~
~
0 0 15574
D3
~
~
0 0 15572
S
#15574
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15557
D1
~
~
0 0 15575
D3
~
~
0 0 15573
S
#15575
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15556
D1
~
~
0 0 15576
D3
~
~
0 0 15574
S
#15576
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15555
D3
~
~
0 0 15575
S
#15577
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15570
D2
~
~
0 0 15588
D3
~
~
0 0 15578
S
#15578
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15569
D1
~
~
0 0 15577
D2
~
~
0 0 15587
D3
~
~
0 0 15579
S
#15579
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15568
D1
~
~
0 0 15578
D2
~
~
0 0 15586
D3
~
~
0 0 15580
S
#15580
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15567
D1
~
~
0 0 15579
D2
~
~
0 0 15585
D3
~
~
0 0 15581
S
#15581
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15566
D1
~
~
0 0 15580
D2
~
~
0 0 15584
D3
~
~
0 0 15582
S
#15582
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15565
D1
~
~
0 0 15581
D2
~
~
0 0 15583
S
#15583
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15582
D1
~
~
0 0 15584
D2
~
~
0 0 15594
S
#15584
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15581
D1
~
~
0 0 15585
D2
~
~
0 0 15593
D3
~
~
0 0 15583
S
#15585
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15580
D1
~
~
0 0 15586
D2
~
~
0 0 15592
D3
~
~
0 0 15584
S
#15586
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15579
D1
~
~
0 0 15587
D2
~
~
0 0 15591
D3
~
~
0 0 15585
S
#15587
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15578
D1
~
~
0 0 15588
D2
~
~
0 0 15590
D3
~
~
0 0 15586
S
#15588
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15577
D2
~
~
0 0 15589
D3
~
~
0 0 15587
S
#15589
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15588
D3
~
~
0 0 15590
S
#15590
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15587
D1
~
~
0 0 15589
D3
~
~
0 0 15591
S
#15591
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15586
D1
~
~
0 0 15590
D3
~
~
0 0 15592
S
#15592
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15585
D1
~
~
0 0 15591
D2
~
~
0 0 15595
D3
~
~
0 0 15593
S
#15593
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15584
D1
~
~
0 0 15592
D2
~
~
0 0 15596
D3
~
~
0 0 15594
S
#15594
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15583
D1
~
~
0 0 15593
D2
~
~
0 0 15597
S
#15595
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15592
D3
~
~
0 0 15596
S
#15596
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15593
D1
~
~
0 0 15595
D3
~
~
0 0 15597
S
#15597
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15594
D1
~
~
0 0 15596
D2
~
~
0 0 15600
D3
~
~
0 0 15598
S
#15598
~
~
~
0 8 0 20
0
D1
~
~
0 0 15597
D2
~
~
0 0 15601
D3
~
~
0 0 15599
S
#15599
~
~
~
0 8 0 20
0
D1
~
~
0 0 15598
D2
~
~
0 0 15602
S
#15600
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15597
D3
~
~
0 0 15601
S
#15601
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15598
D1
~
~
0 0 15600
D3
~
~
0 0 15602
S
#15602
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15599
D1
~
~
0 0 15601
D3
~
~
0 0 15603
S
#15603
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15602
D2
~
~
0 0 15606
D3
~
~
0 0 15604
S
#15604
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15603
D2
~
~
0 0 15607
D3
~
~
0 0 15605
S
#15605
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15604
D2
~
~
0 0 15608
S
#15606
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15603
D3
~
~
0 0 15607
S
#15607
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15604
D1
~
~
0 0 15606
D3
~
~
0 0 15608
S
#15608
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15605
D1
~
~
0 0 15607
D3
~
~
0 0 15609
S
#15609
~
~
~
0 8 0 20
0
D1
~
~
0 0 15608
D2
~
~
0 0 15610
S
#15610
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15609
S
#15611
~
~
~
0 524289 0 20
0
D3
~
~
0 0 15612
S
#15612
~
~
~
0 524289 0 20
0
D1
~
~
0 0 15611
D2
~
~
0 0 15613
S
#15613
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15612
D2
~
~
0 0 15614
S
#15614
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15613
D2
~
~
0 0 15615
S
#15615
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15614
D3
~
~
0 0 15616
S
#15616
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15615
D3
~
~
0 0 15617
S
#15617
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15502
D1
~
~
0 0 15616
D3
~
~
0 0 15618
S
#15618
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15617
D3
~
~
0 0 15619
S
#15619
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15618
D3
~
~
0 0 15620
S
#15620
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15619
D3
~
~
0 0 15621
S
#15621
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15620
D2
~
~
0 0 15622
S
#15622
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15621
D2
~
~
0 0 15625
D3
~
~
0 0 15623
S
#15623
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15622
D2
~
~
0 0 15626
D3
~
~
0 0 15624
S
#15624
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15623
D2
~
~
0 0 15627
S
#15625
~
~
~
0 524289 0 20
0
D0
~
~
0 0 15622
D2
~
~
0 0 15628
D3
~
~
0 0 15626
S
#15626
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15623
D1
~
~
0 0 15625
D2
~
~
0 0 15629
D3
~
~
0 0 15627
S
#15627
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15624
D1
~
~
0 0 15626
D2
~
~
0 0 15630
S
#15628
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15625
D2
~
~
0 0 15636
D3
~
~
0 0 15629
S
#15629
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15626
D1
~
~
0 0 15628
D2
~
~
0 0 15635
D3
~
~
0 0 15630
S
#15630
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15627
D1
~
~
0 0 15629
D3
~
~
0 0 15631
S
#15631
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15630
D3
~
~
0 0 15632
S
#15632
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15631
D2
~
~
0 0 15633
S
#15633
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15632
D2
~
~
0 0 15642
S
#15634
~
~
~
0 524301 0 20
0
S
#15635
~
~
~
0 8 0 20
0
D0
~
~
0 0 15629
D1
~
~
0 0 15636
D2
~
~
0 0 15640
S
#15636
~
~
~
0 8 0 20
0
D0
~
~
0 0 15628
D1
~
~
0 0 15637
D2
~
~
0 0 15639
D3
~
~
0 0 15635
S
#15637
~
~
~
0 8 0 20
0
D2
~
~
0 0 15638
D3
~
~
0 0 15636
S
#15638
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15637
D2
~
~
0 0 15647
D3
~
~
0 0 15639
S
#15639
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15636
D1
~
~
0 0 15638
D2
~
~
0 0 15646
D3
~
~
0 0 15640
S
#15640
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15635
D1
~
~
0 0 15639
D2
~
~
0 0 15645
S
#15641
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15644
D3
~
~
0 0 15642
S
#15642
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15633
D1
~
~
0 0 15641
D2
~
~
0 0 15643
S
#15643
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15642
D1
~
~
0 0 15644
D2
~
~
0 0 15648
S
#15644
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15641
D2
~
~
0 0 15649
D3
~
~
0 0 15643
S
#15645
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15640
D1
~
~
0 0 15646
D2
~
~
0 0 15650
S
#15646
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15639
D1
~
~
0 0 15647
D2
~
~
0 0 15651
D3
~
~
0 0 15645
S
#15647
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15638
D2
~
~
0 0 15652
D3
~
~
0 0 15646
S
#15648
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15643
D1
~
~
0 0 15649
D2
~
~
0 0 15656
S
#15649
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15644
D2
~
~
0 0 15655
D3
~
~
0 0 15648
S
#15650
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15645
D1
~
~
0 0 15651
D2
~
~
0 0 15654
S
#15651
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15646
D1
~
~
0 0 15652
D2
~
~
0 0 15653
D3
~
~
0 0 15650
S
#15652
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15647
D3
~
~
0 0 15651
S
#15653
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15651
D2
~
~
0 0 15660
D3
~
~
0 0 15654
S
#15654
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15650
D1
~
~
0 0 15653
D2
~
~
0 0 15659
S
#15655
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15649
D2
~
~
0 0 15657
D3
~
~
0 0 15656
S
#15656
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15648
D1
~
~
0 0 15655
S
#15657
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15655
D1
~
~
0 0 15658
D2
~
~
0 0 15661
S
#15658
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15659
D3
~
~
0 0 15657
S
#15659
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15654
D1
~
~
0 0 15660
D3
~
~
0 0 15658
S
#15660
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15653
D2
~
~
0 0 15662
D3
~
~
0 0 15659
S
#15661
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15657
D2
~
~
0 0 15670
S
#15662
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15660
D1
~
~
0 0 15663
D2
~
~
0 0 15667
S
#15663
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15664
D2
~
~
0 0 15666
D3
~
~
0 0 15662
S
#15664
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15665
D3
~
~
0 0 15663
S
#15665
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15664
D2
~
~
0 0 15679
D3
~
~
0 0 15666
S
#15666
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15663
D1
~
~
0 0 15665
D2
~
~
0 0 15678
D3
~
~
0 0 15667
S
#15667
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15662
D1
~
~
0 0 15666
D3
~
~
0 0 15668
S
#15668
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15667
D2
~
~
0 0 15677
D3
~
~
0 0 15669
S
#15669
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15668
D2
~
~
0 0 15676
D3
~
~
0 0 15670
S
#15670
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15661
D1
~
~
0 0 15669
D2
~
~
0 0 15675
S
#15671
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15672
D2
~
~
0 0 15685
S
#15672
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15673
D2
~
~
0 0 15684
D3
~
~
0 0 15671
S
#15673
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15674
D3
~
~
0 0 15672
S
#15674
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15675
D3
~
~
0 0 15673
S
#15675
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15670
D1
~
~
0 0 15676
D2
~
~
0 0 15683
D3
~
~
0 0 15674
S
#15676
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15669
D1
~
~
0 0 15677
D3
~
~
0 0 15675
S
#15677
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15668
D2
~
~
0 0 15682
D3
~
~
0 0 15676
S
#15678
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15666
D1
~
~
0 0 15679
D2
~
~
0 0 15681
S
#15679
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15665
D2
~
~
0 0 15680
D3
~
~
0 0 15678
S
#15680
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15679
D2
~
~
0 0 15692
D3
~
~
0 0 15681
S
#15681
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15678
D1
~
~
0 0 15680
D2
~
~
0 0 15691
S
#15682
~
~
~
0 8 0 20
0
D0
~
~
0 0 15677
D2
~
~
0 0 15690
S
#15683
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15675
D2
~
~
0 0 15688
S
#15684
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15672
D3
~
~
0 0 15685
S
#15685
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15671
D1
~
~
0 0 15684
D2
~
~
0 0 15686
S
#15686
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15685
D2
~
~
0 0 15701
S
#15687
~
~
~
0 8 0 20
0
D1
~
~
0 0 15688
D2
~
~
0 0 15698
S
#15688
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15683
D1
~
~
0 0 15689
D2
~
~
0 0 15697
D3
~
~
0 0 15687
S
#15689
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15690
D2
~
~
0 0 15696
D3
~
~
0 0 15688
S
#15690
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15682
D2
~
~
0 0 15695
D3
~
~
0 0 15689
S
#15691
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15681
D1
~
~
0 0 15692
S
#15692
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15680
D2
~
~
0 0 15693
D3
~
~
0 0 15691
S
#15693
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15692
D2
~
~
0 0 15711
D3
~
~
0 0 15694
S
#15694
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15693
D2
~
~
0 0 15710
S
#15695
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15690
D2
~
~
0 0 15708
D3
~
~
0 0 15696
S
#15696
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15689
D1
~
~
0 0 15695
D2
~
~
0 0 15707
D3
~
~
0 0 15697
S
#15697
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15688
D1
~
~
0 0 15696
D2
~
~
0 0 15706
D3
~
~
0 0 15698
S
#15698
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15687
D1
~
~
0 0 15697
D2
~
~
0 0 15705
D3
~
~
0 0 15699
S
#15699
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15698
D2
~
~
0 0 15704
D3
~
~
0 0 15700
S
#15700
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15699
D2
~
~
0 0 15703
D3
~
~
0 0 15701
S
#15701
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15686
D1
~
~
0 0 15700
D2
~
~
0 0 15702
S
#15702
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15701
D1
~
~
0 0 15703
S
#15703
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15700
D1
~
~
0 0 15704
D3
~
~
0 0 15702
S
#15704
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15699
D1
~
~
0 0 15705
D3
~
~
0 0 15703
S
#15705
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15698
D1
~
~
0 0 15706
D3
~
~
0 0 15704
S
#15706
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15697
D1
~
~
0 0 15707
D2
~
~
0 0 15719
D3
~
~
0 0 15705
S
#15707
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15696
D1
~
~
0 0 15708
D2
~
~
0 0 15718
D3
~
~
0 0 15706
S
#15708
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15695
D1
~
~
0 0 15709
D2
~
~
0 0 15717
D3
~
~
0 0 15707
S
#15709
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15710
D2
~
~
0 0 15716
D3
~
~
0 0 15708
S
#15710
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15694
D1
~
~
0 0 15711
D2
~
~
0 0 15715
D3
~
~
0 0 15709
S
#15711
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15693
D1
~
~
0 0 15712
D2
~
~
0 0 15714
D3
~
~
0 0 15710
S
#15712
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15713
D3
~
~
0 0 15711
S
#15713
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15712
D2
~
~
0 0 15724
D3
~
~
0 0 15714
S
#15714
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15711
D1
~
~
0 0 15713
D2
~
~
0 0 15723
D3
~
~
0 0 15715
S
#15715
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15710
D1
~
~
0 0 15714
D3
~
~
0 0 15716
S
#15716
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15709
D1
~
~
0 0 15715
D3
~
~
0 0 15717
S
#15717
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15708
D1
~
~
0 0 15716
D2
~
~
0 0 15722
D3
~
~
0 0 15718
S
#15718
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15707
D1
~
~
0 0 15717
D2
~
~
0 0 15721
D3
~
~
0 0 15719
S
#15719
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15706
D1
~
~
0 0 15718
D2
~
~
0 0 15720
S
#15720
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15719
D1
~
~
0 0 15721
D2
~
~
0 0 15729
S
#15721
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15718
D1
~
~
0 0 15722
D2
~
~
0 0 15728
D3
~
~
0 0 15720
S
#15722
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15717
D2
~
~
0 0 15727
D3
~
~
0 0 15721
S
#15723
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15714
D1
~
~
0 0 15724
D2
~
~
0 0 15726
S
#15724
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15713
D2
~
~
0 0 15725
D3
~
~
0 0 15723
S
#15725
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15724
D2
~
~
0 0 15731
D3
~
~
0 0 15726
S
#15726
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15723
D1
~
~
0 0 15725
D2
~
~
0 0 15730
S
#15727
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15722
D3
~
~
0 0 15728
S
#15728
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15721
D1
~
~
0 0 15727
D3
~
~
0 0 15729
S
#15729
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15720
D1
~
~
0 0 15728
S
#15730
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15726
D1
~
~
0 0 15731
S
#15731
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15725
D1
~
~
0 0 15732
D3
~
~
0 0 15730
S
#15732
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15733
D3
~
~
0 0 15731
S
#15733
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15734
D3
~
~
0 0 15732
S
#15734
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15735
D3
~
~
0 0 15733
S
#15735
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15736
D3
~
~
0 0 15734
S
#15736
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15739
D1
~
~
0 0 15737
D3
~
~
0 0 15735
S
#15737
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15738
D3
~
~
0 0 15736
S
#15738
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15741
D2
~
~
0 0 15737
D3
~
~
0 0 15739
S
#15739
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15740
D1
~
~
0 0 15738
D2
~
~
0 0 15736
S
#15740
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15743
D1
~
~
0 0 15741
D2
~
~
0 0 15739
S
#15741
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15742
D2
~
~
0 0 15738
D3
~
~
0 0 15740
S
#15742
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15745
D2
~
~
0 0 15741
D3
~
~
0 0 15743
S
#15743
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15744
D1
~
~
0 0 15742
D2
~
~
0 0 15740
S
#15744
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15747
D1
~
~
0 0 15745
D2
~
~
0 0 15743
S
#15745
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15751
D2
~
~
0 0 15742
D3
~
~
0 0 15744
S
#15746
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15751
D2
~
~
0 0 15745
D3
~
~
0 0 15747
S
#15747
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15752
D1
~
~
0 0 15746
D2
~
~
0 0 15744
D3
~
~
0 0 15748
S
#15748
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15753
D1
~
~
0 0 15747
D3
~
~
0 0 15749
S
#15749
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15754
D1
~
~
0 0 15748
D3
~
~
0 0 15750
S
#15750
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15755
D1
~
~
0 0 15749
S
#15751
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15745
D3
~
~
0 0 15752
S
#15752
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15751
D2
~
~
0 0 15747
D3
~
~
0 0 15753
S
#15753
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15752
D2
~
~
0 0 15748
D3
~
~
0 0 15754
S
#15754
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15753
D2
~
~
0 0 15749
D3
~
~
0 0 15755
S
#15755
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15756
D1
~
~
0 0 15754
D2
~
~
0 0 15750
S
#15756
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15757
D2
~
~
0 0 15755
S
#15757
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15758
D2
~
~
0 0 15756
S
#15758
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15759
D2
~
~
0 0 15757
S
#15759
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15760
D3
~
~
0 0 15758
S
#15760
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15761
D3
~
~
0 0 15759
S
#15761
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15762
D3
~
~
0 0 15760
S
#15762
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15763
D3
~
~
0 0 15761
S
#15763
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15764
D3
~
~
0 0 15762
S
#15764
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15763
D2
~
~
0 0 15765
S
#15765
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15764
D2
~
~
0 0 15766
S
#15766
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15765
D1
~
~
0 0 15769
D2
~
~
0 0 15767
S
#15767
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15766
D1
~
~
0 0 15768
S
#15768
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15769
D1
~
~
0 0 15771
D3
~
~
0 0 15767
S
#15769
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15770
D2
~
~
0 0 15768
D3
~
~
0 0 15766
S
#15770
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15773
D2
~
~
0 0 15771
D3
~
~
0 0 15769
S
#15771
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15770
D1
~
~
0 0 15772
D3
~
~
0 0 15768
S
#15772
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15773
D1
~
~
0 0 15775
D3
~
~
0 0 15771
S
#15773
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15774
D2
~
~
0 0 15772
D3
~
~
0 0 15770
S
#15774
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15776
D2
~
~
0 0 15775
D3
~
~
0 0 15773
S
#15775
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15774
D1
~
~
0 0 15777
D3
~
~
0 0 15772
S
#15776
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15777
D3
~
~
0 0 15774
S
#15777
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15776
D2
~
~
0 0 15778
D3
~
~
0 0 15775
S
#15778
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15777
D2
~
~
0 0 15779
S
#15779
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15778
D1
~
~
0 0 15782
D2
~
~
0 0 15780
S
#15780
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15779
D1
~
~
0 0 15781
S
#15781
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15782
D1
~
~
0 0 15784
D3
~
~
0 0 15780
S
#15782
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15783
D2
~
~
0 0 15781
D3
~
~
0 0 15779
S
#15783
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15786
D2
~
~
0 0 15784
D3
~
~
0 0 15782
S
#15784
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15783
D1
~
~
0 0 15785
D3
~
~
0 0 15781
S
#15785
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15786
D3
~
~
0 0 15784
S
#15786
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15787
D2
~
~
0 0 15785
D3
~
~
0 0 15783
S
#15787
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15788
D2
~
~
0 0 15786
S
#15788
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15789
D2
~
~
0 0 15787
S
#15789
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15790
D2
~
~
0 0 15788
S
#15790
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15795
D1
~
~
0 0 15791
D2
~
~
0 0 15789
S
#15791
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15794
D1
~
~
0 0 15792
D3
~
~
0 0 15790
S
#15792
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15793
D3
~
~
0 0 15791
S
#15793
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15792
D3
~
~
0 0 15794
S
#15794
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15797
D1
~
~
0 0 15793
D2
~
~
0 0 15791
D3
~
~
0 0 15795
S
#15795
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15796
D1
~
~
0 0 15794
D2
~
~
0 0 15790
S
#15796
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15799
D1
~
~
0 0 15797
D2
~
~
0 0 15795
D3
~
~
0 0 15801
S
#15797
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15798
D2
~
~
0 0 15794
D3
~
~
0 0 15796
S
#15798
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15797
D3
~
~
0 0 15799
S
#15799
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15798
D2
~
~
0 0 15796
D3
~
~
0 0 15800
S
#15800
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15799
D2
~
~
0 0 15801
D3
~
~
0 0 15807
S
#15801
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15800
D1
~
~
0 0 15796
D3
~
~
0 0 15802
S
#15802
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15807
D1
~
~
0 0 15801
D3
~
~
0 0 15803
S
#15803
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15806
D1
~
~
0 0 15802
D3
~
~
0 0 15804
S
#15804
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15805
D1
~
~
0 0 15803
S
#15805
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15806
D2
~
~
0 0 15804
S
#15806
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15809
D1
~
~
0 0 15807
D2
~
~
0 0 15803
D3
~
~
0 0 15805
S
#15807
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15808
D1
~
~
0 0 15800
D2
~
~
0 0 15802
D3
~
~
0 0 15806
S
#15808
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15811
D2
~
~
0 0 15807
D3
~
~
0 0 15809
S
#15809
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15810
D1
~
~
0 0 15808
D2
~
~
0 0 15806
S
#15810
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15811
D2
~
~
0 0 15809
S
#15811
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15812
D2
~
~
0 0 15808
D3
~
~
0 0 15810
S
#15812
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15813
D3
~
~
0 0 15811
S
#15813
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15814
D3
~
~
0 0 15812
S
#15814
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15815
D3
~
~
0 0 15813
S
#15815
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15816
D1
~
~
0 0 15836
D3
~
~
0 0 15814
S
#15816
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15817
D2
~
~
0 0 15815
S
#15817
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15818
D2
~
~
0 0 15816
S
#15818
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15819
D2
~
~
0 0 15817
S
#15819
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15820
D2
~
~
0 0 15818
S
#15820
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15821
D3
~
~
0 0 15819
S
#15821
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15822
D3
~
~
0 0 15820
S
#15822
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15823
D3
~
~
0 0 15821
S
#15823
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15824
D3
~
~
0 0 15822
S
#15824
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15825
D3
~
~
0 0 15823
S
#15825
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15826
D3
~
~
0 0 15824
S
#15826
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15825
D2
~
~
0 0 15827
S
#15827
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15826
D2
~
~
0 0 15828
S
#15828
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15827
D2
~
~
0 0 15829
S
#15829
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15828
D1
~
~
0 0 15830
D3
~
~
0 0 15832
S
#15830
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15831
D3
~
~
0 0 15829
S
#15831
~
~
~
0 524297 0 20
0
D3
~
~
0 0 15830
S
#15832
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15829
D3
~
~
0 0 15833
S
#15833
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15832
D2
~
~
0 0 15837
D3
~
~
0 0 15834
S
#15834
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15833
D3
~
~
0 0 15835
S
#15835
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15834
D3
~
~
0 0 15836
S
#15836
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15835
D3
~
~
0 0 15815
S
#15837
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15833
D2
~
~
0 0 15839
S
#15839
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15837
D2
~
~
0 0 15840
S
#15840
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15839
D2
~
~
0 0 15841
S
#15841
~
~
~
0 524289 0 20
0
D0
~
~
0 0 15840
D2
~
~
0 0 15843
S
#15842
~
~
~
0 0 0 0
0
D0
~
~
0 0 15841
S
#15843
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15841
D2
~
~
0 0 15844
S
#15844
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15843
D2
~
~
0 0 15845
S
#15845
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15844
D2
~
~
0 0 15846
S
#15846
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15845
D2
~
~
0 0 15847
S
#15847
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15846
D2
~
~
0 0 15848
S
#15848
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15847
D2
~
~
0 0 15849
S
#15849
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15848
D2
~
~
0 0 15850
S
#15850
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15849
D2
~
~
0 0 15851
S
#15851
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15850
D3
~
~
0 0 15852
S
#15852
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15851
D3
~
~
0 0 15853
S
#15853
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15852
D3
~
~
0 0 15854
S
#15854
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15853
D3
~
~
0 0 15855
S
#15855
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15854
D3
~
~
0 0 15856
S
#15856
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15857
D1
~
~
0 0 15855
S
#15857
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15858
D2
~
~
0 0 15856
D3
~
~
0 0 15860
S
#15858
~
~
~
0 524297 0 20
0
D2
~
~
0 0 15857
D3
~
~
0 0 15859
S
#15859
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15858
D2
~
~
0 0 15860
D3
~
~
0 0 15862
S
#15860
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15859
D1
~
~
0 0 15857
D3
~
~
0 0 15861
S
#15861
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15862
D1
~
~
0 0 15860
D3
~
~
0 0 15863
S
#15862
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15859
D2
~
~
0 0 15861
D3
~
~
0 0 15864
S
#15863
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15864
D1
~
~
0 0 15861
S
#15864
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15862
D2
~
~
0 0 15863
D3
~
~
0 0 15865
S
#15865
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15864
D3
~
~
0 0 15866
S
#15866
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15865
D3
~
~
0 0 15867
S
#15867
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15866
D3
~
~
0 0 15868
S
#15868
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15867
D2
~
~
0 0 15869
S
#15869
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15868
D2
~
~
0 0 15870
S
#15870
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15869
D2
~
~
0 0 15871
S
#15871
~
~
~
0 524297 0 20
0
D0
~
~
0 0 15870
D3
~
~
0 0 15872
S
#15872
~
~
~
0 524297 0 20
0
D1
~
~
0 0 15871
S
#15874
~
~
~
0 12 0 20
0
S
#15999
fREE ROOM~
~
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 15357 1 1
D 0 15358 3 1
D 0 15367 0 1
D 0 15368 2 1
M 0 15999 10 15250 20
M 0 15355 6 15355 6
E 0 15355 0 16
M 0 15355 6 15355 6
E 0 15355 0 16
M 0 15355 6 15355 6
E 0 15355 0 16
M 0 15359 100 15359 2
E 0 15359 0 16
M 0 15359 100 15359 2
E 0 15359 0 16
M 0 15359 100 15361 1
E 0 15359 0 16
M 0 15359 100 15363 1
E 0 15359 0 16
M 0 15359 100 15366 1
E 0 15359 0 16
M 0 15359 100 15370 1
E 0 15359 0 16
M 0 15359 100 15372 1
E 0 15359 0 16
M 0 15250 4 15386 2
M 0 15250 4 15386 2
M 0 15250 4 15388 2
M 0 15250 4 15388 2
M 0 15251 6 15399 6
E 0 15251 0 16
M 0 15251 6 15399 6
E 0 15251 0 16
M 0 15251 6 15399 6
E 0 15251 0 16
S



#SHOPS
0



#MOBPROGS
#15250
~
mob say herp derp
~
#15251
~
say Halt! Entering the Halls is forbidden for your type!
mob kill $n
~
#15354
~
~
#15355
~
mob vforce 15355 backstab $n
~
#0

#$
