#AREADATA
Name Undermountain c.2012~
Builders Kord~
VNUMs 101000 101999
Credits [ CLOSED ] Undermountain~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#101000
travelling soothsayer upgrade_mob~
(no short description)~
(no long description)
~
~
human~
AN 0 0 0 0
102 400 20d300+400 20d20+0 30d300+0 none
0 0 0 0
0 ABCa 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#0



#ROOMS
#101000
~
~
~
0 0 0 0
0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
