#AREADATA
Name Universal Limbo~
Builders None~
VNUMs 11800 11899
Credits [ Public ] Universal Limbo~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#11895
gateorb~
A small white orb~
A small white orb floats here.
~
~
giant~
ABTV CDFJVZ 0 0 0
90 30 1d1+3999 1d1+499 5d4+40 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JR
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#11800
red closed sign orb~
a Red Orb sign floats in the middle of the vortex tunnel, reading GATE CLOSED.~
({R@{x) A {RR{red{x Orb sign floats in nothingness, reading {MGATE CLOSED{x ({R@{x)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#11801
green go orb~
a Green Orb floats here.~
{g({G@{g){x A {GG{green{x Orb floats here in nothingness, above another tunnel heading down. {g({G@{g){x~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#11805
four horsemen apocalypse sword pestilence~
(no short description)~
(no description)~
unknown~
weapon ABGHIMYZ AN
sword 13 24 smash DEGH
0 5 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#11806
four horseman apocalypse sword famine~
(no short description)~
(no description)~
unknown~
weapon ABGHIMYZ AN
sword 3 125 smash DEGH
0 5 55000 P
reserved~
reserved~
reserved~
reserved~
reserved~
#11809
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#11800
Nisstyre's New Equipment Production Factory~
~
~
0 4 0 0
0
D0
~
~
0 0 1205
S
#11801
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C TITAN VALLEY GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11898
D3
~
~
0 0 11802
D5
~
~
0 0 48285
S
#11802
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11801
D3
~
~
0 0 11803
S
#11803
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C HEIFONG CITY GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11802
D3
~
~
0 0 11804
D5
~
~
0 0 54299
S
#11804
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11803
D3
~
~
0 0 11805
S
#11805
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C FIGARO CITY GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11804
D3
~
~
0 0 11806
S
#11806
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11805
D3
~
~
0 0 11891
S
#11851
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11863
D2
~
~
0 0 11865
D3
~
~
0 0 11852
S
#11852
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11853
D1
~
~
0 0 11851
D2
~
~
0 0 11861
D3
~
~
0 0 11862
S
#11853
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 1140850724 0 22
0
D0
~
~
0 0 11859
D1
~
~
0 0 11854
D2
~
~
0 0 11852
D3
~
~
0 0 11860
S
#11854
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11857
D1
~
~
0 0 11855
D2
~
~
0 0 11858
D3
~
~
0 0 11853
S
#11855
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11857
D1
~
~
0 0 11875
D2
~
~
0 0 11856
D3
~
~
0 0 11858
S
#11856
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 10
0
D0
~
~
0 0 11855
D1
~
~
0 0 11855
D2
~
~
0 0 11857
D3
~
~
0 0 11856
S
#11857
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11856
D1
~
~
0 0 11853
D2
~
~
0 0 11854
D3
~
~
0 0 11858
S
#11858
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11851
D1
~
~
0 0 11857
D2
~
~
0 0 11852
D3
~
~
0 0 11859
S
#11859
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11852
D1
~
~
0 0 11858
D2
~
~
0 0 11851
D3
~
~
0 0 11860
S
#11860
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11861
D1
~
~
0 0 11859
D2
~
~
0 0 11853
D3
~
~
0 0 11854
S
#11861
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11862
D1
~
~
0 0 11855
D2
~
~
0 0 11860
D3
~
~
0 0 11856
S
#11862
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11863
D1
~
~
0 0 11857
D2
~
~
0 0 11861
D3
~
~
0 0 11858
S
#11863
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11859
D1
~
~
0 0 11864
D2
~
~
0 0 11862
D3
~
~
0 0 11860
S
#11864
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11861
D1
~
~
0 0 11862
D2
~
~
0 0 11851
D3
~
~
0 0 11863
S
#11865
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11863
D1
~
~
0 0 11864
D2
~
~
0 0 11851
D3
~
~
0 0 11864
S
#11866
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11865
D1
~
~
0 0 11866
D2
~
~
0 0 11874
D3
~
~
0 0 11865
S
#11867
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11867
D1
~
~
0 0 11868
D2
~
~
0 0 11868
D3
~
~
0 0 11866
S
#11868
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11867
D1
~
~
0 0 11870
D2
~
~
0 0 11869
D3
~
~
0 0 11851
S
#11869
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11868
D1
~
~
0 0 11872
D2
~
~
0 0 11871
S
#11870
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11869
D1
~
~
0 0 11874
D2
~
~
0 0 11873
S
#11871
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11870
D1
~
~
0 0 11876
D2
~
~
0 0 11875
D3
~
~
0 0 11872
S
#11872
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11878
D1
~
~
0 0 11871
D2
~
~
0 0 11877
D3
~
~
0 0 11873
S
#11873
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11880
D1
~
~
0 0 11872
D2
~
~
0 0 11879
D3
~
~
0 0 11874
S
#11874
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11879
D1
~
~
0 0 11873
D2
~
~
0 0 11880
D3
~
~
0 0 11875
S
#11875
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11877
D1
~
~
0 0 11874
D2
~
~
0 0 11878
D3
~
~
0 0 11876
S
#11876
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11877
D1
~
~
0 0 11875
D2
~
~
0 0 11876
D3
~
~
0 0 11875
S
#11877
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11878
D1
~
~
0 0 11874
D2
~
~
0 0 11876
D3
~
~
0 0 11873
S
#11878
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11879
D1
~
~
0 0 11872
D2
~
~
0 0 11877
D3
~
~
0 0 11871
S
#11879
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11880
D1
~
~
0 0 11870
D2
~
~
0 0 11878
D3
~
~
0 0 11869
S
#11880
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11881
D1
~
~
0 0 11868
D2
~
~
0 0 11879
D3
~
~
0 0 11867
S
#11881
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11865
D1
~
~
0 0 11882
D2
~
~
0 0 11880
D3
~
~
0 0 11866
S
#11882
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11864
D1
~
~
0 0 11883
D2
~
~
0 0 11863
D3
~
~
0 0 11881
S
#11883
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11862
D1
~
~
0 0 11884
D2
~
~
0 0 11863
D3
~
~
0 0 11882
S
#11884
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11860
D1
~
~
0 0 11885
D2
~
~
0 0 11861
D3
~
~
0 0 11883
S
#11885
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11859
D1
~
~
0 0 11886
D2
~
~
0 0 11860
D3
~
~
0 0 11884
S
#11886
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11857
D1
~
~
0 0 11887
D2
~
~
0 0 11858
D3
~
~
0 0 11885
S
#11887
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11855
D1
~
~
0 0 11856
D2
~
~
0 0 11888
D3
~
~
0 0 11886
S
#11888
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11887
D1
~
~
0 0 11853
D2
~
~
0 0 11889
D3
~
~
0 0 11854
S
#11889
{CT{*h{Ce {CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x~
~
{*An {&endless {cvoid{* stretches out in all directions.  There is no
{yground{*, and there is no {Bsky{*, only vast {bblue-{&black{* clouds which hover
{*above and below the great void, almost acting like a sky and ground. 
A {7b{Yol{7t{* of {Yele{7ctric{Yity{* snaps from time to time.  Large {Cf{*loating rocks
{*move about in an endless waltz, forming small land masses floating in
{*the nothingness.  The tops are flat, with large jagged salagmites off
{*the bottom.  For some reason they do not collide.  {*Welcome to {CT{*h{Ce
{CU{*ni{Bver{*sa{Cl {CL{*i{Bm{*b{Co{x 
~
0 8192 0 22
0
D0
~
~
0 0 11888
D1
~
~
0 0 11851
D2
~
~
0 0 11885
D3
~
~
0 0 11852
S
#11890
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 8192 0 22
0
D3
~
~
0 0 11891
S
#11891
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C SHADOWDALE GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11806
D3
~
~
0 0 11892
S
#11892
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11891
D3
~
~
0 0 11893
S
#11893
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C WATERDEEP GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11892
D3
~
~
0 0 11894
S
#11894
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11893
D3
~
~
0 0 11895
S
#11895
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C ZOZO GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11894
D3
~
~
0 0 11896
S
#11896
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11895
D3
~
~
0 0 11897
S
#11897
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x {r[{R@{r]{C MAKOU CITY GATE {b[{B@{b]{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11896
D3
~
~
0 0 11898
S
#11898
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{GA green {gtunnel s{Gtretches{g out g{*oin{gg in e{Gither di{grection, a{Gnd in a
{Gperfect st{graight l{Gine.  A {ggreen {*aur{ga make{Gs up the{g tunnel wa{Glls,
{Glike the l{gifestrea{Gm of the{g plane{*t. {g The w{Galls are{g slighty c{Glear,
{Gand beyond{g can be {Gseen a v{gast vo{*id {gof clo{Guds and {gfloating r{Gocks.
{GA flicker {gof light{Ging flas{ghes in{* th{ge dark{G clouds,{g some comi{Gng very
{Gclose to t{ghe tunne{Gl itself{g, caus{*ing{g the w{Gall to b{grighten.{x
~
0 0 0 22
0
D1
~
~
0 0 11897
D3
~
~
32768 0 11801
S
#11899
{*The {GMa{gk{Gou {CVo{crt{Cex {YTu{ynn{Yel{x~
~
{gA green {Gtunnel s{gtretches{G out g{*oin{Gg in e{gither di{Grection, a{gnd in a
{gperfect st{Graight l{gine.  A {Ggreen {*aur{Ga make{gs up the{G tunnel wa{glls,
{glike the l{Gifestrea{gm of the{G plane{*t. {G The w{galls are{G slighty c{glear,
{gand beyond{G can be {gseen a v{Gast vo{*id {Gof clo{guds and {Gfloating r{gocks.
{gA flicker {Gof light{ging flas{Ghes in{* th{Ge dark{g clouds,{G some comi{gng very
{gclose to t{Ghe tunne{gl itself{G, caus{*ing{G the w{gall to b{Grighten.{x
~
0 8192 256 22
0
D1
~
~
0 0 11898
S
#0



#SPECIALS
S



#RESETS
O 0 11801 0 11801
O 0 11801 0 11803
O 0 11800 0 11805
O 0 11800 0 11891
O 0 11800 0 11893
O 0 11800 0 11895
O 0 11800 0 11897
S



#SHOPS
0



#MOBPROGS
#11895
~
mob goto 11899
mob oload 54052
unlock west
open west
~
#0

#$
