#AREADATA
Name Vector City II~
Builders None~
VNUMs 6900 6999
Credits [ Public ] City Of Vector (S)~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#6900
10 year old girl vectorian worker~
{cThe {C10 {cyear old {MV{mectorian {MG{mirl {CW{corker{x~
A ten year old girl wanders around.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6901
11 year old girl vectorian worker~
{cThe {C11 {cyear old {MV{mectorian {MG{mirl {CW{corker{x~
An elven year old girl plays with a skip rope.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6902
12 year old girl vectorian worker~
{cThe {C12 {cyear old {MV{mectorian {MG{mirl {CW{corker{x~
A twelve year old girl is sitting here.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6903
13 year old girl vectorian worker~
{cThe {C13 {cyear old {MV{mectorian {MG{mirl {CW{corker{x~
A thirteen year old girl is sitting and reading.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6904
14 year old girl vectorian worker~
{cThe {C14 {cyear old {MV{mectorian {MG{mirl {CW{corker{x~
A fourteen year old girl is sleeping here.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6905
15 year old girl vectorian worker~
{cThe {C15 {cyear old {MV{mectorian {MG{mirl {CW{corker{x~
A fifteen year old girl looks around nervously.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6906
10 year old boy vectorian worker~
{cThe {C10 {cyear old {MV{mectorian {MB{moy {CW{corker{x~
A ten year old boy sits and plays on the ground.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand male 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6907
11 year old boy vectorian worker~
{cThe {C11 {cyear old {MV{mectorian {MB{moy {CW{corker{x~
An elven year old boy is wrestling with some other kids.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand male 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6908
12 year old boy vectorian worker~
{cThe {C12 {cyear old {MV{mectorian {MB{moy {CW{corker{x~
A twelve year old boy torments another.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand male 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6909
13 year old boy vectorian worker~
{cThe {C13 {cyear old {MV{mectorian {MB{moy {CW{corker{x~
A thirteen year old is punching another boy in the arm.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand male 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6910
14 year old boy vectorian worker~
{cThe {C14 {cyear old {MV{mectorian {MB{moy {CW{corker{x~
A fourteen year old boy is sitting and relaxing.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand male 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6911
15 year old boy vectorian worker~
{cThe {C15 {cyear old {MV{mectorian {MB{moy {CW{corker{x~
A fifteen year old boy sits and looks around nervously.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand male 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6912
Worker Dormitory Secretary~
{cThe {CW{corker {CD{cormitory {CS{cecretary{x~
Sitting behind her desk, {cThe {CW{corker {CD{cormitory {CS{cecretary{x is doing her nails.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#6913
Worker Dormitory Kitchen Staff Member~
{CT{che {CW{corkers {CD{cormitory {CK{citchen {CS{ctaff {CM{cember{x~
A {CW{corkers {CD{cormitory {CK{citchen {CS{ctaff {CM{cember{x stands serving food.
~
~
human~
AGd 0 0 0 0
109 55 39d39+9201 13d119+8804 5d22+43 none
-35 -35 -35 -35
BEFGHLR 0 LQ 0
stand stand female 420
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#6900
mess hall table~
{CT{che {CM{cess {CH{call {CT{cable{x~
Many {CM{cess {CH{call {CT{cables{x line this room.~
unknown~
furniture 0 0
6 6000 EHK 100 100
0 0 0 P
#6901
Worker Dormitory Serving Table~
the Worker Dormitory Serving Table~
A large L shaped table stands in the corner, used for serving food to the workers.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#6902
Workers Dormitory Medical Table~
{CT{che {CW{corkers {CD{cormitory {CO{cffice {CT{cable{x~
{CT{che {CW{corkers {CD{cormitory {CO{cffice {CT{cable{x stands in the center of the room.~
unknown~
furniture 0 0
1 1000 EHK 100 100
0 0 0 P
#6936
Dormitory Office Desk~
the {CD{cormitory {CO{cffice {CD{cesk{x~
The {CD{cormitory {CO{cffice {CD{cesk{x sits off to the side of the door.~
unknown~
furniture 0 0
1 100 DGJ 100 100
0 0 0 P
#6937
bunk bed~
a {CW{corkers {CD{cormitory {CB{cunk {CB{ced{x~
{CW{corkers {CD{cormitory {CB{cunk {CB{ced{x expand across the room.~
unknown~
furniture 0 0
2 2000 BEHK 999 999
0 0 0 P
#0



#ROOMS
#6900
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 0 0 13
0
D2
~
~
8 0 51339
S
#6901
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 0 13
0
D0
~
~
8 0 51339
S
#6902
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 0 13
0
D2
~
~
8 0 51340
S
#6903
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 0 13
0
D0
~
~
8 0 51340
S
#6904
{c<{C[ {MV{mector {MC{mity {RCen{rtra{Yl Train S{rtat{Rion {C]{c>{x~
~
~
0 8 0 0
0
D0
~
~
0 0 6916
D1
~
~
0 0 6915
D2
~
~
0 0 51343
D3
~
~
0 0 6914
S
#6905
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 0 0
0
D2
~
~
8 0 51331
S
#6906
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 33554432 0
0
D0
~
~
8 0 51331
O Nisstyre~
S
#6907
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 0 0
0
D2
~
~
8 0 51332
S
#6908
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 8 0 0
0
D0
~
~
8 0 51332
S
#6909
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 4 0 0
0
D0
~
~
8 0 51333
S
#6910
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 4 0 0
0
D2
~
~
8 0 51334
S
#6911
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 4 0 0
0
D0
~
~
8 0 51334
S
#6912
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 4 0 0
0
D2
~
~
8 0 51335
S
#6913
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 4 0 0
0
D0
~
~
8 0 51335
S
#6914
{MT{mrain {MS{mtation {MT{micket {MO{mffice{x~
~
~
0 0 0 0
0
D1
~
~
0 0 6904
S
#6915
{MV{mector {MC{mity {RCe{rntr{Yal L{roun{Rge{x~
~
~
0 0 0 0
0
D3
~
~
0 0 6904
S
#6916
{MV{mector {MC{mity {RCen{rtral {YTrain P{rlatf{Rorm{x~
~
~
0 0 0 26
0
D2
~
~
0 0 6904
S
#6917
UNUSED~
~
~
0 4 0 26
0
S
#6918
UNUSED~
~
~
0 4 0 26
0
S
#6919
UNUSED~
~
~
0 4 0 0
0
S
#6920
UNUSED~
~
~
0 4 0 0
0
S
#6921
UNUSED~
~
~
0 4 0 0
0
S
#6922
{MT{mhe {ML{mobby {MO{mf {MV{mector {B[{RW{B]{x~
~
You stand in the Western Part of the lobby.  Here before you stands
a large painting of Ganon Vector, the bloodline ruler.  A doorway here
leads off into the western wings of Vector.  Back east is the center
of the lobby, and the other corners of it too.  
~
0 12 0 0
0
S
#6923
{MT{mhe {ML{mobby {MO{mf {MV{mector {B[{RE{B]{x~
~
You stand in the Eastern part of the lobby.  Here there is a bench
for sitting, and a large clock.  You can hear something that sounds
like a train coming from the east.  The lobby spreads out in most of
the other directions.  
~
0 12 0 0
0
S
#6924
{CE{cntrance to the {CW{corkers {CD{cormitory{x~
~
A medium size lobby opens up revealing the Workers Dormitory of the
Vectorian Industrial Sector.  This building is where workers with no
homes are suppose to live while serving their country, and earning a
well wage.  Those with families are given homes in the newly developed
Vector City.  There is nothing special about this lobby, a few benches
to sit on.  South is the door to the main office, a window built into
the door reveals a secretary post behind it.  There is a door in the
north wall which reads [Boy's Living Cooridor].  A large hallway
stretches east.  
~
0 0 0 1
0
D0
~
~
8 0 6937
D1
~
~
0 0 6925
D2
~
~
8 0 6936
D3
~
~
8 0 51368
S
#6925
{B[{CW{corkers {CD{cormitory{B] {CEast Hallway{x~
~
The hallway stretches east to west inside the Workers Dormitory. 
Eastwards further down the hall a few others doors can be seen.  There
is a door here southwards which reads 'Mess Hall'.  There is nothing
else here, no pictures on the wall or furniture, just white walls and
white floors.  
~
0 0 0 1
0
D1
~
~
0 0 6926
D2
~
~
8 0 6932
D3
~
~
0 0 6924
S
#6926
{B[{CW{corkers {CD{cormitory{B] {CEast Hallway{x~
~
This hallway stretches east to west in the Workers Dormitory. 
There is nothing special about it.  The walls are white plaster and
the floor is white tile.  Westwards a single door to the south can be
seen, and the exit into the buildings lobby.  Eastwards there are
three doors, two on the south wall and one on the northwall.  At the
end of the hall is a large glass window which stretches from ceiling
to floor.  
~
0 0 0 1
0
D1
~
~
0 0 6927
D3
~
~
0 0 6925
S
#6927
{B[{CW{corkers {CD{cormitory{B] {CEast Hallway{x~
~
A doorway south reads 'Mess Hall'.  Westwards this hallway
continues towards the main lobby of the building.  Another door on the
south wall can be seen at the other end.  Eastwards the hallway ends
at a large window.  There are doors on either side.  
~
0 0 0 1
0
D1
~
~
0 0 6928
D2
~
~
8 0 6930
D3
~
~
0 0 6926
S
#6928
{B[{CW{corkers {CD{cormitory{B] {CEast Hallway{x~
~
The East Hallway of the Dormitory ends here, a large window which
expands from floor to ceiling stands on the eastern wall.  Outside the
brick wall of the industrial zone can be seen, and beyond that is the
City Orphanage.  A doorway in the northern wall reads 'Girls Living
Cooridor'.  Southwards another wooden door reads 'Medical Office'. 
Westwards the hallway extends most of the length of the Workers
Dormitory.  On the southern wall there are two wood doors, one only a
few feet from here and the other at the far end.  
~
0 0 0 1
0
D0
~
~
8 0 6945
D2
~
~
8 0 6929
D3
~
~
0 0 6927
S
#6929
{B[{CW{corkers {CD{cormitory{B] {CMedical Office{x~
~
This room is very clean and probably very sterile.  There are
several counters and cabinets which line the walls and a large bed in
the center.  The counters are filled with metal and wooden tools,
potions and hermbs.  A large Magicite Lamp hangs over th If a worker
here at the dormitory gets injured they come here to be healed.  When
such a problem does occur a nurse and doctor are called in from the
city, who use this room as their office and lab.  There is a window on
the eastern and southern wall, and only one door.  
~
0 0 0 0
0
D0
~
~
8 0 6928
S
#6930
{B[{CW{corkers {CD{cormitory{B] {CMess Hall{x~
~
This large southern room in the Workers Dormitory is used to feed
the workers who dwell here.  Taking up most of the south side of the
building it expands outwards with a room filled with tables.  At the
far southeast corner is a L shaped table from which the food is
served.  Large windows looks southward towards Castle Vector.  There
is nothing more special about this room, it looks the same as every
other room.  
~
0 0 0 0
0
D0
~
~
8 0 6927
D2
~
~
0 0 6931
D3
~
~
0 0 6935
S
#6931
{B[{CW{corkers {CD{cormitory{B] {CServing Area{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6930
D3
~
~
0 0 6934
S
#6932
{B[{CW{corkers {CD{cormitory{B] {CMess Hall{x~
~
This large southern room in the Workers Dormitory is used to feed
the workers who dwell here.  Taking up most of the south side of the
building it expands outwards with a room filled with tables.  At the
far southeast corner is a L shaped table from which the food is
served.  Large windows looks southward towards Castle Vector.  There
is nothing more special about this room, it looks the same as every
other room.  
~
0 0 0 0
0
D0
~
~
8 0 6925
D1
~
~
0 0 6935
D2
~
~
0 0 6933
S
#6933
{B[{CW{corkers {CD{cormitory{B] {CMess Hall{x~
~
This large southern room in the Workers Dormitory is used to feed
the workers who dwell here.  Taking up most of the south side of the
building it expands outwards with a room filled with tables.  At the
far southeast corner is a L shaped table from which the food is
served.  Large windows looks southward towards Castle Vector.  There
is nothing more special about this room, it looks the same as every
other room.  
~
0 0 0 0
0
D0
~
~
0 0 6932
D1
~
~
0 0 6934
S
#6934
{B[{CW{corkers {CD{cormitory{B] {CMess Hall{x~
~
This large southern room in the Workers Dormitory is used to feed
the workers who dwell here.  Taking up most of the south side of the
building it expands outwards with a room filled with tables.  At the
far southeast corner is a L shaped table from which the food is
served.  Large windows looks southward towards Castle Vector.  There
is nothing more special about this room, it looks the same as every
other room.  
~
0 0 0 0
0
D0
~
~
0 0 6935
D1
~
~
0 0 6931
D3
~
~
0 0 6933
S
#6935
{B[{CW{corkers {CD{cormitory{B] {CMess Hall{x~
~
This large southern room in the Workers Dormitory is used to feed
the workers who dwell here.  Taking up most of the south side of the
building it expands outwards with a room filled with tables.  At the
far southeast corner is a L shaped table from which the food is
served.  Large windows looks southward towards Castle Vector.  There
is nothing more special about this room, it looks the same as every
other room.  
~
0 0 0 0
0
D1
~
~
0 0 6930
D2
~
~
0 0 6934
D3
~
~
0 0 6932
S
#6936
{B[{CW{corkers {CD{cormitory{B] {CMain Office{x~
~
A large desk stands offset to the northern door leading into the
workers dormitory's lobby.  This desk is used by the secretary which
occupies this room, and keeps track of the workers who come and go out
the front door.  It is also used for security measures and at night a
guard replaces the secretary, and no one is allowed in or out after a
certain time.  The office is somewhat small and square, the walls are
covered in tacked papers and maps.  There are some small shelves built
into the wall holding records and books for the Workers Dormitory.  
~
0 0 0 0
0
D0
~
~
8 0 6924
S
#6937
{B[{CW{corkers {CD{cormitory{B] {CBoys Living Corridors{x~
~
The unwed men of Vector City are given living quarters here at the
Workers Dormitory as part of their work program.  Before you is the
'Boys' Corridor, a large room filled with bunk beds.  Everyone is
given a little space to dwell in, each of the bunk beds are spread
apart enough to allow the top occupant to use the left side of the
bunk bed as his, and the bottom occupant to use the right.  Large
windows on the northern and western wall look out at the small grass
area between the building and industrial zone wall.  
~
0 0 0 0
0
D0
~
~
0 0 6938
D1
~
~
0 0 6940
D2
~
~
8 0 6924
S
#6938
{B[{CW{corkers {CD{cormitory{B] {CBoys Living Corridors{x~
~
The unwed men of Vector City are given living quarters here at the
Workers Dormitory as part of their work program.  Before you is the
'Boys' Corridor, a large room filled with bunk beds.  Everyone is
given a little space to dwell in, each of the bunk beds are spread
apart enough to allow the top occupant to use the left side of the
bunk bed as his, and the bottom occupant to use the right.  Large
windows on the northern and western wall look out at the small grass
area between the building and industrial zone wall. 
~
0 0 0 0
0
D1
~
~
0 0 6939
D2
~
~
0 0 6937
S
#6939
{B[{CW{corkers {CD{cormitory{B] {CBoys Living Corridors{x~
~
The unwed men of Vector City are given living quarters here at the
Workers Dormitory as part of their work program.  Before you is the
'Boys' Corridor, a large room filled with bunk beds.  Everyone is
given a little space to dwell in, each of the bunk beds are spread
apart enough to allow the top occupant to use the left side of the
bunk bed as his, and the bottom occupant to use the right.  Large
windows on the northern and western wall look out at the small grass
area between the building and industrial zone wall. 
~
0 0 0 0
0
D1
~
~
0 0 6942
D2
~
~
0 0 6940
D3
~
~
0 0 6938
S
#6940
{B[{CW{corkers {CD{cormitory{B] {CBoys Living Corridors{x~
~
The unwed men of Vector City are given living quarters here at the
Workers Dormitory as part of their work program.  Before you is the
'Boys' Corridor, a large room filled with bunk beds.  Everyone is
given a little space to dwell in, each of the bunk beds are spread
apart enough to allow the top occupant to use the left side of the
bunk bed as his, and the bottom occupant to use the right.  Large
windows on the northern and western wall look out at the small grass
area between the building and industrial zone wall. 
~
0 0 0 0
0
D0
~
~
0 0 6939
D1
~
~
0 0 6941
D3
~
~
0 0 6937
S
#6941
{B[{CW{corkers {CD{cormitory{B] {CBoys Living Corridors{x~
~
The unwed men of Vector City are given living quarters here at the
Workers Dormitory as part of their work program.  Before you is the
'Boys' Corridor, a large room filled with bunk beds.  Everyone is
given a little space to dwell in, each of the bunk beds are spread
apart enough to allow the top occupant to use the left side of the
bunk bed as his, and the bottom occupant to use the right.  Large
windows on the northern and western wall look out at the small grass
area between the building and industrial zone wall. 
~
0 0 0 0
0
D0
~
~
0 0 6942
D3
~
~
0 0 6940
S
#6942
{B[{CW{corkers {CD{cormitory{B] {CBoys Living Corridors{x~
~
The unwed men of Vector City are given living quarters here at the
Workers Dormitory as part of their work program.  Before you is the
'Boys' Corridor, a large room filled with bunk beds.  Everyone is
given a little space to dwell in, each of the bunk beds are spread
apart enough to allow the top occupant to use the left side of the
bunk bed as his, and the bottom occupant to use the right.  Large
windows on the northern and western wall look out at the small grass
area between the building and industrial zone wall. 
~
0 0 0 0
0
D2
~
~
0 0 6941
D3
~
~
0 0 6939
S
#6943
{B[{CW{corkers {CD{cormitory{B] {CGirls Living Corridors{x~
~
The unmarried women who live in Vector City are given living space
here at the Workers Dormitory in the Living Corridors.  This area of
the dormitory is a large open room filled with bunk beds, each spaced
out to give its occupant enough room to live in.  The top bunk gets
the left side, and the bottom bunk gets the right.  Its said that life
is well maintained in here by those who live here helping each other
out, keeping everything clean and organized.  There are no guards and
so peace must be maintained by themselves.  Windows on the northern
and eastern walls reveal the small grass area between the building and
the brick wall around the Industrial Zone.  
~
0 0 0 0
0
D1
~
~
0 0 6946
D2
~
~
0 0 6944
S
#6944
{B[{CW{corkers {CD{cormitory{B] {CGirls Living Corridors{x~
~
The unmarried women who live in Vector City are given living space
here at the Workers Dormitory in the Living Corridors.  This area of
the dormitory is a large open room filled with bunk beds, each spaced
out to give its occupant enough room to live in.  The top bunk gets
the left side, and the bottom bunk gets the right.  Its said that life
is well maintained in here by those who live here helping each other
out, keeping everything clean and organized.  There are no guards and
so peace must be maintained by themselves.  Windows on the northern
and eastern walls reveal the small grass area between the building and
the brick wall around the Industrial Zone.  
~
0 0 0 0
0
D0
~
~
0 0 6943
D1
~
~
0 0 6945
S
#6945
{B[{CW{corkers {CD{cormitory{B] {CGirls Living Corridors{x~
~
The unmarried women who live in Vector City are given living space
here at the Workers Dormitory in the Living Corridors.  This area of
the dormitory is a large open room filled with bunk beds, each spaced
out to give its occupant enough room to live in.  The top bunk gets
the left side, and the bottom bunk gets the right.  Its said that life
is well maintained in here by those who live here helping each other
out, keeping everything clean and organized.  There are no guards and
so peace must be maintained by themselves.  Windows on the northern
and eastern walls reveal the small grass area between the building and
the brick wall around the Industrial Zone.  
~
0 0 0 0
0
D0
~
~
0 0 6946
D2
~
~
8 0 6928
D3
~
~
0 0 6944
S
#6946
{B[{CW{corkers {CD{cormitory{B] {CGirls Living Corridors{x~
~
The unmarried women who live in Vector City are given living space
here at the Workers Dormitory in the Living Corridors.  This area of
the dormitory is a large open room filled with bunk beds, each spaced
out to give its occupant enough room to live in.  The top bunk gets
the left side, and the bottom bunk gets the right.  Its said that life
is well maintained in here by those who live here helping each other
out, keeping everything clean and organized.  There are no guards and
so peace must be maintained by themselves.  Windows on the northern
and eastern walls reveal the small grass area between the building and
the brick wall around the Industrial Zone.  
~
0 0 0 0
0
D2
~
~
0 0 6945
D3
~
~
0 0 6943
S
#6947
{ML{mobby of the {MV{mector {ME{mmpire {MI{mncorperated{x~
~
~
0 0 0 1
0
D0
~
~
8 0 6967
D1
~
~
8 0 51368
D2
~
~
8 0 6959
D3
~
~
8 0 6948
S
#6948
[{MT{mhe {MV{mector {MF{morge{B]{C Main Walkway{x~
~
~
0 0 0 1
0
D0
~
~
8 0 6960
D1
~
~
8 0 6947
D2
~
~
8 0 6957
D3
~
~
0 0 6949
S
#6949
[{MT{mhe {MV{mector {MF{morge{B]{C Main Walkway{x~
~
~
0 0 0 1
0
D0
~
~
8 0 6965
D1
~
~
0 0 6948
D2
~
~
8 0 6955
D3
~
~
0 0 6950
S
#6950
[{MT{mhe {MV{mector {MF{morge{B]{C Main Walkway{x~
~
~
0 0 0 1
0
D0
~
~
8 0 6964
D1
~
~
0 0 6949
D2
~
~
8 0 6953
D3
~
~
8 0 6951
S
#6951
{CThe Worker's Break Room{x~
~
~
0 0 0 1
0
D0
~
~
0 0 6966
D1
~
~
8 0 6950
D2
~
~
0 0 6952
S
#6952
{CThe Worker's Locker Room{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6951
S
#6953
[{MT{mhe {MV{mector {MF{morge{B]{C The Caster{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6950
D1
~
~
0 0 6955
D2
~
~
8 0 6954
S
#6954
[{MT{mhe {MV{mector {MF{morge{B]{C Final Process{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6953
S
#6955
[{MT{mhe {MV{mector {MF{morge{B]{C The Caster{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6949
D1
~
~
0 0 6957
D2
~
~
8 0 6956
D3
~
~
0 0 6953
S
#6956
[{MT{mhe {MV{mector {MF{morge{B]{C Final Process{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6955
D1
~
~
0 0 6958
D3
~
~
0 0 6954
S
#6957
[{MT{mhe {MV{mector {MF{morge{B]{C The Caster{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6948
D2
~
~
8 0 6958
D3
~
~
0 0 6955
S
#6958
[{MT{mhe {MV{mector {MF{morge{B]{C Final Process{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6957
D3
~
~
0 0 6956
S
#6959
[{MT{mhe {MV{mector {MF{morge{B]{C Waiting Room{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6947
S
#6960
[{MT{mhe {MV{mector {MF{morge{B]{C The Smelter{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6961
D2
~
~
8 0 6948
D3
~
~
0 0 6965
S
#6961
[{MT{mhe {MV{mector {MF{morge{B]{C The Forge{x~
~
~
0 0 0 0
0
D2
~
~
8 0 6960
D3
~
~
0 0 6962
S
#6962
[{MT{mhe {MV{mector {MF{morge{B]{C The Forge{x~
~
~
0 0 0 0
0
D1
~
~
0 0 6961
D2
~
~
8 0 6965
D3
~
~
0 0 6963
S
#6963
[{MT{mhe {MV{mector {MF{morge{B]{C The Forge{x~
~
~
0 0 0 0
0
D1
~
~
0 0 6962
D2
~
~
8 0 6964
S
#6964
[{MT{mhe {MV{mector {MF{morge{B]{C The Smelter{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6963
D1
~
~
0 0 6965
D2
~
~
8 0 6950
S
#6965
[{MT{mhe {MV{mector {MF{morge{B]{C The Smelter{x~
~
~
0 0 0 0
0
D0
~
~
8 0 6962
D1
~
~
0 0 6960
D2
~
~
8 0 6949
D3
~
~
0 0 6964
S
#6966
{CThe Foreman's Office{x~
~
~
0 0 0 0
0
D2
~
~
0 0 6951
S
#6967
[{MT{mhe {MV{mector {MF{morge{B]{C Business Office{x~
~
~
0 0 0 0
0
D2
~
~
8 0 6947
S
#6968
Entrance of the {MV{mector {MC{mity {MP{mrison{x~
~
~
0 0 0 0
0
D0
~
~
776 0 6969
D2
~
~
8 0 51374
S
#6969
{CMain Office {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 0 0 1
0
D1
~
~
776 0 6970
D2
~
~
776 0 6968
S
#6970
{CPrison Cell Block {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 0 0 1
0
D1
~
~
0 0 6971
D2
~
~
0 0 6981
D3
~
~
776 0 6969
S
#6971
{CPrison Cell Block {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 0 0 1
0
D1
~
~
0 0 6972
D2
~
~
0 0 6980
D3
~
~
0 0 6970
S
#6972
{CPrison Cell Block {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 0 0 1
0
D2
~
~
0 0 6979
D3
~
~
0 0 6971
S
#6973
{CPrison Cell Block {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 4 0 1
0
S
#6974
{CPrison Cell Block {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 4 0 1
0
S
#6975
{CPrison Cell Block {x[{MV{mector {MC{mity {MP{mrison{x]~
~
~
0 4 0 1
0
S
#6976
{x[{MV{mector {MC{mity {MP{mrison{x] {CCELL 6{x~
~
~
0 4 0 0
0
S
#6977
{x[{MV{mector {MC{mity {MP{mrison{x] {CCELL 5{x~
~
~
0 4 0 0
0
S
#6978
{x[{MV{mector {MC{mity {MP{mrison{x] {CCELL 4{x~
~
~
0 4 0 0
0
S
#6979
{x[{MV{mector {MC{mity {MP{mrison{x] {CCELL 3{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6972
S
#6980
{x[{MV{mector {MC{mity {MP{mrison{x] {CCELL 2{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6971
S
#6981
{x[{MV{mector {MC{mity {MP{mrison{x] {CCELL 1{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6970
S
#6982
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D0
~
~
0 0 6991
D3
~
~
0 0 6983
S
#6983
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D0
~
~
0 0 6990
D1
~
~
0 0 6982
D3
~
~
0 0 6984
S
#6984
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D0
~
~
0 0 6989
D1
~
~
0 0 6983
D3
~
~
0 0 6985
S
#6985
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D0
~
~
0 0 6988
D1
~
~
0 0 6984
D3
~
~
0 0 6986
S
#6986
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D0
~
~
0 0 6987
D1
~
~
0 0 6985
S
#6987
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D1
~
~
0 0 6988
D2
~
~
0 0 6986
S
#6988
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D1
~
~
0 0 6989
D2
~
~
0 0 6985
D3
~
~
0 0 6987
S
#6989
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D0
~
~
0 0 6993
D1
~
~
0 0 6990
D2
~
~
0 0 6984
D3
~
~
0 0 6988
S
#6990
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D1
~
~
0 0 6991
D2
~
~
0 0 6983
D3
~
~
0 0 6989
S
#6991
{GThe Fie{gld Of Ga{Gthering{x~
~
~
0 0 0 2
0
D2
~
~
0 0 6982
D3
~
~
0 0 6990
S
#6992
{Y|{G={y[ {MV{mector {MC{mity {MP{mub{x {y]{G={Y|{x~
~
~
0 4 0 0
0
S
#6993
Underneath The Raised Platform~
~
~
0 0 0 0
0
D2
~
~
0 0 6989
D4
~
~
0 0 6999
S
#6994
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 0 0 0
0
D2
~
~
0 0 6995
S
#6995
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6994
D1
~
~
0 0 6997
D2
~
~
0 0 6998
D3
~
~
0 0 6996
S
#6996
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 0 0 0
0
D1
~
~
0 0 6995
S
#6997
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 0 0 0
0
D3
~
~
0 0 6995
S
#6998
{R/{Y/{R/{Y/ {CBuilding Under Construction {R\{Y\{R\{Y\{x~
~
~
0 0 0 0
0
D0
~
~
0 0 6995
S
#6999
{MT{mhe {MV{mectorian {MP{modium{x~
~
~
0 0 0 0
0
D5
~
~
0 0 6993
S
#0



#SPECIALS
S



#RESETS
D 0 6900 2 1
D 0 6901 0 1
D 0 6902 2 1
D 0 6903 0 1
D 0 6905 2 1
D 0 6906 0 1
D 0 6907 2 1
D 0 6908 0 1
D 0 6909 0 1
D 0 6910 2 1
D 0 6911 0 1
D 0 6912 2 1
D 0 6913 0 1
D 0 6924 0 1
D 0 6924 2 1
D 0 6924 3 1
D 0 6925 2 1
D 0 6927 2 1
D 0 6928 0 1
D 0 6928 2 1
D 0 6929 0 1
D 0 6930 0 1
D 0 6932 0 1
D 0 6936 0 1
D 0 6937 2 1
D 0 6945 2 1
D 0 6947 0 1
D 0 6947 1 1
D 0 6947 2 1
D 0 6947 3 1
D 0 6948 0 1
D 0 6948 1 1
D 0 6948 2 1
D 0 6949 0 1
D 0 6949 2 1
D 0 6950 0 1
D 0 6950 2 1
D 0 6950 3 1
D 0 6951 1 1
D 0 6953 0 1
D 0 6953 2 1
D 0 6954 0 1
D 0 6955 0 1
D 0 6955 2 1
D 0 6956 0 1
D 0 6957 0 1
D 0 6957 2 1
D 0 6958 0 1
D 0 6959 0 1
D 0 6960 0 1
D 0 6960 2 1
D 0 6961 2 1
D 0 6962 2 1
D 0 6963 2 1
D 0 6964 0 1
D 0 6964 2 1
D 0 6965 0 1
D 0 6965 2 1
D 0 6967 2 1
D 0 6968 0 2
D 0 6968 2 1
D 0 6969 1 2
D 0 6969 2 2
D 0 6970 3 2
M 0 6904 25 6926 1
M 0 6908 25 6927 1
M 0 6902 25 6928 1
O 0 6902 0 6929
M 0 6904 25 6930 1
M 0 6907 25 6930 1
M 0 6902 25 6930 1
O 0 6900 0 6930
M 0 6913 5 6931 2
M 0 6913 5 6931 2
O 0 6901 0 6931
O 0 6900 0 6931
O 0 6900 0 6932
M 0 6908 25 6932 1
M 0 6907 25 6932 1
O 0 6900 0 6933
M 0 6901 25 6933 1
O 0 6900 0 6934
M 0 6903 25 6934 1
O 0 6900 0 6935
M 0 6910 25 6935 1
M 0 6912 1 6936 1
O 0 6936 0 6936
M 0 6911 25 6937 2
M 0 6911 25 6937 2
M 0 6906 25 6937 2
O 0 6937 0 6937
M 0 6910 25 6938 2
M 0 6906 25 6938 2
M 0 6911 25 6938 2
O 0 6937 0 6938
M 0 6909 25 6939 2
M 0 6907 25 6939 2
M 0 6910 25 6939 2
O 0 6937 0 6939
M 0 6908 25 6940 2
M 0 6910 25 6940 2
M 0 6907 25 6940 2
O 0 6937 0 6940
M 0 6907 25 6941 2
M 0 6909 25 6941 2
M 0 6908 25 6941 2
O 0 6937 0 6941
M 0 6906 25 6942 2
M 0 6908 25 6942 2
M 0 6909 25 6942 2
O 0 6937 0 6942
M 0 6903 25 6943 2
M 0 6905 25 6943 2
M 0 6900 25 6943 2
M 0 6902 25 6943 2
O 0 6937 0 6943
M 0 6902 25 6944 2
M 0 6903 25 6944 2
M 0 6905 25 6944 2
M 0 6901 25 6944 2
O 0 6937 0 6944
M 0 6905 25 6945 2
M 0 6901 25 6945 2
M 0 6902 25 6945 2
M 0 6904 25 6945 2
M 0 6900 25 6945 2
O 0 6937 0 6945
M 0 6904 25 6946 2
M 0 6900 25 6946 2
M 0 6901 25 6946 2
M 0 6903 25 6946 2
O 0 6937 0 6946
S



#SHOPS
0



#MOBPROGS
#6900
~
Test test test
~
#0

#$
