#AREADATA
Name Castle Vector~
Builders None~
VNUMs 5400 5499
Credits [ CLOSED ] Kefka's Tower~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#5400
Magitek Mage~
The Magitek Mage~
A mage of the Magitek Skills stands here, giving his healing powers.
~
~
human~
ABVae 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#5401
Magitek Arms Dealer~
The Magitek Arms Dealer~
The Magitek Arms Dealer stands behind his counter, selling illegal weapons.
~
~
human~
ABV 0 0 0 0
101 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#5404
Simpson~
{%S{5impson {%T{5he {%A{5rmor {%F{5orger{x~
{%S{5impson {%T{5he {%A{5rmor {%F{5orger{x
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#5415
Sarah~
{%S{5arah {%T{5he {%J{5ewler{x~
{%S{5arah {%S{5ajorn {%T{5he {%W{5ealthy {%J{5ewler{x
~
~
human~
AB 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 99999
0 0 medium unknown
D ~
T Probably a new imm trying to make a like from somewhere to here :)~
F for AHMV
F par ABCDEFGHIJK
#5416
vectorian bred warhound~
WarHammer's Battle Hound~
A black dog stands here, snarling with rage, awaiting his master's command.
~
A large black dog stands here, snarling and foaming at the mount. 
It glares at everyone in the room, waiting to bite someone.  
~
dog~
AB 0 0 -1000 0
102 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
H ABCDEFGHIJKLMNOPQRSTXYZ 0 0
sleep sleep male 0
AGV ACDEFHJKUV medium unknown
D ~
T ~
M speech 5403 come on boy~
M speech 5402 go to sleep~
M random 5401 5~
M random 5400 5~
#5417
training dummy~
Training Dummy~
The Training Dummy stands here, laughing his ass off.
~
~
titan~
AB DVac 0 0 0
46 5 10d10+1000 200d5+0 1d8+0 beating
-22 -22 -22 -22
EH BCDEFGHIJKLMNOPQRSTXYZ D GR
stand stand none 0
AHMV ABCDEFGHIJK tiny unknown
D ~
T ~
#5493
Jessica~
{%J{5essica {%T{5he {%W{5eaponsmith{x~
{%J{5essica {%T{5he {8S{&teel {8A{&rmed {%W{5eaponsmith{x
~
~
minotaur~
AB DFLa 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 L E 0
stand stand female 99999
AHMV ABCDEFGHIJKW medium unknown
D ~
T ~
#5494
Xanfire~
{%X{5anfire {%T{5he {%P{5et {%K{5eeper{x~
{%X{5anfire {%T{5he {%P{5et {%D{5istributer{x
~
~
human~
AB DF 0 0 0
0 0 2d2+2 2d2+2 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#5495
Jerald shopkeeper~
{%J{5erald {%T{5he {%P{5awn {%B{5roker{X~
{%J{5erald {%T{5he {%H{5ard {%W{5orking {%P{5awn {%B{5roker{X
~
~
human~
AB DF 0 0 0
0 2 2d2+2 2d2+2 0d0+0 none
0 0 0 0
0 0 0 0
stand stand male 99999
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#5499
Cassandra~
{%C{5assandra {%T{5he {%C{5lother{x~
{%C{5assandra {%T{5he {%G{5lamorantly {%D{5ressed {%C{5lother{X
~
~
human~
AB 0 0 0 0
0 2 4d4+4 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand female 99999
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#5401
esper juice bottle~
a bottle~
A bottle of Esper Juice lies here.~
unknown~
drink 0 AO
100 100 'esper juice' 0 0
0 0 0 P
#5405
magitek healing pool~
the hot pool~
The hot pool under the skylight bubbles and turns.~
unknown~
furniture 0 0
100 10000000 CFIL 700 700
0 0 0 P
#5415
round table~
the round table of Vector~
A large round table stands here, with the Vectorian Symbol on it.~
unknown~
furniture 0 0
100 10000000 DGK 400 400
0 0 0 P
#5416
cot~
warHammer's Cot~
A cot hangs from the wall, by two chains.~
unknown~
furniture 0 0
2 1000 EHK 200 200
0 0 0 P
#0



#ROOMS
#5400
Second Floor Of Neo-Vector~
~
~
0 0 0 0
0
D2
~
~
0 0 5401
S
#5401
Second Floor Of Neo Vector~
~
~
0 0 0 0
0
D0
~
~
0 0 5400
D2
~
~
0 0 5402
S
#5402
Second Floor Corridor~
~
~
0 8 0 0
0
D0
~
~
0 0 5401
S
#5403
{MT{mhe {MC{mourtyard {Mo{mf {MC{mastle {MV{mector {c[{CE{c]{x~
~
~
0 8 0 19
0
D1
~
~
0 0 5417
D3
~
~
0 0 5406
S
#5404
{MT{mhe {MC{mourtyard {Mo{mf {MC{mastle {MV{mector {c[{CW{c]{x~
~
~
0 0 0 19
0
D1
~
~
0 0 5406
D3
~
~
0 0 5411
S
#5405
{MT{mhe {MC{mourtyard {Mo{mf {MC{mastle {MV{mector {c[{CN{c]{x~
~
~
0 8 0 19
0
D0
~
~
8 0 5410
D2
~
~
0 0 5406
S
#5406
{MT{mhe {MC{mourtyard {Mo{mf {MC{mastle {MV{mector {c[{CM{c]{x~
~
~
0 8 0 19
0
D0
~
~
0 0 5405
D1
~
~
0 0 5403
D2
~
~
0 0 5407
D3
~
~
0 0 5404
S
#5407
{MT{mhe {MC{mourtyard {Mo{mf {MC{mastle {MV{mector {c[{CS{c]{x~
~
{MT{mhe vast {MC{mourtyard fills this entire room.  {MW{mhat is left of the
garden plants around here are dead, and worn paths have replaced the
ground they once flourish in.  {MT{mo the north the {MC{mourtyard continues,
to the east and west you see the entryways to two guards towers.  {x 
~
0 8 0 19
0
D0
~
~
0 0 5406
D1
~
~
0 0 5478
D2
~
~
776 0 5408
D3
~
~
0 0 5477
S
#5408
{MT{mhe {MG{mates {Mo{mf {MC{mastle {MV{mector{x~
~
{MA{m gate immense in size stands directly to the north, not even the
{MG{mate {MG{muard who is a giant can compare to it.  {MT{mo the {ME{mast and {MW{mest you
see two Gigantic towers with {MA{mrchers watching down on the {MC{mourtyard. 
{MA{mside from that, you notice that the {MC{mourtyard is rather {*Dark{m and
{Wgloomy{m.  {x 
~
0 8 0 11
0
D0
~
~
776 0 5407
D2
~
~
0 0 94338
S
#5409
{MT{mhe {MH{mallway {Mo{mf {MC{mastle {MV{mector{x~
~
You stand before the hall of Vectorialism, the main goverment
meeting place for the empire.  A large pair of doors lead to the west,
into the Magitek Army's stronghold.  To the south, large doors, almost
as tall as the ceiling towers before you, awaiting the hall.  The
Vectorian Flag hangs over the doorways.  
~
0 8 0 1
0
D0
~
~
8 0 5439
D1
~
~
0 0 5434
D2
~
~
0 0 5410
D3
~
~
0 0 5440
S
#5410
{MT{mhe {MH{mall {Mo{mf {MV{mectorianism{x~
~
You stand in a huge hall, a large dome shaped ceiling towers
overhead of you.  The hall is like a chuch, large stone pillars stand
inbetween rows of chairs.  Large windows overlook the courtyard around
the fortress.  The walls are covered in diffrent Vectorian Paintings,
showing the glory of the nation.  A large stage stands to the south,
raised above the floor.  A table lines it, with chairs on either side
of it.  The Flag Of Vector hangs from the ceiling behind the table.  
~
0 0 0 1
0
D0
~
~
0 0 5409
D2
~
~
8 0 5405
S
#5411
{MM{magitek {MG{muard {MB{marracks & {MA{mrmory{x~
~
The Magitek Army Wing.  This area is the holding station of all the
soilders in the Magitek Army.  You see the iron walls lead into a
large hall.  Several doors lead off this large hall, which has a
bubbling pool in the middle.  Back east is the main hallway.  
~
0 0 0 15
0
D1
~
~
0 0 5404
D3
~
~
0 0 5412
S
#5412
The Hall Of The Magitek~
~
You stand in a large hall, the hall of the Magitek.  Several doors
in this room lead to other rooms of the stronghold.  Above, a large
skylight lets in the sun's rays, and the star's light.  A large
bubbling pool stand in the center of the room, under the skylight. 
The walls have a large bench jutting out of them, allowing members to
sit and socialize.  To the north, you see a door that says "ARMS".  To
the south, you see the "Chamber Of Transportation".  To the west is
the Meeting Hall.  
~
0 0 0 0
0
D0
~
~
0 0 5413
D1
~
~
0 0 5411
D2
~
~
0 0 5414
D3
~
~
0 0 5415
D5
~
~
0 0 3014
M 200 H 200
S
#5413
Magitek Arms~
~
You walk into a large room.  You see within weapons of mass
destruction, lined up on rows of shelves.  Almost any kind of weapon
you can think of, from swords to battle axes.  Standing behind a glass
counter, containing knives, an Arms Dealer stands, polishing a new
sword.  
~
0 8 0 0
0
D2
~
~
0 0 5412
S
#5414
The Chamber Of Transportation~
~
You stand in a room full of equipment, running.  Three large
portals stand before you, snappling with energy, opening up to another
part of the realms.  A few scientists stand around, turning nobs and
pressing buttons, preparing the portals.  The door north leads out of
the room.  
{REAST:{GZoZo{x
{RSOUTH:{GTitan Valley Base{x
{RWEST:{GNew Thalos{x
~
0 0 0 0
0
D0
~
~
0 0 5412
S
#5415
The Gathering Area Of The Magitek~
~
You stand in a large hall, the ceiling rises to the top, into a
large skylight.  A round table stands in the middle of the room, the
Vectorian Symbol gleams in the oak wood table.  Chairs line the table.
There are doors to the north, south, east and west.  
~
0 8 0 0
0
D0
~
~
264 0 5416
D1
~
~
0 0 5412
D2
~
~
0 0 5418
D3
~
~
0 0 5419
S
#5416
WarHammer's Private Chambers~
~
You step into a room within the fort.  You see the room is filled
with weapons, and personal belongings.  A small cot hangs to one side
of the room, a dim lamp fills the room with a dark glow.  Newspaper
articles hang on the wall, and some maps line the desk against the
wall.  You stand within WarHammer's Room.  
~
0 0 0 0
0
D2
~
~
264 0 5415
S
#5417
{MM{magitek {MS{mtables & {MH{mangar{x~
~
~
0 0 0 11
0
D1
~
~
0 0 5422
D3
~
~
0 0 5403
S
#5418
Clxxvii's Private Chambers~
~
~
0 0 0 0
0
D0
~
~
0 0 5415
S
#5419
Hallway~
~
~
0 4 0 0
0
D0
~
~
0 0 5420
D1
~
~
0 0 5415
D2
~
~
0 0 5421
S
#5420
The Magitek Stables~
~
~
0 12 0 0
0
D2
~
~
0 0 5419
S
#5421
Magitek Stables Holding Area~
~
~
0 4 0 0
0
D0
~
~
0 0 5419
D2
~
~
0 0 5473
S
#5422
empty~
~
~
0 4 0 0
0
D0
~
~
0 0 5423
D1
~
~
0 0 5425
D2
~
~
0 0 5424
D3
~
~
0 0 5417
S
#5423
empty~
~
~
0 4 0 0
0
D2
~
~
0 0 5422
S
#5424
empty~
~
~
0 4 0 0
0
D0
~
~
0 0 5422
S
#5425
empty~
~
~
0 12 0 0
0
D0
~
~
0 0 5426
D1
~
~
0 0 5428
D2
~
~
0 0 5427
D3
~
~
0 0 5422
S
#5426
empty~
~
~
0 4 0 0
0
D2
~
~
0 0 5425
S
#5427
empty~
~
~
0 4 0 0
0
D0
~
~
0 0 5425
S
#5428
empty~
~
~
0 4 0 0
0
D0
~
~
0 0 5429
D2
~
~
0 0 5430
D3
~
~
0 0 5425
S
#5429
empty~
~
~
0 12 0 0
0
D2
~
~
0 0 5428
S
#5430
empty~
~
~
0 12 0 0
0
D0
~
~
0 0 5428
D2
~
~
0 0 5474
S
#5431
Soldier's Living Wing~
~
~
0 8 0 0
0
D3
~
~
0 0 5432
S
#5432
Soldier's Living Wing~
~
~
0 8 0 0
0
D0
~
~
0 0 5433
D1
~
~
0 0 5431
S
#5433
Soldier's Living Wing~
~
~
0 8 0 0
0
D1
~
~
0 0 5460
D2
~
~
0 0 5432
S
#5434
{MT{mhe {MH{mallway {c[{MEast{c]{x~
~
~
0 8 0 1
0
D1
~
~
0 0 5435
D2
~
~
0 0 5459
D3
~
~
0 0 5409
S
#5435
{MT{mhe {MH{mallway {c[{MEast{c]{x~
~
~
0 8 0 1
0
D0
~
~
0 0 5464
D1
~
~
8 0 5436
D2
~
~
0 0 5462
D3
~
~
0 0 5434
S
#5436
{MT{mhe {MH{mallway {c[{MEast{c]{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5466
D1
~
~
0 0 5437
D2
~
~
0 0 5463
D3
~
~
8 0 5435
S
#5437
{ME{mntrance to the {MC{mastle {MV{mector {MT{mhrone {MR{moom{x~
~
~
0 8 0 0
0
D1
~
~
8 0 5438
D3
~
~
0 0 5436
S
#5438
{R+{M-{m- {MT{mhrone {MR{moom of {MC{mastle {MV{mector{m -{M-{R+{x~
~
~
0 8 0 0
0
D3
~
~
8 0 5437
S
#5439
{MR{mear {MC{mastle {ME{mntrance{x~
~
~
0 8 0 0
0
D1
~
~
8 0 5445
D2
~
~
8 0 5409
D3
~
~
8 0 5447
S
#5440
{MT{mhe {MH{mallway {c[{mWest{c]{x~
~
~
0 8 0 1
0
D1
~
~
0 0 5409
D2
~
~
8 0 5458
D3
~
~
0 0 5441
S
#5441
{MT{mhe {MH{mallway {c[{mWest{c]{x~
~
~
0 8 0 1
0
D0
~
~
8 0 5450
D1
~
~
0 0 5440
D3
~
~
0 0 5442
S
#5442
{MT{mhe {MH{mallway {c[{mWest{c]{x~
~
~
0 8 0 1
0
D0
~
~
8 0 5451
D1
~
~
0 0 5441
D2
~
~
8 0 5456
D3
~
~
0 0 5443
S
#5443
{MT{mhe {MH{mallway {c[{mWest{c]{x~
~
~
0 8 0 1
0
D0
~
~
8 0 5452
D1
~
~
0 0 5442
D2
~
~
8 0 5455
D3
~
~
0 0 5444
S
#5444
{MT{mhe {MH{mallway {c[{mWest{c]{x~
~
~
0 8 0 1
0
D0
~
~
8 0 5453
D1
~
~
0 0 5443
D2
~
~
8 0 5454
S
#5445
{MC{mastle {MV{mector {MK{mitchen{x~
~
~
0 8 0 0
0
D0
~
~
0 0 5449
D3
~
~
8 0 5439
S
#5446
Unused~
~
~
0 8 0 0
0
D3
~
~
0 0 5475
S
#5447
{MT{mhe {MV{mectorian {MD{mining {MH{mall {*[{CEast{*]{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5448
D1
~
~
8 0 5439
D3
~
~
0 0 5450
S
#5448
Unused~
~
~
0 8 0 8
0
D2
~
~
8 0 5447
S
#5449
{MK{mitchen {MS{mtoreroom{x~
~
~
0 8 0 8
0
D2
~
~
0 0 5445
S
#5450
{MT{mhe {MV{mectorian {MD{mining {MH{mall {*[{CWest{*]{x~
~
~
0 8 0 0
0
D1
~
~
0 0 5447
D2
~
~
8 0 5441
S
#5451
{MO{mffice of the {CE{Bmpire {CS{Becretary{x~
~
~
0 8 0 0
0
D2
~
~
8 0 5442
S
#5452
{MO{mffice of the {CE{Bmpire {CA{Brmed {CF{Borces{x~
~
~
0 8 0 0
0
D2
~
~
8 0 5443
S
#5453
{MO{mffice of the {CE{Bmpire {CI{Bndustry{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5471
D2
~
~
8 0 5444
S
#5454
{MO{mffice of the {CE{Bmpire {CS{Btocks {m& {CT{Brade{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5444
S
#5455
{MO{mffice of the {CE{Bmpire {CG{Bovernment{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5443
S
#5456
{MT{mhe {MV{mectorian {MN{mational {ML{mibrary {c[{CW{c]{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5442
D1
~
~
0 0 5457
S
#5457
{MT{mhe {MV{mectorian {MN{mational {ML{mibrary{x~
~
~
0 8 0 0
0
D1
~
~
0 0 5458
D3
~
~
0 0 5456
S
#5458
{MT{mhe {MV{mectorian {MN{mational {ML{mibrary {c[{CE{c]{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5440
D3
~
~
0 0 5457
S
#5459
~
~
~
0 8 0 0
0
D0
~
~
0 0 5434
S
#5460
Soldier's Living Wing~
~
~
0 8 0 0
0
D2
~
~
0 0 5481
D3
~
~
0 0 5433
S
#5461
{MC{mastle {MV{mector {MJ{mailhouse{x {&[{COffice{&]{x~
~
~
0 8 0 0
0
D0
~
~
8 0 5469
D3
~
~
8 0 5467
S
#5462
Unused~
~
~
0 8 0 0
0
D0
~
~
0 0 5435
S
#5463
{MC{mastle {ML{miving {MQ{muarters{x~
~
~
0 8 0 0
0
D0
~
~
0 0 5436
D1
~
~
0 0 5468
S
#5464
Unused~
~
~
0 8 0 0
0
D2
~
~
0 0 5435
S
#5465
{MC{mastle {MP{mool {MR{moom{x~
~
~
0 8 0 0
0
D1
~
~
0 0 5470
D3
~
~
0 0 5468
S
#5466
{MJ{mailhouse {MH{mallway{x~
~
~
0 8 0 0
0
D1
~
~
0 0 5467
D2
~
~
8 0 5436
S
#5467
{MJ{mailhouse {MH{mallway{x~
~
~
0 8 0 0
0
D1
~
~
8 0 5461
D3
~
~
0 0 5466
S
#5468
{MC{mastle {ML{mounge {MR{moom{x~
~
~
0 8 0 0
0
D1
~
~
0 0 5465
D3
~
~
0 0 5463
S
#5469
{MJ{mailhouse {MT{mower{x {&[{CBottom{&]{x~
~
~
0 8 0 8
0
D2
~
~
8 0 5461
S
#5470
{MS{mtaircase to the {M2{mnd {MF{mloor{x~
~
~
0 8 0 8
0
D3
~
~
0 0 5465
S
#5471
Unused~
~
~
0 8 0 8
0
D2
~
~
8 0 5453
S
#5472
Unused~
~
~
0 12 0 8
0
S
#5473
Unused~
~
~
0 8 0 8
0
D0
~
~
0 0 5421
S
#5474
Unused~
~
~
0 8 0 8
0
D0
~
~
0 0 5430
S
#5475
The [RoV] Magitek Armor Hangar~
~
~
0 8 0 0
0
D1
~
~
0 0 5446
D3
~
~
0 0 5476
S
#5476
The [RoV] Magitek Armor Hangar~
~
~
0 8 0 0
0
D1
~
~
0 0 5475
S
#5477
Unused~
~
~
0 8 0 0
0
D1
~
~
0 0 5407
D2
~
~
0 0 5479
S
#5478
Unused~
~
~
0 8 0 0
0
D2
~
~
0 0 5480
D3
~
~
0 0 5407
S
#5479
~
~
~
0 12 0 8
0
D0
~
~
0 0 5477
S
#5480
~
~
~
0 8 0 8
0
D0
~
~
0 0 5478
S
#5481
~
~
~
0 8 0 0
0
D0
~
~
0 0 5460
S
#5482
The Pub~
~
~
0 8 0 0
0
D3
~
~
0 0 5483
S
#5483
The Inn~
~
~
0 8 0 0
0
D0
~
~
0 0 5488
D1
~
~
0 0 5482
D2
~
~
0 0 5489
D3
~
~
0 0 5485
S
#5484
~
~
~
0 0 0 0
0
D2
~
~
0 0 5483
S
#5485
~
~
~
0 8 0 0
0
D0
~
~
0 0 5486
D1
~
~
0 0 5483
D2
~
~
0 0 5487
S
#5486
~
~
~
0 8 0 0
0
D2
~
~
0 0 5485
S
#5487
~
~
~
0 8 0 0
0
D0
~
~
0 0 5485
S
#5488
~
~
~
0 8 0 0
0
D2
~
~
0 0 5483
S
#5489
~
~
~
0 8 0 0
0
D0
~
~
0 0 5483
S
#5490
SHOP~
~
~
0 12 0 0
0
S
#5491
Butcher~
~
~
0 12 0 0
0
S
#5492
The Bank~
~
~
0 12 0 0
0
S
#5493
Weapons~
~
You see before you many large and small swords.  Walls are covered
with all sorts of weapons.  Daggers and spears, staffs and wands,
swords and all other types of weapons make this place very
intimidating.  Jessica stands by her two guards who look interested at
your belongings.  
~
0 12 0 0
0
S
#5494
Pets~
~
Lion's and tigers and bear OH MY...  That's what Xanfire DOESN'T
sell!  Lions and tigers and bear OH MY...  That's what Xanfire DOESN'T
sell!  All sorts or animals line the walls in huge cages.  Xanfire
stands behind desk with a leather whip waiting for you to buy
something.  
~
0 12 0 0
0
S
#5495
Pawn Shop~
~
You step in to a well organized shop filled with all sorts of
armor, weapons and other valubles.  You do not see any dust or dirt in
the store.  Jerald, the broker, must keep good care of all of his
items.  You almost feel like just standing in one place in awe and for
fear of hurting any of the valubles.  
~
0 12 0 0
0
S
#5496
Bakery~
~
~
0 12 0 0
0
S
#5497
Maps~
~
~
0 12 0 0
0
S
#5498
Train Station~
~
~
0 12 0 0
0
S
#5499
Clothing~
~
~
0 12 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 5405 0 1
D 0 5407 2 2
D 0 5408 0 2
D 0 5409 0 1
D 0 5410 2 1
D 0 5415 0 1
D 0 5416 2 1
D 0 5435 1 1
D 0 5436 0 1
D 0 5436 3 1
D 0 5437 1 1
D 0 5438 3 1
D 0 5439 1 1
D 0 5439 2 1
D 0 5439 3 1
D 0 5440 2 1
D 0 5441 0 1
D 0 5442 0 1
D 0 5442 2 1
D 0 5443 0 1
D 0 5443 2 1
D 0 5444 0 1
D 0 5444 2 1
D 0 5445 3 1
D 0 5447 0 1
D 0 5447 1 1
D 0 5448 2 1
D 0 5450 2 1
D 0 5451 2 1
D 0 5452 2 1
D 0 5453 0 1
D 0 5453 2 1
D 0 5454 0 1
D 0 5455 0 1
D 0 5456 0 1
D 0 5458 0 1
D 0 5461 0 1
D 0 5461 3 1
D 0 5466 2 1
D 0 5467 1 1
D 0 5469 2 1
D 0 5471 2 1
M 0 5400 1 5412 1
O 0 5405 0 5412
M 0 5401 1 5413 1
G 0 4201 0
G 0 40 0
O 0 5415 0 5415
M 0 5416 1 5416 1
O 0 5416 0 5416
M 0 5493 1 5493 1
M 0 5494 1 5494 1
M 0 5495 1 5495 1
M 0 5499 1 5499 1
S



#SHOPS
5400 0 0 0 0 0 100 100 23 0
5401 0 0 0 0 0 100 100 0 23
5415 0 0 0 0 0 100 90 0 23
5495 0 5 9 1 0 110 90 0 23
0



#MOBPROGS
#5400
~
snarl
~
#5401
~
bark
~
#5402
~
if name $n WarHammer
sleep
if name $n Kefka
sleep
if name $n Arvis
sleep
else
snarl $n
~
#5403
~
if name $n WarHammer
follow WarHammer
else
growl $n
~
#0

#$
