#AREADATA
Name Vectorian Titan Base~
Builders None~
VNUMs 1956 1999
Credits [ ClnHll ] Vectorian Titan Valley Base~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#1956
standard issue magitek guard~
The [SI] Magitek Guard~
A [SI] Magitek Guard stands here on duty.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M SPEECH 1957 follow me boys~
#1957
leader magitek warrior~
Leader Of The Guards~
The Leader Of The Titan Valley Guards stands here.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M SPEECH 1957 follow me boys~
M GRALL 1956 100~
#1958
vectorian cook~
The Vectorian Cook~
The Cook stands here grilling some strange meat.
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#1959
standard issue magitek armor~
MagiTek Armor [S-I]~
A Magitek Armor stands here, ready to rock your world.
~
~
podrikev~
ABGd Jac H -1000 0
110 5000 1d110+22536 300d20+20000 5d100+1000 acbite
-170 -170 -170 -170
ABCDEFGHIJKLMNOT IL DHQ FIRX
stand stand male 0
AHMV B medium unknown
D ~
T ~
M SPEECH 1957 follow me boys~
#1960
magitek armor prototype 0001~
MagiTek Armor [Proto-Type 0001]~
A Magitek Armor stands here, ready to rock your world.
~
~
podrikev~
ABGd Jac H -1000 0
110 8000 1d220+22536 400d20+20000 5d300+1000 acbite
-370 -370 -370 -370
ABCDEFGHIJKLMNOT IL DHQ FIRX
stand stand male 0
AHMV B medium unknown
D ~
T ~
M SPEECH 1957 follow me boys~
#1961
Magitek Warrior Guard~
A Magitek Warrior~
A Magitek Warrior stands here...
~
~
human~
AB 0 0 0 0
110 5 39d39+9201 39d39+9201 5d23+44 beating
-4 -4 -4 -4
BCDEFGIJNOTU 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#1956
camp fire~
the camp fire~
A large camp fire burns here in a pit.~
unknown~
light 0 0
0 0 999 0 0
0 0 0 P
#1957
log~
the log~
A large log lies here, being used as a bench near the fire.~
unknown~
furniture 0 0
3 100 EHK 500 500
0 0 0 P
#1958
coffee pot~
a coffee pot~
A coffee pot hangs above the camp fire.~
unknown~
drink 0 0
100000 100000 'coffee' 0 0
0 0 0 P
#1959
guard cot~
a cot~
A large cot stands here, neatly made.~
unknown~
furniture 0 0
1 1000 EIL 500 500
0 0 0 P
#1960
chair~
a chair~
A large chair stands here, on the fine rug.~
unknown~
furniture 0 0
1 1000 FIL 500 500
0 0 0 P
#1961
another chair~
a chair~
Another chair sits here on the fine rug.~
unknown~
furniture 0 0
1 10000 FIL 500 500
0 0 0 P
#1962
bed~
a bed~
A large fine bed stands here.~
unknown~
furniture 0 0
3 1000 EHL 500 500
0 0 0 P
#1963
chair~
a chair~
A long row of chairs are lined up here.~
unknown~
furniture 0 0
100 100000 EHK 500 500
0 0 0 P
#1964
table~
the table~
A large table with maps on it, stands in the middle of the tent.~
unknown~
furniture 0 0
10 1000 DGK 500 500
0 0 0 P
#1965
bottle esper juice~
a bottle of 'Esper Juice'~
A large bottle lies here.~
unknown~
drink 0 A
65 65 'water' 0 0
0 0 10 P
#1966
esper steak~
an esper steak~
A large steak lies here.~
esper~
food 0 A
6 6 0 0 0
0 0 50 P
#0



#ROOMS
#1956
Back on the Main Road [RoV]~
~
Boy, it sure does feel good to be back on hard solid ground once
again.  This area once held tulips and rose bushes, lining the road. 
Now, all of them is gone.  The Beauty of the lands is scared by a
Vectorian Fortress, build here, infront of this area.  The path leads
south, into the base, where you see three guys waiting for you.  The
tall trees seem to give off the right amount of shade, to keep you
from getting too hot in this sun.  The path you are one is kind of
like one you would have up to your house big enough for one or two
people, long and curvy.  The mountains loom even higher in the
distance than they ever had before.  You can tell that each step takes
you down hill, into a vally of some sort.  The land about you appears
as though it was formed ages ago, due to earthquakes and storms.  The
path continues north to the bridge, or south to the main road.  
~
0 0 0 3
0
D0
~
~
0 0 18018
D1
~
~
0 0 1974
D2
~
~
0 0 1957
D3
~
~
0 0 1975
S
#1957
Entrance To The Valley [RoV]~
~
You walk into what looks like a camp, but its filled with Vectorian
Officals, and Warriors and other things.  A few tents dart the
landscape, and a few large, newly erected buildings stand, about
hangar size.  You see Vectorian people walking around, keeping an eye
on you.  The road here splits into two branches.  A large sign is
here, demanding your attention.  
~
0 0 0 3
0
E
sign~
__________________________________________________________
|\ ______________________________________________________ /|
| |         Welcome To The Valley Of The Titans          | |
| |                                                      | |
| | Obey The Laws Of The Vectorian Government. Anyone is | |
| | welcome to travel this valley, but beware what dwell | |
| | within the walls of the valley.                      | |
| |       Signed: Kefka                                  | |
| |______________________________________________________| |
|/________________________________________________________\|
~
D0
~
~
0 0 1956
D1
~
~
0 0 1958
D2
~
~
8 0 1969
D3
~
~
0 0 1961
D5
~
~
32776 0 1976
S
#1958
The Titan Valley Base (E)~
~
You walk along in the base of the Vector, in the Titan Valley.  To
the north, you see several tents, and a wagon sitting there.  A camp
fire burns in the middle of the tents, and a few Warriors sit by it,
warming themselves.  The road here goes to the east and west.  
~
0 0 0 0
0
D0
~
~
0 0 1963
D1
~
~
0 0 1960
D2
~
~
8 0 1968
D3
~
~
0 0 1957
S
#1959
A Vectorian Bunker~
~
~
0 0 0 0
0
D4
~
~
32776 0 1962
D5
~
~
32776 0 2639
S
#1960
The Titan Valley Base (E)~
~
The road leads to the east and west.  To the east, you see a large
house, with a beautful lawn.  The house is large, and is occupied. 
Back to the west is the Vectorian Base.  
~
0 0 0 0
0
D1
~
~
0 0 18021
D3
~
~
0 0 1958
D5
~
~
32776 0 1967
S
#1961
Along A Windy Road [RoV]~
~
You walk along a windy road in the Titan Valley.  Here, a very
LARGE building stands to the north, almost like an oversize barn. 
Large doors stand closed.  The road goes to the east and west.  Back
east is the center of the base, Titan Valley is to the west.  
~
0 0 0 0
0
D0
~
~
8 0 1970
D1
~
~
0 0 1957
D3
~
~
0 0 1962
S
#1962
In The Open Plains [RoV]~
~
You find that the forest has lessened remarkably and you are now in
an open field, following a road.  You notice that not so far ahead,
the forest starts up again.  You hope that you will find a village
soon, or you will have to spend the night with those rich people back
east.  The exits are, again, in an east-west direction.  
~
0 0 0 0
0
D1
~
~
0 0 1961
D3
~
~
0 0 18025
D5
~
~
32776 0 1959
S
#1963
Vectorian Camp Site~
~
You stand at a Vectorian Camp Site.  Two tents have been erected to
either side of this area, to the east or west.  To the north, a large
wagon stands, some smoke pours out of it, and a cook stands there,
cooking some strange meat.  In this area, a large camp fire burns, a
jug of coffee hangs over it, purking.  Some logs have been cut and
placed next to the fire, some Magitek Warriors sit, warming
themselves.  The tent to the west looks very fancy compaired to the
tent to the east.  
~
0 0 0 0
0
D0
~
~
0 0 1965
D1
~
~
0 0 1964
D2
~
~
0 0 1958
D3
~
~
0 0 1966
S
#1964
Vectorian Guard's Tent~
~
You stand in a standard Guard's Tent, a place where the guards come
and sleep.  The tent is somewhat small, and very packed.  Several cots
line the walls, a trunk at the end.  The cots are neatly made out.  A
small lantern hangs from the middle of the tent.  
~
0 8 0 0
0
D3
~
~
0 0 1963
S
#1965
The Food Wagon~
~
You walk near the food wagon.  The cook peers out from behind his
stove, and glances at you.  The wagon is very large, a stove extends
out of one end of it.  The stove is filled with tons of cooking
equipment.  Pots and pans and all diffrent types of stuff.  
~
0 0 0 0
0
D2
~
~
0 0 1963
S
#1966
Elite Vectorian Tent~
~
You walk into a very large tent, the main tent to this camp.  The
tent is filled with high class stuff.  A large carpet lies on the
floor, it looks hand woven.  The chairs that line the rug, are very
fine.  Made from hard wood, and cusioned, they make a circle, and a
small table sits in the middle of this circle, a single bottle and
four shot glasses.  Several large beds...  Not cots line the wall.  
~
0 8 0 0
0
D1
~
~
0 0 1963
S
#1967
A Vectorian Bunker~
~
~
0 0 0 0
0
D4
~
~
32776 0 1960
D5
~
~
32776 0 2668
S
#1968
Magitek Soldier Hangar~
~
You enter a large hangar.  Here row after row of chairs line the
floor of this make-shift hangar.  To the south, infront of the chairs
is a large map of the area, and a chalkboard.  The hangar is somewhat
shabby, built from the wood that is in this area, and put up very
quickly.  You almost think if a strong enough wind came along, the
place would go down.  
~
0 0 0 0
0
D0
~
~
8 0 1958
S
#1969
Titan Valley Headquaters [RoV]~
~
You enter a large tent, which happens to be somewhat empty.  In the
center of the tent, a large table stands, with a map of the realms. 
Several chairs line the table, empty.  The walls are covered with
diffrent maps, and blueprints.  
~
0 0 0 0
0
D0
~
~
8 0 1957
S
#1970
Vectorian Airship Hangar~
~
You enter the airship hangar here.  The hangar here is built from
the local wood, and it seems much better than the other hangars on the
base.  A large Vectorian Airship floats here at bay, a small stair
case leading up to it.  The hangar continues to the west.  The exit is
to the south.  
~
0 0 0 0
0
D2
~
~
8 0 1961
D3
~
~
0 0 1971
D4
~
~
776 0 1973
S
#1971
Vectorian Airship Hangar~
~
You walk into the western part of the hangar.  Here again you see
another Vectorian Airship, hovering above the ground, not being used,
and sitting at bay.  A small stair case leads upwards to the airship. 
The hangar continues to the east.  
~
0 0 0 0
0
D1
~
~
0 0 1970
D4
~
~
776 0 1972
S
#1972
~
~
~
0 0 0 0
0
D5
~
~
776 0 1971
S
#1973
~
~
~
0 0 0 0
0
D5
~
~
776 0 1970
S
#1974
Guard Post #2~
~
You stand at a guard post.  Here a Magitek Armor stands here, on
guard, waiting for tresspassers or anything that could go wrong. 
There is nothing else here.  
~
0 0 0 0
0
D3
~
~
0 0 1956
S
#1975
Guard Post #1~
~
You stand at a guard post.  Here a Magitek Armor stands here, on
guard, waiting for tresspassers or anything that could go wrong. 
There is nothing else here.  
~
0 0 0 0
0
D1
~
~
0 0 1956
S
#1976
A Vectorian Bunker~
~
~
0 0 0 0
0
D4
~
~
32776 0 1957
D5
~
~
32776 0 2667
S
#1977
A Vectorian Bunker~
~
~
0 0 0 0
0
D5
~
~
0 0 1980
S
#1978
A Vectorian Bunker~
~
~
0 0 0 0
0
D5
~
~
0 0 1982
S
#1979
~
~
~
0 32772 0 0
0
S
#1980
~
~
~
0 32768 0 0
0
D4
~
~
0 0 1977
S
#1981
~
~
~
0 32772 0 0
0
S
#1982
~
~
~
0 32768 0 0
0
D4
~
~
0 0 1978
S
#1983
~
~
~
0 32772 0 0
0
S
#0



#SPECIALS
S



#RESETS
D 0 1957 2 1
D 0 1957 5 1
D 0 1958 2 1
D 0 1959 4 1
D 0 1959 5 1
D 0 1960 5 1
D 0 1961 0 1
D 0 1962 5 1
D 0 1967 4 1
D 0 1967 5 1
D 0 1968 0 1
D 0 1969 0 1
D 0 1970 2 1
D 0 1970 4 2
D 0 1971 4 2
D 0 1972 5 2
D 0 1973 5 2
D 0 1976 4 1
D 0 1976 5 1
M 0 1961 5 1956 1
M 0 1957 1 1956 1
M 0 1956 10 1956 2
M 0 1956 10 1957 1
M 0 1956 10 1958 1
M 0 1956 10 1960 1
M 0 1956 10 1961 1
M 0 1956 10 1962 1
M 0 1961 5 1963 2
M 0 1956 10 1963 1
O 0 1958 0 1963
O 0 1957 0 1963
O 0 1956 0 1963
M 0 1956 10 1964 1
O 0 1959 0 1964
M 0 1958 1 1965 1
G 0 1965 0
G 0 1966 0
O 0 1962 0 1966
O 0 1961 0 1966
O 0 1960 0 1966
M 0 1961 5 1968 1
O 0 1963 0 1968
M 0 1956 10 1969 1
O 0 1964 0 1969
M 0 1961 5 1970 1
M 0 1956 10 1970 1
M 0 1959 1 1974 1
M 0 1960 1 1975 1
S



#SHOPS
1958 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#1956
~
say Hey $n, beware this is Vectorian Lands, anyone is allowed free travel,
say but obey our rules, and watch your step.
~
#1957
~
if name $n WarHammer
say Yes Sir!!!
follow $n
else
if name $n Kefka
say Yes Sir!!!
follow $n
else
if name $n Arvis
say Yes Sir!!!
else
say Sorry, But That Would Be Against Orders.
~
#0

#$
