#AREADATA
Name Vector City I~
Builders None~
VNUMs 51300 51399
Credits [ Public ] City Of Vector (N)~
Security 10
Recall 94216
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#51300
Vector Main Gate Guard One~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 H 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51301
vector gate guard regular~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x~
{MT{mhe {MM{magitek {MG{mate {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 H 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M EXALL 51307 0~
#51302
Vectorian City Watch Guard~
{mA {MV{mector {MC{mity {MW{match {MG{muard{x~
{mA {MV{mector {MC{mity {MW{match {MG{muard{m walks on patrol.{x
~
Before you stands one of the lower ranking officers of the
Vectorian Armed Forces, a City Watch Guard.  
~
human~
ACGT 0 0 1000 3000
110 100 1d1+19999 1d1+499 20d40+80 crush
-40 -40 -40 -30
ACDEFHIKLNOT ABP CD 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
D ~
T ~
#51307
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#51312
Magitek Port Guards~
{MM{magitek {MP{mort {MG{muard{x~
{MM{magitek {MP{mort {MG{muard{x stands here on duty.
~
~
human~
ABCGd 0 H 0 0
109 55 39d39+9201 13d199+8804 5d22+43 crush
-35 -35 -35 -35
BEFGHLR 0 0 0
stand stand none 420
AHMV ABCDEFGHIJK large unknown
D ~
T ~
M EXALL 51312 2~
#51347
magitek port ammo shop~
The Ammo Shop~
A small guy sits behind a desk in the warehouse, counting shells.
~
~
giant~
ABTV CDFJVZ 0 0 0
90 30 1d1+3999 1d1+499 5d4+40 crush
-25 -25 -25 -25
0 ABCDEFGHIJKLMNOPQRSTXYZ EHI JR
stand stand male 100000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#51350
healer~
a healer~
A healer stands here, healing fellow worshippers.
~
After all the years of doing good and helping,
the gods have blessed Joram with immortality,
in return that he helps out other adventurers
that he was once in his life.
Type 'heal' to see a listing of spells.
~
human~
ABQVa DF H 1000 0
103 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
0 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#0



#OBJECTS
#51307
vector main gate key~
{MT{mhe {MM{main {MG{mate {MK{mey{x~
A small key lies here.~
unknown~
key 0 AC
0 0 0 0 0
0 0 0 P
#51348
fuel pump~
the fuel pump~
A large fuel pump sticks out of the ground.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#51349
healing seats~
a seat~
Some old seats lined up against the walls.~
unknown~
furniture 0 0
1000 10000 EHK 1400 1400
0 0 0 P
#0



#ROOMS
#51300
{MV{mector {MC{mity {MR{moad{x~
~
A large field stands here, open to the winds.  A dirt road leads to
the east into the fields and off.  In the far north the massive wall
of the Vectorian Fortress stands.  The road continues north through a
field.  
~
0 0 0 11
0
D0
~
~
0 0 51301
D1
~
~
0 0 2557
D2
~
~
0 0 19435
S
#51301
{MV{mector {MC{mity {MR{moad{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields.  
~
0 0 0 11
0
D0
~
~
0 0 51302
D2
~
~
0 0 51300
S
#51302
{MV{mector {MC{mity {MR{moad{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 11
0
D0
~
~
0 0 51303
D1
~
~
0 0 51326
D2
~
~
0 0 51301
D3
~
~
0 0 51325
S
#51303
{MV{mector {MC{mity {MR{moad{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 11
0
D0
~
~
0 0 51304
D1
~
~
0 0 51327
D2
~
~
0 0 51302
D3
~
~
0 0 51323
S
#51304
{MV{mector {MC{mity {MR{moad{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 11
0
D0
~
~
0 0 51305
D1
~
~
0 0 51319
D2
~
~
0 0 51303
D3
~
~
0 0 51311
S
#51305
{MV{mector {MC{mity {MR{moad{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 11
0
D0
~
~
0 0 51306
D1
~
~
0 0 51317
D2
~
~
0 0 51304
D3
~
~
0 0 51309
S
#51306
{MV{mector {MC{mity {MR{moad{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 11
0
D0
~
~
0 0 51307
D1
~
~
0 0 51316
D2
~
~
0 0 51305
D3
~
~
0 0 51308
S
#51307
{MT{mhe {MO{mld {MF{mortress {MG{mates {Mo{mf {MV{mector {MC{mity{x~
~
Before you stands the massive iron wall of the Fortress known as
Vector.  After the war with the Tripower, Vector was left standing in
ruins.  Kefka ordered the massive city in front of the fortress was
torn down for scrap metal, and even the Fortress of Vector was torn
down for the metal itself.  Kefka left this one remaining wall for
protection and a monument to what was once glories in the Vectorian
Nation.  The massive doors still stand, guarded by Two Vectorian
Warriors.  
~
0 0 0 21
0
D0
~
~
8 51307 51329
D2
~
~
0 0 51306
S
#51308
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D1
~
~
0 0 51306
D2
~
~
0 0 51309
S
#51309
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51308
D1
~
~
0 0 51305
D2
~
~
0 0 51311
D3
~
~
0 0 51310
S
#51310
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D1
~
~
0 0 51309
D2
~
~
0 0 51315
S
#51311
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51309
D1
~
~
0 0 51304
D2
~
~
0 0 51323
D3
~
~
0 0 51315
S
#51312
{c-[ {MM{magitek {MP{mort {MR{moad {c]-{x~
~
Large gates to the east open up into the Airship Port, a small facility
surrounded by large buildings.  The Port Road continues to the south.
~
0 0 0 21
0
D1
~
~
0 0 51313
D2
~
~
0 0 51338
S
#51313
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [W]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {C@{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51314
D1
~
~
0 0 51352
D2
~
~
0 0 51348
D3
~
~
0 0 51312
S
#51314
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [NW]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {C@{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51347
D1
~
~
0 0 51353
D2
~
~
0 0 51313
S
#51315
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51310
D1
~
~
0 0 51311
D2
~
~
0 0 51324
D3
~
~
0 0 51321
S
#51316
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D2
~
~
0 0 51317
D3
~
~
0 0 51306
S
#51317
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51316
D1
~
~
0 0 51318
D2
~
~
0 0 51319
D3
~
~
0 0 51305
S
#51318
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D2
~
~
0 0 51320
D3
~
~
0 0 51317
S
#51319
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51317
D1
~
~
0 0 51320
D2
~
~
0 0 51327
D3
~
~
0 0 51304
S
#51320
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51318
D1
~
~
0 0 51322
D2
~
~
0 0 51328
D3
~
~
0 0 51319
S
#51321
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D1
~
~
0 0 51315
S
#51322
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D3
~
~
0 0 51320
S
#51323
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51311
D1
~
~
0 0 51303
D2
~
~
0 0 51325
D3
~
~
0 0 51324
S
#51324
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51315
D1
~
~
0 0 51323
S
#51325
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51323
D1
~
~
0 0 51302
S
#51326
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51327
D3
~
~
0 0 51302
S
#51327
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51319
D1
~
~
0 0 51328
D2
~
~
0 0 51326
D3
~
~
0 0 51303
S
#51328
{gThe {GFi{gel{Gds {gof {MV{mector{x~
~
All around is open fields, for miles on end.  To the west the
fields end at a forest, and behind the forest large mountains.  To the
north a massive wall stands, of the Vectorian Fortress.  Some other
buildings can be seen around the wall, and movement of guards.  All
around you is fields. 
~
0 0 0 2
0
D0
~
~
0 0 51320
D3
~
~
0 0 51327
S
#51329
{m-{M={c[ {MO {ml d {*+ {MV{m e c t o r {*+ {MS{m q u a r e {C]{M={m-{x~
~
Anyone who stands here stood in what was the grand lobby of the
Fortress of Vector now {M____             ____{x deconstruction for the
construction of a new   {M\\               //{x  Airship-Fortress dubbed
the Geomancer.  The old  {M\\             //{x  iron fortress had stood
for centuries and many    {M\\           //{x  parties had taken place in
the grand lobby.  Its      {M\\         //{x  marble floor still stands
here as part of the city    {M\\       //{x  square, the rest of the old
fortress now gone and        {M\\     //{x  replaced by the newly built
city of Vector.  The Fortress {M\\   //{x  had taken many blows from the
Tripower Kingdom during the    {M\\ //{x  two wars fought between the two
great nations.  Emperor Kefka   {M\+/{x  had the iron built fortress taken
apart for his new fortress, unused materials would go towards the
construction of Vector City, which now occupies what was a field to the
west of the Fortress.  Despite this area not being the capital city of
Vector, some have come to see it as such.  From the marble square the
new Geomancer Airship can be seen, still in its construction cradle.
Eastwards was once the east wing of the Fortress, now East Main Street.
The old Magitek Army Stronghold still stands as its own building, along
with the new Airship Port of Vector and assorted newly built brick
buildings.  Westwards was the West Wing of the Fortress, now home to the
new factories and city.  Southwards stands the Old Fortress Gates and part
of the main fortress wall, now a city wall and memorial to what once stood
here.
~
0 0 0 21
0
D1
~
~
0 0 51331
D2
~
~
8 0 51307
D3
~
~
0 0 51339
S
#51330
Unused~
~
~
0 4 0 11
0
S
#51331
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street continues to lead east and west
along what was once the Main Hallway of the East Wing of the Fortress
of Vector.  This hallway once lead to the secondary jails, Fortress
Guard chambers and the home of the armed forces, the Magitek Army
Stronghold.  With the deconstruction of the Fortress it has become an
outdoor street.  The Stronghold can still be found along with the
newer Airship Port of Vector, and assorted new buildings and shops. 
West leads to the old lobby of the Fortress and the still standing
Iron Gates.  
{x
{c[  {C746 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C747 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6905
D1
~
~
0 0 51332
D2
~
~
8 0 6906
D3
~
~
0 0 51329
S
#51332
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick road of the Main Street continues its east-west path
along what was the main hallway of the Fortress of Vector.  The iron
floors now gone, replaced by this brick street.  To the east is the
Airship Port of Vector and the Magitek Army Stronghold, along with the
new buildings and shops of Vector City.  West leads to what was once
the Main Fortress Lobby and the still standing Iron Gates.  
{x
{c[  {C748 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C749 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6907
D1
~
~
0 0 51333
D2
~
~
8 0 6908
D3
~
~
0 0 51331
S
#51333
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick road of Main Street continues on its east-west path along
the old main halls of the Fortress of Vector.  A three way
intersection opens up here, with the northern street leading to the
{MA{mirship {MP{mort of {MV{mector{x.  South use to be the chambers of the Fortress
Guards, now replaced by a new brick building.  Eastwards is the still
existing Magitek Army Stronghold.  
{x
{x                            {c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C751 {c]{x
~
0 0 0 21
0
D0
~
~
0 0 51336
D1
~
~
0 0 51334
D2
~
~
8 0 6909
D3
~
~
0 0 51332
S
#51334
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street follows what was the main hallway
of the Fortress of Vector before its deconstruction.  At the end of
the east wing was the Magitek Army Stronghold, which still exists. 
The hallway is now gone, replaced by this brick street.  Where rooms
once stood are now newer built brick buildings to the north and south.
Westwards Main Street follows to the old iron gates of the Fortress,
and the new Vector City.  
{x
{c[  {C752 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C753 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6910
D1
~
~
0 0 51335
D2
~
~
8 0 6911
D3
~
~
0 0 51333
S
#51335
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick of Main Street comes to a halt here before the iron gates
of the {MM{magitek {RA{Mrm{Ry {MS{mtronghold{x, home to the country's armed forces and
other related operations.  This door was inside when the Fortress of
Vector had existed but has now become an outside door with the
deconstruction of the Fortress.  Two newer buildings stand on either
side of the street, and Vector City itself is westwards.  
{x
{c[  {C754 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C755 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6912
D1
~
~
776 0 2500
D2
~
~
8 0 6913
D3
~
~
0 0 51334
S
#51336
{c-[ {MM{magitek {MP{mort {MR{moad {c]-{x~
~
A small stone road leads off the Main Street Vector north along the
sides of the fortress to the west, and the Magitek Airship Port to the
northeast.  
~
0 0 0 11
0
D0
~
~
0 0 51337
D2
~
~
0 0 51333
S
#51337
{c-[ {MM{magitek {MP{mort {MR{moad {c]-{x~
~
The road continues north and south, heading towards the Magitek
Airship Port.  To the west is the fortress.  To the northeast is the
port.  
~
0 0 0 11
0
D0
~
~
0 0 51338
D2
~
~
0 0 51336
S
#51338
{c-[ {MM{magitek {MP{mort {MR{moad {c]-{x~
~
The road continues north and south, heading towards the Magitek
Airship Port.  To the west is the fortress.  To the northeast is the
port.  
~
0 0 0 11
0
D0
~
~
0 0 51312
D2
~
~
0 0 51337
S
#51339
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street follows the path of the western
hallway of the old Fortress of Vector.  The rooms and chambers are now
gone and replaced by newer brick buildings, people's homes and
assorted shops.  Eastwards is the Old Vectorian Square, what was once
the Fortress Lobby and the still standing Iron Fortress Gates. 
Westwards leads to what was an open field, replaced by a newly built
city.  
{x
{c[  {C744 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C745 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6900
D1
~
~
0 0 51329
D2
~
~
8 0 6901
D3
~
~
0 0 51340
S
#51340
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street continues westwards along what was
once the western hallway and western wing of the Fortress of Vector,
what was once chambers of the grand place is now open air and newly
built brick buildings, housing people's homes and shops.  To the east
the hallway, now street leads to Old Vector Square, the remains of the
grand Fortress lobby, its marble floor now making up the square
itself.  To the west the hallway would lead to the famed Magitek
Factory.  
{x
{c[  {C742 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C743 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6902
D1
~
~
0 0 51339
D2
~
~
8 0 6903
D3
~
~
0 0 51341
S
#51341
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
To the north once stood a massive iron door leading out of the old
Fortress of Vector, now replaced by a brick wall and wrought iron
gate.  Behind the gate is the stone pathway to the {MM{magitek {RFa{Ycto{Rry{x,
the famous facility which constructs the iron Magitek Armor beasts,
but also processes and creates the Magicite Fuel to power them.  From
this point westwards the brick street of Main Street passes between
two very large brick walls, the north hiding the Magitek Factory and
the south hiding the new industrial factories.  Eastwards is the Old
Vector Square and the large old iron fortress gates, with the airship
port and Magitek Stronghold beyond that.  
{x
{c[  {C740 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{&-----------------{*<{rS{c[  {C741 {c]{x
~
0 0 0 21
0
D0
~
~
8 0 51344
D1
~
~
0 0 51340
D3
~
~
0 0 51342
S
#51342
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street travels westwards between two very
tall brick walls.  Behind the north wall is the Magitek Factory, the
construction place of Magitek Armor and processing plant for its
Magicite Fuel.  Behind the south wall is the new Industrial Zone,
particularly the Worker's Dormitory.  Westwards leads to the newly
built Vector City while eastwards leads to 'Old Vector City' which was
once the Fortress of Vector, home of the Geomancer airship, Port of
Vector and Magitek Army Stronghold.  
~
0 0 0 21
0
D1
~
~
0 0 51341
D3
~
~
0 0 51343
S
#51343
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street travels westwards between two very
tall brick walls.  Behind the north wall is the Magitek Factory, the
construction place of Magitek Armor and processing plant for its
Magicite Fuel.  Behind the south wall is the new Industrial Zone,
particularly the Worker's Dormitory.  Westwards leads to the newly
built Vector City while eastwards leads to 'Old Vector City' which was
once the Fortress of Vector, home of the Geomancer airship, Port of
Vector and Magitek Army Stronghold.  
~
0 0 0 21
0
D0
~
~
0 0 6904
D1
~
~
0 0 51342
D3
~
~
0 0 51364
S
#51344
{c-[ {MM{magitek {MF{mactory {MR{moad {c]-{x~
~
A small stone road leads off of Main Street Vector to the north
heading towards the Magitek Facility.  To the east is the fortress,
and back south is Main Street Vector, which leads to all other
facilities in this area.  
~
0 0 0 21
0
D0
~
~
0 0 51345
D2
~
~
8 0 51341
S
#51345
{c-[ {MM{magitek {MF{mactory {MR{moad {c]-{x~
~
The road continues north and south, heading towards the Magitek
Factory to the north.  To the east is the iron sides of the fortress,
and beyond that, the rest of this area.  To the west is open fields,
and a forest in the distance.  The magitek factory is just northwest. 
~
0 0 0 21
0
D0
~
~
0 0 51346
D2
~
~
0 0 51344
S
#51346
{c-[ {MM{magitek {MF{mactory {MR{moad {c]-{x~
~
The road continues north and south, heading towards the Magitek
Factory to the north.  To the east is the iron sides of the fortress,
and beyond that, the rest of this area.  To the west is open fields,
and a forest in the distance.  The magitek factory is just northwest. 
~
0 0 0 21
0
D0
~
~
0 0 31606
D2
~
~
0 0 51345
S
#51347
Magitek Port Ammo Shop~
~
A small desk sits in the middle of the warehouse type building. 
The building mainly being used for crates and storage, the ammo shop
guy sits at the desk, with a few crates next to him.  
~
0 0 0 0
0
D2
~
~
0 0 51314
S
#51348
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [SW]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {C@{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 65 22
0
D0
~
~
0 0 51313
D1
~
~
0 0 51351
D2
~
~
0 0 51349
S
#51349
Magitek Port Offices~
~
Inside you find a small building, with a small counter in one
corner, and old seats lined up against the wall.  Behind the small
counter sits some pilots, and other people, but the offices look like
something out of a small old airport.  The smell of stale cigarette
smoke and coffee is heavy.  
~
0 1024 0 0
0
D0
~
~
0 0 51348
S
#51350
Magitek Port Engine Shop~
~
A small warehouse type building stands here, with engine parts
lined up on shelves above, and engines laying on the floor.  Somewhere
in the mess is a mechanic for your needs.  
~
0 0 2 0
0
D0
~
~
0 0 51351
S
#51351
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [S]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{C@{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51352
D1
~
~
0 0 51358
D2
~
~
0 0 51350
D3
~
~
0 0 51348
S
#51352
{MT{mhe {MM{magitek {MA{mirship {MP{mort{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{C@{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 0 22
0
D0
~
~
0 0 51353
D1
~
~
0 0 51357
D2
~
~
0 0 51351
D3
~
~
0 0 51313
D4
~
~
0 0 51360
S
#51353
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [N]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{C@{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51354
D1
~
~
0 0 51356
D2
~
~
0 0 51352
D3
~
~
0 0 51314
S
#51354
Magitek Port Weapon Shop~
~
A warehouse type building opens up before you, with shelves of
different cannons and other airship weapons.  A large man walks
around, recording his inventory.  
~
0 0 4 0
0
D2
~
~
0 0 51353
S
#51355
Magitek Port Repair Shop~
~
Inside looks like a garage, with airships parked inside being
worked on.  Body and engines.  A few workers wander around.  
~
0 0 0 0
0
D2
~
~
0 0 51356
S
#51356
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [NE]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{C@{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51355
D1
~
~
0 0 51375
D2
~
~
0 0 51357
D3
~
~
0 0 51353
S
#51357
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [E]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{C@{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{r#{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51356
D1
~
~
0 0 57385
D2
~
~
0 0 51358
D3
~
~
0 0 51352
S
#51358
{MT{mhe {MM{magitek {MA{mirship {MP{mort{B [SE]{x~
~
{x
{x      {MA W R{x     {MM{magitek {MA{mirship {MP{mort{x
{x      | | |     --------------------
{x      {r#{x-{r#{x-{r#{x     {r#{x = Airship Port (Parking Anywhere)
{x      | | |     {MA{x = Ammo Shop
{x      {r#{x-{r#{x-{r#{x     {MW{x = Weapon Shop
{x      | | |     {MR{x = Repair Shop
{x      {MF{x-{r#{x-{C@{x     {MM{x = Main Offices
{x      | | |     {ME{x = Engine Shop
{x      {MO E H{x     {MH{x = Hull Shop
{x      {x          {MF{x = Fueling Station
~
0 0 64 22
0
D0
~
~
0 0 51357
D2
~
~
0 0 51359
D3
~
~
0 0 51351
S
#51359
Magitek Port Hull Shop~
~
A large warehouse type building stands here with airship frames and
hulls.  A few workers work on the hull of one airship.  
~
0 0 8 0
0
D0
~
~
0 0 51358
S
#51360
Entrance to the {MM{magitek {MP{mort{x~
~
{x
{x                              {RTHE EMPIRE OF
{x            {M##      ## {m###### ###### ######  ####  #####
{x            {M ##    ##  {m##     ##       ##   ##  ## ##  ##
{x            {M  ##  ##   {m####   ##       ##   ##  ## #####
{x            {M   ####    {m##     ##       ##   ##  ## ## ##
{x            {M    ##     {m###### ######   ##    ####  ##  ##
{x               {&[ {MM {mA G I T E K  {MA{m I R S H I P  {MP{m O R T {&]{x
~
0 0 0 9
0
D4
~
~
0 0 19545
D5
~
~
0 0 51352
S
#51361
~
~
~
0 1140858916 0 0
0
S
#51362
~
~
~
0 1140858916 0 0
0
S
#51363
~
~
~
0 1140858916 0 0
0
S
#51364
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street travels westwards between two very
tall brick walls.  Behind the north wall is the Magitek Factory, the
construction place of Magitek Armor and processing plant for its
Magicite Fuel.  Behind the south wall is the new Industrial Zone,
particularly the Worker's Dormitory.  Westwards leads to the newly
built Vector City while eastwards leads to 'Old Vector City' which was
once the Fortress of Vector, home of the Geomancer airship, Port of
Vector and Magitek Army Stronghold.  
~
0 0 0 21
0
D1
~
~
0 0 51343
D3
~
~
0 0 51371
S
#51365
{MM{main {MS{mtreet {MV{mector{x~
~
~
0 4 0 11
0
S
#51366
{MN{morth {MC{mastle {MD{mrive{x~
~
This wide street heads southwards towards Castle Vector, home of
the Higher Vectorian Government and the Emperor himself.  On either
side of the street are the same brick walls seen from main street. 
Behind either wall stands large tall brick buildings, on the west side
the building has massive brick smoke stacks reaching out from the
roof.  The building east has none.  Southwards the walls move in and a
large iron gate can be seen.  Northwards is Kefka Square and Vector
City.  
~
0 0 0 11
0
D0
~
~
0 0 94200
D2
~
~
0 0 51367
S
#51367
{MV{mector {MC{mity {RInd{Yustr{Rial {YZ{Ron{Ye {*- {MN{morth {MG{mate{x~
~
A large wrought iron gate stands southwards blocking the southern
path of North Castle Drive, leading to Castle Vector.  The castle
itself can be seen through the gate only a few meters away.  The
roadway itself disappears into what looks to be a large courtyard.  On
the east side a large pair of double doors leads into the eastern
building, the large words 'WORKER DORMITORY' etched into the wooden
arch.  Westwards an almost identical set of double doors leads into
the western building, the letters over that door reading 'FACTORY'. 
Northwards Castle Drive leads to Kefka Square and Vector City.  
~
0 0 0 11
0
D0
~
~
0 0 51366
D2
~
~
520 0 51368
S
#51368
{MT{mhe {RInd{Yustr{Rial {YZ{Ron{Ye {MC{mourtyard{x~
~
A not so well kept courtyard spreads out over North Castle Drive,
and the backside of the brick wall lining North Castle Drive can be
seen from in here.  Southwards the small courtyard disappears again
into Castle Drive, and only a few short meters leads Eastwards stands
a massive brick building, its outter walls lined with windows.  A pair
of massive wooden double doors stands at the eastern end of the
building, words etched into the arched wood above it reads 'WORKERS
DORMITORY'.  On the opposite side courtyard is an identical set of
doors to the western building, which reads 'FACTORY'.  
~
0 0 0 11
0
D0
~
~
520 0 51367
D1
~
~
8 0 6924
D2
~
~
0 0 51369
D3
~
~
8 0 6947
S
#51369
{MN{morth {MC{mastle {MD{mrive{x~
~
Northwards is the Industrial Zone Courtyard built into Castle
Drive, from that location the doors to either building on either side
of the street can be accessed.  Beyond that is the gates of the
Industrial Zone and the rest of Castle Drive, ending at Kefka Square. 
Southwards the street continues to a large wooden door, the backdoor
of Castle Vector.  
~
0 0 0 11
0
D0
~
~
0 0 51368
D2
~
~
0 0 51370
S
#51370
{MN{morth {MC{mastle {MD{mrive{x~
~
Two large black towers appear on either side of Castle Drive, the
windows above reveal nothing but most would rather assume there are
guards in those towers, possibly waiting to attack if needed. 
Southwards a large wooden door stands.  A small covered window about
eye level allows the guards behind it to see who approaches, as the
supplies and workers of the Castle arrive at this door daily. 
Northwards Castle Drive heads into the courtyard of the Industrial
Zone.  Beyond that are the gates leading to Vector City.  
~
0 0 0 11
0
D0
~
~
0 0 51369
S
#51371
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street travels westwards between two very
tall brick walls.  Behind the north wall is the Magitek Factory, the
construction place of Magitek Armor and processing plant for its
Magicite Fuel.  Behind the south wall is the new Industrial Zone,
particularly the Worker's Dormitory.  Westwards leads to the newly
built Vector City while eastwards leads to 'Old Vector City' which was
once the Fortress of Vector, home of the Geomancer airship, Port of
Vector and Magitek Army Stronghold.  
~
0 0 0 21
0
D1
~
~
0 0 51364
D3
~
~
0 0 51372
S
#51372
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street travels westwards between two very
tall brick walls.  Behind the north wall is the Magitek Factory, the
construction place of Magitek Armor and processing plant for its
Magicite Fuel.  Behind the south wall is the new Industrial Zone,
particularly the Worker's Dormitory.  Westwards leads to the newly
built Vector City while eastwards leads to 'Old Vector City' which was
once the Fortress of Vector, home of the Geomancer airship, Port of
Vector and Magitek Army Stronghold.  
~
0 0 0 21
0
D1
~
~
0 0 51371
D3
~
~
0 0 51373
S
#51373
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
The brick street of Main Street travels westwards between two very
tall brick walls.  Behind the north wall is the Magitek Factory, the
construction place of Magitek Armor and processing plant for its
Magicite Fuel.  Behind the south wall is the new Industrial Zone,
particularly the Worker's Dormitory.  Westwards leads to the newly
built Vector City while eastwards leads to 'Old Vector City' which was
once the Fortress of Vector, home of the Geomancer airship, Port of
Vector and Magitek Army Stronghold.  
~
0 0 0 21
0
D1
~
~
0 0 51372
D3
~
~
0 0 51374
S
#51374
{c-[ {MM{main {MS{mtreet {MV{mector {c]-{x~
~
A large iron door appears in the northern brick wall, the iron
letters on the heavy wooden door reads {MV{mector {MC{mity {MJ{mail{x.  Other than
that there is nothing here along Main Street besides two large brick
walls, the northern one housing the Magitek Factory and City Jail, the
southern one housing the Industrial Zone.  Westwards opens up to Kefka
Square, the eastern square of New Vector City.  Eastwards the street
wanders off between the two brick walls to Old Vector City, which was
once the Fortress of Vector.  
{x
{c[  {C726 {c]{RN{*>{&------------------{c[ {MM{main {MS{mtreet {c]{x
~
0 0 0 21
0
D0
~
~
8 0 6968
D1
~
~
0 0 51373
D3
~
~
0 0 94200
S
#51375
The Gated Entrace to the Geomancer Airship~
~
A large wrought iron fence stands here with a gate.  Pass the gate
to the north the Geomancer Airship can be seen, a massive flying
fortress that the Vectorian Empire has been developing for years. 
Until recent times the ship was located on the former foundation of
the Vectorian Fortress, which was dismantled and used to construct the
hull of the new ship.  Due to the expansion of Vector City, the ship
was dragged from its spot to a new location close to the Airship Port,
until the day comes when it will grace the Vectorian skies and enstill
fear in the hearts of those who oppose the Empire.  
~
0 0 0 11
0
D0
~
~
0 0 19487
D3
~
~
0 0 51356
S
#0



#SPECIALS
M 51350 spec_cast_adept
S



#RESETS
D 0 51307 0 1
D 0 51329 2 1
D 0 51331 0 1
D 0 51331 2 1
D 0 51332 0 1
D 0 51332 2 1
D 0 51333 2 1
D 0 51334 0 1
D 0 51334 2 1
D 0 51335 0 1
D 0 51335 1 2
D 0 51335 2 1
D 0 51339 0 1
D 0 51339 2 1
D 0 51340 0 1
D 0 51340 2 1
D 0 51341 0 2
D 0 51344 2 2
D 0 51367 2 2
D 0 51368 0 2
D 0 51368 1 1
D 0 51368 3 1
D 0 51374 0 1
M 0 51302 20 51307 2
M 0 51302 20 51307 2
O 0 94203 0 51329
M 0 94213 25 51329 2
M 0 94208 25 51329 2
M 0 94218 25 51329 2
O 0 94203 0 51331
M 0 94214 25 51331 2
M 0 94207 25 51331 2
O 0 94203 0 51332
M 0 94215 25 51332 2
M 0 94216 25 51332 2
M 0 94206 25 51332 2
O 0 94203 0 51333
M 0 94217 25 51333 2
M 0 94205 25 51333 2
M 0 94218 25 51333 2
O 0 94203 0 51334
M 0 94211 25 51334 2
M 0 94204 25 51334 2
O 0 94203 0 51335
M 0 94212 25 51335 2
M 0 94203 25 51335 2
O 0 94203 0 51339
M 0 94212 25 51339 2
M 0 94209 25 51339 2
O 0 94203 0 51340
M 0 94211 25 51340 2
M 0 94210 25 51340 2
O 0 94203 0 51341
M 0 94218 25 51341 2
O 0 94203 0 51342
O 0 94203 0 51343
M 0 51347 1 51347 1
G 0 41038 0
G 0 41037 0
G 0 41036 0
G 0 41035 0
O 0 51348 0 51348
M 0 51350 1 51349 1
O 0 51349 0 51349
O 0 94203 0 51364
O 0 94203 0 51371
O 0 94203 0 51372
O 0 94203 0 51373
O 0 94203 0 51374
S



#SHOPS
51347 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#51307
~
if name $n Kefka
say My Lord...
bow $n
mob transfer $n 51329
else
if name $n Sephiroth
shiver
mob transfer $n 51329
else
if name $n Arvis
say Sire..
bow $n
mob transfer $n 51329
else
if name $n Warhammer
say Sir!
salute $n
mob transfer $n 51329
else
say Authorized Personel Only!!
endif
~
#51312
~
if name $n Kefka
say My Lord...
bow $n
mob transfer $n 51338
else
if name $n Sephiroth
shiver
mob transfer $n 51338
else
if name $n Arvis
say Sire..
bow $n
mob transfer $n 51338
else
if name $n Warhammer
say Sir!
salute $n
mob transfer $n 51338
else
say Authorized Personel Only!!
endif
~
#51361
~
say Vector
~
#0

#$
