#AREADATA
Name Raid Zone~
Builders None~
VNUMs 58450 58499
Credits [ *HERO* ] Vaprak's Church/IQ Azrakol~
Security 7
Recall 3001
Faction ~
AQpoints 0
Realm 1
Zone 0
End



#MOBILES
#58450
troll lumbering raider ~
{yA lumbering troll {!r{1aider{0~
A massive, lumbering Troll raider swaggers towards you!
~
{yDraped in almost nothing but a few furs and skins, this lumbering
beast stands a towering 7 feet tall.  He normally carries a small tree
or rock as a weapon of ingenuity, cheap yet effective.  Boils and pock
marks riddle its dark gangrenous skin.  
~
giant~
AFT DEFV CDEHR -1000 0
107 15237 210d10+32023 210d5+16011 150d20+4000 claw
-50 -50 -50 -50
ACFHR KL BCDEHI FJR
stand stand none 42069
ABGHMVZ ABCDEFGHIJKUV giant unknown
D ~
T ~
M fight 58461 25~
#58451
war mammoth raider~
{yA frenzied {!W{1ar {yMammoth{0~
A massive War Mammoth gets ready to charge you!
~
{*Seemingly disoriented and aggressive, this shaggy beast crashes
through its surroundings without a qualm.  Thick dark fur protects its
even thicker hide, making most weapons impervious.  Bleats of rage
trumpet forth from a waving trunk as its eyes narrow in disdain.  
~
giant~
AFT DFJTVZac 0 -1000 0
101 0 10d1000+18000 0d0+0 40d12+50 slash
-60 -60 -60 -90
BCDEFKMQR ABFGHLQ BEHIJLQ HJKMRS
stand stand female 13500
ABHMV ABCDEFGHIJKQUV large unknown
D ~
T ~
M fight 58460 15~
M fight 58452 10~
#58452
blight ogre shaman raider~
{yA Blight Ogre {!S{1haman{0~
A Blight Ogre Shaman focuses his attention upon you!
~
Savage expressions crawl in a frenzied motion across its face. 
Large and slightly clumsy this hooded monstrosity is capable of an
array of magic.  
~
giant~
AFR DJTa HR -1000 0
105 26 28d47+6463 27d52+7380 5d19+39 magic
-25 -25 -25 -25
FGJO BDEF DEHIK CGJLNQRSY
stand stand either 1700
ABCHJMV ABCDEFGHIJK medium unknown
D ~
T ~
M fight 58464 20~
M random 58459 25~
#58453
guardian giant~
{1A {1G{yuardian G{yian{1t{0~
A Giant form looms menacingly above you.
~
Large, grim, and ready for war...
~
giant~
AFT DFJTVa CDE -1000 0
115 9124 50d200+7500 12d12+2345 12d24+9000 beating
-250 -450 -350 -600
QR A BEHI JR
stand stand none 0
AHMVZ ABCDEFGHIJK giant unknown
D ~
T ~
M fight 58463 15~
M fight 58462 20~
#58454
a frightened female human victim~
{WA {rF{Rr{8ighten{Re{rd {rW{Ro{8m{Ra{rn{x~
{WA {rF{Rr{8ighten{Re{rd {rW{Ro{8m{Ra{rn{W stands here quivering.{x
~
A small woman stands here, having successfully eluded the raiders
so far.  Her clothes, once the symbol of nobility, are now tattered
and hang like rags from her body.  Dirt and dried blood cake her body
and her eyes are wide with a feral fright.  She trembles
uncontrollably in shock.  All she is able to do is clutch a small sack
to her chest.  
~
human~
AB DFZ HN 0 0
102 100 10d10+100 10d10+100 10d10+100 claw
0 0 0 0
0 0 0 0
stand stand none 100
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
M speech 58451 help~
M greet 58450 90~
#58499
azrakol iq troll ~
{&A{7z{8r{1a{8k{7o{&l{0 the {gS{Gw{8a{gm{7p {gT{8r{&o{7l{gl{0~
A large, gangly silhouette crouches here.
~
{yNot much to this beast, except sinewy muscle, and jagged bone.
It's eyes reflect a vibrant ochre shade, almost similar to 
gold that has been left to soil and oxidize in the elements.
The garmets clad upon its body only consist of a myriad
random animal skins, torn and stretched as needed.
~
drow~
ABFLNOPRT CDEFGJZ HR -1000 0
200 5500 2500d5000+10000 1d1+30000 20d50+10000 smash
-50 -50 -50 -50
ABCDFGHJO ABLMQ BCDEFGIJOPXYZ N
stand stand male 1
AHMV D giant unknown
D ~
T ~
F par ABCEFGHIJK
M fight 58467 15~
M random 58465 100~
M fight 58453 100~
M death 58458 100~
M greet 58466 100~
#0



#OBJECTS
#58450
A sharpened branch~
{!A {1gna{*rl{8e{7d a{&n{7d s{8har{7pe{&n{7ed {yBranch{0~
A twisted and pointy looking limb lies here~
unknown~
weapon FNP AN
polearm 9 20 beating CDGHI
99 19 23875 P
reserved~
reserved~
reserved~
reserved~
reserved~
A
18 5
A
19 15
A
20 5
L Forged exclusively for Trolls, Ogres, and Giants~
#58451
bible vaprak Vaprak~
a halfling-skin covered tome~
The skin covered bible of Vaprak sits here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
#58452
bloody altar vaprak~
{*A massive {Rb{rloo{Rd{*-{Ws{wo{*ak{we{Wd {*obsidian altar{x~
A massive Obsidian altar formed from crude cavern rock{0~
obsidian~
furniture ABCDEGIJO 0
25 25000 BDEHKN 350 350
101 5000 500000000 P
E
altar~
{*Carved from a single block of {Rv{rol{*ca{rni{Rc {*glass, this ancient altar {ril{Rlu{Ymin{Rat{res {*the statue
above it with a {Rb{rlood{Ry {*crimson glow. It is exactly eight feet long and four wide with
cruel spikes and spines curving up from its sides almost as if it was some giant clawed
hand gripping its victim. Hundreds of {Ws{wke{*let{won{Ws{*, tortured souls, and {rde{Rm{Yo{Rn{ric {*beings adorn
its sides in a {Wh{wo{*rr{wi{Wd {*scene of terror, death, and murder. Its palm is soaked with {Rb{rloo{Rd{*.{x
~
#58453
family heirloom~
a family heirloom~
A family heirloom~
gold~
treasure 0 AC
0 0 0 0 0
1 1 10000 P
L A family heirloom, passed down through generations.~
#58454
warhorn1~
{GM{goss {GC{govered {RW{rar {yHorn{x~
Warhorn1~
unknown~
trash NPY A
0 0 0 0 0
0 0 0 P
#58455
warhorn2~
{R({yCracked{R) {GM{goss {GC{govered {RW{rar {yHorn{x~
Warhorn2~
unknown~
trash NPY A
0 0 0 0 0
0 0 0 P
#58456
warhorn3~
{R({yChipped{R) {GM{goss {GC{govered {RW{rar {yHorn{x~
Warhorn3~
unknown~
trash NPY A
0 0 0 0 0
0 0 0 P
#58457
warhorn4~
{R({yFissured{R) {GM{goss {GC{govered {RW{rar {yHorn{x~
Warhorn4~
unknown~
trash NPY A
0 0 0 0 0
0 0 0 P
#58458
swamp Azarkol portal~
azrakol death portal~
{8A bubbling stench filled swamp engulfs the room{x~
unknown~
portal 0 P
0 0 0 58499 0
101 0 0 P
#0



#ROOMS
#58450
Holding Room V.IQ~
~
~
0 4 0 0
0
S
#58494
Darkened Niche~
~
Only the calm trickle of water can be heard echoing off the walls
of this niche.  The area seems to have been prepared as a living
quarters, a couple bones and straw mat can be seen in the corner. 
Several skulls, each donning helms, are stacked precariously upon
rickety wooden shelves in the opposite corner.  
~
0 0 0 0
0
D0
~
~
0 0 58495
S
#58495
Fungus-Covered Cavern~
~
This cavern is illuminated by thousands of small luminscent fungi
and mycelium strands.  Faint shimmers in the air give way to the
clouds of spores being released.  Thick stemmed specimens of
basidiomycetes grow from mounds of foul smelling debris.  Upon a
closer examination the gills of the mushroom can be seen, harboring
billions of bio-luminescent dots.  
~
0 0 0 0
0
D0
~
~
0 0 58496
D2
~
~
0 0 58494
D3
~
~
0 0 58496
S
#58496
Tunnel Fork~
~
No light seems to enter this passage, only the foul smell of sweaty
beasts and piles of refuse.  Water slowly drips at an awkward angle...
Or is this passage sloped?  
~
0 0 0 0
0
D1
~
~
0 0 58495
D2
~
~
0 0 58495
D3
~
~
0 0 58499
S
#58497
Dead End~
~
The cave ends abruptly due to a massive amount of rubble.  Large
boulders and a myriad of jagged stones litter the passage.  Claw marks
in the hard stone floor make each step questionable.  
~
0 0 0 0
0
D0
~
~
0 0 58498
S
#58498
Dark Tunnel~
~
Gurgling sounds faintly echo from the northern cavern, indicating
the presence of water somewhere close.  Light barely reaches into this
tunnel, leaving only faint glints and gleams reflecting off the rock
walls.  
~
0 0 0 0
0
D0
~
~
0 0 58499
D2
~
~
0 0 58497
S
#58499
Darkened Caverns Overlooking Westbridge~
~
Light flickers off of the seemingly carved walls as the shadows
swell within the recesses.  Denizens of the shadows amass here,
shouting  and  rallying up  with a nasty  deameanor.  The faint 
gleam of light pierces the dark  opening that overlooks a city.
~
0 4 0 0
0
D1
~
~
0 0 58496
D2
~
~
0 0 58498
S
#0



#SPECIALS
M 58450 spec_breath_any
M 58452 spec_cast_mage
M 58499 spec_cast_mage
S



#RESETS
M 0 58499 1 58450 1
E 0 58450 0 16
E 0 58454 0 17
O 0 58452 0 58499
O 0 58451 0 58499
M 0 58450 20 58499 3
E 0 58450 0 16
E 0 10060 0 17
M 0 58451 20 58499 1
E 0 10060 0 17
M 0 58452 20 58499 3
E 0 10060 0 17
M 0 58453 20 58499 1
E 0 10060 0 17
M 0 58452 20 58499 1
E 0 10060 0 17
S



#SHOPS
0



#MOBPROGS
#58450
~
mob echo $I gives you a hopeful look.
say {mPlease! Please {Mhelp {mme!
mob echo $I scans her surroundings in fear.
~
#58451
~
if rand 35
 mob echo $I thrusts something into your hands.
 mob oload 58453
 give heirloom $n
 say {mOh thank you for your help!{x
mob goto 58499
else
 mob echo $I begins to back away from you in a panic.
 say NO! You're one of them!
 mob echo $I turns heel and runs away from you to her certain death.
 mob goto 58499
~
#58452
mammoth cast earthquake~
mob echo {DRising up on its two back legs, the {yMammoth {Rb{re{Dl{dl{Do{rw{Rs{D and slams its feet downward, shaking the very ground...
mob cast earthquake
mob cast earthquake
~
#58453
~
if carries $i 58454
if hpcnt $i <= 80
if hpcnt $i >= 70
mob call 58454
endif
endif
endif
if carries $i 58455
if hpcnt $i <= 60
if hpcnt $i >= 50
mob call 58455
endif
endif
endif
if carries $i 58456
if hpcnt $i <= 40
if hpcnt $i >= 30
mob call 58456
endif
endif
endif
if carries $i 58457
if hpcnt $i <= 20
if hpcnt $i >= 10
mob call 58457
endif
endif
endif
~
#58454
~
mob echo {WA{wz{8r{ra{8k{wo{Wl{x pulls out a {GM{goss {GC{govered {RW{rar {yHorn{x
mob echo {WA{wz{8r{ra{8k{wo{Wl{x blows into the {GM{goss {GC{govered {RW{rar {yHorn{x
mob gecho {RBR{rOOOOU{yMMMMMMMMMMMM!{x
mob echo The {GM{goss {GC{govered {RW{rar {yHorn{x developes a small crack!
mob purge warhorn1
mob oload 58455
mob mload 58451
mob mload 58452
break
~
#58455
~
mob echo {WA{wz{8r{ra{8k{wo{Wl{x pulls out a {R({yCracked{R) {GM{goss {GC{govered {RW{rar {yHorn{x
mob echo {WA{wz{8r{ra{8k{wo{Wl{x blows into the {R({yCracked{R) {GM{goss {GC{govered {RW{rar {yHorn{x
mob gecho {RBR{rOOOOU{yMMMMMMMMMMMM!{x
mob echo The {R({yCracked{R) {GM{goss {GC{govered {RW{rar {yHorn{x begins to chip!
mob purge warhorn2
mob oload 58456
mob mload 58451
mob mload 58452
mob mload 58453
break
~
#58456
~
mob echo {WA{wz{8r{ra{8k{wo{Wl{x pulls out a {R({yChipped{R) {GM{goss {GC{govered {RW{rar {yHorn{x
mob echo {WA{wz{8r{ra{8k{wo{Wl{x blows into the {R({yChipped{R) {GM{goss {GC{govered {RW{rar {yHorn{x
mob gecho {RBR{rOOOOU{yMMMMMMMMMMMM!{x
mob echo The {R({yChipped{R) {GM{goss {GC{govered {RW{rar {yHorn{x develops a large fissure!
mob purge warhorn3
mob oload 58457
mob mload 58451
mob mload 58452
mob mload 58450
break
~
#58457
~
mob echo {WA{wz{8r{ra{8k{wo{Wl{x pulls out a {R({yFissured{R) {GM{goss {GC{govered {RW{rar {yHorn{x
mob echo {WA{wz{8r{ra{8k{wo{Wl{x blows into the {R({yFissured{R) {GM{goss {GC{govered {RW{rar {yHorn{x 
mob gecho {RBR{rOOOOU{yMMMMMMMMMMMM!{x
mob echo The {R({yFissured{R) {GM{goss {GC{govered {RW{rar {yHorn{x shatters!
mob purge warhorn4
mob mload 58450
mob mload 58451
mob mload 58452
mob mload 58453
break
~
#58458
~
mob echo The ground begins to shake and bubble.
mob echo The ground turns into a swamp bog.
mob echo Azrakol's corpse is swallowed by the swamp.
mob oload 58458
drop 'swamp Azarkol portal'
~
#58459
~
if mobhere 58499
say Tarmikos Helies
mob cast heal 'azrakol iq troll'
mob cast heal 'azrakol iq troll'
mob cast heal 'azrakol iq troll'
endif
~
#58460
~
mob remember $r
mob echo {8A {RW{rar {yMammoth {8charges{x $q.
bash $q
stand
bash $q
stand
mob forget
~
#58461
~
mob remember $r
mob echo A {ylumbering troll {rraider{x looks $q directly in the eyes.
mob cast scare $q
mob cast scare $q
mob cast scare $q
mob forget
~
#58462
~
mob cast 'chain lightning' $r
mob echo The massive giant smashes his fists to gather and growls.
bash $r
bash $r
bash $r
bash $r
mob echo Leering at you sadistically, the giant slowly wipes a string of drool from his face.
~
#58463
~
mob cast 'meteor swarm' $r
~
#58464
~
mob cast calm $r
mob cast calm $r
mob cast 'full heal' $i
~
#58465
~
if affected $i blind
growl
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
mob cast 'cure blindness' $i
cackle 
grumble
mob cast 'full heal' $i 
else
endif
~
#58466
~
if class $n priest
say I hate priests!
mob cast 'energy drain' $n
mob cast 'energy drain' $n
mob cast lifeforce
say But I know how to kill priests!
else
endif
~
#58467
~
mob echo {WA{wz{8r{ra{8k{wo{Wl{x thrusts his hands into the ground.
mob echo The ground begins to churn and bubble.
mob remember $r
mob cast entangle $q
mob cast entangle $q
mob echo $q sinks into the ground.
mob forget
mob remember $r
mob cast entangle $q
mob cast entangle $q
mob echo $q sinks into the ground.
mob forget
mob remember $r
mob cast entangle $q
mob cast entangle $q
mob echo $q sinks into the ground.
mob forget
mob remember $r
mob cast divine $q
mob cast divine $q
mob cast divine $q
mob forget
mob remember $r
mob cast entangle $q
mob cast entangle $q
mob cast entangle $q
mob cast entangle $q
mob echo $q sinks into the ground.
mob echo The swamp troll points at you, bellowing sounds of delight.
~
#0

#$
