#AREADATA
Name The WBA Battle Gardens~
Builders None~
VNUMs 35000 35999
Credits [ Public ] The WBA Battle Gardens~
Security 10
Recall 3001
Faction ~
AQpoints 0
Realm 4
End



#MOBILES
#35000
wba security guards~
The Security Guard~
A [{RW{wB{BA{x] Battle Garden Arena Security Guard stands here on duty.
~
~
human~
ABV 0 0 0 0
10 16960 1d10000+16960 1d10000+16960 1d10000+16960 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M EXALL 35000 0~
#35001
store owner~
A Security Guard~
A [{RW{wB{BA{x] Battle Garden Arena Security Guard stands here on duty.
~
~
human~
ABV 0 0 0 0
10 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#35002
wba arena bar tender~
The WBA Sports Bartender~
The WBA Sports Bartender stands behind his bar, on duty.
~
~
human~
ABV 0 0 0 0
10 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#35003
wba sports bar waitress~
The WBA Sports Bar Waitress~
The WBA Sports Bar Waitress stands here giving out drinks.
~
~
human~
ABV 0 0 0 0
0 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#35004
wba security guard~
A Secuirty Guard~
A [{RW{wB{BA{x] Battle Gardens Security Guard stands here.
~
~
fido~
AGHU 0 0 -200 0
0 0 1d6+4 1d1+99 1d4+0 bite
10 10 10 10
0 0 0 0
stand stand either 0
ABGV ACDEFHJKQV small unknown
D ~
T ~
F off FR
F vul C
#35005
wba arena janitor~
An Arena Janitor~
A [{RW{wB{BA{x] Arena Janitor stands here with his broom.
~
~
fido~
ACGHU 0 0 -200 0
0 0 1d6+4 1d1+99 1d4+0 bite
10 10 10 10
0 0 0 0
stand stand either 0
ABGV ACDEFHJKQV small unknown
D ~
T ~
F off FR
F vul C
#35006
wba ticket master~
The [{RW{7B{BA{x] {RT{ricket {RM{raster{x~
The [{RW{7B{BA{x] {RT{ricket {RM{raster{x stands here, selling tickets.
~
~
human~
ABV 0 0 0 0
10 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ 0 0 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#35113
ticket seller torregiano rail~
The Ticket Seller~
A Torregiano Rail Ticket seller stands here.
~
~
human~
AB 0 0 0 0
50 800 4d12+28 16d26+835 16d26+835 none
-900 -900 -900 -900
0 AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#35114
ticket collector torregiano rail~
The Railway Ticket Collector~
The Railway Collector stands here, collecting your ticket.
~
~
human~
AB 0 0 0 0
50 800 4d12+28 16d26+835 16d26+835 none
-900 -900 -900 -900
0 AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#35120
wba healer~
The W.B.A. Waterstock Healer~
A {RW.{7B.{BA.{x Healer stands here, helping you clan out.
~
~
human~
ABa 0 0 0 0
10 1 1d1+1 1d1+1 1d1+1 wrath
-900 -900 -900 -900
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#35000
bar~
the sports bar~
A large sports bar stands here to the north.~
unknown~
furniture 0 0
100 1000000 DGK 100 100
0 0 0 P
#35001
chicken wing hot~
[{RW{wB{BA{x] A Bucket Of Hot Chicken Wings~
A small bucket of chicken wings sit here.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35002
chicken wings regular~
[{RW{wB{BA{x] A Bucket Of Regular Chicken Wings~
A small bucket of chicken wings sit here.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35003
pretzels~
[{RW{wB{BA{x] Some Bar Pretzels~
A bar pretzel has been left here.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35004
Bar Peanuts~
[{RW{wB{BA{x] Some Bar Peanuts~
A bar peanut has been carelessly dropped.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35005
hamburger~
[{RW{wB{BA{x] A Hamburger~
A dried up old hamburger lies here on the ground.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35006
baconburger bacon~
[{RW{wB{BA{x] A Bacon Burger~
A rotting bacon burger lies here.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35007
french fries~
[{RW{wB{BA{x] A Basket of French Fries~
A basket of old french fries lie here.~
unknown~
food 0 A
20 40 0 0 0
0 20 0 P
#35008
wba toilet~
the toilet~
A large white porcelen toilet sits here.~
unknown~
furniture 0 0
100 100000 EHL 0 0
0 0 0 P
#35009
circle seat~
the circle seat~
A long fluffly circle seat sits in the middle of the lobby.~
unknown~
furniture 0 0
100 10000 EHK 100 100
0 0 0 P
#35010
trash can~
a trash can~
A large metal trash can sits here.~
unknown~
container 0 0
1 0 0 1000 0
0 0 0 P
#35011
dumster~
a large dumbster~
A large iron dumbster stands here, collecting mold.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#35012
wba waterstock slaughterama~
a [{RW{7B{BA{x] {RS{rlaughte{RR{rama {*/ {BWa{bt{*e{7r{*s{bt{Bock {G2{g000{x Ticket~
A small peice of paper lies here.~
unknown~
trash 0 AO
0 0 0 0 0
0 0 4200 P
#35013
wba ticket player housing house auction phhatkt~
a [{RW{7B{BA{x] {RB{rattle {RG{rardens{x Ticket for "{CPlayer Housing Auction{x"~
A small ticket lies here.~
unknown~
trash HP A
0 0 0 0 0
0 0 350 P
#35105
control panel~
the Control Panel~
The Main Control Panel Of The Battle Gardens Stands Before You.~
unknown~
furniture 0 0
1 100 DGJ 0 0
0 0 0 P
#35120
wba healing bench~
the WBA healing bench~
A large HEALING bench stands in the middle of the locker room.~
unknown~
furniture 0 0
100 10000000 EHK 1000 1000
0 0 0 P
#35121
wba map chest~
the map chest~
A small chest with Arena Maps sits in the corner.~
unknown~
container 0 0
100 AC 0 1000 1
0 0 0 P
#35122
wba arena map~
the {RW.{7B.{BA.{x {GB{gattle {GG{gardens {BWa{bt{*e{7r{*s{bto{Bck {RM{ra{Rp{x~
A small rolled up peice of paper lies here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#35000
The {RW{rorld {wB{&attle {BA{brena {GGa{grde{Gns{x~
~
You stand before a huge arena, that is taking up most of the
northeast side of the city.  The walls stand tall, and it overshadows
most of the buildings, except for the cannon, which its control track
swings over the top of the arena.  From here you can see a path
leading north, into a pair of gates, and off to the lobby of the
arena.  Back south is Hilp Ave.  
~
0 4 0 10
0
S
#35001
The {RW{rorld {wB{&attle {BA{brena {GGa{grde{Gns{x~
~
You stand before a huge arena, that is taking up most of the
northeast side of the city.  The walls stand tall, and it overshadows
most of the buildings, except for the cannon, which its control track
swings over the top of the arena.  From here you can see a path
leading north, into a pair of gates, and off to the lobby of the
arena.  Back south is Hilp Ave.  
~
0 0 0 10
0
D0
~
~
0 0 35008
D2
~
~
0 0 28930
D3
~
~
0 0 35007
S
#35002
The Western Ticket Gate~
~
You stand at the Western Ticket Gate.  Two guards stand on either
side of the iron gate, watching everyone walk in.  Another Guard
stands infront of a box, ripping tickets up.  The Arena stands before
you, waiting for your entrance.  
~
0 1024 0 0
0
D0
~
~
0 0 35003
S
#35003
The Western Entrance~
~
You stand at the Western Entrance.  To the east you see the doors
to the grand lobby of the arena, and the line from the eastern gate. 
Some security guards walk around here, waiting for problems, or just
to watch the crowd.  
~
0 1024 0 0
0
D1
~
~
0 0 35004
D2
~
~
0 0 35002
S
#35004
Before The Battle Gardens~
~
You stand in what could be the first lobby, outdoors.  A large
stone circle stands here infront of the large doors of the arena. 
Inside, stands the great lobby, and the rest of the arena.  Here, a
large fountain stands, with stone lettering reading [{RW{rorld {wB{Wattle
{BA{brena{x].  To the east and west of you is the road leading to the ticket
gates.  
~
0 1024 0 0
0
D1
~
~
0 0 35005
D3
~
~
0 0 35003
S
#35005
The Eastern Entrance~
~
You stand at the Eastern Entrance.  To the west you see the doors
to the grand lobby of the arena, and the line from the eastern gate. 
Some security guards walk around here, waiting for problems, or just
to watch the crowd.  
~
0 1024 0 0
0
D2
~
~
0 0 35006
D3
~
~
0 0 35004
S
#35006
The Eastern Ticket Gate~
~
You stand at the Eastern Ticket Gate.  Two guards stand on either
side of the iron gate, watching everyone walk in.  Another Guard
stands infront of a box, ripping tickets up.  The Arena stands before
you, waiting for your entrance.  
~
0 1024 0 0
0
D0
~
~
0 0 35005
S
#35007
The [{RW{wB{BA{B] Ticket Master{x~
~
You enter a small area off the sidewalks of the city.  A small
booth stands before you, with the ticket master inside.  The booth is
the place to get tickets for any "World Battle Arena" event, that
takes place in the Battle Gardens.  Back south is Hilp Ave.  
~
0 1036 0 0
0
D1
~
~
0 0 35001
S
#35008
The Battle Gardens Lobby [South]~
~
You stand in the great lobby of the World Battle Arena Battle
Gardens.  The whole room is covered in a large red rug, the walls a
dark gray.  Pictures hang on the walls, ones of diffrent battles. 
Some gas lights are mounted to the sides of the wall, giving off a
very office type look, but dark and warm feeling.  The lobby ceiling
stretches up into an arch, and you can see the offices of the building
reach up towards the sky by 5 stories.  The cannon control track looms
overhead though.  The lobby continues north, or the office wings are
to either side of you.  
~
0 1032 2048 0
0
D0
~
~
776 0 38600
D1
~
~
0 0 35055
D2
~
~
0 0 35001
D3
~
~
0 0 35010
D4
~
~
0 0 35009
D5
~
~
0 0 35118
S
#35009
The Battle Gardens Lobby [North]~
~
You stand in the great lobby of the World Battle Arena Battle
Gardens.  The whole room is covered in a large red rug, the walls a
dark gray.  Pictures hang on the walls, ones of diffrent battles. 
Some gas lights are mounted to the sides of the wall, giving off a
very office type look, but dark and warm feeling.  The lobby ceiling
stretches up into an arch, and you can see the offices of the building
reach up towards the sky by 5 stories.  The cannon control track looms
overhead though.  The lobby continues north, or the office wings are
to either side of you.  To great big doors stand to the north, wood
and iron, made to keep all that is behind it, there.  These doors lead
into the actual arena.  There are bathrooms on either side of you.  
~
0 1032 2048 0
0
D1
~
~
0 0 35096
D3
~
~
0 0 35095
D4
~
~
776 0 35102
D5
~
~
0 0 35008
S
#35010
The Western Wing [Offices]~
~
You stand in the western wing.  Some construction workers scambles
as you walk in, to look busy.  The hall is long, and made from the
same dark grey material in the lobby.  The hall stretches down, filled
with doors on either side, all the way to the end to the north.  
~
0 1032 0 0
0
D1
~
~
0 0 35008
D3
~
~
0 0 35011
S
#35011
The Western Wing [Offices]~
~
You stand in the western wing.  Some construction workers scambles
as you walk in, to look busy.  The hall is long, and made from the
same dark grey material in the lobby.  The hall stretches down, filled
with doors on either side, all the way to the end to the north.  
~
0 1032 0 0
0
D1
~
~
0 0 35010
D3
~
~
0 0 35012
S
#35012
The Western Wing [Offices]~
~
You stand in the western wing.  Some construction workers scambles
as you walk in, to look busy.  The hall is long, and made from the
same dark grey material in the lobby.  The hall stretches down, filled
with doors on either side, all the way to the end to the north. 
~
0 1032 0 0
0
D0
~
~
0 0 35015
D1
~
~
0 0 35011
S
#35013
The Southwest Corner~
~
You stand in the southwest corner of the arena.  To the east is the
Western Wing, which contains many of the offices of the WBA.  To the
north, you see a very long corridor, which hold the locker rooms of
the arena.  
~
0 1036 0 0
0
S
#35014
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north.  
~
0 1036 0 0
0
S
#35015
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south.  
~
0 1032 0 0
0
D0
~
~
0 0 35016
D2
~
~
0 0 35012
S
#35016
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35017
D2
~
~
0 0 35015
S
#35017
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35018
D2
~
~
0 0 35016
S
#35018
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{RThe Harpers --->{x
~
0 1032 0 0
0
D0
~
~
0 0 35019
D2
~
~
0 0 35017
S
#35019
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35030
D2
~
~
0 0 35018
S
#35020
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{RChurch of Strife --->{x
~
0 1036 0 0
0
S
#35021
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35022
S
#35022
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{RDragon's Hoard --->{x
~
0 1032 0 0
0
D0
~
~
0 0 35023
D2
~
~
0 0 35021
S
#35023
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35024
D2
~
~
0 0 35022
S
#35024
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{RElven Alliance --->{x
~
0 1032 0 0
0
D0
~
~
0 0 35025
D2
~
~
0 0 35023
S
#35025
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35026
D2
~
~
0 0 35024
S
#35026
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{RChurch Of Destruction --->{x
~
0 1032 0 0
0
D0
~
~
0 0 35027
D2
~
~
0 0 35025
S
#35027
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D0
~
~
0 0 35028
D2
~
~
0 0 35026
S
#35028
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{RChurch Of Mysteries --->{x
~
0 1032 0 0
0
D0
~
~
0 0 35029
D2
~
~
0 0 35027
S
#35029
The Western Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 1032 0 0
0
D2
~
~
0 0 35028
S
#35030
The Northwest Corner~
~
You stand in the northwest corner of the arena.  Here the back of
the arena opens up into a large room, used for setting up contests and
holding press confrence.  A large door stands here, with a glowing
{REXIT{x sign on it.  The back warehouse continues east.  
~
0 1032 0 0
0
D0
~
~
0 0 35091
D1
~
~
0 0 35031
D2
~
~
0 0 35019
S
#35031
The Rear Halls of the Arena~
~
You stand in the rear halls of the arena.  It is nothing but one
large room which continues west and east.  A few doors lead outside,
and some into the actual arena, but this is a work area of the WBA.  
~
0 1032 0 0
0
D1
~
~
0 0 35032
D3
~
~
0 0 35030
S
#35032
The Rear Halls of the Arena~
~
You stand in the rear halls of the arena.  It is nothing but one
large room which continues west and east.  A few doors lead outside,
and some into the actual arena, but this is a work area of the WBA.  
~
0 1032 0 0
0
D1
~
~
0 0 35033
D3
~
~
0 0 35031
S
#35033
Before The Large Doors~
~
Before you stands a pair of huge doors, leading out into the back
lot of the arena.  To the south, an equally huge pair of doors lead
into the arena.  The large room continues east and west, and too the
north a large glowing red sign reads {REXIT{x.  
~
0 1032 0 0
0
D0
~
~
0 0 35089
D1
~
~
0 0 35034
D3
~
~
0 0 35032
S
#35034
The Rear Halls of the Arena~
~
You stand in the rear halls of the arena.  It is nothing but one
large room which continues west and east.  A few doors lead outside,
and some into the actual arena, but this is a work area of the WBA.  
~
0 1032 0 0
0
D1
~
~
0 0 35035
D3
~
~
0 0 35033
S
#35035
The Rear Halls of the Arena~
~
You stand in the rear halls of the arena.  It is nothing but one
large room which continues west and east.  A few doors lead outside,
and some into the actual arena, but this is a work area of the WBA.  
~
0 1032 0 0
0
D1
~
~
0 0 35036
D3
~
~
0 0 35034
S
#35036
The Northeast Corner~
~
You stand in the northeast corner of the arena.  Here a door to the
north has a glowing sign reading {REXIT{x on it.  To the west there is a
large open back room, the back of the arena, and a work place for
setting up the competitions.  To the south, a long endless hallway
leads south pass the Eastern Locker Rooms.  
~
0 1032 0 0
0
D0
~
~
0 0 35087
D2
~
~
0 0 35037
D3
~
~
0 0 35035
S
#35037
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35036
D2
~
~
0 0 35038
S
#35038
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35037
D2
~
~
0 0 35039
S
#35039
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35038
D2
~
~
0 0 35040
S
#35040
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{R<--- Church Of Nightmares{x
~
0 8 0 0
0
D0
~
~
0 0 35039
D2
~
~
0 0 35041
S
#35041
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35040
D2
~
~
0 0 35043
S
#35042
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{R<--- The Zhentarims{x
~
0 12 0 0
0
S
#35043
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35041
D3
~
~
0 0 35054
S
#35044
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{R<--- X-Cops{x
~
0 8 0 0
0
D2
~
~
0 0 35045
S
#35045
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35044
D2
~
~
0 0 35046
S
#35046
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{R<--- The Shadow Thieves{x
~
0 8 0 0
0
D0
~
~
0 0 35045
D2
~
~
0 0 35047
S
#35047
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35046
D2
~
~
0 0 35048
S
#35048
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{R<--- Church Of Celestia{x
~
0 8 0 0
0
D0
~
~
0 0 35047
D2
~
~
0 0 35049
S
#35049
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35048
D2
~
~
0 0 35050
S
#35050
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
{R<--- The Legion{x
~
0 8 0 0
0
D0
~
~
0 0 35049
D2
~
~
0 0 35051
S
#35051
The Eastern Locker Rooms~
~
You are walking down an endless corridor of doors, and locker
rooms.  It is somewhat hot back here, as the construction workers are
still building the rooms, to house each clans.  The Hallway continues
endlessly north and south. 
~
0 8 0 0
0
D0
~
~
0 0 35050
D2
~
~
0 0 35052
S
#35052
The Southeast Corner~
~
You stand in the southeast corner of the arena.  To the west, is
the long hallway of offices of the WBA.  Strenching endlessly north is
the eastern locker rooms, and rear of the building.  The lobby is back
west.  
~
0 8 0 0
0
D0
~
~
0 0 35051
S
#35053
The Eastern Wing [Offices]~
~
You stand in the western wing.  Some construction workers scambles
as you walk in, to look busy.  The hall is long, and made from the
same dark grey material in the lobby.  The hall stretches down, filled
with doors on either side, all the way to the end to the north.  
~
0 12 0 0
0
S
#35054
The Eastern Wing [Offices]~
~
You stand in the western wing.  Some construction workers scambles
as you walk in, to look busy.  The hall is long, and made from the
same dark grey material in the lobby.  The hall stretches down, filled
with doors on either side, all the way to the end to the north.  
~
0 8 0 0
0
D1
~
~
0 0 35043
D3
~
~
0 0 35055
S
#35055
The Eastern Wing [Offices]~
~
You stand in the western wing.  Some construction workers scambles
as you walk in, to look busy.  The hall is long, and made from the
same dark grey material in the lobby.  The hall stretches down, filled
with doors on either side, all the way to the end to the north.  
~
0 8 0 0
0
D1
~
~
0 0 35054
D3
~
~
0 0 35008
S
#35056
~
~
~
0 12 0 0
0
S
#35057
The Legion's Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 12 0 0
0
C Legion~
S
#35058
~
~
~
0 12 0 0
0
S
#35059
Church Of Celestia Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 12 0 0
0
C ClanCelestia~
S
#35060
~
~
~
0 12 0 0
0
S
#35061
The Shadow Thieves Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 12 0 0
0
C ShadowThievesClan~
S
#35062
~
~
~
0 12 0 0
0
S
#35063
X-Cop's Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 12 0 0
0
S
#35064
~
~
~
0 12 0 0
0
S
#35065
The Zhentarim's Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 12 0 0
0
C Zhentarim~
S
#35066
~
~
~
0 12 0 0
0
S
#35067
Church Of Nightmare Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 12 0 0
0
C Nightmare~
S
#35068
~
~
~
0 12 0 0
0
S
#35069
[Locker Room] Church Celestia~
~
~
0 12 0 0
0
S
#35070
~
~
~
0 12 0 0
0
S
#35071
~
~
~
0 1036 0 0
0
S
#35072
Church Of Mysteries Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 1036 0 0
0
C MystraClan~
S
#35073
~
~
~
0 1036 0 0
0
S
#35074
Church Of Destruction Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 1036 0 0
0
C TalosClan~
S
#35075
~
~
~
0 1036 0 0
0
S
#35076
Elven Alliance Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 1036 0 0
0
S
#35077
~
~
~
0 1036 0 0
0
S
#35078
Dragon's Hoard Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 1036 0 0
0
C DHPK~
S
#35079
~
~
~
0 1036 0 0
0
S
#35080
Church Of Strife Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 1036 0 0
0
C ClanStrife~
S
#35081
~
~
~
0 1036 0 0
0
S
#35082
The Harper's Locker Room~
~
-------------------------------------------------------------------
----------------- Rules & Regulations Of Waterstock -----------------
---------------------------------------------------------------------
1. Teams will be made up of 1 member of each class. [14]
2. Outside EQ will be permitted.
3. No Potions or Pills Allowed once the battle has started.
4. There will be NO LOOTING in this arena.
5. Clans who cannot create a whole team, that's your fault.
6. The arena will be logged, cheaters within clans will be disqualf.
7. Being Disqualified means your clan looses, meaning bye bye clan!
8. Corpses will be returned by the Immortal Staff.
9. Three Rounds of Attacks, Once you die, your out until next round.
10. IMP INVIS is illegal when your team is only down to 2 members.
{x
PENALTY: Breakage of the WBA Rules & Regulations will result in your
clan getting destroyed (WIPED), your own characters destroyed (WIPED,
and a full site block on your ISP (Full Ban). The WBA event will be
>>> FULLY LOGGED AND REVIEWED <<<
---------------------------------------------------------------------
--------- DO NOT ENTER THE ARENA UNTIL THE CANNON IS FIRED! ---------
-- Entering The Arena Before The Start Is Instant Disqualification! -
---------------------------------------------------------------------
~
0 1036 0 0
0
C HAClan~
S
#35083
~
~
~
0 1036 0 0
0
S
#35084
Empty Locker ROom~
~
~
0 1036 0 0
0
S
#35085
~
~
~
0 1036 0 0
0
S
#35086
Empty Locker Room~
~
~
0 1036 0 0
0
S
#35087
Behind The Battle Gardens Stadium~
~
You stand outside the north end of the Battle Gardens.  Here you
see the building stretching upwards towards the sky.  All around you
is the back of the buildings that make up this side of Torregiano.  To
the north, east and west you can see shops.  
~
0 1024 0 0
0
D0
~
~
776 0 35092
D2
~
~
0 0 35036
D3
~
~
0 0 35117
S
#35088
Behind The Battle Gardens Stadium~
~
You stand outside the north end of the Battle Gardens.  Here you
see the building stretching upwards towards the sky.  All around you
is the back of the buildings that make up this side of Torregiano.  To
the north, east and west you can see shops.  
~
0 1024 0 0
0
D1
~
~
0 0 35117
D3
~
~
0 0 35089
S
#35089
Behind The Battle Gardens Stadium~
~
You stand before the great doors of the Arena.  This is the path
where large things are moved in and out of the arena.  You are
standing outside the arena on its northern end.  You also stand behind
all the buildings this side of Torregiano.  The back lot continues
east and west.  
~
0 1024 0 0
0
D0
~
~
776 0 35093
D1
~
~
0 0 35088
D2
~
~
0 0 35033
D3
~
~
0 0 35090
S
#35090
Behind The Battle Gardens Stadium~
~
You stand outside the north end of the Battle Gardens.  Here you
see the building stretching upwards towards the sky.  All around you
is the back of the buildings that make up this side of Torregiano.  To
the north, east and west you can see shops.  
~
0 1024 0 0
0
D1
~
~
0 0 35089
D3
~
~
0 0 35116
S
#35091
Behind The Battle Gardens Stadium~
~
You stand outside the north end of the Battle Gardens.  Here you
see the building stretching upwards towards the sky.  All around you
is the back of the buildings that make up this side of Torregiano.  To
the north, east and west you can see shops.  
~
0 1024 0 0
0
D0
~
~
776 0 35094
D1
~
~
0 0 35116
D2
~
~
0 0 35030
S
#35092
A alley behind the Battle Gardens~
~
You stand in a small alley behind the buildings of Westbridge Ave. 
The alley extends south, where you see a large iron gate, and the
great WBA Battle Gardens.  A guard stands here, watching you.  
~
0 0 0 0
0
D0
~
~
0 0 27965
D2
~
~
776 0 35087
S
#35093
A alley behind the Battle Gardens~
~
You stand in a small alley behind the buildings of Westbridge Ave. 
The alley extends south, where you see a large iron gate, and the
great WBA Battle Gardens.  A guard stands here, watching you.  
~
0 0 0 0
0
D0
~
~
0 0 28503
D2
~
~
776 0 35089
S
#35094
A alley behind the Battle Gardens~
~
You stand in a small alley behind the buildings of Westbridge Ave. 
The alley extends south, where you see a large iron gate, and the
great WBA Battle Gardens.  A guard stands here, watching you. 
~
0 0 0 0
0
D0
~
~
0 0 28506
D2
~
~
776 0 35091
S
#35095
[WBA] Stairs To The Second Floor~
~
You stand in a small room of the lobby.  Here a large red carpeted
staircase goes into the second floor, which happens to be the Sports
Bar.  The sounds and smell of the bar are leaking as far as down here.
You can go up if you wish.  The bathrooms are also upstairs.  
~
0 1032 0 0
0
D1
~
~
0 0 35009
D4
~
~
0 0 35099
S
#35096
[WBA] Stairs To The Second Floor~
~
You stand in a small room of the lobby.  Here a large red carpeted
staircase goes into the second floor, which happens to be the Sports
Bar.  The sounds and smell of the bar are leaking as far as down here.
You can go up if you wish.  The bathrooms are also upstairs.  
~
0 8 0 0
0
D3
~
~
0 0 35009
D4
~
~
0 0 35097
S
#35097
Before The Arena's Sports Bar~
~
You stand before the Sports Bar of the arena, the main party place
in the whole building.  The room is filled with life and activies,
smoke pours out as everyone enjoys themselves.  Food and drink are on
the tables.  Down the stairs is the lobby of the Arena. 
To the east is the "MENS BATHROOM".
~
0 1032 0 0
0
D1
~
~
8 0 35101
D3
~
~
0 0 35098
D5
~
~
0 0 35096
S
#35098
The {x[{RW{wB{BA{x] {CS{cports {CB{car{x~
~
You stand within in [{RW{wB{BA{B] {CS{cports {CB{car{x, the place to be to watch any
WBA competition.  Before you stands a huge bar, filled with round
tables covering the floor.  To the north, a large bar stocked full of
booze stands, almost glowing.  In the back there is a kitchen, where
you can get some food, and some booze.  A large Viewing Crystal has
been mounted over the bar, tuned into the arena.  
~
0 1032 0 0
0
D1
~
~
0 0 35097
D3
~
~
0 0 35099
Q 7
S
#35099
Before The Arena's Sports Bar~
~
You stand before the Sports Bar of the arena, the main party place
in the whole building.  The room is filled with life and activies,
smoke pours out as everyone enjoys themselves.  Food and drink are on
the tables.  Down the stairs is the lobby of the Arena.  
To the west is the "WOMENS BATHROOM".
~
0 1032 0 0
0
D1
~
~
0 0 35098
D3
~
~
8 0 35100
D5
~
~
0 0 35095
S
#35100
The Women's Bathroom~
~
You stand in a large pink bathroom.  Stalls line the northern wall,
and sinks to the south.  The bathroom looks and smells clean.  You see
a female waitress waiting on the females in the room.  
~
0 1032 134217728 0
0
D1
~
~
8 0 35099
S
#35101
The Men's Bathroom~
~
You walk into the mens bathroom.  Here to the north is a short line
of stalls.  To the northeast is a large line of urinals, waiting for
the men.  The bathroom looks clean, but not to much comment can be
made by the smell.  
~
0 1032 134217728 0
0
D3
~
~
8 0 35097
S
#35102
{x[{RW{7B{BA{x] {xTo {RA{rrena {RS{reating{x~
~
~
0 8 0 0
0
D0
~
~
0 0 35106
D4
~
~
0 0 35103
D5
~
~
776 0 35009
S
#35103
{GF{gloor {R3{B [ {xTHE {RW{rORLD {7B{&ATTLE {BA{bRENA {B]{x~
~
You begin to walk up the rough iron spiral staircase that goes up
into the insides of the Battle Gardens.  As you enter the third floor,
you are surrounded by desks, a vast room filled with them.  The
stairwell continues up and down.  
~
0 8 0 0
0
D0
~
~
0 0 35109
D4
~
~
0 0 35104
D5
~
~
0 0 35102
S
#35104
{GF{gloor {R4{B [ {RT{rri{BP{bower {YA{yirship {YA{yuthority {B]{x~
~
You begin to walk up the rough iron spiral staircase that goes up
into the insides of the Battle Gardens.  As you enter the fourth
floor, you are surrounded by desks, a vast room filled with them.  The
stairwell continues up and down.  
~
0 8 0 0
0
D0
~
~
0 0 35110
D4
~
~
8 0 35105
D5
~
~
0 0 35103
S
#35105
{GF{gloor {R5{B [ {CAIR{7SHIP {RINCO{rRPER{RATED {B]{x~
~
You stand on the fifth floor of the WBA Battle Gardens.  Before you
stands many control panels, all used to control the Battle Gardens.  A
large window faces north, overlooking the whole arena, which takes up
one corner of Torregiano.  Several people sit turning knobs and
watching the window.  
~
0 8 0 0
0
D4
~
~
0 0 35111
D5
~
~
8 0 35104
S
#35106
{x[{RW{7B{BA{x] {RA{rrena {RS{reating{x~
~
~
0 0 0 0
0
D1
~
~
0 0 35108
D2
~
~
0 0 35102
D3
~
~
0 0 35107
S
#35107
{x[{RW{7B{BA{x] {GT{ghe {GW{gestern {GB{gleachers{x~
~
~
0 0 0 0
0
D1
~
~
0 0 35106
S
#35108
{x[{RW{7B{BA{x] {GT{ghe {GE{gastern {GB{gleachers{x~
~
~
0 0 0 0
0
D3
~
~
0 0 35106
S
#35109
{x[{RW{7B{BA{x] {xThe {RC{rontrol {RR{room{x~
~
~
0 8 0 0
0
D2
~
~
0 0 35103
S
#35110
Fourth Floor Skybox~
~
~
0 8 0 0
0
D2
~
~
0 0 35104
S
#35111
{GF{gloor {R6{B [ {RJU{rD{RGE {CINCOR{7PE{BRATED {B]{x~
~
~
0 0 0 0
0
D5
~
~
0 0 35105
S
#35112
Entrance To The Hilp ST. Station~
~
A large pair of stone staircases lead down underground to the Train
Station.  You stand on Hilp Street in Torregiano, the party street. 
Outside walking by is large groups of people, and the sound of music
and fun echos down the tunnel.  Down is the Train Station, and North
is Hilp Street & The WBA Battle Gardens.  
~
0 8 0 0
0
D0
~
~
0 0 28931
D5
~
~
0 0 35113
S
#35113
Hilp Street Train Station~
~
You stand in the Hilp Street Train Station, in Torregiano.  Hilp
Street is famous for being the best party area in the city of
Torregiano.  Many Night Clubs, Bars and even the World Battle Arena
Battle Garden is on this street.  Stairs lead up the street.  The rest
of the station stands before you, a small Torregiano Ticket Seller
stands behind a small booth, giving out tickets.  
~
0 8 0 0
0
D3
~
~
0 0 35114
D4
~
~
0 0 35112
S
#35114
At The Hilp ST. Train Platform~
~
You stand on a large underground platform.  To the west a very
large train sits allowing its passangers to step off, before it takes
off into the tunnels that run all under the city of Torregiano.  The
platform is plain, smooth carved rock.  Groups of city folk stand
waiting for the right train to come in.  To the east you see the
station opens up.  
~
0 8 0 0
0
D1
~
~
0 0 35113
S
#35115
Before The WBA Arena~
~
~
0 4 0 0
0
S
#35116
~
~
~
0 0 0 0
0
D1
~
~
0 0 35090
D3
~
~
0 0 35091
S
#35117
~
~
~
0 0 0 0
0
D1
~
~
0 0 35087
D3
~
~
0 0 35088
S
#35118
~
~
~
0 0 0 0
0
D0
~
~
0 0 35119
D4
~
~
0 0 35008
S
#35119
~
~
~
0 0 0 0
0
D0
~
~
0 0 38625
D1
~
~
0 0 35121
D2
~
~
0 0 35118
D3
~
~
0 0 35120
D4
~
~
0 0 35122
S
#35120
~
~
~
0 0 0 0
0
D1
~
~
0 0 35119
S
#35121
~
~
~
0 0 0 0
0
D3
~
~
0 0 35119
S
#35122
~
~
~
0 0 0 0
0
D5
~
~
0 0 35119
S
#0



#SPECIALS
S



#RESETS
D 0 35008 0 2
D 0 35009 4 2
D 0 35087 0 2
D 0 35089 0 2
D 0 35091 0 2
D 0 35092 2 2
D 0 35093 2 2
D 0 35094 2 2
D 0 35097 1 1
D 0 35099 3 1
D 0 35100 1 1
D 0 35101 3 1
D 0 35102 5 2
D 0 35104 4 1
D 0 35105 5 1
M 0 27030 17 35001 1
M 0 35000 2 35006 1
M 0 35006 1 35007 1
G 0 35012 0
O 0 35009 0 35008
O 0 35009 0 35009
M 0 35005 10 35010 1
M 0 35004 10 35011 1
M 0 35005 10 35014 1
M 0 35004 10 35015 1
M 0 35005 10 35019 1
M 0 35004 10 35019 1
M 0 35004 10 35021 1
M 0 35005 10 35024 1
M 0 35004 10 35024 1
M 0 35004 10 35030 1
M 0 35005 10 35033 1
M 0 35004 10 35034 1
M 0 35005 10 35041 1
M 0 35004 10 35041 1
M 0 35005 10 35045 1
M 0 35004 10 35045 1
M 0 35005 10 35048 1
M 0 35005 10 35052 1
M 0 35004 10 35052 1
M 0 35005 10 35054 1
M 0 35004 10 35055 1
O 0 35122 0 35057
O 0 35120 0 35057
M 0 35120 100 35057 1
O 0 35122 0 35059
O 0 35120 0 35059
M 0 35120 100 35059 1
O 0 35122 0 35061
O 0 35120 0 35061
M 0 35120 100 35061 1
O 0 35122 0 35063
O 0 35120 0 35063
M 0 35120 100 35063 1
O 0 35122 0 35065
O 0 35120 0 35065
M 0 35120 100 35065 1
O 0 35122 0 35067
O 0 35120 0 35067
M 0 35120 100 35067 1
O 0 35122 0 35072
O 0 35120 0 35072
M 0 35120 100 35072 1
O 0 35122 0 35074
O 0 35120 0 35074
M 0 35120 100 35074 1
O 0 35122 0 35076
O 0 35120 0 35076
M 0 35120 100 35076 1
O 0 35122 0 35078
O 0 35120 0 35078
M 0 35120 100 35078 1
O 0 35122 0 35080
O 0 35120 0 35080
M 0 35120 100 35080 1
O 0 35122 0 35082
O 0 35120 0 35082
M 0 35120 100 35082 1
M 0 35004 10 35087 1
O 0 35010 0 35087
O 0 35011 0 35088
O 0 35010 0 35089
M 0 35004 10 35090 1
O 0 35011 0 35090
O 0 35010 0 35091
M 0 35001 3 35092 1
M 0 35001 3 35093 1
M 0 35001 3 35094 1
O 0 27038 0 35098
M 0 35002 1 35098 1
G 0 35007 0
G 0 35006 0
G 0 35005 0
G 0 35004 0
G 0 35003 0
G 0 35002 0
G 0 35001 0
G 0 27036 0
G 0 27030 0
G 0 27025 0
G 0 27023 0
G 0 27019 0
G 0 27011 0
G 0 27008 0
G 0 27004 0
G 0 27002 0
M 0 35002 1 35098 1
M 0 35003 1 35098 1
O 0 35008 0 35100
O 0 35008 0 35101
O 0 35105 0 35109
M 0 251 100 35113 1
G 0 257 0
G 0 250 0
G 0 256 0
G 0 255 0
G 0 254 0
G 0 253 0
G 0 252 0
G 0 251 0
M 0 250 100 35114 1
S



#SHOPS
35001 0 0 0 0 0 100 100 23 0
35002 0 0 0 0 0 100 100 0 23
35006 0 0 0 0 0 100 100 0 23
35113 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#35000
~
if carries $n phhatkt
mob transfer $n 35004
else
say I'm sorry sir but you will need a ticket, or leave the area.
~
#35001
~
~
#0

#$
