#AREADATA
Name Westbridge Model~
Builders None~
VNUMs 37900 37910
Credits [ CLOSED ] The Westbridge Model~
Security 6
Recall 3001
Faction ~
AQpoints 0
Realm 3
Zone 0
End



#MOBILES
#37900
magitek shock trooper~
[{mn{MV{mo{x] {MM{magitek {MS{mhock {MT{mrooper{x~
The [{mn{MV{mo{x] {MM{magitek {MS{mhock {MT{mrooper{x stands here.
~
Before you stands a soldier of the [nVo] Magitek. He stands tall, fully
armored with a very large sword. You can see he is well built, and was
born to do battle. He stares at you with dark eyes.
~
orc~
ABCGHT 0 CDEH -700 0
72 75 1d1+8999 1d1+499 28d33+90 chomp
-60 -60 -60 -60
CDI L I K
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
F aff J
F res Q
F vul S
M speech 37901 go!!!~
M speech 37900 loadup~
M speech 37901 march up~
M speech 37902 march east~
M speech 37903 march west~
M speech 37904 march north~
M speech 37905 march south~
M speech 37906 march down~
#37901
neo magitek armor prototype a425 109z~
[{Mn{mV{Mo{x] {MN{meo{*-{MM{magitek {RA{rrmor{x~
The [{mn{MV{mo{x] {MM{magitek {MS{moldier {RA{rrmor {YP{yrototype {CA425-109z{x stands here.
~
A large hulking peice of metal stands before you. You reconize it as Vector's
famed Magitek Armor, a machine of destruction. The armor stands tall, fully
armed, but strangly enough it is emitting a black smoke out of its exaust.
It hauls ass towards you.
~
troll~
ABGP 0 0 -800 0
87 150 1d1+10999 1d1+7999 20d30+75 chomp
-80 -80 -80 -80
DFJ L I 0
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
D ~
T ~
F aff FJc
F res BE
F vul HK
M speech 37900 loadup~
M speech 37901 go!!!~
M speech 37901 march up~
M speech 37902 march east~
M speech 37903 march west~
M speech 37904 march north~
M speech 37905 march south~
M speech 37906 march down~
#37902
magitek paratroopers~
A {x[{mn{MV{mo{x] {MM{magitek {RP{raratroope{Rr{x~
A {x[{mn{MV{mo{x] {MM{magitek {RP{raratroope{Rr{x stands here rolling up his parachute.
~
Before you stands an elite part of the Magitek Armor, a person
who actually will jump from an airship and land on the ground.
~
human~
Ad DFa DH -500 0
120 100 1d1+30000 4d20+9000 20d120+400 none
-45 -45 -45 -45
ACEFKU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 37900 loadup~
M speech 37901 go!!!~
M speech 37901 march up~
M speech 37902 march east~
M speech 37903 march west~
M speech 37904 march north~
M speech 37905 march south~
M speech 37906 march down~
#0



#OBJECTS
#37900
battle armor~
{9[{%n{5V{%o{9] {#P{3rototype {^4828 {!B{1attle {!A{1rmor{9~
Armor from the latest Magitek Prototype of Magitek Armor sits here.~
unknown~
trash AEHJMPZ AK
0 0 0 0 0
0 0 0 P
#37901
head helmet hdhmt~
{9[{%n{5V{%o{9] {%A{5dvanced {#B{3last {#P{3roof {!H{1elmet{9~
A powerful looking helm sits here with the letters nVo etched into it.~
unknown~
trash AEHJMPZ AE
0 0 0 0 0
0 0 0 P
#37902
arm plating amptg~
{9[{%n{5V{%o{9] {#P{3rotective {!A{1rm {!P{1lating{9~
Fully plated armor for someone's arms sits here.~
unknown~
trash AEHJMPZ AI
0 0 0 0 0
0 0 0 P
#37903
leg plating lgptg~
{9[{%n{5V{%o{9] {#P{3rotective {!L{1eg {!P{1lating{9~
Large protective leg plates sit here in a pile.~
unknown~
trash AEHJMPZ AF
0 0 0 0 0
0 0 0 P
#37904
boots bts~
{9[{%n{5V{%o{9] {!M{1odel {^2426 {%M{5agicite {#B{3oots{9~
Large protective boots sit here etched with the words 'Model 2426'.~
unknown~
trash AEHJMPZ AG
0 0 0 0 0
0 0 0 P
#37905
magicite sword checksum01~
{9[{%n{5V{%o{9] {#A{3dvanced {%M{5agicite {!B{1lade{9~
A large blade of a strong material sits in the dirt.~
magicite~
weapon AEHJM AN
sword 8 30 slash CDH
101 25 0 P
~
~
~
~
~
#37906
magicite sword rpwdportal~
{x[{mn{MV{mo{x] {CR{cune{Cd{x {&E{*ngraved {MM{magicite {RB{rlade{x~
A large blade of strong material sits in the dirt.~
magicite~
weapon AEHJM AN
sword 8 25 slash CDH
0 25 0 P
~
~
~
~
~
#37907
vctctrlwnd crown control vectorian~
{MT{mhe {MV{mectorian {MC{mrown of {MC{montrol{x~
A small crown lies here.~
unknown~
trash 0 AE
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#37900
~
~
~
0 4 0 0
0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#37900
~
if wears $n vctctrlwnd
up
else
say Fuck You!
endif
~
#37901
~
if wears $n vctctrlwnd
up
scream
say CHARGE!!!
else
say Fuck You
endif
~
#37902
~
if wears $n vctctrlwnd
east
else
say Fuck You
endif
~
#37903
~
if wears $n vctctrlwnd
west
else
say Fuck You
endif
~
#37904
~
if wears $n vctctrlwnd
north
else
say Fuck You
endif
~
#37905
~
if wears $n vctctrlwnd
south
else
say Fuck You
endif
~
#37906
~
if wears $n vctctrlwnd
down
else
say Fuck You
endif
~
#37907
~
if ispc $n
say DIE!!
murder $n
~
#0

#$
