#AREADATA
Name The Zozo Graveyard~
Builders None~
VNUMs 33600 33699
Credits [99 GR HR] The ZoZo Graveyard~
Security 10
Recall 33679
Faction ~
AQpoints 0
Realm 4
Zone 0
End



#MOBILES
#33600
undead skeleton warrior~
a skeleton warrior~
A skeleton warrior of the Army Of Darkness stands here.
~
The skeleton warrior is a large, animated skeleton. He wears only
a few peices of armor, and the rest are bones.
~
human~
ABG DF H -1000 0
150 600 200d10+23000 200d10+10000 5d15+400 punch
-160 -160 -160 -160
EFHK AB CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
M speech 33600 followme~
M grall 33601 100~
#33601
leader army darkness~
Oderus~
Oderus stands here, watching over his Army Of Darkness.
~
Oderus is a very large creature. His face, looks like rotting flesh,
as does the rest of his body. Hair sprouts up from diffrent places
and the cuddlefish hangs between his leg. On his shoulders he wears
large spiked shoulder guards. In his hand, he holds a very large sword.
~
human~
ABG DF H -1000 0
150 600 200d10+23000 200d10+10000 5d15+400 punch
-160 -160 -160 -160
EFHK AB CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
D ~
T ~
#33623
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
D ~
T ~
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#33600
ringofdarkness~
{*The Ring Of Darkness{x~
A ring lies here on the ground.~
unknown~
trash 0 AB
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#33600
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33601
D1
~
~
8 0 68087
D2
~
~
0 0 9783
D3
~
~
8 0 68086
S
#33601
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33602
D1
~
~
8 0 68085
D2
~
~
0 0 33600
D3
~
~
8 0 68084
S
#33602
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33603
D1
~
~
8 0 68083
D2
~
~
0 0 33601
D3
~
~
8 0 68082
S
#33603
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33604
D1
~
~
8 0 68081
D2
~
~
0 0 33602
D3
~
~
8 0 68080
S
#33604
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33606
D1
~
~
8 0 68079
D2
~
~
0 0 33603
D3
~
~
8 0 68078
S
#33605
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 4 0 3
0
S
#33606
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33607
D1
~
~
8 0 68077
D2
~
~
0 0 33604
D3
~
~
8 0 68076
S
#33607
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33608
D1
~
~
8 0 68075
D2
~
~
0 0 33606
D3
~
~
8 0 68074
S
#33608
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33609
D1
~
~
8 0 68073
D2
~
~
0 0 33607
D3
~
~
8 0 68072
S
#33609
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33610
D1
~
~
8 0 68071
D2
~
~
0 0 33608
D3
~
~
8 0 68070
S
#33610
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D0
~
~
0 0 33611
D1
~
~
8 0 68069
D2
~
~
0 0 33609
D3
~
~
8 0 68068
S
#33611
The Graveyard of Zozo~
~
Two large, stone gargoyls great you at the gates.  They look like they
are going to rip you into peices.  A pair of wrought iron gates leads into
this, unholy graveyard.  You cannot see too much, only grude gravestones,
ancient ones, standing, mostly tipped to one side, and rough with age.  The
graveyard is to the north.  
~
0 0 0 11
0
D0
~
~
0 0 33612
D1
~
~
0 0 33651
D2
~
~
0 0 33610
D3
~
~
0 0 33638
S
#33612
Inside The Graveyard~
~
A large cross greets you as you enter the unholy graveyard.  The cross
seems to be upside down, showing that evil presents dwell here.  All around
you, dead grass and trees stand, dry and still.  A path leads in each
direction, taking you around the graveyard.  To the south, the unknown
forest stands.  
~
0 0 0 0
0
D1
~
~
0 0 33621
D2
~
~
0 0 33611
D3
~
~
0 0 33613
S
#33613
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.  
~
0 0 0 0
0
D0
~
~
0 0 33614
D1
~
~
0 0 33612
S
#33614
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around. 
~
0 0 0 0
0
D2
~
~
0 0 33613
D3
~
~
0 0 33615
S
#33615
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around. 
~
0 0 0 0
0
D0
~
~
0 0 33616
D1
~
~
0 0 33614
S
#33616
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around. 
~
0 0 0 0
0
D2
~
~
0 0 33615
D3
~
~
0 0 33617
S
#33617
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around. 
~
0 0 0 0
0
D0
~
~
0 0 33618
D1
~
~
0 0 33616
S
#33618
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.  
~
0 0 0 0
0
D2
~
~
0 0 33617
D3
~
~
0 0 33619
S
#33619
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around. 
~
0 0 0 0
0
D0
~
~
0 0 33620
D1
~
~
0 0 33618
S
#33620
The Western Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D1
~
~
0 0 33635
D2
~
~
0 0 33619
D3
~
~
8 0 33647
S
#33621
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D0
~
~
0 0 33622
D3
~
~
0 0 33612
S
#33622
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D1
~
~
0 0 33623
D2
~
~
0 0 33621
S
#33623
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D0
~
~
0 0 33624
D3
~
~
0 0 33622
S
#33624
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D1
~
~
0 0 33625
D2
~
~
0 0 33623
S
#33625
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D0
~
~
0 0 33626
D3
~
~
0 0 33624
S
#33626
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D1
~
~
0 0 33627
D2
~
~
0 0 33625
S
#33627
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D0
~
~
0 0 33628
D3
~
~
0 0 33626
S
#33628
The Eastern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D2
~
~
0 0 33627
D3
~
~
0 0 33629
S
#33629
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.  
~
0 0 0 0
0
D1
~
~
0 0 33628
D3
~
~
0 0 33630
S
#33630
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.  
~
0 0 0 0
0
D1
~
~
0 0 33629
D3
~
~
0 0 33631
S
#33631
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.  
~
0 0 0 0
0
D1
~
~
0 0 33630
D3
~
~
0 0 33632
S
#33632
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D0
~
~
0 0 33636
D1
~
~
0 0 33631
D3
~
~
0 0 33633
S
#33633
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.  
~
0 0 0 0
0
D1
~
~
0 0 33632
D3
~
~
0 0 33634
S
#33634
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D1
~
~
0 0 33633
D3
~
~
0 0 33635
S
#33635
The Northern Path In The Graveyard~
~
Twisted and ancient gravestones pass by you as you walk the beaten path
of this graveyard.  The sky is dark, large, black clouds overhead seem to
not move.  A wind blows from no where, which seems very cold.  The path
continues on its twisted journey in the graveyard.  Most of the graves here
seem to have been dug up, and empty caskets lie around.
~
0 0 0 0
0
D1
~
~
0 0 33634
D3
~
~
0 0 33620
S
#33636
The Church Of Evil~
~
You enter the ruins of this chapel.  The chapel is filled with dirt and
black birds.  Pillars extend all the way to the front of the chapel.  The
row and rows of benches are slowly rotting, and most of them are not lined
up.  To the front of the chapel, you see a large alter, which three books
lie on it.  
~
0 8 0 0
0
D2
~
~
0 0 33632
S
#33637
The Dirt Path~
~
The Unknown Forest.  The woods around you seem tight, enough that is
would not be a smart thing to walk through them.  No sign of life makes its
presents known, the only thing living besides you, are the trees.  The trees
overhand the road, blocking all light from the sun or the moon, depending if
its day or night, do you remember what time is was?  Behind you is the dirt
path, ahead of you is the dirt path.  
~
0 0 0 3
0
D2
~
~
0 0 33600
S
#33638
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D1
~
~
0 0 33611
D3
~
~
0 0 33639
S
#33639
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68092
D1
~
~
0 0 33638
D2
~
~
8 0 68067
D3
~
~
0 0 33640
S
#33640
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68066
D1
~
~
0 0 33639
D2
~
~
8 0 68093
D3
~
~
0 0 33641
S
#33641
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D1
~
~
0 0 33640
D2
~
~
8 0 68065
D3
~
~
0 0 33642
S
#33642
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33643
D1
~
~
0 0 33641
S
#33643
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33644
D1
~
~
8 0 68064
D2
~
~
0 0 33642
D3
~
~
8 0 68094
S
#33644
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33645
D1
~
~
8 0 68095
D2
~
~
0 0 33643
D3
~
~
8 0 68063
S
#33645
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33646
D1
~
~
8 0 68061
D2
~
~
0 0 33644
D3
~
~
8 0 68096
S
#33646
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33647
D2
~
~
0 0 33645
D3
~
~
8 0 68062
S
#33647
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33648
D1
~
~
8 0 33620
D2
~
~
0 0 33646
D3
~
~
8 0 68097
S
#33648
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33649
D1
~
~
8 0 68098
D2
~
~
0 0 33647
D3
~
~
8 0 68060
S
#33649
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 33650
D1
~
~
8 0 68059
D2
~
~
0 0 33648
D3
~
~
8 0 68099
S
#33650
The {RTo{rrregia{Rno {C- {mZ{*o{mz{*o {&R{7oa{&d{x~
~
~
0 0 0 11
0
D0
~
~
0 0 30710
D2
~
~
0 0 33649
D3
~
~
8 0 68058
S
#33651
The {mZ{*o{mz{*o {C- {YN{ye{Yw {YT{yhalo{Ys {&R{7oa{&d{x~
~
~
0 0 0 11
0
D1
~
~
0 0 33652
D3
~
~
0 0 33611
S
#33652
The {mZ{*o{mz{*o {C- {YN{ye{Yw {YT{yhalo{Ys {&R{7oa{&d{x~
~
~
0 0 0 11
0
D1
~
~
0 0 33653
D3
~
~
0 0 33651
S
#33653
{r[ {MEastern {cGate {Bof {mZ{*o{mZ{*o {CC{city {r]{x~
~
~
0 0 0 19
0
D1
~
~
8 0 33654
D3
~
~
0 0 33652
S
#33654
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68056
D1
~
~
0 0 33655
D2
~
~
8 0 68057
D3
~
~
8 0 33653
S
#33655
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68054
D1
~
~
0 0 33656
D2
~
~
8 0 68055
D3
~
~
0 0 33654
S
#33656
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68052
D1
~
~
0 0 33657
D2
~
~
8 0 68053
D3
~
~
0 0 33655
S
#33657
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68050
D1
~
~
0 0 33658
D2
~
~
8 0 68051
D3
~
~
0 0 33656
S
#33658
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68048
D1
~
~
0 0 33659
D2
~
~
8 0 68049
D3
~
~
0 0 33657
S
#33659
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D0
~
~
8 0 68046
D1
~
~
0 0 33660
D2
~
~
8 0 68047
D3
~
~
0 0 33658
S
#33660
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 11
0
D1
~
~
0 0 33662
D3
~
~
0 0 33659
S
#33661
{g[ {*So{&uthwe{*st {cAlley {rRoad {g]{x~
~
A rat scurries away from the intruder into its danke and dark home.
Water trickles down the cobble stone of the alleyway.  
~
0 0 0 21
0
D0
~
~
0 0 33662
D2
~
~
0 0 6745
D3
~
~
8 0 68033
S
#33662
Intersection of {*No{&rthwe{*st {B& {*So{&uthwe{*st {cAlley {rRoad{x~
~
~
0 0 0 21
0
D0
~
~
0 0 33663
D1
~
~
0 0 33677
D2
~
~
0 0 33661
D3
~
~
0 0 33660
S
#33663
{g[ {*No{&rthwe{*st {cAlley {rRoad {g]{x~
~
Only the deities knows what is lurking within the shadows of this
dark alleyway.  Light is not a favorite thing in here and only the
sounds of movement tell you someone or something else is here.  
~
0 0 0 21
0
D0
~
~
0 0 33664
D2
~
~
0 0 33662
D3
~
~
8 0 68032
S
#33664
{g[ {*No{&rthwe{*st {cAlley {rRoad {g]{x~
~
A hobo slumbers in the filth and grim of the alleyway, not giving a
damn about you or anyone else.  There is the heavy smell of urine and
shit.  
~
0 0 0 21
0
D0
~
~
0 0 6744
D1
~
~
8 0 68031
D2
~
~
0 0 33663
D3
~
~
8 0 68030
S
#33665
{g[ {*No{&rthea{*st {cAlley {rRoad {g]{x~
~
The alleyway has a strange squishing noise here...
~
0 0 0 21
0
D0
~
~
0 0 33666
D1
~
~
8 0 68013
D2
~
~
0 0 6757
S
#33666
{g[ {*No{&rthea{*st {cAlley {rRoad {g]{x~
~
Society at its finest as hobos sleep against steam pipes and the
poor wander the streets looking for a platinum coin.  Outcasted from
society are the citizens of ZoZo.  
~
0 0 0 21
0
D0
~
~
0 0 33667
D1
~
~
8 0 68015
D2
~
~
0 0 33665
D3
~
~
8 0 68014
S
#33667
{g[ {*No{&rthea{*st {cAlley {rRoad {g]{x~
~
Law is something that is not found here, very simply a knife could
be driven into your back and no one would give a fuck.  
~
0 0 0 21
0
D0
~
~
0 0 33668
D1
~
~
8 0 68017
D2
~
~
0 0 33666
D3
~
~
8 0 68016
S
#33668
{g[ {*No{&rthea{*st {cAlley {rRoad {g]{x~
~
Darkness and strange smells waft around in this alleyway, strange
creatures crawl about in the darkness and shadows.  Its like light
cannot escape the filth.  
~
0 0 0 21
0
D0
~
~
0 0 6758
D1
~
~
8 0 68019
D2
~
~
0 0 33667
D3
~
~
8 0 68018
S
#33669
{g[ {MEast {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D1
~
~
0 0 33670
D3
~
~
0 0 6757
S
#33670
{g[ {MEast {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D0
~
~
8 0 68044
D1
~
~
0 0 33671
D2
~
~
8 0 68045
D3
~
~
0 0 33669
S
#33671
{g[ {MEast {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D0
~
~
8 0 68042
D1
~
~
0 0 33672
D2
~
~
8 0 68043
D3
~
~
0 0 33670
S
#33672
{g[ {MEast {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D0
~
~
8 0 68040
D1
~
~
0 0 33673
D2
~
~
8 0 68041
D3
~
~
0 0 33671
S
#33673
{g[ {MEast {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D0
~
~
8 0 68038
D1
~
~
8 0 33674
D2
~
~
8 0 68039
D3
~
~
0 0 33672
S
#33674
~
~
~
0 0 0 0
0
D1
~
~
0 0 33675
D3
~
~
8 0 33673
S
#33675
~
~
~
0 0 0 0
0
D1
~
~
0 0 33676
D3
~
~
0 0 33674
S
#33676
~
~
~
0 0 0 0
0
D3
~
~
0 0 33675
S
#33677
{g[ {mWest {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D1
~
~
0 0 6730
D3
~
~
0 0 33662
S
#33678
{g[ {MEast {cAlley {rRoad {g]{x~
~
~
0 0 0 21
0
D1
~
~
0 0 6757
D3
~
~
0 0 6734
S
#33679
{mZ{*o{mZ{*o To{mw{*er {&Sq{7ua{&re{x~
~
The city of ZoZo was founded by thieves and mercenaries who found
themselves outcasted from the more organized cities of Thalos,
Westbridge and Torregiano.  They gathered here in the foothills of the
Reaper's Scythe Mountains and in the shadow of ZoZo Mountain and began
to construct a town which quickly grew into a city.  Upwards they
built into the sky creating the first 'skyscraping' towers in the
Great Realms.  And since its founding lawlessness has ruled over this
city.  
~
0 0 0 21
0
D0
~
~
0 0 6732
D1
~
~
0 0 6734
D2
~
~
0 0 6728
D3
~
~
0 0 6730
S
#0



#SPECIALS
M 33600 spec_cast_mage
M 33601 spec_cast_mage
S



#RESETS
D 0 33600 1 1
D 0 33600 3 1
D 0 33601 1 1
D 0 33601 3 1
D 0 33602 1 1
D 0 33602 3 1
D 0 33603 1 1
D 0 33603 3 1
D 0 33604 1 1
D 0 33604 3 1
D 0 33606 1 1
D 0 33606 3 1
D 0 33607 1 1
D 0 33607 3 1
D 0 33608 1 1
D 0 33608 3 1
D 0 33609 1 1
D 0 33609 3 1
D 0 33610 1 1
D 0 33610 3 1
D 0 33620 3 1
D 0 33639 0 1
D 0 33639 2 1
D 0 33640 0 1
D 0 33640 2 1
D 0 33641 2 1
D 0 33643 1 1
D 0 33643 3 1
D 0 33644 1 1
D 0 33644 3 1
D 0 33645 1 1
D 0 33645 3 1
D 0 33646 3 1
D 0 33647 1 1
D 0 33647 3 1
D 0 33648 1 1
D 0 33648 3 1
D 0 33649 1 1
D 0 33649 3 1
D 0 33650 3 1
D 0 33653 1 1
D 0 33654 0 1
D 0 33654 2 1
D 0 33654 3 1
D 0 33655 0 1
D 0 33655 2 1
D 0 33656 0 1
D 0 33656 2 1
D 0 33657 0 1
D 0 33657 2 1
D 0 33658 0 1
D 0 33658 2 1
D 0 33659 0 1
D 0 33659 2 1
D 0 33661 3 1
D 0 33663 3 1
D 0 33664 1 1
D 0 33664 3 1
D 0 33665 1 1
D 0 33666 1 1
D 0 33666 3 1
D 0 33667 1 1
D 0 33667 3 1
D 0 33668 1 1
D 0 33668 3 1
D 0 33670 0 1
D 0 33670 2 1
D 0 33671 0 1
D 0 33671 2 1
D 0 33672 0 1
D 0 33672 2 1
D 0 33673 0 1
D 0 33673 1 1
D 0 33673 2 1
D 0 33674 3 1
M 0 33600 30 33612 5
M 0 33600 30 33613 5
M 0 33600 30 33613 5
M 0 33600 30 33614 5
M 0 33600 30 33614 5
M 0 33600 30 33615 5
M 0 33600 30 33616 5
M 0 33600 30 33616 5
M 0 33600 30 33616 5
M 0 33600 30 33617 5
M 0 33600 30 33618 5
M 0 33600 30 33618 5
M 0 33600 30 33619 5
M 0 33600 30 33620 5
M 0 33600 30 33621 5
M 0 33600 30 33621 5
M 0 33600 30 33622 5
M 0 33600 30 33623 5
M 0 33600 30 33624 5
M 0 33600 30 33625 5
M 0 33600 30 33625 5
M 0 33600 30 33626 5
M 0 33600 30 33627 5
M 0 33600 30 33627 5
M 0 33600 30 33628 5
M 0 33600 30 33629 5
M 0 33600 30 33629 5
M 0 33600 30 33630 5
M 0 33600 30 33631 5
M 0 33600 30 33632 5
M 0 33600 30 33633 5
M 0 33600 30 33634 5
M 0 33600 30 33635 5
M 0 33600 30 33635 5
M 0 33601 1 33636 1
S



#SHOPS
0



#MOBPROGS
#33600
~
if wears $n ringofdarkness
say yes my leigh.....
follow $n
else
emote hisses at you.
say You...are not our master. Go away, foul being of the flesh.
mob attack $n
~
#33601
~
if wears $n ringofdarkness
else
mob kill $n
~
#0

#$
